<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TKd6ghpgGDHNmeYBg8KG3T" LanguageVersion="2019.2.0-0219-d9f465bf22" Version="0.128">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="2019.2.0-0230-gbd69ab0175" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Xenko" CanvasType="FullCategory">
      <Canvas Id="LvdNqVGlsMYOrCOnnDb5vm" Name="Utils" Position="330,254" DefaultCategory="Utils">
        <!--

    ************************ GetGraphicsContext ************************

-->
        <Node Name="GetGraphicsContext" Bounds="1118,-24,149,179" Id="UGSxiW0blc9OchONGACWXf">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Epu24RcgfVTPGN1gVcJn8K">
            <Node Bounds="1132,-1,91,26" Id="IiT9NL8g8NOOIzFuIGjp03">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="IhsOE1yVzCmL6GNnOxs5hX" Name="Node Path" Kind="InputPin" />
              <Pin Id="DVAakDtxIqMPa61xz36M9R" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1130,62,107,26" Id="JzNK0RV2sdQLXjMDwe6cGj">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsContext" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O65Lv9vlNjvL5oHNcPT73U" Name="Input" Kind="StateInputPin" />
              <Pin Id="BClRiXL8fLsPuwbxL08xTN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Bwkx0icMugqPvu1OXQp7ZR" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Link Id="G8kwFSVDMkqPadPbtOGssX" Ids="DVAakDtxIqMPa61xz36M9R,O65Lv9vlNjvL5oHNcPT73U" />
            <ControlPoint Id="KJOhw7p677wQMjWuHY8yeT" Bounds="1145,136" />
            <Link Id="QcoIpK1wxwNNPQHhXHoWQI" Ids="Bwkx0icMugqPvu1OXQp7ZR,KJOhw7p677wQMjWuHY8yeT" />
            <Pin Id="UWbVRFYdn9pMWtHu2GY9qQ" Name="Graphics Context" Kind="OutputPin" Bounds="1729,393" />
            <Link Id="U5FA43ZaLuZOrxV0lUzduA" Ids="KJOhw7p677wQMjWuHY8yeT,UWbVRFYdn9pMWtHu2GY9qQ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GraphicsDevice ************************

-->
        <Node Name="GraphicsDevice" Bounds="1335,-26,181,123" Id="JbWXhjp1BhCOTEufAo2He1">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MvQRskDZlyrMqXcPpUxmga">
            <Node Bounds="1348,-3,91,26" Id="Oq9n99Lf7nQMByQ2utVIFB">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="RzF6t6BeaC8ObU7S3qpMBF" Name="Node Path" Kind="InputPin" />
              <Pin Id="K3psn7pGBrfLhkjZ7XlNQ2" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1347,33,86,26" Id="UFhJHmzOgOpM8tu5KWyyHt">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsDevice" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UWDC4NG2tOiPsMJE7Epuka" Name="Input" Kind="StateInputPin" />
              <Pin Id="PSibB4OuGY3PAOY4hh6QHk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GhIgrMDJ8l9MzvMvw4B6ql" Name="Graphics Device" Kind="OutputPin" />
            </Node>
            <Link Id="FPyiY4KdY6qMwc4q3b3asA" Ids="K3psn7pGBrfLhkjZ7XlNQ2,UWDC4NG2tOiPsMJE7Epuka" />
            <ControlPoint Id="KDtkfXFxI78OaS1UnVEMzk" Bounds="1420,78" />
            <Link Id="Jy42NtV1MDYOLYweVaD4vm" Ids="GhIgrMDJ8l9MzvMvw4B6ql,KDtkfXFxI78OaS1UnVEMzk" />
            <Pin Id="GzlN2X4DDfsNn3fVECkLlG" Name="Graphics Device" Kind="OutputPin" Bounds="1790,567" />
            <Link Id="VRRxLx9cB2nMNC825JornK" Ids="KDtkfXFxI78OaS1UnVEMzk,GzlN2X4DDfsNn3fVECkLlG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Services ************************

-->
        <Node Name="Services" Bounds="1590,-31,116,141" Id="UpZU2CEyLdjO2ejOR53nGD">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MiI2Ry21cEjQcktAKQStiI">
            <Node Bounds="1602,36,53,26" Id="MRpaFG2gAKALgJwYcM2H8U">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" />
                <Choice Kind="OperationCallFlag" Name="Services" />
              </p:NodeReference>
              <Pin Id="PddmDDnZG6cMHZfDFTf5l4" Name="Input" Kind="StateInputPin" />
              <Pin Id="MWg69lHYuNfQBgtB8grJbf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BMwocW8Z0JZOq6SOgjniqy" Name="Services" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JlIH646zhkILIzIwPIhKfR" Bounds="1646,93" />
            <Link Id="QTq53YP9RHOPHTQymZgKaj" Ids="BMwocW8Z0JZOq6SOgjniqy,JlIH646zhkILIzIwPIhKfR" />
            <Pin Id="H1ITYwlRwyrOrSiCFsbOo3" Name="Services" Kind="OutputPin" Bounds="2248,146" />
            <Link Id="Hk0B26NNXgJOy023Nad4VX" Ids="JlIH646zhkILIzIwPIhKfR,H1ITYwlRwyrOrSiCFsbOo3" IsHidden="true" />
            <Node Bounds="1602,-8,80,26" Id="AiaWn2Zi1xVOlawqvkaiYI">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DSGGLQx9T6EP2lPpCL8cLK" Name="Node Path" Kind="InputPin" />
              <Pin Id="LqlV1n8deIgMY9CZShWAbm" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Link Id="LsJGwFSawknNoSonzxZhps" Ids="LqlV1n8deIgMY9CZShWAbm,PddmDDnZG6cMHZfDFTf5l4" />
          </Patch>
        </Node>
        <!--

    ************************ GameInstance ************************

-->
        <Node Name="GameInstance" Bounds="2020,-32,181,227" Id="VYXadUyleQyPudB5a0D3uC">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="QEm4jk3Xo0YN7kir4iFh4f">
            <Node Bounds="2038,5,98,19" AutoConnect="true" Id="JL9myd8pb3vMBgPUZm9tVa">
              <p:NodeReference LastCategoryFullName="VL.Xenko.RuntimeTreeRegistry`1" LastSymbolSource="VL.Xenko.Lib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RuntimeTreeRegistry`1" />
                <Choice Kind="OperationCallFlag" Name="FindClosestParent" />
              </p:NodeReference>
              <Pin Id="RAL2Ex7uaDNLP3DnYJwdm9" Name="Node Path" Kind="InputPin" />
              <Pin Id="AJLnglLFWKeOQwa3kcjosN" Name="Result" Kind="OutputPin" />
              <Pin Id="PyRyMCHD1R7QaMsB5mLMsR" Name="Item" Kind="OutputPin" />
            </Node>
            <Node Bounds="2043,70,104,84" Id="ANOsq2rnuSANI3twyFtKMI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AtZvTNH2ruXLzYZ6MnfOAI" Name="Condition" Kind="InputPin" />
              <Patch Id="GDNzBiw5ucOOwXOxGRV2RF" ManuallySortedPins="true">
                <Patch Id="EcU9iaEBLNFOTSV79NJI0X" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Rs3Z8ozFameMk2zWanaGze" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="2055,97,80,19" AutoConnect="true" Id="FG8wUNiwpO4PBguKeLt13M">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.VLScript" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="GameInstance" />
                    <FullNameCategoryReference ID="VL.Xenko.VLScript" />
                  </p:NodeReference>
                  <Pin Id="OxTHTs84NBVL4SC8fDBzoz" Name="Game Instance" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FxJRcwNxk9uNO9MOeOnag0" Bounds="2126,76" Alignment="Top" />
              <ControlPoint Id="RdAfYtcmHfzPROtYYJmhfw" Bounds="2111,148" Alignment="Bottom" />
            </Node>
            <Node Bounds="2038,36,37,19" Id="PCHrqgwDOp3NxIycCSZLZA">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="NaaH3OUqnZmN3chha3cDMi" Name="Input" Kind="StateInputPin" />
              <Pin Id="FTOrnAZUnKLMKReHg702CM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="BBCgXF4uoOPO6At94Ydk13" Ids="AJLnglLFWKeOQwa3kcjosN,NaaH3OUqnZmN3chha3cDMi" />
            <Link Id="TU3HM7NMwctMjsvsa6vop9" Ids="FTOrnAZUnKLMKReHg702CM,AtZvTNH2ruXLzYZ6MnfOAI" />
            <Link Id="NfmB8UqVa1UQUuTTQBTRSK" Ids="FxJRcwNxk9uNO9MOeOnag0,RdAfYtcmHfzPROtYYJmhfw" IsFeedback="true" />
            <Link Id="Ml3wHUMcunEPfO69vijpxR" Ids="PyRyMCHD1R7QaMsB5mLMsR,FxJRcwNxk9uNO9MOeOnag0" />
            <Link Id="BmYiqJV4r8mNXJCBR4GdwG" Ids="OxTHTs84NBVL4SC8fDBzoz,RdAfYtcmHfzPROtYYJmhfw" />
            <ControlPoint Id="SL9umVzgtKRMKhkK7dzaoD" Bounds="2111,178" />
            <Link Id="JmJ7macs8uRPg7OlNLWAGE" Ids="RdAfYtcmHfzPROtYYJmhfw,SL9umVzgtKRMKhkK7dzaoD" />
            <Pin Id="PDapGan8zyTMtfdOk8tFZN" Name="Game Instance" Kind="OutputPin" Bounds="1832,312" />
            <Link Id="En5lTjFYr2RNFS1pJQBuEG" Ids="SL9umVzgtKRMKhkK7dzaoD,PDapGan8zyTMtfdOk8tFZN" IsHidden="true" />
            <ControlPoint Id="AL5ZSMWSqFZNlG5Vv5symV" Bounds="2040,-14" />
            <Link Id="NIOzq7k7ua9MHEe8DTPsF5" Ids="AL5ZSMWSqFZNlG5Vv5symV,RAL2Ex7uaDNLP3DnYJwdm9" />
            <Pin Id="S9EerxjwLX9PSFbgofAM5T" Name="Node Path" Kind="InputPin" Bounds="1798,78">
              <p:Exposition p:Assembly="VL.Lang" p:Type="VL.Model.PinExpositionMode">Expose</p:Exposition>
            </Pin>
            <Link Id="FAfXMhieqEUPzkOKRKGyHV" Ids="S9EerxjwLX9PSFbgofAM5T,AL5ZSMWSqFZNlG5Vv5symV" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SetBackBufferSize ************************

-->
        <Node Name="SetBackBufferSize" Bounds="1122,291,324,314" Id="HwJ5p8zLWHgPV1Twng6y1x">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LNknGuGsDpGOileG4y3cbH">
            <Node Bounds="1231,441,145,26" Id="N5Eyf4fZbo8ORyLtIRZn2S">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredBackBufferWidth" />
                <CategoryReference Kind="AssemblyCategory" Name="GraphicsDeviceManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LWoXzgqufWBLoChqoFRENW" Name="Input" Kind="StateInputPin" />
              <Pin Id="HOj6JOkUkKuONZ3K2io2g1" Name="Value" Kind="InputPin" />
              <Pin Id="BviZaNIslRbQQQv8nz8DnS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1134,383,125,26" Id="Rohml4hTLihOXYbSYRGySN">
              <p:NodeReference LastCategoryFullName="Xenko.Engine.Game" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsDeviceManager" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VR18DoXtx4nQNN8gZyw1cB" Name="Input" Kind="StateInputPin" />
              <Pin Id="AxqryGQulghP10BgjqJcl2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KYFratzr3RdPCfSj5G0R7y" Name="Graphics Device Manager" Kind="OutputPin" />
            </Node>
            <Link Id="HwdsMOTzHuuOi3Qg1mCMrv" Ids="KYFratzr3RdPCfSj5G0R7y,LWoXzgqufWBLoChqoFRENW" />
            <Node Bounds="1137,314,80,26" Id="Jjiu3eDgZf4PR5HOMyPKdu">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
                <CategoryReference Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="S61U4xDwW7ROLH2tppkf3S" Name="Node Path" Kind="InputPin" />
              <Pin Id="KDZvUOZmqzkNXxYudSgfng" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Link Id="VVJt5QsrgnxM7zmsLyGxm6" Ids="KDZvUOZmqzkNXxYudSgfng,VR18DoXtx4nQNN8gZyw1cB" />
            <Node Bounds="1243,486,149,26" Id="RJef6GOPGjKPZYgDItoxGy">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GraphicsDeviceManager" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredBackBufferHeight" />
              </p:NodeReference>
              <Pin Id="NnSAYFhRjP4Ob2Kj0ipDIS" Name="Input" Kind="StateInputPin" />
              <Pin Id="SfpLAqScIr2OlzCnftFfB6" Name="Value" Kind="InputPin" />
              <Pin Id="FfKOGV0A4JZNuPc4mk8sJo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="CLoWKHoIQ6hPVBj9fLN86T" Ids="BviZaNIslRbQQQv8nz8DnS,NnSAYFhRjP4Ob2Kj0ipDIS" />
            <ControlPoint Id="UbRqKxlWobgQX69SUShiCK" Bounds="1356,314" />
            <Link Id="Tb58uORcHybLb3o2uwkSpT" Ids="UbRqKxlWobgQX69SUShiCK,BQV1IW80xPBLNiXlwsMBaX" />
            <Pin Id="REfOsqzxDwvNpKmlM9D8i0" Name="Width" Kind="InputPin" Bounds="1139,466" />
            <Link Id="Cb4YBGvIb4eNKoBkgLgoNZ" Ids="REfOsqzxDwvNpKmlM9D8i0,UbRqKxlWobgQX69SUShiCK" IsHidden="true" />
            <ControlPoint Id="NOrUh7YyatxONC4TBLZ5p5" Bounds="1390,350" />
            <Link Id="GOxYbaTIcvELk8HyNc6fF7" Ids="NOrUh7YyatxONC4TBLZ5p5,L10Qg1L0K4ZMprijr5lAYL" />
            <Pin Id="AKgmvkn7YUxPsCl1lsNSIY" Name="Height" Kind="InputPin" Bounds="1185,506" />
            <Link Id="I0cwne6ve8aLTA6hDKWDBb" Ids="AKgmvkn7YUxPsCl1lsNSIY,NOrUh7YyatxONC4TBLZ5p5" IsHidden="true" />
            <Link Id="DdRrpkW3OyNQEPFuOg9Izg" Ids="FfKOGV0A4JZNuPc4mk8sJo,TgTxpaH0YfUOei6ro0OtTO" />
            <Node Bounds="1243,559,102,26" Id="OkivubAmYnFObVfz8wP3ed">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ApplyChanges" />
              </p:NodeReference>
              <Pin Id="TgTxpaH0YfUOei6ro0OtTO" Name="Input" Kind="StateInputPin" />
              <Pin Id="QN2werySS7BOEZCjbC3NPZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1354,381,35,19" Id="IoppCxq1nkiPc3iAisdHaH">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="BQV1IW80xPBLNiXlwsMBaX" Name="Input" Kind="InputPin" />
              <Pin Id="QqEs5cSfAzMNFcat4HQkoI" Name="Input 2" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TmqVi6sjEDVMGKvO9aFktj" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DHdSlouXzIgMlao9riigNM" Ids="TmqVi6sjEDVMGKvO9aFktj,HOj6JOkUkKuONZ3K2io2g1" />
            <Node Bounds="1389,430,35,19" Id="Ivy9YJVFY3RPvktHVaUsVU">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="L10Qg1L0K4ZMprijr5lAYL" Name="Input" Kind="InputPin" />
              <Pin Id="QwdTLuhS9FiNh3F8mqQZkF" Name="Input 2" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DF49IiAZRrbNrrM9sYcAyo" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DYVgjzu399HLJZ6a6IxY28" Ids="DF49IiAZRrbNrrM9sYcAyo,SfpLAqScIr2OlzCnftFfB6" />
          </Patch>
        </Node>
        <!--

    ************************ GetCommandList ************************

-->
        <Node Name="GetCommandList" Bounds="1579,337,208,141" Id="KozjhFPWMPQMkEFTLb3I0V">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NdfouusJBIjQBTvd0rLKN2">
            <Node Bounds="1621,399,79,26" Id="U62bCHntFQpOYEZva0ITcS">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.GraphicsContext" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CommandList" />
              </p:NodeReference>
              <Pin Id="BVUPt7hqyJ3NPiEhzYISYh" Name="Input" Kind="StateInputPin" />
              <Pin Id="NpZftGhXjaRQS1oK9jIW5n" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVUER2vsxm5MMzR6NUyOhv" Name="Command List" Kind="OutputPin" />
            </Node>
            <Node Bounds="1591,360" Id="Hel1xO7Gt2HNechq9c0cVQ">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGraphicsContext" />
              </p:NodeReference>
              <Pin Id="FwsEZecPbx6PgyWQTGE06Y" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Link Id="SJIVKE0QJUON9nhA16ufdG" Ids="FwsEZecPbx6PgyWQTGE06Y,BVUPt7hqyJ3NPiEhzYISYh" />
            <ControlPoint Id="PfgGcoflQmHPr1eYsP05GW" Bounds="1698,461" />
            <Link Id="TqM4kzc27jqOWEyC1VnlZF" Ids="IVUER2vsxm5MMzR6NUyOhv,PfgGcoflQmHPr1eYsP05GW" />
            <Pin Id="UP0CmU6Jku7Lils0vaQjqz" Name="Command List" Kind="OutputPin" Bounds="1698,461" />
            <Link Id="TaXikbanGRDLDOimkS4ueL" Ids="PfgGcoflQmHPr1eYsP05GW,UP0CmU6Jku7Lils0vaQjqz" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="OQj41tA6L7FNz945g7LIx8" Name="Advanced" Position="331,187">
        <!--

    ************************ GameTime ************************

-->
        <Node Name="GameTime" Bounds="621,165" Id="HPwOAoaSKQtQXA1E1yE3dH">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Games" LastSymbolSource="Xenko.Games.dll">
            <Choice Kind="TypeFlag" Name="GameTime" />
          </p:TypeAnnotation>
          <Patch Id="JOUOgneyeipOjVhIMlKqGF">
            <Canvas Id="SdEzHb3XInZL4PiqownSDK" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="KLmjrlzbXcnLPY8LX7flyQ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GameWindow ************************

-->
        <Node Name="GameWindow" Bounds="617,299" Id="McjTCPujHqRMFFbyRD5Prg">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Games" LastSymbolSource="Xenko.Games.dll">
            <Choice Kind="TypeFlag" Name="GameWindow" />
          </p:TypeAnnotation>
          <Patch Id="P4R3hCZC8aPOGwWELXU0eY">
            <Canvas Id="K0fqVxLteiqLwN4RQ1KIVb" CanvasType="Group" />
            <ProcessDefinition Id="FEJZrLjm572O2ugE9cBJbr" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ GameRegion ************************

-->
      <Node Name="GameRegion" Bounds="337,466" Id="Ew7gGdZShs8PmcC13FVOoA">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Xenko" LastSymbolSource="VL.Xenko.Lib.dll">
          <Choice Kind="TypeFlag" Name="GameRegion`2" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="QFTItMxDuLqPolqnhfQTpy">
          <Canvas Id="P1ocFCcbg1HN85dOfpQkA8" CanvasType="Group">
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="238,261,248,162" Id="Regd5sMJGi5NuVlX5dyjBT">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="FUTShfJeV5iPV15Hb3Homo" IsGeneric="true">
                <Node Bounds="250,377,85,26" AutoConnect="true" Id="TTLMbIz7TYTLX3gswTr5kF">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.GameRegion`2" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Xenko.GameRegion`2" />
                  </p:NodeReference>
                  <Pin Id="GwBVYx6rQ3TMjE5XIYADE4" Name="Node Context" Kind="InputPin" />
                  <Pin Id="QyaQw3WtpfKLL9Dt9QwfJe" Name="Bounds" Kind="InputPin" />
                  <Pin Id="LNJtqtOLOl1LG2NZDCOLn8" Name="Save Bounds" Kind="InputPin" />
                  <Pin Id="Da8w8rV0N4yP3skquj0x6I" Name="Bound To Document" Kind="InputPin" />
                  <Pin Id="Kamyz9KuV8iN58XucFtJD9" Name="Dialog If Document Changed" Kind="InputPin" />
                  <Pin Id="Qj3a7sxRelLOeDSMDlMlIx" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="ThSsppOIPuoPUGBx3oGeVz" Name="Output" Kind="OutputPin" Bounds="19,22" />
                <ControlPoint Id="VYdmfkwQPVyLhWDmjDPAs0" Bounds="253,279" />
                <Link Id="TqYixds4GrkNdhrTZPZtVL" Ids="VYdmfkwQPVyLhWDmjDPAs0,GwBVYx6rQ3TMjE5XIYADE4" />
                <Pin Id="GqupsUAZP5CLDMTWDHj1N8" Name="Node Context" Kind="InputPin" Bounds="334,333" Visibility="Optional" />
                <Link Id="Cuo46grDzeZNSD0oj93DHL" Ids="GqupsUAZP5CLDMTWDHj1N8,VYdmfkwQPVyLhWDmjDPAs0" IsHidden="true" />
                <Pin Id="O0KCwKHpqsPPC0eDRCOXdK" Name="Bounds" Kind="InputPin" />
                <ControlPoint Id="Co9LDq9IBsKPSZKZLgLqoG" Bounds="292,309" />
                <Link Id="QtGVfsT2YCqLpiOd6wYPim" Ids="Co9LDq9IBsKPSZKZLgLqoG,LNJtqtOLOl1LG2NZDCOLn8" />
                <Pin Id="MF0ZXOgw0e0PrISjIhPl5C" Name="Save Bounds" Kind="InputPin" Bounds="373,311" Visibility="Optional" />
                <Link Id="CHHkjQg7PlqMAVg4NHlrzw" Ids="MF0ZXOgw0e0PrISjIhPl5C,Co9LDq9IBsKPSZKZLgLqoG" IsHidden="true" />
                <ControlPoint Id="LuaaPA0Y0qRLkiQDXOOplo" Bounds="312,334" />
                <Link Id="TKryO7caSYkMpDQDg89RQu" Ids="LuaaPA0Y0qRLkiQDXOOplo,Da8w8rV0N4yP3skquj0x6I" />
                <Pin Id="HNYvP6WgLTmLJnkIjhMVKz" Name="Bound To Document" Kind="InputPin" Bounds="421,325" Visibility="Optional" />
                <Link Id="Rvnb2TLfbe9MFBNGIXIhhC" Ids="HNYvP6WgLTmLJnkIjhMVKz,LuaaPA0Y0qRLkiQDXOOplo" IsHidden="true" />
                <ControlPoint Id="UPrRidpBZ1jMlaIZHZ4VOq" Bounds="332,355" />
                <Link Id="CUtTm6dfG8IOfXKKbKtkyd" Ids="UPrRidpBZ1jMlaIZHZ4VOq,Kamyz9KuV8iN58XucFtJD9" />
                <Pin Id="O4SY0GKRVGiO7t52YuLkCq" Name="Dialog If Document Changed" Kind="InputPin" Bounds="448,347" Visibility="Optional" />
                <Link Id="Lz0nhBUMs2GOvAx3pmeTbO" Ids="O4SY0GKRVGiO7t52YuLkCq,UPrRidpBZ1jMlaIZHZ4VOq" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Update ************************

-->
            <Node Name="Update" Bounds="577,269,290,127" Id="Sz1mAvZlqQ3M8wvDaLO9Zn">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="LitjjWvXyb4OUI6Y0j8K3Q" IsGeneric="true" ManuallySortedPins="true">
                <Node Bounds="589,350,205,26" AutoConnect="true" Id="DWKiJu898QYQIYp1UcYNzv">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.GameRegion`2" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Xenko.GameRegion`2" />
                  </p:NodeReference>
                  <Pin Id="LzEX36WXBK3QXnaI5hwQsV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OKVOxJTo13ZLdm7TV3hXvH" Name="Create" Kind="InputPin" />
                  <Pin Id="IcYOuSAO2wEOc4YLwWQMU4" Name="Update" Kind="InputPin" />
                  <Pin Id="IqlZzZ3M2BBPePDv6W3c6l" Name="Color" Kind="InputPin" />
                  <Pin Id="FXk5tn6XoYKLcCTi9hw99O" Name="Clear" Kind="InputPin" />
                  <Pin Id="AljjS8EdmxAOTDkYf8UfRV" Name="Vertical Sync" Kind="InputPin" />
                  <Pin Id="Qk8oyyOMMR2LXbECTxYPf7" Name="Enabled" Kind="InputPin" />
                  <Pin Id="PYygJ3JBW6DLgeUO2KXkYx" Name="Reset" Kind="InputPin" />
                  <Pin Id="UxIQCihZwlLLpKPhn1hg2x" Name="Depth" Kind="InputPin" />
                  <Pin Id="MB0TpHkX6UYQHtGwOElKnx" Name="Stencil Value" Kind="InputPin" />
                  <Pin Id="Pbm83qoWEYdMUYjyChsWdF" Name="Clear Flags" Kind="InputPin" />
                  <Pin Id="D7uAMYsLRO3PR8Q2bf2GvJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C8DcSlcic20QDbY9XAArk1" Name="Result" Kind="OutputPin" />
                  <Pin Id="VNyDOipUmlKMg2jx27PUC3" Name="Window" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LKyjnKZgIW9NZFrXvPKsyU" Bounds="744,287" />
                <Link Id="BwtD7J4n65tPA6NK8u0K2P" Ids="LKyjnKZgIW9NZFrXvPKsyU,UxIQCihZwlLLpKPhn1hg2x" />
                <ControlPoint Id="Efnmg8AhiBJN0lb88Rq17j" Bounds="768,303" />
                <Link Id="QEoUddkfHqXO5BvHJh5Uad" Ids="Efnmg8AhiBJN0lb88Rq17j,MB0TpHkX6UYQHtGwOElKnx" />
                <ControlPoint Id="NmClPyBLKBrNR5Ye7FMCeo" Bounds="794,329" />
                <Link Id="FVTyPzy3sHfMv7PG7dxKKk" Ids="NmClPyBLKBrNR5Ye7FMCeo,Pbm83qoWEYdMUYjyChsWdF" />
                <Link Id="MI5vaBBYiKfMm028fZgSSD" Ids="JcGibC6JqkMLjDCpi8HoIe,LKyjnKZgIW9NZFrXvPKsyU" IsHidden="true" />
                <Link Id="HkmWJWbL0TMO3XXaWQSX9O" Ids="UGn2Ob2f2D0QdQpyrErkbi,Efnmg8AhiBJN0lb88Rq17j" IsHidden="true" />
                <Link Id="O63mZMHpGRnNNtCdf6kn3h" Ids="VbWhEm70VIsPOlHcx3hOpd,NmClPyBLKBrNR5Ye7FMCeo" IsHidden="true" />
                <ControlPoint Id="TlbNi695Be2LGheGNOXEpv" Bounds="651,301" />
                <Link Id="RtLvVfUZq27QYdHYIeKYIG" Ids="TlbNi695Be2LGheGNOXEpv,IqlZzZ3M2BBPePDv6W3c6l" />
                <Link Id="VZ6Y2GEIiUhLIQmyHdQu4A" Ids="MOcSK9oX4kBPeCWyGFbCSx,TlbNi695Be2LGheGNOXEpv" IsHidden="true" />
                <Pin Id="D84RwPTw3IuOGMCiSLihGS" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="MlVvnKZnBQRP2qy8DaH8yb" Name="Create" Kind="InputPin" Bounds="193,8" />
                <Pin Id="BneLV8nSuFzNL5ThS3k3DB" Name="Update" Kind="InputPin" Bounds="57,8" />
                <Pin Id="MOcSK9oX4kBPeCWyGFbCSx" Name="Color" Kind="InputPin" Bounds="638,316" DefaultValue="0.2500001, 0.2500001, 0.2500001, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JcGibC6JqkMLjDCpi8HoIe" Name="Depth" Kind="InputPin" Bounds="522,8" Visibility="Optional" />
                <Pin Id="UGn2Ob2f2D0QdQpyrErkbi" Name="Stencil Value" Kind="InputPin" Bounds="450,8" Visibility="Optional" />
                <Pin Id="VbWhEm70VIsPOlHcx3hOpd" Name="Clear Flags" Kind="InputPin" Bounds="386,8" Visibility="Optional" />
                <Pin Id="E2vsDqJ3iq6LsmiyjTyJIX" Name="Clear" Kind="InputPin" Bounds="365,8" />
                <Pin Id="Prr1uExPSL4M4AhWDyu2P3" Name="Reset" Kind="InputPin" Bounds="104,8" />
                <Pin Id="TMy1kpiAodoLvar20sUtk8" Name="Vertical Sync" Kind="InputPin" Bounds="187,8" />
                <Pin Id="KqhEkdkCoMqP3dwBSGlqGE" Name="Enabled" Kind="InputPin" Bounds="143,8" />
                <Pin Id="LLTOwo6zItzMMPwGaTwvGa" Name="Output" Kind="OutputPin" Bounds="19,22" />
                <Pin Id="LOQzYgSZm1IOdBH1tkpLG7" Name="Result" Kind="OutputPin" Bounds="65,22" />
                <Pin Id="E5zhPbUXRK0NHA7zuzcpTx" Name="Window" Kind="OutputPin" Bounds="107,22" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RWkLd3jkQtuNmTKdFp1Mrf">
            <Fragment Id="By6EaVzqYuBO7XzK9CvK3z" Patch="Regd5sMJGi5NuVlX5dyjBT" Enabled="true" />
            <Fragment Id="AcKEWiXrYnZL6fhtpNbozI" Patch="Sz1mAvZlqQ3M8wvDaLO9Zn" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ GetScopedVariable ************************

-->
      <Node Name="GetScopedVariable" Bounds="337,541" Id="VoMl7TMBN3mN9lhhPy9Hre">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="V5Sgbo5ATXfOPmvhALLHsB" IsGeneric="true">
          <Canvas Id="So9kebrft82PO5O3AXBx5a" CanvasType="Group">
            <ControlPoint Id="D13YiLrdE7JNihFl0DvIzc" Bounds="311,199" />
            <Pad Id="JkaqsRNB3f9NaYcz49jX2p" Bounds="311,291" />
            <Node Bounds="298,363,122,96" Id="PzIqRjtepP7OVj5Q9OYpDt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SyeoDp0Oeq2OwYmbSHQ0an" Name="Force" Kind="InputPin" />
              <Pin Id="DCwgE2esNmlPZWxTVtXU1R" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="CzTFjwfldX7PJ4Zya4176q" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="UXqWiA2pZaCPUy7KtVD286" Bounds="312,369" Alignment="Top" />
              <ControlPoint Id="Su824fkmZPMLZpvwowMLwv" Bounds="405,453" Alignment="Bottom" />
              <ControlPoint Id="QRWiDiqSKGgLlusMmP4UNT" Bounds="312,453" Alignment="Bottom" />
              <Patch Id="HTAXUHSPlegMyqDizd93jd" ManuallySortedPins="true">
                <Patch Id="BSn3gBDW87vO4RB0KUlvIQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FicVVGsblwnP3VurtfuV7n" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="310,402,98,19" Id="DvhGJvV8z8oP1WRDMVDxUl">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.RuntimeTreeRegistry`1" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RuntimeTreeRegistry`1" />
                    <Choice Kind="OperationCallFlag" Name="FindClosestParent" />
                  </p:NodeReference>
                  <Pin Id="L6IYQKNkgV6LAFRNM0DA4s" Name="Node Path" Kind="InputPin" />
                  <Pin Id="PXMrHxiejehNHpCZoWBjGF" Name="Result" Kind="OutputPin" />
                  <Pin Id="HvlEN95efbENfkGgUEdl4k" Name="Item" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NXgcR0hE3XqMbuHntd5JB5" Bounds="308,491" />
            <ControlPoint Id="D4Zg03pteGQQWywtAmF1me" Bounds="234,290" />
            <Node Bounds="309,239,67,19" Id="HiuaP66r7rqOl7XL6zKOFl">
              <p:NodeReference LastCategoryFullName="Xenko" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPathList" />
              </p:NodeReference>
              <Pin Id="ADsPjI8nPVzOzypgDTps1v" Name="Node Context" Kind="InputPin" />
              <Pin Id="IEC2jRhhXA8OHncmxRAk6A" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CKWfSTtjbjIPrp7aBn6vb8" Bounds="378,492" />
          </Canvas>
          <Patch Id="MwfaHHKwYUIPNYO6BCwqr8" Name="Create">
            <Pin Id="IQjxmBlgjXBPMabfeRFF4C" Name="Node Context" Kind="InputPin" Visibility="Optional" />
            <Pin Id="C25sgsdFwaaOc0Wwt3D77F" Name="Output" Kind="OutputPin" Bounds="317,451" />
          </Patch>
          <Patch Id="AdENziBmLqTOLWyeWSufty" Name="Update">
            <Pin Id="EImybRFXJUYPWEHhfO2dxz" Name="Force" Kind="InputPin" Bounds="209,281" />
            <Pin Id="BMa6K0vRFsiLHU8H8Yvqcw" Name="Success" Kind="OutputPin" Bounds="314,487" />
          </Patch>
          <ProcessDefinition Id="PauVKnh9maYM6TuIBWOizT">
            <Fragment Id="Ewax4QeEdz0PIEM1jkhHYE" Patch="MwfaHHKwYUIPNYO6BCwqr8" Enabled="true" />
            <Fragment Id="KJRqM2QvDzVP9ZbJkhapst" Patch="AdENziBmLqTOLWyeWSufty" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FMxg6N7Lc4VOVJcbM2jHrA" Ids="IQjxmBlgjXBPMabfeRFF4C,D13YiLrdE7JNihFl0DvIzc" IsHidden="true" />
          <Link Id="J1ZH3YOx3soOavl3Ia7CqW" Ids="JkaqsRNB3f9NaYcz49jX2p,UXqWiA2pZaCPUy7KtVD286" />
          <Link Id="F8C3dqxfpxyO987BcmrqMh" Ids="HvlEN95efbENfkGgUEdl4k,Su824fkmZPMLZpvwowMLwv" />
          <Link Id="Jsqep2MAmi1OmPIzTmZCD3" Ids="Su824fkmZPMLZpvwowMLwv,NXgcR0hE3XqMbuHntd5JB5" />
          <Link Id="F0p4L6kqRrqQRfTB3gsskc" Ids="NXgcR0hE3XqMbuHntd5JB5,C25sgsdFwaaOc0Wwt3D77F" IsHidden="true" />
          <Link Id="NdZlmXZW9WBPUzrUWUZ4Eh" Ids="PXMrHxiejehNHpCZoWBjGF,QRWiDiqSKGgLlusMmP4UNT" />
          <Link Id="TTetAqc2mvFO4ompfHpw0G" Ids="D4Zg03pteGQQWywtAmF1me,SyeoDp0Oeq2OwYmbSHQ0an" />
          <Link Id="DaIFstOtMkINnxh6z0TyUZ" Ids="EImybRFXJUYPWEHhfO2dxz,D4Zg03pteGQQWywtAmF1me" IsHidden="true" />
          <Link Id="VLvgDMJmC8aQU6vHK4H4aN" Ids="UXqWiA2pZaCPUy7KtVD286,L6IYQKNkgV6LAFRNM0DA4s" />
          <Link Id="RKc4tjTDb9hMbT13w9j1wI" Ids="D13YiLrdE7JNihFl0DvIzc,ADsPjI8nPVzOzypgDTps1v" />
          <Link Id="OuT3Y2IuJNwO3pw2NzdnCL" Ids="IEC2jRhhXA8OHncmxRAk6A,JkaqsRNB3f9NaYcz49jX2p" />
          <Link Id="GplrpjhYllHLZOG43dLaWv" Ids="QRWiDiqSKGgLlusMmP4UNT,CKWfSTtjbjIPrp7aBn6vb8" />
          <Link Id="EU0ffsbDYa9McmOYWeosnU" Ids="CKWfSTtjbjIPrp7aBn6vb8,BMa6K0vRFsiLHU8H8Yvqcw" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetGame ************************

-->
      <Node Name="GetGame" Bounds="340,614" Id="UxXjyPKvWK8N7Y08IISuvh">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PNUmy2kn4jfOkVzo8bDsfT">
          <Canvas Id="RNGW1QwF86vPAzO8JIoyax" CanvasType="Group">
            <ControlPoint Id="Negus6lYHYON3GE5U0D01T" Bounds="480,267" />
            <Pad Id="CRQG2vYXNPLQY3kQ6c3Z3M" SlotId="VTTFEWXYeq2Pv3qMfFlJE6" Bounds="480,357" />
            <Node Bounds="466,400,122,95" Id="PyAReqcADPZMmxZCbPNGZa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QWeUlQiwiw7M92ITzTXflv" Name="Force" Kind="InputPin" />
              <Pin Id="KUjR9AT5ivyMmzIFxkxN2g" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="JYqZxjYde5MMtnopjwfLhx" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="OuYdcDcMfV8LAsLtNwCS99" Bounds="480,406" Alignment="Top" />
              <ControlPoint Id="GdUbvZDZIruLXuldxQIu3k" Bounds="573,489" Alignment="Bottom" />
              <ControlPoint Id="FuCxoBOtzfpNVLdbg6a97W" Bounds="480,489" Alignment="Bottom" />
              <Patch Id="DyaCT1qNNwZLmVcdDBJkok" ManuallySortedPins="true">
                <Patch Id="HJTyFBhwLSVO2lpDoQIlzk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NulcOwA1etONfUyDAA00UH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="478,439,98,19" Id="M5nqozsddmtMwZnciivaV5">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.RuntimeTreeRegistry`1" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RuntimeTreeRegistry`1" />
                    <Choice Kind="OperationCallFlag" Name="FindClosestParent" />
                  </p:NodeReference>
                  <Pin Id="Mr67PCY0yO5LEZjemPUGC7" Name="Node Path" Kind="InputPin" />
                  <Pin Id="Gh2g7Oq2gPwQWoM7HKNHM9" Name="Result" Kind="OutputPin" />
                  <Pin Id="Hh6jEBkCSrDNBZahEj6Ase" Name="Item" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="TGduNMyIy5TOjVOBXIUs9d" Bounds="471,538" />
            <ControlPoint Id="TFf5CN5VfrXNxTrVzvKj4N" Bounds="356,357" />
            <ControlPoint Id="ACkf7ogjFthOw7fzVTaEoi" Bounds="567,539" />
            <Node Bounds="478,299,16,19" Id="NAR09ZtepK2LJLc8Mj3rTv">
              <p:NodeReference LastCategoryFullName="Xenko" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPathList" />
              </p:NodeReference>
              <Pin Id="HdgJVTsEgPhMPH6oj44dSb" Name="Node Context" Kind="InputPin" />
              <Pin Id="CRUSaHWJ9O3LlzPp4mpT1L" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Of9pKeXWJVJMCZBrQ1HMB8" Name="Create">
            <Pin Id="PWOZj0VcYf2L0ldVSXN5Tj" Name="Node Context" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="Pre60W6hDzFOnsacCMMujk" Name="Update">
            <Pin Id="JmhtD5l5Nm0Odxi5hA94YZ" Name="Force" Kind="InputPin" Bounds="209,281" />
            <Pin Id="EBNXUokYMEnM2GXpU7omdO" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Game" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcNd9sVXhH5PO5ZpDX3sfz" Name="Success" Kind="OutputPin" Bounds="558,545" />
          </Patch>
          <ProcessDefinition Id="SZm7USauNwKL6UJORxjZYT">
            <Fragment Id="JpbqLLicwMFOK9rFlpfmgv" Patch="Of9pKeXWJVJMCZBrQ1HMB8" Enabled="true" />
            <Fragment Id="Nxvwu8ZhyMXPjAcK9YXilz" Patch="Pre60W6hDzFOnsacCMMujk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MPNbJtszgrSNYe9bbEiLU3" Ids="PWOZj0VcYf2L0ldVSXN5Tj,Negus6lYHYON3GE5U0D01T" IsHidden="true" />
          <Link Id="RE5SyVr8wLyMF1epw8xqrf" Ids="Negus6lYHYON3GE5U0D01T,HdgJVTsEgPhMPH6oj44dSb" />
          <Link Id="IzCFsHhHkZ0MNzufkZSAY1" Ids="CRQG2vYXNPLQY3kQ6c3Z3M,OuYdcDcMfV8LAsLtNwCS99" />
          <Link Id="Pdq9IDHl8gsPuE7er2f0j7" Ids="Hh6jEBkCSrDNBZahEj6Ase,GdUbvZDZIruLXuldxQIu3k" />
          <Link Id="QMhuXBd7cmIMX4QboRVACr" Ids="GdUbvZDZIruLXuldxQIu3k,TGduNMyIy5TOjVOBXIUs9d" />
          <Link Id="LSTWjwYFpa5P3ruQYdk7Jb" Ids="TGduNMyIy5TOjVOBXIUs9d,EBNXUokYMEnM2GXpU7omdO" IsHidden="true" />
          <Link Id="M9T2Cnl5VgQPai6tILTdVa" Ids="Gh2g7Oq2gPwQWoM7HKNHM9,FuCxoBOtzfpNVLdbg6a97W" />
          <Link Id="R7k5PUaXTu0PK78ab52YLL" Ids="TFf5CN5VfrXNxTrVzvKj4N,QWeUlQiwiw7M92ITzTXflv" />
          <Link Id="RVrfSSlgGpzMQTBE4awcIu" Ids="JmhtD5l5Nm0Odxi5hA94YZ,TFf5CN5VfrXNxTrVzvKj4N" IsHidden="true" />
          <Link Id="S3CnMC7zhOLPh3ZwjGrhPg" Ids="FuCxoBOtzfpNVLdbg6a97W,ACkf7ogjFthOw7fzVTaEoi" />
          <Link Id="LAisWhcPBGuNyn4NZKhGhq" Ids="ACkf7ogjFthOw7fzVTaEoi,KcNd9sVXhH5PO5ZpDX3sfz" IsHidden="true" />
          <Link Id="FdcBgstW5NaMFH50MjvLp1" Ids="CRUSaHWJ9O3LlzPp4mpT1L,CRQG2vYXNPLQY3kQ6c3Z3M" />
          <Link Id="R1dERzON3IqOGXkOllqq2l" Ids="OuYdcDcMfV8LAsLtNwCS99,Mr67PCY0yO5LEZjemPUGC7" />
          <Slot Id="VTTFEWXYeq2Pv3qMfFlJE6" Name="Path" />
        </Patch>
      </Node>
      <!--

    ************************ SetWindowState ************************

-->
      <Node Name="SetWindowState" Bounds="730,395" Id="G4F4gkXoCGhLNz6996QRiI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UyraAB9U67BMbvgYXgVcZX">
          <Canvas Id="Fik0NGLg8pzQV0uby173kZ" CanvasType="Group">
            <Node Bounds="397,289,364,821" Id="TgYycA1ApiaP6NIQdIXCt4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="SxihplUOwS4NpcCb6hPOqW" Name="Condition" Kind="InputPin" />
              <Patch Id="TfzeWp61cOaNtKecWHd0S0" ManuallySortedPins="true">
                <Patch Id="JT0bb8d05OIL7zAH3P4V8n" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JU16GumoI64N3C41JgfBCp" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="397,352,113,26" Id="SHGrH3lhjhXL6DnrhyVckn">
                  <p:NodeReference LastCategoryFullName="Xenko.GameWindow" LastSymbolSource="VL.Xenko.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GameWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetAllowUserResizing" />
                  </p:NodeReference>
                  <Pin Id="Sxsbh2M1tnKLBJhWyOogFH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TuGSSKNklkIPG6S87ajgFG" Name="Value" Kind="InputPin" />
                  <Pin Id="PqsgbFr4YDXNciE4w7ARN6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RWlErC1daIBOdzRrdOYVxV" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="633,312,57,19" Id="Jc6IFVykU7ROSRes5jMdVG">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="K7L9oUXA4MNLDIrYSt2U5v" Name="Value" Kind="InputPin" />
                  <Pin Id="DRJghfnmltsLSYfY2vt6p7" Name="Result" Kind="OutputPin" />
                  <Pin Id="NTZN187BDBZOHZ5DoPWlgO" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="397,445,113,26" Id="MgppagYi3UkQV7ppcuPTI5">
                  <p:NodeReference LastCategoryFullName="Xenko.GameWindow" LastSymbolSource="VL.Xenko.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GameWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetIsActivated" />
                  </p:NodeReference>
                  <Pin Id="UM8PRind3FvM597Cj9Udeg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="U3gYvGZ3LRnN2DilnX5PYj" Name="Value" Kind="InputPin" />
                  <Pin Id="LI3SJropz3UN3bKNZQMndP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FpNem3eqkfHMg3heeZaGIb" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="633,409,57,19" Id="SjblooMhzA8LNT17fvtsGD">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="Uu183MfXbSEOf4cmML0g3u" Name="Value" Kind="InputPin" />
                  <Pin Id="MLZLXni8tUXMlgluVLwoKh" Name="Result" Kind="OutputPin" />
                  <Pin Id="TulAHCYREkDLZj4oHgNY9e" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="397,524,113,26" Id="HR9Gb42Sn6KPyGk0mkEGKv">
                  <p:NodeReference LastCategoryFullName="Xenko.GameWindow" LastSymbolSource="VL.Xenko.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GameWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetIsBorderLess" />
                  </p:NodeReference>
                  <Pin Id="LYE7CXMOSS0MAFafWYY4Q8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CyeuNC93Q9sPZOvNqsCsz9" Name="Value" Kind="InputPin" />
                  <Pin Id="EgTGA6KrE6dNoMnbMypyWw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CBdUaghnu2gOfQvKulBn7F" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="397,603,113,26" Id="Aj12P7FXPdQP2TrVWoIpUd">
                  <p:NodeReference LastCategoryFullName="Xenko.GameWindow" LastSymbolSource="VL.Xenko.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GameWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetIsMouseVisible" />
                  </p:NodeReference>
                  <Pin Id="TOz0JjIZOrTL5tJc1GDISZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SU84PO1OHyqMCkzQDKHZCf" Name="Value" Kind="InputPin" />
                  <Pin Id="HR6FrZ9nGapN5b5Bs3mX8N" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DRyyAwlJAqTOzWTbUx5HAT" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="397,704,186,140" Id="SIoDrBtMcqdPAzPnTwggKH">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="I2j6tE5XtxhMRugEaGNP4S" Name="Condition" Kind="InputPin" />
                  <Patch Id="PBwBXN1rtMZP1t9dp2iDTg" ManuallySortedPins="true">
                    <Patch Id="V4W4qrs8SAGLQAvps7xOxf" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FKVPES10SMqMdqy11wouym" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="397,768,113,26" Id="Cm3akNpYNo2QFSdjNRGl5c">
                      <p:NodeReference LastCategoryFullName="Xenko.GameWindow" LastSymbolSource="VL.Xenko.Games.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="GameWindow" />
                        <Choice Kind="OperationCallFlag" Name="SetPosition" />
                      </p:NodeReference>
                      <Pin Id="ICJmU8oIilCMxvb2FmfQo5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EFAaqCES3WgLuvmKJs1CFP" Name="Value" Kind="InputPin" />
                      <Pin Id="AI83oFawUpGN4enroSojjX" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="548,728,46,26" Id="HDKMlhaPt2xLPc3sNWD3cY">
                      <p:NodeReference LastCategoryFullName="Xenko.Mathematics.Int2" LastSymbolSource="VL.Xenko.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Int2" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <PinReference Kind="InputPin" Name="Value">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Vector2" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="KnuTgu4KlPfM4jNnfZnd6c" Name="Value" Kind="InputPin" />
                      <Pin Id="C8rH8Fh6aX0PsW5aXPLXe1" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="D7Ue40L5RrwPvg3u8QmYgm" Bounds="397,710" Alignment="Top" />
                  <ControlPoint Id="Go3z2Djuf7hNKJ2HJtL53m" Bounds="397,838" Alignment="Bottom" />
                </Node>
                <Node Bounds="397,963,113,26" Id="VQRH2rwgkVHMozMtsHkP5S">
                  <p:NodeReference LastCategoryFullName="Xenko.GameWindow" LastSymbolSource="VL.Xenko.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GameWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetTitle" />
                  </p:NodeReference>
                  <Pin Id="VmyXaDg1Kl3Ny9rNsBjnwh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Tnftk7xRtYgNsKYTHySvdb" Name="Value" Kind="InputPin" />
                  <Pin Id="C75nYDruKoIMLLcukRfmwb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VGspzod3WCeLyleuaBnLxe" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="397,1064,64,26" Id="SSIqvCt1zw3NWaVKrd8fgV">
                  <p:NodeReference LastCategoryFullName="Xenko.GameWindow" LastSymbolSource="VL.Xenko.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GameWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetVisible" />
                  </p:NodeReference>
                  <Pin Id="RVGJdqzcQVfP0SydlO0NDK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QMoWgPNPomCP4RuKMzam5g" Name="Value" Kind="InputPin" />
                  <Pin Id="ABx0XSg5KilLeKvzy79hjn" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HsKJ66YUo6AO6KDCvpGZmx" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="633,480,57,19" Id="IijhZZ3sEKiLp8rrVsF1zs">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="GZmQxxBoIuRQWJTRxIwUZr" Name="Value" Kind="InputPin" />
                  <Pin Id="DdFBzpzJmftMPujZ10Afjq" Name="Result" Kind="OutputPin" />
                  <Pin Id="BhqrnhXGj3QNk38w5zta6C" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="633,565,57,19" Id="F1dpLHG2w7pNBfuFCiorLD">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="PluBgvW6K9sM0THPxwaZzw" Name="Value" Kind="InputPin" />
                  <Pin Id="Ew1mGS53sWwOd1nBc7Pfy5" Name="Result" Kind="OutputPin" />
                  <Pin Id="T6SIfWlsCeILlrSzWTZR6s" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="633,652,57,19" Id="EBdFhj4v5MXLVcTAljM01u">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="GMlZC944FMnOhsIzsfcnkh" Name="Value" Kind="InputPin" />
                  <Pin Id="HNrdW7K5shiNjYqxiEPgfm" Name="Result" Kind="OutputPin" />
                  <Pin Id="LS4jCMnIQ7QNWAPbjOCJ3k" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="633,863,57,19" Id="Fai27i5nvoBLoV1DcCXqBE">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="AA3T1ZefWF3NzTdleqv1eV" Name="Value" Kind="InputPin" />
                  <Pin Id="PvD92Ie29ZSLGYa5icCvHX" Name="Result" Kind="OutputPin" />
                  <Pin Id="NBrr9JMY6wjPz65EYDz5NH" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="633,984,57,19" Id="T1hSVdMm0RtMThHeYRCXp6">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="Oojxw032gpUQFrTfeId63k" Name="Value" Kind="InputPin" />
                  <Pin Id="OgqF1J97XqvMTkghI9Z0zo" Name="Result" Kind="OutputPin" />
                  <Pin Id="Ni1lgQvV9bCN5lkvRcsQJW" Name="Unchanged" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="364,241,65,19" Id="FvoPG0fTEWFLxPBYMOT69n">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="A0ZCny9o764OylXsE3d0ja" Name="X" Kind="InputPin" />
              <Pin Id="F7CWFe5tfl1MWC7kXRs0h2" Name="Result" Kind="OutputPin" />
              <Pin Id="V0xBeX2otu0OzFaPbrQrX3" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ul9syUVrcL2NI7UMEuoYQm" Bounds="635,250" />
            <ControlPoint Id="VBteTFvUiRtLEmlORQhzMD" Bounds="417,141" />
            <ControlPoint Id="Cdk8CWr11PGMestEpLFl83" Bounds="800,326" />
            <ControlPoint Id="AUdoPZEZcLSLUxT2JaqVeU" Bounds="788,424" />
            <ControlPoint Id="U9OUIqraDnsQIUBeV8urWB" Bounds="794,485" />
            <ControlPoint Id="Han5hZsl02uMSHt37GasMa" Bounds="800,604" />
            <ControlPoint Id="KwX9UGmeRYFPtPv7zk8URv" Bounds="800,760" />
            <ControlPoint Id="I1ulspvAoqoOvJmb8XxG5n" Bounds="800,908" />
            <ControlPoint Id="Kjl04yAvTLDMrhh9wh3EOX" Bounds="234,217" />
          </Canvas>
          <Patch Id="LdtY2s3EwZpOwVtmp2QZRB" Name="Create" />
          <Patch Id="ApawXrMRedqMDoqCoE2Vo2" Name="Update">
            <Pin Id="AIeuQAxb3l3NufU46MfQm1" Name="Resizeable" Kind="InputPin" Bounds="542,223" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RNgP8XEwbrPPNaxwFGV0FN" Name="Input" Kind="InputPin" Bounds="417,141" />
            <Pin Id="EUY7PkR8dYUQHcjSfwMHW4" Name="Activated" Kind="InputPin" Bounds="651,330" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JC9A9RKpzpVPLJo9gH9YmO" Name="Border Less" Kind="InputPin" Bounds="678,440" />
            <Pin Id="VtDqbuLzvasN2NkPDGSwFR" Name="Visible" Kind="InputPin" Bounds="682,519" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CTigEugXZFoLgHKxE7wEyl" Name="Position" Kind="InputPin" Bounds="696,604" />
            <Pin Id="EQ8NJydkRcMLPtOJ00XmqY" Name="Title" Kind="InputPin" Bounds="742,782" />
            <Pin Id="G9WJOy4VKfLM9yGNjL0KQ6" Name="Output" Kind="OutputPin" Bounds="218,282" />
            <Pin Id="F8eQkrYLGSTM7INzhjRBcu" Name="Mouse Visible" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="SyDpNdTQA3kOyojfWzv0XV">
            <Fragment Id="KPWpAF7iuhMLfUupm6mHwB" Patch="LdtY2s3EwZpOwVtmp2QZRB" Enabled="true" />
            <Fragment Id="H0yUVD2Xot6O4o25f42BkE" Patch="ApawXrMRedqMDoqCoE2Vo2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PlCJZcmZRNBOM4RKf2HXWv" Ids="F7CWFe5tfl1MWC7kXRs0h2,SxihplUOwS4NpcCb6hPOqW" />
          <Link Id="FouJRBfX7OiPzbtdnJNC9v" Ids="Ul9syUVrcL2NI7UMEuoYQm,TuGSSKNklkIPG6S87ajgFG" />
          <Link Id="OTqaaszsmcbQNUH1YDkm2P" Ids="AIeuQAxb3l3NufU46MfQm1,Ul9syUVrcL2NI7UMEuoYQm" IsHidden="true" />
          <Link Id="PveF9ka20yqMIGxeUuFM6U" Ids="DRJghfnmltsLSYfY2vt6p7,RWlErC1daIBOdzRrdOYVxV" />
          <Link Id="PaFQcel4DaiQO8BkJZL7rt" Ids="Ul9syUVrcL2NI7UMEuoYQm,K7L9oUXA4MNLDIrYSt2U5v" />
          <Link Id="LYbtQkjWMO7MxiJcylYkQJ" Ids="VBteTFvUiRtLEmlORQhzMD,Sxsbh2M1tnKLBJhWyOogFH" />
          <Link Id="SiAmttDznKDOkIagqENVAB" Ids="RNgP8XEwbrPPNaxwFGV0FN,VBteTFvUiRtLEmlORQhzMD" IsHidden="true" />
          <Link Id="QA419yNLoG0LR1HD4Hsm0W" Ids="VBteTFvUiRtLEmlORQhzMD,A0ZCny9o764OylXsE3d0ja" />
          <Link Id="RHr93Em3SjjPIUScKHmft0" Ids="MLZLXni8tUXMlgluVLwoKh,FpNem3eqkfHMg3heeZaGIb" />
          <Link Id="TtU5khrJNaCPuev8Jb2AEe" Ids="PqsgbFr4YDXNciE4w7ARN6,UM8PRind3FvM597Cj9Udeg" />
          <Link Id="CEtXEmDAY5nOAvbnuNr8zO" Ids="LI3SJropz3UN3bKNZQMndP,LYE7CXMOSS0MAFafWYY4Q8" />
          <Link Id="QuFz8ZQO6SPNRvUb9uOYeF" Ids="EgTGA6KrE6dNoMnbMypyWw,TOz0JjIZOrTL5tJc1GDISZ" />
          <Link Id="IORhGeYe8zyNJubAMHT5dz" Ids="Cdk8CWr11PGMestEpLFl83,U3gYvGZ3LRnN2DilnX5PYj" />
          <Link Id="QiZESYa1ZvKQcDUjAzoSc2" Ids="EUY7PkR8dYUQHcjSfwMHW4,Cdk8CWr11PGMestEpLFl83" IsHidden="true" />
          <Link Id="InDafl9u091Pgm0HMy3NAr" Ids="AUdoPZEZcLSLUxT2JaqVeU,CyeuNC93Q9sPZOvNqsCsz9" />
          <Link Id="UjwQvgBAYyBLcpu2tsbJUQ" Ids="JC9A9RKpzpVPLJo9gH9YmO,AUdoPZEZcLSLUxT2JaqVeU" IsHidden="true" />
          <Link Id="HqvGu428BZ6PIb526j6nd6" Ids="U9OUIqraDnsQIUBeV8urWB,SU84PO1OHyqMCkzQDKHZCf" />
          <Link Id="Fg91lAeK1uDLlWOUlYTwOj" Ids="Han5hZsl02uMSHt37GasMa,KnuTgu4KlPfM4jNnfZnd6c" />
          <Link Id="FN9T3GnxBDkPcMGtYcjAXD" Ids="CTigEugXZFoLgHKxE7wEyl,Han5hZsl02uMSHt37GasMa" IsHidden="true" />
          <Link Id="HIPl8QN36DRNnW68DH4Y0U" Ids="C8rH8Fh6aX0PsW5aXPLXe1,EFAaqCES3WgLuvmKJs1CFP" />
          <Link Id="QTYN806XzKgL6eXKI63WJZ" Ids="D7Ue40L5RrwPvg3u8QmYgm,Go3z2Djuf7hNKJ2HJtL53m" IsFeedback="true" />
          <Link Id="QDRY8jTOSfgM5hspRNe6L6" Ids="HR6FrZ9nGapN5b5Bs3mX8N,D7Ue40L5RrwPvg3u8QmYgm" />
          <Link Id="TpASv2xMmpLNvL9mDHpW63" Ids="D7Ue40L5RrwPvg3u8QmYgm,ICJmU8oIilCMxvb2FmfQo5" />
          <Link Id="TL9SO91tJFjO5WPQQU9cTT" Ids="AI83oFawUpGN4enroSojjX,Go3z2Djuf7hNKJ2HJtL53m" />
          <Link Id="PIzZm2QvN7ILBpswKaH3RG" Ids="Go3z2Djuf7hNKJ2HJtL53m,VmyXaDg1Kl3Ny9rNsBjnwh" />
          <Link Id="VvtpRd825ViLO0YjBgaZrC" Ids="Cdk8CWr11PGMestEpLFl83,Uu183MfXbSEOf4cmML0g3u" />
          <Link Id="Q4OyZt7XrQqPWfSO7g90YV" Ids="AUdoPZEZcLSLUxT2JaqVeU,GZmQxxBoIuRQWJTRxIwUZr" />
          <Link Id="HoW7k7aPSkFLij4j8ZDrTR" Ids="DdFBzpzJmftMPujZ10Afjq,CBdUaghnu2gOfQvKulBn7F" />
          <Link Id="MNNOS0ZZz4mQcCYjOwCGeT" Ids="U9OUIqraDnsQIUBeV8urWB,PluBgvW6K9sM0THPxwaZzw" />
          <Link Id="NgHfTtjpNOoObyBhhofMtU" Ids="Ew1mGS53sWwOd1nBc7Pfy5,DRyyAwlJAqTOzWTbUx5HAT" />
          <Link Id="VCalv8htlmbLAoqx705JZa" Ids="Han5hZsl02uMSHt37GasMa,GMlZC944FMnOhsIzsfcnkh" />
          <Link Id="TNdefjs1xxpP8JDAIzuQcY" Ids="HNrdW7K5shiNjYqxiEPgfm,I2j6tE5XtxhMRugEaGNP4S" />
          <Link Id="BCAHCrMnQszMtAh3Khnglw" Ids="KwX9UGmeRYFPtPv7zk8URv,Tnftk7xRtYgNsKYTHySvdb" />
          <Link Id="VxXMDZv33rjPDc1pmfIHH7" Ids="EQ8NJydkRcMLPtOJ00XmqY,KwX9UGmeRYFPtPv7zk8URv" IsHidden="true" />
          <Link Id="KIsrdoetO06NvEWu6lydO5" Ids="C75nYDruKoIMLLcukRfmwb,RVGJdqzcQVfP0SydlO0NDK" />
          <Link Id="MRYgrGfQBsyQJ8ietCO4QH" Ids="I1ulspvAoqoOvJmb8XxG5n,QMoWgPNPomCP4RuKMzam5g" />
          <Link Id="JsKvFlAhckCN5P1HchSJSt" Ids="VtDqbuLzvasN2NkPDGSwFR,I1ulspvAoqoOvJmb8XxG5n" IsHidden="true" />
          <Link Id="NN3MwwQgWtLNPHkegb8gCh" Ids="KwX9UGmeRYFPtPv7zk8URv,AA3T1ZefWF3NzTdleqv1eV" />
          <Link Id="UHflikMO9KcMDeocUvC5Hq" Ids="I1ulspvAoqoOvJmb8XxG5n,Oojxw032gpUQFrTfeId63k" />
          <Link Id="MmZvAinEciNMez7VdWAsyk" Ids="OgqF1J97XqvMTkghI9Z0zo,HsKJ66YUo6AO6KDCvpGZmx" />
          <Link Id="LaDZJXOxj33NUl5YL1P2Ki" Ids="PvD92Ie29ZSLGYa5icCvHX,VGspzod3WCeLyleuaBnLxe" />
          <Link Id="Bq2zTgJlT28QcWxcoQe1QZ" Ids="Kjl04yAvTLDMrhh9wh3EOX,G9WJOy4VKfLM9yGNjL0KQ6" IsHidden="true" />
          <Link Id="BhYHTZGzL2fNu83l7IxbLc" Ids="VBteTFvUiRtLEmlORQhzMD,Kjl04yAvTLDMrhh9wh3EOX" />
          <Link Id="JriF7MjepnuLISUwJQ8T25" Ids="F8eQkrYLGSTM7INzhjRBcu,U9OUIqraDnsQIUBeV8urWB" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetPathList ************************

-->
      <Node Name="GetPathList" Bounds="716,499,120,181" Id="PN4QdBK1pWxM7vhPIokaV5">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="PLgFHEOXKAxLvVjBp5YBYd">
          <ControlPoint Id="CRRxpV6OzVWMvqkD3478dc" Bounds="730,517" />
          <Node Bounds="728,540,63,26" Id="JKXAHkTsbkVPfcfhrOnAZc">
            <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="NodeContext" />
              <Choice Kind="OperationCallFlag" Name="Path" />
            </p:NodeReference>
            <Pin Id="TN5LCA8fk9lMBDGAuZ4BrX" Name="Input" Kind="StateInputPin" />
            <Pin Id="DlLYA4tARqKN2CWL73iazT" Name="Path" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,588" Id="Pc4vIqgaNXTNFHHfyemaTk">
            <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Stack" />
            </p:NodeReference>
            <Pin Id="UYZFdUa79BPP0EST3Wk1r8" Name="Input" Kind="StateInputPin" />
            <Pin Id="DbqVqGIUYLjNJDFlpCCL6L" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Rl3Cm6TwhogNYpetnLo7qQ" Name="Stack" Kind="OutputPin" />
          </Node>
          <Node Bounds="774,624,50,26" Id="Dt7AowJYqohNVkT3v0L1vW">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToList" />
            </p:NodeReference>
            <Pin Id="ICAE0ATc0yGPxdS0fQOTfX" Name="Input" Kind="StateInputPin" />
            <Pin Id="HAlLtUtdFpiO4r9Ars9mqh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="A2ll1fsYvsKNwccFFJ4Q0a" Name="Node Context" Kind="InputPin" />
          <Link Id="P9EBPHAD2hmO4WKmWayoqD" Ids="A2ll1fsYvsKNwccFFJ4Q0a,CRRxpV6OzVWMvqkD3478dc" IsHidden="true" />
          <Link Id="LI08EK17G1mMI5R7JelH5F" Ids="CRRxpV6OzVWMvqkD3478dc,TN5LCA8fk9lMBDGAuZ4BrX" />
          <Link Id="VmfMenasZMaMPivXPBRjAH" Ids="DlLYA4tARqKN2CWL73iazT,UYZFdUa79BPP0EST3Wk1r8" />
          <Link Id="KNIZkNkEGZaMZiw8emKV1J" Ids="Rl3Cm6TwhogNYpetnLo7qQ,ICAE0ATc0yGPxdS0fQOTfX" />
          <ControlPoint Id="F4O0nIp5aBWMjoK1gdXUYm" Bounds="776,663" />
          <Link Id="BwgpuiKKCh1P6B435kj1pg" Ids="HAlLtUtdFpiO4r9Ars9mqh,F4O0nIp5aBWMjoK1gdXUYm" />
          <Pin Id="FH6aXBykLWnNrragcYP2tf" Name="Result" Kind="OutputPin" Bounds="775,663" />
          <Link Id="SsH7FW6Am6ENynjKzdC6N2" Ids="F4O0nIp5aBWMjoK1gdXUYm,FH6aXBykLWnNrragcYP2tf" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ArIWBfdmaP8NO1NVNYlZ0E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U4K0KzSzvosLe1FQkv2Erz">
        <Canvas Id="DIHYh7mmbTqPnTuDLdsMiE" BordersChecked="false" CanvasType="Group" />
        <Patch Id="UrviahorUnAPUkwMzVtkqz" Name="Create" />
        <Patch Id="CFi3Gbz9275MrIdUnQAO0p" Name="Update" />
        <ProcessDefinition Id="QW0VgqSIIpaNEDDy6tZTZZ">
          <Fragment Id="HY82BHpTqRoO0HsqUrT2iz" Patch="UrviahorUnAPUkwMzVtkqz" Enabled="true" />
          <Fragment Id="PMljUZ9eXTQMhlmXe9t5Wl" Patch="CFi3Gbz9275MrIdUnQAO0p" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="TMI8jITdsS1QKApDrv4Kdv" Location="Xenko.Games.dll" />
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="2019.2.0-0230-gbd69ab0175" />
  <DocumentDependency Id="QUggDmcmD0YNlHmzZzNsbh" Location="./VL.Xenko.Core.vl" />
  <PlatformDependency Id="PupkTNp5oPYMzWTVyECG99" Location="Xenko.Core.Serialization.dll" />
  <PlatformDependency Id="INnrQ9GPYZTMAZC0NEEXLD" Location="Xenko.Engine.dll" />
  <DocumentDependency Id="ApyMXYw2f4uOZrVNo7UPyG" Location="./VL.Xenko.Engine.vl" />
  <PlatformDependency Id="Dp4zZT5BdMHLKxImOwYoQy" Location="../../TestGame/Bin/Windows/Debug/Xenko.Graphics.dll" />
  <PlatformDependency Id="UYLqnIaOTANLI6ZLY73u9c" Location="../VL.Xenko.Lib/src/bin/Debug/net472/VL.Xenko.Lib.dll" />
</Document>