<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GOn5YTLJl2XPtV6Gmj7epI" LanguageVersion="2019.1.0-0344-gd5eabf23a7" Version="0.128">
  <NugetDependency Id="OjXsKRnGm2DNgyBiEaoemN" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="RidwtAdTMGlQaZ1cMwCRjo">
    <Canvas Id="LkLn5EL5wBpNgdT9NfcpXm" DefaultCategory="Xenko" CanvasType="FullCategory">
      <!--

    ************************ SceneGraphExplorer ************************

-->
      <Node Name="SceneGraphExplorer" Bounds="205,230" Id="Ith29flGMKqPKakSj92Zmg">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="K6gKF1Z0R7lOPsW4Qinndl">
          <Canvas Id="IPsjLVGlWhSMK18ZwD6xWU" CanvasType="Group">
            <Node Bounds="231,246,65,19" Id="UUhXY51GhueQQvvx6sXd1c">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="IMAexIcal32MvZ6pkvFFD2" Name="X" Kind="InputPin" />
              <Pin Id="HswxeKXT0oqNOfEHflCOmv" Name="Result" Kind="OutputPin" />
              <Pin Id="FByHfSjDlbYNEn7MVoctjD" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="310,251,57,19" Id="PPJHbrK00neNfO5fFrUUcu">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="MfPQoWaWXkANoxpBf4u2Mn" Name="Value" Kind="InputPin" />
              <Pin Id="TTbUwTnObFCMg4kK3A2miE" Name="Result" Kind="OutputPin" />
              <Pin Id="Vwpj7d2qOu6NMrqFsW1EYT" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="232,284,37,19" Id="FJSmH5aT2seNo10R5MY9xz">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="F05pFEOGm80PA2jtUxjF6H" Name="Input" Kind="StateInputPin" />
              <Pin Id="OrKJxtlb1QCMQg0jed70VC" Name="Input 2" Kind="InputPin" />
              <Pin Id="CITA5l8FZGzNSTAWu31RSE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="430,622,44,26" Id="VzFvFVuyxtyLCeQ39XmMmf">
              <p:NodeReference LastCategoryFullName="System.Windows.Window" LastSymbolSource="PresentationFramework.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Close" />
                <CategoryReference Kind="AssemblyCategory" Name="Window" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="V2GiLeezBYyNiFzadsSWZf" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mej4Yn7FdROOrJwwOdDkcp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="T8kB56OasMjM954kMcm7o2" SlotId="BPrgFLPcU97MbBZ6s2eW9y" Bounds="400,603" />
            <Node Bounds="386,340,324,210" Id="NaOkzTW037FLcmxUYejU0i">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GfGnzE4N30AQA9ywBBT7vE" Name="Condition" Kind="InputPin" />
              <Patch Id="O1dhGcHwIj9Pe1cFHoa17F" ManuallySortedPins="true">
                <Node Bounds="402,393,96,26" Id="AEThrJWQ7JwOi7UnhQaUqV">
                  <p:NodeReference LastCategoryFullName="XenkoLiveEditor.LiveEditorMainWindow" LastSymbolSource="XenkoLiveEditor.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="XenkoLiveEditor" />
                    <CategoryReference Kind="AssemblyCategory" Name="LiveEditorMainWindow" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="V4nB4WiZMMfNXhosU4cNVL" Name="Game" Kind="InputPin" />
                  <Pin Id="VbkTghXvIPmNTyushkbuZ1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="402,459,44,26" Id="TRUpyRHhTXfOtJ7sp5QXZi">
                  <p:NodeReference LastCategoryFullName="System.Windows.Window" LastSymbolSource="PresentationFramework.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Show" />
                    <CategoryReference Kind="AssemblyCategory" Name="Window" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Itd0xLAW2FNPAH1V8vMNBf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V31VwXsfut6QT8brsCbuun" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="593,420,44,26" Id="T7w2rRu6O3VPGuZUiorvxE">
                  <p:NodeReference LastCategoryFullName="System.Windows.Window" LastSymbolSource="PresentationFramework.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Close" />
                    <CategoryReference Kind="AssemblyCategory" Name="Window" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NfzkbgmMw9EN73YB3UE7M9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ie6MYysRFNQPgRAVhD4tGU" Name="Apply" Kind="InputPin" />
                  <Pin Id="L4sRiObkNFUNlv8WgjlJDD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="LT8tjb1zSWTObQRHjwbrEN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Urow8Zw2Gc5PccuXW1tAnm" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="633,376,65,19" Id="UaEbXiRyoEvOQSMMhGlkZJ">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="C51QGlKV2TCPabw858mhAn" Name="X" Kind="InputPin" />
                  <Pin Id="PL5tvbc1TtZOotHMvLavHh" Name="Result" Kind="OutputPin" />
                  <Pin Id="NWIkaHyT8JHOzJWFQrQHqW" Name="Not Assigned" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="J6XpIPbmCRFOiWAEgjGsdB" Bounds="400,543" Alignment="Bottom" />
              <ControlPoint Id="Nz9TruSTVH2PK4fAmTGeD4" Bounds="599,346" Alignment="Top" />
            </Node>
            <Pad Id="EtM8JPtSCr6LLZNgc0pT8q" SlotId="BPrgFLPcU97MbBZ6s2eW9y" Bounds="599,281" />
            <Node Bounds="402,174,80,26" Id="GnZHnPfimi7PtCaPY7mGJI">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="LyVv4lf5cDRO3wb7d8VBu0" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BfZyQxmoaQEM72QbHxyNkK" Bounds="400,684" />
          </Canvas>
          <Patch Id="HEsR41PuAYQNGSoBjokU2K" Name="Create" />
          <Patch Id="RQZiW6O7ClAP6789K8zJKp" Name="Update">
            <Pin Id="ILKXchilXGmPjWVVdtYW5M" Name="Window" Kind="OutputPin" Bounds="392,660" />
          </Patch>
          <ProcessDefinition Id="JwDGTwQqBkYOqrv0cEZrqi">
            <Fragment Id="CEZjqwxCBmPLSOKtcVRjcY" Patch="HEsR41PuAYQNGSoBjokU2K" Enabled="true" />
            <Fragment Id="FAptrDxs0kqLO3ABZhKX0c" Patch="RQZiW6O7ClAP6789K8zJKp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Pu7ATs2OApvM3IARFp9kS1" Ids="HswxeKXT0oqNOfEHflCOmv,F05pFEOGm80PA2jtUxjF6H" />
          <Link Id="BC4kNFDFXuiQNdPxsC0sht" Ids="TTbUwTnObFCMg4kK3A2miE,OrKJxtlb1QCMQg0jed70VC" />
          <Patch Id="BI2pDTxiNdmMTEmCAiPhVW" Name="Dispose" ParticipatingElements="VzFvFVuyxtyLCeQ39XmMmf" />
          <Link Id="FS3P3Ta2DvPN4VeCPhz48u" Ids="T8kB56OasMjM954kMcm7o2,V2GiLeezBYyNiFzadsSWZf" />
          <Slot Id="BPrgFLPcU97MbBZ6s2eW9y" Name="Window" />
          <Link Id="MGOoyLiiuBpNejSEMXzBaw" Ids="VbkTghXvIPmNTyushkbuZ1,Itd0xLAW2FNPAH1V8vMNBf" />
          <Link Id="BkW2NZ6nhNUPUZr6YbBwuq" Ids="Nz9TruSTVH2PK4fAmTGeD4,J6XpIPbmCRFOiWAEgjGsdB" IsFeedback="true" />
          <Link Id="VxYBzon12m1OfTtcxLmCif" Ids="V31VwXsfut6QT8brsCbuun,J6XpIPbmCRFOiWAEgjGsdB" />
          <Link Id="QST66TnJmefPUBvmkG1L11" Ids="J6XpIPbmCRFOiWAEgjGsdB,T8kB56OasMjM954kMcm7o2" />
          <Link Id="HsoON3u8FT4NoiBnEXv6hU" Ids="CITA5l8FZGzNSTAWu31RSE,GfGnzE4N30AQA9ywBBT7vE" />
          <Link Id="UUkc6EfnLFyNO4jUOq6oRJ" Ids="Nz9TruSTVH2PK4fAmTGeD4,NfzkbgmMw9EN73YB3UE7M9" />
          <Link Id="CjwNDSTUwIJOZ4JzjRtPLp" Ids="EtM8JPtSCr6LLZNgc0pT8q,Nz9TruSTVH2PK4fAmTGeD4" />
          <Link Id="E3nqFgU2bttOxpkjKBII4Y" Ids="Nz9TruSTVH2PK4fAmTGeD4,C51QGlKV2TCPabw858mhAn" />
          <Link Id="AIPZpQ1H9WlPwYIUgm3F94" Ids="PL5tvbc1TtZOotHMvLavHh,Ie6MYysRFNQPgRAVhD4tGU" />
          <Link Id="I5VDCQyanicMBxV98yHMpL" Ids="LyVv4lf5cDRO3wb7d8VBu0,IMAexIcal32MvZ6pkvFFD2" />
          <Link Id="Mqu4pf6GcdDMaQsL97vZA9" Ids="LyVv4lf5cDRO3wb7d8VBu0,MfPQoWaWXkANoxpBf4u2Mn" />
          <Link Id="Vwh00wzgSLqMxehY9ghgvh" Ids="LyVv4lf5cDRO3wb7d8VBu0,V4nB4WiZMMfNXhosU4cNVL" />
          <Link Id="NE7HTUtBaiWNHOylvbMhSB" Ids="T8kB56OasMjM954kMcm7o2,BfZyQxmoaQEM72QbHxyNkK" />
          <Link Id="BqBA1WzdT2fMpBHzGZAbP1" Ids="BfZyQxmoaQEM72QbHxyNkK,ILKXchilXGmPjWVVdtYW5M" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AIHbWGuBCpzMpoXpkYbE3d">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LPkDgNoBl7SLRhY6NKMMyh">
        <Canvas Id="GD0CB7aSPhgQBgNXg4uvYv" CanvasType="Group" />
        <Patch Id="EG54Ss9km1oMPZBizXoOCw" Name="Create" />
        <Patch Id="DYtdP4CTDvTLE9fBAX20dz" Name="Update" />
        <ProcessDefinition Id="NuCzfX27is2OeX3xMYjmRT">
          <Fragment Id="D32UtVBs2IvPZKmflX7i5l" Patch="EG54Ss9km1oMPZBizXoOCw" Enabled="true" />
          <Fragment Id="FW1I4ufpDiXMEPqIROnetV" Patch="DYtdP4CTDvTLE9fBAX20dz" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FHuMRuUnvc8NSWT50BiN9m" Location="VL.Xenko" Version="0.4.8-ge86720744b" />
  <PlatformDependency Id="LuF2K5gou7pLM27KEXF7Zc" Location="PresentationFramework" />
  <DocumentDependency Id="JIQZAdigxOYPXp9lpGmXQm" Location="./VL.Xenko.Games.vl" />
</Document>