<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TKd6ghpgGDHNmeYBg8KG3T" LanguageVersion="2019.2.0-0219-d9f465bf22" Version="0.128">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="2019.2.0-0230-gbd69ab0175" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Xenko" CanvasType="FullCategory">
      <Canvas Id="LvdNqVGlsMYOrCOnnDb5vm" Name="Utils" Position="330,254" DefaultCategory="Utils">
        <!--

    ************************ GetGraphicsContext ************************

-->
        <Node Name="GetGraphicsContext" Bounds="1118,-24,149,179" Id="UGSxiW0blc9OchONGACWXf">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Epu24RcgfVTPGN1gVcJn8K">
            <Node Bounds="1132,-1,91,26" Id="IiT9NL8g8NOOIzFuIGjp03">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="DVAakDtxIqMPa61xz36M9R" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1130,62,107,26" Id="JzNK0RV2sdQLXjMDwe6cGj">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsContext" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O65Lv9vlNjvL5oHNcPT73U" Name="Input" Kind="StateInputPin" />
              <Pin Id="BClRiXL8fLsPuwbxL08xTN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Bwkx0icMugqPvu1OXQp7ZR" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Link Id="G8kwFSVDMkqPadPbtOGssX" Ids="DVAakDtxIqMPa61xz36M9R,O65Lv9vlNjvL5oHNcPT73U" />
            <ControlPoint Id="KJOhw7p677wQMjWuHY8yeT" Bounds="1145,136" />
            <Link Id="QcoIpK1wxwNNPQHhXHoWQI" Ids="Bwkx0icMugqPvu1OXQp7ZR,KJOhw7p677wQMjWuHY8yeT" />
            <Pin Id="UWbVRFYdn9pMWtHu2GY9qQ" Name="Graphics Context" Kind="OutputPin" Bounds="1729,393" />
            <Link Id="U5FA43ZaLuZOrxV0lUzduA" Ids="KJOhw7p677wQMjWuHY8yeT,UWbVRFYdn9pMWtHu2GY9qQ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GraphicsDevice ************************

-->
        <Node Name="GraphicsDevice" Bounds="1335,-26,181,123" Id="JbWXhjp1BhCOTEufAo2He1">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MvQRskDZlyrMqXcPpUxmga">
            <Node Bounds="1348,-3,91,26" Id="Oq9n99Lf7nQMByQ2utVIFB">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="K3psn7pGBrfLhkjZ7XlNQ2" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1347,33,86,26" Id="UFhJHmzOgOpM8tu5KWyyHt">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsDevice" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UWDC4NG2tOiPsMJE7Epuka" Name="Input" Kind="StateInputPin" />
              <Pin Id="PSibB4OuGY3PAOY4hh6QHk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GhIgrMDJ8l9MzvMvw4B6ql" Name="Graphics Device" Kind="OutputPin" />
            </Node>
            <Link Id="FPyiY4KdY6qMwc4q3b3asA" Ids="K3psn7pGBrfLhkjZ7XlNQ2,UWDC4NG2tOiPsMJE7Epuka" />
            <ControlPoint Id="KDtkfXFxI78OaS1UnVEMzk" Bounds="1420,78" />
            <Link Id="Jy42NtV1MDYOLYweVaD4vm" Ids="GhIgrMDJ8l9MzvMvw4B6ql,KDtkfXFxI78OaS1UnVEMzk" />
            <Pin Id="GzlN2X4DDfsNn3fVECkLlG" Name="Graphics Device" Kind="OutputPin" Bounds="1790,567" />
            <Link Id="VRRxLx9cB2nMNC825JornK" Ids="KDtkfXFxI78OaS1UnVEMzk,GzlN2X4DDfsNn3fVECkLlG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Services ************************

-->
        <Node Name="Services" Bounds="1590,-38,116,150" Id="UpZU2CEyLdjO2ejOR53nGD">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MiI2Ry21cEjQcktAKQStiI">
            <Node Bounds="1604,-15,80,26" Id="FFkQrqU04NaP2TYKlD8tDV">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="DOXgxYFyqv4MimrkPFPhu8" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1602,36,53,26" Id="MRpaFG2gAKALgJwYcM2H8U">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" />
                <Choice Kind="OperationCallFlag" Name="Services" />
              </p:NodeReference>
              <Pin Id="PddmDDnZG6cMHZfDFTf5l4" Name="Input" Kind="StateInputPin" />
              <Pin Id="MWg69lHYuNfQBgtB8grJbf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BMwocW8Z0JZOq6SOgjniqy" Name="Services" Kind="OutputPin" />
            </Node>
            <Link Id="UgBQbfd24zNMlRyGH2YXe1" Ids="DOXgxYFyqv4MimrkPFPhu8,PddmDDnZG6cMHZfDFTf5l4" />
            <ControlPoint Id="JlIH646zhkILIzIwPIhKfR" Bounds="1646,93" />
            <Link Id="QTq53YP9RHOPHTQymZgKaj" Ids="BMwocW8Z0JZOq6SOgjniqy,JlIH646zhkILIzIwPIhKfR" />
            <Pin Id="H1ITYwlRwyrOrSiCFsbOo3" Name="Services" Kind="OutputPin" Bounds="2248,146" />
            <Link Id="Hk0B26NNXgJOy023Nad4VX" Ids="JlIH646zhkILIzIwPIhKfR,H1ITYwlRwyrOrSiCFsbOo3" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GameInstance ************************

-->
        <Node Name="GameInstance" Bounds="1366,166,112,85" Id="VYXadUyleQyPudB5a0D3uC">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="QEm4jk3Xo0YN7kir4iFh4f">
            <Node Bounds="1378,201,80,19" AutoConnect="true" Id="FG8wUNiwpO4PBguKeLt13M">
              <p:NodeReference LastCategoryFullName="VL.Xenko.VLScript" LastSymbolSource="VL.Xenko.Lib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="GameInstance" />
                <FullNameCategoryReference ID="VL.Xenko.VLScript" />
              </p:NodeReference>
              <Pin Id="OxTHTs84NBVL4SC8fDBzoz" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Pin Id="JVEuAStniq4Nqr3YwVsMGR" Name="Game Instance" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ SetBackBufferSize ************************

-->
        <Node Name="SetBackBufferSize" Bounds="1122,291,324,314" Id="HwJ5p8zLWHgPV1Twng6y1x">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LNknGuGsDpGOileG4y3cbH">
            <Node Bounds="1231,441,145,26" Id="N5Eyf4fZbo8ORyLtIRZn2S">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredBackBufferWidth" />
                <CategoryReference Kind="AssemblyCategory" Name="GraphicsDeviceManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LWoXzgqufWBLoChqoFRENW" Name="Input" Kind="StateInputPin" />
              <Pin Id="HOj6JOkUkKuONZ3K2io2g1" Name="Value" Kind="InputPin" />
              <Pin Id="BviZaNIslRbQQQv8nz8DnS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1134,383,125,26" Id="Rohml4hTLihOXYbSYRGySN">
              <p:NodeReference LastCategoryFullName="Xenko.Engine.Game" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsDeviceManager" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VR18DoXtx4nQNN8gZyw1cB" Name="Input" Kind="StateInputPin" />
              <Pin Id="AxqryGQulghP10BgjqJcl2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KYFratzr3RdPCfSj5G0R7y" Name="Graphics Device Manager" Kind="OutputPin" />
            </Node>
            <Link Id="HwdsMOTzHuuOi3Qg1mCMrv" Ids="KYFratzr3RdPCfSj5G0R7y,LWoXzgqufWBLoChqoFRENW" />
            <Node Bounds="1137,314,80,26" Id="Jjiu3eDgZf4PR5HOMyPKdu">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
                <CategoryReference Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KDZvUOZmqzkNXxYudSgfng" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Link Id="VVJt5QsrgnxM7zmsLyGxm6" Ids="KDZvUOZmqzkNXxYudSgfng,VR18DoXtx4nQNN8gZyw1cB" />
            <Node Bounds="1243,486,149,26" Id="RJef6GOPGjKPZYgDItoxGy">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GraphicsDeviceManager" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredBackBufferHeight" />
              </p:NodeReference>
              <Pin Id="NnSAYFhRjP4Ob2Kj0ipDIS" Name="Input" Kind="StateInputPin" />
              <Pin Id="SfpLAqScIr2OlzCnftFfB6" Name="Value" Kind="InputPin" />
              <Pin Id="FfKOGV0A4JZNuPc4mk8sJo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="CLoWKHoIQ6hPVBj9fLN86T" Ids="BviZaNIslRbQQQv8nz8DnS,NnSAYFhRjP4Ob2Kj0ipDIS" />
            <ControlPoint Id="UbRqKxlWobgQX69SUShiCK" Bounds="1356,314" />
            <Link Id="Tb58uORcHybLb3o2uwkSpT" Ids="UbRqKxlWobgQX69SUShiCK,BQV1IW80xPBLNiXlwsMBaX" />
            <Pin Id="REfOsqzxDwvNpKmlM9D8i0" Name="Width" Kind="InputPin" Bounds="1139,466" />
            <Link Id="Cb4YBGvIb4eNKoBkgLgoNZ" Ids="REfOsqzxDwvNpKmlM9D8i0,UbRqKxlWobgQX69SUShiCK" IsHidden="true" />
            <ControlPoint Id="NOrUh7YyatxONC4TBLZ5p5" Bounds="1390,350" />
            <Link Id="GOxYbaTIcvELk8HyNc6fF7" Ids="NOrUh7YyatxONC4TBLZ5p5,L10Qg1L0K4ZMprijr5lAYL" />
            <Pin Id="AKgmvkn7YUxPsCl1lsNSIY" Name="Height" Kind="InputPin" Bounds="1185,506" />
            <Link Id="I0cwne6ve8aLTA6hDKWDBb" Ids="AKgmvkn7YUxPsCl1lsNSIY,NOrUh7YyatxONC4TBLZ5p5" IsHidden="true" />
            <Link Id="DdRrpkW3OyNQEPFuOg9Izg" Ids="FfKOGV0A4JZNuPc4mk8sJo,TgTxpaH0YfUOei6ro0OtTO" />
            <Node Bounds="1243,559,102,26" Id="OkivubAmYnFObVfz8wP3ed">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ApplyChanges" />
              </p:NodeReference>
              <Pin Id="TgTxpaH0YfUOei6ro0OtTO" Name="Input" Kind="StateInputPin" />
              <Pin Id="QN2werySS7BOEZCjbC3NPZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1354,381,35,19" Id="IoppCxq1nkiPc3iAisdHaH">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="BQV1IW80xPBLNiXlwsMBaX" Name="Input" Kind="InputPin" />
              <Pin Id="QqEs5cSfAzMNFcat4HQkoI" Name="Input 2" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TmqVi6sjEDVMGKvO9aFktj" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DHdSlouXzIgMlao9riigNM" Ids="TmqVi6sjEDVMGKvO9aFktj,HOj6JOkUkKuONZ3K2io2g1" />
            <Node Bounds="1389,430,35,19" Id="Ivy9YJVFY3RPvktHVaUsVU">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="L10Qg1L0K4ZMprijr5lAYL" Name="Input" Kind="InputPin" />
              <Pin Id="QwdTLuhS9FiNh3F8mqQZkF" Name="Input 2" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DF49IiAZRrbNrrM9sYcAyo" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DYVgjzu399HLJZ6a6IxY28" Ids="DF49IiAZRrbNrrM9sYcAyo,SfpLAqScIr2OlzCnftFfB6" />
          </Patch>
        </Node>
        <!--

    ************************ GetCommandList ************************

-->
        <Node Name="GetCommandList" Bounds="1579,337,208,141" Id="KozjhFPWMPQMkEFTLb3I0V">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NdfouusJBIjQBTvd0rLKN2">
            <Node Bounds="1621,399,79,26" Id="U62bCHntFQpOYEZva0ITcS">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.GraphicsContext" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CommandList" />
              </p:NodeReference>
              <Pin Id="BVUPt7hqyJ3NPiEhzYISYh" Name="Input" Kind="StateInputPin" />
              <Pin Id="NpZftGhXjaRQS1oK9jIW5n" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVUER2vsxm5MMzR6NUyOhv" Name="Command List" Kind="OutputPin" />
            </Node>
            <Node Bounds="1591,360" Id="Hel1xO7Gt2HNechq9c0cVQ">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGraphicsContext" />
              </p:NodeReference>
              <Pin Id="FwsEZecPbx6PgyWQTGE06Y" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Link Id="SJIVKE0QJUON9nhA16ufdG" Ids="FwsEZecPbx6PgyWQTGE06Y,BVUPt7hqyJ3NPiEhzYISYh" />
            <ControlPoint Id="PfgGcoflQmHPr1eYsP05GW" Bounds="1698,461" />
            <Link Id="TqM4kzc27jqOWEyC1VnlZF" Ids="IVUER2vsxm5MMzR6NUyOhv,PfgGcoflQmHPr1eYsP05GW" />
            <Pin Id="UP0CmU6Jku7Lils0vaQjqz" Name="Command List" Kind="OutputPin" Bounds="1698,461" />
            <Link Id="TaXikbanGRDLDOimkS4ueL" Ids="PfgGcoflQmHPr1eYsP05GW,UP0CmU6Jku7Lils0vaQjqz" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="OQj41tA6L7FNz945g7LIx8" Name="Advanced" Position="331,187">
        <!--

    ************************ GameTime ************************

-->
        <Node Name="GameTime" Bounds="621,165" Id="HPwOAoaSKQtQXA1E1yE3dH">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Games" LastSymbolSource="Xenko.Games.dll">
            <Choice Kind="TypeFlag" Name="GameTime" />
          </p:TypeAnnotation>
          <Patch Id="JOUOgneyeipOjVhIMlKqGF">
            <Canvas Id="SdEzHb3XInZL4PiqownSDK" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="KLmjrlzbXcnLPY8LX7flyQ" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Game ************************

-->
      <Node Name="Game" Bounds="349,315" Id="VjRIMPQZ8EGMcj2feRlta0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CKroABqvDRcNI1PgsbMHqI">
          <Canvas Id="N7EroSdhTH8NKB4uNgLI4O" CanvasType="Group">
            <Node Bounds="507,410,79,26" Id="CpgnVym06yBOq6c87G14c7">
              <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 0)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Invoke" />
                <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 0)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OdZQTbwKrnTPuOxnXpVdWb" Name="Input" Kind="StateInputPin" />
            </Node>
            <Pad Id="NW6plmZC0YqNfrtSg6GGGP" Bounds="377,374" />
            <Node Bounds="375,449,67,19" Id="HJWUufciP87NpJ5c2Q8lN4">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryDispose" />
              </p:NodeReference>
              <Pin Id="D9TEG8xpOqZP5Md8TWD0YE" Name="Input" Kind="StateInputPin" />
              <Pin Id="E0OGs3CMBJ3OLIMfTULv0t" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="375,270,83,19" Id="UK2xPOxdrg6LpArNb9wyx1">
              <p:NodeReference LastCategoryFullName="VL.Xenko.LibGameExtensions" LastSymbolSource="VL.Xenko.Lib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateVLGame" />
              </p:NodeReference>
              <Pin Id="MMuu9f828s6QOoBANn3at7" Name="Output" Kind="OutputPin" />
              <Pin Id="EYRe7bVQMcnNUZ6Cj2iCSI" Name="Run Callback" Kind="OutputPin" />
            </Node>
            <Pad Id="Nsrzi56F5lRLR3VsDsgUcC" Bounds="455,371" />
          </Canvas>
          <Patch Id="S2hFhXrbAGWMqrgzeCRdkB" Name="Create" ParticipatingElements="UK2xPOxdrg6LpArNb9wyx1" />
          <Patch Id="VZ3OkBxJjQ4Pgmza6myOwb" Name="Update" />
          <ProcessDefinition Id="VvP4MIoLX81LOUQCCvIgH9">
            <Fragment Id="LO6JW8PE0doL6gZH8oJVes" Patch="S2hFhXrbAGWMqrgzeCRdkB" Enabled="true" />
            <Fragment Id="MjP0LBCt9D9QOfegzibVVP" Patch="VZ3OkBxJjQ4Pgmza6myOwb" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="AVDx5l4ZbtaPu1lIJCjuoj" Name="Dispose" ParticipatingElements="HJWUufciP87NpJ5c2Q8lN4" />
          <Link Id="C2xZmelAiEwOGQ30Szk3rG" Ids="NW6plmZC0YqNfrtSg6GGGP,D9TEG8xpOqZP5Md8TWD0YE" />
          <Link Id="LYtCSHQciMUQGWAgg8unCJ" Ids="MMuu9f828s6QOoBANn3at7,NW6plmZC0YqNfrtSg6GGGP" />
          <Link Id="MMwfx2UuXx4MJZbyHJ4zrx" Ids="EYRe7bVQMcnNUZ6Cj2iCSI,Nsrzi56F5lRLR3VsDsgUcC" />
          <Link Id="MO1si4ptH32OrnnxMqEkzc" Ids="Nsrzi56F5lRLR3VsDsgUcC,OdZQTbwKrnTPuOxnXpVdWb" />
        </Patch>
      </Node>
      <!--

    ************************ GameRegion ************************

-->
      <Node Name="GameRegion" Bounds="337,466" Id="Ew7gGdZShs8PmcC13FVOoA">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Xenko" LastSymbolSource="VL.Xenko.Lib.dll">
          <Choice Kind="TypeFlag" Name="GameRegion`2" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="QFTItMxDuLqPolqnhfQTpy">
          <Canvas Id="P1ocFCcbg1HN85dOfpQkA8" CanvasType="Group">
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="320,318,112,80" Id="Regd5sMJGi5NuVlX5dyjBT">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="FUTShfJeV5iPV15Hb3Homo" IsGeneric="true">
                <Node Bounds="332,347,70,26" AutoConnect="true" Id="TTLMbIz7TYTLX3gswTr5kF">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.GameRegion`2" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Xenko.GameRegion`2" />
                  </p:NodeReference>
                  <Pin Id="GwBVYx6rQ3TMjE5XIYADE4" Name="Node Context" Kind="InputPin" />
                  <Pin Id="Qj3a7sxRelLOeDSMDlMlIx" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="ThSsppOIPuoPUGBx3oGeVz" Name="Output" Kind="OutputPin" Bounds="19,22" />
                <ControlPoint Id="VYdmfkwQPVyLhWDmjDPAs0" Bounds="334,333" />
                <Link Id="TqYixds4GrkNdhrTZPZtVL" Ids="VYdmfkwQPVyLhWDmjDPAs0,GwBVYx6rQ3TMjE5XIYADE4" />
                <Pin Id="GqupsUAZP5CLDMTWDHj1N8" Name="Node Context" Kind="InputPin" Bounds="334,333" Visibility="Optional" />
                <Link Id="Cuo46grDzeZNSD0oj93DHL" Ids="GqupsUAZP5CLDMTWDHj1N8,VYdmfkwQPVyLhWDmjDPAs0" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Update ************************

-->
            <Node Name="Update" Bounds="556,313,112,80" Id="Sz1mAvZlqQ3M8wvDaLO9Zn">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="LitjjWvXyb4OUI6Y0j8K3Q" IsGeneric="true" ManuallySortedPins="true">
                <Node Bounds="568,341,85,26" AutoConnect="true" Id="DWKiJu898QYQIYp1UcYNzv">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.GameRegion`2" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Xenko.GameRegion`2" />
                  </p:NodeReference>
                  <Pin Id="LzEX36WXBK3QXnaI5hwQsV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OKVOxJTo13ZLdm7TV3hXvH" Name="Create" Kind="InputPin" />
                  <Pin Id="IcYOuSAO2wEOc4YLwWQMU4" Name="Update" Kind="InputPin" />
                  <Pin Id="Qk8oyyOMMR2LXbECTxYPf7" Name="Enabled" Kind="InputPin" />
                  <Pin Id="PYygJ3JBW6DLgeUO2KXkYx" Name="Reset" Kind="InputPin" />
                  <Pin Id="D7uAMYsLRO3PR8Q2bf2GvJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C8DcSlcic20QDbY9XAArk1" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="D84RwPTw3IuOGMCiSLihGS" Name="Input" Kind="InputPin" Bounds="19,8" />
                <Pin Id="MlVvnKZnBQRP2qy8DaH8yb" Name="Create" Kind="InputPin" Bounds="193,8" />
                <Pin Id="BneLV8nSuFzNL5ThS3k3DB" Name="Update" Kind="InputPin" Bounds="57,8" />
                <Pin Id="Prr1uExPSL4M4AhWDyu2P3" Name="Reset" Kind="InputPin" Bounds="104,8" />
                <Pin Id="KqhEkdkCoMqP3dwBSGlqGE" Name="Enabled" Kind="InputPin" Bounds="143,8" />
                <Pin Id="LLTOwo6zItzMMPwGaTwvGa" Name="Output" Kind="OutputPin" Bounds="19,22" />
                <Pin Id="LOQzYgSZm1IOdBH1tkpLG7" Name="Result" Kind="OutputPin" Bounds="65,22" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RWkLd3jkQtuNmTKdFp1Mrf">
            <Fragment Id="By6EaVzqYuBO7XzK9CvK3z" Patch="Regd5sMJGi5NuVlX5dyjBT" Enabled="true" />
            <Fragment Id="AcKEWiXrYnZL6fhtpNbozI" Patch="Sz1mAvZlqQ3M8wvDaLO9Zn" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ GetScopedVariable ************************

-->
      <Node Name="GetScopedVariable" Bounds="337,541" Id="VoMl7TMBN3mN9lhhPy9Hre">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="V5Sgbo5ATXfOPmvhALLHsB" IsGeneric="true">
          <Canvas Id="So9kebrft82PO5O3AXBx5a" CanvasType="Group">
            <ControlPoint Id="D13YiLrdE7JNihFl0DvIzc" Bounds="286,182" />
            <Pad Id="JkaqsRNB3f9NaYcz49jX2p" SlotId="V0TgnnVv6GsLPDXGffiojK" Bounds="311,255" />
            <Node Bounds="297,298,122,95" Id="PzIqRjtepP7OVj5Q9OYpDt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SyeoDp0Oeq2OwYmbSHQ0an" Name="Force" Kind="InputPin" />
              <Pin Id="DCwgE2esNmlPZWxTVtXU1R" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="CzTFjwfldX7PJ4Zya4176q" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="HTAXUHSPlegMyqDizd93jd" ManuallySortedPins="true">
                <Patch Id="BSn3gBDW87vO4RB0KUlvIQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FicVVGsblwnP3VurtfuV7n" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="309,337,98,19" Id="DvhGJvV8z8oP1WRDMVDxUl">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.RuntimeTreeRegistry`1" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RuntimeTreeRegistry`1" />
                    <Choice Kind="OperationCallFlag" Name="FindClosestParent" />
                  </p:NodeReference>
                  <Pin Id="L5d6H63jW2GP4JuJ3b3Zjs" Name="Node Context" Kind="InputPin" />
                  <Pin Id="PXMrHxiejehNHpCZoWBjGF" Name="Result" Kind="OutputPin" />
                  <Pin Id="HvlEN95efbENfkGgUEdl4k" Name="Item" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UXqWiA2pZaCPUy7KtVD286" Bounds="311,304" Alignment="Top" />
              <ControlPoint Id="Su824fkmZPMLZpvwowMLwv" Bounds="404,387" Alignment="Bottom" />
              <ControlPoint Id="QRWiDiqSKGgLlusMmP4UNT" Bounds="311,387" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="NXgcR0hE3XqMbuHntd5JB5" Bounds="404,420" />
            <ControlPoint Id="D4Zg03pteGQQWywtAmF1me" Bounds="187,255" />
          </Canvas>
          <Patch Id="MwfaHHKwYUIPNYO6BCwqr8" Name="Create">
            <Pin Id="IQjxmBlgjXBPMabfeRFF4C" Name="Node Context" Kind="InputPin" />
            <Pin Id="C25sgsdFwaaOc0Wwt3D77F" Name="Output" Kind="OutputPin" Bounds="317,451" />
          </Patch>
          <Patch Id="AdENziBmLqTOLWyeWSufty" Name="Update">
            <Pin Id="EImybRFXJUYPWEHhfO2dxz" Name="Force" Kind="InputPin" Bounds="209,281" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="PauVKnh9maYM6TuIBWOizT">
            <Fragment Id="Ewax4QeEdz0PIEM1jkhHYE" Patch="MwfaHHKwYUIPNYO6BCwqr8" Enabled="true" />
            <Fragment Id="KJRqM2QvDzVP9ZbJkhapst" Patch="AdENziBmLqTOLWyeWSufty" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FMxg6N7Lc4VOVJcbM2jHrA" Ids="IQjxmBlgjXBPMabfeRFF4C,D13YiLrdE7JNihFl0DvIzc" IsHidden="true" />
          <Slot Id="V0TgnnVv6GsLPDXGffiojK" Name="Node Context" />
          <Link Id="IAwAUuDTAvGN3RtmD913oG" Ids="D13YiLrdE7JNihFl0DvIzc,JkaqsRNB3f9NaYcz49jX2p" />
          <Link Id="J1ZH3YOx3soOavl3Ia7CqW" Ids="JkaqsRNB3f9NaYcz49jX2p,UXqWiA2pZaCPUy7KtVD286" />
          <Link Id="M2mcqLWKnORMTjVE21stS7" Ids="UXqWiA2pZaCPUy7KtVD286,L5d6H63jW2GP4JuJ3b3Zjs" />
          <Link Id="F8C3dqxfpxyO987BcmrqMh" Ids="HvlEN95efbENfkGgUEdl4k,Su824fkmZPMLZpvwowMLwv" />
          <Link Id="Jsqep2MAmi1OmPIzTmZCD3" Ids="Su824fkmZPMLZpvwowMLwv,NXgcR0hE3XqMbuHntd5JB5" />
          <Link Id="F0p4L6kqRrqQRfTB3gsskc" Ids="NXgcR0hE3XqMbuHntd5JB5,C25sgsdFwaaOc0Wwt3D77F" IsHidden="true" />
          <Link Id="NdZlmXZW9WBPUzrUWUZ4Eh" Ids="PXMrHxiejehNHpCZoWBjGF,QRWiDiqSKGgLlusMmP4UNT" />
          <Link Id="TTetAqc2mvFO4ompfHpw0G" Ids="D4Zg03pteGQQWywtAmF1me,SyeoDp0Oeq2OwYmbSHQ0an" />
          <Link Id="DaIFstOtMkINnxh6z0TyUZ" Ids="EImybRFXJUYPWEHhfO2dxz,D4Zg03pteGQQWywtAmF1me" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetGame ************************

-->
      <Node Name="GetGame" Bounds="340,614" Id="UxXjyPKvWK8N7Y08IISuvh">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PNUmy2kn4jfOkVzo8bDsfT">
          <Canvas Id="RNGW1QwF86vPAzO8JIoyax" CanvasType="Group">
            <ControlPoint Id="Negus6lYHYON3GE5U0D01T" Bounds="455,284" />
            <Pad Id="CRQG2vYXNPLQY3kQ6c3Z3M" SlotId="LRYXRAHRQJsMpn4MECBfgz" Bounds="480,357" />
            <Node Bounds="466,400,122,95" Id="PyAReqcADPZMmxZCbPNGZa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QWeUlQiwiw7M92ITzTXflv" Name="Force" Kind="InputPin" />
              <Pin Id="KUjR9AT5ivyMmzIFxkxN2g" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="JYqZxjYde5MMtnopjwfLhx" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="DyaCT1qNNwZLmVcdDBJkok" ManuallySortedPins="true">
                <Patch Id="HJTyFBhwLSVO2lpDoQIlzk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NulcOwA1etONfUyDAA00UH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="478,439,98,19" Id="M5nqozsddmtMwZnciivaV5">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.RuntimeTreeRegistry`1" LastSymbolSource="VL.Xenko.Lib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RuntimeTreeRegistry`1" />
                    <Choice Kind="OperationCallFlag" Name="FindClosestParent" />
                  </p:NodeReference>
                  <Pin Id="ThYLmN9WI0KPoGEfr2pULm" Name="Node Context" Kind="InputPin" />
                  <Pin Id="Gh2g7Oq2gPwQWoM7HKNHM9" Name="Result" Kind="OutputPin" />
                  <Pin Id="Hh6jEBkCSrDNBZahEj6Ase" Name="Item" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OuYdcDcMfV8LAsLtNwCS99" Bounds="480,406" Alignment="Top" />
              <ControlPoint Id="GdUbvZDZIruLXuldxQIu3k" Bounds="573,489" Alignment="Bottom" />
              <ControlPoint Id="FuCxoBOtzfpNVLdbg6a97W" Bounds="480,489" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="TGduNMyIy5TOjVOBXIUs9d" Bounds="471,538" />
            <ControlPoint Id="TFf5CN5VfrXNxTrVzvKj4N" Bounds="356,357" />
            <ControlPoint Id="ACkf7ogjFthOw7fzVTaEoi" Bounds="567,539" />
          </Canvas>
          <Patch Id="Of9pKeXWJVJMCZBrQ1HMB8" Name="Create">
            <Pin Id="PWOZj0VcYf2L0ldVSXN5Tj" Name="Node Context" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="Pre60W6hDzFOnsacCMMujk" Name="Update">
            <Pin Id="JmhtD5l5Nm0Odxi5hA94YZ" Name="Force" Kind="InputPin" Bounds="209,281" />
            <Pin Id="EBNXUokYMEnM2GXpU7omdO" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Game" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcNd9sVXhH5PO5ZpDX3sfz" Name="Success" Kind="OutputPin" Bounds="558,545" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="SZm7USauNwKL6UJORxjZYT">
            <Fragment Id="JpbqLLicwMFOK9rFlpfmgv" Patch="Of9pKeXWJVJMCZBrQ1HMB8" Enabled="true" />
            <Fragment Id="Nxvwu8ZhyMXPjAcK9YXilz" Patch="Pre60W6hDzFOnsacCMMujk" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="LRYXRAHRQJsMpn4MECBfgz" Name="Node Context" />
          <Link Id="MPNbJtszgrSNYe9bbEiLU3" Ids="PWOZj0VcYf2L0ldVSXN5Tj,Negus6lYHYON3GE5U0D01T" IsHidden="true" />
          <Link Id="RE5SyVr8wLyMF1epw8xqrf" Ids="Negus6lYHYON3GE5U0D01T,CRQG2vYXNPLQY3kQ6c3Z3M" />
          <Link Id="IzCFsHhHkZ0MNzufkZSAY1" Ids="CRQG2vYXNPLQY3kQ6c3Z3M,OuYdcDcMfV8LAsLtNwCS99" />
          <Link Id="Kh2JAQI1hzXNHZQysm4O9F" Ids="OuYdcDcMfV8LAsLtNwCS99,ThYLmN9WI0KPoGEfr2pULm" />
          <Link Id="Pdq9IDHl8gsPuE7er2f0j7" Ids="Hh6jEBkCSrDNBZahEj6Ase,GdUbvZDZIruLXuldxQIu3k" />
          <Link Id="QMhuXBd7cmIMX4QboRVACr" Ids="GdUbvZDZIruLXuldxQIu3k,TGduNMyIy5TOjVOBXIUs9d" />
          <Link Id="LSTWjwYFpa5P3ruQYdk7Jb" Ids="TGduNMyIy5TOjVOBXIUs9d,EBNXUokYMEnM2GXpU7omdO" IsHidden="true" />
          <Link Id="M9T2Cnl5VgQPai6tILTdVa" Ids="Gh2g7Oq2gPwQWoM7HKNHM9,FuCxoBOtzfpNVLdbg6a97W" />
          <Link Id="R7k5PUaXTu0PK78ab52YLL" Ids="TFf5CN5VfrXNxTrVzvKj4N,QWeUlQiwiw7M92ITzTXflv" />
          <Link Id="RVrfSSlgGpzMQTBE4awcIu" Ids="JmhtD5l5Nm0Odxi5hA94YZ,TFf5CN5VfrXNxTrVzvKj4N" IsHidden="true" />
          <Link Id="S3CnMC7zhOLPh3ZwjGrhPg" Ids="FuCxoBOtzfpNVLdbg6a97W,ACkf7ogjFthOw7fzVTaEoi" />
          <Link Id="LAisWhcPBGuNyn4NZKhGhq" Ids="ACkf7ogjFthOw7fzVTaEoi,KcNd9sVXhH5PO5ZpDX3sfz" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ArIWBfdmaP8NO1NVNYlZ0E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U4K0KzSzvosLe1FQkv2Erz">
        <Canvas Id="DIHYh7mmbTqPnTuDLdsMiE" BordersChecked="false" CanvasType="Group" />
        <Patch Id="UrviahorUnAPUkwMzVtkqz" Name="Create" />
        <Patch Id="CFi3Gbz9275MrIdUnQAO0p" Name="Update" />
        <ProcessDefinition Id="QW0VgqSIIpaNEDDy6tZTZZ">
          <Fragment Id="HY82BHpTqRoO0HsqUrT2iz" Patch="UrviahorUnAPUkwMzVtkqz" Enabled="true" />
          <Fragment Id="PMljUZ9eXTQMhlmXe9t5Wl" Patch="CFi3Gbz9275MrIdUnQAO0p" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="TMI8jITdsS1QKApDrv4Kdv" Location="Xenko.Games.dll" />
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="2019.2.0-0230-gbd69ab0175" />
  <DocumentDependency Id="QUggDmcmD0YNlHmzZzNsbh" Location="./VL.Xenko.Core.vl" />
  <PlatformDependency Id="PupkTNp5oPYMzWTVyECG99" Location="Xenko.Core.Serialization.dll" />
  <PlatformDependency Id="INnrQ9GPYZTMAZC0NEEXLD" Location="Xenko.Engine.dll" />
  <DocumentDependency Id="ApyMXYw2f4uOZrVNo7UPyG" Location="./VL.Xenko.Engine.vl" />
  <PlatformDependency Id="Dp4zZT5BdMHLKxImOwYoQy" Location="../../TestGame/Bin/Windows/Debug/Xenko.Graphics.dll" />
  <PlatformDependency Id="UYLqnIaOTANLI6ZLY73u9c" Location="../VL.Xenko.Lib/src/bin/Debug/net472/VL.Xenko.Lib.dll" />
</Document>