<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MZmd92n0x8tLLBfKYOnxOx" Version="0.98">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="0.38.1043" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Xenko" CanvasType="FullCategory">
      <Canvas Id="LvdNqVGlsMYOrCOnnDb5vm" Name="Utils" Position="293,341" DefaultCategory="Utils">
        <!--

    ************************ Vec2ToVec3 ************************

-->
        <Node Name="Vec2ToVec3" Bounds="876,634,122,184" Id="Dsk2S2VInT9M2Hr3HoZcDh">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="I8Al6MLQiEdP7CrOgz2r0P">
            <Node Bounds="889,740,45,22" Id="S25D11MMz5nN7MqzWK5ASa">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
              </p:NodeReference>
              <Pin Id="M7AsP8HbCaiL3Z6Yb5aMfK" Name="X" Kind="InputPin" />
              <Pin Id="Lsw1KM7V3gmL5DXn8JsyCR" Name="Y" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UramxAK4TssOQ1NPnildFX" Name="Z" Kind="InputPin" />
              <Pin Id="HY3rBb7AqrkQZl6Jg7D0zy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="888,701,45,13" Id="QUNwS1FYPbZPHUBfStLQqa">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DmUWvh7MOAdN7Oim54Dzvv" Name="Input" Kind="StateInputPin" />
              <Pin Id="ACWR4Byyvv4QdTESxAr1KZ" Name="X" Kind="OutputPin" />
              <Pin Id="O65qpVJKRhqP7jwQEBOg6l" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Hr0y4g1c5EBOuCgROLEWru" Bounds="890,650" />
            <Pin Id="RtoLbsI5M0KPTbXOuF8sbv" Name="Input" Kind="InputPin" Bounds="1686,167" />
            <Link Id="Kcq3Zd1Kb87OGLRiaG8xPY" Ids="RtoLbsI5M0KPTbXOuF8sbv,Hr0y4g1c5EBOuCgROLEWru" IsHidden="true" />
            <ControlPoint Id="Vtwrqsh3j1KPUlra2m4OND" Bounds="892,799" />
            <Link Id="KXRHOSm4kmlOigbJWeEAry" Ids="HY3rBb7AqrkQZl6Jg7D0zy,Vtwrqsh3j1KPUlra2m4OND" />
            <Pin Id="RKyCOhmT2RmMfBldoh199Y" Name="Output" Kind="OutputPin" Bounds="1686,300" />
            <Link Id="SaYhHft6lBdOXeYoiRtH3Y" Ids="Vtwrqsh3j1KPUlra2m4OND,RKyCOhmT2RmMfBldoh199Y" IsHidden="true" />
            <Link Id="OUrshwMA3ehLrDLjuMChSD" Ids="Hr0y4g1c5EBOuCgROLEWru,DmUWvh7MOAdN7Oim54Dzvv" />
            <Link Id="S7K0hiqUiXoMU5OREcuxNI" Ids="ACWR4Byyvv4QdTESxAr1KZ,M7AsP8HbCaiL3Z6Yb5aMfK" />
            <Link Id="LxAcmWiQXOnQOEvZHZxoZX" Ids="O65qpVJKRhqP7jwQEBOg6l,UramxAK4TssOQ1NPnildFX" />
            <ControlPoint Id="KNhEpdwVlbxOnkIhHkh3d9" Bounds="961,653" />
            <Link Id="HSSqPRvyaLuMqfeiGWkDfV" Ids="KNhEpdwVlbxOnkIhHkh3d9,Lsw1KM7V3gmL5DXn8JsyCR" />
            <Pin Id="C8qmORMp7jQODepNHxTqvB" Name="Y" Kind="InputPin" Bounds="2005,965" />
            <Link Id="Q7KqVFOGGL3OySoqxJaJwp" Ids="C8qmORMp7jQODepNHxTqvB,KNhEpdwVlbxOnkIhHkh3d9" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ToVec3 ************************

-->
        <Node Name="ToVec3" Bounds="225,650,71,182" Id="M3yoGEAzqyULyShCTP7a6P">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="BlcJnHDex1HQQjYmDMgb5y">
            <Node Bounds="239,751,45,22" Id="GMfDhqf0AvSLDAWcdZwYnP">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
              </p:NodeReference>
              <Pin Id="U8CHGzN7mMxM3ch1sRRZWv" Name="X" Kind="InputPin" />
              <Pin Id="IsjKHROscf9Mu2XG9sl6rG" Name="Y" Kind="InputPin" DefaultValue="0.429999977">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DqUOPkqUu20MTguOIksej0" Name="Z" Kind="InputPin" />
              <Pin Id="IAiG5VZkSQKLDj8fUbj6a9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="239,707,45,13" Id="CpJgxIBTfAWPejPtnuywPY">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="IueShbXWPBrPgyqz7dc2eI" Name="Input" Kind="StateInputPin" />
              <Pin Id="IAEKW9OC2kJMTX1HHI4psP" Name="X" Kind="OutputPin" />
              <Pin Id="DNl346N8BtxNZMsERggH7j" Name="Y" Kind="OutputPin" />
              <Pin Id="GwT1ibRA8wCPwKy7uJ4n7b" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="CRh8w80Z7mwNKYrnX8QAri" Ids="IAEKW9OC2kJMTX1HHI4psP,U8CHGzN7mMxM3ch1sRRZWv" />
            <ControlPoint Id="Au6GwebNouDMjlBqcjevgN" Bounds="240,666" />
            <Link Id="D7F31csq4wfNoDSlLh5NXl" Ids="HMbxE3dDCkoMzA3j5CWx2z,Au6GwebNouDMjlBqcjevgN" IsHidden="true" />
            <ControlPoint Id="AaeceJAxnDUQKwwOlriudi" Bounds="239,813" />
            <Link Id="N4IRd6sLGqfPb9vKhTVkAF" Ids="IAiG5VZkSQKLDj8fUbj6a9,AaeceJAxnDUQKwwOlriudi" />
            <Link Id="HOfC6Y5NrUhLkhByVr8TAo" Ids="AaeceJAxnDUQKwwOlriudi,V4G0bFOrX2rLfolXXGVnaF" IsHidden="true" />
            <Link Id="Fg1MOpCuwrKNFRtd0XKduw" Ids="DNl346N8BtxNZMsERggH7j,IsjKHROscf9Mu2XG9sl6rG" />
            <Link Id="V3G38bIYoHbM5ey3DawxCo" Ids="GwT1ibRA8wCPwKy7uJ4n7b,DqUOPkqUu20MTguOIksej0" />
            <Link Id="L1NKCtCxI0SMRPC7aUNXne" Ids="Au6GwebNouDMjlBqcjevgN,IueShbXWPBrPgyqz7dc2eI" />
            <Pin Id="V4G0bFOrX2rLfolXXGVnaF" Name="Output" Kind="OutputPin" Bounds="1686,300" />
            <Pin Id="HMbxE3dDCkoMzA3j5CWx2z" Name="Input" Kind="InputPin" Bounds="1686,167" />
          </Patch>
        </Node>
        <!--

    ************************ ToQuat ************************

-->
        <Node Name="ToQuat" Bounds="403,656,90,186" Id="GG55DPpNFGxNpmf7vPsdl1">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="ClupqJEBHEhQJbAlAWAKQp">
            <Node Bounds="416,769,65,22" Id="QeQZfoW1Z1ZLCutFwb0hy1">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Quaternion" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Quaternion" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Z" />
                <PinReference Kind="InputPin" Name="Y" />
              </p:NodeReference>
              <Pin Id="ItTIkQIOTtCOC5qsKgNMje" Name="X" Kind="InputPin" />
              <Pin Id="UvOtvfTN1uhP8jmStoeCDz" Name="Y" Kind="InputPin" />
              <Pin Id="GxwYD0pyOX7OJsTx1TLpTj" Name="Z" Kind="InputPin" />
              <Pin Id="ENer35uXR8uOdmNeUZYqf8" Name="W" Kind="InputPin" />
              <Pin Id="MMzATN2aelvNxlzmyxAKus" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MXyC6lcKuZ0LDARsRahaXT" Bounds="419,823" />
            <Link Id="INqgh35CsoGPY3YbiMfr5s" Ids="MMzATN2aelvNxlzmyxAKus,MXyC6lcKuZ0LDARsRahaXT" />
            <Link Id="Of7ClaCoJd5NSqmlG2S4Pl" Ids="MXyC6lcKuZ0LDARsRahaXT,QlQmur4hOrGO9FJJfBcqqR" IsHidden="true" />
            <Node Bounds="415,713,65,13" Id="TT1tokWsSpSLL3oLT2qM6S">
              <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Quaternion (Split)" />
              </p:NodeReference>
              <Pin Id="UWbbfVP7YyRNvPHOeQiIkT" Name="Input" Kind="StateInputPin" />
              <Pin Id="MtfFiOd4rukNb7J1QavuWN" Name="X" Kind="OutputPin" />
              <Pin Id="P4XhHVMsGVYOXkUSY7SYRw" Name="Y" Kind="OutputPin" />
              <Pin Id="K4W348eUVXlN8nvgdQ5o0l" Name="Z" Kind="OutputPin" />
              <Pin Id="ORbUtcVrb6ZLwvEwAHXffQ" Name="W" Kind="OutputPin" />
            </Node>
            <Link Id="QWjv6nCcOTOPNajeZsx84B" Ids="MtfFiOd4rukNb7J1QavuWN,ItTIkQIOTtCOC5qsKgNMje" />
            <Link Id="VSalOVdjAI5MCwS1O0ezOz" Ids="P4XhHVMsGVYOXkUSY7SYRw,UvOtvfTN1uhP8jmStoeCDz" />
            <Link Id="GeWvlcsm7KYL9lMWHfkHpP" Ids="K4W348eUVXlN8nvgdQ5o0l,GxwYD0pyOX7OJsTx1TLpTj" />
            <Link Id="AuK2st5AGugMLQu4QAhBgc" Ids="ORbUtcVrb6ZLwvEwAHXffQ,ENer35uXR8uOdmNeUZYqf8" />
            <ControlPoint Id="AZPObl0rsKpPyxX3gW0FNd" Bounds="418,672" />
            <Link Id="BTkwgzfy03kO9vtwxcUN95" Ids="AZPObl0rsKpPyxX3gW0FNd,UWbbfVP7YyRNvPHOeQiIkT" />
            <Link Id="NUr0NjBW9APP5upKKD03ng" Ids="Q29Fb2RlPnzMr6GL8bWqLe,AZPObl0rsKpPyxX3gW0FNd" IsHidden="true" />
            <Pin Id="Q29Fb2RlPnzMr6GL8bWqLe" Name="Input" Kind="InputPin" Bounds="1911,592" />
            <Pin Id="QlQmur4hOrGO9FJJfBcqqR" Name="Output" Kind="OutputPin" Bounds="1912,741" />
          </Patch>
        </Node>
        <!--

    ************************ ToVector3FlipY ************************

-->
        <Node Name="ToVector3FlipY" Bounds="1077,720,80,226" Id="HPE1MHOLE13QcUy8rPlRem">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="IPg4Szs2T9AQYU5C3t60PQ">
            <Node Bounds="1093,865,45,13" Id="ON23a03slIsLxbPrRlF2Gb">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="MDv5VbAgHwwLdj5Td9DiKV" Name="X" Kind="InputPin" />
              <Pin Id="LDC4PNhIQQwM2xtKWgznjj" Name="Y" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VemyFkO10ziNO9nJ0ENfyV" Name="Z" Kind="InputPin" />
              <Pin Id="A1YeQ0yPXPoQPVRP6wr5Dd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1089,774,45,13" Id="HApZGMh85wVOPQIond0Pil">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Q5HbN0yruKfN32Ocx4xv8l" Name="Input" Kind="StateInputPin" />
              <Pin Id="Di2akZfNuAmLneD0ZFJw8h" Name="X" Kind="OutputPin" />
              <Pin Id="BiYf6RZBxIxPjxxPW3WOKV" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MNVRF63DXlaOxOr4U1m47Z" Bounds="1092,736" />
            <Pin Id="BKV6mRG353IP3kApQUNUs1" Name="Input" Kind="InputPin" Bounds="1686,167" />
            <Link Id="CCrw8zGJ6GzPTEfwZ0n4Ce" Ids="BKV6mRG353IP3kApQUNUs1,MNVRF63DXlaOxOr4U1m47Z" IsHidden="true" />
            <ControlPoint Id="DEN6vAnXiV1MdMOHBASrBk" Bounds="1093,927" />
            <Link Id="SxZaAR8vaHJMSvtYpgl1ya" Ids="A1YeQ0yPXPoQPVRP6wr5Dd,DEN6vAnXiV1MdMOHBASrBk" />
            <Pin Id="Jtp2TeZ9FW6PUAW0P442AU" Name="Output" Kind="OutputPin" Bounds="1686,300" />
            <Link Id="VM83Dezo3IKL0r9LVJ0uy5" Ids="DEN6vAnXiV1MdMOHBASrBk,Jtp2TeZ9FW6PUAW0P442AU" IsHidden="true" />
            <Link Id="D9Khk4qzPSrPZrWyW1GYhQ" Ids="MNVRF63DXlaOxOr4U1m47Z,Q5HbN0yruKfN32Ocx4xv8l" />
            <Link Id="HDUO5ETU3MyLZHxvev2R6c" Ids="BiYf6RZBxIxPjxxPW3WOKV,MERdAE2q2ebOnS1pZ8HyDP" />
            <Link Id="ID6CSpYoLSeP6G1Knvfj6g" Ids="Di2akZfNuAmLneD0ZFJw8h,MDv5VbAgHwwLdj5Td9DiKV" />
            <Node Bounds="1131,828,14,13" Id="AnnXGLJ1gRfLN6Bu1EhUyK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="MERdAE2q2ebOnS1pZ8HyDP" Name="Input" Kind="InputPin" />
              <Pin Id="RsqUvHgytiCLvtvpeWkcYK" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="R0pQIBvRhOTPmSS1LROJ3m" Ids="RsqUvHgytiCLvtvpeWkcYK,VemyFkO10ziNO9nJ0ENfyV" />
          </Patch>
        </Node>
        <!--

    ************************ ToVec2 ************************

-->
        <Node Name="ToVec2" Bounds="79,634,71,182" Id="HTFStgWcUd0N0PN22EN9S6">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="V6gc54j7tUfLjScbNyCIRk">
            <Node Bounds="93,735,45,22" Id="JFs39JJNkcgMKLfHB7PDvp">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector2" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Sl89Dd0gGeJMboKeT6agl3" Name="X" Kind="InputPin" />
              <Pin Id="SHgFmWkV1nwOSC7Iws6Vxo" Name="Y" Kind="InputPin" DefaultValue="0.429999977">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KkJ6sAAmIV6LQ2CJQauR2i" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="93,691,45,13" Id="I15hdxjqVjAOn1ILKjRjUq">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AYCvHpsuG82OGtFPNVAc8m" Name="Input" Kind="StateInputPin" />
              <Pin Id="CflLdBdOu38Oba6i6D7DPq" Name="X" Kind="OutputPin" />
              <Pin Id="PAGUyH1Pw6DMiiG9R15OsI" Name="Y" Kind="OutputPin" />
            </Node>
            <Link Id="No2wOsDWZ3POmh668HiSv3" Ids="CflLdBdOu38Oba6i6D7DPq,Sl89Dd0gGeJMboKeT6agl3" />
            <ControlPoint Id="KesEdict5QsQLoJPYd6nid" Bounds="94,650" />
            <Link Id="SlkQn8cHxHEQEjWn1ayVXw" Ids="MZWlie25tDALI9yOqFwP46,KesEdict5QsQLoJPYd6nid" IsHidden="true" />
            <ControlPoint Id="F3sduTwV7mpPxH2rrpS6Oe" Bounds="93,797" />
            <Link Id="JQTB89tA1PdPMieuV0HVDk" Ids="KkJ6sAAmIV6LQ2CJQauR2i,F3sduTwV7mpPxH2rrpS6Oe" />
            <Link Id="TKNMDVXLMcdNJZiZtLPG1y" Ids="F3sduTwV7mpPxH2rrpS6Oe,TOi2SOdkzIbMR6VGsn6CYn" IsHidden="true" />
            <Link Id="GpmZchb1AYXLULOGX0Z5wh" Ids="PAGUyH1Pw6DMiiG9R15OsI,SHgFmWkV1nwOSC7Iws6Vxo" />
            <Link Id="BCf5mAEqp0iOhIwOZOKMKX" Ids="KesEdict5QsQLoJPYd6nid,AYCvHpsuG82OGtFPNVAc8m" />
            <Pin Id="TOi2SOdkzIbMR6VGsn6CYn" Name="Output" Kind="OutputPin" Bounds="1686,300" />
            <Pin Id="MZWlie25tDALI9yOqFwP46" Name="Input" Kind="InputPin" Bounds="1686,167" />
          </Patch>
        </Node>
        <!--

    ************************ ToVec4 ************************

-->
        <Node Name="ToVec4" Bounds="-78,634,91,182" Id="BGlNckRytt1MjlZ2cIxV23">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NZ0TudB9diWPQFAtVizcfF">
            <Node Bounds="-64,735,65,22" Id="UBAsvXtGPvtMBLIL4FXKEO">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector4" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector4" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="MXhqmvJhEIaMrtsMe9yHM2" Name="X" Kind="InputPin" />
              <Pin Id="U7LvLp60aoTPUkyaNRqb91" Name="Y" Kind="InputPin" DefaultValue="0.429999977">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L9m43gTDqXuOVLWhoCM04X" Name="Z" Kind="InputPin" />
              <Pin Id="BT31a3NplALMRz7ZsMgfcX" Name="W" Kind="InputPin" />
              <Pin Id="RFG2DgjkZtmL9IHYT2i23g" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-64,691,65,13" Id="L7ZSLFjntveQP2PmxTN4HD">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector4Type" Name="Vector4" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RCpmtgwHLpiP0XALTNAS69" Name="Input" Kind="StateInputPin" />
              <Pin Id="BYMunIVNOemPwlCIhyEFtu" Name="X" Kind="OutputPin" />
              <Pin Id="OmzgD3no9NkL68iprC8c3I" Name="Y" Kind="OutputPin" />
              <Pin Id="T6ujSbeyf9YM6L9ljprvKI" Name="Z" Kind="OutputPin" />
              <Pin Id="Kn5sgctan6ZMvj5C0ttuuh" Name="W" Kind="OutputPin" />
            </Node>
            <Link Id="L6O34d5gq6jM5COiL7zfRg" Ids="BYMunIVNOemPwlCIhyEFtu,MXhqmvJhEIaMrtsMe9yHM2" />
            <ControlPoint Id="DzrpTJRknO0LFR0UlyfCI4" Bounds="-63,650" />
            <Link Id="KzcUrpGzkWCPGVBPusgPit" Ids="S6tNSAYtEp2OMLHSEG8asZ,DzrpTJRknO0LFR0UlyfCI4" IsHidden="true" />
            <ControlPoint Id="Ly8zAmBB5S6QcYfGrdPAGK" Bounds="-64,797" />
            <Link Id="SZy6QAtX6yvPUKMmbGNlKY" Ids="RFG2DgjkZtmL9IHYT2i23g,Ly8zAmBB5S6QcYfGrdPAGK" />
            <Link Id="J2lHaCotFzCMA97YSV35ly" Ids="Ly8zAmBB5S6QcYfGrdPAGK,E14chnMXBQANjy0z13ohfA" IsHidden="true" />
            <Link Id="POK3LTAKlyFOvOmVjiH7gL" Ids="OmzgD3no9NkL68iprC8c3I,U7LvLp60aoTPUkyaNRqb91" />
            <Link Id="OLF4vKo8coMOZG9X8CpZtX" Ids="T6ujSbeyf9YM6L9ljprvKI,L9m43gTDqXuOVLWhoCM04X" />
            <Link Id="AfVBpxJrKNpL3UqgjrgPyp" Ids="DzrpTJRknO0LFR0UlyfCI4,RCpmtgwHLpiP0XALTNAS69" />
            <Link Id="UXKJzO2TbCSNqJW28sjMJs" Ids="Kn5sgctan6ZMvj5C0ttuuh,BT31a3NplALMRz7ZsMgfcX" />
            <Pin Id="E14chnMXBQANjy0z13ohfA" Name="Output" Kind="OutputPin" Bounds="1686,300" />
            <Pin Id="S6tNSAYtEp2OMLHSEG8asZ" Name="Input" Kind="InputPin" Bounds="1686,167" />
          </Patch>
        </Node>
        <!--

    ************************ ToMat ************************

-->
        <Node Name="ToMat" Bounds="-94,1145,350,164" Id="MKdfKYv06x3QSTFMDGlzYn">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="VEQWW8DksKZQBxIZmYazPe">
            <Node Bounds="-81,1242,325,22" Id="KIJ4YIqDYWFQKI93AMBjMa">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="M11" />
              </p:NodeReference>
              <Pin Id="Mr4ASOEk2S2MKhU5a8rezF" Name="M11" Kind="InputPin" />
              <Pin Id="SIM7OCpG7VePtWu6kqMAwR" Name="M12" Kind="InputPin" />
              <Pin Id="OAoMUrp9j3aQHA4NDiYR9X" Name="M13" Kind="InputPin" />
              <Pin Id="AwrwUwfYV89LLaP1llWQYk" Name="M14" Kind="InputPin" />
              <Pin Id="QEfU9QWMqedOLO8Sw0R0ad" Name="M21" Kind="InputPin" />
              <Pin Id="EcCPGiF4GDeM1LM0gDZyOo" Name="M22" Kind="InputPin" />
              <Pin Id="QJZeivy2NUrLi8j7GWbtC4" Name="M23" Kind="InputPin" />
              <Pin Id="Bmm7dKMVhAoOuInRhgSDN7" Name="M24" Kind="InputPin" />
              <Pin Id="K9gd2IV6qyLOt2TxuaXW7b" Name="M31" Kind="InputPin" />
              <Pin Id="KaZBeaFeB2SN4d3Eb9P77j" Name="M32" Kind="InputPin" />
              <Pin Id="K0HQIp4Z780LI4ECKgO8gB" Name="M33" Kind="InputPin" />
              <Pin Id="CEsrruc9Qn3OtqWflkEIO3" Name="M34" Kind="InputPin" />
              <Pin Id="Lm8KXJvtwebNyDYzUUFmHz" Name="M41" Kind="InputPin" />
              <Pin Id="RMHQm5X1RUDMPksmdHURoO" Name="M42" Kind="InputPin" />
              <Pin Id="DqyS4ne8V9HLeRDxgoqNCU" Name="M43" Kind="InputPin" />
              <Pin Id="Q1glpdfyDkDO5c9NH1pYq0" Name="M44" Kind="InputPin" />
              <Pin Id="MBK0tvDcp1cMup1E6Gizys" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="SQ8LABIenwgPwhOoBHth4D" Bounds="-80,1161" />
            <Link Id="DQKEoXTyjtcLiaxl5MJyRr" Ids="GLl89BshzfgP72Io7yOwLQ,SQ8LABIenwgPwhOoBHth4D" IsHidden="true" />
            <ControlPoint Id="Uh5AImZfzjpPY6OK0dB0IB" Bounds="-79,1290" />
            <Link Id="Lq7M8owNr53LNb8bhEwSmJ" Ids="MBK0tvDcp1cMup1E6Gizys,Uh5AImZfzjpPY6OK0dB0IB" />
            <Link Id="IzRtvdw22KaOPyDB485kVa" Ids="Uh5AImZfzjpPY6OK0dB0IB,EQ3yztwkZ1UQIDh72BoSNV" IsHidden="true" />
            <Node Bounds="-81,1186,324,22" Id="RkbgRbZ5qg0L1xRSHdzhXB">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="FKXxhmmJQpIMIrsTAfS4s2" Name="Input" Kind="StateInputPin" />
              <Pin Id="EaN3GtL88RJNnBStJA2sGT" Name="M11" Kind="OutputPin" />
              <Pin Id="VWLPRxypqyTLeMRcVFCeQg" Name="M12" Kind="OutputPin" />
              <Pin Id="VPK82nqFXcHPV2duCkMN6P" Name="M13" Kind="OutputPin" />
              <Pin Id="TWqxSYvpTiZNK7EtrAH8nz" Name="M14" Kind="OutputPin" />
              <Pin Id="S6YJK5G8TnvPlPwQ3Weejj" Name="M21" Kind="OutputPin" />
              <Pin Id="ThfWpMiCAi1MFLPzzt3cxg" Name="M22" Kind="OutputPin" />
              <Pin Id="JLCDKoGmh8RNFPGo1xADCm" Name="M23" Kind="OutputPin" />
              <Pin Id="TlBa0PnOQQCOkH4of5QABR" Name="M24" Kind="OutputPin" />
              <Pin Id="QLTcWmOzb5APFwYaX5PhxR" Name="M31" Kind="OutputPin" />
              <Pin Id="Fnv5tFKYvCVQDdgLnl09kA" Name="M32" Kind="OutputPin" />
              <Pin Id="SL981tuRCqULjavI0En6Kb" Name="M33" Kind="OutputPin" />
              <Pin Id="ESDJJ0zadNSQOwrJbro7cP" Name="M34" Kind="OutputPin" />
              <Pin Id="Ky1ZbdcyJ7KNm8J6yOttWn" Name="M41" Kind="OutputPin" />
              <Pin Id="GG4fMc1vTQ9QS7myMDMB6Y" Name="M42" Kind="OutputPin" />
              <Pin Id="VqfNwkjIoHALWEHitTlcnx" Name="M43" Kind="OutputPin" />
              <Pin Id="D7NIP7qZQcDPvcqDe0DyPE" Name="M44" Kind="OutputPin" />
            </Node>
            <Link Id="SvyqMy5zQqeLneVGRuJQys" Ids="SQ8LABIenwgPwhOoBHth4D,FKXxhmmJQpIMIrsTAfS4s2" />
            <Link Id="RtugtLp7IKhO4os9gkcz2q" Ids="EaN3GtL88RJNnBStJA2sGT,Mr4ASOEk2S2MKhU5a8rezF" />
            <Link Id="JCE1Z2ibKDkM7EvdNBtG47" Ids="VWLPRxypqyTLeMRcVFCeQg,SIM7OCpG7VePtWu6kqMAwR" />
            <Link Id="A1uAbPel3skOpcEiH2SPE5" Ids="VPK82nqFXcHPV2duCkMN6P,OAoMUrp9j3aQHA4NDiYR9X" />
            <Link Id="PRrTi60vGjxP15z3KXLkJi" Ids="TWqxSYvpTiZNK7EtrAH8nz,AwrwUwfYV89LLaP1llWQYk" />
            <Link Id="LB2W6JG8Kh6LJyuBpdrUoV" Ids="S6YJK5G8TnvPlPwQ3Weejj,QEfU9QWMqedOLO8Sw0R0ad" />
            <Link Id="LMrEvy8CkrgNsv9SutgftJ" Ids="ThfWpMiCAi1MFLPzzt3cxg,EcCPGiF4GDeM1LM0gDZyOo" />
            <Link Id="Ec2OJPBv6ecMQfbN17Ljpl" Ids="JLCDKoGmh8RNFPGo1xADCm,QJZeivy2NUrLi8j7GWbtC4" />
            <Link Id="IujQYGjZlpbLdEyuIbjhO8" Ids="TlBa0PnOQQCOkH4of5QABR,Bmm7dKMVhAoOuInRhgSDN7" />
            <Link Id="LozkysHB1dCLj9KS7Q9hZO" Ids="QLTcWmOzb5APFwYaX5PhxR,K9gd2IV6qyLOt2TxuaXW7b" />
            <Link Id="ISaO7mvnGWmPSlACYLXZg6" Ids="Fnv5tFKYvCVQDdgLnl09kA,KaZBeaFeB2SN4d3Eb9P77j" />
            <Link Id="RUkTnFq0ZmXLzkd4WgKo8J" Ids="SL981tuRCqULjavI0En6Kb,K0HQIp4Z780LI4ECKgO8gB" />
            <Link Id="FyH2OeB46NsMJyZy210Fzm" Ids="ESDJJ0zadNSQOwrJbro7cP,CEsrruc9Qn3OtqWflkEIO3" />
            <Link Id="DfBPo2HA4uYOXIU8Dds00s" Ids="Ky1ZbdcyJ7KNm8J6yOttWn,Lm8KXJvtwebNyDYzUUFmHz" />
            <Link Id="MdXCXTFGwQmMuAYKUQ7kYd" Ids="GG4fMc1vTQ9QS7myMDMB6Y,RMHQm5X1RUDMPksmdHURoO" />
            <Link Id="KgwAL8HQyiUM134qHzE8j5" Ids="VqfNwkjIoHALWEHitTlcnx,DqyS4ne8V9HLeRDxgoqNCU" />
            <Link Id="CYi8nhF8K16OJzeYkVLHEL" Ids="D7NIP7qZQcDPvcqDe0DyPE,Q1glpdfyDkDO5c9NH1pYq0" />
            <Pin Id="GLl89BshzfgP72Io7yOwLQ" Name="Input" Kind="InputPin" Bounds="1686,167" />
            <Pin Id="EQ3yztwkZ1UQIDh72BoSNV" Name="Output" Kind="OutputPin" Bounds="1686,300" />
          </Patch>
        </Node>
        <!--

    ************************ ToVector3 ************************

-->
        <Node Name="ToVector3" Bounds="411,1121,205,197" Id="TSVAb67W81IQcDIHIW80v4">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="EY0aQ8lPLXuN0nq4fd2H91">
            <Node Bounds="423,1189,44,22" Id="Qza8nUq9m4lPOObCQ7GEVy">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="HfEeTMGcBjFNkY5eNALGSq" Name="Input" Kind="StateInputPin" />
              <Pin Id="KzkgmBNHooHPdHqTFWXYG7" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M3P2qgO5Z7ELcO3oQFH99a" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,1188,44,22" Id="FmBBMTkdU7xPCanqKJjdIz">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Y" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="EC4nHLBRpFKNiYpFmE5NX3" Name="Input" Kind="StateInputPin" />
              <Pin Id="G9eNrwm3alAOY8zUPPWtTV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DLLKVNDdqPTOiq9WDho2Qq" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="507,1259,47,13" Id="ErSwg5ZyEmeM8RhOH4qCbX">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TUeGYsWQhmwNwMe1i0KJNA" Name="X" Kind="InputPin" />
              <Pin Id="MonDiSy1tJqOV070VsQQgB" Name="Y" Kind="InputPin" />
              <Pin Id="Uiw7zsXtZVDP2qMHN9tvxW" Name="Z" Kind="InputPin" />
              <Pin Id="SXrsujoEAgPPXAz7R5TKWr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="560,1190,44,22" Id="QAlCAy72iEBL7QJ8jKJpW2">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Z" />
              </p:NodeReference>
              <Pin Id="GNEuZzHNG24MmdR7NrOjcw" Name="Input" Kind="StateInputPin" />
              <Pin Id="HETogw0MVAZOBf2P8N6vvy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NOYcdFRMOoXMubxIgE25KK" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="CHgv76FWSWIOHsd6CzATPw" Ids="M3P2qgO5Z7ELcO3oQFH99a,TUeGYsWQhmwNwMe1i0KJNA" />
            <Link Id="RGZ922dFIFQOhDtM2oXZ1K" Ids="DLLKVNDdqPTOiq9WDho2Qq,MonDiSy1tJqOV070VsQQgB" />
            <Link Id="Dq4DlvuQxRfME0ed89If9h" Ids="NOYcdFRMOoXMubxIgE25KK,Uiw7zsXtZVDP2qMHN9tvxW" />
            <ControlPoint Id="VYVkEjIUzlJP03flN7jC8Z" Bounds="507,1299" />
            <Link Id="JnTKcUB9F8LLTanqB9fYh1" Ids="SXrsujoEAgPPXAz7R5TKWr,VYVkEjIUzlJP03flN7jC8Z" />
            <Link Id="BOg31EA0Y24NxstpuaSGGj" Ids="VYVkEjIUzlJP03flN7jC8Z,F5HzCkTSvm3NcH3bsqY8J1" IsHidden="true" />
            <ControlPoint Id="JV7FZJIZmiVP6HN7nf3NQB" Bounds="491,1137" />
            <Link Id="LuwUJrmPw4yLKDA36EwPMK" Ids="JV7FZJIZmiVP6HN7nf3NQB,HfEeTMGcBjFNkY5eNALGSq" />
            <Link Id="EUPRQLVsT5YMtnSRSuw6KA" Ids="IQzI5huSnqIMA26GTKVSNY,JV7FZJIZmiVP6HN7nf3NQB" IsHidden="true" />
            <Link Id="HRLB60jOuRzQFCeXTL5gJU" Ids="JV7FZJIZmiVP6HN7nf3NQB,EC4nHLBRpFKNiYpFmE5NX3" />
            <Link Id="TZViYGmqL5DNxziFagBT7o" Ids="JV7FZJIZmiVP6HN7nf3NQB,GNEuZzHNG24MmdR7NrOjcw" />
            <Pin Id="IQzI5huSnqIMA26GTKVSNY" Name="Input" Kind="InputPin" Bounds="331,1022" />
            <Pin Id="F5HzCkTSvm3NcH3bsqY8J1" Name="Output" Kind="OutputPin" Bounds="477,1174" />
          </Patch>
        </Node>
        <!--

    ************************ ToVector2 ************************

-->
        <Node Name="ToVector2" Bounds="713,1139,136,169" Id="RkSwRpM9QIbPoyGqAb3RBM">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="DI1ygEJNaqLMg251v0eZ0X">
            <Node Bounds="725,1197,44,22" Id="Brs4ZDbvIIeM9XkR1sObME">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector2" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AkUoPHPsqdtLaRyo11yO8g" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hawnfe1hXhhNX90tSI2KJY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Qk0j97xhn63Oacf5sJzr85" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="793,1196,44,22" Id="Ipy98DmnOHWQE7wp7XPXXb">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector2" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Y" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Rl2gGClzatBLxbg4ECYBZI" Name="Input" Kind="StateInputPin" />
              <Pin Id="EBVLwAaH2reMOq0WkrIppW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PGrFLHxI7dsMWw6HPJjmHZ" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="789,1247,47,13" Id="IZ1dSXWenRAPVVnVh5G3ip">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LwGaoYNbJI1Mb7Y7SRoSXT" Name="X" Kind="InputPin" />
              <Pin Id="M3wh6vo6bQnMqBPSnTTi1Z" Name="Y" Kind="InputPin" />
              <Pin Id="TkFJHDf6tCdMcw0illevne" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="QHE6ya8plxcLdgehonmMl4" Ids="Qk0j97xhn63Oacf5sJzr85,LwGaoYNbJI1Mb7Y7SRoSXT" />
            <Link Id="ArVMGitT052OZMzArMe2BB" Ids="PGrFLHxI7dsMWw6HPJjmHZ,M3wh6vo6bQnMqBPSnTTi1Z" />
            <ControlPoint Id="QACoTlCmNIVOEuaihTJogT" Bounds="790,1289" />
            <Link Id="UelntuH7sIKPD0f9j5BzKt" Ids="TkFJHDf6tCdMcw0illevne,QACoTlCmNIVOEuaihTJogT" />
            <Link Id="L9HnMm5k5d0PvQ9o0QLVrY" Ids="QACoTlCmNIVOEuaihTJogT,A14lkUDw7TOOr3TKulWgK0" IsHidden="true" />
            <ControlPoint Id="DR3bw9rXgUfNNqjQ2cudpF" Bounds="794,1155" />
            <Link Id="SASEhg3LaGUPw0LPgzTvdg" Ids="DR3bw9rXgUfNNqjQ2cudpF,AkUoPHPsqdtLaRyo11yO8g" />
            <Link Id="QLUQP2jsu40PbmkxQY5U4Y" Ids="PAs7bIHGWemNYrVWnw1yMI,DR3bw9rXgUfNNqjQ2cudpF" IsHidden="true" />
            <Link Id="J9pbJcCWdyKPzJjPE5GJSd" Ids="DR3bw9rXgUfNNqjQ2cudpF,Rl2gGClzatBLxbg4ECYBZI" />
            <Pin Id="A14lkUDw7TOOr3TKulWgK0" Name="Output" Kind="OutputPin" Bounds="477,1174" />
            <Pin Id="PAs7bIHGWemNYrVWnw1yMI" Name="Input" Kind="InputPin" Bounds="331,1022" />
          </Patch>
        </Node>
        <!--

    ************************ ToVector2FlipX ************************

-->
        <Node Name="ToVector2FlipX" Bounds="1037,1096,252,243" Id="ULDJJnPQCQWPFkPzuw7IYR">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="B9fzexkSxo9MsphNqSLb8H">
            <Node Bounds="1049,1210,44,13" Id="G4bdCjSrSbPNgyk2JCxcvD">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector2" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CQKk99FGCrbLDOdbcoNhmi" Name="Input" Kind="StateInputPin" />
              <Pin Id="H0GLCYiUZeePZScInoRMXn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CsoR6uJ1f8eOn7JJqQH7TL" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="1117,1209,44,13" Id="NW8BbS3WAbDPJ2G3yZEnLV">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector2" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Y" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GKhGO4mBzXKMlWvCEsrV52" Name="Input" Kind="StateInputPin" />
              <Pin Id="BVtlgLN0HYEMgeO6eixnqG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HqWHkU9FmYzNOfMHhjE5hQ" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="1133,1280,47,13" Id="RWA4YVxpVkaLEQaRFnQZVn">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hu9TVRvGfm1Nf3R8DS5Cg7" Name="X" Kind="InputPin" />
              <Pin Id="Ahd0eQJHYhXM4HY2GIwsvL" Name="Y" Kind="InputPin" />
              <Pin Id="J9tVRC9JZHkLjUclng5ETv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="TZ2JIIwAObAQD9cxRunuCg" Ids="CsoR6uJ1f8eOn7JJqQH7TL,S7G1OxXdJbrQdKhAw1CUwr" />
            <Link Id="RhrT0io6uTBQDwc6ykfVnI" Ids="HqWHkU9FmYzNOfMHhjE5hQ,Ahd0eQJHYhXM4HY2GIwsvL" />
            <ControlPoint Id="DMqWWnUodqJNSw3asuFw7Q" Bounds="1133,1320" />
            <Link Id="R63xfGik1g1P8Ie4ua6nG2" Ids="J9tVRC9JZHkLjUclng5ETv,DMqWWnUodqJNSw3asuFw7Q" />
            <Link Id="PWzLQBxREFSLr2LpXBAmsW" Ids="DMqWWnUodqJNSw3asuFw7Q,KXBiw9xtqO4PQ6lWdGjl0Q" IsHidden="true" />
            <ControlPoint Id="TUjmJ4bIxgZMMMqFw0tp8a" Bounds="1123,1112" />
            <Link Id="BAzmac35EOsMza8DcHysVf" Ids="TUjmJ4bIxgZMMMqFw0tp8a,CQKk99FGCrbLDOdbcoNhmi" />
            <Link Id="GYamco8sTntLpBdEYcUfCj" Ids="KMclqpf9NVSNXEaeqCsnMn,TUjmJ4bIxgZMMMqFw0tp8a" IsHidden="true" />
            <Link Id="P7VWmKdvyxKN6937hIrqhH" Ids="TUjmJ4bIxgZMMMqFw0tp8a,GKhGO4mBzXKMlWvCEsrV52" />
            <Node Bounds="1109,1253" Id="HDxVKJqSW1iPVCwG1j2ly5">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="S7G1OxXdJbrQdKhAw1CUwr" Name="Input" Kind="InputPin" />
              <Pin Id="UaxnhUOGmkPMU4WBTijoXy" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="HJBZcrZTM9zNJAshQWWPKU" Ids="UaxnhUOGmkPMU4WBTijoXy,Hu9TVRvGfm1Nf3R8DS5Cg7" />
            <Pin Id="KMclqpf9NVSNXEaeqCsnMn" Name="Input" Kind="InputPin" Bounds="331,1022" />
            <Pin Id="KXBiw9xtqO4PQ6lWdGjl0Q" Name="Output" Kind="OutputPin" Bounds="477,1174" />
          </Patch>
        </Node>
        <!--

    ************************ EnsureOne ************************

-->
        <Node Name="EnsureOne" Bounds="712,922,111,118" Id="RSoqa6wqur8NIqxnOoWt7P">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="R8u9le4X3CgN5cJAt3cPl6" IsGeneric="true">
            <Node Bounds="727,978,42,13" Id="JVCLwJUvjv5OhkllEKRVhj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="BZKP6Shkd6XORvFfFb8GaI" Name="Input" Kind="InputPin" />
              <Pin Id="FMRp69sMlxSPSy3SbRwJFc" Name="Input 2" Kind="InputPin" />
              <Pin Id="PfBOWWlmjP8QAAP3PCIG0S" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Cj2h9Qwpo6rL6vmunck7WR" Bounds="729,944" />
            <Link Id="LUf17PLcAlgOG9x4vHcea8" Ids="Cj2h9Qwpo6rL6vmunck7WR,BZKP6Shkd6XORvFfFb8GaI" />
            <Link Id="T28tvhQvddiNg6eous1yM3" Ids="T95wHOTrm1HPZ5v2xqHBG7,Cj2h9Qwpo6rL6vmunck7WR" IsHidden="true" />
            <ControlPoint Id="LC1UJnIpNKRLzBlEmgKQ9I" Bounds="727,1021" />
            <Link Id="VeNdRUGrQsXOuwrjyTj5A9" Ids="PfBOWWlmjP8QAAP3PCIG0S,LC1UJnIpNKRLzBlEmgKQ9I" />
            <Link Id="QtqD2UETb4dMYXSgeiNaAN" Ids="LC1UJnIpNKRLzBlEmgKQ9I,CH5Vy9wSY16LlyZYTpEG5T" IsHidden="true" />
            <Node Bounds="784,945,27,13" Id="Mp26d4Dvm4lNgcDgV1jlQx">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="One" />
              </p:NodeReference>
              <Pin Id="UMRLcvWY7Q3Mrd1TGT1Fr1" Name="One" Kind="OutputPin" />
            </Node>
            <Link Id="HU5m2wyXiP1Oo2vHHATCdl" Ids="UMRLcvWY7Q3Mrd1TGT1Fr1,FMRp69sMlxSPSy3SbRwJFc" />
            <Pin Id="CH5Vy9wSY16LlyZYTpEG5T" Name="Output" Kind="OutputPin" Bounds="833,1490" />
            <Pin Id="T95wHOTrm1HPZ5v2xqHBG7" Name="Input" Kind="InputPin" Bounds="829,1421" />
          </Patch>
        </Node>
        <!--

    ************************ ToMatrix ************************

-->
        <Node Name="ToMatrix" Bounds="-679,1114,550,199" Id="D2I4ffDV9H1NAuYsgdFKqu">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="JT4mFzNLZneLWjkHulhJQh">
            <ControlPoint Id="C9bEGgu2vYTOO4nGEMNFML" Bounds="-409,1130" />
            <ControlPoint Id="AOHVrFgBHCeNYzbIbnqx82" Bounds="-637,1294" />
            <Node Bounds="-640,1246,499,22" Id="F7iTtVlAb3fNB9QHvNowKn">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="Matrix (Join)" />
              </p:NodeReference>
              <Pin Id="NEvaTDzQPxdPNNIA5dA0kt" Name="M11" Kind="InputPin" />
              <Pin Id="VEvxvte0sXkOAQefKfpeRM" Name="M12" Kind="InputPin" />
              <Pin Id="QjqsXIZFQ5NNwT7clx2Jwr" Name="M13" Kind="InputPin" />
              <Pin Id="Jeds0jbu3vvPd3yvLIOldA" Name="M14" Kind="InputPin" />
              <Pin Id="TanVaVtR9fmP1PA1PPufG2" Name="M21" Kind="InputPin" />
              <Pin Id="HrjSmpF5vXYPFtqEJy8MHg" Name="M22" Kind="InputPin" />
              <Pin Id="Upuo804rhAVPVeMOpQgJJb" Name="M23" Kind="InputPin" />
              <Pin Id="HVlcJp8XEU9OrrMgjZpYxF" Name="M24" Kind="InputPin" />
              <Pin Id="B2ymDziuKQpL7YeasnIHws" Name="M31" Kind="InputPin" />
              <Pin Id="Q5ZQKtDQgFBPfeYDOmr4uR" Name="M32" Kind="InputPin" />
              <Pin Id="RognaQFDZ4cLgcOYcdmgTV" Name="M33" Kind="InputPin" />
              <Pin Id="MR4sW0BPJGXPH0SbyaCipa" Name="M34" Kind="InputPin" />
              <Pin Id="DAABabpIvjnM7KsDJyHL3h" Name="M41" Kind="InputPin" />
              <Pin Id="JX54D7nfEJ3O0K9yhFb14g" Name="M42" Kind="InputPin" />
              <Pin Id="UcmNirQM8EYPjCmmPfYafi" Name="M43" Kind="InputPin" />
              <Pin Id="BP7RRpp2RzsOLZzEjvQbrt" Name="M44" Kind="InputPin" />
              <Pin Id="B4rcQjRvAtkMemP9Em34Kx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-667,1190,31,22" Id="Jwr93u4f7BbOxVv1MYIDM6">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M11" />
              </p:NodeReference>
              <Pin Id="AmHQzPoSdESLgpPBiMD1fx" Name="Input" Kind="StateInputPin" />
              <Pin Id="N94tpWkj1V2Mt7VslOLE7q" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VtugYSESG86LjCeiSXgTC1" Name="M11" Kind="OutputPin" />
            </Node>
            <Node Bounds="-634,1190,31,22" Id="KvXqyMsSOHrO9b6tkUMLIP">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M12" />
              </p:NodeReference>
              <Pin Id="NewABE1z4tNPfUyHjy7VED" Name="Input" Kind="StateInputPin" />
              <Pin Id="TStR0NOdMVxOyFt2BKK2jX" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HPD6SHbyWhyLG1aWjdrgEN" Name="M12" Kind="OutputPin" />
            </Node>
            <Node Bounds="-601,1190,31,22" Id="G0qJEBBPePwMY0sfIPma4v">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M13" />
              </p:NodeReference>
              <Pin Id="P4XBdM0u1qyNFcSXDeO6ZG" Name="Input" Kind="StateInputPin" />
              <Pin Id="M8D3Ft2QewrPeSIU7fYtGt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="F1PKWp9ptfrNGohxUiSSzG" Name="M13" Kind="OutputPin" />
            </Node>
            <Node Bounds="-568,1190,31,22" Id="Sa4kKoqxFnnM5q6HgifxH2">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M14" />
              </p:NodeReference>
              <Pin Id="HV9q4kAwlfqMZUm0wA3CPn" Name="Input" Kind="StateInputPin" />
              <Pin Id="HXrMsscq7ivNDfGycoYKDg" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FtCL7SlZV7pP5wGiyOLAVa" Name="M14" Kind="OutputPin" />
            </Node>
            <Node Bounds="-535,1190,31,22" Id="NaEGog5qdS9PoPp3lJkwnx">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M21" />
              </p:NodeReference>
              <Pin Id="Ibozxtu4Tf2L74MgJYeAzo" Name="Input" Kind="StateInputPin" />
              <Pin Id="PWGXyVPYsUsOjZgpEtj9bK" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ON2mGQEMgerQMSAa4BUYaF" Name="M21" Kind="OutputPin" />
            </Node>
            <Node Bounds="-502,1190,31,22" Id="R6m6E7OWfQcOZH7j1rKzxI">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M22" />
              </p:NodeReference>
              <Pin Id="E2dGZ6l7o2VP8Btj7bKMG5" Name="Input" Kind="StateInputPin" />
              <Pin Id="BG9XTMtJ9Y8PpmGnIf7zq8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IQ0351kR7GVMLjdFub679c" Name="M22" Kind="OutputPin" />
            </Node>
            <Node Bounds="-469,1190,31,22" Id="TMQ2C2jWqN2NpXZBcUjao4">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M23" />
              </p:NodeReference>
              <Pin Id="CVgQQc7Bp7sNqTWPvYkeC1" Name="Input" Kind="StateInputPin" />
              <Pin Id="HfBsGzQXU8AO4djrJlYfqi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SKp7xWuxp24Mjk481K1WMN" Name="M23" Kind="OutputPin" />
            </Node>
            <Node Bounds="-436,1190,31,22" Id="NlB1VNFryaUNayunh1h5Up">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M24" />
              </p:NodeReference>
              <Pin Id="CHpX7D4JySRLutrpy6aWE6" Name="Input" Kind="StateInputPin" />
              <Pin Id="TwGFdZyg8fcNsMyNgAYDaa" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MnAu6cDkW5LL8NzesxU2ue" Name="M24" Kind="OutputPin" />
            </Node>
            <Node Bounds="-403,1190,31,22" Id="KaN5FVz2XiRL6G6HC50GIV">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M31" />
              </p:NodeReference>
              <Pin Id="CGbQOSt9hv9PNy2ThIgzv2" Name="Input" Kind="StateInputPin" />
              <Pin Id="BuxdgSKTAEBNNnJN8yFRxo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OmYLsLwn7GFMi4zqjJBb4R" Name="M31" Kind="OutputPin" />
            </Node>
            <Node Bounds="-370,1190,31,22" Id="Jz6hIZKvaBYNimwuoW19Ta">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M32" />
              </p:NodeReference>
              <Pin Id="QxOh6Z0oUIkLePh0Ot1X4W" Name="Input" Kind="StateInputPin" />
              <Pin Id="INSmErC4HI0MReD1opVUGC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OtN0g8Pa80cOROoBxKSmXK" Name="M32" Kind="OutputPin" />
            </Node>
            <Node Bounds="-337,1190,31,22" Id="He2GGLiTNWYO0BmOMRLHRq">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M33" />
              </p:NodeReference>
              <Pin Id="EoU7nmBV1KlOJZRclDZFyS" Name="Input" Kind="StateInputPin" />
              <Pin Id="SEPADzJDjknMffDlLZ9GQF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VUTZy87cKLpMlqhzDTz8no" Name="M33" Kind="OutputPin" />
            </Node>
            <Node Bounds="-304,1190,31,22" Id="CjZU4MZrXuWMJfx6Fr99Cs">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M34" />
              </p:NodeReference>
              <Pin Id="ADX1dDiLwWIQSjLPNgSqAt" Name="Input" Kind="StateInputPin" />
              <Pin Id="VRFpqNopilxMMJ8ffVzh3E" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OrSvNevR4YzQJFNgW15smJ" Name="M34" Kind="OutputPin" />
            </Node>
            <Node Bounds="-271,1190,31,22" Id="JJp8K9S45M0P4y0T8EIhIm">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M41" />
              </p:NodeReference>
              <Pin Id="RRwgsBIdI0UN2lBjbBQQte" Name="Input" Kind="StateInputPin" />
              <Pin Id="HhycoZGkFdRQR1TIyRLLkZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="A9Emx8sEuI9LYm4d6eEOxC" Name="M41" Kind="OutputPin" />
            </Node>
            <Node Bounds="-238,1190,31,22" Id="RvuCnV7gg5wL4IfWZqA9EJ">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M42" />
              </p:NodeReference>
              <Pin Id="KiE86r1lPsVL5V75XsuaCi" Name="Input" Kind="StateInputPin" />
              <Pin Id="HbAeY3uxOnrPNvYvpkHS5J" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NaXprLwHmITQFoCuSH2EBs" Name="M42" Kind="OutputPin" />
            </Node>
            <Node Bounds="-205,1190,31,22" Id="G7f4M3jmlGkMCQ77lZ55Z3">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M43" />
              </p:NodeReference>
              <Pin Id="AiVwn3aWXdTL4nwRGtskVr" Name="Input" Kind="StateInputPin" />
              <Pin Id="RtWwRbCMHvuMWHKhBjqSkr" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JY8WuG6hSXcPHj6YovgFkc" Name="M43" Kind="OutputPin" />
            </Node>
            <Node Bounds="-172,1190,31,22" Id="EMX3KK2xYNnLKnq5spvEHA">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="M44" />
              </p:NodeReference>
              <Pin Id="AyVxE40Y3etNmzrKJqd8FI" Name="Input" Kind="StateInputPin" />
              <Pin Id="BAVICeWhQcpNraoEo76nKs" Name="Output" Kind="StateOutputPin" />
              <Pin Id="II9dm5nWWmbLYH3X3ZeU4D" Name="M44" Kind="OutputPin" />
            </Node>
            <Link Id="EXxC1o9ZxNOOskdaHsY6AD" Ids="G20cps6z5fVNUH18NSHAwy,C9bEGgu2vYTOO4nGEMNFML" IsHidden="true" />
            <Link Id="C1ntQEFY8gBNnTpPuLGkxj" Ids="AOHVrFgBHCeNYzbIbnqx82,IxJKc9bXq24MH5nybfiA2c" IsHidden="true" />
            <Link Id="C3hp9qOJF6UOv2eKGdo1Qh" Ids="B4rcQjRvAtkMemP9Em34Kx,AOHVrFgBHCeNYzbIbnqx82" />
            <Link Id="OeeVtxjrQjRP0ABpclaMdH" Ids="C9bEGgu2vYTOO4nGEMNFML,AmHQzPoSdESLgpPBiMD1fx" />
            <Link Id="BReOGS5EWNSQNJ9OaA110J" Ids="C9bEGgu2vYTOO4nGEMNFML,NewABE1z4tNPfUyHjy7VED" />
            <Link Id="MWMa90f2g84OLfJmTufwOb" Ids="C9bEGgu2vYTOO4nGEMNFML,P4XBdM0u1qyNFcSXDeO6ZG" />
            <Link Id="G5NaV7V0GKuNCz2qfERtz2" Ids="C9bEGgu2vYTOO4nGEMNFML,HV9q4kAwlfqMZUm0wA3CPn" />
            <Link Id="K6kB6cNEsiqPbzix9gL4D4" Ids="VtugYSESG86LjCeiSXgTC1,NEvaTDzQPxdPNNIA5dA0kt" />
            <Link Id="PAL4qHBkeRgNwGTSWcXrG9" Ids="HPD6SHbyWhyLG1aWjdrgEN,VEvxvte0sXkOAQefKfpeRM" />
            <Link Id="CVxGlJyrcgqNw8Ayr6ZUCK" Ids="F1PKWp9ptfrNGohxUiSSzG,QjqsXIZFQ5NNwT7clx2Jwr" />
            <Link Id="SpeOI77pegBNLVOIRS1cQ3" Ids="FtCL7SlZV7pP5wGiyOLAVa,Jeds0jbu3vvPd3yvLIOldA" />
            <Link Id="TC3zt0BYtY1NWI4cJITArg" Ids="ON2mGQEMgerQMSAa4BUYaF,TanVaVtR9fmP1PA1PPufG2" />
            <Link Id="FuUOjTaqBrkOrBXrGGcmGA" Ids="IQ0351kR7GVMLjdFub679c,HrjSmpF5vXYPFtqEJy8MHg" />
            <Link Id="AQll9IQ63i6LPrADnbe7Mn" Ids="SKp7xWuxp24Mjk481K1WMN,Upuo804rhAVPVeMOpQgJJb" />
            <Link Id="O86K6Fo9CwvPkkC3zWhDjS" Ids="MnAu6cDkW5LL8NzesxU2ue,HVlcJp8XEU9OrrMgjZpYxF" />
            <Link Id="KWPMTvCfX9kQRklfMgT6P6" Ids="C9bEGgu2vYTOO4nGEMNFML,Ibozxtu4Tf2L74MgJYeAzo" />
            <Link Id="MpJ74WKmcn5LlVGlQFNu5F" Ids="C9bEGgu2vYTOO4nGEMNFML,E2dGZ6l7o2VP8Btj7bKMG5" />
            <Link Id="PsDak5R4cfgNJbN64ySmhE" Ids="C9bEGgu2vYTOO4nGEMNFML,CVgQQc7Bp7sNqTWPvYkeC1" />
            <Link Id="Mv070G9IwNSQX1isriKGfz" Ids="C9bEGgu2vYTOO4nGEMNFML,CHpX7D4JySRLutrpy6aWE6" />
            <Link Id="RiGbll31F7ALLjMEZiE9c3" Ids="C9bEGgu2vYTOO4nGEMNFML,CGbQOSt9hv9PNy2ThIgzv2" />
            <Link Id="Syw4LyTuWbeLkCSZRjhcwW" Ids="C9bEGgu2vYTOO4nGEMNFML,QxOh6Z0oUIkLePh0Ot1X4W" />
            <Link Id="RzQqAA10ZVaQUZ6zPVHSxK" Ids="C9bEGgu2vYTOO4nGEMNFML,EoU7nmBV1KlOJZRclDZFyS" />
            <Link Id="AirkJmMoSxoNWV71lhnoyG" Ids="C9bEGgu2vYTOO4nGEMNFML,ADX1dDiLwWIQSjLPNgSqAt" />
            <Link Id="BAqy1KHhDw1Mz4cFjAd9Zg" Ids="C9bEGgu2vYTOO4nGEMNFML,RRwgsBIdI0UN2lBjbBQQte" />
            <Link Id="Nwx6MUEnL4LPmFcHInVUoC" Ids="C9bEGgu2vYTOO4nGEMNFML,KiE86r1lPsVL5V75XsuaCi" />
            <Link Id="JP1VKzELmEvQP3ZE0ba8bl" Ids="C9bEGgu2vYTOO4nGEMNFML,AiVwn3aWXdTL4nwRGtskVr" />
            <Link Id="UeqxsllezuVMthNgdZud5H" Ids="C9bEGgu2vYTOO4nGEMNFML,AyVxE40Y3etNmzrKJqd8FI" />
            <Link Id="OdKlUwR4sLZM64tsjp4vtY" Ids="OmYLsLwn7GFMi4zqjJBb4R,B2ymDziuKQpL7YeasnIHws" />
            <Link Id="EOE9lZfktVTMuqRrDcqCWq" Ids="OtN0g8Pa80cOROoBxKSmXK,Q5ZQKtDQgFBPfeYDOmr4uR" />
            <Link Id="MRWwxB6Fm18NOBYcngQHwt" Ids="VUTZy87cKLpMlqhzDTz8no,RognaQFDZ4cLgcOYcdmgTV" />
            <Link Id="RJT45mNjffQQHK4UBNj74W" Ids="OrSvNevR4YzQJFNgW15smJ,MR4sW0BPJGXPH0SbyaCipa" />
            <Link Id="LzoZmy9ikViMGDjjdiBhzC" Ids="A9Emx8sEuI9LYm4d6eEOxC,DAABabpIvjnM7KsDJyHL3h" />
            <Link Id="ExYE9ju0pOnOdYVUFZ5ryS" Ids="NaXprLwHmITQFoCuSH2EBs,JX54D7nfEJ3O0K9yhFb14g" />
            <Link Id="RqzUToJ6myYQAHdbwJiyG0" Ids="JY8WuG6hSXcPHj6YovgFkc,UcmNirQM8EYPjCmmPfYafi" />
            <Link Id="UOifOeXoFwoQFqOdndcgzX" Ids="II9dm5nWWmbLYH3X3ZeU4D,BP7RRpp2RzsOLZzEjvQbrt" />
            <Pin Id="IxJKc9bXq24MH5nybfiA2c" Name="Output" Kind="OutputPin" Bounds="1686,300" />
            <Pin Id="G20cps6z5fVNUH18NSHAwy" Name="Input" Kind="InputPin" Bounds="1686,167" />
          </Patch>
        </Node>
        <!--

    ************************ QuatPosToMatrix ************************

-->
        <Node Name="QuatPosToMatrix" Bounds="-397,619,195,178" Id="KtVYAFMNRePMvxYNxMnElv">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="IF27dD3R5EhL4GQh2FqJ2H">
            <Node Bounds="-385,651,100,13" Id="Tj5KuQCGPCdOh7y1sSnccv">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RotationQuaternion" />
                <PinReference Kind="InputPin" Name="Rotation">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
                    <Choice Kind="TypeFlag" Name="Quaternion" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="OiBotHvJVH2M6Bwn7Wxw4U" Name="Rotation" Kind="InputPin" />
              <Pin Id="BsSVLmBTnbxN1wIgbdSG2S" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-275,651,61,13" Id="HRRUAXS94IkMOoIYVxiF9L">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Value">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="KnCBzNrIu3qQY99czJw2ot" Name="Value" Kind="InputPin" />
              <Pin Id="MWIcWLy8PC2MCfDgFcKAgL" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-376,696,25,13" Id="IDfLJi4VKPePTTemHY8P0T">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Matrix" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
                    <Choice Kind="TypeFlag" Name="Matrix" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="InputPin" Name="Input 2">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
                    <Choice Kind="TypeFlag" Name="Matrix" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="Cg6b2kNjtWKNBJIq9AOHwo" Name="Input" Kind="InputPin" />
              <Pin Id="NhjmWXS43aZOjFCR04oDs4" Name="Input 2" Kind="InputPin" />
              <Pin Id="HIvdslZl1JFMBbO4VZCQvt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-378,743,79,13" Id="FGzDxtX5i9yOLakpiTCVAm">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="ToMatrix" />
              </p:NodeReference>
              <Pin Id="Tu1LaeWdC32MkCokdv9XX5" Name="Input" Kind="InputPin" />
              <Pin Id="HPnVUi3BdVWLw43awY90m4" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="OhLSf7QVtgVQYwq5L5wytG" Ids="BsSVLmBTnbxN1wIgbdSG2S,Cg6b2kNjtWKNBJIq9AOHwo" />
            <Link Id="QGDIa2Bf6SoMfJZedfCaPa" Ids="MWIcWLy8PC2MCfDgFcKAgL,NhjmWXS43aZOjFCR04oDs4" />
            <Link Id="C1oVQr9fr8iMQQA7w8UIJA" Ids="HIvdslZl1JFMBbO4VZCQvt,Tu1LaeWdC32MkCokdv9XX5" />
            <ControlPoint Id="NAok6qd0ieGPVGtRz1lRmX" Bounds="-381,638" />
            <Link Id="PbrSL8XbuTbO6O0TDpVuf9" Ids="NAok6qd0ieGPVGtRz1lRmX,OiBotHvJVH2M6Bwn7Wxw4U" />
            <Link Id="RFih0a0ey9kOa6f3fjD5PK" Ids="VgUg0Ql4OCKM3Eiamk6mwF,NAok6qd0ieGPVGtRz1lRmX" IsHidden="true" />
            <ControlPoint Id="TEyJYDkGr3dLRGmUOdumaG" Bounds="-273,635" />
            <Link Id="CQ8yueV9129LAIdqSIuIpL" Ids="TEyJYDkGr3dLRGmUOdumaG,KnCBzNrIu3qQY99czJw2ot" />
            <Link Id="Q0XtRwX1upZLRlsx1NV9nR" Ids="KPDrPaeoopgOCZBYGuCJ45,TEyJYDkGr3dLRGmUOdumaG" IsHidden="true" />
            <ControlPoint Id="OKqYPXasClpM3N9vv9IHf5" Bounds="-372,778" />
            <Link Id="VZuZ4Fdat0WOm313I1f83P" Ids="HPnVUi3BdVWLw43awY90m4,OKqYPXasClpM3N9vv9IHf5" />
            <Link Id="TXjeqGw0YX2PdCpXOOQM5P" Ids="OKqYPXasClpM3N9vv9IHf5,GRWoBMPsreLLWKRySwDpFR" IsHidden="true" />
            <Pin Id="VgUg0Ql4OCKM3Eiamk6mwF" Name="Rotation" Kind="InputPin" Bounds="801,1049" />
            <Pin Id="GRWoBMPsreLLWKRySwDpFR" Name="Output" Kind="OutputPin" Bounds="810,1189" />
            <Pin Id="KPDrPaeoopgOCZBYGuCJ45" Name="Position" Kind="InputPin" Bounds="909,1046" />
          </Patch>
        </Node>
        <!--

    ************************ ToCol4 ************************

-->
        <Node Name="ToCol4" Bounds="85,899,90,150" Id="B4brdj6OBfyOPvcMY5KcKW">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="IAWTTCS8zdvNehAgTYgM1D">
            <Node Bounds="98,940,65,13" Id="PzNFccHlNLlNcIpj5ZlMzx">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
              </p:NodeReference>
              <Pin Id="GNC4ookKINXNItSI6dodU3" Name="Input" Kind="StateInputPin" />
              <Pin Id="HFm6BdDjxseNfv8cVorLJT" Name="Red" Kind="OutputPin" />
              <Pin Id="CXGJBiCFVOdLQxAlE2Orlh" Name="Green" Kind="OutputPin" />
              <Pin Id="KVsetvQ7M36MSf7B4AgH89" Name="Blue" Kind="OutputPin" />
              <Pin Id="OHRyuhjGzItMIwsblYyk6q" Name="Alpha" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="S2zhjgOjGNDLtN3CgEF0S8" Bounds="102,915" />
            <Link Id="IGAsPjS1rDIOdVvdBH89Bb" Ids="S2zhjgOjGNDLtN3CgEF0S8,GNC4ookKINXNItSI6dodU3" />
            <Link Id="PBvOjx8bqliMlN85zxgXND" Ids="PDBySo0DkUyQQWG82indwg,S2zhjgOjGNDLtN3CgEF0S8" IsHidden="true" />
            <Node Bounds="98,982,65,22" Id="AxfSH4QQAtaPUQSlev400S">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Color4" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Color4" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Red" />
              </p:NodeReference>
              <Pin Id="PUPD9OXd4P2LfkG01MAZT7" Name="Red" Kind="InputPin" />
              <Pin Id="DQIwaubR234Opjfl0XdxV6" Name="Green" Kind="InputPin" />
              <Pin Id="IVjDLT5QRIcOqkNPA3x94S" Name="Blue" Kind="InputPin" />
              <Pin Id="J0E926Q9EzEMOxKZJRlyo3" Name="Alpha" Kind="InputPin" />
              <Pin Id="LzhQ5SuDglEOmFqoo8yzdF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="Ct0Mpuw2ipIMlIDLIgNQy1" Ids="HFm6BdDjxseNfv8cVorLJT,PUPD9OXd4P2LfkG01MAZT7" />
            <Link Id="TvLFOW0pFEANp6RjaUjVyJ" Ids="CXGJBiCFVOdLQxAlE2Orlh,DQIwaubR234Opjfl0XdxV6" />
            <Link Id="NFGrptqnlRVLVlD8AG8O8u" Ids="KVsetvQ7M36MSf7B4AgH89,IVjDLT5QRIcOqkNPA3x94S" />
            <Link Id="JVmRPdaHljqMZyqyOKmOfS" Ids="OHRyuhjGzItMIwsblYyk6q,J0E926Q9EzEMOxKZJRlyo3" />
            <ControlPoint Id="MLw3Y0f98mVMrfJwNuKip5" Bounds="99,1030" />
            <Link Id="BadRp9IqpqvOScbCxJ3MWe" Ids="LzhQ5SuDglEOmFqoo8yzdF,MLw3Y0f98mVMrfJwNuKip5" />
            <Link Id="AkoKmyUhKblQBfRRGP0mEI" Ids="MLw3Y0f98mVMrfJwNuKip5,EAsoUoigRH3OP0NPTpYI2k" IsHidden="true" />
            <Pin Id="EAsoUoigRH3OP0NPTpYI2k" Name="Output" Kind="OutputPin" Bounds="-36,1034" />
            <Pin Id="PDBySo0DkUyQQWG82indwg" Name="Input" Kind="InputPin" Bounds="-22,919" />
          </Patch>
        </Node>
        <!--

    ************************ RGBAToVec4 ************************

-->
        <Node Name="RGBAToVec4" Bounds="-94,880,29,182" Id="KfFrMosIUpIN6r9LyaSEnO">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="IKDMp4PSQzRQJIjgqfKsNJ">
            <Node Bounds="-80,981,65,13" Id="G3AVjC9lO3VOnv8oroEAIR">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector4" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector4" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Mathematics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GJFVF4UZMYUPMVIRz4uWp0" Name="X" Kind="InputPin" />
              <Pin Id="EVz619B0KxwOEiUvpFRyU9" Name="Y" Kind="InputPin" DefaultValue="0.429999977">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OHPECOP4i5DPaa27V3Zq3K" Name="Z" Kind="InputPin" />
              <Pin Id="SM8xtQuI1xyOFzHOd819yj" Name="W" Kind="InputPin" />
              <Pin Id="SwwSUsYmRNHOFQ5gVujRBt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-80,937,20,20" Id="NJx2Yr4hVgaN2MJAbupIUJ">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
              </p:NodeReference>
              <Pin Id="KGukIIjo9eeOin1yjmKnZo" Name="Input" Kind="StateInputPin" />
              <Pin Id="N3W8Nec0XqlQDoLGRRuJgA" Name="Red" Kind="OutputPin" />
              <Pin Id="M5OyKzOAk4iO9VhKx4KGLk" Name="Green" Kind="OutputPin" />
              <Pin Id="IyxdIX722PpPbQoL0AgCXn" Name="Blue" Kind="OutputPin" />
              <Pin Id="MpI9mogMKnNOOTVK5PjgF7" Name="Alpha" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DxscvAwtpypM8EiIYhY9dw" Bounds="-79,896" />
            <Link Id="Qgv7SYd5QQmQGw6avPj3lZ" Ids="KIcZhNlYRRvMZhmKC8XBxa,DxscvAwtpypM8EiIYhY9dw" IsHidden="true" />
            <ControlPoint Id="Tn7mGhlL06WOL1kXt7VbaV" Bounds="-80,1043" />
            <Link Id="BBAisFNBbTdQQy0RTSyG3O" Ids="SwwSUsYmRNHOFQ5gVujRBt,Tn7mGhlL06WOL1kXt7VbaV" />
            <Link Id="JSRRl2jxMvGL6ZiyrGOQue" Ids="Tn7mGhlL06WOL1kXt7VbaV,JdkgqJFvB57OPjUdgOXE5u" IsHidden="true" />
            <Link Id="HhcqEeiQDaTONgOrDQNs8h" Ids="DxscvAwtpypM8EiIYhY9dw,KGukIIjo9eeOin1yjmKnZo" />
            <Pin Id="JdkgqJFvB57OPjUdgOXE5u" Name="Output" Kind="OutputPin" Bounds="1686,300" />
            <Pin Id="KIcZhNlYRRvMZhmKC8XBxa" Name="Input" Kind="InputPin" Bounds="1686,167" />
            <Link Id="BZHZJ1z2b2tP6nSKGatVz9" Ids="N3W8Nec0XqlQDoLGRRuJgA,GJFVF4UZMYUPMVIRz4uWp0" />
            <Link Id="BKbrwtPCbt9MAbeMKrNdgi" Ids="M5OyKzOAk4iO9VhKx4KGLk,EVz619B0KxwOEiUvpFRyU9" />
            <Link Id="HWbck0y7mgoOa9EBoWCLXP" Ids="IyxdIX722PpPbQoL0AgCXn,OHPECOP4i5DPaa27V3Zq3K" />
            <Link Id="SxGXKXvlKNNNEtrMlsOFdH" Ids="MpI9mogMKnNOOTVK5PjgF7,SM8xtQuI1xyOFzHOd819yj" />
          </Patch>
        </Node>
        <!--

    ************************ ToQuaternion ************************

-->
        <Node Name="ToQuaternion" Bounds="404,885,253,158" Id="ADECsCRTlKPMzDixt43tIR">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="POR2OlElY9sMkrM9SKDOk7">
            <Node Bounds="416,931,20,22" Id="Gar3s0OtRGVNZQ8zbQggX6">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Quaternion" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Quaternion" />
                <Choice Kind="OperationCallFlag" Name="X" />
              </p:NodeReference>
              <Pin Id="M6GF4hCasgoP5nQRvnqmrd" Name="Input" Kind="InputPin" />
              <Pin Id="F6RFQl8oU0ANAfEjVsDPms" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PHbFH6JCFbqQUzQodHeByI" Name="X" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JDJxsboD1DuN73zE4Uictb" Bounds="419,1025" />
            <Link Id="MEbXTiNrt2NPap2kpASGNX" Ids="JDJxsboD1DuN73zE4Uictb,HswHajm0gWPNwIRitmONA4" IsHidden="true" />
            <ControlPoint Id="IosR7pKInySO1MoQLajFyk" Bounds="420,901" />
            <Link Id="MdqV0sXJHUqLaNIlSy9pzW" Ids="IvXof0APYdTPUp0T2coq7E,IosR7pKInySO1MoQLajFyk" IsHidden="true" />
            <Node Bounds="418,984,65,13" Id="Gqbfy3N2c8QO1q3mKmASPl">
              <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Quaternion (Join)" />
              </p:NodeReference>
              <Pin Id="OHrFMzD190UNihZX7R1m72" Name="X" Kind="InputPin" />
              <Pin Id="BRYIlQOjFVULPr3bGzkBpT" Name="Y" Kind="InputPin" />
              <Pin Id="GEDqthb7VUiPmkWIeYqRgi" Name="Z" Kind="InputPin" />
              <Pin Id="SP0lUgzgYybNl2AMFkaoLJ" Name="W" Kind="InputPin" />
              <Pin Id="Mwmwc9iIGQNOosToVopTGJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="F2Y6wx1PykVMnBKY1SFdx9" Ids="IosR7pKInySO1MoQLajFyk,M6GF4hCasgoP5nQRvnqmrd" />
            <Link Id="ETq5UtTPnlbLUszYbJjsUy" Ids="Mwmwc9iIGQNOosToVopTGJ,JDJxsboD1DuN73zE4Uictb" />
            <Link Id="DBE43ZVTOXiMvrZLEhhC2g" Ids="PHbFH6JCFbqQUzQodHeByI,OHrFMzD190UNihZX7R1m72" />
            <Node Bounds="476,931,49,22" Id="U1lVlyvaNSaPbYLsEAZ6eV">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Quaternion" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Quaternion" />
                <Choice Kind="OperationCallFlag" Name="Y" />
              </p:NodeReference>
              <Pin Id="HFhZz0TQUCPMOnsIz0JoVN" Name="Input" Kind="InputPin" />
              <Pin Id="T6bd5pQjw5zMWcEl4BD7ZR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Ux09t11Iz21MU7vBYGPxKS" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="536,931,49,22" Id="NGTTCBqGiONLvzr4xl5xka">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Quaternion" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Quaternion" />
                <Choice Kind="OperationCallFlag" Name="Z" />
              </p:NodeReference>
              <Pin Id="UaIvf53q7dZLs23LQycuCs" Name="Input" Kind="InputPin" />
              <Pin Id="ANUlnW6npsXL5FZ1KgDkY8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Cj80kx424LHP3levjTn4DD" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="596,931,49,22" Id="IjSWigaVB5AOHsidCrJvpr">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Quaternion" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Quaternion" />
                <Choice Kind="OperationCallFlag" Name="W" />
              </p:NodeReference>
              <Pin Id="CAx1bYIQ7IsPSo9MGLxXlB" Name="Input" Kind="InputPin" />
              <Pin Id="P22u8leaFoUM4TWoHAZBGH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DuCP8wlheELL5316pI3CK0" Name="W" Kind="OutputPin" />
            </Node>
            <Link Id="FHzSVKFf0prNk4oBua0WrK" Ids="IosR7pKInySO1MoQLajFyk,HFhZz0TQUCPMOnsIz0JoVN" />
            <Link Id="KnwlWiblhKNNLMz1u28t4o" Ids="IosR7pKInySO1MoQLajFyk,UaIvf53q7dZLs23LQycuCs" />
            <Link Id="IuoOLZ91Ci4OfuXSQtdEdd" Ids="IosR7pKInySO1MoQLajFyk,CAx1bYIQ7IsPSo9MGLxXlB" />
            <Link Id="DEuoChbZbvsLLEpTwTGkhO" Ids="Ux09t11Iz21MU7vBYGPxKS,BRYIlQOjFVULPr3bGzkBpT" />
            <Link Id="JVaNqSOqVGxOMBIMgglgxM" Ids="Cj80kx424LHP3levjTn4DD,GEDqthb7VUiPmkWIeYqRgi" />
            <Link Id="HmKk4CCPI43NeMEwLQoC57" Ids="DuCP8wlheELL5316pI3CK0,SP0lUgzgYybNl2AMFkaoLJ" />
            <Pin Id="HswHajm0gWPNwIRitmONA4" Name="Output" Kind="OutputPin" Bounds="1912,741" />
            <Pin Id="IvXof0APYdTPUp0T2coq7E" Name="Input" Kind="InputPin" Bounds="1911,592" />
          </Patch>
        </Node>
        <!--

    ************************ ToCol3 ************************

-->
        <Node Name="ToCol3" Bounds="272,914,90,150" Id="Hvzx3fcDeTmOhFm14O9TuX">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="EGD2U0Hy0EdQb9FcQUGx7w">
            <Node Bounds="285,955,65,13" Id="SQ6Tkm2DGluODjjFHuuXdF">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
              </p:NodeReference>
              <Pin Id="I0vSaiBaTrZMtzQqJRJHJI" Name="Input" Kind="StateInputPin" />
              <Pin Id="DkR4jpL1U28OgCCmrYh6F0" Name="Red" Kind="OutputPin" />
              <Pin Id="AmN6OLFKGpfMJONMWfiYxZ" Name="Green" Kind="OutputPin" />
              <Pin Id="PbcXWnKNlJ0N0pSpb6vipc" Name="Blue" Kind="OutputPin" />
              <Pin Id="Sj4zJZoBl8bPsqMZh6mo6A" Name="Alpha" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LC2AAao1kheQDIgjVSw3Ig" Bounds="289,930" />
            <Link Id="HD4w8RIm5qOLNugWxtMJuC" Ids="LC2AAao1kheQDIgjVSw3Ig,I0vSaiBaTrZMtzQqJRJHJI" />
            <Link Id="Qq8RPeT8mL0LHNwXMwcJjx" Ids="HoNMU4XlmefMQc7qEmK6XJ,LC2AAao1kheQDIgjVSw3Ig" IsHidden="true" />
            <Node Bounds="285,997,65,13" Id="MQNLBLRjuVlOrLMkpCLNxx">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Color3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Red" />
                <CategoryReference Kind="AssemblyCategory" Name="Color3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RrwfRsojAK0LRudYxK2RXf" Name="Red" Kind="InputPin" />
              <Pin Id="K3NL66ImQxeO6uKLpWnWtA" Name="Green" Kind="InputPin" />
              <Pin Id="IIqTwwk9axvM3JF4YCSQUB" Name="Blue" Kind="InputPin" />
              <Pin Id="RNuf9d6M7xdLjHkHfI8eio" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="PYsrJ1cZjn3Ol65Kkdn9Pz" Ids="DkR4jpL1U28OgCCmrYh6F0,RrwfRsojAK0LRudYxK2RXf" />
            <Link Id="AcG2hE3MWhgNtwah29d4X0" Ids="AmN6OLFKGpfMJONMWfiYxZ,K3NL66ImQxeO6uKLpWnWtA" />
            <Link Id="FG22JGiScwrNE50st4TsmD" Ids="PbcXWnKNlJ0N0pSpb6vipc,IIqTwwk9axvM3JF4YCSQUB" />
            <ControlPoint Id="PU0LAIwtiG2PWER4XPMKi3" Bounds="286,1045" />
            <Link Id="LLVzwCGEbmqOy1r3W5mLdn" Ids="RNuf9d6M7xdLjHkHfI8eio,PU0LAIwtiG2PWER4XPMKi3" />
            <Link Id="MsOZDhx3m6sQZkjxr1BivK" Ids="PU0LAIwtiG2PWER4XPMKi3,SneJGxgI7fyQKoMY1RPFLl" IsHidden="true" />
            <Pin Id="SneJGxgI7fyQKoMY1RPFLl" Name="Output" Kind="OutputPin" Bounds="-36,1034" />
            <Pin Id="HoNMU4XlmefMQc7qEmK6XJ" Name="Input" Kind="InputPin" Bounds="-22,919" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="BgY66BeiummQIKK5eyY0pW" Name="Mathematics" Position="293,407">
        <!--

    ************************ Int3 ************************

-->
        <Node Name="Int3" Bounds="488,333" Id="CqJ6iBjyC2xOo4BDk55tQ1">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
            <Choice Kind="TypeFlag" Name="Int3" />
          </p:TypeAnnotation>
          <Patch Id="FGWg8aHb3U3POqBSr0AsNQ">
            <Canvas Id="Si6WMug1YurO3cjGWLFkXI" CanvasType="Group">
              <!--

    ************************ Split ************************

-->
              <Node Name="Split" Bounds="474,317,112,107" Id="Ntw99tREZ9MPWM3uXPGz5H">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="TeDOBgJTZsINWTwDujkTs9">
                  <Node Bounds="486,356,22,22" Id="EM7MecTkJ6PMDKUYRvwEq2">
                    <p:NodeReference LastCategoryFullName="Xenko.Mathematics.Int3" LastSymbolSource="VL.Xenko.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Int3" />
                      <Choice Kind="OperationCallFlag" Name="X" />
                    </p:NodeReference>
                    <Pin Id="Liify2dVMLNOQ9t1TCkVjK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RHa3W4NpAHGLN6neThASfS" Name="X" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="516,356,22,13" Id="MdUh2WAv3v9OsSsuWAPrDZ">
                    <p:NodeReference LastCategoryFullName="Xenko.Mathematics.Int3" LastSymbolSource="VL.Xenko.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Int3" />
                      <Choice Kind="OperationCallFlag" Name="Y" />
                    </p:NodeReference>
                    <Pin Id="PGHvCQTh3iNM0s1szay1o9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="K5553XsIAzGL91cn7fTUOd" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="546,356,22,13" Id="Ggi7cFnEK5cM9jHmDYFIUp">
                    <p:NodeReference LastCategoryFullName="Xenko.Mathematics.Int3" LastSymbolSource="VL.Xenko.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Int3" />
                      <Choice Kind="OperationCallFlag" Name="Z" />
                    </p:NodeReference>
                    <Pin Id="St0UQjYx0kqLzQE1D0k2fQ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LViqCw9eyIpPT9aA0LsebN" Name="Z" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="LckC9SZ94C9OKnrceO5E7Y" Bounds="488,333" />
                  <Link Id="KJnyeTs0yucPy67emog3tk" Ids="LckC9SZ94C9OKnrceO5E7Y,Liify2dVMLNOQ9t1TCkVjK" />
                  <Pin Id="LAGfvusVhZeOQtlqC22cZO" Name="Input" Kind="InputPin" Bounds="488,333" />
                  <Link Id="APleiUzNbMmOGNwg4VKBCV" Ids="LAGfvusVhZeOQtlqC22cZO,LckC9SZ94C9OKnrceO5E7Y" IsHidden="true" />
                  <Link Id="MiXQ4K44y53QSpgjwBZ1v4" Ids="LckC9SZ94C9OKnrceO5E7Y,PGHvCQTh3iNM0s1szay1o9" />
                  <Link Id="SIOkuKAnWL8ObzWWwVSOpN" Ids="LckC9SZ94C9OKnrceO5E7Y,St0UQjYx0kqLzQE1D0k2fQ" />
                  <ControlPoint Id="GSipVPYOVhJMWh2t2nEtpb" Bounds="488,406" />
                  <Link Id="JpDEKhNCwrBLmL2h6L6Enh" Ids="RHa3W4NpAHGLN6neThASfS,GSipVPYOVhJMWh2t2nEtpb" />
                  <Pin Id="M7MT91T2p11ODrwV4iz96k" Name="X" Kind="OutputPin" Bounds="488,406" />
                  <Link Id="EfNriGQq7KDOqMnmtVB7Q9" Ids="GSipVPYOVhJMWh2t2nEtpb,M7MT91T2p11ODrwV4iz96k" IsHidden="true" />
                  <ControlPoint Id="SNtrczxRCnfPtavyG97LuT" Bounds="517,404" />
                  <Pin Id="TvON15yYByqLBYAhMG2wdc" Name="Y" Kind="OutputPin" Bounds="517,404" />
                  <Link Id="GoLjLCPoPaMO8zjfBJfZxg" Ids="SNtrczxRCnfPtavyG97LuT,TvON15yYByqLBYAhMG2wdc" IsHidden="true" />
                  <ControlPoint Id="MRuOw3S0cA3PBOn66pnuIb" Bounds="549,406" />
                  <Pin Id="T4jXzBRxhZRNFmwL3dtAVh" Name="Z" Kind="OutputPin" Bounds="549,406" />
                  <Link Id="N9s2od2ehIGNq7z1nhJaZi" Ids="MRuOw3S0cA3PBOn66pnuIb,T4jXzBRxhZRNFmwL3dtAVh" IsHidden="true" />
                  <Link Id="DjwvQpmN4U2NP52K5SoCre" Ids="LViqCw9eyIpPT9aA0LsebN,MRuOw3S0cA3PBOn66pnuIb" />
                  <Link Id="Oh1W9Qky0riLGi0T2KKZAD" Ids="K5553XsIAzGL91cn7fTUOd,SNtrczxRCnfPtavyG97LuT" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="T3rygDb7wEXPtolFSjBvcb" IsHidden="true">
              <Fragment Id="PTBbKKhlI30NQrLFkqIBMh" Patch="Ntw99tREZ9MPWM3uXPGz5H" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ BoundingBox ************************

-->
        <Node Name="BoundingBox" Bounds="630,318" Id="UQPbrNdV3TCPyQdf925ZyL">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
            <Choice Kind="TypeFlag" Name="BoundingBox" />
          </p:TypeAnnotation>
          <Patch Id="JAKTQJmnplqNhmtGFK4XW0">
            <Canvas Id="KSkMWYLzQivN4ovlzlakuG" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="EBNqpRSuuPbPTM9FPqDjxq" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ BoundingBoxExt ************************

-->
        <Node Name="BoundingBoxExt" Bounds="628,367" Id="OZQtWPRoFVvNA7rDzaLPXQ">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
            <Choice Kind="TypeFlag" Name="BoundingBoxExt" />
          </p:TypeAnnotation>
          <Patch Id="RmtSEwPFIaOM1g6i39KYsv">
            <Canvas Id="BXqedGJBQ9zPzyd8O8Xrxn" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="B7Ykv8bbSURQY2T9UWZL5i" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ BoundingFrustum ************************

-->
        <Node Name="BoundingFrustum" Bounds="672,437" Id="Q9m8stlzIlcLm24WXbC3Bt">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
            <Choice Kind="TypeFlag" Name="BoundingFrustum" />
          </p:TypeAnnotation>
          <Patch Id="F7YBrOpvlMsOhXNx0C75Lp">
            <Canvas Id="P01IyuWpJiPPZcZKcMt62w" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="IuDUBGAGV0HOybiFuAX3NG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ BoundingSphere ************************

-->
        <Node Name="BoundingSphere" Bounds="672,487" Id="Q16qlXNbM40OFbAMQD3WEn">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Core.Mathematics" LastSymbolSource="Xenko.Core.Mathematics.dll">
            <Choice Kind="TypeFlag" Name="BoundingSphere" />
          </p:TypeAnnotation>
          <Patch Id="MCxwcsY2N4xQGJZfTq36Jg">
            <Canvas Id="A9vykqXzXFeLrjjBveMVwF" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="MlQoAxCgOhXLzXy6Ih0H7w" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="DABTRfceSmXNdbtxdxxzs5" Name="Advanced" Position="293,471">
        <!--

    ************************ ComponentBase ************************

-->
        <Node Name="ComponentBase" Bounds="405,213" Id="MA0WZ6zLi1ZLOq3fml0fHq">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Core" LastSymbolSource="Xenko.Core.dll">
            <Choice Kind="TypeFlag" Name="ComponentBase" />
          </p:TypeAnnotation>
          <Patch Id="M2AfuZPxh7rM3lIhU5wa3V">
            <Canvas Id="LCxtNuNlkZINworjQPtEj8" CanvasType="Group" />
            <ProcessDefinition Id="Tt0NtJqxMqzONI3NAHlf9i" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HwOFigOVN1FLbjrLXzj97G">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RggpdlrwrNeL3MGnqVnIxi">
        <Canvas Id="TWAkCP9ho65OCmWK7OMLko" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Ecoc6GLr6JUNykphEVy6DQ" Name="Create" />
        <Patch Id="I14qoCPrbWwO6lkK67kreL" Name="Update" />
        <ProcessDefinition Id="SXy4SKLQbm8Lpi6uFuP10r">
          <Fragment Id="FyhNMRAKdgCNFtFmkpY6Yn" Patch="Ecoc6GLr6JUNykphEVy6DQ" Enabled="true" />
          <Fragment Id="FqrwLL9zN70PDB1L3dtZpR" Patch="I14qoCPrbWwO6lkK67kreL" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="LoFLwqCpOlFPA3HisOwftN" Location="Xenko.Core.Mathematics.dll" />
  <PlatformDependency Id="I61OBSZ00a8Ox4K6QozWK3" Location="System.Collections" />
  <PlatformDependency Id="SThHllGXnw9MUmhiOYTd9t" Location="Xenko.Core.dll" />
  <PlatformDependency Id="DlxnhCNqWpFMw8TwRLhsAa" Location="Xenko.dll" />
  <PlatformDependency Id="SJPqr2cI8otLFMVsHecRIq" Location="mscorlib" />
  <PlatformDependency Id="GC1D07Xb9noNVwDiUebTBS" Location="Xenko.Core.Serialization.dll" />
  <PlatformDependency Id="ShEdJSkqeehNq8Pq5m76q6" Location="VL.Xenko.dll" />
</Document>