<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PkfGPgxEx01QYMNLqgZKHA" LanguageVersion="2019.1.0-0663-gfad572835f" Version="0.128">
  <NugetDependency Id="P7VffWIpy9IMZUIFmWbKxm" Location="VL.CoreLib" Version="2019.1.0-663" />
  <Patch Id="EMvCBD0gsKNLeLhEfNtwO5">
    <Canvas Id="UjB53JnvsCBMVtZcu0huiY" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ TextureViewer ************************

-->
      <Node Name="TextureViewer" Bounds="245,284" Id="Q3TNtysvQVuLmuPmKfiWSE">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="QIqfOS9ztffPx3L7AOEWG5">
          <Canvas Id="HMkrQU86QZKLIrgKURvyGv" CanvasType="Group">
            <ControlPoint Id="Q4asr1bzvRwPL4ww1KZlus" Bounds="464,276" />
            <ControlPoint Id="JF85ez4G279QV0G7SzEFcJ" Bounds="464,1219" />
            <Pad Id="Ss7vsI2y9c8LIu9xY7Ldgd" Bounds="464,308">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="462,1011,86,19" Id="J6cbibJ65AAPwbyBu2FBWk">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SKImageWidget" />
              </p:NodeReference>
              <Pin Id="V4Ro7HKRGmGPSqGI3E1nE8" Name="Value" Kind="InputPin" />
              <Pin Id="JOpI1OIgOdEO0nt1V6Wd9m" Name="Bounds" Kind="InputPin" />
              <Pin Id="VlOHxgwzkGgOYrbugKZILZ" Name="SetStyle" Kind="InputPin" />
              <Pin Id="UpGlxbOken2OcgsKmGLrqX" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FpC4Vcoc1x1LFcN8mLisfd" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,1174,85,19" Id="TadFpaYZSDQOK8ms07GIr1">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="MUtoabNjnHnOCsaoaK6gTw" Name="Widget" Kind="InputPin" />
              <Pin Id="S6XKpbBdJpwNCFDxWX2TgL" Name="Margin" Kind="InputPin" />
              <Pin Id="KrK2s3pTN5wNHhW6eas3nI" Name="Padding" Kind="InputPin" />
              <Pin Id="BTvKzqVzovQLR6rzKaFQHO" Name="Background Paint" Kind="InputPin" />
              <Pin Id="UkbD3MUacCmQXBREMnBLvr" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="C6IaLj8rBnIPmIWPgutcLx" Name="Stroke Paint" Kind="InputPin" />
              <Pin Id="NTFyyj52JZUPpjSPvooIrL" Name="Stroke Enabled" Kind="InputPin" />
              <Pin Id="LRePyUhvBEuPIRDyIoerEm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HVXWc6nB3iPOf73bojB4CX" Name="Stroke Color" Kind="InputPin" DefaultValue="1, 1, 1, 0">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="Q8e058M5PWELH5Ujz3051O" Comment="Padding" Bounds="556,1096,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="560,1140,56,19" Id="SM33gyUnC1nNjVAnhHmCCB">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RqETBTNW19pNbAsuE9ELpq" Name="Input" Kind="InputPin" />
              <Pin Id="L1pai8GUtYDPbWaLDS1xTG" Name="Value" Kind="InputPin" />
              <Pin Id="QkpzMeNH6ELPrkv0K9PBNx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,1090,52,19" Id="FDqPjOzQFUlMUoQPl8u5MR">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="K5S8DlHzwrfNv0dCBX4hbU" Name="Widgets" Kind="InputPin" />
              <Pin Id="SkDNXRqImmCPHwzU9Yl1Pt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QVAVqINAKqqMwFo9vo6VLn" Name="Overflow" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,1055,307,19" Id="FqO45Rq9SZULOJSTqsqZv5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BMfYNHPla4lNofSyXSjH7u" Name="Input" Kind="StateInputPin" />
              <Pin Id="GDnaUpOMq60LvuQfu79mHi" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="AvUT1qil1IFMK9UkjKsZ3u" Name="Input 3" Kind="InputPin" />
              <Pin Id="Cw7yG4Bzp0MM8qW7CZDixZ" Name="Input 4" Kind="InputPin" />
              <Pin Id="P7KPFew4YXQPn0gc8Nhwtu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,1013,68,19" Id="C0GMD3pMc43QNU8BUh8DlZ">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="HVObRBXrRNeNcx2tPZK7Op" Name="Value" Kind="InputPin" />
              <Pin Id="EP3dbp0K43NLozAnmB2Cqj" Name="Paint" Kind="InputPin" />
              <Pin Id="V08MTzCXjgyMG899vGWcNM" Name="Bounds" Kind="InputPin" />
              <Pin Id="NltRquDQjcFMjRMKjf6nP2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EkqQ13IvFgFMKkoFgdmEeH" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,969,85,19" Id="Sz9CdwoFBn0QINZwknAOqz">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="FDCS3e6qFotQM9d7XD8DCS" Name="Input" Kind="InputPin" />
              <Pin Id="BMMYXxcNSELMxH64FPzCCa" Name="Input 2" Kind="InputPin" DefaultValue="x">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IMHtpaAVmcML5YtkeHYgEw" Name="Input 3" Kind="InputPin" />
              <Pin Id="BUMNyIjDxF1P2fXIaszmdM" Name="Input 4" Kind="InputPin" DefaultValue=" ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P7WmivZRnQeNNN4nxFe5Yb" Name="Input 5" Kind="InputPin" />
              <Pin Id="D9uDDsGOYqQPGZndcgfbgf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,925,55,19" Id="CGsZfMdTUILNGfvoHvd5iH">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="PLU5Ithpx5GPPp5qkmEiuf" Name="Input" Kind="InputPin" />
              <Pin Id="SoCpP33ZLU2NETqchHwxyP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="739,926,55,19" Id="JixFW78rfPjNRjdCCFeTP2">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="T5LYneia95xO5rcXgOCYuN" Name="Input" Kind="InputPin" />
              <Pin Id="CsU6d5BJKdxOtCj9igSe4B" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="563,1011,76,19" Id="QCI0Ke2ty0yQP3iJqijaMs">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EmptyWidget" />
              </p:NodeReference>
              <Pin Id="GVNcA8Cr8MmOHLflYQuIuP" Name="Default Size" Kind="InputPin" DefaultValue="0, 0.02">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QabkNQt7GINMlnvZHERHyl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="808,976,145,19" Id="VZAdVrWxP9GMBGwVWIyGpF">
              <p:NodeReference LastCategoryFullName="HDE.Styles" LastSymbolSource="HDE.StylesAndSettings.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
              </p:NodeReference>
              <Pin Id="MGJh8RQFar7PJCiTJNDILa" Name="Background" Kind="OutputPin" />
              <Pin Id="UqgFHDwbeHQO96cMJlASNt" Name="Hint" Kind="OutputPin" />
              <Pin Id="PxxKSCQ8oJfQK7HbyTqcgV" Name="Warning" Kind="OutputPin" />
              <Pin Id="IYgLxsOqLNpPcBPjEVYhD5" Name="Error" Kind="OutputPin" />
              <Pin Id="DakIOQ6hDZZMP1cTh7iYbR" Name="Runtime Error" Kind="OutputPin" />
              <Pin Id="HuqxaM025eKPH22YLKPnZf" Name="Font1" Kind="OutputPin" />
              <Pin Id="UeFMwvPR7gOMNB3qqvix6F" Name="Font2" Kind="OutputPin" />
              <Pin Id="NmSWGILlUcjM956P2Bne7B" Name="Font3" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,960,67,26" Id="S1FGMCc2XZQNwIgmMzKtEt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromImage" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Vgfj5sKOFoUMfOrZ79FM14" Name="Input" Kind="InputPin" />
              <Pin Id="UTwln4KJ11NPKJRC7cf1ho" Name="Discard Higher Bits" Kind="InputPin" />
              <Pin Id="QrMaY2VayweMNpAeZ2xQUJ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="801,324,205,19" Id="BYgWa36OVyMMjzkL1GNEcD">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TextureInfo" />
              </p:NodeReference>
              <Pin Id="SBedz32AK3POBN2GayF2MZ" Name="Input" Kind="InputPin" />
              <Pin Id="KX65ZBVMF4QMNXeoTzUQgi" Name="Output" Kind="OutputPin" />
              <Pin Id="Q77wF5BU6kdQDoBYGHsqvc" Name="Size" Kind="OutputPin" />
              <Pin Id="NyZd9Tu2z1dMoY1P1mGu17" Name="Depth" Kind="OutputPin" />
              <Pin Id="QCNb4fCr4UsOAsp7DvIXlP" Name="Format" Kind="OutputPin" />
              <Pin Id="EirbB9FtbokPvH1WyNkuFg" Name="Mip Levels" Kind="OutputPin" />
              <Pin Id="BZoEPQripBIM3nE4nhfk4S" Name="Array Size" Kind="OutputPin" />
              <Pin Id="K1YBE6378awPNoMDhtmeM9" Name="Shared Handle" Kind="OutputPin" />
              <Pin Id="FN3Rz305FWOPYwxOtdOU2l" Name="Loaded" Kind="OutputPin" />
            </Node>
            <Node Bounds="813,927,55,19" Id="QVCn67PPCZhQQD4RLDQjcX">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="KgMDQGjKNWmMvYKO1ygPSn" Name="Input" Kind="InputPin" />
              <Pin Id="UR1gKwiDpErMK12UfthJq1" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="770,405,46,19" Id="FREJFbKDpkILhJvuqLpbGF">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QXHOCYMDQcVNfbtYBbpegc" Name="Input" Kind="StateInputPin" />
              <Pin Id="TD5e70wSACjMyKuFSrSHtw" Name="X" Kind="OutputPin" />
              <Pin Id="Npnfv3IxuZmOglE7TbaKhl" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="158,112,81,26" Id="SlBF7SIADb0Lvv7nNFRsfa">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="G3Cq3AHpjwyLFl1hrnFH0f" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="336,188,59,26" Id="EO6A2sqqousPpp5T4EfVNA">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageScaler" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageScaler" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Sampling Pattern" />
              </p:NodeReference>
              <Pin Id="AlTnvE46ol9L1rsOiuHqET" Name="Sampling Pattern" Kind="InputPin" DefaultValue="Linear">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Rendering.Images" LastSymbolSource="Xenko.Rendering.dll">
                  <Choice Kind="TypeFlag" Name="SamplingPattern" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Pff1Pb79EfUOyOzooAjUFx" Name="Delay Set Render Targets" Kind="InputPin" />
              <Pin Id="QyUSy0eroVKO6jDH6vTaGd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="111,716,204,154" Id="I9OvYFwGK3dPBtVA9cXt4Z">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EUnfDApK1tQOmo9TXi8JMI" Name="Condition" Kind="InputPin" />
              <Patch Id="OcKKmecdw9nLzuvfTN0yZO" ManuallySortedPins="true">
                <Patch Id="Q9mYHbtLdUlLosSnTV3uRP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UYOWLdmjp2uMPwhU1aCnHe" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="198,800,105,26" Id="HIBqFo9DRIiL8LWf0AYo3K">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToImage" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OjdkkGs4Z8XPjWdNgymadE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RhqsGItXwk8NC3YYP8pkEc" Name="Width" Kind="InputPin" />
                  <Pin Id="DAfIDwNxNZELzWH1TPL3ja" Name="Height" Kind="InputPin" />
                  <Pin Id="BdMJXHQjrJmNaju0e1kSXx" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EbX4emE3pWIMeP20KTzXIA" Name="Is Volatile" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IKa69lQGuVQOJKtTJSgAdT" Name="Original Format" Kind="InputPin" />
                  <Pin Id="HHpvyXVzN2pLuxIHILGbBt" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="123,740,81,26" Id="O2zzF9LugiuN7IjyUg8v5S">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="Hz6of3wQOTdNGVz2fpL9MR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GoivlQA2k8nOtrOzAphxZM" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KbmEV3bwwlEPRfDlmyU1Gb" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Tvu72loYb0iM62FuFyU2Xo" Bounds="199,864" Alignment="Bottom" />
              <ControlPoint Id="HK71CbW7cLMOqKD0WKt9Ck" Bounds="204,722" Alignment="Top" />
            </Node>
            <Node Bounds="149,609,93,26" Id="H5YuzmaxSgkOkjovvROHfp">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsResultAvailable" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RUEdXr5qsOZOHV5Ixmg2Qk" Name="Input" Kind="StateInputPin" />
              <Pin Id="SRrKh0nDV5ULE4GI77jfTU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GqXDGMbHNtzN2HcHZFcoSK" Name="Is Result Available" Kind="OutputPin" />
            </Node>
            <Pad Id="ATyJ7dd8PrRN6v83Po4L14" Bounds="150,402" />
            <Node Bounds="548,574,205,19" Id="HdxAzJY98t0ODJG8b6SelG">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
              </p:NodeReference>
              <Pin Id="EO3UQ9FikZLNx0ANyZCU20" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="IyK6wlo4AVYLKasOU6bctf" Name="Width" Kind="InputPin" />
              <Pin Id="JHJ5U4bvRRqO3lWGb5KOWS" Name="Height" Kind="InputPin" />
              <Pin Id="IyQENJwhDEyOm6lTgkMdMM" Name="Mip Count" Kind="InputPin" />
              <Pin Id="NcEkPX2Gbb9MHGinns39Jo" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb">
                <p:TypeAnnotation LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C2VbzOemnWiMb7MAGMR1dx" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="UVUU4z8uowdNkDWJ3bcWvI" Name="Is Render Target" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UYkobMetKWZNDw0DuqpuFi" Name="Is Depth Stencil" Kind="InputPin" />
              <Pin Id="SC0jfTOaq4mPg9h6SsLa5W" Name="Array Size" Kind="InputPin" />
              <Pin Id="VbKPy1NvzHOPkcEOGOK09k" Name="Usage" Kind="InputPin" />
              <Pin Id="N85fWZRhbckMfAa23hYp6W" Name="Options" Kind="InputPin" />
              <Pin Id="HLKgyadkSQvNOO0AUDhHTk" Name="Output" Kind="OutputPin" />
              <Pin Id="Ev6RYbkHtWeO0la5RiDgod" Name="Size" Kind="OutputPin" />
              <Pin Id="BwQaDOdzr3LN6Hgqdr2EFi" Name="Format" Kind="OutputPin" />
              <Pin Id="HxczunNCGaKL5OoP2J8wSo" Name="Array Size" Kind="OutputPin" />
              <Pin Id="DaoqU15Irk3Lf6Ld0wkY08" Name="Shared Handle" Kind="OutputPin" />
              <Pin Id="B3tiSQRgYFcMCnoRP9f59t" Name="Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="IdlMQE04JEtQFrSquEnwXH" Comment="Width" Bounds="506,367,35,15" ShowValueBox="true" isIOBox="true" Value="256">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="590,443,25,19" Id="VahnE1ULadLL4tAAbqGg0K">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="EntNF6GhnP4MdaPLtUHqeX" Name="Input" Kind="InputPin" />
              <Pin Id="BuSttfChWECOjU122WpnWw" Name="Input 2" Kind="InputPin" />
              <Pin Id="K6FI47xSpWvLGVVnJ6ZJha" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="589,481,25,19" Id="E4uqj4Q0xWUMrwqduXeXDd">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="I9AdYhIggcaO6JdYyePvwo" Name="Input" Kind="InputPin" />
              <Pin Id="HOTrzuhHhrDLLuhyaFOsWT" Name="Input 2" Kind="InputPin" />
              <Pin Id="TZd2raR1ZcwM8ypssTEuk5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="587,513,46,19" Id="GwUSOJuzp95MNlyyPpfExa">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Round" />
              </p:NodeReference>
              <Pin Id="V0G5mXgpOl7NVWxAKDzwdD" Name="Input" Kind="InputPin" />
              <Pin Id="DP5QcWeHH64PMnJW866ndU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="333,384,60,26" Id="Hkc5yGwRwHiL2CoGMtxAu6">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.IImageEffect" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetInput" />
                <CategoryReference Kind="AssemblyCategory" Name="IImageEffect" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KvP8CpMrm9oOBuPLMeX1DW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BjvuLzgMHhvNKSxk9dBjOl" Name="Slot" Kind="InputPin" />
              <Pin Id="GD1rbcQqF0nLUtYUJbofP0" Name="Texture" Kind="InputPin" />
              <Pin Id="IBCEHc9vauqNtvrIpFMZ6u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LToeZIUPxi4NM3ctsY4hVY" Bounds="336,364" />
            <Node Bounds="418,706,62,26" Id="TleigTMyLJaMXwtQJ878ko">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.IImageEffect" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetOutput" />
                <CategoryReference Kind="AssemblyCategory" Name="IImageEffect" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="View" />
              </p:NodeReference>
              <Pin Id="OvvWSUHYVZ1LcJmF4gsAxS" Name="Input" Kind="StateInputPin" />
              <Pin Id="BR8ltIxVYoKPa2q88QwGNI" Name="View" Kind="InputPin" />
              <Pin Id="JuOgEVEM8EYPDzpgCBF6fv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="417,762,60,26" Id="M2RQJNkoLKSLisPrerd8ys">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.IImageEffect" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetInput" />
                <CategoryReference Kind="AssemblyCategory" Name="IImageEffect" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Q2c9XSfWnBzNXkef4hcCrc" Name="Input" Kind="StateInputPin" />
              <Pin Id="IX5cKEKOpjALuoNENnhJvK" Name="Slot" Kind="InputPin" />
              <Pin Id="SXDt0ocpWQaM14aNT9xiOU" Name="Texture" Kind="InputPin" />
              <Pin Id="DK49Qv2yfqqMFFbXiwGeZN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-81,57,107,149" Id="ISacqdfMphvQcLEDWnGJI4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="HNWOEZbEpAxM9wNkG7wETW" Name="Condition" Kind="InputPin" />
              <Patch Id="EBVMLa7dY0IQcOhuUTjCPx" ManuallySortedPins="true">
                <Patch Id="VhWg0GBccN6LHLclIFqH3z" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LHZ5gvXjFh3LD0qIKpX49c" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-67,80,81,26" Id="RnO61q2wqkBLPFaacbAht6">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GmBZIZYIfAyM5V67IOWWhf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CzVYMyLKk4ANgHCHhYWxmy" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="N6Izg2awIBLMlz7ILdayQe" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-69,167,24,19" Id="Gwpuaay4k6IN5efr1D1jUe">
                  <p:NodeReference LastCategoryFullName="Primitive.Byte" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ByteType" Name="Byte" />
                    <Choice Kind="OperationCallFlag" Name="+ (Identity)" />
                  </p:NodeReference>
                  <Pin Id="D5HXpCNUM3bNqtGU8cbTjr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sr0Kni7JLNRL8FZXWvUqcN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-67,127,64,26" Id="Jgr1NwxzjzkLOq9xyBvzVh">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TDsuOIQQOlbLoyplaqnrBl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PNryIgUsgk2L3Fq1XlJtx2" Name="Index" Kind="InputPin" />
                  <Pin Id="PJLCFS3Run3Mr2GwprN8Sw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Iu8Nv8EesSxMNmHCg8Ok1C" Name="Item" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ GetRenderService ************************

-->
            <Node Name="GetRenderService" Bounds="-365,511,323,199" Id="SFeFsoLqDy6OOmOXPoD8jR">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Patch Id="LU1c48TvDtXOlIFqORs9oj">
                <Node Bounds="-349,636,146,26" Id="UkCp9R2HdEXOgb2dpjlbXa">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Rendering.LayerRenderFeature" LastSymbolSource="VL.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LayerRenderFeature" />
                    <Choice Kind="OperationCallFlag" Name="SupportedRenderObjectType" />
                  </p:NodeReference>
                  <Pin Id="Fc3s5Ydimj5MMgnthLvFoL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JfJzktwMJ8ZO0mvGA4PkCX" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HFaKuirOgBJPIuSZSasTYB" Name="Supported Render Object Type" Kind="OutputPin" />
                </Node>
                <Node Bounds="-352,534,53,19" Id="Ro1i5oTsXgdOJn51nBpC0x">
                  <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Services" />
                    <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="AUHGRRz9mmPPHsNFVHZJkl" Name="Services" Kind="OutputPin" />
                </Node>
                <Node Bounds="-353,569,70,26" Id="Nl2t89Yt0CFOXrhlruoOah">
                  <p:NodeReference LastCategoryFullName="Xenko.ServiceRegistry" LastSymbolSource="VL.Xenko.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ServiceRegistry" />
                    <Choice Kind="OperationCallFlag" Name="GetService" />
                  </p:NodeReference>
                  <Pin Id="Crq66s3l96ALjLZZpKIKw2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KQrthA6A02JPBmJZkTTqqJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="A7KV53fXT9hLRUaygPof5S" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="Uh9tQEKwBI2QSTYe9DPa3C" Ids="AUHGRRz9mmPPHsNFVHZJkl,Crq66s3l96ALjLZZpKIKw2" />
                <Link Id="LJuGSxTT5KDPRSzuso0vWw" Ids="A7KV53fXT9hLRUaygPof5S,Fc3s5Ydimj5MMgnthLvFoL" />
                <ControlPoint Id="ENEniKL4DfHPqViee4Dprr" Bounds="-204,693" />
                <Link Id="HJQ7x2ZiPfDLxELnEmEcQG" Ids="HFaKuirOgBJPIuSZSasTYB,ENEniKL4DfHPqViee4Dprr" />
                <Pin Id="U5bUKjhgClTM8BSdffZbpl" Name="Supported Render Object Type" Kind="OutputPin" Bounds="-129,927" />
                <Link Id="IO0B0G7IQ5LQS03YofXv3Y" Ids="ENEniKL4DfHPqViee4Dprr,U5bUKjhgClTM8BSdffZbpl" IsHidden="true" />
              </Patch>
            </Node>
            <Node Bounds="3,454,81,19" Id="MMCpe6UYnejOlsxur3Br0A">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Xenko.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipDrawer" />
              </p:NodeReference>
              <Pin Id="GlVM5ZN5BEjNtmyRf5jltg" Name="Scaler" Kind="InputPin" />
              <Pin Id="SjnkibT4lM4L9GRqiJ1ZMY" Name="Readback" Kind="InputPin" />
              <Pin Id="SJlD3KSfLclLHs506LKlB1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-188,921,111,80" Id="Gwr34gAoLUBMYT6Em44eSM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QJ7lrQa8PQrPBcZC6bWqty" Name="Condition" Kind="InputPin" />
              <Patch Id="CYX4sLVZv3MOZNcWfTjTPh" ManuallySortedPins="true">
                <Patch Id="BBkWZDG7VCQOBsC8TPJ3wY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PDs7B7p1HxIPeaEd84zCrD" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-176,949,87,26" Id="Uc32kEc8fWQPTU4WGKTZVS">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Rendering.LayerRenderFeature" LastSymbolSource="VL.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LayerRenderFeature" />
                    <Choice Kind="OperationCallFlag" Name="SetTooltip" />
                  </p:NodeReference>
                  <Pin Id="CZGQTfcPgwBOXeZKL32ojC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="B9oP3WTkkAjOoNE4wxYxy7" Name="Value" Kind="InputPin" />
                  <Pin Id="R3YdAubf8gjQOe64ONTNRn" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="-254,846,65,19" Id="Mfb1EMrUItuNJNZC484l5C">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Q13MthHjU3wN90j5u8rgNW" Name="X" Kind="InputPin" />
              <Pin Id="PpTK51gNtJ0NtgjCilwjhB" Name="Result" Kind="OutputPin" />
              <Pin Id="QEwCMpFbPTePOtjtahtmTF" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="-238,748,53,19" Id="CbcLLWRjeBcQCBOjieFGcI">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Services" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CD9dxdfemSzLfQeZupfVGe" Name="Services" Kind="OutputPin" />
            </Node>
            <Node Bounds="-239,783,70,26" Id="I3x2MDHNUFfPZcCBeKoJP7">
              <p:NodeReference LastCategoryFullName="Xenko.ServiceRegistry" LastSymbolSource="VL.Xenko.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ServiceRegistry" />
                <Choice Kind="OperationCallFlag" Name="GetService" />
              </p:NodeReference>
              <Pin Id="Ve2xeZmmuScNGWditMyYma" Name="Input" Kind="StateInputPin" />
              <Pin Id="ICf8qN25sVMOkoOEoy36OZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VRDegtOtYhNLFezwNRUzV8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-3,775,91,19" Id="GLpOEzHL0HLN4R0E5DRqix">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Shaders" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetRenderTarget" />
              </p:NodeReference>
              <Pin Id="RACWz1Uzf1nLphjYNKtRBx" Name="Input" Kind="InputPin" />
              <Pin Id="BYLEByZGFooNazyrAvGQZE" Name="Render Target" Kind="InputPin" />
              <Pin Id="UGRPccgtk2QM1mC8ihOIeu" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LCeLRHbClFCPU2piu2RScF" Name="Clear" Kind="InputPin" />
              <Pin Id="KNyoAMa019xNTvdqZVhgmm" Name="Clear Color" Kind="InputPin" />
              <Pin Id="DtRtVvaA7cWQORzsc5oilL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PkpydyzLdISOD7TS4zfR4P" Name="Previous Render Target" Kind="OutputPin" />
            </Node>
            <Node Bounds="156,191,110,26" Id="Bh7l4F1OmUZMRrIikU3DEi">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                <Choice Kind="OperationCallFlag" Name="SetFrameDelayCount" />
              </p:NodeReference>
              <Pin Id="Pnw1hE4qObVOQpawTpe90G" Name="Input" Kind="StateInputPin" />
              <Pin Id="DhQA2f8Jh8cNZTJsZ8jc72" Name="Value" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QFNYINXTcv3QAT4AU21g5n" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-193,1179,111,80" Id="PfM1zBzo23UMYp5M8ty0ML">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JEjqqzEUUuON9rQI2TyVU4" Name="Condition" Kind="InputPin" />
              <Patch Id="LCCmmlJL6yqOBeIeL0TMPQ" ManuallySortedPins="true">
                <Patch Id="SAMqJUO3UdRNnwYMSmBwuS" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ASKHrMSY7mDLyKRuSSIY8W" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-181,1207,87,26" Id="ACwIIluY2lBLX86vGthz9S">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Rendering.LayerRenderFeature" LastSymbolSource="VL.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LayerRenderFeature" />
                    <Choice Kind="OperationCallFlag" Name="SetTooltip" />
                  </p:NodeReference>
                  <Pin Id="J7YQyVeGkErLHPP28rusRH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HjzRTeHGOuqMZGPcPJcnos" Name="Value" Kind="InputPin" />
                  <Pin Id="FQTwy2TRF5FLBXdcBux5Wx" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="-259,1104,65,19" Id="KtVuxBi1CGwQdMxTD0tM7W">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="GOwdJVdlfQfLgGfDUMWPxy" Name="X" Kind="InputPin" />
              <Pin Id="KkmRKPiK08GQc0LjYNReMn" Name="Result" Kind="OutputPin" />
              <Pin Id="CJ8AUgqxLhGLMW2BkXOSah" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="SRKRfGWNnhzOsqkyoJXwhV" Bounds="-235,1016" />
            <Node Bounds="764,1017,68,19" Id="RjJzAiUuJxvPZ2djKcqtPO">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="ANGT35B5i7MO1XchhU5ydS" Name="Value" Kind="InputPin" />
              <Pin Id="HkERHVTfZY8MmKgy2bqn56" Name="Paint" Kind="InputPin" />
              <Pin Id="GqS35sg4MGcNmyiCJXCnes" Name="Bounds" Kind="InputPin" />
              <Pin Id="GKNsjDrYqeLNJfPDGSHYkL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PciQGgEuS4nNcFxutzt1mV" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="547,789,55,19" Id="CT6nP2iVRZANRwN6isIDdc">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
                <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HS782ke5ChsMMz2NjcW9r1" Name="Input" Kind="InputPin" />
              <Pin Id="B8PrBFZTNUmM1eVxONeHQu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="149,443" Id="S4VyIiiqDTYM0LW4xJVp7Z">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                <Choice Kind="OperationCallFlag" Name="ElapsedTime" />
              </p:NodeReference>
              <Pin Id="CuL39ZnixWzNB4GIDcELUR" Name="Input" Kind="StateInputPin" />
              <Pin Id="BodyKTro19lMdYhCXAkcvO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LvNusxZjYOxOiv51vhYXr8" Name="Elapsed Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="249,480,95,26" Id="V3MbJjoWwy6LlCQR3YluuJ">
              <p:NodeReference LastCategoryFullName="System.TimeSpan" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="TimeSpan" />
                <Choice Kind="OperationCallFlag" Name="TotalMilliseconds" />
              </p:NodeReference>
              <Pin Id="TURN6q6eMK2NbuhxbridmJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="RxLuRiGyJRyOvBbh60XCNo" Name="Total Milliseconds" Kind="OutputPin" />
            </Node>
            <Node Bounds="149,491,81,26" Id="SpKcwXdstpQN3jUMJl7mDG">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                <Choice Kind="OperationCallFlag" Name="IsSlow" />
              </p:NodeReference>
              <Pin Id="T17nLOARrCvNOzg2jw8r4C" Name="Input" Kind="StateInputPin" />
              <Pin Id="BlqwcuvZRO3PGs3qI6ADeO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RQEwfLskDqQLgq30nW5nF7" Name="Is Slow" Kind="OutputPin" />
            </Node>
            <Node Bounds="150,568" Id="LHqnc66xNTfPfsEvUD7pHF">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Images.ImageReadback`1" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                <Choice Kind="OperationCallFlag" Name="FrameDelayCount" />
              </p:NodeReference>
              <Pin Id="IQxqbTaCEiPN3q8HXrI5af" Name="Input" Kind="StateInputPin" />
              <Pin Id="GwicWGbFPXvLDj8sHqlZab" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VEjHsmAd6SvNH7aOCqAqLQ" Name="Frame Delay Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,837" Id="LTRwRJp8VEkOElGZtacUr8">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="RNiz9frRR51O0rLLjQTcLU" Name="Input" Kind="InputPin" />
              <Pin Id="FFLqfNnK6pzN6Fsz6ckpay" Name="Input 2" Kind="InputPin" DefaultValue=" ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AxpqTgDkAe5NrAah0A8LPG" Name="Input 3" Kind="InputPin" />
              <Pin Id="LRRKr3NaLiDOO87WStPbIc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="617,788,55,19" Id="C5KQ1IZkOJwPoOFmpz99KN">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
                <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GeiTXgWLnzEMNa4F08dk3l" Name="Input" Kind="InputPin" />
              <Pin Id="EilkaG6O4KGQZJZ8je270n" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="631,703" Id="Izcvmw64ZlIPwNqQPyLAdY">
              <p:NodeReference LastCategoryFullName="HDE" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Invariant)" />
              </p:NodeReference>
              <Pin Id="RLr3onCTxN7OkGlPSLIcw2" Name="Input" Kind="InputPin" />
              <Pin Id="E1DaW5xdlhoPjyFkgPD69U" Name="Format" Kind="InputPin" />
              <Pin Id="ITKHAqSaEwFMQVTQ2yCeaI" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="UCXQKdpZA4NOH1NRMS98hi" Name="Create" ParticipatingElements="SlBF7SIADb0Lvv7nNFRsfa,EO6A2sqqousPpp5T4EfVNA" />
          <Patch Id="S9Oo28tN1thOwZv3P2U0oH" Name="Update">
            <Pin Id="T4Pby55IgGjNBBUeHizAhO" Name="Value" Kind="InputPin" />
            <Pin Id="TzdjYGNFaB9LLeObUoPsoY" Name="Context" Kind="InputPin" />
            <Pin Id="RKem8dDRX1JQOsk9MJwrj3" Name="Widget" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="EtUH8lHmaoRL633vodDVgq">
            <Fragment Id="DsRx8S1WctXNg2BTQbZxl3" Patch="UCXQKdpZA4NOH1NRMS98hi" Enabled="true" />
            <Fragment Id="V3uLvb8fbduNNuSNXEIP6x" Patch="S9Oo28tN1thOwZv3P2U0oH" Enabled="true" />
            <Fragment Id="HHRF8AOLS1hNiRN4GhSu6a" Patch="SFeFsoLqDy6OOmOXPoD8jR" />
          </ProcessDefinition>
          <Link Id="EO4LejbTlg9N4mJwtEAWLr" Ids="T4Pby55IgGjNBBUeHizAhO,Q4asr1bzvRwPL4ww1KZlus" IsHidden="true" />
          <Link Id="K7WjJjdvrxKNapIvUYdtfT" Ids="JF85ez4G279QV0G7SzEFcJ,RKem8dDRX1JQOsk9MJwrj3" IsHidden="true" />
          <Link Id="UjRxUUb4RdQMMfrBmhecUe" Ids="Q4asr1bzvRwPL4ww1KZlus,Ss7vsI2y9c8LIu9xY7Ldgd" />
          <Link Id="KkSrBaajdgNNhv3pSlRCla" Ids="LRePyUhvBEuPIRDyIoerEm,JF85ez4G279QV0G7SzEFcJ" />
          <Link Id="BbkOUcotTJ3OheYrv7HieM" Ids="Q8e058M5PWELH5Ujz3051O,KrK2s3pTN5wNHhW6eas3nI" />
          <Link Id="Jub2dpknljTOXMube8fAjZ" Ids="QkpzMeNH6ELPrkv0K9PBNx,BTvKzqVzovQLR6rzKaFQHO" />
          <Link Id="F8TQLzsv8jyN6jZTbQN4fX" Ids="UpGlxbOken2OcgsKmGLrqX,BMfYNHPla4lNofSyXSjH7u" />
          <Link Id="B4Pn301cdCvN7BBW7Rf0c0" Ids="P7KPFew4YXQPn0gc8Nhwtu,K5S8DlHzwrfNv0dCBX4hbU" />
          <Link Id="Dj1ek3jKg03LHuy3TRRvRC" Ids="SoCpP33ZLU2NETqchHwxyP,FDCS3e6qFotQM9d7XD8DCS" />
          <Link Id="Uf14sJgRUjhMlnIClzfHdP" Ids="CsU6d5BJKdxOtCj9igSe4B,IMHtpaAVmcML5YtkeHYgEw" />
          <Link Id="MA10G2Fd86rL5CWkWFOgvZ" Ids="D9uDDsGOYqQPGZndcgfbgf,HVObRBXrRNeNcx2tPZK7Op" />
          <Link Id="AhdNEDCfLHjPigZhLRZTQq" Ids="SkDNXRqImmCPHwzU9Yl1Pt,MUtoabNjnHnOCsaoaK6gTw" />
          <Link Id="PTcyjhZWb7KNvL0HnTrIMq" Ids="NltRquDQjcFMjRMKjf6nP2,AvUT1qil1IFMK9UkjKsZ3u" />
          <Link Id="OdyOUKoeX8ZQbJbuuVXKfT" Ids="QabkNQt7GINMlnvZHERHyl,GDnaUpOMq60LvuQfu79mHi" />
          <Link Id="RjAuE57it19PlOt5Bug4Mw" Ids="UeFMwvPR7gOMNB3qqvix6F,EP3dbp0K43NLozAnmB2Cqj" />
          <Link Id="Hp2SDHY3v5PMGTCDpXN6Rj" Ids="QrMaY2VayweMNpAeZ2xQUJ,V4Ro7HKRGmGPSqGI3E1nE8" />
          <Link Id="LXwJrYxrQ10O2giYAXfwDP" Ids="Ss7vsI2y9c8LIu9xY7Ldgd,SBedz32AK3POBN2GayF2MZ" />
          <Link Id="TuHjetgzwb6OoHpOBn78EE" Ids="QCNb4fCr4UsOAsp7DvIXlP,KgMDQGjKNWmMvYKO1ygPSn" />
          <Link Id="BQhjQ7cJRaYOA8ckpIhKEX" Ids="Q77wF5BU6kdQDoBYGHsqvc,QXHOCYMDQcVNfbtYBbpegc" />
          <Link Id="Aqg2K1ieEhiPEOBa3p7pm4" Ids="TD5e70wSACjMyKuFSrSHtw,PLU5Ithpx5GPPp5qkmEiuf" />
          <Link Id="GaYrRR4mf1HP4cPDmmeF5Z" Ids="Npnfv3IxuZmOglE7TbaKhl,T5LYneia95xO5rcXgOCYuN" />
          <Link Id="Fp3I0TgNG1cORNjfHJr6is" Ids="UR1gKwiDpErMK12UfthJq1,P7WmivZRnQeNNN4nxFe5Yb" />
          <Link Id="ICV97Dfn4kXPq59HtmD6bO" Ids="G3Cq3AHpjwyLFl1hrnFH0f,Pnw1hE4qObVOQpawTpe90G" />
          <Link Id="Ruye5hbgZ14NaFA1vy6SQv" Ids="ATyJ7dd8PrRN6v83Po4L14,CuL39ZnixWzNB4GIDcELUR" />
          <Link Id="UHIrgzm14bJPzLZIsTDwOI" Ids="GqXDGMbHNtzN2HcHZFcoSK,EUnfDApK1tQOmo9TXi8JMI" />
          <Link Id="AQr93l4VNfTPY3cFlIENn3" Ids="KbmEV3bwwlEPRfDlmyU1Gb,OjdkkGs4Z8XPjWdNgymadE" />
          <Link Id="Onwpp2JUlPbNEbO5e0S9k0" Ids="SRrKh0nDV5ULE4GI77jfTU,Hz6of3wQOTdNGVz2fpL9MR" />
          <Link Id="TlqvOSrW34jLesjXL3Vnbd" Ids="IdlMQE04JEtQFrSquEnwXH,EntNF6GhnP4MdaPLtUHqeX" />
          <Link Id="IEZrslsArlMLyILcFTAsME" Ids="TD5e70wSACjMyKuFSrSHtw,BuSttfChWECOjU122WpnWw" />
          <Link Id="SxK2458gB0TLQJF3NmLG6A" Ids="K6FI47xSpWvLGVVnJ6ZJha,I9AdYhIggcaO6JdYyePvwo" />
          <Link Id="QInPXIwEwWSLolKvcEBcOf" Ids="Npnfv3IxuZmOglE7TbaKhl,HOTrzuhHhrDLLuhyaFOsWT" />
          <Link Id="BBtpDsvQS5JOEb3kN3MDEO" Ids="TZd2raR1ZcwM8ypssTEuk5,V0G5mXgpOl7NVWxAKDzwdD" />
          <Link Id="AZiFGxKHVG4N7aC9NCPg2Q" Ids="IdlMQE04JEtQFrSquEnwXH,IyK6wlo4AVYLKasOU6bctf" />
          <Link Id="HCcvbdjY1WSMtJ1BsAHgsf" Ids="DP5QcWeHH64PMnJW866ndU,JHJ5U4bvRRqO3lWGb5KOWS" />
          <Link Id="UG5fNkby4EWLFctWQGn5r0" Ids="DP5QcWeHH64PMnJW866ndU,DAfIDwNxNZELzWH1TPL3ja" />
          <Link Id="TV5ble4plCDOCZPLvRs6GX" Ids="IdlMQE04JEtQFrSquEnwXH,RhqsGItXwk8NC3YYP8pkEc" />
          <Link Id="S10h0yBmorcMfKUwbkFV9F" Ids="HK71CbW7cLMOqKD0WKt9Ck,Tvu72loYb0iM62FuFyU2Xo" IsFeedback="true" />
          <Link Id="M5ipvY381r9MtiwR7O8Yx0" Ids="HHpvyXVzN2pLuxIHILGbBt,Tvu72loYb0iM62FuFyU2Xo" />
          <Link Id="KHgSkFNtqw8MRbLYbyHaMl" Ids="Tvu72loYb0iM62FuFyU2Xo,Vgfj5sKOFoUMfOrZ79FM14" />
          <Link Id="ACzK587o1JOQSaqXrdx3kJ" Ids="QyUSy0eroVKO6jDH6vTaGd,LToeZIUPxi4NM3ctsY4hVY" />
          <Link Id="UzesmUSb9MjNJ4640TIikG" Ids="Ss7vsI2y9c8LIu9xY7Ldgd,GD1rbcQqF0nLUtYUJbofP0" />
          <Link Id="F5XO4yQYGNINrDVObS7Ba4" Ids="LToeZIUPxi4NM3ctsY4hVY,KvP8CpMrm9oOBuPLMeX1DW" />
          <Link Id="L22gg1Bpdn6M5d4TDRDm15" Ids="HLKgyadkSQvNOO0AUDhHTk,BR8ltIxVYoKPa2q88QwGNI" />
          <Link Id="S0fcXlPoOBINTKJHPsWeQc" Ids="IBCEHc9vauqNtvrIpFMZ6u,OvvWSUHYVZ1LcJmF4gsAxS" />
          <Link Id="LFIV8rMZNcyMJo2mVvw0Vp" Ids="SRrKh0nDV5ULE4GI77jfTU,Q2c9XSfWnBzNXkef4hcCrc" />
          <Link Id="F4unng0GNb8M2LdyudxAgC" Ids="G3Cq3AHpjwyLFl1hrnFH0f,GmBZIZYIfAyM5V67IOWWhf" />
          <Link Id="S2c6gEDjaNdO2SGyIGoTqp" Ids="N6Izg2awIBLMlz7ILdayQe,TDsuOIQQOlbLoyplaqnrBl" />
          <Link Id="A30adccah6DOFJJyISLYiB" Ids="Iu8Nv8EesSxMNmHCg8Ok1C,D5HXpCNUM3bNqtGU8cbTjr" />
          <Patch Id="JVv5NbWXwCCQYenumbVIIm" Name="Dispose" ParticipatingElements="KtVuxBi1CGwQdMxTD0tM7W" />
          <Link Id="DH0vMGjzlikMPWbkCAUfb4" Ids="LToeZIUPxi4NM3ctsY4hVY,GlVM5ZN5BEjNtmyRf5jltg" />
          <Link Id="Hdyhy1lgI7vLwTems2O1YB" Ids="ATyJ7dd8PrRN6v83Po4L14,SjnkibT4lM4L9GRqiJ1ZMY" />
          <Link Id="UdaWJ1lBrPMOXumoTp0dQU" Ids="PpTK51gNtJ0NtgjCilwjhB,QJ7lrQa8PQrPBcZC6bWqty" />
          <Link Id="QUjXTXjeZqXNtIxfo5UcYV" Ids="CD9dxdfemSzLfQeZupfVGe,Ve2xeZmmuScNGWditMyYma" />
          <Link Id="VnLXzPejEhZMW0UGYM5igf" Ids="VRDegtOtYhNLFezwNRUzV8,CZGQTfcPgwBOXeZKL32ojC" />
          <Link Id="BnsxqvSRMWNOyuDoM9ff7b" Ids="VRDegtOtYhNLFezwNRUzV8,Q13MthHjU3wN90j5u8rgNW" />
          <Link Id="EvvWHyLaO0TNJxD7SvB334" Ids="SJlD3KSfLclLHs506LKlB1,RACWz1Uzf1nLphjYNKtRBx" />
          <Link Id="JWGnDQXYSUxN9OhHQzMxPc" Ids="DtRtVvaA7cWQORzsc5oilL,B9oP3WTkkAjOoNE4wxYxy7" />
          <Link Id="IfZalHhI0mWMCO40SWaIXt" Ids="HLKgyadkSQvNOO0AUDhHTk,BYLEByZGFooNazyrAvGQZE" />
          <Link Id="LvNwJE0QypTNEU4hxd4b11" Ids="QFNYINXTcv3QAT4AU21g5n,ATyJ7dd8PrRN6v83Po4L14" />
          <Link Id="JxGZGApAwUjOhsBhH52QDk" Ids="KkmRKPiK08GQc0LjYNReMn,JEjqqzEUUuON9rQI2TyVU4" />
          <Link Id="M7OKJfcmwbOLmVIqrvUNnj" Ids="VRDegtOtYhNLFezwNRUzV8,SRKRfGWNnhzOsqkyoJXwhV" />
          <Link Id="RNUKIrjAeQgMABH3PKj7SS" Ids="SRKRfGWNnhzOsqkyoJXwhV,GOwdJVdlfQfLgGfDUMWPxy" />
          <Link Id="MEJilJraqXRNI8BGsk3bR2" Ids="SRKRfGWNnhzOsqkyoJXwhV,J7YQyVeGkErLHPP28rusRH" />
          <Link Id="BXgquMUqPtuMfpAtBPUaWh" Ids="GKNsjDrYqeLNJfPDGSHYkL,Cw7yG4Bzp0MM8qW7CZDixZ" />
          <Link Id="Lzql4p8fKYiPs6S2yux7vd" Ids="UeFMwvPR7gOMNB3qqvix6F,HkERHVTfZY8MmKgy2bqn56" />
          <Link Id="RQ384eoHxD8PlnN11Hm3hU" Ids="B8PrBFZTNUmM1eVxONeHQu,RNiz9frRR51O0rLLjQTcLU" />
          <Link Id="GeQgf8vidblOpZVPIiWy9b" Ids="BodyKTro19lMdYhCXAkcvO,T17nLOARrCvNOzg2jw8r4C" />
          <Link Id="NmbnSRv3LhGMesDxoH92GM" Ids="LvNusxZjYOxOiv51vhYXr8,TURN6q6eMK2NbuhxbridmJ" />
          <Link Id="Se8URDuMnmUNNv4kWcDzU8" Ids="GwicWGbFPXvLDj8sHqlZab,RUEdXr5qsOZOHV5Ixmg2Qk" />
          <Link Id="DeTHcgApGlENYN2jy0nbtp" Ids="RxLuRiGyJRyOvBbh60XCNo,HS782ke5ChsMMz2NjcW9r1" />
          <Link Id="HB1ErT3zmanNVac1TAMk8v" Ids="LRRKr3NaLiDOO87WStPbIc,ANGT35B5i7MO1XchhU5ydS" />
          <Link Id="I39k1KtQHHwMR6nxlDpYtO" Ids="EilkaG6O4KGQZJZ8je270n,AxpqTgDkAe5NrAah0A8LPG" />
          <Link Id="UvjAwKIH6NqOF58kO8I2DA" Ids="RQEwfLskDqQLgq30nW5nF7,GeiTXgWLnzEMNa4F08dk3l" />
          <Link Id="EY7VfTD0sdgM1p5tuLKes8" Ids="BlqwcuvZRO3PGs3qI6ADeO,IQxqbTaCEiPN3q8HXrI5af" />
          <Link Id="V2PZ02E67M9LIl3xiVROeT" Ids="HLKgyadkSQvNOO0AUDhHTk,SXDt0ocpWQaM14aNT9xiOU" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="250,362,192,157" Id="SjVEKixaQKcLeJ9K5rNgSs">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="DRvnUtgQvROP2FieNsohbv">
          <Node Bounds="334,406,96,93" Id="V6YrPdRObK1MCk9yJU3o5K">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="VxsC7SxVokBODMB52737GB" Name="Input" Kind="InputPin" />
            <Pin Id="N1M9GRBxthmPiMUNdA9tGx" Name="Output" Kind="OutputPin" />
            <Patch Id="TGAsIt9rMRbP8BSLKGpSVo" Name="Create" ManuallySortedPins="true">
              <Pin Id="EuuyPgvtk3jPjDjw5j9BCN" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="AYx2LshRaprNAAsUIVytXn" Bounds="346,492" />
              <Node Bounds="346,429,72,26" Id="OEjJK7dG1yZM6Jk71hjJN6">
                <p:NodeReference LastCategoryFullName="Main.CVImageViewer" LastSymbolSource="HDE.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="Category" Name="TextureViewer" />
                </p:NodeReference>
                <Pin Id="OkKU4tImqDyPl9mBNexIBP" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="Qp9VjmRrEYrNNWIZKcweXs" Ids="AYx2LshRaprNAAsUIVytXn,EuuyPgvtk3jPjDjw5j9BCN" IsHidden="true" />
          <ControlPoint Id="GS6mGgHcF2VPrJ1ROTbcii" Bounds="337,380" />
          <Link Id="QcWqLlOedPkMmqUTXin8Z4" Ids="SKpI5Q38qobN6QTu1QmXxY,GS6mGgHcF2VPrJ1ROTbcii" IsHidden="true" />
          <Pin Id="SKpI5Q38qobN6QTu1QmXxY" Name="Factory" Kind="InputPin" />
          <Link Id="DhCgnVBsPyfP1izO9k41eP" Ids="GS6mGgHcF2VPrJ1ROTbcii,VxsC7SxVokBODMB52737GB" />
          <Link Id="L1GFB3S8VsoOKWaPQfPhGa" Ids="OkKU4tImqDyPl9mBNexIBP,AYx2LshRaprNAAsUIVytXn" />
        </Patch>
      </Node>
      <!--

    ************************ TooltipDrawer ************************

-->
      <Node Name="TooltipDrawer" Bounds="470,270" Id="H9o5B4AUXPkOTreteCY8xt">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Xenko.LowLevelAPI.Rendering" LastSymbolSource="VL.Xenko.dll">
            <AssemblyReference ID="VL.Xenko.dll" />
            <Choice Kind="MutableInterfaceType" Name="ILowLevelAPIRender" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VGUwjCwR2SUOiB3ySaOSGp">
          <Canvas Id="NAHbIRWtsRdLUsTYfGCJEQ" CanvasType="Group">
            <ControlPoint Id="OEqFFNOTzppNZAH8cF78Ps" Bounds="325,263" />
            <ControlPoint Id="Fl7NaTKDWoQQGXZVjqQaJW" Bounds="970,-104" />
            <ControlPoint Id="QUokswsNyAgN4aHSrB2MHA" Bounds="100,258" />
            <ControlPoint Id="IiurYX6bvZWPEXj5GWc05n" Bounds="210,261" />
            <ControlPoint Id="LnL5Q6ovOgANTYQNRmafUd" Bounds="443,202" />
            <Pad Id="IuZfmWiEHMJLa7BEwGiv5o" SlotId="SED4UQzNqcOL4xYlMgGRHl" Bounds="595,295" />
            <ControlPoint Id="PYj0DnZkOkCPzCLZD831V5" Bounds="596,210" />
            <Node Bounds="452,396,65,19" Id="OpfkXT5lapwNyAO9OpBa8p">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="OOOSbXugNRuMPMHqHkVEBp" Name="X" Kind="InputPin" />
              <Pin Id="TZm7fqTzDwDMo4nTsaDP70" Name="Result" Kind="OutputPin" />
              <Pin Id="TLIeC0IYN7KQMr7ISmEOFQ" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="331,434,98,26" Id="VE9K8LFnfIoOTibBJ8YEbt">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.IGraphicsRendererBase" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="IGraphicsRendererBase" />
                <Choice Kind="OperationCallFlag" Name="Draw" />
              </p:NodeReference>
              <Pin Id="OImwQaTl1nzPxsIJax3NaF" Name="Input" Kind="StateInputPin" />
              <Pin Id="PtGWGecjMLILRE4An8Dh5l" Name="Context" Kind="InputPin" />
              <Pin Id="CNiWwpSY4VOOzzsfT4bgHz" Name="Apply" Kind="InputPin" />
              <Pin Id="QwLCAE2lkUgOiiqPmf9xJp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LaXEY9pEs4wL5cICn2ccJ3" SlotId="ROWypYwQWNENnRioCZdujO" Bounds="742,299">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="521,688,65,19" Id="EhQRrW9dieVNM1rYFJKgDW">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="UIIuge7cPQWOp3niXBYhMr" Name="X" Kind="InputPin" />
              <Pin Id="Sq07ssxzW7mO7EV3JvFt8c" Name="Result" Kind="OutputPin" />
              <Pin Id="AiksijS3lNFQMz519uDvjp" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="339,730,98,26" Id="V6vQHbBjCDmPTptNnmTcVL">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.IGraphicsRendererBase" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="IGraphicsRendererBase" />
                <Choice Kind="OperationCallFlag" Name="Draw" />
              </p:NodeReference>
              <Pin Id="JhSLT4PnWgwL7bvzDfRKA8" Name="Input" Kind="StateInputPin" />
              <Pin Id="B0gS6wrMRdmOenrZymPEEt" Name="Context" Kind="InputPin" />
              <Pin Id="POKDd8pqTWnMfdBK7Jj1Qo" Name="Apply" Kind="InputPin" />
              <Pin Id="IXhi5xLxcnlMNkc7dWdkSU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="249,628,109,45" Id="PmU6I7XziqjLmox7E1zJXn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UlXEFsJrBqZMhqfjlhvjX1" Name="Condition" Kind="InputPin" />
              <Patch Id="H15b7WeNiHcPRSD3J11YkJ" ManuallySortedPins="true">
                <Patch Id="QmzOs9AuVQiQbFDvBhdpOn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C1bKInUdoJCPhUWkNa0hoC" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="JkMkvJ097BgMuaLfojqx3e" Bounds="263,635" Alignment="Top" />
              <ControlPoint Id="MyqZTKMBSV0MixlZEO6y5u" Bounds="264,668" Alignment="Bottom" />
              <ControlPoint Id="RZKHfZXMHMWLpaaAGKQH6B" Bounds="336,635" Alignment="Top" />
              <ControlPoint Id="MjMZM7jXhh1O0VFxIGxxqv" Bounds="341,668" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="QiudVfJpZLKMcNqIOblHO6" Bounds="742,215" />
          </Canvas>
          <Patch Id="Ql2WnFhDJxwMhS47rII47p" Name="Create" />
          <Patch Id="DOPzr2eBcrcOywzpuqDXB2" Name="Draw">
            <Pin Id="Oczye6jrHVCLy8swmIM9C2" Name="Render Context" Kind="InputPin" />
            <Pin Id="SXZmbDwYuo5P95f4NvMQPs" Name="Draw Context" Kind="InputPin" />
            <Pin Id="DZVFOeFVHmRL06dt74xYEn" Name="Render View" Kind="InputPin" />
            <Pin Id="V09c2atkeszQRZkLXEE0pE" Name="Render View Stage" Kind="InputPin" />
            <Pin Id="AEwBMp1bblHLieNZzzaD1i" Name="Command List" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="IZ8YxP6zJ0rODe5J8o3mYU" HasStateOut="true">
            <Fragment Id="SYbPNT8pyPHMt0i3o4MBFg" Patch="Ql2WnFhDJxwMhS47rII47p" Enabled="true" />
            <Fragment Id="MJwUxOkrmmSLTXZN5azXBy" Patch="DOPzr2eBcrcOywzpuqDXB2" />
            <Fragment Id="SzrM4vJ3kHINfIf8Qc3DkD" Patch="CcW4tvSr5qIMGJ1FTMf33q" />
            <Fragment Id="HQWHZDYzHHtLWIj8IJqYXN" Patch="GX9yAxSkcMMMBxmjsjHYte" />
            <Fragment Id="GTs1dYBJ5gaPTkiWIoyLkp" Patch="NKw9TmsgzmFPI7LJl9t2wp" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="CcW4tvSr5qIMGJ1FTMf33q" Name="Initialize" />
          <Patch Id="GX9yAxSkcMMMBxmjsjHYte" Name="Collect">
            <Pin Id="OnwXBsfEGlmLiQLsENpOmm" Name="Context" Kind="InputPin" />
          </Patch>
          <Patch Id="NKw9TmsgzmFPI7LJl9t2wp" Name="Update">
            <Pin Id="EbxhZXhRQCdP3LfZtCRj7w" Name="Scaler" Kind="InputPin" />
            <Pin Id="Qh1mnPeW7qmLFAYh2cK4Fy" Name="Readback" Kind="InputPin" />
          </Patch>
          <Link Id="BzY8Cse8bstLSU6shaA92j" Ids="AEwBMp1bblHLieNZzzaD1i,OEqFFNOTzppNZAH8cF78Ps" IsHidden="true" />
          <Link Id="QqTMkE25BVXP29Fwi9oZuB" Ids="Oczye6jrHVCLy8swmIM9C2,Fl7NaTKDWoQQGXZVjqQaJW" IsHidden="true" />
          <Link Id="F4a1CnBz2DlQZJyvIfkQJ9" Ids="DZVFOeFVHmRL06dt74xYEn,QUokswsNyAgN4aHSrB2MHA" IsHidden="true" />
          <Link Id="K60tFekvnxLOiivXZC6aHy" Ids="SXZmbDwYuo5P95f4NvMQPs,IiurYX6bvZWPEXj5GWc05n" IsHidden="true" />
          <Link Id="EsCtFhWLdZdOEgzuvTEie0" Ids="Oczye6jrHVCLy8swmIM9C2,LnL5Q6ovOgANTYQNRmafUd" IsHidden="true" />
          <Slot Id="SED4UQzNqcOL4xYlMgGRHl" Name="Scaler" />
          <Link Id="PQsluXVcldfLpu1uiQy1Fo" Ids="IiurYX6bvZWPEXj5GWc05n,PtGWGecjMLILRE4An8Dh5l" />
          <Link Id="OWL9P0iHvDiLKgFF3FwiPr" Ids="IuZfmWiEHMJLa7BEwGiv5o,OImwQaTl1nzPxsIJax3NaF" />
          <Link Id="RHgwCw0qmA5OijFBr07Kdt" Ids="IuZfmWiEHMJLa7BEwGiv5o,OOOSbXugNRuMPMHqHkVEBp" />
          <Link Id="Bvy0DBSPhOSQEQvfFvfMry" Ids="PYj0DnZkOkCPzCLZD831V5,IuZfmWiEHMJLa7BEwGiv5o" />
          <Link Id="CYQNQlOU9E3PxxWLrkcm2A" Ids="EbxhZXhRQCdP3LfZtCRj7w,PYj0DnZkOkCPzCLZD831V5" IsHidden="true" />
          <Link Id="B6ftQNrfmpnLM6PtfaHEVJ" Ids="TZm7fqTzDwDMo4nTsaDP70,CNiWwpSY4VOOzzsfT4bgHz" />
          <Slot Id="ROWypYwQWNENnRioCZdujO" Name="Readback" />
          <Link Id="Ko4hstJzRdkPvo7bgMWoP9" Ids="Sq07ssxzW7mO7EV3JvFt8c,POKDd8pqTWnMfdBK7Jj1Qo" />
          <Link Id="Sk88sEhPzWNOhCTZc5a7nW" Ids="JkMkvJ097BgMuaLfojqx3e,MyqZTKMBSV0MixlZEO6y5u" IsFeedback="true" />
          <Link Id="T9Db8gXgdkmOj7o8ku4PKi" Ids="QwLCAE2lkUgOiiqPmf9xJp,JkMkvJ097BgMuaLfojqx3e" />
          <Link Id="MJxkKlpyMJMLbMWp4Evkwq" Ids="RZKHfZXMHMWLpaaAGKQH6B,MjMZM7jXhh1O0VFxIGxxqv" IsFeedback="true" />
          <Link Id="U2OqwrmD73kQdHXh02z8Hs" Ids="IiurYX6bvZWPEXj5GWc05n,RZKHfZXMHMWLpaaAGKQH6B" />
          <Link Id="Gii9W3IqKwvQASNq89VdN2" Ids="LaXEY9pEs4wL5cICn2ccJ3,JhSLT4PnWgwL7bvzDfRKA8" />
          <Link Id="VYTF7WSnqqMQSKOck2KWWv" Ids="MjMZM7jXhh1O0VFxIGxxqv,B0gS6wrMRdmOenrZymPEEt" />
          <Link Id="KVFf6lojKy3MC5glXaizzb" Ids="LaXEY9pEs4wL5cICn2ccJ3,UIIuge7cPQWOp3niXBYhMr" />
          <Link Id="Ir3Rn1gHEDQO1WNrLAJIWK" Ids="QiudVfJpZLKMcNqIOblHO6,LaXEY9pEs4wL5cICn2ccJ3" />
          <Link Id="DNFGyS6OmNhLsKe6dZxLtF" Ids="Qh1mnPeW7qmLFAYh2cK4Fy,QiudVfJpZLKMcNqIOblHO6" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HOYllDhf41WNo5hzxZeIKm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="IM1F7i4udDJLV3zhXXW3YF">
        <Canvas Id="H7KOoz5VYeUN2A8HpJMFS7" CanvasType="Group" />
        <Patch Id="S30NbKDbYbBN53pHY1EgP5" Name="Create" />
        <Patch Id="PbhJPTE8lzWNU8l8J626QN" Name="Update" />
        <ProcessDefinition Id="Dmw9ShdxJpIPLz82Mze27W">
          <Fragment Id="DtGG2tPGDO3MNIzEaBYVAJ" Patch="S30NbKDbYbBN53pHY1EgP5" Enabled="true" />
          <Fragment Id="GFpMf46mZf4MeRZWaoNObu" Patch="PbhJPTE8lzWNU8l8J626QN" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R2V2UFuZcvCO62YkR4ANYX" Location="VL.Xenko" Version="0.5.82-g1461f418eb" />
  <NugetDependency Id="F8Hhp9sMIG7P0qcrh6zTA7" Location="VL.HDE" Version="2019.1.0-0663-gfad572835f" />
  <NugetDependency Id="HkDIgOMx9suLYjPnBrWna4" Location="VL.Skia" Version="2019.1.0-0663-gfad572835f" />
  <NugetDependency Id="TJNEa5chJAKNuUfXpnRtXl" Location="Xenko.Rendering" Version="3.1.0.1-beta02-0674" />
  <PlatformDependency Id="CxKdSRp4iY8QAXa2rifE9Z" Location="./src/bin/Debug/netstandard2.0/VL.Xenko.dll" />
</Document>