<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="B8J0HsaxtuTP5sVuoSaIMX" LanguageVersion="2019.2.0-0197-a168e3b40d" Version="0.128">
  <NugetDependency Id="G2R9Y7sqS3bLPB6xI32UWa" Location="VL.CoreLib" Version="2019.2.0-0225-g1fa656f93c" />
  <Patch Id="MJSZoTsjwDBOI8mFXFZaC8">
    <Canvas Id="RBUQwtjlL0ZPiOr4VFWJfX" DefaultCategory="Xenko" CanvasType="FullCategory">
      <Canvas Id="PUtrh6LVICgO3IP9GvlD3R" Name="UI" Position="350,257">
        <!--

    ************************ GetUIComponent ************************

-->
        <Node Name="GetUIComponent" Bounds="413,297" Id="UKI9qpB76FPQYR8pJrcUOu">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="CnzYrBl5ymdQM8qxblo99n" IsGeneric="true">
            <Canvas Id="SliYA0m3yRzOD6Eap7ZFki" CanvasType="Group">
              <ControlPoint Id="CabECcLAQiaOayhdFBLc2P" Bounds="529,155" />
              <Node Bounds="492,194,246,280" Id="PddLX5aaTpjMJKPP15G7Vz">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="I4zquDtysZoQNA6iMiVGlz" Name="Force" Kind="InputPin" />
                <Pin Id="T5AeKq3leBKLJGaQOPj7tv" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="BytwYP5TAmDMafV8UwQid1" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="NSgimpO1q15QQH1luVSO1k" ManuallySortedPins="true">
                  <Patch Id="JM1d12NplE2PYboSb1Kddu" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RBC7vWcK8mzPmpj4yGF7NO" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="515,268,211,152" Id="MNPfkEiTwxpNPVhPCCMBx3">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="TiVrLyTrJBNOnbmFyI358s" Name="Condition" Kind="InputPin" />
                    <Patch Id="QWfJVW3LEpuPXCHcqWHF8b" ManuallySortedPins="true">
                      <Patch Id="NK2VZirhV5APKO14weVeUm" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DhMcScktwXjP32L6isEWLJ" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="527,299,36,26" Id="BJts24LIkPtMn90sJVx4oq">
                        <p:NodeReference LastCategoryFullName="Xenko.Engine.Entity" LastSymbolSource="VL.Xenko.Engine.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Get" />
                          <CategoryReference Kind="Category" Name="Entity" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="LXC1v9bGqzkQPbGq3pqGEp" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UXYbuhqVZ56OgPMTfmaU5w" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="I5aE4AYWjYWNkRenPCKjBm" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="578,318,65,26" Id="DoZtM0bLgzaQDw0S4qs5MX">
                        <p:NodeReference LastCategoryFullName="Xenko.Engine.UIComponent" LastSymbolSource="Xenko.UI.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="UIComponent" />
                          <Choice Kind="OperationCallFlag" Name="Page" />
                        </p:NodeReference>
                        <Pin Id="PNs0gFLWh3QLLJxN9ZvRFw" Name="Input" Kind="StateInputPin" />
                        <Pin Id="R4l2LEzPyGVMcJxHfC9b6L" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="OvTPNlzg4IkOdI8pHFjN7d" Name="Page" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="638,363,74,26" Id="ADWgwByn8OuMpsEYJMAvQX">
                        <p:NodeReference LastCategoryFullName="Xenko.UI.UIPage" LastSymbolSource="VL.Xenko.UI.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="UIPage" />
                          <Choice Kind="OperationCallFlag" Name="RootElement" />
                        </p:NodeReference>
                        <Pin Id="VTZjam9pvLSPV4kex0cnvK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="OnWmZGrQlMcOWkbL39kVza" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="GBZjemAUSieMAyICcjQry6" Name="Root Element" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Q01I6URKDvaQAa1tEJ7KrR" Bounds="560,414" Alignment="Bottom" />
                    <ControlPoint Id="U4VOLV1VRZoPMNOUoG9u0X" Bounds="602,274" Alignment="Top" />
                    <ControlPoint Id="Ppxc8tb2SCrMFZtR6uLnUg" Bounds="709,414" Alignment="Bottom" />
                    <ControlPoint Id="DHRgjoKJHpeNqIxIREOeYn" Bounds="638,274" Alignment="Top" />
                  </Node>
                  <Node Bounds="515,228,65,19" Id="F0rdMT6WpW7N9fHkXBwuUE">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Q1jKcOR3aNkOoW3CLTkniR" Name="X" Kind="InputPin" />
                    <Pin Id="GkzXvWV19doMemNjJxHhor" Name="Result" Kind="OutputPin" />
                    <Pin Id="VEvKKrFvwCVMMBJkGodbjP" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="GCpjYRkw03CNFTWUM8u8aB" Bounds="529,200" Alignment="Top" />
                <ControlPoint Id="U0p20MsbWrbLXbhWjsAYed" Bounds="560,468" Alignment="Bottom" />
                <ControlPoint Id="ABivTYj86LeOqhYOagq7o1" Bounds="712,468" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="T0J2eEvNeqhMYlpiWHDNiw" Bounds="560,489" />
              <ControlPoint Id="QRMHQxXKoZZPsEDr11u1WB" Bounds="602,158" />
              <ControlPoint Id="VNZSzKuDtFdNDQAUsAxvVt" Bounds="713,490" />
            </Canvas>
            <Patch Id="TTxlRhcB3EYPd2RGZ1SBrZ" Name="Create" />
            <Patch Id="PDOGrlEhruaMS9nA9CHcry" Name="Update">
              <Pin Id="IoEpncHEm0GNLTKUDmCD4l" Name="Entity" Kind="InputPin" Bounds="528,153" />
              <Pin Id="L862l6j5IwgNtA5tKvZ4lt" Name="Default" Kind="InputPin" Bounds="603,152" />
              <Pin Id="SUWfZ9y6tI1PPrrqhI0LUU" Name="Output" Kind="OutputPin" Bounds="628,479">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="UIComponent" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EECS1jZaHWwPqREIpE5ZbG" Name="UI Root" Kind="OutputPin" Bounds="642,434" />
            </Patch>
            <ProcessDefinition Id="JIubCS6A7MPL56JDyjkYYu">
              <Fragment Id="KjEtV1mL0eMNzBlPyvzPbX" Patch="TTxlRhcB3EYPd2RGZ1SBrZ" Enabled="true" />
              <Fragment Id="QOTLL81Do4jMMLEuEAIk4M" Patch="PDOGrlEhruaMS9nA9CHcry" Enabled="true" />
            </ProcessDefinition>
            <Link Id="G5bLivzI4u7MTuVnoiInWQ" Ids="IoEpncHEm0GNLTKUDmCD4l,CabECcLAQiaOayhdFBLc2P" IsHidden="true" />
            <Link Id="DXD7pvOSkfLO3K7W2YZ5L9" Ids="CabECcLAQiaOayhdFBLc2P,GCpjYRkw03CNFTWUM8u8aB" />
            <Link Id="Alv0JCFGh4MPnicQmPPzXk" Ids="GCpjYRkw03CNFTWUM8u8aB,Q1jKcOR3aNkOoW3CLTkniR" />
            <Link Id="EEmxeCwi2gCOXkSqsd82RL" Ids="GkzXvWV19doMemNjJxHhor,TiVrLyTrJBNOnbmFyI358s" />
            <Link Id="IajHFiggD0cLzJkvb1mSpf" Ids="GCpjYRkw03CNFTWUM8u8aB,LXC1v9bGqzkQPbGq3pqGEp" />
            <Link Id="QqoniR81mb0OHm42oXgJcv" Ids="U0p20MsbWrbLXbhWjsAYed,T0J2eEvNeqhMYlpiWHDNiw" />
            <Link Id="KiUvemd2z2LOJ44oy7mrxe" Ids="T0J2eEvNeqhMYlpiWHDNiw,SUWfZ9y6tI1PPrrqhI0LUU" IsHidden="true" />
            <Link Id="Kz9LqoTuj1tLcbrBl3dgcc" Ids="U4VOLV1VRZoPMNOUoG9u0X,Q01I6URKDvaQAa1tEJ7KrR" IsFeedback="true" />
            <Link Id="Q7IJbhq4snmOZsxIP4yPnb" Ids="I5aE4AYWjYWNkRenPCKjBm,Q01I6URKDvaQAa1tEJ7KrR" />
            <Link Id="Dl0TMZagJI5Pv0IRhf5Kzt" Ids="Q01I6URKDvaQAa1tEJ7KrR,U0p20MsbWrbLXbhWjsAYed" />
            <Link Id="DBT4sQdlyHnPZUtp8CIYwP" Ids="QRMHQxXKoZZPsEDr11u1WB,U4VOLV1VRZoPMNOUoG9u0X" />
            <Link Id="BY1fAkmqkwPOD3gs0dX6Gc" Ids="L862l6j5IwgNtA5tKvZ4lt,QRMHQxXKoZZPsEDr11u1WB" IsHidden="true" />
            <Link Id="J8VdnxtLW7TOd02cqK6hq7" Ids="I5aE4AYWjYWNkRenPCKjBm,PNs0gFLWh3QLLJxN9ZvRFw" />
            <Link Id="NUCtwU4Om8ZNDnNouD7esp" Ids="DHRgjoKJHpeNqIxIREOeYn,Ppxc8tb2SCrMFZtR6uLnUg" IsFeedback="true" />
            <Link Id="Rt1o0HsbWH7NqrymoWdrbO" Ids="Ppxc8tb2SCrMFZtR6uLnUg,ABivTYj86LeOqhYOagq7o1" />
            <Link Id="P4vniKDRXKQOLk7Xhp7vBp" Ids="ABivTYj86LeOqhYOagq7o1,VNZSzKuDtFdNDQAUsAxvVt" />
            <Link Id="FvxIW9XFri5P3YjSgshgg5" Ids="VNZSzKuDtFdNDQAUsAxvVt,EECS1jZaHWwPqREIpE5ZbG" IsHidden="true" />
            <Link Id="AU8k48FJuMfMyMBXoHxd0s" Ids="OvTPNlzg4IkOdI8pHFjN7d,VTZjam9pvLSPV4kex0cnvK" />
            <Link Id="BiLf0zKg9CfMZ0y6yVoIS2" Ids="GBZjemAUSieMAyICcjQry6,Ppxc8tb2SCrMFZtR6uLnUg" />
          </Patch>
        </Node>
        <Canvas Id="NMpwF9Fd1m1Lq6t2wzwFki" Name="Advanced" Position="411,229">
          <!--

    ************************ UIComponent ************************

-->
          <Node Name="UIComponent" Bounds="494,393" Id="S9r8ZWi6o9SNMq23lu7SnU">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="Xenko.Engine" LastSymbolSource="Xenko.UI.dll">
              <Choice Kind="TypeFlag" Name="UIComponent" />
            </p:TypeAnnotation>
            <Patch Id="PNwYjg28fKdNDQLxHShIr3">
              <Canvas Id="E1fbG8BTJVPMyfKA70ZOnW" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="GcY7wgLGeHiMr2zeBDztnO" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ UIPage ************************

-->
          <Node Name="UIPage" Bounds="498,467" Id="TFDNeY0eNX2QL0Gu4hfN6Y">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="Xenko.Engine" LastSymbolSource="Xenko.UI.dll">
              <Choice Kind="TypeFlag" Name="UIPage" />
            </p:TypeAnnotation>
            <Patch Id="VJ7DD9qByylMK5kqiJjzMY">
              <Canvas Id="HdELHw0dA0RLivM6tcukPa" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="GRHcjvPkOeUMFdlVH0DWjU" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ UIElement ************************

-->
          <Node Name="UIElement" Bounds="619,465" Id="T8qT5vObQAlLHv92cnZ2x2">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="Xenko.UI" LastSymbolSource="Xenko.UI.dll">
              <Choice Kind="TypeFlag" Name="UIElement" />
            </p:TypeAnnotation>
            <Patch Id="Rmv3dWyUjd2Ls2tzZAMz3G">
              <Canvas Id="RS7fZYTR5D7LTV0tDZ2P4j" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="Eu13CAlB32WL12qHfQzVlm" IsHidden="true" />
            </Patch>
          </Node>
          <Canvas Id="D59sgIdqOfLMmr6wPfZZDu" Name="Controls" Position="491,536">
            <!--

    ************************ Button ************************

-->
            <Node Name="Button" Bounds="199,168" Id="UGJNV0aLe2yLtfZjY6Qy3n">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="Button" />
              </p:TypeAnnotation>
              <Patch Id="UE3Wi2NYTE7MPFn8ceGSPm">
                <Canvas Id="FaDw9d7nPcyLs7dGqc5RGB" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="MiZe3zzYWM3MXka8di3ygg" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ ButtonBase ************************

-->
            <Node Name="ButtonBase" Bounds="197,118" Id="J7tRrfuK9SLMqqctGVc8fQ">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="ButtonBase" />
              </p:TypeAnnotation>
              <Patch Id="Kk5PR9nrw24MTTQVNhloWK">
                <Canvas Id="DFZGvXlfAtiPDliFSNtJOr" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="FY2BRaXiDqoPbQvUW2QF2W" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ EditText ************************

-->
            <Node Name="EditText" Bounds="395,115" Id="S9AcJUE0b7qPs0yFHxOUl4">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="EditText" />
              </p:TypeAnnotation>
              <Patch Id="R7KUFwvek70LoUPniz7Pdw">
                <Canvas Id="EdoEDdRmXMLMk0HuI7HRoT" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="IpwGJ2lksQDNmCN0OGUizb" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Slider ************************

-->
            <Node Name="Slider" Bounds="399,163" Id="GMaRcRm9qTyMzZU49gh3Kc">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="Slider" />
              </p:TypeAnnotation>
              <Patch Id="NKSDOmbUkWSLg6dR3XxALw">
                <Canvas Id="GGujbvkAHSyOLZV7Ibp3dH" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="P9zr8GZgdGONDOKNx7amfv" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ TextBlock ************************

-->
            <Node Name="TextBlock" Bounds="568,116" Id="ErQLzhQDccCO9jUz2oDNqd">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="TextBlock" />
              </p:TypeAnnotation>
              <Patch Id="S5Ie7KA79sCPqFBXKkKPIk">
                <Canvas Id="A1VeG7FLcf3MgvwlaKZHiw" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="VtbVymTNR51QM6gCwBQD7k" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ ToggleButton ************************

-->
            <Node Name="ToggleButton" Bounds="568,165" Id="J5kDsAD6fcpNxvpEKDX5Tw">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="ToggleButton" />
              </p:TypeAnnotation>
              <Patch Id="Q9kYhLyLUaCPxqCabwe1L3">
                <Canvas Id="B1SNrHuBSLbOouZgPdFqh5" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="MVowXJNBtl7O6789ebjzOG" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ ImageElement ************************

-->
            <Node Name="ImageElement" Bounds="763,111" Id="RgiuRkCBQVeNFaQqR2enQ5">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="ImageElement" />
              </p:TypeAnnotation>
              <Patch Id="GjJ1n7asX0vQKJx5xWijHr">
                <Canvas Id="IZhMkDfSfT3MK7ejgaKeaG" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="NRGASEiG0SyNhV12KEUZS2" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ ImageButton ************************

-->
            <Node Name="ImageButton" Bounds="767,166" Id="DNif4xyd5ojPntFD3OHZXJ">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="ImageButton" />
              </p:TypeAnnotation>
              <Patch Id="Tyxzd8SgA5cMokJ0NwFERu">
                <Canvas Id="LeZsBcfzD2UOpeC0EfYCQW" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="N0rBHrTf0WINkwCb5ivDvn" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Control ************************

-->
            <Node Name="Control" Bounds="38,112" Id="IjkRZSM6tElNjYLLkEUiMP">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Controls" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="Control" />
              </p:TypeAnnotation>
              <Patch Id="TUPeQ3XbCSlLHPKL7wlvwH">
                <Canvas Id="Lv5kaeG4G0wLrFcz8k7fPG" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="SChFzcZyFB5QUU60TwWFUH" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <Canvas Id="SJ20pRyaeebNV6iXNSQZsS" Name="Events" Position="491,586">
            <!--

    ************************ RoutedEventArgs ************************

-->
            <Node Name="RoutedEventArgs" Bounds="362,288" Id="UTjsVGLmw8HO7RUgim2niW">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Xenko.UI.Events" LastSymbolSource="Xenko.UI.dll">
                <Choice Kind="TypeFlag" Name="RoutedEventArgs" />
              </p:TypeAnnotation>
              <Patch Id="PmjhhtZtsBTMw6UnQHdieI">
                <Canvas Id="HS9uQdykJHRNbgS0MkqURS" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="RoT8ejzSaluODmRc1igdyn" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
        <!--

    ************************ FindButtons ************************

-->
        <Node Name="FindButtons" Bounds="415,360" Id="QX2c55pN7IjOxvCryVeOFh">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="SSfKwRbx77LO3tH8VOGycH" IsGeneric="true">
            <Canvas Id="O4FZDpuTyAQNEptbxShQvj" CanvasType="Group">
              <Node Bounds="329,266,301,837" Id="OjajyNwbeiHNaxADvTu1Ck">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="DG0gTCWhQVcMYcuDHL6BOk" Name="Force" Kind="InputPin" />
                <Pin Id="ANwOBX2g7ClLpy3RKm11m2" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="CXKNTBVoA2ENcan3ACZLQ7" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="DhBxq4lhh7tNB0NZYK2A2g" Bounds="374,272" Alignment="Top" />
                <ControlPoint Id="Vmzj2nvaeGjLoazlXSlgC9" Bounds="385,1097" Alignment="Bottom" />
                <Patch Id="TcBzLdezCR6MtwKbizb8M4" ManuallySortedPins="true">
                  <Patch Id="Kl9cD15Tf4gNuQGf0TY6lg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PmfUXyqqqDcLepgRdw0Z4o" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="360,289,65,19" Id="Eo3D1ZOOzvHM0q2UdV6FXM">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="VmKWpmXfU1wLNdZUygjNit" Name="X" Kind="InputPin" />
                    <Pin Id="TLf7N5oKGJvN1wIpsZSC0S" Name="Result" Kind="OutputPin" />
                    <Pin Id="VFVh7WSrHcYQTLexZfGXEi" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="360,328,158,100" Id="UbYN1fIu2zsNjDYP9iFpyF">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="LVAw0TrMLp3Mj2BWMEgfgj" Name="Condition" Kind="InputPin" />
                    <ControlPoint Id="RYffMKzTSdeOQfo3GCKmeU" Bounds="381,421" Alignment="Bottom" />
                    <ControlPoint Id="VUU0IKrSJunP6Nbu9WxGdX" Bounds="498,335" Alignment="Top" />
                    <Patch Id="JgNNaUs4PjKNywvLwVtQSB" ManuallySortedPins="true">
                      <Patch Id="J1hDJCovl6kMPNvWwXJld4" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DpE8rW2U2n8OFtIbNKhvqX" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="372,359,119,26" Id="BzflljeZpAxMZA8hscakn2">
                        <p:NodeReference LastCategoryFullName="Xenko.UI.VisualTreeHelper" LastSymbolSource="Xenko.UI.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="FindVisualChildrenOfType" />
                        </p:NodeReference>
                        <Pin Id="DtA8oc8MMuRPVek40Ak1Mr" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EpaIXZBxCx7OxQxNNaO9Xf" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="382,682,83,26" Id="A9scasBOXqZNviMtYV3DRN">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HKejwPxVLlWNDSyyT8Z7uC" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VqbCdSQEEmgOvjPJrS6fHq" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="443,1029,83,26" Id="CSRWme80FuvPOdbstRhlBv">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FgVSYBS0B9iMDzd0eU8XNY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Cbr2XlZxXHXPylGFvPDr7B" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="445,761,173,233" Id="EbilvBMbKptLmN3pzwoH9M">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="OperationCallFlag" Name="Select" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="VvQnlDHi84EMn9qRLxANlj" Name="Input" Kind="InputPin" />
                    <Pin Id="KMgedMZSsYBND9CgefKttz" Name="Output" Kind="OutputPin" />
                    <Patch Id="RVmDjKwZNxFPhd3wKMeaFS" Name="Transformer" ManuallySortedPins="true">
                      <Pin Id="IfsiFxMeKVdL15HNdwRC6T" Name="Input 1" Kind="InputPin" />
                      <Pin Id="NtGueAjJUzzOnHya0SPEko" Name="Input 2" Kind="InputPin" />
                      <Pin Id="SnLf1zTyeX4OspE9KKFgAe" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="LyxfgAqDJdXNGm5iWEEZWI" Bounds="471,769" />
                      <ControlPoint Id="RHmfcscr9YhObt5wYx4lKa" Bounds="531,769" />
                      <ControlPoint Id="CwjVwyUcohKP2ie0JoIKi5" Bounds="489,987" />
                      <Node Bounds="468,796,56,26" Id="JO3cKflNstuNS5JdNTunFS">
                        <p:NodeReference LastCategoryFullName="Xenko.UI.Controls.ButtonBase" LastSymbolSource="Xenko.UI.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="ButtonBase" />
                          <Choice Kind="OperationCallFlag" Name="Click" />
                        </p:NodeReference>
                        <Pin Id="EnqZKwNWqOfNjecXSgFydB" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KTTGyjMf3SiPvVI4vZezo2" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="488,859,118,94" Id="VBbGfXFOrw1O6rRiIAvQHG">
                        <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                          <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" />
                          <Choice Kind="OperationCallFlag" Name="Select" />
                          <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        </p:NodeReference>
                        <Pin Id="OgysRGyPDtuOy9qbKXgHwo" Name="Input" Kind="StateInputPin" />
                        <Pin Id="QBtawQZFg7XOpeHA2ILymQ" Name="Output" Kind="StateOutputPin" />
                        <Patch Id="HOWanMSAA5hQEk7fz1Mi4y" Name="Selector" ManuallySortedPins="true">
                          <Pin Id="RFknDBnTq4eN4FFLkLolMz" Name="Input 1" Kind="InputPin" />
                          <Pin Id="OkSXH9RLSGuP2iDHUJ4dbo" Name="Input 2" Kind="InputPin" />
                          <Pin Id="S3szdTMavdyPtUIVWeGh66" Name="Result" Kind="OutputPin" />
                          <ControlPoint Id="MCFncbhByqkOxuzLaqbqWx" Bounds="500,867" />
                          <ControlPoint Id="MWJ1K4XHrN9Nl0tLUEpgJ9" Bounds="560,867" />
                          <ControlPoint Id="EmuZ8wUiHfANRMCmlORhxi" Bounds="502,946" />
                          <Node Bounds="500,899,62,26" Id="T2RvbFRw1uiNFP8OYLXiy5">
                            <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="RecordType" Name="EventPattern" />
                              <Choice Kind="OperationCallFlag" Name="EventArgs" />
                            </p:NodeReference>
                            <Pin Id="K97ObB1qDCmOTXWTB3RsV0" Name="Input" Kind="StateInputPin" />
                            <Pin Id="Ryfh3JV2Vh3PWME3hsZWr2" Name="Event Args" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="382,498,76,95" Id="F3yFd5df8UBN5la01Ymq7e">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="OperationCallFlag" Name="OrderBy" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="Nat1K7q7rRVOv25TwRJzSv" Name="Input" Kind="InputPin" />
                    <Pin Id="B8mdZhHBJM5PqTSfTt1opo" Name="Result" Kind="OutputPin" />
                    <Patch Id="OT53yl2jmpZPN1j90JQfz0" Name="Key Selector" ManuallySortedPins="true">
                      <Pin Id="HnMcHsxEGxfO3CWSzViRSV" Name="Input" Kind="InputPin" />
                      <Pin Id="MVGf3pEDdS0OE9pTPUXVPa" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="MVIoryI04QpMjLSz9XoRMC" Bounds="392,506" />
                      <ControlPoint Id="A5gwKzOOuUkMBYDrIznVHR" Bounds="392,586" />
                      <Node Bounds="394,524,52,26" Id="MPJ7C2sI1wOPv2zjpoOsde">
                        <p:NodeReference LastCategoryFullName="Xenko.UI.UIElement" LastSymbolSource="VL.Xenko.UI.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Name" />
                          <CategoryReference Kind="Category" Name="UIElement" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="CNy1Z5GqIvbPOwnZD6ctTi" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RIPjvnmnZBXM1N0RoI12My" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="ARCzdEbbUDkNyrgZDNvIr1" Name="Name" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <ControlPoint Id="KEuFtzBrPxOLhdq3xmYTv7" Bounds="446,1097" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="Mm6if9c8P1zLuC9N0SUSf4" Bounds="374,211" />
              <ControlPoint Id="SQCci1Y57PjMFLYXGhidAm" Bounds="385,1148" />
              <ControlPoint Id="IytRZCE9YVAQJQ3TY9VuZh" Bounds="480,1144" />
            </Canvas>
            <Patch Id="BsBT0jUYTeZOecR0Wxm6Ck" Name="Create" />
            <Patch Id="LdrktakhKxFOUpiFXAZy1G" Name="Update">
              <Pin Id="Uz6hW7Qf8TVLNVnliefG83" Name="Input" Kind="InputPin" Bounds="376,212" />
              <Pin Id="SSyyF3P1Zd4PaJHqYyBgvY" Name="Output" Kind="OutputPin" Bounds="381,479">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Button" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FLGzT9Xpq9WObefhiAPURk" Name="Click Events" Kind="OutputPin" Bounds="479,923" />
            </Patch>
            <ProcessDefinition Id="Mt9yMLxbXVAQSiOM3mKbAw">
              <Fragment Id="H2dx4Wool8nPRSQE5WNieb" Patch="BsBT0jUYTeZOecR0Wxm6Ck" Enabled="true" />
              <Fragment Id="FyA21ExLNO9MZCZv2DogPR" Patch="LdrktakhKxFOUpiFXAZy1G" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Kfc8QOBVQWSPHhBu5fHsKm" Ids="TLf7N5oKGJvN1wIpsZSC0S,LVAw0TrMLp3Mj2BWMEgfgj" />
            <Link Id="UnlTdS0dQuGP6YwmTmQG0b" Ids="DhBxq4lhh7tNB0NZYK2A2g,VmKWpmXfU1wLNdZUygjNit" />
            <Link Id="HMcFmcKAE6RLNJjNgqllhL" Ids="Mm6if9c8P1zLuC9N0SUSf4,DhBxq4lhh7tNB0NZYK2A2g" />
            <Link Id="PiG5JLlZHBJMFQVO50EfRX" Ids="Uz6hW7Qf8TVLNVnliefG83,Mm6if9c8P1zLuC9N0SUSf4" IsHidden="true" />
            <Link Id="IQvfjwIKALqNAG1UzyVMfE" Ids="DhBxq4lhh7tNB0NZYK2A2g,DtA8oc8MMuRPVek40Ak1Mr" />
            <Link Id="GEwtnUcSubYQAD0H0MDnjf" Ids="VUU0IKrSJunP6Nbu9WxGdX,RYffMKzTSdeOQfo3GCKmeU" IsFeedback="true" />
            <Link Id="VSpEUh0Xs2jQQwCPlCc2Cu" Ids="EpaIXZBxCx7OxQxNNaO9Xf,RYffMKzTSdeOQfo3GCKmeU" />
            <Link Id="L00gyCjS5fAL4a4rKkeR2e" Ids="RYffMKzTSdeOQfo3GCKmeU,Nat1K7q7rRVOv25TwRJzSv" />
            <Link Id="HlHk7KyUKZPNg4BcsSH10h" Ids="Vmzj2nvaeGjLoazlXSlgC9,SQCci1Y57PjMFLYXGhidAm" />
            <Link Id="LSOgqu6hfF3OIylY3v7JkQ" Ids="SQCci1Y57PjMFLYXGhidAm,SSyyF3P1Zd4PaJHqYyBgvY" IsHidden="true" />
            <Link Id="QzVG22GL10UOw4bgmW5umI" Ids="VqbCdSQEEmgOvjPJrS6fHq,Vmzj2nvaeGjLoazlXSlgC9" />
            <Link Id="OcKKdGXLvxRLmUSbmAsNLi" Ids="IfsiFxMeKVdL15HNdwRC6T,LyxfgAqDJdXNGm5iWEEZWI" IsHidden="true" />
            <Link Id="UHzSV89Qb45Lkhd5Ep21w4" Ids="NtGueAjJUzzOnHya0SPEko,RHmfcscr9YhObt5wYx4lKa" IsHidden="true" />
            <Link Id="NSWN4yO4bnJP48UjnRj9Y1" Ids="CwjVwyUcohKP2ie0JoIKi5,SnLf1zTyeX4OspE9KKFgAe" IsHidden="true" />
            <Link Id="V1m3hPx1xmHNjCvEDMXmMh" Ids="KMgedMZSsYBND9CgefKttz,FgVSYBS0B9iMDzd0eU8XNY" />
            <Link Id="BCYMN2DE1YQPvPb7XsVzmx" Ids="VqbCdSQEEmgOvjPJrS6fHq,VvQnlDHi84EMn9qRLxANlj" />
            <Link Id="OZkbdN1gK8iLnO7Bky4Bjc" Ids="LyxfgAqDJdXNGm5iWEEZWI,EnqZKwNWqOfNjecXSgFydB" />
            <Link Id="OGjyfl8bZs4PSe6OPE5BlJ" Ids="RFknDBnTq4eN4FFLkLolMz,MCFncbhByqkOxuzLaqbqWx" IsHidden="true" />
            <Link Id="FPar2F6ifDeOOfPSYTPH9k" Ids="OkSXH9RLSGuP2iDHUJ4dbo,MWJ1K4XHrN9Nl0tLUEpgJ9" IsHidden="true" />
            <Link Id="MWeVAUBuGbHMtPqBmIgHjb" Ids="EmuZ8wUiHfANRMCmlORhxi,S3szdTMavdyPtUIVWeGh66" IsHidden="true" />
            <Link Id="UZz12zWqeM4NNvHchS9jS1" Ids="KTTGyjMf3SiPvVI4vZezo2,OgysRGyPDtuOy9qbKXgHwo" />
            <Link Id="HWGjXLRvLK6LNODjk1ZKuy" Ids="MCFncbhByqkOxuzLaqbqWx,K97ObB1qDCmOTXWTB3RsV0" />
            <Link Id="E3l0qa2m7YeQMLurbYlWS9" Ids="Ryfh3JV2Vh3PWME3hsZWr2,EmuZ8wUiHfANRMCmlORhxi" />
            <Link Id="IHxGL0N10ppL8Ce8RWGOsm" Ids="QBtawQZFg7XOpeHA2ILymQ,CwjVwyUcohKP2ie0JoIKi5" />
            <Link Id="LNqV8jbskRtPh8t2zV5rWY" Ids="Cbr2XlZxXHXPylGFvPDr7B,KEuFtzBrPxOLhdq3xmYTv7" />
            <Link Id="HR9A9rqvVgzL5vDulLdrV6" Ids="KEuFtzBrPxOLhdq3xmYTv7,IytRZCE9YVAQJQ3TY9VuZh" />
            <Link Id="J64OYEpzJ4UO6LmFmsG53J" Ids="IytRZCE9YVAQJQ3TY9VuZh,FLGzT9Xpq9WObefhiAPURk" IsHidden="true" />
            <Link Id="Gx9eopxMH4TQdotCpjj6DN" Ids="HnMcHsxEGxfO3CWSzViRSV,MVIoryI04QpMjLSz9XoRMC" IsHidden="true" />
            <Link Id="SAULZr3jVmJMNQ27tpiMBT" Ids="A5gwKzOOuUkMBYDrIznVHR,MVGf3pEDdS0OE9pTPUXVPa" IsHidden="true" />
            <Link Id="QEBWaZv9p2qO1vmPjBzs1Q" Ids="B8mdZhHBJM5PqTSfTt1opo,HKejwPxVLlWNDSyyT8Z7uC" />
            <Link Id="OizGs5eUr3rNl3P76U9mGk" Ids="MVIoryI04QpMjLSz9XoRMC,CNy1Z5GqIvbPOwnZD6ctTi" />
            <Link Id="DPA6ntcmzcJNZM90WPEQMW" Ids="ARCzdEbbUDkNyrgZDNvIr1,A5gwKzOOuUkMBYDrIznVHR" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LIoMgabovifQQdUcWhI3sW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ep4emOjR5D9O0U61CmBpPU">
        <Canvas Id="DjX2poIOnN8NdWsyeYEH7Z" CanvasType="Group" />
        <Patch Id="B5AG8Hm91T9Pqo3DPepjB2" Name="Create" />
        <Patch Id="RyJ8wTFpjhOMEyS81ZD9Q4" Name="Update" />
        <ProcessDefinition Id="BS1jdP8kUayPM521r8qO1T">
          <Fragment Id="RdZgrh5rN2qLeTtBDgwCQ1" Patch="B5AG8Hm91T9Pqo3DPepjB2" Enabled="true" />
          <Fragment Id="OMWKT85MOr6MSPPlsXltKT" Patch="RyJ8wTFpjhOMEyS81ZD9Q4" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B8BLnxhyTeRL5mnLh60ZVi" Location="VL.Xenko" Version="0.6.144-gdabc753855" />
  <PlatformDependency Id="QjsmpIQtRAyMw3aCCePHfF" Location="../../TestGame/Bin/Windows/Debug/Xenko.UI.dll" />
</Document>