[Category("Filter")]
[Summary("")]

shader TransformRGBA_TextureFX : FilterBase, ShaderUtils
{
    float4x4 TransformR;
    float4x4 TransformG;
    float4x4 TransformB;
    float4x4 TransformA;

    float4 Filter(float4 tex0col)
    {
        float2 uv = streams.TexCoord;

        float R = Texture0.SampleLevel(Sampler0, TransformUV(uv, TransformR), 0).r;
        float G = Texture0.SampleLevel(Sampler1, TransformUV(uv, TransformG), 0).g;
        float B = Texture0.SampleLevel(Sampler2, TransformUV(uv, TransformB), 0).b;
        float A = Texture0.SampleLevel(Sampler3, TransformUV(uv, TransformA), 0).a;

        return float4(R, G, B, A);
    }
};


