[Category("Filter")]
[Summary("")]

shader TransformHSV_TextureFX : FilterBase, ShaderUtils
{
    float4x4 TransformH;
    float4x4 TransformS;
    float4x4 TransformV;
    float4x4 TransformA;

    float4 Filter(float4 tex0col)
    {
        float2 uv = streams.TexCoord;

        float H = RGBtoHSV(Texture0.SampleLevel(LinearSampler, TransformUV(uv, TransformH), 0).rgb).r;
        float S = RGBtoHSV(Texture0.SampleLevel(LinearSampler, TransformUV(uv, TransformS), 0).rgb).g;
        float V = RGBtoHSV(Texture0.SampleLevel(LinearSampler, TransformUV(uv, TransformV), 0).rgb).b;
        float A = Texture0.SampleLevel(LinearSampler, TransformUV(uv, TransformA), 0).a;

        return float4(HSVtoRGB(float3(H, S, V)), A);
    }
};


