[Category("Filter")]
[Summary("")]

shader TransformHSL_TextureFX : FilterBase, ShaderUtils
{
    float4x4 TransformH;
    float4x4 TransformS;
    float4x4 TransformL;
    float4x4 TransformA;

    float4 Filter(float4 tex0col)
    {
        float2 uv = streams.TexCoord;

        float H = RGBtoHSL(Texture0.SampleLevel(Sampler0, TransformUV(uv, TransformH), 0).rgb).r;
        float S = RGBtoHSL(Texture0.SampleLevel(Sampler1, TransformUV(uv, TransformS), 0).rgb).g;
        float L = RGBtoHSL(Texture0.SampleLevel(Sampler2, TransformUV(uv, TransformL), 0).rgb).b;
        float A = Texture0.SampleLevel(Sampler3, TransformUV(uv, TransformA), 0).a;

        return float4(HSLtoRGB(float3(H, S, L)), A);
    }
};


