<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RnODntatEJwMAtfbRvUqB9" LanguageVersion="2020.3.0.144" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" Version="2020.3.0-0144-g7cfc36f3d3" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Node Bounds="275,315,145,19" Id="B5ocf2Gk2dpNrbExk41r1w">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="C4dpawUyUVrPCodlT8iliU" Name="Transformation" Kind="InputPin" />
            <Pin Id="OSzQJmpM8O9PU1qeWgiWQG" Name="Texture" Kind="InputPin" />
            <Pin Id="QIOZZzLLysYNuCeWdKAcql" Name="Color" Kind="InputPin" />
            <Pin Id="LJAV9h32wJAMzNB4LtKIoL" Name="Blend State" Kind="InputPin" />
            <Pin Id="UGGDZPvFqEFLA2RRdtmawT" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="NQUdJ9xX1g7QAvBfK0OqOK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PjIIDOYJB1xP46dqL3NxFB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,379,185,19" Id="Uv3P2mfPVqVLeVYZ4epWkR">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Ke3y1xCkmS6Mu1gezSPCLP" Name="Bounds" Kind="InputPin" DefaultValue="1156, 567, 434, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QL2dTYk3uDHP6oplfioerj" Name="Input" Kind="InputPin" />
            <Pin Id="RRMT1QsAqRIQG4hacCS7DK" Name="Render View" Kind="InputPin" />
            <Pin Id="S65j3pGhOGdOMXxZs2pZSD" Name="Title" Kind="InputPin" DefaultValue="sRGBToLinear">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VDKAdFgkgqaOTNszh586E6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EFcXf5IuyBQNUEVgjZ2Dl5" Name="Clear" Kind="InputPin" />
            <Pin Id="J2XEKqXIzxyOe0loss3EUw" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="MlFPSxgE1sQLZQIXHaXVjY" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TKkwvvFC7h6LTFdhpAn8x3" Name="Enabled" Kind="InputPin" />
            <Pin Id="VPl3lfRCBBqMXVBUSQAh6M" Name="Present Interval" Kind="InputPin" />
            <Pin Id="HO12AVK1jijL088OI32KGb" Name="Output" Kind="OutputPin" />
            <Pin Id="RaokffNhjIgQd2ApQ9EV0h" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Deitlx1N2MELZIxPudYYIG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DSPnqKrgQO0LVzgc0qyCRV" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Q9dSpXqB1OSLwzfejn93wd" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,114,125,19" Id="TN8xFJG5RTxLFKT2e9IrXO">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="LDnVLTPAr9DPtjaRMChJvH" Name="Path" Kind="InputPin" DefaultValue="..\..\..\VL.Stride.Runtime\src\Resources\Textures\earth_512x512.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tv2M3H52VVWL9SGxX8CncE" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="MsdOcjkufN8PpYbinlG1LO" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RGgimzSjBAeP2WcDVCuRvX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LeHgS3JWfJhPDv8Cr0ShAY" Name="Compress" Kind="InputPin" />
            <Pin Id="BOgEkB6VfIKOv8u7y26mb8" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="M1fmTgnhVwrPZf3cILl8ZM" Name="Reload" Kind="InputPin" />
            <Pin Id="Ep6hhjp3kauNczYPR2jR6t" Name="Texture" Kind="OutputPin" />
            <Pin Id="FmsHa1lp7xULKSbMtFt1Cx" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="GBzAnsC7tc8NF1HBa4qjmM" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,315,145,19" Id="J7WQkjfXlgWLDZXoMY73Gr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="P42cSfYys6ANktWxsazfaV" Name="Transformation" Kind="InputPin" />
            <Pin Id="UQSunxzC7GmOEacHkVB8lD" Name="Texture" Kind="InputPin" />
            <Pin Id="R78gQFr4L44NpS20YrhqUc" Name="Color" Kind="InputPin" />
            <Pin Id="Nvsw8YFvtTnPNhuJGpyS6d" Name="Blend State" Kind="InputPin" />
            <Pin Id="Hb4ex1wZufuMZ4zZ4Tr7Pb" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="LIju4aV0XrUNMjIjBLjyBi" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="NX3a0eODuKjMypinygicos" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,380,185,19" Id="ImoYKmpGcoOMvo7I3qnTtF">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="DOsfS8P8ygwPRzvgXbKGTf" Name="Bounds" Kind="InputPin" DefaultValue="1371, 103, 434, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="POlSF1xN9lOMHuczMm25YX" Name="Input" Kind="InputPin" />
            <Pin Id="SEe8TrhLaoXO0oFIvuapaF" Name="Render View" Kind="InputPin" />
            <Pin Id="PGYVCNiGP8uOrQWXLZYViR" Name="Title" Kind="InputPin" DefaultValue="LinearTosRGB">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MFJpp3swWLiNVfdpLBzdIM" Name="Clear Color" Kind="InputPin" />
            <Pin Id="SkXzEt7qMDcM5yiCAXX8s2" Name="Clear" Kind="InputPin" />
            <Pin Id="A7nfevBz4LjNReBYVeFQ2y" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="BQQd9ekOsoeNuwdlua7Wia" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JoAqgbNYcyMPgL8KZgpWnh" Name="Enabled" Kind="InputPin" />
            <Pin Id="P1FsD517hTWNyMMDbmMDlv" Name="Present Interval" Kind="InputPin" />
            <Pin Id="FZLpZWbbyr2O80NLx0Rqeu" Name="Output" Kind="OutputPin" />
            <Pin Id="RxbGcpvaubHN2jUgJ0OgqR" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SjbiPFpPyNaMuNU5udYsqg" Name="Input Source" Kind="OutputPin" />
            <Pin Id="HCOP8Ul7H0cPWyiDQY83Ra" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="HtlXyCgrhebN4XLC2S7fdG" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,263,79,19" Id="CR9qXNcelgIOVDNUt1yUBO">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LinearTosRGB" />
            </p:NodeReference>
            <Pin Id="GvjBv38lsO2PNNTiz1fPbS" Name="Texture" Kind="InputPin" />
            <Pin Id="BdHL54WQoY9PoHh5FLH0mK" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="JPbKeK2JazrMXKFOUnMfKv" Name="Output Texture" Kind="InputPin" />
            <Pin Id="SsujDmGH7n8PSyTLLrnpon" Name="Enabled" Kind="InputPin" />
            <Pin Id="Is6PUib2iGFQOriXGslwzp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,215,85,19" Id="KbNmh6s1vGFO3iM2eGIF80">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="sRGBToLinear" />
            </p:NodeReference>
            <Pin Id="TdWkfw2dyJcLQ6FmqidUGx" Name="Texture" Kind="InputPin" />
            <Pin Id="Sdx0CJ6Dwv8NeX7e3QJI4k" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="BbRIK2Z1ygbMuNubLXSmAK" Name="Output Texture" Kind="InputPin" />
            <Pin Id="LWHU4fGeOShQG37cZ3zYDh" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LvYpXvYeokDNkixiUkaAa8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GrwB0VK9ZeFPuAUMbQwAgr" Comment="Is sRGB" Bounds="345,68,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="78,314,145,19" Id="Pyic3g2TKOwONuXAE4ASGi">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="FpL8Rhs4mvpL3yBwMHpJAW" Name="Transformation" Kind="InputPin" />
            <Pin Id="FnrhGIPghkaLuDxB9o1gNW" Name="Texture" Kind="InputPin" />
            <Pin Id="M3Ee437PvRPOZxU0yM3H6w" Name="Color" Kind="InputPin" />
            <Pin Id="GovTO80HSrUOj7TnGfPZUI" Name="Blend State" Kind="InputPin" />
            <Pin Id="P4TdhPbelU6PRF67hCfxge" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="NjepMFA3XgAMtIlp1ue1E6" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="A7nZIo7H2exM6ux3Qeq5yv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,378,185,19" Id="C5rp9BaUz5GLigmDPachD2">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="JnPySpCnlBtLN59NyM5IX1" Name="Bounds" Kind="InputPin" DefaultValue="937, 103, 433, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6jtw1WLZAANQqTTpQJc1U" Name="Input" Kind="InputPin" />
            <Pin Id="JRA7A3afQkFQY99yKRDE3w" Name="Render View" Kind="InputPin" />
            <Pin Id="Txo6TWhnwftOESq3Cng6FY" Name="Title" Kind="InputPin" DefaultValue="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QFAPOg0H0ajQYHExoj5Jzr" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EjvhQHB4lscMuzeo46rCg7" Name="Clear" Kind="InputPin" />
            <Pin Id="RmDfuuP7GgZLYjh3OvzSBn" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="Caddx8ykdjUQQfrpYYznFm" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Jb8jic0w3l0PyKVW5rJSQM" Name="Enabled" Kind="InputPin" />
            <Pin Id="BgkBsrGs7FKNflLxZKvrDR" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DTeQmvROJ1SPqdXnERaVXJ" Name="Output" Kind="OutputPin" />
            <Pin Id="B11iF1R4sTMNVIAR8egQVc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OmLZMRkdrkqOMcmM4puqEq" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Hskg76ao5zwLUQtbWGWfjO" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="HUvY2fTEHWoMBsPdupvHgj" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UksABebpZEDNfDqLv5wmyy" Ids="PjIIDOYJB1xP46dqL3NxFB,QL2dTYk3uDHP6oplfioerj" />
        <Link Id="HQXxXJ2GgezQLkV6iG3AZG" Ids="NX3a0eODuKjMypinygicos,POlSF1xN9lOMHuczMm25YX" />
        <Link Id="OklBnU0V26RMl8sRpVe9uA" Ids="Ep6hhjp3kauNczYPR2jR6t,TdWkfw2dyJcLQ6FmqidUGx" />
        <Link Id="BL0j17jggqGPUyFrXNCAXB" Ids="GrwB0VK9ZeFPuAUMbQwAgr,MsdOcjkufN8PpYbinlG1LO" />
        <Link Id="Mn7XkzqwqBkNfOo3m0VLYx" Ids="A7nZIo7H2exM6ux3Qeq5yv,U6jtw1WLZAANQqTTpQJc1U" />
        <Link Id="NYTP4xej2aANVgGPrvghBC" Ids="Ep6hhjp3kauNczYPR2jR6t,FnrhGIPghkaLuDxB9o1gNW" />
        <Link Id="UFCT0VFlZYROdEADceEHhY" Ids="LvYpXvYeokDNkixiUkaAa8,OSzQJmpM8O9PU1qeWgiWQG" />
        <Link Id="G9EH6aI05cBLs26gnN8WdM" Ids="Is6PUib2iGFQOriXGslwzp,UQSunxzC7GmOEacHkVB8lD" />
        <Link Id="MvRXM8kIwjGLSAkV7JzOMI" Ids="LvYpXvYeokDNkixiUkaAa8,GvjBv38lsO2PNNTiz1fPbS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride" Version="0.9.21-gada5b81010" />
</Document>