<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RnODntatEJwMAtfbRvUqB9" LanguageVersion="2020.3.0.90" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Node Bounds="107,146,85,19" Id="LSaD1wag0dVPCR82c36CPt">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToLinear" />
            </p:NodeReference>
            <Pin Id="CMbbVer98KhPcLiGLHnNbH" Name="Texture" Kind="InputPin" />
            <Pin Id="ELO1BwitzQpNc7t26t65Zz" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="TNGRVwIZLjoPowZEO8xLLb" Name="Output Texture" Kind="InputPin" />
            <Pin Id="KHG25CVY31BQaFPMbl0nds" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="II7Lrmn4tBhOO1RDEcD5uV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,200,145,19" Id="B5ocf2Gk2dpNrbExk41r1w">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="C4dpawUyUVrPCodlT8iliU" Name="Transformation" Kind="InputPin" />
            <Pin Id="OSzQJmpM8O9PU1qeWgiWQG" Name="Texture" Kind="InputPin" />
            <Pin Id="QIOZZzLLysYNuCeWdKAcql" Name="Color" Kind="InputPin" />
            <Pin Id="LJAV9h32wJAMzNB4LtKIoL" Name="Blend State" Kind="InputPin" />
            <Pin Id="UGGDZPvFqEFLA2RRdtmawT" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="NQUdJ9xX1g7QAvBfK0OqOK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PjIIDOYJB1xP46dqL3NxFB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,265,185,19" Id="Uv3P2mfPVqVLeVYZ4epWkR">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Ke3y1xCkmS6Mu1gezSPCLP" Name="Bounds" Kind="InputPin" DefaultValue="1353, 54, 433, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QL2dTYk3uDHP6oplfioerj" Name="Input" Kind="InputPin" />
            <Pin Id="RRMT1QsAqRIQG4hacCS7DK" Name="Render View" Kind="InputPin" />
            <Pin Id="S65j3pGhOGdOMXxZs2pZSD" Name="Title" Kind="InputPin" DefaultValue="ToLinear">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VDKAdFgkgqaOTNszh586E6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EFcXf5IuyBQNUEVgjZ2Dl5" Name="Clear" Kind="InputPin" />
            <Pin Id="J2XEKqXIzxyOe0loss3EUw" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="MlFPSxgE1sQLZQIXHaXVjY" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TKkwvvFC7h6LTFdhpAn8x3" Name="Enabled" Kind="InputPin" />
            <Pin Id="VPl3lfRCBBqMXVBUSQAh6M" Name="Present Interval" Kind="InputPin" />
            <Pin Id="HO12AVK1jijL088OI32KGb" Name="Output" Kind="OutputPin" />
            <Pin Id="RaokffNhjIgQd2ApQ9EV0h" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Deitlx1N2MELZIxPudYYIG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DSPnqKrgQO0LVzgc0qyCRV" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Q9dSpXqB1OSLwzfejn93wd" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,91,125,19" Id="EnsAsgASFTiM4Q8XYQ3b0t">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Palette" />
            </p:NodeReference>
            <Pin Id="G3oIUJT6YCtOOrlSsLhUop" Name="Width" Kind="InputPin" />
            <Pin Id="HBT3VrxGkB7LW5R5CzMYpi" Name="Height" Kind="InputPin" />
            <Pin Id="CeDFP1gsnajOG3ApRk9IQo" Name="Format" Kind="InputPin" />
            <Pin Id="K2RV8HwpLkELSWBLMNIaov" Name="Transform" Kind="InputPin" />
            <Pin Id="FnBABNxeCjGLDGpRptzf6O" Name="Type" Kind="InputPin" DefaultValue="Radial">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="PaletteTechnique" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hx8DnQNN58tORpvlivIIvB" Name="Output Texture" Kind="InputPin" />
            <Pin Id="FLSzv3gZRWZLCQ5ygW7WEy" Name="Enabled" Kind="InputPin" />
            <Pin Id="UnmSk6nG5BsN3YBD0Oax2A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GbSb5vHzYI7NKukVhQhdrv" Comment="Type" Bounds="189,63,56,15" ShowValueBox="true" isIOBox="true" Value="Radial">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="PaletteTechnique" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="296,61,45,19" Id="AK8KLA9A4P7LaG52uZKt8D">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QFz6EJsQyJuMyZ3WEaEf9S" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RECf61OclaEPNieNoyHtRj" Name="Pause" Kind="InputPin" />
            <Pin Id="Q24MDwt0wO7NI2rxTfxzC4" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LWKPu3B6kJiMrDWTKFZdq9" Name="Phase" Kind="OutputPin" />
            <Pin Id="Sum84KDaGphLnfYjX8afDL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="IBrDNFkbUi1NEaurPuTEUZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="316,94,48,19" Id="SWvYFyZEXCDMrkxoAe6ukF">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="Lj5QpC6EoM6PQs56q7QSz7" Name="Flip" Kind="ApplyPin" />
            <Pin Id="RbtlYZHS3uEQJleIR4DAsp" Name="Reset" Kind="ApplyPin" />
            <Pin Id="G0c8xMA1yelPMlvEjgElms" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EZHyPJLqRMhMdBJJnqqdL6" Ids="II7Lrmn4tBhOO1RDEcD5uV,OSzQJmpM8O9PU1qeWgiWQG" />
        <Link Id="UksABebpZEDNfDqLv5wmyy" Ids="PjIIDOYJB1xP46dqL3NxFB,QL2dTYk3uDHP6oplfioerj" />
        <Link Id="OJSPriReLQaMfPofZ6HyKu" Ids="UnmSk6nG5BsN3YBD0Oax2A,CMbbVer98KhPcLiGLHnNbH" />
        <Link Id="SAzgW9zUZrCLcitrLXzGa2" Ids="GbSb5vHzYI7NKukVhQhdrv,FnBABNxeCjGLDGpRptzf6O" />
        <Link Id="Q8s9HolWbtRNt26OL0TRuh" Ids="Sum84KDaGphLnfYjX8afDL,Lj5QpC6EoM6PQs56q7QSz7" />
        <Link Id="QSt2auldDZHLANPLnc5wau" Ids="G0c8xMA1yelPMlvEjgElms,KHG25CVY31BQaFPMbl0nds" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride" Version="0.8.194-gc55b613b17" />
</Document>