<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2020.3.0.90" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="89,304,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,349,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1317, 91, 514, 514">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="Halo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,265,67,19" Id="Vi7Xa4rKRO9NymUz0ZqldC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="JsWY5rZzgUcLQXVkCDgBjX" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7LE7hAvjXCMgbTyW3EKQT" Comment="Color 1" Bounds="155,18,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AmkBKeK42umM1YvSmqkQCr" Comment="Color 2" Bounds="175,49,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="173,152,56,19" Id="EnnZIcwFKNeMiGvjMEoPjp">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RfRL31nmEaQPBQCgk1PfUY" Name="Input" Kind="StateInputPin" />
            <Pin Id="GG9iTVLbcH1Mzsq0MFXVph" Name="Alpha" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ne9umoThwswL1AvqPOgGYr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="254,194,205,19" Id="VisoNI1ujXDPSSqVy8GnYx">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture2D" />
            </p:NodeReference>
            <Pin Id="Jehg8atKl7vMhDyenDA4Y6" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="VwJYR8KnRcOMxnYNfPq8z6" Name="Width" Kind="InputPin" />
            <Pin Id="RaY4FOG11ZuORkOSLFnaYz" Name="Height" Kind="InputPin" />
            <Pin Id="O8F8JBXfSSINuP0njdYSmI" Name="Mip Count" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GAx1WkEgKWMLJs7kOYEh6V" Name="Format" Kind="InputPin" />
            <Pin Id="B2wXhRkx6hOOiJCurRqICD" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="R0wXORCvT3hPdzIQuUydup" Name="Is Render Target" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RTGPC1g2kMgPJPLFXY1oxN" Name="Is Depth Stencil" Kind="InputPin" />
            <Pin Id="TFZJ6SwjfEmMpy39x8d4c7" Name="Array Size" Kind="InputPin" />
            <Pin Id="B5L9LuhGT4NMnL3xgVQZ2e" Name="Usage" Kind="InputPin" />
            <Pin Id="Va6eOryMNZqPbPgZCJxgge" Name="Options" Kind="InputPin" />
            <Pin Id="Pqmk953XHiSMRn4f0SjOXi" Name="Output" Kind="OutputPin" />
            <Pin Id="NB5djAud5uLOkelxcuBZUZ" Name="Size" Kind="OutputPin" />
            <Pin Id="Vs4jualNrcoL9souiDyiaE" Name="Format" Kind="OutputPin" />
            <Pin Id="DrZIDgwXonvPB5cA2NWMKp" Name="Array Size" Kind="OutputPin" />
            <Pin Id="MmpIQ9NoyjRNKQzvoHR7DV" Name="Shared Handle" Kind="OutputPin" />
            <Pin Id="U5FOlTq1Md3Mr201PLRUdN" Name="Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="UA6ftUXfPmkP1ubnLHRazV" Comment="" Bounds="295,171,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OrexHjZNnGuPb7R6UOuRal" Bounds="348,149,395,38" ShowValueBox="true" isIOBox="true" Value="Results differ from original maybe because it uses R16G16B16A16_Float which is not available in Stride?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="4,106,145,19" Id="P0imAK7ONAQPN5nnxWKTPB">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="KLtD2zBxdXZLUyCbTLkkSH" Name="Width" Kind="InputPin" />
            <Pin Id="S6oWOcrTQ9uMAW49zkOpSv" Name="Height" Kind="InputPin" />
            <Pin Id="ARQNYYLdiOXLnwh5CeqKDB" Name="Format" Kind="InputPin" />
            <Pin Id="DsQYuXVesKvMve6rIrwKQ2" Name="From" Kind="InputPin" />
            <Pin Id="HFdaw1dexuYNKuFADDm8RM" Name="To" Kind="InputPin" />
            <Pin Id="DoenSN05jotPa133FpCGxb" Name="Is Horizontal" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RafNSOFKuBQN5kDLCbX9Lx" Name="Output Texture" Kind="InputPin" />
            <Pin Id="CWu0JJ4VVISQBEVrkUIZ85" Name="Enabled" Kind="InputPin" />
            <Pin Id="IgvFysrsuLdPXiknsTfe3N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,240,165,19" Id="J0kVGHjQLFOO9srRal31nm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Halo" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="AuVhfklg5mnOJvA1JoHjvy" Name="Texture" Kind="InputPin" />
            <Pin Id="USdBbLabl19M4fJoVFznQe" Name="Transform" Kind="InputPin" />
            <Pin Id="GvA34zNv0MVPcJFSE5gVOd" Name="Color 1" Kind="InputPin" />
            <Pin Id="R7cegbxTMcwLIyHt6a5fKC" Name="Color 2" Kind="InputPin" />
            <Pin Id="IDBZ8OBfKiHQLjvhq86rFT" Name="Gamma" Kind="InputPin" />
            <Pin Id="VcoGVSAJ2XhOVJvQYyWQ27" Name="Max Color" Kind="InputPin" />
            <Pin Id="AaSnoxxJ2NjN6GBuLanl3A" Name="Type" Kind="InputPin" />
            <Pin Id="EtqWf6Wmhx3OyU4bEA5nwg" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Pjs4DQhrX3fMzrgIYevBTl" Name="Enabled" Kind="InputPin" />
            <Pin Id="FMOk34ABKOIMgZP0L6HnIZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PombAMNjqcgO1Skb6dldyZ" Comment="Type" Bounds="235,125,70,15" ShowValueBox="true" isIOBox="true" Value="Textured">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="HaloTechnique" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V4xWfngs59YLTgzNVEN8O6" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="R8MQyQYT8pDO9E3mi34sc2" Ids="JsWY5rZzgUcLQXVkCDgBjX,NW7IlCZCpdfPCLsQvv4PhH" />
        <Link Id="Lc5CsJPPgBrM0BBS42d3nT" Ids="AmkBKeK42umM1YvSmqkQCr,RfRL31nmEaQPBQCgk1PfUY" />
        <Link Id="NVsiEmUA85QNas3E1R7oxR" Ids="UA6ftUXfPmkP1ubnLHRazV,VwJYR8KnRcOMxnYNfPq8z6" />
        <Link Id="OLr1ByH23NBOhEaC6JzuI2" Ids="UA6ftUXfPmkP1ubnLHRazV,RaY4FOG11ZuORkOSLFnaYz" />
        <Link Id="V1KkqY4BSAPQI3LpvgXqZd" Ids="AmkBKeK42umM1YvSmqkQCr,HFdaw1dexuYNKuFADDm8RM" />
        <Link Id="EPONcNabMm7L38SVVK84y5" Ids="IgvFysrsuLdPXiknsTfe3N,AuVhfklg5mnOJvA1JoHjvy" />
        <Link Id="Qk9dryejRh2MYW6t7kJ5jY" Ids="FMOk34ABKOIMgZP0L6HnIZ,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="Girp2CnCUgUOF4UtPj5kJv" Ids="Ne9umoThwswL1AvqPOgGYr,R7cegbxTMcwLIyHt6a5fKC" />
        <Link Id="GQHQmQ8NG3APrvvaEPJDcO" Ids="Q7LE7hAvjXCMgbTyW3EKQT,GvA34zNv0MVPcJFSE5gVOd" />
        <Link Id="NBX8ZsZnVHnMTcXBRk3um0" Ids="Pqmk953XHiSMRn4f0SjOXi,EtqWf6Wmhx3OyU4bEA5nwg" />
        <Link Id="VnlGXk9Cs8XPiCVXTO4Ng1" Ids="PombAMNjqcgO1Skb6dldyZ,AaSnoxxJ2NjN6GBuLanl3A" />
        <Link Id="Rxikyq1AWqsNDi8s5O0agx" Ids="Q7LE7hAvjXCMgbTyW3EKQT,DsQYuXVesKvMve6rIrwKQ2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.8.165-g6918948b7b" />
</Document>