<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D2QsFJbio5gM0E0sT50oEM" LanguageVersion="2020.3.0.90" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="31,470,185,19" Id="SDkXKFyi1IVNSK8YLliYOL">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GblX88A5Zn3NkfDlnvpEgB" Name="Bounds" Kind="InputPin" DefaultValue="1486, 134, 401, 395">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cau8GKcWcWzPuZIeJDAEOY" Name="Input" Kind="InputPin" />
            <Pin Id="LAIr3yC7qmmLp1pSeFAKas" Name="Render View" Kind="InputPin" />
            <Pin Id="T4aM8964T8zONChZALxagY" Name="Title" Kind="InputPin" DefaultValue="Dissolve">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6F9rNcH82WMbe9z1CaBAg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DMHtDBmMEEYPO1HkpoLBMb" Name="Clear" Kind="InputPin" />
            <Pin Id="GhhByJIPQM7PIaHUPFSAIu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VxHbx7IBj9YPAm71kor5z2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1mTnWWHJ7wPHKpEwEkVjU" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGU8JmZ05pBOpKDfkfopaW" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U1NLncfw5E9K9t48WIQwwi" Name="Output" Kind="OutputPin" />
            <Pin Id="L8wmA3ZHG8tQa6qzG4OW1Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUrGvMtUFkRO1K00QE0ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Vqnvs33QtQhMKslOQNFeuP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Md2uud59Q7yMHWAgBreBUR" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,423,145,19" Id="D3ZgZBLdP2MOD1fipP7Wbu">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="V3Boy7Pl6nJMd8YAITwwEj" Name="Transformation" Kind="InputPin" />
            <Pin Id="SMfvWwd7XIELd33Pua3FeR" Name="Texture" Kind="InputPin" />
            <Pin Id="H3XoFw6Ys7sNmmOU7JkwkG" Name="Color" Kind="InputPin" />
            <Pin Id="LroTdkgDpvhN9dC7KRul1o" Name="Blend State" Kind="InputPin" />
            <Pin Id="JqKBbUEF5a9NvJ6CFqBWrQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JrOyCTWDJkBO6lL9ujTwkj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="CZ1dxPSJx0vPAUb8SEcEHt" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PZrxCkbT7DJP2cSjWFqHkb" Name="Anchor" Kind="InputPin" />
            <Pin Id="HD9UZPKv8kcLceaBVXT5gy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,375,76,19" Id="MrdfESDl4yJOshJ418wqdv">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GqrShLZKo31NFbyvc80mJ4" Name="Input" Kind="InputPin" />
            <Pin Id="VNq8VMsQosEN326DKpMrgh" Name="Scaling" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MO0ZS7O0o01OmEerMFgQDQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,70,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="74,38,122,19" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="71,305,145,19" Id="V1sbjd1S9o8PEyLoISU6u2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Dissolve" />
            </p:NodeReference>
            <Pin Id="GMqIRNEeicIM4Epboh8t5y" Name="Texture" Kind="InputPin" />
            <Pin Id="QaX1q3SRfhWM1PVtQV6win" Name="Texture 2" Kind="InputPin" />
            <Pin Id="P9gSEnndkEWMvOz3bADbad" Name="Texture 3" Kind="InputPin" />
            <Pin Id="Jj7GRhvz7s0MgqMdsj2GjA" Name="Fader" Kind="InputPin" />
            <Pin Id="Ndte3tVfy1yLbhrLkeR9ud" Name="Random Seed" Kind="InputPin" DefaultValue="0.36">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TCPVO0f1n1UOucVpGnW5qB" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="KV6JfyY2nT6LSXNYDVTgdf" Name="Output Texture" Kind="InputPin" />
            <Pin Id="HsfxavUWiQqPcdTIh9dFQP" Name="Enabled" Kind="InputPin" />
            <Pin Id="VlgVHHNFf83P4TLHwCEoh0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,141,125,19" Id="G5NrSOeYbSmLc5jigEFA0T">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BCW2Vnq9UcYOG0VkwYYFFm" Name="Path" Kind="InputPin" />
            <Pin Id="IelYk7OyAqzMdffGmyVhk5" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JwdCoiluNvYPSAGdsmBAYw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="N6Ub0ORRGYcP5tZz21oeA6" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qcbb1Mcg1rMQSJC7XuOqfH" Name="Compress" Kind="InputPin" />
            <Pin Id="R83zQmKUQZ4NgRL0hx93pw" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FT3kVOf2zkBQVDZLgpa1IH" Name="Reload" Kind="InputPin" />
            <Pin Id="OHf6EtsiUQMNjWbNMpHx27" Name="Texture" Kind="OutputPin" />
            <Pin Id="U6EaNzXc9HtMETD6vZQFvO" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="TwkNQOMWEelPAGxOjYRzeT" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="DNF1wmtZQJTNHh3roUco1o" Comment="Path" Bounds="93,113,87,19" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\wimp.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="131,193,45,19" Id="PlMhyIQCUAILOLWUghzPG4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FJsyPFRNZyCN5EaFNnGzOn" Name="Period" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QFpGANt02xDN5TkbSNE53E" Name="Pause" Kind="InputPin" />
            <Pin Id="SiyEpeI1CMBLOQm7G26m3G" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GkIVgDX3JJiP6cjvfDImKI" Name="Phase" Kind="OutputPin" />
            <Pin Id="CHIjBkBvpHdP3AIKd6DYku" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TtU23bHSwRwLazFwuDKVYK" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="131,235,25,19" Id="GMeyqb7SCg7MQ9lYOj2BVo">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="A0tPxc7NOCELSfsgVIwhM0" Name="Input" Kind="InputPin" />
            <Pin Id="IgHF6CI7XvjPA2XtRAMVNg" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LR60MzD7N2OOqRAZWqQBi3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="131,267,58,19" Id="R8sG0tcjDqILZjQ0dy5tfA">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="FOyePPbpWnvQSVtkI9zMuW" Name="Phase" Kind="InputPin" />
            <Pin Id="Jv6T0cKg8LULo49Hf1Lp37" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T8QnX44BCOeLNoWPWS6CfF" Ids="HD9UZPKv8kcLceaBVXT5gy,Cau8GKcWcWzPuZIeJDAEOY" />
        <Link Id="AQsfea7AvIqLQjSbGKnhHa" Ids="MO0ZS7O0o01OmEerMFgQDQ,V3Boy7Pl6nJMd8YAITwwEj" />
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="ClPYjglxRjINFM5BjkgedC" Ids="DNF1wmtZQJTNHh3roUco1o,BCW2Vnq9UcYOG0VkwYYFFm" />
        <Link Id="HMsAEv4C1s9PTyj3yGQav7" Ids="N3A7hOf99ugQQneVifp72U,GMqIRNEeicIM4Epboh8t5y" />
        <Link Id="F0erGGGE1IGO4bD3MYrwL7" Ids="OHf6EtsiUQMNjWbNMpHx27,QaX1q3SRfhWM1PVtQV6win" />
        <Link Id="A86etLCLAO9MnKBMmzUf0H" Ids="VlgVHHNFf83P4TLHwCEoh0,SMfvWwd7XIELd33Pua3FeR" />
        <Link Id="OMDeoppGpOCNS1Kw4RObqR" Ids="OHf6EtsiUQMNjWbNMpHx27,P9gSEnndkEWMvOz3bADbad" />
        <Link Id="UhgCuMR3O4jQYqSlofiRWv" Ids="GkIVgDX3JJiP6cjvfDImKI,A0tPxc7NOCELSfsgVIwhM0" />
        <Link Id="N5O5M7fArvlPc9tz6N3894" Ids="LR60MzD7N2OOqRAZWqQBi3,FOyePPbpWnvQSVtkI9zMuW" />
        <Link Id="NrUS8ioGCdpLrfXCC1383B" Ids="Jv6T0cKg8LULo49Hf1Lp37,Jj7GRhvz7s0MgqMdsj2GjA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="0.8.158-ge8992de5f1" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2020.3.0-0090-g9dbe5a7fee" />
</Document>