<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2020.3.0.90" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="33,332,185,19" Id="SDkXKFyi1IVNSK8YLliYOL">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GblX88A5Zn3NkfDlnvpEgB" Name="Bounds" Kind="InputPin" DefaultValue="1370, 131, 907, 540">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cau8GKcWcWzPuZIeJDAEOY" Name="Input" Kind="InputPin" />
            <Pin Id="LAIr3yC7qmmLp1pSeFAKas" Name="Render View" Kind="InputPin" />
            <Pin Id="T4aM8964T8zONChZALxagY" Name="Title" Kind="InputPin" DefaultValue="Dither">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6F9rNcH82WMbe9z1CaBAg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DMHtDBmMEEYPO1HkpoLBMb" Name="Clear" Kind="InputPin" />
            <Pin Id="GhhByJIPQM7PIaHUPFSAIu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VxHbx7IBj9YPAm71kor5z2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1mTnWWHJ7wPHKpEwEkVjU" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGU8JmZ05pBOpKDfkfopaW" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U1NLncfw5E9K9t48WIQwwi" Name="Output" Kind="OutputPin" />
            <Pin Id="L8wmA3ZHG8tQa6qzG4OW1Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUrGvMtUFkRO1K00QE0ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Vqnvs33QtQhMKslOQNFeuP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Md2uud59Q7yMHWAgBreBUR" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,285,145,19" Id="D3ZgZBLdP2MOD1fipP7Wbu">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="V3Boy7Pl6nJMd8YAITwwEj" Name="Transformation" Kind="InputPin" />
            <Pin Id="SMfvWwd7XIELd33Pua3FeR" Name="Texture" Kind="InputPin" />
            <Pin Id="H3XoFw6Ys7sNmmOU7JkwkG" Name="Color" Kind="InputPin" />
            <Pin Id="LroTdkgDpvhN9dC7KRul1o" Name="Blend State" Kind="InputPin" />
            <Pin Id="JqKBbUEF5a9NvJ6CFqBWrQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JrOyCTWDJkBO6lL9ujTwkj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="CZ1dxPSJx0vPAUb8SEcEHt" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PZrxCkbT7DJP2cSjWFqHkb" Name="Anchor" Kind="InputPin" />
            <Pin Id="HD9UZPKv8kcLceaBVXT5gy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,237,76,19" Id="MrdfESDl4yJOshJ418wqdv">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GqrShLZKo31NFbyvc80mJ4" Name="Input" Kind="InputPin" />
            <Pin Id="VNq8VMsQosEN326DKpMrgh" Name="Scaling" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MO0ZS7O0o01OmEerMFgQDQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,153,85,19" Id="Mwlm5BLe6vXNGuKEF1HBVp">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="Dither" />
            </p:NodeReference>
            <Pin Id="U9Diwnutu5vM7WglR27VwD" Name="Texture" Kind="InputPin" />
            <Pin Id="JeJiAuIFvpGNu3GgOLQ2YG" Name="Threshhold" Kind="InputPin" />
            <Pin Id="LTRajlzgIknPL3rVULghAD" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="M18zZrf9Z3qLy7MpWdGyu8" Name="Output Texture" Kind="InputPin" />
            <Pin Id="UYxrwdNV4iiPTu1dXZSFAG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Js9bejNryFwOQ2DWJRJ445" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,92,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="75,52,113,22" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T8QnX44BCOeLNoWPWS6CfF" Ids="HD9UZPKv8kcLceaBVXT5gy,Cau8GKcWcWzPuZIeJDAEOY" />
        <Link Id="AQsfea7AvIqLQjSbGKnhHa" Ids="MO0ZS7O0o01OmEerMFgQDQ,V3Boy7Pl6nJMd8YAITwwEj" />
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="HdroIrVvoZjNXejstfR4S1" Ids="N3A7hOf99ugQQneVifp72U,U9Diwnutu5vM7WglR27VwD" />
        <Link Id="EFSRaPAstgPMWMctEmWnTx" Ids="Js9bejNryFwOQ2DWJRJ445,SMfvWwd7XIELd33Pua3FeR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="0.8.159-gb3b2fa931a" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2020.3.0-0090-g9dbe5a7fee" />
</Document>