<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2020.3.0.90" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="80,62,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="82,33,119,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="55,225,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="35,269,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1185, 107, 514, 514">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="TriColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,182,205,19" Id="McimFMSiGzHMkIovS7M9lq">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TriColor" />
            </p:NodeReference>
            <Pin Id="EMIsgZOI8YHMNDsWNZv1e3" Name="Texture" Kind="InputPin" />
            <Pin Id="JreJSk9ympIMnLvMKDJisI" Name="Color A" Kind="InputPin" />
            <Pin Id="PrxGXzBkWK6LmCraxhFubS" Name="Color B" Kind="InputPin" />
            <Pin Id="DCcBaQ6TTgvOQ2GAWraS05" Name="Color C" Kind="InputPin" />
            <Pin Id="M4nRGmqml1oOU5vPco4Y9v" Name="Smooth" Kind="InputPin" />
            <Pin Id="C6nI6AP0m9SLCnfOouG1kz" Name="Center" Kind="InputPin" />
            <Pin Id="QxfCycY27OsNnw4Y9xYsHU" Name="Single Channel" Kind="InputPin" />
            <Pin Id="ChnmJFx5OI2PvG2p1mZrcW" Name="Clamp Color" Kind="InputPin" />
            <Pin Id="KY2tFZdQ2WkLABzoB8nzpL" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="TDWZ5TJ0qJcO5mQ1ZqCP4p" Name="Output Texture" Kind="InputPin" />
            <Pin Id="OpfTpbscdCfMBzVuujar9B" Name="Enabled" Kind="InputPin" />
            <Pin Id="OC1sxmhUSY6NJK1jyzIjUS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,225,127,19" Id="UIjBqLNvRdEMUzqOyiVkPe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="L6NQhNpT60oMVVx8duaTTn" Name="Transformation" Kind="InputPin" />
            <Pin Id="IWcsXfWQLihLMNvO0YDVKh" Name="Texture" Kind="InputPin" />
            <Pin Id="GD6YHb2msIRLDF6HDaVVEh" Name="Color" Kind="InputPin" />
            <Pin Id="TFqRPpfEkkOMWPhdmm9gTE" Name="Blend State" Kind="InputPin" />
            <Pin Id="BIA3QB3yHcgLBVT3qyMjgo" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="R9nAdzDujQ8OPS9J4yQ5Zc" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Oqd2NDn865pLYxl9EV2gUk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,269,185,19" Id="D4UtWJNL8YsOz2o96kK9LE">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="L3Q8J8DnCOeORgDWKncbw4" Name="Bounds" Kind="InputPin" DefaultValue="1700, 105, 512, 513">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RYK8azSiyaCMN5cdnBKVhs" Name="Input" Kind="InputPin" />
            <Pin Id="F6DpriA3nigPKs4gbtmzPn" Name="Render View" Kind="InputPin" />
            <Pin Id="AZTsBcxAB7wLxLwUL2xGpW" Name="Title" Kind="InputPin" DefaultValue="TriColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QtyCe81JeobN7k6t8KctH3" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FsrA5ltz6nXN7WZewCdrpl" Name="Clear" Kind="InputPin" />
            <Pin Id="G4TFfec5D45PJmgQcLUFyf" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="MDwvX9H4fGGOYZmxkR8o5i" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="T4cb5zjGLf0PDgfHjDoAk6" Name="Enabled" Kind="InputPin" />
            <Pin Id="H0X0u4nPJwSNVpflENOJOw" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F0pj0tDeIMbMs0rvhJ8z2u" Name="Output" Kind="OutputPin" />
            <Pin Id="PSuu9dFc5aEMTGkkU4oMNC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CmmYUYDQ7XXNOLI60HWiRK" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Occ41zxCjYLN44YTTk7Y46" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="MTJaoQp2hURLA3NzmAOB40" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,182,205,19" Id="PSrGM1ueh3kL9ClTe6kIcN">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TriColor" />
            </p:NodeReference>
            <Pin Id="L6ioBVWHjIDLE7yPC3s1XF" Name="Texture" Kind="InputPin" />
            <Pin Id="N9m2iZ6IyHPQBtiHa8Om0j" Name="Color A" Kind="InputPin" />
            <Pin Id="IHSyljHPBSONBrjzxJQUck" Name="Color B" Kind="InputPin" />
            <Pin Id="EEuijl3xSk9OOCln5CDgnm" Name="Color C" Kind="InputPin" />
            <Pin Id="FAucFjIBI9KORjm4HMsZkT" Name="Smooth" Kind="InputPin" />
            <Pin Id="DDZPtyGAzTAMowBvXQC0aQ" Name="Center" Kind="InputPin" />
            <Pin Id="F3Cw9rkXiNzMRZF81An2br" Name="Single Channel" Kind="InputPin" />
            <Pin Id="FzhbQGDf0KRMZUAvSr86wD" Name="Clamp Color" Kind="InputPin" />
            <Pin Id="Iuye5yGNd1ENE8u98R2zBb" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="LSr8bDOUah9PmNptEf2uMH" Name="Output Texture" Kind="InputPin" />
            <Pin Id="CSYf9O9mz9dLec9lURFAEv" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UFUcmg6VLr1Mb2wSUW6ZnO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,133,65,19" Id="AKz8KEES2DKPB6WlHXU5w9">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="CcBHXdwR86sPRwWYtDcbGS" Name="Red" Kind="InputPin" />
            <Pin Id="HQVvAY5IC7qOR2YDc7WvC7" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RUUKCAE3c49P0g3tSLf5mO" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ICIwkiprjcAMAYgiyW58Ru" Name="Alpha" Kind="InputPin" />
            <Pin Id="D4duLfPeLybMcyccarMlM3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,100,145,19" Id="HR8MebVvVlGLBNarLZPwxM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="HUKau6fnWQcNNjngeln0HL" Name="Width" Kind="InputPin" />
            <Pin Id="A0SDtgYd4ZCPVR9CprfJG5" Name="Height" Kind="InputPin" />
            <Pin Id="DobQRNz7aQOLYUUof61KSU" Name="Format" Kind="InputPin" />
            <Pin Id="QSo6OBe70paMNMau7crpgA" Name="From" Kind="InputPin" />
            <Pin Id="Ci3v1VbT6M9Lm4HjlvLEVj" Name="To" Kind="InputPin" />
            <Pin Id="DQvJrDSNoQwQbviD7f48f2" Name="Is Horizontal" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NoayWh4nFKjQcjqj0g8COi" Name="Output Texture" Kind="InputPin" />
            <Pin Id="DMsE9qmqCNLQNOB7w64QyE" Name="Enabled" Kind="InputPin" />
            <Pin Id="EG4FIstaUg4Mzfb0gKAcYr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,133,65,19" Id="HkSS2HPvsWzPIs9Mbnz2E1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="PRYYOCsXHoyMIXYUZx00Jb" Name="Red" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RrBIdtPcuglQDUgoED6Dvj" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IwhLk0eJ0gcNJhhGyPmmCg" Name="Blue" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GwQi5nNVOrhM1TJeb2oS9f" Name="Alpha" Kind="InputPin" />
            <Pin Id="I9wIzWnllWTNJDEtjXhkAR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,101,185,19" Id="CRBMHtS4TnPOCZguqwuiLx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="ESstJ9rp1H3L3V8dXin4Ac" Name="Texture" Kind="InputPin" />
            <Pin Id="NTo3cQN8qVdN8F6cZLrvvd" Name="Color A" Kind="InputPin" />
            <Pin Id="KkAZO6JYiExPIw3bSsuKpb" Name="Color B" Kind="InputPin" />
            <Pin Id="Svpdxo8RfTyOe0Cw13KIXf" Name="Threshold" Kind="InputPin" />
            <Pin Id="SHhMV8QeImrLxwjNJZ6DOA" Name="Smooth" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PeIVW6A1lCYN4WSQnKUn91" Name="Invert" Kind="InputPin" />
            <Pin Id="JrMq8Cx0cn7Lyz2n8Fhrz3" Name="Anti Aliasing" Kind="InputPin" />
            <Pin Id="Vm6MazoOqnBMtHNy3Shasd" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="N4mOt8WIZACNPIluiaWGae" Name="Output Texture" Kind="InputPin" />
            <Pin Id="U5uWdPsB2JkNjEacIvoOPe" Name="Enabled" Kind="InputPin" />
            <Pin Id="KxBl7JLaC60PvrM3LpRKoN" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="PJCsOECXGkNM44P4IEUFe4" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="HgFUEwVb31YLYYYke398VP" Ids="OC1sxmhUSY6NJK1jyzIjUS,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="QatPdxtIMQALMmNKUesZNg" Ids="Oqd2NDn865pLYxl9EV2gUk,RYK8azSiyaCMN5cdnBKVhs" />
        <Link Id="UOjLDZ1ZxDjOXfomnBSRUA" Ids="UFUcmg6VLr1Mb2wSUW6ZnO,IWcsXfWQLihLMNvO0YDVKh" />
        <Link Id="Jghvmfc2A2LOESHmbaLB9y" Ids="EG4FIstaUg4Mzfb0gKAcYr,L6ioBVWHjIDLE7yPC3s1XF" />
        <Link Id="CFH5w2KNGZwLMGgZcNZeZx" Ids="D4duLfPeLybMcyccarMlM3,IHSyljHPBSONBrjzxJQUck" />
        <Link Id="G3z8K7O8F6KNziTeMRnxiL" Ids="D4duLfPeLybMcyccarMlM3,DCcBaQ6TTgvOQ2GAWraS05" />
        <Link Id="Cm955ZkDsTyPVpwLNONgyi" Ids="I9wIzWnllWTNJDEtjXhkAR,PrxGXzBkWK6LmCraxhFubS" />
        <Link Id="Th9idmqmJZlOagHVXn7nyZ" Ids="I9wIzWnllWTNJDEtjXhkAR,EEuijl3xSk9OOCln5CDgnm" />
        <Link Id="GkFEtIEQ9qvPDCHrxQMOLA" Ids="B8ZbDzAb9mdQVsRtQsjThH,ESstJ9rp1H3L3V8dXin4Ac" />
        <Link Id="AXIGNKwES6SLrpR0UR6DZU" Ids="KxBl7JLaC60PvrM3LpRKoN,EMIsgZOI8YHMNDsWNZv1e3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.8.186-ge178d30cd9" />
</Document>