<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RnODntatEJwMAtfbRvUqB9" LanguageVersion="2020.3.0.90" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Node Bounds="107,146,85,19" Id="LSaD1wag0dVPCR82c36CPt">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToLinear" />
            </p:NodeReference>
            <Pin Id="CMbbVer98KhPcLiGLHnNbH" Name="Texture" Kind="InputPin" />
            <Pin Id="ELO1BwitzQpNc7t26t65Zz" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="TNGRVwIZLjoPowZEO8xLLb" Name="Output Texture" Kind="InputPin" />
            <Pin Id="KHG25CVY31BQaFPMbl0nds" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="II7Lrmn4tBhOO1RDEcD5uV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,94,125,19" Id="B0mTqW7A73fOQSn6U7gQY4">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UMs7XKIpKcfOoIAPaboLNC" Name="Path" Kind="InputPin" DefaultValue="_Assets\earth_512x512.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PWwGLjCKCpgNYfn4g3XQNV" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SJ2fI8I9x9pPifaQLY4jHc" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BKh4CgN134sNjfyDaRh2Hz" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PMhMmyR3TSJLsYgeCMyvHX" Name="Compress" Kind="InputPin" />
            <Pin Id="J1UTPzRMdiBNIc2V0gV7Kp" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UrLSaiWPxilLPykQsRgv8A" Name="Reload" Kind="InputPin" />
            <Pin Id="NJuyKGsc9DBLlCzOfX661i" Name="Texture" Kind="OutputPin" />
            <Pin Id="BwA0iixAMb9OYZmZDOJL4c" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="JAI4iGg7U58OuyhJTJ0bdz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,200,145,19" Id="B5ocf2Gk2dpNrbExk41r1w">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="C4dpawUyUVrPCodlT8iliU" Name="Transformation" Kind="InputPin" />
            <Pin Id="OSzQJmpM8O9PU1qeWgiWQG" Name="Texture" Kind="InputPin" />
            <Pin Id="QIOZZzLLysYNuCeWdKAcql" Name="Color" Kind="InputPin" />
            <Pin Id="LJAV9h32wJAMzNB4LtKIoL" Name="Blend State" Kind="InputPin" />
            <Pin Id="UGGDZPvFqEFLA2RRdtmawT" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="NQUdJ9xX1g7QAvBfK0OqOK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PjIIDOYJB1xP46dqL3NxFB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,265,185,19" Id="Uv3P2mfPVqVLeVYZ4epWkR">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Ke3y1xCkmS6Mu1gezSPCLP" Name="Bounds" Kind="InputPin" DefaultValue="1353, 54, 433, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QL2dTYk3uDHP6oplfioerj" Name="Input" Kind="InputPin" />
            <Pin Id="RRMT1QsAqRIQG4hacCS7DK" Name="Render View" Kind="InputPin" />
            <Pin Id="S65j3pGhOGdOMXxZs2pZSD" Name="Title" Kind="InputPin" DefaultValue="ToLinear">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VDKAdFgkgqaOTNszh586E6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EFcXf5IuyBQNUEVgjZ2Dl5" Name="Clear" Kind="InputPin" />
            <Pin Id="J2XEKqXIzxyOe0loss3EUw" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="MlFPSxgE1sQLZQIXHaXVjY" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TKkwvvFC7h6LTFdhpAn8x3" Name="Enabled" Kind="InputPin" />
            <Pin Id="VPl3lfRCBBqMXVBUSQAh6M" Name="Present Interval" Kind="InputPin" />
            <Pin Id="HO12AVK1jijL088OI32KGb" Name="Output" Kind="OutputPin" />
            <Pin Id="RaokffNhjIgQd2ApQ9EV0h" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Deitlx1N2MELZIxPudYYIG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DSPnqKrgQO0LVzgc0qyCRV" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Q9dSpXqB1OSLwzfejn93wd" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="IgpUn46twfRMcyICGM4mw4" Comment="Path" Bounds="109,56,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VgEPuWuX3EJN2CS2J5MwPB" Ids="NJuyKGsc9DBLlCzOfX661i,CMbbVer98KhPcLiGLHnNbH" />
        <Link Id="EZHyPJLqRMhMdBJJnqqdL6" Ids="II7Lrmn4tBhOO1RDEcD5uV,OSzQJmpM8O9PU1qeWgiWQG" />
        <Link Id="UksABebpZEDNfDqLv5wmyy" Ids="PjIIDOYJB1xP46dqL3NxFB,QL2dTYk3uDHP6oplfioerj" />
        <Link Id="DU2PbYTcSiyNmnIEIcXIek" Ids="IgpUn46twfRMcyICGM4mw4,UMs7XKIpKcfOoIAPaboLNC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride" Version="0.8.194-gc55b613b17" />
</Document>