<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RnODntatEJwMAtfbRvUqB9" LanguageVersion="2020.3.0.144" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" Version="2020.3.0-0144-g7cfc36f3d3" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Node Bounds="107,154,85,19" Id="LSaD1wag0dVPCR82c36CPt">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToLinear" />
            </p:NodeReference>
            <Pin Id="CMbbVer98KhPcLiGLHnNbH" Name="Texture" Kind="InputPin" />
            <Pin Id="ELO1BwitzQpNc7t26t65Zz" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="TNGRVwIZLjoPowZEO8xLLb" Name="Output Texture" Kind="InputPin" />
            <Pin Id="KHG25CVY31BQaFPMbl0nds" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="II7Lrmn4tBhOO1RDEcD5uV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,200,145,19" Id="B5ocf2Gk2dpNrbExk41r1w">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="C4dpawUyUVrPCodlT8iliU" Name="Transformation" Kind="InputPin" />
            <Pin Id="OSzQJmpM8O9PU1qeWgiWQG" Name="Texture" Kind="InputPin" />
            <Pin Id="QIOZZzLLysYNuCeWdKAcql" Name="Color" Kind="InputPin" />
            <Pin Id="LJAV9h32wJAMzNB4LtKIoL" Name="Blend State" Kind="InputPin" />
            <Pin Id="UGGDZPvFqEFLA2RRdtmawT" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="NQUdJ9xX1g7QAvBfK0OqOK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PjIIDOYJB1xP46dqL3NxFB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,265,185,19" Id="Uv3P2mfPVqVLeVYZ4epWkR">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Ke3y1xCkmS6Mu1gezSPCLP" Name="Bounds" Kind="InputPin" DefaultValue="1370, 101, 433, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QL2dTYk3uDHP6oplfioerj" Name="Input" Kind="InputPin" />
            <Pin Id="RRMT1QsAqRIQG4hacCS7DK" Name="Render View" Kind="InputPin" />
            <Pin Id="S65j3pGhOGdOMXxZs2pZSD" Name="Title" Kind="InputPin" DefaultValue="ToLinear">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VDKAdFgkgqaOTNszh586E6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EFcXf5IuyBQNUEVgjZ2Dl5" Name="Clear" Kind="InputPin" />
            <Pin Id="J2XEKqXIzxyOe0loss3EUw" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="MlFPSxgE1sQLZQIXHaXVjY" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TKkwvvFC7h6LTFdhpAn8x3" Name="Enabled" Kind="InputPin" />
            <Pin Id="VPl3lfRCBBqMXVBUSQAh6M" Name="Present Interval" Kind="InputPin" />
            <Pin Id="HO12AVK1jijL088OI32KGb" Name="Output" Kind="OutputPin" />
            <Pin Id="RaokffNhjIgQd2ApQ9EV0h" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Deitlx1N2MELZIxPudYYIG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DSPnqKrgQO0LVzgc0qyCRV" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Q9dSpXqB1OSLwzfejn93wd" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,55,45,19" Id="AK8KLA9A4P7LaG52uZKt8D">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QFz6EJsQyJuMyZ3WEaEf9S" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RECf61OclaEPNieNoyHtRj" Name="Pause" Kind="InputPin" />
            <Pin Id="Q24MDwt0wO7NI2rxTfxzC4" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LWKPu3B6kJiMrDWTKFZdq9" Name="Phase" Kind="OutputPin" />
            <Pin Id="Sum84KDaGphLnfYjX8afDL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="IBrDNFkbUi1NEaurPuTEUZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,88,48,19" Id="SWvYFyZEXCDMrkxoAe6ukF">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="Lj5QpC6EoM6PQs56q7QSz7" Name="Flip" Kind="ApplyPin" />
            <Pin Id="RbtlYZHS3uEQJleIR4DAsp" Name="Reset" Kind="ApplyPin" />
            <Pin Id="G0c8xMA1yelPMlvEjgElms" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,87,145,19" Id="BSJXYzUO032NhWMersuDkn">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="MnMNtZkVpByOksstPjq0Jf" Name="Width" Kind="InputPin" />
            <Pin Id="RFT5NHBLxtKMehWQQKOyX2" Name="Height" Kind="InputPin" />
            <Pin Id="DHUZECkZGWfPlsyNiwMVkt" Name="Format" Kind="InputPin" />
            <Pin Id="NPBit5rIcyqN9Fxwsm04NU" Name="From" Kind="InputPin" />
            <Pin Id="P58XAB25nfwP2TNid5JTmL" Name="To" Kind="InputPin" />
            <Pin Id="Qrm1Di4iSKiP2oc4QpaN2E" Name="Is Horizontal" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MAEiC5t1npvMnCXAJhIYmH" Name="Output Texture" Kind="InputPin" />
            <Pin Id="LxxTbQjLdsaQG34z0NuBtZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ru5UkbcyVAmN8MCWWE5q2P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U0zuEPj56YKMwSeGR2PUGe" Comment="" Bounds="275,127,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EZHyPJLqRMhMdBJJnqqdL6" Ids="II7Lrmn4tBhOO1RDEcD5uV,OSzQJmpM8O9PU1qeWgiWQG" />
        <Link Id="UksABebpZEDNfDqLv5wmyy" Ids="PjIIDOYJB1xP46dqL3NxFB,QL2dTYk3uDHP6oplfioerj" />
        <Link Id="Q8s9HolWbtRNt26OL0TRuh" Ids="Sum84KDaGphLnfYjX8afDL,Lj5QpC6EoM6PQs56q7QSz7" />
        <Link Id="JGjbmxgkZVHOeS8gAg5RWC" Ids="Ru5UkbcyVAmN8MCWWE5q2P,CMbbVer98KhPcLiGLHnNbH" />
        <Link Id="OLlTMP2kVEcNlc5u4MZj9g" Ids="G0c8xMA1yelPMlvEjgElms,U0zuEPj56YKMwSeGR2PUGe" />
        <Link Id="IQrmzwthrEUPLIaIXZvHdD" Ids="U0zuEPj56YKMwSeGR2PUGe,KHG25CVY31BQaFPMbl0nds" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride" Version="0.9.14-g6fbc7f97bb" />
</Document>