<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WorkshopGame.Windows</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <NuGetSources>C:\Users\conature\Documents\REPOS\VL.Xenko\packages-build</NuGetSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Xenko.Integration" Version="0.3.60-g9cb25d38bf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopGame\WorkshopGame.csproj" />
  </ItemGroup>

</Project>
