shader ColorQuadTextured_VLNode : VS_PS_Base, ColorBase, ShaderUtils, Texturing
{
    [Color]
    stage float4 ColorInput;
    stage bool FlipV;

    override stage void VSMain()
    {
        if (FlipV)
        {
            streams.TexCoord = float2(streams.TexCoord.x, 1 - streams.TexCoord.y);
        }

        streams.ShadingPosition = mul(streams.Position, WorldViewProjection);
    }

    override stage void PSMain() 
    {
        streams.ColorTarget = Texture0.Sample(LinearSampler, streams.TexCoord) * ColorInput * ColorInput.a;
    }
};