shader Levels_TextureFX : TextureFX
{
    [Color]
    float4 fromBlack;

    [Color]
    float4 fromWhite;

    [Color]
    float4 toBlack;

    [Color]
    float4 toWhite;

    float Gamma;

    // TODO: prepare a general Levels node with clamping enum selection pin

    stage float4 Clamp(float4 col)
    {
        return col;
    }

    stage override float4 Shading()
    {
        float4 c = InTex();

        c = (c - fromBlack)/(fromWhite - fromBlack);
        c = sign(c) * pow(abs(c), Gamma);
        c = Clamp(c);
	    c = c * (toWhite - toBlack) + toBlack;

        return c;
    }
};