
shader GS_Sprites : ShaderBaseStream, PositionStream4Base, Texturing, Transformation, ShaderUtils
{
    stage float ParticleSize;

    // GS ==============================================================================

    [maxvertexcount(4)]
    stage void GSMain(point Input input[1], inout TriangleStream<Output> triangleStream)
    {
        streams = input[0];
	    for(int i=0;i<4;i++)
        {
		    streams.TexCoord  = float4((QuadUV[i].xy*2-1) * float2(1,-1),0,1).xy * float2(1,-1)*.5 +.5;
		    streams.ShadingPosition = mul(float4(streams.PositionWS.xyz + ParticleSize * mul(QuadPositions[i], (float3x3)ViewInverse),1), ViewProjection);

		    triangleStream.Append(streams);
	    }

    }
};


