
shader ParticlesDraw : Transformation, ParticlesUtils_PosVelInfoCol, ShaderUtils, GS_Sprites
{
    stream float4 Col;

    // VS ==============================================================================

    stage void VSMain() 
    {
        Particle p = ParticlesData[streams.VertexID];
        streams.PositionWS = p.Pos;
        streams.Col = p.Vel * 10 + 0.5;
    }


    // PS ==============================================================================

    stage void PSMain()
    {
        CircleSpriteDiscard(streams.TexCoord);       
        streams.ColorTarget = streams.Col;
    }

};
