
shader PointcloudDrawer : Transformation, PointStruct, ShaderUtils
{
    // Default COLOR outputs for PS shader
    stage stream float4 ColorTarget : SV_Target0;

    // Default InstanceId for VS/GS shaders
    stage stream uint VertexID : SV_VertexID;
    stage stream uint InstanceID : SV_InstanceID;

    stage stream float4 ShadingPosition : SV_Position;
    stage stream float4 Position : POSITION;
    stage stream float4 ColSize;
    stream float4 PositionW;

    stream float2 uv;
    stage StructuredBuffer<Point> Data;

    // Declare Vertex shader main method
    stage void VSMain() 
    {
        //streams.ShadingPosition = mul(Data[streams.VertexID], WorldViewProjection);
        streams.PositionW = Data[streams.VertexID].Pos;
       // streams.col = Data[streams.VertexID].vel*10 + 0.5;
        streams.ColSize = Data[streams.VertexID].ColSize;
    }


    // Declare Geometry shader main method
    [maxvertexcount(4)]
    void GSMain(point Input input[1], inout TriangleStream<Output> triangleStream)
    {
        streams = input[0];
	    for(int i=0;i<4;i++)
        {
		    //Out.TexCd=g_texcoords[i];
		    streams.uv = float4((QuadUV[i].xy*2-1)*float2(1,-1),0,1).xy*float2(1,-1)*.5+.5;

		    streams.ShadingPosition = mul(float4(streams.PositionW.xyz + streams.ColSize.w * mul(QuadPositions[i],(float3x3)ViewInverse),1),ViewProjection);
		    //streams.ShadingPosition = mul(float4(streams.PositionW.xyz+ 0.01 * g_positions[i],1),ViewProjection);

		    triangleStream.Append(streams);
	    }

    }


    // Declare Pixel shader main method
    stage void PSMain()
    {
	    if(length(streams.uv-.5)>.5){discard;}
        streams.ColorTarget = float4(streams.ColSize.xyz,1);//float4(1, 1, 1, 1);
    }
};


