[Summary("Color Matrix")]
[Tags("Color Grading")]

shader ColorGrading_ShaderFX : ComputeVoid
{
    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Color;

    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Red;

    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Green;

    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Blue;

    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Alpha;

    override void Compute()
    {
        //return float4(1.0, 1.0, 1.0, 1.0);// Grade.Gamma(Color.Compute(), 0.1, Green.Compute());
    }
};