[Summary("Invert color")]
[Tags("Color Grading")]

shader Invert_ShaderFX : ComputeFloat4, InvertOperations
{
    [Default(1.0f, 1.0f, 1.0f, 1.0f)]
    compose ComputeFloat4 Color;

    [Default(1.0)]
    compose ComputeFloat Factor;

    cbuffer PerMaterial
    {
        [EnumType("VL.Stride.Effects.Common.Invert")]
        stage int InvertType;
        stage bool InvertAlpha;
    }

    override float4 Compute()
    {
        return Invert(Color.Compute(), Factor.Compute(), InvertAlpha, InvertType);
    }
};