shader LevelsBase : TextureFX
{
    [Color] float4 fromBlack = float4(0,0,0,1);
    [Color] float4 fromWhite = float4(1,1,1,1);
    [Color] float4 toBlack = float4(0,0,0,1);
    [Color] float4 toWhite = float4(1,1,1,1);

    float Gamma = 1.0f;

    stage abstract float4 Clamp(float4 col);

    stage override float4 Shading()
    {
        float4 c = InTex();
        float4 fromDelta = fromWhite - fromBlack;
        float4 cMin = c - fromBlack;
        c = cMin / fromDelta;
        c = isnan(c) ? cMin : c;
        c = sign(c) * pow(abs(c), Gamma);
        c = Clamp(c);
	    c = c * (toWhite - toBlack) + toBlack;
        return c;
    }
};