!PrefabAsset
Id: e5d85e39-0feb-48aa-bd8c-5a9a49077d8e
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 21cbcce7-170e-47a6-85a2-059e604e9b0b
    Parts:
        -   Entity:
                Id: 21cbcce7-170e-47a6-85a2-059e604e9b0b
                Name: Sphere_2
                Components:
                    c2d78a13049f7e088264c102584f8940: !TransformComponent
                        Id: e7ffe1f0-d277-4ef6-8d81-842427b893db
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4045589756312ef2af0bf9387c0127c9: !ModelComponent
                        Id: ae5205dd-3ac2-4efe-92cf-a1009a8726f6
                        Model: 739734b6-f46a-4a67-8795-ba9e661e6769:Models/Sphere_2
                        Materials: {}
