!PrefabAsset
Id: 5d28170a-4638-4d95-a786-2ff565f92503
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f914639a-39e6-4b1b-aa4c-08d0956b108b
    Parts:
        -   Entity:
                Id: f914639a-39e6-4b1b-aa4c-08d0956b108b
                Name: Sphere_3
                Components:
                    5ca72d64a349879401e9f93e5684d936: !TransformComponent
                        Id: f2555071-ada0-4ad0-810c-ab24898426b3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ab43e438d77835fa856f1fade246989: !ModelComponent
                        Id: f16164d2-cc18-41bb-b9e9-6a66cd28f3ae
                        Model: 68794df1-83f3-427b-a1d6-4416a3657ef5:Models/Sphere_3
                        Materials: {}
