!SceneAsset
Id: 98897dac-7606-4ee3-851d-c46745f3ad66
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! f458db5e-e93e-4a68-b60e-081de43bc4eb
    Parts:
        -   Entity:
                Id: f458db5e-e93e-4a68-b60e-081de43bc4eb
                Name: Camera
                Components:
                    8b4263d0ffe5ad77bf53e9aa09004f34: !TransformComponent
                        Id: c53bfa6d-04a9-48ac-947b-b091d414cce6
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    909744f512db6bd92033abbf3749f9f9: !CameraComponent
                        Id: fbf098c9-fc8c-4ed0-a623-7470dd33147b
                        Name: null
                        Projection: Perspective
                        Slot: ceb10055-98b1-4852-80f7-d7463a73e277
                    52413ce317c5b5bfcbf517230e47a48c: !MyGame.BasicCameraController,MyGame
                        Id: a1ba1c44-419f-47a7-8db0-8fd4fac51a80
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
