!SceneAsset
Id: 52a4e1ea-0965-4973-9ab4-6df5935cb893
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! de3f76af-14e0-4cff-a03d-30933411fbe0
        - ref!! 7852d890-44e0-4789-9c4a-711cf8773490
        - ref!! dab64aa5-0ff0-490a-bd12-ef2f766eee57
        - ref!! c2205826-04e7-49a3-aa68-87da9be38985
        - ref!! cab7a981-71e8-4af3-89f6-a923a14c8622
    Parts:
        -   Entity:
                Id: 7852d890-44e0-4789-9c4a-711cf8773490
                Name: Directional light
                Components:
                    47fec4fdc7484038cc27dcc6e200f336: !TransformComponent
                        Id: 0001c6b0-eac3-4c51-b264-86e8bdaaa71d
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    937a1cbc76005e375a2401d203b8f498: !LightComponent
                        Id: 2cb60d74-8440-46a4-8c90-05e22d654fe6
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: c2205826-04e7-49a3-aa68-87da9be38985
                Name: Ground
                Components:
                    96fc026451a65effb11c01187aa48dc0: !TransformComponent
                        Id: 8997f324-d564-499d-9051-4b356d20517e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b38b6db56b43774f13baa59226e28b66: !ModelComponent
                        Id: d9198d4d-b10a-45bf-aa76-dade3ce26064
                        Model: 4d8c90b1-f589-47b4-8452-5ae9d989a330:Ground
                        Materials: {}
        -   Entity:
                Id: cab7a981-71e8-4af3-89f6-a923a14c8622
                Name: Sphere
                Components:
                    10eb3f64c4e2dd61eb5f50b162f30101: !TransformComponent
                        Id: efa95ffe-ebda-4bb9-a17a-c89ced6cb129
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fb21bf1e115830ead5d9b77c6467382c: !ModelComponent
                        Id: c3ad3952-f6a6-4f36-84e9-2f94f0d4e34a
                        Model: aeb9058f-8d97-4bf9-a929-22d6db613d77:Sphere
                        Materials: {}
        -   Entity:
                Id: dab64aa5-0ff0-490a-bd12-ef2f766eee57
                Name: Skybox
                Components:
                    58e3585a3319d7d79bb9fcf4981d386b: !TransformComponent
                        Id: f3707ddc-f69e-47d6-a7ee-332c20ca8057
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    73feaa1fca9eaafa83bd9ffa9d1aadd5: !BackgroundComponent
                        Id: 45df5afe-d24f-4c76-b974-5d19e272dca0
                        Texture: 6d9a6fb8-7624-4baa-923c-00fcf8da2edb:Skybox texture
                    52eb6eb4724f2fe494ef46f8595540b3: !LightComponent
                        Id: 111cbce0-d574-402c-ae35-7479fc08d3e0
                        Type: !LightSkybox
                            Skybox: 350bffd7-a578-4ce3-808d-a76d4f90aa82:Skybox
        -   Entity:
                Id: de3f76af-14e0-4cff-a03d-30933411fbe0
                Name: Camera
                Components:
                    fa7b3ed679324bfb708df1956bde630b: !TransformComponent
                        Id: dc09f619-d5bb-4938-89eb-d5463b2fefe0
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    865077b40bc608c0015c3940ddb5d9b3: !CameraComponent
                        Id: d4161485-fcd2-4a7e-a89f-b4dd60561301
                        Name: null
                        Projection: Perspective
                        Slot: 31ba42a9-be6b-4856-ab66-ccbcdfb8d9e6
                    afce6be31ebc9d98e55b5e74a6c901d1: !MyGame.BasicCameraController,MyGame
                        Id: e0d6128d-225d-4224-80c1-67cb85ab3729
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
