!SceneAsset
Id: 3ea88a94-b979-4f6b-95e2-6705df7cec79
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! a221a028-3b86-49f5-9e0f-1651a3cb6dec
        - ref!! f468cfdf-a98c-4645-8d34-8369b55bb9dc
        - ref!! 707d420d-7c11-435c-9b4d-7b4daa50b84f
        - ref!! 8319cbb1-77ce-421b-a819-e58c13aaa31b
        - ref!! bcff7b8a-9acd-4ea6-ad71-5cdaa5e16a45
    Parts:
        -   Entity:
                Id: 707d420d-7c11-435c-9b4d-7b4daa50b84f
                Name: Skybox
                Components:
                    8c24aae6a70a5db9281447ed9ba9d445: !TransformComponent
                        Id: d7617f41-c9b0-4a10-aa23-b6479774caa5
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a3cd806b389f3449004fcc677780538: !BackgroundComponent
                        Id: a0a6cc6d-d9b2-474b-92ca-ce69220a9ac1
                        Texture: 73ea553e-dbde-4d19-8ba6-c2ab64dad487:Skybox texture
                    81467aa93ac0a9d329f2f9980d24dc6a: !LightComponent
                        Id: 29fef97d-832e-465c-b1f6-509ef8da8302
                        Type: !LightSkybox
                            Skybox: 71dd3160-efb2-48a1-8f6a-a792c205026b:Skybox
        -   Entity:
                Id: 8319cbb1-77ce-421b-a819-e58c13aaa31b
                Name: Ground
                Components:
                    34c42078bbd13372d74c6a4ad8ead449: !TransformComponent
                        Id: b7e755ab-c043-407e-8415-e5bbb1492929
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7925f07bd713a4dcc320744944ecedd4: !ModelComponent
                        Id: 26d7899f-903d-4bda-bb2c-deda5d6eadb4
                        Model: 5619b138-bf32-4ac9-84ba-cf5583f00e02:Ground
                        Materials: {}
        -   Entity:
                Id: a221a028-3b86-49f5-9e0f-1651a3cb6dec
                Name: Camera
                Components:
                    83a099eeafe11e34fccfaaf16845b616: !TransformComponent
                        Id: 0dee9d16-275f-494c-bafa-b01032e750e5
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6cd4460219103a005f9b54febc0da75e: !CameraComponent
                        Id: c7efc080-6c1e-444e-ad58-74117cf15c1f
                        Name: null
                        Projection: Perspective
                        Slot: b0975c7a-d1a8-46d3-8789-b37317c2d786
                    7969f6d20c7c8ef6f0730809c0dc5c28: !MyGame.BasicCameraController,MyGame
                        Id: 265c538e-0d36-4258-86ac-6b86c25d398b
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: bcff7b8a-9acd-4ea6-ad71-5cdaa5e16a45
                Name: Sphere
                Components:
                    b7676e07f84a0cae0bcca7908a1107c8: !TransformComponent
                        Id: 60c592c6-88ef-4654-92bd-8c9371acd0a4
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1423a55fa3f5b76eeff46f3ab3f5f657: !ModelComponent
                        Id: 697ff5c9-6071-4490-9758-e21162185cd6
                        Model: d9cdb0ac-f033-4494-b63c-b1a41a2c0550:Sphere
                        Materials: {}
        -   Entity:
                Id: f468cfdf-a98c-4645-8d34-8369b55bb9dc
                Name: Directional light
                Components:
                    cf670335766a992230402470ee34f02c: !TransformComponent
                        Id: 13fa21c5-b0ff-492c-a563-7f89719cfb7e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    60f03dcd4732ea94a32dbeb82d6c566f: !LightComponent
                        Id: 51e724c2-5db3-4431-b884-32a74ca6edcd
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
