!GraphicsCompositorAsset
Id: 23ea1708-969d-4905-945d-bb4a43c2c1aa
SerializedVersion: {Xenko: 2.1.0.2}
Tags: []
Archetype: 823a81bf-bac0-4552-9267-aeed499c40df:DefaultGraphicsCompositorLevel10
Cameras:
    de2e75c3b2b23e54162686363f3f138e:
        Id: d4e2afd5-d65e-4157-8f62-617953f92742
        Name: Main
RenderStages:
    47116750c1a5d449b4ad3625f71439b3:
        Id: 8cad5170-9d1f-4e88-8e1c-47c97f6cbe99
        Name: Opaque
        EffectSlotName: Main
        SortMode: !SortModeStateChange {}
    9105a30fee026d4893472b6aee83d035:
        Id: 6f341ca1-0baf-4301-806b-96514aa9d08b
        Name: Transparent
        EffectSlotName: Main
        SortMode: !BackToFrontSortMode {}
    554e52c061404d4684dd7c4c70f70e0e:
        Id: 509ab052-9fa0-4f9b-a6aa-9c2808bf22df
        Name: ShadowMapCaster
        EffectSlotName: ShadowMapCaster
        SortMode: !FrontToBackSortMode {}
    5a50638f5c514dc490c8c4f57cc88b57:
        Id: c00d2312-831e-4158-90e3-964607eb34e2
        Name: ShadowMapCasterParaboloid
        EffectSlotName: ShadowMapCasterParaboloid
        SortMode: !FrontToBackSortMode {}
    bc1a77d2ab254a6e920f86cff65cd75e:
        Id: b4b2a0d2-b073-4ff9-a769-95898e17d064
        Name: ShadowMapCasterCubeMap
        EffectSlotName: ShadowMapCasterCubeMap
        SortMode: !FrontToBackSortMode {}
    33d9d311a1a65601da9ef56775477f95:
        Id: 3fed9d43-a310-49f6-a0af-6b7da28117ac
        Name: GBuffer
        EffectSlotName: GBuffer
        SortMode: !FrontToBackSortMode {}
RenderFeatures:
    d8fb80b0e7995140a46bca8dc36ee8a2: !SiliconStudio.Xenko.Rendering.MeshRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            44cf4a95ef82544e9ce3c6507d5569a9: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 8cad5170-9d1f-4e88-8e1c-47c97f6cbe99
                TransparentRenderStage: ref!! 6f341ca1-0baf-4301-806b-96514aa9d08b
                EffectName: XenkoForwardShadingEffect
            6f7224048750e7260ea87c444f74b32c: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 509ab052-9fa0-4f9b-a6aa-9c2808bf22df
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
            b60663d7cb46417a94341a39c3bc1a12: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! c00d2312-831e-4158-90e3-964607eb34e2
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterParaboloid
            f5533b1249b942df8a8aba311cd79532: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! b4b2a0d2-b073-4ff9-a769-95898e17d064
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterCubeMap
            106341b76db9fcda6a033dad16aa708b: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 3fed9d43-a310-49f6-a0af-6b7da28117ac
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
        PipelineProcessors:
            d70f5aee0616e4ab25081ceaf643290c: !SiliconStudio.Xenko.Rendering.MeshPipelineProcessor,SiliconStudio.Xenko.Engine
                TransparentRenderStage: ref!! 6f341ca1-0baf-4301-806b-96514aa9d08b
            26c899b17f88c21ab13bf60a7220ccd1: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 509ab052-9fa0-4f9b-a6aa-9c2808bf22df
            ff51170a7d1a4761b73ef6a5c9f0cba2: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! c00d2312-831e-4158-90e3-964607eb34e2
                DepthClipping: true
            ae4336b0a9514e8488e8e0ccbcef25f4: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! b4b2a0d2-b073-4ff9-a769-95898e17d064
                DepthClipping: true
        RenderFeatures:
            86b959cbdf51a1438d4973177c77c627: !SiliconStudio.Xenko.Rendering.TransformRenderFeature,SiliconStudio.Xenko.Engine {}
            8e0351fee9883922648a11016224b195: !SiliconStudio.Xenko.Rendering.SkinningRenderFeature,SiliconStudio.Xenko.Engine {}
            f5a2017030ba4b28784e804807ce7628: !SiliconStudio.Xenko.Rendering.Materials.MaterialRenderFeature,SiliconStudio.Xenko.Engine {}
            83fea7526ebe4893a5bad953d0502bfd: !SiliconStudio.Xenko.Rendering.Shadows.ShadowCasterRenderFeature,SiliconStudio.Xenko.Engine {}
            65743b4380f4cc43b2b4bdc23cd0c07c: !SiliconStudio.Xenko.Rendering.Lights.ForwardLightingRenderFeature,SiliconStudio.Xenko.Engine
                LightRenderers:
                    7ac2775468f53c4399b2f3f6357c85c9: !SiliconStudio.Xenko.Rendering.Lights.LightAmbientRenderer,SiliconStudio.Xenko.Engine {}
                    7b68f9cd17404a4ba9e5f7df72e3b48d: !SiliconStudio.Xenko.Rendering.Lights.LightDirectionalGroupRenderer,SiliconStudio.Xenko.Engine {}
                    411fdcfb9fc388449a0443173dfa3f27: !SiliconStudio.Xenko.Rendering.Lights.LightSkyboxRenderer,SiliconStudio.Xenko.Engine {}
                    facdcd5b543cf1c6bdf2138aab6cc473: !SiliconStudio.Xenko.Rendering.Lights.LightClusteredPointSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    79582329a9cf466e960f8920f579de9b: !SiliconStudio.Xenko.Rendering.Lights.LightPointGroupRenderer,SiliconStudio.Xenko.Engine {}
                    cf0c6bd4198b4cc4aaaab5b54870bdfd: !SiliconStudio.Xenko.Rendering.Lights.LightSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    451af18f3f5c4187cf3fe5f33feb46b1: !SiliconStudio.Xenko.Rendering.LightProbes.LightProbeRenderer,SiliconStudio.Xenko.Engine {}
                ShadowMapRenderer: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderer,SiliconStudio.Xenko.Engine
                    Renderers:
                        7c3d3d4c86834c3551bacde2527b3836: !SiliconStudio.Xenko.Rendering.Shadows.LightDirectionalShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 509ab052-9fa0-4f9b-a6aa-9c2808bf22df
                        1c204b09435636256a3fcfd6f9ddb347: !SiliconStudio.Xenko.Rendering.Shadows.LightSpotShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 509ab052-9fa0-4f9b-a6aa-9c2808bf22df
                        7c8c69ce27034b4c8bbcab0bcdfe954b: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererParaboloid,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! c00d2312-831e-4158-90e3-964607eb34e2
                        d59ef45dd99e49d3af3887763d153aa7: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererCubeMap,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! b4b2a0d2-b073-4ff9-a769-95898e17d064
    28e9bf54a5adbe063f59fb17acb2723e: !SiliconStudio.Xenko.Rendering.Sprites.SpriteRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            d74665cff080638a2439c4422e542d85: !SiliconStudio.Xenko.Rendering.Sprites.SpriteTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 8cad5170-9d1f-4e88-8e1c-47c97f6cbe99
                TransparentRenderStage: ref!! 6f341ca1-0baf-4301-806b-96514aa9d08b
                EffectName: Test
    60780391e205770513fdd53e07279a01: !SiliconStudio.Xenko.Rendering.Background.BackgroundRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            11c8b8ccb522e3cd1dd6688016062a6d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! 8cad5170-9d1f-4e88-8e1c-47c97f6cbe99
                EffectName: Test
    93933ad00d0c357d4915ad462cbfd04c: !SiliconStudio.Xenko.Rendering.UI.UIRenderFeature,SiliconStudio.Xenko.UI
        RenderStageSelectors:
            14a071694411235038a102ac3794bb4d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! 6f341ca1-0baf-4301-806b-96514aa9d08b
                EffectName: Test
    9013eab3ea0ef6c98bf133b86c173d45: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterRenderFeature,SiliconStudio.Xenko.Particles
        RenderStageSelectors:
            af1bd241305893ef8ff7952184e1cb0b: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterTransparentRenderStageSelector,SiliconStudio.Xenko.Particles
                OpaqueRenderStage: ref!! 8cad5170-9d1f-4e88-8e1c-47c97f6cbe99
                TransparentRenderStage: ref!! 6f341ca1-0baf-4301-806b-96514aa9d08b
                EffectName: null
        PipelineProcessors: {}
SharedRenderers:
    60459475d3a3adaf2d1ba5d99913ca75: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: f3e355ac-6bc8-4698-97f4-ed976c87ac3e
        Clear:
            Id: 4bc4b2ca-027e-4e4a-94cb-2912709bef5f
            Color: {R: 0.40491876, G: 0.411895424, B: 0.43775, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 8cad5170-9d1f-4e88-8e1c-47c97f6cbe99
        TransparentRenderStage: ref!! 6f341ca1-0baf-4301-806b-96514aa9d08b
        ShadowMapRenderStages:
            fc4d1e0de5c2b0bbc27bcf96e9a848fd: ref!! 509ab052-9fa0-4f9b-a6aa-9c2808bf22df
        GBufferRenderStage: ref!! 3fed9d43-a310-49f6-a0af-6b7da28117ac
        PostEffects: !PostProcessingEffects ref!! 6829f73f-2cee-4c85-9253-40a28f446158
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    d5b2e71c088247e21556decdce138d96: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: ce809af4-732b-4ce7-b539-57969ca885c4
        Clear:
            Id: 66a42307-1985-4316-871a-768449238c11
            Color: {R: 0.40491876, G: 0.411895424, B: 0.43775, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 8cad5170-9d1f-4e88-8e1c-47c97f6cbe99
        TransparentRenderStage: ref!! 6f341ca1-0baf-4301-806b-96514aa9d08b
        ShadowMapRenderStages:
            2323a99a8a983e182f318e55604659b0: ref!! 509ab052-9fa0-4f9b-a6aa-9c2808bf22df
        GBufferRenderStage: ref!! 3fed9d43-a310-49f6-a0af-6b7da28117ac
        PostEffects: null
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    34ecb9b2633eacfc439ba8744fe05102: !PostProcessingEffects
        Id: 6829f73f-2cee-4c85-9253-40a28f446158
        AmbientOcclusion:
            Enabled*: true
        LocalReflections:
            Enabled*: true
            ResolvePassResolution: Full
            DepthResolution: Half
        DepthOfField:
            Enabled: false
            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
        BrightFilter:
            Color: {R: 1.0, G: 1.0, B: 1.0}
        Bloom:
            Distortion: {X: 1.0, Y: 1.0}
            Afterimage:
                Enabled: false
        LightStreak:
            Attenuation: 0.7
        LensFlare: {}
        ColorTransforms:
            Transforms:
                1e06f805f8b2e949a06c30d45fe413ef: !ToneMap
                    Operator: !ToneMapHejl2Operator {}
                c57351444609d14ea258b3f511ec8a74: !FilmGrain
                    Enabled: false
                e86e22e9a5d65545b8b55fca26e0afee: !Vignetting
                    Enabled: false
                    Color: {R: 0.0, G: 0.0, B: 0.0}
        Antialiasing: !FXAAEffect {}
    ee80a20a9bd99f2d70711114e15fe7ca: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine
        Id: 551226be-aea2-4cbe-8110-963f6171c98f
        DebugRenderStages: {}
Game: !SiliconStudio.Xenko.Rendering.Compositing.SceneCameraRenderer,SiliconStudio.Xenko.Engine
    Id: 76fe87cf-f574-4ad6-85b8-e9a9586be0e2
    Camera: ref!! d4e2afd5-d65e-4157-8f62-617953f92742
    Child: !SiliconStudio.Xenko.Rendering.Compositing.SceneRendererCollection,SiliconStudio.Xenko.Engine
        Id: 82568e46-92e7-421a-8dca-114a74e0cd69
        Children:
            d39c5ddbf8b7d5ca02bafb6496b1cc3c: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! f3e355ac-6bc8-4698-97f4-ed976c87ac3e
            01d338078e9b21121ead0868932613dd: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine ref!! 551226be-aea2-4cbe-8110-963f6171c98f
    RenderMask: All
SingleView: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! ce809af4-732b-4ce7-b539-57969ca885c4
Editor: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! f3e355ac-6bc8-4698-97f4-ed976c87ac3e
BlockPositions: {}
