!SceneAsset
Id: 38745d54-bcb0-4713-9405-2348b7648afe
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6ba8aa9a-a6b6-48ed-98fb-ecbfe25a2d75
        - ref!! 0727b62d-d389-4d4f-a978-06985b205717
        - ref!! 4fc65ae5-59ec-4e56-a413-157cb241be45
        - ref!! b99987f6-c172-437b-92b0-1be10239bf0a
        - ref!! 303f01a1-a1e2-4136-aeba-8ee0fc437bf0
        - ref!! ff38f0ea-1e1e-4536-9ec8-33d5e1a6178d
    Parts:
        -   Entity:
                Id: 0727b62d-d389-4d4f-a978-06985b205717
                Name: Directional light
                Components:
                    58fb801baefb45aa1892fee5aaf12779: !TransformComponent
                        Id: 11914989-dcb2-4e89-9b0b-933656acdc5d
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    82a6a6579c5b2770ce403b633ce92eb1: !LightComponent
                        Id: a584ddf5-7030-4fea-921a-8c900a5f1bc8
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter7x7
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 303f01a1-a1e2-4136-aeba-8ee0fc437bf0
                Name: Sphere
                Components:
                    b8f04f276252df1a26e3087481fd7f79: !TransformComponent
                        Id: 03ac0c2f-9191-4476-a001-6b3759b7a9f6
                        Position: {X: 1.002637, Y: 0.48145467, Z: 0.411233276}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b56d41aec489671dfd3e3022803a475c: !ModelComponent
                        Id: 6232f275-7399-499c-9372-d0f96f045b8e
                        Model: 9295d3d3-0fff-46c3-8ef8-292cb9be1a25:Sphere
                        Materials: {}
        -   Entity:
                Id: 4fc65ae5-59ec-4e56-a413-157cb241be45
                Name: Skybox
                Components:
                    f5c096c5b3cef29fbd4fe7a6dff24351: !TransformComponent
                        Id: 1ae9dd3b-0957-4679-9eb4-b9033e2934ac
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b3786275bd2242ca27c8637dd8b2e5a0: !BackgroundComponent
                        Id: ebb8e1e3-6a23-4c50-96ba-551678172213
                        Texture: 5c1d7707-31a4-47ec-8157-0010cf1781ca:Skybox texture
                    ee16a91957bd12ba27856566b7813d38: !LightComponent
                        Id: f10b5904-a2ad-4d67-891b-31a8cae5769e
                        Type: !LightSkybox
                            Skybox: 2479c909-6b6b-4bc2-b2d6-f6c497112e3d:Skybox
        -   Entity:
                Id: 6ba8aa9a-a6b6-48ed-98fb-ecbfe25a2d75
                Name: Camera
                Components:
                    821da3502abe09cd3d322fd390c76e90: !TransformComponent
                        Id: e6d8df75-7626-4300-b561-99c66b0c59fc
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0303244730bb50975827abe86de767ab: !CameraComponent
                        Id: 696cdb82-400d-4a0e-97d2-976f66c299e8
                        Name: null
                        Projection: Perspective
                        Slot: d4e2afd5-d65e-4157-8f62-617953f92742
                    e208229ba8e4849c535deb4377cc04d1: !ComputeParticlesTest.GameProfiler,ComputeParticlesTest.Game
                        Id: 99ca9f4e-2fc8-41a6-8404-e02915ff21a3
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: b99987f6-c172-437b-92b0-1be10239bf0a
                Name: Ground
                Components:
                    957331928f25be103a213828ffec8679: !TransformComponent
                        Id: ba1c86c9-7ad1-497f-a91f-ab78c8035d0e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    543337795987e5bff115ebe74be7e641: !ModelComponent
                        Id: d1cd7664-e2a5-4eb6-9061-716cde81f794
                        Model: 57f34715-f355-4066-8955-dc4cdec8733e:Ground
                        Materials: {}
        -   Entity:
                Id: ff38f0ea-1e1e-4536-9ec8-33d5e1a6178d
                Name: Demo Selection
                Components:
                    b183aa548db48507c8bf5d769ec57f7e: !TransformComponent
                        Id: 8ee175e7-54e4-40a0-b7a4-2424ef050209
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    935c6a91954bc79486900a3c1e79ceba: !UIComponent
                        Id: bb8f05f0-fddc-4362-a075-732a807f8b0f
                        Page: 120974e7-0483-4eb1-9b32-2b58df8a79da:UI/Demo Selection
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
                        SnapText: false
                    98306b220bac3cfa7714facaf652092a: !UI.UISelectionChanger,ComputeParticlesTest.Game
                        Id: 24a7caf6-ad30-43d4-ba4e-87f3d0fc3037
