<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GQqsXXdDmdQMZVDoIuGwAZ" LanguageVersion="2020.3.0.36" Version="0.128">
  <NugetDependency Id="SWxKP2ePdWSPKLLHMT48nQ" Location="VL.CoreLib" Version="2020.3.0-0036-gf61809eb95" />
  <Patch Id="Isrzc42nYiHP92c0DatdRd">
    <Canvas Id="KOkKasTPDa1PBvXIFRgoTi" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ PickData ************************

-->
      <Node Name="PickData" Bounds="393,282,499,572" Id="ThQgTS6tuklPbsRzqSml5A">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="C2BPXXFoZKEMmq1SlUHH5f">
          <ControlPoint Id="MkFoG31cj8gMZNU7zViKFP" Bounds="485,305" />
          <Pin Id="ULaW1qZBETYOzdoWV116Fh" Name="Texture Size" Kind="InputPin" Bounds="1938,535" />
          <Link Id="TV8AiZZ3UHLLUjYDeuW5tw" Ids="ULaW1qZBETYOzdoWV116Fh,MkFoG31cj8gMZNU7zViKFP" IsHidden="true" />
          <ControlPoint Id="LnFas8yGyhMP985dF64ve9" Bounds="590,301" />
          <Pin Id="Ux7CHSeIMQaMnC6ar9pYhZ" Name="Position" Kind="InputPin" Bounds="2003,510" />
          <Link Id="AP5Ar1HIsV4P3IRTfMDQFQ" Ids="Ux7CHSeIMQaMnC6ar9pYhZ,LnFas8yGyhMP985dF64ve9" IsHidden="true" />
          <Link Id="PKW2dYOSQOTP64f4pdQwiT" Ids="Tr8kI2PjjPFPDD9tAi84C3,MM9CbSWSo28L5t8RgA44nw" />
          <ControlPoint Id="Tr8kI2PjjPFPDD9tAi84C3" Bounds="432,304" />
          <Pin Id="N5jzA684cbHPfeT5ZsuMvT" Name="Data" Kind="InputPin" Bounds="1898,525" />
          <Link Id="T2IPZavaPzNLNSgYcIzZHQ" Ids="N5jzA684cbHPfeT5ZsuMvT,Tr8kI2PjjPFPDD9tAi84C3" IsHidden="true" />
          <ControlPoint Id="QEH74i5tqZrN8CW8Fo1z22" Bounds="477,837" />
          <Pin Id="A7nXuk1xtV1LaaJNjwjPzw" Name="Output" Kind="OutputPin" Bounds="1946,785" />
          <Link Id="VCeQcJ0x3kXQO5edh2uMrI" Ids="QEH74i5tqZrN8CW8Fo1z22,A7nXuk1xtV1LaaJNjwjPzw" IsHidden="true" />
          <Link Id="L0tilchIemFPysEbj5YQJm" Ids="MkFoG31cj8gMZNU7zViKFP,VMQZSGGQ2upPOglBqhShx6" />
          <Link Id="IyGd98A501xM3HrqR62yjC" Ids="LnFas8yGyhMP985dF64ve9,BkNjvEKgnqZLbLJEzQDzvB" />
          <Link Id="P914owUK6i5NywJJoKsQ7D" Ids="MkFoG31cj8gMZNU7zViKFP,D34aigyVF2nO99odE4dBcB" />
          <Node Bounds="416,402,464,433" Id="NmvfetllW3VPmJSMAqL0pV">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OxlWqR8EcYJOHsVKwGssPr" Name="Condition" Kind="InputPin" />
            <Patch Id="Bt0G78j3fEaNRqI3CQRjbe" ManuallySortedPins="true">
              <Patch Id="JC7YOkC7frcLHbYkxk73tY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="C5r6fTrNYZtQG6COlXFF85" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="428,749,52,19" Id="CNXrYii46PXNgAEebyqOtd">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MM9CbSWSo28L5t8RgA44nw" Name="Input" Kind="StateInputPin" />
                <Pin Id="IqzfB6Gv0hWM6K42hwrHb2" Name="Index" Kind="InputPin" />
                <Pin Id="FiuMyYZXDHvO8Ad10zjVIc" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HsCNyd2WNEOOykY01onfFz" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="475,777,72,26" Id="M5PQipQZbJOMTsFh7IAU8U">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                  <Choice Kind="OperationCallFlag" Name="FromInteger" />
                </p:NodeReference>
                <Pin Id="ITva4w5X8WpLfqP7SBb7h6" Name="Rgba" Kind="InputPin" />
                <Pin Id="RKcg67dAtn2Lr2D93MS2qX" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="481,442,44,26" Id="UHxi7jDF0EYNIQkwIZ3vnN">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="X" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VMQZSGGQ2upPOglBqhShx6" Name="Input" Kind="StateInputPin" />
                <Pin Id="KwGvTXxIjKhLKGslbIsh4i" Name="X" Kind="OutputPin" />
              </Node>
              <Node Bounds="587,512,85,19" Id="AzHxC9lCnc9OoSZ3lPmZF8">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BkNjvEKgnqZLbLJEzQDzvB" Name="Input" Kind="InputPin" />
                <Pin Id="RKkcws5sT3BMbl3d2aOHHX" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="NTvxW0Bdv9dQX70bvX4lN0" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="J22Whe38yOONxgVw9uWMyl" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="D34aigyVF2nO99odE4dBcB" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="PIPBrvvSEB5MTyVjj1bzhx" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DEyIsqKdtt7O9xmCGHf45L" Comment="Input Minimum" Bounds="609,442,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BGUYEPXnSn5LLAyq7kyL88" Comment="Input Maximum" Bounds="739,440,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="587,552,46,19" Id="QiOZeCIyDbAPSZHk8waz7g">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EF1123wDLx5QUZWV7ZHBVV" Name="Input" Kind="StateInputPin" />
                <Pin Id="HjDSjysZ25mMv0crsvSitt" Name="X" Kind="OutputPin" />
                <Pin Id="VORJHMWMoQAOM7dW8VwlRG" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="480,602,25,19" Id="KUfSt9hCWeQP2uQKPeeJAa">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Heb8AvHye44N126MMEc6Q1" Name="Input" Kind="InputPin" />
                <Pin Id="QcJFELq2akaOrdFOJgj2cC" Name="Input 2" Kind="InputPin" />
                <Pin Id="LktaUMNFziXMUHRGNVBUNG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="567,647,25,19" Id="DdTA9jGoxfJLO9kRRMr2Ya">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UWzZwY13tCDNiYez9gfAnn" Name="Input" Kind="InputPin" />
                <Pin Id="TpwrFmaCZ7GQWAEyvakuRF" Name="Input 2" Kind="InputPin" />
                <Pin Id="SFn31QBJkJFNsB3JzEPdjz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="567,689,39,19" Id="U0mDJCS8UyhNA1wbbbYFsl">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Floor" />
                </p:NodeReference>
                <Pin Id="NHZl4Kyx6SzO3vKx0S8Hr1" Name="Input" Kind="InputPin" />
                <Pin Id="NS6pypyexWlMSSGewYfhHl" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OEqvHewjDPtNPg62n0XUjV" Bounds="478,829" Alignment="Bottom" />
            <ControlPoint Id="GPIR4I6JWxyN2B10o6Mwa3" Bounds="478,408" Alignment="Top" />
          </Node>
          <Link Id="JiyICwuBFYEP8U6mv4oxJJ" Ids="HsCNyd2WNEOOykY01onfFz,ITva4w5X8WpLfqP7SBb7h6" />
          <Link Id="H10cQEsgwmUM8YrKVmjSQ7" Ids="DEyIsqKdtt7O9xmCGHf45L,RKkcws5sT3BMbl3d2aOHHX" />
          <Link Id="AMhWY7upvBaNxDvizYx2pD" Ids="BGUYEPXnSn5LLAyq7kyL88,NTvxW0Bdv9dQX70bvX4lN0" />
          <Link Id="RqNevSMupDdQWYeO37wGQS" Ids="VORJHMWMoQAOM7dW8VwlRG,QcJFELq2akaOrdFOJgj2cC" />
          <Link Id="D6d7KkarFvEQQRx4KsEP26" Ids="HjDSjysZ25mMv0crsvSitt,TpwrFmaCZ7GQWAEyvakuRF" />
          <Link Id="VJt9iiEUz2EPucY5pS1UXq" Ids="LktaUMNFziXMUHRGNVBUNG,UWzZwY13tCDNiYez9gfAnn" />
          <Link Id="BuvrL1IjPpWPoFCTZUI1uG" Ids="SFn31QBJkJFNsB3JzEPdjz,NHZl4Kyx6SzO3vKx0S8Hr1" />
          <Link Id="RV5mRu0cnPoL1yTlvkFXvy" Ids="PIPBrvvSEB5MTyVjj1bzhx,EF1123wDLx5QUZWV7ZHBVV" />
          <Link Id="EFSFYrweWXvO69vGnQExwE" Ids="KwGvTXxIjKhLKGslbIsh4i,Heb8AvHye44N126MMEc6Q1" />
          <Link Id="B4YLW0elF99PeW7gD0kK86" Ids="NS6pypyexWlMSSGewYfhHl,IqzfB6Gv0hWM6K42hwrHb2" />
          <Link Id="A6s1h2nEn3GM0dNvQGO7r2" Ids="GPIR4I6JWxyN2B10o6Mwa3,OEqvHewjDPtNPg62n0XUjV" IsFeedback="true" />
          <Link Id="PpfcQzyM319OtLCd4EdIzJ" Ids="RKcg67dAtn2Lr2D93MS2qX,OEqvHewjDPtNPg62n0XUjV" />
          <Link Id="KfOI4ILuJo2OBEOWOzXuxY" Ids="OEqvHewjDPtNPg62n0XUjV,QEH74i5tqZrN8CW8Fo1z22" />
          <ControlPoint Id="AorEZUkbJc3LadI6jGCQSF" Bounds="682,300" />
          <Pin Id="BSY7VZTVM5hNrW6YJPB0lE" Name="Enabled" Kind="InputPin" Bounds="1614,250" />
          <Link Id="HlKzqfizQq4PsnEe4GHECd" Ids="BSY7VZTVM5hNrW6YJPB0lE,AorEZUkbJc3LadI6jGCQSF" IsHidden="true" />
          <Link Id="QGCCxmtHF2IMyAoL5ImDdN" Ids="AorEZUkbJc3LadI6jGCQSF,OxlWqR8EcYJOHsVKwGssPr" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qlkgg0xwCdtNm6RLuj7aKv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D8D4VthyHtmMssiKAVcIeA">
        <Canvas Id="K7Cxn6AZYTTNvH9qDnCErD" CanvasType="Group">
          <Node Bounds="292,1076,225,19" Id="DNPyuBMB0zGNK1EUF8p5mI">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Mx521oMV0pzPrOUa2cQPH7" Name="Bounds" Kind="InputPin" DefaultValue="1122, 79, 590, 396">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JX9OFe2fKqTPpAFKolrH5P" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RiJYxwssht3LJ2wZP1W9s3" Name="Input" Kind="InputPin" />
            <Pin Id="CfmcrQgsY8AO1Tf26hasFt" Name="Camera" Kind="InputPin" />
            <Pin Id="O33aLaPF4t9O6NNzjecc1p" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BVdLlfnQBrENevIVYi7MmX" Name="Title" Kind="InputPin" />
            <Pin Id="MxumhqjUkqCLcVAIH5wAhp" Name="Clear Color" Kind="InputPin" />
            <Pin Id="SWGdxOgbLpHLWgZnbcFeUB" Name="Clear" Kind="InputPin" />
            <Pin Id="SJ7WtVBWWxVOyVK8ghRAAw" Name="Post Effects" Kind="InputPin" />
            <Pin Id="RBe9LPKQoyQO2i9aYs38a5" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Ih0HLieZ7qVQR7MncDlp8G" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Q0ADIl6gEf2OHn5gQGsNh2" Name="Enabled" Kind="InputPin" />
            <Pin Id="AdW86CnsGDfPUWJEaq22mf" Name="Output" Kind="OutputPin" />
            <Pin Id="RF0ozERa5DiOE21g5w4AVw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EW2BWC5YmVEMNVTs2uwPu3" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,1034,63,19" Id="EcJrrjiEapRO98IztAtH1n">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="SYhcvCMKPpyPJljAHySp8D" Name="Child" Kind="InputPin" />
            <Pin Id="HVFH24ZYRVgNr0MmfiIeWj" Name="Child 2" Kind="InputPin" />
            <Pin Id="F8RaasmmO5NPgY9AyulfMx" Name="Enabled" Kind="InputPin" />
            <Pin Id="JV0L47XSK6TP0LRdyTkfl3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,296,771,720" Id="UT6dolOqXB8OVz3ekwmnYJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BOo4FlFP8xDPKzEq7IbcXG" Name="Force" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RqTYuCQdAgvP4aYm9QYKe9" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="HQReAYeeCWCNeJ977Cq7Ip" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="DvNhXdSYC2sPwpjLpOhIMn" Bounds="334,1010" Alignment="Bottom" />
            <Patch Id="DQnGwB2o6zMQMQU03qc7gm" ManuallySortedPins="true">
              <Patch Id="HoMS1xHbPFWPb0uGKmXKDY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KZOMmqDfvMmLfvod2D7GUX" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="132,316,707,540" Id="IJCMgXjSz0pPnMAsdkJl7m">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="V4DrpJvAFTGNs5Obqjr6Mh" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="GOpnhB8bB4mNTo5v6ZjWX8" Bounds="354,850" Alignment="Bottom" />
                <ControlPoint Id="FJNN7tGnwDIPjuTL7TaqAE" Bounds="409,323" Alignment="Top" />
                <Patch Id="KN8zsfazXNiMK84LDd2r6y" ManuallySortedPins="true">
                  <Patch Id="D0ukXYDQ1MbMqL9FShcivP" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DdZyPUxn3BdO4q5CzfWvz0" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="PHG8sZADzsLO09LSbjPFqA" Name="Dispose" ManuallySortedPins="true" />
                  <Pad Id="DCalZJD0VkHO6f5KjhtTHN" Comment="Persistance" Bounds="482,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="352,811,185,19" Id="R7EuKWTfRZCLeicrZJZIuR">
                    <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Cylinder" />
                    </p:NodeReference>
                    <Pin Id="JgUiNzARDDnPKcnknplxoq" Name="Transformation" Kind="InputPin" />
                    <Pin Id="MK2IqR6AbcOP4OmWAqpsZI" Name="Radius" Kind="InputPin" />
                    <Pin Id="LdnYbUhZDoBQX6wJBKPO2y" Name="Height" Kind="InputPin" />
                    <Pin Id="FGA1rCREhw1MmISLTOA8vL" Name="Tessellation" Kind="InputPin" />
                    <Pin Id="Tr0LtvwlAnYL6khQz23xwO" Name="Material" Kind="InputPin" />
                    <Pin Id="RGzd7O10ST5NmIT02zLaIr" Name="Is Shadow Caster" Kind="InputPin" />
                    <Pin Id="KQPMWNtu0uXL5PWYhmyNuv" Name="Components" Kind="InputPin" />
                    <Pin Id="D9Ywe7ishLzP6HXTyvyOWf" Name="Children" Kind="InputPin" />
                    <Pin Id="QS04huWRK0xLVPVqrR2C0z" Name="Name" Kind="InputPin" />
                    <Pin Id="UOXzqt4XHc6LcmIz9Y2Ewc" Name="Enabled" Kind="InputPin" />
                    <Pin Id="SF2kbyfqHQzOYca1Kuetaf" Name="Entity" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="144,548,33,19" Id="E7Etzv80imILq3JcjA2BSq">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XyZ" />
                    </p:NodeReference>
                    <Pin Id="JlBlNUGs4yNOu56nrCvfBV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="I4a36lbwiAyOullDAIwhor" Name="Y" Kind="InputPin" />
                    <Pin Id="BTcEWGpY4ogPUwQ2WDlcyv" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="144,582,67,19" Id="OXMQhUsweoZMsBhp436xns">
                    <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Translation" />
                    </p:NodeReference>
                    <Pin Id="TxwnstxWI5WNWyU2V7nLK3" Name="Translation" Kind="InputPin" />
                    <Pin Id="VxUZWCeov6lLl8gNXPmrG4" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="407,439,78,19" Id="U0wpneveJ0OPa6i6FqLI5V">
                    <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                    </p:NodeReference>
                    <Pin Id="LqtjvfWJTrZPzHERkancQ8" Name="Input" Kind="InputPin" />
                    <Pin Id="AeaxhRFzz6YOUbnSNoikM2" Name="Octaves" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Ej1UVOQHoSGN9XwGO5kEX1" Name="Frequency" Kind="InputPin" DefaultValue="2.36">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Hz1BKtcMDOcLJ0PDDtt5s9" Name="Persistance" Kind="InputPin" DefaultValue="0.9899999">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LjejyjT2YkKOOKThHV3ZXE" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="407,356,25,19" Id="Lc1sajVGezyM46mCu8yYIL">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="PXsVSuDjWO4OFya6o5qTGu" Name="Input" Kind="InputPin" />
                    <Pin Id="NylHmyOSifsMI2UNC6kYEm" Name="Input 2" Kind="InputPin" DefaultValue="2.68, -0.6">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="UcepBtQff8jNg8g5tO6WfY" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="EnosxNGVIgTP7T5ySmY6ym" Comment="Radius" Bounds="374,762,35,15" ShowValueBox="true" isIOBox="true" Value="-0.004">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="BF4DPFkfTVAM12okdJyWXa" Comment="Height" Bounds="392,577,32,15" ShowValueBox="true" isIOBox="true" Value="0.6">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="608,660,85,19" Id="Gfk4ICXTsAHPdNj9U9w2sk">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="Ti3sm4cxn5gO3uVSxdPcb0" Name="Input" Kind="InputPin" />
                    <Pin Id="V3pM2Dc6LY1OYfyYMU5Gnn" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="FogQge0f3xFLtQ4D9urGLi" Name="Input Maximum" Kind="InputPin" />
                    <Pin Id="MtEwf9vymyQLLQITZi4pLx" Name="Output Minimum" Kind="InputPin" />
                    <Pin Id="V2pqXavgXB5N1NEo1OpvL5" Name="Output Maximum" Kind="InputPin" />
                    <Pin Id="VletXigpQy3Px897AQMK4U" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Ardgt1CNl3CMsqk3x9uma3" Comment="Input Minimum" Bounds="630,584,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="HCRUT5x868IQNVxlbh3SfY" Comment="Input Maximum" Bounds="650,604,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="Bk6eFm22aCvMd96N8d9q8o" Comment="Output Minimum" Bounds="670,625,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="EtYlKaQDtgxM5I7OlC0tqD" Comment="Output Maximum" Bounds="690,644,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="609,750,77,19" Id="UtJPS1pevSpOLHIi1Vz3y2">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                    </p:NodeReference>
                    <Pin Id="F57X6CKkHo0Midk5qd9lhR" Name="Color" Kind="InputPin" />
                    <Pin Id="UAnD1FEENgNPK3n4CPqBVN" Name="Transparency" Kind="InputPin" />
                    <Pin Id="TPUYLlXYLBGN7aU5j1gQfu" Name="Cull Mode" Kind="InputPin" />
                    <Pin Id="MWe443VAaWbMcYbNRIx8zD" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="609,717,65,19" Id="Rhd6iycLE8IMeugAT2jl7t">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSV" />
                    </p:NodeReference>
                    <Pin Id="FcZycaBI8LaOvO1Iwj4cyZ" Name="Hue" Kind="InputPin" />
                    <Pin Id="UA1nHJe6TX3MXnZCxlJLW6" Name="Saturation" Kind="InputPin" />
                    <Pin Id="LdgkoMt4USFPYmrIpgQOQu" Name="Value" Kind="InputPin" />
                    <Pin Id="M2z7yQSFQMgMPz2IznJIA0" Name="Alpha" Kind="InputPin" />
                    <Pin Id="TAJdRz1XSEVOcLb7MsVjFQ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="218,710,45,19" Id="T1uZAqSto0dLYU9QYbMN0N">
                    <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
                      <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="Pno49SrJrNOL3MiPCHAr1N" Name="Input" Kind="InputPin" />
                    <Pin Id="Unj5Igp9025MbqaO6f13gz" Name="Rotation" Kind="InputPin" />
                    <Pin Id="Q0cMB5Jy8d4MZSqgeYfdRe" Name="Center" Kind="InputPin" />
                    <Pin Id="S9vg5LjhEyTQCfbYxIPFTy" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="258,680,46,19" Id="AJeRmgvRXSkN07NoP8zEiY">
                    <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="JDmOBRRRKWcQMMEldC2nlv" Name="X" Kind="InputPin" />
                    <Pin Id="VK6KDo0wYBsPLUgq9ngDxd" Name="Y" Kind="InputPin" />
                    <Pin Id="MopDgQ7y9C5LfkOapWcrpM" Name="Z" Kind="InputPin" />
                    <Pin Id="ALJaWVvFCbMLVSfYRDDHha" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="279,651,25,19" Id="DLjWaRNYY3gP26S8LR19s7">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="RrZml71XfV6NkiYlhNh4Z8" Name="Input" Kind="InputPin" />
                    <Pin Id="LjDEwg1tZUdNdIUsfxkasQ" Name="Input 2" Kind="InputPin" />
                    <Pin Id="KTmghZv9JlGLpkPXFjZCER" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Apb3V7BgeFiLLtpmcbWcwK" Comment="" Bounds="301,632,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="OKe1MrRWeeKNBtoyZINUVh" Comment="Frequency" Bounds="458,400,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="239,584,68,19" Id="BqrI1nPwJBbPgRBgGhmYXv">
                    <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                      <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="D1TizaCI3MkNKaXsFlBxKo" Name="Input" Kind="InputPin" />
                    <Pin Id="OKJl1Yne4qBOViJjM06gf4" Name="Scalar" Kind="InputPin" />
                    <Pin Id="FY0idLsgsIAOITRqpSBqmb" Name="Output" Kind="OutputPin" />
                    <Pin Id="MIjVLGxr4qJMLbxsE86b7Z" Name="Scalar 2" Kind="InputPin" />
                  </Node>
                  <Pad Id="OjXHQVv1rasOUyfvPkcCuw" Comment="Influence" Bounds="305,524,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="BlmZImMpeOwN2QrogahP3c" Comment="" Bounds="241,520,35,43" ShowValueBox="true" isIOBox="true" Value="1, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="JDqA9ZrZnXLMEjS5IcENkW" Bounds="306,688,122,19" ShowValueBox="true" isIOBox="true" Value="&lt; Pivot of Rotation">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="T8lhGRkHmDGPrPOcqpFt1L" Bounds="451,759,122,19" ShowValueBox="true" isIOBox="true" Value="&lt; Try thicker Poles">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="332,972,65,19" Id="ImNkQ1ejwidPZpzshOTOGq">
                <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="N4wGScBKHBsLMNjzqV7FRI" Name="Transformation" Kind="InputPin" />
                <Pin Id="RGJA99iyZCzLFve8DLsRc0" Name="Children" Kind="InputPin" />
                <Pin Id="Ose1M2ZpPEGOKNpEirhzg1" Name="Name" Kind="InputPin" />
                <Pin Id="BaSGJB23q5IPMrM1Xeg9bS" Name="Enabled" Kind="InputPin" />
                <Pin Id="Q76RRBPwHlmNweoP0E3sWW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="199,932,80,19" Id="PFQ12kqLORkLELt6BihNuV">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="EzpWmX3fdPVM9WwXoxhwjv" Name="Input" Kind="InputPin" />
                <Pin Id="Gf1drbwxr6wLPig0gI8uMj" Name="Scaling" Kind="InputPin" />
                <Pin Id="V4olFtnHpV4Mw4pxLOpzGa" Name="Rotation" Kind="InputPin" />
                <Pin Id="NlrNdS5UulrNNPrGUnODQg" Name="Translation" Kind="InputPin" />
                <Pin Id="UHvC9wo7QhdN3QWhcKQBjn" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="LnwVmQLJgBhLRYVwTfQJF2" Comment="Rotation" Bounds="251,880,35,43" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.97, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="OyrmtYI3BFJPEIkfp0cmL8" Comment="Force" Bounds="82,205,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cs4O39vQW3MQKtAoAD8EtL" Bounds="170,214,112,19" ShowValueBox="true" isIOBox="true" Value="&lt; Click to Freeze">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="506,214,62,19" Id="NLyBCG2qkm4LStZfez9JTP">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="JRNKPL6y75fMLCXFjzWgyc" Name="Initial Value" Kind="InputPin" />
            <Pin Id="M2ApzRlNpjhMF6jlPKPNsl" Name="Offset" Kind="InputPin" />
            <Pin Id="UjIdbs4fy2hLRKWhpyUWsk" Name="Reset Value" Kind="InputPin" />
            <Pin Id="VrTw1qG6mIzMRNv1UurjLK" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="T6gsysqhRiuOxDNvTeI76R" Comment="Offset" Bounds="537,182,44,28" ShowValueBox="true" isIOBox="true" Value="0.004, 0.004">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lt5CyrMGntdN8iVAzbccgH" Comment="Resolution" Bounds="470,115,35,28" ShowValueBox="true" isIOBox="true" Value="30, 30">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ITxysn2OpvxQdcTMuiIoyA" Comment="Size" Bounds="431,77,35,28" ShowValueBox="true" isIOBox="true" Value="2.94, 2.45">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UkVDERPdz2AQVehtMXfHBb" Bounds="557,127,129,19" ShowValueBox="true" isIOBox="true" Value="&lt; How many Poles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QRTEW039EC3OP75ctegWyf" Bounds="501,81,127,19" ShowValueBox="true" isIOBox="true" Value="&lt; Size of the area">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="396,148,89,88" Id="T4e6qXqBOklNIW9KrnUwrn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Bgyf4HEED3wM0bSOJcCl71" Name="Force" Kind="InputPin" />
            <Pin Id="M9Hy9davAnSLIPmwhGuEtT" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VE5NG7TumumOdxPsrtamC5" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Kq8JRZaUqQmNRTxWU9d8VP" ManuallySortedPins="true">
              <Patch Id="Sh5cyZl8nkcOdrr30svgy7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Cjyzmv4x4RzMRHv0Q56b4m" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="408,187,65,19" Id="PrJ6qCpvYzwMOUr6FOM1xy">
                <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
                </p:NodeReference>
                <Pin Id="I3HfOXFTIusOdkHNkMWTVe" Name="Center" Kind="InputPin" />
                <Pin Id="DKMY8Py2gqJQUs1JBWGwdp" Name="Size" Kind="InputPin" />
                <Pin Id="FAZ2oKS6oXMNrGYuQnzvay" Name="Centered" Kind="InputPin" />
                <Pin Id="QWtk0dSwF2fNcvkmC2Z8DB" Name="Resolution" Kind="InputPin" />
                <Pin Id="TzerM6bMNSpMHlkJgfoAqL" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="A18qVToYHfLNoy1Lj2gVYN" Bounds="410,230" Alignment="Bottom" />
            <ControlPoint Id="GCXwk0g1IyzO9JbKOSmeRd" Bounds="430,155" Alignment="Top" />
            <ControlPoint Id="VOmwTKM5pZaN9GhMctBXlH" Bounds="470,155" Alignment="Top" />
          </Node>
        </Canvas>
        <Patch Id="OBn2vF07UWdM5bILGk2IJt" Name="Create" />
        <Patch Id="KI3lvKMRnajN230hE45ySa" Name="Update" />
        <ProcessDefinition Id="UQH5EJ2CPmvOlQPlbcWSzp">
          <Fragment Id="J8vmWo8kr3mOShbhQJCOoq" Patch="OBn2vF07UWdM5bILGk2IJt" Enabled="true" />
          <Fragment Id="Cq2wih7GbpGQMYG7F4UstL" Patch="KI3lvKMRnajN230hE45ySa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SlcGePrpsfJOd27bimclAN" Ids="JV0L47XSK6TP0LRdyTkfl3,RiJYxwssht3LJ2wZP1W9s3" />
        <Link Id="MeMfqRHjhzyQJOgmgo0URA" Ids="DCalZJD0VkHO6f5KjhtTHN,Hz1BKtcMDOcLJ0PDDtt5s9" />
        <Link Id="EXm0KA0qdvGOvESQenVUZu" Ids="OyrmtYI3BFJPEIkfp0cmL8,BOo4FlFP8xDPKzEq7IbcXG" />
        <Link Id="KtColxAF5KGPMjYJP5hIpc" Ids="BTcEWGpY4ogPUwQ2WDlcyv,TxwnstxWI5WNWyU2V7nLK3" />
        <Link Id="UuyFomyaHAUP4FKCEMCvdQ" Ids="UcepBtQff8jNg8g5tO6WfY,LqtjvfWJTrZPzHERkancQ8" />
        <Link Id="ACC4pJskK7XOKzIDFD3BiS" Ids="FJNN7tGnwDIPjuTL7TaqAE,PXsVSuDjWO4OFya6o5qTGu" />
        <Link Id="HFaYND1LrPjQXCwMn8yQYn" Ids="SF2kbyfqHQzOYca1Kuetaf,GOpnhB8bB4mNTo5v6ZjWX8" />
        <Link Id="J45h2hsF0YyOCQ7dwOrxMo" Ids="GOpnhB8bB4mNTo5v6ZjWX8,RGJA99iyZCzLFve8DLsRc0" />
        <Link Id="IVVRxCZAnrzPOKSv0WYuyu" Ids="Q76RRBPwHlmNweoP0E3sWW,DvNhXdSYC2sPwpjLpOhIMn" />
        <Link Id="KWnVDwgzRu7NYP7Y8LhDK5" Ids="DvNhXdSYC2sPwpjLpOhIMn,SYhcvCMKPpyPJljAHySp8D" />
        <Link Id="KJR77A4FXJmM0vMKcXhiah" Ids="MWe443VAaWbMcYbNRIx8zD,Tr0LtvwlAnYL6khQz23xwO" />
        <Link Id="MX1hZYBlRqqQFhOBOZgasl" Ids="EnosxNGVIgTP7T5ySmY6ym,MK2IqR6AbcOP4OmWAqpsZI" />
        <Link Id="Uuwh5HOWUL2PYL3vC5TuEX" Ids="FJNN7tGnwDIPjuTL7TaqAE,JlBlNUGs4yNOu56nrCvfBV" />
        <Link Id="VbB2jz2I6xENDQOmgKmddD" Ids="BF4DPFkfTVAM12okdJyWXa,LdnYbUhZDoBQX6wJBKPO2y" />
        <Link Id="QiNyLpctRhTPxKZPzxsWc4" Ids="LjejyjT2YkKOOKThHV3ZXE,Ti3sm4cxn5gO3uVSxdPcb0" />
        <Link Id="BTpQADeDhJrPgQwQlgkXom" Ids="Ardgt1CNl3CMsqk3x9uma3,V3pM2Dc6LY1OYfyYMU5Gnn" />
        <Link Id="JQNykJ1lh0iMtLjJynOqZO" Ids="HCRUT5x868IQNVxlbh3SfY,FogQge0f3xFLtQ4D9urGLi" />
        <Link Id="Icd6REPTUYNLThi91dRSHh" Ids="Bk6eFm22aCvMd96N8d9q8o,MtEwf9vymyQLLQITZi4pLx" />
        <Link Id="FGH9gw4u8TpP2025XxrFRR" Ids="EtYlKaQDtgxM5I7OlC0tqD,V2pqXavgXB5N1NEo1OpvL5" />
        <Link Id="J2ZwNcznkQlNcbChfz2ZSY" Ids="TAJdRz1XSEVOcLb7MsVjFQ,F57X6CKkHo0Midk5qd9lhR" />
        <Link Id="L4WLepLaKaQOLhD7vFN7Z7" Ids="VxUZWCeov6lLl8gNXPmrG4,Pno49SrJrNOL3MiPCHAr1N" />
        <Link Id="TcuUOujOvQwNTKQXM6w8Fn" Ids="S9vg5LjhEyTQCfbYxIPFTy,JgUiNzARDDnPKcnknplxoq" />
        <Link Id="Fh9cAWMpklJOG2DuiOHpph" Ids="BF4DPFkfTVAM12okdJyWXa,RrZml71XfV6NkiYlhNh4Z8" />
        <Link Id="T9mqozuWm9gQcaBVGfsYmW" Ids="Apb3V7BgeFiLLtpmcbWcwK,LjDEwg1tZUdNdIUsfxkasQ" />
        <Link Id="MoqlKwHczgqL7LLYDEhwU1" Ids="KTmghZv9JlGLpkPXFjZCER,VK6KDo0wYBsPLUgq9ngDxd" />
        <Link Id="S8MTzOJCoK6PFZnEbP74QY" Ids="ALJaWVvFCbMLVSfYRDDHha,Q0cMB5Jy8d4MZSqgeYfdRe" />
        <Link Id="RkkMdwJJBsQMNIWiHG4VHZ" Ids="VletXigpQy3Px897AQMK4U,FcZycaBI8LaOvO1Iwj4cyZ" />
        <Link Id="RoiiNWMVvQTLzrslaGxWJP" Ids="OKe1MrRWeeKNBtoyZINUVh,Ej1UVOQHoSGN9XwGO5kEX1" />
        <Link Id="UkY0k8wNf8zPWedOHSHjEU" Ids="LjejyjT2YkKOOKThHV3ZXE,OKJl1Yne4qBOViJjM06gf4" />
        <Link Id="EPbwzbqFpsnNogEgahX16c" Ids="FY0idLsgsIAOITRqpSBqmb,Unj5Igp9025MbqaO6f13gz" />
        <Link Id="P5dv42CFWd2O1AvNNF41A3" Ids="OjXHQVv1rasOUyfvPkcCuw,MIjVLGxr4qJMLbxsE86b7Z" />
        <Link Id="QwHp4xsHNVOO09AXooVw9z" Ids="UHvC9wo7QhdN3QWhcKQBjn,N4wGScBKHBsLMNjzqV7FRI" />
        <Link Id="RIsDAg7070vLM99ywcNULC" Ids="LnwVmQLJgBhLRYVwTfQJF2,V4olFtnHpV4Mw4pxLOpzGa" />
        <Link Id="KMNaKzIQVP2PbrhU0XwZ1N" Ids="BlmZImMpeOwN2QrogahP3c,D1TizaCI3MkNKaXsFlBxKo" />
        <Link Id="CxayAYhngYYNEDgfGFNPky" Ids="T6gsysqhRiuOxDNvTeI76R,M2ApzRlNpjhMF6jlPKPNsl" />
        <Link Id="FLHJTSdTa0KLoneOlLqJuP" Ids="VrTw1qG6mIzMRNv1UurjLK,NylHmyOSifsMI2UNC6kYEm" />
        <Link Id="CVh6vYXwbVUMjo7zKMCyO7" Ids="TzerM6bMNSpMHlkJgfoAqL,A18qVToYHfLNoy1Lj2gVYN" />
        <Link Id="MBDkotbT8HqPJUOWRGRBF5" Ids="A18qVToYHfLNoy1Lj2gVYN,FJNN7tGnwDIPjuTL7TaqAE" />
        <Link Id="IJsymFhC6SjOs9OsEggCAX" Ids="ITxysn2OpvxQdcTMuiIoyA,GCXwk0g1IyzO9JbKOSmeRd" />
        <Link Id="HUMEgLaoj8yM7leOsG3h67" Ids="GCXwk0g1IyzO9JbKOSmeRd,DKMY8Py2gqJQUs1JBWGwdp" />
        <Link Id="OUajB4mo3jQNnGa9wstqGF" Ids="Lt5CyrMGntdN8iVAzbccgH,VOmwTKM5pZaN9GhMctBXlH" />
        <Link Id="LdMnC4CY2dKNtujz9eJOfo" Ids="VOmwTKM5pZaN9GhMctBXlH,QWtk0dSwF2fNcvkmC2Z8DB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IERpW32VUEoQMVzJ38FHpZ" Location="VL.Stride" Version="0.8.48-gc0ee4a2409" />
</Document>