<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JbjGyPp9FtMO4lWYeD6Lw8" LanguageVersion="2020.3.0.72" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0072-g169e836da4" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ CreateGridIndices ************************

-->
      <Node Name="CreateGridIndices" Bounds="523,189,305,572" Id="AqliE5AxDs5NQE4XMwpV3M">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="UXKwvPkmfcOLpDpx3FFx8q">
          <Node Bounds="570,270,246,401" Id="CCXlQotv9WsNphH277t0VV">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PwFWrKjLrmXQA0aHspjatW" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="O3spDK0gD5yL96yvcIL1eX" Name="Break" Kind="OutputPin" />
            <Patch Id="A3yKYZ0fpWkOQqpIt1lNbP" ManuallySortedPins="true">
              <Patch Id="KoIO5nTsVkQPDFtDW4qIe0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VtzltphUzF4OAFNkbOygux" Name="Update" ManuallySortedPins="true">
                <Pin Id="Q2PkLZ4YvNFMwHNB9V4j6L" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Ktspo2SfDzAPNuOmI3f9Bt" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="617,310,187,340" Id="Rxn9AnFrp55QcCpouRQyVE">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="N8w2dKw4wupMBitf3GFB7V" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="ECHCM753bq7OXfpHeN1PHG" Name="Break" Kind="OutputPin" />
                <Patch Id="O4W5Ed0a8hPNDa25vMwyK0" ManuallySortedPins="true">
                  <Patch Id="RuENJaE0ifeL5UBvKFdrXR" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FfrUaCcq40mOHfmeiDibmh" Name="Update" ManuallySortedPins="true">
                    <Pin Id="LmpHa6iwJf6QChYREQYpvK" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="D3fIe5tkDAnQKjxFAaXPWi" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="661,343,25,19" Id="JK5fsejkQJLLOfZG6njs3s">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="D3rw5NyrCw4MmldD897VAv" Name="Input" Kind="InputPin" />
                    <Pin Id="CIMU5meJ92mL3eSKe8ykIj" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Bz0OwLHSMXGOycq6Lil9VA" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Eq4WcbQfMOSMYlEl78Qq1r" Bounds="698,330" />
                  <Node Bounds="666,376,25,19" Id="Nm9zXJMFU2qLTsP9Amuflz">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="QM6ESXiivL4L1Yoo7XvqmA" Name="Input" Kind="InputPin" />
                    <Pin Id="DkTxUDTQLyrMYf9Jm0GXm2" Name="Input 2" Kind="InputPin" />
                    <Pin Id="F0yD0EuAd5qLPii4v5UJTU" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="629,528,66,26" Id="HxVr88tf0nwPo6F25CQ0Sv">
                    <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                      <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DoFxpbmTnfJPR4MTTdloyQ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JtO5HeHwAkeO0kOxwl4gbW" Name="Item" Kind="InputPin" />
                    <Pin Id="RTCXziOvY3xLJIOqJSLpbD" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="FKfEdzn77UGOjTgZPyE02Z" Name="Item 2" Kind="InputPin" />
                    <Pin Id="Q4QQZ1tqCM0Ld0ovmiMlMQ" Name="Item 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="674,463,25,19" Id="A7e2wJZkwmAMe9DCU74uPk">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="Qb5gCtvf6KWP6hnnMd8vRu" Name="Input" Kind="InputPin" />
                    <Pin Id="JogAPrGWKIhMumTpMaIUIC" Name="Input 2" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="HbiKNn13RIhM7jtFHYLjlq" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="767,463,25,19" Id="NU0FnYyqyB1QQDzd3ll75o">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="Potobz9YfR7Mga2UD1RwCx" Name="Input" Kind="InputPin" />
                    <Pin Id="FkaXWnh9jm7NpeZj1KV5Bk" Name="Input 2" Kind="InputPin" />
                    <Pin Id="EhqRhh5IUxiLpDNWILfvsR" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="709,462,45,19" Id="B1rhDeBum4COofi1YR4YzD">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="DndwjANsFpZNLKzfMoUbui" Name="Input" Kind="InputPin" />
                    <Pin Id="SDNA9z93WpQPInY1B9zuqC" Name="Input 2" Kind="InputPin" />
                    <Pin Id="FA4PUABz63QPsQGhSWh5I9" Name="Output" Kind="OutputPin" />
                    <Pin Id="HAVJJmjgpnIPasDBlFtAxi" Name="Input 3" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                  </Node>
                  <Node Bounds="641,583,66,26" Id="PRZIP0ksuaoMrUxz33D8A9">
                    <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                      <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Igx00wa4IFOMme4O4g9vHt" Name="Input" Kind="StateInputPin" />
                    <Pin Id="K7b5x8Z7qG7P9raclstb9m" Name="Item" Kind="InputPin" />
                    <Pin Id="H9lCZtZVrQyQOu6umb9nYY" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="AEXm9kpMVQmQX0tyUG4IBR" Name="Item 2" Kind="InputPin" />
                    <Pin Id="VDOn0fOJ8yFL7DyotrrPHQ" Name="Item 3" Kind="InputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="AMLM0RNhz9VOG4vI5as87f" Bounds="639,316" Alignment="Top" />
                <ControlPoint Id="BRn5jjuuiiyNqIAsxKyAae" Bounds="646,644" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="IeiuB69EXh5LkdFmh8E0MO" Bounds="679,292" />
            </Patch>
            <ControlPoint Id="Emkq94in4mHOON8PhNJezK" Bounds="646,666" Alignment="Bottom" />
            <ControlPoint Id="SJ1co2zSFRuN0vabOKZrve" Bounds="640,277" Alignment="Top" />
          </Node>
          <Node Bounds="728,253,25,19" Id="D5KKCwjF79UOPKF32RYwiA">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="LLguG69jTpRL8cJN5rbUCL" Name="Input" Kind="InputPin" />
            <Pin Id="PONpaYG4dqFLJ5Zs6pJ9Lb" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F0poysopQ5FM6lI8MKIuNn" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="IG9MDUyy3O5MoMHkHgm2LK" Ids="F0poysopQ5FM6lI8MKIuNn,D3rw5NyrCw4MmldD897VAv" />
          <Link Id="HuJ799FfUvhOMgvyTzX8gL" Ids="Q2PkLZ4YvNFMwHNB9V4j6L,IeiuB69EXh5LkdFmh8E0MO" IsHidden="true" />
          <Link Id="TPk9TnmA8v5OmZAokzB6uy" Ids="IeiuB69EXh5LkdFmh8E0MO,CIMU5meJ92mL3eSKe8ykIj" />
          <Link Id="V2auUKpLIuQL9yeYq3jM7I" Ids="LmpHa6iwJf6QChYREQYpvK,Eq4WcbQfMOSMYlEl78Qq1r" IsHidden="true" />
          <Link Id="FQtRC6j41iBNohwqAFtBO9" Ids="Bz0OwLHSMXGOycq6Lil9VA,QM6ESXiivL4L1Yoo7XvqmA" />
          <Link Id="Q8QqO4hwCl3Mf46R7owf9d" Ids="Eq4WcbQfMOSMYlEl78Qq1r,DkTxUDTQLyrMYf9Jm0GXm2" />
          <Link Id="I7B53JSFiXXOBcidSBFRoR" Ids="AMLM0RNhz9VOG4vI5as87f,BRn5jjuuiiyNqIAsxKyAae" IsFeedback="true" />
          <Link Id="SW2Qxbxx1tlOZvwpbVWvCs" Ids="AMLM0RNhz9VOG4vI5as87f,DoFxpbmTnfJPR4MTTdloyQ" />
          <Link Id="Sdy8vrMf82cNlCB3BA08mO" Ids="F0poysopQ5FM6lI8MKIuNn,FkaXWnh9jm7NpeZj1KV5Bk" />
          <Link Id="VsltWCe7mtIMkxv6OINOqy" Ids="F0yD0EuAd5qLPii4v5UJTU,Potobz9YfR7Mga2UD1RwCx" />
          <Link Id="ArZwXSxjEPlPOblCOew3Ee" Ids="F0yD0EuAd5qLPii4v5UJTU,Qb5gCtvf6KWP6hnnMd8vRu" />
          <Link Id="HDcoBWDKY72MsmoVeBUpGO" Ids="F0yD0EuAd5qLPii4v5UJTU,DndwjANsFpZNLKzfMoUbui" />
          <Link Id="DDUo1TAYsSeLbnl58DhjxG" Ids="F0poysopQ5FM6lI8MKIuNn,SDNA9z93WpQPInY1B9zuqC" />
          <Link Id="C70UXTg8dWBLW3cSLPTo8B" Ids="RTCXziOvY3xLJIOqJSLpbD,Igx00wa4IFOMme4O4g9vHt" />
          <Link Id="BTA5T56RlOZQBT4XzKQYam" Ids="H9lCZtZVrQyQOu6umb9nYY,BRn5jjuuiiyNqIAsxKyAae" />
          <Link Id="PwBER2z1KdPP5loBfFEJnx" Ids="EhqRhh5IUxiLpDNWILfvsR,AEXm9kpMVQmQX0tyUG4IBR" />
          <Link Id="HDzqhNECtwdQTK2zFAsaif" Ids="FA4PUABz63QPsQGhSWh5I9,FKfEdzn77UGOjTgZPyE02Z" />
          <ControlPoint Id="JCsY3xPg7DVOGHq7JoLyWX" Bounds="572,207" />
          <Link Id="KN3glJ2cf2TNBuZ0AK9rxj" Ids="JCsY3xPg7DVOGHq7JoLyWX,PwFWrKjLrmXQA0aHspjatW" />
          <Pin Id="EKf45OjjcRoOsqYFmKSHXw" Name="Tesselation Y" Kind="InputPin" Bounds="1134,213" />
          <Link Id="UEMCd68ykbFNjegHJULbTs" Ids="EKf45OjjcRoOsqYFmKSHXw,JCsY3xPg7DVOGHq7JoLyWX" IsHidden="true" />
          <ControlPoint Id="HFoqA7otgMpN9LPjFq7teI" Bounds="618,233" />
          <Pin Id="LPO5gRmC5C6O33OFFVEivw" Name="Tesselation X" Kind="InputPin" Bounds="1195,201" />
          <Link Id="INCqDp3u246NgpsNkMLgSP" Ids="LPO5gRmC5C6O33OFFVEivw,HFoqA7otgMpN9LPjFq7teI" IsHidden="true" />
          <Link Id="NRAlkzWoMPvNgXKziGbJpW" Ids="HFoqA7otgMpN9LPjFq7teI,N8w2dKw4wupMBitf3GFB7V" />
          <Link Id="LucZlPxs8DLMaQyBSqy79M" Ids="HFoqA7otgMpN9LPjFq7teI,LLguG69jTpRL8cJN5rbUCL" />
          <Node Bounds="644,688,66,26" Id="LfRUK7tGUNSP2KqXdAuDtW">
            <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSpread" />
              <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Txp9sJQlODhMu0pqVLDvHR" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q8Zl2C3AhCUPmPPrmwkFi5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DNNpEgNb9ooLssRLez5UWM" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="TC1FRcLFDnEQagBH8jeqVL" Ids="SJ1co2zSFRuN0vabOKZrve,Emkq94in4mHOON8PhNJezK" IsFeedback="true" />
          <Link Id="VmEcVsffxTxPhtxbGrXL5V" Ids="BRn5jjuuiiyNqIAsxKyAae,Emkq94in4mHOON8PhNJezK" />
          <Link Id="OCO4z1Mvc7jPBV4jEgiqyu" Ids="Emkq94in4mHOON8PhNJezK,Txp9sJQlODhMu0pqVLDvHR" />
          <ControlPoint Id="ST2ddgI5gNpP2ZbInRfUpd" Bounds="645,744" />
          <Link Id="QCzFPnXbXtPORjOfasB3Gs" Ids="DNNpEgNb9ooLssRLez5UWM,ST2ddgI5gNpP2ZbInRfUpd" />
          <Pin Id="CDVGT0ustw2L4kq6nztjC3" Name="Result" Kind="OutputPin" Bounds="1194,716" />
          <Link Id="QiNml8KaO73Nwc1w8Jghhu" Ids="ST2ddgI5gNpP2ZbInRfUpd,CDVGT0ustw2L4kq6nztjC3" IsHidden="true" />
          <Link Id="DoCYmFoFDMUL7lSVVxpDe7" Ids="SJ1co2zSFRuN0vabOKZrve,AMLM0RNhz9VOG4vI5as87f" />
          <Link Id="SUFsjaOEpOHLQe8eGxGOXO" Ids="HbiKNn13RIhM7jtFHYLjlq,Q4QQZ1tqCM0Ld0ovmiMlMQ" />
          <Link Id="CJfc4ZF9p7KNPkTEhrC0Nf" Ids="EhqRhh5IUxiLpDNWILfvsR,JtO5HeHwAkeO0kOxwl4gbW" />
          <Link Id="Oscc8WTQPIxMEhMu0pJv6L" Ids="F0yD0EuAd5qLPii4v5UJTU,K7b5x8Z7qG7P9raclstb9m" />
          <Link Id="Lntvli4no9SMsBOBAgoTQx" Ids="HbiKNn13RIhM7jtFHYLjlq,VDOn0fOJ8yFL7DyotrrPHQ" />
        </Patch>
      </Node>
      <!--

    ************************ SmallSpheres ************************

-->
      <Node Name="SmallSpheres" Bounds="328,187" Id="Nw0vYGcG0qBNwRl3DE6rBC">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="InJcauSTxNVMFWcRmYfyLq">
          <Canvas Id="NaHeUCQ9is9OojeXygQxIT" CanvasType="Group">
            <Node Bounds="430,400,185,280" Id="BNbi1N0KQi4P6mauUoumIu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HOdqtRJ7VQ3LSIYr0bjKBw" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="EtYK2QuU3blLx6OlE7t1dD" Bounds="491,407" Alignment="Top" />
              <Patch Id="GB7wBAGYsfzON851lywYe9" ManuallySortedPins="true">
                <Patch Id="OSwlQTwZYCZPLo2WC95TBR" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TPYS1BXhZeTMnN7grVKRWD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VtTYjm490QHNkMGGWGZ3nZ" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="442,486,52,26" Id="QtXCDn6ke3lOzcyK2oJi0L">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Eb0vcl2AW0VNY0kbnEkA4T" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SMcSYn1HE1xMohw2A5uptJ" Name="Default Value" Kind="InputPin" />
                  <Pin Id="QdxUhCMccIHLkmbG3Ufbth" Name="Index" Kind="InputPin" />
                  <Pin Id="TZMgomQilSvOdQXeY9oO7t" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="442,530,99,26" Id="BU53o2ZVP3OMk59Ids1PPc">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexPos3Norm3Tex2" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="VertexPos3Norm3Tex2" />
                    <Choice Kind="OperationCallFlag" Name="Position" />
                  </p:NodeReference>
                  <Pin Id="LgrQIMKzCfwPUrCLW2cuab" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RpVELWHnl7zQYP8rHNrc2Y" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RsOHzRlBgFtNoXuxwWmm3C" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="536,580,25,19" Id="OF5TqPR8o7LPT40NCXdfLR">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Q9VQprzN8XdN6WtNK1lGYq" Name="Input" Kind="InputPin" />
                  <Pin Id="Kk2FjlmZnOUORI8qqpXbXb" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VLipcByX4GkMVUmxSjfnhm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="489,434,39,19" Id="OMDl4pRKboOK97u3O5eUTN">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Floor" />
                  </p:NodeReference>
                  <Pin Id="SQwnMEh6iOgPZmtJToFnKO" Name="Input" Kind="InputPin" />
                  <Pin Id="ONA1wIeUPBKOtoHv7KElkW" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="536,616,67,19" Id="FSgaAktNpoEPcWCijHPhR1">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translation" />
                  </p:NodeReference>
                  <Pin Id="BxPjJLMxNSaP0Yv6jjVTGa" Name="Translation" Kind="InputPin" />
                  <Pin Id="IyY6BCsqFb4OMXqs4KvJgN" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="O2jzVuVh9dCN4wf7TYRbpC" Bounds="539,676" Alignment="Bottom" />
            </Node>
            <Node Bounds="489,358,85,19" Id="A0q5gfvdjMoOhIRStXPylF">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="R25poWyZ1miOGn9bzhAkW8" Name="Center" Kind="InputPin" />
              <Pin Id="CXlnM0SixavOBiyvk4HlVZ" Name="Width" Kind="InputPin" />
              <Pin Id="BzaTGUGHXmTL9cAWcndySu" Name="Seed" Kind="InputPin" />
              <Pin Id="MgzauvOOe84PLseJW8TzJR" Name="Count" Kind="InputPin" />
              <Pin Id="VZJQ4O75rWeMMRGKSmCpbS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QAOxU86kNncNkSMjh31hFp" Comment="Center" Bounds="410,313,38,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MWx32DnknwYLjqTlxKsvLl" Comment="Count" Bounds="591,310,35,15" ShowValueBox="true" isIOBox="true" Value="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="437,783,165,19" Id="Eo18rEwWPObN2tTBvHaU66">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="DZdXliykQSlOXGb3GkkEtv" Name="Transformation" Kind="InputPin" />
              <Pin Id="Olt14wpqfhHPcHO5PEXrXg" Name="Radius" Kind="InputPin" />
              <Pin Id="Re3fOvVMpfNO35YQMavAqs" Name="Tessellation" Kind="InputPin" />
              <Pin Id="UjOxT8DJ8PKLUVBGv0JMNu" Name="Material" Kind="InputPin" />
              <Pin Id="JhRgrxPn5lROedmh0vpBRT" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="FP5JBe7eTqXPPo9L4LPCCW" Name="Components" Kind="InputPin" />
              <Pin Id="KDHmrdPXs2mMvfhPXekatB" Name="Children" Kind="InputPin" />
              <Pin Id="NZu6ltXDIybOmsXeeuv90d" Name="Name" Kind="InputPin" />
              <Pin Id="GfcSN8AvnehQH3kt9AOqoV" Name="Enabled" Kind="InputPin" />
              <Pin Id="T7dCRRl1x4zNVYU2ETUrbV" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,706,147,19" Id="VwQO1Ugia2ZOuLXF4C0TOH">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
              </p:NodeReference>
              <Pin Id="RG305ZdqYBFQI1rJgssxb3" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="MNAcesYzyfRNBXGNPScDqR" Name="Instance Count" Kind="InputPin" />
              <Pin Id="VXZI0mv7LgLMkX7SnQuEN9" Name="Value" Kind="InputPin" />
              <Pin Id="CQMW2PcK47NNCdvuSpegmD" Name="Enabled" Kind="InputPin" />
              <Pin Id="VeszFS9XFrqMVvc6Y25PZz" Name="Component" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,739,65,19" Id="FtzMYkbAvaQLRQmPfovVcr">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Kf5xnafRsNMOGNb0N8AVoG" Name="Input" Kind="InputPin" />
              <Pin Id="GEUBaap6QW7LKVcHbI9Qf5" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NyxERXNLOJJPAtDBMGrcNO" Comment="Roughness" Bounds="911,593,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JtA0cVm6RInN5fZaIJZW7k" Comment="Metalness" Bounds="840,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PKvcSBzmk3AL7MIUuvNR1O" Comment="Color" Bounds="892,502,32,18" ShowValueBox="true" isIOBox="true" Value="1, 0.2399998, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="515,301,44,26" Id="HQchlmBROCQNzwBAuUZDku">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JUPB5FF2IFsLfOUMWTU6ev" Name="Input" Kind="StateInputPin" />
              <Pin Id="MsZoeCh9tAvNHPVQxHyyJm" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="799,705,225,19" Id="SSUOtW5rIzWNbtGLigkdw1">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
              </p:NodeReference>
              <Pin Id="HK4K81YKVu5OvjMDv6tvYF" Name="Diffuse" Kind="InputPin" />
              <Pin Id="LkChH8dgrY2NUV7lq6WEYF" Name="Metalness" Kind="InputPin" />
              <Pin Id="AWZZUB8hC6jLu0UyEJsOy4" Name="Roughness" Kind="InputPin" />
              <Pin Id="TT754X63K4MNN5g0VDg5BC" Name="Normal" Kind="InputPin" />
              <Pin Id="AF7CLE9Lqo1MXv2G3vU40O" Name="Displacement" Kind="InputPin" />
              <Pin Id="Qu9UXmzET9hOlXyvdUyhVC" Name="Tessellation" Kind="InputPin" />
              <Pin Id="MVUIfsKZyimQRBCfCMyeTc" Name="Occlusion" Kind="InputPin" />
              <Pin Id="VaL14KbnetuNpZaKNlmxih" Name="Subsurface Scattering" Kind="InputPin" />
              <Pin Id="UsIiluZJB3tMq6qo6huZo4" Name="Emissive" Kind="InputPin" />
              <Pin Id="MlOd6B9eposLKbzfI2plol" Name="Transparency" Kind="InputPin" />
              <Pin Id="VFuBHKESJetLz2SYRlMZVr" Name="Layers" Kind="InputPin" />
              <Pin Id="SL7XPdv9CCcNVajKtDV2rp" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="HwfiTWOK90yM7bz93WIzzH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="819,653,65,19" Id="LXeYW4pQu97K9aXIcDtuVQ">
              <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ValueMap" />
              </p:NodeReference>
              <Pin Id="SOcfuro93NJLKYpiw9U8PN" Name="Texture" Kind="InputPin" />
              <Pin Id="F64u9nW5xOtNRXrMWxDZnY" Name="Fallback Value" Kind="InputPin" />
              <Pin Id="PEf0sd0AhEtO40xOYkD3K1" Name="Texcoord Index" Kind="InputPin" />
              <Pin Id="ON95wTEsRUmOQKpulr1hPm" Name="Channel" Kind="InputPin" />
              <Pin Id="GV695EgLUQwQG5Svei6n0x" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="890,652,65,19" Id="LOivnGr2WB1PBZz7a6HeS1">
              <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ValueMap" />
              </p:NodeReference>
              <Pin Id="MPK30TTBdfOMzfYiX7MAvP" Name="Texture" Kind="InputPin" />
              <Pin Id="QX1KsIi0MnsP3oo2cxrGwO" Name="Fallback Value" Kind="InputPin" />
              <Pin Id="DS05U0iH9KFPLfMwEfHJKq" Name="Texcoord Index" Kind="InputPin" />
              <Pin Id="EqgCM8nsvQdMHfdOMvrGFj" Name="Channel" Kind="InputPin" />
              <Pin Id="O2Izd6eACL2OTVajFv90NY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1021,661,65,19" Id="NAqeaslpfToOab4oZjU6UN">
              <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Emissive" />
              </p:NodeReference>
              <Pin Id="EfPY3lX2rsPPGHaaqkxboo" Name="Emissive Map" Kind="InputPin" />
              <Pin Id="OqPIEVgalRALRoNVQlZ1GI" Name="Intensity" Kind="InputPin" />
              <Pin Id="JC5lE2IPitWOMlEkNhPTUE" Name="Use Alpha" Kind="InputPin" />
              <Pin Id="KOgq43dhBzAM0jra7kPdQB" Name="Enabled" Kind="InputPin" />
              <Pin Id="QS4d1lfhbUCOQBg9XPW8fP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="988,629,65,19" Id="JFaVkAUGjAoPm6IYv9Sh10">
              <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorMap" />
              </p:NodeReference>
              <Pin Id="EZ1HMMHceA7MVAJaW6tPRO" Name="Texture" Kind="InputPin" />
              <Pin Id="Dg6rShS5l3lN9ZRWts76vX" Name="Fallback Color" Kind="InputPin" />
              <Pin Id="ENCKckvlmq0MtowL2rDJzz" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
              <Pin Id="RHkrsmHYE0uNGWpfHGqgKP" Name="Texcoord Index" Kind="InputPin" />
              <Pin Id="VceViLdJnKYPZOgn43zzQB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1070,630,65,19" Id="QegfLyvSHwrO9TpkJFZrpr">
              <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ValueMap" />
              </p:NodeReference>
              <Pin Id="P8gCjUg4fmUMI2GF8xe0H2" Name="Texture" Kind="InputPin" />
              <Pin Id="MRASchboKYEPpaRR0iTn1O" Name="Fallback Value" Kind="InputPin" DefaultValue="3.82">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D1esd8cg3HzMZEAcuNdNNN" Name="Texcoord Index" Kind="InputPin" />
              <Pin Id="VdZSt5Cke8gOoXG7J7pHbl" Name="Channel" Kind="InputPin" />
              <Pin Id="CuBd5VJj3cPP4AYiOEmgpS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Kh2xm9gH5NULmSxJldeLTM" Comment="Fallback Value" Bounds="1092,609,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="634,539,46,19" Id="VQwNJmQSbF7MWdvmKBKXn5">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="PQN8kBKBO8LMsgygeVP18v" Name="X" Kind="InputPin" />
              <Pin Id="JMSYWkoowFUOMHWnQIrdo7" Name="Y" Kind="InputPin" />
              <Pin Id="Que9ZICGB4ENscdCXgPqS5" Name="Z" Kind="InputPin" />
              <Pin Id="F1tJsHLPdQaO7su9isSSnE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="DINWRITxDaJLAjKOYVj8YO" Comment="Y" Bounds="657,496,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="741,653,65,19" Id="Fr0Dte1ICA0M7iKFn2TsmG">
              <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorMap" />
              </p:NodeReference>
              <Pin Id="HNpUEf2WlL8Owln93pVOJs" Name="Texture" Kind="InputPin" />
              <Pin Id="MWCuUhURkptMnzF28YwIxd" Name="Fallback Color" Kind="InputPin" />
              <Pin Id="AbPEJ6fjGV8OlaAY7e2N3v" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
              <Pin Id="S5DVOBz9prPOVBcxQjFpaL" Name="Texcoord Index" Kind="InputPin" />
              <Pin Id="TwFXvwd9rrQOFdYZ6gG1g4" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="K5eC0oPXH1XMhIyEMBDn1Z" Bounds="442,193" />
            <ControlPoint Id="PtgmdP7OGCaQbvV0utek8O" Bounds="439,853" />
          </Canvas>
          <Patch Id="Dm9I75jrAX4O1Ldpmx9BIV" Name="Create" />
          <Patch Id="EGOKxrqF7ADQJ3sIW3782w" Name="Update">
            <Pin Id="TEWb9VVCsyYNzwVBepKeVK" Name="Input" Kind="InputPin" Bounds="442,192" />
            <Pin Id="FVJCCFJLfTbP3riU4pJAhY" Name="Output" Kind="OutputPin" Bounds="442,841" />
          </Patch>
          <ProcessDefinition Id="Ns8J6Df1fxBP9N8QvnNiZe">
            <Fragment Id="NC6fmrVzbe8LuBF89KPxrT" Patch="Dm9I75jrAX4O1Ldpmx9BIV" Enabled="true" />
            <Fragment Id="DgLspaSCT9nNX0dTcZsh60" Patch="EGOKxrqF7ADQJ3sIW3782w" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BmTVaL1CksoN5UTrTelesB" Ids="TZMgomQilSvOdQXeY9oO7t,LgrQIMKzCfwPUrCLW2cuab" />
          <Link Id="Jgd4DMXOUC1LGXOSvFNmEM" Ids="RsOHzRlBgFtNoXuxwWmm3C,Q9VQprzN8XdN6WtNK1lGYq" />
          <Link Id="QUIKJ10q5PsOhOfvWtRZSi" Ids="EtYK2QuU3blLx6OlE7t1dD,SQwnMEh6iOgPZmtJToFnKO" />
          <Link Id="SkS23HERF4FOdJSnChbcXJ" Ids="QAOxU86kNncNkSMjh31hFp,R25poWyZ1miOGn9bzhAkW8" />
          <Link Id="LxmkyH7GBdeNExtNunjaXM" Ids="MWx32DnknwYLjqTlxKsvLl,MgzauvOOe84PLseJW8TzJR" />
          <Link Id="JZjzCkiTnTNL3dwrKD2cj3" Ids="VZJQ4O75rWeMMRGKSmCpbS,EtYK2QuU3blLx6OlE7t1dD" />
          <Link Id="HRLD0x7kB7MPv2uusoEkJe" Ids="ONA1wIeUPBKOtoHv7KElkW,QdxUhCMccIHLkmbG3Ufbth" />
          <Link Id="HiChdgcLBZVN7NCELpJSXV" Ids="VeszFS9XFrqMVvc6Y25PZz,Kf5xnafRsNMOGNb0N8AVoG" />
          <Link Id="TSWSQmZxh3oOnkIwQwi2Y5" Ids="GEUBaap6QW7LKVcHbI9Qf5,FP5JBe7eTqXPPo9L4LPCCW" />
          <Link Id="MIiVKe0nfnVPDqI96yUNEh" Ids="VLipcByX4GkMVUmxSjfnhm,BxPjJLMxNSaP0Yv6jjVTGa" />
          <Link Id="Go07UuASna2OxSdzA2nyGi" Ids="IyY6BCsqFb4OMXqs4KvJgN,O2jzVuVh9dCN4wf7TYRbpC" />
          <Link Id="JWGeLb4vxIuO0OGs3ppSAG" Ids="O2jzVuVh9dCN4wf7TYRbpC,RG305ZdqYBFQI1rJgssxb3" />
          <Link Id="VohwKIGz9dAPKGLheqm8ci" Ids="MsZoeCh9tAvNHPVQxHyyJm,CXlnM0SixavOBiyvk4HlVZ" />
          <Link Id="VMlJi9DaVqEP8Ahd47tLZ0" Ids="HwfiTWOK90yM7bz93WIzzH,UjOxT8DJ8PKLUVBGv0JMNu" />
          <Link Id="F6MTiNRF9QvLQr2HBgqeUS" Ids="GV695EgLUQwQG5Svei6n0x,LkChH8dgrY2NUV7lq6WEYF" />
          <Link Id="MiSQdRXbauEMht7EGoZTkY" Ids="JtA0cVm6RInN5fZaIJZW7k,F64u9nW5xOtNRXrMWxDZnY" />
          <Link Id="LEEIM7HIGaaNJvOtNYo8hJ" Ids="NyxERXNLOJJPAtDBMGrcNO,QX1KsIi0MnsP3oo2cxrGwO" />
          <Link Id="EqWA4aaSIaIMvDk6FqRyfH" Ids="O2Izd6eACL2OTVajFv90NY,AWZZUB8hC6jLu0UyEJsOy4" />
          <Link Id="FvjZJuN9GiEOFuDoXOB7uT" Ids="QS4d1lfhbUCOQBg9XPW8fP,UsIiluZJB3tMq6qo6huZo4" />
          <Link Id="E1Ckq21nzO6Ozv4Gm1LCSS" Ids="VceViLdJnKYPZOgn43zzQB,EfPY3lX2rsPPGHaaqkxboo" />
          <Link Id="CCoJT3t6CgfQcTFKbMVtlg" Ids="PKvcSBzmk3AL7MIUuvNR1O,Dg6rShS5l3lN9ZRWts76vX" />
          <Link Id="M2zlgznrIQQO1XgXLuJyWQ" Ids="CuBd5VJj3cPP4AYiOEmgpS,OqPIEVgalRALRoNVQlZ1GI" />
          <Link Id="P9D5dDnIx9qQYYK5YqWRIx" Ids="Kh2xm9gH5NULmSxJldeLTM,MRASchboKYEPpaRR0iTn1O" />
          <Link Id="GX8C2RdzIfNLP9GlSCPjVN" Ids="F1tJsHLPdQaO7su9isSSnE,Kk2FjlmZnOUORI8qqpXbXb" />
          <Link Id="QcPEOrCtJNpO81vHEE9orj" Ids="DINWRITxDaJLAjKOYVj8YO,JMSYWkoowFUOMHWnQIrdo7" />
          <Link Id="Gdlt8NJCHHbNvgVW5MzWNW" Ids="DINWRITxDaJLAjKOYVj8YO,Olt14wpqfhHPcHO5PEXrXg" />
          <Link Id="IoUbhev7Y1BM1ReIlU7DHO" Ids="PKvcSBzmk3AL7MIUuvNR1O,MWCuUhURkptMnzF28YwIxd" />
          <Link Id="C0vWk3dZafuNPfeGJHUIeR" Ids="TwFXvwd9rrQOFdYZ6gG1g4,HK4K81YKVu5OvjMDv6tvYF" />
          <Link Id="OwSKGpG6poAPZPCfTnduv2" Ids="K5eC0oPXH1XMhIyEMBDn1Z,Eb0vcl2AW0VNY0kbnEkA4T" />
          <Link Id="JO3JQHp0SevOXlNqzMmlxU" Ids="TEWb9VVCsyYNzwVBepKeVK,K5eC0oPXH1XMhIyEMBDn1Z" IsHidden="true" />
          <Link Id="EJbQufThJJqQTmTAqtRSBq" Ids="K5eC0oPXH1XMhIyEMBDn1Z,JUPB5FF2IFsLfOUMWTU6ev" />
          <Link Id="P4im4VWYdPqN7hJSdIzXt0" Ids="T7dCRRl1x4zNVYU2ETUrbV,PtgmdP7OGCaQbvV0utek8O" />
          <Link Id="OWSeComgSM5PqJB1QEXDLx" Ids="PtgmdP7OGCaQbvV0utek8O,FVJCCFJLfTbP3riU4pJAhY" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="329,1309,125,19" Id="JSH1gPJEJtqPkdWoTNCViS">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
            </p:NodeReference>
            <Pin Id="QcsQg5VK2rkLUUDVsccnyV" Name="Data" Kind="InputPin" />
            <Pin Id="Nob4Lq7LJNeQVQWEVNfGMK" Name="Update Buffer" Kind="InputPin" />
            <Pin Id="O2vLVoTu9gNQZCVADsHL2G" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="DVuINukDGe8L1r8ZgXv24C" Name="Topology" Kind="InputPin" />
            <Pin Id="PbaD6RrFfWIOUABNj5adX1" Name="Indices" Kind="InputPin" />
            <Pin Id="FNVg2yn0U9gLAnHUDz9B26" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="UsqQMuYfvX1LhXcUjYUATS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,1254,92,19" Id="QOqKhezx4BAMmp7az8pcay">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
              <Choice Kind="ProcessAppFlag" Name="Pos3Norm3Tex2" />
            </p:NodeReference>
            <Pin Id="FbtA5ew770fOx3t99Yk682" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="598,1704,225,19" Id="D1cjenp6QuELsLyeVqU9dN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dd2sSeyMWm4PaCZ6OtV7H5" Name="Bounds" Kind="InputPin" DefaultValue="1144, 105, 714, 465">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ0dB3sc8CiNUOrZBElJCf" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Efk08OWCHCgLotBRJGWIcQ" Name="Input" Kind="InputPin" />
            <Pin Id="UBiMPgrXwcBLgExhAQTRtM" Name="Camera" Kind="InputPin" />
            <Pin Id="BhYDzuJqic6L42M6cL50sl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RQ7hrdZ1F8eMsIXnbtRGKL" Name="Title" Kind="InputPin" />
            <Pin Id="UJ6n8EbE6odMkhGRhdaleU" Name="Clear Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UWe28myhk3HPGnezLaKagi" Name="Clear" Kind="InputPin" />
            <Pin Id="RLSFp1lqvWdOf5LWJe4FNO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SwMAR3jpP4zLoA2vDjpVAL" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SkaIWSx1skwLrKJb3slW1y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="D6RlA4H6kS0L9ssIr8rJu5" Name="Enabled" Kind="InputPin" />
            <Pin Id="GPzKDwZ7TrYNh4mAMpcRMh" Name="Output" Kind="OutputPin" />
            <Pin Id="DNDZ0Mnq6qbQdeLwFR0anj" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CxWf7Cf0X0HQTjruSnJdFv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JZDHibUxafCNAezcelmwCH" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ABmIxoISnasLmAbDUpwyMe" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,1536,253,19" Id="MrVHuMRMA2BO6ztTrrifQh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Shay1ybz0aUMsXIEDfV6JP" Name="Child" Kind="InputPin" />
            <Pin Id="Eov12hEms0KOyl9GpTe3yf" Name="Child 2" Kind="InputPin" />
            <Pin Id="PUWfsch1SS9PP7ZTEtPY3F" Name="Child 3" Kind="InputPin" />
            <Pin Id="NOvLW1dXWGJP6pIc26DCMp" Name="Child 4" Kind="InputPin" />
            <Pin Id="VJCWKAcQOulL6paZ0sgMWI" Name="Enabled" Kind="InputPin" />
            <Pin Id="B3ukcl4KCwQMgMdIVnA4ge" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,492,380,593" Id="Kf41NesY2J8PqJU6LQNwbK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Rhb4haRJXyDONCad0Qypfr" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kumw9gHNlagOG6hntVofkK" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MBC7POrN7rxO4eravA2MwD" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="LYV6XKbUg6yOigLSdYLVPf" Bounds="331,1079" Alignment="Bottom" />
            <ControlPoint Id="ADIti5hceDKMHydZmBc3gx" Bounds="440,499" Alignment="Top" />
            <ControlPoint Id="TlZ8KIfXdllNz40LxVKLvD" Bounds="315,499" Alignment="Top" />
            <ControlPoint Id="I3ryFJ1YWqVLuz3uRngJEA" Bounds="255,499" Alignment="Top" />
            <ControlPoint Id="GEKjPyKs5RELRIKKKM8Ne5" Bounds="383,499" Alignment="Top" />
            <Patch Id="SK3kbSbBzNoNacX1lB85Hi" ManuallySortedPins="true">
              <Patch Id="EV8IlnREuydNw2znAQNkJk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CaFxYrleLbNPYNe4dh1HIP" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="191,931,251,96" Id="KM1dDDkfJEJP9fzU7erlxs">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="BmuFPGIBF6pMhUKLaSraQZ" Name="Break" Kind="OutputPin" />
                <Patch Id="EAiWbMT5pIFPobFG6a2NBZ" ManuallySortedPins="true">
                  <Patch Id="HRRRI7NCt4cMX1Y1W3qMsO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OVCq9f89OkeLGEe5wxu55b" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="FdYfKboIzTIPe87VK7RQyP" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="331,966,99,26" Id="QoEyhJ4BmMqLTQwhIqcquU">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexPos3Norm3Tex2" LastSymbolSource="VL.Stride.Graphics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="ClassType" Name="VertexPos3Norm3Tex2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PBXsOazPD2rMoA31ObDvOp" Name="Position" Kind="InputPin" />
                    <Pin Id="EgjbCXCglKALSLMQtWGvOl" Name="Normal" Kind="InputPin" />
                    <Pin Id="Ddc1GxATr3FNb5UHOiLi5r" Name="Texture Coordinate" Kind="InputPin" />
                    <Pin Id="LYZcCUSeS9FQVHib35aeWR" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="L6Iihm4Cv4LQN86ZTSgUzn" Bounds="205,937" Alignment="Top" />
                <ControlPoint Id="Ceg1cc1clRjN0HrlTdfEbM" Bounds="333,1021" Alignment="Bottom" />
                <ControlPoint Id="RIv9kwucFsSNbtcazoxAUR" Bounds="380,937" Alignment="Top" />
              </Node>
              <Node Bounds="188,514,284,368" Id="KKfiSHWogMePOFVUMaNewQ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="CLG3dfu76WgLGM0zzvnWia" Name="Break" Kind="OutputPin" />
                <Patch Id="CqGIiNK8hVPP3m5iYQxqTM" ManuallySortedPins="true">
                  <Patch Id="DBR8XkoduC1OCG8JqwqZyK" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KhWxbYvVsAQPbArAWYLWUM" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VmXb5rOvhxdOkhXM3TJgLu" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="204,833,33,19" Id="HvG9yQQBurpMkNX1vVbTYA">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XyZ" />
                    </p:NodeReference>
                    <Pin Id="AP2SrjlKmeOMOam7qbKt9x" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PKk2te5p18eORo8SrpRVAt" Name="Y" Kind="InputPin" DefaultValue="0.85">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="GVKqliiWTSsLt2GktLepZT" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="232,589,25,19" Id="Kmv21isZ4zPOQjPkigmAWb">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                    </p:NodeReference>
                    <Pin Id="OJEa0ZRYqitONwuP3Dj5Yl" Name="Input" Kind="InputPin" />
                    <Pin Id="SiwvptYtiCMObnZ30KfIwt" Name="Scalar" Kind="InputPin" DefaultValue="0.41">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="C59mqxa99d8Paq2GTnGRJd" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="232,546,25,19" Id="MwoC9xvSbR2PYhrKy2BzME">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="DlbzlDAhzAeO8aX0YT7Dqj" Name="Input" Kind="InputPin" />
                    <Pin Id="PphnpKac4dkLTIDQ6Qthdu" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AtyqTp8f2Y3M9uiV14ONQE" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="232,623,25,19" Id="JJZ8i8HA71TMUZb7JftpTQ">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="H7kojlia2tdM7J022vpVie" Name="Input" Kind="InputPin" />
                    <Pin Id="OauN55rB5EdOAZJvvELmq1" Name="Input 2" Kind="InputPin" DefaultValue="2.68, -0.6">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="IdLGLtDl76hMuHJaiahv15" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="232,728,78,19" Id="Mlk7g5jcIKRNuia2yTInFu">
                    <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                    </p:NodeReference>
                    <Pin Id="RJpVA1BeSc2LjfPkNqJYtm" Name="Input" Kind="InputPin" />
                    <Pin Id="IW7ijdVEpqhPcULfT7zRLM" Name="Octaves" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="EwTMCJZfcs9Py1Rz6TO7Tt" Name="Frequency" Kind="InputPin" DefaultValue="7.35">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Q00T8XzHPe0POrevgVwfLz" Name="Persistance" Kind="InputPin" DefaultValue="0.9899999">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Kyhe3ytuGmXQHOeN9569Sl" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="OnBIomhw3jhNCJwxTkgSlW" Comment="Persistance" Bounds="307,712,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="C0KE7OGZzDrLudSF7kTNRw" Comment="Frequency" Bounds="283,689,35,15" ShowValueBox="true" isIOBox="true" Value="2.43">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="EVJvBNbfTNCLkskh1i5UrD" Comment="Octaves" Bounds="258,667,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="232,762,34,19" Id="U4TiVbU8A6BPUtgFfjRWyi">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Abs" />
                    </p:NodeReference>
                    <Pin Id="ByLByU9vMqVLHbRDICeyBr" Name="Input" Kind="InputPin" />
                    <Pin Id="BlrHCTfp3RLOBbKV3dR79j" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="232,795,25,19" Id="EqtwBtwAgt6MiesikbswGp">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="Jp8rPkgfSdqPeXKvfuDXIr" Name="Input" Kind="InputPin" />
                    <Pin Id="Ui3ztew04YxO6eAmLyFYBw" Name="Input 2" Kind="InputPin" />
                    <Pin Id="SB6HptpQ2A8OCUVh9s51Lx" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="KHwHQ86rsiMPwmjxgPkIso" Comment="" Bounds="310,761,35,15" ShowValueBox="true" isIOBox="true" Value="-0.52">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="GwQtFKt7XesLr87Ukd3eEi" Bounds="260,804,193,63" ShowValueBox="true" isIOBox="true" Value="&lt; Abs and multiplication with `negative value creates a`ridged noise`">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
                <ControlPoint Id="KULHF658WLOM5UM2KmRXl8" Bounds="202,520" Alignment="Top" />
                <ControlPoint Id="M7L8Vav6doKOMKe2B2qtkl" Bounds="206,876" Alignment="Bottom" />
              </Node>
              <Node Bounds="379,894,125,19" Id="QhBG8PJFOCLLbhQdJc9BZx">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GenerateNormals" />
                </p:NodeReference>
                <Pin Id="V3rdIh6J9fhNdgBGb0ByAw" Name="Vertices" Kind="InputPin" />
                <Pin Id="LoXch3f91AKNfYHdhoXvME" Name="Indices" Kind="InputPin" />
                <Pin Id="U5jgt7YRZANLbKeyRMTtDB" Name="Is Triangle Strip" Kind="InputPin" />
                <Pin Id="P4ILRKiisMbMoUr2pEwAjJ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ITVUgIYc1LuPfNQH1tIG9B" Comment="" Bounds="315,461,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbW2VTGEK54PqQQ6isFgcO" Comment="" Bounds="255,449,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1063,1446,185,19" Id="MX0djq5oRC5L10iVr9EnG5">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="EIOnZV4RfkDMye6btiihCJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="OxoOs9tG6u0OVcFDmsAOrD" Name="Cube Map" Kind="InputPin" />
            <Pin Id="PoaMWbK0KIQLo8p9Cl3NYo" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BL54u6SkLcWLLSxhbQHt0o" Name="Intensity" Kind="InputPin" />
            <Pin Id="GITQkHny8eNMKbvGQqllty" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FYS7XQWNgnhQAsPoyLYNlO" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LTAUUC7TQJJLoVYXPMIGv4" Name="Component" Kind="InputPin" />
            <Pin Id="EAS3ZvCR2QWNd4dFdHcFbA" Name="Children" Kind="InputPin" />
            <Pin Id="IJqT6QDoSMkQc45Kj1yA1Q" Name="Name" Kind="InputPin" />
            <Pin Id="Olda7rjUEqYPkRTHZysfvk" Name="Enabled" Kind="InputPin" />
            <Pin Id="RxEiRChdtisOqmi1GTu7yh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,1446,145,19" Id="AQ7M5LQCLeILDckpoBMyUV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="MzuXi01WFhSO58YwnmKwyx" Name="Transformation" Kind="InputPin" />
            <Pin Id="G1XxY9qNbTpLxlYvhzRbpb" Name="Mesh" Kind="InputPin" />
            <Pin Id="LfJjC61bS46NxdXfQafysf" Name="Material" Kind="InputPin" />
            <Pin Id="Aj4SJLjIH3MNLuPUCJLouH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="VDMOaO8copaNR1PB89N4qp" Name="Components" Kind="InputPin" />
            <Pin Id="Giuf7ll9HZZMT0CLUphoQi" Name="Children" Kind="InputPin" />
            <Pin Id="EsrOxwXHtIsQCOqRb7AI3i" Name="Name" Kind="InputPin" />
            <Pin Id="OXM3rTDQVWOPOPD0AZ6MXp" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bgd9rmcJqjrLpATQRpoiNT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,1662,165,19" Id="E1vdlMs12MrLLzjvRR8Oqa">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="D5r7CfEdKPFOmJ6qyYVaEX" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="OZu33VlfkwYOtz6rwMn9Lr" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="ISPeKK2r3VGMavlGPUUyZw" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="PCxDjyQ8pWpOxxfsvJmuN5" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="EBAeTRI85M9OZdWJhfTcwI" Name="Bloom" Kind="InputPin" />
            <Pin Id="Lls7rvGLjR4PT9XB3z7YYY" Name="Light Streak" Kind="InputPin" />
            <Pin Id="DgeIegwhztiNtAmnmm80DZ" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="EiozObPkhWAQEgpcSEIDrf" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="O2hSVkDTq2tPQhAthTZtXM" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="MUwELs6c9V3M30BmkMYoZw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,1629,285,19" Id="CfMIaV2U19MNOSUeBD2W5h">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LocalReflections" />
            </p:NodeReference>
            <Pin Id="G5UjlOl2ZumN5Byv6UnOtQ" Name="Raycast BRDF Bias" Kind="InputPin" />
            <Pin Id="Kxq941lrH3BQE6jfh4Tpvz" Name="Raycast Depth Resolution" Kind="InputPin" />
            <Pin Id="PrjwAQ2oasdMmKrLF8wbCL" Name="Raycast Gloss Threshold" Kind="InputPin" />
            <Pin Id="AhfZiKgJf3EMOkgS0BQKdV" Name="Raycast Max Steps" Kind="InputPin" />
            <Pin Id="BGtIEUIFrwjPCBJXURlald" Name="Raycast Ray Start Bias" Kind="InputPin" />
            <Pin Id="Qg7ttaFpL8LMpCYwK26vyu" Name="Raycast Resolution" Kind="InputPin" />
            <Pin Id="UaOnBT01cHpNUek638SEII" Name="Resolve Resolution" Kind="InputPin" />
            <Pin Id="E3VVc5LtvL6LCvfFTw2aTy" Name="Resolve Samples" Kind="InputPin" />
            <Pin Id="QqzBROLmdJmPedyTvhhp3m" Name="Resolve Reduce Highlights" Kind="InputPin" />
            <Pin Id="DiTIBwaqGv7Nl0udm0O2wO" Name="Resolve Edge Fade Factor" Kind="InputPin" />
            <Pin Id="L77BFeXk4ldPe1On0IywES" Name="Resolve Use Color Buffer Mips" Kind="InputPin" />
            <Pin Id="GGqpdsFks2VQM6V2UxDNTU" Name="Temporal Response" Kind="InputPin" />
            <Pin Id="Sp3L6OXGHsCNRsQsJgmJq1" Name="Temporal Scale" Kind="InputPin" />
            <Pin Id="LZDJPuooSBGLwBpbBtIozh" Name="Temporal Effect" Kind="InputPin" />
            <Pin Id="Nup6Qhn3FO3PCkfbnhmXZh" Name="Enabled" Kind="InputPin" />
            <Pin Id="AAq5UXlZ9hpP1k76MvqIih" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1084,1347,125,19" Id="O0xuhZIv8ZdQdHrYpetWb5">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DRCKUSh4trUPKRPlWYPcAa" Name="Path" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IKc1stJKMgxNuvRU6agWTa" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="DBchDttYU63M28etoMxLJ2" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="PQxzpZTaRMYP4Du08AKmRK" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="P9H195tyfgsMBSka1S5EbC" Name="Compress" Kind="InputPin" />
            <Pin Id="IcQLZNQXhicLZeXKQDpZz7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Bl9Cjnc1wfPNSBwcvTPGrG" Name="Reload" Kind="InputPin" />
            <Pin Id="UtpXaODq66yMtkKA7Bj7gD" Name="Texture" Kind="OutputPin" />
            <Pin Id="MiGKsPo40r0Lkqgx9JWdEL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ITWDBH7eSJ1PdMiD8xmSGw" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,176,470,181" Id="HDM0TrGLshuL8DitmxYXPg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Kaf8eqPPFSbPZ2QMaqVBTa" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MTwglRfP2LrMttSt47Henv" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="SqgMH6vLMUnPkyNO1PxUt2" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="MLU8uTQQGvnN20J91iOH4y" ManuallySortedPins="true">
              <Patch Id="HSTPzrjrDGNP5Vla9Bavd4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FWlIpyEwtUBLvnIzI4nHB9" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="546,298,97,19" Id="LtfRpvG7T8HQCkqoHgGWFz">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Dynamic Model from Noise.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CreateGridIndices" />
                </p:NodeReference>
                <Pin Id="Mho05JvlX1zLkgyFRWZSHd" Name="Tesselation Y" Kind="InputPin" />
                <Pin Id="CYA6vAy6mr2MOSFbZwWrT0" Name="Tesselation X" Kind="InputPin" />
                <Pin Id="RyoyjsWu1d6MMii9frogaq" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="197,301,65,19" Id="T9NpRvHbZzVNdo1FO3e5rz">
                <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
                </p:NodeReference>
                <Pin Id="BrVvErJpwp3MIHz9sQx9vr" Name="Center" Kind="InputPin" />
                <Pin Id="JwT9QTDb1czO8ndqnjtvaR" Name="Size" Kind="InputPin" DefaultValue="8.36, 8.36">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U3xil0qUa2TNEhOnzWLrQB" Name="Centered" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G81W6IiDw9zNcp8OsJYMiz" Name="Resolution" Kind="InputPin" />
                <Pin Id="F0EEZm2peyjLICUhYy712W" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Vup9SovhYc1NKNoUEsAI1O" Comment="Size" Bounds="219,204,35,28" ShowValueBox="true" isIOBox="true" Value="7, 5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="257,267,46,19" Id="FElBjwzz433PkHRnNo4kDP">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ADNztzqGAvSP8UJwwBhOkb" Name="X" Kind="InputPin" />
                <Pin Id="PrucOgBogi9Pw9ZFmQOvtl" Name="Y" Kind="InputPin" />
                <Pin Id="Mg5Ey3yPnBgOwIBnNmV98a" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="546,243,51,26" Id="SvBI1RmyDmaO6t1y9E6fmv">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dec" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QydN5MUNMAGPLFKTJgcixj" Name="Input" Kind="StateInputPin" />
                <Pin Id="EMphFztUIKuMJ0D8PrxZj8" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="J6Wh24WwNh4NxQCaI0epER" Bounds="548,351" Alignment="Bottom" />
            <ControlPoint Id="CW3J6boCGdUNke4tveYT9j" Bounds="548,182" Alignment="Top" />
            <ControlPoint Id="P22M1zHp3muPy05hNkzKir" Bounds="199,351" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="KIMfIYxB19kMIWNYcK1pDN" Bounds="553,1045" />
          <Pad Id="GeykdDHzUZ0OtQ6psynEA4" Comment="Path" Bounds="1086,1323,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\studio_small_02_2k.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FVvePQdBlNLLVLnNwXeryb" Comment="" Bounds="548,148,35,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="381,438,62,19" Id="K9TwOzdayzCNmQl69rlW1Z">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="BwcD5HqLymcPZy9nQXDuq3" Name="Initial Value" Kind="InputPin" />
            <Pin Id="SSw8sIBlu4eOYT6guGmtXW" Name="Offset" Kind="InputPin" />
            <Pin Id="DerO1zptwSqN2EB1lpB6sK" Name="Reset Value" Kind="InputPin" />
            <Pin Id="L1V8j7tt60DNkUvxmxq9Ne" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OWuO4b8xJy3QED6sqnSAQu" Comment="Offset" Bounds="411,404,52,28" ShowValueBox="true" isIOBox="true" Value="0.0015, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="349,1410,85,19" Id="JA4Flt6kZmKQdCmtlaGZhJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="JDJCZJwFHRUMaOjZZ0mBCh" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M8H6Pzng48PMPhc0JdtWJb" Name="Metalness" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UEPkXmnX2kANrYLCd6H7Ms" Name="Roughness" Kind="InputPin" DefaultValue="-0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EhzlHIYgMR8NLfg22XwJDf" Name="Transparency" Kind="InputPin" />
            <Pin Id="HAxmf84mFGzP5LV5cM68R6" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="P5um1YHB8fsNKk5qufaKbW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="859,1448,185,19" Id="MWwSC4CBE4OLMMJnZb0qpG">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="A6NROJ2Tjx1MQBiIcEQWAZ" Name="Position" Kind="InputPin" DefaultValue="-9.16, 8.26, 9.469999">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TE6UM4vokc8PQNW7FQF82u" Name="Target" Kind="InputPin" />
            <Pin Id="TbGuEKCBfUaPeMkK9YgEzU" Name="Color" Kind="InputPin" />
            <Pin Id="Gy5DPHIH94fQY8JVoXIoID" Name="Intensity" Kind="InputPin" />
            <Pin Id="DZ2C9EFS5cYP94KRtMaAc3" Name="Shadow" Kind="InputPin" />
            <Pin Id="EuwIrxoEnn7LzW4KXlNs9H" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="S2BaHARGm6JQXIKDQ6OYZG" Name="Component" Kind="InputPin" />
            <Pin Id="UiCGWiJJ7DbOCiasFnxZWD" Name="Children" Kind="InputPin" />
            <Pin Id="O75wreBZwuXMdiZ3Oz5YJ5" Name="Name" Kind="InputPin" />
            <Pin Id="L1aEvlubTw0NDr3sIiSFaP" Name="Enabled" Kind="InputPin" />
            <Pin Id="QXaDmHolsp2LTqdMvVvxp3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="UiNrPAncQuaO7l2wTQJGeI" Comment="Intensity" Bounds="1125,1424,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1081,1630,125,19" Id="Lr0AcWz8hA4PSQNwdJeLe3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bloom" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bntm0DPHh7iO8DIARaurZ1" Name="Radius" Kind="InputPin" />
            <Pin Id="CCrc5JYWvPBP66CcIrxIhN" Name="Amount" Kind="InputPin" />
            <Pin Id="Qnd0xm3QvZKL99IpxPUYUa" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="NwknQdmLI2mOmBeEAE3lRq" Name="Distortion" Kind="InputPin" />
            <Pin Id="Ob7vhg00DxBOJXImYNxV8e" Name="Afterimage" Kind="InputPin" />
            <Pin Id="HhHOFVJUDG6P6DeGyf5wP3" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="Rq2QvvH7kNXOB3r2feNlzq" Name="Enabled" Kind="InputPin" />
            <Pin Id="R8sHFQVQihyM4n80YB7viZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DnLNQ3pwG3nLQZC5HRBdK4" Comment="Amount" Bounds="1104,1604,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KVPq5F6UfExPBqWJScJwX7" Comment="Radius" Bounds="1083,1580,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LjLtGogKRBdLMabSCKMdOy" Comment="Metalness" Bounds="368,1379,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GIE88YBoa16L5JDVAdlVFe" Comment="Roughness" Bounds="476,1377,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AtFgk6Z3k2LMB6C1P4iKWD" Comment="Position" Bounds="852,1350,35,43" ShowValueBox="true" isIOBox="true" Value="-9.16, 8.26, 9.469999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TJbYyGX1N4BOXw9VVLklw0" Comment="Intensity" Bounds="937,1406,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="703,1446,76,19" Id="TNKbIzGHUPPMoHY89s308C">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Dynamic Model from Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SmallSpheres" />
            </p:NodeReference>
            <Pin Id="A6KiKM8MbauPl0ruacIpXq" Name="Input" Kind="InputPin" />
            <Pin Id="CmytW3EKfbxQScPiZMuAuf" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UlmOwm08WNrLHUctVca9gb" Ids="FbtA5ew770fOx3t99Yk682,O2vLVoTu9gNQZCVADsHL2G" />
        <Link Id="Rr4GAfy1WmoL7Bt5I4vKdF" Ids="B3ukcl4KCwQMgMdIVnA4ge,Efk08OWCHCgLotBRJGWIcQ" />
        <Link Id="RQKf6VPJKtqOnQ7UGCKeGb" Ids="LYV6XKbUg6yOigLSdYLVPf,QcsQg5VK2rkLUUDVsccnyV" />
        <Link Id="Nmcv511QKh4OW7wI3kyEHl" Ids="LYZcCUSeS9FQVHib35aeWR,Ceg1cc1clRjN0HrlTdfEbM" />
        <Link Id="HWyQYTPhkVUMw8PqkHTqR1" Ids="Ceg1cc1clRjN0HrlTdfEbM,LYV6XKbUg6yOigLSdYLVPf" />
        <Link Id="FNc3ZuYijeAObl83umHAK3" Ids="MBC7POrN7rxO4eravA2MwD,Nob4Lq7LJNeQVQWEVNfGMK" />
        <Link Id="Ra8h136bVBMLXi6QgO9qYV" Ids="KULHF658WLOM5UM2KmRXl8,DlbzlDAhzAeO8aX0YT7Dqj" />
        <Link Id="KaFLBjojsLrLV20GqYTznr" Ids="KULHF658WLOM5UM2KmRXl8,AP2SrjlKmeOMOam7qbKt9x" />
        <Link Id="Sl2tJqhrH5lMa7md0mLhoU" Ids="GVKqliiWTSsLt2GktLepZT,M7L8Vav6doKOMKe2B2qtkl" />
        <Link Id="Jix0fr228iEOgByDmudnzf" Ids="M7L8Vav6doKOMKe2B2qtkl,L6Iihm4Cv4LQN86ZTSgUzn" />
        <Link Id="P13lZqFm9buNB3JWVxqP9S" Ids="L6Iihm4Cv4LQN86ZTSgUzn,PBXsOazPD2rMoA31ObDvOp" />
        <Link Id="A5TfNQrF42SMgdfaldayBQ" Ids="M7L8Vav6doKOMKe2B2qtkl,V3rdIh6J9fhNdgBGb0ByAw" />
        <Link Id="OZO6LH43QvEPjtBIoGOth9" Ids="P4ILRKiisMbMoUr2pEwAjJ,RIv9kwucFsSNbtcazoxAUR" />
        <Link Id="CkjkFJ8XcLNOa69Ljm8OA1" Ids="RIv9kwucFsSNbtcazoxAUR,EgjbCXCglKALSLMQtWGvOl" />
        <Link Id="LU0tqHHGtA2NDDlKpU99Qu" Ids="ADIti5hceDKMHydZmBc3gx,LoXch3f91AKNfYHdhoXvME" />
        <Link Id="HN0a9bDRrEbNwuPCUsyFqT" Ids="TlZ8KIfXdllNz40LxVKLvD,SiwvptYtiCMObnZ30KfIwt" />
        <Link Id="MV3wlSIquN1LlyjMSBhB5r" Ids="ITVUgIYc1LuPfNQH1tIG9B,TlZ8KIfXdllNz40LxVKLvD" />
        <Link Id="SEo1hBibFeGOEV4L0WLbCh" Ids="AtyqTp8f2Y3M9uiV14ONQE,OJEa0ZRYqitONwuP3Dj5Yl" />
        <Link Id="NsxwZVKv5nxL9HqPqORGwT" Ids="I3ryFJ1YWqVLuz3uRngJEA,PphnpKac4dkLTIDQ6Qthdu" />
        <Link Id="Kb4QX9667OOMlaAdqatbSn" Ids="FbW2VTGEK54PqQQ6isFgcO,I3ryFJ1YWqVLuz3uRngJEA" />
        <Link Id="E6COHAibyWmLausYtQto3d" Ids="C59mqxa99d8Paq2GTnGRJd,H7kojlia2tdM7J022vpVie" />
        <Link Id="KzHqL4VSWvJNcniQPlCazg" Ids="MUwELs6c9V3M30BmkMYoZw,RLSFp1lqvWdOf5LWJe4FNO" />
        <Link Id="RwRD2yrPWMXPZJSoT0baoD" Ids="UtpXaODq66yMtkKA7Bj7gD,OxoOs9tG6u0OVcFDmsAOrD" />
        <Link Id="BLfJx7SVbpUMkTh0ubfs4X" Ids="Bgd9rmcJqjrLpATQRpoiNT,Shay1ybz0aUMsXIEDfV6JP" />
        <Link Id="TYottB0gQRGOqcT6cYxlv3" Ids="RxEiRChdtisOqmi1GTu7yh,NOvLW1dXWGJP6pIc26DCMp" />
        <Link Id="OhIZozbEiQzN3JkE7U2md2" Ids="GEKjPyKs5RELRIKKKM8Ne5,OauN55rB5EdOAZJvvELmq1" />
        <Link Id="L1MH76Zn993L0IJbZyQi8u" Ids="UsqQMuYfvX1LhXcUjYUATS,G1XxY9qNbTpLxlYvhzRbpb" />
        <Link Id="PnnShOFr35qOJCVAN7jmqU" Ids="RyoyjsWu1d6MMii9frogaq,J6Wh24WwNh4NxQCaI0epER" />
        <Link Id="SRYQAI4d8sZO9bEogyDfO5" Ids="J6Wh24WwNh4NxQCaI0epER,ADIti5hceDKMHydZmBc3gx" />
        <Link Id="Fg9e76ljS20MvZvGkfXByo" Ids="J6Wh24WwNh4NxQCaI0epER,KIMfIYxB19kMIWNYcK1pDN,PbaD6RrFfWIOUABNj5adX1" />
        <Link Id="Jb6aJuoxNK2QJGiuJldpNq" Ids="GeykdDHzUZ0OtQ6psynEA4,DRCKUSh4trUPKRPlWYPcAa" />
        <Link Id="VmXhFLZYxmbMk3nzmTHhX9" Ids="AAq5UXlZ9hpP1k76MvqIih,OZu33VlfkwYOtz6rwMn9Lr" />
        <Link Id="SCOJ8q80XfQNKZl3VFmmvE" Ids="Mg5Ey3yPnBgOwIBnNmV98a,G81W6IiDw9zNcp8OsJYMiz" />
        <Link Id="BM0fIF8UtjbOXmWF5vk5jg" Ids="L1V8j7tt60DNkUvxmxq9Ne,GEKjPyKs5RELRIKKKM8Ne5" />
        <Link Id="F7J3wJCy0GUNDTJM3ReR1J" Ids="OWuO4b8xJy3QED6sqnSAQu,SSw8sIBlu4eOYT6guGmtXW" />
        <Link Id="DrDdaqKEUXsPnDmxYNzQNe" Ids="Vup9SovhYc1NKNoUEsAI1O,JwT9QTDb1czO8ndqnjtvaR" />
        <Link Id="CJTvFe7RYwcLCcp7MTPs7i" Ids="CW3J6boCGdUNke4tveYT9j,QydN5MUNMAGPLFKTJgcixj" />
        <Link Id="FsgrpZBYUU1L1TVathSZy5" Ids="EMphFztUIKuMJ0D8PrxZj8,Mho05JvlX1zLkgyFRWZSHd" />
        <Link Id="H1hD8NlnWxUQBEGVbn0X7a" Ids="EMphFztUIKuMJ0D8PrxZj8,CYA6vAy6mr2MOSFbZwWrT0" />
        <Link Id="Knfv6zKzMSWLI7LaGVqcWg" Ids="CW3J6boCGdUNke4tveYT9j,ADNztzqGAvSP8UJwwBhOkb" />
        <Link Id="JCksm4AeIrxPWXGqc9Gg79" Ids="CW3J6boCGdUNke4tveYT9j,PrucOgBogi9Pw9ZFmQOvtl" />
        <Link Id="DQOM3FfDAFfLnk4slykfN3" Ids="FVvePQdBlNLLVLnNwXeryb,CW3J6boCGdUNke4tveYT9j" />
        <Link Id="JBRyeIZfjXVPWKr7Mj22Dt" Ids="F0EEZm2peyjLICUhYy712W,P22M1zHp3muPy05hNkzKir" />
        <Link Id="DlYrkaYLuyMO5gVxPbFsRB" Ids="P22M1zHp3muPy05hNkzKir,KULHF658WLOM5UM2KmRXl8" />
        <Link Id="MSOXu8yv2NoNLPl5QQqzua" Ids="OnBIomhw3jhNCJwxTkgSlW,Q00T8XzHPe0POrevgVwfLz" />
        <Link Id="GbykRqbpieSOMaHtpddHN0" Ids="IdLGLtDl76hMuHJaiahv15,RJpVA1BeSc2LjfPkNqJYtm" />
        <Link Id="NxlAoHD3byhPHxpJS56wjU" Ids="C0KE7OGZzDrLudSF7kTNRw,EwTMCJZfcs9Py1Rz6TO7Tt" />
        <Link Id="EMuo3NrIkRDL1SpzPDs2s9" Ids="EVJvBNbfTNCLkskh1i5UrD,IW7ijdVEpqhPcULfT7zRLM" />
        <Link Id="LMsCdPENoB5LRnlyFi3q72" Ids="UiNrPAncQuaO7l2wTQJGeI,BL54u6SkLcWLLSxhbQHt0o" />
        <Link Id="K8x6SBvPArLLlG8A9VAeck" Ids="R8sHFQVQihyM4n80YB7viZ,EBAeTRI85M9OZdWJhfTcwI" />
        <Link Id="LkYRlq4qBbGPPYIOxctXOH" Ids="DnLNQ3pwG3nLQZC5HRBdK4,CCrc5JYWvPBP66CcIrxIhN" />
        <Link Id="EFuypBESXZVOSmw7QMVBQ6" Ids="KVPq5F6UfExPBqWJScJwX7,Bntm0DPHh7iO8DIARaurZ1" />
        <Link Id="PapZp9TVKObM2r2kajLyRs" Ids="P5um1YHB8fsNKk5qufaKbW,LfJjC61bS46NxdXfQafysf" />
        <Link Id="TQfyBWaVBsmLDygBplfY0a" Ids="LjLtGogKRBdLMabSCKMdOy,M8H6Pzng48PMPhc0JdtWJb" />
        <Link Id="Phpft3p5JvWK99TgEdbwyP" Ids="GIE88YBoa16L5JDVAdlVFe,UEPkXmnX2kANrYLCd6H7Ms" />
        <Link Id="TphwF7oubpBMbhgk0VuWhD" Ids="Kyhe3ytuGmXQHOeN9569Sl,ByLByU9vMqVLHbRDICeyBr" />
        <Link Id="KyNCThZf8hmNop2TdtrpaL" Ids="BlrHCTfp3RLOBbKV3dR79j,Jp8rPkgfSdqPeXKvfuDXIr" />
        <Link Id="UtoimkcYUg1Mkdx2vGrMao" Ids="KHwHQ86rsiMPwmjxgPkIso,Ui3ztew04YxO6eAmLyFYBw" />
        <Link Id="BOueaB9L338PKUHXzyKqvW" Ids="SB6HptpQ2A8OCUVh9s51Lx,PKk2te5p18eORo8SrpRVAt" />
        <Link Id="POyy3lxxgElOO3JYBNtRKb" Ids="AtFgk6Z3k2LMB6C1P4iKWD,A6NROJ2Tjx1MQBiIcEQWAZ" />
        <Link Id="UrnDZOHHUPiOZPwncKEckP" Ids="QXaDmHolsp2LTqdMvVvxp3,PUWfsch1SS9PP7ZTEtPY3F" />
        <Link Id="NsRN6PKFSrAQKr8daEA0Ht" Ids="TJbYyGX1N4BOXw9VVLklw0,Gy5DPHIH94fQY8JVoXIoID" />
        <Link Id="KUnJZvlCtWZP2jMlgzNVb5" Ids="LYV6XKbUg6yOigLSdYLVPf,A6KiKM8MbauPl0ruacIpXq" />
        <Link Id="M3yR65VSuMDMpnVj8WB0oa" Ids="CmytW3EKfbxQScPiZMuAuf,Eov12hEms0KOyl9GpTe3yf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.8.87-g05eef96666" />
</Document>