<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OGVqrUpdDmdORXoE7kBQ51" LanguageVersion="2020.2.0.183" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0178-gc1f9930a37" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="122,792,165,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="V21HjYj0LiVQQwB1hMTSzc" Name="Save Bounds" Kind="InputPin" />
            <Pin Id="QPKOmj5lOzmOof8sqd3gMr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BwmieJx59jvMvLx4riRfMo" Name="Dialog If Document Changed" Kind="InputPin" />
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1033, 84, 764, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5wgVddOZL1PUbMfVAfPWJ" Name="Input" Kind="InputPin" />
            <Pin Id="CoES5WA5nUePvXwMTo9mrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PjEql3psqhNOcxOFbWI7MB" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JII3heMIQnQQdwHFMH8f4g" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VwW2zem2f2MNfi8BQ8X8lj" Name="Camera" Kind="InputPin" />
            <Pin Id="BicMCyw8rJJNqnvn9LUwfj" Name="Name" Kind="InputPin" DefaultValue="Stride">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="UhxERN3nWQxMof8WDCekLa" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="Pj2hbjDO0HiLsPcky7xptI" Name="Scene System" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,580,145,19" Id="Jr3An3VWoAoNTCALtMcuOn">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="MullgpvnhbhM2df0RZOJbC" Name="Transformation" Kind="InputPin" />
            <Pin Id="L83m9yA4ebALyGQsQZXHQu" Name="Radius" Kind="InputPin" />
            <Pin Id="BrKZhurW4F3Mjxpn3lkOEB" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HVQ6N50SSdqLxaOYy6drib" Name="Material" Kind="InputPin" />
            <Pin Id="FLYbhFdQ1EJMQPKrCiSlAm" Name="SetupInstancing" Kind="InputPin" />
            <Pin Id="JU1ecQAdpKnMvP9dLPs23K" Name="SetModelTransformUsage" Kind="InputPin" />
            <Pin Id="AsRwSF0m8aUQEz2snacYpb" Name="Children" Kind="InputPin" />
            <Pin Id="AaaApAD0rHUPshf2Q6OCc8" Name="Name" Kind="InputPin" />
            <Pin Id="OR1qxE8BQfHMorFBVXCVsa" Name="Enabled" Kind="InputPin" />
            <Pin Id="GMg3u04iCqfQc1VrEuuOtb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,580,125,19" Id="NXQXZW9JLfSN5Fjk7Ybelp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cube" />
            </p:NodeReference>
            <Pin Id="NA4OnBYPbqLQBIxuFtziCY" Name="Transformation" Kind="InputPin" />
            <Pin Id="GRddLfvIjwGONKxuqFfTGL" Name="Size" Kind="InputPin" />
            <Pin Id="GchdheKWHqSOhcGymOHDP3" Name="Material" Kind="InputPin" />
            <Pin Id="N3QRKgSCpbNPCjqBbC2pbu" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="McsEBOz3ZtHOqYa1IJGvnB" Name="Children" Kind="InputPin" />
            <Pin Id="Qc6ICEt8xKmLQpJk5gP0zw" Name="Name" Kind="InputPin" />
            <Pin Id="ERHaJG6wRiiPjw5aPzQGcz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UjBpd1VvCNmMij0mBuTRiV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,581,185,19" Id="LXI5aejBk7NPZllmq7EI4n">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="GF7TXSBqbx5PGSi3PKZJTo" Name="Transformation" Kind="InputPin" />
            <Pin Id="H05yEbblEtiLGr4dvrdnDb" Name="Size" Kind="InputPin" />
            <Pin Id="P9X9yQ4fzgxLo6XmgZDToz" Name="Tesselation" Kind="InputPin" />
            <Pin Id="MRxlUsD0NWuP4KPgXqPaXQ" Name="Normal Direction" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics.GeometricPrimitives" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="NormalDirection" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AGSzfYGTFVbQHAWW3p0S4p" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="VOLIQfBi1y0LxMXESa5ssJ" Name="Material" Kind="InputPin" />
            <Pin Id="G1JWMANzrFxNtzttwJyN3B" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="KYgC6b66ENoOvz8wqcPamj" Name="Children" Kind="InputPin" />
            <Pin Id="Nt1PZaXxFX8M3zl1UokddW" Name="Name" Kind="InputPin" />
            <Pin Id="VdXM76SlvAPOQ5QPzl0GbA" Name="Enabled" Kind="InputPin" />
            <Pin Id="QPyvset7g58NUv5FPTM8op" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="32,583,185,19" Id="NFoJMDUBMLXQbe9hs8EZ0N">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CDyZUoQKHtWNfgn02nSbkm" Name="Position" Kind="InputPin" />
            <Pin Id="RQZG69CIy4qPNwCXPfdtoc" Name="Target" Kind="InputPin" />
            <Pin Id="VldVa38NDXsPRzhYeZhAJh" Name="Color" Kind="InputPin" />
            <Pin Id="HkYBrMj1LcTLzbO5JPBlRQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="OrGSzvu00NwMPctSB8ZC58" Name="Transformation" Kind="InputPin" />
            <Pin Id="RSxV3iMVsSmOGd4HrrxlMt" Name="Component" Kind="InputPin" />
            <Pin Id="RNWy5Icp2PaQA023enlvmx" Name="Children" Kind="InputPin" />
            <Pin Id="TavwODDS44ROF98ppwbOB0" Name="Name" Kind="InputPin" />
            <Pin Id="IcxPGocWcofNp9LtFKBeXQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="N4oubmgvROaLeqIPMqMLLQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,537,67,19" Id="GeOWT1kqAZmOphnQWO6rQN">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="B85Wq0gRYvGOOht8eRsU0A" Name="Translation" Kind="InputPin" />
            <Pin Id="AfsPkFlWe28M5QOP86hVjx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MTvTz80X4EuMR6doFDO99j" Comment="Translation" Bounds="260,480,35,43" ShowValueBox="true" isIOBox="true" Value="-1.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="606,532,67,19" Id="KSdvVbgXICGNn85sPhrJlf">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="FCeK6Zm3UH5LBBMmBBUngD" Name="Translation" Kind="InputPin" />
            <Pin Id="M6S7Ysg5pejQUTUTr3K4F6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Aqe0QkNKXUYPt8uypGFtKI" Comment="Translation" Bounds="608,475,35,43" ShowValueBox="true" isIOBox="true" Value="1.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="775,580,125,19" Id="P0r8L2cKBkWMGDSggg43wP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PNHcfdcbm0LOGJoy6SoTYC" Name="Transformation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GTbdUVggmcMPN7DejIxkxw" Name="Input" Kind="InputPin" />
            <Pin Id="AB3zbtGsSifNg8bcL9NRS7" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CcxDgEEA16gQADsL0onvS0" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="DuqJ7shfsPkLdywskGjo2w" Name="Children" Kind="InputPin" />
            <Pin Id="BCmW7D4goDKOlCkMycarxS" Name="Name" Kind="InputPin" />
            <Pin Id="Ggj8dhj3QzSOfKOJOc3cZ6" Name="Enabled" Kind="InputPin" />
            <Pin Id="OULNIG1fEt2OcIdC2LoKEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="854,515,84,19" Id="HkwxCWLPnI9LQ29AYh5TrV">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBoxFrame" />
            </p:NodeReference>
            <Pin Id="SU01Q7b2ovgNYi8xxdfjYI" Name="Transformation" Kind="InputPin" />
            <Pin Id="PcQwCRpHgpnOu6lNdEm440" Name="Color" Kind="InputPin" />
            <Pin Id="Sn0rgrUSd10Mf3AwJGlaCK" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="775,486,67,19" Id="UYopXdAq4MtOxY9Jwj98EP">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="OfWV58cr50qOMQGHQl2r7Z" Name="Translation" Kind="InputPin" />
            <Pin Id="HuksEKkrQabOuQPT9n63Md" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BGv1oRF0CuLPhrABkBUyZA" Comment="Translation" Bounds="777,429,35,43" ShowValueBox="true" isIOBox="true" Value="3, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="162,742,647,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C9Kv1dN6tGAQQa9gzAZ8yT" Name="Transformation" Kind="InputPin" />
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Hc4DRViyXRfNwz5oauHj1K" Name="Child 3" Kind="InputPin" />
            <Pin Id="Hdeyu3hPnrKMibgW867jit" Name="Child 4" Kind="InputPin" />
            <Pin Id="PjaYJ7Ct684OHfAQJ7qkcQ" Name="Child 5" Kind="InputPin" />
            <Pin Id="DiRri51QcyIMSDeL0VAm3a" Name="Name" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PKsnVsD0F7hMspoQE446sR" Bounds="85,226,291,177" ShowValueBox="true" isIOBox="true" Value="RenderWindow keyboard shortcuts:&#xD;&#xA;* F2 PerfMeter&#xD;&#xA;* F3 Profiler&#xD;&#xA;* F4 AxisAndGrid&#xD;&#xA;&#xD;&#xA;When Profiler enabled:&#xD;&#xA;* F5 Cycle through: FPS only, CPU, or GPU&#xD;&#xA;* F6 Toggle sort by name or time&#xD;&#xA;* F7/F8 Increase/decrease results page">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C1HeWLzbaOAQEJ7mCaLyNF" Comment="Position" Bounds="34,515,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HVHtNma8zsSP417NVPWz3X" Ids="MTvTz80X4EuMR6doFDO99j,B85Wq0gRYvGOOht8eRsU0A" />
        <Link Id="CAsABIKlKiqPpYvbJ6nQhY" Ids="AfsPkFlWe28M5QOP86hVjx,GF7TXSBqbx5PGSi3PKZJTo" />
        <Link Id="QGAVBTOB5hyNKNvGQjjjXc" Ids="M6S7Ysg5pejQUTUTr3K4F6,MullgpvnhbhM2df0RZOJbC" />
        <Link Id="BwAz0Sya1DiM3x7EkJIbwO" Ids="BGv1oRF0CuLPhrABkBUyZA,OfWV58cr50qOMQGHQl2r7Z" />
        <Link Id="RYD6HkQ0bZ1OpKRyhrMDUi" Ids="HuksEKkrQabOuQPT9n63Md,PNHcfdcbm0LOGJoy6SoTYC" />
        <Link Id="SkNUTcbqhl1PHsULqO80BH" Ids="Sn0rgrUSd10Mf3AwJGlaCK,GTbdUVggmcMPN7DejIxkxw" />
        <Link Id="KhIxujoCM96L00eRHlR7NF" Ids="N4oubmgvROaLeqIPMqMLLQ,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="SaaZEvxfV2mPoxO7VsDoUs" Ids="C4rSd0sYo1QP4lHmwX2WpM,M5wgVddOZL1PUbMfVAfPWJ" />
        <Link Id="J6ASPJsszjCOO1r36d5Noz" Ids="Aqe0QkNKXUYPt8uypGFtKI,FCeK6Zm3UH5LBBMmBBUngD" />
        <Link Id="TGmIlFoEKM6Mb7R0i5oH0n" Ids="QPyvset7g58NUv5FPTM8op,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="P1Z6Qyqv4KSLuvEiXErD8y" Ids="UjBpd1VvCNmMij0mBuTRiV,Hc4DRViyXRfNwz5oauHj1K" />
        <Link Id="IqtOUJgQJ0nMV5PnETDuWT" Ids="GMg3u04iCqfQc1VrEuuOtb,Hdeyu3hPnrKMibgW867jit" />
        <Link Id="BQqLfSyaGHtPwF6VU1b51d" Ids="OULNIG1fEt2OcIdC2LoKEE,PjaYJ7Ct684OHfAQJ7qkcQ" />
        <Link Id="JgRpdPAprIWMvCdllRRynA" Ids="C1HeWLzbaOAQEJ7mCaLyNF,CDyZUoQKHtWNfgn02nSbkm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.199-g522c503019" />
</Document>