<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OGVqrUpdDmdORXoE7kBQ51" LanguageVersion="2020.2.0.219" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0200-ga112f57547" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="381,757,205,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPKOmj5lOzmOof8sqd3gMr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5wgVddOZL1PUbMfVAfPWJ" Name="Input" Kind="InputPin" />
            <Pin Id="CoES5WA5nUePvXwMTo9mrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PjEql3psqhNOcxOFbWI7MB" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JII3heMIQnQQdwHFMH8f4g" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VwW2zem2f2MNfi8BQ8X8lj" Name="Camera" Kind="InputPin" />
            <Pin Id="BsVjvBkjrBTPhv1z5DgwJk" Name="Title" Kind="InputPin" />
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="UhxERN3nWQxMof8WDCekLa" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="Hep0mj8aFM8Ncj2hEIRmOv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KhIhnkmOxT4NmAzdye69nT" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="L5wlpLjwpCVLLH3yirYVs0" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,497,145,19" Id="Jr3An3VWoAoNTCALtMcuOn">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="MullgpvnhbhM2df0RZOJbC" Name="Transformation" Kind="InputPin" />
            <Pin Id="L83m9yA4ebALyGQsQZXHQu" Name="Radius" Kind="InputPin" />
            <Pin Id="BrKZhurW4F3Mjxpn3lkOEB" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HVQ6N50SSdqLxaOYy6drib" Name="Material" Kind="InputPin" />
            <Pin Id="AsRwSF0m8aUQEz2snacYpb" Name="Children" Kind="InputPin" />
            <Pin Id="AaaApAD0rHUPshf2Q6OCc8" Name="Name" Kind="InputPin" />
            <Pin Id="OR1qxE8BQfHMorFBVXCVsa" Name="Enabled" Kind="InputPin" />
            <Pin Id="GMg3u04iCqfQc1VrEuuOtb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,497,125,19" Id="NXQXZW9JLfSN5Fjk7Ybelp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cube" />
            </p:NodeReference>
            <Pin Id="NA4OnBYPbqLQBIxuFtziCY" Name="Transformation" Kind="InputPin" />
            <Pin Id="GRddLfvIjwGONKxuqFfTGL" Name="Size" Kind="InputPin" />
            <Pin Id="GchdheKWHqSOhcGymOHDP3" Name="Material" Kind="InputPin" />
            <Pin Id="McsEBOz3ZtHOqYa1IJGvnB" Name="Children" Kind="InputPin" />
            <Pin Id="Qc6ICEt8xKmLQpJk5gP0zw" Name="Name" Kind="InputPin" />
            <Pin Id="ERHaJG6wRiiPjw5aPzQGcz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UjBpd1VvCNmMij0mBuTRiV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,497,185,19" Id="LXI5aejBk7NPZllmq7EI4n">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="GF7TXSBqbx5PGSi3PKZJTo" Name="Transformation" Kind="InputPin" />
            <Pin Id="H05yEbblEtiLGr4dvrdnDb" Name="Size" Kind="InputPin" />
            <Pin Id="P9X9yQ4fzgxLo6XmgZDToz" Name="Tesselation" Kind="InputPin" />
            <Pin Id="MRxlUsD0NWuP4KPgXqPaXQ" Name="Normal Direction" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics.GeometricPrimitives" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="NormalDirection" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AGSzfYGTFVbQHAWW3p0S4p" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="VOLIQfBi1y0LxMXESa5ssJ" Name="Material" Kind="InputPin" />
            <Pin Id="KYgC6b66ENoOvz8wqcPamj" Name="Children" Kind="InputPin" />
            <Pin Id="Nt1PZaXxFX8M3zl1UokddW" Name="Name" Kind="InputPin" />
            <Pin Id="VdXM76SlvAPOQ5QPzl0GbA" Name="Enabled" Kind="InputPin" />
            <Pin Id="QPyvset7g58NUv5FPTM8op" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1757,501,185,19" Id="NFoJMDUBMLXQbe9hs8EZ0N">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CDyZUoQKHtWNfgn02nSbkm" Name="Position" Kind="InputPin" />
            <Pin Id="RQZG69CIy4qPNwCXPfdtoc" Name="Target" Kind="InputPin" />
            <Pin Id="VldVa38NDXsPRzhYeZhAJh" Name="Color" Kind="InputPin" />
            <Pin Id="HkYBrMj1LcTLzbO5JPBlRQ" Name="Intensity" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OrGSzvu00NwMPctSB8ZC58" Name="Transformation" Kind="InputPin" />
            <Pin Id="RSxV3iMVsSmOGd4HrrxlMt" Name="Component" Kind="InputPin" />
            <Pin Id="RNWy5Icp2PaQA023enlvmx" Name="Children" Kind="InputPin" />
            <Pin Id="TavwODDS44ROF98ppwbOB0" Name="Name" Kind="InputPin" />
            <Pin Id="IcxPGocWcofNp9LtFKBeXQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="N4oubmgvROaLeqIPMqMLLQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,457,67,19" Id="GeOWT1kqAZmOphnQWO6rQN">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="B85Wq0gRYvGOOht8eRsU0A" Name="Translation" Kind="InputPin" />
            <Pin Id="AfsPkFlWe28M5QOP86hVjx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MTvTz80X4EuMR6doFDO99j" Comment="Translation" Bounds="55,400,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="385,457,67,19" Id="KSdvVbgXICGNn85sPhrJlf">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="FCeK6Zm3UH5LBBMmBBUngD" Name="Translation" Kind="InputPin" />
            <Pin Id="M6S7Ysg5pejQUTUTr3K4F6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Aqe0QkNKXUYPt8uypGFtKI" Comment="Translation" Bounds="387,400,35,43" ShowValueBox="true" isIOBox="true" Value="-3, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1544,498,125,19" Id="P0r8L2cKBkWMGDSggg43wP">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PNHcfdcbm0LOGJoy6SoTYC" Name="Transformation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GTbdUVggmcMPN7DejIxkxw" Name="Input" Kind="InputPin" />
            <Pin Id="AB3zbtGsSifNg8bcL9NRS7" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CcxDgEEA16gQADsL0onvS0" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="DuqJ7shfsPkLdywskGjo2w" Name="Children" Kind="InputPin" />
            <Pin Id="BCmW7D4goDKOlCkMycarxS" Name="Name" Kind="InputPin" />
            <Pin Id="Ggj8dhj3QzSOfKOJOc3cZ6" Name="Enabled" Kind="InputPin" />
            <Pin Id="OULNIG1fEt2OcIdC2LoKEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1564,453,84,19" Id="HkwxCWLPnI9LQ29AYh5TrV">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrameRenderer" />
            </p:NodeReference>
            <Pin Id="SU01Q7b2ovgNYi8xxdfjYI" Name="Transformation" Kind="InputPin" />
            <Pin Id="PcQwCRpHgpnOu6lNdEm440" Name="Color" Kind="InputPin" />
            <Pin Id="Sn0rgrUSd10Mf3AwJGlaCK" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1544,404,67,19" Id="UYopXdAq4MtOxY9Jwj98EP">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="OfWV58cr50qOMQGHQl2r7Z" Name="Translation" Kind="InputPin" />
            <Pin Id="HuksEKkrQabOuQPT9n63Md" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BGv1oRF0CuLPhrABkBUyZA" Comment="Translation" Bounds="1546,347,35,43" ShowValueBox="true" isIOBox="true" Value="4.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="430,697,647,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C9Kv1dN6tGAQQa9gzAZ8yT" Name="Transformation" Kind="InputPin" />
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Hc4DRViyXRfNwz5oauHj1K" Name="Child 3" Kind="InputPin" />
            <Pin Id="Hdeyu3hPnrKMibgW867jit" Name="Child 4" Kind="InputPin" />
            <Pin Id="PjaYJ7Ct684OHfAQJ7qkcQ" Name="Child 5" Kind="InputPin" />
            <Pin Id="AkOzNRdU2bcNQ1KwggjaGh" Name="Child 6" Kind="InputPin" />
            <Pin Id="KD66yxkUqwFOcGpXBAFSGa" Name="Child 7" Kind="InputPin" />
            <Pin Id="NR4ZIlXptGXORAQ8GY4XnX" Name="Child 8" Kind="InputPin" />
            <Pin Id="HMYzFKhdVaGOi5MoIKXDHS" Name="Child 9" Kind="InputPin" />
            <Pin Id="C0EmXHAyTfrO6OuW0HXVnE" Name="Child 10" Kind="InputPin" />
            <Pin Id="KNpbc78KLfONlhqph3tpqE" Name="Child 11" Kind="InputPin" />
            <Pin Id="DiRri51QcyIMSDeL0VAm3a" Name="Name" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PKsnVsD0F7hMspoQE446sR" Bounds="49,145,291,177" ShowValueBox="true" isIOBox="true" Value="RenderWindow keyboard shortcuts:&#xD;&#xA;* F2 PerfMeter&#xD;&#xA;* F3 Profiler&#xD;&#xA;* F4 AxisAndGrid&#xD;&#xA;&#xD;&#xA;When Profiler enabled:&#xD;&#xA;* F5 Cycle through: FPS only, CPU, or GPU&#xD;&#xA;* F6 Toggle sort by name or time&#xD;&#xA;* F7/F8 Increase/decrease results page">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C1HeWLzbaOAQEJ7mCaLyNF" Comment="Position" Bounds="1759,433,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,497,125,19" Id="P3a8mgI43ZeN6nQklbhpsa">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GeoSphere" />
            </p:NodeReference>
            <Pin Id="KTeprubjY9JObqQUWUjEcr" Name="Transformation" Kind="InputPin" />
            <Pin Id="QMpC0KD0JDfPEjoZ1E8wK1" Name="Radius" Kind="InputPin" />
            <Pin Id="Oo38hj2gKYPNjfaP1Sgkxm" Name="Tesselation" Kind="InputPin" />
            <Pin Id="FMGnG5A3BEjLkacCjjrbyb" Name="Material" Kind="InputPin" />
            <Pin Id="MNDHsjxlkCwL0mAGxT3itK" Name="Children" Kind="InputPin" />
            <Pin Id="CXzUauTSj7XLFN0cafwaB7" Name="Name" Kind="InputPin" />
            <Pin Id="Q3HT64laNCYMt4OkLnNwHL" Name="Enabled" Kind="InputPin" />
            <Pin Id="OB7zG209Z20Of0EErTrQV8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,457,67,19" Id="If5OcL3koHNNnkReUGappq">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="LoD0iVLufjyMvIVAO4tTkO" Name="Translation" Kind="InputPin" />
            <Pin Id="GzRACKynivuOBW6nDoHjzX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UiJxaWkT5SfLJlgeJENp29" Comment="Translation" Bounds="543,400,35,43" ShowValueBox="true" isIOBox="true" Value="-2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="842,497,145,19" Id="MygYyFvw5laPFqcmjlSDPA">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Torus" />
            </p:NodeReference>
            <Pin Id="C7FVI8Mqg7HM4dGWKuQ1oX" Name="Transformation" Kind="InputPin" />
            <Pin Id="N5ctVxmJwkUP4QzRI5gvL6" Name="Radius" Kind="InputPin" />
            <Pin Id="Ca4rMf7r7emPogkXTWTFRP" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TUBRXmZtaqSPRKpJSveJJr" Name="Tesselation" Kind="InputPin" />
            <Pin Id="EYQTWyjhC7GMwA046771yh" Name="Material" Kind="InputPin" />
            <Pin Id="NFPO4lstdpzLh1RN3c1P8M" Name="Children" Kind="InputPin" />
            <Pin Id="KioiuGIPd10PYQOraXiugX" Name="Name" Kind="InputPin" />
            <Pin Id="BRtsclLpMRvOaoJOeEjfC9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UL7I4op3DeeOyQWQqCzqiO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="998,497,145,19" Id="Mt8zpu12iAjMNUhplbGw7K">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cylinder" />
            </p:NodeReference>
            <Pin Id="IhnEkbJ6e3ZMmr3ko4qwzg" Name="Transformation" Kind="InputPin" />
            <Pin Id="ARmXBRaTwHzO8md2xwlZBF" Name="Radius" Kind="InputPin" />
            <Pin Id="UONB96YGIBdNXahQREJyj4" Name="Height" Kind="InputPin" />
            <Pin Id="HGUKwgWTCKENKNiG7Vqnrg" Name="Tesselation" Kind="InputPin" />
            <Pin Id="Ko4ut54vlvjPtwSNTD8iAM" Name="Material" Kind="InputPin" />
            <Pin Id="AxFozzCt4V9PfOmN98gTCG" Name="Children" Kind="InputPin" />
            <Pin Id="HQuRmVpQH8sPS0DT21uPpS" Name="Name" Kind="InputPin" />
            <Pin Id="QXSooFYQEkfLPCXhYcZfxn" Name="Enabled" Kind="InputPin" />
            <Pin Id="JYWtGyBKEXoNA5f21DbK32" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1154,497,145,19" Id="V01ah2IFvTVLgZn0NL9VSe">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cone" />
            </p:NodeReference>
            <Pin Id="H8MQf4i797BLJdzFJQTEpF" Name="Transformation" Kind="InputPin" />
            <Pin Id="FOoVE8PuOz1LgoUOIiga4O" Name="Radius" Kind="InputPin" />
            <Pin Id="VuCc50VrWdyMXKYhf5S7Ro" Name="Height" Kind="InputPin" />
            <Pin Id="VfskoAVXu5nNJJir9wKNJq" Name="Tesselation" Kind="InputPin" />
            <Pin Id="EF1zui7RERwOjp9IZbAq2s" Name="Material" Kind="InputPin" />
            <Pin Id="UkfaFUOQ2FfMGRUlcFNbWT" Name="Children" Kind="InputPin" />
            <Pin Id="OWgb1Dqu9wfQBAR1eeGWYa" Name="Name" Kind="InputPin" />
            <Pin Id="SaPLspW7mX9LpnxMBIE2VJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="JUEWifpcTfmPIgwP2fwWMq" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1310,497,125,19" Id="OXNefCplIRaN2Otlx0iVaI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" />
            <Pin Id="QNOYAxJoVHWNnxekQW0wtf" Name="Size" Kind="InputPin" />
            <Pin Id="IZpxkOr79TmP6txVJpWwYi" Name="Tesselation" Kind="InputPin" />
            <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
            <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
            <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
            <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="842,457,67,19" Id="RHS0QR5hmumMSW0pWF4vRr">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="LXqvtuI6MacPu0Y2ZZbrZa" Name="Translation" Kind="InputPin" />
            <Pin Id="QcnkuZO846DLTiOBMDhVOR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PhfSfPLX3v5NKySzYjTtx1" Comment="Translation" Bounds="844,400,35,43" ShowValueBox="true" isIOBox="true" Value="0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="998,457,67,19" Id="LG2MNZ9eZs9LV49yEHuGhn">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="KuJHC0hGoymLEkfSl9UwwD" Name="Translation" Kind="InputPin" />
            <Pin Id="LIAk1vuq1CFNrXPaoKch4b" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NLXw8Wn0we2LHl0iCgvjwc" Comment="Translation" Bounds="1000,400,35,43" ShowValueBox="true" isIOBox="true" Value="1.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1154,457,67,19" Id="MmC05oMnAviLDiaftun1W1">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="NRDqLcEU7nDNGu3UmFPQpX" Name="Translation" Kind="InputPin" />
            <Pin Id="C5fgO38si0tQcNnFZO4dKR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="M8CWKwI3bCSOEQd8OMIWdj" Comment="Translation" Bounds="1156,400,35,43" ShowValueBox="true" isIOBox="true" Value="2.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1310,457,67,19" Id="UbE9cNYSlDwPIiSeDZRl5V">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="CaHnRHHSpHzNNQV1MucGoe" Name="Translation" Kind="InputPin" />
            <Pin Id="C0Jh8mQMCkoObKmDbvVL38" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QzAW73Ap7wnMKW4RmWJnvS" Comment="Translation" Bounds="1312,400,35,43" ShowValueBox="true" isIOBox="true" Value="3.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="HdlVMnixT0uPh7AuLqm0Dw" Name="Box Frame" Bounds="1494,274,230,321" />
          <Node Bounds="249,457,67,19" Id="AiQY4xF4q2YMIpzhgWAX6t">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="DwsEvcGb1sBL5roK3XZ0Cf" Name="Translation" Kind="InputPin" />
            <Pin Id="CCIYwtKWdnYPZiI5VIcpnl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PGXhe8YW6Q2PysgrHAspk2" Comment="Translation" Bounds="251,400,35,43" ShowValueBox="true" isIOBox="true" Value="-4, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NOTwXDZok15LJjetIWffZ8" Name="Light" Bounds="1730,275,241,321" />
          <Node Bounds="680,497,145,19" Id="OjylCehRqouM7egWPohuyu">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Capsule" />
            </p:NodeReference>
            <Pin Id="PL7GxR2CKfoQFPNLD4CLTj" Name="Transformation" Kind="InputPin" />
            <Pin Id="TmwlkxUm0MaMxlsXgrJXLC" Name="Radius" Kind="InputPin" />
            <Pin Id="PR9kr4Tv7QENBOwnPgMYGv" Name="Length" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L0NutPYBNRgM5tv9pV2ZRQ" Name="Tesselation" Kind="InputPin" />
            <Pin Id="MpEikblRK8xO2Xh6XaM6oV" Name="Material" Kind="InputPin" />
            <Pin Id="LKi0vDjt6ZiN0DqGLwGxxe" Name="Children" Kind="InputPin" />
            <Pin Id="FX6w9UGmpXiM01slJetLWN" Name="Name" Kind="InputPin" />
            <Pin Id="U4Xd5I5NGucN7fQE3LMxla" Name="Enabled" Kind="InputPin" />
            <Pin Id="FsTRRZMQz4NNX9tQjPxo4g" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="680,456,67,19" Id="ILadJwvDBfsODNWdH26EAk">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="R7xsLrSa1XsQMYrZ079C7H" Name="Translation" Kind="InputPin" />
            <Pin Id="Q4WYG533RtEL8GucrgOTg3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PHMfjxvHeUiLKScTvMreOq" Comment="Translation" Bounds="682,399,35,43" ShowValueBox="true" isIOBox="true" Value="-1, 0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HVHtNma8zsSP417NVPWz3X" Ids="MTvTz80X4EuMR6doFDO99j,B85Wq0gRYvGOOht8eRsU0A" />
        <Link Id="CAsABIKlKiqPpYvbJ6nQhY" Ids="AfsPkFlWe28M5QOP86hVjx,GF7TXSBqbx5PGSi3PKZJTo" />
        <Link Id="QGAVBTOB5hyNKNvGQjjjXc" Ids="M6S7Ysg5pejQUTUTr3K4F6,MullgpvnhbhM2df0RZOJbC" />
        <Link Id="BwAz0Sya1DiM3x7EkJIbwO" Ids="BGv1oRF0CuLPhrABkBUyZA,OfWV58cr50qOMQGHQl2r7Z" />
        <Link Id="RYD6HkQ0bZ1OpKRyhrMDUi" Ids="HuksEKkrQabOuQPT9n63Md,PNHcfdcbm0LOGJoy6SoTYC" />
        <Link Id="SkNUTcbqhl1PHsULqO80BH" Ids="Sn0rgrUSd10Mf3AwJGlaCK,GTbdUVggmcMPN7DejIxkxw" />
        <Link Id="SaaZEvxfV2mPoxO7VsDoUs" Ids="C4rSd0sYo1QP4lHmwX2WpM,M5wgVddOZL1PUbMfVAfPWJ" />
        <Link Id="J6ASPJsszjCOO1r36d5Noz" Ids="Aqe0QkNKXUYPt8uypGFtKI,FCeK6Zm3UH5LBBMmBBUngD" />
        <Link Id="JgRpdPAprIWMvCdllRRynA" Ids="C1HeWLzbaOAQEJ7mCaLyNF,CDyZUoQKHtWNfgn02nSbkm" />
        <Link Id="RAkubPvZmbiOfRMf2zYFWE" Ids="UiJxaWkT5SfLJlgeJENp29,LoD0iVLufjyMvIVAO4tTkO" />
        <Link Id="N7ihQaRaOGcPJIXDL0A2Sh" Ids="GzRACKynivuOBW6nDoHjzX,KTeprubjY9JObqQUWUjEcr" />
        <Link Id="VzdU6nc5QvPLb4no4amlJ5" Ids="PhfSfPLX3v5NKySzYjTtx1,LXqvtuI6MacPu0Y2ZZbrZa" />
        <Link Id="OSlrAzagLmoMpON6VJhNQj" Ids="QcnkuZO846DLTiOBMDhVOR,C7FVI8Mqg7HM4dGWKuQ1oX" />
        <Link Id="JeoiIGuc0ydQGFBfIjt0cQ" Ids="NLXw8Wn0we2LHl0iCgvjwc,KuJHC0hGoymLEkfSl9UwwD" />
        <Link Id="C1Ti2u5HxaiQM879KfBqZg" Ids="LIAk1vuq1CFNrXPaoKch4b,IhnEkbJ6e3ZMmr3ko4qwzg" />
        <Link Id="Dw0BY51OTsbQU3D8ieYXGV" Ids="M8CWKwI3bCSOEQd8OMIWdj,NRDqLcEU7nDNGu3UmFPQpX" />
        <Link Id="DyphtWQqp1cO0IavuAKf3D" Ids="C5fgO38si0tQcNnFZO4dKR,H8MQf4i797BLJdzFJQTEpF" />
        <Link Id="V7oejTNCMYiNJHtBo65Quu" Ids="QzAW73Ap7wnMKW4RmWJnvS,CaHnRHHSpHzNNQV1MucGoe" />
        <Link Id="UxEtF3fLpqFPgVQJ43OvcB" Ids="C0Jh8mQMCkoObKmDbvVL38,T3CoCJyYZdbPcf822Zh6ud" />
        <Link Id="IAKIsDH89hmNemfS52mOR7" Ids="PGXhe8YW6Q2PysgrHAspk2,DwsEvcGb1sBL5roK3XZ0Cf" />
        <Link Id="R3ym3oBUfKoNEizoJmoGI2" Ids="CCIYwtKWdnYPZiI5VIcpnl,NA4OnBYPbqLQBIxuFtziCY" />
        <Link Id="ENffEVQuiFeLu5huvuNs7A" Ids="QPyvset7g58NUv5FPTM8op,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="F3oSnsYLLG6MFSuUGocv11" Ids="UjBpd1VvCNmMij0mBuTRiV,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="CVqP3oZcG2kNeRlOWuuHM7" Ids="GMg3u04iCqfQc1VrEuuOtb,Hc4DRViyXRfNwz5oauHj1K" />
        <Link Id="KqkzxG8hF3wMlCSaocEBv9" Ids="OB7zG209Z20Of0EErTrQV8,Hdeyu3hPnrKMibgW867jit" />
        <Link Id="TgXT12WL5moQGx0EtHpmbn" Ids="FsTRRZMQz4NNX9tQjPxo4g,PjaYJ7Ct684OHfAQJ7qkcQ" />
        <Link Id="EQxga2cxoLCLEuyrtfl90L" Ids="UL7I4op3DeeOyQWQqCzqiO,AkOzNRdU2bcNQ1KwggjaGh" />
        <Link Id="RGz3osjBMctORaOqrZ1JTj" Ids="JYWtGyBKEXoNA5f21DbK32,KD66yxkUqwFOcGpXBAFSGa" />
        <Link Id="AQyBEdCrvxJQGLntXOGrUW" Ids="JUEWifpcTfmPIgwP2fwWMq,NR4ZIlXptGXORAQ8GY4XnX" />
        <Link Id="D5YgAaD49t5NMd2GZS4EL7" Ids="SJrYPVkHgK5QQpXy449jc5,HMYzFKhdVaGOi5MoIKXDHS" />
        <Link Id="GluhZEEMR1RM9btFcGa0bO" Ids="OULNIG1fEt2OcIdC2LoKEE,C0EmXHAyTfrO6OuW0HXVnE" />
        <Link Id="Kw6oQkXVcCWQDOo3LiCIT4" Ids="N4oubmgvROaLeqIPMqMLLQ,KNpbc78KLfONlhqph3tpqE" />
        <Link Id="JpzCuRzZaAQL0fXwB2NioD" Ids="PHMfjxvHeUiLKScTvMreOq,R7xsLrSa1XsQMYrZ079C7H" />
        <Link Id="FbY1QCaJh2aNwQ6biplaNX" Ids="Q4WYG533RtEL8GucrgOTg3,PL7GxR2CKfoQFPNLD4CLTj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.244-g2268f5a6ae" />
</Document>