<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.30" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="159,583,185,19" Id="SDkXKFyi1IVNSK8YLliYOL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GblX88A5Zn3NkfDlnvpEgB" Name="Bounds" Kind="InputPin" DefaultValue="1166, 83, 569, 511">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cau8GKcWcWzPuZIeJDAEOY" Name="Input" Kind="InputPin" />
            <Pin Id="LAIr3yC7qmmLp1pSeFAKas" Name="Render View" Kind="InputPin" />
            <Pin Id="T4aM8964T8zONChZALxagY" Name="Title" Kind="InputPin" DefaultValue="Ripple">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6F9rNcH82WMbe9z1CaBAg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DMHtDBmMEEYPO1HkpoLBMb" Name="Clear" Kind="InputPin" />
            <Pin Id="GhhByJIPQM7PIaHUPFSAIu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VxHbx7IBj9YPAm71kor5z2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1mTnWWHJ7wPHKpEwEkVjU" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGU8JmZ05pBOpKDfkfopaW" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U1NLncfw5E9K9t48WIQwwi" Name="Output" Kind="OutputPin" />
            <Pin Id="L8wmA3ZHG8tQa6qzG4OW1Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUrGvMtUFkRO1K00QE0ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Vqnvs33QtQhMKslOQNFeuP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Md2uud59Q7yMHWAgBreBUR" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,536,145,19" Id="D3ZgZBLdP2MOD1fipP7Wbu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="V3Boy7Pl6nJMd8YAITwwEj" Name="Transformation" Kind="InputPin" />
            <Pin Id="SMfvWwd7XIELd33Pua3FeR" Name="Texture" Kind="InputPin" />
            <Pin Id="H3XoFw6Ys7sNmmOU7JkwkG" Name="Color" Kind="InputPin" />
            <Pin Id="LroTdkgDpvhN9dC7KRul1o" Name="Blend State" Kind="InputPin" />
            <Pin Id="JqKBbUEF5a9NvJ6CFqBWrQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JrOyCTWDJkBO6lL9ujTwkj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HD9UZPKv8kcLceaBVXT5gy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,211,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="203,171,112,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,280,125,19" Id="FWT0DT6VyZfLbSVfWkk0mo">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CL8NwfmdqnOLuGeQaq9WhI" Name="Path" Kind="InputPin" />
            <Pin Id="QJeGvxfZUdmOGXSQrkHgu4" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PTPZPY7Gi5uM8rqSYuJ8Dh" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpOtOGqE3oBOMA0DCYlS6a" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KE4kSTf2YOkLhmcLQ6s28o" Name="Compress" Kind="InputPin" />
            <Pin Id="GPWCht3ev7gP40jbJD82Xl" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UDFqBxPGmLtP1ZmUzbKCtk" Name="Reload" Kind="InputPin" />
            <Pin Id="SoEmRNNTsDAMXIMzF32sXK" Name="Texture" Kind="OutputPin" />
            <Pin Id="RHecx9PqNPtLQgXYtPz4m9" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LXsUPxKjUgILlYaSkPZ2Wr" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="QjL6KEeRivHQDrx6pvOvos" Comment="Path" Bounds="223,249,109,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\src\Resources\Textures\flower four.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="239,341,45,19" Id="C6sy58w3wrRO1BkhclBAdv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BAKl6UAYh55N1lnyXo7u7X" Name="Period" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MAqHNJrYCbjNsN88zUfmwR" Name="Pause" Kind="InputPin" />
            <Pin Id="HXeZZsW0BiHPjHktakAHca" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QFJKFMNvVDcPR2jDJtBlsN" Name="Phase" Kind="OutputPin" />
            <Pin Id="VvCVoifoWlRMvneXZ0fRWm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CW3Egv0equRPgcLOXjblvA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,407,58,19" Id="HBicFUNe1gWN7lHlZVofBj">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="M9glVVN9sSzQH1Bs8bf8mN" Name="Phase" Kind="InputPin" />
            <Pin Id="SVaudBvIocVO9FKa4iMg4n" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,372,25,19" Id="TNubI7kmt3PLiN5L1XINpi">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="KAFY3U5iKJ2MrQOkOePdJS" Name="Input" Kind="InputPin" />
            <Pin Id="K0M3P4ZQI9XOuprl3jreFM" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UVHKzSs2LWzNUSyHxPM8U0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="200,443,145,19" Id="PG1hnhaA6r8P0SPy6Qgck4">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Ripple" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RdbvaFwzCByO5ik8ZAbf6e" Name="Input" Kind="InputPin" />
            <Pin Id="AnDZmRPJcyuP7cDkBRij6w" Name="Input 2" Kind="InputPin" />
            <Pin Id="I7IV5aMb0MvLjJyf6XpFCG" Name="Fader" Kind="InputPin" />
            <Pin Id="HGF1eO91sNLOn2MBP8boWn" Name="Frequency" Kind="InputPin" />
            <Pin Id="EBsgOMZTujZLmf338c0Q6A" Name="Speed" Kind="InputPin" />
            <Pin Id="BAr0d6rJbi5QSJbyLocn2v" Name="Amplitude" Kind="InputPin" />
            <Pin Id="D9oHG389StePi61JeovRly" Name="Center" Kind="InputPin" />
            <Pin Id="FqesMSmhgLEL7s9bzIh760" Name="Apply" Kind="InputPin" />
            <Pin Id="BRtC7vwZlbKOh3nqyKSMN9" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T8QnX44BCOeLNoWPWS6CfF" Ids="HD9UZPKv8kcLceaBVXT5gy,Cau8GKcWcWzPuZIeJDAEOY" />
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="UfXNrPAefaWLUSeBQT9uHQ" Ids="QjL6KEeRivHQDrx6pvOvos,CL8NwfmdqnOLuGeQaq9WhI" />
        <Link Id="MiVJCwRijXnO2RtYzH7W4U" Ids="QFJKFMNvVDcPR2jDJtBlsN,KAFY3U5iKJ2MrQOkOePdJS" />
        <Link Id="Uwf1YZtPaVTK99rFucd7m0" Ids="UVHKzSs2LWzNUSyHxPM8U0,M9glVVN9sSzQH1Bs8bf8mN" />
        <Link Id="RJ24lDnUVNeOnTPM6tyGOi" Ids="N3A7hOf99ugQQneVifp72U,RdbvaFwzCByO5ik8ZAbf6e" />
        <Link Id="HKXbvQdBg0iM0fBgLeRxZI" Ids="SoEmRNNTsDAMXIMzF32sXK,AnDZmRPJcyuP7cDkBRij6w" />
        <Link Id="QY7g4rpcMsgLFI5V383ZIo" Ids="BRtC7vwZlbKOh3nqyKSMN9,SMfvWwd7XIELd33Pua3FeR" />
        <Link Id="DS5sDTGunqoQL1xBNQAAZY" Ids="SVaudBvIocVO9FKa4iMg4n,I7IV5aMb0MvLjJyf6XpFCG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="0.9.138-g1defaaf5c4" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0030-gf9a882289a" />
</Document>