<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VXr620DSwDtMSq7PindDdc" LanguageVersion="2021.4.0.30" Version="0.128">
  <NugetDependency Id="PlvGPTJMDLJOFSV3TK0PWd" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <Patch Id="LOYnz7cZcpRPHcgDdapQdf">
    <Canvas Id="Pcnrus3ZorYPqmvZqHFdLH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ blend ************************

-->
      <Node Name="blend" Bounds="200,100" Id="CQPQwvsvAcTODRUtaQVVlb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DPxyj9iNArMLYM17b2Wgsc">
          <Canvas Id="QNdWTsoactBQLXT6Q9nHoH" BordersChecked="false" CanvasType="Group" />
          <Patch Id="GDSNtscLPFrPbBNwpEPPP6" Name="Create" />
          <Patch Id="S6VOHsqkwLjPfr49fDI1P8" Name="Update" />
          <ProcessDefinition Id="CPBkvCNTRJdMMtlOKqRbm3">
            <Fragment Id="BXXn5XUwHnZOJCHEQ0m0D1" Patch="GDSNtscLPFrPbBNwpEPPP6" Enabled="true" />
            <Fragment Id="SKCXYrnhBDGPCV6NtZwzrq" Patch="S6VOHsqkwLjPfr49fDI1P8" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IIQC0ZMJmN5LnM5dnT9K0l">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AsPLKU4O9DELJLTFeFA9To">
        <Canvas Id="MGWxr23GSqROyk8uGVXg1Z" CanvasType="Group">
          <Node Bounds="299,53,145,19" Id="VSzjR9nLTb4O0JjsfihsCW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="IXshFJM9APsPn6gynBokPz" Name="Time" Kind="InputPin" />
            <Pin Id="CsK7R5d3Fe0Nd6Myfdg6D9" Name="Scale XY" Kind="InputPin" />
            <Pin Id="NZbAeAVuk7PMqrmSHCxLSf" Name="Color A" Kind="InputPin" />
            <Pin Id="BMF2bLk53KuPha2fjaKdtU" Name="Color B" Kind="InputPin" />
            <Pin Id="K2fzjw4BSFQPqwQ1KEzg6a" Name="Color C" Kind="InputPin" />
            <Pin Id="U6R2WJarTiVN7wz8lwpfZv" Name="Output Size" Kind="InputPin" />
            <Pin Id="G1GpRcvVEbkNRGNoJrQDGu" Name="Output Format" Kind="InputPin" />
            <Pin Id="C9UvXvmqOrwQc4vl6lwNcU" Name="Enabled" Kind="InputPin" />
            <Pin Id="OQcNAV8tf8IMLSLr5p8xdm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,226,85,19" Id="Fznlo4jh2DROijYrQir4Au">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Mixer" />
              <Choice Kind="ProcessNode" Name="Blood" />
            </p:NodeReference>
            <Pin Id="BE5lhPMSnO3NYmboe9Cpzk" Name="Input" Kind="InputPin" />
            <Pin Id="Lu8hnFd8Q3tOomSPkSfPbn" Name="Input 2" Kind="InputPin" />
            <Pin Id="KHicjHkqH7LPS108Lqvc8z" Name="Fader" Kind="InputPin" />
            <Pin Id="Oerz98ZfJeKLk6O63Y6GML" Name="Random Seed" Kind="InputPin" />
            <Pin Id="C2OtrpnJxZoNnwwRivr5bl" Name="Apply" Kind="InputPin" />
            <Pin Id="MFi7iJoux8TM54WA1uTKE4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="555,226,105,19" Id="FYJ7HgLGPRtLHEkvk1XLp9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Mixer" />
              <Choice Kind="ProcessNode" Name="Dissolve" />
            </p:NodeReference>
            <Pin Id="S8ZhgHEH1LnORNZ13Xzoay" Name="Input" Kind="InputPin" />
            <Pin Id="NkLq9QI9dxfNz1nlYK5Lgg" Name="Input 2" Kind="InputPin" />
            <Pin Id="UbIrGEAYoYXPom1XtW2nWo" Name="Input 3" Kind="InputPin" />
            <Pin Id="U9mMHmq0DA1PyoFse9CUOx" Name="Fader" Kind="InputPin" />
            <Pin Id="KYQW7aqUGXaNEnKPq6txWs" Name="Random Seed" Kind="InputPin" />
            <Pin Id="NSUziggSOGzQCuXFVEDKp6" Name="Apply" Kind="InputPin" />
            <Pin Id="DHgiBvBN7NuQAj6gRPTfit" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,621,145,19" Id="C4bph0wL1voOlXHDKdiw1R">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Mixer" />
              <Choice Kind="ProcessNode" Name="Ripple" />
            </p:NodeReference>
            <Pin Id="GCafIOSIaRiMXngvP5SGBt" Name="Input" Kind="InputPin" />
            <Pin Id="HtMHnUlRSOYN5SyXxeuyyY" Name="Input 2" Kind="InputPin" />
            <Pin Id="Pj10vRGZovGPS8Phuxs9Sp" Name="Fader" Kind="InputPin" />
            <Pin Id="GtWzzVAxqGPMSdFl7P2ruU" Name="Frequency" Kind="InputPin" />
            <Pin Id="SZsHUAAufXiLiMJqTr9z3K" Name="Speed" Kind="InputPin" />
            <Pin Id="ONZM1k6zQiJMrXwusUInQ1" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Jpz2Jq1PR6fM0yCWv74Kev" Name="Center" Kind="InputPin" />
            <Pin Id="Bnrv2XJZVMkLMg5LoMFpTY" Name="Apply" Kind="InputPin" />
            <Pin Id="PQSAZLfDixsLaHbJDPpuw8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MVGAZU4aVe6M3pOJNjKkk7" Comment="" Bounds="322,353,209,227" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="538,50,205,19" Id="C4viNTzWXjOLXyHt7XIBLm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <Pin Id="VzyHr6sIhmUNKTWlEF4Fo1" Name="Transform" Kind="InputPin" />
            <Pin Id="Uez7ZBENpVUNSndNiWH8bw" Name="Color 1" Kind="InputPin" />
            <Pin Id="L0ARD9bQZpoO4Hv2TUawem" Name="Color 2" Kind="InputPin" />
            <Pin Id="Lb125FTmfp5M7DKtutWNaq" Name="Iterations" Kind="InputPin" />
            <Pin Id="QNwvo7onkZ7QC3Qk4GhbhW" Name="Control" Kind="InputPin" />
            <Pin Id="KTse349NLxaOuaPdUmTYm4" Name="Zoom" Kind="InputPin" />
            <Pin Id="TVwOvdTeRwHN3LQon1Gni7" Name="Morph" Kind="InputPin" />
            <Pin Id="HWTcJmX9mXVLlbDmklYFaR" Name="Aspect" Kind="InputPin" />
            <Pin Id="KZT9aiAtdjHPE4aiWlYpSP" Name="Output Size" Kind="InputPin" />
            <Pin Id="Ix3qKuA0rCGOa0Ijr1lMmk" Name="Output Format" Kind="InputPin" />
            <Pin Id="Pk00BL8NdXFPIRCqiAGswd" Name="Enabled" Kind="InputPin" />
            <Pin Id="BrqmdF2GFeeO0XBZ89dgIJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Er8llqLoVUuMCDabByrdFU" Comment="" Bounds="561,351,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RQ6q90DfecJM3xiPXnowJR" Comment="" Bounds="365,682,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GOuRniE01DfPvpEJ1gl6Zk" Comment="Apply" Bounds="690,214,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H6wvcyCr8JpL1ELBs3JbwA" Comment="Texture" Bounds="87,355,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NCOlw1fT7htMZlWDO5kpxR" Comment="Fader" Bounds="474,181,35,15" ShowValueBox="true" isIOBox="true" Value="0.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DYKTwIUHMz0MB9wU8SEaYe" Comment="Random Seed" Bounds="635,171,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="88,226,105,19" Id="Rsk9DdxyWonMIyOH9U9D9B">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L8TBTg3dMZ6PgY8FWoLlBm" Name="Input" Kind="InputPin" />
            <Pin Id="LMZL4vG7gnyOubf0l4407l" Name="Input 2" Kind="InputPin" />
            <Pin Id="LrHmYZY2Fe5LtRjTkff4Bx" Name="Type" Kind="InputPin" />
            <Pin Id="Tge3PJ1kyNMPKxoLuUV3Yl" Name="Opacity" Kind="InputPin" />
            <Pin Id="BQ6U8veCF69MLqIxR0z7fv" Name="Mask" Kind="InputPin" />
            <Pin Id="S4u3rnPn0FxPrVldPQ1jui" Name="Apply" Kind="InputPin" />
            <Pin Id="IeQuEX4EMjlPEUCYxk9LyK" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="NqueAykcHAHLNxHmJCPCir" Comment="Type" Bounds="186,202,75,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="BlendType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,614,65,19" Id="FU0sLKYExPDOWAdAa3MK5D">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pixelate" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BWKy95H0r0XOId4visJu2v" Name="Input" Kind="InputPin" />
            <Pin Id="Kz9vJBGpoUdPy4kpdwKO6K" Name="Input 2" Kind="InputPin" />
            <Pin Id="PF2pbgsWnN7LNoRV3vRzFR" Name="Fader" Kind="InputPin" />
            <Pin Id="DE0D5FmowytMZ2Pd6nG9NL" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Aanm2aKCjYdQSXnK9FSiDl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NobFBz3nlEdLRkWbGJm8A2" Comment="" Bounds="99,682,220,220" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MLlfm097pdfOZJwItD631t" Name="Create" />
        <Patch Id="PwJ1xVbiQiSN3Cfm1pWBi8" Name="Update" />
        <ProcessDefinition Id="DP2UNuWiv4zOvvh40qmSdq">
          <Fragment Id="NQmU7RMGdfaMw2BY0uhRi0" Patch="MLlfm097pdfOZJwItD631t" Enabled="true" />
          <Fragment Id="LWDgWky7IHxPTsOdjCBA8v" Patch="PwJ1xVbiQiSN3Cfm1pWBi8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V8MaU9lAUueNc4zLkOmHke" Ids="OQcNAV8tf8IMLSLr5p8xdm,BE5lhPMSnO3NYmboe9Cpzk" />
        <Link Id="OapaTAvLhevORKx5zbS60o" Ids="BrqmdF2GFeeO0XBZ89dgIJ,Lu8hnFd8Q3tOomSPkSfPbn" />
        <Link Id="HE03BPso4QuQATtzsvRlRu" Ids="BrqmdF2GFeeO0XBZ89dgIJ,NkLq9QI9dxfNz1nlYK5Lgg" />
        <Link Id="S3p7vH6j23uN8A39LcgDlE" Ids="BrqmdF2GFeeO0XBZ89dgIJ,HtMHnUlRSOYN5SyXxeuyyY" />
        <Link Id="Jo32tAHjSSTMtc9x9IqkmC" Ids="DHgiBvBN7NuQAj6gRPTfit,Er8llqLoVUuMCDabByrdFU" />
        <Link Id="Eeikfixa8rrLgPRqA2CI00" Ids="PQSAZLfDixsLaHbJDPpuw8,RQ6q90DfecJM3xiPXnowJR" />
        <Link Id="UbmaZ4f3pqCPTmRKzCNzBx" Ids="GOuRniE01DfPvpEJ1gl6Zk,C2OtrpnJxZoNnwwRivr5bl" />
        <Link Id="R92HIRxvpbkOYY0uWOsPDb" Ids="GOuRniE01DfPvpEJ1gl6Zk,Bnrv2XJZVMkLMg5LoMFpTY" />
        <Link Id="Al8ifIBiEKJN4wJYlNUvy4" Ids="GOuRniE01DfPvpEJ1gl6Zk,NSUziggSOGzQCuXFVEDKp6" />
        <Link Id="HBJl70arQEOMLWspaBfqpQ" Ids="MFi7iJoux8TM54WA1uTKE4,MVGAZU4aVe6M3pOJNjKkk7" />
        <Link Id="ROpXFGfXNHqMqmMw1zi9ga" Ids="NCOlw1fT7htMZlWDO5kpxR,KHicjHkqH7LPS108Lqvc8z" />
        <Link Id="InK7m3XQCRKNiVr9iOX0wS" Ids="NCOlw1fT7htMZlWDO5kpxR,U9mMHmq0DA1PyoFse9CUOx" />
        <Link Id="CWvSSbAB4BKMSKCEdCMDud" Ids="NCOlw1fT7htMZlWDO5kpxR,Pj10vRGZovGPS8Phuxs9Sp" />
        <Link Id="FCRmCmX51pbPmOwPcA9fJZ" Ids="DYKTwIUHMz0MB9wU8SEaYe,KYQW7aqUGXaNEnKPq6txWs" />
        <Link Id="MQoND4bBHNjOuwmIvZ8tyL" Ids="OQcNAV8tf8IMLSLr5p8xdm,S8ZhgHEH1LnORNZ13Xzoay" />
        <Link Id="SY629c6V7ChQHPCQ7MHsMK" Ids="OQcNAV8tf8IMLSLr5p8xdm,GCafIOSIaRiMXngvP5SGBt" />
        <Link Id="JLNpZ8J7tbLLZcMIhy6iFv" Ids="DYKTwIUHMz0MB9wU8SEaYe,Oerz98ZfJeKLk6O63Y6GML" />
        <Link Id="Q6V2rOxrgEUNvvGz8BKZmH" Ids="BrqmdF2GFeeO0XBZ89dgIJ,UbIrGEAYoYXPom1XtW2nWo" />
        <Link Id="UyvuFxUqBhzLioYgBR4VRD" Ids="OQcNAV8tf8IMLSLr5p8xdm,L8TBTg3dMZ6PgY8FWoLlBm" />
        <Link Id="AosgtDu1vnAMPlZQPsFXlE" Ids="IeQuEX4EMjlPEUCYxk9LyK,H6wvcyCr8JpL1ELBs3JbwA" />
        <Link Id="UGlCQhLEgijNoyiyrZGv4s" Ids="GOuRniE01DfPvpEJ1gl6Zk,S4u3rnPn0FxPrVldPQ1jui" />
        <Link Id="Vf3FxuOhdILOtlRVTvTcOY" Ids="NCOlw1fT7htMZlWDO5kpxR,Tge3PJ1kyNMPKxoLuUV3Yl" />
        <Link Id="UXJNcXAtLMAPjiCGfuIsNQ" Ids="BrqmdF2GFeeO0XBZ89dgIJ,LMZL4vG7gnyOubf0l4407l" />
        <Link Id="SG10uk3OE6uNt10SDZoian" Ids="NqueAykcHAHLNxHmJCPCir,LrHmYZY2Fe5LtRjTkff4Bx" />
        <Link Id="RkekITZXOrpQPDFKTxQect" Ids="OQcNAV8tf8IMLSLr5p8xdm,BWKy95H0r0XOId4visJu2v" />
        <Link Id="AWoL6RFDMtYQaid3soQjqG" Ids="BrqmdF2GFeeO0XBZ89dgIJ,Kz9vJBGpoUdPy4kpdwKO6K" />
        <Link Id="GqZ9XmhX3roPlh9b3Z9LVa" Ids="Aanm2aKCjYdQSXnK9FSiDl,NobFBz3nlEdLRkWbGJm8A2" />
        <Link Id="OPftObZ4KbrM6mHSyUR6CE" Ids="NCOlw1fT7htMZlWDO5kpxR,PF2pbgsWnN7LNoRV3vRzFR" />
        <Link Id="V5kbmGG8FWiNZCKhUbqhlD" Ids="GOuRniE01DfPvpEJ1gl6Zk,DE0D5FmowytMZ2Pd6nG9NL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NtpkOuJHz7TQYdDZxbIbe1" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <NugetDependency Id="LqDHg9GJnfvLqVT7gNWy0D" Location="VL.Stride" Version="0.9.136-gddff2ea18b" />
</Document>