# VL.Stride

./: .gitattributes  .gitignore  .gitmodules  Directory.Packages.props  LICENSE  NuGet.config  README.md  VL.Xenko.Core.vl  VL.Xenko.Engine.vl  VL.Xenko.Games.vl  VL.Xenko.Graphics.vl  VL.Xenko.Input.vl  VL.Xenko.VirtualReality.vl  VL.Xenko.vl  version.json
TestGame/TestGame/: TestGame.csproj
TestGame/TestGame.Windows/: TestGame.Windows.csproj  TestGame.Windows.xkpkg  TestGameApp.cs
TestGame/TestGame.Windows/Assets/: EffectCompileLog.xkeffectlog
TestGame/TestGame.Windows/Properties/: launchSettings.json
TestGame/TestGame/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  MainScene.xkscene  Material_2.xkmat  Plane.xkpromodel  TestMovie.xkvid  earthDummy.xktex
packages-xenko/TestGame/TestGame.Windows/: TestGame.Windows.csproj  TestGameApp.cs
src/: Directory.Build.props  Directory.Build.targets  GameExtensions.cs  NuGet.config  VL.Xenko.csproj  VL.Xenko.sln  packages.config
src/Assets/Shared/Textures/: halo dot.xktex
src/Properties/: AssemblyInfo.cs
src/TestGame/: TestGame.sln
src/TestGame/TestGame/: BasicCameraController.cs  TestGame.csproj
src/TestGame/TestGame.Windows/: TestGame.Windows.csproj  TestGame.Windows.xkpkg
src/TestGame/TestGame/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel
src/TestGame/vl/: Main.vl
src/VL.Xenko/: Initialization.cs  InterfaceRenderer.cs  Interop.cs  VL.Xenko.csproj  VL.Xenko.xkpkg  VL.xkpkg  VLRootRenderFeature.cs  VLScript.cs
src/VL.Xenko.EffectLib/: ComputeEffectNode.cs  EffectNode.cs  EffectNodeBase.cs  EffectNodeDescription.cs  EffectNodeFactory.cs  EffectPins.cs  EffectUtils.cs  VL.Xenko.EffectLib.csproj
src/VL.Xenko.EffectLib/WIP_Effects/: DrawEffectComponent.cs  DrawEffectProcessor.cs  DrawEffectRenderFeature.cs  DrawEffectRenderStageSelector.cs
src/VL.Xenko.Integration/: App.config  GameExtensions.cs  VL.Xenko.Integration.csproj
src/VL.Xenko.Shaders/: ComputeEffectDispatcher.cs  IndirectBufferStructs.cs
src/VL.Xenko.Utils/: AudioUtils.cs  BufferUtils.cs  CameraUtils.cs  ModelUtils.cs
src/VL.Xenko/Assets/Materials/: BodyWhite.xkmat  Sphere Material.xkmat
src/VL.Xenko/Assets/Physics/: RigidBox.xkprefab
src/VL.Xenko/Assets/Shared/Shaders/: Common_BufferUtils.cs  Common_ConstantColor.cs  Common_ConstantColor.xksl  Common_ConstantTexture.xksl  Common_InstanceWorld.cs  (+2 more)
src/VL.Xenko/Assets/Textures/: Skybox Texture.xktex  halo dot.xktex
src/VL.Xenko/Core/: CollectionExtensions.cs  Serialization.cs
src/VL.Xenko/Effects/: Common_BufferUtils.xksl  Common_ConstantColor.cs  Common_ConstantColor.xksl  Utils_ScreenSpaceInstanced.cs  Utils_ScreenSpaceInstanced.xksl
src/VL.Xenko/Effects/Common/: Common_InstanceWorld.xksl
src/VL.Xenko/Effects/Utils/: Utils_ScreenSpaceDebug.xksl
src/VL.Xenko/Engine/: EntityExtensions.cs  ScreenShotGenerator.cs
src/VL.Xenko/Graphics/: BufferExtensions.cs  TextureExtensions.cs
src/VL.Xenko/Layer/: Groups.cs  Links.cs  Renderer.cs
src/VL.Xenko/Rendering/: GraphicsCompositorExtensions.cs  LayerComponent.cs  LayerProcessor.cs  LayerRenderFeature.cs  MaterialExtensions.cs  RenderLayer.cs
src/VL.Xenko/RootRenderFeatures/: VLLowLevelAPIRenderFeature.cs
src/VL.Xenko/Shaders/: Common_ConstantTexture.xksl  ComputeEffectDispatcher.cs  NativeDeviceUtils.cs  ProcessExtensions.cs  Utils_AxisDraw.xksl
src/VL.Xenko/SpoutCSharp/: SpoutReciever.cs  TextureDesc.cs
src/VL.Xenko/Utils/: CollectionUtils.cs
xenko/ComputeParticlesTest/ComputeParticlesTest/ComputeParticlesTest.Game/: BasicCameraController.cs  ComputeParticlesTest.Game.csproj  DelegateRenderer.cs  GameProfiler.cs  InterfaceRenderer.cs  RecreateGameProfilerAndDebugTextScript.cs  VLHDE.cs  VLRootRenderFeature.cs
xenko/ComputeParticlesTest/ComputeParticlesTest/ComputeParticlesTest.Windows/: ComputeParticlesTest.Windows.csproj  ComputeParticlesTestApp.cs  app.config  project.json
xenko/MyGame/MyGame/: BasicCameraController.cs  MyGame.csproj  MyGame.props  MyGame.xkpkg
xenko/MyGame/MyGame.Windows/: MyGame.Windows.csproj  MyGame.Windows.xkpkg  MyGameApp.cs
xenko/MyGame/MyGame/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel
xenko/MyGame/MyGame/Effects/: Shader1.xksl
xenko/MyGame/MyGame/MyGame.Android/: MyGame.Android.csproj  MyGameActivity.cs
xenko/MyGame/MyGame/MyGame.Game/: MyGame.Game.csproj  VLHDE.cs
xenko/MyGame/MyGame/MyGame.MyLibrary/: Class1.cs  MyGame.MyLibrary.csproj
xenko/MyGame/MyGame/MyGame.Windows/: MyGame.Windows.csproj  MyGameApp.cs  project.json
xenko/MyGame/MyGame/VL/: Main.vl  packs.zip.REMOVED.git-id
xenko/MyVLGame/MyVLGame/MyVLGame.Game/: BasicCameraController.cs  GameProfiler.cs  MyVLGame.Game.csproj
xenko/WorkshopGame/WorkshopGame/: BasicCameraController.cs  VLLayerRenderer.cs  WorkshopGame.csproj  WorkshopGame.xkpkg
xenko/WorkshopGame/WorkshopGame.Windows/: WorkshopGame.Windows.csproj  WorkshopGame.Windows.xkpkg  WorkshopGameApp.cs
xenko/WorkshopGame/WorkshopGame/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Sphere Material.xkmat  Sphere.xkpromodel
xenko/WorkshopGame/WorkshopGame/Effects/: DrawParticles.cs  DrawParticles.xksl  ParticleStruct.xksl  Simulation.cs  Simulation.xksl
xenko/XenkoDevTestGame/XenkoDevTestGame/: BasicCameraController.cs  ScriptTest.cs  XenkoDevTestGame.csproj  XenkoDevTestGame.xkpkg
xenko/XenkoDevTestGame/XenkoDevTestGame/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel  Vulkan-API.xktex  skybox_texture_hdr.xktex
xenko/XenkoDevTestGame/XenkoDevTestGame/Effects/: Shader1.xksl
(+872 files in other folders)
