<Project>
  <ItemGroup>    
    <PackageVersion Include="MahApps.Metro" Version="1.6.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.103" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="Stride.Assets" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Assets.Models" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Assets.CompilerApp" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Mathematics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Yaml" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Engine" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Navigation" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Particles" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Physics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.TextureConverter" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.UI" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Video" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.VirtualReality" Version="$(StrideVersion)" />
    <PackageVersion Include="VL.Core" Version="$(VLVersion)" />
    <PackageVersion Include="VL.CoreLib" Version="$(VLVersion)" />
    <PackageVersion Include="VL.Lang" Version="$(VLVersion)" />
    <PackageVersion Include="VL.Lang.Roslyn" Version="$(VLVersion)" />
    <PackageVersion Include="VL.Skia" Version="$(VLVersion)" />
  </ItemGroup>
</Project>