<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MZmd92n0x8tLLBfKYOnxOx" Version="0.94">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="0.38.1043" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Xenko" CanvasType="FullCategory">
      <Canvas Id="LvdNqVGlsMYOrCOnnDb5vm" Name="Utils" Position="330,254" DefaultCategory="Utils">
        <!--

    ************************ GetGraphicsContext ************************

-->
        <Node Name="GetGraphicsContext" Bounds="1586,-56,149,179" Id="UGSxiW0blc9OchONGACWXf">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Epu24RcgfVTPGN1gVcJn8K">
            <Node Bounds="1600,-33,91,13" Id="IiT9NL8g8NOOIzFuIGjp03">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="DVAakDtxIqMPa61xz36M9R" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1598,30,107,22" Id="JzNK0RV2sdQLXjMDwe6cGj">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsContext" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O65Lv9vlNjvL5oHNcPT73U" Name="Input" Kind="StateInputPin" />
              <Pin Id="BClRiXL8fLsPuwbxL08xTN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Bwkx0icMugqPvu1OXQp7ZR" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Link Id="G8kwFSVDMkqPadPbtOGssX" Ids="DVAakDtxIqMPa61xz36M9R,O65Lv9vlNjvL5oHNcPT73U" />
            <ControlPoint Id="KJOhw7p677wQMjWuHY8yeT" Bounds="1613,104" />
            <Link Id="QcoIpK1wxwNNPQHhXHoWQI" Ids="Bwkx0icMugqPvu1OXQp7ZR,KJOhw7p677wQMjWuHY8yeT" />
            <Pin Id="UWbVRFYdn9pMWtHu2GY9qQ" Name="Graphics Context" Kind="OutputPin" Bounds="1729,393" />
            <Link Id="U5FA43ZaLuZOrxV0lUzduA" Ids="KJOhw7p677wQMjWuHY8yeT,UWbVRFYdn9pMWtHu2GY9qQ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GraphicsDevice ************************

-->
        <Node Name="GraphicsDevice" Bounds="1819,-66,180,123" Id="JbWXhjp1BhCOTEufAo2He1">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MvQRskDZlyrMqXcPpUxmga">
            <Node Bounds="1832,-43,91,22" Id="Oq9n99Lf7nQMByQ2utVIFB">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="K3psn7pGBrfLhkjZ7XlNQ2" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1831,-7,80,22" Id="UFhJHmzOgOpM8tu5KWyyHt">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsDevice" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UWDC4NG2tOiPsMJE7Epuka" Name="Input" Kind="StateInputPin" />
              <Pin Id="PSibB4OuGY3PAOY4hh6QHk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GhIgrMDJ8l9MzvMvw4B6ql" Name="Graphics Device" Kind="OutputPin" />
            </Node>
            <Link Id="FPyiY4KdY6qMwc4q3b3asA" Ids="K3psn7pGBrfLhkjZ7XlNQ2,UWDC4NG2tOiPsMJE7Epuka" />
            <ControlPoint Id="KDtkfXFxI78OaS1UnVEMzk" Bounds="1904,38" />
            <Link Id="Jy42NtV1MDYOLYweVaD4vm" Ids="GhIgrMDJ8l9MzvMvw4B6ql,KDtkfXFxI78OaS1UnVEMzk" />
            <Pin Id="GzlN2X4DDfsNn3fVECkLlG" Name="Graphics Device" Kind="OutputPin" Bounds="1790,567" />
            <Link Id="VRRxLx9cB2nMNC825JornK" Ids="KDtkfXFxI78OaS1UnVEMzk,GzlN2X4DDfsNn3fVECkLlG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GetRenderDrawContext ************************

-->
        <Node Name="GetRenderDrawContext" Bounds="895,-140,532,488" Id="JXMGI4IJpvRO32zlOrdn7W">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="BIwtH6eqyUSOUg0lutff3m">
            <Node Bounds="1001,133,69,13" Id="MzWw5mChUR6McyBqvvr045">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.RenderContext" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RenderContext" />
                <Choice Kind="OperationCallFlag" Name="GetShared" />
              </p:NodeReference>
              <Pin Id="MaCZc70rLEeN2PMhIMlgkc" Name="Services" Kind="InputPin" />
              <Pin Id="AGmJU6Ewdw5NWyMjSETsfv" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1020,-117,91,13" Id="UwseC4DqQ4WOqbMiUTGd31">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="Qyi3E29mI02LKJ2JdbxCmB" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="907,-44,56,13" Id="G3AZuaJOkYFQAYWYnef5gv">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" />
                <Choice Kind="OperationCallFlag" Name="Services" />
              </p:NodeReference>
              <Pin Id="BAtkUOUdOnFN07l58TJ4XU" Name="Input" Kind="StateInputPin" />
              <Pin Id="JlSJLwEWFvJMFfAqWmdNEz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I4sFaLXMwUHMkQadL1TnL0" Name="Services" Kind="OutputPin" />
            </Node>
            <Node Bounds="1023,73,107,13" Id="NqBpLArf271MoXIS9oZKzN">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsContext" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SYAOp1VNPrSM26evh8fml0" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cs4piIP2wmUMgjuRh7jta4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HSLy1Ko6oIDPG5djfqMHkv" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Node Bounds="953,217,100,13" Id="VjYLMtSYtyzMkgQdPVqhJK">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.RenderDrawContext" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RenderDrawContext" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="RenderDrawContext" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SdavchXseqzLNmcq1GjH47" Name="Services" Kind="InputPin" />
              <Pin Id="Mgvc4o8UuBrOHqhA9xyPQy" Name="Render Context" Kind="InputPin" />
              <Pin Id="OrpARkvoXKVMTFfWelwTQt" Name="Graphics Context" Kind="InputPin" />
              <Pin Id="Qv3TjnhLJIhOCp56J08AwD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="R7DSwyoM871PdcMX4DEEb1" Ids="Qyi3E29mI02LKJ2JdbxCmB,BAtkUOUdOnFN07l58TJ4XU" />
            <Link Id="LnqRR2G63LzPWMlogZtWvX" Ids="I4sFaLXMwUHMkQadL1TnL0,MaCZc70rLEeN2PMhIMlgkc" />
            <Link Id="AQ7PiItIqdEPxe37tUGc8E" Ids="I4sFaLXMwUHMkQadL1TnL0,SdavchXseqzLNmcq1GjH47" />
            <Link Id="C58j2zFdtW7LvEnSSQpjRs" Ids="AGmJU6Ewdw5NWyMjSETsfv,Mgvc4o8UuBrOHqhA9xyPQy" />
            <Link Id="K2YsZSQg4vFOpPEEAbG6LV" Ids="HSLy1Ko6oIDPG5djfqMHkv,OrpARkvoXKVMTFfWelwTQt" />
            <Link Id="HsZuEbT8DuiOdk5hpaovOy" Ids="Qyi3E29mI02LKJ2JdbxCmB,SYAOp1VNPrSM26evh8fml0" />
            <ControlPoint Id="O12A7tUmLUYQRiHrPHVkkn" Bounds="957,329" />
            <Link Id="FGn0VEwBUZuLT6yAEIki8s" Ids="Qv3TjnhLJIhOCp56J08AwD,O12A7tUmLUYQRiHrPHVkkn" />
            <Link Id="TMmx0vmZTcDOkLG4fQPXXh" Ids="O12A7tUmLUYQRiHrPHVkkn,FJcjGxFm1F5NzvW1xX2HYF" IsHidden="true" />
            <ControlPoint Id="ArBliLfHmNqP9IsYLGtIFA" Bounds="1305,327" />
            <Link Id="Fddu2QSJIcGLe2QIEA2THQ" Ids="HSLy1Ko6oIDPG5djfqMHkv,ArBliLfHmNqP9IsYLGtIFA" />
            <Link Id="H6oSG26Pk9KMVipgY3NdqG" Ids="ArBliLfHmNqP9IsYLGtIFA,Qjb99P3GCZPQBKsaS82jE8" IsHidden="true" />
            <ControlPoint Id="OzpMC13wlL5LYrVNGN4hiW" Bounds="1132,328" />
            <Link Id="FyRkpdVfOx6PMyv7d2GOgt" Ids="AGmJU6Ewdw5NWyMjSETsfv,OzpMC13wlL5LYrVNGN4hiW" />
            <Link Id="EqX18nt6mAUOJ8aArR1rB2" Ids="OzpMC13wlL5LYrVNGN4hiW,NrEm4riEv5hPN3xrnQTWky" IsHidden="true" />
            <Pin Id="FJcjGxFm1F5NzvW1xX2HYF" Name="Render Draw Context" Kind="OutputPin" Bounds="1040,697" />
            <Pin Id="NrEm4riEv5hPN3xrnQTWky" Name="Shared Render Context" Kind="OutputPin" Bounds="1124,682" />
            <Pin Id="Qjb99P3GCZPQBKsaS82jE8" Name="Graphics Context" Kind="OutputPin" Bounds="1202,669" />
          </Patch>
        </Node>
        <!--

    ************************ Services ************************

-->
        <Node Name="Services" Bounds="2194,-22,114,150" Id="UpZU2CEyLdjO2ejOR53nGD">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MiI2Ry21cEjQcktAKQStiI">
            <Node Bounds="2208,1,74,13" Id="FFkQrqU04NaP2TYKlD8tDV">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="DOXgxYFyqv4MimrkPFPhu8" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="2206,52,46,22" Id="MRpaFG2gAKALgJwYcM2H8U">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GameBase" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" />
                <Choice Kind="OperationCallFlag" Name="Services" />
              </p:NodeReference>
              <Pin Id="PddmDDnZG6cMHZfDFTf5l4" Name="Input" Kind="StateInputPin" />
              <Pin Id="MWg69lHYuNfQBgtB8grJbf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BMwocW8Z0JZOq6SOgjniqy" Name="Services" Kind="OutputPin" />
            </Node>
            <Link Id="UgBQbfd24zNMlRyGH2YXe1" Ids="DOXgxYFyqv4MimrkPFPhu8,PddmDDnZG6cMHZfDFTf5l4" />
            <ControlPoint Id="JlIH646zhkILIzIwPIhKfR" Bounds="2250,109" />
            <Link Id="QTq53YP9RHOPHTQymZgKaj" Ids="BMwocW8Z0JZOq6SOgjniqy,JlIH646zhkILIzIwPIhKfR" />
            <Pin Id="H1ITYwlRwyrOrSiCFsbOo3" Name="Services" Kind="OutputPin" Bounds="2248,146" />
            <Link Id="Hk0B26NNXgJOy023Nad4VX" Ids="JlIH646zhkILIzIwPIhKfR,H1ITYwlRwyrOrSiCFsbOo3" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GameInstance ************************

-->
        <Node Name="GameInstance" Bounds="2485,-54,112,85" Id="VYXadUyleQyPudB5a0D3uC">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="QEm4jk3Xo0YN7kir4iFh4f">
            <Node Bounds="2497,-19,74,13" AutoConnect="true" Id="FG8wUNiwpO4PBguKeLt13M">
              <p:NodeReference LastCategoryFullName="VL.Xenko.VLScript" LastSymbolSource="VL.Xenko.Integration.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="GameInstance" />
                <FullNameCategoryReference ID="VL.Xenko.VLScript" />
              </p:NodeReference>
              <Pin Id="OxTHTs84NBVL4SC8fDBzoz" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Pin Id="JVEuAStniq4Nqr3YwVsMGR" Name="Game Instance" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ SetBackBufferSize ************************

-->
        <Node Name="SetBackBufferSize" Bounds="922,411,324,310" Id="HwJ5p8zLWHgPV1Twng6y1x">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LNknGuGsDpGOileG4y3cbH">
            <Node Bounds="1031,561,141,22" Id="N5Eyf4fZbo8ORyLtIRZn2S">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredBackBufferWidth" />
                <CategoryReference Kind="AssemblyCategory" Name="GraphicsDeviceManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LWoXzgqufWBLoChqoFRENW" Name="Input" Kind="StateInputPin" />
              <Pin Id="HOj6JOkUkKuONZ3K2io2g1" Name="Value" Kind="InputPin" />
              <Pin Id="BviZaNIslRbQQQv8nz8DnS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="934,503,120,22" Id="Rohml4hTLihOXYbSYRGySN">
              <p:NodeReference LastCategoryFullName="Xenko.Engine.Game" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GraphicsDeviceManager" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VR18DoXtx4nQNN8gZyw1cB" Name="Input" Kind="StateInputPin" />
              <Pin Id="AxqryGQulghP10BgjqJcl2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KYFratzr3RdPCfSj5G0R7y" Name="Graphics Device Manager" Kind="OutputPin" />
            </Node>
            <Link Id="HwdsMOTzHuuOi3Qg1mCMrv" Ids="KYFratzr3RdPCfSj5G0R7y,LWoXzgqufWBLoChqoFRENW" />
            <Node Bounds="937,434,74,22" Id="Jjiu3eDgZf4PR5HOMyPKdu">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
                <CategoryReference Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KDZvUOZmqzkNXxYudSgfng" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Link Id="VVJt5QsrgnxM7zmsLyGxm6" Ids="KDZvUOZmqzkNXxYudSgfng,VR18DoXtx4nQNN8gZyw1cB" />
            <Node Bounds="1043,606,141,13" Id="RJef6GOPGjKPZYgDItoxGy">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GraphicsDeviceManager" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredBackBufferHeight" />
              </p:NodeReference>
              <Pin Id="NnSAYFhRjP4Ob2Kj0ipDIS" Name="Input" Kind="StateInputPin" />
              <Pin Id="SfpLAqScIr2OlzCnftFfB6" Name="Value" Kind="InputPin" />
              <Pin Id="FfKOGV0A4JZNuPc4mk8sJo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="CLoWKHoIQ6hPVBj9fLN86T" Ids="BviZaNIslRbQQQv8nz8DnS,NnSAYFhRjP4Ob2Kj0ipDIS" />
            <ControlPoint Id="UbRqKxlWobgQX69SUShiCK" Bounds="1156,434" />
            <Link Id="Tb58uORcHybLb3o2uwkSpT" Ids="UbRqKxlWobgQX69SUShiCK,BQV1IW80xPBLNiXlwsMBaX" />
            <Pin Id="REfOsqzxDwvNpKmlM9D8i0" Name="Width" Kind="InputPin" Bounds="1139,466" />
            <Link Id="Cb4YBGvIb4eNKoBkgLgoNZ" Ids="REfOsqzxDwvNpKmlM9D8i0,UbRqKxlWobgQX69SUShiCK" IsHidden="true" />
            <ControlPoint Id="NOrUh7YyatxONC4TBLZ5p5" Bounds="1190,470" />
            <Link Id="GOxYbaTIcvELk8HyNc6fF7" Ids="NOrUh7YyatxONC4TBLZ5p5,L10Qg1L0K4ZMprijr5lAYL" />
            <Pin Id="AKgmvkn7YUxPsCl1lsNSIY" Name="Height" Kind="InputPin" Bounds="1185,506" />
            <Link Id="I0cwne6ve8aLTA6hDKWDBb" Ids="AKgmvkn7YUxPsCl1lsNSIY,NOrUh7YyatxONC4TBLZ5p5" IsHidden="true" />
            <Link Id="DdRrpkW3OyNQEPFuOg9Izg" Ids="FfKOGV0A4JZNuPc4mk8sJo,TgTxpaH0YfUOei6ro0OtTO" />
            <Node Bounds="1043,679,96,22" Id="OkivubAmYnFObVfz8wP3ed">
              <p:NodeReference LastCategoryFullName="Xenko.Games.GraphicsDeviceManager" LastSymbolSource="Xenko.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ApplyChanges" />
              </p:NodeReference>
              <Pin Id="TgTxpaH0YfUOei6ro0OtTO" Name="Input" Kind="StateInputPin" />
              <Pin Id="QN2werySS7BOEZCjbC3NPZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1154,501" Id="IoppCxq1nkiPc3iAisdHaH">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="BQV1IW80xPBLNiXlwsMBaX" Name="Input" Kind="InputPin" />
              <Pin Id="QqEs5cSfAzMNFcat4HQkoI" Name="Input 2" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TmqVi6sjEDVMGKvO9aFktj" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DHdSlouXzIgMlao9riigNM" Ids="TmqVi6sjEDVMGKvO9aFktj,HOj6JOkUkKuONZ3K2io2g1" />
            <Node Bounds="1189,550" Id="Ivy9YJVFY3RPvktHVaUsVU">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="L10Qg1L0K4ZMprijr5lAYL" Name="Input" Kind="InputPin" />
              <Pin Id="QwdTLuhS9FiNh3F8mqQZkF" Name="Input 2" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DF49IiAZRrbNrrM9sYcAyo" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DYVgjzu399HLJZ6a6IxY28" Ids="DF49IiAZRrbNrrM9sYcAyo,SfpLAqScIr2OlzCnftFfB6" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="OQj41tA6L7FNz945g7LIx8" Name="Advanced" Position="331,187">
        <!--

    ************************ GameTime ************************

-->
        <Node Name="GameTime" Bounds="621,165" Id="HPwOAoaSKQtQXA1E1yE3dH">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Games" LastSymbolSource="Xenko.Games.dll">
            <Choice Kind="TypeFlag" Name="GameTime" />
          </p:TypeAnnotation>
          <Patch Id="JOUOgneyeipOjVhIMlKqGF">
            <Canvas Id="SdEzHb3XInZL4PiqownSDK" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="KLmjrlzbXcnLPY8LX7flyQ" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <PlatformDependency Id="TMI8jITdsS1QKApDrv4Kdv" Location="Xenko.Games.dll" />
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="0.80.30-g3ec2f7f8b9" />
  <DocumentDependency Id="QUggDmcmD0YNlHmzZzNsbh" Location="./VL.Xenko.Core.vl" />
  <PlatformDependency Id="PupkTNp5oPYMzWTVyECG99" Location="Xenko.Core.Serialization.dll" />
  <PlatformDependency Id="INnrQ9GPYZTMAZC0NEEXLD" Location="Xenko.Engine.dll" />
  <PlatformDependency Id="EDtmOnDsD0sNyUX0eWBASe" Location="VL.Xenko.Integration.dll" />
  <DocumentDependency Id="ApyMXYw2f4uOZrVNo7UPyG" Location="./VL.Xenko.Engine.vl" />
</Document>