<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MZmd92n0x8tLLBfKYOnxOx" Version="0.94">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="0.38.1043" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Xenko" CanvasType="FullCategory">
      <Canvas Id="LvdNqVGlsMYOrCOnnDb5vm" Name="Utils" Position="309,649" DefaultCategory="Utils">
        <!--

    ************************ MouseToGameFloorPosition ************************

-->
        <Node Name="MouseToGameFloorPosition" Bounds="-413,59,219,339" Id="FwiXyrKNSp5PnTQ6h5Ai7g">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="RvRUemhLeFdMpMdEjSO4pC">
            <Node Bounds="-401,112,97,13" Id="COguRnIgXQnLdFDJwIRjNb">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
              </p:NodeReference>
              <Pin Id="KZe5fJrlQBcQAOXimPvEMw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-304,331,39,13" Id="GdQYOGpFcPSN05VXR1UFlD">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FqwPF2FPfIDN5ahAh1TRSz" Name="X" Kind="InputPin" />
              <Pin Id="APWEe4oA07qL9MX2LclmiE" Name="Y" Kind="InputPin" />
              <Pin Id="FzKDWxDvemJLsst0D8ntDJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-335,286,36,22" Id="Lq5dmryQY8gQF7n0bGUWco">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="X" />
              </p:NodeReference>
              <Pin Id="OVjrV2QajOtMqYSNHLAQg3" Name="Input" Kind="StateInputPin" />
              <Pin Id="HOP1W1bLcptMLOb8refBYT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="L1tcbVAjjC0OvxSza1DUVd" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="-311,239,36,22" Id="HYRa4IYPYcVOFKoKmZxc3i">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Z" />
              </p:NodeReference>
              <Pin Id="VPjvwmbftZRMixaiK92wYW" Name="Input" Kind="StateInputPin" />
              <Pin Id="C96CpNyuxqBQDk2ZFzdlHi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BqPHAhs97VSNIqTqV2PMoT" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="-401,157,95,13" Id="KGQP8j8ds4NOeg1IzUsISi">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="VL.Xenko.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ScreenToWorldRay" />
              </p:NodeReference>
              <Pin Id="Sfxx5s1QKpdP3DQBBwrEFJ" Name="Camera Component" Kind="InputPin" />
              <Pin Id="AxszELP8wWFOWAB4B9i4Kj" Name="Position" Kind="InputPin" />
              <Pin Id="M3Gf5ffN02BO4IDZ8IXMx6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-401,207,95,13" Id="IvpovmaGTCVOYe81pXurZq">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.CollisionHelper" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CollisionHelper" />
                <Choice Kind="OperationCallFlag" Name="RayIntersectsPlane" />
                <PinReference Kind="OutputPin" Name="Point" ParameterModifier="ref" />
              </p:NodeReference>
              <Pin Id="JuewKvJRUBONHpctmGeFWC" Name="Ray" Kind="InputPin" />
              <Pin Id="VgKq5Q5GmpmQZixJUdpmnt" Name="Plane" Kind="InputPin" />
              <Pin Id="BDWFx1FSCigNSsSbUyAZTY" Name="Result" Kind="OutputPin" />
              <Pin Id="LiCaoXStyLBOIJ4sCFQG56" Name="Point" Kind="OutputPin" />
            </Node>
            <Node Bounds="-283,157,39,22" Id="KaUK9724i6yOEduL3uUEbR">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Plane" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Plane" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Normal" />
              </p:NodeReference>
              <Pin Id="RkwbB1BG37mMdMy5jqPrNw" Name="Point" Kind="InputPin" />
              <Pin Id="JEY58nFW52IL79gAi8ksUY" Name="Normal" Kind="InputPin" />
              <Pin Id="GtkgEXqZKNALOPiSl7rrop" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-283,126,30,13" Id="KchVQrWxLhgLXJv38g6m6q">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Zero" />
              </p:NodeReference>
              <Pin Id="CjjeyqEK36vL56w9J3h3Ef" Name="Zero" Kind="OutputPin" />
            </Node>
            <Link Id="Fkp53R7PCD1P64XN5hHmDO" Ids="L1tcbVAjjC0OvxSza1DUVd,FqwPF2FPfIDN5ahAh1TRSz" />
            <Link Id="HTmMzoTwcSGQSEdnMe1DVp" Ids="KZe5fJrlQBcQAOXimPvEMw,Sfxx5s1QKpdP3DQBBwrEFJ" />
            <Link Id="SEo88o3J367N1oL9QdDP8K" Ids="M3Gf5ffN02BO4IDZ8IXMx6,JuewKvJRUBONHpctmGeFWC" />
            <Link Id="IEsqMLYHsj6NQoSggT8zbn" Ids="GtkgEXqZKNALOPiSl7rrop,VgKq5Q5GmpmQZixJUdpmnt" />
            <Link Id="A3wDAX469UwPaVRhprfrnC" Ids="BqPHAhs97VSNIqTqV2PMoT,APWEe4oA07qL9MX2LclmiE" />
            <Link Id="QDfwpahnxn1N4sYKAqNGSm" Ids="LiCaoXStyLBOIJ4sCFQG56,VPjvwmbftZRMixaiK92wYW" />
            <Link Id="Ck4EvRH9qamMDa55EWtZzf" Ids="CjjeyqEK36vL56w9J3h3Ef,RkwbB1BG37mMdMy5jqPrNw" />
            <ControlPoint Id="D9Zo0I8DidTQO4wvxUhcHK" Bounds="-310,75" />
            <Pin Id="E2y9vZ8PxIwMgcOpUTo4w5" Name="Mouse Position" Kind="InputPin" Bounds="1450,-256" />
            <Link Id="DWic8OoyU9ILdfMvS6FGZN" Ids="E2y9vZ8PxIwMgcOpUTo4w5,D9Zo0I8DidTQO4wvxUhcHK" IsHidden="true" />
            <ControlPoint Id="PUaWWnboPlAO3AH9IIglXq" Bounds="-302,379" />
            <Link Id="HNnb4Rnj3C7OeNW0aUK46r" Ids="FzKDWxDvemJLsst0D8ntDJ,PUaWWnboPlAO3AH9IIglXq" />
            <Pin Id="RmXZPzsUJ6bNUqwtBIzXew" Name="Output" Kind="OutputPin" Bounds="1483,102" />
            <Link Id="L15WmwnE44LNT8ejoYkUdf" Ids="PUaWWnboPlAO3AH9IIglXq,RmXZPzsUJ6bNUqwtBIzXew" IsHidden="true" />
            <Link Id="AvmzK6w2B2hMo5V82aSXl2" Ids="D9Zo0I8DidTQO4wvxUhcHK,AxszELP8wWFOWAB4B9i4Kj" />
            <Node Bounds="-240,126,34,13" Id="Iv8FfNveoZAMGBgSzSoB0Q">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="UnitY" />
              </p:NodeReference>
              <Pin Id="LfFUM2CsBmRNvB9XHTEmJJ" Name="Unit Y" Kind="OutputPin" />
            </Node>
            <Link Id="EHkq4rvLdKvOoY9xIORfOc" Ids="LfFUM2CsBmRNvB9XHTEmJJ,JEY58nFW52IL79gAi8ksUY" />
            <Link Id="V0uyHTXXgG5Lc3Q6LvBQI6" Ids="C96CpNyuxqBQDk2ZFzdlHi,OVjrV2QajOtMqYSNHLAQg3" />
          </Patch>
        </Node>
        <!--

    ************************ MousePlaneIntersection ************************

-->
        <Node Name="MousePlaneIntersection" Bounds="-114,72,367,242" Id="LaUYQqOyTcmOanNS0j96fL">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="SE6EaCQANsnQCQlPbhJuVE" IsGeneric="true">
            <Node Bounds="-101,138,117,13" Id="TavyuyG0trrNlADMTagW5T">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="VL.Xenko.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraUtils" />
                <Choice Kind="OperationCallFlag" Name="ScreenToWorldRay" />
              </p:NodeReference>
              <Pin Id="AdfBnzRrcuiP1D0XwnYd3j" Name="Camera Component" Kind="InputPin" />
              <Pin Id="CAesIsOUzwVLclxigMjGax" Name="Position" Kind="InputPin" />
              <Pin Id="Ji6IDQKxd5pMwYjbM9N3eq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-102,95,99,13" Id="D4iCWYDblgWLvpkcCFVazC">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
              </p:NodeReference>
              <Pin Id="OdAHxQGplDaMpLTIdjvu7D" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-100,181,143,13" Id="JuYnVMmG9krMPaHAT5LTOz">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.CollisionHelper" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RayIntersectsRectangle" />
              </p:NodeReference>
              <Pin Id="BT8cDwVrTukLyG2bNSpspR" Name="Ray" Kind="InputPin" />
              <Pin Id="BLTI9tQqNgBNOX3dfR4c1R" Name="Rectangle World Matrix" Kind="InputPin" />
              <Pin Id="SsTUGZFe0DBNFHPlHMRFce" Name="Rectangle Size" Kind="InputPin" />
              <Pin Id="IH8nVmGs2GDP8kQQn7ITK7" Name="Normal Axis" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AjLR9CvDGkZMzWKSrQnrU8" Name="Result" Kind="OutputPin" />
              <Pin Id="UysUVwxY9cAOrURhWs1jRP" Name="Intersection Point" Kind="OutputPin" />
            </Node>
            <Link Id="U52LiHDjCAENlYv23yL7E5" Ids="OdAHxQGplDaMpLTIdjvu7D,AdfBnzRrcuiP1D0XwnYd3j" />
            <Link Id="OMiZRzCmXnjPp1DJCmZhMP" Ids="Ji6IDQKxd5pMwYjbM9N3eq,BT8cDwVrTukLyG2bNSpspR" />
            <ControlPoint Id="SzXDvnXm9DBP8hBR7HwSUL" Bounds="96,99" />
            <Link Id="E0niq4uk1ROQYxPtTgOvAI" Ids="L419YZz0HVlQNgtmtMxCmX,SzXDvnXm9DBP8hBR7HwSUL" IsHidden="true" />
            <ControlPoint Id="FPgSf5V4hnjLPc24mFc2ab" Bounds="35,295" />
            <Link Id="OXb02T8aQxYOV3peAPyK8f" Ids="FPgSf5V4hnjLPc24mFc2ab,QkdPbh0JtvcPq6QcD3zKzk" IsHidden="true" />
            <Node Bounds="40,136,67,13" Id="S7BD4i3S5iIMp3OEtkX7Eq">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToMatrix" />
              </p:NodeReference>
              <Pin Id="FY7lDj5ApJAObPwgdZB9rP" Name="Input" Kind="InputPin" />
              <Pin Id="Pjbk457kPGqLtuZKv3TaBs" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="R1GnhPhmoxFOdmimRgzRPj" Ids="SzXDvnXm9DBP8hBR7HwSUL,FY7lDj5ApJAObPwgdZB9rP" />
            <Link Id="OH8NK5yoBKQN8MfBTgpEnb" Ids="Pjbk457kPGqLtuZKv3TaBs,BLTI9tQqNgBNOX3dfR4c1R" />
            <Node Bounds="36,235,73,13" Id="QJ4dkQ5dDhVQWP50tfgWGa">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToVector3" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dc3LMhlLmeTOoQv67ZIq9c" Name="Input" Kind="InputPin" />
              <Pin Id="AOjnqiqdTviO90zw10jNRJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="BbnTrWfY1wdPNSRQBXRMDb" Ids="UysUVwxY9cAOrURhWs1jRP,Dc3LMhlLmeTOoQv67ZIq9c" />
            <Link Id="MY4MntXbng3O5kLwHlBKup" Ids="AOjnqiqdTviO90zw10jNRJ,FPgSf5V4hnjLPc24mFc2ab" />
            <ControlPoint Id="LpFoiu21fBcQJzXWTyQONj" Bounds="12,99" />
            <Link Id="JQFcGIsre1NPaoB0YLxkWY" Ids="LpFoiu21fBcQJzXWTyQONj,CAesIsOUzwVLclxigMjGax" />
            <Link Id="Th0k4vGSfsyOMTkOrfA3zQ" Ids="TIRTJdoI6xkOvvKVAmwX2t,LpFoiu21fBcQJzXWTyQONj" IsHidden="true" />
            <Pin Id="TIRTJdoI6xkOvvKVAmwX2t" Name="Position" Kind="InputPin" Bounds="2161,240" />
            <Pin Id="QkdPbh0JtvcPq6QcD3zKzk" Name="Intersection Point" Kind="OutputPin" Bounds="1865,-319" />
            <Pin Id="L419YZz0HVlQNgtmtMxCmX" Name="Rectangle World Matrix" Kind="InputPin" Bounds="1774,-462" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="CYhmh3DdRJxMF7b31dANTn" Name="Input" Position="307,505">
        <!--

    ************************ InputManager ************************

-->
        <Node Name="InputManager" Bounds="655,276" Id="NAaPEYex6GaM0kYXOtAylx">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
            <Choice Kind="TypeFlag" Name="InputManager" />
          </p:TypeAnnotation>
          <Patch Id="Gr8BMCLtE4lQZ6lfv39jc7">
            <Canvas Id="HeRUTaPkMTxPIZEgCYQv6S" CanvasType="Group" />
            <ProcessDefinition Id="TjoxooOf4tYPWFtmHBQxH3" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ OrbitCameraControls ************************

-->
        <Node Name="OrbitCameraControls" Bounds="654,193" Id="IjPPlG1ajBFMiL6P1zvDLz">
          <p:NodeReference>
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <Patch Id="MttVyH7DskuPJt0WIklxG0">
            <Patch Id="VwZPcOuuh4BNCRCslaJHZL" Name="Create" IsGeneric="true" />
            <Patch Id="C915u5VITpiL17qwWNaflu" Name="Join" ParticipatingElements="IcXArgKbdqnN32fnZO7wIj,P3YT8xzjWCAO838WMoUDbU,ETqiPtkdk2mPBFPG6DcaVE,CO1faE0EFW6MN80rmjPfsN,GHF4joUJoURNI2DqjU6kGW,ImQMw45nRj3LYo84e3rQ9T,J469tqToCstN8oHTh7nUdi,GGiRNaKDcwzN9JVUEenpZ6,PFl8qU2g7xXOc3S4WCIuhR,LRXh6RD9O1VOXVKUIPDj3j,US7b7nLiIJAN3EjdQaCy34" IsGeneric="true">
              <Pin Id="AMwaFKi1jRfO3lLFOCC9vb" Name="Camera Controls" Kind="InputPin" />
              <Pin Id="FrQ32CaP43zQR0iIpxpcnm" Name="Camera Controls" Kind="OutputPin" />
              <Pin Id="ALdMK04s2ysLfpQ5ue4I2o" Name="Enable Controls" Kind="InputPin" />
            </Patch>
            <Canvas Id="ENEy4ABW7lHMvw11pdGK1Q" CanvasType="Group">
              <Pad Id="R1AMwrN2UdsLCVSmfg4NP2" Comment="FOV Delta Speed" Bounds="429,338" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="HQIfTuvSGBXOh5DBTQaJzo" Comment="Time" Bounds="758,136" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="263,562,165,22" Id="IcXArgKbdqnN32fnZO7wIj">
                <p:NodeReference LastCategoryFullName="Editors.3D.CameraControls" LastSymbolSource="VL.Cameras.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Combine" />
                  <CategoryReference Kind="RecordType" Name="CameraControls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="N3Bq39sbXgcQDzrA2Hq77M" Name="Input" Kind="InputPin" />
                <Pin Id="OuBjvycEGfQNWJ6JA5gfd7" Name="Longitude Delta" Kind="InputPin" />
                <Pin Id="Aw40I7bIGptOXu4uieX5hF" Name="Latitude Delta" Kind="InputPin" />
                <Pin Id="P0AbfuFwNweNUKnlWReNQ4" Name="FOV Delta" Kind="InputPin" />
                <Pin Id="Co70kWI8vPPM6hCo2EH8jj" Name="Interest Delta" Kind="InputPin" />
                <Pin Id="FSxi20VfUfiNyrwNEPHaER" Name="Distance Delta" Kind="InputPin" />
                <Pin Id="UVSRqjKsOh5OulbdjCU4Vj" Name="Reset" Kind="InputPin" />
                <Pin Id="NjONn1YVuQxPxs2oBnNoiu" Name="Idle" Kind="InputPin" />
                <Pin Id="NX69I7SokXgL8UeV8hso9A" Name="Apply" Kind="ApplyPin" />
                <Pin Id="CoQsqjrMjqcOynWRD5XxIQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="622,416,85,13" Id="P3YT8xzjWCAO838WMoUDbU">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="OR" />
                  <CategoryReference Kind="Category" Name="Boolean" />
                </p:NodeReference>
                <Pin Id="NYqGHyBFPCjMaOKKNC5Yg9" Name="Input" Kind="InputPin" />
                <Pin Id="TV24XXnvE3QMjPqw0ojajV" Name="Input 2" Kind="InputPin" />
                <Pin Id="KhaHrVZXb7hLJaU1y1MMLE" Name="Input 3" Kind="InputPin" />
                <Pin Id="UaAKZZj1ep4MELIMdNS6Lr" Name="Input 4" Kind="InputPin" />
                <Pin Id="DvgUNBTH4miOaXDks2r9EZ" Name="Input 5" Kind="InputPin" />
                <Pin Id="E70L1v7Xx4ZQMHIKe5enJE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="622,457,29,13" Id="ETqiPtkdk2mPBFPG6DcaVE">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="NOT" />
                  <CategoryReference Kind="Category" Name="Boolean" />
                </p:NodeReference>
                <Pin Id="PCbfhO5ybs6ND8OXR0I0Co" Name="Input" Kind="InputPin" />
                <Pin Id="KaZ8H6nGPFOOUbBy3i799G" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="472,411,45,13" Id="CO1faE0EFW6MN80rmjPfsN">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="* (Scale)" />
                  <CategoryReference Kind="Category" Name="Vector2" />
                </p:NodeReference>
                <Pin Id="DRU38wj5P6eLXTGaYxpu3P" Name="Input" Kind="InputPin" />
                <Pin Id="HGoOPjum1SKQHWFYFyIUV1" Name="Scalar" Kind="InputPin" />
                <Pin Id="PEO0BIPrQuJPiMvT46TWvQ" Name="Scalar 2" Kind="InputPin" />
                <Pin Id="Juq2haclA4ZOwib2Ul8qnK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="408,411,45,13" Id="GHF4joUJoURNI2DqjU6kGW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="FSrLhPbD7o6NTwFMm25BnK" Name="Input" Kind="InputPin" />
                <Pin Id="SP5DGjxIhV5ORazcGi2JnP" Name="Input 2" Kind="InputPin" />
                <Pin Id="QE0dms4thyUNJ7mQHg6Yh1" Name="Input 3" Kind="InputPin" />
                <Pin Id="IwmdIyXmUzaMrWdYLLhDkP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="350,412,45,13" Id="ImQMw45nRj3LYo84e3rQ9T">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="E76Yd9iMR0FNMEE7BAUYNZ" Name="Input" Kind="InputPin" />
                <Pin Id="I7U3vYJrMjmOl60Zz811hH" Name="Input 2" Kind="InputPin" />
                <Pin Id="N96V6JBxoNfNltMGzBfXl7" Name="Input 3" Kind="InputPin" />
                <Pin Id="K5n781L2LFMLdOoS4MKcaH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="696,209,49,13" Id="DRMPuFOCawSMStE917fpNG">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ProcessNode" Name="TogEdge" />
                  <CategoryReference Kind="Category" Name="Control" />
                </p:NodeReference>
                <Pin Id="AS31wYRNMpAPFQ5RpvkYlD" Name="Value" Kind="InputPin" />
                <Pin Id="VvKjCSbOSxmO91lMLGcr6m" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="LpP23dsaWoxLfLwKYhiAoI" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="324,73,102,13" Id="Fu1OdlTY6Z6OZ35PpuY8Ib">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ProcessNode" Name="FrameDifference" />
                  <CategoryReference Kind="Category" Name="FrameBased" />
                </p:NodeReference>
                <Pin Id="LHUzPw4tXneOiHQ8pySJce" Name="Value" Kind="InputPin" />
                <Pin Id="PbUHWXW0s0aNkV7IROwS05" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="288,409,45,13" Id="J469tqToCstN8oHTh7nUdi">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="L5BUWL26hZGNMvLnHc7rk1" Name="Input" Kind="InputPin" />
                <Pin Id="P3IREuocJ88MUPZfKMh5dP" Name="Input 2" Kind="InputPin" />
                <Pin Id="BilEeOHKNFAOHNaGjROhNK" Name="Input 3" Kind="InputPin" />
                <Pin Id="FZzEmr1ntR5MXLWaeALRvl" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="696,165,65,13" Id="DOI56VxuvfELKejCQ5kQAo">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ProcessNode" Name="TimerFlop" />
                  <CategoryReference Kind="Category" Name="Control" />
                </p:NodeReference>
                <Pin Id="NIOfn1raJXMPSbLsUp6XTU" Name="Clock" Kind="InputPin" />
                <Pin Id="G4h8XVVCmmbO5ANrqqIoH5" Name="Set" Kind="InputPin" />
                <Pin Id="Hg3Z8CaLpx7MUYQxUFyo3O" Name="Reset" Kind="InputPin" />
                <Pin Id="Tg4hYOvG2cpQHeoMk2WyUm" Name="Time" Kind="InputPin" />
                <Pin Id="Ru1KIiBpj6vPgmT7Ph40AP" Name="Value" Kind="OutputPin" />
                <Pin Id="E3U0e2aXcJAMWpkej97chQ" Name="Running" Kind="OutputPin" />
              </Node>
              <Node Bounds="482,208,102,13" Id="EL7q4EMmPEEPMD1DGswjyn">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ProcessNode" Name="FrameDifference" />
                  <CategoryReference Kind="Category" Name="FrameBased" />
                </p:NodeReference>
                <Pin Id="BYs35C9IAFJOO651oRaxuk" Name="Value" Kind="InputPin" />
                <Pin Id="J9Pjn5fJqorOIzymXUSvjW" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="321,213,39,13" Id="GGiRNaKDcwzN9JVUEenpZ6">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="Vector (Split)" />
                  <CategoryReference Kind="Category" Name="Vector2" />
                </p:NodeReference>
                <Pin Id="SNWpVzI6r4BNGPKeea8E76" Name="Input" Kind="InputPin" />
                <Pin Id="DTSUKVo9HXcPY6VYzkEVHD" Name="X" Kind="OutputPin" />
                <Pin Id="NrqrL25dWgANMBz3HZG8Yw" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="235,410,45,13" Id="PFl8qU2g7xXOc3S4WCIuhR">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="AYKD969axlGP1qOQFn2YGD" Name="Input" Kind="InputPin" />
                <Pin Id="PgmdZTKqogzNlopPKs1hDU" Name="Input 2" Kind="InputPin" />
                <Pin Id="SRcN67Blau2LDaskRkm2Pe" Name="Input 3" Kind="InputPin" />
                <Pin Id="U9mbmWF56rxO0GmBof5QTK" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="INKndb3ZDZnOI0OtR7lCdG" Bounds="262,-52" />
              <ControlPoint Id="AUhgTWky9TCP3OJUwAcvwA" Bounds="863,-53" />
              <ControlPoint Id="JGChopQd8DiNHi0qwTKC3I" Bounds="266,622" />
              <Pad Id="KixZE33wXR6N9nHPQOh1pH" Comment="Distance Delta Speed" Bounds="392,310" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Ap5zTQ8fQEMQU7YKOc0EHG" Comment="Longitude / Latitude Delta Speed " Bounds="277,276" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KkgwO6THyZ6NtzPhqQP60w" Comment="Interest Delta Speed" Bounds="514,361" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="B61fcVklt4KMzrtt9C95ji" Bounds="383,247" ShowValueBox="true" isIOBox="true" Value="SPEEDS">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1109,-50,50,13" Id="TKQd7wmE5xJNslhKor9KVF">
                <p:NodeReference LastCategoryFullName="Xenko.Input" LastSymbolSource="VL.Xenko.Input.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Input" />
                  <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NlU4zGo5qYWNarHuWnBC4M" Name="Input" Kind="OutputPin" />
              </Node>
              <Node Bounds="1111,8,94,22" Id="EipuhY9kuO2P0MKnwKqkaX">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MousePosition" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VTbVSsODjasLYfMo35dz8x" Name="Input" Kind="StateInputPin" />
                <Pin Id="V1lP3uBMfXFLLz4iRSXEVA" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ULBUZurVXJzPTJW1sIPYit" Name="Mouse Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="1098,91,128,13" Id="C9pwf7Pp6V9P9jsUTa5jLE">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
                </p:NodeReference>
                <Pin Id="RPYZpUNc9ZcLKmYntYS2lx" Name="Input" Kind="StateInputPin" />
                <Pin Id="GNjmVyosvJ7NzhHWFS9NHF" Name="Mouse Button" Kind="InputPin" />
                <Pin Id="TWhJahX3RF1Nq5MdIfe4EC" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HQv2kgrtdOrOgYq2dqAj7V" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1123,168,128,22" Id="OjtCHKz12erOTwrcvrh836">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
                </p:NodeReference>
                <Pin Id="VpBM5RTpbDZPKRALohL2Cx" Name="Input" Kind="StateInputPin" />
                <Pin Id="OcE7PzXhFH1OABXdIJnxTT" Name="Mouse Button" Kind="InputPin" />
                <Pin Id="FMWyBDgoKGSNJY98ImBlPp" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ox4V7wdNnMhM1b0SY2CNR2" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1152,241,128,22" Id="HjBPYu44uQrOREAvhGE0bu">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
                </p:NodeReference>
                <Pin Id="UJQoh5WtWDkMtHhQvT2var" Name="Input" Kind="StateInputPin" />
                <Pin Id="G9yA5IV5aASL6uAAMvLpdM" Name="Mouse Button" Kind="InputPin" />
                <Pin Id="VVzhb9Ar66NQQUwL3aPX2Y" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Kix72yWJWhXPTFWikVGbRy" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="DeKDGLw6j5eNDDbTdtP8eI" Comment="Mouse Button" Bounds="1242,146,86,19" ShowValueBox="true" isIOBox="true" Value="Middle">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="MouseButton" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NYM7Dcv5aICMuunKznYtzb" Comment="Mouse Button" Bounds="1275,201,86,19" ShowValueBox="true" isIOBox="true" Value="Right">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="MouseButton" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1148,314,112,22" Id="R2Hq3Tb4DkvLXjZDSlun9P">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="VL.Xenko.Input.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MouseWheelDelta" />
                </p:NodeReference>
                <Pin Id="QyuV0KzzLRsNh1VXcFdmbg" Name="Input" Kind="StateInputPin" />
                <Pin Id="QUuTaUbB2FSPXx5pr7B8R2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PgJummX4YSfLig8FkkwdQm" Name="Mouse Wheel Delta" Kind="OutputPin" />
              </Node>
              <Node Bounds="324,29,98,13" Id="MUrXfFaXaNvPEXGJJDQHKq">
                <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2FlipX" />
                </p:NodeReference>
                <Pin Id="P9fwv6knVzSOqMlHHlerCW" Name="Input" Kind="InputPin" />
                <Pin Id="TuoiN61YJW4LuOGdjBW2Si" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1146,381,66,22" Id="BSGxDZJL5UtQDXkEJvF0vw">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="DownKeys" />
                </p:NodeReference>
                <Pin Id="NXGYEZBeNdNN0D9hPIZFNE" Name="Input" Kind="StateInputPin" />
                <Pin Id="G09w7ceL6OsPnGqRi8Fq1m" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CCipt1XRvKUQOrFbIW8c49" Name="Down Keys" Kind="OutputPin" />
              </Node>
              <Node Bounds="1208,434,65,22" Id="HOjI6QaWJ0fL04slvliJoi">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" />
                  <Choice Kind="OperationCallFlag" Name="Contains" />
                </p:NodeReference>
                <Pin Id="CoYwmuf8iUdNTfBtrv4AfN" Name="Input" Kind="StateInputPin" />
                <Pin Id="JsaoExkDRQgNAG7utc8WaT" Name="Item" Kind="InputPin" />
                <Pin Id="SguAawkchgmQBPGzxUKwv9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NIqL6xBdw31L5CicL1kRxL" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1217,536,65,22" Id="GKnfRZdrLc0OR71EQhOJeI">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" />
                  <Choice Kind="OperationCallFlag" Name="Contains" />
                </p:NodeReference>
                <Pin Id="JsN1pVDzncyOOjV4Nv65zd" Name="Input" Kind="StateInputPin" />
                <Pin Id="OYBvXF81H7oPEiGi1gfIFl" Name="Item" Kind="InputPin" />
                <Pin Id="PXnjbmJZqijOA06L6767s0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EhhukEiBnhcLOU2ErGr1XY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1232,618,65,13" Id="EyEcVtbk3uROZeBX28blZi">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" />
                  <Choice Kind="OperationCallFlag" Name="Contains" />
                </p:NodeReference>
                <Pin Id="MseIewP4SFhQVSkpL6FPYB" Name="Input" Kind="StateInputPin" />
                <Pin Id="NDgWYhGafuwNzi1shWCe3K" Name="Item" Kind="InputPin" />
                <Pin Id="RYGdXEdPmjWOyjM5glHJ6A" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HZd9ksHmV0cNDPZCnN2wZP" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1241,687,25,13" Id="NWwoY3mU0CWNCMdoajME0s">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GuSFQVcSOhDODMabdqPAvy" Name="Input" Kind="StateInputPin" />
                <Pin Id="MQY0F5aHGXUNc9WCJchr9q" Name="Input 2" Kind="InputPin" />
                <Pin Id="MmnPMP331ImLMi9G07WNfs" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="324,110,78,13" Id="Aj8nIUAeVcZNQr9bwCpf8w">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LengthSquared" />
                </p:NodeReference>
                <Pin Id="MOfc6AHwypaP3BXIckZC2g" Name="Input" Kind="InputPin" />
                <Pin Id="KXsCIB17tRhQZ1wswU77f4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="324,147,25,13" Id="NC9ttnu4N6LPhcUX7vfjZ0">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="S2siul07yA9OHAR6jiKYLU" Name="Input" Kind="InputPin" />
                <Pin Id="MhDSEX5zmnsPzZ6o550Bvx" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NGInCNgeUSmLaF17gqbz2w" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="324,178,45,13" Id="Ol2CPtK7ABhNC5zl0cAtJs">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Q7dNn7OSoSeMRDAmACd2jP" Name="Condition" Kind="InputPin" />
                <Pin Id="PHf5G4VP4jOLrlAHvfEios" Name="False" Kind="InputPin" />
                <Pin Id="Ae7oAfB9XK3NkXCVPTh7bW" Name="True" Kind="InputPin" />
                <Pin Id="KTIwh6bdRd3O9CHc3S5NXH" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="CZ1NgcHYVujP5Tn66FhzJ3" Comment="" Bounds="440,121,45,19" ShowValueBox="true" isIOBox="true" Value="0.007">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">4</p:precision>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="QyXUKgiDuAIOGkbBLQpJoq" Comment="Item" Bounds="1326,568,116,19" ShowValueBox="true" isIOBox="true" Value="RightCtrl">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VQ55YkA3X0KNmdaERXuyJX" Comment="Item" Bounds="1347,482,116,19" ShowValueBox="true" isIOBox="true" Value="LeftCtrl">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GDNNKFOCnfAOyEmJEd75HU" Comment="Item" Bounds="1309,383,116,19" ShowValueBox="true" isIOBox="true" Value="R">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <Link Id="SCzaG1n2i6OOroe8tx6Qoo" Ids="AMwaFKi1jRfO3lLFOCC9vb,INKndb3ZDZnOI0OtR7lCdG" IsHidden="true" />
            <Link Id="FDSSusYUrsbL5nYKr88xVY" Ids="ALdMK04s2ysLfpQ5ue4I2o,AUhgTWky9TCP3OJUwAcvwA" IsHidden="true" />
            <Link Id="K20oXKCOvJsPXZHPr55tgK" Ids="JGChopQd8DiNHi0qwTKC3I,FrQ32CaP43zQR0iIpxpcnm" IsHidden="true" />
            <Link Id="RxvJHMOqhB2NaMXrlFEYpn" Ids="CoQsqjrMjqcOynWRD5XxIQ,JGChopQd8DiNHi0qwTKC3I" />
            <Link Id="LRXh6RD9O1VOXVKUIPDj3j" Ids="R1AMwrN2UdsLCVSmfg4NP2,SP5DGjxIhV5ORazcGi2JnP" />
            <Link Id="US7b7nLiIJAN3EjdQaCy34" Ids="HQIfTuvSGBXOh5DBTQaJzo,Tg4hYOvG2cpQHeoMk2WyUm" />
            <Link Id="VLY9o7e4ZPGODFNmGfmqVa" Ids="E70L1v7Xx4ZQMHIKe5enJE,PCbfhO5ybs6ND8OXR0I0Co" />
            <Link Id="HkLAN4rIACfMGEgCnjDVUk" Ids="Ru1KIiBpj6vPgmT7Ph40AP,AS31wYRNMpAPFQ5RpvkYlD" />
            <Link Id="SchJsYSSewjOD9h6UGsgGD" Ids="J9Pjn5fJqorOIzymXUSvjW,FSrLhPbD7o6NTwFMm25BnK" />
            <Link Id="KIxCwtZELFSOuJJLlRrBxn" Ids="DTSUKVo9HXcPY6VYzkEVHD,AYKD969axlGP1qOQFn2YGD" />
            <Link Id="MIvBYcOlXJAPCxHuI8vnq1" Ids="NrqrL25dWgANMBz3HZG8Yw,L5BUWL26hZGNMvLnHc7rk1" />
            <Link Id="ORENk4rnSdDPRMhGBqsLAc" Ids="NrqrL25dWgANMBz3HZG8Yw,E76Yd9iMR0FNMEE7BAUYNZ" />
            <Link Id="IRCArT0yqGcPiPcAe7oZlK" Ids="U9mbmWF56rxO0GmBof5QTK,OuBjvycEGfQNWJ6JA5gfd7" />
            <Link Id="O7dwNBQ8JP7Lw7wasHF9EX" Ids="FZzEmr1ntR5MXLWaeALRvl,Aw40I7bIGptOXu4uieX5hF" />
            <Link Id="PtqDZE4oS3pPYSPIIsemMT" Ids="K5n781L2LFMLdOoS4MKcaH,FSxi20VfUfiNyrwNEPHaER" />
            <Link Id="BJneQfICh6lN9zCPRlVvU3" Ids="IwmdIyXmUzaMrWdYLLhDkP,P0AbfuFwNweNUKnlWReNQ4" />
            <Link Id="EcA3qLSXkPPLURwlwx6UoC" Ids="Juq2haclA4ZOwib2Ul8qnK,Co70kWI8vPPM6hCo2EH8jj" />
            <Link Id="CSG9CLbB0qEPTPqVH8Jrft" Ids="VvKjCSbOSxmO91lMLGcr6m,UVSRqjKsOh5OulbdjCU4Vj" />
            <Link Id="UGVNTr5vtCYLSltdwDdNfr" Ids="AUhgTWky9TCP3OJUwAcvwA,NX69I7SokXgL8UeV8hso9A" />
            <Link Id="PniwfHlfSLiNGa2BqQ1t5k" Ids="KaZ8H6nGPFOOUbBy3i799G,NjONn1YVuQxPxs2oBnNoiu" />
            <Link Id="QfQjFvYMyjGQUBSQwNBh53" Ids="INKndb3ZDZnOI0OtR7lCdG,N3Bq39sbXgcQDzrA2Hq77M" />
            <ProcessDefinition Id="FeGLfUTvBX7Ox1w9xShGP3">
              <Fragment Id="HYpRrInUZskMLUmqoZUcfy" Patch="VwZPcOuuh4BNCRCslaJHZL" Enabled="true" />
              <Fragment Id="BIIJxlBX7xGLoDSQxqV5jz" Patch="C915u5VITpiL17qwWNaflu" Enabled="true" />
            </ProcessDefinition>
            <Link Id="EOaWcKb3QV0LfR1PnMg4at" Ids="KixZE33wXR6N9nHPQOh1pH,N96V6JBxoNfNltMGzBfXl7" />
            <Link Id="UoBpjMuiHPAQWtAyAErWse" Ids="Ap5zTQ8fQEMQU7YKOc0EHG,SRcN67Blau2LDaskRkm2Pe" />
            <Link Id="TA10WjfOBwKMM9PsopS12b" Ids="Ap5zTQ8fQEMQU7YKOc0EHG,BilEeOHKNFAOHNaGjROhNK" />
            <Link Id="F1AUVZ5acEELl9CaN1K9nG" Ids="KkgwO6THyZ6NtzPhqQP60w,PEO0BIPrQuJPiMvT46TWvQ" />
            <Link Id="RtSGTAIARsiLiUojs665Ot" Ids="NlU4zGo5qYWNarHuWnBC4M,VTbVSsODjasLYfMo35dz8x" />
            <Link Id="KEYzVEGnDPqNJXDXA58FG6" Ids="V1lP3uBMfXFLLz4iRSXEVA,RPYZpUNc9ZcLKmYntYS2lx" />
            <Link Id="O16AsLJMxf3NoLLrKu1nDi" Ids="TWhJahX3RF1Nq5MdIfe4EC,VpBM5RTpbDZPKRALohL2Cx" />
            <Link Id="EwbgiPbOmcDMWQO5GNnzQZ" Ids="FMWyBDgoKGSNJY98ImBlPp,UJQoh5WtWDkMtHhQvT2var" />
            <Link Id="CmtqxXYbrOwMCry50telu3" Ids="DeKDGLw6j5eNDDbTdtP8eI,OcE7PzXhFH1OABXdIJnxTT" />
            <Link Id="VwWRZFfJjD5MVk1Xf42IRw" Ids="NYM7Dcv5aICMuunKznYtzb,G9yA5IV5aASL6uAAMvLpdM" />
            <Link Id="QkcxeZQU3uIMR7T5BwGhbe" Ids="VVzhb9Ar66NQQUwL3aPX2Y,QyuV0KzzLRsNh1VXcFdmbg" />
            <Link Id="RJfr9zRvFZvL6JFKHaYqxe" Ids="ULBUZurVXJzPTJW1sIPYit,P9fwv6knVzSOqMlHHlerCW" />
            <Link Id="Mo075fcP0Z8PIqN8jWsvPG" Ids="TuoiN61YJW4LuOGdjBW2Si,LHUzPw4tXneOiHQ8pySJce" />
            <Link Id="I1OOcgja6QmMevlxTNhy1H" Ids="HQv2kgrtdOrOgYq2dqAj7V,PgmdZTKqogzNlopPKs1hDU" />
            <Link Id="Q5aFEMMjXFNMDcvHdeGsHN" Ids="HQv2kgrtdOrOgYq2dqAj7V,P3IREuocJ88MUPZfKMh5dP" />
            <Link Id="BvbfnvRvDmVN9KqglgqO7m" Ids="HQv2kgrtdOrOgYq2dqAj7V,NYqGHyBFPCjMaOKKNC5Yg9" />
            <Link Id="LVVxEEeLTSVOpgdPOoDeFu" Ids="Ox4V7wdNnMhM1b0SY2CNR2,HGoOPjum1SKQHWFYFyIUV1" />
            <Link Id="T9ylvoh6In2QbHaGwU1feO" Ids="Ox4V7wdNnMhM1b0SY2CNR2,TV24XXnvE3QMjPqw0ojajV" />
            <Link Id="SI1gnkzRw4LQSMDVR5zvUU" Ids="Kix72yWJWhXPTFWikVGbRy,I7U3vYJrMjmOl60Zz811hH" />
            <Link Id="MGSUlPCjzlWOvs7Z4TQBur" Ids="Kix72yWJWhXPTFWikVGbRy,KhaHrVZXb7hLJaU1y1MMLE" />
            <Link Id="RxGOOIMH7FcPuRkl9P8FiH" Ids="PgJummX4YSfLig8FkkwdQm,BYs35C9IAFJOO651oRaxuk" />
            <Link Id="EuAaiUMOXS8MMU9pz4kvHv" Ids="QUuTaUbB2FSPXx5pr7B8R2,NXGYEZBeNdNN0D9hPIZFNE" />
            <Link Id="NFC7eO6OtVVMBFBSiQvtue" Ids="NIqL6xBdw31L5CicL1kRxL,G4h8XVVCmmbO5ANrqqIoH5" />
            <Link Id="Mj6gMijTXbENlaY7hmGWFG" Ids="NIqL6xBdw31L5CicL1kRxL,UaAKZZj1ep4MELIMdNS6Lr" />
            <Link Id="UhExq26PKf0PFVO8PSqHK9" Ids="SguAawkchgmQBPGzxUKwv9,JsN1pVDzncyOOjV4Nv65zd" />
            <Link Id="SGsCOs8jhdXOYlxZoFXkNu" Ids="PXnjbmJZqijOA06L6767s0,MseIewP4SFhQVSkpL6FPYB" />
            <Link Id="HvPxHvoV6RGMTRcJoaFqqt" Ids="EhhukEiBnhcLOU2ErGr1XY,GuSFQVcSOhDODMabdqPAvy" />
            <Link Id="Use5nFw4BBeMyx868yJ7JC" Ids="HZd9ksHmV0cNDPZCnN2wZP,MQY0F5aHGXUNc9WCJchr9q" />
            <Link Id="SOkFfCKrbruPDRGF0QcUwn" Ids="MmnPMP331ImLMi9G07WNfs,DvgUNBTH4miOaXDks2r9EZ" />
            <Link Id="ARaZo9LFVCQMla7qr3Vo4u" Ids="MmnPMP331ImLMi9G07WNfs,QE0dms4thyUNJ7mQHg6Yh1" />
            <Link Id="IhpmSP9Lg4nM5ILBcpXZOH" Ids="CCipt1XRvKUQOrFbIW8c49,CoYwmuf8iUdNTfBtrv4AfN" />
            <Link Id="PFjOZ0B9ynpOOWfa3u3U90" Ids="PbUHWXW0s0aNkV7IROwS05,MOfc6AHwypaP3BXIckZC2g" />
            <Link Id="TYE7OuoKdm0NoPlAOvMf2w" Ids="KXsCIB17tRhQZ1wswU77f4,S2siul07yA9OHAR6jiKYLU" />
            <Link Id="PE1HBrWmUBpMdaaAQRqNQ0" Ids="KTIwh6bdRd3O9CHc3S5NXH,SNWpVzI6r4BNGPKeea8E76" />
            <Link Id="Oa6kV7gxDYTQB3qwIA3J7f" Ids="NGInCNgeUSmLaF17gqbz2w,Q7dNn7OSoSeMRDAmACd2jP" />
            <Link Id="VkSosmFJS82QbaunsamoCc" Ids="PbUHWXW0s0aNkV7IROwS05,Ae7oAfB9XK3NkXCVPTh7bW" />
            <Link Id="T2fF7x3ANvhLHYmFJtHRg1" Ids="KTIwh6bdRd3O9CHc3S5NXH,DRU38wj5P6eLXTGaYxpu3P" />
            <Link Id="Glt6DFXPL1mNFIhQdoc4Ts" Ids="CZ1NgcHYVujP5Tn66FhzJ3,MhDSEX5zmnsPzZ6o550Bvx" />
            <Link Id="NolaORY142VLxo5b6fPsIV" Ids="QyXUKgiDuAIOGkbBLQpJoq,NDgWYhGafuwNzi1shWCe3K" />
            <Link Id="DX922pjvRQJOGJiU2RJgjc" Ids="VQ55YkA3X0KNmdaERXuyJX,OYBvXF81H7oPEiGi1gfIFl" />
            <Link Id="CDQTUcjweM3QDaBaQQ52u6" Ids="GDNNKFOCnfAOyEmJEd75HU,JsaoExkDRQgNAG7utc8WaT" />
          </Patch>
        </Node>
        <!--

    ************************ Input ************************

-->
        <Node Name="Input" Bounds="653,370,116,165" Id="BHAET3AwnVwO1QZY8Kslxm">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="TjhEIchWVQ7LHVsCaqaJIb">
            <Node Bounds="666,393,91,13" Id="OMQw8H22okdOAtf5zyqmtE">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="JLYdcux36FPO7WHOW5B3D5" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,455,40,22" Id="Ci7Sb8ij1yRQW2iczrMxrX">
              <p:NodeReference LastCategoryFullName="Xenko.Engine.Game" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Input" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D1Oaue2RHGYQA8vKdtU41a" Name="Input" Kind="StateInputPin" />
              <Pin Id="AFcH3fGz0NxOiP7vPD3rRM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="C9SgAeeWJHIM6YV7XIsiH0" Name="Input" Kind="OutputPin" />
            </Node>
            <Link Id="Tf43RNrwT8iPo1pqqQ3qZG" Ids="JLYdcux36FPO7WHOW5B3D5,D1Oaue2RHGYQA8vKdtU41a" />
            <ControlPoint Id="GqiZFofYxXINBVC58Uy0gR" Bounds="705,516" />
            <Link Id="H71StrLxkfqP9x6XJae3SW" Ids="C9SgAeeWJHIM6YV7XIsiH0,GqiZFofYxXINBVC58Uy0gR" />
            <Pin Id="T8SlTuHOqdeLrYa4YrY5UJ" Name="Input" Kind="OutputPin" Bounds="2279,368" />
            <Link Id="UTbhfw4JLsBPKRbb1i9x8j" Ids="GqiZFofYxXINBVC58Uy0gR,T8SlTuHOqdeLrYa4YrY5UJ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ MouseButton ************************

-->
        <Node Name="MouseButton" Bounds="947,346,309,260" Id="Ly44OYVzvaFOfnjr8M2rGs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="GhktXQlqP89Opwto8pYSX4">
            <Node Bounds="960,369,91,13" Id="K2jStRdQFsjMgZRmp8lz2o">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="MsJYyQotmt2LxqTZ32tTg7" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="959,431,40,22" Id="JQoZ3H8MbVJNTOnqGdXA0q">
              <p:NodeReference LastCategoryFullName="Xenko.Engine.Game" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Input" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BR1HZQgV9RWOEcas4P9uLv" Name="Input" Kind="StateInputPin" />
              <Pin Id="AL8x6PLZAeCLscEfFNK0FO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VoYt4AtTmpELQr5KoRzBnp" Name="Input" Kind="OutputPin" />
            </Node>
            <Link Id="GeRhxNEklByMrFgjGENUli" Ids="MsJYyQotmt2LxqTZ32tTg7,BR1HZQgV9RWOEcas4P9uLv" />
            <ControlPoint Id="SWyNOjdv4KCQL5QnU41JSC" Bounds="1002,561" />
            <Link Id="S8ukBhfUXGEO7owKYnJ0MD" Ids="VoYt4AtTmpELQr5KoRzBnp,SWyNOjdv4KCQL5QnU41JSC" />
            <Pin Id="MKN1PLc2xrmMMcuphyCkBW" Name="Input" Kind="OutputPin" Bounds="2279,368" />
            <Link Id="FI0TWsI5U81MzVZL4hrBhM" Ids="SWyNOjdv4KCQL5QnU41JSC,MKN1PLc2xrmMMcuphyCkBW" IsHidden="true" />
            <Node Bounds="1027,463" Id="DEgntqJ0st8PPmtcNI35DW">
              <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="VL.Xenko.Input.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Mouse" />
                <CategoryReference Kind="Category" Name="InputManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O6yAPjvm37DMwzkZLq0IAX" Name="Input" Kind="StateInputPin" />
              <Pin Id="M0STXdBiSJyLy95h2bklno" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PplWu0FDFc1LKfapjOBvXi" Name="Mouse" Kind="OutputPin" />
            </Node>
            <Link Id="D3W2cUX0C5mNyxALtqi5yI" Ids="VoYt4AtTmpELQr5KoRzBnp,O6yAPjvm37DMwzkZLq0IAX" />
            <Node Bounds="1074,518" Id="GAYPwsDHi44Ny5A4Mxs96m">
              <p:NodeReference LastCategoryFullName="Xenko.Input.IMouseDevice" LastSymbolSource="Xenko.Input.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="IMouseDevice" />
                <Choice Kind="OperationCallFlag" Name="DownButtons" />
              </p:NodeReference>
              <Pin Id="EZrG80XKbA9NZR02VLNe9x" Name="Input" Kind="StateInputPin" />
              <Pin Id="JrvU5lWDtTUNyuM5VOmSwn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LQqZoU94UDvOHWoqszfxfL" Name="Down Buttons" Kind="OutputPin" />
            </Node>
            <Link Id="UQFiHElXDFrPVFZgcF6oH6" Ids="PplWu0FDFc1LKfapjOBvXi,EZrG80XKbA9NZR02VLNe9x" />
            <Node Bounds="1148,564" Id="Mra2Tc4ODo6OLLLWrYKfyM">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UwjXsrr1Z4rMN04YTbQ1FO" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nfj9SFbFjolPhjoQIzioYf" Name="Item" Kind="InputPin" />
              <Pin Id="Jz5cbtkFi36Lj1jVfFcEUB" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CHsNOxc9QRzL4t9qoBM3C5" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="Qxn7ZBNJRw7LFj43KlCWVt" Ids="LQqZoU94UDvOHWoqszfxfL,UwjXsrr1Z4rMN04YTbQ1FO" />
            <ControlPoint Id="Fyav06Op83pLzrd3qmSb81" Bounds="1205,411" />
            <Link Id="RrFlP0oVv9mOV2NjW8z0kf" Ids="Fyav06Op83pLzrd3qmSb81,Nfj9SFbFjolPhjoQIzioYf" />
            <Pin Id="P5gtfF3PZNqNZ2nVXW7bar" Name="Button" Kind="InputPin" Bounds="1218,385" DefaultValue="Left">
              <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                <Choice Kind="TypeFlag" Name="MouseButton" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="Egb5Q1LJB5pM1aJGKYEVEL" Ids="P5gtfF3PZNqNZ2nVXW7bar,Fyav06Op83pLzrd3qmSb81" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <PlatformDependency Id="KZ2Il2bAZwZOVmmSd5V54B" Location="Xenko.Input.dll" />
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="0.80.30-g3ec2f7f8b9" />
  <DocumentDependency Id="AlvCAPtKN3hMlngBaQQ934" Location="./VL.Xenko.Core.vl" />
  <PlatformDependency Id="QtvMQ5MrJ9OO11pRUk3jup" Location="Xenko.Core.Mathematics.dll" />
  <PlatformDependency Id="LKafet4R7MdPHJQ13R8Qz5" Location="VL.Xenko.dll" />
  <DocumentDependency Id="TFdeU0qfeTMQdP45Ysknyi" Location="./VL.Xenko.Engine.vl" />
  <DocumentDependency Id="T4mTnkLAdBgQR6A7iSp6wb" Location="./VL.Xenko.Games.vl" />
  <PlatformDependency Id="UHcNAYSpQ0QOV1svlLIrC2" Location="Xenko.Core.dll" />
  <PlatformDependency Id="HHt0iymlDLWOmZP6DulXeH" Location="Xenko.Engine.dll" />
</Document>