<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UNgTG11dj1YPpT6hEzII3u" Version="0.91" IsTrusted="true">
  <Patch Id="U3OXF6vAKblNzULbocpbua">
    <Canvas Id="RlEtH7i79h0QdTuEKzEnzf" DefaultCategory="System.Serialization" CanvasType="FullCategory">
      <Canvas Id="QMhbTiMpeu1MEnHU98fCqV" Name="Advanced" Position="454,189">
        <!--

    ************************ ISerializer ************************

-->
        <Node Name="ISerializer" Bounds="417,220" Id="MGH4vsHqsNOPnqVKOtJnBm">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Core" LastSymbolSource="VL.Core.dll">
            <Choice Kind="MutableInterfaceType" Name="ISerializer`1" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="QHG7GIyWtlvMVplFTMFQBW">
            <Canvas Id="UynIM9RZ78tMxwKArbMEST" CanvasType="Group" />
            <ProcessDefinition Id="RkYUgQe7qGrQFl6xsVfe3u" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Serialize ************************

-->
        <Node Name="Serialize" Bounds="414,647,107,80" Id="P9yLBCC0DJUOQwRZ0M1Ejz">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="OsW120mIdVWLCCq67oadyt" IsGeneric="true">
            <Node Bounds="426,678,83,22" AutoConnect="true" Id="QNmBRrShAcAN81vGNOG6b9">
              <p:NodeReference LastCategoryFullName="VL.Core.Serialization" LastSymbolSource="VL.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.Core.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="Core" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <PinReference Kind="InputPin" Name="Value">
                  <p:DataTypeReference p:Type="TypeParameterReference" />
                </PinReference>
                <CategoryReference Kind="AssemblyCategory" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Name" />
              </p:NodeReference>
              <Pin Id="TjHjM6kDeaiPS7I63udCvy" Name="Input" Kind="StateInputPin" />
              <Pin Id="GjSEaEmfO8lMALnsJeoWI4" Name="Name" Kind="InputPin" />
              <Pin Id="CtUlqFEDqAdLnguYkNtN9e" Name="Value" Kind="InputPin" />
              <Pin Id="HnDpdeiDTDyNTIrdSKM2yl" Name="Force Element" Kind="InputPin" />
              <Pin Id="BPIZerma0Z2Nu6HPuvp8BR" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="VJehi7IJ48FLOn8DIMiaur" Name="Input" Kind="InputPin" Bounds="4,4" />
            <Pin Id="AnbFoAGEwTuLQ7GGwVtya3" Name="Value" Kind="InputPin" Bounds="76,4" />
            <Pin Id="UPRsd6o7mlSNK3K7JFunvY" Name="Name" Kind="InputPin" />
            <Pin Id="JIEYLZ4qrgSNaUFok3xNEr" Name="Force Element" Kind="InputPin" />
            <Pin Id="LIbDCOx5Ti9ObLYrvG9Gtd" Name="Result" Kind="OutputPin" Bounds="4,19" />
          </Patch>
        </Node>
        <!--

    ************************ Deserialize ************************

-->
        <Node Name="Deserialize" Bounds="574,647,107,80" Id="LwnUZB4gltnOrhcwDGCdep">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="DJzLZGu9TY1Pjwd9aGszhQ" IsGeneric="true">
            <Node Bounds="586,678,83,22" AutoConnect="true" Id="OxTCKd6eNa7PRw01JwDBOz">
              <p:NodeReference LastCategoryFullName="VL.Core.Serialization" LastSymbolSource="VL.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.Core.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="Core" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <PinReference Kind="InputPin" Name="Default Value">
                  <p:DataTypeReference p:Type="TypeParameterReference" />
                </PinReference>
                <CategoryReference Kind="AssemblyCategory" Name="Serialization" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Vv6an59GOwvMHMeQ6YbmIz" Name="Input" Kind="StateInputPin" />
              <Pin Id="UvRvkBBzMiHPXX3rDIbcFN" Name="Content" Kind="InputPin" />
              <Pin Id="PUwsTpRZlslQDsO7ItDqxd" Name="Name" Kind="InputPin" />
              <Pin Id="JDDiVOoI5K9M9HLhnetIOo" Name="Default Value" Kind="InputPin" />
              <Pin Id="D68aNkBtyx1L0vXROJ0fKu" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="MPIckX1Ou8NQA0gg9bRsgd" Name="Input" Kind="InputPin" Bounds="4,4" />
            <Pin Id="NynAoKz8xBvM8zohRBbEep" Name="Content" Kind="InputPin" Bounds="39,4" />
            <Pin Id="G2899i9ZFTNPCN9SDjvos7" Name="Name" Kind="InputPin" Bounds="85,4" />
            <Pin Id="SBD7HU265lYPCEemYoeEvS" Name="Default Value" Kind="InputPin" Bounds="122,4" />
            <Pin Id="Lgi1jfomL3hM61LlE2HZR9" Name="Result" Kind="OutputPin" Bounds="4,19" />
          </Patch>
        </Node>
        <!--

    ************************ RegisterSerializer ************************

-->
        <Node Name="RegisterSerializer" Bounds="413,483,114,85" Id="E4SwpadwrJhNrYthQTeSuD">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="M077b4jgouSLdcSFg4XR5s" IsGeneric="true">
            <Node Bounds="425,518,90,22" AutoConnect="true" Id="JnD252UBiU0OBJKkloPv33">
              <p:NodeReference LastCategoryFullName="VL.Core.Serialization" LastSymbolSource="VL.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="RegisterSerializer" />
                <CategoryReference Kind="AssemblyCategory" Name="Serialization" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BdGuA0k8fo3LEwhuSyNYT4" Name="Input" Kind="StateInputPin" />
              <Pin Id="JWfVcsnonvXPo0kNdfrQw9" Name="Serializer" Kind="InputPin" />
              <Pin Id="TpyGpSkhMUFPaZtxB8UmqM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pin Id="MiKGarWIoabPy3ijNBI8zB" Name="Input" Kind="InputPin" />
            <Pin Id="DVARNEQxJBrOSyeJJesdPy" Name="Serializer" Kind="InputPin" />
            <Pin Id="LdFtVAYjlOjM3HcgsQqeot" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ SerializationContext ************************

-->
        <Node Name="SerializationContext" Bounds="609,222" Id="B5UfGcDstiEOczq2MVY2X9">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Core" LastSymbolSource="VL.Core.dll">
            <Choice Kind="TypeFlag" Name="SerializationContext" />
          </p:TypeAnnotation>
          <Patch Id="O9FHazNMH2ELzWSdWMmga2">
            <Canvas Id="Ed466ym5O6yLJPlqbGvZYY" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="BZkdAA3kkH9PWef7YRgLy6" IsHidden="true" />
          </Patch>
        </Node>
        <Canvas Id="KU26p9Rj8DGM9BjRZM2FWi" Name="Volatile" Position="416,133">
          <!--

    ************************ Deserialize (Binary) ************************

-->
          <Node Name="Deserialize (Binary)" Bounds="746,596,112,80" Id="Q9OHXpXqnacMPtjPlnTC4e" Summary="Counterpart of Serialize (Binary)">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="AP5mMUqkmLHOzlDvuHEZue" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="758,631,88,13" AutoConnect="true" Id="B0UZ2xQgYU3O8xsGlwtTWL">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="DeserializeBinary" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Force Little Endian">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Force Little Endian">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                </p:NodeReference>
                <Pin Id="Kutipf6021yN7bhusK6jS2" Name="Serialized Value" Kind="InputPin" />
                <Pin Id="SDO9nnKyzIeNgqy9abqV7v" Name="Force Little Endian" Kind="InputPin" />
                <Pin Id="C4iUECsMx7cPYsj5dhmBDm" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="LE5YzNF69kAMrT58SxeIYo" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="I09HtHCcTLrPyIIJOXjFaX" Name="Force Little Endian" Kind="InputPin" />
              <Pin Id="Lq6BQaxd4QYMWTy07ztCKC" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Deserialize (Bson) ************************

-->
          <Node Name="Deserialize (Bson)" Bounds="747,466,106,80" Id="BCCeI8VzpBuOOVm633e3Xc" Summary="Counterpart of Serialize (Bson)">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="KVD5Tg2ws3sLj3cU3l08UG" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="759,501,82,13" AutoConnect="true" Id="J6PTOpSrlY3P1dUlEiHQX8">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="DeserializeBson" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                </p:NodeReference>
                <Pin Id="AHVgM2nPXfwMYeXiL5gwjZ" Name="Serialized Value" Kind="InputPin" />
                <Pin Id="HB6JJzKl7ayNTS5oKGGUo2" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="MF31x5mI20WM03Gngv8Ctg" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="GFCGzOyLO22N92CgzUS5bs" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Deserialize (Json Slicewise) ************************

-->
          <Node Name="Deserialize (Json Slicewise)" Bounds="1036,432,242,170" Id="ASiLRNA2qZgLfBOR8sXnRE" Summary="Counterpart of Serialize (Json Slicewise)" Remarks="Deserializing JSON that was not generated with the corresponding Serialize node will fail, if the individual attributes are not ordered alphabetically! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="QV4DtaXDLVwP3VYMYJj3zq" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="1092,473,87,82" Id="SOKiKq64BAoNyajngSgP2Y">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <ControlPoint Id="IIdow0Zi5adPtuXvSy1E85" Bounds="1107,479" Name="Input" Alignment="Top" />
                <ControlPoint Id="A0lDo2EFiUUMOSU0fxGA8s" Bounds="1108,549" Name="Output" Alignment="Bottom" />
                <Pin Id="LTTW86V7mamNlokpblXOh7" Name="Break" Kind="OutputPin" />
                <Patch Id="ACesIJR5b8sMGPrx3HLymm">
                  <Node Bounds="1108,510,60,13" Id="K8S4Ur5GmsDP4R6OeItYrv">
                    <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastSymbolSource="System.Serialization.vl">
                      <Choice Kind="OperationNode" Name="Deserialize (Json)" />
                      <CategoryReference Kind="Category" Name="Serialization" />
                    </p:NodeReference>
                    <Pin Id="JKKN3tvzLyMQD9SRZSuLdf" Name="Serialized Value" Kind="InputPin" />
                    <Pin Id="KIzfXvmGSenMy8DUfJGib0" Name="Indent" Kind="InputPin" />
                    <Pin Id="AFRjjux2K61LGLZQq6MymK" Name="Omit Header" Kind="InputPin" />
                    <Pin Id="LsQ3Aavr3jfOAdvvpa2poT" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="Kcj45yCoCmwMJJkqiYETXK" Name="Create" />
                  <Patch Id="IUt0FmrQfM2P27vCH50BAI" Name="Update" ParticipatingElements="K8S4Ur5GmsDP4R6OeItYrv" IsGeneric="true" />
                  <Patch Id="QQUmA9cktGlOwV1Q0I0JLb" Name="Dispose" />
                </Patch>
              </Node>
              <ControlPoint Id="U4O5hnKDoZwO3ugvIl5nb1" Bounds="1101,448" />
              <ControlPoint Id="LmvpAeuaeUuMPOBsgTBdna" Bounds="1107,583" />
              <Link Id="S4dojF1RRQ4NNW5BP05FOk" Ids="A0lDo2EFiUUMOSU0fxGA8s,LmvpAeuaeUuMPOBsgTBdna" />
              <Link Id="Ao2SbnKXZEqOeNaEsGkKny" Ids="IIdow0Zi5adPtuXvSy1E85,JKKN3tvzLyMQD9SRZSuLdf" />
              <Link Id="MZ8tt6aLglJPmawaTMGW9B" Ids="LsQ3Aavr3jfOAdvvpa2poT,A0lDo2EFiUUMOSU0fxGA8s" />
              <Link Id="AdtsohfpQ78OT38pUnlVez" Ids="SjCI65zmjJvOpQeTx1eoBA,U4O5hnKDoZwO3ugvIl5nb1" IsHidden="true" />
              <Link Id="OP5QMOXMbGdOW0pmiNg8hL" Ids="LmvpAeuaeUuMPOBsgTBdna,B3jvK36Qav8O3fglFPkb7Q" IsHidden="true" />
              <Link Id="No5OhH32KIRNG1eGWSjYHI" Ids="U4O5hnKDoZwO3ugvIl5nb1,IIdow0Zi5adPtuXvSy1E85" />
              <Link Id="UU7Qax5o1sjPBKehILRboW" Ids="Nsf30PpOAGaNtXSH9loHJQ,KIzfXvmGSenMy8DUfJGib0" />
              <ControlPoint Id="Nsf30PpOAGaNtXSH9loHJQ" Bounds="1198,473" />
              <Link Id="AjO1wfOYWqEMqKSUTzuQLg" Ids="Hnp9ZNKx52dNuYFjBXKAhK,Nsf30PpOAGaNtXSH9loHJQ" IsHidden="true" />
              <Link Id="A3dr5TIh6zpOG9vG4XUvfg" Ids="VQLuLdVlO9BM7hZPmU73Sl,AFRjjux2K61LGLZQq6MymK" />
              <ControlPoint Id="VQLuLdVlO9BM7hZPmU73Sl" Bounds="1199,499" />
              <Link Id="UvMtMGGHmHcL6dP9X2kfFB" Ids="CQ1lT3c45lSMKHpWX2pouH,VQLuLdVlO9BM7hZPmU73Sl" IsHidden="true" />
              <Pin Id="SjCI65zmjJvOpQeTx1eoBA" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="Hnp9ZNKx52dNuYFjBXKAhK" Name="Indent" Kind="InputPin" />
              <Pin Id="CQ1lT3c45lSMKHpWX2pouH" Name="Omit Header" Kind="InputPin" />
              <Pin Id="B3jvK36Qav8O3fglFPkb7Q" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Deserialize (Json) ************************

-->
          <Node Name="Deserialize (Json)" Bounds="744,335,104,80" Id="AWhKdoPsaESQElCMFqsoEY" Summary="Counterpart of Serialize (Json)" Remarks="Deserializing JSON that was not generated with the corresponding Serialize node will fail, if the individual attributes are not ordered alphabetically! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="E7GKDkK5YT9PiybrQ2koRO" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="756,370,80,13" AutoConnect="true" Id="IcmPGk1RCQdOBw2R9ToF44">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="DeserializeJson" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Omit Header">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Omit Header">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                </p:NodeReference>
                <Pin Id="N2qRd72z0JfQJZDYZR66UO" Name="Serialized Value" Kind="InputPin" />
                <Pin Id="LFWaQ0vaqpQOxQky2fU7ly" Name="Indent" Kind="InputPin" />
                <Pin Id="VaUR5RhFaqsLPCeYP2JhIi" Name="Omit Header" Kind="InputPin" />
                <Pin Id="Ihv9QrWLw7aLwjns3xllML" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="IQVsarxpABeQB7unIP18QK" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="A1LOV3nrcabOMV2qLv0HWh" Name="Indent" Kind="InputPin" />
              <Pin Id="OZxD10wJm8sQZavnvaDQ1T" Name="Omit Header" Kind="InputPin" />
              <Pin Id="M3UWE7xqCs2OFDFoBvYzJq" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Deserialize (Xml Slicewise) ************************

-->
          <Node Name="Deserialize (Xml Slicewise)" Bounds="1037,201,222,176" Id="P8k58SSL3OEP6KW9uDbiin" Summary="Counterpart of Serialize (Xml Slicewise)" Remarks="Deserializing XML that was not generated with the corresponding Serialize node will fail, if the individual attributes are not ordered alphabetically! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="FCjA30rrQvGPHDvJlmw60u" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="1093,253,90,82" Id="Mg11TriVMLQLKWu2GuSozY">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <ControlPoint Id="JU8fNrLUtluLy9f3ZNQ6wp" Bounds="1110,259" Name="Input" Alignment="Top" />
                <ControlPoint Id="MuiOKfhXQIgLRhy8RxSTkT" Bounds="1108,329" Name="Output" Alignment="Bottom" />
                <Pin Id="TBtPSytlgOBMKfnG1zqUHI" Name="Break" Kind="OutputPin" />
                <Patch Id="VsPmuPnmBWLP7tfOvbAmbu">
                  <Node Bounds="1111,290,60,13" Id="M7QWMtuGsCRPuTTo8D0NDl">
                    <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastSymbolSource="System.Serialization.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="Deserialize (Xml)" />
                      <CategoryReference Kind="Category" Name="Serialization" />
                    </p:NodeReference>
                    <Pin Id="PoRn1kDATa6MSsRsOlVB5C" Name="Serialized Value" Kind="InputPin" />
                    <Pin Id="TMo86KnVwnOPy5f5iB8h3l" Name="Indent" Kind="InputPin" />
                    <Pin Id="CH7IpJbGSFnLCNvXlb9keY" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="RWaIiUCbv60QTBQ39cD5GQ" Name="Create" />
                  <Patch Id="SyYf3EZXNSaMwf9T5t8Sdb" Name="Update" ParticipatingElements="M7QWMtuGsCRPuTTo8D0NDl" IsGeneric="true" />
                  <Patch Id="NMhwopNwgnqNqxiQDxyS0t" Name="Dispose" />
                </Patch>
              </Node>
              <ControlPoint Id="IPtiGYoTMXkMsouAnCkQFg" Bounds="1105,217" />
              <ControlPoint Id="AB5oi3gzzSXMkwfcuO0asD" Bounds="1107,358" />
              <Link Id="Uzr02Xmu0H6QNpm7Uk09mD" Ids="MuiOKfhXQIgLRhy8RxSTkT,AB5oi3gzzSXMkwfcuO0asD" />
              <Link Id="I2rJwdpUxbiMnvqLJaQiyB" Ids="JU8fNrLUtluLy9f3ZNQ6wp,PoRn1kDATa6MSsRsOlVB5C" />
              <Link Id="Q31CCobtYhkLtA2RyICwr9" Ids="CH7IpJbGSFnLCNvXlb9keY,MuiOKfhXQIgLRhy8RxSTkT" />
              <Link Id="TSBNvksMFEgNFY0vSUV4Z2" Ids="NRNEe4pQG8cMJbcjp51HKI,IPtiGYoTMXkMsouAnCkQFg" IsHidden="true" />
              <Link Id="AQwlUYCH2tkLZom0APYHrB" Ids="AB5oi3gzzSXMkwfcuO0asD,BmKSbzrQ4s1PJ9R642NT3s" IsHidden="true" />
              <Link Id="KYnHWEPRN2SO4wOc5IGKGO" Ids="IPtiGYoTMXkMsouAnCkQFg,JU8fNrLUtluLy9f3ZNQ6wp" />
              <Link Id="Ov4b9PJRnbzM8I4SIdWWVB" Ids="DtxtGs44GgxN9b8sEdcTKq,TMo86KnVwnOPy5f5iB8h3l" />
              <ControlPoint Id="DtxtGs44GgxN9b8sEdcTKq" Bounds="1210,268" />
              <Link Id="Ia0rCcanPpzLPG8A0st3xw" Ids="FGwKfqXsNGKNduAz9Cgt0p,DtxtGs44GgxN9b8sEdcTKq" IsHidden="true" />
              <Pin Id="NRNEe4pQG8cMJbcjp51HKI" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="FGwKfqXsNGKNduAz9Cgt0p" Name="Indent" Kind="InputPin" />
              <Pin Id="BmKSbzrQ4s1PJ9R642NT3s" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Deserialize (Xml) ************************

-->
          <Node Name="Deserialize (Xml)" Bounds="741,204,102,80" Id="VRtDYR2kWR4NHaijIXjVMh" Summary="Counterpart of Serialize (Xml)" Remarks="Deserializing XML that was not generated with the corresponding Serialize node will fail, if the individual attributes are not ordered alphabetically! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="GMHjCzE31FQPJ0keuOaQSh" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="753,239,78,13" AutoConnect="true" Id="C0tD5e4Hzh0N3asyu9EWZH">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="DeserializeXml" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Serialized Value">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                </p:NodeReference>
                <Pin Id="FviP6jZU2oqLWxv9nRIqk6" Name="Serialized Value" Kind="InputPin" />
                <Pin Id="VAa0Bc6rARdO7pySAHSvSZ" Name="Indent" Kind="InputPin" />
                <Pin Id="Q9SFlfEN5TWQWkoidXvJmu" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="EUgMVcuN3yUOUswL6LhOrX" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="IbbjbmpkfozONl4vBwcTv6" Name="Indent" Kind="InputPin" />
              <Pin Id="OSsJrtoDW5hQQB6lM5h4nh" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Serialize (Binary) ************************

-->
          <Node Name="Serialize (Binary)" Bounds="133,663,100,80" Id="FzpP2P2xrXPLQjVKnr4peF" Summary="Easy serialization into a binary format best used for non-persistent, network communication." Remarks="Avoid using for long-term persistence! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="T9CIP5Z8XKtLoedwuc24tU" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="145,698,76,13" AutoConnect="true" Id="NgYNlRuOFM7LxNZs3QKw1c">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="SerializeBinary" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="InputPin" Name="Force Little Endian">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Force Little Endian">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="C0iUXA6ZFCZQKRDyn1A0Y4" Name="Value" Kind="InputPin" />
                <Pin Id="AOQbceB85KKLXpnYXWKSsH" Name="Force Little Endian" Kind="InputPin" />
                <Pin Id="QgZ26rVDa75LLDgPMISeOV" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="TF7RYY5qL3HPmDhF5lCU6K" Name="Value" Kind="InputPin" />
              <Pin Id="GevCkmGRF2PO2iL5weVbTd" Name="Force Little Endian" Kind="InputPin" />
              <Pin Id="GeuuiT6GxIBPkPEdo05Wns" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Serialize (Bson) ************************

-->
          <Node Name="Serialize (Bson)" Bounds="134,511,94,80" Id="Kb5Sv7lKXWxM41qIUxsXjh" Summary="Easy serialization into a BSON format best used for non-persistent, network communication." Remarks="Avoid using for long-term persistence! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="U30w0WkFV8aOtk9jFAZQpW" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="146,546,70,13" AutoConnect="true" Id="ScWI94nVYLuMnBqCaTd04n">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="SerializeBson" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="Go97mE3cor1QTUwL0gI6O4" Name="Value" Kind="InputPin" />
                <Pin Id="AIZ7QzRtqDWLDAUAoWhhbu" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="MeNTWMEX8y1NdfucFJsPB1" Name="Value" Kind="InputPin" />
              <Pin Id="ROiptpWD83jPokaIvBP3Dv" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Serialize (Json Slicewise) ************************

-->
          <Node Name="Serialize (Json Slicewise)" Bounds="373,458,230,170" Id="O45HuMtrx38NQ5PZ4Pjs8a" Summary="Same as Serialize (Json) but serializes the slices of a sequence individually and returns a spread of Json strings" Remarks="Avoid using for long-term persistence! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="DOXhGyusM5MN4N5ilsU9rz" IsGeneric="true" ManuallySortedPins="true">
              <ControlPoint Id="VVFAVmdMi48QbVi5OnV792" Bounds="446,474" />
              <ControlPoint Id="BfWBwLt9rO2PDD3gCuRENM" Bounds="445,609" />
              <Link Id="C1t7HB4lnZiMgs6LZL9aIK" Ids="VVFAVmdMi48QbVi5OnV792,FQaacXxzLfGMlkFa7ASdJy" />
              <Link Id="IzGTpCxOH1xMAaqtTyMxrQ" Ids="TDCY8ne9tzjNiET1HucfiG,VVFAVmdMi48QbVi5OnV792" IsHidden="true" />
              <Link Id="J6ujuHio77PLsu8mIV1yiX" Ids="BfWBwLt9rO2PDD3gCuRENM,ECiwEab0QyfO0NjVwuA9K3" IsHidden="true" />
              <Node Bounds="433,504,72,83" Id="VkHq9s6pbgHNTOY01FGN0h">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <ControlPoint Id="FQaacXxzLfGMlkFa7ASdJy" Bounds="448,510" Alignment="Top" />
                <Pin Id="HXbsKEH92cZL2Im2Y4xdOG" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="JanpLebjo8LPQBZGcwt9oG" Bounds="447,581" Alignment="Bottom" />
                <Patch Id="UepGXbE3FJkPW8OVDAL1fb">
                  <Node Bounds="445,542,48,13" Id="OHkUY8RODliNvIUe5XpDSr">
                    <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastSymbolSource="System.Serialization.vl">
                      <Choice Kind="OperationNode" Name="Serialize (Json)" />
                      <CategoryReference Kind="Category" Name="Serialization" />
                    </p:NodeReference>
                    <Pin Id="GpWZ4Dbxq29MhiQiYDtR49" Name="Value" Kind="InputPin" />
                    <Pin Id="Mx3qUjMDk7sMTTTOwio3py" Name="Indent" Kind="InputPin" />
                    <Pin Id="LPgIUUCRn8KOgjgStU1EG1" Name="Omit Header" Kind="InputPin" />
                    <Pin Id="OkUEjWAW9EMO14Q4TgaVvl" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="LjCSr5hdQ6tM5AOvzCOsTC" Name="Create" />
                  <Patch Id="IFP8aomjKWHNrG5unCYKdE" Name="Update" ParticipatingElements="OHkUY8RODliNvIUe5XpDSr" IsGeneric="true" />
                  <Patch Id="N5GYEL6B7M4Ot92RJ6tOpJ" Name="Dispose" />
                </Patch>
              </Node>
              <Link Id="HM8bsW6oCt0MTQ3mAQO7bS" Ids="FQaacXxzLfGMlkFa7ASdJy,GpWZ4Dbxq29MhiQiYDtR49" />
              <ControlPoint Id="LYw0bSnSVXEO7N9cTLjkeE" Bounds="522,489" />
              <Link Id="ECnQDRluxQmMlxJSGwjogX" Ids="B1ug08fHoGDOexxppNaero,LYw0bSnSVXEO7N9cTLjkeE" IsHidden="true" />
              <ControlPoint Id="RNZWLIxD8wCNUu2qIBuyqh" Bounds="523,518" />
              <Link Id="HuItx3KBA9IQNRLhXkbiN5" Ids="KjamfNdha1lPUOYAjhWoO4,RNZWLIxD8wCNUu2qIBuyqh" IsHidden="true" />
              <Link Id="D8aVYwOcJfiQA67Iq9cEMJ" Ids="LYw0bSnSVXEO7N9cTLjkeE,Mx3qUjMDk7sMTTTOwio3py" />
              <Link Id="A7K9Nxc8iJVOjvnuwm3rCf" Ids="RNZWLIxD8wCNUu2qIBuyqh,LPgIUUCRn8KOgjgStU1EG1" />
              <Link Id="KfbB2phe53PQGlVHFEuxaS" Ids="OkUEjWAW9EMO14Q4TgaVvl,JanpLebjo8LPQBZGcwt9oG" />
              <Link Id="TFHRZ90YgqBMkV4TBQHLuu" Ids="JanpLebjo8LPQBZGcwt9oG,BfWBwLt9rO2PDD3gCuRENM" />
              <Pin Id="TDCY8ne9tzjNiET1HucfiG" Name="Value" Kind="InputPin" />
              <Pin Id="B1ug08fHoGDOexxppNaero" Name="Indent" Kind="InputPin" />
              <Pin Id="KjamfNdha1lPUOYAjhWoO4" Name="Omit Header" Kind="InputPin" />
              <Pin Id="ECiwEab0QyfO0NjVwuA9K3" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Serialize (Json) ************************

-->
          <Node Name="Serialize (Json)" Bounds="135,354,91,80" Id="LsCgwYETFjRLitd36sKPDj" Summary="Easy serialization into a JSON format best used for non-persistent, network communication." Remarks="Avoid using for long-term persistence! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="RfA4ybMar39PG1DOAdWeXk" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="147,389,67,13" AutoConnect="true" Id="LqG4AE5llsePgJJUbtv3Lf">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="SerializeJson" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Omit Header">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Omit Header">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="Dyz41n8aIkYOKYXyodCS2s" Name="Value" Kind="InputPin" />
                <Pin Id="R8P1AN0gCEqNqh5TPi6wNW" Name="Indent" Kind="InputPin" />
                <Pin Id="HWfgKB3vzuGOXad2YwQnLK" Name="Omit Header" Kind="InputPin" />
                <Pin Id="GiGiiRTnv6jOFuBUoKGLrE" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="VNVKvNw8ZnrOPCg3oUNPhp" Name="Value" Kind="InputPin" />
              <Pin Id="UFEXBtn6sovLGCU8T78ikB" Name="Indent" Kind="InputPin" />
              <Pin Id="Q4QSMHvzDshLDx2Bdzr6jw" Name="Omit Header" Kind="InputPin" />
              <Pin Id="KEoZ0aqitkGL5ymsfaup1g" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Serialize (Xml Slicewise) ************************

-->
          <Node Name="Serialize (Xml Slicewise)" Bounds="371,199,174,182" Id="ONswrqoVzp8L0LePBrhyUZ" Summary="Same as Serialize (Xml) but serializes the slices of a sequence individually and returns a spread of Xml strings" Remarks="Avoid using for long-term persistence! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="T3eyoxmxbluOcOrx43ttnW" IsGeneric="true" ManuallySortedPins="true">
              <ControlPoint Id="CFoR5qZ1lqfOX7p24fRfTy" Bounds="445,217" />
              <ControlPoint Id="TyaiFmMVaRtOQUpp7h6f3r" Bounds="441,362" />
              <Link Id="OKgFKH0su8EMLF8WzDix7f" Ids="CFoR5qZ1lqfOX7p24fRfTy,J0z7ulzFRGoQO3HR4i6yxo" />
              <Link Id="RttXoD14L7gNuNvUr9JluH" Ids="P8r4uHoawdtPz2RGr0IHJi,CFoR5qZ1lqfOX7p24fRfTy" IsHidden="true" />
              <Link Id="VIk96xOmLKdNLgzINNDpKg" Ids="TyaiFmMVaRtOQUpp7h6f3r,McAmsMUJrZbMFU4h7UJuCk" IsHidden="true" />
              <Node Bounds="429,249,73,88" Id="Gi243ywmiF3MV9XXlsXE7J">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <ControlPoint Id="J0z7ulzFRGoQO3HR4i6yxo" Bounds="444,255" Name="Data" Alignment="Top" />
                <Pin Id="IpIHkHQGPjiPxBmZULXJAn" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="PrbNeUqfkOtLRnzJDf51wO" Bounds="445,331" Alignment="Bottom" />
                <Patch Id="HLEb03zqPzuNWl3qtNzYHp">
                  <Node Bounds="443,284,48,13" Id="KvX5gm4hhrmQQtad9irvRc">
                    <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastSymbolSource="System.Serialization.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="Serialize (Xml)" />
                      <CategoryReference Kind="Category" Name="Serialization" />
                    </p:NodeReference>
                    <Pin Id="EsyTdXXcaSVQXQN2tBdySP" Name="Value" Kind="InputPin" />
                    <Pin Id="RfeWeKAyfQ8LG8HQwBxHzq" Name="Indent" Kind="InputPin" />
                    <Pin Id="HyWMo7jX7iIOUsOX5RSQU9" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="S0ski9p72DhQEyLyPg2YWF" Name="Create" />
                  <Patch Id="RWrIWWtxmK4NMdwnllt38g" Name="Update" ParticipatingElements="KvX5gm4hhrmQQtad9irvRc" IsGeneric="true" />
                  <Patch Id="QAZ45AlFjV6NRbQxAJdWvv" Name="Dispose" />
                </Patch>
              </Node>
              <Link Id="SFrUbBDPe3sONfQGpFZPqE" Ids="J0z7ulzFRGoQO3HR4i6yxo,EsyTdXXcaSVQXQN2tBdySP" />
              <ControlPoint Id="F4XqigDlmNDO8UgVSK934E" Bounds="495,215" />
              <Link Id="DjXwPZVDd51OUZZEOc9Czi" Ids="S0Hulwa7UYmPoY5CaEtxfc,F4XqigDlmNDO8UgVSK934E" IsHidden="true" />
              <Link Id="R1odHdnbBc8NKqhdl0KOXE" Ids="F4XqigDlmNDO8UgVSK934E,RfeWeKAyfQ8LG8HQwBxHzq" />
              <Link Id="FsZyUFuzO7WOKVHw50WE5d" Ids="HyWMo7jX7iIOUsOX5RSQU9,PrbNeUqfkOtLRnzJDf51wO" />
              <Link Id="Uvp4K0lnGATMSJbrHeqY5u" Ids="PrbNeUqfkOtLRnzJDf51wO,TyaiFmMVaRtOQUpp7h6f3r" />
              <Pin Id="P8r4uHoawdtPz2RGr0IHJi" Name="Value" Kind="InputPin" />
              <Pin Id="S0Hulwa7UYmPoY5CaEtxfc" Name="Indent" Kind="InputPin" />
              <Pin Id="McAmsMUJrZbMFU4h7UJuCk" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Serialize (Xml) ************************

-->
          <Node Name="Serialize (Xml)" Bounds="133,196,89,80" Id="B9cxB52jSMvPJ9srb66MyG" Summary="Easy serialization into a XML format best used for non-persistent, network communication." Remarks="Avoid using for long-term persistence! For details, see: https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="Pzn9pre9HDULMaeirOlgVK" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="145,231,65,13" AutoConnect="true" Id="OqjCiTcYGY6PosWChEtaFq">
                <p:NodeReference LastCategoryFullName="VL.Lib.Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="OperationNode" Name="SerializeXml" />
                  <FullNameCategoryReference ID="VL.Lib.Runtime.Serialization" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="InputPin" Name="Value" />
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Indent">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="PeMjUNAIh6YMUNAiOR5DJG" Name="Value" Kind="InputPin" />
                <Pin Id="HidIIoOz1hqPyrMiXmqSHd" Name="Indent" Kind="InputPin" />
                <Pin Id="H5uAMM0ajgSM4GPyn6h1Dn" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="Bd2mMoYbViRQJJ8Q0dXIh9" Name="Value" Kind="InputPin" />
              <Pin Id="ICd1KWX9PysL9TZcHw6BAl" Name="Indent" Kind="InputPin" />
              <Pin Id="M8e7fpPQx1iPpisYpwZe0b" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
        </Canvas>
        <!--

    ************************ Serialize (Log Errors) ************************

-->
        <Node Name="Serialize (Log Errors)" Bounds="414,306,113,87" Id="DoosOx4pvcwOuJgJK31V1G">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="MckQsiuHSXDMlbxWGAvqhZ" IsGeneric="true">
            <Node Bounds="427,343,53,13" AutoConnect="true" Id="FrtzqdORWRWPdqRVB8yRS4">
              <p:NodeReference LastCategoryFullName="VL.Core.Serialization" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="Serialize" />
                <FullNameCategoryReference ID="VL.Core.Serialization" />
                <PinReference Kind="InputPin" Name="Input" />
                <PinReference Kind="InputPin" Name="Value" />
                <PinReference Kind="InputPin" Name="Throw On Error" />
              </p:NodeReference>
              <Pin Id="TlUyjsxoBqBOFSpCBlRPzB" Name="Input" Kind="StateInputPin" />
              <Pin Id="EryTssNktgqPbsUWuqC5Q4" Name="Value" Kind="InputPin" />
              <Pin Id="GyilhHknL6nN1FxZTNkshk" Name="Throw On Error" Kind="InputPin" />
              <Pin Id="T0PUMYejgMZM3VDzzddLR0" Name="Result" Kind="OutputPin" />
              <Pin Id="KlVZVtCoTQePHLisJ6fh6q" Name="Error Messages" Kind="OutputPin" />
            </Node>
            <Pin Id="HpZChiaOMxFPtTPxNJVu3u" Name="Value" Kind="InputPin" />
            <Pin Id="Fb9PXc8lZWwL5dH3VrnMWz" Name="Throw On Error" Kind="InputPin" />
            <Pin Id="BffpVPAR3hSPaVQLaheFEg" Name="Result" Kind="OutputPin" />
            <Pin Id="HEISyG9Nqi1PsyE0QP8Gc2" Name="Error Messages" Kind="OutputPin" />
            <ControlPoint Id="RgxgB3b56x8PPCgWc3YID9" Bounds="444,322" />
            <Link Id="TeuYHME65wSM5FU9XZLnIi" Ids="RgxgB3b56x8PPCgWc3YID9,TlUyjsxoBqBOFSpCBlRPzB" />
            <Pin Id="KgzQ2CxFE58QPeJGI1hDQO" Name="Factory" Kind="InputPin" Bounds="456,466" Visibility="Hidden">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IVLFactory" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="Tu2gtW52hisQYgxXhOaoXs" Ids="KgzQ2CxFE58QPeJGI1hDQO,RgxgB3b56x8PPCgWc3YID9" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Deserialize (Log Errors) ************************

-->
        <Node Name="Deserialize (Log Errors)" Bounds="623,310,112,89" Id="FNkf3xW75oFOfBQGWnM2yY">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="Bh3LW5t5wflPfRBhX3k77F" IsGeneric="true">
            <Node Bounds="635,349,60,13" AutoConnect="true" Id="RZ9uDK4IAraPhGVGYymaSw">
              <p:NodeReference LastCategoryFullName="VL.Core.Serialization" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="Deserialize" />
                <FullNameCategoryReference ID="VL.Core.Serialization" />
                <PinReference Kind="InputPin" Name="Input" />
                <PinReference Kind="InputPin" Name="Content" />
                <PinReference Kind="InputPin" Name="Throw On Error" />
              </p:NodeReference>
              <Pin Id="M8PJzkfXwOwOXWpXN6GH5Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="U4HU4MyGu2ELnYfXAGUYmm" Name="Content" Kind="InputPin" />
              <Pin Id="Qz4m1OhR6icOd6LRlgrMZW" Name="Throw On Error" Kind="InputPin" />
              <Pin Id="LF6SFknjCE3Paf4nJlyEGl" Name="Result" Kind="OutputPin" />
              <Pin Id="StqgwCcXVhwMevWIufKxQ7" Name="Error Messages" Kind="OutputPin" />
            </Node>
            <Pin Id="JcNsFdGy7xNQWor8Idaf0I" Name="Content" Kind="InputPin" />
            <Pin Id="Bvlind3CWF4M5Ma6dc0caI" Name="Throw On Error" Kind="InputPin" />
            <Pin Id="MUkxohMzkh4OID5o6ay31h" Name="Result" Kind="OutputPin" />
            <Pin Id="BlzMhtP0dQAMVRQOeOcX2K" Name="Error Messages" Kind="OutputPin" />
            <ControlPoint Id="Amn4CuDyBgqL6NyOPRDe2x" Bounds="645,326" />
            <Link Id="KhoySVdm8T4OEgEYzzZc6Z" Ids="Amn4CuDyBgqL6NyOPRDe2x,M8PJzkfXwOwOXWpXN6GH5Q" />
            <Pin Id="EagEPk3Vqr0Lb0nc9tnO4w" Name="Factory" Kind="InputPin" Bounds="657,470" Visibility="Hidden">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IVLFactory" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="DKN0sVOyG3qMe3UoP8Gc5B" Ids="EagEPk3Vqr0Lb0nc9tnO4w,Amn4CuDyBgqL6NyOPRDe2x" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Serialize ************************

-->
      <Node Name="Serialize" Bounds="453,286,77,87" Id="R64ppuskwUMMdAQqgamC9E">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="VZzPMXgEG8vOeTNg6xncEy" IsGeneric="true">
          <Node Bounds="465,331,53,13" AutoConnect="true" Id="J9BE5JSakBMPI70PZ8HqYt">
            <p:NodeReference LastCategoryFullName="VL.Core.Serialization" LastSymbolSource="VL.Core.dll">
              <Choice Kind="OperationNode" Name="Serialize" />
              <FullNameCategoryReference ID="VL.Core.Serialization" />
            </p:NodeReference>
            <Pin Id="Tz4ctUyLw5yNg58G6SBoHa" Name="Input" Kind="StateInputPin" />
            <Pin Id="C6o0ocoRmVgPO9h7M2DbW1" Name="Value" Kind="InputPin" />
            <Pin Id="UiiZKj2nFOHPjojcoJsbVL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="VNlhg5fA0JBMuhIIZm8C3N" Name="Value" Kind="InputPin" Bounds="4,4" />
          <Pin Id="APkZli0pZ3dLvxMJfcgwsz" Name="Result" Kind="OutputPin" Bounds="4,19" />
          <ControlPoint Id="BZds4eTEUwDNCkuVEVSOM1" Bounds="467,302" />
          <Link Id="MKScpc19GhONglBPWzyTYt" Ids="BZds4eTEUwDNCkuVEVSOM1,Tz4ctUyLw5yNg58G6SBoHa" />
          <Pin Id="CE8exEFbOgSMRkEHrRrh9I" Name="Factory" Kind="InputPin" Bounds="451,320" Visibility="Hidden">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="GFgMldJSXNrLEHFUYlHu7p" Ids="CE8exEFbOgSMRkEHrRrh9I,BZds4eTEUwDNCkuVEVSOM1" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Deserialize ************************

-->
      <Node Name="Deserialize" Bounds="661,297,112,90" Id="SwXMvgOTmfrM6RRl6SYkgF">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="F2nxZ6BJUPTQUb5lkmFlfq" IsGeneric="true">
          <Node Bounds="673,337,60,13" AutoConnect="true" Id="NPMS1R0vp0rOCfF8bJFMjw">
            <p:NodeReference LastCategoryFullName="VL.Core.Serialization" LastSymbolSource="VL.Core.dll">
              <Choice Kind="OperationNode" Name="Deserialize" />
              <FullNameCategoryReference ID="VL.Core.Serialization" />
            </p:NodeReference>
            <Pin Id="KEaxJejuN28O9XFc3Xml4K" Name="Input" Kind="StateInputPin" />
            <Pin Id="Kgir4c9sytqP55BvTdxFXH" Name="Content" Kind="InputPin" />
            <Pin Id="UBo3WnzeXrlPCvHNV8XFtq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="AjSOUbgndBrPaH9o0sIoLv" Name="Content" Kind="InputPin" />
          <Pin Id="Kpekit2Da0bL0iMRf0zVuD" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="UPfvTcEeVUFQNxVZfXQuUv" Bounds="681,313" />
          <Link Id="RzFgcefLKFSLfoNz1spfov" Ids="UPfvTcEeVUFQNxVZfXQuUv,KEaxJejuN28O9XFc3Xml4K" />
          <Pin Id="HuTBTTPblsQMliIhHrj7zc" Name="Factory" Kind="InputPin" Bounds="655,319" Visibility="Hidden">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="Mxd7atzQprmNn7HlTTDNkd" Ids="HuTBTTPblsQMliIhHrj7zc,UPfvTcEeVUFQNxVZfXQuUv" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="LaKxL3ui2qQPcZJVUSS3qZ" Location="VL.Core" Version="0.90.27-g373440f60c" />
  <PlatformDependency Id="GUCbigCxrpTP3dLIPrhBcc" Location="./src/bin/AnyCPU/Debug/VL.CoreLib.dll" />
  <DocumentDependency Id="Ro2WwdcP5PTNrnipzjf14B" Location="./CoreLibBasics.vl" />
  <DocumentDependency Id="UZle1ORBA86NerX1ELCl2w" Location="./System.Reflection.vl" />
</Document>