<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.58" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="194,176,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="196,136,118,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BCikTukp53gPTBqaj393ID" Bounds="100,261,68,19" ShowValueBox="true" isIOBox="true" Value="R G B A &gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NrrumktNdOKPriaRZCp6ul" Bounds="104,401,68,19" ShowValueBox="true" isIOBox="true" Value="A B G R &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SVKE0e0fBLUNDXzLKjl2lG" Bounds="408,270,48,136" ShowValueBox="true" isIOBox="true" Value="!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">66</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IDweVw3VxOUNTJlTrYCXYb" Bounds="454,298,248,79" ShowValueBox="true" isIOBox="true" Value="This FX returns a texture in the R8G8B8A8 format, but don't be fooled here by the names of the channels, they have the color information of your wish.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="194,378,125,19" Id="HX4uq0ZY3CnNSgqZDiLINX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Swizzle" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DlyNeQBIYQ0OtV8JI6ClYN" Name="Input" Kind="InputPin" />
            <Pin Id="U5xgNVb1ZBBPU2Kj5DuMKM" Name="Channel 0" Kind="InputPin" />
            <Pin Id="TCYSbPNVwOiQNun0jnx4f4" Name="Channel 1" Kind="InputPin" />
            <Pin Id="PUOi7Rfjr6cMDXZszHt2FU" Name="Channel 2" Kind="InputPin" />
            <Pin Id="TBAcRKPRH0oL9bgPKs0KiP" Name="Channel 3" Kind="InputPin" />
            <Pin Id="UpaGIfs2i8GLtGkbl1SozQ" Name="Apply" Kind="InputPin" />
            <Pin Id="JiBVbYv3e7NM8CZnBNpr97" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OdVwGtZFTblLG6oeRfNPV4" Comment="Channel 0" Bounds="228,229,55,15" ShowValueBox="true" isIOBox="true" Value="Red">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="SwizzleType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QeFAHeDoSY9QdUp2SQpaHo" Comment="Channel 1" Bounds="250,259,55,15" ShowValueBox="true" isIOBox="true" Value="Green">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="SwizzleType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HZVo5qaNgKkPNhkdO7SRhG" Comment="Channel 2" Bounds="276,293,55,15" ShowValueBox="true" isIOBox="true" Value="Blue">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="SwizzleType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ebv84v13rHtNid9ljL0SLR" Comment="Channel 3" Bounds="305,326,55,15" ShowValueBox="true" isIOBox="true" Value="Alpha">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="SwizzleType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="154,453,145,19" Id="HMvjU5f9KXlPH0tWtIBhuM">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KKplIk0rkwzOPeLtJy0m8F" Name="Bounds" Kind="InputPin" DefaultValue="1044, 86, 414, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ISusilWINQzNX73RhiyVUO" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RezybsHD19ZOiJ2ymfuJs3" Name="Input" Kind="InputPin" />
            <Pin Id="TLpXfdyMuqBOlYQ2zNN8dq" Name="Title" Kind="InputPin" DefaultValue="Swizzle">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EGFPTfBbt5oMXPFDdrLdrA" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TiBhh73QumHN9oFtS6IiOQ" Name="Clear" Kind="InputPin" />
            <Pin Id="QBK0hwbe2WdOu32koQbNav" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ry9IDPSV4hLOmqQSuhNLvV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Oid9qxJOE2gNl4CKZ7E629" Name="Output" Kind="OutputPin" />
            <Pin Id="H9QwYIxLl1lNB7BAckIhWO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KVlV8IZs2sRQMPiUCgUXBL" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="IqkCbxCAHahMnROBShEI0b" Ids="N3A7hOf99ugQQneVifp72U,DlyNeQBIYQ0OtV8JI6ClYN" />
        <Link Id="Ejpyp9JPlpULWd9nFTAMmb" Ids="OdVwGtZFTblLG6oeRfNPV4,U5xgNVb1ZBBPU2Kj5DuMKM" />
        <Link Id="OcMLq1paaHINUEeyam4CSE" Ids="QeFAHeDoSY9QdUp2SQpaHo,TCYSbPNVwOiQNun0jnx4f4" />
        <Link Id="RV95EPrgkzNN2VV9QfgKua" Ids="HZVo5qaNgKkPNhkdO7SRhG,PUOi7Rfjr6cMDXZszHt2FU" />
        <Link Id="Sn0ia9ZwEqiNLnRta7EltM" Ids="Ebv84v13rHtNid9ljL0SLR,TBAcRKPRH0oL9bgPKs0KiP" />
        <Link Id="Rzg5qAXX6fiP8diTm3yTGc" Ids="JiBVbYv3e7NM8CZnBNpr97,RezybsHD19ZOiJ2ymfuJs3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>