<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UtOBbcoX7cSNN9N5otxDvj" Summary="Nodes for the TheEyeTribe Eyetracker device" Authors="dominikKoller, vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl-3.0-standalone.html" ProjectUrl="https://vvvv.org/" Version="0.91" IsTrusted="true">
  <NugetDependency Id="NbfxS0qyKGjM1GnZjf2ywx" Location="VL.CoreLib" Version="0.35.33" />
  <PlatformDependency Id="J0SVMqx6diTPJkwtYQVVUZ" Location="TETCSharpClient.dll" />
  <PlatformDependency Id="ANzDEylKAdJNIh5VS2r3b9" Location="./src/bin/AnyCPU/Debug/VL.TheEyeTribe.dll" />
  <DocumentDependency Id="A3WYpB0O2jAQYjsXuqTfzn" Location="./TheEyeTribe.Utils.vl" />
  <DocumentDependency Id="MNsNgTxAV87N7eu84jRELi" Location="./TheEyeTribeCalibration.vl" IsForward="true" />
  <Patch Id="MYe2IoXpVDVO6c2VFXKmEW">
    <Canvas Id="I9ryHDtCfPFOm7sczNyPSk" CanvasType="FullCategory">
      <!--

    ************************ Eyetracker (TheEyeTribe) ************************

-->
      <Node Name="Eyetracker (TheEyeTribe)" Category="Devices" Bounds="100,200" Id="QhmNnLAG6LKMqZsQnB6kve" Summary="vvvvrapper for TheEyeTribeVL">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="L2Q6JDAmNijLofUlTKHGCN">
          <Slot Id="OC1GwNZjqTpPqyCPR3lf5q" Name="OGazeData" />
          <Patch Id="EJhXvrUq2O9PM9YO1tC7u5" Name="Create" ParticipatingElements="LZYrl2IFmu0OqQd579pASJ" />
          <Patch Id="R2A9pJnyLO1OmR3BvxMNfH" Name="Update" ParticipatingElements="CX9texeleybNypUshZIbTL,NOvU0tNuDrPNkyyTdOfE0y,Adlm3D5Po6pNOwjSzAgFkO,P4lfKQ13RWaOO3FNHs5qHy">
            <Pin Id="RbLkyOgxoSMPMVKDIGdAmE" Name="GazeData" Kind="OutputPin" />
            <Pin Id="EZaoMIktCWON676YSwDxl4" Name="Gaze Coordinates" Kind="OutputPin" />
            <Pin Id="K4v0MxLAPKPOU8lH3p0rCr" Name="Enabled" Kind="InputPin" />
            <Pin Id="KvHLk16ISDNN5U4vo8Hlva" Name="Is Fixated" Kind="OutputPin" />
            <Pin Id="F3QVekkD5HCNbVqv8R4QCv" Name="GazeState" Kind="OutputPin" />
            <Pin Id="P5TO6guLcLnMseE0yanT2v" Name="Coordinate Smoothing" Kind="InputPin" />
            <Pin Id="UAAj9fXkXsOLg9JoD1QQIX" Name="L Coordinates" Kind="OutputPin" />
            <Pin Id="IvM2kCO1mPONJeULeyZfOh" Name="L Pupil Position" Kind="OutputPin" />
            <Pin Id="HySOunrMDRzQHuXlIuXe70" Name="L PupilSize" Kind="OutputPin" />
            <Pin Id="Lh8rqD1vj22LfQWogphmVe" Name="R Coordinates" Kind="OutputPin" />
            <Pin Id="IwDjem48dgwMmSIdlvOy3u" Name="R Pupil Position" Kind="OutputPin" />
            <Pin Id="NudFufLJZWDOEGhBeXbpoi" Name="R Pupil Size" Kind="OutputPin" />
            <Pin Id="Q8lV64QTDgTLzEqonceFm2" Name="Is Calibrated" Kind="OutputPin" />
            <Pin Id="MhVPiIkdba2MMRClcSKlPU" Name="Is Calibrating" Kind="OutputPin" />
            <Pin Id="AittxcnNfW1NdyaqsKPgdq" Name="TrackerState" Kind="OutputPin" />
            <Pin Id="Tsbzmfh77pYNeA2F7H6CXZ" Name="Is Activated" Kind="OutputPin" />
          </Patch>
          <Canvas Id="UPO4PsBJn8VMCmqAzwtcL0" CanvasType="Group">
            <Pad Id="MyUFvDY17ClOkctaRbTTz8" Comment="comment" Bounds="1139,31,432,10" ShowValueBox="true" isIOBox="true" Value="&quot;Note that there is GazeManager.IsConnected, but is seems to be unreliable. Use IsActivated.&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="G4jRNxaksSeNq9RyVjRAFf" SlotId="OC1GwNZjqTpPqyCPR3lf5q" Bounds="232,206" />
            <Pad Id="LDAXGkVDPJoLGTM0GEaCNC" SlotId="OC1GwNZjqTpPqyCPR3lf5q" Bounds="-429,419" />
            <Node Bounds="1141,58,67,13" Id="CX9texeleybNypUshZIbTL">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
                <CategoryReference Kind="Category" Name="GazeManager" />
              </p:NodeReference>
              <Pin Id="CtRc6uP2D6rLDJ8Tl8ds5W" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1140,93,59,22" Id="NOvU0tNuDrPNkyyTdOfE0y">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="IsActivated" />
                <CategoryReference Kind="Category" Name="GazeManager" />
              </p:NodeReference>
              <Pin Id="TuAgTM62gKxOsnoq3OkwW2" Name="Input" Kind="InputPin" />
              <Pin Id="RJIzwgxiF0fQAPv1R7Z2dk" Name="Output" Kind="OutputPin" />
              <Pin Id="Jj0RyYQNK31MA2Tey8wMYZ" Name="Is Activated" Kind="OutputPin" />
            </Node>
            <Node Bounds="263,273,125,13" Id="ERmNIeebKiiPC87e90uvGI">
              <p:NodeReference LastCategoryFullName="Devices.TheEyeTribe.GazeData" LastSymbolSource="VL.Devices.TheEyeTribe.vl">
                <Choice Kind="ProcessNode" Name="LastFrame" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="M8q7qKWdKs7Pyue1C7P82R" Name="GazeData" Kind="InputPin" />
              <Pin Id="PW0S728ti3OMAsqGvoa8N9" Name="Coordinate Smoothing" Kind="InputPin" />
              <Pin Id="GHK8XZAZkorL1h80I2fPti" Name="Gaze Coordinates" Kind="OutputPin" />
              <Pin Id="ICJy0ez5x1NLBd4VWkI8dX" Name="Is Fixated" Kind="OutputPin" />
              <Pin Id="AW9P6QjBBAVQBwuAgMoPeQ" Name="State" Kind="OutputPin" />
              <Pin Id="JKgUJ7Pr096Lqdo5UWzVym" Name="L Coordinates" Kind="OutputPin" />
              <Pin Id="ONm0ZN5ha0YN8O448zhIS3" Name="L Pupil Position" Kind="OutputPin" />
              <Pin Id="LkTpLY9sNaXPNLeqNW845O" Name="L Pupil Size" Kind="OutputPin" />
              <Pin Id="ApIEyqtT1UfNFKKf66qAjy" Name="R Coordinates" Kind="OutputPin" />
              <Pin Id="CKAeFojhvVPO7LYvM6BQ9p" Name="R Pupil Position" Kind="OutputPin" />
              <Pin Id="GP0D0TSRlpKN6DtfBllxw5" Name="R Pupil Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="160,239,63,13" Id="Adlm3D5Po6pNOwjSzAgFkO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="QqlHKoccA3QPY3yYgMUUM2" Name="Condition" Kind="InputPin" />
              <Pin Id="KOazIIiDciVMBmuotn51ce" Name="False" Kind="InputPin" />
              <Pin Id="FOOznPucJPkOUCXoUkB7UR" Name="True" Kind="InputPin" />
              <Pin Id="OqzKy31G9fSLxzpKyqEgj3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-431,363,91,13" Id="LZYrl2IFmu0OqQd579pASJ">
              <p:NodeReference LastCategoryFullName="TETCSharpClient" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="CreateObservable" />
                <CategoryReference Kind="Category" Name="TETCSharpClient" />
              </p:NodeReference>
              <Pin Id="UOcoKwOeiV2MpudX1HH4wA" Name="On Subscribe" Kind="InputPin" />
              <Pin Id="EyPvhT2Ww7nMeXO0uMyZ4Z" Name="On Unsubscribe" Kind="InputPin" />
              <Pin Id="DyPIae3jmGdMJpXJvTXVtH" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1126,145,276,173" Id="RlOWFajYbFyNDrdDnCsO6N">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ADLtlD94ZOQLh0bbSzMvKK" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Uo5QSDgXE01M1HHRWBbQ0o" Bounds="1149,151" Name="Is Calibrated" Alignment="Top" />
              <ControlPoint Id="HeFqZ3Y2bsFQdcZyjIhQV2" Bounds="1238,151" Name="Is Calibrating" Alignment="Top" />
              <ControlPoint Id="Pc2sk6vpd7fMTZs8a59Hr3" Bounds="1335,151" Name="TrackerState" Alignment="Top" />
              <ControlPoint Id="FglcgUrX1EBOP31v1C37vY" Bounds="1149,312" Name="Is Calibrated" Alignment="Bottom" />
              <ControlPoint Id="BaVid3QvLZpPb4WsHftB57" Bounds="1238,312" Name="Is Calibrating" Alignment="Bottom" />
              <ControlPoint Id="FNG9uS8JRoWMvZw3wNG7PQ" Bounds="1335,312" Name="TrackerState" Alignment="Bottom" />
              <Patch Id="QuppBiIfKVGLjpWcBwGL0M">
                <Node Bounds="1140,260,64,22" Id="NajKjVtWejUQRKPPAIFT5X">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="IsCalibrated" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="QXYM3xrT1sXLNVpwXmdK6j" Name="Input" Kind="InputPin" />
                  <Pin Id="JjcHGcgYrklPfGcoBK52H7" Name="Output" Kind="OutputPin" />
                  <Pin Id="F0tvZY04jrSNDqui0YHEmv" Name="Is Calibrated" Kind="OutputPin" />
                </Node>
                <Node Bounds="1138,218,67,22" Id="KJ0Eh6JttmwO43XEOUtLLf">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="IsCalibrating" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="OIaPy1CNpztP9SmItMab04" Name="Input" Kind="InputPin" />
                  <Pin Id="CywtwN7R03fMaJcQ8zHOV2" Name="Output" Kind="OutputPin" />
                  <Pin Id="NoEyqLzSM3MMvaLfbILLs6" Name="Is Calibrating" Kind="OutputPin" />
                </Node>
                <Node Bounds="1140,184,83,13" Id="E9mGG8WOHqQNrYFop9jjsz">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="GetTrackerState" />
                    <CategoryReference Kind="Category" Name="TETCSharpClient" />
                  </p:NodeReference>
                  <Pin Id="QJOD8RwVKvDPgquuVsfAXg" Name="Gazemanager" Kind="InputPin" />
                  <Pin Id="N1QOKo5s289NLyWMwnPGBF" Name="Output" Kind="OutputPin" />
                  <Pin Id="NrjokIkTktmLHUHRl60vPd" Name="State" Kind="OutputPin" />
                </Node>
                <Patch Id="GI6PkRMnJqIPr5RoRrZqXo" Name="Create" />
                <Patch Id="SJD4CbLLzQgQcjkv45vpep" Name="Then" />
              </Patch>
            </Node>
            <Node Bounds="-520,-40,234,359" Id="PoADEkY4S2zPn7q6KXFQPQ">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="ApplicationRegion" Name="Delegate" />
              </p:NodeReference>
              <Pin Id="JCdq6FrhkqALOEMknzQLzX" Name="Functionality" Kind="OutputPin" />
              <Patch Id="GMJal7WmdTuQW8BYFToFnN" Name="Update">
                <Pin Id="EThwfEDVchYQORvKPJyhse" Name="Observer" Kind="InputPin" />
                <Pin Id="RNEcwKXFKprMAn3NGibTsY" Name="DataForUnsubscribe" Kind="OutputPin" />
                <Node Bounds="-403,250,87,22" Id="LjQHFKl9CNxMn1y9abHMPI">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="AddGazeListener" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="PXrz5V1IEc6NSWv57KLZbG" Name="Input" Kind="InputPin" />
                  <Pin Id="HzxCxSTSkdMM8kRiH0O19U" Name="Listener" Kind="InputPin" />
                  <Pin Id="MYgvgr3tBVDK9sopBTLCmk" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="Be1YHrETMhNMdOXUogSLa6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-344,86,29,13" Id="AbedVI7XPJnLN2h1JdF2OP">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="NOT" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="MCa3DtCR2FGLPtJFFksSLR" Name="Input" Kind="InputPin" />
                  <Pin Id="TKG5SMNP7GSNsISYkIxRLf" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="AMbhT9tQxz5PVyGRqP90w4" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-505,8,84,22" Id="TSFnw5g705jN1f4ppv5MWN">
                  <p:NodeReference LastCategoryFullName="Devices.TheEyeTribe.GazeListenerAdapter" LastSymbolSource="VL.Devices.TheEyeTribe.vl">
                    <Choice Kind="OperationNode" Name="Create" />
                    <CategoryReference Kind="Category" Name="GazeListenerAdapter" />
                  </p:NodeReference>
                  <Pin Id="I0DRA7qvqy5OPvEaEZPXnF" Name="Observer" Kind="InputPin" />
                  <Pin Id="DZ95bqVt4SnLp7IObuIyPd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-400,43,59,22" Id="SSsgWxrWMLQLZk3e7zjeMU">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="IsActivated" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="TvEa5cuhUmqPJ2Vc1HrsST" Name="Input" Kind="InputPin" />
                  <Pin Id="AdpwxvTg9ToMen423XHNbF" Name="Output" Kind="OutputPin" />
                  <Pin Id="Vw8NQIsZshnNPdvK7rOGxz" Name="Is Activated" Kind="OutputPin" />
                </Node>
                <Node Bounds="-400,17,67,13" Id="O8nBhztnlTaNfkYBaUmytx">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Instance" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="PDVslxKMcSjLYDBNlGu1pY" Name="Instance" Kind="OutputPin" />
                </Node>
                <Node Bounds="-411,121,70,91" Id="QrbABZdUraFN9mIip5Zsik">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Hwj7rw2HY7yL68GQTczIyT" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="RIAyteo9aPmL8mLdo6BLNL" Bounds="-400,127" Name="Output" Alignment="Top" />
                  <ControlPoint Id="FifzjIiqYorLh9guihNLOj" Bounds="-402,206" Name="Output" Alignment="Bottom" />
                  <Patch Id="CeCzZiGcurgNK1y2mRBk5w">
                    <Node Bounds="-399,163,46,13" Id="SrRfidODS5MMyC0hxuF3V5">
                      <p:NodeReference LastCategoryFullName="TETCSharpClient" LastSymbolSource="TheEyeTribe.Utils.vl">
                        <Choice Kind="OperationNode" Name="Activate" />
                        <CategoryReference Kind="Category" Name="TETCSharpClient" />
                      </p:NodeReference>
                      <Pin Id="CKFX4nAuFIPMb4xkVGia0l" Name="Gazemanager" Kind="InputPin" />
                      <Pin Id="DOyIxSy3DTzPzXSjVTOJ1Q" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Patch Id="BNmBOg9uleONQk6sMWvFvW" Name="Create" />
                    <Patch Id="A6Qz0uhGfNNMD2PztQWDwy" Name="Then" />
                  </Patch>
                </Node>
                <ControlPoint Id="GwkR2WMB07uMqlQSePUj9W" Bounds="-506,-24" />
                <ControlPoint Id="UJKTr0JoERRLZtES16Q3HN" Bounds="-502,300" />
                <Node Bounds="-360,-11" Id="QpWAAHeRl2mPXxauPCe5ET">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Instance" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="SKz1dz6fSQdPCbHCPWGNM5" Name="Instance" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="-154,-4,216,291" Id="BAX58ryqJ2jOJGMQOjjQL1">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="ApplicationRegion" Name="Delegate" />
              </p:NodeReference>
              <Pin Id="EIbjrkJXG4MN2q8EQDjyRT" Name="Functionality" Kind="OutputPin" />
              <Patch Id="VIfehg4NJ41NhhoFIAnFDH" Name="Update">
                <Pin Id="PQLoQx26Q0BLF9BxdyMvqi" Name="DataForUnsubscribe" Kind="InputPin" />
                <Node Bounds="-68,231,65,13" Id="LHzjtTP2TJqPUkvpDYFg8l">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="AND" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="BL6SAt3Iby3OketcLGAAeK" Name="Input" Kind="InputPin" />
                  <Pin Id="EsUT3scEKbvNZjYewzknRe" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LhxJFR6InPIPe31NOvVkTN" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="G6ykT5Q3IycN1axvjW2Zkc" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-35,204,46,13" Id="Ou148JA5nXILKvAbJPTNsd">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="NOT" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="FWqsdWHuzQdM1hSYDa3mix" Name="Input" Kind="InputPin" />
                  <Pin Id="RdIQQ29lXpUNsCQBz1fskT" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="PhdIRv5hfgpL5DQHYTYkCT" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-93,201,46,13" Id="Cu4B2tHRDQZMYo3C5Q6Iuz">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="NOT" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="KWqhQpCUEiXLvij2Clt57v" Name="Input" Kind="InputPin" />
                  <Pin Id="SFNCaxUJiaiPVIuO72nspC" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="Av0YDCKlOElPp4bjywubHn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,152,67,22" Id="OcpFYtMDWSSMxPlRKZEggF">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="IsCalibrating" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="BQym3TUL0qGLMvhZ20weZS" Name="Input" Kind="InputPin" />
                  <Pin Id="C9EQVgAAZXOLAOWKQqYkQ8" Name="Output" Kind="OutputPin" />
                  <Pin Id="O9DWlMpzOqtO9FhfOuhpyj" Name="Is Calibrating" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,122,84,13" Id="EC5SgBQVKUKMAdhVckyW0x">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="HasListeners" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="BWLDkIAAzYvMjrKSC2fEnS" Name="GazeManager" Kind="InputPin" />
                  <Pin Id="DWs4qkVvhUSOltxquBvOx5" Name="GazeManager" Kind="OutputPin" />
                  <Pin Id="UG2g3tyfiazOxctlMe3dUT" Name="HasListeners" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,254,74,13" Id="EK8xfisoUziMJJA3s1oXmi">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="Deactivate" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="MNpb9vm7LHHLHC0q1skbXg" Name="Input" Kind="InputPin" />
                  <Pin Id="LnMXwurdolkLWMnRtDQeZp" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="RfsrmgkYPa7P5DToWV9714" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-142,74,105,22" Id="IzDaIXbDw5GMFP0gMHtcyO">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="OperationNode" Name="RemoveGazeListener" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="MyAzKC2einiPbqzsSvPgjI" Name="Input" Kind="InputPin" />
                  <Pin Id="B2q2zzDRrnaMqEyWF6TMJ4" Name="Listener" Kind="InputPin" />
                  <Pin Id="VwuK0O9obQkOi8IKQH0RA3" Name="Output" Kind="OutputPin" />
                  <Pin Id="GpFr2BipVZqPRWFa0OGD60" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-141,42,67,13" Id="HsPgF3vWbuYOdOGCKH3mWf">
                  <p:NodeReference LastCategoryFullName="TETCSharpClient.GazeManager" LastSymbolSource="TheEyeTribe.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Instance" />
                    <CategoryReference Kind="Category" Name="GazeManager" />
                  </p:NodeReference>
                  <Pin Id="AWS8qOhdFaCQEEUla8VmZY" Name="Instance" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="UKebqebgfowM4mRGSDLwpa" Bounds="-66,12" />
              </Patch>
            </Node>
            <ControlPoint Id="CeiaxmcqZk9PJvNX6dgiei" Bounds="157,127" />
            <ControlPoint Id="FvKsR21nXN0LwI8cMB3U6o" Bounds="381,127" />
            <ControlPoint Id="N77gdkL9rtsPmK25rclJCz" Bounds="83,363" />
            <ControlPoint Id="ATZpnhYoeekL5An50XQIHs" Bounds="155,363" />
            <ControlPoint Id="KreZ10RUt5PMlwHhzMgo0G" Bounds="260,363" />
            <ControlPoint Id="VEvmx9p1ZeXMEHbzGgVqEE" Bounds="322,363" />
            <ControlPoint Id="SVOaJ6PL8f9MYkAzt0lpBG" Bounds="428,363" />
            <ControlPoint Id="Q7uMY4HkEchOT1NqN5ShXm" Bounds="517,363" />
            <ControlPoint Id="VsdwtP1b0v9OGA8WDsEFRi" Bounds="625,363" />
            <ControlPoint Id="CjljUktWLEILxQ9EGVvqV4" Bounds="811,363" />
            <ControlPoint Id="FqV2yQJS6knMd8JFcmuPU5" Bounds="918,363" />
            <ControlPoint Id="EZMA9R8XmjNM0wBRXCTqXH" Bounds="1048,363" />
            <ControlPoint Id="CrVUi3HUzlTMWrCySpCK02" Bounds="1148,363" />
            <ControlPoint Id="CD485GKC3BkMt3LfhtQosp" Bounds="1243,363" />
            <ControlPoint Id="OTdNiM99FgSLr25gjvKEXA" Bounds="1339,363" />
            <ControlPoint Id="NLzmvI3huSQN3BYcRgVMvZ" Bounds="1471,363" />
            <ControlPoint Id="KDhMiQvmB50LF7GEZDhIAy" Bounds="1432,158" />
          </Canvas>
          <Link Id="QtYt9WuVweHLVAW0QDonp3" Ids="Uo5QSDgXE01M1HHRWBbQ0o,FglcgUrX1EBOP31v1C37vY" IsFeedback="true" />
          <Link Id="Oj7Bm9tio74NVb9zt8bwBh" Ids="HeFqZ3Y2bsFQdcZyjIhQV2,BaVid3QvLZpPb4WsHftB57" IsFeedback="true" />
          <Link Id="SIuwfp5o4vZOwxp45sbnb5" Ids="Pc2sk6vpd7fMTZs8a59Hr3,FNG9uS8JRoWMvZw3wNG7PQ" IsFeedback="true" />
          <Link Id="Dqp4EmYGRzWNZ4AC2QL6jX" Ids="EThwfEDVchYQORvKPJyhse,GwkR2WMB07uMqlQSePUj9W" IsHidden="true" />
          <Link Id="CST56KG54lTL0P3AGu81IL" Ids="UJKTr0JoERRLZtES16Q3HN,RNEcwKXFKprMAn3NGibTsY" IsHidden="true" />
          <Link Id="DDNA8gwgD6tNEVW4EBf9aa" Ids="RIAyteo9aPmL8mLdo6BLNL,FifzjIiqYorLh9guihNLOj" IsFeedback="true" />
          <Link Id="Ip4a4ZDqFrIMVKSRDpmve0" Ids="PQLoQx26Q0BLF9BxdyMvqi,UKebqebgfowM4mRGSDLwpa" IsHidden="true" />
          <Link Id="C1pf8UoJS40NpXdc78FIOt" Ids="K4v0MxLAPKPOU8lH3p0rCr,CeiaxmcqZk9PJvNX6dgiei" IsHidden="true" />
          <Link Id="OBkIndM8pntPSHX0xDHq3l" Ids="P5TO6guLcLnMseE0yanT2v,FvKsR21nXN0LwI8cMB3U6o" IsHidden="true" />
          <Link Id="JtUEd4ugPtALbjDp5oC2uF" Ids="N77gdkL9rtsPmK25rclJCz,RbLkyOgxoSMPMVKDIGdAmE" IsHidden="true" />
          <Link Id="Lfy5OPKp0cyOkFQS4PQ6fP" Ids="ATZpnhYoeekL5An50XQIHs,EZaoMIktCWON676YSwDxl4" IsHidden="true" />
          <Link Id="HOz8gkvdhNQLmD6RJgBG2i" Ids="KreZ10RUt5PMlwHhzMgo0G,KvHLk16ISDNN5U4vo8Hlva" IsHidden="true" />
          <Link Id="VvD0n4qH7E6LWWySsEoR2d" Ids="VEvmx9p1ZeXMEHbzGgVqEE,F3QVekkD5HCNbVqv8R4QCv" IsHidden="true" />
          <Link Id="Vwr02Br5ZTENrf7QG6rLgd" Ids="SVOaJ6PL8f9MYkAzt0lpBG,UAAj9fXkXsOLg9JoD1QQIX" IsHidden="true" />
          <Link Id="Pe6yvT4xwRLNvuRC8Z4wba" Ids="Q7uMY4HkEchOT1NqN5ShXm,IvM2kCO1mPONJeULeyZfOh" IsHidden="true" />
          <Link Id="KeYCdoUukfiPn1AsRjMCRI" Ids="VsdwtP1b0v9OGA8WDsEFRi,HySOunrMDRzQHuXlIuXe70" IsHidden="true" />
          <Link Id="RtHhI1LQ4NuN68ayo5zAaJ" Ids="CjljUktWLEILxQ9EGVvqV4,Lh8rqD1vj22LfQWogphmVe" IsHidden="true" />
          <Link Id="D2Ct9COYcdyOP3HqLByPfh" Ids="FqV2yQJS6knMd8JFcmuPU5,IwDjem48dgwMmSIdlvOy3u" IsHidden="true" />
          <Link Id="FBO0hYWk9w6NHD7mqhDZNL" Ids="EZMA9R8XmjNM0wBRXCTqXH,NudFufLJZWDOEGhBeXbpoi" IsHidden="true" />
          <Link Id="FnaUm7VHwFeNgwVahaMNvh" Ids="CrVUi3HUzlTMWrCySpCK02,Q8lV64QTDgTLzEqonceFm2" IsHidden="true" />
          <Link Id="VidSvwAhXl3NlY3a6aj6gv" Ids="CD485GKC3BkMt3LfhtQosp,MhVPiIkdba2MMRClcSKlPU" IsHidden="true" />
          <Link Id="HhKs4Cym4C4QI1gZlo00xI" Ids="OTdNiM99FgSLr25gjvKEXA,AittxcnNfW1NdyaqsKPgdq" IsHidden="true" />
          <Link Id="S6XxWIdzeXJQb5rGy6VsHk" Ids="NLzmvI3huSQN3BYcRgVMvZ,Tsbzmfh77pYNeA2F7H6CXZ" IsHidden="true" />
          <Link Id="DIrct6zqhozO5s5IjtLbMx" Ids="RJIzwgxiF0fQAPv1R7Z2dk,QJOD8RwVKvDPgquuVsfAXg" />
          <Link Id="EPfcYibyyO9NnzGkdBdKWI" Ids="Jj0RyYQNK31MA2Tey8wMYZ,ADLtlD94ZOQLh0bbSzMvKK" />
          <Link Id="PyD7tVh381JNfkKvdMVTgG" Ids="FNG9uS8JRoWMvZw3wNG7PQ,OTdNiM99FgSLr25gjvKEXA" />
          <Link Id="PN9OHq33PcINEMhIc3gLoN" Ids="BaVid3QvLZpPb4WsHftB57,CD485GKC3BkMt3LfhtQosp" />
          <Link Id="DrF7j7uTxmjNhCROxKtpwX" Ids="FglcgUrX1EBOP31v1C37vY,CrVUi3HUzlTMWrCySpCK02" />
          <Link Id="KNYuXCfKVYGL8XvDDlFMsA" Ids="FvKsR21nXN0LwI8cMB3U6o,PW0S728ti3OMAsqGvoa8N9" />
          <Link Id="DwWvgWiBQAoOreExYj6haa" Ids="GP0D0TSRlpKN6DtfBllxw5,EZMA9R8XmjNM0wBRXCTqXH" />
          <Link Id="RtULJUcSvtvPdMmBRr6KIa" Ids="CKAeFojhvVPO7LYvM6BQ9p,FqV2yQJS6knMd8JFcmuPU5" />
          <Link Id="SS8GN7DHIBXMk3QHa4AqKR" Ids="ApIEyqtT1UfNFKKf66qAjy,CjljUktWLEILxQ9EGVvqV4" />
          <Link Id="F6FfNLhBdvQLEUsgodPGvG" Ids="LkTpLY9sNaXPNLeqNW845O,VsdwtP1b0v9OGA8WDsEFRi" />
          <Link Id="KGyNjz6m1EmPm7FxvryY63" Ids="ONm0ZN5ha0YN8O448zhIS3,Q7uMY4HkEchOT1NqN5ShXm" />
          <Link Id="RMwe6LLVhv0QJDQPtLA4ns" Ids="JKgUJ7Pr096Lqdo5UWzVym,SVOaJ6PL8f9MYkAzt0lpBG" />
          <Link Id="RnPT363ZyYIOgGi9mkvupy" Ids="AW9P6QjBBAVQBwuAgMoPeQ,VEvmx9p1ZeXMEHbzGgVqEE" />
          <Link Id="O0DRadacCdULrkIv3hYqL4" Ids="ICJy0ez5x1NLBd4VWkI8dX,KreZ10RUt5PMlwHhzMgo0G" />
          <Link Id="PTqG4h1Lcc2NHnj5g3OjiU" Ids="GHK8XZAZkorL1h80I2fPti,ATZpnhYoeekL5An50XQIHs" />
          <Link Id="H67YZC1WICQO7b8S0a2HTO" Ids="CeiaxmcqZk9PJvNX6dgiei,QqlHKoccA3QPY3yYgMUUM2" />
          <Link Id="LQ357Ek94iXN3g70jll6tG" Ids="Jj0RyYQNK31MA2Tey8wMYZ,KDhMiQvmB50LF7GEZDhIAy,NLzmvI3huSQN3BYcRgVMvZ" />
          <Link Id="HEh2SR7TAPnLOZ66gVprRv" Ids="DyPIae3jmGdMJpXJvTXVtH,LDAXGkVDPJoLGTM0GEaCNC" />
          <Link Id="JQyLm1Rw8ivNqo32bcoE7o" Ids="JCdq6FrhkqALOEMknzQLzX,UOcoKwOeiV2MpudX1HH4wA" />
          <Link Id="DggXmTkyG9ZNnF6quGQ4NU" Ids="EIbjrkJXG4MN2q8EQDjyRT,EyPvhT2Ww7nMeXO0uMyZ4Z" />
          <Link Id="P4lfKQ13RWaOO3FNHs5qHy" Ids="G4jRNxaksSeNq9RyVjRAFf,FOOznPucJPkOUCXoUkB7UR" />
          <Link Id="D33jVumoHlRLp6ttBhcqas" Ids="CywtwN7R03fMaJcQ8zHOV2,QXYM3xrT1sXLNVpwXmdK6j" />
          <Link Id="QpfccGnyRH1QDeqT6N4W5V" Ids="N1QOKo5s289NLyWMwnPGBF,OIaPy1CNpztP9SmItMab04" />
          <Link Id="BDBMOAS0FqFQOePP2l1g6Z" Ids="NrjokIkTktmLHUHRl60vPd,FNG9uS8JRoWMvZw3wNG7PQ" />
          <Link Id="AFhx1dI1GyWQH02Nd4KER5" Ids="NoEyqLzSM3MMvaLfbILLs6,BaVid3QvLZpPb4WsHftB57" />
          <Link Id="OcKmpKQzDooPdcMfE3xCpK" Ids="F0tvZY04jrSNDqui0YHEmv,FglcgUrX1EBOP31v1C37vY" />
          <Link Id="Ot2Sf5aRKafOaTNJ9GaVRW" Ids="FifzjIiqYorLh9guihNLOj,PXrz5V1IEc6NSWv57KLZbG" />
          <Link Id="DwSGBva5dOxMFNmQpZpt2K" Ids="AMbhT9tQxz5PVyGRqP90w4,Hwj7rw2HY7yL68GQTczIyT" />
          <Link Id="VKbR7PmXFZkNoVp8eqF3T9" Ids="AdpwxvTg9ToMen423XHNbF,RIAyteo9aPmL8mLdo6BLNL" />
          <Link Id="RpamOillfenPiSmzNyARNa" Ids="Vw8NQIsZshnNPdvK7rOGxz,MCa3DtCR2FGLPtJFFksSLR" />
          <Link Id="KUO6Nr9kVJwMOEZPlYcKtz" Ids="GwkR2WMB07uMqlQSePUj9W,I0DRA7qvqy5OPvEaEZPXnF" />
          <Link Id="AKw4Eir6D8XOnzEoi0fdhj" Ids="DOyIxSy3DTzPzXSjVTOJ1Q,FifzjIiqYorLh9guihNLOj" />
          <Link Id="KrLZ80IA01jLlXl3n2aFoT" Ids="RIAyteo9aPmL8mLdo6BLNL,CKFX4nAuFIPMb4xkVGia0l" />
          <Link Id="QncN6GeBesNN6ECi9UpKks" Ids="G6ykT5Q3IycN1axvjW2Zkc,LnMXwurdolkLWMnRtDQeZp" />
          <Link Id="RuOQUtiaVVnQSKNHOwcBBc" Ids="PhdIRv5hfgpL5DQHYTYkCT,EsUT3scEKbvNZjYewzknRe" />
          <Link Id="S1rVqHaOf3vO6MFgH0T9Uv" Ids="Av0YDCKlOElPp4bjywubHn,BL6SAt3Iby3OketcLGAAeK" />
          <Link Id="RKzEJRTWBnsMk8qYeaIJIk" Ids="C9EQVgAAZXOLAOWKQqYkQ8,MNpb9vm7LHHLHC0q1skbXg" />
          <Link Id="Er4ngpL9UkZMqrW5yIbbgH" Ids="O9DWlMpzOqtO9FhfOuhpyj,KWqhQpCUEiXLvij2Clt57v" />
          <Link Id="GniSobc9rVHQAnznirbjU8" Ids="DWs4qkVvhUSOltxquBvOx5,BQym3TUL0qGLMvhZ20weZS" />
          <Link Id="DiQteiEgnCxNUfYwtyzkHN" Ids="UG2g3tyfiazOxctlMe3dUT,FWqsdWHuzQdM1hSYDa3mix" />
          <Link Id="Ka8rZTTLXwTPt6LcTBGydz" Ids="VwuK0O9obQkOi8IKQH0RA3,BWLDkIAAzYvMjrKSC2fEnS" />
          <Link Id="SGPsxPzuRcgOcl9VoeV80m" Ids="UKebqebgfowM4mRGSDLwpa,B2q2zzDRrnaMqEyWF6TMJ4" />
          <ProcessDefinition Id="BzRukAHbrpbQbtf1kylh1j">
            <Fragment Id="PO9cJbkXQKvPfwSKtnRCsf" Patch="EJhXvrUq2O9PM9YO1tC7u5" Enabled="true" />
            <Fragment Id="Q2ZcVQzfO4KLV7VGge8eN8" Patch="R2A9pJnyLO1OmR3BvxMNfH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PI5xJoAFRamNUiNG3M3kNm" Ids="AWS8qOhdFaCQEEUla8VmZY,MyAzKC2einiPbqzsSvPgjI" />
          <Link Id="UKdc2P5v90AP9IVvsWCCed" Ids="PDVslxKMcSjLYDBNlGu1pY,TvEa5cuhUmqPJ2Vc1HrsST" />
          <Link Id="FhoY2OCURDLPhnwRT3YGBF" Ids="CtRc6uP2D6rLDJ8Tl8ds5W,TuAgTM62gKxOsnoq3OkwW2" />
          <Link Id="JMMeTxhg5HBLBPYCYX810b" Ids="OqzKy31G9fSLxzpKyqEgj3,M8q7qKWdKs7Pyue1C7P82R" />
          <Link Id="G47q4ZUAQ9lO7gVzNzXCI0" Ids="OqzKy31G9fSLxzpKyqEgj3,N77gdkL9rtsPmK25rclJCz" />
          <Link Id="AhIEGtfqhVuODVaSe2E4WG" Ids="DZ95bqVt4SnLp7IObuIyPd,HzxCxSTSkdMM8kRiH0O19U" />
          <Link Id="UGvhkbPxG8mQakGe2jYZxh" Ids="DZ95bqVt4SnLp7IObuIyPd,UJKTr0JoERRLZtES16Q3HN" />
        </Patch>
      </Node>
      <!--

    ************************ GazeListenerAdapter ************************

-->
      <Node Name="GazeListenerAdapter" Category="Devices.TheEyeTribe" Bounds="94,300" Id="HfEG0WOowsAMGYtKz9lxXz" Summary="Receives GazeData from TheEyeTriber Server" Remarks="interfaces IGazeListener">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="TETCSharpClient" LastSymbolSource="TheEyeTribe.Utils.vl">
            <Choice Kind="TypeFlag" Name="IGazeListener" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SYNgT541wARMGUssCdMwnn">
          <Slot Id="CliLVqXjPqKPvI0PnuaEFa" Name="Observer" />
          <Patch Id="TAqtVPkro9UNAtzSplQTfK" Name="Create">
            <Pin Id="QnnkY2wAI1NL8xTwux39Id" Name="Observer" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="GazeData" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="C0qZ2lkkkyYOSwy1Lv6B7w" Name="OnGazeUpdate" ParticipatingElements="NJlk1XfqOQrLjoC4S24g3H,Ezg5z76TUlcL3Dfj3RKz6p">
            <Pin Id="M4mKtgFcInKPMD7ILWLXqP" Name="Gaze Data" Kind="InputPin" />
          </Patch>
          <Canvas Id="TBAh1HGRE7yOZtI9kR564m" CanvasType="Group">
            <Pad Id="RyDc6JKBE2kNzteFWueFDh" SlotId="CliLVqXjPqKPvI0PnuaEFa" Bounds="516,223" />
            <Pad Id="RuG24x3YFjwLtJKnu0w8oV" SlotId="CliLVqXjPqKPvI0PnuaEFa" Bounds="409,309" />
            <Node Bounds="585,314,59,13" Id="NJlk1XfqOQrLjoC4S24g3H">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="IsAssigned" />
                <CategoryReference Kind="Category" Name="Object" />
              </p:NodeReference>
              <Pin Id="RqqMQfnQvWjN8NSWgCyUHz" Name="X" Kind="InputPin" />
              <Pin Id="J3N5PIg94MtPk9U5PagXkH" Name="Result" Kind="OutputPin" />
              <Pin Id="CHCpTIypKUyLmG9C1Kxikv" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="519,356,44,22" Id="Ezg5z76TUlcL3Dfj3RKz6p">
              <p:NodeReference LastCategoryFullName="Reactive.Observer" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="OperationNode" Name="OnNext" />
                <CategoryReference Kind="Category" Name="Observer" />
              </p:NodeReference>
              <Pin Id="O8p8tNIzVWaNJ324dRoMhV" Name="Input" Kind="InputPin" />
              <Pin Id="BmjbgoUPnSIM76W0WF1ahK" Name="Value" Kind="InputPin" />
              <Pin Id="ORPBe0R3kUEL1k4z7OCTka" Name="Apply" Kind="ApplyPin" />
              <Pin Id="APrDPmHIiQxNHotjW5APTJ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="K6wWEp1sgD6OV7iAlUUQ2I" Bounds="408,260" />
            <ControlPoint Id="HMnlRsoVgbiN013E78pG1m" Bounds="622,229" />
          </Canvas>
          <Link Id="TSVEUGRF56vLk7G4wk5gag" Ids="QnnkY2wAI1NL8xTwux39Id,K6wWEp1sgD6OV7iAlUUQ2I" IsHidden="true" />
          <Link Id="JAWdmhn31DlNPWDqkTPmTM" Ids="M4mKtgFcInKPMD7ILWLXqP,HMnlRsoVgbiN013E78pG1m" IsHidden="true" />
          <Link Id="EpUue94xaAPLD1DweNZel9" Ids="K6wWEp1sgD6OV7iAlUUQ2I,RuG24x3YFjwLtJKnu0w8oV" />
          <Link Id="CEoRFcn4XcsMCqTQ21qMX9" Ids="J3N5PIg94MtPk9U5PagXkH,ORPBe0R3kUEL1k4z7OCTka" />
          <Link Id="M72GwPPuFW8Pcbz2OQsNww" Ids="HMnlRsoVgbiN013E78pG1m,BmjbgoUPnSIM76W0WF1ahK" />
          <ProcessDefinition Id="FOvxHOOafJMLA2XNquVGRy" HasStateOut="true">
            <Fragment Id="Tt1wD7OlmXKLdM9YXTrLB9" Patch="TAqtVPkro9UNAtzSplQTfK" Enabled="true" />
            <Fragment Id="MLaGZrcKbz3O2zF4i4NmG2" Patch="C0qZ2lkkkyYOSwy1Lv6B7w" />
          </ProcessDefinition>
          <Link Id="IWnGV4hnYkYNW5doHn2Nku" Ids="RyDc6JKBE2kNzteFWueFDh,O8p8tNIzVWaNJ324dRoMhV" />
          <Link Id="VHszNTyP3acMHj9n4ThGKa" Ids="RyDc6JKBE2kNzteFWueFDh,RqqMQfnQvWjN8NSWgCyUHz" />
        </Patch>
      </Node>
      <!--

    ************************ LastFrame ************************

-->
      <Node Name="LastFrame" Category="Devices.TheEyeTribe.GazeData" Bounds="98,249" Id="NH2NuFRCPG7LUQx869QVOx">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="TvRfrXAnbn6QdenGUeEWTy">
          <Slot Id="A7hAL2ATbKCNbYJEly7CNb" Name="GazeData" />
          <Patch Id="FKsqh2cdODFPEWHdYHhW7O" Name="Create" />
          <Patch Id="DphuqQQVTVSMmkqXMxiX3K" Name="Update" ParticipatingElements="TgeffkEpIi0PM9WDFeLs7O,Eui2oUCskKJLd9g2PwgYwF,VPFcA3FVOurPqY30bxo50O">
            <Pin Id="D8RedoU2WIpLvTmyQBYmN4" Name="GazeData" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="GazeData" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P4u8Yl5ofliP211JyHbRRQ" Name="Gaze Coordinates" Kind="OutputPin" />
            <Pin Id="Q31BQy44aopNApqpfQn9uP" Name="Is Fixated" Kind="OutputPin" />
            <Pin Id="BFrvfBsq0QGPmUtevkJRxJ" Name="Coordinate Smoothing" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OYEufORCeLlLToTUbaYpOW" Name="State" Kind="OutputPin" />
            <Pin Id="UJv3P22beHOPCetPAQoChU" Name="L Coordinates" Kind="OutputPin" />
            <Pin Id="Ou9RSvNQITYPcvUM3P79MC" Name="L Pupil Position" Kind="OutputPin" />
            <Pin Id="CCCfQGZOOAwQPttJQKzMWZ" Name="L Pupil Size" Kind="OutputPin" />
            <Pin Id="FsXhhXrOQk1QAZyeeb7kru" Name="R Coordinates" Kind="OutputPin" />
            <Pin Id="AIJmn1fN6HAMGaHbLTzvVX" Name="R Pupil Position" Kind="OutputPin" />
            <Pin Id="I1FBebnOLGBLwRQy4W6DZy" Name="R Pupil Size" Kind="OutputPin" />
          </Patch>
          <Canvas Id="OlxKP7jqmiyMarks3xRrSW" CanvasType="Group">
            <Pad Id="JpCmdhjgcreLadEe6jOKwl" SlotId="A7hAL2ATbKCNbYJEly7CNb" Bounds="121,124" />
            <Pad Id="UyFh4hcbsqkPoFKdxSsSDU" SlotId="A7hAL2ATbKCNbYJEly7CNb" Bounds="82,240" />
            <Node Bounds="126,205,140,13" Id="TgeffkEpIi0PM9WDFeLs7O">
              <p:NodeReference LastCategoryFullName="Devices.TheEyeTribe.GazeData" LastSymbolSource="VL.Devices.TheEyeTribe.vl">
                <Choice Kind="OperationNode" Name="Split" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="Ohe7qbsxlT9PIz58X1K3Tc" Name="GazeData" Kind="InputPin" />
              <Pin Id="AL2GNP4V76TQOGfgisiI6D" Name="Coordinate Smoothing" Kind="InputPin" />
              <Pin Id="SGve6wEMizCLZmUX4iH0aL" Name="GazeData" Kind="OutputPin" />
              <Pin Id="DeByQRxva3TOLQZq6ipI6R" Name="Gaze Coordinates" Kind="OutputPin" />
              <Pin Id="Ie1PfxtF1PFNSfhbqGN3Tk" Name="Is Fixated" Kind="OutputPin" />
              <Pin Id="Kw2r5V854V3QJfbec8h25T" Name="State" Kind="OutputPin" />
              <Pin Id="AF7A8rDXHZAM3ASLB262Nu" Name="L Coordinates" Kind="OutputPin" />
              <Pin Id="FyMyCpPSWyWLKRz6vnX0oU" Name="L Pupil Position" Kind="OutputPin" />
              <Pin Id="PVuF4IJeHpcOloLZ96WQdz" Name="L Pupil Size" Kind="OutputPin" />
              <Pin Id="TT6VcvmCZtGO0p7kM7BqkM" Name="R Coordinates" Kind="OutputPin" />
              <Pin Id="TUtHWfcvxIqOeApTj7LnCy" Name="R Pupil Position" Kind="OutputPin" />
              <Pin Id="OS7LUQBYahNNEo3DBqyFOI" Name="R Pupil Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="20,127,46,13" Id="E1PwVtyoylKK98i3icftfi">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessNode" Name="Sampler" />
                <CategoryReference Kind="Category" Name="Reactive" />
              </p:NodeReference>
              <Pin Id="IY8qF5aIE0bO5h1v0Cfvmw" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="LcHXQG6g8lHONuXm9rorqF" Name="Notifications" Kind="OutputPin" />
              <Pin Id="VQSWTbn5W9cLKLLo37i3Bn" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="58,156,73,13" Id="Eui2oUCskKJLd9g2PwgYwF">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="LastOrDefault" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="MaEc39ksTIMK9uDeBg1AfW" Name="Input" Kind="InputPin" />
              <Pin Id="AoFjV5oQLewPcM0cgE0u6j" Name="Default Value" Kind="InputPin" />
              <Pin Id="QfemjIzaU9OP5P8iPc7xjO" Name="Output" Kind="OutputPin" />
              <Pin Id="DFtsmG2hn38QSgRTN2y5FA" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Un3FL28FqfEPYfibZSslCX" Bounds="20,87" />
            <ControlPoint Id="UdIUqmsBSrbQd6KdcC3Ps0" Bounds="259,87" />
            <ControlPoint Id="PoCRoTsR9xlNuwh819uHku" Bounds="134,277" />
            <ControlPoint Id="M1e9Ep2nsAUPyEkA39yeUt" Bounds="245,277" />
            <ControlPoint Id="QSkaFnvc6pEQGkdWb9PhCz" Bounds="327,277" />
            <ControlPoint Id="Etnjr7zscRINGcYeTeyWLZ" Bounds="390,277" />
            <ControlPoint Id="VEFVkrvZBtdMCNn48I819G" Bounds="487,277" />
            <ControlPoint Id="P0fxvhcrztPPdyvG9Tr13l" Bounds="584,277" />
            <ControlPoint Id="EesT9qbU9wdN7ixfUqElEe" Bounds="669,277" />
            <ControlPoint Id="FLvPx26OfS8NhUkVvfWanK" Bounds="765,277" />
            <ControlPoint Id="CiE6R54d5CvQDvfS7tV3VB" Bounds="872,277" />
          </Canvas>
          <Link Id="ORm3NHAMO8NPXU9TPy3zaS" Ids="D8RedoU2WIpLvTmyQBYmN4,Un3FL28FqfEPYfibZSslCX" IsHidden="true" />
          <Link Id="IlqqJAtth6XOEM4T9LuzTV" Ids="BFrvfBsq0QGPmUtevkJRxJ,UdIUqmsBSrbQd6KdcC3Ps0" IsHidden="true" />
          <Link Id="AZ7Reah9O6VNEYdY15Y96g" Ids="PoCRoTsR9xlNuwh819uHku,P4u8Yl5ofliP211JyHbRRQ" IsHidden="true" />
          <Link Id="ExhHa079hjBLnPvM8S7nMO" Ids="M1e9Ep2nsAUPyEkA39yeUt,Q31BQy44aopNApqpfQn9uP" IsHidden="true" />
          <Link Id="OjI5fWtvDzJObyM4L0Flkg" Ids="QSkaFnvc6pEQGkdWb9PhCz,OYEufORCeLlLToTUbaYpOW" IsHidden="true" />
          <Link Id="DwfQAoXqdwQNPRap0eItll" Ids="Etnjr7zscRINGcYeTeyWLZ,UJv3P22beHOPCetPAQoChU" IsHidden="true" />
          <Link Id="BHGXtyj18eINB0S4tI5qjk" Ids="VEFVkrvZBtdMCNn48I819G,Ou9RSvNQITYPcvUM3P79MC" IsHidden="true" />
          <Link Id="ODaVmMKh82rPAh3pn9fSrg" Ids="P0fxvhcrztPPdyvG9Tr13l,CCCfQGZOOAwQPttJQKzMWZ" IsHidden="true" />
          <Link Id="CZawYKB4pnbLOj5XhXHezY" Ids="EesT9qbU9wdN7ixfUqElEe,FsXhhXrOQk1QAZyeeb7kru" IsHidden="true" />
          <Link Id="DrsJqsaieLWNqQ3S26OTl8" Ids="FLvPx26OfS8NhUkVvfWanK,AIJmn1fN6HAMGaHbLTzvVX" IsHidden="true" />
          <Link Id="TS7USJbKl5oOoniN4KPttN" Ids="CiE6R54d5CvQDvfS7tV3VB,I1FBebnOLGBLwRQy4W6DZy" IsHidden="true" />
          <Link Id="B2IyH4eOEpbM6v7Co71dWT" Ids="UdIUqmsBSrbQd6KdcC3Ps0,AL2GNP4V76TQOGfgisiI6D" />
          <Link Id="MzUOS74wVHkQVq7JG4cjHa" Ids="TT6VcvmCZtGO0p7kM7BqkM,EesT9qbU9wdN7ixfUqElEe" />
          <Link Id="O8b5QgFVozoPghF5t8qcSk" Ids="PVuF4IJeHpcOloLZ96WQdz,P0fxvhcrztPPdyvG9Tr13l" />
          <Link Id="NkemvC9qbgeQV9tJDyP6Lm" Ids="OS7LUQBYahNNEo3DBqyFOI,CiE6R54d5CvQDvfS7tV3VB" />
          <Link Id="F8X8rIoULGEOTBIlMBzZ5s" Ids="TUtHWfcvxIqOeApTj7LnCy,FLvPx26OfS8NhUkVvfWanK" />
          <Link Id="L8NVG8eMujZNHS8TwJ5BZf" Ids="FyMyCpPSWyWLKRz6vnX0oU,VEFVkrvZBtdMCNn48I819G" />
          <Link Id="GF8Bfzl9LYAL2zPXqZFFhQ" Ids="Ie1PfxtF1PFNSfhbqGN3Tk,M1e9Ep2nsAUPyEkA39yeUt" />
          <Link Id="PJfQhiK4t4rLlYTUxqn4Lt" Ids="DeByQRxva3TOLQZq6ipI6R,PoCRoTsR9xlNuwh819uHku" />
          <Link Id="VIjasyuWnoKOQCET8ZdeOF" Ids="AF7A8rDXHZAM3ASLB262Nu,Etnjr7zscRINGcYeTeyWLZ" />
          <Link Id="LXJ8cYAVGgUPF1NewEirO1" Ids="Kw2r5V854V3QJfbec8h25T,QSkaFnvc6pEQGkdWb9PhCz" />
          <Link Id="M6aWQxsxFZMN8qY4WKwXNC" Ids="Un3FL28FqfEPYfibZSslCX,IY8qF5aIE0bO5h1v0Cfvmw" />
          <Link Id="DadAcmxS4sFPlxSe3OdWUc" Ids="LcHXQG6g8lHONuXm9rorqF,MaEc39ksTIMK9uDeBg1AfW" />
          <Link Id="VPFcA3FVOurPqY30bxo50O" Ids="JpCmdhjgcreLadEe6jOKwl,AoFjV5oQLewPcM0cgE0u6j" />
          <Link Id="TgLH2XAZkmkMMhmN4I9rJR" Ids="DFtsmG2hn38QSgRTN2y5FA,Ohe7qbsxlT9PIz58X1K3Tc" />
          <Link Id="SGYu4UZnaIaNEFDGoKm4hg" Ids="SGve6wEMizCLZmUX4iH0aL,UyFh4hcbsqkPoFKdxSsSDU" />
          <ProcessDefinition Id="TdbIIGa4ZPoMYQdRNTHfG1">
            <Fragment Id="Q4bXodlKnDNLmhh4aGTghq" Patch="FKsqh2cdODFPEWHdYHhW7O" Enabled="true" />
            <Fragment Id="Q6Jrt08iGReOvTTFJFhwez" Patch="DphuqQQVTVSMmkqXMxiX3K" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="RwbQGhsUGj2Nh17APX1gTf" Name="Split" Position="645,193" DefaultCategory="Devices.TheEyeTribe.GazeData" CanvasType="FullCategory">
        <!--

    ************************ Split ************************

-->
        <Node Name="Split" Bounds="-281,261,1653,589" Id="UFA0VooF1w5OdaIRMbQl4d">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NnJLFvuXekNMpEZyaiIsrf" IsGeneric="true" ManuallySortedPins="true">
            <Pin Id="A0heQFjy4OLMW94NjM7LKT" Name="GazeData" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="TETCSharpClient.Data" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="TypeFlag" Name="GazeData" />
                <CategoryReference Kind="Category" Name="Data" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="TETCSharpClient" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HDx09cRJ7wxLyepL6LZ8wQ" Name="Coordinate Smoothing" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gd4t4X4g4JWLdd2wO6wraU" Name="GazeData" Kind="OutputPin" />
            <Pin Id="DVpMJsSftbcO79nF9Nc7UY" Name="Gaze Coordinates" Kind="OutputPin" />
            <Pin Id="L6VH4FrwljjM9hABrrvTBE" Name="Is Fixated" Kind="OutputPin" />
            <Pin Id="N5RudqmgLoMOGfICCNt3NC" Name="State" Kind="OutputPin" />
            <Pin Id="Gjre8jhvKxPLg4hLdfBVxf" Name="L Coordinates" Kind="OutputPin" />
            <Pin Id="NXQBRKE5H6lNmIfV4Mg2DA" Name="L Pupil Position" Kind="OutputPin" />
            <Pin Id="NauW8fS96pfQUohW0IDsU5" Name="L Pupil Size" Kind="OutputPin" />
            <Pin Id="OiEX2EaAbsYPoKAKM2tgaY" Name="R Coordinates" Kind="OutputPin" />
            <Pin Id="BYiJdprouOYNv6r2tfim9T" Name="R Pupil Position" Kind="OutputPin" />
            <Pin Id="RSz7SPOl8nRMyWze7w0O1U" Name="R Pupil Size" Kind="OutputPin" />
            <Pad Id="Hg1jiYA7Rs1QGE4Y48j4Ee" Comment="Map Values" Bounds="326,691" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="MXre2uFUzlUMUKzt7tgVCd" Comment="Map Values" Bounds="-106,684,40,12" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="PKV4nXhHadoMKFRJ31WIzH" Comment="Map Values" Bounds="513,454" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Mg8piUyVLZbQAymPYAXLrt" Bounds="527,586,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Mu8sKVitzcgP5YPGNfjIZn" Bounds="526,547,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,-1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="ApPdUECUWm5LLiFAaNQh9N" Bounds="526,508,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="UUPUKlRzGcJMNyTQhreOXu" Comment="Map Values" Bounds="1038,669" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JiED0aDAyIYQGZnZqLAHHN" Comment="Map Values" Bounds="1170,430" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JYh0AjxSWT2OSW8trLWrzR" Bounds="1181,493,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="G95rbBmTLh1L6uTtaGmmZp" Bounds="1181,533,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,-1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="RKfMsqUQHK4M8NCMmP6r4K" Bounds="1182,572,40,31" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="-224,383,84,22" Id="V7LKWpbkxCSLtXrhGcvanF">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="RawCoordinates" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="IoVJmwnGzFGO5r63vSMZBP" Name="Input" Kind="InputPin" />
              <Pin Id="MXdrkE5gkRKNkvobbzGJQE" Name="Output" Kind="OutputPin" />
              <Pin Id="DEROvN3sabmK9kRLeURKwr" Name="Raw Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="-224,348,112,22" Id="DubT7EFbd8aPCJmEadU081">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="SmoothedCoordinates" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="A4ZxLFaln4IOIV3j7uCla5" Name="Input" Kind="InputPin" />
              <Pin Id="ByIe4eXOniyLZViodRfw0A" Name="Output" Kind="OutputPin" />
              <Pin Id="AHTpxg1IKunLFt7VWh8MDy" Name="Smoothed Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="-28,350,50,22" Id="HPq7Pf3dSMrMyz0mv7gjXY">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="IsFixated" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="RqDeBDgNTzjNB7vjlvy6kI" Name="Input" Kind="InputPin" />
              <Pin Id="Ovtxk39trvyLaSWp2bV6nJ" Name="Output" Kind="OutputPin" />
              <Pin Id="JZcXeOL0pNpNBp48K4f9VI" Name="Is Fixated" Kind="OutputPin" />
            </Node>
            <Node Bounds="73,344,71,22" Id="JNG8k6WafOQPCZQAzLfMbG">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="StateToString" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="PKgEN0a0no7MjZSyo3o7WJ" Name="Input" Kind="InputPin" />
              <Pin Id="Gu5ZkYfg2xmOmldjh9u1dM" Name="Output" Kind="OutputPin" />
              <Pin Id="U052r94sjCGPs9mZxRMNdy" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,667,63,13" Id="GHS3yQ1moncNbz5tPFsm2w">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="Q5908F8RodHNMD5zUvKkBL" Name="Condition" Kind="InputPin" />
              <Pin Id="H4b4zZyqvMzLY6e4Ng1UHE" Name="False" Kind="InputPin" />
              <Pin Id="EX5C6nEocA7QQIJh7y8mOu" Name="True" Kind="InputPin" />
              <Pin Id="ArIGWssWsSkPi4MW1JUrO6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,507,84,22" Id="MCcx0kcWYDZO8ileKx7AQk">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="RawCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="NcUkc29MbAyPRGLkN4UipZ" Name="Input" Kind="InputPin" />
              <Pin Id="MvLrnOrE4JpO1V3PVah9aP" Name="Output" Kind="OutputPin" />
              <Pin Id="RsTY0bzATAoOK3LczhkHih" Name="Raw Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,474,112,22" Id="Fk688F7es3pOAoWCzhz6qQ">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="SmoothedCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="SPYXRhlgu0LQaJM5rlHZha" Name="Input" Kind="InputPin" />
              <Pin Id="DTnn0C3r4tqObdj1aqb9pt" Name="Output" Kind="OutputPin" />
              <Pin Id="O0fTcHlS0M1OAZByjnoEsw" Name="Smoothed Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="259,398,50,22" Id="IQaQdFKnvrcPjbKVyapURt">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="PupilSize" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="EEKjokddwr0MK9KGCgnTp9" Name="Input" Kind="InputPin" />
              <Pin Id="N23INkrGO00N1xzcvQtaXk" Name="Output" Kind="OutputPin" />
              <Pin Id="ImN9mmSJ9ZyNuiZyDgscJB" Name="Pupil Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,345,43,22" Id="Vcvy66WQSYILvV50ZlHnKP">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="LeftEye" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="PUIkgWA4TOaPxRdwLTHiSY" Name="Input" Kind="InputPin" />
              <Pin Id="MvGTaKrkjipPa9rQqI0Lko" Name="Output" Kind="OutputPin" />
              <Pin Id="MAuWV3ekkXLP2FhYq8ciAB" Name="Left Eye" Kind="OutputPin" />
            </Node>
            <Node Bounds="257,435,119,22" Id="ISxoJJe3DQbPfyUX0N1aYP">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="PupilCenterCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="PUZXsmWwgdkOQSL4RZ4dna" Name="Input" Kind="InputPin" />
              <Pin Id="HgmMYhCN7sbM6FkGGgjggf" Name="Output" Kind="OutputPin" />
              <Pin Id="VwiTxwH6c7uL5zS4vnCZ39" Name="Pupil Center Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="-185,668,63,13" Id="GwJv5atSDKXPGDn0eVt4SK">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="KN0d8idOEKlMyo9MUsUYd7" Name="Condition" Kind="InputPin" />
              <Pin Id="LlUXt3QDbdKQdgevvij9st" Name="False" Kind="InputPin" />
              <Pin Id="PLC7snT8QQ2PRY2sxTqAYd" Name="True" Kind="InputPin" />
              <Pin Id="LFFZGeNatBUOWm3zmPuZu6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,716,73,13" Id="CN6kLKAGuuZLo23SQwTbub">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <CategoryReference Kind="Category" Name="Point2D" />
              </p:NodeReference>
              <Pin Id="ABzyezhZQnuPS9iEHn65Tg" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="VxpczBnayJPOjmxRocayFP" Name="Map Values" Kind="InputPin" />
              <Pin Id="K8utdkqkQNjLz52hBcTJ2J" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="420,608,80,13" Id="Goc4ECqK6y5MUX38zYzrJs">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Map" />
                <CategoryReference Kind="Category" Name="Ranges" />
              </p:NodeReference>
              <Pin Id="N6hfOw3QMIwMbNnIvSuuTn" Name="Input" Kind="InputPin" />
              <Pin Id="B9OHFEPssTzL2q28mzl3sO" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="JafqK4NECVAMIuL0CHxLc3" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="ERwZsdmFVT7L1Kdie5xPKV" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="Eb6YnykzO1TM9aIdzlwYfI" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="Qx17U82B8QaNRJxVp1lb7f" Name="Apply" Kind="ApplyPin" />
              <Pin Id="RqWXCtkpiehLgTLEaT5K1l" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,490,73,13" Id="D6Dy4DLR2j0QLkcOeeFOoh">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <CategoryReference Kind="Category" Name="Point2D" />
              </p:NodeReference>
              <Pin Id="BpJz1MOd5AsNu6jZaRs43f" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="IBlL2x6sjGqMD1MbLZKaEY" Name="Map Values" Kind="InputPin" />
              <Pin Id="FCeMV0pyNutNPsm3oeDpIY" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="-185,707,73,13" Id="RMxSJfukdLPL8FG9ksNoqO">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="ToVector2" />
                <CategoryReference Kind="Category" Name="Point2D" />
              </p:NodeReference>
              <Pin Id="ODLwpYH6475LFsh7sWzBfp" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="FObKpCdaSlIL8e3K1IvzGb" Name="Map Values" Kind="InputPin" />
              <Pin Id="NkthZzyL3VvOsOJc8JAbSA" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="946,459,112,22" Id="OhJ97JX32v8M5aOmxgL2FT">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="SmoothedCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="UUOP3ui2D7GLWkClcw0zAs" Name="Input" Kind="InputPin" />
              <Pin Id="CGW9Ue2bTfwNyaW5KCYV0W" Name="Output" Kind="OutputPin" />
              <Pin Id="Rwi7k1S0zx5NYpBYeqI54o" Name="Smoothed Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="946,493,84,22" Id="EI5MLtDUYduLQHAbvlWmrA">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="RawCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="TZSh0Kis5inQFNYbEhvCJo" Name="Input" Kind="InputPin" />
              <Pin Id="Oa2tEzKyNYXL9n3npmvfKc" Name="Output" Kind="OutputPin" />
              <Pin Id="EfoyG9OrADnPP1rI9MQJFc" Name="Raw Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="945,391,50,22" Id="UAU9iAUbuRLNShkVYA8UGV">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="PupilSize" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="Py7OVsXfdTJN1Uth0ziGWb" Name="Input" Kind="InputPin" />
              <Pin Id="RBx7u6E7Kg9MbI6WoAXD47" Name="Output" Kind="OutputPin" />
              <Pin Id="TfqBUHm8P1WPH7Ri5GFFNO" Name="Pupil Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="931,347,49,22" Id="E1TaFpFUXpzP3jkVroQEBQ">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.GazeData" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="RightEye" />
                <CategoryReference Kind="Category" Name="GazeData" />
              </p:NodeReference>
              <Pin Id="PWUDkbUVzweQKApJvwJ19E" Name="Input" Kind="InputPin" />
              <Pin Id="VIzLmEdPMmOPBRdmUHpzbP" Name="Output" Kind="OutputPin" />
              <Pin Id="R0nGY139XlNM4fxmTmVRZv" Name="Right Eye" Kind="OutputPin" />
            </Node>
            <Node Bounds="947,424,119,22" Id="AV2Sy44HmDnMX5jgKupLvv">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Eye" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="PupilCenterCoordinates" />
                <CategoryReference Kind="Category" Name="Eye" />
              </p:NodeReference>
              <Pin Id="SN9XrAniUqnM2xMB12B92u" Name="Input" Kind="InputPin" />
              <Pin Id="KdVlsLWs0eULSki2kgmgFS" Name="Output" Kind="OutputPin" />
              <Pin Id="ERmQYsDuR4yLbi0kWi42rf" Name="Pupil Center Coordinates" Kind="OutputPin" />
            </Node>
            <Node Bounds="975,694,73,13" Id="S2IsvfI9kJOLPn2Jt6yrom">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <CategoryReference Kind="Category" Name="Point2D" />
              </p:NodeReference>
              <Pin Id="I4KnH7HXEXHNBOOyDadT9j" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="IzEa5J9M7wxO5zFDntlAS8" Name="Map Values" Kind="InputPin" />
              <Pin Id="BCV5dqzm1lCOpXstDOv8Eb" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="975,642,63,13" Id="Rymvnc4iBIqLXqmIdfmoCz">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="AgncWbJfsYLPT3poryjR5h" Name="Condition" Kind="InputPin" />
              <Pin Id="Qh3x6mArkcIPVMUpzG4QSd" Name="False" Kind="InputPin" />
              <Pin Id="GcktQ293ecuPdxZ9e4v65h" Name="True" Kind="InputPin" />
              <Pin Id="ScfPAqBSJBrMVzz9VbdHEY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1080,466,73,13" Id="HSzbc10BzJyPBIxMOaCczR">
              <p:NodeReference LastCategoryFullName="TETCSharpClient.Data.Point2D" LastSymbolSource="TheEyeTribe.Utils.vl">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <CategoryReference Kind="Category" Name="Point2D" />
              </p:NodeReference>
              <Pin Id="BO48PvM87jcLeNcQ6Et7Vt" Name="TETPoint2D" Kind="InputPin" />
              <Pin Id="CxXnS4cmXquO5P3pGIkwhS" Name="Map Values" Kind="InputPin" />
              <Pin Id="H5uVCKJECAULlf6QZezq7C" Name="Vector2" Kind="OutputPin" />
            </Node>
            <Node Bounds="1089,629,80,13" Id="HiFdrOd12b6N45ENH1NjEv">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Map" />
                <CategoryReference Kind="Category" Name="Ranges" />
              </p:NodeReference>
              <Pin Id="OKXVQX6kaDLNBGMzfVdLqd" Name="Input" Kind="InputPin" />
              <Pin Id="ErirjSVEnvWMxrlrdTUU7e" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="DL9ka4REDwyP5UciIxh0Kj" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="E5cuyRptLO0NcRTndyCofS" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="HauEeGUpqYdO9TsajAU4M5" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="QWBXmc31suoM0cktS6uQnK" Name="Apply" Kind="ApplyPin" />
              <Pin Id="RUU0dq1C66aOAdzHQHBg02" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NdXbraMtsyjO3b8Zp65ZbK" Bounds="-229,278" />
            <ControlPoint Id="RPW8IVQ3EbJLCt4Enc4EJN" Bounds="884,278" />
            <ControlPoint Id="NA4LNAKraDYLL7QlDCdvyL" Bounds="-266,811" />
            <ControlPoint Id="PsUQuDuP5sxNYZ1RehUKPb" Bounds="-190,813" />
            <ControlPoint Id="UzRCevgMwBCPmIwIiABCw6" Bounds="14,813" />
            <ControlPoint Id="HxnY4dZVAxgNumSgcwXnTb" Bounds="132,813" />
            <ControlPoint Id="MSuGVZByeRXNL0QblK6stI" Bounds="256,813" />
            <ControlPoint Id="GG0v7pfLMN2OaPlFWDkoPt" Bounds="417,813" />
            <ControlPoint Id="Ag26AC4JujiQaJceTk2fwE" Bounds="686,813" />
            <ControlPoint Id="PoOpxJnZ952PBpdeSbYmaJ" Bounds="969,813" />
            <ControlPoint Id="FOI7WC14Yz2NcISlp2qNon" Bounds="1149,813" />
            <ControlPoint Id="Tq79MVgKLa5OaEWWuvlyaX" Bounds="1299,813" />
            <Link Id="DWopHtsgCxCMSCq8IoOpwh" Ids="Hg1jiYA7Rs1QGE4Y48j4Ee,VxpczBnayJPOjmxRocayFP" />
            <Link Id="QXHWWL1saPvMBTrJVuhCEJ" Ids="MXre2uFUzlUMUKzt7tgVCd,FObKpCdaSlIL8e3K1IvzGb" />
            <Link Id="I3dqXUkgmRSN8DgZfAzlEY" Ids="PKV4nXhHadoMKFRJ31WIzH,IBlL2x6sjGqMD1MbLZKaEY" />
            <Link Id="BROHGmteYTrPenZVgDOZ33" Ids="Mg8piUyVLZbQAymPYAXLrt,Eb6YnykzO1TM9aIdzlwYfI" />
            <Link Id="Mo3MTXfS8ZHPcGuj6mwx0e" Ids="Mu8sKVitzcgP5YPGNfjIZn,ERwZsdmFVT7L1Kdie5xPKV" />
            <Link Id="UGEnGefiiXMOFBwOI0r6Qj" Ids="ApPdUECUWm5LLiFAaNQh9N,JafqK4NECVAMIuL0CHxLc3" />
            <Link Id="EXrWHkSzywWQMtl01mFIYY" Ids="UUPUKlRzGcJMNyTQhreOXu,IzEa5J9M7wxO5zFDntlAS8" />
            <Link Id="KE1GbD3PjzMMIrKLCI11FD" Ids="JiED0aDAyIYQGZnZqLAHHN,CxXnS4cmXquO5P3pGIkwhS" />
            <Link Id="IEomWpoFvTyOSJ7OYZwtkB" Ids="JYh0AjxSWT2OSW8trLWrzR,DL9ka4REDwyP5UciIxh0Kj" />
            <Link Id="Opi5u5Zz8KWPWNS1DsPLb3" Ids="G95rbBmTLh1L6uTtaGmmZp,E5cuyRptLO0NcRTndyCofS" />
            <Link Id="ArRzc6c1ny9Lue86xjNLsw" Ids="RKfMsqUQHK4M8NCMmP6r4K,HauEeGUpqYdO9TsajAU4M5" />
            <Link Id="DO6Y7R9pdC0NIXC63iaOQ0" Ids="NkthZzyL3VvOsOJc8JAbSA,PsUQuDuP5sxNYZ1RehUKPb" />
            <Link Id="OWZGEmoVDuAMDMQOdaew8N" Ids="JZcXeOL0pNpNBp48K4f9VI,UzRCevgMwBCPmIwIiABCw6" />
            <Link Id="DWBLslqXu0tNypTWrIz9xa" Ids="U052r94sjCGPs9mZxRMNdy,HxnY4dZVAxgNumSgcwXnTb" />
            <Link Id="HyY70cHoibJL7ZGmtdWR77" Ids="K8utdkqkQNjLz52hBcTJ2J,MSuGVZByeRXNL0QblK6stI" />
            <Link Id="QzsGmRGaoLINZTkPJedo1f" Ids="RqWXCtkpiehLgTLEaT5K1l,GG0v7pfLMN2OaPlFWDkoPt" />
            <ControlPoint Id="U5CsgGlJHcVNbeC6I0w58h" Bounds="656,472" />
            <Link Id="Fuy1H140ITTNM4yPW0Vh7b" Ids="ImN9mmSJ9ZyNuiZyDgscJB,U5CsgGlJHcVNbeC6I0w58h,Ag26AC4JujiQaJceTk2fwE" />
            <Link Id="Eg3lXvASMV3NsXJ2RLtjYT" Ids="BCV5dqzm1lCOpXstDOv8Eb,PoOpxJnZ952PBpdeSbYmaJ" />
            <Link Id="MdNIwnXVCidMAjL3ET8rqG" Ids="RUU0dq1C66aOAdzHQHBg02,FOI7WC14Yz2NcISlp2qNon" />
            <ControlPoint Id="UjRh42Z8QGgNLbqYdOvdW1" Bounds="1293,467" />
            <Link Id="LzEAdl7NT6ALDEAy1jPVC0" Ids="TfqBUHm8P1WPH7Ri5GFFNO,UjRh42Z8QGgNLbqYdOvdW1,Tq79MVgKLa5OaEWWuvlyaX" />
            <Link Id="GaBCWwSua8lLPwr0dknEyH" Ids="MXdrkE5gkRKNkvobbzGJQE,RqDeBDgNTzjNB7vjlvy6kI" />
            <Link Id="VfXSReQYEzeMnrsoVH8Qaf" Ids="DEROvN3sabmK9kRLeURKwr,LlUXt3QDbdKQdgevvij9st" />
            <Link Id="MCi4QL4JlYIOflSd08iamh" Ids="ByIe4eXOniyLZViodRfw0A,IoVJmwnGzFGO5r63vSMZBP" />
            <Link Id="A6kqxM3GkwUO2eO4WADGuJ" Ids="AHTpxg1IKunLFt7VWh8MDy,PLC7snT8QQ2PRY2sxTqAYd" />
            <Link Id="MG6iBpySNm0LiLot940zQ5" Ids="Ovtxk39trvyLaSWp2bV6nJ,PKgEN0a0no7MjZSyo3o7WJ" />
            <Link Id="NFDqeVMX2SmOl1oRuyuwHg" Ids="Gu5ZkYfg2xmOmldjh9u1dM,PUIkgWA4TOaPxRdwLTHiSY" />
            <Link Id="Ll4vy4CmhojPBXrxPJJ1qT" Ids="ArIGWssWsSkPi4MW1JUrO6,ABzyezhZQnuPS9iEHn65Tg" />
            <Link Id="TdaSo3Keyj0LYf8efeHxMS" Ids="RsTY0bzATAoOK3LczhkHih,H4b4zZyqvMzLY6e4Ng1UHE" />
            <Link Id="ANNkKyOYhJ8Lrth3Ze2Prd" Ids="DTnn0C3r4tqObdj1aqb9pt,NcUkc29MbAyPRGLkN4UipZ" />
            <Link Id="OjnlwPRPP9QLzePyIrzf0q" Ids="O0fTcHlS0M1OAZByjnoEsw,EX5C6nEocA7QQIJh7y8mOu" />
            <Link Id="FzYern3wGSCLtwdeKZM75n" Ids="N23INkrGO00N1xzcvQtaXk,PUZXsmWwgdkOQSL4RZ4dna" />
            <Link Id="Tx1x0QMfQkEOJiRdLUwTwH" Ids="MvGTaKrkjipPa9rQqI0Lko,PWUDkbUVzweQKApJvwJ19E" />
            <Link Id="KiuSoaIFxSVMQds1z6NHEu" Ids="MAuWV3ekkXLP2FhYq8ciAB,EEKjokddwr0MK9KGCgnTp9" />
            <Link Id="Nq3ZqjehyAJNn4WglpVbRF" Ids="HgmMYhCN7sbM6FkGGgjggf,SPYXRhlgu0LQaJM5rlHZha" />
            <Link Id="LNWey6PLmgUQLRasDKyu4A" Ids="VwiTxwH6c7uL5zS4vnCZ39,BpJz1MOd5AsNu6jZaRs43f" />
            <Link Id="Ip5X0ys0oiLPNxzzlZXlLr" Ids="LFFZGeNatBUOWm3zmPuZu6,ODLwpYH6475LFsh7sWzBfp" />
            <Link Id="Fi8Y54Lcwe7OzoBtV1OKJ0" Ids="FCeMV0pyNutNPsm3oeDpIY,N6hfOw3QMIwMbNnIvSuuTn" />
            <Link Id="UrxsGNEQilrMCSdhcjjrDc" Ids="CGW9Ue2bTfwNyaW5KCYV0W,TZSh0Kis5inQFNYbEhvCJo" />
            <Link Id="TFiIpGdB3ZdLZXhU2K5I3u" Ids="Rwi7k1S0zx5NYpBYeqI54o,GcktQ293ecuPdxZ9e4v65h" />
            <Link Id="He1MTpyJVSdOhPjwwTyb4R" Ids="EfoyG9OrADnPP1rI9MQJFc,Qh3x6mArkcIPVMUpzG4QSd" />
            <Link Id="CuOTLL9ZbMOQFB97RAbPKc" Ids="RBx7u6E7Kg9MbI6WoAXD47,SN9XrAniUqnM2xMB12B92u" />
            <Link Id="FN7k9Z714NgOZ8L82ZUzYF" Ids="R0nGY139XlNM4fxmTmVRZv,Py7OVsXfdTJN1Uth0ziGWb" />
            <Link Id="CfGCMkJnBSSOaoepUugGNi" Ids="KdVlsLWs0eULSki2kgmgFS,UUOP3ui2D7GLWkClcw0zAs" />
            <Link Id="F4BBJfy3tyzL8aMRy2tuN8" Ids="ERmQYsDuR4yLbi0kWi42rf,BO48PvM87jcLeNcQ6Et7Vt" />
            <Link Id="O4qm7KB3PuPK9maFQmrAzj" Ids="ScfPAqBSJBrMVzz9VbdHEY,I4KnH7HXEXHNBOOyDadT9j" />
            <Link Id="M0pPFIEgXcoO9ikUaMKW4Y" Ids="H5uVCKJECAULlf6QZezq7C,OKXVQX6kaDLNBGMzfVdLqd" />
            <ControlPoint Id="OLTd5GmPPM8QLQFT4hVYci" Bounds="751,629" />
            <ControlPoint Id="PXBbu3zwTuOO0O5xgjmdMb" Bounds="-188,648" />
            <Link Id="L7na6rRsA7pM0an9NggjiM" Ids="RPW8IVQ3EbJLCt4Enc4EJN,OLTd5GmPPM8QLQFT4hVYci,PXBbu3zwTuOO0O5xgjmdMb,KN0d8idOEKlMyo9MUsUYd7" />
            <ControlPoint Id="EHAl5RTZGRILmIndZwAE9S" Bounds="772,640" />
            <ControlPoint Id="U8piKFVGzjHPIB0QRvSTQ9" Bounds="256,647" />
            <Link Id="M773KaBRJgbLz8EoPS8NAB" Ids="RPW8IVQ3EbJLCt4Enc4EJN,EHAl5RTZGRILmIndZwAE9S,U8piKFVGzjHPIB0QRvSTQ9,Q5908F8RodHNMD5zUvKkBL" />
            <ControlPoint Id="E2fNI7ovApyPqTwKOAbjTX" Bounds="793,619" />
            <ControlPoint Id="RpDh1L46HyGLFdlDE87NI3" Bounds="970,622" />
            <Link Id="BjBu3pl6dj2QRdL9FyVyRt" Ids="RPW8IVQ3EbJLCt4Enc4EJN,E2fNI7ovApyPqTwKOAbjTX,RpDh1L46HyGLFdlDE87NI3,AgncWbJfsYLPT3poryjR5h" />
            <Link Id="TusJ6Cz2fz1LTYeI2Tx4L0" Ids="NdXbraMtsyjO3b8Zp65ZbK,A4ZxLFaln4IOIV3j7uCla5" />
            <ControlPoint Id="EtsUHacjHlLNbiH0DRANEs" Bounds="875,795" />
            <ControlPoint Id="HQ8aAP5x1qiNX0UANrnBQG" Bounds="-265,812" />
            <Link Id="KCjAnGXtp8YQP0gmhlzuuE" Ids="VIzLmEdPMmOPBRdmUHpzbP,EtsUHacjHlLNbiH0DRANEs,HQ8aAP5x1qiNX0UANrnBQG,NA4LNAKraDYLL7QlDCdvyL" />
            <Link Id="Qy95Z5DEq9wPloUslatXsZ" Ids="A0heQFjy4OLMW94NjM7LKT,NdXbraMtsyjO3b8Zp65ZbK" IsHidden="true" />
            <Link Id="BzE4Z4Bh42INZlEqS5e35o" Ids="HDx09cRJ7wxLyepL6LZ8wQ,RPW8IVQ3EbJLCt4Enc4EJN" IsHidden="true" />
            <Link Id="MQbx61a43RTN4ANVZajbzb" Ids="NA4LNAKraDYLL7QlDCdvyL,Gd4t4X4g4JWLdd2wO6wraU" IsHidden="true" />
            <Link Id="MEN08pL9VmfM28BLKrqyyi" Ids="PsUQuDuP5sxNYZ1RehUKPb,DVpMJsSftbcO79nF9Nc7UY" IsHidden="true" />
            <Link Id="Hh6HJ36XBrZOl3XdmUgvDR" Ids="UzRCevgMwBCPmIwIiABCw6,L6VH4FrwljjM9hABrrvTBE" IsHidden="true" />
            <Link Id="Ui7vqyMNVorMvpiJREWweC" Ids="HxnY4dZVAxgNumSgcwXnTb,N5RudqmgLoMOGfICCNt3NC" IsHidden="true" />
            <Link Id="ClbLSYDJCNrOjUBgzV1eAK" Ids="MSuGVZByeRXNL0QblK6stI,Gjre8jhvKxPLg4hLdfBVxf" IsHidden="true" />
            <Link Id="T9R06EUOHJ1Mryr8wFN0pE" Ids="GG0v7pfLMN2OaPlFWDkoPt,NXQBRKE5H6lNmIfV4Mg2DA" IsHidden="true" />
            <Link Id="VNSEnlSYHftN77eiHahdRz" Ids="Ag26AC4JujiQaJceTk2fwE,NauW8fS96pfQUohW0IDsU5" IsHidden="true" />
            <Link Id="VESyPRVbM92Nhu4K3IiOtT" Ids="PoOpxJnZ952PBpdeSbYmaJ,OiEX2EaAbsYPoKAKM2tgaY" IsHidden="true" />
            <Link Id="VIDsbROYEWdQV8J7n9xkJ2" Ids="FOI7WC14Yz2NcISlp2qNon,BYiJdprouOYNv6r2tfim9T" IsHidden="true" />
            <Link Id="V5oozEmxn8HQOL7efRhsg5" Ids="Tq79MVgKLa5OaEWWuvlyaX,RSz7SPOl8nRMyWze7w0O1U" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>