!SceneAsset
Id: ab1a6681-f608-4e62-932f-d1cd86e1eb72
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 1ac595d8-b573-4b1e-b975-1eb32c2297b4
        - ref!! ef7b525a-8c60-4c7e-8e74-96fbe7735029
        - ref!! 53cf6254-4d63-48d4-83a7-d8ac071ded5a
        - ref!! 9d3d8bc1-1fda-4271-b876-f09c76d9e9ea
        - ref!! ce1018a5-d878-4b7a-b2d2-4c4e89524ff1
        - ref!! 0e7366c6-d074-48ab-a5e0-26c810c6baa4
    Parts:
        -   Entity:
                Id: 0e7366c6-d074-48ab-a5e0-26c810c6baa4
                Name: Cube
                Components:
                    659784072c0a584ad8f967138bd48308: !TransformComponent
                        Id: bbd41db8-e747-4943-99a8-df78ad7fc7a9
                        Position: {X: -4.76837158E-07, Y: 0.5, Z: 5.1}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 1.0, Z: 0.2}
                        Children: {}
                    b909e9fef8ed71a142fbd1378960c1a0: !ModelComponent
                        Id: 894c9114-8474-49e0-a146-eb61f51f474b
                        Model: 3e4bee24-9a61-4685-b901-ccd0c66ac86c:Models/Cube
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 1ac595d8-b573-4b1e-b975-1eb32c2297b4
                Name: Camera
                Components:
                    e0d8e8f99c2550e39d6c28ed701d88e7: !TransformComponent
                        Id: b65b13da-4b9c-4729-b06c-93c5892f38c0
                        Position: {X: 4.82717, Y: 5.79006863, Z: 0.0}
                        Rotation: {X: -0.3078361, Y: 0.6365822, Z: 0.3078361, W: 0.6365822}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0eb8780df705c256531587262fdb09b9: !CameraComponent
                        Id: a84c101e-3b98-4114-9d7a-bca697c63ba4
                        Name: null
                        Projection: Perspective
                        Slot: 4425379f-3059-4c31-a529-e7858c8ee654
                    b6a94cb8020e41554f0735afaa586bf9: !MyGame.BasicCameraController,MyGame.Game
                        Id: ee475538-0ef8-4c7c-8b17-06ceb4608e4a
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
                    af058512d25ff8edfe6a2e46b764d6e1: !AudioListenerComponent
                        Id: 16250c81-a57d-49aa-b200-d2a19622782a
        -   Entity:
                Id: 53cf6254-4d63-48d4-83a7-d8ac071ded5a
                Name: Point light
                Components:
                    fc24c7e058a7906511559f042a57c346: !TransformComponent
                        Id: 133556ca-171e-4503-8055-bedafd11bb92
                        Position: {X: 4.04665565, Y: 0.7805023, Z: -0.166780189}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6c4e2b4b4e044f4cebe4dd1329e41254: !LightComponent
                        Id: 9d05d26d-9f0b-411e-a70c-323934ffd0c3
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 2.0
                            Shadow:
                                Enabled: true
                                Size: Small
                                BiasParameters: {}
        -   Entity:
                Id: 9d3d8bc1-1fda-4271-b876-f09c76d9e9ea
                Name: Skybox
                Components:
                    fb16c2afe5d38c534eaac51934a8a5ca: !TransformComponent
                        Id: 82ee65ac-884c-4146-97bb-eeb6aa3276eb
                        Position: {X: 3.13370848, Y: 1.79445291, Z: -4.813057}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dd99267005de6894009ad5c049d50c14: !BackgroundComponent
                        Id: 2f1838eb-11b5-4f69-ab6e-8d5ae65592f0
                        Texture: 07498cb1-f860-4300-97ba-5e2a49b111a3:Skybox texture
                    21aa3179f94fe7cb00e6f21742743621: !LightComponent
                        Id: e11c1a5f-b517-4d09-a777-592cea0d6dab
                        Type: !LightSkybox
                            Skybox: e9ca9ee5-7183-43ee-88b5-dc000682837b:Skybox
        -   Entity:
                Id: ce1018a5-d878-4b7a-b2d2-4c4e89524ff1
                Name: Ground
                Components:
                    780e614f54676abea7ac93a64c115dbd: !TransformComponent
                        Id: e4075bda-dfa2-412b-9f6d-c587c64ae69a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    92b830d2e5144647e309cb6f11a390cf: !ModelComponent
                        Id: b6cf2f63-3536-47ad-adea-2e866fc92dc5
                        Model: 2a4dc5a6-6dad-480d-9e32-5021ce3d974d:Models/Ground
                        Materials: {}
                    967920da581be2a36e66f10c94c81939: !StaticColliderComponent
                        Id: b90eb20d-25d6-452a-b28f-bf40b6772217
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            a025749d39327e902e56b8f27c03abad: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: ef7b525a-8c60-4c7e-8e74-96fbe7735029
                Name: Directional light
                Components:
                    9ed0962c62013d972f9c00e4ae547d36: !TransformComponent
                        Id: 6e9f2617-a1bf-4a97-bcbf-93712af3730f
                        Position: {X: 2.87721586, Y: 0.259875655, Z: -5.05812073}
                        Rotation: {X: 0.268392056, Y: 0.9094197, Z: 0.3175907, W: 0.007582471}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8bf80f5b594a9d22355c56307fd93060: !LightComponent
                        Id: e850222e-955b-47c6-bb74-e100098a6b03
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
