!PrefabAsset
Id: 8c475c9c-fbe1-44a3-bc4b-65c2b41b897a
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 340c37b1-c464-4005-8751-c8fb7b7acd79
    Parts:
        -   Entity:
                Id: 340c37b1-c464-4005-8751-c8fb7b7acd79
                Name: Sphere
                Components:
                    ed76135d5d67edc09e6f3a5d5c94a69c: !TransformComponent
                        Id: ed9653a6-48ba-459e-a0c7-2bb8f4a49a03
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0bb4cd93513e12e3362443987754e08a: !ModelComponent
                        Id: d9b4be95-6998-4714-ae5d-5afd837bec8a
                        Model: cd38b280-a2cf-46cf-a0e3-4f74b82b46d7:Models/Sphere
                        Materials: {}
