<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\REPOS\Mousiké\vvvv\Renderer\modules\Contents\Traces\modules\RingBuffer2\RingBufferCS2.v4p" systemname="RingBufferCS (GEA)" filename="C:\Users\Natan\Dropbox\_Software\_GEA\Traces\RingBufferCS (GEA).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1725" top="375" width="22470" height="13680">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="278" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="6030" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="6030" width="3525" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Ring Buffer Writer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="282" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="390" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="390" width="12810" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="RingBuffer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="437">
   <BOUNDS type="Node" left="11730" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11730" top="1785" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="ringLength,ringLength,ringLength,ringLength,ringLength">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="464" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7620" top="6030" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="6030" width="3645" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Reset Bins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5130" top="11655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="11655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Elements Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1440" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="262144">
   </PIN>
   <BOUNDS type="Box" left="1440" top="8820">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="900" top="10185" width="20865" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="585" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer Out" dstnodeid="503" dstpinname="Layer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="516">
   <BOUNDS type="Node" left="10185" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="1785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Element Count|,|Element Count|,|Element Count|,|Element Count|,|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="537" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3525" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="537" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Counter (Animation Legacy)" nodename="Counter (Animation)" componentmode="Hidden" id="538">
   <BOUNDS type="Node" left="3030" top="4140" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="537" srcpinname="Output" dstnodeid="538" dstpinname="Maximum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="548" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10185" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="599" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="585" top="11595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="11595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="5" values="Data,Data,Data,Data,Data">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Buffers" dstnodeid="599" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="606" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3375" top="4500" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="4500" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ring buffer phase|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="548" srcpinname="Output" dstnodeid="489" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="607">
   <BOUNDS type="Node" left="7110" top="11655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="11655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="BinsCount,BinsCount,BinsCount,BinsCount,BinsCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="608">
   <BOUNDS type="Node" left="9120" top="11640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="11640" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|ringBuffer length|,|ringBuffer length|,|ringBuffer length|,|ringBuffer length|,|ringBuffer length|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="607" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="608" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Output" dstnodeid="503" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="633" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ring Buffer Phase|">
   </PIN>
   </NODE>
   <LINK srcnodeid="538" srcpinname="Output" dstnodeid="633" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="641">
   <BOUNDS type="Node" left="7785" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="1785" width="660" height="570">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="641" srcpinname="Y Output Value" dstnodeid="538" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="644" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="1785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="646" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5745" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticlesBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="649">
   <BOUNDS type="Node" left="1425" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll" nodename="Expr (Value Advanced)" componentmode="Hidden" id="647">
   <BOUNDS type="Node" left="1431" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|return Math.Ceiling(A);|">
   </PIN>
   <PIN pinname="A" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="649" srcpinname="Output" dstnodeid="647" dstpinname="A">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="649" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Output" dstnodeid="14" dstpinname="Thread X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="650" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18975" top="1785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18975" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="650" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="651">
   <BOUNDS type="Node" left="3195" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Y Output Value" dstnodeid="651" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="650" srcpinname="Y Output Value" dstnodeid="651" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="651" srcpinname="Output" dstnodeid="538" dstpinname="Down">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="652" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1875" top="11520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="11520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Query" dstnodeid="652" dstpinname="Input Node">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="657">
   <BOUNDS type="Node" left="7665" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="Emission_PtIndexEmitRange">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="656">
   <BOUNDS type="Node" left="7665" top="7830" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="657" srcpinname="Enum" dstnodeid="656" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="662">
   <BOUNDS type="Node" left="7665" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="656" srcpinname="Input Value" dstnodeid="662" dstpinname="XY">
   </LINK>
   <NODE systemname="RingBufferCS (DX11.Effect)" filename="dx11\RingBufferCS.fx" nodename="RingBufferCS (DX11.Effect)" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="900" top="9360" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="9360">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="665" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="665" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="665" dstpinname="ringLength" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="538" srcpinname="Output" dstnodeid="665" dstpinname="ringBufferPhase">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="665" dstpinname="ParticlesCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Output Node" dstnodeid="665" dstpinname="ParticlesBuffer">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="673" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10050" top="8505" width="975" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="resetBins">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="678" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14385" top="6030" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14385" top="6030" width="3645" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Initialization">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="674" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16995" top="8505" width="975" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="16995" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="resetAll">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="681">
   <BOUNDS type="Node" left="15150" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="262144">
   </PIN>
   <BOUNDS type="Box" left="15150" top="8820">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="680">
   <BOUNDS type="Node" left="15150" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="65536">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll" nodename="Expr (Value Advanced)" componentmode="Hidden" id="679">
   <BOUNDS type="Node" left="15150" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|return Math.Ceiling(A);|">
   </PIN>
   <PIN pinname="A" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15150" top="8370">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="680" srcpinname="Output" dstnodeid="679" dstpinname="A">
   </LINK>
   <LINK srcnodeid="679" srcpinname="Output" dstnodeid="681" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="650" srcpinname="Y Output Value" dstnodeid="665" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="682" systemname="RingBufferCS (DX11.Effect)" filename="dx11\RingBufferCS.fx" nodename="RingBufferCS (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="14775" top="9360" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14775" top="9360" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ParticlesCount" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="ParticlesBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="682" dstpinname="ringLength" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="674" srcpinname="Output Enum" dstnodeid="682" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Geometry Out" dstnodeid="682" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="682" dstpinname="ParticlesCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Output" dstnodeid="680" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Output Node" dstnodeid="682" dstpinname="ParticlesBuffer">
   </LINK>
   <LINK srcnodeid="641" srcpinname="Y Output Value" dstnodeid="682" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="686" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7665" top="6960" width="2115" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sap_Particles_EmissionInfo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="686" srcpinname="Output String" dstnodeid="657" dstpinname="String Value">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="687">
   <BOUNDS type="Node" left="7665" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="262144">
   </PIN>
   <BOUNDS type="Box" left="7665" top="8760">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="662" srcpinname="X" dstnodeid="687" dstpinname="Thread X">
   </LINK>
   <NODE id="688" systemname="RingBufferCS (DX11.Effect)" filename="dx11\RingBufferCS.fx" nodename="RingBufferCS (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7830" top="9360" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="9360" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="ParticlesCount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="688" dstpinname="ringLength" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Output Enum" dstnodeid="688" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="688" dstpinname="EmitRangeSize">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Geometry Out" dstnodeid="688" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="650" srcpinname="Y Output Value" dstnodeid="688" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Output Node" dstnodeid="688" dstpinname="ParticlesBuffer">
   </LINK>
   <LINK srcnodeid="662" srcpinname="Y" dstnodeid="688" dstpinname="EmissionIndexOffset">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="688" dstpinname="ParticlesCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="688" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="650" srcpinname="Y Output Value" dstnodeid="503" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   </PATCH>