<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.7.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\modules\ArtNet (Network Receiver Legacy).v4p" systemname="ArtNet (Network Receiver)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\joreg\ArtNet (Network Receiver).v4p">
   <BOUNDS type="Window" left="9510" top="8505" width="7725" height="5610">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="2565" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Subnet">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="2565" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Universe">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6454">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="65535">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Receives DMX universes from a remote device via Art-Net" tags="dmx">
   </INFO>
   <NODE systemname="UDP (Network Server)" filename="" nodename="UDP (Network Server)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1830" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Concatenate">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enable">
   </LINK>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="2565" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| Net|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ArtNetDecoder (Network Internal)" filename="vl\VVVV.Network.ArtNet.vl" nodename="ArtNetDecoder (Network)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1830" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Packet" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Universe" visible="1" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Subnet">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Result" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname=" Net">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="31" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="2520" top="1530" width="1140" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Spread">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="6" dstpinname="Queue Mode">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="31" dstpinname="Packet">
   </LINK>
   <NODE systemname="Universe (Network Join)" filename="..\vl\VVVV.Network.ArtNet.vl" nodename="Universe (Network Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2655" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Net" visible="1">
   </PIN>
   <PIN pinname="Subnet" visible="1">
   </PIN>
   <PIN pinname="Universe" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Net">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Subnet">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Universe">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="31" dstpinname="Universe">
   </LINK>
   </PATCH>