<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.18.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\modules\Line (EX9 2d).v4p" systemname="Line (EX9 2d)" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\modules\Line (EX9 2d).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10050" top="2610" width="12570" height="11505">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Line (2d Internal)" filename="vl\2d.Line.vl" nodename="Line (2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4695" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="UVsXY" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Miter Limit" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Points Bin Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Closed" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1">
   </PIN>
   <PIN pinname="UVs Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3135" top="10200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3540" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3525" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1" slicecount="32" values="0,1,0,0,0.333333343267441,1,0.333333343267441,0,0.333333343267441,1,0.333333343267441,0,0.666666686534882,1,0.666666686534882,0,0.666666686534882,1,0.666666686534882,0,1,1,1,0,1,1,1,0,1.33333337306976,1,1.33333337306976,0">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.97591,0.62520,0.16188,1.00000|">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Vertex Buffer" dstnodeid="11" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4695" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="324" values="-0.295185744762421,-0.00544886104762554,-0.454814195632935,0.00544886104762554,-0.289813011884689,0.073249876499176,-0.452021807432175,0.0463517494499683,-0.289813041687012,0.0732499063014984,-0.452021777629852,0.046351719647646,-0.330290943384171,0.169843956828117,-0.463412970304489,0.0735349729657173,-0.330290943384171,0.169843956828117,-0.463412970304489,0.0735349729657173,-0.414486825466156,0.242950335144997,-0.491450130939484,0.0978793352842331,-0.414486855268478,0.242950335144997,-0.491450101137161,0.0978793352842331,-0.528919994831085,0.273455083370209,-0.534656941890717,0.10939709097147,-0.528920114040375,0.273455083370209,-0.534656822681427,0.10939709842205,-0.6521075963974,0.249686315655708,-0.585962176322937,0.0994978174567223,-0.6521075963974,0.249686285853386,-0.585962176322937,0.0994978398084641,-0.75851035118103,0.170612692832947,-0.633923172950745,0.0638554468750954,-0.758510410785675,0.170612618327141,-0.6339231133461,0.0638555213809013,-0.823688447475433,0.0470107793807983,-0.665284693241119,0.00438227457925677,-0.823688447475433,0.0470107905566692,-0.665284693241119,0.00438225967809558,-0.829638659954071,-0.0998132899403572,-0.668309509754181,-0.0702566727995872,-0.829638659954071,-0.0998133197426796,-0.668309509754181,-0.0702566429972649,-0.769182980060577,-0.241656690835953,-0.636098086833954,-0.145832091569901,-0.769182920455933,-0.241656675934792,-0.636098146438599,-0.145832121372223,-0.648394465446472,-0.348802089691162,-0.569069981575012,-0.20528943836689,-0.648394465446472,-0.34880205988884,-0.569069981575012,-0.205289468169212,-0.486410856246948,-0.396130502223969,-0.475926429033279,-0.232504159212112,-0.486410886049271,-0.396130502223969,-0.475926429033279,-0.232504159212112,-0.312488555908203,-0.368724465370178,-0.37272709608078,-0.216242387890816,-0.312488615512848,-0.368724495172501,-0.372727036476135,-0.216242372989655,-0.160731390118599,-0.26575118303299,-0.280127644538879,-0.153409972786903,-0.160731419920921,-0.26575118303299,-0.280127614736557,-0.153409972786903,-0.0634367391467094,-0.101698398590088,-0.219254955649376,-0.0507698729634285,-0.0634367689490318,-0.101698450744152,-0.219254925847054,-0.050769817084074,-0.0443525090813637,0.0954632684588432,-0.207042217254639,0.0754011943936348,-0.0443525202572346,0.0954633057117462,-0.207042202353477,0.0754011496901512,-0.113229647278786,0.289014369249344,-0.252030313014984,0.201821863651276,-0.113229691982269,0.289014399051666,-0.252030283212662,0.201821833848953,-0.262874931097031,0.440318137407303,-0.351611584424973,0.30250671505928,-0.262874871492386,0.440318077802658,-0.351611644029617,0.302506774663925,-0.469458281993866,0.516486525535583,-0.49144583940506,0.354064404964447,-0.469458281993866,0.516486585140228,-0.49144583940506,0.354064434766769,-0.69620805978775,0.497364640235901,-0.647352159023285,0.340916752815247,-0.69620805978775,0.497364640235901,-0.647352159023285,0.340916752815247,-0.884545743465424,0.389218866825104,-0.804872572422028,0.250466644763947,0.249999985098839,-0.274999976158142,0.249999985098839,-0.224999979138374,0.499999970197678,-0.274999976158142,0.499999970197678,-0.224999979138374,0.499999970197678,-0.274999976158142,0.499999970197678,-0.224999979138374,0.774999916553497,-0.275000005960464,0.724999964237213,-0.224999964237213,0.774999916553497,-0.274999976158142,0.724999964237213,-0.224999979138374,0.774999916553497,0,0.724999964237213,0,0.774999916553497,0,0.724999964237213,0,0.774999976158142,0.293525904417038,0.724999904632568,0.206474050879478,0.774999916553497,0.293525904417038,0.724999964237213,0.20647406578064,0.625411331653595,0.2062658816576,0.634588539600372,0.15373407304287,0.625411331653595,0.2062658816576,0.634588539600372,0.15373407304287,0.224999979138374,0.280025869607925,0.274999976158142,0.21997407078743,0.224999979138374,0.280025869607925,0.274999976158142,0.219974085688591,0.224999979138374,0,0.274999976158142,0,-0.295185744762421,-0.00544886104762554,-0.454814195632935,0.00544886104762554,-0.289813011884689,0.073249876499176,-0.452021807432175,0.0463517494499683,-0.289813041687012,0.0732499063014984,-0.452021777629852,0.046351719647646,-0.330290943384171,0.169843956828117,-0.463412970304489,0.0735349729657173,-0.330290943384171,0.169843956828117,-0.463412970304489,0.0735349729657173,-0.414486825466156,0.242950335144997,-0.491450130939484,0.0978793352842331,-0.414486855268478,0.242950335144997,-0.491450101137161,0.0978793352842331,-0.528919994831085,0.273455083370209,-0.534656941890717,0.10939709097147,-0.528920114040375,0.273455083370209,-0.534656822681427,0.10939709842205,-0.6521075963974,0.249686315655708,-0.585962176322937,0.0994978174567223,-0.6521075963974,0.249686285853386,-0.585962176322937,0.0994978398084641,-0.75851035118103,0.170612692832947,-0.633923172950745,0.0638554468750954,-0.758510410785675,0.170612618327141,-0.6339231133461,0.0638555213809013,-0.823688447475433,0.0470107793807983,-0.665284693241119,0.00438227457925677,-0.823688447475433,0.0470107905566692,-0.665284693241119,0.00438225967809558,-0.829638659954071,-0.0998132899403572,-0.668309509754181,-0.0702566727995872,-0.829638659954071,-0.0998133197426796,-0.668309509754181,-0.0702566429972649,-0.769182980060577,-0.241656690835953,-0.636098086833954,-0.145832091569901,-0.769182920455933,-0.241656675934792,-0.636098146438599,-0.145832121372223,-0.648394465446472,-0.348802089691162,-0.569069981575012,-0.20528943836689,-0.648394465446472,-0.34880205988884,-0.569069981575012,-0.205289468169212,-0.486410856246948,-0.396130502223969,-0.475926429033279,-0.232504159212112,-0.486410886049271,-0.396130502223969,-0.475926429033279,-0.232504159212112,-0.312488555908203,-0.368724465370178,-0.37272709608078,-0.216242387890816,-0.312488615512848,-0.368724495172501,-0.372727036476135,-0.216242372989655,-0.160731390118599,-0.26575118303299,-0.280127644538879,-0.153409972786903,-0.160731419920921,-0.26575118303299,-0.280127614736557,-0.153409972786903">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="UVsXY" dstnodeid="12" dstpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="945" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticesXY">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="PointsXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Thickness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Miter Limit|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Miter Limit">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7485" top="4995" width="1095" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="375" top="5370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4425" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Points Bin Size">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7470" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="2" values="15,35">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="2775" top="6930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="6930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2760" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Bin Size" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="825" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="Transform">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2730" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="3960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Vertices Bin Size" dstnodeid="45" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="VerticesXY" dstnodeid="13" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="44" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2265" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XYZ Transformed" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1545" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="3720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Each Bin|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Switch">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4395" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Changed" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Changed" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="12" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="11" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Closed">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4215" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="5310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3915" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Indices" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10725" top="4485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5325" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="RedNode">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Indices" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5340" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="12" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Vertices Bin Size" dstnodeid="40" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="77" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8850" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9780" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Position XYZ">
   </LINK>
   <NODE id="68" systemname="ConstantVC (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\ConstantVC.fx" nodename="ConstantVC (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="3405" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="68" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Node" dstnodeid="68" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="68" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="68" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="68" dstpinname="Render State">
   </LINK>
   <NODE id="86" systemname="ConstantVCWrapU (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\ConstantVCWrapU.fx" nodename="ConstantVCWrapU (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="5325" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="86" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Node" dstnodeid="86" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="86" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="86" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="86" dstpinname="Render State">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3135" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Switch">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="6765" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="9645" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="5805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3915" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Former Slice" dstnodeid="91" dstpinname="Index">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="9645" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="9645" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Count" dstnodeid="95" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="90" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="11" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE id="62" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="7410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5640" top="7515" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="7515" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Debug|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="10425" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7380" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="86" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6600" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="68" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5340" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="3975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Maximum" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5340" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Remainder" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5910" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="71" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="6150" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Remainder" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Count" dstnodeid="103" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5535" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="2670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Indices Bin Size" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6015" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Indices Bin Size" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="70" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="91" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="55" dstpinname="Select">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>