<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2019.1.0-0417-g808f072318" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group">
          <Node Bounds="263,923,63,19" Id="QG51ycPKhbcLCfl3IQcSHQ">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Xenko" />
              <CategoryReference Kind="Category" Name="Engine" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DjGGaWiTea5MfAP2kvWz9O" Name="Entity" Kind="InputPin" />
            <Pin Id="QFTNcQDgVuhLato0p5Xtd3" Name="Scene" Kind="InputPin" />
          </Node>
          <Node Bounds="407,923,74,19" Id="SAnzfXbn7GJM9C9ScCzTka">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="EpGddBOV7OkL0F5dkjrjZm" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="542,923,61,19" Id="IcHjBqHuzYkNa1K6PZgDXK">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="NabfFQmkZH2LTSBbpBZnFg" Name="Foreground FPS" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsO5cu1LsL2Lph25r9VRQz" Name="Background FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="MGmgFnVnouJOqYThX1pjCV" Name="Engine" Bounds="214,869,617,119" CursorPosition="141,70">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="650,888,132,80" Id="ILM8N9Cl2LqOLfbwAZ6Eos">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="K8mgLUIu6dHNKns3ioyqJS" Name="Condition" Kind="InputPin" />
            <Patch Id="TJ1WUjBbpDNLu6a4Qiz3Jc" ManuallySortedPins="true">
              <Patch Id="Qu7Mwk7xZJONU1w7ppCXvW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FBuiGOzu7kmPK379G6sCW6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="662,920,108,19" Id="IWq1DBQiySXOMbX7Q90mmS">
                <p:NodeReference LastCategoryFullName="Xenko" LastSymbolSource="VL.Xenko.SceneGraphExplorer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SceneGraphExplorer" />
                </p:NodeReference>
                <Pin Id="S2kDePH8z0sMSHVmvv5GEV" Name="Window" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LZBbkvHMgt0OsydKX2v1rK" Comment="Force" Bounds="395,-211,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="393,-137,54,19" Id="CSu3WiDvjZ8MAQxnhFUM61">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Kz69MjUViADNdLZPJaGECZ" Name="Simulate" Kind="InputPin" />
            <Pin Id="Gcj5JgaCCtPPcdbtxxtXcP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,-68,85,19" Id="Cp3YGRvqbkfNguLTdn1662">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="JPrqOctoEO9OyYE9F2HJH3" Name="Directory" Kind="InputPin" />
            <Pin Id="TLxYLXqciVDOdCnvoUKGAt" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="VnHW1BRxf6cOE9vo0tC5wA" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="T9ZFRTsT3xJMpAC5XbPzIP" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="LdxRado9kf2LY1FX47WIbk" Name="Refresh" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R0hKOTIA584QAJ7b6mPJoP" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="H1ywcpd9Q2pO1MhTCSkOvl" Comment="Directory" Bounds="221,-147,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\Users\TF\Pictures\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F0ukVHQCdKWQDn7uDM9NCf" Comment="Search Pattern" Bounds="269,-123,35,15" ShowValueBox="true" isIOBox="true" Value="*.jpg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,347,547,19" Id="HdPvZaYWb78OOFZnvSQ9hs">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FileTexturePooled" />
            </p:NodeReference>
            <Pin Id="Lxu37mGxZSqM6sbgOweioI" Name="Path" Kind="InputPin" />
            <Pin Id="D8THCpb1nsUONotaFFL3h7" Name="Reload" Kind="InputPin" />
            <Pin Id="ENS2rJeroCJMVE503YfKnr" Name="Texture" Kind="OutputPin" />
            <Pin Id="NgMYm9yL1HbOalOjYvMh37" Name="On Data" Kind="OutputPin" />
            <Pin Id="Ua5L4tpvxfHOqwCK9GVxHO" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="FKbC63vmz6TMaOB0oJA5jJ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="EEpJVh5nfsuNWgIOaUuPX6" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="UXaMYyU6pixOkEfhwGcVK9" Comment="Path" Bounds="226,208,261,15" ShowValueBox="true" isIOBox="true" Value="..\..\packages\VL.Xenko.Windows\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VY9wcdkyXghP6GdfTW1nI6" Comment="Texture" Bounds="227,602,85,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HuM2EupV1qZQPxwjuxk25A" Comment="Has Changed" Bounds="499,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="255,471,145,19" Id="DCgmUoiTcy5QU7FE1IBHhX">
            <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TextureInfo" />
            </p:NodeReference>
            <Pin Id="LgxDIaLPE8zMhoFNUmkgcw" Name="Input" Kind="InputPin" />
            <Pin Id="MCtG3cPHTIQOkv3OJL0psV" Name="Output" Kind="OutputPin" />
            <Pin Id="O7oaKBKMNWfPuE94hcLlSr" Name="Size" Kind="OutputPin" />
            <Pin Id="JbmLOLsntBzMi7hMFKJzLN" Name="Depth" Kind="OutputPin" />
            <Pin Id="BRzremyDpmrPRzW8mjYCJ7" Name="Format" Kind="OutputPin" />
            <Pin Id="H80NslTiE6zL0yH683cieM" Name="Mip Levels" Kind="OutputPin" />
            <Pin Id="MtfPkaKjXIzMuHGiNFAVdB" Name="Array Size" Kind="OutputPin" />
            <Pin Id="MWsSWfL7ZFvOeeThWA8qBv" Name="Shared Handle" Kind="OutputPin" />
            <Pin Id="U2Od32QKZTVOQFIyWIwv6p" Name="Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="LNGEODLbIl3LsNk7WDFbJR" Comment="Size" Bounds="278,545,63,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D87YLzQeGwkPVsoqNcDXpQ" Comment="Reload" Bounds="770,279,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="220,-18,83,26" Id="UIIrp8HMBIDP0jiq6rdYoV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UVpt6B86roYOBNK1sh9NLn" Name="Input" Kind="StateInputPin" />
            <Pin Id="CExbU8aI9gwLfFoiiDgES6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="224,130,52,26" Id="G4DatfodAiQNrw5OR0ePcK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RTIRI5K5s7PO6cRSelD3Fv" Name="Input" Kind="StateInputPin" />
            <Pin Id="HZCBfqeDOiHOQYOFVvHtRw" Name="Default Value" Kind="InputPin" />
            <Pin Id="OCvck5IGZC5NJsEuYRrnND" Name="Index" Kind="InputPin" />
            <Pin Id="MqVWHUEapcrPKJg5meMaLn" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,210,45,19" Id="NIJ4tO9YGO6P3dBHz4yrd7">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IJgQjt1RUxtNiqmXFwh4rN" Name="Period" Kind="InputPin" DefaultValue="2.79">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RbTS773ltQMOgELm32gBjd" Name="Pause" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IY8IDHYgY3uMbqxGe0Z5w2" Name="Reset" Kind="ApplyPin" />
            <Pin Id="APAuoKEkz0LQYz1W07gkES" Name="Phase" Kind="OutputPin" />
            <Pin Id="P8moaC9G1S7QKT4lGhKfT8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="S9cDLO1b3izNVgQjVphf2J" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Rx6LaI89ho8NzsrQXEHwdX" Comment="On Data" Bounds="364,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ts0uXv5hTroMrnmfVfO75k" Comment="Index" Bounds="354,111,35,15" ShowValueBox="true" isIOBox="true" Value="94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M0l2ZxbhX2MMq7NgvA7z3A" Comment="Already Loaded" Bounds="782,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GmyBWptykKmNAKmIrlghRm" Comment="Is Loading" Bounds="652,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="551,-140,45,19" Id="QdRV8ampB1cOrApcbgs6r8">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Cmt1Qvfxnv6MoXNNiv2gEk" Name="Period" Kind="InputPin" DefaultValue="1.16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CNoZU0W1m93OGdHUbq88Sm" Name="Pause" Kind="InputPin" />
            <Pin Id="SAmaoI61g9INxg7NCrOiDP" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SUfK6HhPOHgPcJ88zKVuj6" Name="Phase" Kind="OutputPin" />
            <Pin Id="QK3nP9wS3R5MPdpu1on4Tf" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HIkAHDwYmAOQd34BezVeC5" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1057,363,547,19" Id="LCPWKEuN0c7L5cYjcous0g">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FileTexturePooled" />
            </p:NodeReference>
            <Pin Id="JJ5B9lv7AtrPj6k8zvumCm" Name="Path" Kind="InputPin" />
            <Pin Id="O0GMvNMQA1KM4GBnR5Fnhy" Name="Reload" Kind="InputPin" />
            <Pin Id="IUdjHKZDcBkPDviV2vZyQQ" Name="Texture" Kind="OutputPin" />
            <Pin Id="BQpWSfuAM4OPfd2Osipyk6" Name="On Data" Kind="OutputPin" />
            <Pin Id="CfcEIJnJv79ObvacyiMwop" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="G0pSJWMBLYPLEDvEU6Zjz9" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="BCWfCRibS08MHd6lss30TN" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JMXsNLsf9foPNrwdq3tm5c" Comment="Path" Bounds="1057,224,261,15" ShowValueBox="true" isIOBox="true" Value="..\..\packages\VL.Xenko.Windows\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P9h5V0Y01y2LQjTtKBrRLw" Comment="Texture" Bounds="1058,618,85,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D2K72ghTcqyLcl2Q3Q61JB" Comment="Has Changed" Bounds="1330,406,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1086,487,145,19" Id="IBUXNHCeGhbN2oLZCdh5g8">
            <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TextureInfo" />
            </p:NodeReference>
            <Pin Id="PSOguOkpSJYN2fP7g6x5On" Name="Input" Kind="InputPin" />
            <Pin Id="QAVzkf2eZHfOCEGOttHggN" Name="Output" Kind="OutputPin" />
            <Pin Id="PkTbOmxtdkyLrhlVm7zMPC" Name="Size" Kind="OutputPin" />
            <Pin Id="Tmx5eMdfC9pMJJXUgRo9il" Name="Depth" Kind="OutputPin" />
            <Pin Id="KcxX1C9EQPwM6NJsDYmkg5" Name="Format" Kind="OutputPin" />
            <Pin Id="BUbz2XMu5D4OsNGefCU5i6" Name="Mip Levels" Kind="OutputPin" />
            <Pin Id="A9MDaVbtuYeMR5dD4e3huj" Name="Array Size" Kind="OutputPin" />
            <Pin Id="Fxlv4BA3VRmNn6TpEFPuno" Name="Shared Handle" Kind="OutputPin" />
            <Pin Id="HWT5P7DK74KNc7z3oug5yb" Name="Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="K8UbyDPMOggQX7oZGnoZmQ" Comment="Size" Bounds="1109,561,63,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UUiyuuCwXnaNVL3m1KGDqE" Comment="Reload" Bounds="1601,295,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1055,146,52,26" Id="JZ2BoeHZWreO8qEO5TqnWp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KCeYTi2RQXjOTI96hjjdjZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="RlWRhOmTUyNPFt4DiApnSY" Name="Default Value" Kind="InputPin" />
            <Pin Id="Jn6Voj9vk61NfH80CK7ekJ" Name="Index" Kind="InputPin" />
            <Pin Id="CamWGhbRUvGP5GbqztxwtD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1579,226,45,19" Id="F0a8VoJfgYgLVYannMXymK">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Rt2kM2odFqpPjFWua3vhhe" Name="Period" Kind="InputPin" DefaultValue="3.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TWLZjjM77TAL2h3OVhviaO" Name="Pause" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R7yemF99jcmQE4OEkAR6TQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Iuy0EcUeOqWLNZbKgKvwgL" Name="Phase" Kind="OutputPin" />
            <Pin Id="SI8oxgnAbEvMDnVraNQOCR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="K0QYPwKy4nnPdIL6T1a9IZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="KobBH2Jqbt2NonHo3PgFZF" Comment="On Data" Bounds="1195,406,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M74fFDTXR2aMWHBVSmcrqB" Comment="Index" Bounds="1185,127,35,15" ShowValueBox="true" isIOBox="true" Value="94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BsdPDE5vQ2VPk8m78pMLdO" Comment="Already Loaded" Bounds="1613,406,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GdGuHy1YNdEO36qISY4KQM" Comment="Is Loading" Bounds="1483,406,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1203,-37,45,19" Id="OlJEMN8fd4WPhgUjgb3PIo">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="D515rzz7fvsOAVMUS2HZyc" Name="Period" Kind="InputPin" DefaultValue="1.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qy6hGMnvCDRL5z9PTMSaFs" Name="Pause" Kind="InputPin" />
            <Pin Id="I1515bzW5SvM0eChwpV29Y" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JCcybai9Km0M7TsHIMQdZB" Name="Phase" Kind="OutputPin" />
            <Pin Id="COEbMTLHtpTMGS9DJmXZI7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Vx6WNRrVVLhOlsrxlUlhMs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1179,3,96,86" Id="JOBFMqqyuqPOPz10UZSxj5">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MjBsjOl78HrLB91W71ldqs" Name="Force" Kind="InputPin" />
            <Pin Id="ICfCIXQ5jipLGmRvwEZa01" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="SkpCjb55ijYQV9P0beMN7z" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="MdMZlExCrihLnbuImXTzuv" ManuallySortedPins="true">
              <Patch Id="AUlJXeWZJlVP7dkvkQJHfZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TmnkdluiF87MqziGEbS7Tr" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1209,41,54,19" Id="BjwWgIH2DWiMGtmanrWClg">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="KXAV7cwdahEMw5PiWOVE39" Name="From" Kind="InputPin" />
                <Pin Id="CntBjm1ZQILLtbdgShc7fE" Name="To" Kind="InputPin" DefaultValue="9999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HDc3IkPpAjoOJ1x6pu1cGn" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="T2GXo4UGOnRLESWhbrNFPg" Bounds="1219,83" Alignment="Bottom" />
          </Node>
          <Node Bounds="552,-67,96,86" Id="F4BJtsY0mbIPM0rnJS3v7O">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TxUr0gVv2x2QACfhnrsojU" Name="Force" Kind="InputPin" />
            <Pin Id="G5aSOTBIKqIOFLnjB6dlWP" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="GNTdqXT2RvFLCwfzXdQkHS" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="P7teyml23McNS0Q93esY2e" ManuallySortedPins="true">
              <Patch Id="NYeBzsN8jpcO5oSsIWVxGn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UTlkYq8Iv7CLhtbppskicr" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="582,-28,54,19" Id="IJo2npMi0yONfOdMH49Vq6">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="GxPQVuG0jaxLkJx5D2sC06" Name="From" Kind="InputPin" />
                <Pin Id="D99OqR03m49P19lLwk6C4v" Name="To" Kind="InputPin" DefaultValue="9999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IhAAxoDXT21LJhCuXPvGx0" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="T9fXkiFbFWvQGX0ZEfcqe8" Bounds="592,15" Alignment="Bottom" />
          </Node>
        </Canvas>
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PiWqO5fRPZvMJLhDx5erzG" Ids="LZBbkvHMgt0OsydKX2v1rK,Kz69MjUViADNdLZPJaGECZ" />
        <Link Id="QF09KVg3LrKPtVZoWBAtO7" Ids="H1ywcpd9Q2pO1MhTCSkOvl,JPrqOctoEO9OyYE9F2HJH3" />
        <Link Id="MzyHmkwHtqjN8V7Kduhvzy" Ids="F0ukVHQCdKWQDn7uDM9NCf,TLxYLXqciVDOdCnvoUKGAt" />
        <Link Id="BcKnU4TUXoyNe41fRaAva7" Ids="Gcj5JgaCCtPPcdbtxxtXcP,LdxRado9kf2LY1FX47WIbk" />
        <Link Id="EDl9dLEt0JXPMM1WRVqE8R" Ids="ENS2rJeroCJMVE503YfKnr,VY9wcdkyXghP6GdfTW1nI6" />
        <Link Id="HpsbkUd4XUGLhNsvKUaNO8" Ids="Ua5L4tpvxfHOqwCK9GVxHO,HuM2EupV1qZQPxwjuxk25A" />
        <Link Id="LruVXKbFjl9O3Jvt0vxhJr" Ids="ENS2rJeroCJMVE503YfKnr,LgxDIaLPE8zMhoFNUmkgcw" />
        <Link Id="AC3heHjvfxbOw1SLzB9E5w" Ids="O7oaKBKMNWfPuE94hcLlSr,LNGEODLbIl3LsNk7WDFbJR" />
        <Link Id="Hjz1xTNhCt4N4PboOnG7gj" Ids="UXaMYyU6pixOkEfhwGcVK9,Lxu37mGxZSqM6sbgOweioI" />
        <Link Id="GhM0ozZzJa5OLO5PMkWmDU" Ids="D87YLzQeGwkPVsoqNcDXpQ,D8THCpb1nsUONotaFFL3h7" />
        <Link Id="NjEkvznhns9PKpfuPnrRkj" Ids="R0hKOTIA584QAJ7b6mPJoP,UVpt6B86roYOBNK1sh9NLn" />
        <Link Id="VU1cTBt3WRgOzEtIX2Sj5Y" Ids="CExbU8aI9gwLfFoiiDgES6,RTIRI5K5s7PO6cRSelD3Fv" />
        <Link Id="GveYSiEQ2nBPbDyp68EzEc" Ids="MqVWHUEapcrPKJg5meMaLn,UXaMYyU6pixOkEfhwGcVK9" />
        <Link Id="BPAs2We2CFcP8IqcsRiH8M" Ids="NgMYm9yL1HbOalOjYvMh37,Rx6LaI89ho8NzsrQXEHwdX" />
        <Link Id="TgBGgjFcKU4Ls5wHJz8ScA" Ids="P8moaC9G1S7QKT4lGhKfT8,D87YLzQeGwkPVsoqNcDXpQ" />
        <Link Id="R4v8GcjTZ3BPDZyxbfoCzv" Ids="Ts0uXv5hTroMrnmfVfO75k,OCvck5IGZC5NJsEuYRrnND" />
        <Link Id="Lw8UMOaJN3iN5n5qtHaEhH" Ids="EEpJVh5nfsuNWgIOaUuPX6,M0l2ZxbhX2MMq7NgvA7z3A" />
        <Link Id="GfVaLy68bwDP0CYYka6voQ" Ids="FKbC63vmz6TMaOB0oJA5jJ,GmyBWptykKmNAKmIrlghRm" />
        <Link Id="E5DQl9HjmDCP7Pocj4AqKU" Ids="IUdjHKZDcBkPDviV2vZyQQ,P9h5V0Y01y2LQjTtKBrRLw" />
        <Link Id="PlsZO4azbcOM7CkWKMl98i" Ids="CfcEIJnJv79ObvacyiMwop,D2K72ghTcqyLcl2Q3Q61JB" />
        <Link Id="GvYaSWhPca6PDLziUF3cMj" Ids="IUdjHKZDcBkPDviV2vZyQQ,PSOguOkpSJYN2fP7g6x5On" />
        <Link Id="Bt0IuTk1tsuNn9bYfl20sQ" Ids="PkTbOmxtdkyLrhlVm7zMPC,K8UbyDPMOggQX7oZGnoZmQ" />
        <Link Id="CW70BHf5oyCMZOnQg9uuMz" Ids="JMXsNLsf9foPNrwdq3tm5c,JJ5B9lv7AtrPj6k8zvumCm" />
        <Link Id="EvFGVAJUR9JNVvoTxcBatW" Ids="UUiyuuCwXnaNVL3m1KGDqE,O0GMvNMQA1KM4GBnR5Fnhy" />
        <Link Id="BxNOWDdoywpOKkbiO3NxY3" Ids="CamWGhbRUvGP5GbqztxwtD,JMXsNLsf9foPNrwdq3tm5c" />
        <Link Id="PYoBGDfNxR8OBAgg3baqN9" Ids="BQpWSfuAM4OPfd2Osipyk6,KobBH2Jqbt2NonHo3PgFZF" />
        <Link Id="KwoY0MOQZMYMsmaMQT3QMo" Ids="SI8oxgnAbEvMDnVraNQOCR,UUiyuuCwXnaNVL3m1KGDqE" />
        <Link Id="RAoYvBPeu1TPY1g5jYY6YG" Ids="M74fFDTXR2aMWHBVSmcrqB,Jn6Voj9vk61NfH80CK7ekJ" />
        <Link Id="GdEBeU57OPxOQHKMvqy30s" Ids="BCWfCRibS08MHd6lss30TN,BsdPDE5vQ2VPk8m78pMLdO" />
        <Link Id="P9iPdwbjkJ4Luu6tKMCq2W" Ids="G0pSJWMBLYPLEDvEU6Zjz9,GdGuHy1YNdEO36qISY4KQM" />
        <Link Id="BEQIISxWo8DOZohp4SJRXQ" Ids="CExbU8aI9gwLfFoiiDgES6,KCeYTi2RQXjOTI96hjjdjZ" />
        <Link Id="KsHEjMaP6QcOFporIThvzj" Ids="COEbMTLHtpTMGS9DJmXZI7,MjBsjOl78HrLB91W71ldqs" />
        <Link Id="N9TjlWqSNYxPjbUnlHA7Wh" Ids="HDc3IkPpAjoOJ1x6pu1cGn,T2GXo4UGOnRLESWhbrNFPg" />
        <Link Id="Ja0YBTp8POXL8lQRxxIiY4" Ids="T2GXo4UGOnRLESWhbrNFPg,M74fFDTXR2aMWHBVSmcrqB" />
        <Link Id="D3hdH42ptyfOvvS1m6YbCL" Ids="IhAAxoDXT21LJhCuXPvGx0,T9fXkiFbFWvQGX0ZEfcqe8" />
        <Link Id="Q3b7bw2V5myL9c0GzfxKPN" Ids="QK3nP9wS3R5MPdpu1on4Tf,TxUr0gVv2x2QACfhnrsojU" />
        <Link Id="JiFHRAjj6fGONGz9Kv48a4" Ids="T9fXkiFbFWvQGX0ZEfcqe8,Ts0uXv5hTroMrnmfVfO75k" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
</Document>