<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2019.1.0-0978-gabb4253318" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="HljCmSwFwWdQEPGZDGt9BC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HLEoJwx7B9EODFMgCUfAM7">
          <Canvas Id="Eq2FyVj0gYMOH0d5EXajTW" CanvasType="Group">
            <Node Bounds="337,386,92,26" Id="Muc8SY3f43XMGchqaH7syK">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryCreateService" />
              </p:NodeReference>
              <Pin Id="BcASQZE6oqoQas8F2bTVtq" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qwb6AmcxTjINrASWuAxWTx" Name="Value" Kind="InputPin" />
              <Pin Id="OjRVR4hcASDPPo9wOjnj85" Name="Default Service" Kind="InputPin" />
              <Pin Id="P6BvuvOKOBoMmwTOO8KfNb" Name="Result" Kind="OutputPin" />
              <Pin Id="PEhrxmI1MymMSUksVntTvz" Name="Service" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UULofI4JUYoNU4HC5BelJO" Bounds="342,249" />
            <Pad Id="DDu0Ubte2YgLpkpKS0j7K9" SlotId="E2MYvdq6cYYMYNOxHsHTb8" Bounds="424,468" />
            <ControlPoint Id="TTzEiNTCnj1PZcXdRLFc78" Bounds="453,624" />
            <Node Bounds="330,328,63,26" Id="RFYjdR8hjijNRW8jPMB6oS">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Factory" />
              </p:NodeReference>
              <Pin Id="BK37yEi1qTTLvTNI3c5rDS" Name="Input" Kind="StateInputPin" />
              <Pin Id="DyO4jyIqNJvMkDb5Bsup5F" Name="Factory" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,577,91,19" Id="NC2dbPztT5GN6bomDppDOF">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Shaders" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetRenderTarget" />
              </p:NodeReference>
              <Pin Id="CycIEQBQKz9PW0mS6GhYkf" Name="Input" Kind="InputPin" />
              <Pin Id="EpZdXvOeUjpOqg0lTpCuEr" Name="Render Target" Kind="InputPin" />
              <Pin Id="I1nTb29t4KbO4FIXALD9oP" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PZ8wXNYyvaqP4k6WOzRQTf" Name="Clear" Kind="InputPin" />
              <Pin Id="TJICO8QqMikPql7JZZBI1X" Name="Clear Color" Kind="InputPin" />
              <Pin Id="Q9ZBeBji6y9QXs4vd3hgyr" Name="Depth Format" Kind="InputPin" />
              <Pin Id="NYwrcdGGyi4MyEYvi8rYpe" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Q7W6IlYMLTDPqXGgZ9i8b5" Name="Previous Render Target" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,483" Id="Huepbi63kkcMgxIOVk3gPK">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
              </p:NodeReference>
              <Pin Id="L73QVDZsCh1Pq9mC0mtGN8" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="FoQhG8txsLpOraVuOmQdrH" Name="Width" Kind="InputPin" />
              <Pin Id="QR7Fg5KhtbMLvf4TrUY5FK" Name="Height" Kind="InputPin" />
              <Pin Id="MJZUKZfARj6OWDCRpjUzAc" Name="Mip Count" Kind="InputPin" />
              <Pin Id="F2IsFa7aZpSNKNzkib9XtD" Name="Format" Kind="InputPin" />
              <Pin Id="OKEl4YgKmayNpBiy3rTEx6" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="H3iE4TPvZoeNBghQFVUGx8" Name="Is Render Target" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OoK3O8AQv8GLmnAdPFQ28j" Name="Is Depth Stencil" Kind="InputPin" />
              <Pin Id="BYzGlUj1NobOhjmUnYPfy3" Name="Array Size" Kind="InputPin" />
              <Pin Id="K9czkQDJtqELptFFOoKMSC" Name="Usage" Kind="InputPin" />
              <Pin Id="L4meqmeslWmPO9stA3kziA" Name="Options" Kind="InputPin" />
              <Pin Id="FJtTLaYiSSvPP7rmrGnAKT" Name="Output" Kind="OutputPin" />
              <Pin Id="Kb8LCa1ReqWLI49Br8Pcgi" Name="Size" Kind="OutputPin" />
              <Pin Id="JQ3swC28JtFN1d8XEicDba" Name="Format" Kind="OutputPin" />
              <Pin Id="HWkO9VxFcqmP6TvbQ1qPep" Name="Array Size" Kind="OutputPin" />
              <Pin Id="S6M18avAqaoLRP6SUzvgnv" Name="Shared Handle" Kind="OutputPin" />
              <Pin Id="RivRi5HIV1PLLZ5dmC9Gum" Name="Loaded" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VHT58Bp56ydQQi2ZhRwmOH" Name="Create">
            <Pin Id="QUWNtgOHczbNH0nni7HJS0" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="FsiABCacBfJNsPRyZygljF" Name="Update">
            <Pin Id="EWYFicIG48OMdDK2rVLPyK" Name="Render Service" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="NajeklpAZD4LuhQHmdlx0g">
            <Fragment Id="EsGgwVEm65iLLkaaa9gfDe" Patch="VHT58Bp56ydQQi2ZhRwmOH" Enabled="true" />
            <Fragment Id="OnOce07odBiNPlApnf5W6l" Patch="FsiABCacBfJNsPRyZygljF" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="E2MYvdq6cYYMYNOxHsHTb8" Name="Render Service">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="TextureFXRenderer" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="B5bfYM9FP3QN4UYJATLQa2" Ids="QUWNtgOHczbNH0nni7HJS0,UULofI4JUYoNU4HC5BelJO" IsHidden="true" />
          <Link Id="VHaBmT6N2fSMn4Yf0kfCEm" Ids="PEhrxmI1MymMSUksVntTvz,DDu0Ubte2YgLpkpKS0j7K9" />
          <Link Id="AUpd210dv5ANNrhvY1XTdb" Ids="TTzEiNTCnj1PZcXdRLFc78,EWYFicIG48OMdDK2rVLPyK" IsHidden="true" />
          <Link Id="SinngDJStOTL8I7reEwVLq" Ids="UULofI4JUYoNU4HC5BelJO,BK37yEi1qTTLvTNI3c5rDS" />
          <Link Id="E4EXyX7pC81LYQ6xiCpQmn" Ids="DyO4jyIqNJvMkDb5Bsup5F,BcASQZE6oqoQas8F2bTVtq" />
          <Link Id="APh8uxtHQAXM2KAqC4kdh4" Ids="DDu0Ubte2YgLpkpKS0j7K9,CycIEQBQKz9PW0mS6GhYkf" />
          <Link Id="AY3s2VuZzrWLIbBGmzhY6Z" Ids="NYwrcdGGyi4MyEYvi8rYpe,TTzEiNTCnj1PZcXdRLFc78" />
          <Link Id="D7zEXYsUh5XLQbNHaXgh7B" Ids="FJtTLaYiSSvPP7rmrGnAKT,EpZdXvOeUjpOqg0lTpCuEr" />
        </Patch>
      </Node>
      <!--

    ************************ RootNodes ************************

-->
      <Node Name="RootNodes" Bounds="620,100" Id="DxVUx8TkG7SLi9dcC3vF9h">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NILnOiOj0tQLFg0O4muS9a">
          <Canvas Id="AKSwkc01TglLJSC0R1uj1i" CanvasType="Group">
            <Node Bounds="281,405,96,19" Id="N2XZiWy1YE5Pz22XISDCjM">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeFXGraph" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QH0fyfAmEFUOPTnx1hZWFk" Name="Thread Groups" Kind="InputPin" />
              <Pin Id="A2wYxQp7XQMMAaD8zGuC50" Name="Thread Numbers" Kind="InputPin" />
              <Pin Id="BZmHvnFqNC5PfhogyYKkMh" Name="Root" Kind="InputPin" />
              <Pin Id="MJScZ1Dcrj2NGMuta7cR36" Name="Output" Kind="OutputPin" />
              <Pin Id="KT8Vqc0vUXdPKajv6cev5n" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="406,406,105,19" Id="RKbE2OXqSVRNgglHYCkL0O">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
              </p:NodeReference>
              <Pin Id="NpUpxiVuaKPPYcGgdkoFeK" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="OAM2Q4b2UEANRdKP6NeNZ7" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="MotHzfVQWPhM82Rt5re75b" Name="Mesh Draw" Kind="InputPin" />
              <Pin Id="CAA3xYnL8rcLW5ZtWRFgDJ" Name="Instance Count" Kind="InputPin" />
              <Pin Id="KDgWBlllaQ4NIRsRdEqD3j" Name="Topology" Kind="InputPin" />
              <Pin Id="R93dIR3Jq6TO5H12yRMrBE" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="GdAfPkLlrBWMKkcRqmSEph" Name="Output" Kind="OutputPin" />
              <Pin Id="BFpajGKmfu3OuAG5aDr8rM" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,406,105,19" Id="DDOf7oFDxY2L5Pz9YjSRlp">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureFXGraph" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OIvixu4FBSROe4gPbclJVy" Name="Input" Kind="InputPin" />
              <Pin Id="VDuasl6ky0DLHEJe9WX07q" Name="New Format" Kind="InputPin" />
              <Pin Id="Pi3l5OJzZIBP9vcov3hUU4" Name="Size" Kind="InputPin" />
              <Pin Id="OulT68lzhCLN6LppeIjSnz" Name="Auto Render" Kind="InputPin" />
              <Pin Id="UC1bKzd8D8pOGypQBgj9UJ" Name="View" Kind="InputPin" />
              <Pin Id="HFfN1DQeAcQPv1RRtJBBUn" Name="Root" Kind="InputPin" />
              <Pin Id="Hgu3qx7AS7gMPLjbjMWt1E" Name="Layer" Kind="OutputPin" />
              <Pin Id="AyCaR9WfJAjMlRc4YtuJsd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="705,405,105,19" Id="VgD0GGWnLyXO0ymKoYOlbS">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MaterialFXGraph" />
              </p:NodeReference>
              <Pin Id="Uf9HxLVZCJtNieziFqpkjk" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="JfO3x2UQU2dO3fZ7TCLgcH" Name="Color" Kind="InputPin" />
              <Pin Id="OJ1m3thkojdOhi9IOnZHlK" Name="Glossiness" Kind="InputPin" />
              <Pin Id="F67zOyjaqrXLRmdjWBEC7u" Name="Metalness" Kind="InputPin" />
              <Pin Id="LkZJsMz5W3uPy9EgrYOFVd" Name="Emissive" Kind="InputPin" />
              <Pin Id="Jdtak3NaV5CO4oMKs0ky9Q" Name="Intensity" Kind="InputPin" />
              <Pin Id="EgZk8IGRDeiNsm4KeOFqCT" Name="Output" Kind="OutputPin" />
              <Pin Id="GWlVBaNAFDjNRlNryxc0oc" Name="Last Error" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Rl8A4qCGlc1NsU4YO4N12X" Name="Create" />
          <Patch Id="KapQB4mnVS3NIkJo6W4Taj" Name="Update" />
          <ProcessDefinition Id="HFQurx25w7GOWXTQ015B5b">
            <Fragment Id="Vfna02FhN8HNghopOGA27g" Patch="Rl8A4qCGlc1NsU4YO4N12X" Enabled="true" />
            <Fragment Id="JkVQydc4RRCL1xYmo7gf52" Patch="KapQB4mnVS3NIkJo6W4Taj" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ SomeSkiaScene ************************

-->
      <Node Name="SomeSkiaScene" Bounds="200,200" Id="LpJHdMfLnX6L7fwYdtKlg0">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="M5XdpMaM41ZMLyz7rz923l">
          <Canvas Id="EERw9yPh0bEPIWKNkNgM50" CanvasType="Group">
            <Node Bounds="308,546,145,13" Id="Kr1DjW1qvEaMu7s1QSS3zT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
                <PinReference Kind="InputPin" Name="Closed" />
              </p:NodeReference>
              <Pin Id="O46t1QaWMaiMUrdDI76x06" Name="Points" Kind="InputPin" />
              <Pin Id="ANUhW45OcHCNp49htVxwMC" Name="Closed" Kind="InputPin" />
              <Pin Id="JkJUiqa28ZZQGPPPwzf4KZ" Name="Paint" Kind="InputPin" />
              <Pin Id="IdXo4ARLHOTQaANmwSbhIC" Name="Winding" Kind="InputPin" />
              <Pin Id="GXbjYOdWBipLS26j7QXxKC" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q9XvBDWh58mMh3fiLEVTc5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N80JNWGMg5AOeQIbrJeDJL" Comment="Closed" Bounds="345,519,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="425,598,37,13" Id="Bjy2toXBQ7RQXzoMox3COh">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="LjQuein4CywMto9iJuBNWX" Name="Input" Kind="InputPin" />
              <Pin Id="H9zQLStIdDGLhGmocFIJ1D" Name="Input 2" Kind="InputPin" />
              <Pin Id="I3CdpdMGDvvMEs31ItSk7w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Tlv5nJSRIq9N7bLzhzAdr5" Comment="Value" Bounds="659,484,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="298,205,374,123" Id="HB4Pz1PntyjNXKQqwdZ9aa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Qlvi4MHjalLPbDcsPT8Urd" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="PcvypuFmYiKNT1RqFikcLe" Name="Break" Kind="OutputPin" />
              <Patch Id="PZPWnQKuz4APHrH5QFh4hx" ManuallySortedPins="true">
                <Patch Id="GD40ZACHZwUOjPci0CVaf4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IDrvjBgNqgmLs7NPXvx7s6" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VUOrg6GVW1aOvsV4HKd6WI" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="310,295,185,13" Id="Sb6i4EuYmpgLHDv1skA5Ws">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Wanderer (2D)" />
                  </p:NodeReference>
                  <Pin Id="RtdcTDgT5jePOByHgoduCr" Name="Start" Kind="InputPin" />
                  <Pin Id="FDG03YDeKI3LquhGqIPBna" Name="Center" Kind="InputPin" />
                  <Pin Id="UO5M0FYNLv6PmcRlRDHCXU" Name="Width" Kind="InputPin" />
                  <Pin Id="Ef1HFZHkegjLRrysoNglxm" Name="Range Mode" Kind="InputPin" />
                  <Pin Id="Nrf88McP24UMJpw7ctLUCz" Name="Main Direction" Kind="InputPin" />
                  <Pin Id="T0x9RmWDbCULIty8k7psjG" Name="Main Direction Tendency" Kind="InputPin" />
                  <Pin Id="PmS2aoOTCOWNwzTua498NE" Name="Direction Deviation" Kind="InputPin" />
                  <Pin Id="IDrwXHv2IxlOy5KKt9imPl" Name="Speed" Kind="InputPin" />
                  <Pin Id="GoPnQKtKNeVPvB4uhAxyQl" Name="Smoothing" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ACkXdNx3PniN9ljbz3hmMY" Name="Reset" Kind="InputPin" />
                  <Pin Id="PWYXBMwLoTsPyUlGh2SSWL" Name="Walk" Kind="InputPin" />
                  <Pin Id="FwAjHq0DRkpNgjqcOImEOF" Name="Position" Kind="OutputPin" />
                </Node>
                <Pad Id="L9eaU6fSVcFOjQ26k5SstW" Comment="Direction Deviation" Bounds="413,256,33,19" ShowValueBox="true" isIOBox="true" Value="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KCMqdsF7YsDOiZjwyAVTAL" Comment="Main Direction Tendency" Bounds="409,232,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="EJQv4V1dSLJPSUaB0aZ8ej" Comment="Speed" Bounds="579,258,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="Inl8NTtAlQcNDONy8lS3Wy" Bounds="313,322" Alignment="Bottom" />
            </Node>
            <Pad Id="KjUZlsvZlmSOz9suszEzTe" Comment="Iteration Count" Bounds="300,177,24,19" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KUSeVIxyEWqL6FIGbFPmIq" Comment="Width" Bounds="310,221,45,38" ShowValueBox="true" isIOBox="true" Value="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="378,478,105,13" Id="GfyA7SgSKZhO9usoHPax3j">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="SIM8PefIFnVPfmFg5mrrbe" Name="Input" Kind="InputPin" />
              <Pin Id="BepxnCZYOJZPHEc7WjhDFa" Name="Color" Kind="InputPin" />
              <Pin Id="GNsUEWilIpANT2FbXVU2Ny" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PRmY53VPbCqNLPdCJliRyD" Name="Join" Kind="InputPin" />
              <Pin Id="KZQBsKiz04gMH9FAxmS4Pg" Name="Cap" Kind="InputPin" />
              <Pin Id="BoonmDGr4PjLSO8uakN7SM" Name="Miter" Kind="InputPin" />
              <Pin Id="I6u4g3aDWFLPw9Hucizeu4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,545,85,13" Id="SbmPNdpVlwLMEWZ8jNQN5F">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Points" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GoiFn6ZqeGeNZ3LPlkghur" Name="Points" Kind="InputPin" />
              <Pin Id="VypEfMqcIltNvCF1u3kvZD" Name="Size" Kind="InputPin" DefaultValue="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GaxZsnD1EpgLYzQP68g8S6" Name="Shape" Kind="InputPin" />
              <Pin Id="SS3ruyi81KPMq8pxihp5Ou" Name="Paint" Kind="InputPin" />
              <Pin Id="BogwLTniehLOn7otAdLhjR" Name="Enabled" Kind="InputPin" />
              <Pin Id="T0otCAET7bkOYhXtn1VxGC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NA4VeOepPRWLh4HR7cwopj" Comment="Shape" Bounds="581,446,60,19" ShowValueBox="true" isIOBox="true" Value="Circle">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="597,516,65,13" Id="SurJcfn3F08QX6PBsfw7sP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OJfhj92h3rMNPuBxS4Napu" Name="Input" Kind="InputPin" />
              <Pin Id="DLaiFuNBwJLNRbqdYQbioC" Name="Value" Kind="InputPin" />
              <Pin Id="TkGMLmTkMlXNsxlhLCjxRf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N109VG9hblaNUXhXB74ZhD" Comment="Stroke Width" Bounds="421,456,33,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="V7J78Qlm2slPxZSXWXd28p" Bounds="258,549,34,32" ShowValueBox="true" isIOBox="true" Value="2.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JuRokoHxG2sNhvBU9kqo64" Bounds="494,547,35,32" ShowValueBox="true" isIOBox="true" Value="3.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JoVcaHTI8PqPeoLv6EwZTV" Bounds="211,207,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MzxhK1IoqxhM0CUGezGWjX" Comment="Size" Bounds="561,490,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="439,704,145,19" Id="P47TZNNxB1HNHpSKh8voQB">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <Pin Id="IcQy2RCIlSYPJ8sOj2igtO" Name="Layer" Kind="InputPin" />
              <Pin Id="CV6Am3ymmlkL1sg8CIAXyd" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FolT4TATUGCNDa7MdiC65y" Name="Mouse" Kind="InputPin" />
              <Pin Id="HLnU5gunL2ZLqkW0i4e9d5" Name="Keyboard" Kind="InputPin" />
              <Pin Id="Ety6Hck3kpANeR6JRmkHIt" Name="Space" Kind="InputPin" />
              <Pin Id="EunzxLuUv1ULJWvHeoRkwX" Name="Width" Kind="InputPin" DefaultValue="1920">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SCFmq3Ul5j2Qctr8nAuJUz" Name="Height" Kind="InputPin" DefaultValue="1080">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IkL9qw93b4yL97ywvIR9wB" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EY6Mw4oY4wINBNBe4RwHIY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,778,56,26" Id="MdlyGOvqnBONq09jRfjO34">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImage" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="VpfBtuky5oLNat0K1iQ938" Name="Input" Kind="InputPin" />
              <Pin Id="FvAPjvdcYvvPq8TnjApEBy" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OoWr3k8YEjBMu2ksOP7PAy" Bounds="441,839" />
            <ControlPoint Id="ATDUEVBTZIeM6pHb71Q7Ym" Bounds="572,623" />
            <ControlPoint Id="UJ9PHMIiDY0NoflNc8y2BA" Bounds="631,633" />
          </Canvas>
          <Patch Id="No27GRiRTraPojL61cdgKA" Name="Create" />
          <Patch Id="BPrfKbJGFuPQJfYsnVftl1" Name="Update">
            <Pin Id="B5psaqVtAIyLc3DxO6gl6Q" Name="Width" Kind="InputPin" Bounds="572,623" />
            <Pin Id="DRI9TguZ0yGNqaqD8sgeke" Name="Height" Kind="InputPin" Bounds="631,633" />
            <Pin Id="LeCYeIWk3PNMMhkyJwDhOW" Name="Result" Kind="OutputPin" Bounds="441,839" />
          </Patch>
          <ProcessDefinition Id="GXEOP3DAaLjNObme3zKW9x">
            <Fragment Id="Gyi99Pt8OiGOOuSYClLIhJ" Patch="No27GRiRTraPojL61cdgKA" Enabled="true" />
            <Fragment Id="Ih8jJCy23vbL488XVClqoj" Patch="BPrfKbJGFuPQJfYsnVftl1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UUI8ed3KYkqNxdXkUxes1a" Ids="N80JNWGMg5AOeQIbrJeDJL,ANUhW45OcHCNp49htVxwMC" />
          <Link Id="HlGFThcMbFjL1R5HgFTxZe" Ids="FwAjHq0DRkpNgjqcOImEOF,Inl8NTtAlQcNDONy8lS3Wy" />
          <Link Id="T4OhNToe73hOjpgZsc4Y3m" Ids="KjUZlsvZlmSOz9suszEzTe,Qlvi4MHjalLPbDcsPT8Urd" />
          <Link Id="BSBn9hTKmJAOFjMA2xlQgz" Ids="KUSeVIxyEWqL6FIGbFPmIq,UO5M0FYNLv6PmcRlRDHCXU" />
          <Link Id="SWKxeOqHInQQARFIXINupf" Ids="L9eaU6fSVcFOjQ26k5SstW,PmS2aoOTCOWNwzTua498NE" />
          <Link Id="S6jy1Pi2exdMOW9cqlRp7o" Ids="KCMqdsF7YsDOiZjwyAVTAL,T0x9RmWDbCULIty8k7psjG" />
          <Link Id="It14hKz1B4wMx1X36IpsAp" Ids="Inl8NTtAlQcNDONy8lS3Wy,GoiFn6ZqeGeNZ3LPlkghur" />
          <Link Id="DP4FIZQOrHBOU6qz0l1D7B" Ids="T0otCAET7bkOYhXtn1VxGC,H9zQLStIdDGLhGmocFIJ1D" />
          <Link Id="N80HF7C26a8MWfvO0k4EXh" Ids="NA4VeOepPRWLh4HR7cwopj,GaxZsnD1EpgLYzQP68g8S6" />
          <Link Id="BlKehxh2CsWMmGGjPEg10n" Ids="Tlv5nJSRIq9N7bLzhzAdr5,DLaiFuNBwJLNRbqdYQbioC" />
          <Link Id="DILu1kGAOxWQVTglR6j8ST" Ids="TkGMLmTkMlXNsxlhLCjxRf,SS3ruyi81KPMq8pxihp5Ou" />
          <Link Id="RCCMlzSwqyHLOI2IbwCnEh" Ids="EJQv4V1dSLJPSUaB0aZ8ej,IDrwXHv2IxlOy5KKt9imPl" />
          <Link Id="DiCuIlsmRlXPmVih9pjIVn" Ids="I6u4g3aDWFLPw9Hucizeu4,JkJUiqa28ZZQGPPPwzf4KZ" />
          <Link Id="BbY08eTYiETOrZfW6eeiJ4" Ids="Q9XvBDWh58mMh3fiLEVTc5,LjQuein4CywMto9iJuBNWX" />
          <Link Id="C6VOVDG7PbePA4wxNipepp" Ids="N109VG9hblaNUXhXB74ZhD,GNsUEWilIpANT2FbXVU2Ny" />
          <Link Id="OtxNEkK2nHJQDbS0e7sxf6" Ids="MzxhK1IoqxhM0CUGezGWjX,VypEfMqcIltNvCF1u3kvZD" />
          <Link Id="KSUD2nUAqymOYnX2f49wLz" Ids="Inl8NTtAlQcNDONy8lS3Wy,O46t1QaWMaiMUrdDI76x06" />
          <Link Id="HUpgq7KIFfzM6pO2tldCcv" Ids="EY6Mw4oY4wINBNBe4RwHIY,VpfBtuky5oLNat0K1iQ938" />
          <Link Id="TGHQGdw6UxDPyc0vVb82bx" Ids="FvAPjvdcYvvPq8TnjApEBy,OoWr3k8YEjBMu2ksOP7PAy" />
          <Link Id="DAnT4S9uEntOiPtsRPBVeY" Ids="OoWr3k8YEjBMu2ksOP7PAy,LeCYeIWk3PNMMhkyJwDhOW" IsHidden="true" />
          <Link Id="TLJwzPe863zP7AX7hVYq6q" Ids="I3CdpdMGDvvMEs31ItSk7w,IcQy2RCIlSYPJ8sOj2igtO" />
          <Link Id="N8opJaZlWU2MvMlKgBwWjv" Ids="ATDUEVBTZIeM6pHb71Q7Ym,EunzxLuUv1ULJWvHeoRkwX" />
          <Link Id="FcZGpBbPkvANLQI6t1UcMA" Ids="B5psaqVtAIyLc3DxO6gl6Q,ATDUEVBTZIeM6pHb71Q7Ym" IsHidden="true" />
          <Link Id="PW74ekBybijOiTZGdKxcUT" Ids="UJ9PHMIiDY0NoflNc8y2BA,SCFmq3Ul5j2Qctr8nAuJUz" />
          <Link Id="GpK91FcDdpjOd244XHPfIc" Ids="DRI9TguZ0yGNqaqD8sgeke,UJ9PHMIiDY0NoflNc8y2BA" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SimpleEntities ************************

-->
      <Node Name="SimpleEntities" Bounds="551,220" Id="Cra5ca1mfF8PHdljatQ0dH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EoitUG3MZlbMPk9kfE4VHT">
          <Canvas Id="T3sTcZanYZMPmpaPogvNfG" CanvasType="Group">
            <Pad Id="EsHRH9gz7JpOAooYH0j4Un" Comment="Color" Bounds="451,35,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.21, 0.7313995, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="303,621,86,19" Id="CpSKkzu4qLwQbJO4FwFac6">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RectangleEntity" />
              </p:NodeReference>
              <Pin Id="HWoV9jUYhQLPxLZnbcrWKd" Name="Rectangle" Kind="InputPin" />
              <Pin Id="VNHlNTAZ3HgLymliDgMptC" Name="Color" Kind="InputPin" />
              <Pin Id="CTYBBw5DpvLPsXmTrGdvgl" Name="Transformation" Kind="InputPin" />
              <Pin Id="FPrGJNCRa8jOYp95cUC0cO" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="IlGJB385nwsM4ekODrN6aN" Name="Enabled" Kind="InputPin" />
              <Pin Id="JHiXZVUX3PgNbYGu4ZJTwI" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="CgnKz1lHhOnPJOm4TjKaVH" Comment="ScreenSpace" Bounds="366,549,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1042,-186,85,19" Id="OGAeOUeyyVePLjkJLNMMd5">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="2D" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              </p:NodeReference>
              <Pin Id="RtVXjZQe8JAOewbeyWTlTc" Name="Input" Kind="InputPin" />
              <Pin Id="PuKmqSn4nHIM6TMSR9ac3p" Name="Scaling" Kind="InputPin" />
              <Pin Id="DrURybf8DOmNC1OPMEUQ0V" Name="Rotation" Kind="InputPin" />
              <Pin Id="OSc0dNZIeDtMUrCVoWXzig" Name="Translation" Kind="InputPin" />
              <Pin Id="SxTsgnz2Yd6QdjPShn6Bd0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Jd7t26T1u2vM9fGyxHnbT2" Comment="Scaling" Bounds="1071,-255,68,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CEfBBcbkPZwNHeaeWUjVD5" Comment="Translation" Bounds="1124,-222,54,28" ShowValueBox="true" isIOBox="true" Value="200, -200">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="305,757,2676,19" Id="AifLw0mBHgRMAnJrJnGfJX">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="JzdwxYq2PDmMrrhEjC925p" Name="Input" Kind="InputPin" />
              <Pin Id="A8g8i8k9k3NMQlyH8mwffY" Name="Input 2" Kind="InputPin" />
              <Pin Id="GovCjIWUX7lMn9GeDmwxv2" Name="Input 3" Kind="InputPin" />
              <Pin Id="Ltl98TJT3ifPCdvvl1EZJ4" Name="Input 4" Kind="InputPin" />
              <Pin Id="J0qAe64vbrxLGTiTBJIIe4" Name="Input 5" Kind="InputPin" />
              <Pin Id="V7rf1i4PPOgLyJMJLHKztz" Name="Input 6" Kind="InputPin" />
              <Pin Id="OeLI6LXeuMKPb6LUzagmaN" Name="Input 7" Kind="InputPin" />
              <Pin Id="OFQsK6GCPKPQbgeTd12q78" Name="Input 8" Kind="InputPin" />
              <Pin Id="Rijci0KHD9MMhFf1dKO3Ic" Name="Input 9" Kind="InputPin" />
              <Pin Id="Gl13LJCmSYkLqJlLYjCAEt" Name="Input 10" Kind="InputPin" />
              <Pin Id="LvOX6Q53ORXMKQb3r6WCML" Name="Transform" Kind="InputPin" />
              <Pin Id="G4q3asPUik3P3WpS7jxZdL" Name="Name" Kind="InputPin" />
              <Pin Id="HfxklCNBw8wO0PPRvcLbvQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SwxTqKW1ryFN8uJwXuTN7U" Bounds="307,874" />
            <Pad Id="IyLy2n2C9SPQSGelN45sbD" Comment="Rotation" Bounds="1609,449,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0.125">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="548,621,86,19" Id="AcNshbmoye6NpEV9w433Vj">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RectangleEntity" />
              </p:NodeReference>
              <Pin Id="JicLywjIzKjNYRe9gUO2AW" Name="Rectangle" Kind="InputPin" />
              <Pin Id="IY9RqpGlXLpNnZ8tGTtEpC" Name="Color" Kind="InputPin" />
              <Pin Id="Ig6lXM5iBtlOGoadQJneSc" Name="Transformation" Kind="InputPin" />
              <Pin Id="FSsAUclhcxsPZ5VNiT2VaA" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="U5AZKFYhpgLLEE9EQd6Q0Q" Name="Enabled" Kind="InputPin" />
              <Pin Id="S6rFH73DWwfMFUhFk6uAOd" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1032,621,105,19" Id="K33CUScfsU9NjpSYuEz5yi">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleEntity" />
              </p:NodeReference>
              <Pin Id="RmCXMvm5n3jM0PeqPABsmd" Name="Circle" Kind="InputPin" />
              <Pin Id="Q3cxTrTYfasNzYAIE7Rv4G" Name="Color" Kind="InputPin" />
              <Pin Id="NKmwgg4wO18Lpn4MynkPti" Name="Resolution" Kind="InputPin" />
              <Pin Id="LJRyKjTQlghM91fX4QEDPp" Name="Transformation" Kind="InputPin" />
              <Pin Id="O9ATI0ZIhesNSK98dWdHFN" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="BHiBKQ9xuueNECzokxhmF1" Name="Enabled" Kind="InputPin" />
              <Pin Id="CctziSLC3pgMoGa354TOeI" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="928,494,42,26" Id="Jwi48FNDeHDQOdKBhG3akY">
              <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
              </p:NodeReference>
              <Pin Id="CJYrx1SbhJrLV3z5k19Wuw" Name="Center" Kind="InputPin" />
              <Pin Id="DnWm16yNAz6Mia4sn0CYJt" Name="Radius" Kind="InputPin" DefaultValue="0.83">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LZmqNKvRcvLMyljZdPkMzg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LIEUQuvjP1kN028Ewoeai6" Comment="Color" Bounds="928,35,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.28, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FFudpLXdexPP91ysOViRcO" Comment="Radius" Bounds="933,479,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="793,621,105,19" Id="SKLme7BgZbuNYma0IJ3mQh">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleEntity" />
              </p:NodeReference>
              <Pin Id="L6DbDNncvy6MyjDFysAyKV" Name="Circle" Kind="InputPin" />
              <Pin Id="CnYbaeXnKn7NuDMUkRv8NZ" Name="Color" Kind="InputPin" />
              <Pin Id="Dx9yOeKxx4YNrgcqYSW5vB" Name="Resolution" Kind="InputPin" />
              <Pin Id="F1qDsf8ODeAMkwhFsCFQoF" Name="Transformation" Kind="InputPin" />
              <Pin Id="T7gXmX3wYovLFNsYRPzffJ" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="QabbQ6BKhHKMQ5FT1lcFYp" Name="Enabled" Kind="InputPin" />
              <Pin Id="MlOcpfllzQZMe6cxem52pk" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="IcQaoebzdKUPz5cnvTNHzi" Comment="ScreenSpace" Bounds="875,549,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="449,96,56,19" Id="Mz0VGVtODrRNnXsGEQXjUb">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CTpF67WuK8COvfp0BUJ4yi" Name="Input" Kind="StateInputPin" />
              <Pin Id="MigDgQtGEVILP89gQz6y2p" Name="Alpha" Kind="InputPin" />
              <Pin Id="OXPOmzOBHE4OyJMJ3cbF4C" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1267,-203,45,19" Id="Rion7aVMjHXLMz7qv4m1s1">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="EUx97MoQZAmOVxNOQDD15O" Name="Period" Kind="InputPin" />
              <Pin Id="IqmsHqduIymOYHIeUsG98R" Name="Pause" Kind="InputPin" />
              <Pin Id="JHDTgFmua11LY9KaJF0IcQ" Name="Reset" Kind="ApplyPin" />
              <Pin Id="ALFUW5FDuEANxGhdC2y7PT" Name="Phase" Kind="OutputPin" />
              <Pin Id="OFlbHiS4SfbNy3wJbvywgi" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="T7L5hu8InNFN2hhRBGkONj" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1267,-169,58,19" Id="VSBQI9DJKgSN8jCjUPbNsc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="Rcp0iQbN5XFNrbBhHXEj4p" Name="Phase" Kind="InputPin" />
              <Pin Id="JAJ2uTjQt0oOLQZ1TXU3Au" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1267,-134,85,19" Id="I2VGQImGZ0hNgeSLbaMw9a">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="COZM8oQoucOP4m5ggfc7FQ" Name="Input" Kind="InputPin" />
              <Pin Id="Lc7jZbj4E7dMaplD4qCCsq" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Uzahw7btGLeOV1V4M012rL" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R0Ij2lgvjDdNkkHTCchSVF" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="S3M0KlSQ1xdO6zl6DcNxwY" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q1SQTK6by2iNfFm5ruuMNM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2005,627,90,19" Id="RBUDuz3S4MGPWdMrhHaN6f">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadEntity" />
              </p:NodeReference>
              <Pin Id="ESVMA5Mk1QYLlxPCgSWLRD" Name="Transformation" Kind="InputPin" />
              <Pin Id="BAVoNf6WgnBQB8xAquKnvU" Name="Color" Kind="InputPin" />
              <Pin Id="MCo59ypHC7kN39ZmycdEMU" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="VeyA2J3nw9kNdj5VEn6kjL" Name="Enabled" Kind="InputPin" />
              <Pin Id="C3B1jCNA6KpMkt5qTqpZat" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="927,96,56,19" Id="CCRLdCDLtmGO6DarkWBUPw">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="T9uxPwY487JN7XrEjD7Zhc" Name="Input" Kind="StateInputPin" />
              <Pin Id="JrCVUu4oC6sMEU80exsK5r" Name="Alpha" Kind="InputPin" />
              <Pin Id="TDCBdwMlP4oN1cqlcx3rUC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="T08GKtXOUVHO3TN0Ku1o5z" Comment="Color" Bounds="1537,35,136,15" ShowValueBox="true" isIOBox="true" Value="0.9200022, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1535,96,56,19" Id="LsuiULtqW9PMBZ3QSGpp7E">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LsENJKXUbnZNxE4tkMC86A" Name="Input" Kind="StateInputPin" />
              <Pin Id="USFJu6HqyO0N96e6ZDfLCN" Name="Alpha" Kind="InputPin" />
              <Pin Id="PWNlYoYchK3MtncBLaSZl4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1274,621,105,19" Id="HHTIkgTuOaCPIavF7wdKS0">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LineEntity" />
              </p:NodeReference>
              <Pin Id="Ok3lTc8FQG6QD2RtIEGmBo" Name="Vertices" Kind="InputPin" />
              <Pin Id="PmRbuJDkD7EPkXHVLsIPGD" Name="Colors" Kind="InputPin" />
              <Pin Id="TpuuIaexLYyNjaRW0lp9Hv" Name="Transformation" Kind="InputPin" />
              <Pin Id="FYLcGEjUXSHOcXNJ2yOSFv" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="FZh9lwbqmbLQKTjogrNkkM" Name="Enabled" Kind="InputPin" />
              <Pin Id="H34TOat3NFJO9OUrMwdAtw" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="Vvh9mIBPHW8M3rbDLNiUFJ" Comment="ScreenSpace" Bounds="1385,555,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1517,621,105,19" Id="Fbpj9XDHJ7CMdZlXtgQtYY">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LineEntity" />
              </p:NodeReference>
              <Pin Id="R4FplYDcrKhNBEUcJTdSwo" Name="Vertices" Kind="InputPin" />
              <Pin Id="Lji2OVJg9YbOamDkkLiqeb" Name="Colors" Kind="InputPin" />
              <Pin Id="GGvfXaEXQKPQdugcdnKwnl" Name="Transformation" Kind="InputPin" />
              <Pin Id="Le66VzfXw3jNTj9gmhvkv9" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="Pnx1t6KQcdzQCuAsI94XOS" Name="Enabled" Kind="InputPin" />
              <Pin Id="V2NjUJliE0APZcuJhSwHLM" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1324,549,45,19" Id="BJgbTl9y28LPP5rDTi9muB">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="BIJ1rpRNUybOkygRXkw5QV" Name="Input" Kind="InputPin" />
              <Pin Id="Q0PaNCiqGR6MKd8XBlUhrG" Name="Rotation" Kind="InputPin" />
              <Pin Id="KSPY3ooVkllLub9CAEY3Y1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1567,580,45,19" Id="HoETxNB8vqQPXTP63tO8Q7">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="HmXjZecxE1uPbUU4oDZ9ry" Name="Input" Kind="InputPin" />
              <Pin Id="Rge6QZjyLXOOyG62SXiqdt" Name="Rotation" Kind="InputPin" />
              <Pin Id="Dpos98enuyQMEMIT6ZKBIY" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PGYYr3czJQ1LkIuS8jLAF8" SlotId="Vj5SZ1KqZ5lPf14YObBNEg" Bounds="1044,-140" />
            <Pad Id="Rrvjbe1u5IaMH4l8L1nDaK" SlotId="Vj5SZ1KqZ5lPf14YObBNEg" Bounds="346,585" />
            <Pad Id="AeV8DtybXCAOohJr0acsjT" SlotId="Vj5SZ1KqZ5lPf14YObBNEg" Bounds="855,599" />
            <Pad Id="UYopxUcoGrAQZIJcTPp7XD" SlotId="Vj5SZ1KqZ5lPf14YObBNEg" Bounds="1326,518" />
            <Node Bounds="1324,257,49,19" Id="LnWwjBct0fAMy9GhAOuESe">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="HS7iIjLAxmCL1ojX543JOr" Name="Input" Kind="InputPin" />
              <Pin Id="GyKYymqYoYxO3ugK0lTVe1" Name="Input 2" Kind="InputPin" />
              <Pin Id="Js9F2Od4FgrPAlJroynsH1" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="FzLb5IEnfAJOxnD1zzXm7Z" Comment="Input" Bounds="1278,156,38,76" ShowValueBox="true" isIOBox="true" Value="-0.5, 0, 0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="HetNgttsKodNTo41zAMcZh" Comment="Input" Bounds="1394,156,33,76" ShowValueBox="true" isIOBox="true" Value="0.5, 0, 0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1535,229,47,19" Id="O4hsdqvUD5ZPrKGxlXGKkM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Repeat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="A8QLCAnRs4gOSe7TeygSlr" Name="Element" Kind="InputPin" />
              <Pin Id="O6Z9ug39LnhOmIaGwKxDd4" Name="Count" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OxzTcp60piGOLAnlJQuMJa" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RWgAwTiI1IBPp483R5czyc" SlotId="OuzgITH18xYLUPALDV4fVh" Bounds="1325,302" />
            <Pad Id="NFuK2SEcUaJNKQIF6EGHTi" SlotId="EkkVdRKD0BSQVcCq1wD9Ae" Bounds="1537,296" />
            <Node Bounds="2005,560,58,19" Id="FRZz2eX7axrM1XwSmfTwoz">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OtNLVFq4VguLTVJ4dJwEH7" Name="Input" Kind="InputPin" />
              <Pin Id="N4qaOA32T4rMHvRYD6sXLZ" Name="Translation" Kind="InputPin" DefaultValue="1.2, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UnuG0zpUbeNNMRFmkRcirt" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Mln0doB9NG5PSyI8Kr6Cbo" Comment="Color" Bounds="1948,52,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.3599973, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1946,113,56,19" Id="To3oTIcllSFQCqKtq8Hj4W">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PFSTROoTQM9NPkzReq6vZh" Name="Input" Kind="StateInputPin" />
              <Pin Id="BxqhCoeNQGaLAeaOz28KOo" Name="Alpha" Kind="InputPin" />
              <Pin Id="PMJauiXVEZiMd6mAlBI6U9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2491,624,131,19" Id="QV2CnYiZIAMPMjKKLxE8hZ">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadTexturedEntity" />
              </p:NodeReference>
              <Pin Id="RSy2aRGmkyINqKaoazjf6A" Name="Texture" Kind="InputPin" />
              <Pin Id="Qt7TPhvEo8pOXnVi0h8Z4O" Name="Transformation" Kind="InputPin" />
              <Pin Id="JnAeXRDF7G6MNWQIIVYL1O" Name="Color" Kind="InputPin" />
              <Pin Id="JTXfWAKHwdgMmnCL20eSKB" Name="keep Aspect" Kind="InputPin" />
              <Pin Id="Uim2mIGz6EhQPC8nzqDzVw" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="Pn0T3l2P4HpPOCEmOTq3MB" Name="Enabled" Kind="InputPin" />
              <Pin Id="Tq22DAmLlICNw8Nb4Dc5rH" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="2523,533,58,19" Id="P4e19TfmQL9O6kKLvPSzli">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GxVgZGCQm8POPxXo76f7L5" Name="Input" Kind="InputPin" />
              <Pin Id="RtEEyLtxxMyPzxiacEA4mc" Name="Translation" Kind="InputPin" DefaultValue="2.4, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KYIMaa3P1uZLqPRqcQ37ML" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2569,152,145,19" Id="Q3ALTp3BSKSMwjDh9noQkw">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.Windows.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileTexture" />
              </p:NodeReference>
              <Pin Id="Fx8qcdxD9EKNXm2KmsGqy4" Name="Reload" Kind="InputPin" />
              <Pin Id="OstL4fvLOHrMS4cEnGmd6C" Name="File Path" Kind="InputPin" />
              <Pin Id="Kr0uYssnjXpMuEZJ9pJRNk" Name="Is sRGB" Kind="InputPin" />
              <Pin Id="ElfM8cPwbo4M2CWkVjE1V9" Name="Generate MipMaps" Kind="InputPin" />
              <Pin Id="M0YVfPAgBYVMmwYVe6jJyJ" Name="Filter" Kind="InputPin" />
              <Pin Id="Ng1Yf8127e9NVHMa8R0SRq" Name="Texture Flags" Kind="InputPin" />
              <Pin Id="T0Ujvm7Q8XaPjnAE9nBokS" Name="Array Size" Kind="InputPin" />
              <Pin Id="NzxOUyYWvUoP6bJN89HuOR" Name="Usage" Kind="InputPin" />
              <Pin Id="Nv76PIrJkW7MUuwAhx3soQ" Name="Texture" Kind="OutputPin" />
              <Pin Id="ALUUj1DBmaiOdPVbvoX7up" Name="Width" Kind="OutputPin" />
              <Pin Id="CJC491mqi6JNH2OkFq0Okt" Name="Height" Kind="OutputPin" />
              <Pin Id="QV03UmEU0EaLgQjEU5DocA" Name="MipMap Levels" Kind="OutputPin" />
            </Node>
            <Pad Id="OtnMWKOG4i4NVTPRrz355A" Comment="File Path" Bounds="2591,78,378,15" ShowValueBox="true" isIOBox="true" Value="..\..\packages\VL.Xenko\src\Resources\Textures\halo dot.bmp">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1762,631,90,19" Id="BYJb5KCqkmzNUp05ckSIYD">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadEntity" />
              </p:NodeReference>
              <Pin Id="R4VVm2plN7bPWg0DNkOYQg" Name="Transformation" Kind="InputPin" />
              <Pin Id="QtM7jLZkhF6OI1CkpfyP2U" Name="Color" Kind="InputPin" />
              <Pin Id="SoMK5zllQEOOOzMhe1Fao1" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="PSUyNnToXbMMi89fTAEUz3" Name="Enabled" Kind="InputPin" />
              <Pin Id="J1he9Eva73mN2RkPiPFgdF" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1763,571,58,19" Id="KGEzi02Vc4QMFlG0beKxLC">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Tjy6aqMeue3NtUPqIX3tlP" Name="Input" Kind="InputPin" />
              <Pin Id="P2E4V0UalSkOdRWzd6xD7s" Name="Translation" Kind="InputPin" DefaultValue="1.2, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U4faLwazqT8OX7iSifASXu" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PxBm5UCqkhxP7AHkmaxd0o" SlotId="Vj5SZ1KqZ5lPf14YObBNEg" Bounds="1765,553" />
            <Pad Id="VraFHKZyeHcOhFbbFHnIRT" Comment="ScreenSpace" Bounds="1863,547,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2235,647,131,19" Id="VuK67Z6xyHPNFThkxtmBFR">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadTexturedEntity" />
              </p:NodeReference>
              <Pin Id="AahbBTkciIMPc9wEgmxm3f" Name="Texture" Kind="InputPin" />
              <Pin Id="Hq1t2SJFiKpQaDhORlJ2Pl" Name="Transformation" Kind="InputPin" />
              <Pin Id="MBuPOyEWBMOLSJgn6fyALQ" Name="Color" Kind="InputPin" />
              <Pin Id="L9lv9sxZmdlOdet2DwPIKC" Name="keep Aspect" Kind="InputPin" />
              <Pin Id="Ty7mTnRwbizOxH7CPDoqdW" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="LDdN8mOYsC3NhjofBzf9yX" Name="Enabled" Kind="InputPin" />
              <Pin Id="Pj2DJ6eYeZiOmtNFNRfRMw" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="2325,535,58,19" Id="PiG9RGPN3P6L0xcA79VA6M">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CYpny0dY8gFMGuAajFBcsr" Name="Input" Kind="InputPin" />
              <Pin Id="POG8Cp1MhagNSuTrLHu7A8" Name="Translation" Kind="InputPin" DefaultValue="2.4, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VS2xeb06tfFMu2BNby5rVz" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GA8LCv0WzgQQA8FFn7fu3D" Comment="ScreenSpace" Bounds="2334,600,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="V6i2rou9chaLAEr7OSYtSC" SlotId="Vj5SZ1KqZ5lPf14YObBNEg" Bounds="2331,503" />
            <Pad Id="ElpFOaFznNMN47HOwKHz2M" Comment="Translation" Bounds="2573,440,35,43" ShowValueBox="true" isIOBox="true" Value="2.4, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MlY89E8iWKNPHp5ZvvE2Kz" Comment="Translation" Bounds="2055,470,35,43" ShowValueBox="true" isIOBox="true" Value="1.2, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ObgL1I76zUKPMJUhWoFC7N" Comment="Color" Bounds="2312,60,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.9999967, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2310,121,56,19" Id="ArN3VQKMbgXLI0tpfopz4b">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LZYXjw8gGROOwwgmDwLq7M" Name="Input" Kind="StateInputPin" />
              <Pin Id="J2unebAIIofLfbajuaPTCS" Name="Alpha" Kind="InputPin" />
              <Pin Id="BaQmcUgaMBqMMEMoQSixWh" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="PJZyzLsA662NBLke56o0j2" Name="Create" />
          <Patch Id="RN7sT736ungNL1fFi1LBPx" Name="Update">
            <Pin Id="MzyppSYEIJaMkjA5Rj51BQ" Name="Output" Kind="OutputPin" Bounds="283,884" />
          </Patch>
          <Link Id="Um0XFAovv42LWOnSuZy7tS" Ids="CgnKz1lHhOnPJOm4TjKaVH,FPrGJNCRa8jOYp95cUC0cO" />
          <Link Id="GPtBK6jd7y5OQe6D2TCESm" Ids="Jd7t26T1u2vM9fGyxHnbT2,PuKmqSn4nHIM6TMSR9ac3p" />
          <Link Id="Uhprpe39rZCOJZZ5fEu7Kx" Ids="CEfBBcbkPZwNHeaeWUjVD5,OSc0dNZIeDtMUrCVoWXzig" />
          <Link Id="FkSKjx45e3tM4BNbb3xwaH" Ids="JHiXZVUX3PgNbYGu4ZJTwI,JzdwxYq2PDmMrrhEjC925p" />
          <Link Id="ObDI9oDExdtLeZHBGe25gf" Ids="HfxklCNBw8wO0PPRvcLbvQ,SwxTqKW1ryFN8uJwXuTN7U" />
          <Link Id="Uywgr29IutdLNNdJpSsmJy" Ids="SwxTqKW1ryFN8uJwXuTN7U,MzyppSYEIJaMkjA5Rj51BQ" IsHidden="true" />
          <Link Id="USKiyrQi7yoNY7v3FOTs1w" Ids="S6rFH73DWwfMFUhFk6uAOd,A8g8i8k9k3NMQlyH8mwffY" />
          <Link Id="GWCVUnI0WnFO6BLIGH6Bzt" Ids="LZmqNKvRcvLMyljZdPkMzg,RmCXMvm5n3jM0PeqPABsmd" />
          <Link Id="HAz6nEZtLG9K9VLbigSMNP" Ids="FFudpLXdexPP91ysOViRcO,DnWm16yNAz6Mia4sn0CYJt" />
          <Link Id="KEsVYOmUxtYLjFHCjK4hDd" Ids="CctziSLC3pgMoGa354TOeI,Ltl98TJT3ifPCdvvl1EZJ4" />
          <Link Id="HoDUus3y7i9LEP0pO1Jj0y" Ids="MlOcpfllzQZMe6cxem52pk,GovCjIWUX7lMn9GeDmwxv2" />
          <Link Id="Cjv5g6iyxTVNlvzEgWKGky" Ids="IcQaoebzdKUPz5cnvTNHzi,T7gXmX3wYovLFNsYRPzffJ" />
          <Link Id="KUBVEh5nKvKNCjczalreaq" Ids="LZmqNKvRcvLMyljZdPkMzg,L6DbDNncvy6MyjDFysAyKV" />
          <Link Id="SD5doFkSpIgPgZgagdUcn2" Ids="ALFUW5FDuEANxGhdC2y7PT,Rcp0iQbN5XFNrbBhHXEj4p" />
          <Link Id="NNajsreB2vPLHBYJUG3USz" Ids="EsHRH9gz7JpOAooYH0j4Un,CTpF67WuK8COvfp0BUJ4yi" />
          <Link Id="A6PR54EazBLNwfPlZ5pv1l" Ids="OXPOmzOBHE4OyJMJ3cbF4C,IY9RqpGlXLpNnZ8tGTtEpC" />
          <Link Id="BC3wcUNGG2BQUa169LxrFg" Ids="OXPOmzOBHE4OyJMJ3cbF4C,VNHlNTAZ3HgLymliDgMptC" />
          <Link Id="Ps5VWJYySqDNYQ0SWueCso" Ids="JAJ2uTjQt0oOLQZ1TXU3Au,COZM8oQoucOP4m5ggfc7FQ" />
          <Link Id="TI4yEifhnEGNCP4lRHsoEs" Ids="Q1SQTK6by2iNfFm5ruuMNM,MigDgQtGEVILP89gQz6y2p" />
          <Link Id="BkpnvXVj0UOLvhN4XAAiNs" Ids="TDCBdwMlP4oN1cqlcx3rUC,CnYbaeXnKn7NuDMUkRv8NZ" />
          <Link Id="PhWC1Muutq5PbGrdOtnFTU" Ids="TDCBdwMlP4oN1cqlcx3rUC,Q3cxTrTYfasNzYAIE7Rv4G" />
          <Link Id="DoCqqutWiDiMuqymOaopyp" Ids="LIEUQuvjP1kN028Ewoeai6,T9uxPwY487JN7XrEjD7Zhc" />
          <Link Id="LpzNB01cTiSMFelXJEsO4b" Ids="Q1SQTK6by2iNfFm5ruuMNM,JrCVUu4oC6sMEU80exsK5r" />
          <Link Id="NnUiRhkz7GmLhN34tHzemO" Ids="T08GKtXOUVHO3TN0Ku1o5z,LsENJKXUbnZNxE4tkMC86A" />
          <Link Id="JmmvIACIz6INL494VTTYDT" Ids="Q1SQTK6by2iNfFm5ruuMNM,USFJu6HqyO0N96e6ZDfLCN" />
          <Link Id="AxkgPFDCW4YO49a3CZai7R" Ids="H34TOat3NFJO9OUrMwdAtw,J0qAe64vbrxLGTiTBJIIe4" />
          <Link Id="J24c0IGouelOJ0OP0scbqu" Ids="Vvh9mIBPHW8M3rbDLNiUFJ,FYLcGEjUXSHOcXNJ2yOSFv" />
          <Link Id="Ryfnt9mG0AoOtqeA3nUbOb" Ids="V2NjUJliE0APZcuJhSwHLM,V7rf1i4PPOgLyJMJLHKztz" />
          <Link Id="GGQ4wUBgZmlLVgc3D7ohpl" Ids="KSPY3ooVkllLub9CAEY3Y1,TpuuIaexLYyNjaRW0lp9Hv" />
          <Link Id="J4QfGDYvlEaPvd68g6Xe6a" Ids="IyLy2n2C9SPQSGelN45sbD,Q0PaNCiqGR6MKd8XBlUhrG" />
          <Link Id="HIJubwNgCbiMxbg6UJfuBZ" Ids="IyLy2n2C9SPQSGelN45sbD,Rge6QZjyLXOOyG62SXiqdt" />
          <Link Id="KD4bzMWnLyVQDBKhnZ7nVF" Ids="Dpos98enuyQMEMIT6ZKBIY,GGvfXaEXQKPQdugcdnKwnl" />
          <Slot Id="Vj5SZ1KqZ5lPf14YObBNEg" Name="Transform Screenspace" />
          <Link Id="THrLOY2eWvfMyZcVhmrs8D" Ids="SxTsgnz2Yd6QdjPShn6Bd0,PGYYr3czJQ1LkIuS8jLAF8" />
          <Link Id="HyxrPXWRQYDLz2DxdPu4Nl" Ids="AeV8DtybXCAOohJr0acsjT,F1qDsf8ODeAMkwhFsCFQoF" />
          <Link Id="FmZr8AnokMlMqwafN1XY5f" Ids="UYopxUcoGrAQZIJcTPp7XD,BIJ1rpRNUybOkygRXkw5QV" />
          <Patch Id="GlFtHUNdtpDP1LvEplZRM8" Name="prepare" ParticipatingElements="OGAeOUeyyVePLjkJLNMMd5" />
          <Link Id="CvAMxc8J0ugQLOG9jzp2Z2" Ids="FzLb5IEnfAJOxnD1zzXm7Z,HS7iIjLAxmCL1ojX543JOr" />
          <Link Id="FZuZcptPs1HPLOWiXaFyRg" Ids="HetNgttsKodNTo41zAMcZh,GyKYymqYoYxO3ugK0lTVe1" />
          <Link Id="HAKCqANJyKMNUuzGheZ1to" Ids="PWNlYoYchK3MtncBLaSZl4,A8QLCAnRs4gOSe7TeygSlr" />
          <Slot Id="OuzgITH18xYLUPALDV4fVh" Name="vertices" />
          <Link Id="CvVyA7twPhhMZGSxPo0Y9G" Ids="Js9F2Od4FgrPAlJroynsH1,RWgAwTiI1IBPp483R5czyc" />
          <Link Id="LDplAeR2iv7MzY8BweKnON" Ids="RWgAwTiI1IBPp483R5czyc,Ok3lTc8FQG6QD2RtIEGmBo" />
          <Link Id="QDNRVwx3vnBOsfgg40pX6X" Ids="RWgAwTiI1IBPp483R5czyc,R4FplYDcrKhNBEUcJTdSwo" />
          <Slot Id="EkkVdRKD0BSQVcCq1wD9Ae" Name="colors" />
          <Link Id="FxBMIIV9GscPgg3xubG3hi" Ids="OxzTcp60piGOLAnlJQuMJa,NFuK2SEcUaJNKQIF6EGHTi" />
          <Link Id="UlZUTO1ew6fQKStubxww2V" Ids="NFuK2SEcUaJNKQIF6EGHTi,Lji2OVJg9YbOamDkkLiqeb" />
          <Link Id="RiGTdmaIxIzLnJWTZ0df7l" Ids="NFuK2SEcUaJNKQIF6EGHTi,PmRbuJDkD7EPkXHVLsIPGD" />
          <Link Id="GMjvsEMPlehPLTwTWJTxIk" Ids="Mln0doB9NG5PSyI8Kr6Cbo,PFSTROoTQM9NPkzReq6vZh" />
          <Link Id="OnanN15AAGnN57rwOI3nv6" Ids="Q1SQTK6by2iNfFm5ruuMNM,BxqhCoeNQGaLAeaOz28KOo" />
          <Link Id="DPBOoAk5eibMRBRuKiu5vT" Ids="PMJauiXVEZiMd6mAlBI6U9,BAVoNf6WgnBQB8xAquKnvU" />
          <Link Id="FshZ9W6haqdLwFVz2BxMCu" Ids="KYIMaa3P1uZLqPRqcQ37ML,Qt7TPhvEo8pOXnVi0h8Z4O" />
          <Link Id="Gp3pwTxvftwOz6X6LTeVsa" Ids="OtnMWKOG4i4NVTPRrz355A,OstL4fvLOHrMS4cEnGmd6C" />
          <Link Id="OxZDHKdzc4RLvlXyw6b9bv" Ids="Tq22DAmLlICNw8Nb4Dc5rH,Gl13LJCmSYkLqJlLYjCAEt" />
          <Link Id="LTzEtt7UYZqMDZt3K8nf6p" Ids="C3B1jCNA6KpMkt5qTqpZat,OFQsK6GCPKPQbgeTd12q78" />
          <Link Id="Szex7OHMvEFL4cFgAsUfnQ" Ids="U4faLwazqT8OX7iSifASXu,R4VVm2plN7bPWg0DNkOYQg" />
          <Link Id="LiEdAF9arwUOa8CmaszqU4" Ids="J1he9Eva73mN2RkPiPFgdF,OeLI6LXeuMKPb6LUzagmaN" />
          <Link Id="HMMqpLdhrtMLF0e3fCuHJU" Ids="PxBm5UCqkhxP7AHkmaxd0o,Tjy6aqMeue3NtUPqIX3tlP" />
          <Link Id="KUVBs57NGKbO9tjXenJp1j" Ids="PMJauiXVEZiMd6mAlBI6U9,QtM7jLZkhF6OI1CkpfyP2U" />
          <Link Id="VFxzL3VyOMCOnOCaauWYjf" Ids="VraFHKZyeHcOhFbbFHnIRT,SoMK5zllQEOOOzMhe1Fao1" />
          <ProcessDefinition Id="OySiFe755pUNWF187xPFO9">
            <Fragment Id="Ax1LJYO4lw6OyEKJ2KEWk5" Patch="PJZyzLsA662NBLke56o0j2" Enabled="true" />
            <Fragment Id="QzF8PCMFPxRNZOQ3VMx1Vc" Patch="GlFtHUNdtpDP1LvEplZRM8" Enabled="true" />
            <Fragment Id="QTu1uczyfTQMgkiJak7oBk" Patch="RN7sT736ungNL1fFi1LBPx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ONQsM1CwuGXOvZABBDiTKi" Ids="Rrvjbe1u5IaMH4l8L1nDaK,CTYBBw5DpvLPsXmTrGdvgl" />
          <Link Id="J3HOpNOcbqSLOV8Aiv976R" Ids="VS2xeb06tfFMu2BNby5rVz,Hq1t2SJFiKpQaDhORlJ2Pl" />
          <Link Id="DKqMsTkFD8CMc7WMV0BuiU" Ids="Pj2DJ6eYeZiOmtNFNRfRMw,Rijci0KHD9MMhFf1dKO3Ic" />
          <Link Id="HZHcPFNzLcALeb0b46b1Jm" Ids="GA8LCv0WzgQQA8FFn7fu3D,Ty7mTnRwbizOxH7CPDoqdW" />
          <Link Id="HQKYMnFxisqO1p0bIoQfmS" Ids="Nv76PIrJkW7MUuwAhx3soQ,RSy2aRGmkyINqKaoazjf6A" />
          <Link Id="QYLsSJvu0nsMvXNwrqeWxK" Ids="Nv76PIrJkW7MUuwAhx3soQ,AahbBTkciIMPc9wEgmxm3f" />
          <Link Id="CkXwbgTyXbDPDjTabREx5I" Ids="UnuG0zpUbeNNMRFmkRcirt,ESVMA5Mk1QYLlxPCgSWLRD" />
          <Link Id="VYAmSQnyWfQLqcAK92owr9" Ids="V6i2rou9chaLAEr7OSYtSC,CYpny0dY8gFMGuAajFBcsr" />
          <Link Id="SrUijIT83BkMWurPbnKK1M" Ids="ElpFOaFznNMN47HOwKHz2M,POG8Cp1MhagNSuTrLHu7A8" />
          <Link Id="SoRy5pkQl9MOaQr6ztGAZg" Ids="ElpFOaFznNMN47HOwKHz2M,RtEEyLtxxMyPzxiacEA4mc" />
          <Link Id="DYoKE2fSyUJMjOVsIfSn87" Ids="MlY89E8iWKNPHp5ZvvE2Kz,P2E4V0UalSkOdRWzd6xD7s" />
          <Link Id="Uzhx2cILayYLeJ7XLy3k6F" Ids="MlY89E8iWKNPHp5ZvvE2Kz,N4qaOA32T4rMHvRYD6sXLZ" />
          <Link Id="Aiy5NIBSjrMLUQAaZULs4w" Ids="ObgL1I76zUKPMJUhWoFC7N,LZYXjw8gGROOwwgmDwLq7M" />
          <Link Id="SoEN8VdaCaaLcpKzCbU4aM" Ids="Q1SQTK6by2iNfFm5ruuMNM,J2unebAIIofLfbajuaPTCS" />
          <Link Id="T02TeOcRsM0LIbMu5K6JCH" Ids="BaQmcUgaMBqMMEMoQSixWh,MBuPOyEWBMOLSJgn6fyALQ" />
          <Link Id="EmDaATOSDBJM2YwoGMioPJ" Ids="BaQmcUgaMBqMMEMoQSixWh,JnAeXRDF7G6MNWQIIVYL1O" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group">
          <Node Bounds="154,633,63,19" Id="QG51ycPKhbcLCfl3IQcSHQ">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Xenko" />
              <CategoryReference Kind="Category" Name="Engine" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DjGGaWiTea5MfAP2kvWz9O" Name="Entity" Kind="InputPin" />
            <Pin Id="QFTNcQDgVuhLato0p5Xtd3" Name="Scene" Kind="InputPin" />
          </Node>
          <Node Bounds="298,633,74,19" Id="SAnzfXbn7GJM9C9ScCzTka">
            <p:NodeReference LastCategoryFullName="Xenko.Camera" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="EpGddBOV7OkL0F5dkjrjZm" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="433,633,61,19" Id="IcHjBqHuzYkNa1K6PZgDXK">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="NabfFQmkZH2LTSBbpBZnFg" Name="Foreground FPS" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsO5cu1LsL2Lph25r9VRQz" Name="Background FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="MGmgFnVnouJOqYThX1pjCV" Name="Engine" Bounds="105,589,617,109" CursorPosition="141,70">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="558,631,108,19" Id="TzoexgzE0EqLiz5wJEOEKp">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetBackgroundColor" />
            </p:NodeReference>
            <Pin Id="C3gjmmqh5KgLCKVKH93i5X" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXNQLOrWIVUNcXjDjHl0CL" Name="Force" Kind="InputPin" />
          </Node>
          <Pad Id="H5wYFDPDkg9LWQ78ROxvee" Comment="Foreground FPS" Bounds="491,611,48,7" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="386,419,80,19" Id="RlgxQOmdwy6MTn1RDwsNy0">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="RaymarchTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RaymarchTest" />
            </p:NodeReference>
            <Pin Id="JMwkEHy74QnOKaCzp6zQPM" Name="Color" Kind="InputPin" />
            <Pin Id="DdXemFHmhCnQGOKZAPppBr" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,512,621,19" Id="JyYoYYMx8RAOdRgcguQgQV">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
            </p:NodeReference>
            <Pin Id="Hj5HVBIvRqpPt9H9rP5fOJ" Name="Input" Kind="InputPin" />
            <Pin Id="OHKU49pMCC4L3LvmD2OxdW" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFjB3pFNJ6WPDz2CtrOvIb" Name="Input 3" Kind="InputPin" />
            <Pin Id="Fsk2TarPhxyLEHxZ0XAOjd" Name="Input 4" Kind="InputPin" />
            <Pin Id="V2p1dthJ230QUBXFakVl8U" Name="Transform" Kind="InputPin" />
            <Pin Id="J8Wv5fDOEbKMJOUEzYG3h1" Name="Name" Kind="InputPin" />
            <Pin Id="HcVS8YRpgxcMZ0ANTLvyMP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,456,105,19" Id="IM6P0siWbBtPwpp6ae6ZRq">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGridEntity" />
            </p:NodeReference>
            <Pin Id="GTswcRRpmthP5YnuyJPvYk" Name="Transformation" Kind="InputPin" />
            <Pin Id="JYXN2Vz7jY2NQxfkTXeNuM" Name="Axis" Kind="InputPin" />
            <Pin Id="JZOgJxljApGON93WcBzxUZ" Name="Grid" Kind="InputPin" />
            <Pin Id="APPH2ZrpxZwMQfiSP7cWfu" Name="Grid Color" Kind="InputPin" />
            <Pin Id="ATkgNnYhUAcN36oOLejlF5" Name="Enabled" Kind="InputPin" />
            <Pin Id="AP4740nxi5DQVfBXXK2hBl" Name="Radius" Kind="InputPin" />
            <Pin Id="MVLWnIe163ROrahVd6xhVI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,474,88,19" Id="NQ92f1gVG8oN9IhfwtpHHI">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="LEiHQl4gjWEM3zUKv4pdLv" Name="Transformation" Kind="InputPin" />
            <Pin Id="RT9wiDY7tX5NgfYqxqn9zZ" Name="Intensity" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GN0ZVMglPczMQcGFbSiX9c" Name="Color" Kind="InputPin" />
            <Pin Id="CI7Rn7SqAGrMS3ytTdf38M" Name="Name" Kind="InputPin" />
            <Pin Id="OoOnFEyEraLOdV8clQ9jqo" Name="Enabled" Kind="InputPin" />
            <Pin Id="BryYNR3EbmwOSgfZ28CJhh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,420,43,19" Id="NDodAE2Cj3SQNF2sPABAfa">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="RaymarchTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Demo" />
            </p:NodeReference>
            <Pin Id="Q5dze9IxxJCLkZi3yQVCdG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,387,66,19" Id="GH2xWq3nrTHMMkz8Ym3lxx">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadEntity" />
            </p:NodeReference>
            <Pin Id="HvNAfIskyhhOPDMMZmaRWN" Name="Transformation" Kind="InputPin" />
            <Pin Id="GF6N0ozJgODOR0YJhPJH3v" Name="Enabled" Kind="InputPin" />
            <Pin Id="GRMiwarYa2hQIphiP2EPYm" Name="Name" Kind="InputPin" />
            <Pin Id="VyENsfd8E0LMBqwX453QzA" Name="Texture" Kind="InputPin" />
            <Pin Id="M7s200YwICyO4ybSNPfR12" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,330,67,19" Id="Ee8Tp0PdhzlPtFIO8IOGoX">
            <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="LowLevelAPI" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ia41qGuTrtuM5KFRGadny9" Name="Image" Kind="InputPin" />
            <Pin Id="Mb9qAMksAH8NbXavwK1qPl" Name="Is SRgb" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IJXVSEnIRu0OmZseOBYood" Name="Output" Kind="OutputPin" />
            <Pin Id="SX2t1pEIktvNeh25xN3J8A" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="695,455" Id="M6qRUyIgEnLM5GYqXrfRax">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="P0nMVZugLIlO5czDJR9ekU" Name="Profiler Enabled" Kind="InputPin" />
            <Pin Id="TuvpFfkymAhMXnmUY0Dbj7" Name="Graph Enabled" Kind="InputPin" />
            <Pin Id="F18dcwv8F8gLwuYd5XmiLz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,278,86,19" Id="QFqtkXgYCquN1Mt8sJD3VW">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Main.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SomeSkiaScene" />
            </p:NodeReference>
            <Pin Id="MlrpTHhiwdlOM3PTbrDyc5" Name="Width" Kind="InputPin" />
            <Pin Id="N7UApxUi7hSOVAyVmYl9cY" Name="Height" Kind="InputPin" />
            <Pin Id="GJoWdob6uB2Nn8OZsBOG0O" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HF6mjpJ1RjCPhXCxUMvKkP" Comment="Width" Bounds="648,127,35,15" ShowValueBox="true" isIOBox="true" Value="1920">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KastvGfwtv6LMTpL0z3L8J" Comment="Height" Bounds="728,185,35,15" ShowValueBox="true" isIOBox="true" Value="1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="522,299,76,19" Id="TiktKSXs0jqMq0VCkTfeAi">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LDQUKZqrBjeQH0XElhX6PU" Name="Input" Kind="InputPin" />
            <Pin Id="Cj2mcWz8ECwLHkTPJvVtZL" Name="Scaling" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pny7KbNB5IQPNxYHyCFpgY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1017,517" Id="U06bZVFCxRDNxpFtjP9o7q">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter2" />
            </p:NodeReference>
            <Pin Id="K6EVZrkZ5bAL8I9a53eYkZ" Name="Profiler Enabled" Kind="InputPin" />
            <Pin Id="ODT5P4fa36HOJgQ0k4JiqE" Name="Graph Enabled" Kind="InputPin" />
            <Pin Id="UaWFMHubOaXQOGASBS8CcV" Name="Target FrameRate" Kind="InputPin" DefaultValue="120">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UpKaNHWpyhKOFF9QCXZreU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,359,80,19" Id="OrlDJB05YgMNnjPQBOzWs7">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Main.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimpleEntities" />
            </p:NodeReference>
            <Pin Id="KGzHp82dMN8NMN2yLCkExF" Name="prepare" Kind="InputPin" />
            <Pin Id="LKIuIzYIgcjQHF1H22k1Fl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PsI7feZmEuuL6KlfSIJUfG" Comment="prepare" Bounds="914,319,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DzK00nBV1pAMBLdpnVeMdV" Ids="H5wYFDPDkg9LWQ78ROxvee,NabfFQmkZH2LTSBbpBZnFg" />
        <Link Id="DZakkeb5qnJPmvRlYIacSW" Ids="H5wYFDPDkg9LWQ78ROxvee,CsO5cu1LsL2Lph25r9VRQz" />
        <Link Id="Mb0KLxNyB3NQNwJHwMvsQA" Ids="HcVS8YRpgxcMZ0ANTLvyMP,DjGGaWiTea5MfAP2kvWz9O" />
        <Link Id="SQZRIwO0pkyOp4FYDsHo6H" Ids="MVLWnIe163ROrahVd6xhVI,Hj5HVBIvRqpPt9H9rP5fOJ" />
        <Link Id="PQ78oaKTeYwQSnchOIHzie" Ids="IJXVSEnIRu0OmZseOBYood,VyENsfd8E0LMBqwX453QzA" />
        <Link Id="HoDX11irQdbNUPxi4I31xO" Ids="GJoWdob6uB2Nn8OZsBOG0O,Ia41qGuTrtuM5KFRGadny9" />
        <Link Id="NNbdyHwtwcNOkMEAIsvf72" Ids="HF6mjpJ1RjCPhXCxUMvKkP,MlrpTHhiwdlOM3PTbrDyc5" />
        <Link Id="Vrv2MJ6mNXsL4ZFp82oyna" Ids="KastvGfwtv6LMTpL0z3L8J,N7UApxUi7hSOVAyVmYl9cY" />
        <Link Id="OzJAcBwxzRINqhYw8JpVES" Ids="Pny7KbNB5IQPNxYHyCFpgY,HvNAfIskyhhOPDMMZmaRWN" />
        <Link Id="RMvgIfjPLBBQOk553bXkuo" Ids="UpKaNHWpyhKOFF9QCXZreU,Fsk2TarPhxyLEHxZ0XAOjd" />
        <Link Id="UAMPbDrIdCDMLENV01QnEY" Ids="LKIuIzYIgcjQHF1H22k1Fl,OHKU49pMCC4L3LvmD2OxdW" />
        <Link Id="OPNhdFzFLMMM7U8yKGGWcH" Ids="PsI7feZmEuuL6KlfSIJUfG,KGzHp82dMN8NMN2yLCkExF" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
  <NugetDependency Id="Ks662q1kET1Mr9dcAdydpc" Location="VL.Skia" Version="2019.1.0-0663-gfad572835f" />
  <NugetDependency Id="MpQFvNFnPaINDP3Cvfs6nx" Location="VL.EditingFramework" Version="2019.1.0-0684-gbaa03719b2" />
  <DocumentDependency Id="IOE3PH7wVaVLYk8oDarW7k" Location="./RaymarchTest.vl" />
  <DocumentDependency Id="G9PSlnot3QTNMkTyvpREVE" Location="./ShaderFX.vl" />
</Document>