<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2020.1.0-0011-f364e3a421" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="2020.1.0-0011-gf364e3a421" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ShaderFXRootNodes ************************

-->
      <Node Name="ShaderFXRootNodes" Bounds="204,123" Id="DxVUx8TkG7SLi9dcC3vF9h">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NILnOiOj0tQLFg0O4muS9a">
          <Canvas Id="AKSwkc01TglLJSC0R1uj1i" CanvasType="Group">
            <Node Bounds="281,405,96,19" Id="N2XZiWy1YE5Pz22XISDCjM">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeFXGraph" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QH0fyfAmEFUOPTnx1hZWFk" Name="Thread Groups" Kind="InputPin" />
              <Pin Id="A2wYxQp7XQMMAaD8zGuC50" Name="Thread Numbers" Kind="InputPin" />
              <Pin Id="BZmHvnFqNC5PfhogyYKkMh" Name="Root" Kind="InputPin" />
              <Pin Id="MJScZ1Dcrj2NGMuta7cR36" Name="Output" Kind="OutputPin" />
              <Pin Id="KT8Vqc0vUXdPKajv6cev5n" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="406,406,105,19" Id="RKbE2OXqSVRNgglHYCkL0O">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
              </p:NodeReference>
              <Pin Id="NpUpxiVuaKPPYcGgdkoFeK" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="OAM2Q4b2UEANRdKP6NeNZ7" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="GdAfPkLlrBWMKkcRqmSEph" Name="Output" Kind="OutputPin" />
              <Pin Id="BFpajGKmfu3OuAG5aDr8rM" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,406,105,19" Id="DDOf7oFDxY2L5Pz9YjSRlp">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureFXGraph" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OIvixu4FBSROe4gPbclJVy" Name="Input" Kind="InputPin" />
              <Pin Id="VDuasl6ky0DLHEJe9WX07q" Name="New Format" Kind="InputPin" />
              <Pin Id="Pi3l5OJzZIBP9vcov3hUU4" Name="Size" Kind="InputPin" />
              <Pin Id="OulT68lzhCLN6LppeIjSnz" Name="Auto Render" Kind="InputPin" />
              <Pin Id="UC1bKzd8D8pOGypQBgj9UJ" Name="View" Kind="InputPin" />
              <Pin Id="HFfN1DQeAcQPv1RRtJBBUn" Name="Root" Kind="InputPin" />
              <Pin Id="Hgu3qx7AS7gMPLjbjMWt1E" Name="Layer" Kind="OutputPin" />
              <Pin Id="AyCaR9WfJAjMlRc4YtuJsd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="705,405,105,19" Id="VgD0GGWnLyXO0ymKoYOlbS">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MaterialFXGraph" />
              </p:NodeReference>
              <Pin Id="Uf9HxLVZCJtNieziFqpkjk" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="JfO3x2UQU2dO3fZ7TCLgcH" Name="Color" Kind="InputPin" />
              <Pin Id="OJ1m3thkojdOhi9IOnZHlK" Name="Glossiness" Kind="InputPin" />
              <Pin Id="F67zOyjaqrXLRmdjWBEC7u" Name="Metalness" Kind="InputPin" />
              <Pin Id="LkZJsMz5W3uPy9EgrYOFVd" Name="Emissive" Kind="InputPin" />
              <Pin Id="Jdtak3NaV5CO4oMKs0ky9Q" Name="Intensity" Kind="InputPin" />
              <Pin Id="EgZk8IGRDeiNsm4KeOFqCT" Name="Output" Kind="OutputPin" />
              <Pin Id="GWlVBaNAFDjNRlNryxc0oc" Name="Last Error" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Rl8A4qCGlc1NsU4YO4N12X" Name="Create" />
          <Patch Id="KapQB4mnVS3NIkJo6W4Taj" Name="Update" />
          <ProcessDefinition Id="HFQurx25w7GOWXTQ015B5b">
            <Fragment Id="Vfna02FhN8HNghopOGA27g" Patch="Rl8A4qCGlc1NsU4YO4N12X" Enabled="true" />
            <Fragment Id="JkVQydc4RRCL1xYmo7gf52" Patch="KapQB4mnVS3NIkJo6W4Taj" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ SomeSkiaScene ************************

-->
      <Node Name="SomeSkiaScene" Bounds="200,200" Id="LpJHdMfLnX6L7fwYdtKlg0">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="M5XdpMaM41ZMLyz7rz923l">
          <Canvas Id="EERw9yPh0bEPIWKNkNgM50" CanvasType="Group">
            <Node Bounds="308,546,145,13" Id="Kr1DjW1qvEaMu7s1QSS3zT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
                <PinReference Kind="InputPin" Name="Closed" />
              </p:NodeReference>
              <Pin Id="O46t1QaWMaiMUrdDI76x06" Name="Points" Kind="InputPin" />
              <Pin Id="ANUhW45OcHCNp49htVxwMC" Name="Closed" Kind="InputPin" />
              <Pin Id="JkJUiqa28ZZQGPPPwzf4KZ" Name="Paint" Kind="InputPin" />
              <Pin Id="IdXo4ARLHOTQaANmwSbhIC" Name="Winding" Kind="InputPin" />
              <Pin Id="GXbjYOdWBipLS26j7QXxKC" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q9XvBDWh58mMh3fiLEVTc5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N80JNWGMg5AOeQIbrJeDJL" Comment="Closed" Bounds="345,519,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="425,598,37,13" Id="Bjy2toXBQ7RQXzoMox3COh">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="LjQuein4CywMto9iJuBNWX" Name="Input" Kind="InputPin" />
              <Pin Id="H9zQLStIdDGLhGmocFIJ1D" Name="Input 2" Kind="InputPin" />
              <Pin Id="I3CdpdMGDvvMEs31ItSk7w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Tlv5nJSRIq9N7bLzhzAdr5" Comment="Value" Bounds="659,484,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="298,205,374,123" Id="HB4Pz1PntyjNXKQqwdZ9aa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Qlvi4MHjalLPbDcsPT8Urd" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="PcvypuFmYiKNT1RqFikcLe" Name="Break" Kind="OutputPin" />
              <Patch Id="PZPWnQKuz4APHrH5QFh4hx" ManuallySortedPins="true">
                <Patch Id="GD40ZACHZwUOjPci0CVaf4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IDrvjBgNqgmLs7NPXvx7s6" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VUOrg6GVW1aOvsV4HKd6WI" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="310,295,185,13" Id="Sb6i4EuYmpgLHDv1skA5Ws">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Wanderer (2D)" />
                  </p:NodeReference>
                  <Pin Id="RtdcTDgT5jePOByHgoduCr" Name="Start" Kind="InputPin" />
                  <Pin Id="FDG03YDeKI3LquhGqIPBna" Name="Center" Kind="InputPin" />
                  <Pin Id="UO5M0FYNLv6PmcRlRDHCXU" Name="Width" Kind="InputPin" />
                  <Pin Id="Ef1HFZHkegjLRrysoNglxm" Name="Range Mode" Kind="InputPin" />
                  <Pin Id="Nrf88McP24UMJpw7ctLUCz" Name="Main Direction" Kind="InputPin" />
                  <Pin Id="T0x9RmWDbCULIty8k7psjG" Name="Main Direction Tendency" Kind="InputPin" />
                  <Pin Id="PmS2aoOTCOWNwzTua498NE" Name="Direction Deviation" Kind="InputPin" />
                  <Pin Id="IDrwXHv2IxlOy5KKt9imPl" Name="Speed" Kind="InputPin" />
                  <Pin Id="GoPnQKtKNeVPvB4uhAxyQl" Name="Smoothing" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ACkXdNx3PniN9ljbz3hmMY" Name="Reset" Kind="InputPin" />
                  <Pin Id="PWYXBMwLoTsPyUlGh2SSWL" Name="Walk" Kind="InputPin" />
                  <Pin Id="FwAjHq0DRkpNgjqcOImEOF" Name="Position" Kind="OutputPin" />
                </Node>
                <Pad Id="L9eaU6fSVcFOjQ26k5SstW" Comment="Direction Deviation" Bounds="413,256,33,19" ShowValueBox="true" isIOBox="true" Value="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KCMqdsF7YsDOiZjwyAVTAL" Comment="Main Direction Tendency" Bounds="409,232,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="EJQv4V1dSLJPSUaB0aZ8ej" Comment="Speed" Bounds="579,258,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="Inl8NTtAlQcNDONy8lS3Wy" Bounds="313,322" Alignment="Bottom" />
            </Node>
            <Pad Id="KjUZlsvZlmSOz9suszEzTe" Comment="Iteration Count" Bounds="300,177,24,19" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KUSeVIxyEWqL6FIGbFPmIq" Comment="Width" Bounds="310,221,45,38" ShowValueBox="true" isIOBox="true" Value="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="378,478,105,13" Id="GfyA7SgSKZhO9usoHPax3j">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="SIM8PefIFnVPfmFg5mrrbe" Name="Input" Kind="InputPin" />
              <Pin Id="BepxnCZYOJZPHEc7WjhDFa" Name="Color" Kind="InputPin" />
              <Pin Id="GNsUEWilIpANT2FbXVU2Ny" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PRmY53VPbCqNLPdCJliRyD" Name="Join" Kind="InputPin" />
              <Pin Id="KZQBsKiz04gMH9FAxmS4Pg" Name="Cap" Kind="InputPin" />
              <Pin Id="BoonmDGr4PjLSO8uakN7SM" Name="Miter" Kind="InputPin" />
              <Pin Id="I6u4g3aDWFLPw9Hucizeu4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,545,85,13" Id="SbmPNdpVlwLMEWZ8jNQN5F">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Points" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GoiFn6ZqeGeNZ3LPlkghur" Name="Points" Kind="InputPin" />
              <Pin Id="VypEfMqcIltNvCF1u3kvZD" Name="Size" Kind="InputPin" DefaultValue="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GaxZsnD1EpgLYzQP68g8S6" Name="Shape" Kind="InputPin" />
              <Pin Id="SS3ruyi81KPMq8pxihp5Ou" Name="Paint" Kind="InputPin" />
              <Pin Id="BogwLTniehLOn7otAdLhjR" Name="Enabled" Kind="InputPin" />
              <Pin Id="T0otCAET7bkOYhXtn1VxGC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NA4VeOepPRWLh4HR7cwopj" Comment="Shape" Bounds="581,446,60,19" ShowValueBox="true" isIOBox="true" Value="Circle">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="597,516,65,13" Id="SurJcfn3F08QX6PBsfw7sP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OJfhj92h3rMNPuBxS4Napu" Name="Input" Kind="InputPin" />
              <Pin Id="DLaiFuNBwJLNRbqdYQbioC" Name="Value" Kind="InputPin" />
              <Pin Id="TkGMLmTkMlXNsxlhLCjxRf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N109VG9hblaNUXhXB74ZhD" Comment="Stroke Width" Bounds="421,456,33,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="V7J78Qlm2slPxZSXWXd28p" Bounds="258,549,34,32" ShowValueBox="true" isIOBox="true" Value="2.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JuRokoHxG2sNhvBU9kqo64" Bounds="494,547,35,32" ShowValueBox="true" isIOBox="true" Value="3.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JoVcaHTI8PqPeoLv6EwZTV" Bounds="211,207,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MzxhK1IoqxhM0CUGezGWjX" Comment="Size" Bounds="561,490,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="439,704,145,19" Id="P47TZNNxB1HNHpSKh8voQB">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <Pin Id="IcQy2RCIlSYPJ8sOj2igtO" Name="Layer" Kind="InputPin" />
              <Pin Id="CV6Am3ymmlkL1sg8CIAXyd" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FolT4TATUGCNDa7MdiC65y" Name="Mouse" Kind="InputPin" />
              <Pin Id="HLnU5gunL2ZLqkW0i4e9d5" Name="Keyboard" Kind="InputPin" />
              <Pin Id="Ety6Hck3kpANeR6JRmkHIt" Name="Space" Kind="InputPin" />
              <Pin Id="EunzxLuUv1ULJWvHeoRkwX" Name="Width" Kind="InputPin" DefaultValue="1920">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SCFmq3Ul5j2Qctr8nAuJUz" Name="Height" Kind="InputPin" DefaultValue="1080">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IkL9qw93b4yL97ywvIR9wB" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EY6Mw4oY4wINBNBe4RwHIY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,778,56,26" Id="MdlyGOvqnBONq09jRfjO34">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImage" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="VpfBtuky5oLNat0K1iQ938" Name="Input" Kind="InputPin" />
              <Pin Id="FvAPjvdcYvvPq8TnjApEBy" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OoWr3k8YEjBMu2ksOP7PAy" Bounds="441,839" />
            <ControlPoint Id="ATDUEVBTZIeM6pHb71Q7Ym" Bounds="572,623" />
            <ControlPoint Id="UJ9PHMIiDY0NoflNc8y2BA" Bounds="631,633" />
          </Canvas>
          <Patch Id="No27GRiRTraPojL61cdgKA" Name="Create" />
          <Patch Id="BPrfKbJGFuPQJfYsnVftl1" Name="Update">
            <Pin Id="B5psaqVtAIyLc3DxO6gl6Q" Name="Width" Kind="InputPin" Bounds="572,623" />
            <Pin Id="DRI9TguZ0yGNqaqD8sgeke" Name="Height" Kind="InputPin" Bounds="631,633" />
            <Pin Id="LeCYeIWk3PNMMhkyJwDhOW" Name="Result" Kind="OutputPin" Bounds="441,839" />
          </Patch>
          <ProcessDefinition Id="GXEOP3DAaLjNObme3zKW9x">
            <Fragment Id="Gyi99Pt8OiGOOuSYClLIhJ" Patch="No27GRiRTraPojL61cdgKA" Enabled="true" />
            <Fragment Id="Ih8jJCy23vbL488XVClqoj" Patch="BPrfKbJGFuPQJfYsnVftl1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UUI8ed3KYkqNxdXkUxes1a" Ids="N80JNWGMg5AOeQIbrJeDJL,ANUhW45OcHCNp49htVxwMC" />
          <Link Id="HlGFThcMbFjL1R5HgFTxZe" Ids="FwAjHq0DRkpNgjqcOImEOF,Inl8NTtAlQcNDONy8lS3Wy" />
          <Link Id="T4OhNToe73hOjpgZsc4Y3m" Ids="KjUZlsvZlmSOz9suszEzTe,Qlvi4MHjalLPbDcsPT8Urd" />
          <Link Id="BSBn9hTKmJAOFjMA2xlQgz" Ids="KUSeVIxyEWqL6FIGbFPmIq,UO5M0FYNLv6PmcRlRDHCXU" />
          <Link Id="SWKxeOqHInQQARFIXINupf" Ids="L9eaU6fSVcFOjQ26k5SstW,PmS2aoOTCOWNwzTua498NE" />
          <Link Id="S6jy1Pi2exdMOW9cqlRp7o" Ids="KCMqdsF7YsDOiZjwyAVTAL,T0x9RmWDbCULIty8k7psjG" />
          <Link Id="It14hKz1B4wMx1X36IpsAp" Ids="Inl8NTtAlQcNDONy8lS3Wy,GoiFn6ZqeGeNZ3LPlkghur" />
          <Link Id="DP4FIZQOrHBOU6qz0l1D7B" Ids="T0otCAET7bkOYhXtn1VxGC,H9zQLStIdDGLhGmocFIJ1D" />
          <Link Id="N80HF7C26a8MWfvO0k4EXh" Ids="NA4VeOepPRWLh4HR7cwopj,GaxZsnD1EpgLYzQP68g8S6" />
          <Link Id="BlKehxh2CsWMmGGjPEg10n" Ids="Tlv5nJSRIq9N7bLzhzAdr5,DLaiFuNBwJLNRbqdYQbioC" />
          <Link Id="DILu1kGAOxWQVTglR6j8ST" Ids="TkGMLmTkMlXNsxlhLCjxRf,SS3ruyi81KPMq8pxihp5Ou" />
          <Link Id="RCCMlzSwqyHLOI2IbwCnEh" Ids="EJQv4V1dSLJPSUaB0aZ8ej,IDrwXHv2IxlOy5KKt9imPl" />
          <Link Id="DiCuIlsmRlXPmVih9pjIVn" Ids="I6u4g3aDWFLPw9Hucizeu4,JkJUiqa28ZZQGPPPwzf4KZ" />
          <Link Id="BbY08eTYiETOrZfW6eeiJ4" Ids="Q9XvBDWh58mMh3fiLEVTc5,LjQuein4CywMto9iJuBNWX" />
          <Link Id="C6VOVDG7PbePA4wxNipepp" Ids="N109VG9hblaNUXhXB74ZhD,GNsUEWilIpANT2FbXVU2Ny" />
          <Link Id="OtxNEkK2nHJQDbS0e7sxf6" Ids="MzxhK1IoqxhM0CUGezGWjX,VypEfMqcIltNvCF1u3kvZD" />
          <Link Id="KSUD2nUAqymOYnX2f49wLz" Ids="Inl8NTtAlQcNDONy8lS3Wy,O46t1QaWMaiMUrdDI76x06" />
          <Link Id="HUpgq7KIFfzM6pO2tldCcv" Ids="EY6Mw4oY4wINBNBe4RwHIY,VpfBtuky5oLNat0K1iQ938" />
          <Link Id="TGHQGdw6UxDPyc0vVb82bx" Ids="FvAPjvdcYvvPq8TnjApEBy,OoWr3k8YEjBMu2ksOP7PAy" />
          <Link Id="DAnT4S9uEntOiPtsRPBVeY" Ids="OoWr3k8YEjBMu2ksOP7PAy,LeCYeIWk3PNMMhkyJwDhOW" IsHidden="true" />
          <Link Id="TLJwzPe863zP7AX7hVYq6q" Ids="I3CdpdMGDvvMEs31ItSk7w,IcQy2RCIlSYPJ8sOj2igtO" />
          <Link Id="N8opJaZlWU2MvMlKgBwWjv" Ids="ATDUEVBTZIeM6pHb71Q7Ym,EunzxLuUv1ULJWvHeoRkwX" />
          <Link Id="FcZGpBbPkvANLQI6t1UcMA" Ids="B5psaqVtAIyLc3DxO6gl6Q,ATDUEVBTZIeM6pHb71Q7Ym" IsHidden="true" />
          <Link Id="PW74ekBybijOiTZGdKxcUT" Ids="UJ9PHMIiDY0NoflNc8y2BA,SCFmq3Ul5j2Qctr8nAuJUz" />
          <Link Id="GpK91FcDdpjOd244XHPfIc" Ids="DRI9TguZ0yGNqaqD8sgeke,UJ9PHMIiDY0NoflNc8y2BA" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group">
          <Node Bounds="154,708,63,19" Id="QG51ycPKhbcLCfl3IQcSHQ">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Xenko" />
              <CategoryReference Kind="Category" Name="Engine" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DjGGaWiTea5MfAP2kvWz9O" Name="Entity" Kind="InputPin" />
            <Pin Id="QFTNcQDgVuhLato0p5Xtd3" Name="Scene" Kind="InputPin" />
          </Node>
          <Node Bounds="43,711,61,19" Id="IcHjBqHuzYkNa1K6PZgDXK">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="NabfFQmkZH2LTSBbpBZnFg" Name="Foreground FPS" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsO5cu1LsL2Lph25r9VRQz" Name="Background FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="MGmgFnVnouJOqYThX1pjCV" Name="" Bounds="-124,682,846,106" CursorPosition="141,70">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="395,714,108,19" Id="TzoexgzE0EqLiz5wJEOEKp">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetBackgroundColor" />
            </p:NodeReference>
            <Pin Id="C3gjmmqh5KgLCKVKH93i5X" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXNQLOrWIVUNcXjDjHl0CL" Name="Force" Kind="InputPin" />
          </Node>
          <Pad Id="H5wYFDPDkg9LWQ78ROxvee" Comment="FPS" Bounds="103,363,48,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="728,262,80,19" Id="RlgxQOmdwy6MTn1RDwsNy0">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="RaymarchTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RaymarchTest" />
            </p:NodeReference>
            <Pin Id="JMwkEHy74QnOKaCzp6zQPM" Name="Color" Kind="InputPin" />
            <Pin Id="DdXemFHmhCnQGOKZAPppBr" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,632,864,19" Id="JyYoYYMx8RAOdRgcguQgQV">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
            </p:NodeReference>
            <Pin Id="Hj5HVBIvRqpPt9H9rP5fOJ" Name="Input" Kind="InputPin" />
            <Pin Id="OHKU49pMCC4L3LvmD2OxdW" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFjB3pFNJ6WPDz2CtrOvIb" Name="Input 3" Kind="InputPin" />
            <Pin Id="Fsk2TarPhxyLEHxZ0XAOjd" Name="Input 4" Kind="InputPin" />
            <Pin Id="V2p1dthJ230QUBXFakVl8U" Name="Transform" Kind="InputPin" />
            <Pin Id="J8Wv5fDOEbKMJOUEzYG3h1" Name="Name" Kind="InputPin" />
            <Pin Id="HcVS8YRpgxcMZ0ANTLvyMP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,512,105,19" Id="IM6P0siWbBtPwpp6ae6ZRq">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGridEntity" />
            </p:NodeReference>
            <Pin Id="GTswcRRpmthP5YnuyJPvYk" Name="Transformation" Kind="InputPin" />
            <Pin Id="JYXN2Vz7jY2NQxfkTXeNuM" Name="Axis" Kind="InputPin" />
            <Pin Id="JZOgJxljApGON93WcBzxUZ" Name="Grid" Kind="InputPin" />
            <Pin Id="APPH2ZrpxZwMQfiSP7cWfu" Name="Grid Color" Kind="InputPin" DefaultValue="0.7099999, 0.7099999, 0.7099999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ATkgNnYhUAcN36oOLejlF5" Name="Enabled" Kind="InputPin" />
            <Pin Id="AP4740nxi5DQVfBXXK2hBl" Name="Radius" Kind="InputPin" />
            <Pin Id="MVLWnIe163ROrahVd6xhVI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,525,88,19" Id="NQ92f1gVG8oN9IhfwtpHHI">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="LEiHQl4gjWEM3zUKv4pdLv" Name="Transformation" Kind="InputPin" />
            <Pin Id="RT9wiDY7tX5NgfYqxqn9zZ" Name="Intensity" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GN0ZVMglPczMQcGFbSiX9c" Name="Color" Kind="InputPin" />
            <Pin Id="CI7Rn7SqAGrMS3ytTdf38M" Name="Name" Kind="InputPin" />
            <Pin Id="OoOnFEyEraLOdV8clQ9jqo" Name="Enabled" Kind="InputPin" />
            <Pin Id="BryYNR3EbmwOSgfZ28CJhh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,263,43,19" Id="NDodAE2Cj3SQNF2sPABAfa">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="RaymarchTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Demo" />
            </p:NodeReference>
            <Pin Id="Q5dze9IxxJCLkZi3yQVCdG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,712,111,19" Id="QK4D6NTJFH4LbM8mNrSZLZ">
            <p:NodeReference LastCategoryFullName="Xenko.Camera" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="CameraOrbit" />
            </p:NodeReference>
            <Pin Id="JfaedHayW3zOeXQj94uqOg" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="NaIw3VVj8YsLayUmtsLer9" Name="Initial Yaw" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IhrkSEChj8gNbwLdZJPDa9" Name="Initial Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DES7L1tMEp4PJSft5cm4cz" Name="Initial Distance" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EIwqGuSlxLhQYJsyDb6rTd" Name="Initial FOV" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AVLUO1zI4bLPRfQZHp2KC4" Name="Near Plane" Kind="InputPin" />
            <Pin Id="SxAKmdhkwXoNuMeFIMtbd7" Name="Far Plane" Kind="InputPin" />
            <Pin Id="OL9ruHxZnFMPXFgeBZoPZl" Name="CameraState3d" Kind="OutputPin" />
            <Pin Id="JKqtA7cr9PlMijnh3dOXtc" Name="Frustum" Kind="OutputPin" />
            <Pin Id="JQWIYwYBsEkLo4QVhIhgaS" Name="Position" Kind="OutputPin" />
            <Pin Id="H6hNCEbu4O9MahPdfhoiHh" Name="Camera" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,403,66,19" Id="AUZngIFLpRLM3bErrBoYuL">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KWnExZ0EzmLLrv3X2Hkqf6" Name="Profiler Enabled" Kind="InputPin" />
            <Pin Id="F0KR3mjf5CsOJaEt55S4qC" Name="Graph Enabled" Kind="InputPin" />
            <Pin Id="KNhdiOU1eUnOOAToyKfQNh" Name="Target FrameRate" Kind="InputPin" />
            <Pin Id="MaYbbH9hLD8NrH1a3PDVHO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,456,60,19" Id="NHGtyDZ2whMPrBcSj8vzBc">
            <p:NodeReference LastCategoryFullName="Xenko.Demos" LastSymbolSource="VL.Xenko.Demos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AllDemos" />
            </p:NodeReference>
            <Pin Id="IJmTjVnSjmAOOzbHKVWUxI" Name="Index" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABVlVO7Ent0LUj9Pm5kZXL" Name="Init Physics" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RXEmg5jQfiCMmpRoR4NomD" Name="Output" Kind="OutputPin" />
            <Pin Id="HgMIEKmcie9MIKzWrmghns" Name="Demo Name" Kind="OutputPin" />
          </Node>
          <Pad Id="LT6YlLl4DkYOMs3oVGhsc0" Comment="Index" Bounds="459,395,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="908,488,54,19" Id="LdQ9P4obJZzM693m3HSNwc">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hmc7Kh3Br3JLfxkkpv2zP2" Name="Pitch" Kind="InputPin" DefaultValue="-1.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JFMjnE5BJYMNsd0WR589kf" Name="Yaw" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GPA1081J9Z8MXmInA4VifG" Name="Roll" Kind="InputPin" />
            <Pin Id="D1hWoSPWRMeMrkpEuOurBq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EWwyvw03lelLU7VsixRuC9" Comment="Demo Name" Bounds="513,505,111,31" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DzK00nBV1pAMBLdpnVeMdV" Ids="H5wYFDPDkg9LWQ78ROxvee,NabfFQmkZH2LTSBbpBZnFg" />
        <Link Id="DZakkeb5qnJPmvRlYIacSW" Ids="H5wYFDPDkg9LWQ78ROxvee,CsO5cu1LsL2Lph25r9VRQz" />
        <Link Id="M4sI4tMW4UlM6bpfjVPTqT" Ids="H5wYFDPDkg9LWQ78ROxvee,KNhdiOU1eUnOOAToyKfQNh" />
        <Link Id="FgxWvUlEb3hMpJmZJzbws6" Ids="MaYbbH9hLD8NrH1a3PDVHO,Hj5HVBIvRqpPt9H9rP5fOJ" />
        <Link Id="H4aVcexRRPePSl3H3cSHE6" Ids="MVLWnIe163ROrahVd6xhVI,OHKU49pMCC4L3LvmD2OxdW" />
        <Link Id="IMk57EtYoP3LNwsAtj7Lgn" Ids="LT6YlLl4DkYOMs3oVGhsc0,IJmTjVnSjmAOOzbHKVWUxI" />
        <Link Id="LNYw6gYCMEtOU9J1G5j2Uo" Ids="D1hWoSPWRMeMrkpEuOurBq,LEiHQl4gjWEM3zUKv4pdLv" />
        <Link Id="TisZbvl0MtiO2c56xllfj1" Ids="HcVS8YRpgxcMZ0ANTLvyMP,DjGGaWiTea5MfAP2kvWz9O" />
        <Link Id="SmeK4MMKSMvNPNjDbE0GJG" Ids="HgMIEKmcie9MIKzWrmghns,EWwyvw03lelLU7VsixRuC9" />
        <Link Id="OJF8YcpcwJuPjEYhIMKnaK" Ids="RXEmg5jQfiCMmpRoR4NomD,PFjB3pFNJ6WPDz2CtrOvIb" />
        <Link Id="UlXN1hVLTedM6v4TeH27Ra" Ids="BryYNR3EbmwOSgfZ28CJhh,Fsk2TarPhxyLEHxZ0XAOjd" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
  <NugetDependency Id="Ks662q1kET1Mr9dcAdydpc" Location="VL.Skia" Version="2020.1.0-0011-gf364e3a421" />
  <NugetDependency Id="MpQFvNFnPaINDP3Cvfs6nx" Location="VL.EditingFramework" Version="2020.1.0-0011-gf364e3a421" />
  <DocumentDependency Id="IOE3PH7wVaVLYk8oDarW7k" Location="./RaymarchTest.vl" />
  <DocumentDependency Id="G9PSlnot3QTNMkTyvpREVE" Location="./ShaderFX.vl" />
  <DocumentDependency Id="N98PFGhNRNxNPqr9MCuxCs" Location="./Video.vl" />
  <DocumentDependency Id="RvwiCpRaGGYOSsqC91QSsd" Location="./SimpleEntitiesTest.vl" />
  <DocumentDependency Id="NERlpMgoCmEM3R9mx0owJA" Location="./ChromaKeyTest.vl" />
  <DocumentDependency Id="FOZ0QlVVv7yLn40jEfX9fU" Location="./VideoDemo.vl" />
</Document>