<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2019.1.0-0923-ge75127f352" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group">
          <Node Bounds="263,923,63,19" Id="QG51ycPKhbcLCfl3IQcSHQ">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Xenko" />
              <CategoryReference Kind="Category" Name="Engine" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DjGGaWiTea5MfAP2kvWz9O" Name="Entity" Kind="InputPin" />
            <Pin Id="QFTNcQDgVuhLato0p5Xtd3" Name="Scene" Kind="InputPin" />
          </Node>
          <Node Bounds="407,923,74,19" Id="SAnzfXbn7GJM9C9ScCzTka">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="EpGddBOV7OkL0F5dkjrjZm" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="542,923,61,19" Id="IcHjBqHuzYkNa1K6PZgDXK">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="NabfFQmkZH2LTSBbpBZnFg" Name="Foreground FPS" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsO5cu1LsL2Lph25r9VRQz" Name="Background FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="MGmgFnVnouJOqYThX1pjCV" Name="Engine" Bounds="214,869,617,119" CursorPosition="141,70">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="650,888,132,80" Id="ILM8N9Cl2LqOLfbwAZ6Eos">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="K8mgLUIu6dHNKns3ioyqJS" Name="Condition" Kind="InputPin" />
            <Patch Id="TJ1WUjBbpDNLu6a4Qiz3Jc" ManuallySortedPins="true">
              <Patch Id="Qu7Mwk7xZJONU1w7ppCXvW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FBuiGOzu7kmPK379G6sCW6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="662,920,108,19" Id="IWq1DBQiySXOMbX7Q90mmS">
                <p:NodeReference LastCategoryFullName="Xenko" LastSymbolSource="VL.Xenko.SceneGraphExplorer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SceneGraphExplorer" />
                </p:NodeReference>
                <Pin Id="S2kDePH8z0sMSHVmvv5GEV" Name="Window" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LZBbkvHMgt0OsydKX2v1rK" Comment="Force" Bounds="395,-211,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="393,-137,54,19" Id="CSu3WiDvjZ8MAQxnhFUM61">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Kz69MjUViADNdLZPJaGECZ" Name="Simulate" Kind="InputPin" />
            <Pin Id="Gcj5JgaCCtPPcdbtxxtXcP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,-68,85,19" Id="Cp3YGRvqbkfNguLTdn1662">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="JPrqOctoEO9OyYE9F2HJH3" Name="Directory" Kind="InputPin" />
            <Pin Id="TLxYLXqciVDOdCnvoUKGAt" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="VnHW1BRxf6cOE9vo0tC5wA" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="T9ZFRTsT3xJMpAC5XbPzIP" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="LdxRado9kf2LY1FX47WIbk" Name="Refresh" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R0hKOTIA584QAJ7b6mPJoP" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="H1ywcpd9Q2pO1MhTCSkOvl" Comment="Directory" Bounds="221,-147,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\Users\TF\Pictures\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F0ukVHQCdKWQDn7uDM9NCf" Comment="Search Pattern" Bounds="269,-123,35,15" ShowValueBox="true" isIOBox="true" Value="*.jpg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,347,547,19" Id="HdPvZaYWb78OOFZnvSQ9hs">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FileTexturePooled" />
            </p:NodeReference>
            <Pin Id="Lxu37mGxZSqM6sbgOweioI" Name="Path" Kind="InputPin" />
            <Pin Id="D8THCpb1nsUONotaFFL3h7" Name="Reload" Kind="InputPin" />
            <Pin Id="ENS2rJeroCJMVE503YfKnr" Name="Texture" Kind="OutputPin" />
            <Pin Id="NgMYm9yL1HbOalOjYvMh37" Name="On Data" Kind="OutputPin" />
            <Pin Id="Ua5L4tpvxfHOqwCK9GVxHO" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="FKbC63vmz6TMaOB0oJA5jJ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="EEpJVh5nfsuNWgIOaUuPX6" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="UXaMYyU6pixOkEfhwGcVK9" Comment="Path" Bounds="226,208,261,15" ShowValueBox="true" isIOBox="true" Value="..\..\packages\VL.Xenko.Windows\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HuM2EupV1qZQPxwjuxk25A" Comment="Has Changed" Bounds="499,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D87YLzQeGwkPVsoqNcDXpQ" Comment="Reload" Bounds="770,279,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="220,-18,83,26" Id="UIIrp8HMBIDP0jiq6rdYoV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UVpt6B86roYOBNK1sh9NLn" Name="Input" Kind="StateInputPin" />
            <Pin Id="CExbU8aI9gwLfFoiiDgES6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="224,130,52,26" Id="G4DatfodAiQNrw5OR0ePcK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RTIRI5K5s7PO6cRSelD3Fv" Name="Input" Kind="StateInputPin" />
            <Pin Id="HZCBfqeDOiHOQYOFVvHtRw" Name="Default Value" Kind="InputPin" />
            <Pin Id="OCvck5IGZC5NJsEuYRrnND" Name="Index" Kind="InputPin" />
            <Pin Id="MqVWHUEapcrPKJg5meMaLn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Rx6LaI89ho8NzsrQXEHwdX" Comment="On Data" Bounds="364,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ts0uXv5hTroMrnmfVfO75k" Comment="Index" Bounds="354,111,35,15" ShowValueBox="true" isIOBox="true" Value="93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M0l2ZxbhX2MMq7NgvA7z3A" Comment="Already Loaded" Bounds="782,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GmyBWptykKmNAKmIrlghRm" Comment="Is Loading" Bounds="652,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A7Fa5sqoAp7NGPREijRGzD" Comment="Project Path" Bounds="1435,260,555,15" ShowValueBox="true" isIOBox="true" Value="..\..\xenko\XenkoDevTestGame\XenkoDevTestGame\XenkoDevTestGame.csproj">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1432,298,476,19" Id="TcP4jzpRpA3MKKNx5y0Ubv">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadProject" />
            </p:NodeReference>
            <Pin Id="CPhTQIHEfcsOqZgqrPNO4b" Name="Project Path" Kind="InputPin" />
            <Pin Id="AjbsRzlF0BvMEymV4y8pqS" Name="Reload" Kind="InputPin" />
            <Pin Id="RWyN02SyLPvPQ06UxoE3Ju" Name="Loading" Kind="OutputPin" />
            <Pin Id="IAtD3T56Z6wOeHtprLPGBg" Name="Project Is Loading" Kind="OutputPin" />
            <Pin Id="EkPNcB2sa74LdwnpqD9gE8" Name="Contents" Kind="OutputPin" />
            <Pin Id="IFByxyoP5vBPB3LichkVDz" Name="On Data" Kind="OutputPin" />
            <Pin Id="GA4PJRcjBg1OGwauvvUYQh" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="KQXk5hLMqdmOv2LVlbZ1Ix" Name="Content Is Loading" Kind="OutputPin" />
            <Pin Id="SP1lMFDKjQaQOOZu994WRQ" Name="Any Content Is Loading" Kind="OutputPin" />
            <Pin Id="HxbacOHCQ7ZLglIKZ8dzCH" Name="Available Assets" Kind="OutputPin" />
            <Pin Id="R8feZy31oDeQZvqrTIQb1t" Name="Content URLs" Kind="OutputPin" />
          </Node>
          <Pad Id="K97Gn0mN2BAOrJV3uyCU3J" Comment="Is Loading" Bounds="1767,436,117,264" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">80</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HbxAMGn0sKiMkntDwRiS8l" Comment="On Data" Bounds="1957,436,117,264" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">80</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1090,325,121,95" Id="V73xgY48OYYQDnlh4WL3iE">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="OperationCallFlag" Name="Select" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="DUBtFPdkNzqL3ZjzMJhkKV" Name="Input" Kind="InputPin" />
            <Pin Id="EerUItbBeb6NRanXpETJ4x" Name="Output" Kind="OutputPin" />
            <Patch Id="CYHrFezYz6CQKeSHXmQV6U" Name="Transformer" ManuallySortedPins="true">
              <Pin Id="SO2rkiH4JdwOA4wG7xtUvK" Name="Arg 1" Kind="InputPin" />
              <Pin Id="IY9EoSCkP25LekqiB2EG9W" Name="Arg 2" Kind="InputPin" />
              <Pin Id="HdsTVdOZ6RHOTvm1ZAmdG7" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="QWxUxNmpOmmPeHN7stxqfg" Bounds="1103,333" />
              <ControlPoint Id="QBxYEmVGDUDPe5fLNyQeND" Bounds="1163,333" />
              <ControlPoint Id="F7MAsfsw5xlPPST1og8EEn" Bounds="1103,413" />
              <Node Bounds="1102,378,55,19" Id="EEdKCubedWCQXcsP2aGEra">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                  <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MUQSowvt9gLNRTVrhVZpcR" Name="Input" Kind="InputPin" />
                <Pin Id="IyZy7Xhh4KYLxJXIECWzTm" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ObrLBlXh1UNL1Y2g9tudmr" Comment="" Bounds="1092,508,256,264" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">80</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PTsw6QeUQJTPeDJjgTvmNw" Comment="Loading" Bounds="1279,364,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DQ0Gvh5O0XmLvtBZgxDhW4" Comment="Project Is Loading" Bounds="1391,364,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MCdEmmyqUaaPA8ts6dVzU0" Comment="Any Content Is Loading" Bounds="2105,369,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TrkeAGc7C6OMPQ4cAxaMWl" Comment="Reload" Bounds="1808,171,70,66" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MyXPX6qpGT2O3YXzM4Zq3X" Comment="URLs" Bounds="1477,438,192,264" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">80</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="228,718,85,19" Id="DeLUE9SdWiYNnwSES29N2f">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereEntity" />
            </p:NodeReference>
            <Pin Id="TQ8UlEtHFovPKiTxoz2CcA" Name="Transformation" Kind="InputPin" />
            <Pin Id="PAFIh4kbMrCLnsWgZPDQZK" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Ib3bWRab9fwL3Q6uWsMMpC" Name="Material Instance" Kind="InputPin" />
            <Pin Id="Gs06HUroDvpQQdLAm7QKDc" Name="Enabled" Kind="InputPin" />
            <Pin Id="RV5n3piiwu2Pam8h0iRhWK" Name="Name" Kind="InputPin" />
            <Pin Id="TUPZImI2zcoMfgUo1piYjk" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,745,88,19" Id="U3NG3IH39orNdIUdpyxjXi">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="M7U4jJMpbPjPmcZQsIVd7e" Name="Transformation" Kind="InputPin" />
            <Pin Id="QikAs8AzeL2P90abaMQ1qy" Name="Intensity" Kind="InputPin" />
            <Pin Id="Jzr1cCHbqgKPhHMbBTi1A0" Name="Color" Kind="InputPin" />
            <Pin Id="LPk5XeeLD6sM1A2blsllaZ" Name="Name" Kind="InputPin" />
            <Pin Id="EDquL2s7YENPqH4K6JEIcD" Name="Enabled" Kind="InputPin" />
            <Pin Id="CjU87z5glDDL3zMEr5Qp23" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="371,826,70,19" Id="DWUBa7akKEDOUFx9BPsVuz">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
            </p:NodeReference>
            <Pin Id="SjMvy26g7zjNKbnxjoUfzf" Name="Input" Kind="InputPin" />
            <Pin Id="AfXajbBirqVNI3TYilnm2v" Name="Input 2" Kind="InputPin" />
            <Pin Id="KoQwUg0N6rhNjggsgAucZ6" Name="Input 3" Kind="InputPin" />
            <Pin Id="EzH4DL9ixJ5Pw6fqfUN0zq" Name="Input 4" Kind="InputPin" />
            <Pin Id="HNffZ9kGkKhMGDvRPXR0AA" Name="Input 5" Kind="InputPin" />
            <Pin Id="VhBfc2mYVz9LMqFuVCEEaO" Name="Input 6" Kind="InputPin" />
            <Pin Id="UVO3qgpOxijLvWfa5xrCD7" Name="Transform" Kind="InputPin" />
            <Pin Id="CAQLQuvtPHKP469GoqSPj6" Name="Name" Kind="InputPin" />
            <Pin Id="TTkCUsfN3zFPqikQXTNatb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,701,54,19" Id="Q2rNrHQcIn1Onl4ur0m7iB">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SB9Ofk5TR07OmkJVJhmq2w" Name="Pitch" Kind="InputPin" DefaultValue="-0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CAyAjgi1kB8LNvI4f3kcAa" Name="Yaw" Kind="InputPin" DefaultValue="0.36">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UasZV8GvyBaPLibIdpCtj0" Name="Roll" Kind="InputPin" />
            <Pin Id="Q7RTAaTx0OnQIP89WPPtt4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1090,447,83,26" Id="L7JjMZkogN7LRRN4aYGqHy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VN9NVeZ33OsMoN1Tmwib6f" Name="Input" Kind="StateInputPin" />
            <Pin Id="D7fziJpMvWrNJTXklGLZ6G" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="839,665,69,19" Id="RLGcyHJLQAvOKh0m6Mj1T7">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="DnZCgcec3YbLhIjv0hkRKG" Name="Color" Kind="InputPin" DefaultValue="0.01440001, 0.113664, 0.12, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OxRVhZ8gnRqLNXz1QlzSd8" Name="Metalness" Kind="InputPin" DefaultValue="-0.37">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UtuVC0LI279MDHPksVqUkk" Name="Glossiness" Kind="InputPin" DefaultValue="0.86">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiTvNTmLz2CPerFWnzFKuf" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="COjr4pItkypMqD4UqLQAcB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="582,633,66,19" Id="JsonoTx71IyLCADETzWMJC">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadEntity" />
            </p:NodeReference>
            <Pin Id="Qr43AmtPcf7M8Dsk9uxfJN" Name="Transformation" Kind="InputPin" />
            <Pin Id="SYjUD3BTWXNLRVCZVIGRfm" Name="Enabled" Kind="InputPin" />
            <Pin Id="PIlhZqLIsG2LVPjyiJK9IZ" Name="Name" Kind="InputPin" />
            <Pin Id="PI42wmQLtCpN05qdV9YAim" Name="Texture" Kind="InputPin" />
            <Pin Id="DyOXxlbbAWBQc8SyoQdOGh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,509" Id="SSQCBIkWqLeMbtGhJ9ys5N">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ti75oAf2FamNqcWO2NFcJh" Name="Input" Kind="InputPin" />
            <Pin Id="Q08aq7TmAdoOzHBgWjXmdu" Name="Scaling" Kind="InputPin" />
            <Pin Id="RWV4rTYSz6mP3wAqpCMIOt" Name="Rotation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6BE1LYr9FPQDOUK67xo1Z" Name="Translation" Kind="InputPin" />
            <Pin Id="ICc88tzx0alMpsca5yTrEP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BnOdl4JaE8wNTqnHnzG7MG" Comment="Scaling" Bounds="635,465,35,28" ShowValueBox="true" isIOBox="true" Value="0.56, 0.56">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J8ALwHD6AJUOEcfKcrw1mC" Comment="Translation" Bounds="756,455,35,28" ShowValueBox="true" isIOBox="true" Value="-0.64, 0.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K0FsE8PEzVYMMvuN8XlnWe" Comment="Already Loaded " Bounds="2164,436,35,264" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">80</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="266,603,115,19" Id="IuD7f70WgJmNslJnicgBhJ">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RuntimeAssetMaterial" />
            </p:NodeReference>
            <Pin Id="M0w5gCzBN8lMIdUKp9habP" Name="Material Url" Kind="InputPin" />
            <Pin Id="PkObRSyagQQMD467kClmob" Name="Clone" Kind="InputPin" />
            <Pin Id="Ek5swLKykpUOsVWAv6Cv7f" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="CSDYGS67AJNQSil15YS3ZX" Name="Output" Kind="OutputPin" />
            <Pin Id="N5Uxl99YjbDMHJMMksO21E" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="Eio0bMh37sVLiU1pbSqMxy" Comment="Material Url" Bounds="259,526,152,21" ShowValueBox="true" isIOBox="true" Value="Ground Material">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="817,-155,788,264" Id="FY7Vepkme1FMv1k5WUWq0K">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SZawmzVA9DkMm2DMi0N4TL" Name="Condition" Kind="InputPin" />
            <Patch Id="OdpiytLF1MfOy9qWoTnV4y" ManuallySortedPins="true">
              <Patch Id="QIOGOw6ktTBM8Pdadrl3qp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HJrIJ1LBYCnMnccB65gEzq" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="829,11,145,19" Id="DCgmUoiTcy5QU7FE1IBHhX">
                <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TextureInfo" />
                </p:NodeReference>
                <Pin Id="LgxDIaLPE8zMhoFNUmkgcw" Name="Input" Kind="InputPin" />
                <Pin Id="MCtG3cPHTIQOkv3OJL0psV" Name="Output" Kind="OutputPin" />
                <Pin Id="O7oaKBKMNWfPuE94hcLlSr" Name="Size" Kind="OutputPin" />
                <Pin Id="JbmLOLsntBzMi7hMFKJzLN" Name="Depth" Kind="OutputPin" />
                <Pin Id="BRzremyDpmrPRzW8mjYCJ7" Name="Format" Kind="OutputPin" />
                <Pin Id="H80NslTiE6zL0yH683cieM" Name="Mip Levels" Kind="OutputPin" />
                <Pin Id="MtfPkaKjXIzMuHGiNFAVdB" Name="Array Size" Kind="OutputPin" />
                <Pin Id="MWsSWfL7ZFvOeeThWA8qBv" Name="Shared Handle" Kind="OutputPin" />
                <Pin Id="U2Od32QKZTVOQFIyWIwv6p" Name="Loaded" Kind="OutputPin" />
              </Node>
              <Pad Id="LNGEODLbIl3LsNk7WDFbJR" Comment="Size" Bounds="851,69,63,28" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="960,-72,455,19" Id="NRWxsfbdJLQN8shpoOzBI2">
                <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FileAsset" />
                </p:NodeReference>
                <Pin Id="KEU7fAjWRJZNY4ATaETR1j" Name="Path" Kind="InputPin" />
                <Pin Id="QoIz3KWNmDAOpCJWPn59Yo" Name="Reload" Kind="InputPin" />
                <Pin Id="PbjIj6bjqCNLcm3Z9uxYUJ" Name="Asset" Kind="OutputPin" />
                <Pin Id="OmrmRD1aMbyPaolRPFes7F" Name="On Data" Kind="OutputPin" />
                <Pin Id="MH6ZT8RDahrQPZVOTglGX7" Name="Has Changed" Kind="OutputPin" />
                <Pin Id="Ay28fKcfk3XLdZhxTXMdxo" Name="Is Loading" Kind="OutputPin" />
                <Pin Id="HvAro2DbEhkOI3hcAcHrpZ" Name="Already Loaded" Kind="OutputPin" />
              </Node>
              <Pad Id="FxaJA9omEc4MllzcCNK58U" Comment="On Data" Bounds="979,-24,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="V5yyJgygtuXLeJSQcfvdSd" Comment="Has Changed" Bounds="1146,-24,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Cebxw8cHih4MbsIKjfogtI" Comment="Is Loading" Bounds="1300,-24,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="QTTS5r1PZuDQQziTKJrP3a" Comment="Already Loaded" Bounds="1420,-24,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="RrXvkMfiSptP5fqCuEWbn1" Comment="Path" Bounds="962,-127,596,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\Users\TF\Documents\Xenko Projects\VRSandbox\VRSandbox\Assets\Shared\Textures\wood_table_tex_Col.xktex">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SbXwDBo0zcuMtVW5UVABAG" Comment="Reload" Bounds="1477,-87,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="DRZb1Dkh7PkMqOULaXYBu0" Bounds="1104,56,85,13" ShowValueBox="true" isIOBox="true" Value="test later">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="MclLW5PoiE5Pq9TMZxvV4H" Comment="Force Recreate" Bounds="426,572,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SKI0I2Fw2q2Pdi4Jjf518t" Comment="Exists" Bounds="393,640,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="658,762" Id="EvcvmYVdemyOk0TErFH8NN">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="CmzIgbxxHAAPtzn7IWRKmr" Name="Profiler Enabled" Kind="InputPin" />
            <Pin Id="J3krLe9CwFMPhKwfKLJBcO" Name="Graph Enabled" Kind="InputPin" />
            <Pin Id="Lglu7QcFgF4PJT2DZoURx5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,672,-21,19" Id="CERVwTCWWmtMtaHK7GUipp">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="P0b9iSajOcDOTp5CsBcZFL" Name="Input" Kind="InputPin" />
            <Pin Id="C7AqWBA5A4mPx29IwDBTcV" Name="Translation" Kind="InputPin" />
            <Pin Id="FM5Y4oJqJxHOWf7MiZ7A8v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GLIJLoB5GjtOxVbw88K1te" Comment="Translation" Bounds="157,606,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.59, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="535,729,85,19" Id="LiED5YdrLs9NEz6CCd0x0F">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skybox" />
            </p:NodeReference>
            <Pin Id="UtWNDssmNb2Nv2EVqaFQ7q" Name="Transformation" Kind="InputPin" />
            <Pin Id="KayR2nouXHEQFVoXT15hXj" Name="Intensity" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CrOtQw0hEvhP9SUif6VeJ5" Name="Light Intensity" Kind="InputPin" DefaultValue="0.38">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZaUFDZqvOGLxg5p2Nl15V" Name="Enabled" Kind="InputPin" />
            <Pin Id="J4jghvUjUm7MiDaJrdloAw" Name="Name" Kind="InputPin" />
            <Pin Id="VglrNmWhUK2LYusIsYHFtQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,707" Id="SXVx7afg43sPswvgpeh4KH">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneEntity" />
            </p:NodeReference>
            <Pin Id="S4lQpOV6PQqMInqU7LQMTO" Name="Transformation" Kind="InputPin" />
            <Pin Id="LtOVyxiZ3qFOq3WoldIzJ9" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K3KZUQ4v3krLrPSDK9qGCF" Name="Material Instance" Kind="InputPin" />
            <Pin Id="BfVzM4Zr3XmQBC4HRPbFbi" Name="Enabled" Kind="InputPin" />
            <Pin Id="E0sLmZSHyf0MHzxnpGsxaE" Name="Name" Kind="InputPin" />
            <Pin Id="FulKUOdYge7OQX2cqTG114" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,676" Id="J4ocN3xbH8TP0TxtBrOqNv">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Eju7KXtE0n9ORJgYXxzH1V" Name="Input" Kind="InputPin" />
            <Pin Id="NyTO4NBtYDgLgsIzTGhQK1" Name="Scaling" Kind="InputPin" />
            <Pin Id="QMsd2oowUQdOcnTIoC4YWU" Name="Rotation" Kind="InputPin" />
            <Pin Id="TAdZ05LEQx5Ore2vJtDXGA" Name="Translation" Kind="InputPin" />
            <Pin Id="PX5YHS4cjrtQGaOilkGE0a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K5Hmw5Hd1Y7MFuccsmbKcE" Comment="Rotation" Bounds="775,625,35,43" ShowValueBox="true" isIOBox="true" Value="-0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RDt4EL8MQMeQJJW6g2aFUi" Comment="Scaling" Bounds="730,586,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="677,554,79,19" Id="QY54SacpTiIOyiNZ6nytA8">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RuntimeAsset" />
            </p:NodeReference>
            <Pin Id="Fztg6T0lAY9Ni0Dx3rP2DY" Name="Url" Kind="InputPin" />
            <Pin Id="GAMoQPpNTTSPoAof1Rnaay" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="LMwkY7bgjOCLpCpAvLTmF8" Name="Asset" Kind="OutputPin" />
            <Pin Id="P4UvSnXpY0NQIG8dpI1rCN" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="UA1ffpTUE77NLGZ8gAimvG" Comment="Url" Bounds="772,520,249,39" ShowValueBox="true" isIOBox="true" Value="Materials/rusty_metal_02_diff_2k">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PiWqO5fRPZvMJLhDx5erzG" Ids="LZBbkvHMgt0OsydKX2v1rK,Kz69MjUViADNdLZPJaGECZ" />
        <Link Id="QF09KVg3LrKPtVZoWBAtO7" Ids="H1ywcpd9Q2pO1MhTCSkOvl,JPrqOctoEO9OyYE9F2HJH3" />
        <Link Id="MzyHmkwHtqjN8V7Kduhvzy" Ids="F0ukVHQCdKWQDn7uDM9NCf,TLxYLXqciVDOdCnvoUKGAt" />
        <Link Id="BcKnU4TUXoyNe41fRaAva7" Ids="Gcj5JgaCCtPPcdbtxxtXcP,LdxRado9kf2LY1FX47WIbk" />
        <Link Id="HpsbkUd4XUGLhNsvKUaNO8" Ids="Ua5L4tpvxfHOqwCK9GVxHO,HuM2EupV1qZQPxwjuxk25A" />
        <Link Id="GhM0ozZzJa5OLO5PMkWmDU" Ids="D87YLzQeGwkPVsoqNcDXpQ,D8THCpb1nsUONotaFFL3h7" />
        <Link Id="NjEkvznhns9PKpfuPnrRkj" Ids="R0hKOTIA584QAJ7b6mPJoP,UVpt6B86roYOBNK1sh9NLn" />
        <Link Id="VU1cTBt3WRgOzEtIX2Sj5Y" Ids="CExbU8aI9gwLfFoiiDgES6,RTIRI5K5s7PO6cRSelD3Fv" />
        <Link Id="BPAs2We2CFcP8IqcsRiH8M" Ids="NgMYm9yL1HbOalOjYvMh37,Rx6LaI89ho8NzsrQXEHwdX" />
        <Link Id="R4v8GcjTZ3BPDZyxbfoCzv" Ids="Ts0uXv5hTroMrnmfVfO75k,OCvck5IGZC5NJsEuYRrnND" />
        <Link Id="Lw8UMOaJN3iN5n5qtHaEhH" Ids="EEpJVh5nfsuNWgIOaUuPX6,M0l2ZxbhX2MMq7NgvA7z3A" />
        <Link Id="GfVaLy68bwDP0CYYka6voQ" Ids="FKbC63vmz6TMaOB0oJA5jJ,GmyBWptykKmNAKmIrlghRm" />
        <Link Id="AXCOVt98RzZQUHR6FsuVPw" Ids="UXaMYyU6pixOkEfhwGcVK9,Lxu37mGxZSqM6sbgOweioI" />
        <Link Id="TES0wNyJ6yTN0X13B6KfQr" Ids="MqVWHUEapcrPKJg5meMaLn,UXaMYyU6pixOkEfhwGcVK9" />
        <Link Id="E3yJWyDAyjWNjCBCKrcZqY" Ids="A7Fa5sqoAp7NGPREijRGzD,CPhTQIHEfcsOqZgqrPNO4b" />
        <Link Id="FIbTYpXIBbmOPQfX4fpjcN" Ids="KQXk5hLMqdmOv2LVlbZ1Ix,K97Gn0mN2BAOrJV3uyCU3J" />
        <Link Id="VZmoBTAj8SsMXNB7kgLT0u" Ids="IFByxyoP5vBPB3LichkVDz,HbxAMGn0sKiMkntDwRiS8l" />
        <Link Id="GnqWTerpnNXPBRPFkSaRGe" Ids="SO2rkiH4JdwOA4wG7xtUvK,QWxUxNmpOmmPeHN7stxqfg" IsHidden="true" />
        <Link Id="HuS5umwDwqyMbKnZuBCVD8" Ids="IY9EoSCkP25LekqiB2EG9W,QBxYEmVGDUDPe5fLNyQeND" IsHidden="true" />
        <Link Id="VjyVy1hOJdcM3FZ2wisWlO" Ids="F7MAsfsw5xlPPST1og8EEn,HdsTVdOZ6RHOTvm1ZAmdG7" IsHidden="true" />
        <Link Id="DMSl17SUjHpPAuMiCdDRXh" Ids="IyZy7Xhh4KYLxJXIECWzTm,F7MAsfsw5xlPPST1og8EEn" />
        <Link Id="OZCBuykKmMSMWSvPqxmGZP" Ids="EerUItbBeb6NRanXpETJ4x,VN9NVeZ33OsMoN1Tmwib6f" />
        <Link Id="GEuQCLCPv4uPltx4P2qQ0K" Ids="RWyN02SyLPvPQ06UxoE3Ju,PTsw6QeUQJTPeDJjgTvmNw" />
        <Link Id="Kza4gKnKEu5PksOOb9cmbM" Ids="IAtD3T56Z6wOeHtprLPGBg,DQ0Gvh5O0XmLvtBZgxDhW4" />
        <Link Id="C1CYLLTk0ANQAoHkJmryZJ" Ids="SP1lMFDKjQaQOOZu994WRQ,MCdEmmyqUaaPA8ts6dVzU0" />
        <Link Id="INsvhDth461M3NfuLS0UXo" Ids="TrkeAGc7C6OMPQ4cAxaMWl,AjbsRzlF0BvMEymV4y8pqS" />
        <Link Id="QITmzvwSrZ3Ohthtwx3Lb9" Ids="R8feZy31oDeQZvqrTIQb1t,MyXPX6qpGT2O3YXzM4Zq3X" />
        <Link Id="DK3gAvhR4seNcFeWYg9PVj" Ids="Q7RTAaTx0OnQIP89WPPtt4,M7U4jJMpbPjPmcZQsIVd7e" />
        <Link Id="FgqDH36PXaWLt2xtNxcRmG" Ids="TTkCUsfN3zFPqikQXTNatb,DjGGaWiTea5MfAP2kvWz9O" />
        <Link Id="KP8VRJCwYsCOpso4WVMArL" Ids="TUPZImI2zcoMfgUo1piYjk,SjMvy26g7zjNKbnxjoUfzf" />
        <Link Id="StfiyokiVVnLdcKCT8yUy8" Ids="D7fziJpMvWrNJTXklGLZ6G,ObrLBlXh1UNL1Y2g9tudmr" />
        <Link Id="TW9dRQLdEbqNxsRSGD1NVx" Ids="SbXwDBo0zcuMtVW5UVABAG,QoIz3KWNmDAOpCJWPn59Yo" />
        <Link Id="HAbmtb7IXrxM33Rasy6Fqy" Ids="DyOXxlbbAWBQc8SyoQdOGh,EzH4DL9ixJ5Pw6fqfUN0zq" />
        <Link Id="O80NgzJVnCoLl5zPJFb8CN" Ids="ICc88tzx0alMpsca5yTrEP,Qr43AmtPcf7M8Dsk9uxfJN" />
        <Link Id="GSxUT7NZsNQLd2zTjtKFQY" Ids="BnOdl4JaE8wNTqnHnzG7MG,Q08aq7TmAdoOzHBgWjXmdu" />
        <Link Id="Kxfsf6z8o9TPhFbxNclVdz" Ids="J8ALwHD6AJUOEcfKcrw1mC,J6BE1LYr9FPQDOUK67xo1Z" />
        <Link Id="OW0DsVAPxZRQCOKrvJKZK6" Ids="GA4PJRcjBg1OGwauvvUYQh,K0FsE8PEzVYMMvuN8XlnWe" />
        <Link Id="VzZmUDiLdFyNV6uocCupnH" Ids="EkPNcB2sa74LdwnpqD9gE8,DUBtFPdkNzqL3ZjzMJhkKV" />
        <Link Id="PZzC1XqBNVNNzrrrWlDMCY" Ids="QWxUxNmpOmmPeHN7stxqfg,MUQSowvt9gLNRTVrhVZpcR" />
        <Link Id="BZLzuUn1Gs4MF13znTgZ34" Ids="Eio0bMh37sVLiU1pbSqMxy,M0w5gCzBN8lMIdUKp9habP" />
        <Link Id="QJhYqDLUrKEOtNqWi6tVWU" Ids="RrXvkMfiSptP5fqCuEWbn1,KEU7fAjWRJZNY4ATaETR1j" />
        <Link Id="AC3heHjvfxbOw1SLzB9E5w" Ids="O7oaKBKMNWfPuE94hcLlSr,LNGEODLbIl3LsNk7WDFbJR" />
        <Link Id="OyO3gk0e3yDMg3k3XeeQnB" Ids="OmrmRD1aMbyPaolRPFes7F,FxaJA9omEc4MllzcCNK58U" />
        <Link Id="F0OwAB7KiOWO2t3afxK9Sb" Ids="MH6ZT8RDahrQPZVOTglGX7,V5yyJgygtuXLeJSQcfvdSd" />
        <Link Id="IvPaxyYBb7fMHtjilBAP5l" Ids="Ay28fKcfk3XLdZhxTXMdxo,Cebxw8cHih4MbsIKjfogtI" />
        <Link Id="MRcuxENLinRPgpsysuJKPL" Ids="HvAro2DbEhkOI3hcAcHrpZ,QTTS5r1PZuDQQziTKJrP3a" />
        <Link Id="N78m8dwXN7jNsBWyNcVYks" Ids="PbjIj6bjqCNLcm3Z9uxYUJ,LgxDIaLPE8zMhoFNUmkgcw" />
        <Link Id="AqYlz6JJfaxPsvE26TvXeF" Ids="CSDYGS67AJNQSil15YS3ZX,Ib3bWRab9fwL3Q6uWsMMpC" />
        <Link Id="CrHdsHlowLuLUWX6CLV9tN" Ids="MclLW5PoiE5Pq9TMZxvV4H,Ek5swLKykpUOsVWAv6Cv7f" />
        <Link Id="NbyVAwvNAVvMZVPU97uvcG" Ids="N5Uxl99YjbDMHJMMksO21E,SKI0I2Fw2q2Pdi4Jjf518t" />
        <Link Id="JLAWkKmwzLvMQc0Y0ijtz0" Ids="FM5Y4oJqJxHOWf7MiZ7A8v,TQ8UlEtHFovPKiTxoz2CcA" />
        <Link Id="DCO1wRiKW0sPJ2ulVOcyMm" Ids="GLIJLoB5GjtOxVbw88K1te,C7AqWBA5A4mPx29IwDBTcV" />
        <Link Id="TPRHwIc3EsEQMvlJH0L0gh" Ids="CjU87z5glDDL3zMEr5Qp23,KoQwUg0N6rhNjggsgAucZ6" />
        <Link Id="F8d6BL7y6WFNgCvFSFCp4H" Ids="VglrNmWhUK2LYusIsYHFtQ,HNffZ9kGkKhMGDvRPXR0AA" />
        <Link Id="F1L2ySLi04KQRdT7dJz54d" Ids="FulKUOdYge7OQX2cqTG114,VhBfc2mYVz9LMqFuVCEEaO" />
        <Link Id="OUWFVwGleYJOZ7jc7WF2lO" Ids="PX5YHS4cjrtQGaOilkGE0a,S4lQpOV6PQqMInqU7LQMTO" />
        <Link Id="ABj7iR2QxoUMKIwcQAPnBt" Ids="K5Hmw5Hd1Y7MFuccsmbKcE,QMsd2oowUQdOcnTIoC4YWU" />
        <Link Id="Gl9DN7pvomCPFTZ1f0Yo6O" Ids="RDt4EL8MQMeQJJW6g2aFUi,NyTO4NBtYDgLgsIzTGhQK1" />
        <Link Id="GmaetyQM6oNNnQ4SFTAKKm" Ids="COjr4pItkypMqD4UqLQAcB,K3KZUQ4v3krLrPSDK9qGCF" />
        <Link Id="V0EfZ4W99daPkxpIwbVgaV" Ids="LMwkY7bgjOCLpCpAvLTmF8,PI42wmQLtCpN05qdV9YAim" />
        <Link Id="SAsA2OuoxyNP3kLqBpwKCn" Ids="UA1ffpTUE77NLGZ8gAimvG,Fztg6T0lAY9Ni0Dx3rP2DY" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
</Document>