<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2019.1.0-0942-g8423ca97d7" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="HljCmSwFwWdQEPGZDGt9BC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HLEoJwx7B9EODFMgCUfAM7">
          <Canvas Id="Eq2FyVj0gYMOH0d5EXajTW" CanvasType="Group">
            <Node Bounds="337,386,92,26" Id="Muc8SY3f43XMGchqaH7syK">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryCreateService" />
              </p:NodeReference>
              <Pin Id="BcASQZE6oqoQas8F2bTVtq" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qwb6AmcxTjINrASWuAxWTx" Name="Value" Kind="InputPin" />
              <Pin Id="OjRVR4hcASDPPo9wOjnj85" Name="Default Service" Kind="InputPin" />
              <Pin Id="P6BvuvOKOBoMmwTOO8KfNb" Name="Result" Kind="OutputPin" />
              <Pin Id="PEhrxmI1MymMSUksVntTvz" Name="Service" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UULofI4JUYoNU4HC5BelJO" Bounds="342,249" />
            <Pad Id="DDu0Ubte2YgLpkpKS0j7K9" SlotId="E2MYvdq6cYYMYNOxHsHTb8" Bounds="424,468" />
            <ControlPoint Id="TTzEiNTCnj1PZcXdRLFc78" Bounds="453,624" />
            <Node Bounds="330,328,63,26" Id="RFYjdR8hjijNRW8jPMB6oS">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Factory" />
              </p:NodeReference>
              <Pin Id="BK37yEi1qTTLvTNI3c5rDS" Name="Input" Kind="StateInputPin" />
              <Pin Id="DyO4jyIqNJvMkDb5Bsup5F" Name="Factory" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,577,91,19" Id="NC2dbPztT5GN6bomDppDOF">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Shaders" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetRenderTarget" />
              </p:NodeReference>
              <Pin Id="CycIEQBQKz9PW0mS6GhYkf" Name="Input" Kind="InputPin" />
              <Pin Id="EpZdXvOeUjpOqg0lTpCuEr" Name="Render Target" Kind="InputPin" />
              <Pin Id="I1nTb29t4KbO4FIXALD9oP" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PZ8wXNYyvaqP4k6WOzRQTf" Name="Clear" Kind="InputPin" />
              <Pin Id="TJICO8QqMikPql7JZZBI1X" Name="Clear Color" Kind="InputPin" />
              <Pin Id="Q9ZBeBji6y9QXs4vd3hgyr" Name="Depth Format" Kind="InputPin" />
              <Pin Id="NYwrcdGGyi4MyEYvi8rYpe" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Q7W6IlYMLTDPqXGgZ9i8b5" Name="Previous Render Target" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,483" Id="Huepbi63kkcMgxIOVk3gPK">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
              </p:NodeReference>
              <Pin Id="L73QVDZsCh1Pq9mC0mtGN8" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="FoQhG8txsLpOraVuOmQdrH" Name="Width" Kind="InputPin" />
              <Pin Id="QR7Fg5KhtbMLvf4TrUY5FK" Name="Height" Kind="InputPin" />
              <Pin Id="MJZUKZfARj6OWDCRpjUzAc" Name="Mip Count" Kind="InputPin" />
              <Pin Id="F2IsFa7aZpSNKNzkib9XtD" Name="Format" Kind="InputPin" />
              <Pin Id="OKEl4YgKmayNpBiy3rTEx6" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="H3iE4TPvZoeNBghQFVUGx8" Name="Is Render Target" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OoK3O8AQv8GLmnAdPFQ28j" Name="Is Depth Stencil" Kind="InputPin" />
              <Pin Id="BYzGlUj1NobOhjmUnYPfy3" Name="Array Size" Kind="InputPin" />
              <Pin Id="K9czkQDJtqELptFFOoKMSC" Name="Usage" Kind="InputPin" />
              <Pin Id="L4meqmeslWmPO9stA3kziA" Name="Options" Kind="InputPin" />
              <Pin Id="FJtTLaYiSSvPP7rmrGnAKT" Name="Output" Kind="OutputPin" />
              <Pin Id="Kb8LCa1ReqWLI49Br8Pcgi" Name="Size" Kind="OutputPin" />
              <Pin Id="JQ3swC28JtFN1d8XEicDba" Name="Format" Kind="OutputPin" />
              <Pin Id="HWkO9VxFcqmP6TvbQ1qPep" Name="Array Size" Kind="OutputPin" />
              <Pin Id="S6M18avAqaoLRP6SUzvgnv" Name="Shared Handle" Kind="OutputPin" />
              <Pin Id="RivRi5HIV1PLLZ5dmC9Gum" Name="Loaded" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VHT58Bp56ydQQi2ZhRwmOH" Name="Create">
            <Pin Id="QUWNtgOHczbNH0nni7HJS0" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="FsiABCacBfJNsPRyZygljF" Name="Update">
            <Pin Id="EWYFicIG48OMdDK2rVLPyK" Name="Render Service" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="NajeklpAZD4LuhQHmdlx0g">
            <Fragment Id="EsGgwVEm65iLLkaaa9gfDe" Patch="VHT58Bp56ydQQi2ZhRwmOH" Enabled="true" />
            <Fragment Id="OnOce07odBiNPlApnf5W6l" Patch="FsiABCacBfJNsPRyZygljF" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="E2MYvdq6cYYMYNOxHsHTb8" Name="Render Service">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="TextureFXRenderer" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="B5bfYM9FP3QN4UYJATLQa2" Ids="QUWNtgOHczbNH0nni7HJS0,UULofI4JUYoNU4HC5BelJO" IsHidden="true" />
          <Link Id="VHaBmT6N2fSMn4Yf0kfCEm" Ids="PEhrxmI1MymMSUksVntTvz,DDu0Ubte2YgLpkpKS0j7K9" />
          <Link Id="AUpd210dv5ANNrhvY1XTdb" Ids="TTzEiNTCnj1PZcXdRLFc78,EWYFicIG48OMdDK2rVLPyK" IsHidden="true" />
          <Link Id="SinngDJStOTL8I7reEwVLq" Ids="UULofI4JUYoNU4HC5BelJO,BK37yEi1qTTLvTNI3c5rDS" />
          <Link Id="E4EXyX7pC81LYQ6xiCpQmn" Ids="DyO4jyIqNJvMkDb5Bsup5F,BcASQZE6oqoQas8F2bTVtq" />
          <Link Id="APh8uxtHQAXM2KAqC4kdh4" Ids="DDu0Ubte2YgLpkpKS0j7K9,CycIEQBQKz9PW0mS6GhYkf" />
          <Link Id="AY3s2VuZzrWLIbBGmzhY6Z" Ids="NYwrcdGGyi4MyEYvi8rYpe,TTzEiNTCnj1PZcXdRLFc78" />
          <Link Id="D7zEXYsUh5XLQbNHaXgh7B" Ids="FJtTLaYiSSvPP7rmrGnAKT,EpZdXvOeUjpOqg0lTpCuEr" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group">
          <Node Bounds="154,633,63,19" Id="QG51ycPKhbcLCfl3IQcSHQ">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Xenko" />
              <CategoryReference Kind="Category" Name="Engine" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DjGGaWiTea5MfAP2kvWz9O" Name="Entity" Kind="InputPin" />
            <Pin Id="QFTNcQDgVuhLato0p5Xtd3" Name="Scene" Kind="InputPin" />
          </Node>
          <Node Bounds="298,633,74,19" Id="SAnzfXbn7GJM9C9ScCzTka">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="EpGddBOV7OkL0F5dkjrjZm" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="433,633,61,19" Id="IcHjBqHuzYkNa1K6PZgDXK">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="NabfFQmkZH2LTSBbpBZnFg" Name="Foreground FPS" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsO5cu1LsL2Lph25r9VRQz" Name="Background FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="MGmgFnVnouJOqYThX1pjCV" Name="Engine" Bounds="105,579,617,119" CursorPosition="141,70">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="541,598,132,80" Id="ILM8N9Cl2LqOLfbwAZ6Eos">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="K8mgLUIu6dHNKns3ioyqJS" Name="Condition" Kind="InputPin" />
            <Patch Id="TJ1WUjBbpDNLu6a4Qiz3Jc" ManuallySortedPins="true">
              <Patch Id="Qu7Mwk7xZJONU1w7ppCXvW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FBuiGOzu7kmPK379G6sCW6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="553,630,108,19" Id="IWq1DBQiySXOMbX7Q90mmS">
                <p:NodeReference LastCategoryFullName="Xenko" LastSymbolSource="VL.Xenko.SceneGraphExplorer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SceneGraphExplorer" />
                </p:NodeReference>
                <Pin Id="S2kDePH8z0sMSHVmvv5GEV" Name="Window" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="742,636,108,19" Id="TzoexgzE0EqLiz5wJEOEKp">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetBackgroundColor" />
            </p:NodeReference>
            <Pin Id="C3gjmmqh5KgLCKVKH93i5X" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXNQLOrWIVUNcXjDjHl0CL" Name="Force" Kind="InputPin" />
          </Node>
          <Pad Id="H5wYFDPDkg9LWQ78ROxvee" Comment="Foreground FPS" Bounds="464,577,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="328,374,82,19" Id="H2az30sBC49MrLVsOH4ani">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShaderFXTests" />
            </p:NodeReference>
            <Pin Id="QMNzNWMTmzrMOFyPO1xSQU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,379" Id="RlgxQOmdwy6MTn1RDwsNy0">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="RaymarchTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RaymarchTest" />
            </p:NodeReference>
            <Pin Id="JMwkEHy74QnOKaCzp6zQPM" Name="Color" Kind="InputPin" />
            <Pin Id="DdXemFHmhCnQGOKZAPppBr" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,469,60,19" Id="Gds5r5yjFY7MBnMzwU2Gz0">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="A7w7kbt9ye6PEETze9SiWl" Name="Profiler Enabled" Kind="InputPin" />
            <Pin Id="CmKLRBvTwW7PWFqEBVeI6i" Name="Graph Enabled" Kind="InputPin" />
            <Pin Id="BkFTmyjuaigMWouYhjBbOm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,517" Id="JyYoYYMx8RAOdRgcguQgQV">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
            </p:NodeReference>
            <Pin Id="Hj5HVBIvRqpPt9H9rP5fOJ" Name="Input" Kind="InputPin" />
            <Pin Id="OHKU49pMCC4L3LvmD2OxdW" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFjB3pFNJ6WPDz2CtrOvIb" Name="Input 3" Kind="InputPin" />
            <Pin Id="V2p1dthJ230QUBXFakVl8U" Name="Transform" Kind="InputPin" />
            <Pin Id="J8Wv5fDOEbKMJOUEzYG3h1" Name="Name" Kind="InputPin" />
            <Pin Id="HcVS8YRpgxcMZ0ANTLvyMP" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DzK00nBV1pAMBLdpnVeMdV" Ids="H5wYFDPDkg9LWQ78ROxvee,NabfFQmkZH2LTSBbpBZnFg" />
        <Link Id="DZakkeb5qnJPmvRlYIacSW" Ids="H5wYFDPDkg9LWQ78ROxvee,CsO5cu1LsL2Lph25r9VRQz" />
        <Link Id="Mb0KLxNyB3NQNwJHwMvsQA" Ids="HcVS8YRpgxcMZ0ANTLvyMP,DjGGaWiTea5MfAP2kvWz9O" />
        <Link Id="SFkeMxPMbvGL4NRpTFKCZK" Ids="DdXemFHmhCnQGOKZAPppBr,OHKU49pMCC4L3LvmD2OxdW" />
        <Link Id="BXIVpxX3tuXM7BE86pWBrm" Ids="BkFTmyjuaigMWouYhjBbOm,PFjB3pFNJ6WPDz2CtrOvIb" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
  <NugetDependency Id="Ks662q1kET1Mr9dcAdydpc" Location="VL.Skia" Version="2019.1.0-0663-gfad572835f" />
  <NugetDependency Id="MpQFvNFnPaINDP3Cvfs6nx" Location="VL.EditingFramework" Version="2019.1.0-0684-gbaa03719b2" />
  <DocumentDependency Id="VPksI6mrYAmPGRaSc0YgTM" Location="./TextureFX.vl" />
  <DocumentDependency Id="IOE3PH7wVaVLYk8oDarW7k" Location="./RaymarchTest.vl" />
</Document>