<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2019.1.0-0978-gabb4253318" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="HljCmSwFwWdQEPGZDGt9BC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HLEoJwx7B9EODFMgCUfAM7">
          <Canvas Id="Eq2FyVj0gYMOH0d5EXajTW" CanvasType="Group">
            <Node Bounds="337,386,92,26" Id="Muc8SY3f43XMGchqaH7syK">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryCreateService" />
              </p:NodeReference>
              <Pin Id="BcASQZE6oqoQas8F2bTVtq" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qwb6AmcxTjINrASWuAxWTx" Name="Value" Kind="InputPin" />
              <Pin Id="OjRVR4hcASDPPo9wOjnj85" Name="Default Service" Kind="InputPin" />
              <Pin Id="P6BvuvOKOBoMmwTOO8KfNb" Name="Result" Kind="OutputPin" />
              <Pin Id="PEhrxmI1MymMSUksVntTvz" Name="Service" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UULofI4JUYoNU4HC5BelJO" Bounds="342,249" />
            <Pad Id="DDu0Ubte2YgLpkpKS0j7K9" SlotId="E2MYvdq6cYYMYNOxHsHTb8" Bounds="424,468" />
            <ControlPoint Id="TTzEiNTCnj1PZcXdRLFc78" Bounds="453,624" />
            <Node Bounds="330,328,63,26" Id="RFYjdR8hjijNRW8jPMB6oS">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Factory" />
              </p:NodeReference>
              <Pin Id="BK37yEi1qTTLvTNI3c5rDS" Name="Input" Kind="StateInputPin" />
              <Pin Id="DyO4jyIqNJvMkDb5Bsup5F" Name="Factory" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,577,91,19" Id="NC2dbPztT5GN6bomDppDOF">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Shaders" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetRenderTarget" />
              </p:NodeReference>
              <Pin Id="CycIEQBQKz9PW0mS6GhYkf" Name="Input" Kind="InputPin" />
              <Pin Id="EpZdXvOeUjpOqg0lTpCuEr" Name="Render Target" Kind="InputPin" />
              <Pin Id="I1nTb29t4KbO4FIXALD9oP" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PZ8wXNYyvaqP4k6WOzRQTf" Name="Clear" Kind="InputPin" />
              <Pin Id="TJICO8QqMikPql7JZZBI1X" Name="Clear Color" Kind="InputPin" />
              <Pin Id="Q9ZBeBji6y9QXs4vd3hgyr" Name="Depth Format" Kind="InputPin" />
              <Pin Id="NYwrcdGGyi4MyEYvi8rYpe" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Q7W6IlYMLTDPqXGgZ9i8b5" Name="Previous Render Target" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,483" Id="Huepbi63kkcMgxIOVk3gPK">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
              </p:NodeReference>
              <Pin Id="L73QVDZsCh1Pq9mC0mtGN8" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="FoQhG8txsLpOraVuOmQdrH" Name="Width" Kind="InputPin" />
              <Pin Id="QR7Fg5KhtbMLvf4TrUY5FK" Name="Height" Kind="InputPin" />
              <Pin Id="MJZUKZfARj6OWDCRpjUzAc" Name="Mip Count" Kind="InputPin" />
              <Pin Id="F2IsFa7aZpSNKNzkib9XtD" Name="Format" Kind="InputPin" />
              <Pin Id="OKEl4YgKmayNpBiy3rTEx6" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="H3iE4TPvZoeNBghQFVUGx8" Name="Is Render Target" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OoK3O8AQv8GLmnAdPFQ28j" Name="Is Depth Stencil" Kind="InputPin" />
              <Pin Id="BYzGlUj1NobOhjmUnYPfy3" Name="Array Size" Kind="InputPin" />
              <Pin Id="K9czkQDJtqELptFFOoKMSC" Name="Usage" Kind="InputPin" />
              <Pin Id="L4meqmeslWmPO9stA3kziA" Name="Options" Kind="InputPin" />
              <Pin Id="FJtTLaYiSSvPP7rmrGnAKT" Name="Output" Kind="OutputPin" />
              <Pin Id="Kb8LCa1ReqWLI49Br8Pcgi" Name="Size" Kind="OutputPin" />
              <Pin Id="JQ3swC28JtFN1d8XEicDba" Name="Format" Kind="OutputPin" />
              <Pin Id="HWkO9VxFcqmP6TvbQ1qPep" Name="Array Size" Kind="OutputPin" />
              <Pin Id="S6M18avAqaoLRP6SUzvgnv" Name="Shared Handle" Kind="OutputPin" />
              <Pin Id="RivRi5HIV1PLLZ5dmC9Gum" Name="Loaded" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VHT58Bp56ydQQi2ZhRwmOH" Name="Create">
            <Pin Id="QUWNtgOHczbNH0nni7HJS0" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="FsiABCacBfJNsPRyZygljF" Name="Update">
            <Pin Id="EWYFicIG48OMdDK2rVLPyK" Name="Render Service" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="NajeklpAZD4LuhQHmdlx0g">
            <Fragment Id="EsGgwVEm65iLLkaaa9gfDe" Patch="VHT58Bp56ydQQi2ZhRwmOH" Enabled="true" />
            <Fragment Id="OnOce07odBiNPlApnf5W6l" Patch="FsiABCacBfJNsPRyZygljF" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="E2MYvdq6cYYMYNOxHsHTb8" Name="Render Service">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="TextureFXRenderer" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="B5bfYM9FP3QN4UYJATLQa2" Ids="QUWNtgOHczbNH0nni7HJS0,UULofI4JUYoNU4HC5BelJO" IsHidden="true" />
          <Link Id="VHaBmT6N2fSMn4Yf0kfCEm" Ids="PEhrxmI1MymMSUksVntTvz,DDu0Ubte2YgLpkpKS0j7K9" />
          <Link Id="AUpd210dv5ANNrhvY1XTdb" Ids="TTzEiNTCnj1PZcXdRLFc78,EWYFicIG48OMdDK2rVLPyK" IsHidden="true" />
          <Link Id="SinngDJStOTL8I7reEwVLq" Ids="UULofI4JUYoNU4HC5BelJO,BK37yEi1qTTLvTNI3c5rDS" />
          <Link Id="E4EXyX7pC81LYQ6xiCpQmn" Ids="DyO4jyIqNJvMkDb5Bsup5F,BcASQZE6oqoQas8F2bTVtq" />
          <Link Id="APh8uxtHQAXM2KAqC4kdh4" Ids="DDu0Ubte2YgLpkpKS0j7K9,CycIEQBQKz9PW0mS6GhYkf" />
          <Link Id="AY3s2VuZzrWLIbBGmzhY6Z" Ids="NYwrcdGGyi4MyEYvi8rYpe,TTzEiNTCnj1PZcXdRLFc78" />
          <Link Id="D7zEXYsUh5XLQbNHaXgh7B" Ids="FJtTLaYiSSvPP7rmrGnAKT,EpZdXvOeUjpOqg0lTpCuEr" />
        </Patch>
      </Node>
      <!--

    ************************ RootNodes ************************

-->
      <Node Name="RootNodes" Bounds="620,100" Id="DxVUx8TkG7SLi9dcC3vF9h">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NILnOiOj0tQLFg0O4muS9a">
          <Canvas Id="AKSwkc01TglLJSC0R1uj1i" CanvasType="Group">
            <Node Bounds="281,405,96,19" Id="N2XZiWy1YE5Pz22XISDCjM">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeFXGraph" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QH0fyfAmEFUOPTnx1hZWFk" Name="Thread Groups" Kind="InputPin" />
              <Pin Id="A2wYxQp7XQMMAaD8zGuC50" Name="Thread Numbers" Kind="InputPin" />
              <Pin Id="BZmHvnFqNC5PfhogyYKkMh" Name="Root" Kind="InputPin" />
              <Pin Id="MJScZ1Dcrj2NGMuta7cR36" Name="Output" Kind="OutputPin" />
              <Pin Id="KT8Vqc0vUXdPKajv6cev5n" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="406,406,105,19" Id="RKbE2OXqSVRNgglHYCkL0O">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
              </p:NodeReference>
              <Pin Id="NpUpxiVuaKPPYcGgdkoFeK" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="OAM2Q4b2UEANRdKP6NeNZ7" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="MotHzfVQWPhM82Rt5re75b" Name="Mesh Draw" Kind="InputPin" />
              <Pin Id="CAA3xYnL8rcLW5ZtWRFgDJ" Name="Instance Count" Kind="InputPin" />
              <Pin Id="KDgWBlllaQ4NIRsRdEqD3j" Name="Topology" Kind="InputPin" />
              <Pin Id="R93dIR3Jq6TO5H12yRMrBE" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="GdAfPkLlrBWMKkcRqmSEph" Name="Output" Kind="OutputPin" />
              <Pin Id="BFpajGKmfu3OuAG5aDr8rM" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,406,105,19" Id="DDOf7oFDxY2L5Pz9YjSRlp">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureFXGraph" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OIvixu4FBSROe4gPbclJVy" Name="Input" Kind="InputPin" />
              <Pin Id="VDuasl6ky0DLHEJe9WX07q" Name="New Format" Kind="InputPin" />
              <Pin Id="Pi3l5OJzZIBP9vcov3hUU4" Name="Size" Kind="InputPin" />
              <Pin Id="OulT68lzhCLN6LppeIjSnz" Name="Auto Render" Kind="InputPin" />
              <Pin Id="UC1bKzd8D8pOGypQBgj9UJ" Name="View" Kind="InputPin" />
              <Pin Id="HFfN1DQeAcQPv1RRtJBBUn" Name="Root" Kind="InputPin" />
              <Pin Id="Hgu3qx7AS7gMPLjbjMWt1E" Name="Layer" Kind="OutputPin" />
              <Pin Id="AyCaR9WfJAjMlRc4YtuJsd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="705,405,105,19" Id="VgD0GGWnLyXO0ymKoYOlbS">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MaterialFXGraph" />
              </p:NodeReference>
              <Pin Id="Uf9HxLVZCJtNieziFqpkjk" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="JfO3x2UQU2dO3fZ7TCLgcH" Name="Color" Kind="InputPin" />
              <Pin Id="OJ1m3thkojdOhi9IOnZHlK" Name="Glossiness" Kind="InputPin" />
              <Pin Id="F67zOyjaqrXLRmdjWBEC7u" Name="Metalness" Kind="InputPin" />
              <Pin Id="LkZJsMz5W3uPy9EgrYOFVd" Name="Emissive" Kind="InputPin" />
              <Pin Id="Jdtak3NaV5CO4oMKs0ky9Q" Name="Intensity" Kind="InputPin" />
              <Pin Id="EgZk8IGRDeiNsm4KeOFqCT" Name="Output" Kind="OutputPin" />
              <Pin Id="GWlVBaNAFDjNRlNryxc0oc" Name="Last Error" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Rl8A4qCGlc1NsU4YO4N12X" Name="Create" />
          <Patch Id="KapQB4mnVS3NIkJo6W4Taj" Name="Update" />
          <ProcessDefinition Id="HFQurx25w7GOWXTQ015B5b">
            <Fragment Id="Vfna02FhN8HNghopOGA27g" Patch="Rl8A4qCGlc1NsU4YO4N12X" Enabled="true" />
            <Fragment Id="JkVQydc4RRCL1xYmo7gf52" Patch="KapQB4mnVS3NIkJo6W4Taj" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ SomeSkiaScene ************************

-->
      <Node Name="SomeSkiaScene" Bounds="200,200" Id="LpJHdMfLnX6L7fwYdtKlg0">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="M5XdpMaM41ZMLyz7rz923l">
          <Canvas Id="EERw9yPh0bEPIWKNkNgM50" CanvasType="Group">
            <Node Bounds="308,546,145,13" Id="Kr1DjW1qvEaMu7s1QSS3zT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
                <PinReference Kind="InputPin" Name="Closed" />
              </p:NodeReference>
              <Pin Id="O46t1QaWMaiMUrdDI76x06" Name="Points" Kind="InputPin" />
              <Pin Id="ANUhW45OcHCNp49htVxwMC" Name="Closed" Kind="InputPin" />
              <Pin Id="JkJUiqa28ZZQGPPPwzf4KZ" Name="Paint" Kind="InputPin" />
              <Pin Id="IdXo4ARLHOTQaANmwSbhIC" Name="Winding" Kind="InputPin" />
              <Pin Id="GXbjYOdWBipLS26j7QXxKC" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q9XvBDWh58mMh3fiLEVTc5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N80JNWGMg5AOeQIbrJeDJL" Comment="Closed" Bounds="345,519,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="425,598,37,13" Id="Bjy2toXBQ7RQXzoMox3COh">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="LjQuein4CywMto9iJuBNWX" Name="Input" Kind="InputPin" />
              <Pin Id="H9zQLStIdDGLhGmocFIJ1D" Name="Input 2" Kind="InputPin" />
              <Pin Id="I3CdpdMGDvvMEs31ItSk7w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Tlv5nJSRIq9N7bLzhzAdr5" Comment="Value" Bounds="659,484,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="298,205,374,123" Id="HB4Pz1PntyjNXKQqwdZ9aa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Qlvi4MHjalLPbDcsPT8Urd" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="PcvypuFmYiKNT1RqFikcLe" Name="Break" Kind="OutputPin" />
              <Patch Id="PZPWnQKuz4APHrH5QFh4hx" ManuallySortedPins="true">
                <Patch Id="GD40ZACHZwUOjPci0CVaf4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IDrvjBgNqgmLs7NPXvx7s6" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VUOrg6GVW1aOvsV4HKd6WI" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="310,295,185,13" Id="Sb6i4EuYmpgLHDv1skA5Ws">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Wanderer (2D)" />
                  </p:NodeReference>
                  <Pin Id="RtdcTDgT5jePOByHgoduCr" Name="Start" Kind="InputPin" />
                  <Pin Id="FDG03YDeKI3LquhGqIPBna" Name="Center" Kind="InputPin" />
                  <Pin Id="UO5M0FYNLv6PmcRlRDHCXU" Name="Width" Kind="InputPin" />
                  <Pin Id="Ef1HFZHkegjLRrysoNglxm" Name="Range Mode" Kind="InputPin" />
                  <Pin Id="Nrf88McP24UMJpw7ctLUCz" Name="Main Direction" Kind="InputPin" />
                  <Pin Id="T0x9RmWDbCULIty8k7psjG" Name="Main Direction Tendency" Kind="InputPin" />
                  <Pin Id="PmS2aoOTCOWNwzTua498NE" Name="Direction Deviation" Kind="InputPin" />
                  <Pin Id="IDrwXHv2IxlOy5KKt9imPl" Name="Speed" Kind="InputPin" />
                  <Pin Id="GoPnQKtKNeVPvB4uhAxyQl" Name="Smoothing" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ACkXdNx3PniN9ljbz3hmMY" Name="Reset" Kind="InputPin" />
                  <Pin Id="PWYXBMwLoTsPyUlGh2SSWL" Name="Walk" Kind="InputPin" />
                  <Pin Id="FwAjHq0DRkpNgjqcOImEOF" Name="Position" Kind="OutputPin" />
                </Node>
                <Pad Id="L9eaU6fSVcFOjQ26k5SstW" Comment="Direction Deviation" Bounds="413,256,33,19" ShowValueBox="true" isIOBox="true" Value="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KCMqdsF7YsDOiZjwyAVTAL" Comment="Main Direction Tendency" Bounds="409,232,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="EJQv4V1dSLJPSUaB0aZ8ej" Comment="Speed" Bounds="579,258,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="Inl8NTtAlQcNDONy8lS3Wy" Bounds="313,322" Alignment="Bottom" />
            </Node>
            <Pad Id="KjUZlsvZlmSOz9suszEzTe" Comment="Iteration Count" Bounds="300,177,24,19" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KUSeVIxyEWqL6FIGbFPmIq" Comment="Width" Bounds="310,221,45,38" ShowValueBox="true" isIOBox="true" Value="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="378,478,105,13" Id="GfyA7SgSKZhO9usoHPax3j">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="SIM8PefIFnVPfmFg5mrrbe" Name="Input" Kind="InputPin" />
              <Pin Id="BepxnCZYOJZPHEc7WjhDFa" Name="Color" Kind="InputPin" />
              <Pin Id="GNsUEWilIpANT2FbXVU2Ny" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PRmY53VPbCqNLPdCJliRyD" Name="Join" Kind="InputPin" />
              <Pin Id="KZQBsKiz04gMH9FAxmS4Pg" Name="Cap" Kind="InputPin" />
              <Pin Id="BoonmDGr4PjLSO8uakN7SM" Name="Miter" Kind="InputPin" />
              <Pin Id="I6u4g3aDWFLPw9Hucizeu4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,545,85,13" Id="SbmPNdpVlwLMEWZ8jNQN5F">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Points" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GoiFn6ZqeGeNZ3LPlkghur" Name="Points" Kind="InputPin" />
              <Pin Id="VypEfMqcIltNvCF1u3kvZD" Name="Size" Kind="InputPin" DefaultValue="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GaxZsnD1EpgLYzQP68g8S6" Name="Shape" Kind="InputPin" />
              <Pin Id="SS3ruyi81KPMq8pxihp5Ou" Name="Paint" Kind="InputPin" />
              <Pin Id="BogwLTniehLOn7otAdLhjR" Name="Enabled" Kind="InputPin" />
              <Pin Id="T0otCAET7bkOYhXtn1VxGC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NA4VeOepPRWLh4HR7cwopj" Comment="Shape" Bounds="581,446,60,19" ShowValueBox="true" isIOBox="true" Value="Circle">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="597,516,65,13" Id="SurJcfn3F08QX6PBsfw7sP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OJfhj92h3rMNPuBxS4Napu" Name="Input" Kind="InputPin" />
              <Pin Id="DLaiFuNBwJLNRbqdYQbioC" Name="Value" Kind="InputPin" />
              <Pin Id="TkGMLmTkMlXNsxlhLCjxRf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N109VG9hblaNUXhXB74ZhD" Comment="Stroke Width" Bounds="421,456,33,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="V7J78Qlm2slPxZSXWXd28p" Bounds="258,549,34,32" ShowValueBox="true" isIOBox="true" Value="2.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JuRokoHxG2sNhvBU9kqo64" Bounds="494,547,35,32" ShowValueBox="true" isIOBox="true" Value="3.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JoVcaHTI8PqPeoLv6EwZTV" Bounds="211,207,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MzxhK1IoqxhM0CUGezGWjX" Comment="Size" Bounds="561,490,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="439,704,145,19" Id="P47TZNNxB1HNHpSKh8voQB">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <Pin Id="IcQy2RCIlSYPJ8sOj2igtO" Name="Layer" Kind="InputPin" />
              <Pin Id="CV6Am3ymmlkL1sg8CIAXyd" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FolT4TATUGCNDa7MdiC65y" Name="Mouse" Kind="InputPin" />
              <Pin Id="HLnU5gunL2ZLqkW0i4e9d5" Name="Keyboard" Kind="InputPin" />
              <Pin Id="Ety6Hck3kpANeR6JRmkHIt" Name="Space" Kind="InputPin" />
              <Pin Id="EunzxLuUv1ULJWvHeoRkwX" Name="Width" Kind="InputPin" DefaultValue="1920">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SCFmq3Ul5j2Qctr8nAuJUz" Name="Height" Kind="InputPin" DefaultValue="1080">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IkL9qw93b4yL97ywvIR9wB" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EY6Mw4oY4wINBNBe4RwHIY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,778,56,26" Id="MdlyGOvqnBONq09jRfjO34">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImage" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="VpfBtuky5oLNat0K1iQ938" Name="Input" Kind="InputPin" />
              <Pin Id="FvAPjvdcYvvPq8TnjApEBy" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OoWr3k8YEjBMu2ksOP7PAy" Bounds="441,839" />
            <ControlPoint Id="ATDUEVBTZIeM6pHb71Q7Ym" Bounds="572,623" />
            <ControlPoint Id="UJ9PHMIiDY0NoflNc8y2BA" Bounds="631,633" />
          </Canvas>
          <Patch Id="No27GRiRTraPojL61cdgKA" Name="Create" />
          <Patch Id="BPrfKbJGFuPQJfYsnVftl1" Name="Update">
            <Pin Id="B5psaqVtAIyLc3DxO6gl6Q" Name="Width" Kind="InputPin" Bounds="572,623" />
            <Pin Id="DRI9TguZ0yGNqaqD8sgeke" Name="Height" Kind="InputPin" Bounds="631,633" />
            <Pin Id="LeCYeIWk3PNMMhkyJwDhOW" Name="Result" Kind="OutputPin" Bounds="441,839" />
          </Patch>
          <ProcessDefinition Id="GXEOP3DAaLjNObme3zKW9x">
            <Fragment Id="Gyi99Pt8OiGOOuSYClLIhJ" Patch="No27GRiRTraPojL61cdgKA" Enabled="true" />
            <Fragment Id="Ih8jJCy23vbL488XVClqoj" Patch="BPrfKbJGFuPQJfYsnVftl1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UUI8ed3KYkqNxdXkUxes1a" Ids="N80JNWGMg5AOeQIbrJeDJL,ANUhW45OcHCNp49htVxwMC" />
          <Link Id="HlGFThcMbFjL1R5HgFTxZe" Ids="FwAjHq0DRkpNgjqcOImEOF,Inl8NTtAlQcNDONy8lS3Wy" />
          <Link Id="T4OhNToe73hOjpgZsc4Y3m" Ids="KjUZlsvZlmSOz9suszEzTe,Qlvi4MHjalLPbDcsPT8Urd" />
          <Link Id="BSBn9hTKmJAOFjMA2xlQgz" Ids="KUSeVIxyEWqL6FIGbFPmIq,UO5M0FYNLv6PmcRlRDHCXU" />
          <Link Id="SWKxeOqHInQQARFIXINupf" Ids="L9eaU6fSVcFOjQ26k5SstW,PmS2aoOTCOWNwzTua498NE" />
          <Link Id="S6jy1Pi2exdMOW9cqlRp7o" Ids="KCMqdsF7YsDOiZjwyAVTAL,T0x9RmWDbCULIty8k7psjG" />
          <Link Id="It14hKz1B4wMx1X36IpsAp" Ids="Inl8NTtAlQcNDONy8lS3Wy,GoiFn6ZqeGeNZ3LPlkghur" />
          <Link Id="DP4FIZQOrHBOU6qz0l1D7B" Ids="T0otCAET7bkOYhXtn1VxGC,H9zQLStIdDGLhGmocFIJ1D" />
          <Link Id="N80HF7C26a8MWfvO0k4EXh" Ids="NA4VeOepPRWLh4HR7cwopj,GaxZsnD1EpgLYzQP68g8S6" />
          <Link Id="BlKehxh2CsWMmGGjPEg10n" Ids="Tlv5nJSRIq9N7bLzhzAdr5,DLaiFuNBwJLNRbqdYQbioC" />
          <Link Id="DILu1kGAOxWQVTglR6j8ST" Ids="TkGMLmTkMlXNsxlhLCjxRf,SS3ruyi81KPMq8pxihp5Ou" />
          <Link Id="RCCMlzSwqyHLOI2IbwCnEh" Ids="EJQv4V1dSLJPSUaB0aZ8ej,IDrwXHv2IxlOy5KKt9imPl" />
          <Link Id="DiCuIlsmRlXPmVih9pjIVn" Ids="I6u4g3aDWFLPw9Hucizeu4,JkJUiqa28ZZQGPPPwzf4KZ" />
          <Link Id="BbY08eTYiETOrZfW6eeiJ4" Ids="Q9XvBDWh58mMh3fiLEVTc5,LjQuein4CywMto9iJuBNWX" />
          <Link Id="C6VOVDG7PbePA4wxNipepp" Ids="N109VG9hblaNUXhXB74ZhD,GNsUEWilIpANT2FbXVU2Ny" />
          <Link Id="OtxNEkK2nHJQDbS0e7sxf6" Ids="MzxhK1IoqxhM0CUGezGWjX,VypEfMqcIltNvCF1u3kvZD" />
          <Link Id="KSUD2nUAqymOYnX2f49wLz" Ids="Inl8NTtAlQcNDONy8lS3Wy,O46t1QaWMaiMUrdDI76x06" />
          <Link Id="HUpgq7KIFfzM6pO2tldCcv" Ids="EY6Mw4oY4wINBNBe4RwHIY,VpfBtuky5oLNat0K1iQ938" />
          <Link Id="TGHQGdw6UxDPyc0vVb82bx" Ids="FvAPjvdcYvvPq8TnjApEBy,OoWr3k8YEjBMu2ksOP7PAy" />
          <Link Id="DAnT4S9uEntOiPtsRPBVeY" Ids="OoWr3k8YEjBMu2ksOP7PAy,LeCYeIWk3PNMMhkyJwDhOW" IsHidden="true" />
          <Link Id="TLJwzPe863zP7AX7hVYq6q" Ids="I3CdpdMGDvvMEs31ItSk7w,IcQy2RCIlSYPJ8sOj2igtO" />
          <Link Id="N8opJaZlWU2MvMlKgBwWjv" Ids="ATDUEVBTZIeM6pHb71Q7Ym,EunzxLuUv1ULJWvHeoRkwX" />
          <Link Id="FcZGpBbPkvANLQI6t1UcMA" Ids="B5psaqVtAIyLc3DxO6gl6Q,ATDUEVBTZIeM6pHb71Q7Ym" IsHidden="true" />
          <Link Id="PW74ekBybijOiTZGdKxcUT" Ids="UJ9PHMIiDY0NoflNc8y2BA,SCFmq3Ul5j2Qctr8nAuJUz" />
          <Link Id="GpK91FcDdpjOd244XHPfIc" Ids="DRI9TguZ0yGNqaqD8sgeke,UJ9PHMIiDY0NoflNc8y2BA" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group">
          <Node Bounds="154,633,63,19" Id="QG51ycPKhbcLCfl3IQcSHQ">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Xenko" />
              <CategoryReference Kind="Category" Name="Engine" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DjGGaWiTea5MfAP2kvWz9O" Name="Entity" Kind="InputPin" />
            <Pin Id="QFTNcQDgVuhLato0p5Xtd3" Name="Scene" Kind="InputPin" />
          </Node>
          <Node Bounds="298,633,74,19" Id="SAnzfXbn7GJM9C9ScCzTka">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="EpGddBOV7OkL0F5dkjrjZm" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="433,633,61,19" Id="IcHjBqHuzYkNa1K6PZgDXK">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="NabfFQmkZH2LTSBbpBZnFg" Name="Foreground FPS" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsO5cu1LsL2Lph25r9VRQz" Name="Background FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="MGmgFnVnouJOqYThX1pjCV" Name="Engine" Bounds="105,589,617,109" CursorPosition="141,70">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="558,631,108,19" Id="TzoexgzE0EqLiz5wJEOEKp">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetBackgroundColor" />
            </p:NodeReference>
            <Pin Id="C3gjmmqh5KgLCKVKH93i5X" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXNQLOrWIVUNcXjDjHl0CL" Name="Force" Kind="InputPin" />
          </Node>
          <Pad Id="H5wYFDPDkg9LWQ78ROxvee" Comment="Foreground FPS" Bounds="491,611,48,7" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="155,512,621,19" Id="JyYoYYMx8RAOdRgcguQgQV">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
            </p:NodeReference>
            <Pin Id="Hj5HVBIvRqpPt9H9rP5fOJ" Name="Input" Kind="InputPin" />
            <Pin Id="OHKU49pMCC4L3LvmD2OxdW" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFjB3pFNJ6WPDz2CtrOvIb" Name="Input 3" Kind="InputPin" />
            <Pin Id="Fsk2TarPhxyLEHxZ0XAOjd" Name="Input 4" Kind="InputPin" />
            <Pin Id="KLEtFQrCN8mNraNRaYLdrA" Name="Input 5" Kind="InputPin" />
            <Pin Id="V2p1dthJ230QUBXFakVl8U" Name="Transform" Kind="InputPin" />
            <Pin Id="J8Wv5fDOEbKMJOUEzYG3h1" Name="Name" Kind="InputPin" />
            <Pin Id="HcVS8YRpgxcMZ0ANTLvyMP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,380,105,19" Id="IM6P0siWbBtPwpp6ae6ZRq">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGridEntity" />
            </p:NodeReference>
            <Pin Id="GTswcRRpmthP5YnuyJPvYk" Name="Transformation" Kind="InputPin" />
            <Pin Id="JYXN2Vz7jY2NQxfkTXeNuM" Name="Axis" Kind="InputPin" />
            <Pin Id="JZOgJxljApGON93WcBzxUZ" Name="Grid" Kind="InputPin" />
            <Pin Id="APPH2ZrpxZwMQfiSP7cWfu" Name="Grid Color" Kind="InputPin" />
            <Pin Id="ATkgNnYhUAcN36oOLejlF5" Name="Enabled" Kind="InputPin" />
            <Pin Id="AP4740nxi5DQVfBXXK2hBl" Name="Radius" Kind="InputPin" />
            <Pin Id="MVLWnIe163ROrahVd6xhVI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,329,88,19" Id="NQ92f1gVG8oN9IhfwtpHHI">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="LEiHQl4gjWEM3zUKv4pdLv" Name="Transformation" Kind="InputPin" />
            <Pin Id="RT9wiDY7tX5NgfYqxqn9zZ" Name="Intensity" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GN0ZVMglPczMQcGFbSiX9c" Name="Color" Kind="InputPin" />
            <Pin Id="CI7Rn7SqAGrMS3ytTdf38M" Name="Name" Kind="InputPin" />
            <Pin Id="OoOnFEyEraLOdV8clQ9jqo" Name="Enabled" Kind="InputPin" />
            <Pin Id="BryYNR3EbmwOSgfZ28CJhh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,427,60,19" Id="M6qRUyIgEnLM5GYqXrfRax">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="P0nMVZugLIlO5czDJR9ekU" Name="Profiler Enabled" Kind="InputPin" />
            <Pin Id="TuvpFfkymAhMXnmUY0Dbj7" Name="Graph Enabled" Kind="InputPin" />
            <Pin Id="F18dcwv8F8gLwuYd5XmiLz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="943,241,85,19" Id="R3z8Vj5YixyOCGF9KxFFFB">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPooled" />
            </p:NodeReference>
            <Pin Id="CWCZrc8GNLfM7av7rVsUU7" Name="Path" Kind="InputPin" />
            <Pin Id="DzTIw2Rv6SsOz78BtUIhHb" Name="Reload" Kind="InputPin" />
            <Pin Id="MrJd8RtDDZOLwYZtPVmsbp" Name="DoUnload" Kind="InputPin" />
            <Pin Id="OttqnYfO0h7NV20jvFrZ1a" Name="Video" Kind="OutputPin" />
            <Pin Id="NoBR69naqjeNBga4DcFSnE" Name="On Data" Kind="OutputPin" />
            <Pin Id="SRnKXS8GYgTM18hp36susR" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="GqCHvucfXXNNoIDve87hqX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IJtqSRtBen9MbH02OxZHO4" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Qfy0A5KGT8fNmLMmt6hcNB" Comment="Path" Bounds="945,195,316,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\Birds_H264.mp4">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KnyMQi0sLGFQEsWo9MEG4N" Comment="Video" Bounds="945,319,66,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="565,260,98,19" Id="QdpgmHp6bvcP99CWZFXWRZ">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexturePooled" />
            </p:NodeReference>
            <Pin Id="QSStQrjIS5mNhg78vQxVz8" Name="Path" Kind="InputPin" />
            <Pin Id="SOlANMmvEGjMpuxQrOP2Ks" Name="Reload" Kind="InputPin" />
            <Pin Id="Li4kgyh1iCXLWLVrzIz9HN" Name="Texture" Kind="OutputPin" />
            <Pin Id="Hrpv3dDwGoyLd6krIo7XrN" Name="On Data" Kind="OutputPin" />
            <Pin Id="CmvPMGiS2hePoG5gWvbkOq" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="IoKToioUqzeQawMITJIvof" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="EExiolIu69uLMwnzYxDUiT" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IjLyyXYtVFILBMuNQlJKgN" Comment="Path" Bounds="567,221,225,18" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="565,403,225,19" Id="Krn2mMCbuVqLV0i8MXupoO">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoQuadEntity" />
            </p:NodeReference>
            <Pin Id="RVg2khXGiGzQJZRBqF16Vy" Name="Texture" Kind="InputPin" />
            <Pin Id="Bq0npKe7SjCP0zdReliQBz" Name="Video" Kind="InputPin" />
            <Pin Id="Bhd9xvvI8HQO1VFhKLptn3" Name="Play" Kind="InputPin" />
            <Pin Id="DBWfSbRiY2yOWPXxI7PX5D" Name="Pause" Kind="InputPin" />
            <Pin Id="KnRt2PokvEPNj53ZAcFzGx" Name="Stop" Kind="InputPin" />
            <Pin Id="JTtu5NLCDQhLKDsslL6p6D" Name="Restart" Kind="InputPin" />
            <Pin Id="TUP15meMQbAMhClhAAjupn" Name="Loop" Kind="InputPin" />
            <Pin Id="SRhtm958DVONmYOsWeUxFx" Name="Seek Pos" Kind="InputPin" />
            <Pin Id="Kj9ndbUsnOLPIOvQa0yCXk" Name="Do Seek" Kind="InputPin" />
            <Pin Id="DUeZjzdnVrPL3VmlPpp7Tr" Name="Transformation" Kind="InputPin" />
            <Pin Id="QKaL41NyIlPLbra0ffNQbp" Name="Name" Kind="InputPin" />
            <Pin Id="Er4nDHEcRmROGLdc6WNsb2" Name="Enabled" Kind="InputPin" />
            <Pin Id="BUqUosySFIwOYNOjiDKY2e" Name="Duration" Kind="OutputPin" />
            <Pin Id="AwqgF5iqZpCLVYSfvEYTQh" Name="Current Time" Kind="OutputPin" />
            <Pin Id="IieI2Fy9mOuMhen2nve6mF" Name="Play State" Kind="OutputPin" />
            <Pin Id="Ce0Une0VwpANXKcg90pa1X" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="E7ze7ZhCoxtNzmeUFvsR9M" Bounds="946,343,121,19" ShowValueBox="true" isIOBox="true" Value="connecto for crash">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="939,436,65,19" Id="BqVXmc5HDJyNv5lz341OrR">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="Po55LAsTMLEOoJn9z6rMQY" Name="X" Kind="InputPin" />
            <Pin Id="J6UMn5UiKuoLr5JGa6gbVN" Name="Result" Kind="OutputPin" />
            <Pin Id="BdfmrOVnGEZOu4p74XrByl" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="939,472,434,340" Id="BFMLGGjrvB7Pbr7ujA1V0D">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OQ4CV88tiLFQavSYXSZqHt" Name="Condition" Kind="InputPin" />
            <Patch Id="GNLkzvCwD86LlmPhngQ76P" ManuallySortedPins="true">
              <Patch Id="BuFnpknkRGCO6lTOCQXwL5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LquO7ae79X8LiILkknag82" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="951,495,107,26" Id="LJpYr6NZC4nMY4eiCdZFXb">
                <p:NodeReference LastCategoryFullName="Xenko.Video.Video" LastSymbolSource="Xenko.Video.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Video" />
                  <Choice Kind="OperationCallFlag" Name="CompressedDataUrl" />
                </p:NodeReference>
                <Pin Id="CKNdtCBwQ5jNux1yFCII7G" Name="Input" Kind="StateInputPin" />
                <Pin Id="NSTDUJTY3KqP13rn3QuRPW" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Civv7TUUIfqMITQLlkUtCV" Name="Compressed Data Url" Kind="OutputPin" />
              </Node>
              <Pad Id="KweaCRK6dKyPejihhrgpcS" Comment="Compressed Data Url" Bounds="1054,574,188,20" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="966,604,74,26" Id="ISvDtIp8jJeQEMME6hNy2d">
                <p:NodeReference LastCategoryFullName="Xenko.ComponentBase" LastSymbolSource="VL.Xenko.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ComponentBase" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="CUNlaxaaZNJQGOCJSkVovw" Name="Input" Kind="StateInputPin" />
                <Pin Id="Kf6tJhUaKhYOlOHPT2RDlD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VoJf9kpCPVzNtDcexkgVLs" Name="Name" Kind="OutputPin" />
              </Node>
              <Pad Id="V7T0QbFhCJrLU2awABbcDI" Comment="Name" Bounds="1037,655,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="966,676,74,26" Id="HlfukuDYeVEOkb9vnRwAmp">
                <p:NodeReference LastCategoryFullName="Xenko.ComponentBase" LastSymbolSource="VL.Xenko.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ComponentBase" />
                  <Choice Kind="OperationCallFlag" Name="Tags" />
                </p:NodeReference>
                <Pin Id="OPyI7ioK2oPQFOIqwBpx2p" Name="Input" Kind="StateInputPin" />
                <Pin Id="Bzsy1IweZ4ANUSPzQgaOpn" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OElTKOXkiNPPaua0bRhiqv" Name="Tags" Kind="OutputPin" />
              </Node>
              <Pad Id="REh1aujw7WfNtJ3drWmHoW" Comment="Tags" Bounds="1037,741,118,58" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="1443,351,165,19" Id="Sro6Ih90ewYOFf6gIyNwqj">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AssetItemInfo" />
            </p:NodeReference>
            <Pin Id="Cn3qAhbMIxcNFXovIo7EEz" Name="AssetItem" Kind="InputPin" />
            <Pin Id="CScxIncE1ZnLOS5FEbwrKm" Name="Asset" Kind="OutputPin" />
            <Pin Id="MQGtA9ZXP7DNRoEECdwRMG" Name="Is Dirty" Kind="OutputPin" />
            <Pin Id="LZTZlI3cCD0MTpUXj61eYh" Name="Full Path" Kind="OutputPin" />
            <Pin Id="VyhGz2T8TbkPIdDUtbBoQF" Name="Location" Kind="OutputPin" />
            <Pin Id="HietDYHiNm4Lu76KbAO52T" Name="Id" Kind="OutputPin" />
            <Pin Id="M8YPEsjdVjwMWku0cVtLXa" Name="Source Folder" Kind="OutputPin" />
            <Pin Id="AiYSs2KWwqpNNzARd9QhVY" Name="Is Deleted" Kind="OutputPin" />
            <Pin Id="P7rH5nrHoaCPz0JYPaB2mx" Name="Version" Kind="OutputPin" />
            <Pin Id="QP57F3P5aYGNjx7laJ8Zia" Name="Yaml Metadata" Kind="OutputPin" />
          </Node>
          <Node Bounds="1443,185,62,19" Id="IjTmxoz1932OAtmIt99xjK">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListAssets" />
            </p:NodeReference>
            <Pin Id="FhxhqJ4P43sP85f1KyBPNc" Name="Assets" Kind="OutputPin" />
          </Node>
          <Node Bounds="1443,292,52,26" Id="AJfyRIL9ZUALRmEpSIBKgr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QHRnbyLW4JyMijDF8NPjRB" Name="Input" Kind="StateInputPin" />
            <Pin Id="T40K9simZqJNiHRzABH7Ad" Name="Index" Kind="InputPin" />
            <Pin Id="DiDSoxTx9gIPfttMA4BMmZ" Name="Item" Kind="OutputPin" />
          </Node>
          <Node Bounds="1443,248,83,26" Id="ASGpdNHVAJwMDOxzJitrUH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AIVvNdmEgq9Moqc5xznPsH" Name="Input" Kind="StateInputPin" />
            <Pin Id="OnBKTYIZ0UqPfPPj7BRppI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S6kLTaQxZixO9wFkNaSWtp" Comment="Index" Bounds="1577,278,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V8ndrONXK75OG4uThZpoyG" Comment="Yaml Metadata" Bounds="1605,382,500,29" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J7ECT9h5Pv7LnQf4uF0lPS" Comment="Version" Bounds="1585,431,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TuHIbvQJPm5NE5A8RrqJHL" Comment="Is Deleted" Bounds="1565,452,32,-2" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A15hKBYAlqtPq5HaaUjPDP" Comment="Source Folder" Bounds="1545,488,115,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N1lwIW5NgqvL287NfahzUs" Comment="Id" Bounds="1525,506,214,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P2bOEckRWj6OhhpHcWjKrw" Comment="Location" Bounds="1505,526,68,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FJuprWXkZtpNsCQEn253By" Comment="Full Path" Bounds="1485,546,207,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UmS9s8tXBVZPYJSesJsEir" Comment="Is Dirty" Bounds="1465,567,32,6" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ELSQSD6TqWdNhHUJ6ijAhi" Comment="Asset" Bounds="1445,611,271,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2258,377,165,19" Id="F7L7nC6JavsLHsAjcmtFYj">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AssetItemInfo" />
            </p:NodeReference>
            <Pin Id="D22yQhwXpe1QLvGCNaS9LW" Name="AssetItem" Kind="InputPin" />
            <Pin Id="VS53GExcWViMV3NA50XkS7" Name="Asset" Kind="OutputPin" />
            <Pin Id="Tl15dwp6L8SNCQ9RT5l9Ev" Name="Is Dirty" Kind="OutputPin" />
            <Pin Id="URVllilifQmOItTiQF7sNJ" Name="Full Path" Kind="OutputPin" />
            <Pin Id="Fcec7cO7K1GLeOzdKjQGPQ" Name="Location" Kind="OutputPin" />
            <Pin Id="DKDmqN0p4OyQBUhfFWS4zT" Name="Id" Kind="OutputPin" />
            <Pin Id="Q6rLj3NGUUlLiEuU5mvMjp" Name="Source Folder" Kind="OutputPin" />
            <Pin Id="A16gA9D31fgQDGfh0h2eRO" Name="Is Deleted" Kind="OutputPin" />
            <Pin Id="A6jqUJ4ttKrMEgoTWvGNxO" Name="Version" Kind="OutputPin" />
            <Pin Id="D4NtSIO71SJN82JfHYKRQ7" Name="Yaml Metadata" Kind="OutputPin" />
          </Node>
          <Pad Id="Dy3tkwkNoR5QHV2o4hHeWO" Comment="Yaml Metadata" Bounds="2420,408,500,29" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BcX5cVWCuN3N1SPX443PoE" Comment="Version" Bounds="2400,457,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SjUiRvQpjG0MJjOq8DhQsM" Comment="Is Deleted" Bounds="2380,478,32,-2" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BrgPmmac7NwMpQlkoCfdI8" Comment="Source Folder" Bounds="2360,514,115,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SP22hBkp5FQL2iowuN2OyY" Comment="Id" Bounds="2340,532,214,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UVbGG5lecdPLmmNTCN9fZb" Comment="Location" Bounds="2320,552,68,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="O8FyCJczPCEOh9OnuiYzRh" Comment="Full Path" Bounds="2300,572,207,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EiYAvMwah3FPaM5bRq5Afv" Comment="Is Dirty" Bounds="2280,593,32,6" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OW0eCZCVkxFOulbRY3BUhk" Comment="Asset" Bounds="2260,637,271,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2258,305,52,26" Id="RwFFKZEoiYUPhfM9cxCUrC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GjhFLE06qB2PJUPst2D1og" Name="Input" Kind="StateInputPin" />
            <Pin Id="TFUwe5fZv56Lh08BxMCGWs" Name="Index" Kind="InputPin" />
            <Pin Id="KdLuuKhy2XXO20EGVI4rlp" Name="Item" Kind="OutputPin" />
          </Node>
          <Node Bounds="1998,743,69,26" Id="PZW05ZmsRs2OwB8kdaSLAa">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows.Asset" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Asset" />
              <Choice Kind="OperationCallFlag" Name="MainSource" />
            </p:NodeReference>
            <Pin Id="CSxASIOGkviL8yiQPcl614" Name="Input" Kind="StateInputPin" />
            <Pin Id="LzTAA5Z75wyNovoHNHvGdB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PHar0ooBqO8Ls6TN3oMuvI" Name="Main Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Im3i5iT8ZKsQMLKK53tnoE" Comment="Main Source" Bounds="2064,804,207,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1506,718,69,26" Id="E2RoKxmXtW6NQ8qwUvSV0t">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows.Asset" LastSymbolSource="VL.Xenko.Assets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Asset" />
              <Choice Kind="OperationCallFlag" Name="MainSource" />
            </p:NodeReference>
            <Pin Id="T7ijX4bhGVuNZA5xzEGXJ8" Name="Input" Kind="StateInputPin" />
            <Pin Id="JuzIGsomPTaNtp3rnVMntm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OrpcAvtNuAPPqP14h82g13" Name="Main Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Fwz5dX1snorPNzjd1H0Xym" Comment="Main Source" Bounds="1572,804,207,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ql9v1g7AhBZLmGJAsHJLG9" Bounds="1579,777,147,19" ShowValueBox="true" isIOBox="true" Value="maybe that's the issue?">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DzK00nBV1pAMBLdpnVeMdV" Ids="H5wYFDPDkg9LWQ78ROxvee,NabfFQmkZH2LTSBbpBZnFg" />
        <Link Id="DZakkeb5qnJPmvRlYIacSW" Ids="H5wYFDPDkg9LWQ78ROxvee,CsO5cu1LsL2Lph25r9VRQz" />
        <Link Id="Mb0KLxNyB3NQNwJHwMvsQA" Ids="HcVS8YRpgxcMZ0ANTLvyMP,DjGGaWiTea5MfAP2kvWz9O" />
        <Link Id="SQZRIwO0pkyOp4FYDsHo6H" Ids="MVLWnIe163ROrahVd6xhVI,Hj5HVBIvRqpPt9H9rP5fOJ" />
        <Link Id="RAn7KXPbNkpMDdBlawLQMi" Ids="BryYNR3EbmwOSgfZ28CJhh,PFjB3pFNJ6WPDz2CtrOvIb" />
        <Link Id="Pt6FR3G2olhN5Hk4qtQHQa" Ids="F18dcwv8F8gLwuYd5XmiLz,OHKU49pMCC4L3LvmD2OxdW" />
        <Link Id="OKUReL3JSFEOqDYRGakAth" Ids="Qfy0A5KGT8fNmLMmt6hcNB,CWCZrc8GNLfM7av7rVsUU7" />
        <Link Id="SyiX8kQbjOpNsq5cQCf4Os" Ids="OttqnYfO0h7NV20jvFrZ1a,KnyMQi0sLGFQEsWo9MEG4N" />
        <Link Id="Fnkq4Kmd9dZQJ0cg5cpZf7" Ids="IjLyyXYtVFILBMuNQlJKgN,QSStQrjIS5mNhg78vQxVz8" />
        <Link Id="UaXCMOycFsOOrQdlNIqvE4" Ids="Li4kgyh1iCXLWLVrzIz9HN,RVg2khXGiGzQJZRBqF16Vy" />
        <Link Id="GdLJRKuLWHyPXUaG8txsT0" Ids="Ce0Une0VwpANXKcg90pa1X,KLEtFQrCN8mNraNRaYLdrA" />
        <Link Id="D2fmKK1jEHSPy3ii91vgRS" Ids="KnyMQi0sLGFQEsWo9MEG4N,CKNdtCBwQ5jNux1yFCII7G" />
        <Link Id="IJDQnGG6JjWLZtbCtIfBry" Ids="KnyMQi0sLGFQEsWo9MEG4N,Po55LAsTMLEOoJn9z6rMQY" />
        <Link Id="CAI5lxrjPLjLXQ6tqkMPJt" Ids="Civv7TUUIfqMITQLlkUtCV,KweaCRK6dKyPejihhrgpcS" />
        <Link Id="IbNe1vZCexVPpDPODoZ4yo" Ids="J6UMn5UiKuoLr5JGa6gbVN,OQ4CV88tiLFQavSYXSZqHt" />
        <Link Id="Ol6QLw3V2UOLt2kLiRFG7m" Ids="NSTDUJTY3KqP13rn3QuRPW,CUNlaxaaZNJQGOCJSkVovw" />
        <Link Id="IqIfRsMvih9NceiWkqv2Ov" Ids="VoJf9kpCPVzNtDcexkgVLs,V7T0QbFhCJrLU2awABbcDI" />
        <Link Id="CINnHxEt6SQQSnqbtuJl6t" Ids="Kf6tJhUaKhYOlOHPT2RDlD,OPyI7ioK2oPQFOIqwBpx2p" />
        <Link Id="USC240k1W5OPKRbBaeOfGq" Ids="OElTKOXkiNPPaua0bRhiqv,REh1aujw7WfNtJ3drWmHoW" />
        <Link Id="IHkm8WBNzS8NBWVoR2JLJx" Ids="FhxhqJ4P43sP85f1KyBPNc,AIVvNdmEgq9Moqc5xznPsH" />
        <Link Id="A7gNxPqyr8cLwpo2MzWd7m" Ids="OnBKTYIZ0UqPfPPj7BRppI,QHRnbyLW4JyMijDF8NPjRB" />
        <Link Id="Q5Vzh9vobU5QX41JyaahlA" Ids="DiDSoxTx9gIPfttMA4BMmZ,Cn3qAhbMIxcNFXovIo7EEz" />
        <Link Id="S8q0XshJfcALJEodAGFAGz" Ids="S6kLTaQxZixO9wFkNaSWtp,T40K9simZqJNiHRzABH7Ad" />
        <Link Id="FEPGU0cD0iUMoGh0jzpExX" Ids="QP57F3P5aYGNjx7laJ8Zia,V8ndrONXK75OG4uThZpoyG" />
        <Link Id="CeHykj4BXLrMbXh8sCGAOG" Ids="P7rH5nrHoaCPz0JYPaB2mx,J7ECT9h5Pv7LnQf4uF0lPS" />
        <Link Id="NY1FteK57fAOPdKfV6CUK7" Ids="AiYSs2KWwqpNNzARd9QhVY,TuHIbvQJPm5NE5A8RrqJHL" />
        <Link Id="JgGxjEIpFmFNV0bPiwbuSZ" Ids="M8YPEsjdVjwMWku0cVtLXa,A15hKBYAlqtPq5HaaUjPDP" />
        <Link Id="JEtAlnDaXqHOX2Io50TKMZ" Ids="HietDYHiNm4Lu76KbAO52T,N1lwIW5NgqvL287NfahzUs" />
        <Link Id="GEenBN0qlTHPWhdZZVe9yo" Ids="VyhGz2T8TbkPIdDUtbBoQF,P2bOEckRWj6OhhpHcWjKrw" />
        <Link Id="IOBPgXRS660LR1Kb3Jpea4" Ids="LZTZlI3cCD0MTpUXj61eYh,FJuprWXkZtpNsCQEn253By" />
        <Link Id="KQXEh2MvIioPH8p7ImpZD5" Ids="MQGtA9ZXP7DNRoEECdwRMG,UmS9s8tXBVZPYJSesJsEir" />
        <Link Id="Ldy8SuZxLRvMSV4klMksS6" Ids="CScxIncE1ZnLOS5FEbwrKm,ELSQSD6TqWdNhHUJ6ijAhi" />
        <Link Id="G0zYaphvUlQLXf67W6WBW6" Ids="D4NtSIO71SJN82JfHYKRQ7,Dy3tkwkNoR5QHV2o4hHeWO" />
        <Link Id="Cfl29aotD2PO4ZY1KlfOQG" Ids="A6jqUJ4ttKrMEgoTWvGNxO,BcX5cVWCuN3N1SPX443PoE" />
        <Link Id="PGSbXnw23LWLPs11xvgD31" Ids="A16gA9D31fgQDGfh0h2eRO,SjUiRvQpjG0MJjOq8DhQsM" />
        <Link Id="S40VVgHU9TrODjMwjkyG8D" Ids="Q6rLj3NGUUlLiEuU5mvMjp,BrgPmmac7NwMpQlkoCfdI8" />
        <Link Id="SBoVWAxeJ98MWh1Nb83eyp" Ids="DKDmqN0p4OyQBUhfFWS4zT,SP22hBkp5FQL2iowuN2OyY" />
        <Link Id="MUpcKFujaFFNPZaaUFH0A3" Ids="Fcec7cO7K1GLeOzdKjQGPQ,UVbGG5lecdPLmmNTCN9fZb" />
        <Link Id="TLMeRr3oijzNEdtpYAGk1r" Ids="URVllilifQmOItTiQF7sNJ,O8FyCJczPCEOh9OnuiYzRh" />
        <Link Id="UBKIHxIBeXoPfHWJd7acWd" Ids="Tl15dwp6L8SNCQ9RT5l9Ev,EiYAvMwah3FPaM5bRq5Afv" />
        <Link Id="Ihdnvem67qfQAVIgiSAmsN" Ids="VS53GExcWViMV3NA50XkS7,OW0eCZCVkxFOulbRY3BUhk" />
        <Link Id="KjiRVGuMT3jPPesPZbBKDp" Ids="OnBKTYIZ0UqPfPPj7BRppI,GjhFLE06qB2PJUPst2D1og" />
        <Link Id="GAE0iSanWqjLYoXkolMOxL" Ids="KdLuuKhy2XXO20EGVI4rlp,D22yQhwXpe1QLvGCNaS9LW" />
        <Link Id="BNRkV7LncznNlfus7xqQxk" Ids="PHar0ooBqO8Ls6TN3oMuvI,Im3i5iT8ZKsQMLKK53tnoE" />
        <Link Id="GCH9ht7MwIpPvg8o5P1xgd" Ids="OrpcAvtNuAPPqP14h82g13,Fwz5dX1snorPNzjd1H0Xym" />
        <Link Id="DgwuT0cPMjYNkMYY43Mbk5" Ids="ELSQSD6TqWdNhHUJ6ijAhi,T7ijX4bhGVuNZA5xzEGXJ8" />
        <Link Id="PJW7CwMpTKSNjnECSH0gtD" Ids="OW0eCZCVkxFOulbRY3BUhk,CSxASIOGkviL8yiQPcl614" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
  <NugetDependency Id="Ks662q1kET1Mr9dcAdydpc" Location="VL.Skia" Version="2019.1.0-0663-gfad572835f" />
  <NugetDependency Id="MpQFvNFnPaINDP3Cvfs6nx" Location="VL.EditingFramework" Version="2019.1.0-0684-gbaa03719b2" />
  <DocumentDependency Id="IOE3PH7wVaVLYk8oDarW7k" Location="./RaymarchTest.vl" />
  <DocumentDependency Id="G9PSlnot3QTNMkTyvpREVE" Location="./ShaderFX.vl" />
  <PlatformDependency Id="RB1wq2V6Rb7QIwoZMo4g5f" Location="../Bin/Windows/Debug/Xenko.Video.dll" />
</Document>