<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2019.1.0-0942-g8423ca97d7" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="HljCmSwFwWdQEPGZDGt9BC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HLEoJwx7B9EODFMgCUfAM7">
          <Canvas Id="Eq2FyVj0gYMOH0d5EXajTW" CanvasType="Group">
            <Node Bounds="337,386,92,26" Id="Muc8SY3f43XMGchqaH7syK">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryCreateService" />
              </p:NodeReference>
              <Pin Id="BcASQZE6oqoQas8F2bTVtq" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qwb6AmcxTjINrASWuAxWTx" Name="Value" Kind="InputPin" />
              <Pin Id="OjRVR4hcASDPPo9wOjnj85" Name="Default Service" Kind="InputPin" />
              <Pin Id="P6BvuvOKOBoMmwTOO8KfNb" Name="Result" Kind="OutputPin" />
              <Pin Id="PEhrxmI1MymMSUksVntTvz" Name="Service" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UULofI4JUYoNU4HC5BelJO" Bounds="342,249" />
            <Pad Id="DDu0Ubte2YgLpkpKS0j7K9" SlotId="E2MYvdq6cYYMYNOxHsHTb8" Bounds="424,468" />
            <ControlPoint Id="TTzEiNTCnj1PZcXdRLFc78" Bounds="453,624" />
            <Node Bounds="330,328,63,26" Id="RFYjdR8hjijNRW8jPMB6oS">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Factory" />
              </p:NodeReference>
              <Pin Id="BK37yEi1qTTLvTNI3c5rDS" Name="Input" Kind="StateInputPin" />
              <Pin Id="DyO4jyIqNJvMkDb5Bsup5F" Name="Factory" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,577,91,19" Id="NC2dbPztT5GN6bomDppDOF">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Shaders" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetRenderTarget" />
              </p:NodeReference>
              <Pin Id="CycIEQBQKz9PW0mS6GhYkf" Name="Input" Kind="InputPin" />
              <Pin Id="EpZdXvOeUjpOqg0lTpCuEr" Name="Render Target" Kind="InputPin" />
              <Pin Id="I1nTb29t4KbO4FIXALD9oP" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PZ8wXNYyvaqP4k6WOzRQTf" Name="Clear" Kind="InputPin" />
              <Pin Id="TJICO8QqMikPql7JZZBI1X" Name="Clear Color" Kind="InputPin" />
              <Pin Id="Q9ZBeBji6y9QXs4vd3hgyr" Name="Depth Format" Kind="InputPin" />
              <Pin Id="NYwrcdGGyi4MyEYvi8rYpe" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Q7W6IlYMLTDPqXGgZ9i8b5" Name="Previous Render Target" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,483" Id="Huepbi63kkcMgxIOVk3gPK">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
              </p:NodeReference>
              <Pin Id="L73QVDZsCh1Pq9mC0mtGN8" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="FoQhG8txsLpOraVuOmQdrH" Name="Width" Kind="InputPin" />
              <Pin Id="QR7Fg5KhtbMLvf4TrUY5FK" Name="Height" Kind="InputPin" />
              <Pin Id="MJZUKZfARj6OWDCRpjUzAc" Name="Mip Count" Kind="InputPin" />
              <Pin Id="F2IsFa7aZpSNKNzkib9XtD" Name="Format" Kind="InputPin" />
              <Pin Id="OKEl4YgKmayNpBiy3rTEx6" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="H3iE4TPvZoeNBghQFVUGx8" Name="Is Render Target" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OoK3O8AQv8GLmnAdPFQ28j" Name="Is Depth Stencil" Kind="InputPin" />
              <Pin Id="BYzGlUj1NobOhjmUnYPfy3" Name="Array Size" Kind="InputPin" />
              <Pin Id="K9czkQDJtqELptFFOoKMSC" Name="Usage" Kind="InputPin" />
              <Pin Id="L4meqmeslWmPO9stA3kziA" Name="Options" Kind="InputPin" />
              <Pin Id="FJtTLaYiSSvPP7rmrGnAKT" Name="Output" Kind="OutputPin" />
              <Pin Id="Kb8LCa1ReqWLI49Br8Pcgi" Name="Size" Kind="OutputPin" />
              <Pin Id="JQ3swC28JtFN1d8XEicDba" Name="Format" Kind="OutputPin" />
              <Pin Id="HWkO9VxFcqmP6TvbQ1qPep" Name="Array Size" Kind="OutputPin" />
              <Pin Id="S6M18avAqaoLRP6SUzvgnv" Name="Shared Handle" Kind="OutputPin" />
              <Pin Id="RivRi5HIV1PLLZ5dmC9Gum" Name="Loaded" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VHT58Bp56ydQQi2ZhRwmOH" Name="Create">
            <Pin Id="QUWNtgOHczbNH0nni7HJS0" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="FsiABCacBfJNsPRyZygljF" Name="Update">
            <Pin Id="EWYFicIG48OMdDK2rVLPyK" Name="Render Service" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="NajeklpAZD4LuhQHmdlx0g">
            <Fragment Id="EsGgwVEm65iLLkaaa9gfDe" Patch="VHT58Bp56ydQQi2ZhRwmOH" Enabled="true" />
            <Fragment Id="OnOce07odBiNPlApnf5W6l" Patch="FsiABCacBfJNsPRyZygljF" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="E2MYvdq6cYYMYNOxHsHTb8" Name="Render Service">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="TextureFXRenderer" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="B5bfYM9FP3QN4UYJATLQa2" Ids="QUWNtgOHczbNH0nni7HJS0,UULofI4JUYoNU4HC5BelJO" IsHidden="true" />
          <Link Id="VHaBmT6N2fSMn4Yf0kfCEm" Ids="PEhrxmI1MymMSUksVntTvz,DDu0Ubte2YgLpkpKS0j7K9" />
          <Link Id="AUpd210dv5ANNrhvY1XTdb" Ids="TTzEiNTCnj1PZcXdRLFc78,EWYFicIG48OMdDK2rVLPyK" IsHidden="true" />
          <Link Id="SinngDJStOTL8I7reEwVLq" Ids="UULofI4JUYoNU4HC5BelJO,BK37yEi1qTTLvTNI3c5rDS" />
          <Link Id="E4EXyX7pC81LYQ6xiCpQmn" Ids="DyO4jyIqNJvMkDb5Bsup5F,BcASQZE6oqoQas8F2bTVtq" />
          <Link Id="APh8uxtHQAXM2KAqC4kdh4" Ids="DDu0Ubte2YgLpkpKS0j7K9,CycIEQBQKz9PW0mS6GhYkf" />
          <Link Id="AY3s2VuZzrWLIbBGmzhY6Z" Ids="NYwrcdGGyi4MyEYvi8rYpe,TTzEiNTCnj1PZcXdRLFc78" />
          <Link Id="D7zEXYsUh5XLQbNHaXgh7B" Ids="FJtTLaYiSSvPP7rmrGnAKT,EpZdXvOeUjpOqg0lTpCuEr" />
        </Patch>
      </Node>
      <!--

    ************************ VertexEffectTest ************************

-->
      <Node Name="VertexEffectTest" Bounds="620,100" Id="LmvrtSRnqNlLbcR1aQXela">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="M5sVDXqmQmFNAH2JMcbhlo">
          <Canvas Id="MXigPbYqGKzMke9VprOOdQ" CanvasType="Group">
            <Node Bounds="298,581,125,19" Id="BVrpIDxFdTqQafBDhTQe4x">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="DrawFXGraph" />
              </p:NodeReference>
              <Pin Id="N2I5oTcKmVOQHROhQEMmjE" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="JDdcPw0H0j0NRggN7orWor" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="QCu2LYMyrCqO8Hc34FcKin" Name="Mesh Draw" Kind="InputPin" />
              <Pin Id="PrdQdQLqI32MfThrS6SmyY" Name="Instance Count" Kind="InputPin" />
              <Pin Id="ByfIW19ixDpOuJEAj0BCJL" Name="Topology" Kind="InputPin" DefaultValue="LineStrip">
                <p:TypeAnnotation LastCategoryFullName="Xenko.LowLevelAPI.Rendering" LastSymbolSource="VL.Xenko.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PrimitiveType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SbtHAApzvxuM9I1aP4KUXd" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="Kyz8gI6Ji7WLBt5T9vXKEp" Name="Output" Kind="OutputPin" />
              <Pin Id="QbsWCTI8AzvMErDNfqbuQ3" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Pad Id="UXeUOHzgkxIN9oABNn3gZd" Comment="Last Error" Bounds="420,625,1188,95" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="ULcx1abNSRVQRx40HMMZ9l" Bounds="292,675" />
            <Node Bounds="406,476,40,19" Id="QxWItyuiNVtNgLpxaXh0Vq">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KY1mov4t9ZSLPYGmYTZjgb" Name="Value" Kind="InputPin" />
              <Pin Id="Prxkt7xvjFUMxhtA9FQn4Y" Name="Key" Kind="InputPin" />
              <Pin Id="Qcb2EPbh54QPDfsSC1yKs0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NViK8zg0bxBOZKSOYq0OhF" Comment="" Bounds="510,405,35,57" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="977,180,68,19" Id="OnSvgkbljuMMV03XBrNB6z">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.VertexElement" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VertexElement" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="OGogHGhY0ddPAo2EWjtRpl" Name="Semantic Name" Kind="InputPin" DefaultValue="POSITION">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="POPHQzJzkr3MKJ8FLdhMCM" Name="Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Graphics" LastSymbolSource="Xenko.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SVGZIkcYxGVQYUmomVsVwb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="978,270,80,19" Id="RfFZpqaDTxdOkkw6rraITt">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.VertexDeclaration" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VertexDeclaration" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="NQTHiIK5h9eQEZaqVi3RWc" Name="Elements" Kind="InputPin" />
              <Pin Id="QvVAn9f3Za7NWmJmgXhcmi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="978,228,64,26" Id="A6o469gzElBOF6ZSk8KMc3">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToArray" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BJs8n0VgqxuOBbmJrnUZ5g" Name="Input" Kind="InputPin" />
              <Pin Id="OnwsXaWSsVvOpMa0JKt3K0" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="VJZlMjz5XzOLZBzJgyMo4V" Bounds="981,327" />
            <Node Bounds="791,306,140,178" Id="U0MfqC5AKw2MGCZEZIlrMF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Qllij6yt2JMMMOsmsPPYFm" Name="Force" Kind="InputPin" />
              <Pin Id="OVjKW3gEi65NH6WrCyRzXX" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Q0bO7T7BlwQPgVSWS5enmC" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="FHkTJd0xGWGNwcOxtcNCMg" ManuallySortedPins="true">
                <Patch Id="NdPXRzFe3r6P62aBC8Noj6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FelgbKyNcjhNXouMBgfMJ9" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="805,403,114,19" Id="MlVyfka2ivuP7fAbzZlUvi">
                  <p:NodeReference LastCategoryFullName="Xenko.Models" LastSymbolSource="VL.Xenko.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DynamicMesh" />
                  </p:NodeReference>
                  <Pin Id="RGYe2KmD5LxQFW89krfwEV" Name="Data" Kind="InputPin" />
                  <Pin Id="AGcjlCvZJi9PuI3hzzo4Ti" Name="Vertex Declaration" Kind="InputPin" />
                  <Pin Id="AIaTykUOOb3PgcYCJyvmrj" Name="Mesh Draw" Kind="OutputPin" />
                </Node>
                <Node Bounds="805,344,83,19" Id="N5qc1PwOl0nMBGIAoYyiDs">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="BoxVertices" />
                  </p:NodeReference>
                  <Pin Id="UxtXTr5LSchNZj44EpPwEy" Name="Color" Kind="InputPin" />
                  <Pin Id="O1mJnZOWY4BLLyYcsGrLkR" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="USsXNMqryIHLimxtQTQWc7" Bounds="808,478" Alignment="Bottom" />
              <ControlPoint Id="NudGMegvPNaO5ag4YYwlHF" Bounds="805,312" Alignment="Top" />
            </Node>
            <ControlPoint Id="PxaaxmjMOwfMZsJh5cL9Z3" Bounds="805,250" />
            <Node Bounds="704,251,54,19" Id="HoC9EwgaI3hOMvYEK1lSiu">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="TrtFc7LD8fXQXEZLcsQHcG" Name="Simulate" Kind="InputPin" />
              <Pin Id="USV3pLcBKtbQZuTgMIoCnL" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SfIUfGZO2mWP3ZeJkICh3v" Comment="Simulate" Bounds="706,207,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="292,71,57,19" Id="QxY8KIWOp2nO6paSJGWGBm">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Semantic" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Varlg7CXm2RMfZAQE3w3pd" Name="Semantic Name" Kind="InputPin" DefaultValue="POSITION">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FlIqHCNwCKIO18qjt9QcJN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="267,148,69,19" Id="GhoFlKjbrb2NitHMhIu3EI">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetMember" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PDlgtasU1mnMBvdEgOqVgk" Name="Input" Kind="InputPin" />
              <Pin Id="H78xylvk2iKONs6Qn0cdMk" Name="Member Name" Kind="InputPin" />
              <Pin Id="VcQudPdqrPWL3qndosE4eP" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TQ1q5HV0C6rMnWazycsPrQ" Comment="" Bounds="336,114,35,15" ShowValueBox="true" isIOBox="true" Value="x">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="297,178,69,19" Id="J92oPLFLyqCLASq7zqzp5F">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetMember" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AhGIdiMyg0APue5jtWntkG" Name="Input" Kind="InputPin" />
              <Pin Id="Hn5G7TeDZ0rPplTvDUD0NM" Name="Member Name" Kind="InputPin" />
              <Pin Id="HmvOiSJrHPMPbJOfu3OS4Q" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ArGixQ1EEHXPXuIVQwSsi9" Comment="" Bounds="366,144,35,15" ShowValueBox="true" isIOBox="true" Value="y">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="327,208,69,19" Id="O6NtnaMxNHqQLFo1EGz9k8">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetMember" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O9oyC9KNxaaNTV7dQLmL3D" Name="Input" Kind="InputPin" />
              <Pin Id="Ibq0QxWilOdPe5icSqmCfx" Name="Member Name" Kind="InputPin" />
              <Pin Id="Up1ca91SS7ZNcGNBGMcrZw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Jij9f9IE0avPBILgrWRtJc" Comment="" Bounds="396,174,35,15" ShowValueBox="true" isIOBox="true" Value="z">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="269,288,65,19" Id="Lhgd0HxAkpdMewNn1RdO75">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Vector4" />
              </p:NodeReference>
              <Pin Id="JQ9slT39zphOQbiKwZeue6" Name="X" Kind="InputPin" />
              <Pin Id="NSIMG0X9J4HPsEmWt2k1HC" Name="Y" Kind="InputPin" />
              <Pin Id="QoHdI3iP4VLM0DYjzerWtQ" Name="Z" Kind="InputPin" />
              <Pin Id="RhAZmjmdXPvP3dnf4hPPCB" Name="W" Kind="InputPin" />
              <Pin Id="BKStT4cnf95LtlqHHsqbm7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="397,259,57,19" Id="Glg3cmuJZCVOZz1phS12Xw">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Constant" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JzSSuUgT6g0NPkDcbS2ckN" Name="Value" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NOE4HB0Pgq0MsoWROD2doL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,449,64,19" Id="T70p08K1wv1QAWq2bCyyv8">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SojF8DQgmS7OfWbbZBUSUc" Name="Input" Kind="InputPin" />
              <Pin Id="QQ6mr8VlIb3OzweXd2w9lZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="CxvBTrpL37KNWfOFr9jiNY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,353,40,19" Id="JSvP9Td60ZIQT4majtpup4">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LFz2jkEVZtpPgXpZjJ3UIT" Name="Value" Kind="InputPin" />
              <Pin Id="CveLws8jMOGNQvTzIRocWR" Name="Key" Kind="InputPin" />
              <Pin Id="LC6PtMAgKL9N7Xm2bglaIK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="421,317,109,19" Id="TLnr2qgfAOXN7fPxmJ8mTJ">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.TransformationKeys" LastSymbolSource="Xenko.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="TransformationKeys" />
                <Choice Kind="OperationCallFlag" Name="WorldViewProjection" />
              </p:NodeReference>
              <Pin Id="T95BUuqinefQGVjyjMEMnR" Name="World View Projection" Kind="OutputPin" />
            </Node>
            <Node Bounds="629,432,71,19" Id="LdBfXmSnFPsMIwbW6nQW0i">
              <p:NodeReference LastCategoryFullName="Xenko.Models" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereMesh" />
              </p:NodeReference>
              <Pin Id="Lm0a4xPQav1QcSGIxS7id8" Name="Tessellation" Kind="InputPin" />
              <Pin Id="EvBiOJ3X27IOWGtEBvP1Vj" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MMeRAjVou3MOBrSQ8EvDMz" Comment="Topology" Bounds="535,558,152,15" ShowValueBox="true" isIOBox="true" Value="LineStrip">
              <p:TypeAnnotation LastCategoryFullName="Xenko.LowLevelAPI.Rendering" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="EelniF4uQnnOcUwt1b1gf1" Name="Create" ParticipatingElements="OnSvgkbljuMMV03XBrNB6z" />
          <Patch Id="CK7guuKzAa5OVIapbRScRv" Name="Update">
            <Pin Id="RIfr6268dcLPoe6sXvaP7K" Name="Color" Kind="InputPin" Bounds="860,486" />
            <Pin Id="VqzJfrSCT1zNTrhldE57hl" Name="Output" Kind="OutputPin" Bounds="445,649" />
          </Patch>
          <ProcessDefinition Id="GqZzzF2H0fpQCwhpMIhSzz">
            <Fragment Id="GRlRzHVGXvFMDKk1oMrmDw" Patch="EelniF4uQnnOcUwt1b1gf1" Enabled="true" />
            <Fragment Id="H7vn3AOOOWFQKJb8AcbfIZ" Patch="CK7guuKzAa5OVIapbRScRv" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FlcmPDTLqJ3MKdLx8K6sie" Ids="QbsWCTI8AzvMErDNfqbuQ3,UXeUOHzgkxIN9oABNn3gZd" />
          <Link Id="F9omtuoe0q2P9csDPFoCqI" Ids="Kyz8gI6Ji7WLBt5T9vXKEp,ULcx1abNSRVQRx40HMMZ9l" />
          <Link Id="SvBfxQMvAZ0OYPxExafM83" Ids="ULcx1abNSRVQRx40HMMZ9l,VqzJfrSCT1zNTrhldE57hl" IsHidden="true" />
          <Link Id="O3kYEyiJwIAP18jpW1HGQk" Ids="Qcb2EPbh54QPDfsSC1yKs0,JDdcPw0H0j0NRggN7orWor" />
          <Link Id="AfI9ch2B2LNPX8vfblDzYX" Ids="NViK8zg0bxBOZKSOYq0OhF,KY1mov4t9ZSLPYGmYTZjgb" />
          <Link Id="VsjlMmdOkfRO73sREMDEdD" Ids="OnwsXaWSsVvOpMa0JKt3K0,NQTHiIK5h9eQEZaqVi3RWc" />
          <Link Id="M5U7UFmYk2kNcH17aq8Wpi" Ids="SVGZIkcYxGVQYUmomVsVwb,BJs8n0VgqxuOBbmJrnUZ5g" />
          <Link Id="OgCRTqsu6Q1OUbIO0H1pUo" Ids="QvVAn9f3Za7NWmJmgXhcmi,VJZlMjz5XzOLZBzJgyMo4V" />
          <Link Id="AekBA2zZKk9NoZZJxVAx7o" Ids="VJZlMjz5XzOLZBzJgyMo4V,AGcjlCvZJi9PuI3hzzo4Ti" />
          <Link Id="BvY1v5HUp8kP51Px3fjwvP" Ids="AIaTykUOOb3PgcYCJyvmrj,USsXNMqryIHLimxtQTQWc7" />
          <Link Id="SEU6Y1vFesFNxPgXUfKjDU" Ids="O1mJnZOWY4BLLyYcsGrLkR,RGYe2KmD5LxQFW89krfwEV" />
          <Link Id="FtynIb90qqgNC51GzYKXE2" Ids="NudGMegvPNaO5ag4YYwlHF,UxtXTr5LSchNZj44EpPwEy" />
          <Link Id="TOANCFOzvUQLaWnfP8TCaI" Ids="PxaaxmjMOwfMZsJh5cL9Z3,NudGMegvPNaO5ag4YYwlHF" />
          <Link Id="A7F9pETnZbaLTHUCcPnDqR" Ids="RIfr6268dcLPoe6sXvaP7K,PxaaxmjMOwfMZsJh5cL9Z3" IsHidden="true" />
          <Link Id="VolA9ZPtlQrMmNf3WhRehK" Ids="USV3pLcBKtbQZuTgMIoCnL,Qllij6yt2JMMMOsmsPPYFm" />
          <Link Id="OJTOKhjfZJiQdErz1OD9RE" Ids="SfIUfGZO2mWP3ZeJkICh3v,TrtFc7LD8fXQXEZLcsQHcG" />
          <Link Id="TEuhJ0Spve0Nwvz3ErWucD" Ids="FlIqHCNwCKIO18qjt9QcJN,PDlgtasU1mnMBvdEgOqVgk" />
          <Link Id="JgILOTOP0izPvd1IqQ2hDE" Ids="TQ1q5HV0C6rMnWazycsPrQ,H78xylvk2iKONs6Qn0cdMk" />
          <Link Id="AIe0LsrDmgUPOLKedEV5zq" Ids="ArGixQ1EEHXPXuIVQwSsi9,Hn5G7TeDZ0rPplTvDUD0NM" />
          <Link Id="DH6iPoDxVCLLCnRq0iVasO" Ids="Jij9f9IE0avPBILgrWRtJc,Ibq0QxWilOdPe5icSqmCfx" />
          <Link Id="AxH3ozj4bqhMrrBxn0mJap" Ids="VcQudPdqrPWL3qndosE4eP,JQ9slT39zphOQbiKwZeue6" />
          <Link Id="NQiqMY1gdbAM1Xz06neL3p" Ids="HmvOiSJrHPMPbJOfu3OS4Q,NSIMG0X9J4HPsEmWt2k1HC" />
          <Link Id="AQGP2A8agovNdeNdT3p3fA" Ids="Up1ca91SS7ZNcGNBGMcrZw,QoHdI3iP4VLM0DYjzerWtQ" />
          <Link Id="JF4ZLqp7oQUPEFqviLJAH3" Ids="FlIqHCNwCKIO18qjt9QcJN,AhGIdiMyg0APue5jtWntkG" />
          <Link Id="TokDu8tPubsLhgADNS5rLo" Ids="FlIqHCNwCKIO18qjt9QcJN,O9oyC9KNxaaNTV7dQLmL3D" />
          <Link Id="VMqnJFGSWpPPmBY3FT6ADv" Ids="NOE4HB0Pgq0MsoWROD2doL,RhAZmjmdXPvP3dnf4hPPCB" />
          <Link Id="OIfDSPxTy9aMNX0UfS8qP2" Ids="LC6PtMAgKL9N7Xm2bglaIK,QQ6mr8VlIb3OzweXd2w9lZ" />
          <Link Id="At72FhLRQgGLzzccnv0pPb" Ids="BKStT4cnf95LtlqHHsqbm7,SojF8DQgmS7OfWbbZBUSUc" />
          <Link Id="BIakBMZ6XSOOT80HW30HYy" Ids="CxvBTrpL37KNWfOFr9jiNY,N2I5oTcKmVOQHROhQEMmjE" />
          <Link Id="QrGSPjBZPq0MNg8VUrBRL8" Ids="T95BUuqinefQGVjyjMEMnR,CveLws8jMOGNQvTzIRocWR" />
          <Link Id="Qy01QoHemn6Me5qhnUcKo3" Ids="EvBiOJ3X27IOWGtEBvP1Vj,QCu2LYMyrCqO8Hc34FcKin" />
          <Link Id="VJ4qRZNyIPiOfbjDtTPeFP" Ids="MMeRAjVou3MOBrSQ8EvDMz,ByfIW19ixDpOuJEAj0BCJL" />
        </Patch>
      </Node>
      <!--

    ************************ TextureTest ************************

-->
      <Node Name="TextureTest" Bounds="200,200" Id="LIGEWbeYLPyOPnVpzWX9AE">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="ORi7kGoMu4kOEwjv0C9y0r">
          <Canvas Id="MlsbsmsNYcDN8hNComNi4j" CanvasType="Group">
            <ControlPoint Id="Q0nIW74IcB3OdCsXNfOKS2" Bounds="400,657" />
            <Node Bounds="398,608,105,19" Id="OR6Swd4pGrwPiTFTircJdM">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
              </p:NodeReference>
              <Pin Id="FbUXLkgwjWnOnmdJxHxw0P" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="S0h0o7SzWgLPFwWnpBVzbR" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="T4NmZ7AL5kjM8psMoXW7sA" Name="Mesh Draw" Kind="InputPin" />
              <Pin Id="F0PT8UWP0bDQV8exJOLfhI" Name="Instance Count" Kind="InputPin" />
              <Pin Id="MJ6XPDoHLMRLWNXrJmFcoX" Name="Topology" Kind="InputPin" DefaultValue="TriangleStrip">
                <p:TypeAnnotation LastCategoryFullName="Xenko.LowLevelAPI.Rendering" LastSymbolSource="VL.Xenko.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PrimitiveType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IPKV3FEUzycMmRK9C4RiF3" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="JnqTqoCNoxSQRo1xszSHpl" Name="Output" Kind="OutputPin" />
              <Pin Id="SBcopNuasglO6ncboSJyBC" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="282,575,64,19" Id="VzX4EwJkRKlPwZXuCwR5QO">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EVNGWhQZXyyL9vMnrddptP" Name="Input" Kind="InputPin" />
              <Pin Id="Pu9790Z0e0MNJIEFI657IH" Name="Input 2" Kind="InputPin" />
              <Pin Id="NAqTr986NStM3fSr3VdV98" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="363,551,40,19" Id="PxvN7Rdw4pFNPRiI0FTYtm">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OOybHrIvQAmMGzCZdP16OY" Name="Value" Kind="InputPin" />
              <Pin Id="OuScM7enIglPAbRyDnSdM6" Name="Key" Kind="InputPin" />
              <Pin Id="H3spDc2UjRlNaeAWHITx0Y" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="363,512,76,19" Id="U9LFfJkd9gjPxGxti3yoPN">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OIkn0TidWTAOnZbFBizuIf" Name="Input" Kind="InputPin" />
              <Pin Id="M5TOWnXavZ5M7BcEsFvhH8" Name="Scaling" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="V3MMvpNI1BJO1NmSUBLq7N" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VaG9PAbcYUGPOQiHY3p64x" Comment="" Bounds="391,491,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="438,557,88,19" Id="LzPPpm3RxK3OozhBmfq4nf">
              <p:NodeReference LastCategoryFullName="Xenko.Models" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="QuadMesh" />
              </p:NodeReference>
              <Pin Id="LrtSznVanBGNB2jMz6kReA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="282,530,59,19" Id="C2Wq4yWxfE8OOPau3t5Udm">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="POSITION" />
              </p:NodeReference>
              <Pin Id="LddtesorjpqMIQZZg2f1ob" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="552,439,85,19" Id="R9JMXTF0yacN87u5jXzRcj">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.FieldTrip.ScalarField2D" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ScalarField2D" />
                <Choice Kind="ProcessAppFlag" Name="Noise" />
              </p:NodeReference>
              <Pin Id="QEGOJzg2FAILjTNciSrDp9" Name="Frequency" Kind="InputPin" />
              <Pin Id="C5Yz1tdUKLgLm4gBcEzHQZ" Name="DomainOffset" Kind="InputPin" />
              <Pin Id="Ub7M6jJnjytP0rlUHjBi2P" Name="Amplitude" Kind="InputPin" />
              <Pin Id="C7n9H6KWWIIPHrcmRUWYRo" Name="Center" Kind="InputPin" />
              <Pin Id="PchIcNqKErbLjdBLkn7Ifz" Name="Noise Type" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AE8jLnTeUNxNaVYWrZv1B3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="558,573,58,19" Id="CX9mPZKyxX7N9Xw9pDaIcR">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Invoke" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FdLLCN6okctMvtcBnNg6y8" Name="Funk" Kind="InputPin" />
              <Pin Id="CFbkSPamUxKLIi7YLKq9w8" Name="Arg" Kind="InputPin" />
              <Pin Id="NGCyIJHtK2nM4nuCoI99eG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="612,538,67,19" Id="OgCvc0PEhlENpHwp41HIG4">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TEXCOORD" />
              </p:NodeReference>
              <Pin Id="LevYOM8psuANiByHaytw7e" Name="Semantic Index" Kind="InputPin" />
              <Pin Id="Ee62zqik5YaMrqMoP2HDr1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,478,63,19" Id="J3rl37PEuoqLzU43W2Dr25">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.FieldTrip.ScalarField2D" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToTexture" />
              </p:NodeReference>
              <Pin Id="I0ue8YIiK0TNkUndYXpUEj" Name="SF2D" Kind="InputPin" />
              <Pin Id="HS7BmMxRjwbMj7xeJRvxfC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="607,386,40,19" Id="KB6DUVKalQqLhiaZOpxUkh">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FfFgzKqXvloOChUPmlk3ia" Name="Value" Kind="InputPin" />
              <Pin Id="RunUB5V57XeQZttOfCwFmg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BkLodU14nN2QIQ8IFhf57t" Comment="" Bounds="609,361,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="542,386,40,19" Id="O0eZmjxPredMM3Rm9m63A8">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Fs5K1KHPapBLcTZnPbg83a" Name="Value" Kind="InputPin" />
              <Pin Id="MRHB9IgdGeUMRgGiMhT8x2" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FAQmwUOjTfrM8k6Hck94W5" Comment="" Bounds="544,361,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="MUwiDYqjpuwN9tEZc1i5ou" Name="Create" />
          <Patch Id="VZaT7XZ9ff6ML5ECOHRqfA" Name="Update">
            <Pin Id="L1dPYSwPYZPQJR1psU1fXI" Name="Entity" Kind="OutputPin" Bounds="337,404" />
          </Patch>
          <ProcessDefinition Id="AVwt1xRGqAYOY00DYQnkl9">
            <Fragment Id="NIj6C2bmRXxOiyPrM1fUhd" Patch="MUwiDYqjpuwN9tEZc1i5ou" Enabled="true" />
            <Fragment Id="JNsAtjJIwmdMIR91I76TDu" Patch="VZaT7XZ9ff6ML5ECOHRqfA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lycm1yl9Lj0QcsUAvOHXTL" Ids="Q0nIW74IcB3OdCsXNfOKS2,L1dPYSwPYZPQJR1psU1fXI" IsHidden="true" />
          <Link Id="Jd0WrXu4dw1O7EJLtBLDDd" Ids="JnqTqoCNoxSQRo1xszSHpl,Q0nIW74IcB3OdCsXNfOKS2" />
          <Link Id="Tf2ofCtWmAMMAvvk3tbSLo" Ids="H3spDc2UjRlNaeAWHITx0Y,Pu9790Z0e0MNJIEFI657IH" />
          <Link Id="Hv5vtfjZhKROjQ5bPJIxhh" Ids="V3MMvpNI1BJO1NmSUBLq7N,OOybHrIvQAmMGzCZdP16OY" />
          <Link Id="MojhnsKeyARNOrrsm1lC7N" Ids="VaG9PAbcYUGPOQiHY3p64x,M5TOWnXavZ5M7BcEsFvhH8" />
          <Link Id="INEULrX613oPwOYvxtdXSy" Ids="NAqTr986NStM3fSr3VdV98,FbUXLkgwjWnOnmdJxHxw0P" />
          <Link Id="ENBXbcDsJ8FPGLcXJJmKJv" Ids="LddtesorjpqMIQZZg2f1ob,EVNGWhQZXyyL9vMnrddptP" />
          <Link Id="IhYcGWIqo0cMiNlpiR0pwE" Ids="NGCyIJHtK2nM4nuCoI99eG,S0h0o7SzWgLPFwWnpBVzbR" />
          <Link Id="PENKXqojbQNOhIA3ifOnOT" Ids="Ee62zqik5YaMrqMoP2HDr1,CFbkSPamUxKLIi7YLKq9w8" />
          <Link Id="V4xet9LIDyOMBlQP9pjtNG" Ids="BkLodU14nN2QIQ8IFhf57t,FfFgzKqXvloOChUPmlk3ia" />
          <Link Id="O1QA2p5Gpw9On8jSIrHbDt" Ids="RunUB5V57XeQZttOfCwFmg,Ub7M6jJnjytP0rlUHjBi2P" />
          <Link Id="QaFCa0NdNyPQOxvDWTLFtz" Ids="FAQmwUOjTfrM8k6Hck94W5,Fs5K1KHPapBLcTZnPbg83a" />
          <Link Id="G9yjRHqmeatPARqRNHEasM" Ids="MRHB9IgdGeUMRgGiMhT8x2,QEGOJzg2FAILjTNciSrDp9" />
          <Link Id="Th6jYH9opSQQa8eLEbaHRw" Ids="HS7BmMxRjwbMj7xeJRvxfC,FdLLCN6okctMvtcBnNg6y8" />
          <Link Id="LsDBXY3UDhnODZM9hcKVGo" Ids="AE8jLnTeUNxNaVYWrZv1B3,I0ue8YIiK0TNkUndYXpUEj" />
          <Link Id="HIkD5gX0w1kNjtDL8On9gG" Ids="LrtSznVanBGNB2jMz6kReA,T4NmZ7AL5kjM8psMoXW7sA" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group">
          <Node Bounds="154,633,63,19" Id="QG51ycPKhbcLCfl3IQcSHQ">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Xenko" />
              <CategoryReference Kind="Category" Name="Engine" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DjGGaWiTea5MfAP2kvWz9O" Name="Entity" Kind="InputPin" />
            <Pin Id="QFTNcQDgVuhLato0p5Xtd3" Name="Scene" Kind="InputPin" />
          </Node>
          <Node Bounds="298,633,74,19" Id="SAnzfXbn7GJM9C9ScCzTka">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="EpGddBOV7OkL0F5dkjrjZm" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="433,633,61,19" Id="IcHjBqHuzYkNa1K6PZgDXK">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="NabfFQmkZH2LTSBbpBZnFg" Name="Foreground FPS" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsO5cu1LsL2Lph25r9VRQz" Name="Background FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="MGmgFnVnouJOqYThX1pjCV" Name="Engine" Bounds="105,579,617,119" CursorPosition="141,70">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="541,598,132,80" Id="ILM8N9Cl2LqOLfbwAZ6Eos">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="K8mgLUIu6dHNKns3ioyqJS" Name="Condition" Kind="InputPin" />
            <Patch Id="TJ1WUjBbpDNLu6a4Qiz3Jc" ManuallySortedPins="true">
              <Patch Id="Qu7Mwk7xZJONU1w7ppCXvW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FBuiGOzu7kmPK379G6sCW6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="553,630,108,19" Id="IWq1DBQiySXOMbX7Q90mmS">
                <p:NodeReference LastCategoryFullName="Xenko" LastSymbolSource="VL.Xenko.SceneGraphExplorer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SceneGraphExplorer" />
                </p:NodeReference>
                <Pin Id="S2kDePH8z0sMSHVmvv5GEV" Name="Window" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="742,636,108,19" Id="TzoexgzE0EqLiz5wJEOEKp">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetBackgroundColor" />
            </p:NodeReference>
            <Pin Id="C3gjmmqh5KgLCKVKH93i5X" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXNQLOrWIVUNcXjDjHl0CL" Name="Force" Kind="InputPin" />
          </Node>
          <Pad Id="H5wYFDPDkg9LWQ78ROxvee" Comment="Foreground FPS" Bounds="464,577,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="328,374,82,19" Id="H2az30sBC49MrLVsOH4ani">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShaderFXTests" />
            </p:NodeReference>
            <Pin Id="QMNzNWMTmzrMOFyPO1xSQU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,379" Id="RlgxQOmdwy6MTn1RDwsNy0">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="RaymarchTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RaymarchTest" />
            </p:NodeReference>
            <Pin Id="JMwkEHy74QnOKaCzp6zQPM" Name="Color" Kind="InputPin" />
            <Pin Id="DdXemFHmhCnQGOKZAPppBr" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,469,60,19" Id="Gds5r5yjFY7MBnMzwU2Gz0">
            <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="A7w7kbt9ye6PEETze9SiWl" Name="Profiler Enabled" Kind="InputPin" />
            <Pin Id="CmKLRBvTwW7PWFqEBVeI6i" Name="Graph Enabled" Kind="InputPin" />
            <Pin Id="BkFTmyjuaigMWouYhjBbOm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,517" Id="JyYoYYMx8RAOdRgcguQgQV">
            <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
            </p:NodeReference>
            <Pin Id="Hj5HVBIvRqpPt9H9rP5fOJ" Name="Input" Kind="InputPin" />
            <Pin Id="OHKU49pMCC4L3LvmD2OxdW" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFjB3pFNJ6WPDz2CtrOvIb" Name="Input 3" Kind="InputPin" />
            <Pin Id="V2p1dthJ230QUBXFakVl8U" Name="Transform" Kind="InputPin" />
            <Pin Id="J8Wv5fDOEbKMJOUEzYG3h1" Name="Name" Kind="InputPin" />
            <Pin Id="HcVS8YRpgxcMZ0ANTLvyMP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="560,376,65,19" Id="ShBnKSqkDpJLPJdNtyx1KH">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VertexTest" />
            </p:NodeReference>
            <Pin Id="HFbQiMqUDZzNes9W0PQTeh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="677,416,71,19" Id="K9AXcpqZPYGMGfY7IHmu62">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Main.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureTest" />
            </p:NodeReference>
            <Pin Id="UXufeyxizPcNHW1iDe7pP6" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DzK00nBV1pAMBLdpnVeMdV" Ids="H5wYFDPDkg9LWQ78ROxvee,NabfFQmkZH2LTSBbpBZnFg" />
        <Link Id="DZakkeb5qnJPmvRlYIacSW" Ids="H5wYFDPDkg9LWQ78ROxvee,CsO5cu1LsL2Lph25r9VRQz" />
        <Link Id="Mb0KLxNyB3NQNwJHwMvsQA" Ids="HcVS8YRpgxcMZ0ANTLvyMP,DjGGaWiTea5MfAP2kvWz9O" />
        <Link Id="LYJrqEJ20QwLfUbt3yAIyw" Ids="DdXemFHmhCnQGOKZAPppBr,OHKU49pMCC4L3LvmD2OxdW" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
  <NugetDependency Id="Ks662q1kET1Mr9dcAdydpc" Location="VL.Skia" Version="2019.1.0-0663-gfad572835f" />
  <NugetDependency Id="MpQFvNFnPaINDP3Cvfs6nx" Location="VL.EditingFramework" Version="2019.1.0-0684-gbaa03719b2" />
  <DocumentDependency Id="IOE3PH7wVaVLYk8oDarW7k" Location="./RaymarchTest.vl" />
  <DocumentDependency Id="G9PSlnot3QTNMkTyvpREVE" Location="./ShaderFX.vl" />
</Document>