<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PuV2uhK9ekAPMt2wILlAFj" LanguageVersion="2019.1.0-0942-g8423ca97d7" Version="0.128">
  <NugetDependency Id="UUl9uIWFyytN9UmigaakLp" Location="VL.CoreLib" Version="2019.1.0-942" />
  <Patch Id="FrVxoPNABDSMXBz5H7wSTr">
    <Canvas Id="QUU2YOKkSNULHZafgaee7g" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RaymarchTest ************************

-->
      <Node Name="RaymarchTest" Bounds="196,230" Id="IVigtbPDnlAOCO7WiUDmYz">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="L5qcE7IGKhyOLJUmcsHaXu">
          <Canvas Id="DK54ntT1XNZQJdIaeUItAn" CanvasType="Group">
            <ControlPoint Id="EUaIJZH724vMimbhbdZ9Bt" Bounds="581,1087" />
            <Node Bounds="575,955,80,19" Id="C8Vy8jh6h5WMTiaDSzz2d9">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Raymarcher" />
              </p:NodeReference>
              <Pin Id="K0A4a6rFSZuQVfSIQqPxZ1" Name="SDF" Kind="InputPin" />
              <Pin Id="K0aScbpcsmNLkbRRDu6CKz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,1038,105,19" Id="R8nROycsuOEMGFqEeviOO3">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ShaderFXGraph" />
              </p:NodeReference>
              <Pin Id="PiIS3dJyClkL9ISXh3zhiO" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="BvqjcgvIxJkLeyKJKV8fab" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="O7VF4l5v1OQNYr6rHlneR6" Name="Mesh Draw" Kind="InputPin" />
              <Pin Id="BHWRg5tISIiOIHBUFdsCNQ" Name="Instance Count" Kind="InputPin" />
              <Pin Id="BJV5gbzrX5eQOs9YmIuEmf" Name="Topology" Kind="InputPin" DefaultValue="TriangleStrip">
                <p:TypeAnnotation LastCategoryFullName="Xenko.LowLevelAPI.Rendering" LastSymbolSource="VL.Xenko.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PrimitiveType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ULJS0teyixuLgR3VlopiBA" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="AZFGVOQguIbPoaA8q2Qi9D" Name="Output" Kind="OutputPin" />
              <Pin Id="IatdpYBCx9DL8fsrsKORgs" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="1470,595,40,19" Id="NQ8LFE8XeCFLSX51WXCYfy">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JKzxqSn305tL4WtZcY28YS" Name="Value" Kind="InputPin" />
              <Pin Id="BVG16C0g7miK9x84ZbdsKr" Name="Key" Kind="InputPin" />
              <Pin Id="KalMXT4A6zsPW45fhOTcTr" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GL4CM0wrG1sQPoUMvg8P5k" Comment="" Bounds="1574,524,35,57" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2041,299,68,26" Id="QAWn5xpdinBOEMGoyfKGjU">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.VertexElement" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VertexElement" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VGapi5LsMxMLmhHaaxKgT2" Name="Semantic Name" Kind="InputPin" DefaultValue="POSITION">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CxkLVgO4LVrN5hiS8wJnC2" Name="Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Graphics" LastSymbolSource="Xenko.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EAMM7dp8ocWN8eZdTIoQNC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2042,389,80,26" Id="R8LVnTojSTaO2h6ac7gONn">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.VertexDeclaration" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VertexDeclaration" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="SNJ4OGEUQsFQQ7Nae2EfpF" Name="Elements" Kind="InputPin" />
              <Pin Id="FTrB3bmlY9IOzXyN5YUoGp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2042,347,64,26" Id="HT1jpE5EgtuPwnkbCjsrqI">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToArray" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SY36UqmpDSPO1X5mP0YC54" Name="Input" Kind="InputPin" />
              <Pin Id="BGARbGzoEcFOACwAj3ma0a" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Qm3lGJsPkvwPgypGfA4mnp" Bounds="2045,446" />
            <Node Bounds="1855,425,140,178" Id="VexWaUSgA2PLntr2kCUEeL">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BoIZHgBjcTIOUMjTvDVlPD" Name="Force" Kind="InputPin" />
              <Pin Id="Or1XDeuwjw9LfaeChkqtp1" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Hl29FEf60hhOzhBFU2bgEQ" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UrjLBucBitpM9ThzrhfqmK" ManuallySortedPins="true">
                <Patch Id="IpfNX2VEcdlMVTF6UyS49t" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C5pG2D0IonULjHIOzFDNWY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1869,522,114,19" Id="FjITNAHg9VROZYP6wB9aK4">
                  <p:NodeReference LastCategoryFullName="Xenko.Models" LastSymbolSource="VL.Xenko.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DynamicMesh" />
                  </p:NodeReference>
                  <Pin Id="JDMykkKolgWOlJQV5gfkhs" Name="Data" Kind="InputPin" />
                  <Pin Id="ROtxPyqYCeWORfx2i3FKqi" Name="Vertex Declaration" Kind="InputPin" />
                  <Pin Id="NS96DeyKlUJMznwpuQLrt7" Name="Mesh Draw" Kind="OutputPin" />
                </Node>
                <Node Bounds="1869,463,83,19" Id="SHJhh9Th3AgMIywMlCqq8r">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="BoxVertices" />
                  </p:NodeReference>
                  <Pin Id="EeF7KZo09CUPt6S8yhQqu7" Name="Color" Kind="InputPin" />
                  <Pin Id="JqwSmif8dCEMEGJq3Jh8cE" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Hl3pGevG6abQZk2w5i7pE5" Bounds="1872,597" Alignment="Bottom" />
              <ControlPoint Id="Emsxeu5aR11LlkxNmL9c0T" Bounds="1869,431" Alignment="Top" />
            </Node>
            <ControlPoint Id="EXW0TnPh9vnNoIEo4XniAX" Bounds="1869,369" />
            <Node Bounds="1768,370,54,19" Id="I77hz14cIDmO4Q5c64AIpk">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="K0Gd5EDOEJGPls8fRBxegb" Name="Simulate" Kind="InputPin" />
              <Pin Id="S1Va1Ei9QpnPyczyGlVFlc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="L7Ws27bn444MVY6zsyrKUx" Comment="Simulate" Bounds="1770,326,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="168,534,64,19" Id="ShQm512KQFjQQD28y24sb1">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E1gE9rex4ApO6pqbhG594Y" Name="Input" Kind="InputPin" />
              <Pin Id="RyscGuG1PnfOlCeyHakUD3" Name="Input 2" Kind="InputPin" />
              <Pin Id="Dc0zsqpkaqLNdITdVxvlCl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,488,40,19" Id="ILaqdfzs32lNlQlxTMdROW">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="S4HbCjis990MN3mL1K0iYG" Name="Value" Kind="InputPin" />
              <Pin Id="EpuodqQWGLyNAsJZXAU5n7" Name="Key" Kind="InputPin" />
              <Pin Id="Kq32KDtuJ8jLSjYFz8i2L8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,449,76,19" Id="CM5xvDJye9rNvEqoqjLc2D">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="R7R8MM4Ycz7N7cMgaGhNfW" Name="Input" Kind="InputPin" />
              <Pin Id="T0uWOyiAqh7LewUE6FtFIS" Name="Scaling" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EeMQmzRKcD4OtIvd5Qz4wA" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Bfm1DYoacDnLUeBjKTYuXM" Comment="" Bounds="348,419,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="437,342,64,19" Id="Aafndj5K4DHQccIDVpwWvB">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              </p:NodeReference>
              <Pin Id="MBwXvIho2FtNbOudLuOFGD" Name="Radius" Kind="InputPin" />
              <Pin Id="NOrdOwT1lZYOgblZ8U2Y0M" Name="Position" Kind="InputPin" />
              <Pin Id="NWmRcbeLaVpOC2bJyM5cZz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,268,40,19" Id="IdwT8GXs3fhLK8yQhmA4Yz">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NAmlDw5j3f2NwIb4RQfrgT" Name="Value" Kind="InputPin" />
              <Pin Id="C3W8wB38SfGLxhM4HF8lzi" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TWEkN02s94GN7sAuDd2zWJ" Comment="Radius" Bounds="438,243,35,15" ShowValueBox="true" isIOBox="true" Value="1.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="619,987,88,19" Id="N4HsQy0zzEiNus1sFU4r4i">
              <p:NodeReference LastCategoryFullName="Xenko.Models" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="QuadMesh" />
              </p:NodeReference>
              <Pin Id="RxzugXxmEdvLB80SSoR3Od" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="168,489,59,19" Id="EcWqefdvSMhQbhEM0YiNzr">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="POSITION" />
              </p:NodeReference>
              <Pin Id="BxI6AIoTjgVK9Z17ILiSGU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="549,282,40,19" Id="Px0VPGf6QFuOt5optz2ngQ">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TQY6px6e5O1PaM8mK6pK0P" Name="Value" Kind="InputPin" />
              <Pin Id="RFQBi14HYVvLUyJ4u6cgVQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UPC3Nm4vfLaN7AoCuXYj7S" Comment="" Bounds="560,218,35,43" ShowValueBox="true" isIOBox="true" Value="1.89, 0.33, 0.33">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="616,396,50,19" Id="ED91kUrf94TLqW89bJVQcP">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              </p:NodeReference>
              <Pin Id="VhFCsYYRCd9LB0h4tJ8Xeo" Name="Size" Kind="InputPin" />
              <Pin Id="Sd5e7dQu58oQRHjCvYK7Fg" Name="Position" Kind="InputPin" />
              <Pin Id="Atdt13vKkycNVwn7WKpXd9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="634,278,40,19" Id="QsV9AA3QrqAMnm4KAZ4il9">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LJHLiVb6ED4MmFZnWLHarS" Name="Value" Kind="InputPin" />
              <Pin Id="Cx1VBMwIxKRNi2s9t3vbll" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CI7KFTs7J7YNGcsFsiLupC" Comment="" Bounds="645,214,35,43" ShowValueBox="true" isIOBox="true" Value="0.13, 0.96, 0.33">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="760,288,40,19" Id="N691J39VLZANUELPprb0eO">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SBYzs9ZJh0LMLltcpF7GdN" Name="Value" Kind="InputPin" />
              <Pin Id="RwZ4SnGqap9PGIpZMBW2V5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="U23ZpeglMRePskmoqRyEhs" Comment="" Bounds="771,224,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.76, 0.33">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="690,509,64,19" Id="E88W2lFcE9eNpAvNusfq1p">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              </p:NodeReference>
              <Pin Id="PTFVZsNA0SNQPKL09do9sH" Name="Radius" Kind="InputPin" />
              <Pin Id="D2K3IdrXP6kM5Il3LhS7lK" Name="Position" Kind="InputPin" />
              <Pin Id="Vv8UUkxGIcDQA6UlD97ZYf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="698,460,40,19" Id="RQt2F51c2DeNiq8eQPa0GL">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SoBeGoLTICNNHedfu5rpgf" Name="Value" Kind="InputPin" />
              <Pin Id="Fyheomt9JMROeqjpRZVF94" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="B6MLX4Ir4YoOGLIXJCG6f7" Comment="Radius" Bounds="700,435,35,15" ShowValueBox="true" isIOBox="true" Value="1.13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="811,474,40,19" Id="E0wGZp3ynG2OtxFnnlOuAs">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GOqi1uZfHQsLkXhCZFVmaZ" Name="Value" Kind="InputPin" />
              <Pin Id="T8pF2C08mrnQOm3HpMfYUg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VTGB6yOfotfNCxLVD5zyKV" Comment="" Bounds="822,410,35,43" ShowValueBox="true" isIOBox="true" Value="0.47, -0.45, 0.33">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="789,845,52,19" Id="IotuLRwz7y0OTKIJO2cjNS">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddSDF" />
              </p:NodeReference>
              <Pin Id="NvB0WvpnbxAPp99Ow3sqsU" Name="Input" Kind="InputPin" />
              <Pin Id="GpKjIX49JQFLt3UtibaFeX" Name="Input 2" Kind="InputPin" />
              <Pin Id="T8H7AkWb1MDMd3VA26EY3k" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="716,696,65,19" Id="Ilf1bHzFE9JPrZtwpWnmbX">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NoiseSDF" />
              </p:NodeReference>
              <Pin Id="NB7ifUIKvAbMjR4PSFE75S" Name="Frequency" Kind="InputPin" />
              <Pin Id="BNMCnZw06q1OldGD1KOdq3" Name="DomainOffset" Kind="InputPin" />
              <Pin Id="CDeHiiRhd6CLrHAu5M2WTs" Name="Amplitude" Kind="InputPin" />
              <Pin Id="GQGQ27Fl0l0QIYkY4iw9sk" Name="Center" Kind="InputPin" />
              <Pin Id="ULlcIU9080LP21pnkKfSLy" Name="Noise Type" Kind="InputPin" />
              <Pin Id="OEJQjM1ZKeRMWWtg3JqCgS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="595,654,40,19" Id="MrTLcPegLPANyZJDWrezdr">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SUgGs5Ny8RbOQKh0h3Grd0" Name="Value" Kind="InputPin" />
              <Pin Id="QvfpAF5gshsN1MVVEQneCb" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Qgn0bitUSuoM3f9yJVTjXl" Comment="Freq" Bounds="597,629,35,15" ShowValueBox="true" isIOBox="true" Value="1.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="917,637,40,19" Id="HDML6ivnEf9OQVLzXea8AW">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="U1f7jnbr4LJQPttK5qhSZt" Name="Value" Kind="InputPin" />
              <Pin Id="Hk4uJYUIS4sOYjOzZ4jNHa" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IF5XKN0uy7KLlHomQqmzQp" Comment="Amp" Bounds="921,622,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="396,621,60,19" Id="D1oBZ93x37eMTVuDFGxXtu">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UnionSDF" />
              </p:NodeReference>
              <Pin Id="KO4hsQ7psPHQSzF46OVjW0" Name="Input" Kind="InputPin" />
              <Pin Id="Vw7qzvXA91qN91J6ZylGyb" Name="Input 2" Kind="InputPin" />
              <Pin Id="GhniJ1jFBXPMhT8jAweBGy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="477,614,53,19" Id="VZZnaeR4jRLNMUyR8rlc2u">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="JuliaSDF" />
              </p:NodeReference>
              <Pin Id="RMWLWT9ipA9NbJoBRlpDwE" Name="Pars" Kind="InputPin" />
              <Pin Id="JV7nW1NGP55NefmR0Shs1k" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="487,589,40,19" Id="KJHyViVs9m3PAtsJBtbfIw">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PCNFYYMbUfQLLij9iRMiIh" Name="Value" Kind="InputPin" />
              <Pin Id="IyA9PBeCfLtMrEueZ0Oamu" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TAGHenWv2F2PpgTRRzw4Zn" Bounds="481,528,35,57" ShowValueBox="true" isIOBox="true" Value="-0.21, 0.61, 0.01, 0.52">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="847,643,40,19" Id="DT8pJnKEJoMPTMRpCnTvAx">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JhJOjSeEDxfQXORO3oWPxH" Name="Value" Kind="InputPin" />
              <Pin Id="JBjV8dzEUEPMgm8xbuEGLL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="846,534,45,19" Id="NMq7F6Jp6GhLrqf4nJiCV4">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="DJPQiFipMFmM5lXJI29A0T" Name="Period" Kind="InputPin" DefaultValue="2.21">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Iy3Sd1BuWfmMQF7ttHjtmb" Name="Pause" Kind="InputPin" />
              <Pin Id="BgUqlEackFAOskXJCtqnVZ" Name="Reset" Kind="ApplyPin" />
              <Pin Id="UE0T5FU3LGAQETIwNEkGAr" Name="Phase" Kind="OutputPin" />
              <Pin Id="Q50hLj2x8bOPII6ggsNAtF" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="Gh4vs2IOJRwLFS3FErkkcK" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="846,616,46,19" Id="VjMgboROjqtNmkSD32KXU6">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="MI1z9G2MpbXNjbhYtGV6Ba" Name="X" Kind="InputPin" />
              <Pin Id="AI5zB0XRFtsMwTdXExVWnj" Name="Y" Kind="InputPin" />
              <Pin Id="Dljrtlp0LU0PXBC5TZYMWJ" Name="Z" Kind="InputPin" />
              <Pin Id="RlTbuAhN4kDPmPAXpPmtaR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="846,574,25,19" Id="OoH5Qpx1ssnPcWcBYkrMgK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="PdQod78MO1AMGhGUl81UQm" Name="Input" Kind="InputPin" />
              <Pin Id="M5cZkdeo99QO5m6KlArFjL" Name="Input 2" Kind="InputPin" />
              <Pin Id="Nx6TCgLbThqK9YU2EgMT6o" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1013,920,58,19" Id="MoQIIdxR6i9OiTPQbUlFbE">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              </p:NodeReference>
              <Pin Id="SADopgQM7i4M0v8DJNQ8YH" Name="Offset" Kind="InputPin" />
              <Pin Id="FZFcWOgkHKdQR28WajI7Kb" Name="Orientation" Kind="InputPin" />
              <Pin Id="JvaoPXnhJgbQRhEaCxltEc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1098,868,40,19" Id="NtRphNmcwgoLKtThsp1FVF">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M5PlDCoY0oLLOI018Xruem" Name="Value" Kind="InputPin" />
              <Pin Id="GP39S1z6PJZNS1j0QIlXOm" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="T8It6LAOjW5MbirwVu4XiJ" Comment="" Bounds="1109,804,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="987,871,40,19" Id="U0USMgSHDeJLhDMXznPQk0">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LfVuijxjwSSMOY6CkztDGr" Name="Value" Kind="InputPin" />
              <Pin Id="FQCOsjQMsJqP8sLI8nVct6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OfCocB3o768PrpbfoBSfqA" Comment="" Bounds="989,846,35,15" ShowValueBox="true" isIOBox="true" Value="-0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PkkJLo4SB6LPK34ITNwxJa" Bounds="442,356" />
            <Node Bounds="783,1030" Id="OWzfM8m2QBfQAOitQd66uA">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="MuIB2SCB973P4QJj2a1V9i" Name="Color" Kind="InputPin" />
              <Pin Id="MQdJN174T1YMPLBJwCUd7E" Name="Metalness" Kind="InputPin" />
              <Pin Id="DaOw5WNWBbTP7MNcvtXmMq" Name="Glossiness" Kind="InputPin" />
              <Pin Id="L8UsotPPYlfLqq8akVEatN" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="R6lyiGkkYxxQF4Q8iqQjrq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="755,920,93,19" Id="O2xX3rUDva4O4TMbnf7bXv">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RaymarchMatcap" />
              </p:NodeReference>
              <Pin Id="IdXOQs2fOM7MnqzzZkv7Xt" Name="SDF" Kind="InputPin" />
              <Pin Id="EPKiSGbTOViQFCmqCiYuap" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NLrn8Vemfh4PHIoWmIEl4N" Comment="Noise Type" Bounds="716,622,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1156,676,85,19" Id="AaLO1LiGkDnOvuybVoW1PU">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NoiseSDF" />
              </p:NodeReference>
              <Pin Id="RwbgiW1gRg6Qbzl8N2kKSq" Name="Frequency" Kind="InputPin" />
              <Pin Id="MR9GiFmG6FdODGc8U0u7xR" Name="DomainOffset" Kind="InputPin" />
              <Pin Id="G3NjF8D5QN2O0h25s8pAj5" Name="Amplitude" Kind="InputPin" />
              <Pin Id="EDJUa70fHsZOdm8reXvSWw" Name="Center" Kind="InputPin" />
              <Pin Id="OH5malLCZedPGDkOx3TW5W" Name="Noise Type" Kind="InputPin" />
              <Pin Id="LWPDJ5qD2yrNsQM2xSje9H" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1035,634,40,19" Id="CyFseTJtQoOLqlrhxLqh5D">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N5DbZIWCHEkMdeHBbMQPEE" Name="Value" Kind="InputPin" />
              <Pin Id="J0xbkZU7VyLLOraYyMoYyx" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EZkopONZjuWLA8iOErfks7" Comment="Freq" Bounds="1037,609,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1357,617,40,19" Id="EtuJ0xrntPbQUMmaV0h9YD">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UvqM1i2yoUHO4VJKFSMySm" Name="Value" Kind="InputPin" />
              <Pin Id="TNeyzm1hOXxPfV3CjiAPmq" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ApEiEPheOX2NpQVUpEIYyJ" Comment="Amp" Bounds="1361,602,35,15" ShowValueBox="true" isIOBox="true" Value="4.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1287,623,40,19" Id="P6mBxIKxowzPinbNUXVCgk">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="A086SqxEpOLO2DN9U8dU6B" Name="Value" Kind="InputPin" />
              <Pin Id="Ocr6TMSBAMFPIUg6hGRCIw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1286,514,45,19" Id="Rr4WVME0EcKNxGYr229IUA">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="GkKlbt7WVV9NpeAEsMBale" Name="Period" Kind="InputPin" DefaultValue="2.21">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I7Fxpg444caOPxQbYKtnsJ" Name="Pause" Kind="InputPin" />
              <Pin Id="PwWKfVZBycLOHjIAv1i1Y1" Name="Reset" Kind="ApplyPin" />
              <Pin Id="UVROPBt0HebP6CFSCTj7jA" Name="Phase" Kind="OutputPin" />
              <Pin Id="N3WBWGV69W7Nmnrv9vsqPe" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="QpNv1uOGrDqMDxQLZyliv3" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1286,596,46,19" Id="HfVgKGigrkFPwKjDDY4uDS">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="C2W4TPDZ7tpPQTrJVwV0aI" Name="X" Kind="InputPin" />
              <Pin Id="FWYrhIDUJT9Ob4Xxayn36t" Name="Y" Kind="InputPin" />
              <Pin Id="RwaIPyDsZW5QDrPFGoG5dB" Name="Z" Kind="InputPin" />
              <Pin Id="GEvxdnWuWQ9QAeSYHPpqtb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1286,554,25,19" Id="Rbv1M2FzUKYPwTJmrO14LK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="IHJ7GfkH9uJNeM7W5snl87" Name="Input" Kind="InputPin" />
              <Pin Id="LUzT92pRuSqLKEOQ6ldfeg" Name="Input 2" Kind="InputPin" />
              <Pin Id="PDeUFf4vD9JMk8ejVcxxZW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CxgaoYujQmGMZdOcyZ5DgM" Comment="Noise Type" Bounds="1156,602,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="835,759,52,19" Id="PwSN3OcJUQnMscnWXadxFU">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddSDF" />
              </p:NodeReference>
              <Pin Id="Hx4h1vMoR4RMrN4zVYSwED" Name="Input" Kind="InputPin" />
              <Pin Id="MBc5ijmA6irQdFtIkqjkpI" Name="Input 2" Kind="InputPin" />
              <Pin Id="KREkss40kqkNv8bkUJi5rM" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CWtdp5j6DiDL91dJNEA0jN" Name="Create" ParticipatingElements="QAWn5xpdinBOEMGoyfKGjU" />
          <Patch Id="RLpqnyw0DFnMaedxJ3lWg2" Name="Update">
            <Pin Id="CRoaEt2fclSO6ZZkQBpmWd" Name="Color" Kind="InputPin" Bounds="860,486" />
            <Pin Id="RzzZ81Dge0iLd58FO3DtVR" Name="Entity" Kind="OutputPin" Bounds="337,404" />
          </Patch>
          <ProcessDefinition Id="KltmsS768buLuX7KC0E409">
            <Fragment Id="RbkH9GWgPbjPsNpnax5nr6" Patch="CWtdp5j6DiDL91dJNEA0jN" Enabled="true" />
            <Fragment Id="HWyn71UhoYANLbfnQke8Ni" Patch="RLpqnyw0DFnMaedxJ3lWg2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MOB1fwjvLZWNejQ0nN4f9l" Ids="EUaIJZH724vMimbhbdZ9Bt,RzzZ81Dge0iLd58FO3DtVR" IsHidden="true" />
          <Link Id="SnniuV8HLTYQHjV7jsqkWa" Ids="AZFGVOQguIbPoaA8q2Qi9D,EUaIJZH724vMimbhbdZ9Bt" />
          <Link Id="LssNyLlgTtmLeUMdluRKOk" Ids="GL4CM0wrG1sQPoUMvg8P5k,JKzxqSn305tL4WtZcY28YS" />
          <Link Id="OqTAyrnZPVmNBKwnCZiwzY" Ids="BGARbGzoEcFOACwAj3ma0a,SNJ4OGEUQsFQQ7Nae2EfpF" />
          <Link Id="J7gmm2zCe9xPNqaObsP0KY" Ids="EAMM7dp8ocWN8eZdTIoQNC,SY36UqmpDSPO1X5mP0YC54" />
          <Link Id="A4XqUAw6dbbNmI67NssWHo" Ids="FTrB3bmlY9IOzXyN5YUoGp,Qm3lGJsPkvwPgypGfA4mnp" />
          <Link Id="C5rojzWQUoOMyhikGidMzw" Ids="Qm3lGJsPkvwPgypGfA4mnp,ROtxPyqYCeWORfx2i3FKqi" />
          <Link Id="IaOP69xGNkcOvjObGIRhY4" Ids="NS96DeyKlUJMznwpuQLrt7,Hl3pGevG6abQZk2w5i7pE5" />
          <Link Id="UaP2JI6ivwbMsKwtTlUx6Z" Ids="JqwSmif8dCEMEGJq3Jh8cE,JDMykkKolgWOlJQV5gfkhs" />
          <Link Id="LrMK1FyOYfVNdEaAkiEWCW" Ids="Emsxeu5aR11LlkxNmL9c0T,EeF7KZo09CUPt6S8yhQqu7" />
          <Link Id="DEd89xlrrviM9sSwD5kOYz" Ids="EXW0TnPh9vnNoIEo4XniAX,Emsxeu5aR11LlkxNmL9c0T" />
          <Link Id="JQUMJPrVPwAN8pSD3w6aXz" Ids="CRoaEt2fclSO6ZZkQBpmWd,EXW0TnPh9vnNoIEo4XniAX" IsHidden="true" />
          <Link Id="E22t3yZV93XPWQnWepLxeM" Ids="S1Va1Ei9QpnPyczyGlVFlc,BoIZHgBjcTIOUMjTvDVlPD" />
          <Link Id="UOdW1PVeywgL2gdYsjSNek" Ids="L7Ws27bn444MVY6zsyrKUx,K0Gd5EDOEJGPls8fRBxegb" />
          <Link Id="HO99VMT4kIYO90glQibeJ4" Ids="Kq32KDtuJ8jLSjYFz8i2L8,RyscGuG1PnfOlCeyHakUD3" />
          <Link Id="GPlMQZNoRjbNhCBpjQ0Ioe" Ids="EeMQmzRKcD4OtIvd5Qz4wA,S4HbCjis990MN3mL1K0iYG" />
          <Link Id="MFVUVX2ds0vOl1HrQJXZNM" Ids="Bfm1DYoacDnLUeBjKTYuXM,T0uWOyiAqh7LewUE6FtFIS" />
          <Link Id="MvLDYuBrgqjPR2Wjvt6T4F" Ids="Dc0zsqpkaqLNdITdVxvlCl,PiIS3dJyClkL9ISXh3zhiO" />
          <Link Id="TJa6gfVH9M7Mp0lxpqIldE" Ids="TWEkN02s94GN7sAuDd2zWJ,NAmlDw5j3f2NwIb4RQfrgT" />
          <Link Id="BXD2RclHYxsNuEgfKoBfNe" Ids="RxzugXxmEdvLB80SSoR3Od,O7VF4l5v1OQNYr6rHlneR6" />
          <Link Id="Cmg0nznfWt1Nu0hyb2VwQc" Ids="BxI6AIoTjgVK9Z17ILiSGU,E1gE9rex4ApO6pqbhG594Y" />
          <Link Id="Db3VUkVYDboM06r5SyH1ci" Ids="K0aScbpcsmNLkbRRDu6CKz,BvqjcgvIxJkLeyKJKV8fab" />
          <Link Id="IZIqRk16bClQEYAZJ7tJ5A" Ids="UPC3Nm4vfLaN7AoCuXYj7S,TQY6px6e5O1PaM8mK6pK0P" />
          <Link Id="KjDHKr6q1KULi4gb4n1x3x" Ids="C3W8wB38SfGLxhM4HF8lzi,MBwXvIho2FtNbOudLuOFGD" />
          <Link Id="CGEnQYaGGZuO5TftV16zxA" Ids="RFQBi14HYVvLUyJ4u6cgVQ,NOrdOwT1lZYOgblZ8U2Y0M" />
          <Link Id="Kk9GKvBBDv1LxDEEVSF0K6" Ids="CI7KFTs7J7YNGcsFsiLupC,LJHLiVb6ED4MmFZnWLHarS" />
          <Link Id="K3Gq2ypbx3yNAszXnQsHmA" Ids="Cx1VBMwIxKRNi2s9t3vbll,VhFCsYYRCd9LB0h4tJ8Xeo" />
          <Link Id="I6BqNHQ7fmJLhhMSdTAJDb" Ids="U23ZpeglMRePskmoqRyEhs,SBYzs9ZJh0LMLltcpF7GdN" />
          <Link Id="LVLhEjM7X9ZLEWXC0XWIRh" Ids="RwZ4SnGqap9PGIpZMBW2V5,Sd5e7dQu58oQRHjCvYK7Fg" />
          <Link Id="Djq3b6E7cBtQQch8sSUt3c" Ids="B6MLX4Ir4YoOGLIXJCG6f7,SoBeGoLTICNNHedfu5rpgf" />
          <Link Id="AX6QWHkbs4BOmV1lrmT984" Ids="VTGB6yOfotfNCxLVD5zyKV,GOqi1uZfHQsLkXhCZFVmaZ" />
          <Link Id="MggiBtolwOlMcqxs4ZDmy7" Ids="Fyheomt9JMROeqjpRZVF94,PTFVZsNA0SNQPKL09do9sH" />
          <Link Id="UQrWtMD6U1BLb4uOybndAW" Ids="T8pF2C08mrnQOm3HpMfYUg,D2K3IdrXP6kM5Il3LhS7lK" />
          <Link Id="SdTgZJPCfwkMH7Ttj03xIO" Ids="Qgn0bitUSuoM3f9yJVTjXl,SUgGs5Ny8RbOQKh0h3Grd0" />
          <Link Id="MyVd6C40WuqQcL81qAJ8QH" Ids="QvfpAF5gshsN1MVVEQneCb,NB7ifUIKvAbMjR4PSFE75S" />
          <Link Id="L8jB4AJqb6LNR3hDg4mXZJ" Ids="IF5XKN0uy7KLlHomQqmzQp,U1f7jnbr4LJQPttK5qhSZt" />
          <Link Id="PfHAbl63J2HOgOEvGn1B2Y" Ids="Hk4uJYUIS4sOYjOzZ4jNHa,CDeHiiRhd6CLrHAu5M2WTs" />
          <Link Id="TNHU8T56dKBNb0NUpInxeL" Ids="IyA9PBeCfLtMrEueZ0Oamu,RMWLWT9ipA9NbJoBRlpDwE" />
          <Link Id="DZnPWjXjgP0N08Lp9I5AD2" Ids="TAGHenWv2F2PpgTRRzw4Zn,PCNFYYMbUfQLLij9iRMiIh" />
          <Link Id="Pv1tdNMlSuoPI1yQ8ZhxKn" Ids="Atdt13vKkycNVwn7WKpXd9,Vw7qzvXA91qN91J6ZylGyb" />
          <Link Id="SUqEeUdDxgRNYEDxgDwDBt" Ids="JBjV8dzEUEPMgm8xbuEGLL,BNMCnZw06q1OldGD1KOdq3" />
          <Link Id="ClPAOXes5umLdB40q5YRpr" Ids="RlTbuAhN4kDPmPAXpPmtaR,JhJOjSeEDxfQXORO3oWPxH" />
          <Link Id="Me9lQ6KkTmPPgDeeDwQlg8" Ids="UE0T5FU3LGAQETIwNEkGAr,PdQod78MO1AMGhGUl81UQm" />
          <Link Id="BXt6neHmozUQUlxjWLqStP" Ids="Gh4vs2IOJRwLFS3FErkkcK,M5cZkdeo99QO5m6KlArFjL" />
          <Link Id="KkbdZ3555DFNNra64IhGDA" Ids="Nx6TCgLbThqK9YU2EgMT6o,Dljrtlp0LU0PXBC5TZYMWJ" />
          <Link Id="AxRtvLgrB0dM7bLwiG8yf2" Ids="T8It6LAOjW5MbirwVu4XiJ,M5PlDCoY0oLLOI018Xruem" />
          <Link Id="CwpO4zPZ0LEPgUsSQROY6f" Ids="GP39S1z6PJZNS1j0QIlXOm,FZFcWOgkHKdQR28WajI7Kb" />
          <Link Id="IzpVOqhcjshQAtzw5RdyJJ" Ids="OfCocB3o768PrpbfoBSfqA,LfVuijxjwSSMOY6CkztDGr" />
          <Link Id="UR41PEedXAuMMSENouWU52" Ids="FQCOsjQMsJqP8sLI8nVct6,SADopgQM7i4M0v8DJNQ8YH" />
          <Link Id="HQt47QIqCV0LX9AtPOfEV0" Ids="NWmRcbeLaVpOC2bJyM5cZz,PkkJLo4SB6LPK34ITNwxJa,KO4hsQ7psPHQSzF46OVjW0" />
          <Link Id="VMeRNrKVuFDNxhqLAIE7LR" Ids="NLrn8Vemfh4PHIoWmIEl4N,ULlcIU9080LP21pnkKfSLy" />
          <Link Id="U77m2VvvsyqP0PItDHHh80" Ids="EZkopONZjuWLA8iOErfks7,N5DbZIWCHEkMdeHBbMQPEE" />
          <Link Id="ReOPrWXRwpzOAmjWkMpw0K" Ids="J0xbkZU7VyLLOraYyMoYyx,RwbgiW1gRg6Qbzl8N2kKSq" />
          <Link Id="D0729fZCBJxL85xPtVr840" Ids="ApEiEPheOX2NpQVUpEIYyJ,UvqM1i2yoUHO4VJKFSMySm" />
          <Link Id="BFWnB3T0KsKPub7oKHQoap" Ids="TNeyzm1hOXxPfV3CjiAPmq,G3NjF8D5QN2O0h25s8pAj5" />
          <Link Id="TMPepfOF57BLdGBj1xpgzn" Ids="Ocr6TMSBAMFPIUg6hGRCIw,MR9GiFmG6FdODGc8U0u7xR" />
          <Link Id="LyPDjmuDrBZMYHJ8q4olam" Ids="GEvxdnWuWQ9QAeSYHPpqtb,A086SqxEpOLO2DN9U8dU6B" />
          <Link Id="PV1LgE7rKHaNouQrZfIBFZ" Ids="UVROPBt0HebP6CFSCTj7jA,IHJ7GfkH9uJNeM7W5snl87" />
          <Link Id="Fb19SfaHICdPdQgNPJmGRr" Ids="QpNv1uOGrDqMDxQLZyliv3,LUzT92pRuSqLKEOQ6ldfeg" />
          <Link Id="QzINDxneJKYPqM00uwJoln" Ids="PDeUFf4vD9JMk8ejVcxxZW,RwaIPyDsZW5QDrPFGoG5dB" />
          <Link Id="UO6ImzpoaF1Pj3Ggu43h1d" Ids="CxgaoYujQmGMZdOcyZ5DgM,OH5malLCZedPGDkOx3TW5W" />
          <Link Id="U5ssLiMtcIRQKo1yY2HeMf" Ids="OEJQjM1ZKeRMWWtg3JqCgS,Hx4h1vMoR4RMrN4zVYSwED" />
          <Link Id="P5oGRW4796fOb8in3xpAFE" Ids="LWPDJ5qD2yrNsQM2xSje9H,MBc5ijmA6irQdFtIkqjkpI" />
          <Link Id="B2gWgSKuHuTQRDvQkZdsOJ" Ids="KREkss40kqkNv8bkUJi5rM,NvB0WvpnbxAPp99Ow3sqsU" />
          <Link Id="Naxw54FIjahPs3jZKnyWvy" Ids="JvaoPXnhJgbQRhEaCxltEc,GpKjIX49JQFLt3UtibaFeX" />
          <Link Id="TFOgo0HA4rQNsnV2vfFyco" Ids="JV7nW1NGP55NefmR0Shs1k,K0A4a6rFSZuQVfSIQqPxZ1" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Hu0wHVcHy1GNSbsqGhg7u5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NbXciIhufLEMf1j7H5MJ33">
        <Canvas Id="SMp6P75wrhsOjLFw8kXrgy" CanvasType="Group" />
        <Patch Id="QNLhKWCmfv8OExxS52oB3l" Name="Create" />
        <Patch Id="EYXgE2BcUOfLBMrTpnLIwn" Name="Update" />
        <ProcessDefinition Id="RBEzJ3DxJKoMZtXd4jFybO">
          <Fragment Id="SMaE9Y9HCFuMfIl4ZUkECN" Patch="QNLhKWCmfv8OExxS52oB3l" Enabled="true" />
          <Fragment Id="UFki2qbB4WlMgMVeLWyNvA" Patch="EYXgE2BcUOfLBMrTpnLIwn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RBf8bfclhiJQQiJkbT62Ik" Location="VL.Xenko" Version="0.6.6-gb3f2f59c52" />
  <PlatformDependency Id="OoL2Yj2JC8HObnN3QAZ368" Location="../Bin/Windows/Debug/Xenko.Rendering.dll" />
  <PlatformDependency Id="AoTmVhhotwDOga7X40MkNy" Location="../Bin/Windows/Debug/Xenko.Graphics.dll" />
</Document>