<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PuV2uhK9ekAPMt2wILlAFj" LanguageVersion="2019.1.0-0942-g8423ca97d7" Version="0.128">
  <NugetDependency Id="UUl9uIWFyytN9UmigaakLp" Location="VL.CoreLib" Version="2019.1.0-942" />
  <Patch Id="FrVxoPNABDSMXBz5H7wSTr">
    <Canvas Id="QUU2YOKkSNULHZafgaee7g" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RaymarchTest ************************

-->
      <Node Name="RaymarchTest" Bounds="196,230" Id="IVigtbPDnlAOCO7WiUDmYz">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="L5qcE7IGKhyOLJUmcsHaXu">
          <Canvas Id="DK54ntT1XNZQJdIaeUItAn" CanvasType="Group">
            <ControlPoint Id="EUaIJZH724vMimbhbdZ9Bt" Bounds="218,1022" />
            <Node Bounds="235,858,80,19" Id="C8Vy8jh6h5WMTiaDSzz2d9">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Raymarcher" />
              </p:NodeReference>
              <Pin Id="K0A4a6rFSZuQVfSIQqPxZ1" Name="SDF" Kind="InputPin" />
              <Pin Id="K0aScbpcsmNLkbRRDu6CKz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="216,973,105,19" Id="R8nROycsuOEMGFqEeviOO3">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ShaderFXGraph" />
              </p:NodeReference>
              <Pin Id="PiIS3dJyClkL9ISXh3zhiO" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="BvqjcgvIxJkLeyKJKV8fab" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="O7VF4l5v1OQNYr6rHlneR6" Name="Mesh Draw" Kind="InputPin" />
              <Pin Id="BHWRg5tISIiOIHBUFdsCNQ" Name="Instance Count" Kind="InputPin" />
              <Pin Id="BJV5gbzrX5eQOs9YmIuEmf" Name="Topology" Kind="InputPin" DefaultValue="TriangleStrip">
                <p:TypeAnnotation LastCategoryFullName="Xenko.LowLevelAPI.Rendering" LastSymbolSource="VL.Xenko.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PrimitiveType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ULJS0teyixuLgR3VlopiBA" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="AZFGVOQguIbPoaA8q2Qi9D" Name="Output" Kind="OutputPin" />
              <Pin Id="IatdpYBCx9DL8fsrsKORgs" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="1265,878,40,19" Id="NQ8LFE8XeCFLSX51WXCYfy">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JKzxqSn305tL4WtZcY28YS" Name="Value" Kind="InputPin" />
              <Pin Id="BVG16C0g7miK9x84ZbdsKr" Name="Key" Kind="InputPin" />
              <Pin Id="KalMXT4A6zsPW45fhOTcTr" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GL4CM0wrG1sQPoUMvg8P5k" Comment="" Bounds="1369,807,35,57" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1836,582,68,26" Id="QAWn5xpdinBOEMGoyfKGjU">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.VertexElement" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VertexElement" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VGapi5LsMxMLmhHaaxKgT2" Name="Semantic Name" Kind="InputPin" DefaultValue="POSITION">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CxkLVgO4LVrN5hiS8wJnC2" Name="Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Graphics" LastSymbolSource="Xenko.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EAMM7dp8ocWN8eZdTIoQNC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1837,672,80,26" Id="R8LVnTojSTaO2h6ac7gONn">
              <p:NodeReference LastCategoryFullName="Xenko.Graphics.VertexDeclaration" LastSymbolSource="Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VertexDeclaration" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="SNJ4OGEUQsFQQ7Nae2EfpF" Name="Elements" Kind="InputPin" />
              <Pin Id="FTrB3bmlY9IOzXyN5YUoGp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1837,630,64,26" Id="HT1jpE5EgtuPwnkbCjsrqI">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToArray" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SY36UqmpDSPO1X5mP0YC54" Name="Input" Kind="InputPin" />
              <Pin Id="BGARbGzoEcFOACwAj3ma0a" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Qm3lGJsPkvwPgypGfA4mnp" Bounds="1840,729" />
            <Node Bounds="1650,708,140,178" Id="VexWaUSgA2PLntr2kCUEeL">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BoIZHgBjcTIOUMjTvDVlPD" Name="Force" Kind="InputPin" />
              <Pin Id="Or1XDeuwjw9LfaeChkqtp1" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Hl29FEf60hhOzhBFU2bgEQ" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UrjLBucBitpM9ThzrhfqmK" ManuallySortedPins="true">
                <Patch Id="IpfNX2VEcdlMVTF6UyS49t" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C5pG2D0IonULjHIOzFDNWY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1664,805,114,19" Id="FjITNAHg9VROZYP6wB9aK4">
                  <p:NodeReference LastCategoryFullName="Xenko.Models" LastSymbolSource="VL.Xenko.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DynamicMeshDraw" />
                  </p:NodeReference>
                  <Pin Id="JDMykkKolgWOlJQV5gfkhs" Name="Data" Kind="InputPin" />
                  <Pin Id="ROtxPyqYCeWORfx2i3FKqi" Name="Vertex Declaration" Kind="InputPin" />
                  <Pin Id="NS96DeyKlUJMznwpuQLrt7" Name="Mesh Draw" Kind="OutputPin" />
                </Node>
                <Node Bounds="1664,746,83,19" Id="SHJhh9Th3AgMIywMlCqq8r">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="BoxVertices" />
                  </p:NodeReference>
                  <Pin Id="EeF7KZo09CUPt6S8yhQqu7" Name="Color" Kind="InputPin" />
                  <Pin Id="JqwSmif8dCEMEGJq3Jh8cE" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Hl3pGevG6abQZk2w5i7pE5" Bounds="1667,880" Alignment="Bottom" />
              <ControlPoint Id="Emsxeu5aR11LlkxNmL9c0T" Bounds="1664,714" Alignment="Top" />
            </Node>
            <ControlPoint Id="EXW0TnPh9vnNoIEo4XniAX" Bounds="1664,652" />
            <Node Bounds="1563,653,54,19" Id="I77hz14cIDmO4Q5c64AIpk">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="K0Gd5EDOEJGPls8fRBxegb" Name="Simulate" Kind="InputPin" />
              <Pin Id="S1Va1Ei9QpnPyczyGlVFlc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="L7Ws27bn444MVY6zsyrKUx" Comment="Simulate" Bounds="1565,609,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="22,818,64,19" Id="ShQm512KQFjQQD28y24sb1">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E1gE9rex4ApO6pqbhG594Y" Name="Input" Kind="InputPin" />
              <Pin Id="RyscGuG1PnfOlCeyHakUD3" Name="Input 2" Kind="InputPin" />
              <Pin Id="Dc0zsqpkaqLNdITdVxvlCl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="112,772,40,19" Id="ILaqdfzs32lNlQlxTMdROW">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="S4HbCjis990MN3mL1K0iYG" Name="Value" Kind="InputPin" />
              <Pin Id="EpuodqQWGLyNAsJZXAU5n7" Name="Key" Kind="InputPin" />
              <Pin Id="Kq32KDtuJ8jLSjYFz8i2L8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="112,733,76,19" Id="CM5xvDJye9rNvEqoqjLc2D">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="R7R8MM4Ycz7N7cMgaGhNfW" Name="Input" Kind="InputPin" />
              <Pin Id="T0uWOyiAqh7LewUE6FtFIS" Name="Scaling" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EeMQmzRKcD4OtIvd5Qz4wA" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Bfm1DYoacDnLUeBjKTYuXM" Comment="" Bounds="153,712,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="263,771,64,19" Id="Aafndj5K4DHQccIDVpwWvB">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              </p:NodeReference>
              <Pin Id="MBwXvIho2FtNbOudLuOFGD" Name="Radius" Kind="InputPin" />
              <Pin Id="NWmRcbeLaVpOC2bJyM5cZz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="262,697,40,19" Id="IdwT8GXs3fhLK8yQhmA4Yz">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Input" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NAmlDw5j3f2NwIb4RQfrgT" Name="Value" Kind="InputPin" />
              <Pin Id="C3W8wB38SfGLxhM4HF8lzi" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TWEkN02s94GN7sAuDd2zWJ" Comment="Radius" Bounds="264,672,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="256,922,88,19" Id="N4HsQy0zzEiNus1sFU4r4i">
              <p:NodeReference LastCategoryFullName="Xenko.Models" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadMeshDraw" />
              </p:NodeReference>
              <Pin Id="RxzugXxmEdvLB80SSoR3Od" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="22,773,59,19" Id="EcWqefdvSMhQbhEM0YiNzr">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="POSITION" />
              </p:NodeReference>
              <Pin Id="BxI6AIoTjgVK9Z17ILiSGU" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CWtdp5j6DiDL91dJNEA0jN" Name="Create" ParticipatingElements="QAWn5xpdinBOEMGoyfKGjU" />
          <Patch Id="RLpqnyw0DFnMaedxJ3lWg2" Name="Update">
            <Pin Id="CRoaEt2fclSO6ZZkQBpmWd" Name="Color" Kind="InputPin" Bounds="860,486" />
            <Pin Id="RzzZ81Dge0iLd58FO3DtVR" Name="Entity" Kind="OutputPin" Bounds="337,404" />
          </Patch>
          <ProcessDefinition Id="KltmsS768buLuX7KC0E409">
            <Fragment Id="RbkH9GWgPbjPsNpnax5nr6" Patch="CWtdp5j6DiDL91dJNEA0jN" Enabled="true" />
            <Fragment Id="HWyn71UhoYANLbfnQke8Ni" Patch="RLpqnyw0DFnMaedxJ3lWg2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MOB1fwjvLZWNejQ0nN4f9l" Ids="EUaIJZH724vMimbhbdZ9Bt,RzzZ81Dge0iLd58FO3DtVR" IsHidden="true" />
          <Link Id="SnniuV8HLTYQHjV7jsqkWa" Ids="AZFGVOQguIbPoaA8q2Qi9D,EUaIJZH724vMimbhbdZ9Bt" />
          <Link Id="LssNyLlgTtmLeUMdluRKOk" Ids="GL4CM0wrG1sQPoUMvg8P5k,JKzxqSn305tL4WtZcY28YS" />
          <Link Id="OqTAyrnZPVmNBKwnCZiwzY" Ids="BGARbGzoEcFOACwAj3ma0a,SNJ4OGEUQsFQQ7Nae2EfpF" />
          <Link Id="J7gmm2zCe9xPNqaObsP0KY" Ids="EAMM7dp8ocWN8eZdTIoQNC,SY36UqmpDSPO1X5mP0YC54" />
          <Link Id="A4XqUAw6dbbNmI67NssWHo" Ids="FTrB3bmlY9IOzXyN5YUoGp,Qm3lGJsPkvwPgypGfA4mnp" />
          <Link Id="C5rojzWQUoOMyhikGidMzw" Ids="Qm3lGJsPkvwPgypGfA4mnp,ROtxPyqYCeWORfx2i3FKqi" />
          <Link Id="IaOP69xGNkcOvjObGIRhY4" Ids="NS96DeyKlUJMznwpuQLrt7,Hl3pGevG6abQZk2w5i7pE5" />
          <Link Id="UaP2JI6ivwbMsKwtTlUx6Z" Ids="JqwSmif8dCEMEGJq3Jh8cE,JDMykkKolgWOlJQV5gfkhs" />
          <Link Id="LrMK1FyOYfVNdEaAkiEWCW" Ids="Emsxeu5aR11LlkxNmL9c0T,EeF7KZo09CUPt6S8yhQqu7" />
          <Link Id="DEd89xlrrviM9sSwD5kOYz" Ids="EXW0TnPh9vnNoIEo4XniAX,Emsxeu5aR11LlkxNmL9c0T" />
          <Link Id="JQUMJPrVPwAN8pSD3w6aXz" Ids="CRoaEt2fclSO6ZZkQBpmWd,EXW0TnPh9vnNoIEo4XniAX" IsHidden="true" />
          <Link Id="E22t3yZV93XPWQnWepLxeM" Ids="S1Va1Ei9QpnPyczyGlVFlc,BoIZHgBjcTIOUMjTvDVlPD" />
          <Link Id="UOdW1PVeywgL2gdYsjSNek" Ids="L7Ws27bn444MVY6zsyrKUx,K0Gd5EDOEJGPls8fRBxegb" />
          <Link Id="HO99VMT4kIYO90glQibeJ4" Ids="Kq32KDtuJ8jLSjYFz8i2L8,RyscGuG1PnfOlCeyHakUD3" />
          <Link Id="GPlMQZNoRjbNhCBpjQ0Ioe" Ids="EeMQmzRKcD4OtIvd5Qz4wA,S4HbCjis990MN3mL1K0iYG" />
          <Link Id="MFVUVX2ds0vOl1HrQJXZNM" Ids="Bfm1DYoacDnLUeBjKTYuXM,T0uWOyiAqh7LewUE6FtFIS" />
          <Link Id="MvLDYuBrgqjPR2Wjvt6T4F" Ids="Dc0zsqpkaqLNdITdVxvlCl,PiIS3dJyClkL9ISXh3zhiO" />
          <Link Id="FiMieSYbQAhOMhSiVWOi2D" Ids="K0aScbpcsmNLkbRRDu6CKz,BvqjcgvIxJkLeyKJKV8fab" />
          <Link Id="TQLdpM2xCIxL6YpvMZnJRE" Ids="NWmRcbeLaVpOC2bJyM5cZz,K0A4a6rFSZuQVfSIQqPxZ1" />
          <Link Id="HUwObCaMIWSPGBjQmmYSnF" Ids="C3W8wB38SfGLxhM4HF8lzi,MBwXvIho2FtNbOudLuOFGD" />
          <Link Id="TJa6gfVH9M7Mp0lxpqIldE" Ids="TWEkN02s94GN7sAuDd2zWJ,NAmlDw5j3f2NwIb4RQfrgT" />
          <Link Id="BXD2RclHYxsNuEgfKoBfNe" Ids="RxzugXxmEdvLB80SSoR3Od,O7VF4l5v1OQNYr6rHlneR6" />
          <Link Id="Cmg0nznfWt1Nu0hyb2VwQc" Ids="BxI6AIoTjgVK9Z17ILiSGU,E1gE9rex4ApO6pqbhG594Y" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Hu0wHVcHy1GNSbsqGhg7u5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NbXciIhufLEMf1j7H5MJ33">
        <Canvas Id="SMp6P75wrhsOjLFw8kXrgy" CanvasType="Group" />
        <Patch Id="QNLhKWCmfv8OExxS52oB3l" Name="Create" />
        <Patch Id="EYXgE2BcUOfLBMrTpnLIwn" Name="Update" />
        <ProcessDefinition Id="RBEzJ3DxJKoMZtXd4jFybO">
          <Fragment Id="SMaE9Y9HCFuMfIl4ZUkECN" Patch="QNLhKWCmfv8OExxS52oB3l" Enabled="true" />
          <Fragment Id="UFki2qbB4WlMgMVeLWyNvA" Patch="EYXgE2BcUOfLBMrTpnLIwn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RBf8bfclhiJQQiJkbT62Ik" Location="VL.Xenko" Version="0.6.6-gb3f2f59c52" />
  <PlatformDependency Id="OoL2Yj2JC8HObnN3QAZ368" Location="../Bin/Windows/Debug/Xenko.Rendering.dll" />
  <PlatformDependency Id="AoTmVhhotwDOga7X40MkNy" Location="../Bin/Windows/Debug/Xenko.Graphics.dll" />
</Document>