<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DLbPUfgFMXLPoRKR0E0WbF" LanguageVersion="2019.1.0-0942-g8423ca97d7" Version="0.128">
  <NugetDependency Id="FeSAYsTHh3BMyO28kRm6jL" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="LJ2kmwJCTUoLVzSBB1MlJA">
    <Canvas Id="VGizQ5KZ7t2OVrOfNroTum" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ TextureFXDoodles ************************

-->
      <Node Name="TextureFXDoodles" Bounds="235,148" Id="QD84w8sjBlpLxxENwjIKHz">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GEY3yyRkzkTOKl3rVjYhKB">
          <Canvas Id="PHaPINF0I4HM4yBCeC0hHf" CanvasType="Group">
            <Node Bounds="646,976,70,19" Id="NCVxCNyhoEyQRikTqeuy6t">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="Hzx4BETceDJLIngA43kcTi" Name="Input" Kind="InputPin" />
              <Pin Id="P130k7Hl0fPQQQFZjnD4hJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="Mx6faa9ryNnNMNbx5CTYhQ" Name="Input 3" Kind="InputPin" />
              <Pin Id="NCVycSyNYevMDFRdvUWw6N" Name="Input 4" Kind="InputPin" />
              <Pin Id="UZF3M7bRlFxN6T8ptRoZGk" Name="Input 5" Kind="InputPin" />
              <Pin Id="JA6ln7H6K8XMT7iYzbRwjp" Name="Input 6" Kind="InputPin" />
              <Pin Id="FYfJpXA5EIpMldqUhVWL4G" Name="Input 7" Kind="InputPin" />
              <Pin Id="SqKeYZ0fjngMZaDtAbN9D9" Name="Input 8" Kind="InputPin" />
              <Pin Id="JrNb9tww6sYPDtTC4PIOEP" Name="Transform" Kind="InputPin" />
              <Pin Id="NTdmT4zyXCRPTN1ESnW0Hj" Name="Name" Kind="InputPin" />
              <Pin Id="DwfBSILR2JaLwUFp7foz6j" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1039,191,165,19" Id="CAY0ezwTHntNu4vX5eFYSR">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.Windows.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileTexture" />
              </p:NodeReference>
              <Pin Id="CIwivadwNqROqOWtLa2KBo" Name="Reload" Kind="InputPin" />
              <Pin Id="PLpKKEIoHMKMNbMEOqO8SD" Name="File Path" Kind="InputPin" />
              <Pin Id="QhY5upRRu2OMYgBcPF44h8" Name="Is sRGB" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SuM2pPETfDPN1tLJLt4dUS" Name="Generate MipMaps" Kind="InputPin" />
              <Pin Id="C2KbYqJ7GyWPhuPjRZSNUo" Name="Filter" Kind="InputPin" />
              <Pin Id="ErST8aufyaEPYIdqkL8GU3" Name="Texture Flags" Kind="InputPin" />
              <Pin Id="NWqQrpgX4e7PUijvdBcejx" Name="Array Size" Kind="InputPin" />
              <Pin Id="IASGIi898PaPPMvIGmZGAI" Name="Usage" Kind="InputPin" />
              <Pin Id="NgB01QuhI18NaRB4UL0YFZ" Name="Texture" Kind="OutputPin" />
              <Pin Id="Ey0foC6JGS7Nhni6qyprwY" Name="Width" Kind="OutputPin" />
              <Pin Id="MfuXZtuCMAnMIcrL7OzvQ0" Name="Height" Kind="OutputPin" />
              <Pin Id="Cb0PgsPxrqBQb7zDc3QUsb" Name="MipMap Levels" Kind="OutputPin" />
            </Node>
            <Pad Id="VddBp30IfQEQcrQhedQvm9" Comment="Path" Bounds="1063,146,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\Users\TF\Pictures\IMG_20140727_205538_1.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1130,754,125,19" Id="R6k9ugfX6hmOoy217qOfD0">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Shaders" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ShaderQuad" />
              </p:NodeReference>
              <Pin Id="N2H0DIiCLiWMsgJXkY10Fl" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="LRHYkGHGQrlOAg4XeYd6TT" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="RAGzj0JjefUPl1DySeo2R9" Name="Fill Mode" Kind="InputPin" />
              <Pin Id="T1LOJnU1FZ1NS0X0sRLsSD" Name="Blend State" Kind="InputPin" />
              <Pin Id="Q5DEnisUoteMnRkx1g3SGK" Name="Instance Count" Kind="InputPin" />
              <Pin Id="MZxFI74SrvoLWev2zTDPBk" Name="Enable Depth Buffer" Kind="InputPin" />
              <Pin Id="MzBbBOpgFfnOcdW58DE9QS" Name="Enable Depth Buffer Write" Kind="InputPin" />
              <Pin Id="E8l8yhO73pPPY6T4vJFpdE" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="1129,717,162,19" Id="OomhSdPamyUOTDNMEJloaQ">
              <p:NodeReference LastCategoryFullName="Xenko.EffectLib" LastSymbolSource="VL.Xenko.EffectLib.dll">
                <Choice Kind="ProcessNode" Name="Utils_ScreenSpaceDebugTexture" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="GjjgcZAAOhxMewhm0uyyx4" Name="Linear Sampler" Kind="InputPin" />
              <Pin Id="L1xvJrPXjp1L2NYXAWxFq1" Name="Texture 0" Kind="InputPin" />
              <Pin Id="DmDw7vcm01vM8wsekhzf2x" Name="World" Kind="InputPin" />
              <Pin Id="Gz8XmLc6yUcP7tFQ8fKqlo" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="RmVPWpzK68ULMO1clJ7cG9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1130,792,97,19" Id="QbowYrGYgOpLUCV0rUmdzw">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LowLevelAPIEntity" />
              </p:NodeReference>
              <Pin Id="D0Z7EFpMxB2K9kGNJ5QYfs" Name="Layer" Kind="InputPin" />
              <Pin Id="DE10DmUlM50M2EIZcKrInM" Name="Single Call Per Frame" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H8LszProgB0MHF6knfrX6H" Name="Transformation" Kind="InputPin" />
              <Pin Id="PY9N2n0mXoMMzz3Mwrq4WI" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BaXqU4HLRD4QJCV6cjmD0Z" Name="Name" Kind="InputPin" />
              <Pin Id="ThcpBncDvdFLb2AOp6W2SY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="735,849,97,19" Id="DWVj8s61nsSMawZ6Qcu9Lu">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LowLevelAPIEntity" />
              </p:NodeReference>
              <Pin Id="BLOONVCtBtKMXtzyOSmTCV" Name="Layer" Kind="InputPin" />
              <Pin Id="C80wmxBFGDwM0YLzIhktbf" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="FivU3rdnm8vLOkPhptYEpk" Name="Transformation" Kind="InputPin" />
              <Pin Id="LeDprcXWWi5NPRa0RCkri6" Name="Enabled" Kind="InputPin" />
              <Pin Id="HkFiPsPspsuLfGrdryl7Q3" Name="Name" Kind="InputPin" />
              <Pin Id="UpDACNo6kuEMQisDFAILxx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="918,926" Id="NZGT69Zm7CjMFyRoDjeWtj">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DextGCCfKmCMUFoHZrcG8a" Name="Profiler Enabled" Kind="InputPin" />
              <Pin Id="N18MKtLZWRNQD0q6bHbV4e" Name="Graph Enabled" Kind="InputPin" />
              <Pin Id="H3YIIz1bH2FOuRlLUtlivQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="673,790" Id="BPp6h5mPcgWLjZnwDCWVI2">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereEntity" />
              </p:NodeReference>
              <Pin Id="KffAwRzM9r0OiwdG4LdCSX" Name="Transformation" Kind="InputPin" />
              <Pin Id="H4EiCVfZjwZODH6B8xO37i" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="DsJHk5NBLQOPjeXHqxcmeS" Name="Material Instance" Kind="InputPin" />
              <Pin Id="Gztmpfknzx1ObedEtEAahh" Name="Enabled" Kind="InputPin" />
              <Pin Id="H7oVU2pmdsOMzlWIYzOvof" Name="Name" Kind="InputPin" />
              <Pin Id="VyoHOeV5etnLjCUp2Z9lGE" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="909,863" Id="RyKaPmRUlRtPpr93HYRrbd">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="DBknCNYoI8HORuZjkUxwNf" Name="Transformation" Kind="InputPin" />
              <Pin Id="DBcZkmAB2wYLn3Ag3FMym3" Name="Intensity" Kind="InputPin" />
              <Pin Id="MdnaED6vJ3RPMbrWmebS3P" Name="Color" Kind="InputPin" />
              <Pin Id="LnjZ2ApzJhwND6I9A3Z05Z" Name="Name" Kind="InputPin" />
              <Pin Id="HFEskAbtbfNLcnCeM4eZnl" Name="Enabled" Kind="InputPin" />
              <Pin Id="GDHD4iIjzcLLBb9eVUH3Eh" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1072,495" Id="J7hifiILro8OXemx0EhPFQ">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Threshold" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KDXxUoWLh60PLk6luKUXj3" Name="Input" Kind="InputPin" />
              <Pin Id="OzBDIXF1fCJMxZ6bVjkTYK" Name="Size" Kind="InputPin" />
              <Pin Id="JW78d48AxGTM6e5F2I27f7" Name="New Format" Kind="InputPin" />
              <Pin Id="BwFRZEDSpHYLR1K22C75zj" Name="Auto Render" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SUVIm50u0FKMD1wwbD1t3h" Name="Color A" Kind="InputPin" DefaultValue="0, 0, 0, 1" PinGroupName="Shader Inputs">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PtYe0s8uCi7NOrCwhtzJQ6" Name="Color B" Kind="InputPin" DefaultValue="1, 1, 1, 1" PinGroupName="Shader Inputs">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Vf9IFh8XkGbNqjeNCCnbs0" Name="Threshold" Kind="InputPin" DefaultValue="0.63" PinGroupName="Shader Inputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BJ1CrJ8UbyEOtkF2p3ay7p" Name="Smooth" Kind="InputPin" DefaultValue="0.37" PinGroupName="Shader Inputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GDJsMKf6ahDNVmWTFoW4Le" Name="Invert" Kind="InputPin" DefaultValue="True" PinGroupName="Shader Inputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I9etfZwazI1O16BWJnAwL6" Name="Anti Aliasing" Kind="InputPin" PinGroupName="Shader Inputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CrCCdJicaSqPKHlj7H4SFY" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="E97hR21rc1COuXZzdKEZId" Comment="Color B" Bounds="1173,430,136,15" ShowValueBox="true" isIOBox="true" Value="0.95, 0.2280021, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1023,378,85,19" Id="KTrOpsD6eLJLuRwZMbZYTi">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Invert" />
                <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RavGYgf8oGkQEgzpUGcbAB" Name="Input" Kind="InputPin" />
              <Pin Id="GW6Zry4qRcJOSmSSUMpu4S" Name="Size" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RjLsXfa5dMwLOgHbWxaFAP" Name="New Format" Kind="InputPin" />
              <Pin Id="Jv1WxWxEEwhN7zx4MXiFA8" Name="Auto Render" Kind="InputPin" />
              <Pin Id="UzH6OtC16tkPBnENVFJex1" Name="Factor" Kind="InputPin" DefaultValue="1" PinGroupName="Shader Inputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PZmrm1q41NTL9S9mdARz23" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1213,604,105,19" Id="Fug2oeajr07ODiQMvN0xg6">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TestTextureFXGraph" />
              </p:NodeReference>
              <Pin Id="QtV4f5Nx4e9O461Ycq8sFi" Name="Auto Render" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kyjxn7AaR91N4PWKkgmeDj" Name="View" Kind="InputPin" />
              <Pin Id="QmXiIQdEFSsLG1ofoV5TgB" Name="New Format" Kind="InputPin" />
              <Pin Id="AltZZUy76LzMpbhcakQ0IW" Name="Input" Kind="InputPin" />
              <Pin Id="ViVTLJdarGJNuc86ce14eH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Dzb3usBjceYOmwJd44tXik" Comment="Color" Bounds="1276,263,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1151,315" Id="DpjSRpzLlDFLPld0jtTSD3">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Scaler" />
              </p:NodeReference>
              <Pin Id="UQZoofVj6AOMSPk54NeKLF" Name="Input" Kind="InputPin" />
              <Pin Id="BeUtpLIUuFZQE37jIzoSUX" Name="New Format" Kind="InputPin" />
              <Pin Id="Mzj3cXkhHeLPxXDx03JfAJ" Name="Auto Render" Kind="InputPin" />
              <Pin Id="Lim360FyZXTLjHgd1Ads2V" Name="Rescale" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HnbgUbh5UdCQQuS7Zrd2Pb" Name="Color" Kind="InputPin" />
              <Pin Id="RVHI2tNM4IoLcxyBJSrDFE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1265,676" Id="LpDEmXzWB2IN0Rh7vhQvtU">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="PFoCcg2f1MhMxyXfnkW1sn" Name="Input" Kind="InputPin" />
              <Pin Id="QRRZyJ2VG4FPF8ZZCNGOuS" Name="Scaling" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ky4GzBszexrOtQ6MWmj9BJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1083,335" Id="HoaSRDc8wX0OPSI1vaopLY">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="JCgFoHjoodOQN4T9FTFW22" Name="Period" Kind="InputPin" />
              <Pin Id="RSs1o4EdNFALY0NgYAcYw8" Name="Pause" Kind="InputPin" />
              <Pin Id="NMWIlKA7zuwP2po0tI4HTh" Name="Reset" Kind="ApplyPin" />
              <Pin Id="JNtpjbRApoCMBhXfKMozcs" Name="Phase" Kind="OutputPin" />
              <Pin Id="SqCXgwr4zQrPlAgAJUXmZj" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="QA2Cl7yGYIiQDdDifihXE7" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1113,365" Id="MIPp8gxbtgfMoRuHNzQa33">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="DemScUZtIObM0rtVMt1f3g" Name="Period" Kind="InputPin" />
              <Pin Id="KFbOBAQRnUWPA6WMllndTE" Name="Pause" Kind="InputPin" />
              <Pin Id="I8FT38ddAGkNMDE5a2xFfk" Name="Reset" Kind="ApplyPin" />
              <Pin Id="V6IxNAbil7FLEE1YVNWe6e" Name="Phase" Kind="OutputPin" />
              <Pin Id="VIqSOllFk8jQU1df5uFC7P" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="CaGC4pJTXU8P4O8Dn1o5tO" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1088,903" Id="KnCbBfDGpXsMYFFZ1fKdhY">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Skybox" />
              </p:NodeReference>
              <Pin Id="LTrQymHNdESPujlEn2P5Ht" Name="Transformation" Kind="InputPin" />
              <Pin Id="L4vbxrVwxu2NsLF3wK2iyy" Name="Intensity" Kind="InputPin" />
              <Pin Id="RVPEdOweQWpLTh05xLymSt" Name="Light Intensity" Kind="InputPin" />
              <Pin Id="MiJQhuhpZ8XN5lG8W6kMZ6" Name="Enabled" Kind="InputPin" />
              <Pin Id="SVRIKy71lWfOr9dtxg5bF6" Name="Name" Kind="InputPin" />
              <Pin Id="JQNZcB7S4L9OVh8PVptws8" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="632,689,165,19" Id="KhHT20eorvXPaShIF5tXgR">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderToTexture" />
              </p:NodeReference>
              <Pin Id="RAPCruxM0PrPPTSF5m7jD7" Name="Input" Kind="InputPin" />
              <Pin Id="E2qoIlBp263P3iLfNtu5l7" Name="Auto Render" Kind="InputPin" />
              <Pin Id="UUEQxF1xaOZOID5HexrAch" Name="Clear" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PqyvxlqmF8dPaAQ5PpaiGD" Name="Clear Color" Kind="InputPin" DefaultValue="0.01, 0.01, 0.01, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IwFWXygxgTyQRpRBMzcdrd" Name="Size" Kind="InputPin" />
              <Pin Id="VEqD0VNlhJLQbGOxBV6tuV" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb">
                <p:TypeAnnotation LastCategoryFullName="Xenko.LowLevelAPI.Textures" LastSymbolSource="VL.Xenko.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H3QA6lPAUp6P8Yhtsm3q2G" Name="Depth Format" Kind="InputPin" />
              <Pin Id="Q0CXzRLUAU8OWBBuUaYekJ" Name="View" Kind="InputPin" />
              <Pin Id="UculYhjAo16NKMfxERuYGY" Name="Projection" Kind="InputPin" />
              <Pin Id="VOowe6VWahJNumreISG6QV" Name="Output" Kind="OutputPin" />
              <Pin Id="TR4BuNz0n0gMU3afWvBdRx" Name="Previous Render Target" Kind="OutputPin" />
            </Node>
            <Node Bounds="304,425,105,19" Id="SUaLDCqMlBuOZ1rGDStUxy">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawAxisAndGrid" />
              </p:NodeReference>
              <Pin Id="O8wGN9LW0w8NdQ8ae9EU89" Name="Transformation" Kind="InputPin" />
              <Pin Id="KWs1Fn71hssO2kY1yPXDjW" Name="Axis" Kind="InputPin" />
              <Pin Id="STm4PmyC5qkOwQH8rLbTuv" Name="Grid" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RRA3b4upc5tPsnAclRAEWR" Name="Grid Color" Kind="InputPin" />
              <Pin Id="B8pYXfEAlKuLlhGFoM5Oms" Name="Radius" Kind="InputPin" />
              <Pin Id="FTWh5LOgNYJQbtWgqk7is3" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="852,601,68,19" Id="Mlxv71gFsZOQXcRS0RCb4p">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Perspective (FOV RightHanded)" />
              </p:NodeReference>
              <Pin Id="CWY8EA2U8S5PQADFwKu2Cv" Name="FOV" Kind="InputPin" DefaultValue="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Pj5o0NkygoLOTN4k0i0qS0" Name="Aspect" Kind="InputPin" DefaultValue="1.77">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OGLYhRqwnFuNkOCpXmMRL1" Name="Z Near" Kind="InputPin" DefaultValue="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G76nksagH3zLRluXfNEcaL" Name="Z Far" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G23ffJhTrQoPC6qPyFVo5X" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="770,335,58,19" Id="NRl99f6Z6fqPqBqhfqfc75">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="T9qfrYxkXf7OfWJfDqFtTJ" Name="Input" Kind="InputPin" />
              <Pin Id="UEBohFHsOWQPeHW5546EIP" Name="Translation" Kind="InputPin" />
              <Pin Id="IxGpWSUveJbOS6KzNRV2W3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="L8B08PjUiQ0L4BxPCLnXMK" Comment="Translation" Bounds="849,260,35,43" ShowValueBox="true" isIOBox="true" Value="0, 2.2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="770,453,45,19" Id="PaygKzxisi1Men5CNYVvGq">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="TrKh1uGMdkWN1FFvCt1GIs" Name="Input" Kind="InputPin" />
              <Pin Id="RYFCBDtDkyFPckWNkEyg3l" Name="Rotation" Kind="InputPin" />
              <Pin Id="VwYeF6TaTwDO2ntl9nGT1o" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="770,284,45,19" Id="ODfrar1vkyiPZez9goF4lr">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="PR8MRaQ2R8nOeoOaO5MGrx" Name="Input" Kind="InputPin" />
              <Pin Id="Fg5GTwINxHBNhwqAVaNN95" Name="Rotation" Kind="InputPin" />
              <Pin Id="H8rK0NwUuT5OK0d7yw1hMJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ERmss35Q0mUMKyyBRwHiKQ" Comment="Rotation" Bounds="742,229,35,43" ShowValueBox="true" isIOBox="true" Value="0.047, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="864,410,46,19" Id="TM7ddCqSCsGNEzFgQRG0MB">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VCj1Df5LRWfNHKPb6uZyEb" Name="X" Kind="InputPin" />
              <Pin Id="KbVTpinwwAcPkUfwgmOAQF" Name="Y" Kind="InputPin" />
              <Pin Id="EUUuA3lHVHDOL8U9XROG9k" Name="Z" Kind="InputPin" />
              <Pin Id="Q3nqJFsLGpyOnixJizqh9N" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="864,374,45,19" Id="BL7KXn7yZL1LhglqIobVmr">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="KPtiJV0uHkKLVj8K3J0dcc" Name="Period" Kind="InputPin" DefaultValue="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SuRO61O5m0fPMUw61iSo7Y" Name="Pause" Kind="InputPin" />
              <Pin Id="ETZNpyTZMEyO3sbJoTWMTd" Name="Reset" Kind="ApplyPin" />
              <Pin Id="HJSDjtohx3eLeqrcs94Ew8" Name="Phase" Kind="OutputPin" />
              <Pin Id="D0Y5NZ76amoPs2WXmQgO4c" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="EfGNVJvGjN4PcicRjVV4bu" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="OF9L8ZPj0A7OTdl7euec2T" Comment="Size" Bounds="693,631,47,28" ShowValueBox="true" isIOBox="true" Value="512, 288">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="424,420,59,19" Id="DR9hyElCiYoLJgsOUzOT6Q">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawAxis" />
              </p:NodeReference>
              <Pin Id="L9D0ONentQnNqYofpspCUC" Name="Transformation" Kind="InputPin" />
              <Pin Id="PSMLKf5f4j5ORSrUIqqSo5" Name="Radius" Kind="InputPin" />
              <Pin Id="Ds9dTHVYuO8PAuvYgBDvOI" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="402,529,45,19" Id="M6keusa1noLNTCvYoeJgkG">
              <p:NodeReference LastCategoryFullName="Xenko.LowLevelAPI.Layer" LastSymbolSource="VL.Xenko.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (LowLevelAPI)" />
              </p:NodeReference>
              <Pin Id="QEP37BQ15QPQRnQkoJOswC" Name="Input" Kind="InputPin" />
              <Pin Id="ITJM7LWDJe3LgiznpUGaTa" Name="Input 2" Kind="InputPin" />
              <Pin Id="Is5zENNmuZDMc3VAIx4RFT" Name="Input 3" Kind="InputPin" />
              <Pin Id="P3rsQb3gIlcQVj1Oo2tCkl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="443,470,84,19" Id="UXSltuQa2yoNX5NiHkDnBj">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawBoxFrame" />
              </p:NodeReference>
              <Pin Id="JIMCff04TrsMPqI2u2ikmG" Name="Transformation" Kind="InputPin" />
              <Pin Id="Hqio4GO19UGPlSgM2pKmip" Name="Color" Kind="InputPin" />
              <Pin Id="VdJI3R1WChALWhtGvkbk3X" Name="Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PV7wAqV4Q4qPmIjKg6utHI" Bounds="449,331" />
            <Node Bounds="598,360,80,80" Id="FQ0h15VdbHjQVlcCfTjrwd">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IUcUPkf0m2PLm79yOQO579" Name="Break" Kind="OutputPin" />
              <Patch Id="FsGFVjVBRqsOLHzGLHMiaO" ManuallySortedPins="true">
                <Patch Id="AKaDERIGjtqQNozTX2VpN3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RdcNTGbU6kaNnTodFiWH0H" Name="Update" ManuallySortedPins="true" />
                <Patch Id="BFlbkVFu2oBPbSio7hXW8n" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="644,402" Id="L5dVFW1XFr5LSMmqEIfOKv">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="F9UKKuKaOvWMc7Wr1QmOaf" Name="Input" Kind="InputPin" />
                  <Pin Id="PaA3OQ2UvcIOtWBtybcBjY" Name="Scaling" Kind="InputPin" />
                  <Pin Id="HS3ka88Z1KPMRGuLYLuy4P" Name="Rotation" Kind="InputPin" />
                  <Pin Id="I5jkaLZAISVLXnerZsmo1Q" Name="Translation" Kind="InputPin" />
                  <Pin Id="H3lQF6SJ3ruPibVie6Okky" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FJqlfRmBmd4OsyWh5R7yXS" Bounds="649,367" Alignment="Top" />
              <ControlPoint Id="Rn4SyoxWIVxPsf95VHJL1I" Bounds="712,367" Alignment="Top" />
              <ControlPoint Id="MiWyzQlgzakMffoE2tpKC5" Bounds="646,441" Alignment="Bottom" />
            </Node>
            <Node Bounds="606,289" Id="Idg5TeFdHmKL0QFrnwBMq7">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="Aam8yJtVOjVNCCluJubnLN" Name="Center" Kind="InputPin" />
              <Pin Id="QvfemItP8OiNSPq4FybrTz" Name="Size" Kind="InputPin" />
              <Pin Id="LOc3c5mDLSZNUQyyeY6ivm" Name="Seed" Kind="InputPin" />
              <Pin Id="Nt6wTMQll8ZQKIGZ9oWQDo" Name="Count" Kind="InputPin" />
              <Pin Id="BL4Pso5wH0AMtLOdlq6kEF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="636,319" Id="QUURN5Yg8ubOTB4pqdyDIl">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="LRpFKwn5jQvM0eqmFfdhXt" Name="Center" Kind="InputPin" />
              <Pin Id="GPvLiBCo9fRQRthGjk03QV" Name="Size" Kind="InputPin" />
              <Pin Id="JlCEMLDdf9kOm4qygFlOA0" Name="Seed" Kind="InputPin" />
              <Pin Id="AxA9j7hkONUPE5WQyBwwGD" Name="Count" Kind="InputPin" />
              <Pin Id="JYxY99uqcbaOOyjOE0wmsE" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ssjazw81hDsLnKY6eU3HTX" Comment="Count" Bounds="671,206,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1017,617,115,19" Id="OrhWAs6SyxUONKmDWvCwir">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TestComputeFXGraph" />
              </p:NodeReference>
              <Pin Id="QeEQPa85bemNTDqGYud5aw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="931,311" Id="G5pF6Knw6sLQKfpVcKlzwr">
              <p:NodeReference LastCategoryFullName="Xenko.Demos" LastSymbolSource="VL.Xenko.Demos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUParticleSystemDemo" />
              </p:NodeReference>
              <Pin Id="RcVXyeoRmaxO8xxwEFuzbz" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="JqlLWrgx72rQTujf8WLAtq" Name="Create" />
          <Patch Id="Sy77BBALKs1N7zWk5HFrHr" Name="Update">
            <Pin Id="P5KcK0i5VGkL6KcfrnEyCd" Name="Value" Kind="InputPin" Bounds="192,142" />
          </Patch>
          <ProcessDefinition Id="U8tRYTrtCHrMQy6ynOl1RI">
            <Fragment Id="GCRFdgdr2d2QC9sf5dF3kP" Patch="JqlLWrgx72rQTujf8WLAtq" Enabled="true" />
            <Fragment Id="ShWmHuhtHjNLsJDzdzUGWZ" Patch="Sy77BBALKs1N7zWk5HFrHr" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CEq9ukTF99FPQytw23uqLl" Ids="RmVPWpzK68ULMO1clJ7cG9,N2H0DIiCLiWMsgJXkY10Fl" />
          <Link Id="A5KousqieZ1N4VUnNyBB2N" Ids="E8l8yhO73pPPY6T4vJFpdE,D0Z7EFpMxB2K9kGNJ5QYfs" />
          <Link Id="FPyzowm4i4UMIJEXG2QsKT" Ids="VddBp30IfQEQcrQhedQvm9,PLpKKEIoHMKMNbMEOqO8SD" />
          <Link Id="LwfbaSId36EPJuPBubfIkw" Ids="UpDACNo6kuEMQisDFAILxx,NCVycSyNYevMDFRdvUWw6N" />
          <Link Id="Tg23cepYQjDQQL4VSHrgAP" Ids="H3YIIz1bH2FOuRlLUtlivQ,Mx6faa9ryNnNMNbx5CTYhQ" />
          <Link Id="Hr6wWeirVevLXaVvX2WYU5" Ids="VyoHOeV5etnLjCUp2Z9lGE,P130k7Hl0fPQQQFZjnD4hJ" />
          <Link Id="BZKtbXOarArNEZboyLbpir" Ids="E97hR21rc1COuXZzdKEZId,PtYe0s8uCi7NOrCwhtzJQ6" />
          <Link Id="NY63dc8NDGzL1M76G3e52p" Ids="CrCCdJicaSqPKHlj7H4SFY,AltZZUy76LzMpbhcakQ0IW" />
          <Link Id="PHvv773dYjJOXbwcwR1MtA" Ids="NgB01QuhI18NaRB4UL0YFZ,UQZoofVj6AOMSPk54NeKLF" />
          <Link Id="PrO4i3lRYCLNVJcEMyRmJY" Ids="Dzb3usBjceYOmwJd44tXik,HnbgUbh5UdCQQuS7Zrd2Pb" />
          <Link Id="DU7x4x6XiONPcUV0uAqoKQ" Ids="NgB01QuhI18NaRB4UL0YFZ,RavGYgf8oGkQEgzpUGcbAB" />
          <Link Id="GJeYyXQyvezPh7SvbyHMoh" Ids="PZmrm1q41NTL9S9mdARz23,KDXxUoWLh60PLk6luKUXj3" />
          <Link Id="BVN0yyqvyQ4PYGLl3YkoZE" Ids="Ky4GzBszexrOtQ6MWmj9BJ,DmDw7vcm01vM8wsekhzf2x" />
          <Link Id="DoxqpBs8x33MRhkvsAUxrX" Ids="JNtpjbRApoCMBhXfKMozcs,UzH6OtC16tkPBnENVFJex1" />
          <Link Id="E2XrpMfCuKIN2Wmqfu57Mq" Ids="V6IxNAbil7FLEE1YVNWe6e,Vf9IFh8XkGbNqjeNCCnbs0" />
          <Link Id="QUeCbUOHXUpOdH6J5oRvI0" Ids="GDHD4iIjzcLLBb9eVUH3Eh,UZF3M7bRlFxN6T8ptRoZGk" />
          <Link Id="Ih4J32vSTVLQFDWSHTCEtc" Ids="JQNZcB7S4L9OVh8PVptws8,JA6ln7H6K8XMT7iYzbRwjp" />
          <Link Id="HTIwFlj66FvPfdWLH9yzox" Ids="ThcpBncDvdFLb2AOp6W2SY,FYfJpXA5EIpMldqUhVWL4G" />
          <Link Id="SVkh2fjg0lsQab0dstzESS" Ids="G23ffJhTrQoPC6qPyFVo5X,UculYhjAo16NKMfxERuYGY" />
          <Link Id="LBGeUD5oTQzOt2kG5TvIPK" Ids="L8B08PjUiQ0L4BxPCLnXMK,UEBohFHsOWQPeHW5546EIP" />
          <Link Id="RNyINqPq6XsQVLe0UQ1WXq" Ids="IxGpWSUveJbOS6KzNRV2W3,TrKh1uGMdkWN1FFvCt1GIs" />
          <Link Id="RdCjndRhTBOQdR4duqJ2Q5" Ids="VwYeF6TaTwDO2ntl9nGT1o,Q0CXzRLUAU8OWBBuUaYekJ" />
          <Link Id="HGPSn0v8arpPkLp7jwLSnU" Ids="H8rK0NwUuT5OK0d7yw1hMJ,T9qfrYxkXf7OfWJfDqFtTJ" />
          <Link Id="Hs5dC6AYqTEMde52q4U9l2" Ids="ERmss35Q0mUMKyyBRwHiKQ,Fg5GTwINxHBNhwqAVaNN95" />
          <Link Id="HL2IrblgtgpLdmziMlLg0V" Ids="Q3nqJFsLGpyOnixJizqh9N,RYFCBDtDkyFPckWNkEyg3l" />
          <Link Id="DxqJhBGSsRHLFrdpiRhoO9" Ids="OF9L8ZPj0A7OTdl7euec2T,IwFWXygxgTyQRpRBMzcdrd" />
          <Link Id="MVq3nMrtiTkLF7NasxSIjy" Ids="FTWh5LOgNYJQbtWgqk7is3,QEP37BQ15QPQRnQkoJOswC" />
          <Link Id="H99J8seZDdfM1BQuhsLhsz" Ids="P3rsQb3gIlcQVj1Oo2tCkl,RAPCruxM0PrPPTSF5m7jD7" />
          <Link Id="HmeDX4la8rmQXMn5dYC6ku" Ids="Ds9dTHVYuO8PAuvYgBDvOI,ITJM7LWDJe3LgiznpUGaTa" />
          <Link Id="AewG3anOxdCOiqk5hC4hNa" Ids="VdJI3R1WChALWhtGvkbk3X,Is5zENNmuZDMc3VAIx4RFT" />
          <Link Id="IC8RfhVCYW1QYx1HF9tegy" Ids="PV7wAqV4Q4qPmIjKg6utHI,L9D0ONentQnNqYofpspCUC" />
          <Link Id="FbifPtSvvJPPjJzXOlN0yY" Ids="P5KcK0i5VGkL6KcfrnEyCd,PV7wAqV4Q4qPmIjKg6utHI" IsHidden="true" />
          <Link Id="PfdymIXyQ4SNKyAs590tZ8" Ids="PV7wAqV4Q4qPmIjKg6utHI,JIMCff04TrsMPqI2u2ikmG" />
          <Link Id="GafAjMCrMtnMUIoFgd4PN2" Ids="ViVTLJdarGJNuc86ce14eH,L1xvJrPXjp1L2NYXAWxFq1" />
          <Link Id="HsY21q5pkSbL94oBX2Qpp0" Ids="HJSDjtohx3eLeqrcs94Ew8,VCj1Df5LRWfNHKPb6uZyEb" />
          <Link Id="Cpk6uR3hOyuNJfxCqSMLv7" Ids="JYxY99uqcbaOOyjOE0wmsE,FJqlfRmBmd4OsyWh5R7yXS" />
          <Link Id="B8HmUb8HuFzQYr78QiouB6" Ids="FJqlfRmBmd4OsyWh5R7yXS,HS3ka88Z1KPMRGuLYLuy4P" />
          <Link Id="C1w5d9XuKILOGBDuJF4cGu" Ids="BL4Pso5wH0AMtLOdlq6kEF,Rn4SyoxWIVxPsf95VHJL1I" />
          <Link Id="US9VUpjvx7cMCVOmQO1USx" Ids="Rn4SyoxWIVxPsf95VHJL1I,I5jkaLZAISVLXnerZsmo1Q" />
          <Link Id="JKg4cAMaG2lLtLMFVnKwqt" Ids="Ssjazw81hDsLnKY6eU3HTX,Nt6wTMQll8ZQKIGZ9oWQDo" />
          <Link Id="HVu1SVnOTGkPBYbGqU9c72" Ids="Ssjazw81hDsLnKY6eU3HTX,AxA9j7hkONUPE5WQyBwwGD" />
          <Link Id="GQffQVyZ32gN7ixdtmhzxt" Ids="H3lQF6SJ3ruPibVie6Okky,MiWyzQlgzakMffoE2tpKC5" />
          <Link Id="J7UxvUIBmzfNNOGpK7HUXY" Ids="QeEQPa85bemNTDqGYud5aw,SqKeYZ0fjngMZaDtAbN9D9" />
        </Patch>
      </Node>
      <!--

    ************************ ShaderFXTests ************************

-->
      <Node Name="ShaderFXTests" Bounds="242,253" Id="GtXrlyG9xjRMv4IZ9IMxxo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SZlRPk0WCpDNhZkBioi1lz">
          <Canvas Id="AQgWcNJjH3BM1pmSkHGVfz" CanvasType="Group">
            <Node Bounds="453,379,105,19" Id="B6oXV0n8H3FN54FdbzZMwm">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TestTextureFXGraph" />
              </p:NodeReference>
              <Pin Id="JCk6aJSDoeCL7ou7rVvv93" Name="Auto Render" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SS54PJZ2zcvOFQzHc55FSo" Name="View" Kind="InputPin" />
              <Pin Id="Q78fc3ie5jcQLRXOyWC1lk" Name="New Format" Kind="InputPin" />
              <Pin Id="JyuUBOgq32kLUJmBW0AAkz" Name="Input" Kind="InputPin" />
              <Pin Id="RZQD7GfjlmpNIgeSvHWzkJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="202,367,115,19" Id="IBgcU5WeBUUMpZkChOr8Yh">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TestComputeFXGraph" />
              </p:NodeReference>
              <Pin Id="T0PQI1zvefyQWxCAwVEzOd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="271,545" Id="DkzgrDE6cIYLWcqtPzMxdk">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="IcCcyioYKpzO7i8oEUdYua" Name="Input" Kind="InputPin" />
              <Pin Id="ExgsUOkjeBjLR0QrvZeHg7" Name="Input 2" Kind="InputPin" />
              <Pin Id="VeHD0ooSYjBL9T2ABatlRq" Name="Input 3" Kind="InputPin" />
              <Pin Id="PDbZE0VFBAbMzbgXJM4jC3" Name="Transform" Kind="InputPin" />
              <Pin Id="DSBaDS1rBgLL9LxNChHL9N" Name="Name" Kind="InputPin" />
              <Pin Id="N0BentWok3nN5Hczb3Kbxh" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JQSVoj6kB4NMM567SqhKTH" Bounds="276,615" />
            <Node Bounds="391,429,66,19" Id="JjZnC5EZfWbP12t9Do7Tl1">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadEntity" />
              </p:NodeReference>
              <Pin Id="JvdqmxLJFzMQXszjFN67tz" Name="Transformation" Kind="InputPin" />
              <Pin Id="EqnJc9NlKjbMHR9xgbLyz6" Name="Enabled" Kind="InputPin" />
              <Pin Id="Bkb9J8Ec29RNvGeD6Waxrq" Name="Name" Kind="InputPin" />
              <Pin Id="JuYmlNZHlPhMDCNW0STSYV" Name="Texture" Kind="InputPin" />
              <Pin Id="P3IlSgnuO17MvMHnkGo5Ez" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,394,76,19" Id="SozqHSmEy80OFJylc1yHnJ">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AYoOvw10pdmNAhI7bn6eWX" Name="Input" Kind="InputPin" />
              <Pin Id="Or4q4pH5hyhPNUiLQjSJfo" Name="Scaling" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LNwg6668q8TMMieuQLw1Ff" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="607,383,105,19" Id="OmBY6tLBUnEMKyadRXwTvB">
              <p:NodeReference LastCategoryFullName="Xenko.TextureFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TestDrawFXGraph" />
              </p:NodeReference>
              <Pin Id="FCG0DkPYHsXMa8SIizLOpY" Name="Color" Kind="InputPin" />
              <Pin Id="PEA26jKCzsfQRlAs0w1NNb" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TWsqvwNdmIRO8NbIj0KIQW" Name="Create" />
          <Patch Id="DCzZsTqfu44MaNZvEkEPN7" Name="Update">
            <Pin Id="U9mVpoElIBXOPHjMTeGjCU" Name="Output" Kind="OutputPin" Bounds="276,615" />
          </Patch>
          <ProcessDefinition Id="PQcXvjzKcx9MjSoKuaydBL">
            <Fragment Id="QQ7nOpZtxvdMALWzv74m7w" Patch="TWsqvwNdmIRO8NbIj0KIQW" Enabled="true" />
            <Fragment Id="IZ6JWgvcm4KNTImQCIrnCx" Patch="DCzZsTqfu44MaNZvEkEPN7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MNbFRqIP2H7LJ5WIl52rF8" Ids="T0PQI1zvefyQWxCAwVEzOd,IcCcyioYKpzO7i8oEUdYua" />
          <Link Id="MLfyv7igWKJO7K8ODQqr6r" Ids="N0BentWok3nN5Hczb3Kbxh,JQSVoj6kB4NMM567SqhKTH" />
          <Link Id="COA2ETBBd6cL106Kuz7ZEZ" Ids="JQSVoj6kB4NMM567SqhKTH,U9mVpoElIBXOPHjMTeGjCU" IsHidden="true" />
          <Link Id="Ikl8fkucWC2N3mKNrWYjpS" Ids="RZQD7GfjlmpNIgeSvHWzkJ,JuYmlNZHlPhMDCNW0STSYV" />
          <Link Id="H7f0xd2mJusL8KUDcAmmLX" Ids="LNwg6668q8TMMieuQLw1Ff,JvdqmxLJFzMQXszjFN67tz" />
          <Link Id="QcJl6YXW8nfNMEXPzoGaxc" Ids="PEA26jKCzsfQRlAs0w1NNb,VeHD0ooSYjBL9T2ABatlRq" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="208,266" Id="D9s9jW9K2aqMeDZxa2bXio">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QC5GBvOVwICOEjH4BiVRoo">
        <Canvas Id="A0Y4BxZx6uRNMX2BHS8qY8" CanvasType="Group" />
        <Patch Id="O83s8L1ielBOdVBpuwVvjH" Name="Create" />
        <Patch Id="V6pD3pcgBJ3OcJfTtYxkGp" Name="Update" />
        <ProcessDefinition Id="Q4sUAWDb501QUjVF0xk4TL">
          <Fragment Id="UpH3hLXE6HDLd4R28sAfcx" Patch="O83s8L1ielBOdVBpuwVvjH" Enabled="true" />
          <Fragment Id="UKmVbnnQvRiQEAUhZ2WFdF" Patch="V6pD3pcgBJ3OcJfTtYxkGp" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OUQtl5vYkgmLU2G6DzqTke" Location="../../packages/VL.Xenko/VL.Xenko.vl" />
  <PlatformDependency Id="J1Izg3cpgTcPLqtngY7QYK" Location="VL.Xenko.EffectLib.dll" />
  <DocumentDependency Id="TbjDeprQbgILGDXzRtQrnZ" Location="../../packages/VL.Xenko.Windows/VL.Xenko.Windows.vl" />
  <NugetDependency Id="Ks662q1kET1Mr9dcAdydpc" Location="VL.Skia" Version="2019.1.0-0663-gfad572835f" />
  <NugetDependency Id="MpQFvNFnPaINDP3Cvfs6nx" Location="VL.EditingFramework" Version="2019.1.0-0684-gbaa03719b2" />
</Document>