<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RHcynwhAyLAMbcRkt1zgLu" LanguageVersion="2019.2.0-0197-a168e3b40d" Version="0.128">
  <NugetDependency Id="QBYQ8dFAGnLPpoG7p7rUUm" Location="VL.CoreLib" Version="2019.2.0-0197-ga168e3b40d" />
  <Patch Id="ALlJ9brDHNSMhcxuVNGcxF">
    <Canvas Id="AHdQaTpDWFnMCdwSZbPViS" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SimpleEntitiesTester ************************

-->
      <Node Name="SimpleEntitiesTester" Bounds="740,260" Id="PdQK3Kg13vsLs4ew7R99LX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BzfOmjYNI9lLISGz4wKh32">
          <Canvas Id="Sofn3lPPRkxPPSVHKtQQ4i" CanvasType="Group">
            <Pad Id="KevrV2DDy7lPkJCxftlOXH" Comment="Color" Bounds="451,35,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.21, 0.7313995, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="303,621,86,19" Id="PcgdHEA5hTyM9mvjgVorxO">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RectangleEntity" />
              </p:NodeReference>
              <Pin Id="Q5UhIMANRSWQGp7Pi13w9D" Name="Rectangle" Kind="InputPin" />
              <Pin Id="QeB6AO3UfDAOwtiIXv7P60" Name="Color" Kind="InputPin" />
              <Pin Id="COgJazGcDEfO42spTJOzww" Name="Transformation" Kind="InputPin" />
              <Pin Id="UNZ3q1HBQeCOf8uS8Msy1N" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="S3SzHTfCAKZNQeVXEy4OBN" Name="Enabled" Kind="InputPin" />
              <Pin Id="GyKiro4A9x7QbQgDOA0NKU" Name="Name" Kind="InputPin" />
              <Pin Id="BZPIpZV47CpQK0EsSWT8SQ" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="OWLKg3fMXVsNzoBWOjL5Nc" Comment="ScreenSpace" Bounds="366,549,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1042,-186,85,19" Id="JuB8uha1IgONIfsgmceu5w">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="2D" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              </p:NodeReference>
              <Pin Id="Pe58Tv0QtYoMnq2nBwwJVA" Name="Input" Kind="InputPin" />
              <Pin Id="FyBU13rJVZYMFH4fy8V2CC" Name="Scaling" Kind="InputPin" />
              <Pin Id="FtEi9eK9vmjPeBIPXSRFdv" Name="Rotation" Kind="InputPin" />
              <Pin Id="HinRJ9tI0b2NXH8ASXn27r" Name="Translation" Kind="InputPin" />
              <Pin Id="QhygcIZSc5KN1eaYjlIEgt" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ivdqf5l0ZOoPy5GmfmMBjb" Comment="Scaling" Bounds="1071,-255,68,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SsmJEvDaG6dLGqx95CYeIs" Comment="Translation" Bounds="1124,-222,54,28" ShowValueBox="true" isIOBox="true" Value="200, -200">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="305,757,2676,19" Id="OxqEUJJeB4tMhLxcPlstWI">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="Fzyvj0yXyiXMOYd3ZRvoiZ" Name="Input" Kind="InputPin" />
              <Pin Id="BxdddRHZuiMLB1Bv0N5fPd" Name="Input 2" Kind="InputPin" />
              <Pin Id="ATXslNA7QyeMyDwNjAGZq2" Name="Input 3" Kind="InputPin" />
              <Pin Id="PjQEXiuvU59QUxIEs6QN27" Name="Input 4" Kind="InputPin" />
              <Pin Id="Ruikxj6iiFfNBpbbUDZz2R" Name="Input 5" Kind="InputPin" />
              <Pin Id="HLBZAYAbA4UM6xQf4ZVp27" Name="Input 6" Kind="InputPin" />
              <Pin Id="IxD2Dt11D7nNlBKedJ30qs" Name="Input 7" Kind="InputPin" />
              <Pin Id="G8cP4SEvWchOgrbYGAJ7U1" Name="Input 8" Kind="InputPin" />
              <Pin Id="J85AbOyWxhYL8MMTbLbtbq" Name="Input 9" Kind="InputPin" />
              <Pin Id="VlMdZbY79mfLaHTP86SOIM" Name="Input 10" Kind="InputPin" />
              <Pin Id="NxMb2z5keLUOecUaoXzQRW" Name="Transform" Kind="InputPin" />
              <Pin Id="DWz0D3Ra07NLIgmpl6gzQm" Name="Name" Kind="InputPin" />
              <Pin Id="J7h4EVZ7DItOS5f6UpUmBV" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Q0GmjjeNKuqOBjcIbdjaXF" Bounds="307,874" />
            <Pad Id="JZo9UjbUX8tPX17REeYzXL" Comment="Rotation" Bounds="1609,449,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0.125">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="548,621,86,19" Id="IlZi7QRvGYKLVQHcZ4zqea">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RectangleEntity" />
              </p:NodeReference>
              <Pin Id="UFokUY3w9J3PRP4eSC84XR" Name="Rectangle" Kind="InputPin" />
              <Pin Id="NG0XhkQUPm5QdsZzgz4Cv3" Name="Color" Kind="InputPin" />
              <Pin Id="LiJFAjPFR2MNnEIuPikosU" Name="Transformation" Kind="InputPin" />
              <Pin Id="DaWiDmU7q2hLXYaQl1A2HO" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="L4cB2HYjcaAPkP8X7piOdk" Name="Enabled" Kind="InputPin" />
              <Pin Id="GspDaz9mw2tNYeLLK1oL8R" Name="Name" Kind="InputPin" />
              <Pin Id="LA6ubx4JuLLPOpAiTYLQ1k" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1032,621,105,19" Id="KUdvffnjfMnLBMRY96qg1w">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleEntity" />
              </p:NodeReference>
              <Pin Id="V1kLfKEplHGLfb7No3WeKA" Name="Circle" Kind="InputPin" />
              <Pin Id="GH1cKU0WOnJL7fxijwyWrl" Name="Color" Kind="InputPin" />
              <Pin Id="LmFWHt5iv1YN95h9nLIk0j" Name="Resolution" Kind="InputPin" />
              <Pin Id="VjMX0t2bqFDNONFqhiicWz" Name="Transformation" Kind="InputPin" />
              <Pin Id="PPqEfB9BUbFPVAZ0Gfhyqn" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="MEex02poxWmOoGNKiQpbGK" Name="Enabled" Kind="InputPin" />
              <Pin Id="U8zvgbEtSELMV24mbVxoci" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="928,494,42,26" Id="EOyVwmUSQO0Oe5jrTSpyl0">
              <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
              </p:NodeReference>
              <Pin Id="NuDapOQjHgAOaCPGXdawHS" Name="Center" Kind="InputPin" />
              <Pin Id="KajlTItvOe1Ncyrf9iUyhi" Name="Radius" Kind="InputPin" DefaultValue="0.83">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L3eBWO4OtygNDvZ21m0UIs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MKLGs4BlDeTP80JhbCKU55" Comment="Color" Bounds="928,35,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.28, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JzlV01XQNJcNapf7qtTEmT" Comment="Radius" Bounds="933,479,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="793,621,105,19" Id="CLreUPSUmMhMRqlyoQevkd">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleEntity" />
              </p:NodeReference>
              <Pin Id="LpJcd4EF12CQWh7TUKS59m" Name="Circle" Kind="InputPin" />
              <Pin Id="OPxKP1ELcw2MaZ3sDguXUB" Name="Color" Kind="InputPin" />
              <Pin Id="K2BbML9VY0JPWurqoOzMpy" Name="Resolution" Kind="InputPin" />
              <Pin Id="Fp29ETYKHoqM0eJQqsXif4" Name="Transformation" Kind="InputPin" />
              <Pin Id="DdDAjl5uweIOfz1lGVrQdy" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="CXsrZvPqwxmLXXqLtoJbni" Name="Enabled" Kind="InputPin" />
              <Pin Id="MiToSwSOuSFNEY9raOd0qA" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="QIOikQ3ST6MPendh0HWHpm" Comment="ScreenSpace" Bounds="875,549,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="449,96,56,19" Id="S5wo7yJBJMsP84BAeaGP1n">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TsSO88RWk5MLMDi0gOpPc2" Name="Input" Kind="StateInputPin" />
              <Pin Id="DJXffwyklScPqiOt8fO10i" Name="Alpha" Kind="InputPin" />
              <Pin Id="CGSaPmLWQU1Oghtu59uo8W" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1267,-203,45,19" Id="JTzVcCcU0t3L5iJYbcWMBt">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="Q99V1TyocbGPDOnf5OBOTm" Name="Period" Kind="InputPin" />
              <Pin Id="LomB47UFnalPvTz6x4Bdkn" Name="Pause" Kind="InputPin" />
              <Pin Id="LJJ0YxXkMUPQOOumFwI0yI" Name="Reset" Kind="ApplyPin" />
              <Pin Id="SLIztDeOQNUNb6PLec9n0Y" Name="Phase" Kind="OutputPin" />
              <Pin Id="VITX93RmwT1N1Ct6JDIBI2" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="LzW7n9GH6CUPy58BVQ3Cz3" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1267,-169,58,19" Id="LJf4YHnCG4fLr7lyTfE1iT">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="BC5GzGXBTjXMJXVRg4fCI2" Name="Phase" Kind="InputPin" />
              <Pin Id="EDGKRYGLzl9MX3cNBHIX20" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1267,-134,85,19" Id="TwpyIbAbnklPoY7fsgrqzC">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="NCHoXMZ4lTNQLB9ubx0PFK" Name="Input" Kind="InputPin" />
              <Pin Id="QbDbKR5ve9QLnItzmnk2NC" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ArB4oCifLdwLpEBaGMFwf1" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BRvUBJneCCkMntw9wKyM8L" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="BcUBsRElw13PCHs9Oyw6OV" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FshuT4vj2HrPrLvtXXOEBy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2005,627,90,19" Id="DTrIrqMZvEYPfa6XLV7uaZ">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadEntity" />
              </p:NodeReference>
              <Pin Id="CDS7XX55hCaNObJkdmKFgH" Name="Transformation" Kind="InputPin" />
              <Pin Id="QuzaK22NKioPxa9u4ZRYrr" Name="Color" Kind="InputPin" />
              <Pin Id="UrvkWC8AvW8M23QjKRbCwv" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="PvAJrf2AuT8OId4YbR9vuT" Name="Enabled" Kind="InputPin" />
              <Pin Id="ElsqQN17c5qOXbronZvbjW" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="927,96,56,19" Id="QHTstwQQ9ncOdpQKEjTvzg">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TnFm0bAb1PROiHncl5yiQ0" Name="Input" Kind="StateInputPin" />
              <Pin Id="UyqIprEY9lDNXgWoaaGluq" Name="Alpha" Kind="InputPin" />
              <Pin Id="MX7sngbhliPM1SvpVgJRiB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="EQViHAIYhFJNKAftTZFNzq" Comment="Color" Bounds="1537,35,136,15" ShowValueBox="true" isIOBox="true" Value="0.9200022, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1535,96,56,19" Id="IGFrAlzvMOhOdWZQ1OLbQq">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GRmWpLXKMdSLhvcSPGzpXI" Name="Input" Kind="StateInputPin" />
              <Pin Id="C7UutSW7YmvPANWCQVjCCb" Name="Alpha" Kind="InputPin" />
              <Pin Id="MjuvCrktD40OYCDGdztGhj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1274,621,105,19" Id="VenlgtY9heBOGMLtvyzAge">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LineEntity" />
              </p:NodeReference>
              <Pin Id="RRxivN4xN94NRZjvoz4ruJ" Name="Vertices" Kind="InputPin" />
              <Pin Id="MuDjs9vxKgfLxcIEaAxaIw" Name="Colors" Kind="InputPin" />
              <Pin Id="J3W3XfGxticO5NnMvUhxkF" Name="Transformation" Kind="InputPin" />
              <Pin Id="Md2o2pKrA8dP2EvXkydJcL" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="MVRCg5JPLdZOGNlu03lvj8" Name="Enabled" Kind="InputPin" />
              <Pin Id="RrvwCpkLAc5NC3aGqUoz7y" Name="Name" Kind="InputPin" />
              <Pin Id="QWPizKnP4cvNHi9l22AdkZ" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="EtSyqBDtnreNX5lDY2PhGD" Comment="ScreenSpace" Bounds="1385,555,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1517,621,105,19" Id="LYlKeVlxplMNfbOeb3DTd5">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LineEntity" />
              </p:NodeReference>
              <Pin Id="V6Q6N6QrwgbOg9PqRx9cmU" Name="Vertices" Kind="InputPin" />
              <Pin Id="VwVipvfsRpmNUtsphx8Orl" Name="Colors" Kind="InputPin" />
              <Pin Id="Qp6BiaX3ryMOy985SRGXa0" Name="Transformation" Kind="InputPin" />
              <Pin Id="Nju5nwkuUoxOYOUJvcwN2b" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="T2lloyDMurTL06f7jcvzyJ" Name="Enabled" Kind="InputPin" />
              <Pin Id="O7J0yyOUcihQdyDGyNCY7W" Name="Name" Kind="InputPin" />
              <Pin Id="IcYjE2oTq5jN7iADecbKQZ" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1324,549,45,19" Id="TqshBL7MzDVPFAxhcSp1N9">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GA0zRtLdoTeOHlbFGSvqDX" Name="Input" Kind="InputPin" />
              <Pin Id="RMNuJLQ9LM5OYWfptizrLZ" Name="Rotation" Kind="InputPin" />
              <Pin Id="MdtmX1PG5CAMMezrHtaoIv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1567,580,45,19" Id="AuwyoUfNDFEMKhlI7qPoRM">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OqpBgDVd7ofNGHCudWV2Vx" Name="Input" Kind="InputPin" />
              <Pin Id="KEwSJJDvJqnOtMJu1TG8Tm" Name="Rotation" Kind="InputPin" />
              <Pin Id="TTxaM75ThqCNg1Sntto1dU" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QYPiyCJCw42LUFgdRJGt4T" SlotId="Ne7Gkxy5LklONFsgNME0Ld" Bounds="1044,-140" />
            <Pad Id="PgPeuKnUrbFLWdjVSZVho4" SlotId="Ne7Gkxy5LklONFsgNME0Ld" Bounds="346,585" />
            <Pad Id="STRNsEwxrZUPl6qZCcU6HB" SlotId="Ne7Gkxy5LklONFsgNME0Ld" Bounds="855,599" />
            <Pad Id="JNx50QOjAMTMGfiMG7YwU2" SlotId="Ne7Gkxy5LklONFsgNME0Ld" Bounds="1326,518" />
            <Node Bounds="1324,257,49,19" Id="HAYrOlGSzy0LV0JvQ8cYAY">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="K9pmf1UB7AHPqAsJha5jca" Name="Input" Kind="InputPin" />
              <Pin Id="DKIA7eLUXkcL8FhJyLjUHr" Name="Input 2" Kind="InputPin" />
              <Pin Id="Qb4X8hezJrUPBRx1BXChv1" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="VZ8BidPOp46P98bck4iCdR" Comment="Input" Bounds="1278,156,38,76" ShowValueBox="true" isIOBox="true" Value="-0.5, 0, 0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="L8skqYzULdNOj5pAuyyh0J" Comment="Input" Bounds="1394,156,33,76" ShowValueBox="true" isIOBox="true" Value="0.5, 0, 0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1535,229,47,19" Id="FliFoUIzXpbNl6ZacCj8TX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Repeat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JUCFKUUU427PO1PaJ8zspI" Name="Element" Kind="InputPin" />
              <Pin Id="BMHYD8fqJqaMnFR1qjhz3P" Name="Count" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LCzFj6WTtsnN7LtzwfJyrr" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="N4aIZVSVDZPM3gBQ0U8sVM" SlotId="VT2pBVcjs5BMi6VmqXWYgn" Bounds="1325,302" />
            <Pad Id="VbL5vamoByBM47ztqPmTFe" SlotId="SwwNwhBVQ60L8S86Q0NVdE" Bounds="1537,296" />
            <Node Bounds="2005,560,58,19" Id="MrILI5cKYQ7PQRhZxw7AJy">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="C5vwH6Rvh4YPd4lY0aDn0C" Name="Input" Kind="InputPin" />
              <Pin Id="Ep0k4H4TT1iNwwLiQT16rc" Name="Translation" Kind="InputPin" DefaultValue="1.2, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RVhHx0LbtOSPPygd158UxW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RU7Q0hp5RSHO3Ma1bLSFNZ" Comment="Color" Bounds="1948,52,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.3599973, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1946,113,56,19" Id="UtKWQvNwVnSQcmkEH8SAUU">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GWHXh6jhu9bNCcwOzncKRU" Name="Input" Kind="StateInputPin" />
              <Pin Id="LgfTSixaLliNXeYA8fE13F" Name="Alpha" Kind="InputPin" />
              <Pin Id="OOluhGUEzHnLPCkowkSsOC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2491,624,131,19" Id="ISVoVUWaNTtMDVjBede4QF">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadTexturedEntity" />
              </p:NodeReference>
              <Pin Id="DYXipKbvMo1NMIcLcwF2RE" Name="Texture" Kind="InputPin" />
              <Pin Id="JqaAk2U3S6xLL00mGvFdG8" Name="Transformation" Kind="InputPin" />
              <Pin Id="LgHpn2MlnfXN9QsKtj9V2D" Name="Color" Kind="InputPin" />
              <Pin Id="QbpiphlgU75PLRmM0ypMFF" Name="Screen Space" Kind="InputPin" />
              <Pin Id="BkhGf12WKFhNY5g0z0d1ki" Name="Enabled" Kind="InputPin" />
              <Pin Id="FeHNqvN5LD9Lkt3l0tBcyb" Name="Keep Aspect" Kind="InputPin" />
              <Pin Id="DWushifyvZWNlQMiZviE7b" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="2523,533,58,19" Id="PAFD6ZOZwz4OKgG7LmWkR8">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Hybk5yOaqSxOvqukVa4uzK" Name="Input" Kind="InputPin" />
              <Pin Id="Dd5Y6dUMWZmMBBbfJMqt8x" Name="Translation" Kind="InputPin" DefaultValue="2.4, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QuveimniPtDPe2iqsBDmFj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2569,152,145,19" Id="F47NL8OydXqLKrsDCHqPa3">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileTexturePooled" />
              </p:NodeReference>
              <Pin Id="HpdEfSfLwetQYUiqNWoW1E" Name="Path" Kind="InputPin" />
              <Pin Id="V4XFPbojQ83O4DzlbeYx89" Name="Reload" Kind="InputPin" />
              <Pin Id="IvSUKQOZfqHO86Zp4Ryq1W" Name="Texture" Kind="OutputPin" />
              <Pin Id="N3sJJ8ecyVoQLTH2AYC0gg" Name="On Data" Kind="OutputPin" />
              <Pin Id="CtaZ9SqrUqCQXHJqF6uapF" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="Er07t1CxHm8MR8M6bMVChg" Name="Is Loading" Kind="OutputPin" />
              <Pin Id="AFarFtAms8mQJU2T4AFGQf" Name="Already Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="VIjoIQsBM3MOb0e7my6s0E" Comment="File Path" Bounds="2591,78,378,15" ShowValueBox="true" isIOBox="true" Value="..\..\packages\VL.Xenko\src\Resources\Textures\halo dot.bmp">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1762,631,90,19" Id="DTISe3mIHWcM8cGnbPhlhm">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadEntity" />
              </p:NodeReference>
              <Pin Id="Uyu3dowHKCeLitft5HdIHh" Name="Transformation" Kind="InputPin" />
              <Pin Id="JgkeT4R0qzXLNyGVKOYTVG" Name="Color" Kind="InputPin" />
              <Pin Id="Ky58m6FbCKbL9bBQA2Utid" Name="ScreenSpace" Kind="InputPin" />
              <Pin Id="N47ELAFE5GAQTgWTwcRGbY" Name="Enabled" Kind="InputPin" />
              <Pin Id="DCWT8uembaZM3vy1AgngTR" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1763,571,58,19" Id="VaGrr1OKPDoPY1w67G3fbO">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="PjqC0d8kNt0LeX33NkW18O" Name="Input" Kind="InputPin" />
              <Pin Id="BjhHyWckRdcMPUhV69nHwf" Name="Translation" Kind="InputPin" DefaultValue="1.2, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q4UvQThgPP9OLZwI3GvV2H" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HWY63sWsLopMyppoSD0QHi" SlotId="Ne7Gkxy5LklONFsgNME0Ld" Bounds="1765,553" />
            <Pad Id="B6ohEsoQRpRNhQ5WhwLGLy" Comment="ScreenSpace" Bounds="1863,547,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2235,647,131,19" Id="MicmPg9zRAJOccAoGSJi48">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering.Simple" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorQuadTexturedEntity" />
              </p:NodeReference>
              <Pin Id="T7uyievdRFCPTEcF9AbGQt" Name="Texture" Kind="InputPin" />
              <Pin Id="RX1p2ZcvQUOPMZVKjqfH2V" Name="Transformation" Kind="InputPin" />
              <Pin Id="DwpbX80KBbJMx3GjyHlvG4" Name="Color" Kind="InputPin" />
              <Pin Id="KvqAO2BQ4Q1QYDu2iBEGaZ" Name="Screen Space" Kind="InputPin" />
              <Pin Id="OKoMBx2OdPbL8wNpOknCqp" Name="Enabled" Kind="InputPin" />
              <Pin Id="NS0QIcK9KYYOEvby075jbM" Name="Keep Aspect" Kind="InputPin" />
              <Pin Id="Qg6LlLe4PjLOhWaMtU2Cvs" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="2325,535,58,19" Id="CK59sD7yGk6PzWTV1QHQW4">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DBKW6Kxl52hOQGcfShRqhi" Name="Input" Kind="InputPin" />
              <Pin Id="TnPynJ16Cx8PX8PTD3ljoy" Name="Translation" Kind="InputPin" DefaultValue="2.4, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KGoqBoinYLbLrlwrcpiI66" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UzH3SpTe5qWPbQwFG98bnm" Comment="Screen Space" Bounds="2334,600,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="P7DLPbsITS5OXoR1nbAW61" SlotId="Ne7Gkxy5LklONFsgNME0Ld" Bounds="2331,503" />
            <Pad Id="LwzdpE4qquTPSxuZwzs1tr" Comment="Translation" Bounds="2573,440,35,43" ShowValueBox="true" isIOBox="true" Value="2.4, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VOraBLXE8RHOt7LBVjRLaM" Comment="Translation" Bounds="2055,470,35,43" ShowValueBox="true" isIOBox="true" Value="1.2, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DlKqDW9RKHmLYXYPhZFqfi" Comment="Color" Bounds="2312,60,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.9999967, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2310,121,56,19" Id="C1nlSoRhWL7PavXFiYxbzG">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IhjUtZv3dShOs3Ny4euIQg" Name="Input" Kind="StateInputPin" />
              <Pin Id="LcWSxUpxMR3NCXxSVtAw8E" Name="Alpha" Kind="InputPin" />
              <Pin Id="DKBKf4lNUNlQEK2zIBfFcY" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="AchDxZdCJPmO4mNKskiVDh" Name="Create" />
          <Patch Id="DiUCCaQDQHsM4WlOXzMTJW" Name="Update">
            <Pin Id="DbUDysq1UWxMcZpMZIM7Xw" Name="Output" Kind="OutputPin" Bounds="283,884" />
          </Patch>
          <Link Id="P3i071f7DINLQ87wWmCBbb" Ids="OWLKg3fMXVsNzoBWOjL5Nc,UNZ3q1HBQeCOf8uS8Msy1N" />
          <Link Id="KOLwWMCRwpGPjv5I6oZNju" Ids="Ivdqf5l0ZOoPy5GmfmMBjb,FyBU13rJVZYMFH4fy8V2CC" />
          <Link Id="B1mUG3XuAbYNiDr9wbH1sm" Ids="SsmJEvDaG6dLGqx95CYeIs,HinRJ9tI0b2NXH8ASXn27r" />
          <Link Id="Ho4aYJ9mpdaQGvG0obZOCd" Ids="BZPIpZV47CpQK0EsSWT8SQ,Fzyvj0yXyiXMOYd3ZRvoiZ" />
          <Link Id="LbjtgkDWYzKPXGZ3iwoVFA" Ids="J7h4EVZ7DItOS5f6UpUmBV,Q0GmjjeNKuqOBjcIbdjaXF" />
          <Link Id="ThVvdvSo68cL0dDRFDT61G" Ids="Q0GmjjeNKuqOBjcIbdjaXF,DbUDysq1UWxMcZpMZIM7Xw" IsHidden="true" />
          <Link Id="TsoXiaSgdtUPeRjvNrpWQy" Ids="LA6ubx4JuLLPOpAiTYLQ1k,BxdddRHZuiMLB1Bv0N5fPd" />
          <Link Id="MxwQlVOvg0hPoTkjCKGqvm" Ids="L3eBWO4OtygNDvZ21m0UIs,V1kLfKEplHGLfb7No3WeKA" />
          <Link Id="RG8wdMR5nTMOXASqOLeUWQ" Ids="JzlV01XQNJcNapf7qtTEmT,KajlTItvOe1Ncyrf9iUyhi" />
          <Link Id="LZHvAyrk2GmNZIU6TDgTko" Ids="U8zvgbEtSELMV24mbVxoci,PjQEXiuvU59QUxIEs6QN27" />
          <Link Id="AiW6FJ1juygNmQ827yUje6" Ids="MiToSwSOuSFNEY9raOd0qA,ATXslNA7QyeMyDwNjAGZq2" />
          <Link Id="DtR4o0LqKA9Os4ik2yUUHb" Ids="QIOikQ3ST6MPendh0HWHpm,DdDAjl5uweIOfz1lGVrQdy" />
          <Link Id="KOsY65FBA8bNhGqrPU0HIh" Ids="L3eBWO4OtygNDvZ21m0UIs,LpJcd4EF12CQWh7TUKS59m" />
          <Link Id="T9re78WFnh3O2Fwbn2musz" Ids="SLIztDeOQNUNb6PLec9n0Y,BC5GzGXBTjXMJXVRg4fCI2" />
          <Link Id="Q3vfJbHc7BwOR0KgJ4awTl" Ids="KevrV2DDy7lPkJCxftlOXH,TsSO88RWk5MLMDi0gOpPc2" />
          <Link Id="IuQMK5IYBM6Lc46zbfy3hv" Ids="CGSaPmLWQU1Oghtu59uo8W,NG0XhkQUPm5QdsZzgz4Cv3" />
          <Link Id="PxcGzMMU0EYLejdV3WKDGe" Ids="CGSaPmLWQU1Oghtu59uo8W,QeB6AO3UfDAOwtiIXv7P60" />
          <Link Id="UgFwB2LNq06Ofk1vyG6pyD" Ids="EDGKRYGLzl9MX3cNBHIX20,NCHoXMZ4lTNQLB9ubx0PFK" />
          <Link Id="P2aA2bBtRJVLPQbrZrdy25" Ids="FshuT4vj2HrPrLvtXXOEBy,DJXffwyklScPqiOt8fO10i" />
          <Link Id="DcCcFFySOYOOzbkV4BnBIu" Ids="MX7sngbhliPM1SvpVgJRiB,OPxKP1ELcw2MaZ3sDguXUB" />
          <Link Id="GB82oz6iKUWMWJ0kyeUatV" Ids="MX7sngbhliPM1SvpVgJRiB,GH1cKU0WOnJL7fxijwyWrl" />
          <Link Id="FS1ZAwCI9o9L3n6VFIG0kI" Ids="MKLGs4BlDeTP80JhbCKU55,TnFm0bAb1PROiHncl5yiQ0" />
          <Link Id="GICf2kaFPAZNx3sjao2MgH" Ids="FshuT4vj2HrPrLvtXXOEBy,UyqIprEY9lDNXgWoaaGluq" />
          <Link Id="E4rpJjym0AhPqSllfsyGrF" Ids="EQViHAIYhFJNKAftTZFNzq,GRmWpLXKMdSLhvcSPGzpXI" />
          <Link Id="PmHFEWzzqqiNHenX8u4ltA" Ids="FshuT4vj2HrPrLvtXXOEBy,C7UutSW7YmvPANWCQVjCCb" />
          <Link Id="LlcSmi0PO5yNrLmeNiTbkN" Ids="QWPizKnP4cvNHi9l22AdkZ,Ruikxj6iiFfNBpbbUDZz2R" />
          <Link Id="AJbUTsz0H7LNLTt1J3mmhg" Ids="EtSyqBDtnreNX5lDY2PhGD,Md2o2pKrA8dP2EvXkydJcL" />
          <Link Id="SXfTe0J7FpVMHiJYXtgqr3" Ids="IcYjE2oTq5jN7iADecbKQZ,HLBZAYAbA4UM6xQf4ZVp27" />
          <Link Id="DvZtwgu3edkK93pH0jfjgF" Ids="MdtmX1PG5CAMMezrHtaoIv,J3W3XfGxticO5NnMvUhxkF" />
          <Link Id="PyAHh9cN91IMRoUKWmGQSI" Ids="JZo9UjbUX8tPX17REeYzXL,RMNuJLQ9LM5OYWfptizrLZ" />
          <Link Id="M4OdIxE8FF3NbLphFrpDo2" Ids="JZo9UjbUX8tPX17REeYzXL,KEwSJJDvJqnOtMJu1TG8Tm" />
          <Link Id="TYK33XMdOkjPV8TvnprqzM" Ids="TTxaM75ThqCNg1Sntto1dU,Qp6BiaX3ryMOy985SRGXa0" />
          <Slot Id="Ne7Gkxy5LklONFsgNME0Ld" Name="Transform Screenspace" />
          <Link Id="PUtAasXc1gpPkMsEVSaUMd" Ids="QhygcIZSc5KN1eaYjlIEgt,QYPiyCJCw42LUFgdRJGt4T" />
          <Link Id="Vmc0KUdp3ciN706eQTWyod" Ids="STRNsEwxrZUPl6qZCcU6HB,Fp29ETYKHoqM0eJQqsXif4" />
          <Link Id="BgeF3G2VKMAORZIM6NitBw" Ids="JNx50QOjAMTMGfiMG7YwU2,GA0zRtLdoTeOHlbFGSvqDX" />
          <Patch Id="Bhj2OAdfKLhORW5dwAzOeT" Name="prepare" ParticipatingElements="JuB8uha1IgONIfsgmceu5w" />
          <Link Id="FizdyXBH6J7NUXCVe81KxQ" Ids="VZ8BidPOp46P98bck4iCdR,K9pmf1UB7AHPqAsJha5jca" />
          <Link Id="IRCUOftj5hNO4sdSl0wce7" Ids="L8skqYzULdNOj5pAuyyh0J,DKIA7eLUXkcL8FhJyLjUHr" />
          <Link Id="FuZiC0gwmI8O0zOQRPiaeS" Ids="MjuvCrktD40OYCDGdztGhj,JUCFKUUU427PO1PaJ8zspI" />
          <Slot Id="VT2pBVcjs5BMi6VmqXWYgn" Name="vertices" />
          <Link Id="Qk1QrhZ18kZNuUobuMJasC" Ids="Qb4X8hezJrUPBRx1BXChv1,N4aIZVSVDZPM3gBQ0U8sVM" />
          <Link Id="RMYrcWDCbpOM3tlbnoMpKV" Ids="N4aIZVSVDZPM3gBQ0U8sVM,RRxivN4xN94NRZjvoz4ruJ" />
          <Link Id="VtKpFJ6e66FQN5I1ukxtc8" Ids="N4aIZVSVDZPM3gBQ0U8sVM,V6Q6N6QrwgbOg9PqRx9cmU" />
          <Slot Id="SwwNwhBVQ60L8S86Q0NVdE" Name="colors" />
          <Link Id="E4zpUIesr4QO1hfzHB2l30" Ids="LCzFj6WTtsnN7LtzwfJyrr,VbL5vamoByBM47ztqPmTFe" />
          <Link Id="S2kKfsXNlOLMhtF2hH6eHY" Ids="VbL5vamoByBM47ztqPmTFe,VwVipvfsRpmNUtsphx8Orl" />
          <Link Id="MANpXxWzZ1hLTlmIIKBgKY" Ids="VbL5vamoByBM47ztqPmTFe,MuDjs9vxKgfLxcIEaAxaIw" />
          <Link Id="UcEHns2Gg9NMx3TrStN0zb" Ids="RU7Q0hp5RSHO3Ma1bLSFNZ,GWHXh6jhu9bNCcwOzncKRU" />
          <Link Id="IuKaOdLEMbbNg3jTNqQ15w" Ids="FshuT4vj2HrPrLvtXXOEBy,LgfTSixaLliNXeYA8fE13F" />
          <Link Id="BeZcjiyCGr4Nsfmt1oLgaa" Ids="OOluhGUEzHnLPCkowkSsOC,QuzaK22NKioPxa9u4ZRYrr" />
          <Link Id="VBtcsEml5PRPT7KBbAAbck" Ids="QuveimniPtDPe2iqsBDmFj,JqaAk2U3S6xLL00mGvFdG8" />
          <Link Id="Q3k13HDU97VPe63IhbDmNi" Ids="DWushifyvZWNlQMiZviE7b,VlMdZbY79mfLaHTP86SOIM" />
          <Link Id="ToGfUxcpHJsOYWOzOqtPLO" Ids="ElsqQN17c5qOXbronZvbjW,G8cP4SEvWchOgrbYGAJ7U1" />
          <Link Id="DbK1tPE7HMANqfE3nqGYUm" Ids="Q4UvQThgPP9OLZwI3GvV2H,Uyu3dowHKCeLitft5HdIHh" />
          <Link Id="Jj525Jwm7vLPQScmgmVbtu" Ids="DCWT8uembaZM3vy1AgngTR,IxD2Dt11D7nNlBKedJ30qs" />
          <Link Id="BrZ0hL9X3STMuySWQWqRnV" Ids="HWY63sWsLopMyppoSD0QHi,PjqC0d8kNt0LeX33NkW18O" />
          <Link Id="AJvvARxMIIqNoGXxQhZBCS" Ids="OOluhGUEzHnLPCkowkSsOC,JgkeT4R0qzXLNyGVKOYTVG" />
          <Link Id="MqHGNrdsjOFLIrQRGmM44T" Ids="B6ohEsoQRpRNhQ5WhwLGLy,Ky58m6FbCKbL9bBQA2Utid" />
          <ProcessDefinition Id="Q4Uq8JrBkl1Osl4GXE6oPe">
            <Fragment Id="PADY0X1BE9ROn1Q36faGH6" Patch="AchDxZdCJPmO4mNKskiVDh" Enabled="true" />
            <Fragment Id="MDLiLOocL3wLGQ4n6tBX9F" Patch="Bhj2OAdfKLhORW5dwAzOeT" Enabled="true" />
            <Fragment Id="LFR7OGAHr8NL9hXc78Wkf4" Patch="DiUCCaQDQHsM4WlOXzMTJW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VuCCCXb0N3XLwNJu8v6y9w" Ids="PgPeuKnUrbFLWdjVSZVho4,COgJazGcDEfO42spTJOzww" />
          <Link Id="HFp3OLy0GpgNzPE2GGmfT4" Ids="KGoqBoinYLbLrlwrcpiI66,RX1p2ZcvQUOPMZVKjqfH2V" />
          <Link Id="FtVsAPHvJZAPuqVBB60vCl" Ids="Qg6LlLe4PjLOhWaMtU2Cvs,J85AbOyWxhYL8MMTbLbtbq" />
          <Link Id="G6TEkP4ldFkQFZY82Fduns" Ids="IvSUKQOZfqHO86Zp4Ryq1W,DYXipKbvMo1NMIcLcwF2RE" />
          <Link Id="Hd8fzgivIFQNxpidIKOMvk" Ids="IvSUKQOZfqHO86Zp4Ryq1W,T7uyievdRFCPTEcF9AbGQt" />
          <Link Id="BoVK4oCEpPCOQ1ueOq6Exo" Ids="RVhHx0LbtOSPPygd158UxW,CDS7XX55hCaNObJkdmKFgH" />
          <Link Id="TfR3Wp0bxiDOlirIe3UUnV" Ids="P7DLPbsITS5OXoR1nbAW61,DBKW6Kxl52hOQGcfShRqhi" />
          <Link Id="S4EnSeXjjI7QNB4bjzj16D" Ids="LwzdpE4qquTPSxuZwzs1tr,TnPynJ16Cx8PX8PTD3ljoy" />
          <Link Id="QW9zuZQeggULBq7Frq52fY" Ids="LwzdpE4qquTPSxuZwzs1tr,Dd5Y6dUMWZmMBBbfJMqt8x" />
          <Link Id="DHXs4FdoENoLZhs7Xtm5UD" Ids="VOraBLXE8RHOt7LBVjRLaM,BjhHyWckRdcMPUhV69nHwf" />
          <Link Id="LrdmiLXI5dSPMGlEcWLS2n" Ids="VOraBLXE8RHOt7LBVjRLaM,Ep0k4H4TT1iNwwLiQT16rc" />
          <Link Id="P9IG087xAjtQWn0X1QnNtI" Ids="DlKqDW9RKHmLYXYPhZFqfi,IhjUtZv3dShOs3Ny4euIQg" />
          <Link Id="Eb2GEdKRLr9PI5jaJiuCCk" Ids="FshuT4vj2HrPrLvtXXOEBy,LcWSxUpxMR3NCXxSVtAw8E" />
          <Link Id="G6NtJI8fO3vLXR7PxA7XH5" Ids="DKBKf4lNUNlQEK2zIBfFcY,DwpbX80KBbJMx3GjyHlvG4" />
          <Link Id="JXBOIJ5z9vWO7IE7nb5tzn" Ids="DKBKf4lNUNlQEK2zIBfFcY,LgHpn2MlnfXN9QsKtj9V2D" />
          <Link Id="GKEzEpTTvCcNMfjxATFmIr" Ids="VIjoIQsBM3MOb0e7my6s0E,HpdEfSfLwetQYUiqNWoW1E" />
          <Link Id="GEhiFDiTeF1Ojo0mzUXpNO" Ids="UzH3SpTe5qWPbQwFG98bnm,KvqAO2BQ4Q1QYDu2iBEGaZ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TOOvAKPOx44MK1c9Yfl4Dn">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AZaPFjXRji7OUQkUVIGvP8">
        <Canvas Id="JwG9ORAkFm8QY1ckKmv2au" CanvasType="Group" />
        <Patch Id="SsWdOjS4KhoMUubk7y7muv" Name="Create" />
        <Patch Id="P1SLsKNb5dlLL9DjS5UDvM" Name="Update" />
        <ProcessDefinition Id="P2sDRuC86Q8MkbDtm4C8WB">
          <Fragment Id="Ocb1DnFsjKGMIxrKloFtI7" Patch="SsWdOjS4KhoMUubk7y7muv" Enabled="true" />
          <Fragment Id="AbhjIFv6lHGNV3auvMKr0M" Patch="P1SLsKNb5dlLL9DjS5UDvM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BVduRDbPx3aOBaqZkGJ11Y" Location="VL.Xenko" Version="0.6.126-gcdaaaacd5e" />
  <NugetDependency Id="Kf6kjDTJSbzNUSDQAxZ2oA" Location="VL.Xenko.Windows" Version="0.6.126-gcdaaaacd5e" />
</Document>