<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PktEU7omBuqQXyw8sOPYnR" LanguageVersion="2019.1.0-0978-gabb4253318" Version="0.128">
  <NugetDependency Id="AojWcqsV7SvMCRzKVenXHs" Location="VL.CoreLib" Version="2019.1.0-978" />
  <Patch Id="IveNJksIAGXMQN73AqRPr1">
    <Canvas Id="BS9KnxuhtprOVDiKTlvkWP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ VideoTest ************************

-->
      <Node Name="VideoTest" Bounds="200,100" Id="GLCwoAgckS0QY7Npk4onHD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="K6kZZVyJ77SN0msS4TmrJt">
          <Canvas Id="N8qC7MqMpEsMpCaJHdKVi6" CanvasType="Group">
            <Node Bounds="446,158,85,19" Id="JYObU1fglotMXfrl1EYhBB">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoPooled" />
              </p:NodeReference>
              <Pin Id="UEfnP8sqka2PJ7L3ztt45x" Name="Path" Kind="InputPin" />
              <Pin Id="THRWzfUE8eYQLZpiFZe3qa" Name="Reload" Kind="InputPin" />
              <Pin Id="AwINrf8qUp0LS4GXHVHraJ" Name="Video" Kind="OutputPin" />
              <Pin Id="FqH43qijmdlOptlINFg63a" Name="On Data" Kind="OutputPin" />
              <Pin Id="Eau0D0wPGmyMyhNf2snVXx" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="Iz8eCJ0QUcJQcFNzUvJpqI" Name="Is Loading" Kind="OutputPin" />
              <Pin Id="Kgh2QxKX50KPw4hikebz5Y" Name="Already Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="IGwoGjvpkcqLX2MVVt42HS" Comment="Path" Bounds="449,91,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\packages\VL.Xenko.Windows\src\Resources\Birds_H264.mp4">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="545,349,679,19" Id="DaRmlhEdvU4QGDqMkEO6K1">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoQuadEntity" />
              </p:NodeReference>
              <Pin Id="UDbl08KjXBjLIqwMLt7kLd" Name="Texture" Kind="InputPin" />
              <Pin Id="Ls1jI8axkbSLF9cLWg4Oeb" Name="Video" Kind="InputPin" />
              <Pin Id="F1ASOOWLVZjLx3cS1Q0NUI" Name="Play" Kind="InputPin" />
              <Pin Id="Dg2zjB32zbVMshmUCYFDvz" Name="Pause" Kind="InputPin" />
              <Pin Id="K2vnmAmtYxQOb3Xu3FdGfh" Name="Stop" Kind="InputPin" />
              <Pin Id="GHvpqCd1SloN7sAHviBstj" Name="Restart" Kind="InputPin" />
              <Pin Id="BiqjLJzXt5uLO8gJtrPyrS" Name="Loop" Kind="InputPin" />
              <Pin Id="Bj8Fwd0vjlhOrFEL432LY5" Name="Volume" Kind="InputPin" />
              <Pin Id="AOlmJ1vSLM5OGN3vs2toom" Name="Seek Pos" Kind="InputPin" />
              <Pin Id="UUrZuPzeQPFLpKm6faetIe" Name="Do Seek" Kind="InputPin" />
              <Pin Id="AbAVW4WOPptMhJixPuaELg" Name="Transformation" Kind="InputPin" />
              <Pin Id="Ueyw7bVod3YLuLHgF1wSj1" Name="Name" Kind="InputPin" DefaultValue="VideoQuad">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JKSFgWVdN1OLThuHVahMDV" Name="Enabled" Kind="InputPin" />
              <Pin Id="LKSJCoVKKQ6PJXhK6gUF7l" Name="Duration" Kind="OutputPin" />
              <Pin Id="U7bfcSbJvxGMjwQg9KWgeg" Name="Current Time" Kind="OutputPin" />
              <Pin Id="VVHk8x11HfnP3o2JVMTWvH" Name="Play State" Kind="OutputPin" />
              <Pin Id="SXLryogqbE1QbrI4aWmL9r" Name="Volume" Kind="OutputPin" />
              <Pin Id="NseHR9avuV2Qb9Y1r2surN" Name="Entity" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Pnd2XIu7UJJM3Z78oT49KD" Bounds="419,409" />
            <Node Bounds="592,153,98,19" Id="C8hgWNVYJ8yN9ztLmp4k8h">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileTexturePooled" />
              </p:NodeReference>
              <Pin Id="FHvW1paem1GMmpb9ESSnhH" Name="Path" Kind="InputPin" />
              <Pin Id="VyFe8joEHl1PQaZphyn4HX" Name="Reload" Kind="InputPin" />
              <Pin Id="Cvxk4nbP8pVM7SXhEoswYA" Name="Texture" Kind="OutputPin" />
              <Pin Id="Jv5ULfjxcBWQAvzP4Q3QPD" Name="On Data" Kind="OutputPin" />
              <Pin Id="Dt2enw7N9iSOyrYOE8MTmU" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="C8An6lixhLjOREtwZiXGwa" Name="Is Loading" Kind="OutputPin" />
              <Pin Id="Qgah4H36UTYQA8hUejsL1B" Name="Already Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="RWTihzTINd3M2GF0hhEMVl" Comment="Path" Bounds="592,94,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\packages\VL.Xenko\src\Resources\Textures\halo dot.bmp">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="NBMoD40LtgmPZzPrIVydOz" Bounds="659,261" />
            <ControlPoint Id="F6fowFBtP1pOgfrW2dN6zF" Bounds="863,487" />
            <ControlPoint Id="BFudOIXUroVOglpEOLdqbO" Bounds="718,462" />
            <ControlPoint Id="MJ8Vb1KxadfLzq5hkkiQw9" Bounds="540,474" />
            <ControlPoint Id="O57Ovwj6SxAL6HSwmZCfOW" Bounds="731,267" />
            <ControlPoint Id="Orz498bQzCOM52OtOsbvLL" Bounds="1043,422" />
            <ControlPoint Id="G0RKKzn2ftJMpXz4g3UN8u" Bounds="1008,264" />
            <ControlPoint Id="LbFW5aUvH3YLjN06kapsh9" Bounds="1202,289" />
            <ControlPoint Id="Ck9RTVWknDRQd17ZV4Kihl" Bounds="793,265" />
            <ControlPoint Id="LmQNK0rjym5PLrTtwxUkf1" Bounds="862,266" />
            <ControlPoint Id="KTwo0Le0rTkPbxD06iSpBS" Bounds="939,268" />
            <ControlPoint Id="B8jjBdXZxwfPaUQN6Hiqxq" Bounds="1173,262" />
            <ControlPoint Id="Kd0Rmqk2NoUPOr573ZZ5NY" Bounds="1327,290" />
            <ControlPoint Id="V43BbDH4byqNPOrDyCTEQJ" Bounds="600,223" />
            <ControlPoint Id="T0rix0HvVh5Pn98wvS4AAp" Bounds="1088,239" />
            <Node Bounds="844,170" Id="OUfanJ2cjKpO24thipYhCH">
              <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadEntity" />
              </p:NodeReference>
              <Pin Id="Az5TEpHgMFVQaXiUrChiQs" Name="Transformation" Kind="InputPin" />
              <Pin Id="QNlmERx5EZGPxUtMuxfnHO" Name="Enabled" Kind="InputPin" />
              <Pin Id="UcZekJ0o9zgLlVFRctOHSn" Name="Name" Kind="InputPin" />
              <Pin Id="Fh6d6WJHZmVL5lIFQVW7Ri" Name="Texture" Kind="InputPin" />
              <Pin Id="BChXf1BAqD0LUxVJWS9tgH" Name="Entity" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="EQqiqrGX9CTMxGvnxC8S4n" Name="Create" />
          <Patch Id="LQ6v8KZSSbxNAcm761Cvn6" Name="Update">
            <Pin Id="EeP1oYYvP75LvE8ZcLGwWN" Name="Play" Kind="InputPin" Bounds="891,268" />
            <Pin Id="HfMJuiqBoFeLj5OTxWmEF8" Name="Pause" Kind="InputPin" Bounds="963,275" />
            <Pin Id="DQzUBxEGq3hLnKd5c0wN8U" Name="Volume" Kind="InputPin" Bounds="985,301" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SOmxR5gKS0dMuzhNGLtACC" Name="Transformation" Kind="InputPin" Bounds="1016,442" />
            <Pin Id="Uu7HBTzCbeVO8tSYvt7NJj" Name="Stop" Kind="InputPin" Bounds="793,265" />
            <Pin Id="QWp5qvmcb62PuFH8V8gV7K" Name="Restart" Kind="InputPin" Bounds="862,266" />
            <Pin Id="GHSosMkrZSZLURGmcfGHDN" Name="Loop" Kind="InputPin" Bounds="939,268" />
            <Pin Id="OMcykn7LwEcNmQIYC0VFnb" Name="Do Seek" Kind="InputPin" Bounds="1173,262" />
            <Pin Id="Fn6aLuhRhqTLJ7kEhzCVxa" Name="Enabled" Kind="InputPin" Bounds="1325,291" />
            <Pin Id="CgHvo78qOrPLDGPl8kNht1" Name="Seek Pos" Kind="InputPin" Bounds="1088,239" />
            <Pin Id="BZ8cQzOpHcqM7pUU44xvNo" Name="Entity" Kind="OutputPin" Bounds="774,480" />
            <Pin Id="D2H0w6eS0q8N9m1Nd4AEZ9" Name="Play State" Kind="OutputPin" Bounds="698,542" />
            <Pin Id="Fh9Mrurqd3oLv8NkG9IxbL" Name="Current Time" Kind="OutputPin" Bounds="620,452" />
            <Pin Id="CjKSjPm2ZR8NaakfJZKD77" Name="Duration" Kind="OutputPin" Bounds="543,503" />
            <Pin Id="KiNYaCO2qAxNSOtG07hkOw" Name="Volume" Kind="OutputPin" Bounds="713,410" />
            <Pin Id="GOVpcWcTQZQNXzlEKU5Kep" Name="Texture" Kind="OutputPin" Bounds="613,266" />
          </Patch>
          <ProcessDefinition Id="HqUR5oC6s8CLGcHVw9jjMP">
            <Fragment Id="PJpc5LJu6JxMCHPRdUVscv" Patch="EQqiqrGX9CTMxGvnxC8S4n" Enabled="true" />
            <Fragment Id="PwGPdzshpWwOsq5XSGhDm9" Patch="LQ6v8KZSSbxNAcm761Cvn6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="POMCjBZq5KQPEEK6Re4xBw" Ids="IGwoGjvpkcqLX2MVVt42HS,UEfnP8sqka2PJ7L3ztt45x" />
          <Link Id="JyuPLejCJ74Libo71DmQDt" Ids="AwINrf8qUp0LS4GXHVHraJ,Ls1jI8axkbSLF9cLWg4Oeb" />
          <Link Id="M0C3TeLSmAMMq8jTALNM2X" Ids="NseHR9avuV2Qb9Y1r2surN,Pnd2XIu7UJJM3Z78oT49KD" />
          <Link Id="DQCZWKzair4MNRE18ULx52" Ids="Pnd2XIu7UJJM3Z78oT49KD,BZ8cQzOpHcqM7pUU44xvNo" IsHidden="true" />
          <Link Id="RbSG8gLq5xlLK06CS8xJPy" Ids="RWTihzTINd3M2GF0hhEMVl,FHvW1paem1GMmpb9ESSnhH" />
          <Link Id="AiTupYkXaVAQZhmfrHkGQh" Ids="NBMoD40LtgmPZzPrIVydOz,F1ASOOWLVZjLx3cS1Q0NUI" />
          <Link Id="H57TyZ25EkFO5uPU32vE8F" Ids="EeP1oYYvP75LvE8ZcLGwWN,NBMoD40LtgmPZzPrIVydOz" IsHidden="true" />
          <Link Id="PdJeaDHNSP7PseUigkDrO0" Ids="VVHk8x11HfnP3o2JVMTWvH,F6fowFBtP1pOgfrW2dN6zF" />
          <Link Id="MqZPJ70W8aVMlpzQXCEtVI" Ids="F6fowFBtP1pOgfrW2dN6zF,D2H0w6eS0q8N9m1Nd4AEZ9" IsHidden="true" />
          <Link Id="CEM2I9tG4q2QHKy5oj2y2a" Ids="U7bfcSbJvxGMjwQg9KWgeg,BFudOIXUroVOglpEOLdqbO" />
          <Link Id="JH41Fy07xCaLh5Wytqa5Vi" Ids="BFudOIXUroVOglpEOLdqbO,Fh9Mrurqd3oLv8NkG9IxbL" IsHidden="true" />
          <Link Id="An3xmlJGM7RQAoOeq19xcw" Ids="LKSJCoVKKQ6PJXhK6gUF7l,MJ8Vb1KxadfLzq5hkkiQw9" />
          <Link Id="TR0IWyiUYI3LsKWUOmfyHp" Ids="MJ8Vb1KxadfLzq5hkkiQw9,CjKSjPm2ZR8NaakfJZKD77" IsHidden="true" />
          <Link Id="JnKz1cRQ6fQQIZRXUT38ZP" Ids="O57Ovwj6SxAL6HSwmZCfOW,Dg2zjB32zbVMshmUCYFDvz" />
          <Link Id="NnXb1wKjLooP1XKl2USAaR" Ids="HfMJuiqBoFeLj5OTxWmEF8,O57Ovwj6SxAL6HSwmZCfOW" IsHidden="true" />
          <Link Id="An7BXyQU7c0NClRQf4Q2Dd" Ids="SXLryogqbE1QbrI4aWmL9r,Orz498bQzCOM52OtOsbvLL" />
          <Link Id="JMCp4VOuX8SNeD5ODfDhyz" Ids="Orz498bQzCOM52OtOsbvLL,KiNYaCO2qAxNSOtG07hkOw" IsHidden="true" />
          <Link Id="MT4uayGIUnhNqOT7cSP718" Ids="G0RKKzn2ftJMpXz4g3UN8u,Bj8Fwd0vjlhOrFEL432LY5" />
          <Link Id="Unblft0odNGLWNzNIFmRa0" Ids="DQzUBxEGq3hLnKd5c0wN8U,G0RKKzn2ftJMpXz4g3UN8u" IsHidden="true" />
          <Link Id="AQVdmIm5PnBOJMPq1coFu0" Ids="LbFW5aUvH3YLjN06kapsh9,AbAVW4WOPptMhJixPuaELg" />
          <Link Id="GVg6GKBJC6sOdSlhXLH0LA" Ids="SOmxR5gKS0dMuzhNGLtACC,LbFW5aUvH3YLjN06kapsh9" IsHidden="true" />
          <Link Id="FUtIvmfM1gkMdTXbwA0EJb" Ids="Ck9RTVWknDRQd17ZV4Kihl,K2vnmAmtYxQOb3Xu3FdGfh" />
          <Link Id="KAKKVO1bcw7NJuSbVRRW4o" Ids="Uu7HBTzCbeVO8tSYvt7NJj,Ck9RTVWknDRQd17ZV4Kihl" IsHidden="true" />
          <Link Id="OHCHlt8dNlqLAtR5UVggJX" Ids="LmQNK0rjym5PLrTtwxUkf1,GHvpqCd1SloN7sAHviBstj" />
          <Link Id="BGkYzt4sHo3NMgLPreybEL" Ids="QWp5qvmcb62PuFH8V8gV7K,LmQNK0rjym5PLrTtwxUkf1" IsHidden="true" />
          <Link Id="Hn4FaUKN88bQBqwrmFuYWV" Ids="KTwo0Le0rTkPbxD06iSpBS,BiqjLJzXt5uLO8gJtrPyrS" />
          <Link Id="OPmGnu9kng9OqGPsmYBzCB" Ids="GHSosMkrZSZLURGmcfGHDN,KTwo0Le0rTkPbxD06iSpBS" IsHidden="true" />
          <Link Id="TGqqf6PnAtpO9T8zJutchr" Ids="B8jjBdXZxwfPaUQN6Hiqxq,UUrZuPzeQPFLpKm6faetIe" />
          <Link Id="UYHmmNwvBYFPzr7N9Ma7tg" Ids="OMcykn7LwEcNmQIYC0VFnb,B8jjBdXZxwfPaUQN6Hiqxq" IsHidden="true" />
          <Link Id="VZRgai2IZ79PA70h4iey2k" Ids="Kd0Rmqk2NoUPOr573ZZ5NY,JKSFgWVdN1OLThuHVahMDV" />
          <Link Id="IkMhKaNvmrnOHk6wQt9LhJ" Ids="Fn6aLuhRhqTLJ7kEhzCVxa,Kd0Rmqk2NoUPOr573ZZ5NY" IsHidden="true" />
          <Link Id="FsDV1N2iNjiP0rTmQEvDFt" Ids="Cvxk4nbP8pVM7SXhEoswYA,UDbl08KjXBjLIqwMLt7kLd" />
          <Link Id="R6gOlS4lKDMNGvW72rSELe" Ids="Cvxk4nbP8pVM7SXhEoswYA,V43BbDH4byqNPOrDyCTEQJ" />
          <Link Id="IpAcgzTmPi3Myk2WFwcqYd" Ids="V43BbDH4byqNPOrDyCTEQJ,GOVpcWcTQZQNXzlEKU5Kep" IsHidden="true" />
          <Link Id="H7P3J4Jb7o5LfG7FZMq2Z0" Ids="T0rix0HvVh5Pn98wvS4AAp,AOlmJ1vSLM5OGN3vs2toom" />
          <Link Id="Lhpo6IdPbMgMexPkQ0PGUA" Ids="CgHvo78qOrPLDGPl8kNht1,T0rix0HvVh5Pn98wvS4AAp" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VYDHTHW6MZVMmDOMzMjUo6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DChGmejsbyxPXK4cC84tUT">
        <Canvas Id="Enh8Iotc7evMT96nhbNZvu" CanvasType="Group">
          <Node Bounds="544,275" Id="KZ3qpIHRknXN4wA9nf74kx">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VideoDemo.vl">
              <Choice Kind="ProcessNode" Name="VideoTest" />
            </p:NodeReference>
            <Pin Id="LPXWUF0lpE6OseNzZccJp4" Name="Play" Kind="InputPin" />
            <Pin Id="KntVJueZVP5QL5oXuKLB6g" Name="Pause" Kind="InputPin" />
            <Pin Id="NOTIuJhGy66P2RizFYDBan" Name="Stop" Kind="InputPin" />
            <Pin Id="IoOReJzufI9P8onnLkbhG4" Name="Restart" Kind="InputPin" />
            <Pin Id="PeKQQ8PYSmcOzKAj8mFOjJ" Name="Loop" Kind="InputPin" />
            <Pin Id="OdXy7oyBfYeLavNzJXQVZg" Name="Volume" Kind="InputPin" />
            <Pin Id="Nl9Ew25sL0YMEqlookdICE" Name="Seek Pos" Kind="InputPin" />
            <Pin Id="KIqg1iZHabEMUgagy1t3bV" Name="Do Seek" Kind="InputPin" />
            <Pin Id="FPkrJ1YCL4BNWjam3Hm6VS" Name="Transformation" Kind="InputPin" />
            <Pin Id="POoiHZXJyHCQKIw9wgMgYw" Name="Enabled" Kind="InputPin" />
            <Pin Id="QyXGmaOPECaMlFrRpHBfvA" Name="Entity" Kind="OutputPin" />
            <Pin Id="IDUJ4MKAKKWPoiZNYTmKHq" Name="Duration" Kind="OutputPin" />
            <Pin Id="Rs8iJrLuZXyN829ysr2fZh" Name="Texture" Kind="OutputPin" />
            <Pin Id="GppU5uR76wOO3RWUTBLOP9" Name="Current Time" Kind="OutputPin" />
            <Pin Id="PmZpuCGZdnHODykZt46zVy" Name="Play State" Kind="OutputPin" />
            <Pin Id="HPiZhEY8U6MMJAMfWmKFOq" Name="Volume" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E5JqtiVT5wLO7AUeXBWqSF" Name="Create" />
        <Patch Id="CqwJaEaFcovPrJyqo8E6hl" Name="Update" />
        <ProcessDefinition Id="IfDnrj9AjANL9uN4C47zto">
          <Fragment Id="OQiW88O2sYSP8EfE95w3T8" Patch="E5JqtiVT5wLO7AUeXBWqSF" Enabled="true" />
          <Fragment Id="AonIbMPT1cVN3FRG4Erdbt" Patch="CqwJaEaFcovPrJyqo8E6hl" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OfHJH5SlItkL4zQgDLNqsg" Location="VL.Xenko" Version="0.6.84-gaf9939edcb" />
  <NugetDependency Id="VbrPTilvgUeOTDddqj0OI7" Location="VL.Xenko.Windows" Version="0.6.84-gaf9939edcb" />
</Document>