<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\ArcLength (2d BezierSpline) help.v4p">
   <BOUNDS type="Window" left="300" top="1380" width="11550" height="9735">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ArcLength (2d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6240" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6405" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6405" top="6405">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="8265" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="5985" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="3300" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8550" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8535" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="23" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9105" top="5835" width="480" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.62011,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9420" top="3015" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="3015" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9420" top="2565" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="2565" width="1530" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Position on Curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="1425" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4095" left="660" top="1425" type="Box" width="2355">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Use BezierEditor (2d) to manipulate a Bezier spline in the Renderer.&cr;&lf;&cr;&lf;ArcLength (2d BezierSpline) samples the spline at the &apos;Position&apos; (0..1 range). &cr;&lf;&cr;&lf;The &apos;Resolution&apos; pin defines the resolution of the spline.&cr;&lf;&cr;&lf;The node returns a vector lying on the curve, the index of the segment the current position is on and curve&apos;s &apos;Total Length&apos;.&cr;&lf;&cr;&lf;A BezierEditorView, a Cursor and the sampled point are drawn.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="1410" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="1410" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="2265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2265" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="4815" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="4815" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4395" top="1785" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4395" top="1785" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="4215" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2.37717938423157">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="4470" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="4470" width="720" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Total Length|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7260" top="4215" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="4215" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PointXY &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7560" top="3630" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7560" top="3630" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4380" top="6330" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4380" top="6330" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="7455" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="7455" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="8115" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="8115" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ArcLength (2d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="7800" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="7800" width="2220" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierSpread (2d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (2d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="BezierSpread (2d BezierSpline)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="705" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="7785">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="8430" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="8430" width="1140" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ArcLength (3d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ArcLength (2d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="ArcLength (2d BezierSpline)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="705" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6360" top="1305" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="2dBezierSpline.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6720" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="5640" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="510" left="660" top="5640" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|For more about Sampling curves check:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="690" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="6180" width="2445" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\girlpower\Curves\SamplingSplines.v4p">
   </PIN>
   </NODE>
   <NODE systemname="ArcLength (2d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="ArcLength (2d BezierSpline)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8085" top="3675" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Segment Index" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Total Length" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="4215" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Segment Index" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE id="71" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8715" top="4470" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="4470" width="705" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Segment Index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorView (DX9 2d)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 2d).v4p" nodename="BezierEditorView (DX9 2d)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4830" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="6405">
   </BOUNDS>
   <BOUNDS type="Window" left="-600" top="1335" width="20655" height="12840">
   </BOUNDS>
   <PIN pinname="Curve Resolution" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Curve Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="BezierPointEditorState" visible="1">
   </PIN>
   <PIN pinname="State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8100" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="31" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Color Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="69" srcpinname="PointXY" dstnodeid="31" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="720" width="4800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="720" width="3345" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Lets a curve, specified by a Bezier spline, be sampled at arbitrary positions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="675" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="6795" width="3225" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="https://en.wikipedia.org/wiki/Arc_length">
   </PIN>
   </NODE>
   <NODE systemname="ArcLength (3d)" filename="VVVV.Paths.vl" nodename="ArcLength (3d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="705" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8415">
   </BOUNDS>
   </NODE>
   <NODE id="4" componentmode="Hidden" systemname="BezierEditor (2d)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (2d).v4p" nodename="BezierEditor (2d)">
   <BOUNDS type="Node" left="4845" top="1860" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="BezierEditor State" visible="1">
   </PIN>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Knots To Add" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Add" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\2dBezierSpline.xml">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="State" dstnodeid="61" dstpinname="State">
   </LINK>
   <LINK srcnodeid="4" srcpinname="BezierEditor State" dstnodeid="61" dstpinname="BezierPointEditorState">
   </LINK>
   <LINK srcnodeid="4" srcpinname="BezierEditor State" dstnodeid="61" dstpinname="BezierEditorState">
   </LINK>
   <LINK srcnodeid="4" srcpinname="BezierSpline" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Bang" dstnodeid="4" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="4" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Idle" dstnodeid="7" dstpinname="Selection" hiddenwhenlocked="1">
   </LINK>
   <NODE id="8" systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow">
   <BOUNDS type="Node" left="6225" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="7650" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11655" top="1395" width="5550" height="6795">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>