<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\ArcLength (3d BezierSpline) help.v4p">
   <BOUNDS type="Window" left="0" top="405" width="11655" height="9510">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ArcLength (3d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8085" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8610" top="6870" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8610" top="6870">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="41">
   <BOUNDS type="Node" left="8070" top="8115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="8115" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11475" top="405" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="41" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9855" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Actual Backbuffer Width" dstnodeid="40" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Actual Backbuffer Height" dstnodeid="40" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="41" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="7665" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="6435" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8880" top="4275" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7950" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7950" top="2430" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8820" top="3990" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="3990" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7950" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8820" top="3240" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="3240" width="795" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Position on Curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="1425" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4095" left="660" top="1425" type="Box" width="2355">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Use BezierEditor (3d) to manipulate a Bezier spline in the Renderer.&cr;&lf;&cr;&lf;ArcLength (3d BezierSpline) samples the spline at the &apos;Position&apos; (0..1 range). &cr;&lf;&cr;&lf;The &apos;Resolution&apos; pin defines the resolution of the spline.&cr;&lf;&cr;&lf;The node returns a vector lying on the curve, the index of the segment the current position is on and curve&apos;s &apos;Total Length&apos;.&cr;&lf;&cr;&lf;A BezierEditorView, a Cursor and the sampled point are drawn.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="1410" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="1410" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="2265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2265" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="4815" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="4815" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5295" top="1635" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5295" top="1635" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8880" top="5160" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8850" top="5415" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="5415" width="720" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Total Length|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6630" top="5160" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="5160" width="870" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PointXYZ &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6990" top="4575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6990" top="4575" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4065" top="6780" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4065" top="6780" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="7455" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="7455" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="8115" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="8115" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ArcLength (2d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="7800" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="7800" width="2220" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierSpread (3d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="8430" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="8430" width="1140" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ArcLength (3d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ArcLength (2d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="ArcLength (2d BezierSpline)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="705" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7215" top="1200" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="3dBezierSpline.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7635" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="5640" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="510" left="660" top="5640" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|For more about Sampling curves check:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="690" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="6180" width="2445" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\girlpower\Curves\SamplingSplines.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8190" top="5160" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8115" top="5415" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="5415" width="705" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Segment Index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="720" width="4800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="720" width="3345" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Lets a curve, specified by a Bezier spline, be sampled at arbitrary positions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="675" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="6795" width="3225" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="https://en.wikipedia.org/wiki/Arc_length">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditor (3d)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (3d).v4p" nodename="BezierEditor (3d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5745" top="1710" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="BezierEditor State" visible="1">
   </PIN>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Knots To Add" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Add" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\2dBezierSpline.xml">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="44" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Bang" dstnodeid="44" dstpinname="Load">
   </LINK>
   <NODE systemname="ArcLength (3d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="ArcLength (3d BezierSpline)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7485" top="4620" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Segment Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="PointXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Total Length" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Segment Index" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="BezierSpline" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7500" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.62011,1.00000,1.00000|">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Size XY" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Circle">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="6" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="PointXYZ" dstnodeid="6" dstpinname="XY">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9765" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="41" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="41" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Camera State" dstnodeid="44" dstpinname="Camera State">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9930" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Initial Longitude">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="180" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Idle" dstnodeid="42" dstpinname="Selection" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="BezierEditorView (DX9 3d)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 3d).v4p" nodename="BezierEditorView (DX9 3d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5730" top="6855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="6855">
   </BOUNDS>
   <BOUNDS type="Window" left="-600" top="1335" width="20655" height="12840">
   </BOUNDS>
   <PIN pinname="Curve Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Curve Resolution" slicecount="1" values="70">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="BezierEditorState" dstnodeid="48" dstpinname="BezierPointEditorState">
   </LINK>
   <NODE systemname="BezierSpread (3d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="BezierSpread (3d BezierSpline)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="705" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="7785">
   </BOUNDS>
   </NODE>
   <NODE systemname="ArcLength (3d)" filename="VVVV.Paths.vl" nodename="ArcLength (3d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="705" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8415">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="49" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8895" top="7575" width="300" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Color Output" dstnodeid="41" dstpinname="Background Color">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4515" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="51" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8295" top="6300" width="375" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.21409,1.00000,0.90318,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Color Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="PointXYZ" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="PointXYZ" dstnodeid="6" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Size XY">
   </LINK>
   <LINK srcnodeid="44" srcpinname="State" dstnodeid="48" dstpinname="State">
   </LINK>
   </PATCH>