<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\BezierSegment (BezierSegment 2d Join) help.v4p">
   <BOUNDS type="Window" left="6645" top="1155" width="11970" height="10695">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5805" height="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BezierSegment (BezierSegment 2d Join)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="4485" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="BezierSegment (BezierSegment 2d Join)" componentmode="Hidden" id="0" systemname="BezierSegment (BezierSegment 2d Join)" filename="VVVV.Bezier.Cubic.vl">
   <BOUNDS type="Node" left="825" top="2655" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1">
   </PIN>
   <PIN pinname="Control 1XY" visible="1">
   </PIN>
   <PIN pinname="Control 2XY" visible="1">
   </PIN>
   <PIN pinname="Control 3XY" visible="1">
   </PIN>
   <PIN pinname="Control 4XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="8" systemname="RENDERER (EX9)">
   <BOUNDS type="Node" left="2715" top="7170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="7170" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="1155" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="1680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.04,-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 1XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="1680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.28,-0.85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 2XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="1680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.28,0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 3XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="1680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.12,0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 4XY">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="795" top="1350" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="1350" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Start Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4185" top="1350" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="1350" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|End Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1590" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="1350" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="1350" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Handle 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3015" top="1350" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="1350" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Handle 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="840" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="840" top="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="2505" top="3870" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Spread Count">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Sample (BezierSegment 2d)" filename="VVVV.Bezier.Cubic.vl" nodename="Sample (BezierSegment 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="840" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="BezierSegment" dstnodeid="35" dstpinname="BezierSegment">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="35" dstpinname="Scalar">
   </LINK>
   <LINK srcnodeid="35" srcpinname="PositionXY" dstnodeid="33" dstpinname="XY">
   </LINK>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4410" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="4335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 3XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 4XY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4395" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4395" top="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="OutputXY" dstnodeid="37" dstpinname="XY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2730" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="4905" top="5475" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="37" dstpinname="Color">
   </LINK>
   <NODE systemname="Line (EX9 2d)" filename="..\modules\Line (EX9 2d).v4p" nodename="Line (EX9 2d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5745" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.25116,0.25116,0.25116,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="5745" top="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="OutputXY" dstnodeid="40" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="720" top="7815" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="7815" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierSegmentSpread (BezierSegment 2d)" filename="VVVV.Bezier.Cubic.vl" nodename="BezierSegmentSpread (BezierSegment 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="765" top="8115" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ArcLength (2d)" filename="VVVV.Paths.vl" nodename="ArcLength (2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="765" top="8445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="720" top="8880" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="510" left="720" top="8880" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|For more about Sampling curves check:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="750" top="9420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="9420" width="2445" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\girlpower\Curves\SamplingSplines.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="1320" top="5475" width="345" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Color Output" dstnodeid="33" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="5235" top="5475" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Rectangle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Enum" dstnodeid="37" dstpinname="Type">
   </LINK>
   </PATCH>