<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\BezierSpread (2d BezierSpline) help.v4p" scrollx="45" scrolly="-360">
   <BOUNDS type="Window" left="0" top="930" width="11175" height="10170">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BezierSpread (2d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="750" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="750" width="2880" height="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns a spread of points by sampling the given Bezier spline.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BEZIEREDITOR (2D)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (2d).v4p" nodename="BezierEditor (2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4995" top="1410" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\2dBezierSpline.xml">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6375" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6555" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6555" top="5955">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="8415" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="5535" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.044">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9630" top="2850" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9630" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Idle" dstnodeid="78" dstpinname="Selection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="79" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="71" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9255" top="5385" width="480" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.98703,0.62336,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="2565" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="2565" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8250" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="8" values="-0.639353632926941,0.0232802424579859,-0.418604642152786,-0.213208809494972,0.213230788707733,0.583116590976715,0.679179608821869,-0.0626869350671768">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="67" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="79" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Color Output" dstnodeid="67" dstpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4545" top="1335" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4545" top="1335" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7350" top="3765" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="3765" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PointsXY &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7710" top="3180" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7710" top="3180" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4530" top="5880" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4530" top="5880" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6540" top="900" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="2dBezierSpline.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6870" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Bang" dstnodeid="81" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="81" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9645" top="3705" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9615" top="3990" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="3990" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Segment Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (2d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="BezierSpread (2d BezierSpline)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="8235" top="3225" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="BezierSpline" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Segment Count" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="105" srcpinname="PointXY" dstnodeid="67" dstpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12150" top="6945" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2145" left="12150" top="6945" type="Box" width="2625">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Use BezierEditor (2d) to manipulate a Bezier spline in the Renderer.&cr;&lf;&cr;&lf;The BezierSpread (2d BezierSpline) returns a spread of points sitting on a spline.&cr;&lf;&cr;&lf;A BezierEditorView, a Cursor and a spread of points are drawn.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11700" top="6930" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11700" top="6930" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11700" top="7560" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11700" top="7560" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11700" top="8415" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11700" top="8415" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17895" top="9555" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2145" left="17895" top="9555" type="Box" width="2625">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Use BezierEditor (2d) to manipulate a Bezier spline in the Renderer.&cr;&lf;&cr;&lf;The BezierSpread (2d BezierSpline) returns a spread of points sitting on a spline.&cr;&lf;&cr;&lf;A BezierEditorView, a Cursor and a spread of points are drawn.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17445" top="9540" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="17445" top="9540" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17445" top="10170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="17445" top="10170" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17445" top="11025" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="17445" top="11025" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="BEZIEREDITORVIEW (DX9 2D)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 2d).v4p" nodename="BezierEditorView (DX9 2d)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4980" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="5955">
   </BOUNDS>
   <PIN pinname="Segment Resolution" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="State" dstnodeid="90" dstpinname="BezierEditorState">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="79" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="1725" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2010" left="660" top="1725" type="Box" width="2655">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Use BezierEditor (2d) to manipulate a Bezier spline in the Renderer.&cr;&lf;&cr;&lf;BezierSpread (2d BezierSpline) returns a spread of points sitting on a spline.&cr;&lf;&cr;&lf;A BezierEditorView, a Cursor and a spread of points are drawn.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="1710" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="1710" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="2355" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2355" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="3180" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="3180" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="7470" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="7470" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="8265" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="8265" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ArcLength (2d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="7950" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="7950" width="2220" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierSpread (3d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="8580" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="8580" width="1140" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ArcLength (2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="141" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="4005" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="4005" width="2760" height="2025">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The points are not spaced evenly along the curve. Therefore they are not suitable for use as animation keyframes but are optimized for drawing a smooth line between them.&cr;&lf;&cr;&lf;Use ArcLength (2d BezierSpline) to evenly animate (or place objects) along the curve.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="3945" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="645" left="285" top="3945" type="Box" width="285">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (3d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="BezierSpread (3d BezierSpline)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="705" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="7935">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="8895" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="8895" width="1140" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ArcLength (3d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ArcLength (2d BezierSpline)" filename="VVVV.Bezier.Cubic.vl" nodename="ArcLength (2d BezierSpline)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="705" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8250">
   </BOUNDS>
   </NODE>
   <NODE systemname="ArcLength (2d)" filename="VVVV.Paths.vl" nodename="ArcLength (2d)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="705" top="8565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8565">
   </BOUNDS>
   </NODE>
   <NODE systemname="ArcLength (3d)" filename="VVVV.Paths.vl" nodename="ArcLength (3d)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="705" top="8880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8880">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="6390" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="510" left="660" top="6390" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|For more about Sampling curves check:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="690" top="6930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="6930" width="2445" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\..\..\girlpower\VL\Curves\SamplingSplines.v4p">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="State" dstnodeid="90" dstpinname="State">
   </LINK>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="147">
   <BOUNDS type="Node" left="6360" top="7275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="7275" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="930" width="6150" height="6930">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="147" dstpinname="Layers">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>