<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta33.8.dtd" >
   <PATCH nodename="E:\dev\vvvv\vvvv45\packs\VLIntegration\nodes\vl\Bjorklund (Collections) help.v4p" systemname="Bjorklund (Collections) help" filename="C:\Users\gregsn\Desktop\Bjorklund (Collections) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="12675" top="585" width="15555" height="12555">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="273">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sequence Length|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="855" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of Pulses|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1875" top="3690" width="5535" height="5565">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="30">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE id="17" systemname="Bjorklund (Collections)" filename="vl\VVVV.Collections.Bjorklund.vl" nodename="Bjorklund (Collections)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1875" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Number of Pulses" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Sequence Length" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Result Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Result" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Sequence Length">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Number of Pulses">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3330" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="900">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4125" top="1065" width="4215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="1065" width="4215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1155" top="285" width="1065" height="10770">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="285" width="9990" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|What do African rhythms, spallation neutron source (SNS) accelerators in nuclear physics, string theory (stringology) in computer science, and an ancient algorithm described by Euclid have in common? The short answer is: patterns distributed as evvvvenly as possible. For the long answer read this paper:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="9465" width="7710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="9465" width="8640" height="1800">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note: you can get quite similiar results with just a select, a division, a setslice... but its not 100% the same.&cr;&lf;&cr;&lf;e.g. try 9 pulses on a sequence of 16. compare with the white paper result. basically it seams just shifted and therefore correct for a rythm that basically cycles through the sequence over and over again. &cr;&lf;&cr;&lf;Still this Bjorklund was a nice test regarding the new VL language and its ability to patch a recursive algorithm precisely.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8940" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8940" top="2670">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8940" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Spread">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10500" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9915" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="27" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9915" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="25" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="3735" width="5535" height="5565">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Select">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2985" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Change" dstnodeid="19" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="2175" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="2175" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|credit: sunep|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   </PATCH>