<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\HexGridSpread (Spreads 2d) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7395" top="2055" width="6120" height="8325">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="1890" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1215" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="56" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.04,0.04">
   </PIN>
   <PIN pinname="Rectangular" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="7" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1215" top="6690" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="6690" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="8" systemname="RENDERER (EX9)">
   <BOUNDS type="Node" left="1215" top="7125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="7125" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1350" top="2055" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3105" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3285" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="56" values="-0.539999961853027,0.259807586669922,-0.359999895095825,0.363730669021606,-0.179999828338623,0.259807586669922,0,0.363730669021606,0.179999828338623,0.259807586669922,0.360000371932983,0.363730669021606,0.539999961853027,0.259807586669922,-0.539999961853027,0.0519614219665527,-0.359999895095825,0.155884504318237,-0.179999828338623,0.0519614219665527,0,0.155884504318237,0.179999828338623,0.0519614219665527,0.360000371932983,0.155884504318237,0.539999961853027,0.0519614219665527,-0.539999961853027,-0.155884504318237,-0.359999895095825,-0.0519615411758423,-0.179999828338623,-0.155884504318237,0,-0.0519615411758423,0.179999828338623,-0.155884504318237,0.360000371932983,-0.0519615411758423,0.539999961853027,-0.155884504318237,-0.539999961853027,-0.363730669021606,-0.359999895095825,-0.259807586669922,-0.179999828338623,-0.363730669021606,0,-0.259807586669922,0.179999828338623,-0.363730669021606,0.360000371932983,-0.259807586669922,0.539999961853027,-0.363730669021606">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0.167">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2790" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Render State Out" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <NODE id="31" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="4725" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="30" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3675" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.166666666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Rotate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="5820" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="1890" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="7,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="165" top="585" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="480" left="165" top="585" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="30" top="12000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Generates a hexagonal grid of positions in 2d space.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="210" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="210" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="30" top="12000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|HexGridPoints (Spreads 2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4965" top="5130" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="5130" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|= 1/6|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="1890" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3915" top="1590" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="1590" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2985" top="1365" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="1365" width="525" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Even&cr;&lf;Lower|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2085" top="1590" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="1590" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1170" top="1605" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="1605" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="CenterXY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="HexGridSpread (Spreads 2d)" componentmode="Hidden" id="42" systemname="HexGridSpread (Spreads 2d)" filename="VVVV.Spreads.vl">
   <BOUNDS type="Node" left="1200" top="2730" width="2835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="42" srcpinname="ResultXY" dstnodeid="6" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="ResultXY" dstnodeid="28" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="42" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Even Lower">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="CenterXY">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>