<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.9.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\Tokenizer (Raw FixedLength) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="315" top="2325" width="14355" height="10965">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Tokenizer (Raw FixedLength)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="4995" height="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Interprets an incoming stream of bytes as being a series of fixed-length tokens. Returns a spread of tokens by splitting the stream at length bytes.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="5970" top="5355" width="7050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="5355" width="3930" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="6900" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="1950" width="1785" height="870">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="Everything,|you know__|,|is wrong__|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6900" top="3060" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6885" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="4035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="6885" top="4530" width="3495" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6870" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="6870" top="8745" width="1350" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="8370" top="4020" width="4665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="4020" width="1260" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DataDataData...">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="7590" top="4020" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="4020" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Message:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS height="270" left="6390" top="2985" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6390" top="2985" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS height="270" left="6390" top="3960" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6390" top="3960" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS height="270" left="6375" top="7155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6375" top="7155" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="9300" top="6555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="9300" top="6195" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="6195" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="705" top="1875" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="1875" width="4050" height="1830">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Each slice is encoded into a sequence of bytes.&cr;&lf;&cr;&lf;All slices are concatenated together into one long raw message by + (Raw Spectral).&cr;&lf;&cr;&lf;The Tokenizer (Raw FixedLength) buffers all incoming bytes and returns messages constructed from as many bytes as defined by the &apos;Length&apos; pin.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS height="270" left="210" top="1785" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="1785" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS height="270" left="210" top="2280" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2280" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS height="270" left="210" top="2910" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2910" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="5790" top="4680" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="4680" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Raw bytes &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="8085" top="6705" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="10485" top="4620" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10485" top="4620" width="3255" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Length of each Data &quot;piece&quot; in this stream is constant and is always N bytes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="8055" top="6405" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="6405" width="660" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Length">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Tokenizer (Raw FixedLength)" componentmode="Hidden" id="60" systemname="Tokenizer (Raw FixedLength)" filename="VVVV.Raw.vl">
   <BOUNDS type="Node" left="6885" top="7215" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="60" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Result" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Length">
   </LINK>
   <NODE id="11" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="6375" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="6375" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1830" top="6840" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="6840" width="2175" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tokenizer (Raw LengthPrefix)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1830" top="7170" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="7170" width="1755" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tokenizer (Raw Postfix)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Tokenizer (Raw Postfix)" filename="VVVV.Raw.vl" nodename="Tokenizer (Raw Postfix)" componentmode="Hidden">
   <BOUNDS type="Node" left="780" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="7155">
   </BOUNDS>
   </NODE>
   <NODE id="5" systemname="Tokenizer (Raw LengthPrefix)" filename="VVVV.Raw.vl" nodename="Tokenizer (Raw LengthPrefix)" componentmode="Hidden">
   <BOUNDS type="Node" left="780" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="6825">
   </BOUNDS>
   </NODE>
   <NODE id="56" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1830" top="7515" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="7515" width="1755" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tokenizer (Raw Frame)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="55" systemname="Tokenizer (Raw Frame)" filename="VVVV.Raw.vl" nodename="Tokenizer (Raw Frame)" componentmode="Hidden">
   <BOUNDS type="Node" left="780" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="7485">
   </BOUNDS>
   </NODE>
   <NODE id="57" systemname="FrameBytes (Raw)" filename="VVVV.Raw.vl" nodename="FrameBytes (Raw)" componentmode="Hidden">
   <BOUNDS type="Node" left="780" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="8580">
   </BOUNDS>
   </NODE>
   <NODE id="7" systemname="PrefixLength (Raw)" filename="VVVV.Raw.vl" nodename="PrefixLength (Raw)" componentmode="Hidden">
   <BOUNDS type="Node" left="780" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="7935">
   </BOUNDS>
   </NODE>
   <NODE id="6" systemname="PostfixBytes (Raw)" filename="VVVV.Raw.vl" nodename="PostfixBytes (Raw)" componentmode="Hidden">
   <BOUNDS type="Node" left="780" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="8265">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="9300" top="7710" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="11145" top="7710" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11145" top="7710" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Status|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Status" dstnodeid="62" dstpinname="Input String">
   </LINK>
   </PATCH>