<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TKaVBcpui7aPBTPBPnQoRq" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.91" IsTrusted="true">
  <NugetDependency Id="HqF1Gqne9MoNUgzVtarZjG" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="SdLtv35ql15MxO39a8emq7" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="PVjjliQHA5sL1Zomc8p4Xk">
    <Canvas Id="Vc5OGOB9VpYPFFYXreP8EM" CanvasType="FullCategory">
      <!--

    ************************ Bjorklund ************************

-->
      <Node Name="Bjorklund" Category="VVVV.Collections" Bounds="391,230" Id="TaCwCAuQZdFQM6e1htycEW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PEONTD47ox6OodqUJLLGaJ">
          <Patch Id="T0RUHl2MbDINtr3vo8SKt8" Name="Create" />
          <Patch Id="GIOJcNlAC1zQAhBjE4voxN" Name="Update">
            <Pin Id="LImbP1ciQ4uNqk681xIDKD" Name="Number of Pulses" Kind="InputPin" />
            <Pin Id="LDQiSKxS4jzOMM0xt13Mt7" Name="Result" Kind="OutputPin" />
            <Pin Id="UjX9XZPlCqlO6pUCy17b7w" Name="Sequence Length" Kind="InputPin" />
          </Patch>
          <Canvas Id="GQsRkvMSbIVNunGwXEQb2G" CanvasType="Group">
            <ControlPoint Id="PUHSiAiRQo4Mt08Bezolia" Bounds="234,177" />
            <ControlPoint Id="HrUSB90Q0prPlLJEj5msdW" Bounds="328,178" />
            <ControlPoint Id="DirD4XPFkRxMeqUlujO4em" Bounds="234,358" />
            <Node Bounds="223,226,130,88" Id="KyHDENRRQjmMYiQJTzEjDe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="MqPLKZ0qSI8OlsynraNfqz" ManuallySortedPins="true">
                <Patch Id="G2A9DobKLziPB0Lnhd0qo8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OYxY6oOfBs1MxCWbpDzUTQ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="235,263,70,13" Id="Hfqs0dfjRgHOcEZlN1xm9K">
                  <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VVVV.Bjorklund.vl">
                    <Choice Kind="OperationNode" Name="Bjorklund" />
                    <CategoryReference Kind="Category" Name="Collections" />
                  </p:NodeReference>
                  <Pin Id="U9L8tZAaB5jPa5h733Txg9" Name="Number of Pulses" Kind="InputPin" />
                  <Pin Id="KqYsctfZPGNOAz0LaSZGxm" Name="Sequence Length" Kind="InputPin" />
                  <Pin Id="Kb08QG8uUFuOXIZ7WR6420" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KRDHVXSfAyiOsnIoXL9vQ4" Bounds="238,232" Alignment="Top" />
              <ControlPoint Id="RkTN7wZTk31QEIguDqhKzH" Bounds="330,232" Alignment="Top" />
              <ControlPoint Id="C5aoXb6FOA4QYYMqJ7o0KY" Bounds="238,308" Alignment="Bottom" />
              <Pin Id="HphqQ0u34kPMBsqVtFPCRP" Name="Force" Kind="InputPin" />
              <Pin Id="OiAeR9IJcACNZzQQdWxhMC" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="C8dH9exksbcPfFQELi509k" Name="Has Changed" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Link Id="VgQycIBbbCmMfaheNdzsQe" Ids="LImbP1ciQ4uNqk681xIDKD,PUHSiAiRQo4Mt08Bezolia" IsHidden="true" />
          <Link Id="BCLGBbT4uVnLGiq5RpVEDA" Ids="UjX9XZPlCqlO6pUCy17b7w,HrUSB90Q0prPlLJEj5msdW" IsHidden="true" />
          <Link Id="MYtXsWVmOI5P1tXfUCePo3" Ids="DirD4XPFkRxMeqUlujO4em,LDQiSKxS4jzOMM0xt13Mt7" IsHidden="true" />
          <ProcessDefinition Id="Gi7IpIl7jYuM6qWjL5xUUu">
            <Fragment Id="VRqitl8vVMmNDOU6COYd0D" Patch="T0RUHl2MbDINtr3vo8SKt8" Enabled="true" />
            <Fragment Id="FWR7LVDIylALHGHcdhNhmc" Patch="GIOJcNlAC1zQAhBjE4voxN" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DLi6xnF7NybLZ6r3Z3bmgI" Ids="PUHSiAiRQo4Mt08Bezolia,KRDHVXSfAyiOsnIoXL9vQ4" />
          <Link Id="AugfTT1TWaTNHe2aBcOcJn" Ids="KRDHVXSfAyiOsnIoXL9vQ4,U9L8tZAaB5jPa5h733Txg9" />
          <Link Id="G9DvSPdPNnoO4cor2xhy0q" Ids="HrUSB90Q0prPlLJEj5msdW,RkTN7wZTk31QEIguDqhKzH" />
          <Link Id="Au8y6EBb9MzL0aT8ZDqI1l" Ids="RkTN7wZTk31QEIguDqhKzH,KqYsctfZPGNOAz0LaSZGxm" />
          <Link Id="EXP3aLwg15AQCIro6JKsfo" Ids="Kb08QG8uUFuOXIZ7WR6420,C5aoXb6FOA4QYYMqJ7o0KY" />
          <Link Id="QSNbkGuqeSkLlykoHcvBPm" Ids="C5aoXb6FOA4QYYMqJ7o0KY,DirD4XPFkRxMeqUlujO4em" />
        </Patch>
      </Node>
      <Canvas Id="MhD7J3zn7rSLnNuLbZs4LH" Name="BjorklundUtils" Position="427,168" DefaultCategory="Collections" BordersChecked="false" CanvasType="FullCategory">
        <!--

    ************************ Bjorklund ************************

-->
        <Node Name="Bjorklund" Bounds="243,21,531,880" Id="AYdokBbOqzmP8FvUz4wQaf">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="BH4PgdIBhm9Oz0V5FkSHkg" IsGeneric="true" ManuallySortedPins="true">
            <Pin Id="Vn7eoIygCI3LaaV26a3zOZ" MergeId="32240" Name="Number of Pulses" Kind="InputPin" />
            <Pin Id="S9JplAJCSHUMLDW64rYPo7" MergeId="32241" Name="Sequence Length" Kind="InputPin" />
            <Pin Id="QeYnHUzdi0gLScyQVxXsg2" MergeId="32242" Name="Result" Kind="OutputPin" />
            <Pad Id="DVL1Hn7YheuPeWf0GOMFHv" Comment="-" Bounds="473,105,40,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="GvSJQ5YZyrELnPBLctqnAC" Comment="-" Bounds="269,104,40,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="VUMGEBeatXMOdamA49uUoH" Comment="white paper" Bounds="408,856,283,18" ShowValueBox="true" isIOBox="true" Value="&quot;http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="270,190,40,13" Id="Uyu9JYx5GlsNZQMUrQdMpJ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="MoSOoTzCAfGOHpXNHeSmyi" Name="Element" Kind="InputPin" />
              <Pin Id="PGxwPRZn3OSLG0VlVd2Y0x" Name="Count" Kind="InputPin" />
              <Pin Id="E1rKIxLy6FnPzXknd1LTcB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="474,197,40,13" Id="K6it2EjIUzmK9pfq2VBxFD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="HiV6ckjLwVSMDeLtuU76St" Name="Element" Kind="InputPin" />
              <Pin Id="SXwRshPj3A3MOVJzQe53GL" Name="Count" Kind="InputPin" />
              <Pin Id="VrlnCxpRUdGOfEc3ISNPBD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="580,111,45,13" Id="K39ibmJDcSGOEMWdfKLHI3">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="-" />
              </p:NodeReference>
              <Pin Id="DsxzOeY5PtoOv89h0HMtJq" Name="Input" Kind="InputPin" />
              <Pin Id="RVIymJpNo6aNWR1rLH0aOn" Name="Input 2" Kind="InputPin" />
              <Pin Id="S6wlyfwpbMgMhqnAzsc8J1" Name="Apply" Kind="ApplyPin" />
              <Pin Id="VJ9FM9cYwfsQJImPt2AteB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,849,57,13" Id="GygdFDAo3RsOCs5U08hWlX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Flatten" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="CbpAkwwO69LL1VSCNNcBW5" Name="Input" Kind="InputPin" />
              <Pin Id="UnIoqMbLzI5O3subRTTPmM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="270,144,52,13" Id="SIak8ZydMADL0pSL0Iljpc">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="Bop47dt466iNQUZv78zUgf" Name="Input" Kind="InputPin" />
              <Pin Id="UMvJcDyzcuPMlvcATSJpuz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="474,151,52,13" Id="HpauXnI1FB9Lf3MstVnuy8">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="Ky5zw4CJZrdNzhUVlEh7b3" Name="Input" Kind="InputPin" />
              <Pin Id="UXWmkGwOBvMMu6mDzkIk7d" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="540,151,45,13" Id="Qm9Eb577fFfOeypj6N38sa">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Generic" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Max" />
                <CategoryReference Kind="Category" Name="Ranges" />
              </p:NodeReference>
              <Pin Id="MPh5CFHIQWrPIJDZo08N4P" Name="Input" Kind="InputPin" />
              <Pin Id="UhjmSjotXHEN5YC6LQ4jQ9" Name="Input 2" Kind="InputPin" />
              <Pin Id="QwtuLubAmMXPCk466nYA7Q" Name="Apply" Kind="ApplyPin" />
              <Pin Id="AB9TiGO5MsZPDAPxG4B83D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,800,56,22" Id="VpqBCYtZ2eoPkhDx9mIogn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="AddRange" />
              </p:NodeReference>
              <Pin Id="MP5jhQOlxEXOSTQNWfCL2w" Name="Input" Kind="InputPin" />
              <Pin Id="NIOLUiPELMcOzaK5uE9u6H" Name="Items" Kind="InputPin" />
              <Pin Id="EYtu5SSlKdiMEuKx3gwfyE" Name="Apply" Kind="ApplyPin" />
              <Pin Id="EGF5U1Cv8HXMmQ45kMfZAG" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HzXcGDhjYwpNqGrmkUOYnV" MergeId="32347" Bounds="301,38" />
            <ControlPoint Id="ENRt8a4xefWP54JbGZ3WIJ" MergeId="32348" Bounds="576,38" />
            <ControlPoint Id="TWxSBkikDrULSmFESESnsh" MergeId="32349" Bounds="271,883" />
            <Link Id="VTLfgnzESBONwLwfnnq3X3" Ids="DVL1Hn7YheuPeWf0GOMFHv,Ky5zw4CJZrdNzhUVlEh7b3" />
            <Link Id="BKmu70b6dbrLgTwFf9Q1hS" Ids="GvSJQ5YZyrELnPBLctqnAC,Bop47dt466iNQUZv78zUgf" />
            <Link Id="DKxrlQF7BQyQOCD3QyEhkU" Ids="HzXcGDhjYwpNqGrmkUOYnV,PGxwPRZn3OSLG0VlVd2Y0x" />
            <Link Id="OtwWlfFjxciOuWNvhqUf5f" Ids="HzXcGDhjYwpNqGrmkUOYnV,RVIymJpNo6aNWR1rLH0aOn" />
            <Link Id="T6MEC9PKhqSORKbbCTYZWq" Ids="ENRt8a4xefWP54JbGZ3WIJ,DsxzOeY5PtoOv89h0HMtJq" />
            <Link Id="H2Hh8n1aBZYLGLwnnZ7IXB" Ids="UnIoqMbLzI5O3subRTTPmM,TWxSBkikDrULSmFESESnsh" />
            <Link Id="HMmanwdQua4OLmfvU2FRgQ" Ids="VJ9FM9cYwfsQJImPt2AteB,UhjmSjotXHEN5YC6LQ4jQ9" />
            <Link Id="QnVqpGRzrGzPVa0tOYvSoF" Ids="UMvJcDyzcuPMlvcATSJpuz,MoSOoTzCAfGOHpXNHeSmyi" />
            <Link Id="N7Dn860fiuPOvy44Wxu4Ss" Ids="UXWmkGwOBvMMu6mDzkIk7d,HiV6ckjLwVSMDeLtuU76St" />
            <Link Id="M90IMmgLTldNogwOVsqwNv" Ids="AB9TiGO5MsZPDAPxG4B83D,SXwRshPj3A3MOVJzQe53GL" />
            <Link Id="GOowJRcwkBfNgo6Y6ayKhA" Ids="EGF5U1Cv8HXMmQ45kMfZAG,CbpAkwwO69LL1VSCNNcBW5" />
            <Link Id="EGdB20IgDd6OCSvO2aKwLL" Ids="Vn7eoIygCI3LaaV26a3zOZ,HzXcGDhjYwpNqGrmkUOYnV" IsHidden="true" />
            <Link Id="JnQTHUEHyHBMoRvBdnrNhG" Ids="S9JplAJCSHUMLDW64rYPo7,ENRt8a4xefWP54JbGZ3WIJ" IsHidden="true" />
            <Link Id="MjqreOBWbycOga27PozKRr" Ids="TWxSBkikDrULSmFESESnsh,QeYnHUzdi0gLScyQVxXsg2" IsHidden="true" />
            <Node Bounds="346,315,396,420" Id="Ur80SstA30KNrwMsYIj9sc">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Bdc9uKA1QctL5k9SgYpKf2" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="Uroe7sYqObbOheyornXTQT" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="E1LCTmUozKLN7a7vI4r7IR" Bounds="361,321" Name="Bins" Alignment="Top" />
              <ControlPoint Id="UJYrtMYNbe7QLjLMy4bGSY" Bounds="421,729" Name="Bins" Alignment="Bottom" />
              <ControlPoint Id="U3Ka2kwBuGfP6i4CXrU8AY" Bounds="596,321" Name="Remainders" Alignment="Top" />
              <ControlPoint Id="RIDTigcT8EzPewaqU6HghF" Bounds="521,729" Name="Remainders" Alignment="Bottom" />
              <Patch Id="SvCsJcvosZeQC5HaJZZNB8">
                <Patch Id="Sd0mDGQgDuZLl7ZrvOuqwO" Name="Create" />
                <Patch Id="ApkFRPUjQ90MgwDwL3Z0Ei" Name="Update">
                  <Pin Id="O6hguXjbRMlM8wqjhLHulG" Name="Break" Kind="OutputPin" Bounds="634,725" />
                </Patch>
                <Patch Id="L1d3Qhnd2SvO0zlDPlRnl7" Name="Dispose" />
                <Pad Id="VGGgaWbrqjVPHA3TsJtOFW" Bounds="689,637" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="534,544,45,22" Id="BsEEyOgixLuNIFVPgHTAzO">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="Skip" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="RDDU16YdDXQMD2ycLU0gEC" Name="Input" Kind="InputPin" />
                  <Pin Id="DrHOClH7IwMMkTscfELgoQ" Name="Count" Kind="InputPin" />
                  <Pin Id="JR0yqnO6yHiNm0tB64fGN9" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="VchT8IF2oriOTo67XNtolW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="565,504,37,22" Id="EENliPrEuHzLBQAwPIOpKh">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="UGYkrwJp0afLv5mvVzo74p" Name="Input" Kind="InputPin" />
                  <Pin Id="QNet8aS5HCRM1uaASNHsrQ" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="559,590,56,22" Id="D9vOHERvrgHPUfqjX7KO5E">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="AddRange" />
                    <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SLXiNa6gFv3PbB3eKzxq8L" Name="Input" Kind="InputPin" />
                  <Pin Id="N8T5yKZEdTFLNaOpWlAvnY" Name="Items" Kind="InputPin" />
                  <Pin Id="EV8WRuTOPsdQEq1gBWozAx" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="CM3khrj1xU8MTWSEP3yr6h" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="614,543,45,22" Id="MEHkx12oBzwLbQLoOMBfCu">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="Skip" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="Vk5BfzxSvE4OJ1MOCOez3r" Name="Input" Kind="InputPin" />
                  <Pin Id="F7js1Ov5OzVOnTLg3cg8jy" Name="Count" Kind="InputPin" />
                  <Pin Id="GDRQp4ZoHK3NSHP2BYHn94" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="TxriNgfGHhqQdFdbyvmXlJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="639,679,25,13" Id="RhHPeYSfND5PP9ylE0lA9p">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="&lt;=" />
                  </p:NodeReference>
                  <Pin Id="DD7RukwS6vTOUZTZ0rVFYN" Name="Input" Kind="InputPin" />
                  <Pin Id="OerCkFvkV0yMoe7xswxNxs" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KDrQpCFYLvkNmYNbHzbUJz" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="639,640,37,22" Id="D3R1WpeQz2jLm4Vh7pdA7s">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="LWMIYkCgq97PW0XxISkZWc" Name="Input" Kind="InputPin" />
                  <Pin Id="EfAvCRoLZYHOIeEX7fdEZg" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="403,364,137,111" Id="D9aaLwbTC7eMpdPs3uAoQX">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <ControlPoint Id="PncaNTofRnuPUaVZiFsUUQ" Bounds="418,370" Name="Bin" Alignment="Top" />
                  <ControlPoint Id="D7Q8M00zmGOLhcJcTGGnmE" Bounds="482,370" Name="Remainder" Alignment="Top" />
                  <ControlPoint Id="FIWlH0sw67PMVsa5us8JnO" Bounds="422,469" Name="Bin" Alignment="Bottom" />
                  <Pin Id="DhZc6uw4BNjPjURTRNzxne" Name="Break" Kind="OutputPin" />
                  <Patch Id="O6ZW7KNKD6xOAYqtKJxIai">
                    <Node Bounds="423,417,56,22" Id="CAiwsqQsvhpQMWMsSmgYZE">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationNode" Name="AddRange" />
                      </p:NodeReference>
                      <Pin Id="NBLN6VonRaMMlbSDIkk3Xi" Name="Input" Kind="InputPin" />
                      <Pin Id="NVCvGZRYBtyQVvFJRw75DQ" Name="Items" Kind="InputPin" />
                      <Pin Id="COZYADLjTLdPXNAScTsJt9" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="HrDirAfpGPeNadlqhgtTii" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Patch Id="VtBbRrhmI9pLXkN3t51gJj" Name="Create" />
                    <Patch Id="JSctLn5VrV9NSNgXnLnjb5" Name="Update" />
                    <Patch Id="KZUxibICAqIPz2ybDqUnQ5" Name="Dispose" />
                  </Patch>
                </Node>
                <ControlPoint Id="Id0BOsbPbZTPuvMM4YwTAf" Bounds="562,350" />
                <ControlPoint Id="DOojnsD2sNsOKlctSe7Yla" Bounds="634,725" />
              </Patch>
            </Node>
            <Link Id="SB83wzo0X9sNak1VRgLVDi" Ids="VGGgaWbrqjVPHA3TsJtOFW,OerCkFvkV0yMoe7xswxNxs" />
            <Link Id="GJx7hgSLG8fOITFRFnioPY" Ids="FIWlH0sw67PMVsa5us8JnO,UGYkrwJp0afLv5mvVzo74p" />
            <Link Id="TWSECQexDejMyV8qlzBPmX" Ids="VchT8IF2oriOTo67XNtolW,SLXiNa6gFv3PbB3eKzxq8L" />
            <Link Id="NHQWn7YOsdiPCclUzDJ0uu" Ids="QNet8aS5HCRM1uaASNHsrQ,F7js1Ov5OzVOnTLg3cg8jy" />
            <Link Id="AL35bxZjttWOx836ODIz1m" Ids="QNet8aS5HCRM1uaASNHsrQ,DrHOClH7IwMMkTscfELgoQ" />
            <Link Id="R0UIsxy5i76Mw2X5KHOb3x" Ids="CM3khrj1xU8MTWSEP3yr6h,LWMIYkCgq97PW0XxISkZWc" />
            <Link Id="SpP0u3yRgvmQcJsRxeuR44" Ids="EfAvCRoLZYHOIeEX7fdEZg,DD7RukwS6vTOUZTZ0rVFYN" />
            <Link Id="AAHOQ9GYEdvPpP91l9ovP3" Ids="PncaNTofRnuPUaVZiFsUUQ,NBLN6VonRaMMlbSDIkk3Xi" />
            <Link Id="VBhDuHUakdaOKDWUayVZhO" Ids="HrDirAfpGPeNadlqhgtTii,FIWlH0sw67PMVsa5us8JnO" />
            <Link Id="S2RAJa342kALXXkC1tE4th" Ids="E1LCTmUozKLN7a7vI4r7IR,UJYrtMYNbe7QLjLMy4bGSY" IsFeedback="true" />
            <Link Id="U1x36WrExTcMeYYlCcOUL2" Ids="E1LCTmUozKLN7a7vI4r7IR,PncaNTofRnuPUaVZiFsUUQ" />
            <Link Id="I6gDeEiOYj4NdtdKbQnJJs" Ids="E1LCTmUozKLN7a7vI4r7IR,Id0BOsbPbZTPuvMM4YwTAf,RDDU16YdDXQMD2ycLU0gEC" />
            <Link Id="So5WCBs62VRLrtwN6YzogJ" Ids="U3Ka2kwBuGfP6i4CXrU8AY,RIDTigcT8EzPewaqU6HghF" IsFeedback="true" />
            <Link Id="OXmJyE24fCwQM3MxX0K7we" Ids="U3Ka2kwBuGfP6i4CXrU8AY,Vk5BfzxSvE4OJ1MOCOez3r" />
            <Link Id="Nt4nhGzRHfGNhaVZDXHqaY" Ids="U3Ka2kwBuGfP6i4CXrU8AY,D7Q8M00zmGOLhcJcTGGnmE" />
            <Link Id="BWCdSNYmU2uOQHpNlpPvIw" Ids="D7Q8M00zmGOLhcJcTGGnmE,NVCvGZRYBtyQVvFJRw75DQ" />
            <Link Id="KpmaO3KBUkFPiOj5lNXNhO" Ids="TxriNgfGHhqQdFdbyvmXlJ,N8T5yKZEdTFLNaOpWlAvnY" />
            <Link Id="JYmvPHTGSwHOspOp9gXKFM" Ids="FIWlH0sw67PMVsa5us8JnO,UJYrtMYNbe7QLjLMy4bGSY" />
            <Link Id="Clsl54EhvCcPZGmm7gND3V" Ids="CM3khrj1xU8MTWSEP3yr6h,RIDTigcT8EzPewaqU6HghF" />
            <Pad Id="JAgiJlqfV4bPvgsceg5kq8" Comment="Max Iterations" Bounds="363,284" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="R1m3SjhmsAYOekH2gNRidM" Ids="JAgiJlqfV4bPvgsceg5kq8,Bdc9uKA1QctL5k9SgYpKf2" />
            <Link Id="FnPJpGr5BR7MwKzYZ7VvNo" Ids="UJYrtMYNbe7QLjLMy4bGSY,MP5jhQOlxEXOSTQNWfCL2w" />
            <Link Id="Kgrby9UOr3ZMDrK8zhn3Va" Ids="RIDTigcT8EzPewaqU6HghF,NIOLUiPELMcOzaK5uE9u6H" />
            <Link Id="QdQOiNj4ZW4O5SHcQIQDYO" Ids="VrlnCxpRUdGOfEc3ISNPBD,U3Ka2kwBuGfP6i4CXrU8AY" />
            <Link Id="Lv4grZxTMxmMgRz4OhqmF4" Ids="E1rKIxLy6FnPzXknd1LTcB,E1LCTmUozKLN7a7vI4r7IR" />
            <Link Id="OVKrSqHWVjANFx0n93o6lJ" Ids="DOojnsD2sNsOKlctSe7Yla,O6hguXjbRMlM8wqjhLHulG" IsHidden="true" />
            <Link Id="DeFojSj8wbvLtBId2CQxLS" Ids="KDrQpCFYLvkNmYNbHzbUJz,DOojnsD2sNsOKlctSe7Yla" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ ExampleUsage ************************

-->
      <Node Name="ExampleUsage" Bounds="471,309" Id="TzBb6BS5tFjLkYiIAV8FD3">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ClassType, HasMasterPatchFlag, DefinitionFlag" Name="Class" />
        </p:NodeReference>
        <Patch Id="HVmQW9QfUIYPFgURyZAbCS">
          <Canvas Id="HVRCMtjbw01QNsxPbYFuhz" CanvasType="Group">
            <Node Bounds="392,354,70,13" Id="JukUm9yrTqjMOMRFHSF0Jt">
              <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VVVV.Bjorklund.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Bjorklund" />
                <CategoryReference Kind="Category" Name="Collections" />
              </p:NodeReference>
              <Pin Id="UhtlBDqApsDLjXGxT1227l" Name="Number of Pulses" Kind="InputPin" />
              <Pin Id="TazqRPxuggPMNXZEhIu4M6" Name="Sequence Length" Kind="InputPin" />
              <Pin Id="I8OLKY6ZXlbPvdaMIKSNnn" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="O1hEmmRxqy6MZMBCcpXI3B" Comment="Number of Pulses" Bounds="375,314" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QVqbntfQKlWMwhbF2dx3Tl" Comment="Sequence Length" Bounds="538,318" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CVVXOyRzwFgMxtDXciS3MY" Comment="Result" Bounds="463,566" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="438,403,80,80" Id="FvzLrBAKrkTN1dPZjgWdca">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LYfmT1BeEMOPVbqgYzta6M" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="TAhUvq2Hft6PcrTR45nId7" Bounds="461,409" Alignment="Top" />
              <ControlPoint Id="KGAzOE8dg7pPCHCPgTBO8T" Bounds="458,477" Alignment="Bottom" />
              <Patch Id="E3UBXz979atMXYQlIqjtuP">
                <Patch Id="RmOhY7NVQoMNeIeyDLqtG7" Name="Create" />
                <Patch Id="AGSybjjRYP2MJ2kI95i09m" Name="Update" />
                <Patch Id="E2uvbbuvhnILwbvElTFbAn" Name="Dispose" />
                <Node Bounds="454,438,48,13" Id="QcEF5TASr9ALDsvXbAZHF2">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="ToString" />
                    <CategoryReference Kind="Category" Name="Object" />
                  </p:NodeReference>
                  <Pin Id="NtNf0G31aiWOoUfdrPgCnU" Name="Input" Kind="InputPin" />
                  <Pin Id="U5pUZdytfanPxeLO0J5NVT" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="466,511,30,22" Id="Nce2B8hXV9OM4fj9tv8Twd">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Join" />
                <CategoryReference Kind="Category" Name="String" />
              </p:NodeReference>
              <Pin Id="BaV9NwZg16TL0V39Ln3kZJ" Name="Separator" Kind="InputPin" />
              <Pin Id="FanuHrCQHuPP6g32GTl7iS" Name="Values" Kind="InputPin" />
              <Pin Id="NKwQgtNhPUGL1DdTsJaylo" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Gj6BSg024UEMM5RCXxyUgC" Bounds="292,202,442,33" ShowValueBox="true" isIOBox="true" Value="&quot;name this patch Root to make it run&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="Icm5ybcGdTEOEgkSXL1ctH" Name="Create" />
          <Patch Id="RWsVgTOXpWAPI0N5H8O1Y8" Name="Update" />
          <ProcessDefinition Id="OkpZOEItI4GM4aX72zmLeG">
            <Fragment Id="IFJMKuuMHkyQBIgkgDW4DL" Patch="Icm5ybcGdTEOEgkSXL1ctH" Enabled="true" />
            <Fragment Id="Td60uizb843PVVekqYcfsr" Patch="RWsVgTOXpWAPI0N5H8O1Y8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AubUHLhO6qyMDjTmbbWgFp" Ids="O1hEmmRxqy6MZMBCcpXI3B,UhtlBDqApsDLjXGxT1227l" />
          <Link Id="FVODHOg7WBLMwSFz3opaK9" Ids="QVqbntfQKlWMwhbF2dx3Tl,TazqRPxuggPMNXZEhIu4M6" />
          <Link Id="FkaTIdyU4AKLRIVingSms2" Ids="I8OLKY6ZXlbPvdaMIKSNnn,TAhUvq2Hft6PcrTR45nId7" />
          <Link Id="NIKJ3UjvG8wOR2MKdVQfPS" Ids="TAhUvq2Hft6PcrTR45nId7,NtNf0G31aiWOoUfdrPgCnU" />
          <Link Id="PA5qPuU0GGcNqTdVRY1Ati" Ids="U5pUZdytfanPxeLO0J5NVT,KGAzOE8dg7pPCHCPgTBO8T" />
          <Link Id="GsXQzhw2jPpMtjU4wWNM0O" Ids="KGAzOE8dg7pPCHCPgTBO8T,FanuHrCQHuPP6g32GTl7iS" />
          <Link Id="O0EuuLbcDJhL4fYNNk4XeQ" Ids="NKwQgtNhPUGL1DdTsJaylo,CVVXOyRzwFgMxtDXciS3MY" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>