<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Mi2tNtudVcULIRosFIlj5G" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.91" IsTrusted="true">
  <NugetDependency Id="FCkMIYSmr8oQI93coyjHSO" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="FuZOOtjxsxvOwwMhZYlB9Z">
    <Canvas Id="EziY3wr0osoPugRV2INx32" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Wanderer (2d) ************************

-->
      <Node Name="Wanderer (2d)" Category="VVVV.Animation" Bounds="100,200" Id="Mf6Cwu2gyL3ONaMe5yB8cf" Summary="Basic template with one in/out">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SkFFw37c6H7LxiaJZDtARq">
          <Patch Id="UlQUYR5jYbFMpfpkaChZn5" Name="Create" />
          <Patch Id="D6j2QglWhdlLcX8QPSDWja" Name="Update">
            <Pin Id="NYAy1pDByh5OD9sfkeSx32" Name="Start" Kind="InputPin" />
            <Pin Id="MIMXoAIchn0PEsn22Q0YbD" Name="Position" Kind="OutputPin" />
            <Pin Id="A0hlSE04yvhMqL6SMn6xJQ" Name="Center" Kind="InputPin" />
            <Pin Id="Hcs2i5wQBvBMoK6DMfbQLl" Name="Width" Kind="InputPin" DefaultValue="new vec(2.0,2.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NTgnPe1QqFWMp1gAGZpZiK" Name="Main Direction" Kind="InputPin" />
            <Pin Id="HP3gDqscF9TOwGzspWzmzB" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="IVoDMWHUV3ZLO9SKSBjSK3" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="PiDmvwzD5zrNYDfczNHs52" Name="Speed" Kind="InputPin" />
            <Pin Id="B6zahlaoyi9LPBiY9uzONe" Name="Smoothing" Kind="InputPin" />
            <Pin Id="N8bveB1rkgcM85OUblnUrf" Name="Reset" Kind="InputPin" />
            <Pin Id="LF4epYwJ9u5LZld5jnBLe7" Name="Walk" Kind="InputPin" />
          </Patch>
          <Canvas Id="UeTYJ6raaY1NGDiE9PUhbu" BordersChecked="false" CanvasType="Group">
            <Node Bounds="25,275,185,13" Id="AZUxtL08bVBPmSXoDUt0Yf">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="Wanderer (2D)" />
                <CategoryReference Kind="Category" Name="FrameBased" />
              </p:NodeReference>
              <Pin Id="JTMoqNnEn7vMdEZvnGnFrE" Name="Start" Kind="InputPin" />
              <Pin Id="Mj3mcijKIGQPaRlBQSLL80" Name="Center" Kind="InputPin" />
              <Pin Id="O2MVXBdHQqlLclaAy2lm2P" Name="Width" Kind="InputPin" />
              <Pin Id="Ci7fVgL8K8ENsUPQXGM20s" Name="Main Direction" Kind="InputPin" />
              <Pin Id="Q2aFS1DUOp4PrcWRyI8hos" Name="Main Direction Tendency" Kind="InputPin" />
              <Pin Id="Pa1XWvA3RnjMihLmBSvbYA" Name="Direction Deviation" Kind="InputPin" />
              <Pin Id="QHkVit1YX1gOfqJpUu3zpu" Name="Speed" Kind="InputPin" />
              <Pin Id="JIFqIELh3RrPpLfyejnqM6" Name="Smoothing" Kind="InputPin" />
              <Pin Id="EKQrKtW9fYfMQ5eYkZHUWH" Name="Reset" Kind="InputPin" />
              <Pin Id="DPV31Cdun0tPBuEB3cTGVv" Name="Walk" Kind="InputPin" />
              <Pin Id="AN1AaJFaZUxM1OuoXXAxvR" Name="Position" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UWRTeQCpRdtN1EXssmvapp" Bounds="20,166" />
            <ControlPoint Id="M1QusyLUbZBPyhhGRqJlbo" Bounds="62,166" />
            <ControlPoint Id="NxkKDDBJsagOeKoDuI40xb" Bounds="114,166" />
            <ControlPoint Id="AHoUc3h3CLYQLXgMxZCoM3" Bounds="205,166" />
            <ControlPoint Id="SKkQqr9pRJnN6rWBkorh44" Bounds="293,166" />
            <ControlPoint Id="GF1oLReFHHcMcAChJMhXeA" Bounds="445,166" />
            <ControlPoint Id="Fj3cv91APrrOSyraNmFOMf" Bounds="563,166" />
            <ControlPoint Id="LbPnC3n3a53ON4ypjUwZZX" Bounds="628,166" />
            <ControlPoint Id="PFih5gLzCu8PUg0B3z8ual" Bounds="735,166" />
            <ControlPoint Id="HGmYN0fMEgmLzN8vzd7qId" Bounds="790,166" />
            <ControlPoint Id="PNp6ovoAzLsPngirxgvxnF" Bounds="24,329" />
          </Canvas>
          <Link Id="LyxrYaZ9GyqOt85gmYwYcg" Ids="NYAy1pDByh5OD9sfkeSx32,UWRTeQCpRdtN1EXssmvapp" IsHidden="true" />
          <Link Id="AK0tL8nqZtZO746hPytMLx" Ids="A0hlSE04yvhMqL6SMn6xJQ,M1QusyLUbZBPyhhGRqJlbo" IsHidden="true" />
          <Link Id="F1NdyPUfXe8M6rcFWNPIgg" Ids="Hcs2i5wQBvBMoK6DMfbQLl,NxkKDDBJsagOeKoDuI40xb" IsHidden="true" />
          <Link Id="PjVpHNcQWU1NXufNYVlQj2" Ids="NTgnPe1QqFWMp1gAGZpZiK,AHoUc3h3CLYQLXgMxZCoM3" IsHidden="true" />
          <Link Id="ATRLz2ApgfLMU3z1nG30Kq" Ids="HP3gDqscF9TOwGzspWzmzB,SKkQqr9pRJnN6rWBkorh44" IsHidden="true" />
          <Link Id="QBMGvENaGIAMhY6Hm7mZ6Q" Ids="IVoDMWHUV3ZLO9SKSBjSK3,GF1oLReFHHcMcAChJMhXeA" IsHidden="true" />
          <Link Id="Mzl1HZixfdNPPHxPUCjre0" Ids="PiDmvwzD5zrNYDfczNHs52,Fj3cv91APrrOSyraNmFOMf" IsHidden="true" />
          <Link Id="AWuLQp9aS8eO1RBPSP98j6" Ids="B6zahlaoyi9LPBiY9uzONe,LbPnC3n3a53ON4ypjUwZZX" IsHidden="true" />
          <Link Id="P9vBidsAu3WN4nW4shSNeM" Ids="N8bveB1rkgcM85OUblnUrf,PFih5gLzCu8PUg0B3z8ual" IsHidden="true" />
          <Link Id="AjtcjGmglFcO7SAPkvQeZU" Ids="LF4epYwJ9u5LZld5jnBLe7,HGmYN0fMEgmLzN8vzd7qId" IsHidden="true" />
          <Link Id="VkatfOKELppQTev2oqf7F5" Ids="PNp6ovoAzLsPngirxgvxnF,MIMXoAIchn0PEsn22Q0YbD" IsHidden="true" />
          <Link Id="SJDoR4fpTEWM22zSFFfZbq" Ids="UWRTeQCpRdtN1EXssmvapp,JTMoqNnEn7vMdEZvnGnFrE" />
          <Link Id="VWf2YxDBf43Pvt2kwGKxKO" Ids="HGmYN0fMEgmLzN8vzd7qId,DPV31Cdun0tPBuEB3cTGVv" />
          <Link Id="DzFujWD852BNRHX5o0QcDp" Ids="PFih5gLzCu8PUg0B3z8ual,EKQrKtW9fYfMQ5eYkZHUWH" />
          <Link Id="E2rczWJHH5MN13bCBwfzwE" Ids="M1QusyLUbZBPyhhGRqJlbo,Mj3mcijKIGQPaRlBQSLL80" />
          <Link Id="D3BFtdr046mLHpVI5GPwAC" Ids="NxkKDDBJsagOeKoDuI40xb,O2MVXBdHQqlLclaAy2lm2P" />
          <Link Id="IzMveDiYEA1K9na7KYHK2U" Ids="AHoUc3h3CLYQLXgMxZCoM3,Ci7fVgL8K8ENsUPQXGM20s" />
          <Link Id="DD2Beoqg149P0vBnIF38Cw" Ids="SKkQqr9pRJnN6rWBkorh44,Q2aFS1DUOp4PrcWRyI8hos" />
          <Link Id="In9tIuNHy2aLUJy6FhfyAM" Ids="GF1oLReFHHcMcAChJMhXeA,Pa1XWvA3RnjMihLmBSvbYA" />
          <Link Id="TssFUZ4swADLdft1THtCiX" Ids="Fj3cv91APrrOSyraNmFOMf,QHkVit1YX1gOfqJpUu3zpu" />
          <Link Id="BY6YpwWW1jGMXsHRovPJ5L" Ids="LbPnC3n3a53ON4ypjUwZZX,JIFqIELh3RrPpLfyejnqM6" />
          <Link Id="A6lCEc87DLuMKeDhEeBTDs" Ids="AN1AaJFaZUxM1OuoXXAxvR,PNp6ovoAzLsPngirxgvxnF" />
          <ProcessDefinition Id="VSgn2KrJ7qPMEuCkb99KGO">
            <Fragment Id="CsS4y7z6EsSMmXmImytXwY" Patch="UlQUYR5jYbFMpfpkaChZn5" Enabled="true" />
            <Fragment Id="Ho2FfCgmdY4NdHBnSrobz2" Patch="D6j2QglWhdlLcX8QPSDWja" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Wanderer (3d) ************************

-->
      <Node Name="Wanderer (3d)" Category="VVVV.Animation" Bounds="97,268" Id="JlUbzcVbYC2QN3y42ceLyW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="FkuG0iA03uvOsZwkFNEcrO">
          <Patch Id="OU8ucCSVVHGOuHmIpzqaBb" Name="Create" />
          <Patch Id="SrsK1XnPjrAMPGMXzFw5ZK" Name="Update">
            <Pin Id="Ao52MYnh1Y1LORGLLRBogi" Name="Position" Kind="OutputPin" />
            <Pin Id="FZFT4yNY5dSPaIJM6Xy1Sq" Name="Start" Kind="InputPin" />
            <Pin Id="D5Cdcdy6AU8OGeHSWgeIKn" Name="Center" Kind="InputPin" />
            <Pin Id="T8NkdclcbjzOpQ79gD0VDm" Name="Width" Kind="InputPin" DefaultValue="new vec(2.0,2.0,2.0)">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
                <CategoryReference Kind="Category" Name="3D" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T7MRfscO1aUMpSKjuddM8K" Name="Main Direction" Kind="InputPin" />
            <Pin Id="Je5SVoGOKtPMU6Eq5KVUK4" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="VJbhYwPDhF2MzqQW0tZ1eZ" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="A3Rbclpi3QwMvx3XCzkBvj" Name="Speed" Kind="InputPin" />
            <Pin Id="AH2PMk14Q3iQTYzOu1jYHi" Name="Smoothing" Kind="InputPin" />
            <Pin Id="SVuxrykSLadP1taAGBJTYr" Name="Reset" Kind="InputPin" />
            <Pin Id="UE0Hwtir6LONKSlfOFTD2P" Name="Walk" Kind="InputPin" />
          </Patch>
          <Canvas Id="EKpdWcap44ENZg8pSvbd6k" BordersChecked="false" CanvasType="Group">
            <Node Bounds="65,259,185,13" Id="Kc29DuzJtRGOBLNA408kud">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="Wanderer (3D)" />
                <CategoryReference Kind="Category" Name="FrameBased" />
              </p:NodeReference>
              <Pin Id="Ky8dlONSRLdNhphIzMiVAF" Name="Start" Kind="InputPin" />
              <Pin Id="S1vcUAMTZHFLLx6vitZYle" Name="Center" Kind="InputPin" />
              <Pin Id="SeaWpEUzi3AQHrAe9GJcZn" Name="Width" Kind="InputPin" />
              <Pin Id="QKyZP8HxJe5PDqQU2wkccy" Name="Main Direction" Kind="InputPin" />
              <Pin Id="ObaRKccfM0xNoDdYrCFld7" Name="Main Direction Tendency" Kind="InputPin" />
              <Pin Id="TgGIqICDDbwMm2dp9HKEcP" Name="Direction Deviation" Kind="InputPin" />
              <Pin Id="TJz1ENmZiBQMT0XqbHM4tz" Name="Speed" Kind="InputPin" />
              <Pin Id="F1TSzHisht6LMVd9XBzxeD" Name="Smoothing" Kind="InputPin" />
              <Pin Id="DJ5UznexzFPNve1SiGy6Ln" Name="Reset" Kind="InputPin" />
              <Pin Id="JeB3B1zcLjvOsmfGp1XwBg" Name="Walk" Kind="InputPin" />
              <Pin Id="R1WJAliOTzXQA6ZoCXuI2f" Name="Position" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OMS9SBM1REYMZxLdqhiikd" Bounds="72,160" />
            <ControlPoint Id="TdDK69d0V9jLFTZVEoejZz" Bounds="117,160" />
            <ControlPoint Id="MRSteVyH06kMvQzcAEkRYK" Bounds="177,160" />
            <ControlPoint Id="HU991sqlfIrLz7BqSfQNxS" Bounds="238,160" />
            <ControlPoint Id="QK0AIStLeO0O6jJ6UpdQXk" Bounds="326,160" />
            <ControlPoint Id="Gc8MrCXO8P3N2JdQC9FDCQ" Bounds="478,160" />
            <ControlPoint Id="E1bQpCapLXuNb2ppwK9GjG" Bounds="596,160" />
            <ControlPoint Id="FV5UbcWYc1iMWbCZcjIL4A" Bounds="651,160" />
            <ControlPoint Id="Gcl7JKa0J8UNRbTfoiUo5g" Bounds="744,160" />
            <ControlPoint Id="HwV4FxiZCX2Lgrlh2FNd7c" Bounds="794,160" />
            <ControlPoint Id="FsSPZnkvyYBQds4xLqQiqd" Bounds="67,311" />
          </Canvas>
          <Link Id="FuwNqRrpqWLMGBIv0JtxaS" Ids="FZFT4yNY5dSPaIJM6Xy1Sq,OMS9SBM1REYMZxLdqhiikd" IsHidden="true" />
          <Link Id="CIiudO9rXlAL9HPo2M8xpv" Ids="D5Cdcdy6AU8OGeHSWgeIKn,TdDK69d0V9jLFTZVEoejZz" IsHidden="true" />
          <Link Id="KoC3AenL48CQFV9lraFgvR" Ids="T8NkdclcbjzOpQ79gD0VDm,MRSteVyH06kMvQzcAEkRYK" IsHidden="true" />
          <Link Id="Pb5kihZo4LILcoslviy0wg" Ids="T7MRfscO1aUMpSKjuddM8K,HU991sqlfIrLz7BqSfQNxS" IsHidden="true" />
          <Link Id="DXKr01ZWQ66NtCDYw8hCOB" Ids="Je5SVoGOKtPMU6Eq5KVUK4,QK0AIStLeO0O6jJ6UpdQXk" IsHidden="true" />
          <Link Id="IxQz1JJ0Iv4NwmEM4uyGuo" Ids="VJbhYwPDhF2MzqQW0tZ1eZ,Gc8MrCXO8P3N2JdQC9FDCQ" IsHidden="true" />
          <Link Id="NQ0fo3tOrO3LYxeR4pwSs5" Ids="A3Rbclpi3QwMvx3XCzkBvj,E1bQpCapLXuNb2ppwK9GjG" IsHidden="true" />
          <Link Id="QLHDlaF1Xb0QBGwoKYud13" Ids="AH2PMk14Q3iQTYzOu1jYHi,FV5UbcWYc1iMWbCZcjIL4A" IsHidden="true" />
          <Link Id="FEOpO7QIHT2Ne6iiJ6tReT" Ids="SVuxrykSLadP1taAGBJTYr,Gcl7JKa0J8UNRbTfoiUo5g" IsHidden="true" />
          <Link Id="Bz4hzEvoM0KMHQfRkCFI2A" Ids="UE0Hwtir6LONKSlfOFTD2P,HwV4FxiZCX2Lgrlh2FNd7c" IsHidden="true" />
          <Link Id="CVsCfU6JK73Lv02QwfsWBZ" Ids="FsSPZnkvyYBQds4xLqQiqd,Ao52MYnh1Y1LORGLLRBogi" IsHidden="true" />
          <Link Id="Mx2IFUamSkXMvUAPUIt3hm" Ids="OMS9SBM1REYMZxLdqhiikd,Ky8dlONSRLdNhphIzMiVAF" />
          <Link Id="MXN3R1tEOiDQaKPjb69Zu1" Ids="HwV4FxiZCX2Lgrlh2FNd7c,JeB3B1zcLjvOsmfGp1XwBg" />
          <Link Id="FpeKJHnm8TfN5BJHtJBU2J" Ids="Gcl7JKa0J8UNRbTfoiUo5g,DJ5UznexzFPNve1SiGy6Ln" />
          <Link Id="La9Y0529rufPtin4g8Kuaw" Ids="TdDK69d0V9jLFTZVEoejZz,S1vcUAMTZHFLLx6vitZYle" />
          <Link Id="SnGOHBcGu3PP76DbxkYWWR" Ids="MRSteVyH06kMvQzcAEkRYK,SeaWpEUzi3AQHrAe9GJcZn" />
          <Link Id="HLsqU13E2HKM7jL6vFgVee" Ids="HU991sqlfIrLz7BqSfQNxS,QKyZP8HxJe5PDqQU2wkccy" />
          <Link Id="JpqMB9p9K5MNfk4nAmKS0P" Ids="QK0AIStLeO0O6jJ6UpdQXk,ObaRKccfM0xNoDdYrCFld7" />
          <Link Id="OHp0J6083xrP2AaNTb6OJU" Ids="Gc8MrCXO8P3N2JdQC9FDCQ,TgGIqICDDbwMm2dp9HKEcP" />
          <Link Id="U7UqP0sFEJrLI14bqcIVxw" Ids="E1bQpCapLXuNb2ppwK9GjG,TJz1ENmZiBQMT0XqbHM4tz" />
          <Link Id="CbTKVUowqkkNC6oWmJonkO" Ids="FV5UbcWYc1iMWbCZcjIL4A,F1TSzHisht6LMVd9XBzxeD" />
          <Link Id="MDAobv7slGSPUMzw5yEyzT" Ids="R1WJAliOTzXQA6ZoCXuI2f,FsSPZnkvyYBQds4xLqQiqd" />
          <ProcessDefinition Id="BztZXY0Gh7sLtIK6L301Eq">
            <Fragment Id="IlYuRyD4LsHOJkTFs0bxTp" Patch="OU8ucCSVVHGOuHmIpzqaBb" Enabled="true" />
            <Fragment Id="K336rEoMeenNE5jGccynwA" Patch="SrsK1XnPjrAMPGMXzFw5ZK" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>