<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UC6FhmsbA3TQY3n6cI5jwY" Version="0.91" IsTrusted="true">
  <Patch Id="CNQ2ZMycfPnMvQS9H8AtOi">
    <Canvas Id="BTfCgWluc8oQYj23E1kjYK" DefaultCategory="VVVV.Raw" CanvasType="FullCategory">
      <!--

    ************************ PrefixLength ************************

-->
      <Node Name="PrefixLength" Bounds="461,188,228,154" Id="BTGyS8p8RBWLwI4DvhfADI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Rq3xuUtJKloL9gdABZsb1B" ManuallySortedPins="true">
          <Node Bounds="488,258,84,13" Id="DyLM0up767aPWPucasaJol">
            <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PrefixLength" />
              <FullNameCategoryReference ID="IO.Tokenizer" />
            </p:NodeReference>
            <Pin Id="FjInM5c6754LZkuN14zlr2" Name="Input" Kind="InputPin" />
            <Pin Id="C7XE4Bw0yFINdyVkmjmIkh" Name="Big Endian" Kind="InputPin" />
            <Pin Id="JyBut5HveXsOr6vdeC7NjS" Name="Byte Count" Kind="InputPin" />
            <Pin Id="R0zVgNfxyqSL2dEYkodaBE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,224,44,13" Id="Utxclfr4BcmM86KzR4eoaM">
            <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ReadAll" />
              <CategoryReference Kind="Category" Name="Stream" />
            </p:NodeReference>
            <Pin Id="CDRt6psgF38O4JXxSaAZIT" Name="Input" Kind="InputPin" />
            <Pin Id="UBOHy47laaRMbjayIw3TAd" Name="Output" Kind="OutputPin" />
            <Pin Id="R2JDOkU9q42N7IZIWdzX3F" Name="Data" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="FO141VC1xzNMzAnr4ePXQ8" Bounds="475,204" />
          <Link Id="Hc681EHjnfXMGf6EnqQ9He" Ids="FO141VC1xzNMzAnr4ePXQ8,CDRt6psgF38O4JXxSaAZIT" />
          <Link Id="SB1b7kOPPHuL8EBAu5dvEy" Ids="FiccKeD2v20LO2JiRopq1x,FO141VC1xzNMzAnr4ePXQ8" IsHidden="true" />
          <Link Id="BQdJxC8uv8sN8DsViWXqrq" Ids="R2JDOkU9q42N7IZIWdzX3F,FjInM5c6754LZkuN14zlr2" />
          <ControlPoint Id="QiYltqWNOKkQNA3sYNPHnq" Bounds="618,215" />
          <Link Id="RvqE8vjovSfOgnp5bbgXKl" Ids="QiYltqWNOKkQNA3sYNPHnq,JyBut5HveXsOr6vdeC7NjS" />
          <Link Id="QyBOyfNsMtbN3MtZEO253E" Ids="QOw7GpFds3EL1MXdZ32w2m,QiYltqWNOKkQNA3sYNPHnq" IsHidden="true" />
          <ControlPoint Id="QKjTgWX89AEMdrQAy6hwpo" Bounds="530,214" />
          <Link Id="JiEFrACP18COddKBDLEamF" Ids="QKjTgWX89AEMdrQAy6hwpo,C7XE4Bw0yFINdyVkmjmIkh" />
          <Link Id="LmqggKnZ3pOMD8bcrWTmJE" Ids="UELdnAPD3R9OOUz6PiMC8o,QKjTgWX89AEMdrQAy6hwpo" IsHidden="true" />
          <ControlPoint Id="A6k2Mjck4NIPJQHuCXZ5pq" Bounds="491,323" />
          <Link Id="BgN7RxPqApYNANn3v1gIlE" Ids="A6k2Mjck4NIPJQHuCXZ5pq,EBIFVnWWu1rOOQ12a507xJ" IsHidden="true" />
          <Node Bounds="490,289,70,13" Id="ONa7qXkZqdINtcLCLS6XTN">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToStream" />
              <CategoryReference Kind="Category" Name="Sequence" />
            </p:NodeReference>
            <Pin Id="C03BxYfofqpQU9IwNZxhNS" Name="Input" Kind="InputPin" />
            <Pin Id="L2l669q5ykWQGnjK7CUJz7" Name="Writeable" Kind="InputPin" />
            <Pin Id="QIcbTI5xz2eMVEIttsUvAD" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="FK5KWHEkURaNYgMi3vHYDx" Ids="R0zVgNfxyqSL2dEYkodaBE,C03BxYfofqpQU9IwNZxhNS" />
          <Link Id="BkRRdR3Q0QENgOAV9LhvV1" Ids="QIcbTI5xz2eMVEIttsUvAD,A6k2Mjck4NIPJQHuCXZ5pq" />
          <Pin Id="FiccKeD2v20LO2JiRopq1x" Name="Input" Kind="InputPin" />
          <Pin Id="UELdnAPD3R9OOUz6PiMC8o" Name="Big Endian" Kind="InputPin" />
          <Pin Id="QOw7GpFds3EL1MXdZ32w2m" Name="Byte Count" Kind="InputPin" />
          <Pin Id="EBIFVnWWu1rOOQ12a507xJ" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ PostfixBytes ************************

-->
      <Node Name="PostfixBytes" Bounds="461,406,140,164" Id="Ammuhef7eE4N5jfJwjZZ8M">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Qpjc6ri4NvqOppmAIV56V8" ManuallySortedPins="true">
          <Node Bounds="498,482,82,13" Id="QlHiOFRfa1RMs6DxzeDa32">
            <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="PostfixBytes" />
              <FullNameCategoryReference ID="IO.Tokenizer" />
            </p:NodeReference>
            <Pin Id="JlfbMaYKWaxM7kkp1jNhPK" Name="Input" Kind="InputPin" />
            <Pin Id="NHcEIr0FxobMDwhw8aPiYq" Name="Postfix" Kind="InputPin" />
            <Pin Id="SJ3LhdrHA0aLqSkugXGG3y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,446,44,13" Id="MSjHVIG2g3MLjHBWEOck8B">
            <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ReadAll" />
              <CategoryReference Kind="Category" Name="Stream" />
            </p:NodeReference>
            <Pin Id="TGolZAj55VpOLMB9wJ1pFN" Name="Input" Kind="InputPin" />
            <Pin Id="HroFPLZTLVzNhoPUnKSei7" Name="Output" Kind="OutputPin" />
            <Pin Id="U6V4x0nkTQEODWHSTmLTBZ" Name="Data" Kind="OutputPin" />
          </Node>
          <Link Id="R6QQZJ5yQQELgHLs48DB4p" Ids="U6V4x0nkTQEODWHSTmLTBZ,JlfbMaYKWaxM7kkp1jNhPK" />
          <Node Bounds="555,444,44,13" Id="En4y6RBXZZaM1vaqAdM3O6">
            <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ReadAll" />
              <CategoryReference Kind="Category" Name="Stream" />
            </p:NodeReference>
            <Pin Id="SZ48M8OpsWlNG0KJfDtNz7" Name="Input" Kind="InputPin" />
            <Pin Id="JAhrIpskIyINBUo3LldAI0" Name="Output" Kind="OutputPin" />
            <Pin Id="StuVPB6HF0WNBcM2ub1ndn" Name="Data" Kind="OutputPin" />
          </Node>
          <Link Id="AA5tdSVGrEBOuCzOWQ2q5F" Ids="StuVPB6HF0WNBcM2ub1ndn,NHcEIr0FxobMDwhw8aPiYq" />
          <ControlPoint Id="RHvLDCAacn0LoO8XZPD36t" Bounds="487,423" />
          <Link Id="NIJX7FTveKKMuuyOT8T60j" Ids="RHvLDCAacn0LoO8XZPD36t,TGolZAj55VpOLMB9wJ1pFN" />
          <Pin Id="Oa1VQQx1tPLPFSszguZ1qI" Name="Input" Kind="InputPin" />
          <Link Id="Oq0cN4hQ7W0ORfN8ikdTV3" Ids="Oa1VQQx1tPLPFSszguZ1qI,RHvLDCAacn0LoO8XZPD36t" IsHidden="true" />
          <ControlPoint Id="TKsuRrkPstFMBq374Fyysz" Bounds="557,422" />
          <Link Id="RluSCC64AuGNTctjmRQ2HG" Ids="TKsuRrkPstFMBq374Fyysz,SZ48M8OpsWlNG0KJfDtNz7" />
          <Pin Id="IbyNwlZrx3VLPOTPxGUXJ5" Name="Postfix" Kind="InputPin" />
          <Link Id="TEJEW5V8UqALq4dPHalA1d" Ids="IbyNwlZrx3VLPOTPxGUXJ5,TKsuRrkPstFMBq374Fyysz" IsHidden="true" />
          <ControlPoint Id="JP3RC78OGZ5O6ATqsZceWc" Bounds="501,551" />
          <Link Id="D7cQ0koynh9M1uKon18HNp" Ids="SJ3LhdrHA0aLqSkugXGG3y,H9IEW0VtPdkN5Cx2zhd9Xq" />
          <Pin Id="BmF9VxvznjyPEZslSK0gX5" Name="Result" Kind="OutputPin" />
          <Link Id="N6HjFjnm7oOMFB28fknEMq" Ids="JP3RC78OGZ5O6ATqsZceWc,BmF9VxvznjyPEZslSK0gX5" IsHidden="true" />
          <Node Bounds="501,515,53,13" Id="TRBq20TrXxvNyk6czPYUNG">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToStream" />
              <CategoryReference Kind="Category" Name="Sequence" />
            </p:NodeReference>
            <Pin Id="H9IEW0VtPdkN5Cx2zhd9Xq" Name="Input" Kind="InputPin" />
            <Pin Id="R15nJe6gH8FMCXoDn2TEUG" Name="Writeable" Kind="InputPin" />
            <Pin Id="TqLPHDX6mZbO1xCuMXPXel" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="Jp890Hoto5mPQraHdzxvoM" Ids="TqLPHDX6mZbO1xCuMXPXel,JP3RC78OGZ5O6ATqsZceWc" />
        </Patch>
      </Node>
      <!--

    ************************ FrameBytes ************************

-->
      <Node Name="FrameBytes" Bounds="461,628,174,177" Id="GPNBrBCTD8HPbl5sg0Bavo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="FQnVki27dxsMsvc5xAnZp0" ManuallySortedPins="true">
          <Node Bounds="533,709,78,13" Id="CjVeJnqFBKAO3uCz9YnnRX">
            <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="FrameBytes" />
              <FullNameCategoryReference ID="IO.Tokenizer" />
            </p:NodeReference>
            <Pin Id="V7EMtfBr5Z9L1HCpdumuUz" Name="Input" Kind="InputPin" />
            <Pin Id="OSUROJfplluOAA2bOXufWS" Name="Prefix" Kind="InputPin" />
            <Pin Id="K4apsCv6MXrM7XcpahN0iD" Name="Postfix" Kind="InputPin" />
            <Pin Id="IT0V12hAPpVQXc6HDkHDZC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,670,44,13" Id="OxhEmFPE6XlNUSgJZqlyxw">
            <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ReadAll" />
              <CategoryReference Kind="Category" Name="Stream" />
            </p:NodeReference>
            <Pin Id="Rcko896UBxKO6BDw6V5VPU" Name="Input" Kind="InputPin" />
            <Pin Id="RYF3Chluj1hM6aoronmGvP" Name="Output" Kind="OutputPin" />
            <Pin Id="HoAoI7OMaLTL6hGseCMmkk" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,672,44,13" Id="OpYpgxhb9b4LTzEtqKNoHk">
            <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ReadAll" />
              <CategoryReference Kind="Category" Name="Stream" />
            </p:NodeReference>
            <Pin Id="OHnzsNTj1vdN9kECTlFJGm" Name="Input" Kind="InputPin" />
            <Pin Id="KoLwVLnOR6RMlIt0U1K145" Name="Output" Kind="OutputPin" />
            <Pin Id="OhlmgBCRutuMRyzHnYtP5G" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,674,44,13" Id="ITpP5nuM7D9QJVaih4KFfk">
            <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ReadAll" />
              <CategoryReference Kind="Category" Name="Stream" />
            </p:NodeReference>
            <Pin Id="MWpQkDHFNhxNDTnMYCxaVR" Name="Input" Kind="InputPin" />
            <Pin Id="EKKYGjbqpM5P9dTVVjYe3i" Name="Output" Kind="OutputPin" />
            <Pin Id="QnR35dblo5uPBSOZdIianJ" Name="Data" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="S16QXy3TtFLMf3RUXXmfbW" Bounds="489,646" />
          <Link Id="BB6l67tu8BfMxO7UVZUv9M" Ids="S16QXy3TtFLMf3RUXXmfbW,Rcko896UBxKO6BDw6V5VPU" />
          <ControlPoint Id="SEyKq2SWjSpLuMNOrYqEvk" Bounds="546,646" />
          <Link Id="Hj322q02q01Oeoi4rv9X1K" Ids="SEyKq2SWjSpLuMNOrYqEvk,OHnzsNTj1vdN9kECTlFJGm" />
          <Link Id="Phss7s7JA0JMvZxpSQFBHF" Ids="OKgnMaqrgykPYMMIBgE6O3,SEyKq2SWjSpLuMNOrYqEvk" IsHidden="true" />
          <ControlPoint Id="SIyXOTzGlMpP0d3LxZkHe8" Bounds="596,644" />
          <Link Id="MGECB8KdZipLegxRnJErh3" Ids="SIyXOTzGlMpP0d3LxZkHe8,MWpQkDHFNhxNDTnMYCxaVR" />
          <Link Id="PXIsnL4oyUDQBWW8uWX7SV" Ids="TLmBR7Sjwp4MFZVK9XEGlL,SIyXOTzGlMpP0d3LxZkHe8" IsHidden="true" />
          <Link Id="U4wpBOh2SfkONdYrugoYHj" Ids="K5mI8DxheEpPOc5yWpLtVo,S16QXy3TtFLMf3RUXXmfbW" IsHidden="true" />
          <Link Id="P0EAbRxNjzdQVbAQsyRkuS" Ids="HoAoI7OMaLTL6hGseCMmkk,OSUROJfplluOAA2bOXufWS" />
          <Link Id="TZEi27OscJPOwrWUFwIVlZ" Ids="OhlmgBCRutuMRyzHnYtP5G,V7EMtfBr5Z9L1HCpdumuUz" />
          <Link Id="CFehdFCywcNM952oO1LBOo" Ids="QnR35dblo5uPBSOZdIianJ,K4apsCv6MXrM7XcpahN0iD" />
          <ControlPoint Id="SNIX8oAC8s8LG3cbrIeN92" Bounds="535,786" />
          <Link Id="JbuwoJlAIIEQQq8fmT0ubq" Ids="IT0V12hAPpVQXc6HDkHDZC,LngM9pAubRTMic4nlmxjuv" />
          <Link Id="Rj5MWZk61TONxVEu9DHE5g" Ids="SNIX8oAC8s8LG3cbrIeN92,HgrLqtkqEo1N6Bzv6cuBAE" IsHidden="true" />
          <Node Bounds="536,748,53,13" Id="G1NqM6TiBSFLxFJNcy7uUD">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToStream" />
              <CategoryReference Kind="Category" Name="Sequence" />
            </p:NodeReference>
            <Pin Id="LngM9pAubRTMic4nlmxjuv" Name="Input" Kind="InputPin" />
            <Pin Id="FCjfEL30xS4PjySyUYlS8H" Name="Writeable" Kind="InputPin" />
            <Pin Id="R8tClQ8jABeLivDv8NRHVo" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="CvOYDMHm9HkPG31IbgUl8n" Ids="R8tClQ8jABeLivDv8NRHVo,SNIX8oAC8s8LG3cbrIeN92" />
          <Pin Id="K5mI8DxheEpPOc5yWpLtVo" Name="Prefix" Kind="InputPin" />
          <Pin Id="OKgnMaqrgykPYMMIBgE6O3" Name="Input" Kind="InputPin" />
          <Pin Id="TLmBR7Sjwp4MFZVK9XEGlL" Name="Postfix" Kind="InputPin" />
          <Pin Id="HgrLqtkqEo1N6Bzv6cuBAE" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ Tokenizer (LengthPrefix) ************************

-->
      <Node Name="Tokenizer (LengthPrefix)" Bounds="182,189" Id="ItpURc5WVaCOW2I5chk8Zf">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HhAURTGCOs9LndF2hWuGIB">
          <Canvas Id="JHrxu4swWsMMIdGOFcjrdc" CanvasType="Group">
            <ControlPoint Id="C9idt8bFEi6MKT9vSFXdem" Bounds="198,423" />
            <ControlPoint Id="Bbx4xk0YFguLa5reU3bhJZ" Bounds="160,154" />
            <ControlPoint Id="QmjL6gNFn1sOuLY4uziL34" Bounds="235,154" />
            <ControlPoint Id="RJMi3bZYzJXN8uapJfEOLH" Bounds="350,154" />
            <ControlPoint Id="MrOoxY97mzeNXbHKJQ7M0z" Bounds="470,154" />
            <Node Bounds="156,183,44,13" Id="Ih450559ov6MzNcyP4Qwks">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
                <CategoryReference Kind="Category" Name="Stream" />
              </p:NodeReference>
              <Pin Id="TqiL43kgGJhLfkzDanKBjg" Name="Input" Kind="InputPin" />
              <Pin Id="Pyiqa4W3lGQP6NQz6J0er0" Name="Output" Kind="OutputPin" />
              <Pin Id="UfNCQCEBFViLq3LvVoVxAi" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="184,307,95,87" Id="UJFjGHpPBxpQDBEx8F6Ora">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EkPXuIKlJsAMBlhtNsw7g0" Name="Break" Kind="OutputPin" />
              <Patch Id="MLGjGuoytJ1LiJ98Y7Agcb" ManuallySortedPins="true">
                <Patch Id="TASXRHzUdrBOIAHL3aBrjH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SRss1ARPBBqOVWMOIoO0WD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OwTUrfC7mSzNCYJQNs29Rh" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="197,343,70,13" Id="SSY2QKDsiVeM6v8BOC5uWw">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToStream" />
                    <CategoryReference Kind="Category" Name="Sequence" />
                  </p:NodeReference>
                  <Pin Id="BYUzxp1GVRWNs7GsvNOWPm" Name="Input" Kind="InputPin" />
                  <Pin Id="QEa1Nb3BCavOWOylNwBoVt" Name="Writeable" Kind="InputPin" />
                  <Pin Id="EmFuNkrsqz0NQUgIYXq9ZX" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SoumXIuiP3qOagiK8vwxFF" Bounds="199,313" Alignment="Top" />
              <ControlPoint Id="SjSThWFt6WoNpR1s1WktNP" Bounds="199,388" Alignment="Bottom" />
            </Node>
            <Node Bounds="195,228,72,13" Id="SUodDZU4RWWPA8kXCyznmd">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tokenizer (LengthPrefix)" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="TCLUefc7f2rLFVh6Yl4Jr2" Name="Data" Kind="InputPin" />
              <Pin Id="Vz5nV5FTHDWMVBetUUqnGy" Name="Length Byte Count" Kind="InputPin" />
              <Pin Id="SLWVuLLbB0vOrsVwLGjfps" Name="Length Big Endian" Kind="InputPin" />
              <Pin Id="N3A6FkAPlerQCWVGOjgjNd" Name="Reset" Kind="InputPin" />
              <Pin Id="NaecPwuqAQaMbB02Nvb8zL" Name="Objectify" Kind="InputPin" />
              <Pin Id="M7sVO9thNxHNAEqSlqNVdk" Name="Result" Kind="OutputPin" />
              <Pin Id="HSrGIzpS44xNbJc9VbYXdC" Name="Status" Kind="OutputPin" />
            </Node>
            <Node Bounds="551,145,76,59" Id="NDrYyXANcGzQWcdUhQGUC0">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LVc93DqpS00MwowTFs4O8f" Name="Functionality" Kind="OutputPin" />
              <Patch Id="I63owYjiKEAOVdlZWE5Ctn" Name="Update" ManuallySortedPins="true">
                <Pin Id="No0MkbWfioLMfDHNKdrfd5" Name="Arg" Kind="InputPin" />
                <Pin Id="OqpYInoZ9WkLrJOIrpFUrQ" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="FlWOARcqpqnQUoUGtdwtHN" Bounds="565,161" />
                <ControlPoint Id="ETWLKgAeUgpQHspyqgbtnl" Bounds="565,185" />
              </Patch>
            </Node>
            <ControlPoint Id="IC7Zt03TAVYPqpXgPveBwh" Bounds="311,282" />
            <Node Bounds="196,268,42,13" Id="E62MXb0ypKqLAvedyzAcmN">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="AdA8GBTO2NsMDVmey7UK9g" Name="Input" Kind="InputPin" />
              <Pin Id="VKdILe7GCHOMOHXN1vncXa" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CYTbty0nrMoOTizc3yX7FA" Name="Create" />
          <Patch Id="VFT5neuqzm6Mr9RDMnGsCh" Name="Update">
            <Pin Id="FQozoC0fjhxOwcMXDteKvU" Name="Data" Kind="InputPin" />
            <Pin Id="EZlcDgQ9h1UPStyIFFSn5B" Name="Result" Kind="OutputPin" />
            <Pin Id="KIKFUo2g4zsOcHCTMBKVZm" Name="Length Byte Count" Kind="InputPin" />
            <Pin Id="CPbicOPlR50NusboqTZtBp" Name="Status" Kind="OutputPin" />
            <Pin Id="V0hpuOPQnxiMC5dmtaCeM0" Name="Length Big Endian" Kind="InputPin" />
            <Pin Id="IwB32FG76KRPsn8WQw7PXO" Name="Reset" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="CDtTdya97M4OpVngFyBIgH">
            <Fragment Id="Pq2HkcNscvIQWYgS3PCrTA" Patch="CYTbty0nrMoOTizc3yX7FA" Enabled="true" />
            <Fragment Id="HEBz7anmQ0zNHqecwsEYXZ" Patch="VFT5neuqzm6Mr9RDMnGsCh" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JQ1esyreKr2QcV8vBbFj2Z" Ids="C9idt8bFEi6MKT9vSFXdem,EZlcDgQ9h1UPStyIFFSn5B" IsHidden="true" />
          <Link Id="DW7aPlnJQDDMIbozm1k0lI" Ids="Bbx4xk0YFguLa5reU3bhJZ,TqiL43kgGJhLfkzDanKBjg" />
          <Link Id="JtDQt5DnND7LKj1qFqER8P" Ids="FQozoC0fjhxOwcMXDteKvU,Bbx4xk0YFguLa5reU3bhJZ" IsHidden="true" />
          <Link Id="UURka0P8UtEQKnmpRilFez" Ids="KIKFUo2g4zsOcHCTMBKVZm,QmjL6gNFn1sOuLY4uziL34" IsHidden="true" />
          <Link Id="SNT8NP7aKQFPJgaWpnafPy" Ids="V0hpuOPQnxiMC5dmtaCeM0,RJMi3bZYzJXN8uapJfEOLH" IsHidden="true" />
          <Link Id="VjkFJR762D6MAJE2c8fdoB" Ids="IwB32FG76KRPsn8WQw7PXO,MrOoxY97mzeNXbHKJQ7M0z" IsHidden="true" />
          <Link Id="OAc4At9x6TaOhtsE1Na7js" Ids="SoumXIuiP3qOagiK8vwxFF,BYUzxp1GVRWNs7GsvNOWPm" />
          <Link Id="Q8gp2QTFDZgOTlUpGGqe0f" Ids="EmFuNkrsqz0NQUgIYXq9ZX,SjSThWFt6WoNpR1s1WktNP" />
          <Link Id="OfFcAcmpHvyMsRNPnGb9LX" Ids="SjSThWFt6WoNpR1s1WktNP,C9idt8bFEi6MKT9vSFXdem" />
          <Link Id="GeQXHrHW2YFPt5zg2qAdcv" Ids="UfNCQCEBFViLq3LvVoVxAi,TCLUefc7f2rLFVh6Yl4Jr2" />
          <Link Id="FBWDpyWnuHvOmS29NfmUoH" Ids="QmjL6gNFn1sOuLY4uziL34,Vz5nV5FTHDWMVBetUUqnGy" />
          <Link Id="Jkhy6AEbVMqOJJvdC2lCpq" Ids="RJMi3bZYzJXN8uapJfEOLH,SLWVuLLbB0vOrsVwLGjfps" />
          <Link Id="T2Ljw0UwtstLJaAwgrhIoA" Ids="MrOoxY97mzeNXbHKJQ7M0z,N3A6FkAPlerQCWVGOjgjNd" />
          <Link Id="ITeVYgePi5FOneABCM7j48" Ids="M7sVO9thNxHNAEqSlqNVdk,AdA8GBTO2NsMDVmey7UK9g" />
          <Link Id="CwsMpE3FWUOM3JHjWbu18M" Ids="No0MkbWfioLMfDHNKdrfd5,FlWOARcqpqnQUoUGtdwtHN" IsHidden="true" />
          <Link Id="RgeVWvIN4ApNihYUqRFK5S" Ids="ETWLKgAeUgpQHspyqgbtnl,OqpYInoZ9WkLrJOIrpFUrQ" IsHidden="true" />
          <Link Id="Sx7KqedxQEONVnJk153zyM" Ids="FlWOARcqpqnQUoUGtdwtHN,ETWLKgAeUgpQHspyqgbtnl" />
          <Link Id="FCVttdxr6a0QSmj2HOO2WT" Ids="LVc93DqpS00MwowTFs4O8f,NaecPwuqAQaMbB02Nvb8zL" />
          <Link Id="NTdsMlOmGZOLLF00ezsX6j" Ids="HSrGIzpS44xNbJc9VbYXdC,IC7Zt03TAVYPqpXgPveBwh" />
          <Link Id="STPyRNPovFBN8BPTYLCavm" Ids="IC7Zt03TAVYPqpXgPveBwh,CPbicOPlR50NusboqTZtBp" IsHidden="true" />
          <Link Id="SimuKBQaY3JMbReEfQqDif" Ids="VKdILe7GCHOMOHXN1vncXa,SoumXIuiP3qOagiK8vwxFF" />
        </Patch>
      </Node>
      <!--

    ************************ Tokenizer (Postfix) ************************

-->
      <Node Name="Tokenizer (Postfix)" Bounds="182,408" Id="BJS8j0jyDJmL2p0HlBKOjQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GRtyp5rRExLPUb9AY4uTW4">
          <Canvas Id="BdX6tRk5DGoPmhS390p5OW" CanvasType="Group">
            <Node Bounds="305,299,72,13" Id="LMM5FmljyNkMElvwsHZ12M">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tokenizer (Postfix)" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="QmXTxLlpbWjMvtdxdAznjy" Name="Data" Kind="InputPin" />
              <Pin Id="KVXoQc4hh42LkfDiP1jbho" Name="Postfix" Kind="InputPin" />
              <Pin Id="Ghn854HkNOgLllo4cTv64r" Name="Reset" Kind="InputPin" />
              <Pin Id="A8iWmES1fR9PTYEgv8r3iQ" Name="Objectify" Kind="InputPin" />
              <Pin Id="JyeU8emTJdQNpx7balCudg" Name="Result" Kind="OutputPin" />
              <Pin Id="PVOGpsOmEHRNwljPitivYl" Name="Status" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DjFgxFbF0NoP8n0F5zFgUU" Bounds="244,216" />
            <ControlPoint Id="GlsbpEnIq6qMolvW59wunG" Bounds="307,502" />
            <ControlPoint Id="Fpb4KocsCzELHf3wQWi15c" Bounds="392,251" />
            <ControlPoint Id="OJPob4sYDvgM8DNKaAmdi5" Bounds="313,218" />
            <Node Bounds="239,239,44,13" Id="BTByDJKR24rPAh8fR2mEjq">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
                <CategoryReference Kind="Category" Name="Stream" />
              </p:NodeReference>
              <Pin Id="Reo6q3kzfCCLIU0bpvDQqn" Name="Input" Kind="InputPin" />
              <Pin Id="BNkvTJzaZijQFruDqvwghb" Name="Output" Kind="OutputPin" />
              <Pin Id="SrPapS9wQwXPwklMUWIeoM" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="309,238,44,13" Id="FlB6WgiJBYXLhntlG1WwIE">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
                <CategoryReference Kind="Category" Name="Stream" />
              </p:NodeReference>
              <Pin Id="FHzuZJX1eUKOYeN37BCJOf" Name="Input" Kind="InputPin" />
              <Pin Id="GBxuDVgUmVUNdsablVmlfc" Name="Output" Kind="OutputPin" />
              <Pin Id="CuT0eHShyPjOLHU5qg7bO8" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="293,381,95,86" Id="DGa0rOP9rGfOK0CEOJ3pBK">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JWxlfuCbEWWLaaxefO3rFo" Name="Break" Kind="OutputPin" />
              <Patch Id="Q1bHKJJwQInLFqBzHPf33e" ManuallySortedPins="true">
                <Patch Id="JsxampkVMdYOW4ox9iIH6l" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KoZdTySEjPaQZXbgurDZ5e" Name="Update" ManuallySortedPins="true" />
                <Patch Id="U2fQQ2ynqi1NavioI8Q3hV" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="306,416,61,13" Id="JUuT8CmFy1zO2zCyvfIAEj">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToStream" />
                    <CategoryReference Kind="Category" Name="Sequence" />
                  </p:NodeReference>
                  <Pin Id="LNXSV8XAHUgLP2SdmkZiz5" Name="Input" Kind="InputPin" />
                  <Pin Id="OUcMnZs7jhyLa7uxaHoJgy" Name="Writeable" Kind="InputPin" />
                  <Pin Id="MhFBR8MsoAKM36D9pXSr56" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MxEYzOlWeVUQYNjd3mbQHP" Bounds="308,387" Alignment="Top" />
              <ControlPoint Id="SMCF8w5idDhMnPYIM6COAu" Bounds="308,461" Alignment="Bottom" />
            </Node>
            <Node Bounds="472,224,77,62" Id="VeQF3QO4l27OnQm6atOXGG">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MRS4994bTCzM1qZJVeKtl8" Name="Functionality" Kind="OutputPin" />
              <Patch Id="TIASGLGbQBgP7sjTLZO04A" Name="Update" ManuallySortedPins="true">
                <Pin Id="Toia1TceyP1Lu30gyMqsHg" Name="Arg" Kind="InputPin" />
                <Pin Id="LDOeeGP0CAwL075NJdYYAh" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="ElhXepQXPP9QRkErxaGJ1r" Bounds="487,240" />
                <ControlPoint Id="SoMoOM8eAWhNGgeRcOZ0kn" Bounds="487,267" />
              </Patch>
            </Node>
            <Node Bounds="306,340,42,13" Id="MMa82LVlP86PMa8CjBsDlf">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="MPV8ctkaz0TNg42mkARrzw" Name="Input" Kind="InputPin" />
              <Pin Id="CtHJo7257bTOxeOEyQmNm7" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="E2lxTlgTh83LELF7E0q06x" Bounds="385,340" />
          </Canvas>
          <Patch Id="HQ7UVGxvFREMqZnfztsYHX" Name="Create" />
          <Patch Id="DfDqHdwV9caOAnmuAzN38F" Name="Update">
            <Pin Id="MgSCTxSNBgvQHy0U8PYxR5" Name="Data" Kind="InputPin" />
            <Pin Id="SFdLworyvYVOPfcyHU1P4o" Name="Result" Kind="OutputPin" />
            <Pin Id="Oak33UYL2OmLTtPRwinDAe" Name="Postfix" Kind="InputPin" />
            <Pin Id="QILRtV7JL8FPtouKNPsC6D" Name="Status" Kind="OutputPin" />
            <Pin Id="F3PgMqimeM5M5XWsujabaO" Name="Reset" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="QESYj5wvr7wOXL1DLVopdf">
            <Fragment Id="UzmvR6H5cbgOTJughjExCd" Patch="HQ7UVGxvFREMqZnfztsYHX" Enabled="true" />
            <Fragment Id="HFygrlkJMc6LsbgnjN2vn9" Patch="DfDqHdwV9caOAnmuAzN38F" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EaV5Npqm8BFLqB9dwk7W2u" Ids="DjFgxFbF0NoP8n0F5zFgUU,Reo6q3kzfCCLIU0bpvDQqn" />
          <Link Id="IGM4M9G30i1PZgnZfEiAnh" Ids="MgSCTxSNBgvQHy0U8PYxR5,DjFgxFbF0NoP8n0F5zFgUU" IsHidden="true" />
          <Link Id="JNUQYUm8bHtOI8oAulVecU" Ids="GlsbpEnIq6qMolvW59wunG,SFdLworyvYVOPfcyHU1P4o" IsHidden="true" />
          <Link Id="NkJu3zXOA5SPG1fUOhlgYe" Ids="Fpb4KocsCzELHf3wQWi15c,Ghn854HkNOgLllo4cTv64r" />
          <Link Id="IclcxtvxH2JNlYKKQ6oT4C" Ids="F3PgMqimeM5M5XWsujabaO,Fpb4KocsCzELHf3wQWi15c" IsHidden="true" />
          <Link Id="PyrVWTpvokyMkY23Mz5zwU" Ids="OJPob4sYDvgM8DNKaAmdi5,FHzuZJX1eUKOYeN37BCJOf" />
          <Link Id="LvAKYp2RhAPPQhRRKJ5Oee" Ids="Oak33UYL2OmLTtPRwinDAe,OJPob4sYDvgM8DNKaAmdi5" IsHidden="true" />
          <Link Id="QNUU33SUDgiK9WL8Gn816W" Ids="SrPapS9wQwXPwklMUWIeoM,QmXTxLlpbWjMvtdxdAznjy" />
          <Link Id="KAaLTRbx2E3PIhIztynpl1" Ids="CuT0eHShyPjOLHU5qg7bO8,KVXoQc4hh42LkfDiP1jbho" />
          <Link Id="CMceCu2EIAmPFi1ui4mk7P" Ids="MxEYzOlWeVUQYNjd3mbQHP,LNXSV8XAHUgLP2SdmkZiz5" />
          <Link Id="PKuTwYzu3VTMyz261AtpRL" Ids="MhFBR8MsoAKM36D9pXSr56,SMCF8w5idDhMnPYIM6COAu" />
          <Link Id="IBxX2vHk79qP09JwziYSV0" Ids="SMCF8w5idDhMnPYIM6COAu,GlsbpEnIq6qMolvW59wunG" />
          <Link Id="AubbwtTyX7eO7zLHyXqaRq" Ids="JyeU8emTJdQNpx7balCudg,MPV8ctkaz0TNg42mkARrzw" />
          <Link Id="OhBvFtRwvxDQPIYhihuR5A" Ids="Toia1TceyP1Lu30gyMqsHg,ElhXepQXPP9QRkErxaGJ1r" IsHidden="true" />
          <Link Id="EIbRUcZBeeLMZH0vdbZlwa" Ids="SoMoOM8eAWhNGgeRcOZ0kn,LDOeeGP0CAwL075NJdYYAh" IsHidden="true" />
          <Link Id="ExDppZGrCfcOH1cOaF2G53" Ids="ElhXepQXPP9QRkErxaGJ1r,SoMoOM8eAWhNGgeRcOZ0kn" />
          <Link Id="Iqi8CzsyTbnOzzkx5Wg0sI" Ids="MRS4994bTCzM1qZJVeKtl8,A8iWmES1fR9PTYEgv8r3iQ" />
          <Link Id="OjWynTMTb26LGYUupI3FA9" Ids="CtHJo7257bTOxeOEyQmNm7,MxEYzOlWeVUQYNjd3mbQHP" />
          <Link Id="EzHNalbbE54PcyOtp76fIK" Ids="PVOGpsOmEHRNwljPitivYl,E2lxTlgTh83LELF7E0q06x" />
          <Link Id="Hh5FpIy4tnDPkhNrJtsnQz" Ids="E2lxTlgTh83LELF7E0q06x,QILRtV7JL8FPtouKNPsC6D" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Tokenizer (Frame) ************************

-->
      <Node Name="Tokenizer (Frame)" Bounds="182,635" Id="TZT0hM5O00BOieYfIYShhN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Flrn5lzRskfMPWLnB2ocHs">
          <Canvas Id="PLNEsPoONktMXSESjMCs5i" CanvasType="Group">
            <Node Bounds="290,197,72,13" Id="HWglgLV5pcyOBwygE3lRlm">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tokenizer (Frame)" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="Ldde5vbFERuMg0QQToGRQq" Name="Data" Kind="InputPin" />
              <Pin Id="IjE8dKLo3xbNLJlV4vBSDX" Name="Prefix" Kind="InputPin" />
              <Pin Id="TAQNn8ZAsaDOnwVU60mU1o" Name="Postfix" Kind="InputPin" />
              <Pin Id="RDFUh2nJXRpPNJxrNxqQAd" Name="Reset" Kind="InputPin" />
              <Pin Id="OJLsqrRsQNLP5zpn1zu14R" Name="Objectify" Kind="InputPin" />
              <Pin Id="NLu6p1W3XCmLt92r8iw0tR" Name="Result" Kind="OutputPin" />
              <Pin Id="IHeoNFD7unhN2gnZq2P9DV" Name="Status" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FyGRIXu1sX1OkRTseEEtO9" Bounds="459,148" />
            <ControlPoint Id="CVJBXYqwwp5M3nuDujpUQi" Bounds="261,115" />
            <ControlPoint Id="CHbwiGUUvVUMa1e0lpYyBw" Bounds="324,115" />
            <ControlPoint Id="IbxMNBL4l4ZN40Sq7Y3NOr" Bounds="378,116" />
            <ControlPoint Id="GUIxINsXyrmNEk0HbQY1jn" Bounds="291,392" />
            <Node Bounds="259,141,44,13" Id="HbhsWo7TWSDNEmgCwLxZqw">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
                <CategoryReference Kind="Category" Name="Stream" />
              </p:NodeReference>
              <Pin Id="QCZXVFhaJ0qOIB1uIHqUTr" Name="Input" Kind="InputPin" />
              <Pin Id="DtOaFlbmqvZNL2zijzNWmN" Name="Output" Kind="OutputPin" />
              <Pin Id="F8uRl7gcLfaNMeieN9CWk6" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="322,141,44,13" Id="PNFecjbkLpCPTnw8lm4zFZ">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
                <CategoryReference Kind="Category" Name="Stream" />
              </p:NodeReference>
              <Pin Id="FWkuFTcheJDNKiUV5chOWX" Name="Input" Kind="InputPin" />
              <Pin Id="FSnQh8LdUnCQbJNMHTXozX" Name="Output" Kind="OutputPin" />
              <Pin Id="Ncz23lApd5tQXmnjGeul3O" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="370,141,44,13" Id="UErAlCINlbUNq6NAVavyKN">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
                <CategoryReference Kind="Category" Name="Stream" />
              </p:NodeReference>
              <Pin Id="Frw8p1q0o53NEHIiLoMvPx" Name="Input" Kind="InputPin" />
              <Pin Id="F42dX32JGsONNdWV8cElCm" Name="Output" Kind="OutputPin" />
              <Pin Id="MquXySVApvsLkZIS7RtLWW" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="278,274,97,82" Id="NEVuVNtp8VYOefiteYUJko">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BSqDK4jLIuvLTnAxGyXvfC" Name="Break" Kind="OutputPin" />
              <Patch Id="NyVOOGyx1tuLMNEzXLNVWt" ManuallySortedPins="true">
                <Patch Id="RvQJcG8AcaSO8VnNkcHc4l" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MRszgk5OAhjNajrpIlfzsw" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Dno8Y7KYmZmL8t0PkHDOiC" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="293,309,70,13" Id="CTr5zYGccEeLRm2mKlFZRU">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToStream" />
                    <CategoryReference Kind="Category" Name="Sequence" />
                  </p:NodeReference>
                  <Pin Id="AljuzPygL6OOp0AKIsGJrU" Name="Input" Kind="InputPin" />
                  <Pin Id="QWb3vZVMK19MyuKnnejdma" Name="Writeable" Kind="InputPin" />
                  <Pin Id="J2Zkn5oHuTMQKTbhwRRrXX" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="O4Rj2cRKBEHMRykC7A8MSW" Bounds="293,280" Alignment="Top" />
              <ControlPoint Id="VWdzeVszRnJNJ7x9IiY6aJ" Bounds="296,350" Alignment="Bottom" />
            </Node>
            <Node Bounds="522,111,77,61" Id="UqS08esMMWfLjl7vpWeTPS">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IqQZdd2NKMZLhNFvLD3Ije" Name="Functionality" Kind="OutputPin" />
              <Patch Id="EUiS9E6vU14LRTfGqKsOta" Name="Update" ManuallySortedPins="true">
                <Pin Id="IwBzDTYqSYeO3sABx5qTiz" Name="Arg" Kind="InputPin" />
                <Pin Id="QFOH1hfWpDMOsW3y8JZT6s" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="OyZq6VEMv5ANXeJ2tMk0eo" Bounds="537,127" />
                <ControlPoint Id="N3Gv4CQLSdVMhOBmkAMLnT" Bounds="537,153" />
              </Patch>
            </Node>
            <Node Bounds="290,238,42,13" Id="MsRjIjjWDTJLWbn1ipyasX">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="VygVrLxrlIqMy3hvOzyDiq" Name="Input" Kind="InputPin" />
              <Pin Id="E02yDBKUN7sMixPeU4TXa7" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R5PPYqzGpilPHeys9z2vJc" Bounds="375,234" />
          </Canvas>
          <Patch Id="PLRafIKOLp3LJmDP9IUipE" Name="Create" />
          <Patch Id="IHODlPVWczENmm8NnkTiFN" Name="Update">
            <Pin Id="B6adgXXaXG6QNN9KaEv4Ph" Name="Data" Kind="InputPin" />
            <Pin Id="DGp8SQlZLEdOwBHcwQoiae" Name="Result" Kind="OutputPin" />
            <Pin Id="BZRFNmG5wYaQAkcI6ExoFs" Name="Prefix" Kind="InputPin" />
            <Pin Id="OX7I1KrULdFOWwLjWxwNLo" Name="Status" Kind="OutputPin" />
            <Pin Id="BOFGQOlLH5nNI2Rp8fl4rb" Name="Postfix" Kind="InputPin" />
            <Pin Id="SWjhmHjuFaLNnJrw86AGgb" Name="Reset" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="EVFB2rF0maMOrxrHyQybM5">
            <Fragment Id="EZQYfxqFHVAMEbXXVdQfA5" Patch="PLRafIKOLp3LJmDP9IUipE" Enabled="true" />
            <Fragment Id="V4JM9D67PiiOyr5YoIet3H" Patch="IHODlPVWczENmm8NnkTiFN" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TCYRIB1ZpPaPvxBe5v42Kx" Ids="FyGRIXu1sX1OkRTseEEtO9,RDFUh2nJXRpPNJxrNxqQAd" />
          <Link Id="IgO8PghKgmUPLW5z7HxorN" Ids="SWjhmHjuFaLNnJrw86AGgb,FyGRIXu1sX1OkRTseEEtO9" IsHidden="true" />
          <Link Id="HYe8iB2SQsyNTNlr0SkYWE" Ids="CVJBXYqwwp5M3nuDujpUQi,QCZXVFhaJ0qOIB1uIHqUTr" />
          <Link Id="JmzMA5kI7e3Ll5KDsEKJiK" Ids="B6adgXXaXG6QNN9KaEv4Ph,CVJBXYqwwp5M3nuDujpUQi" IsHidden="true" />
          <Link Id="Msj21c9WQuFQTWjVZl336e" Ids="CHbwiGUUvVUMa1e0lpYyBw,FWkuFTcheJDNKiUV5chOWX" />
          <Link Id="HfK8xM9OqfAPqoPlCnu144" Ids="BZRFNmG5wYaQAkcI6ExoFs,CHbwiGUUvVUMa1e0lpYyBw" IsHidden="true" />
          <Link Id="VbbzEwNA1M6Nm8pP24W882" Ids="IbxMNBL4l4ZN40Sq7Y3NOr,Frw8p1q0o53NEHIiLoMvPx" />
          <Link Id="RJhSR0uqMDINFMXN3KEniL" Ids="BOFGQOlLH5nNI2Rp8fl4rb,IbxMNBL4l4ZN40Sq7Y3NOr" IsHidden="true" />
          <Link Id="ViwWjL8zJ8aQV1Ey7XzxDO" Ids="GUIxINsXyrmNEk0HbQY1jn,DGp8SQlZLEdOwBHcwQoiae" IsHidden="true" />
          <Link Id="StpesyXT4PxMbLXHMV8iuQ" Ids="F8uRl7gcLfaNMeieN9CWk6,Ldde5vbFERuMg0QQToGRQq" />
          <Link Id="FHoiWg5gu3uM2dWpppYL8A" Ids="Ncz23lApd5tQXmnjGeul3O,IjE8dKLo3xbNLJlV4vBSDX" />
          <Link Id="AbN5MwkAOunNko8VD1KVqV" Ids="MquXySVApvsLkZIS7RtLWW,TAQNn8ZAsaDOnwVU60mU1o" />
          <Link Id="UkMwbH2lVcUN2bZByUpFux" Ids="O4Rj2cRKBEHMRykC7A8MSW,AljuzPygL6OOp0AKIsGJrU" />
          <Link Id="G3w6Qq0SWveLxdCShIRQgg" Ids="J2Zkn5oHuTMQKTbhwRRrXX,VWdzeVszRnJNJ7x9IiY6aJ" />
          <Link Id="CKW5BLCWwwTMNWwl6agb9P" Ids="NLu6p1W3XCmLt92r8iw0tR,VygVrLxrlIqMy3hvOzyDiq" />
          <Link Id="HseGj8jMtnVNq1S90YgEEm" Ids="VWdzeVszRnJNJ7x9IiY6aJ,GUIxINsXyrmNEk0HbQY1jn" />
          <Link Id="MxlYxXEg4wrLibI44E9Ru3" Ids="IwBzDTYqSYeO3sABx5qTiz,OyZq6VEMv5ANXeJ2tMk0eo" IsHidden="true" />
          <Link Id="NnBWf2WE26iO92Rfvvq4LD" Ids="N3Gv4CQLSdVMhOBmkAMLnT,QFOH1hfWpDMOsW3y8JZT6s" IsHidden="true" />
          <Link Id="IVu2PJiE0T5PGNr1eomSEN" Ids="OyZq6VEMv5ANXeJ2tMk0eo,N3Gv4CQLSdVMhOBmkAMLnT" />
          <Link Id="SD771mjbU8aN8wbqgSBKxO" Ids="IqQZdd2NKMZLhNFvLD3Ije,OJLsqrRsQNLP5zpn1zu14R" />
          <Link Id="HwB5O4IgW7gPqEs5CjRqoK" Ids="E02yDBKUN7sMixPeU4TXa7,O4Rj2cRKBEHMRykC7A8MSW" />
          <Link Id="FMhW76kKK4hL3SVMOcjvC5" Ids="IHeoNFD7unhN2gnZq2P9DV,R5PPYqzGpilPHeys9z2vJc" />
          <Link Id="HxMDmF5KyYMMqrKnsHmEIN" Ids="R5PPYqzGpilPHeys9z2vJc,OX7I1KrULdFOWwLjWxwNLo" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Tokenizer (FixedLength) ************************

-->
      <Node Name="Tokenizer (FixedLength)" Bounds="182,111" Id="BlfjgR7DFh8O2MzmEb7lvJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VqEjmYYKOccQcQQiqwcSDj">
          <Canvas Id="Qs9nfs89WBTPkgRh3WQ6Vp" CanvasType="Group">
            <Node Bounds="287,217,72,13" Id="Engvz990PdwNaaMqWjAwae">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tokenizer (FixedLength)" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="T6dgJFXxJXJPNX8PMXr8ui" Name="Data" Kind="InputPin" />
              <Pin Id="KHQV4cPLRzYLIEOog9Be30" Name="Length" Kind="InputPin" />
              <Pin Id="VFSsMPd9VYhPh0eJtIScqS" Name="Reset" Kind="InputPin" />
              <Pin Id="QYOFP5v7paaOlJDqU1jPhk" Name="Objectify" Kind="InputPin" />
              <Pin Id="BOdkfSpJVNGLX226z8Wugy" Name="Result" Kind="OutputPin" />
              <Pin Id="SdSQ5yRR1gmMJjVlw0cTRs" Name="Status" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NxclFt7KH4iPQRZPvbUfQU" Bounds="248,120" />
            <ControlPoint Id="Mo7YmkGSG7TP3rpaguBfHi" Bounds="368,121" />
            <ControlPoint Id="Rr8eSwKY21yNkoaH1Sf3my" Bounds="307,120" />
            <ControlPoint Id="LLJqJfGXUD6OhhhCwKkkJC" Bounds="291,406" />
            <Node Bounds="247,152,44,13" Id="D3ZQShRkoy7OkVZprEKeL2">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
                <CategoryReference Kind="Category" Name="Stream" />
              </p:NodeReference>
              <Pin Id="ESQTlFju5KdPzKHyY5tV10" Name="Input" Kind="InputPin" />
              <Pin Id="RtF9CdGwmOOPIuyiONYaDn" Name="Output" Kind="OutputPin" />
              <Pin Id="FmtG3HcDZJ1OWHmvH3y5lE" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="276,293,95,86" Id="QxSqSbhyBjnQQHZmVy2nW3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NW3wFrFJuXTOM2oFOWmCji" Name="Break" Kind="OutputPin" />
              <Patch Id="EQfmK9FmkLOQXHo4WqvZgp" ManuallySortedPins="true">
                <Patch Id="Sh6S2uQk9LJLWocs5VpLA0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CQLfxu1fkilQTMCWcM9LAd" Name="Update" ManuallySortedPins="true" />
                <Patch Id="SrUUvM9RDwQMyX4oAc4CQi" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="289,328,70,13" Id="MyfrlPgIK79OHOxFwkzPF5">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToStream" />
                    <CategoryReference Kind="Category" Name="Sequence" />
                  </p:NodeReference>
                  <Pin Id="KD7yD5VGqQHPB6Om2B58wB" Name="Input" Kind="InputPin" />
                  <Pin Id="TBRA2kJyOY6MOCLrFIqk4q" Name="Writeable" Kind="InputPin" />
                  <Pin Id="LT2t94ETKwYPl9NFRX1fYa" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="J8BIFKG6wUaMr3s6PfZMHB" Bounds="291,299" Alignment="Top" />
              <ControlPoint Id="K2yJCzEcrvyNJwWbcYTIsp" Bounds="291,373" Alignment="Bottom" />
            </Node>
            <Node Bounds="447,113,76,64" Id="OKGeHb3YljmOdBUSkuXJ12">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JZSSXcHaRI0NfBbhyAG8Lx" Name="Functionality" Kind="OutputPin" />
              <Patch Id="A9vamHrie8MQCxH2wBQtnd" Name="Update" ManuallySortedPins="true">
                <Pin Id="K2I2qDkuqsDPFAYkIMwkSk" Name="Arg" Kind="InputPin" />
                <Pin Id="HxSWyfhTTQBOKZkf9rc3JR" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="JKmOGMjut9MMRn5LzF3jQf" Bounds="461,129" />
                <ControlPoint Id="Ko7HtRmLRN6PJfT0RLzVy3" Bounds="461,158" />
              </Patch>
            </Node>
            <Node Bounds="288,256,42,13" Id="RJtVqQKn3c7NIANmKG3nMr">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="NB6F4Lz0YA7OocD4plkG6t" Name="Input" Kind="InputPin" />
              <Pin Id="RACQ9UGeEc4NMemQPedzja" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HsRxdKEC3kANWJnXC7JijM" Bounds="364,265" />
          </Canvas>
          <Patch Id="DDPkIVUynffOJLy9gJujUj" Name="Create" />
          <Patch Id="QkXuarRUIKzO9mwiuYyGQE" Name="Update">
            <Pin Id="Ij46Kv1Pk67Mb2qLf9vuF4" Name="Data" Kind="InputPin" />
            <Pin Id="PHyTKtILr2BQYUpQGI71ve" Name="Result" Kind="OutputPin" />
            <Pin Id="UbwgVH7JxwiQQE2c2ng9ps" Name="Length" Kind="InputPin" />
            <Pin Id="Rb6rUO7mMP4LMwSY1cjDSn" Name="Status" Kind="OutputPin" />
            <Pin Id="QdgxY48EtrHO3HJip7a5R9" Name="Reset" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="EExrr24LhImLdcT0ba98AK">
            <Fragment Id="GZf4geeuMWSPRQGsMnBs5e" Patch="DDPkIVUynffOJLy9gJujUj" Enabled="true" />
            <Fragment Id="MJ2H0faXvpSNPNN1OuZNw3" Patch="QkXuarRUIKzO9mwiuYyGQE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TaLJBVA3wAjQUhCCKlpErA" Ids="Ij46Kv1Pk67Mb2qLf9vuF4,NxclFt7KH4iPQRZPvbUfQU" IsHidden="true" />
          <Link Id="Cb7anrUTxWhMmWJKeEWGNi" Ids="Mo7YmkGSG7TP3rpaguBfHi,VFSsMPd9VYhPh0eJtIScqS" />
          <Link Id="SAghBY0lxjyOgBBXvMmpgp" Ids="QdgxY48EtrHO3HJip7a5R9,Mo7YmkGSG7TP3rpaguBfHi" IsHidden="true" />
          <Link Id="FqJoFuyw3eLQa0CJoJcSmh" Ids="Rr8eSwKY21yNkoaH1Sf3my,KHQV4cPLRzYLIEOog9Be30" />
          <Link Id="CAaeRu224NQLLkLcWM4xX8" Ids="UbwgVH7JxwiQQE2c2ng9ps,Rr8eSwKY21yNkoaH1Sf3my" IsHidden="true" />
          <Link Id="Qy46wSj94OBMa4VXO0NNVN" Ids="LLJqJfGXUD6OhhhCwKkkJC,PHyTKtILr2BQYUpQGI71ve" IsHidden="true" />
          <Link Id="EWkJv5WL9ExLw1B0XYtb11" Ids="NxclFt7KH4iPQRZPvbUfQU,ESQTlFju5KdPzKHyY5tV10" />
          <Link Id="P3PF4paLL3eLSZITfo6DuQ" Ids="FmtG3HcDZJ1OWHmvH3y5lE,T6dgJFXxJXJPNX8PMXr8ui" />
          <Link Id="MxemhjqvRUrPZ6TvxzxCcf" Ids="J8BIFKG6wUaMr3s6PfZMHB,KD7yD5VGqQHPB6Om2B58wB" />
          <Link Id="GxR9HH3molOPpkSxGua1vN" Ids="LT2t94ETKwYPl9NFRX1fYa,K2yJCzEcrvyNJwWbcYTIsp" />
          <Link Id="L7lIqyeUY7dLhfocwpPcxQ" Ids="K2yJCzEcrvyNJwWbcYTIsp,LLJqJfGXUD6OhhhCwKkkJC" />
          <Link Id="SNHCdGp1tuJOuYNxk4Ddgq" Ids="BOdkfSpJVNGLX226z8Wugy,NB6F4Lz0YA7OocD4plkG6t" />
          <Link Id="NDDxwpxoFQkONbkS6E9P9w" Ids="K2I2qDkuqsDPFAYkIMwkSk,JKmOGMjut9MMRn5LzF3jQf" IsHidden="true" />
          <Link Id="Lz6tJyct8zeOd4GQtdxhxY" Ids="Ko7HtRmLRN6PJfT0RLzVy3,HxSWyfhTTQBOKZkf9rc3JR" IsHidden="true" />
          <Link Id="QA1sELepRsoMnS3zoYOtFo" Ids="JKmOGMjut9MMRn5LzF3jQf,Ko7HtRmLRN6PJfT0RLzVy3" />
          <Link Id="HmHel1H7XC7QdpMRsRjtes" Ids="JZSSXcHaRI0NfBbhyAG8Lx,QYOFP5v7paaOlJDqU1jPhk" />
          <Link Id="TPe9w2hKU3mNi55CmEC4z9" Ids="RACQ9UGeEc4NMemQPedzja,J8BIFKG6wUaMr3s6PfZMHB" />
          <Link Id="JbyuMdPhlrBPHVbwXnI3xm" Ids="SdSQ5yRR1gmMJjVlw0cTRs,HsRxdKEC3kANWJnXC7JijM" />
          <Link Id="O20N67Xzo2dMT5Q5ZCugNM" Ids="HsRxdKEC3kANWJnXC7JijM,Rb6rUO7mMP4LMwSY1cjDSn" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Enqueue ************************

-->
      <Node Name="Enqueue" Bounds="183,856" Id="P7gV6X3Vc1dOBAqaeHqa8Z">
        <p:NodeReference>
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CUbwDxIFSxuOWX3l1cjq7z">
          <Canvas Id="HVklNeiwYurL2HsltHYddy" CanvasType="Group">
            <Node Bounds="329,300,65,13" Id="VTi6JbZev1yMcMRz4j7Lps">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Enqueue" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="JwwmojysrReORWB2NtIfAF" Name="Data" Kind="InputPin" />
              <Pin Id="MGr96W5DnpJMJPP0VtN6At" Name="Reset" Kind="InputPin" />
              <Pin Id="PQrEj94dU6uNTFyX79fz8I" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="329,350,53,13" Id="QgMJe5bfqQsLxLs7ac5rDC">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToStream" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="N4rOSdA89FiMGVmdEcZFGY" Name="Input" Kind="InputPin" />
              <Pin Id="LDeBLLbzDNhPRnvN27o1LS" Name="Writeable" Kind="InputPin" />
              <Pin Id="Nl7dn5Qn5WqM2NegtgET73" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CF2FjD3hsJpOyXHUG13Tez" Bounds="332,405" />
            <ControlPoint Id="H75l6ATWIwCOTzfX0AxzmM" Bounds="291,120" />
            <ControlPoint Id="Ez5ouJcQbFFQOFh53hc1qo" Bounds="386,124" />
            <Node Bounds="275,178,81,90" Id="NYFOkwreFSbLzYr4Lp4sFs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AwHjvEWnzz2OD1G2ssKH6g" Name="Break" Kind="OutputPin" />
              <Patch Id="JNyeqKu26IGMHNBKlOHktd" ManuallySortedPins="true">
                <Patch Id="AthHKbcqEEqMCvYrH3elhn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="N6ZxGjNZnlROHhRd6qtzrK" Name="Update" ManuallySortedPins="true" />
                <Patch Id="L2JR9lqYxKcLog2HixnTmU" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="287,219,44,13" Id="FpBbcUoFTTJPlGQOjIkmQD">
                  <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ReadAll" />
                    <CategoryReference Kind="Category" Name="Stream" />
                  </p:NodeReference>
                  <Pin Id="PZzCI6upcnLNJ9xptykNNN" Name="Input" Kind="InputPin" />
                  <Pin Id="Sa6pnxcsRGPMOWNgT0p5HZ" Name="Output" Kind="OutputPin" />
                  <Pin Id="Vu7jqg8SA6RQKrhFwCTlTy" Name="Data" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HnjkI4fAmkHLG435JhpKtk" Bounds="290,184" Alignment="Top" />
              <ControlPoint Id="DkUeNVHzxQuOTLiRjPQGMF" Bounds="330,262" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="N7PSLae4U7MLqg7RQodNyi" Name="Create" />
          <Patch Id="BvUUxWrj5VuPUFq3kKtcnT" Name="Update">
            <Pin Id="GstVVeTtuDINdbYoKWCuY8" Name="Data" Kind="InputPin" />
            <Pin Id="AmsSaubXl90Nq0JO9WEthw" Name="Result" Kind="OutputPin" />
            <Pin Id="Ru5assvUIaPNJ0CRJW5B4d" Name="Reset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="FgHCFy8dNFHLl8CrsARaLv">
            <Fragment Id="T2rlzrz5sibO82A24JUoy2" Patch="N7PSLae4U7MLqg7RQodNyi" Enabled="true" />
            <Fragment Id="PO6ct9LI6JoMGFqtvDP8tO" Patch="BvUUxWrj5VuPUFq3kKtcnT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="E7b9FnRG2boNK2oR2LIimz" Ids="PQrEj94dU6uNTFyX79fz8I,N4rOSdA89FiMGVmdEcZFGY" />
          <Link Id="LJ0TkeIWceCNNGj1lzh1lf" Ids="Nl7dn5Qn5WqM2NegtgET73,CF2FjD3hsJpOyXHUG13Tez" />
          <Link Id="Q5L0XvBLYR3PC8ZyVdR63Z" Ids="CF2FjD3hsJpOyXHUG13Tez,AmsSaubXl90Nq0JO9WEthw" IsHidden="true" />
          <Link Id="K5oYptiEVNtLhw1rknl1vn" Ids="GstVVeTtuDINdbYoKWCuY8,H75l6ATWIwCOTzfX0AxzmM" IsHidden="true" />
          <Link Id="I77TSi5DmKJOAFWxnBSQt6" Ids="Ez5ouJcQbFFQOFh53hc1qo,MGr96W5DnpJMJPP0VtN6At" />
          <Link Id="HqxKYIDaVjgQbwghntdjMJ" Ids="Ru5assvUIaPNJ0CRJW5B4d,Ez5ouJcQbFFQOFh53hc1qo" IsHidden="true" />
          <Link Id="Mwe4zjQUUqEOU3qAqlcs52" Ids="H75l6ATWIwCOTzfX0AxzmM,HnjkI4fAmkHLG435JhpKtk" />
          <Link Id="QNhT1ctLYZeOEMqxIVEySK" Ids="HnjkI4fAmkHLG435JhpKtk,PZzCI6upcnLNJ9xptykNNN" />
          <Link Id="GgpRiLG0MHMNI4VUf1erkw" Ids="Vu7jqg8SA6RQKrhFwCTlTy,DkUeNVHzxQuOTLiRjPQGMF" />
          <Link Id="VpqZenaIsZJLWmgDOXSYIG" Ids="DkUeNVHzxQuOTLiRjPQGMF,JwwmojysrReORWB2NtIfAF" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="HdRNNVOc6JUQb41ZKKDb0I" Location="VL.CoreLib" Version="0.55.186-gf3c5909c5e" />
  <NugetDependency Id="Q2nYC2GLwbvLKO8CcupiJp" Location="VL.CoreLib.VVVV" Version="0.55.186-gf3c5909c5e" />
</Document>