<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TDkApTiNwk3QAQTCqq50KS" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.91" IsTrusted="true">
  <NugetDependency Id="QkQCXVu2FtFLeIWp4fgSZK" Location="VL.CoreLib" Version="0.36.34" />
  <Patch Id="KeYXSqp4qIjMsgC5i6rKOU">
    <Canvas Id="EuHvFXh98NsNT8OzPc1RwZ" DefaultCategory="VVVV.Network" CanvasType="FullCategory">
      <Canvas Id="QVK7vlVTyRQOln4VKeSqvA" Name="UniverseNodes" Position="201,-17" CanvasType="Group">
        <!--

    ************************ Universe (Join) ************************

-->
        <Node Name="Universe (Join)" Bounds="297,188,195,138" Id="VdC1xnUXsp8OR1S1TQF8E3" Tags="artnet">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="APW2Vm6DYooPnQg0SwkaAA" ManuallySortedPins="true">
            <ControlPoint Id="NKcCfazP0d6NoUflHIOYup" Bounds="311,209" />
            <ControlPoint Id="A66QKwiYqkFPEakho3JEVe" Bounds="348,307" />
            <Link Id="APehXJiGZX7MllR5zEyCr9" Ids="I5r4QOAine8MCviG7G12gD,NKcCfazP0d6NoUflHIOYup" IsHidden="true" />
            <Link Id="IfJTm4UDQ1PP7bVWbFO6bd" Ids="A66QKwiYqkFPEakho3JEVe,C1gDLhZETJ4NLgVfAkr6Yo" IsHidden="true" />
            <Node Bounds="345,248,65,13" Id="FVZsMoVRIBoLVvNq7GLyzg">
              <p:NodeReference LastCategoryFullName="IO.ArtNet" LastSymbolSource="VL.Artnet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Universe (Join)" />
                <CategoryReference Kind="Category" Name="ArtNet" />
              </p:NodeReference>
              <Pin Id="QMBIGpqPXzQMGyXSNoiRdJ" Name="Net" Kind="InputPin" />
              <Pin Id="Mio9uDYk4ekQXVkjqgN0gt" Name="Subnet" Kind="InputPin" />
              <Pin Id="Tbgw8G0NCZULF5VCcFxnWb" Name="Univers" Kind="InputPin" />
              <Pin Id="CLqLU0nbqhHNnwdNjSsUjA" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="S4DfKKuHXWrLFijI8MYpDy" Ids="NKcCfazP0d6NoUflHIOYup,QMBIGpqPXzQMGyXSNoiRdJ" />
            <ControlPoint Id="VOZKax9wrgkOvFJPjuaqi0" Bounds="364,206" />
            <Link Id="UpCZtmyZkeiQUDxk6rLPKa" Ids="VOZKax9wrgkOvFJPjuaqi0,Mio9uDYk4ekQXVkjqgN0gt" />
            <Link Id="QfSZYi9n4XELWURFG9Uw1v" Ids="LQZFa4BGzjfNA6M9rAZlCO,VOZKax9wrgkOvFJPjuaqi0" IsHidden="true" />
            <ControlPoint Id="CgPqkDuHToLNS9AJxSU9e6" Bounds="431,204" />
            <Link Id="A1bTu3qwNHlObQ8ubeZXR4" Ids="CgPqkDuHToLNS9AJxSU9e6,Tbgw8G0NCZULF5VCcFxnWb" />
            <Link Id="O9Js8rKtdUqLzBcetXCFDF" Ids="BMnmROAusKeOghYoMZ54Mv,CgPqkDuHToLNS9AJxSU9e6" IsHidden="true" />
            <Link Id="HsKef0Ynu1sLwyMjSEhQYv" Ids="CLqLU0nbqhHNnwdNjSsUjA,A66QKwiYqkFPEakho3JEVe" />
            <Pin Id="I5r4QOAine8MCviG7G12gD" Name="Net" Kind="InputPin" />
            <Pin Id="LQZFa4BGzjfNA6M9rAZlCO" Name="Subnet" Kind="InputPin" />
            <Pin Id="BMnmROAusKeOghYoMZ54Mv" Name="Universe" Kind="InputPin" />
            <Pin Id="C1gDLhZETJ4NLgVfAkr6Yo" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ Universe (Split) ************************

-->
        <Node Name="Universe (Split)" Bounds="544,191,193,117" Id="ORXMvZR0QcqO4n8j6DrpZ0" Tags="artnet">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="A4v0DB0YnndPa1MJxozgyQ" ManuallySortedPins="true">
            <Node Bounds="564,234,65,13" Id="I4ehRdOZs7dO5r2CUujARB">
              <p:NodeReference LastCategoryFullName="IO.ArtNet" LastSymbolSource="VL.Artnet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Universe (Split)" />
                <CategoryReference Kind="Category" Name="ArtNet" />
              </p:NodeReference>
              <Pin Id="SKsnKT6jL5sQObTk6zizVW" Name="Input" Kind="InputPin" />
              <Pin Id="PSstr6nOs4IM5enI7LFJtJ" Name="Net" Kind="OutputPin" />
              <Pin Id="Kev9o6DOrbVOuykGZvZPVW" Name="Subnet" Kind="OutputPin" />
              <Pin Id="R50TILeRkNVNG1d2G0iYBO" Name="Universe" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KakIU0TOJklP6g2YNppg4N" Bounds="558,289" />
            <Link Id="IRxVpVb0IEDQCNjFIRYnKS" Ids="PSstr6nOs4IM5enI7LFJtJ,KakIU0TOJklP6g2YNppg4N" />
            <Link Id="GXGfhaN6uIcLZZFjutlDr5" Ids="KakIU0TOJklP6g2YNppg4N,B8b8QPLmrMOLsGYD7cHOpi" IsHidden="true" />
            <ControlPoint Id="Q7PBq707PAGMym9HqsnxAl" Bounds="608,287" />
            <Link Id="SsRuP1IojeaQIUUiIIkKQX" Ids="Kev9o6DOrbVOuykGZvZPVW,Q7PBq707PAGMym9HqsnxAl" />
            <Link Id="FX4zPaEKY1hN1Fk3SupVVu" Ids="Q7PBq707PAGMym9HqsnxAl,QwfybTtYgJpQIspKGybER7" IsHidden="true" />
            <ControlPoint Id="KnVaWioGKvxPIXNFnXrpPm" Bounds="676,285" />
            <Link Id="QVRZCFU05FwOL97cuiijOC" Ids="R50TILeRkNVNG1d2G0iYBO,KnVaWioGKvxPIXNFnXrpPm" />
            <Link Id="PNmLKWYbfxAP0fY10vubqT" Ids="KnVaWioGKvxPIXNFnXrpPm,BFDaw3xzwxXPZReaMFpSXQ" IsHidden="true" />
            <ControlPoint Id="SXVJcVrlfu5M6MpjALUpWI" Bounds="568,207" />
            <Link Id="UR5uaODLL31NJX4tVbKZXB" Ids="SXVJcVrlfu5M6MpjALUpWI,SKsnKT6jL5sQObTk6zizVW" />
            <Link Id="TX5x2edBSEBMQPSiYZGkl8" Ids="VrhxWYWktyyQaPcKqo6Bo2,SXVJcVrlfu5M6MpjALUpWI" IsHidden="true" />
            <Pin Id="VrhxWYWktyyQaPcKqo6Bo2" Name="Input" Kind="InputPin" />
            <Pin Id="B8b8QPLmrMOLsGYD7cHOpi" Name="Net" Kind="OutputPin" />
            <Pin Id="QwfybTtYgJpQIspKGybER7" Name="Subnet" Kind="OutputPin" />
            <Pin Id="BFDaw3xzwxXPZReaMFpSXQ" Name="Universe" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ ArtNet (Sender Internal) ************************

-->
      <Node Name="ArtNet (Sender Internal)" Bounds="201,93" Id="OnKwCqPpKh2OL5x0qUM0Tr">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GhZdT7wfdxHL7tQztjWUK2">
          <Canvas Id="NKKfgtqa6n8NwOcxKBGvk7" CanvasType="Group">
            <ControlPoint Id="QjjaIe7s5HlN7a7UWCUj2b" Bounds="435,357" />
            <ControlPoint Id="JTvnxs1qaGzOV2LXz5ypPs" Bounds="490,223" />
            <ControlPoint Id="S4v5cVViqjAMD1igv7sscq" Bounds="220,213" />
            <ControlPoint Id="FOsUFl7joBxPX38s0uSOYJ" Bounds="304,212" />
            <ControlPoint Id="FwjpGSGzeRrLf979gZEfIk" Bounds="660,235" />
            <Node Bounds="176,423,523,407" Id="AJbwNgMxxEYPDssIyWC3sW">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              </p:NodeReference>
              <Patch Id="Lsf3bi6atkQOnawdOFUXDe" ManuallySortedPins="true">
                <Patch Id="L4QKXNMBgk4MfbNVhvXFZJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Fo28O0PGqcZOehNTXHR8wq" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Qo51OFcEJRNQIavl0Vf4eE" Name="Keep" Kind="OutputPin" Bounds="663,820" />
                </Patch>
                <Patch Id="UdU9tKUoLfhMPODS9taduh" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="614,599,20,20" Id="KlRaIgOpWaLNcvA87Nl0JO">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="H2dtJAVBckaMy7rmsA2ZQl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VKqsD44Er7xLF7wpVAB1RG" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MDmveXoUERYNnEpZaCjaZm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="202,451,384,347" Id="GEScmys3lSTOqhCTJWZ6Rn">
                  <p:NodeReference LastCategoryFullName="Primitive">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="FnRENdebTyzL17OtMIUf4N" Name="Condition" Kind="InputPin" />
                  <Patch Id="CS5vKMKKaU9LloK2PKNyoJ" ManuallySortedPins="true">
                    <Patch Id="UsWfufSwRV1N9RMpUqJsa0" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PowC9LpL8ReOyAp3r6STwX" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="284,509,290,260" Id="ACvFdC8b3xiPsVPbL2Pm3N">
                      <p:NodeReference LastCategoryFullName="Primitive">
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="SjAgEZIreT0L5ar9Rv0NuU" Name="Condition" Kind="InputPin" />
                      <Patch Id="Ibb4Y2X4ufZOqXCxviWDNl" ManuallySortedPins="true">
                        <Patch Id="JJvQ4VQFSgAM6C0cXkm03Z" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="JKPto4JB8iVQSnOdWTXBjb" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="299,725,44,22" Id="FcIlNlkkovEPcvH5u320PC">
                          <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <CategoryReference Kind="Category" Name="Datagram" />
                          </p:NodeReference>
                          <Pin Id="KReMphVm7EgPZixfnCHgWi" Name="Remote End Point" Kind="InputPin" />
                          <Pin Id="BpGVsLmOjPJMg7NqmWuWCc" Name="Payload" Kind="InputPin" />
                          <Pin Id="JvqOm4zIkiTQPXkHzs0vJA" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="296,534,74,13" Id="CllcguZBRmBNBqIieAhXs1">
                          <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
                            <CategoryReference Kind="Category" Name="Net" />
                          </p:NodeReference>
                          <Pin Id="Vus674xG2HfLanfUgazuzl" Name="Address" Kind="InputPin" />
                          <Pin Id="GIWSRNnXZnaOKgSou63rR0" Name="Port" Kind="InputPin" />
                          <Pin Id="Es5nv6aUTEDMCjMSGWLTiH" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="412,631,150,20" Id="OfSwo7yS5ySLQkKXL1rww3">
                          <p:NodeReference LastCategoryFullName="IO.ArtNet" LastSymbolSource="VL.Artnet.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationNode" Name="ArtDMXEncode" />
                            <CategoryReference Kind="Category" Name="ArtNet" />
                          </p:NodeReference>
                          <Pin Id="INJPmwvP6DuPsCnDcw1fdu" Name="Builder" Kind="InputPin" />
                          <Pin Id="OS5U1eIxTCAOdZn3aFLtmX" Name="Data" Kind="InputPin" />
                          <Pin Id="QCAefl0GR04QUpAVcHatrZ" Name="Universe" Kind="InputPin" />
                          <Pin Id="Gl0XMx3J9LpPJaqTJLJ6SM" Name="Count" Kind="InputPin" />
                          <Pin Id="Q2TLJzZqDK3OcIJDTRyfeX" Name="Builder" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="410,580,58,22" Id="D4hTq2ciENnNGi8NgAuVi8">
                          <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="AddRange" />
                            <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                          </p:NodeReference>
                          <Pin Id="RykgPghACelNye8H4JI4y6" Name="Input" Kind="StateInputPin" />
                          <Pin Id="EeNndsZdubcLqMJf7LREii" Name="Items" Kind="InputPin" />
                          <Pin Id="TS5gsnZQEY5P3QAsE8mSz4" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="409,536,58,22" Id="TaZLEqdjnPVPEn6ANI8Xd8">
                          <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Clear" />
                            <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                          </p:NodeReference>
                          <Pin Id="PlQrWrnVyIrOd0YECcChRJ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="EfOZlcQcoVsPeocU3OnAFC" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="411,662,58,22" Id="HBqtO6O9XRcLsFQa9DLkSn">
                          <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToSpread" />
                            <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                          </p:NodeReference>
                          <Pin Id="JXXIiC0I7lnMPqYPoMuAqz" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Ac4Ki8gN6DLNbRxEzNH12n" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="CB9roPD9QZZLUIkumtNi6u" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="483,577,56,22" Id="RGK8zYljHl8OypgYtbqeHk">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="GetSpread" />
                            <CategoryReference Kind="Category" Name="Spread" />
                          </p:NodeReference>
                          <Pin Id="Ryb1pOtNM4dPH6xGvPRgpL" Name="Input" Kind="StateInputPin" />
                          <Pin Id="PECaX9APXmRLGAaHGqoGkw" Name="Index" Kind="InputPin" />
                          <Pin Id="SJibXPDwUYZLsTXuLy3ZOJ" Name="Count" Kind="InputPin" />
                          <Pin Id="DuxybttTfWYN2b87un2tkZ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="R3B1kCCXZJVNV59dcGcxO4" Bounds="303,763" Alignment="Bottom" />
                      <ControlPoint Id="AcXm0pFDewfNTaaldRSXOb" Bounds="323,515" Alignment="Top" />
                    </Node>
                    <Node Bounds="214,478,71,13" Id="QyVEY8ADSruMqhcapeSNj4">
                      <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="IPAddress" />
                        <CategoryReference Kind="Category" Name="Net" />
                      </p:NodeReference>
                      <Pin Id="A9Hp1O2DsaJMdGQHtETrCN" Name="Input" Kind="InputPin" />
                      <Pin Id="N0ri4QApuYEMe4JjhhqfsB" Name="Result" Kind="OutputPin" />
                      <Pin Id="T0yQMW4BCCTLYaUVrwAmX1" Name="Is Valid" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="JJ44Ejb9PChMP4h50afLDn" Bounds="303,792" Alignment="Bottom" />
                  <ControlPoint Id="AXDz3u71thOM9GEQWlroqn" Bounds="321,457" Alignment="Top" />
                </Node>
                <ControlPoint Id="CZsrAldFVm3OxepB3VgiW2" Bounds="663,820" />
              </Patch>
              <ControlPoint Id="Durwkw97IySLjrgdE6nLfd" Bounds="217,429" Alignment="Top" />
              <ControlPoint Id="H8DkvGx3wuOP284YdkNuB9" Bounds="362,429" Alignment="Top" />
              <ControlPoint Id="RM1u1KDJcclLMRb5gGZva1" Bounds="487,429" Alignment="Top" />
              <ControlPoint Id="ElQm8UwK1A8OkBIWtpvduo" Bounds="666,429" Alignment="Top" />
              <ControlPoint Id="CJFBGQsOxuQPksQG7Ce8Je" Bounds="524,429" Alignment="Top" />
              <ControlPoint Id="PT7nLSrtrV8N2KdMExhBGi" Bounds="617,824" Alignment="Bottom" />
              <ControlPoint Id="P4LjlRrp8ytP2zTH0u9nko" Bounds="562,429" Alignment="Top" />
              <ControlPoint Id="TGrRX4mz3N2NwYPmFwYN68" Bounds="303,824" Alignment="Bottom" />
              <Pin Id="RlRzj3WUbHPMTJymnCdqHp" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="KkjOyOd82LOP9U13lZw4qX" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="E1K1MH0KoEmMyWUMoVW483" Bounds="564,378" />
            <Node Bounds="301,929,107,13" Id="DQP3GwdPL44LZGhvgzBkuD">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="UdpClient (Reactive)" />
                <CategoryReference Kind="Category" Name="Socket" />
              </p:NodeReference>
              <Pin Id="RUsP1jKXXfeNLnLwqqzdDd" Name="Datagrams" Kind="InputPin" />
              <Pin Id="SG5xUGt5G3SPKJsUJjuyZz" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q1nyLpkcDRXOQvPk0H9Ukw" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Node Bounds="301,897,89,13" Id="JVJaPBspqKbNq22gwfpYqh">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable (Sequence)" />
                <CategoryReference Kind="Category" Name="Reactive" />
              </p:NodeReference>
              <Pin Id="DJ92AffsWRbMZlaOG3Qomo" Name="Messages" Kind="InputPin" />
              <Pin Id="Gqgdgbr4LY6PjmRVvoStAM" Name="Send" Kind="InputPin" />
              <Pin Id="HLpAoqlhzrQPoPGTmL7ktw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="403,855,43,22" Id="VuOgnXWSX62MHIt6xuPb6z">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="VQpc6qaFPN1N2gSI0GKAqA" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qjxwf23DKPlPLle2fUMvvw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="176,291,93,13" Id="DHQZYCZbobfLclw55Hr8KE">
              <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SpreadMax" />
              </p:NodeReference>
              <Pin Id="SV68BtNq1V6QQ1wvVK9asQ" Name="Input" Kind="InputPin" />
              <Pin Id="QjGQDKZIk1MNCJ1JUkAeho" Name="Input 2" Kind="InputPin" />
              <Pin Id="EDQUBnWoZvEPQtdREIyXfh" Name="Input 3" Kind="InputPin" />
              <Pin Id="DCcYbUDKpa6OUZvEG8bJMf" Name="Input 4" Kind="InputPin" />
              <Pin Id="MjAjXvLnybXLnZdmM86fjr" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="K5KRo9y5zynOMMx1b51T3n" Comment="Opcode High Byte" Bounds="561,113,21,19" ShowValueBox="true" isIOBox="true" Value="&quot;50&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="559,142,115,13" Id="RgeHEKV4sgOMftjjzTm37D">
              <p:NodeReference LastCategoryFullName="IO.ArtNet" LastSymbolSource="VL.Artnet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="ArtCommonHeader" />
                <CategoryReference Kind="Category" Name="ArtNet" />
              </p:NodeReference>
              <Pin Id="MMnwQHHTGRgM56OvNdq0Ks" Name="Opcode High Byte" Kind="InputPin" />
              <Pin Id="NOj9wNetJDRNDVUUScpiMv" Name="Opcode Low Byte" Kind="InputPin" />
              <Pin Id="MyZEvPjhAFEOKZvgiJ1ZtQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RmBAzOQ5MxDPxpWGuUOOxm" Bounds="563,183" />
            <Pad Id="P6nryCIU15FLZFQf13KLWr" Bounds="418,183" />
            <Node Bounds="415,135,58,22" Id="RKkzEiWnUa8OcEF6LEGNKl">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="DcKc73t9UA3PMWOqT9lXsv" Name="Capacity" Kind="InputPin" />
              <Pin Id="EnJylDhHywtQBVsDon4ByJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NaDaKU0NZU1OAPgRGd621e" Comment="Capacity" Bounds="418,109,30,19" ShowValueBox="true" isIOBox="true" Value="530">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="H3cAu07OYXPM1QC4gqqoDt" Name="Create" ParticipatingElements="RgeHEKV4sgOMftjjzTm37D,RKkzEiWnUa8OcEF6LEGNKl" />
          <Patch Id="Or3BIAO8QzoQPaAuaYtrHj" Name="Update" ManuallySortedPins="true">
            <Pin Id="Pnf44jIT8T0PZmmdg1CH5G" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L5wPaFV2MppObrBxb8gASQ" Name="Universe" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VcnZ6mR2EfQPHz4tsegpuQ" Name="Remote Host" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JGX16TJMEWULeuVEy3Fjdz" Name="Remote Port" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OaDJ3vGWtOaNtZ9wRibhub" Name="Send" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jlfx4aGg3HTNabcpFRlGWO" Name="Channels per Universe" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="DzNGwExoFxMPSQv7mnlTB7">
            <Fragment Id="Mn1rmDrs8BqN25voaTs3Wx" Patch="H3cAu07OYXPM1QC4gqqoDt" Enabled="true" />
            <Fragment Id="Ur6pOZ4dndzOt6EDBtMnyP" Patch="Or3BIAO8QzoQPaAuaYtrHj" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ig4Y0VGe1nzLlqWXAW8Ijh" Ids="Pnf44jIT8T0PZmmdg1CH5G,QjjaIe7s5HlN7a7UWCUj2b" IsHidden="true" />
          <Link Id="Ko8xHlB3OEiOGRbduXqkfR" Ids="L5wPaFV2MppObrBxb8gASQ,JTvnxs1qaGzOV2LXz5ypPs" IsHidden="true" />
          <Link Id="LuvjH3qpKajQDzvoLz2347" Ids="VcnZ6mR2EfQPHz4tsegpuQ,S4v5cVViqjAMD1igv7sscq" IsHidden="true" />
          <Link Id="OihUGyxTmxVPjaJFJg4Qf3" Ids="JGX16TJMEWULeuVEy3Fjdz,FOsUFl7joBxPX38s0uSOYJ" IsHidden="true" />
          <Link Id="P3Ik5EIaeN4Mf5NquUJOmx" Ids="OaDJ3vGWtOaNtZ9wRibhub,FwjpGSGzeRrLf979gZEfIk" IsHidden="true" />
          <Link Id="JNbsLd6dSdoMrwlj1MR67U" Ids="FOsUFl7joBxPX38s0uSOYJ,H8DkvGx3wuOP284YdkNuB9" />
          <Link Id="RxmC4uZanTOOZyy3b9Al7O" Ids="RM1u1KDJcclLMRb5gGZva1,QCAefl0GR04QUpAVcHatrZ" />
          <Link Id="M5gbmwE0DKpOuOHlSCgvPR" Ids="FwjpGSGzeRrLf979gZEfIk,ElQm8UwK1A8OkBIWtpvduo" />
          <Link Id="I1R5Ue4OXAaNcaJHNlyG5g" Ids="JTvnxs1qaGzOV2LXz5ypPs,RM1u1KDJcclLMRb5gGZva1" />
          <Link Id="TywZ81AWhO3PhyPtYcCtD0" Ids="CJFBGQsOxuQPksQG7Ce8Je,PT7nLSrtrV8N2KdMExhBGi" IsFeedback="true" />
          <Link Id="KJwIjjSkJoZMCfTEipXSax" Ids="CJFBGQsOxuQPksQG7Ce8Je,H2dtJAVBckaMy7rmsA2ZQl" />
          <Link Id="NkmBUyRVfAiQD1xWSDKokm" Ids="P4LjlRrp8ytP2zTH0u9nko,VKqsD44Er7xLF7wpVAB1RG" />
          <Link Id="MJuUwf0AkBcNCA3iS4jH25" Ids="E1K1MH0KoEmMyWUMoVW483,P4LjlRrp8ytP2zTH0u9nko" />
          <Link Id="EeqOs3tdlfnNLgUtnsVvhV" Ids="Jlfx4aGg3HTNabcpFRlGWO,E1K1MH0KoEmMyWUMoVW483" IsHidden="true" />
          <Link Id="AkXmLJbSWVbQB2GUCU5W54" Ids="MDmveXoUERYNnEpZaCjaZm,PT7nLSrtrV8N2KdMExhBGi" />
          <Link Id="VaCROTCh28zQcsD0Nc6jmX" Ids="HLpAoqlhzrQPoPGTmL7ktw,RUsP1jKXXfeNLnLwqqzdDd" />
          <Link Id="IeDtMOxoZaMP8oYmxZwFBn" Ids="TGrRX4mz3N2NwYPmFwYN68,DJ92AffsWRbMZlaOG3Qomo" />
          <Link Id="OnUGprCx4cvMKc6rjEuvbg" Ids="AcXm0pFDewfNTaaldRSXOb,R3B1kCCXZJVNV59dcGcxO4" IsFeedback="true" />
          <Link Id="Jy9FlbDQvi4OxRkRYkIc4O" Ids="JvqOm4zIkiTQPXkHzs0vJA,R3B1kCCXZJVNV59dcGcxO4" />
          <Link Id="AcGHdbAPo8zM5AVi9J4jdH" Ids="ElQm8UwK1A8OkBIWtpvduo,FnRENdebTyzL17OtMIUf4N" />
          <Link Id="AdaLWHa4v76PnqUNRujVwv" Ids="FwjpGSGzeRrLf979gZEfIk,VQpc6qaFPN1N2gSI0GKAqA" />
          <Link Id="T3hNdV4oZrTLupj8WVvbyi" Ids="Qjxwf23DKPlPLle2fUMvvw,Gqgdgbr4LY6PjmRVvoStAM" />
          <Link Id="NJFcNpeHEetNge5lq4LYsp" Ids="AXDz3u71thOM9GEQWlroqn,JJ44Ejb9PChMP4h50afLDn" IsFeedback="true" />
          <Link Id="Q9Mj5CbrMqVM7rTSD9dqh9" Ids="R3B1kCCXZJVNV59dcGcxO4,JJ44Ejb9PChMP4h50afLDn" />
          <Link Id="I2uS8C5vzbdO5eZODfL1VE" Ids="JJ44Ejb9PChMP4h50afLDn,TGrRX4mz3N2NwYPmFwYN68" />
          <Link Id="Bg7B8kljia6M8u4gR7rsyq" Ids="S4v5cVViqjAMD1igv7sscq,SV68BtNq1V6QQ1wvVK9asQ" />
          <Link Id="TmFTZ6gsFhXNm99xdEO36m" Ids="FOsUFl7joBxPX38s0uSOYJ,QjGQDKZIk1MNCJ1JUkAeho" />
          <Link Id="OARJTm2MgufMfpOIiGrVi3" Ids="JTvnxs1qaGzOV2LXz5ypPs,EDQUBnWoZvEPQtdREIyXfh" />
          <Link Id="SEDny4hvMWlMVjDbwlEPrQ" Ids="FwjpGSGzeRrLf979gZEfIk,DCcYbUDKpa6OUZvEG8bJMf" />
          <Link Id="EZs7Rc87zJqMc4P2Rmbb0h" Ids="MjAjXvLnybXLnZdmM86fjr,RlRzj3WUbHPMTJymnCdqHp" />
          <Link Id="KHPj1s5Iz5iNfCZssfKNcy" Ids="S4v5cVViqjAMD1igv7sscq,Durwkw97IySLjrgdE6nLfd" />
          <Link Id="HyJh31olTQnOtO4wcASN1Z" Ids="Qjxwf23DKPlPLle2fUMvvw,SG5xUGt5G3SPKJsUJjuyZz" />
          <Link Id="RaNlRFHeHnZMwjTXdLR8nH" Ids="Q2TLJzZqDK3OcIJDTRyfeX,JXXIiC0I7lnMPqYPoMuAqz" />
          <Link Id="R25XkWZRbt0OHoGDXYAZ8q" Ids="P4LjlRrp8ytP2zTH0u9nko,Gl0XMx3J9LpPJaqTJLJ6SM" />
          <Link Id="ESEJe4Cyxk7OqBEHltj6JI" Ids="Durwkw97IySLjrgdE6nLfd,A9Hp1O2DsaJMdGQHtETrCN" />
          <Link Id="ICloHeijW1KLMPbbqAZv9l" Ids="T0yQMW4BCCTLYaUVrwAmX1,SjAgEZIreT0L5ar9Rv0NuU" />
          <Link Id="FuIu2IOKqW7M52UfktPwSU" Ids="N0ri4QApuYEMe4JjhhqfsB,Vus674xG2HfLanfUgazuzl" />
          <Link Id="J5tcEAaYl01NQzkRgT5YUO" Ids="H8DkvGx3wuOP284YdkNuB9,GIWSRNnXZnaOKgSou63rR0" />
          <Link Id="EMEU617QdbzMoCvRUB4ooB" Ids="Es5nv6aUTEDMCjMSGWLTiH,KReMphVm7EgPZixfnCHgWi" />
          <Link Id="QZETp7GgMmeO9cMuof9Ysj" Ids="K5KRo9y5zynOMMx1b51T3n,MMnwQHHTGRgM56OvNdq0Ks" />
          <Link Id="OOljXwuxcA5QOampPlesgs" Ids="RmBAzOQ5MxDPxpWGuUOOxm,EeNndsZdubcLqMJf7LREii" />
          <Link Id="Iag46UvBdQJMIiEWy2FlbE" Ids="EfOZlcQcoVsPeocU3OnAFC,RykgPghACelNye8H4JI4y6" />
          <Link Id="UgR249wI7qNNXbHVC88Gc3" Ids="P6nryCIU15FLZFQf13KLWr,PlQrWrnVyIrOd0YECcChRJ" />
          <Link Id="GavQ5eVj9XIMxlCh0fs6sj" Ids="NaDaKU0NZU1OAPgRGd621e,DcKc73t9UA3PMWOqT9lXsv" />
          <Link Id="NbfdFB7C5ZdLMUAzWOTI7T" Ids="EnJylDhHywtQBVsDon4ByJ,P6nryCIU15FLZFQf13KLWr" />
          <Link Id="DrxumCB2OrMLWw6Y5ylNUm" Ids="TS5gsnZQEY5P3QAsE8mSz4,INJPmwvP6DuPsCnDcw1fdu" />
          <Link Id="MgV4fQhaDuUQNHfS0wXAGc" Ids="MyZEvPjhAFEOKZvgiJ1ZtQ,RmBAzOQ5MxDPxpWGuUOOxm" />
          <Link Id="FdFAyMZnnFlPpnx0QGCjP5" Ids="CB9roPD9QZZLUIkumtNi6u,BpGVsLmOjPJMg7NqmWuWCc" />
          <Link Id="ResIEGm0cogLjVLMBlTHxh" Ids="CZsrAldFVm3OxepB3VgiW2,Qo51OFcEJRNQIavl0Vf4eE" IsHidden="true" />
          <Link Id="BhsJudGzWwkNKlVKMYnrCq" Ids="ElQm8UwK1A8OkBIWtpvduo,CZsrAldFVm3OxepB3VgiW2" />
          <Link Id="Ilatbd9HvBbLY1bDB2TSvH" Ids="QjjaIe7s5HlN7a7UWCUj2b,Ryb1pOtNM4dPH6xGvPRgpL" />
          <Link Id="TJlI9TiNxksQH3c3quwdKT" Ids="P4LjlRrp8ytP2zTH0u9nko,SJibXPDwUYZLsTXuLy3ZOJ" />
          <Link Id="ORWoQRvDx5AN5JEvUgHyoc" Ids="CJFBGQsOxuQPksQG7Ce8Je,PECaX9APXmRLGAaHGqoGkw" />
          <Link Id="L80AxFAP5uSLSQ7VXJfOq8" Ids="DuxybttTfWYN2b87un2tkZ,OS5U1eIxTCAOdZn3aFLtmX" />
        </Patch>
      </Node>
      <!--

    ************************ ArtNet (Receiver Internal) ************************

-->
      <Node Name="ArtNet (Receiver Internal)" Bounds="201,43" Id="Grai9GJITZjP04uxmlEv8n">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="G0P5CRdItdYLHYCDFLZLgz">
          <Canvas Id="F2qz3FyWcXvOFCGmNeMYzU" CanvasType="Group">
            <Node Bounds="263,231,55,13" Id="C1tdsXtYQR7LdsBpmulpcU">
              <p:NodeReference LastCategoryFullName="IO.ArtNet" LastSymbolSource="VL.Artnet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ArtNet (Receiver)" />
                <CategoryReference Kind="Category" Name="ArtNet" />
              </p:NodeReference>
              <Pin Id="Hfi9Tw9MKm3NnWyNoLHUgb" Name="Local Port" Kind="InputPin" />
              <Pin Id="NAk8wggT695L8FOwwq5HiV" Name="Enabled" Kind="InputPin" />
              <Pin Id="UGXwR3IiPVfOJ9KB1cG6Vu" Name="Universes" Kind="InputPin" />
              <Pin Id="KTO2ih2eCm5PxlEAf7WOte" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PYt7wh63ULLMKeYj5ce5vR" Bounds="263,187" />
            <ControlPoint Id="Huyft59CudiOroRRla1Dr9" Bounds="266,286" />
            <ControlPoint Id="OAanmKE6FUnOLwTHl5M7Du" Bounds="347,187" />
          </Canvas>
          <Patch Id="VBl6rHoKhsTQF2cqvAKJZw" Name="Create" />
          <Patch Id="Qw7zzMoMd5eL5ZoQlF2iro" Name="Update">
            <Pin Id="H6CGWI4rOzUPgMj72ZvznQ" Name="Local Port" Kind="InputPin" />
            <Pin Id="Um9xUlI2SqjPZOtVrofLxF" Name="Result" Kind="OutputPin" />
            <Pin Id="G0P73zWlRMKPk1nlMaWIoM" Name="Universes" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="OU5YimfB4HGPUbyt9dSoHu">
            <Fragment Id="RvpJvTRqVBSQGsSoTzoI0s" Patch="VBl6rHoKhsTQF2cqvAKJZw" Enabled="true" />
            <Fragment Id="HYx5GOoXWs5PGGVO83xfxQ" Patch="Qw7zzMoMd5eL5ZoQlF2iro" Enabled="true" />
          </ProcessDefinition>
          <Link Id="U1lppEc7zR1Lw6Lg7Lxon5" Ids="PYt7wh63ULLMKeYj5ce5vR,Hfi9Tw9MKm3NnWyNoLHUgb" />
          <Link Id="QqvfdSKvcAwNiISY9peXUC" Ids="H6CGWI4rOzUPgMj72ZvznQ,PYt7wh63ULLMKeYj5ce5vR" IsHidden="true" />
          <Link Id="RKvfp8WeDWyOBrBPEyFKjr" Ids="KTO2ih2eCm5PxlEAf7WOte,Huyft59CudiOroRRla1Dr9" />
          <Link Id="Snk0GqiDSkGLBUgpRhFPIZ" Ids="Huyft59CudiOroRRla1Dr9,Um9xUlI2SqjPZOtVrofLxF" IsHidden="true" />
          <Link Id="INUZybnyRGILVusOEsxkor" Ids="OAanmKE6FUnOLwTHl5M7Du,UGXwR3IiPVfOJ9KB1cG6Vu" />
          <Link Id="Ref792q0GROLYFNqIQB49L" Ids="G0P73zWlRMKPk1nlMaWIoM,OAanmKE6FUnOLwTHl5M7Du" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="NmnWgHuKgpwP4KR7zfkVo7" Location="mscorlib.dll" />
</Document>