<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="B6rqEeEqfPBM0Qohpw7PAe" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.91" IsTrusted="true">
  <NugetDependency Id="SThtzY7RoJLPTqNjN11xyr" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="Np422boFV3pLoP4mfGUfcv" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="IqOyr3tWsjiLDNtCNiGyRc">
    <Canvas Id="FJJMzAFhaoqMG22PrExHDm" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ ADSR (FrameBased) ************************

-->
      <Node Name="ADSR (FrameBased)" Category="VVVV.Animation" Bounds="100,200" Id="Dyi4gCPuNTzNw6QUhI9StP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SaihGdDkmFQNH0Agncsmeo">
          <Patch Id="VKi5Hds7dRuNPcIRCVl4Mn" Name="Create" />
          <Patch Id="NSOrJwxj5r7MpwNHRK0Gy4" Name="Update" ParticipatingElements="IdNRIctNQKtPKU7hviBoyI">
            <Pin Id="DNWnh72eFN4NAc2UwZgc49" Name="Enabled" Kind="InputPin" />
            <Pin Id="FCvNiCWbaCfOe0a4YCkE6R" Name="Attack Time" Kind="InputPin" DefaultValue="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BVAVm0Bqj7zLfX0rRZkjpf" Name="Level" Kind="OutputPin" />
            <Pin Id="EMr9vJaBC8HPyA8Xa4wkhW" Name="Decay Time" Kind="InputPin" DefaultValue="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q6oirPWsrsZPOQnlTMmzqY" Name="Stage" Kind="OutputPin" />
            <Pin Id="PrzPAgTKFoqMyKoGqmaM4p" Name="Sustain Level" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IJeuQKmmTxwMgovU1gBeyj" Name="Slope" Kind="InputPin" />
            <Pin Id="LL7VLAtPJ39Pc0E80qz0E3" Name="Release Time" Kind="InputPin" DefaultValue="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L45EcVNkAFDN9u1SgpMUOS" Name="Frame Rate" Kind="InputPin" DefaultValue="60.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Canvas Id="DGLPVuYdrENPgherSkLH6c" BordersChecked="false" CanvasType="Group">
            <Node Bounds="306,356,50,13" Id="MGrM10rjsiINDGqaI8dU5p">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="ADSR" />
                <CategoryReference Kind="Category" Name="FrameBased" />
              </p:NodeReference>
              <Pin Id="FD7WNwtsc6XOXwGztQtIi1" Name="Settings" Kind="InputPin" />
              <Pin Id="KiuCDG8ZV90LPZnYRIxG5Q" Name="Set" Kind="ApplyPin" />
              <Pin Id="KdROcfBSnEVOo63Zq6ucAQ" Name="Reset" Kind="ApplyPin" />
              <Pin Id="J54vKBAXJ9yMWxlgK3BUDO" Name="Level" Kind="OutputPin" />
              <Pin Id="BjveDSrM9GLNL166biLM3F" Name="Stage" Kind="OutputPin" />
            </Node>
            <Node Bounds="336,312,66,13" Id="VcEo3cZmAn9ONnOLbrAT3u">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="TogEdge" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="CVVlCWnz4WCPVLLr7RZp0w" Name="Value" Kind="InputPin" />
              <Pin Id="QmyfHlhHrNFO7oBWskTugu" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Jtq30JyIkSZOz2RTUE3mmF" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="307,221,105,22" Id="IdNRIctNQKtPKU7hviBoyI">
              <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="Category" Name="ADSRSettings" />
              </p:NodeReference>
              <Pin Id="TjOBBb8gEpkMbAH6GR1izF" Name="Attack Time" Kind="InputPin" />
              <Pin Id="NzRZI3qhv7JQAhgbAtVgwp" Name="Decay Time" Kind="InputPin" />
              <Pin Id="AdVcqs1QalYNFzAeQoOfSN" Name="Sustain Level" Kind="InputPin" />
              <Pin Id="FN3UgpBQ3MYMBiYf3G6Gfw" Name="Slope" Kind="InputPin" />
              <Pin Id="BumWGYGtWKROqiwoQYYZvp" Name="Release Time" Kind="InputPin" />
              <Pin Id="V3rKPOT8YXJPTv9U67xRYr" Name="Frame Rate" Kind="InputPin" />
              <Pin Id="NquMVMj55VfMYlHFLLIemi" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DbSeTfoCmWQLrLuJoBTIbn" Bounds="177,119" />
            <ControlPoint Id="Azed6fYr6EkLLMMT4EV4Zs" Bounds="265,119" />
            <ControlPoint Id="OTol8dFlvWsMDLPvyxvLfN" Bounds="360,119" />
            <ControlPoint Id="HqNLd5ASIVFLLTD3f7KP0V" Bounds="468,119" />
            <ControlPoint Id="H32d3kqOhDdMKvCNcDCVbz" Bounds="586,119" />
            <ControlPoint Id="IFP3FspX2NsOGjriqzuGZl" Bounds="665,119" />
            <ControlPoint Id="JAcu2Os3tkYQIoSOoZzsTM" Bounds="782,119" />
            <ControlPoint Id="AIVmP2fnA8HMBiru4AYdjC" Bounds="304,389" />
            <ControlPoint Id="TWIFvPdsLJiNebRA4LamKu" Bounds="425,389" />
          </Canvas>
          <Link Id="OsJF3FySXHLPD51lg9HVl4" Ids="DNWnh72eFN4NAc2UwZgc49,DbSeTfoCmWQLrLuJoBTIbn" IsHidden="true" />
          <Link Id="Ls8774LNaBXN19o0QG0ct6" Ids="FCvNiCWbaCfOe0a4YCkE6R,Azed6fYr6EkLLMMT4EV4Zs" IsHidden="true" />
          <Link Id="Jb3G3v1TqtjOrvbwXG7tLd" Ids="EMr9vJaBC8HPyA8Xa4wkhW,OTol8dFlvWsMDLPvyxvLfN" IsHidden="true" />
          <Link Id="FGQxBDLh43OOtFnXhxWya3" Ids="PrzPAgTKFoqMyKoGqmaM4p,HqNLd5ASIVFLLTD3f7KP0V" IsHidden="true" />
          <Link Id="NVXthyUtHw4LC4gno7dfSe" Ids="IJeuQKmmTxwMgovU1gBeyj,H32d3kqOhDdMKvCNcDCVbz" IsHidden="true" />
          <Link Id="Nf7mvr3Bpw6LV4LBHbsal0" Ids="LL7VLAtPJ39Pc0E80qz0E3,IFP3FspX2NsOGjriqzuGZl" IsHidden="true" />
          <Link Id="RYHGflu7VHcNfJclq5HPgk" Ids="L45EcVNkAFDN9u1SgpMUOS,JAcu2Os3tkYQIoSOoZzsTM" IsHidden="true" />
          <Link Id="MhvgKSRvRp5NG7NL5v3SF0" Ids="AIVmP2fnA8HMBiru4AYdjC,BVAVm0Bqj7zLfX0rRZkjpf" IsHidden="true" />
          <Link Id="KlRrU6Go6IMOKCoDJjsgTY" Ids="TWIFvPdsLJiNebRA4LamKu,Q6oirPWsrsZPOQnlTMmzqY" IsHidden="true" />
          <Link Id="D3yh8kujRdyQHu9rZEb8tE" Ids="J54vKBAXJ9yMWxlgK3BUDO,AIVmP2fnA8HMBiru4AYdjC" />
          <Link Id="LTr8uz4EKO9QLprDgtjzs8" Ids="DbSeTfoCmWQLrLuJoBTIbn,CVVlCWnz4WCPVLLr7RZp0w" />
          <Link Id="GuKmLunjuVpN8G61EJqpCx" Ids="QmyfHlhHrNFO7oBWskTugu,KiuCDG8ZV90LPZnYRIxG5Q" />
          <Link Id="N9kxzkM8EXCNERNc6J6Mst" Ids="Jtq30JyIkSZOz2RTUE3mmF,KdROcfBSnEVOo63Zq6ucAQ" />
          <Link Id="N39kLzlclUSPjl1RYwoejV" Ids="BjveDSrM9GLNL166biLM3F,TWIFvPdsLJiNebRA4LamKu" />
          <Link Id="Q6FiVTCxDoXPMOwFXJUOIc" Ids="Azed6fYr6EkLLMMT4EV4Zs,TjOBBb8gEpkMbAH6GR1izF" />
          <Link Id="Ptup1TRNdPiMe9VsREmydZ" Ids="NquMVMj55VfMYlHFLLIemi,FD7WNwtsc6XOXwGztQtIi1" />
          <Link Id="MrEcZsPYZg7NHkzcUqDqoe" Ids="OTol8dFlvWsMDLPvyxvLfN,NzRZI3qhv7JQAhgbAtVgwp" />
          <Link Id="LMztn5N1r7RPVOKSNUPJzQ" Ids="HqNLd5ASIVFLLTD3f7KP0V,AdVcqs1QalYNFzAeQoOfSN" />
          <Link Id="OBE74OaDyl9QX0Bq4YjpPO" Ids="H32d3kqOhDdMKvCNcDCVbz,FN3UgpBQ3MYMBiYf3G6Gfw" />
          <Link Id="CODdUKcPXmvNvicmrQsDj9" Ids="IFP3FspX2NsOGjriqzuGZl,BumWGYGtWKROqiwoQYYZvp" />
          <Link Id="NPN1sTiXKfXM3uoED8FQxI" Ids="JAcu2Os3tkYQIoSOoZzsTM,V3rKPOT8YXJPTv9U67xRYr" />
          <ProcessDefinition Id="E1gQeUlepd9NMxJMdXEp7J">
            <Fragment Id="ESTBj8aB9xXMtpdHo6NxeF" Patch="VKi5Hds7dRuNPcIRCVl4Mn" Enabled="true" />
            <Fragment Id="FZPpgC0tkO3OZaHpCQclfe" Patch="NSOrJwxj5r7MpwNHRK0Gy4" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ ADSR (TimeBased) ************************

-->
      <Node Name="ADSR (TimeBased)" Category="VVVV.Animation" Bounds="101,258" Id="Mo9A42tMjY8M9GjTyrEUyb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="I6LdyW7MG0DOMn89VgKnMH">
          <Patch Id="R97yy5BRunzQb7D4U7NdnJ" Name="Create" />
          <Patch Id="PFcpDva8tSbLMf2siwCVh7" Name="Update" ParticipatingElements="ThAlEsZ3AGBMmruskwGdeF">
            <Pin Id="JRTKNdyR12iOsPfa7WOzGS" Name="Enabled" Kind="InputPin" />
            <Pin Id="VJK9R151ccDMHrEQuWeWnk" Name="Attack Time" Kind="InputPin" DefaultValue="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VmSdbMQjA0HLpJFfMAfk2L" Name="Level" Kind="OutputPin" />
            <Pin Id="VLO9S41fj7dLFvz0YNLumd" Name="Decay Time" Kind="InputPin" DefaultValue="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PAhVVwDJy5FOwoUAdBv9IS" Name="Stage" Kind="OutputPin" />
            <Pin Id="HzkDNbGtLsVPAZwG2TjvC9" Name="Sustain Level" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BxGKooL9YEpM6aM8Egohmu" Name="Slope" Kind="InputPin" />
            <Pin Id="UYx8EkSZgtEP5WlbdkqsmH" Name="Release Time" Kind="InputPin" DefaultValue="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Canvas Id="QFKZcBtNLFfOUGZPXg9Exs" BordersChecked="false" CanvasType="Group">
            <Node Bounds="371,211,105,22" Id="ThAlEsZ3AGBMmruskwGdeF">
              <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="Category" Name="ADSRSettings" />
              </p:NodeReference>
              <Pin Id="PFjjYQHq6PjP06S1io9j35" Name="Attack Time" Kind="InputPin" />
              <Pin Id="FYEsHGgM7PhMUQfrIAUARo" Name="Decay Time" Kind="InputPin" />
              <Pin Id="RlOeNRANH7rPQzTT6ZOmUk" Name="Sustain Level" Kind="InputPin" />
              <Pin Id="Gct9OceshseMtiFdvXra0f" Name="Slope" Kind="InputPin" />
              <Pin Id="Tjv8TdgVwlfNrOZzegfKmv" Name="Release Time" Kind="InputPin" />
              <Pin Id="RqyAsmaTaXLMsTKLUsjpGy" Name="Frame Rate" Kind="InputPin" />
              <Pin Id="RZZNPAOdb0IN4MX88tXo3Q" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="400,302,66,13" Id="TGw9wv6yTeONvAXkHO8G0g">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="TogEdge" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="LLyDTpRbw2hM3dItBAK6Bm" Name="Value" Kind="InputPin" />
              <Pin Id="PAQ9jvAKX5JNLBRiAkJsoU" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="LKgwws7wjhQNnZl0EEB96s" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="370,346,65,13" Id="C7ArBH030ZCM7phHI2kOkC">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="ADSR" />
                <CategoryReference Kind="Category" Name="Animation" />
              </p:NodeReference>
              <Pin Id="AQJxT79VTUZN7F48YrFuck" Name="Clock" Kind="InputPin" />
              <Pin Id="OZRojYLgZeoObtoq5RyhS3" Name="Settings" Kind="InputPin" />
              <Pin Id="Nql8eqptVvwLrnedPBYTKD" Name="Set" Kind="ApplyPin" />
              <Pin Id="Dr5tLQrebP4NDP5H91aEWC" Name="Reset" Kind="ApplyPin" />
              <Pin Id="GhtIWQUqN4OPZkeHoq3kiV" Name="Level" Kind="OutputPin" />
              <Pin Id="Ac0HbAQxAbLOCi0ruYz4uS" Name="Stage" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KYSbXY7nxLgMr6bu53Q3sB" Bounds="241,109" />
            <ControlPoint Id="KifjLCHfsyCNRl7U5eUNYY" Bounds="329,109" />
            <ControlPoint Id="PTbhy4SFENcLYnU7qLbTsL" Bounds="424,109" />
            <ControlPoint Id="F0y4IMvziDzNM06RkXwyfT" Bounds="532,109" />
            <ControlPoint Id="QHMavIcNJU2NG9WxTgdqXU" Bounds="650,109" />
            <ControlPoint Id="FgBYTHlv9CdO4EZTL7GcrX" Bounds="729,109" />
            <ControlPoint Id="NUOa1FHCnCzPzWVZ2UAqKq" Bounds="367,390" />
            <ControlPoint Id="FcJz4aJAIiXPyGdLbqTHWY" Bounds="489,379" />
          </Canvas>
          <Link Id="HmY0rD0Y3zvNxPdfl5uBe8" Ids="JRTKNdyR12iOsPfa7WOzGS,KYSbXY7nxLgMr6bu53Q3sB" IsHidden="true" />
          <Link Id="AQ8R050wn31Pxilh2d8mHa" Ids="VJK9R151ccDMHrEQuWeWnk,KifjLCHfsyCNRl7U5eUNYY" IsHidden="true" />
          <Link Id="LrZw0PL4d4tNZ68E2737Gq" Ids="VLO9S41fj7dLFvz0YNLumd,PTbhy4SFENcLYnU7qLbTsL" IsHidden="true" />
          <Link Id="TJE2J0dVbMMPcjxv7Te1Ke" Ids="HzkDNbGtLsVPAZwG2TjvC9,F0y4IMvziDzNM06RkXwyfT" IsHidden="true" />
          <Link Id="Tzwj6mG64XINW2TfToh0tH" Ids="BxGKooL9YEpM6aM8Egohmu,QHMavIcNJU2NG9WxTgdqXU" IsHidden="true" />
          <Link Id="NljKacErc9mOj37r3yMogf" Ids="UYx8EkSZgtEP5WlbdkqsmH,FgBYTHlv9CdO4EZTL7GcrX" IsHidden="true" />
          <Link Id="IkQmlN76iViMrq8SZn6LUa" Ids="NUOa1FHCnCzPzWVZ2UAqKq,VmSdbMQjA0HLpJFfMAfk2L" IsHidden="true" />
          <Link Id="UxLBEXsiFo7NC04X0Fg1c1" Ids="FcJz4aJAIiXPyGdLbqTHWY,PAhVVwDJy5FOwoUAdBv9IS" IsHidden="true" />
          <Link Id="T4EcaU3y4vtLAgjuCk1kI0" Ids="KYSbXY7nxLgMr6bu53Q3sB,LLyDTpRbw2hM3dItBAK6Bm" />
          <Link Id="GcXFp5bGMxcN42Oumlmk1V" Ids="KifjLCHfsyCNRl7U5eUNYY,PFjjYQHq6PjP06S1io9j35" />
          <Link Id="IEhpf5YKOscMm7pB2iquLE" Ids="PTbhy4SFENcLYnU7qLbTsL,FYEsHGgM7PhMUQfrIAUARo" />
          <Link Id="EK5Hitfyj1sM7y024jekf8" Ids="F0y4IMvziDzNM06RkXwyfT,RlOeNRANH7rPQzTT6ZOmUk" />
          <Link Id="TBf5CWbLzcdM9MfEIxdMtr" Ids="QHMavIcNJU2NG9WxTgdqXU,Gct9OceshseMtiFdvXra0f" />
          <Link Id="TqrwHtG82LqN1QYxaoBKNO" Ids="FgBYTHlv9CdO4EZTL7GcrX,Tjv8TdgVwlfNrOZzegfKmv" />
          <Link Id="KXmVYDCshUOL45puBp7CVY" Ids="GhtIWQUqN4OPZkeHoq3kiV,NUOa1FHCnCzPzWVZ2UAqKq" />
          <Link Id="JabgeMZO467MYEZnjFn4iE" Ids="Ac0HbAQxAbLOCi0ruYz4uS,FcJz4aJAIiXPyGdLbqTHWY" />
          <Link Id="MJ6Nu9df96VMmX7YBtkem9" Ids="RZZNPAOdb0IN4MX88tXo3Q,OZRojYLgZeoObtoq5RyhS3" />
          <Link Id="OXDxxAd19q5NrtZiBbcgCs" Ids="PAQ9jvAKX5JNLBRiAkJsoU,Nql8eqptVvwLrnedPBYTKD" />
          <Link Id="UxvnoLxUpAQL83QPmOYahu" Ids="LKgwws7wjhQNnZl0EEB96s,Dr5tLQrebP4NDP5H91aEWC" />
          <ProcessDefinition Id="LdhHyDE9rbUMHlBY2I5Lyp">
            <Fragment Id="IarIaiAPNqcNJWye3XZ2HG" Patch="R97yy5BRunzQb7D4U7NdnJ" Enabled="true" />
            <Fragment Id="HgS0cSO4WZIMS2Rsz4iv4H" Patch="PFcpDva8tSbLMf2siwCVh7" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>