<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P4RmrqgirVaQALLKQ3i78s" Version="0.91" IsTrusted="true">
  <NugetDependency Id="PAfTHXmsI4xM8UodXAm4zD" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="MZ5eH9e5b4OLDvU8ouVbTi" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="My9shzWdFDiPMpWoT2d1Ic">
    <Canvas Id="Cm0lTCKptd3Or5h0FrK9l6" BordersChecked="false" CanvasType="FullCategory">
      <Canvas Id="GIkvb45PtRZQXlRgmdYfuo" Name="Generators" Position="100,200" DefaultCategory="VVVV.Spreads" BordersChecked="false" CanvasType="FullCategory">
        <!--

    ************************ RectangleSpread (2d) ************************

-->
        <Node Name="RectangleSpread (2d)" Bounds="257,111,257,146" Id="IS8G3uCsxsXNJ3aOl5rgkK" Summary="Generates a rectangle in 2d space.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="UrQirQkf0WaLaYEj9myOGC" ManuallySortedPins="true">
            <Pin Id="VIr1EJEBktyL9mdUoVcF8I" Name="Center" Kind="InputPin" />
            <Pin Id="AVdiqUKzTtNPynOqUbBx6x" Name="Size" Kind="InputPin" />
            <Pin Id="LORPxCo8QcaOHOaUJstWaU" Name="Subdivision Count" Kind="InputPin" />
            <Pin Id="E5sOLKxten6LZRwthWkiiU" Name="Output" Kind="OutputPin" />
            <Node Bounds="303,170,102,13" Id="Vsqy3K1uMLPN2ADuwI746e">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="CreateRectangleSpread" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="LNcw4sNL2KJQCVurrX8MO8" Name="Center" Kind="InputPin" />
              <Pin Id="UnHsKOpcGwhPIXncjj2sth" Name="Size" Kind="InputPin" />
              <Pin Id="O7IwFUEsaubPDGVTw01uJj" Name="Subdivision Count" Kind="InputPin" />
              <Pin Id="QoTW4aa4fyMPLA7S1eFPGf" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DJyCSUgRqVKOIY31boPqV9" Bounds="271,127" />
            <ControlPoint Id="OBHB5GD5bKJOX4h17Z81zQ" Bounds="358,127" />
            <ControlPoint Id="IAE0uszfbbdLeupZGiqpcZ" Bounds="409,127" />
            <ControlPoint Id="S1kxOR1sHR4L57t7Dxkcqk" Bounds="314,238" />
            <Link Id="Syrdtotn8tXL6lb8rTuaeJ" Ids="DJyCSUgRqVKOIY31boPqV9,LNcw4sNL2KJQCVurrX8MO8" />
            <Link Id="VKi769pLrthLrve2x1kvwo" Ids="OBHB5GD5bKJOX4h17Z81zQ,UnHsKOpcGwhPIXncjj2sth" />
            <Link Id="B8ghNEmNZbeLLrbszQtVIt" Ids="IAE0uszfbbdLeupZGiqpcZ,O7IwFUEsaubPDGVTw01uJj" />
            <Link Id="NWRzdTGT2VxO50Vjjcwh9y" Ids="QoTW4aa4fyMPLA7S1eFPGf,S1kxOR1sHR4L57t7Dxkcqk" />
            <Link Id="O5kD98lLkvgP8y8VPbQv7f" Ids="VIr1EJEBktyL9mdUoVcF8I,DJyCSUgRqVKOIY31boPqV9" IsHidden="true" />
            <Link Id="KYr8z77aMLsL6k3S4vjsgO" Ids="AVdiqUKzTtNPynOqUbBx6x,OBHB5GD5bKJOX4h17Z81zQ" IsHidden="true" />
            <Link Id="PUkCfP9GrZRN10BuK3khaJ" Ids="LORPxCo8QcaOHOaUJstWaU,IAE0uszfbbdLeupZGiqpcZ" IsHidden="true" />
            <Link Id="UKhnpyAmGcVLAcoyTnQoxC" Ids="S1kxOR1sHR4L57t7Dxkcqk,E5sOLKxten6LZRwthWkiiU" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ StarSpread (2d) ************************

-->
        <Node Name="StarSpread (2d)" Bounds="649,106,365,136" Id="L1aHlOCfXsjOUR7zXEm2OD" Summary="Generates a star in 2d space.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="KjRczwongoNLzUpERsS9Ce" ManuallySortedPins="true">
            <Pin Id="StqZJ6Q7vQDPUwcq266aVf" Name="Center" Kind="InputPin" />
            <Pin Id="FyumqS2Btg2LDSca53zZvu" Name="Radius 1" Kind="InputPin" />
            <Pin Id="TEPCi7KCt1POLwe0SqAZ9x" Name="Radius 2" Kind="InputPin" />
            <Pin Id="CxhxxjrlalGLHkchifWB38" Name="Phase" Kind="InputPin" />
            <Pin Id="OXzYku0IwiNQaitXwmPdf0" Name="Spike Count" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SaO2WtNqgBoP5pKNk61RkV" Name="Output" Kind="OutputPin" />
            <Node Bounds="687,187,85,13" Id="QGpXaUl60vPLumQxefHSnC">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="CreateStarSpread" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="VKjrgkiowPIO7mgLV45GQM" Name="Center" Kind="InputPin" />
              <Pin Id="IsFwVVtHizuQSVNDaE8aJv" Name="Radius 1" Kind="InputPin" />
              <Pin Id="BJVrblxMTCwLT3ueMCMfpL" Name="Radius 2" Kind="InputPin" />
              <Pin Id="Q0XyXZq4qVEOstRHhh7OLT" Name="Phase" Kind="InputPin" />
              <Pin Id="Heigp6Ug7ErN4W3dBK1qDW" Name="Spike Count" Kind="InputPin" />
              <Pin Id="ABgg9sXdDk7QYRQKooV8Cl" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AAFwhSzz70tOzefNxh1m5R" Bounds="663,122" />
            <ControlPoint Id="MCjkpiIyuKyOZQRlsdaAPi" Bounds="723,122" />
            <ControlPoint Id="M5F3iu7xLTXNoR8kcvJ0zN" Bounds="799,122" />
            <ControlPoint Id="U5XKDVVnxeKNj7nmL1rrvc" Bounds="874,122" />
            <ControlPoint Id="PmDzONnXoS2NJBQRaCT4n8" Bounds="937,122" />
            <ControlPoint Id="M5lYUJubENqLg5rbeotbBx" Bounds="689,223" />
            <Link Id="EZIADrRTIqmPX6bP5ef7ml" Ids="AAFwhSzz70tOzefNxh1m5R,VKjrgkiowPIO7mgLV45GQM" />
            <Link Id="CuojuVN121ULGylexuIOCw" Ids="MCjkpiIyuKyOZQRlsdaAPi,IsFwVVtHizuQSVNDaE8aJv" />
            <Link Id="JKQ7OS76vo6QB8RaAwXiQn" Ids="M5F3iu7xLTXNoR8kcvJ0zN,BJVrblxMTCwLT3ueMCMfpL" />
            <Link Id="QiDlKuWViLaNnZfzyB3zYS" Ids="U5XKDVVnxeKNj7nmL1rrvc,Q0XyXZq4qVEOstRHhh7OLT" />
            <Link Id="LQc9vFwbWdoNPixHiMktM6" Ids="PmDzONnXoS2NJBQRaCT4n8,Heigp6Ug7ErN4W3dBK1qDW" />
            <Link Id="FAmbPowx1TnL1hBmRyGJLm" Ids="ABgg9sXdDk7QYRQKooV8Cl,M5lYUJubENqLg5rbeotbBx" />
            <Link Id="J606glbvvpFMoobEL9seyb" Ids="StqZJ6Q7vQDPUwcq266aVf,AAFwhSzz70tOzefNxh1m5R" IsHidden="true" />
            <Link Id="JozFFpugPOjPwCo1315jcN" Ids="FyumqS2Btg2LDSca53zZvu,MCjkpiIyuKyOZQRlsdaAPi" IsHidden="true" />
            <Link Id="CQjE5v1mjVpNRKfbC0xEE9" Ids="TEPCi7KCt1POLwe0SqAZ9x,M5F3iu7xLTXNoR8kcvJ0zN" IsHidden="true" />
            <Link Id="AIsIe2haK2GPrPKkkkW0xD" Ids="CxhxxjrlalGLHkchifWB38,U5XKDVVnxeKNj7nmL1rrvc" IsHidden="true" />
            <Link Id="MrSMLjTYYpqMA69uLz2Unv" Ids="OXzYku0IwiNQaitXwmPdf0,PmDzONnXoS2NJBQRaCT4n8" IsHidden="true" />
            <Link Id="FaD6AkFLvEWO13cZYtOhEl" Ids="M5lYUJubENqLg5rbeotbBx,SaO2WtNqgBoP5pKNk61RkV" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SpiralSpread (2d) ************************

-->
        <Node Name="SpiralSpread (2d)" Bounds="257,316,333,126" Id="QVhmx3yeqMvNKPXj7LlHmZ" Summary="Generates a spiral in 2d space.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="HmH2NPso6ziLBUJUXCNA9d" ManuallySortedPins="true">
            <Pin Id="HhjCqyydq6YPTJ6jrydtlz" Name="Center" Kind="InputPin" />
            <Pin Id="SbEJhIxh5faOMCb30JaNIC" Name="Size" Kind="InputPin" />
            <Pin Id="I29hiJnTUiAQMwmm3QkifA" Name="Factor" Kind="InputPin" />
            <Pin Id="EczFRAi2fO1MjVLOVRSwL3" Name="Phase" Kind="InputPin" />
            <Pin Id="VfOCuaQ535fP5cUroYQgVC" Name="Spread Count" Kind="InputPin" />
            <Pin Id="FhhKKtz6VPOMCaS8RwQnHN" Name="Output" Kind="OutputPin" />
            <Node Bounds="314,382,85,13" Id="DpVvpoo6JLQPA5qmUDYh85">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="CreateSpiralSpread" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="HdKpFBQK6pcNXn62oZWmXI" Name="Center" Kind="InputPin" />
              <Pin Id="Vv6jXqmxIV8MBdkKkJixHp" Name="Size" Kind="InputPin" />
              <Pin Id="GWmFf7rCICnPkbuusWjBby" Name="Factor" Kind="InputPin" />
              <Pin Id="UMTzKpa880jP6SSEJBx6zO" Name="Phase" Kind="InputPin" />
              <Pin Id="AxYthmjwIWgMBMWfQioFE4" Name="Count" Kind="InputPin" />
              <Pin Id="BlYZKBBRnFMNbaf2yYheXv" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VlDo3sGyMETLh7BmPEMUXG" Bounds="271,332" />
            <ControlPoint Id="RbokzpON1aJNgVtNSCHx37" Bounds="330,332" />
            <ControlPoint Id="T2HRqFipF1pNRBWdB46MZg" Bounds="385,332" />
            <ControlPoint Id="B6UVVKNLEBAPzJXEnegsv3" Bounds="448,332" />
            <ControlPoint Id="UuI4vGT4xpsOhaa8Y9i26D" Bounds="506,332" />
            <ControlPoint Id="AQwQyKul0GSPbBGrIzZvgE" Bounds="314,423" />
            <Link Id="DOubXIXsy6mLwTQZNuveEd" Ids="VlDo3sGyMETLh7BmPEMUXG,HdKpFBQK6pcNXn62oZWmXI" />
            <Link Id="OPL5BLGCihYMh0JXknqUOg" Ids="BlYZKBBRnFMNbaf2yYheXv,AQwQyKul0GSPbBGrIzZvgE" />
            <Link Id="S0YbAYiizk2OTlD1edvpsn" Ids="RbokzpON1aJNgVtNSCHx37,Vv6jXqmxIV8MBdkKkJixHp" />
            <Link Id="UM5YAo06wlbOTQLYvwRTjP" Ids="T2HRqFipF1pNRBWdB46MZg,GWmFf7rCICnPkbuusWjBby" />
            <Link Id="EOMivhewxWpOv8pQqYTShe" Ids="B6UVVKNLEBAPzJXEnegsv3,UMTzKpa880jP6SSEJBx6zO" />
            <Link Id="NfSl61OE1FbPTwiFn4Mc4j" Ids="UuI4vGT4xpsOhaa8Y9i26D,AxYthmjwIWgMBMWfQioFE4" />
            <Link Id="SggOdZ2ihJmMq1LnPRaPMZ" Ids="HhjCqyydq6YPTJ6jrydtlz,VlDo3sGyMETLh7BmPEMUXG" IsHidden="true" />
            <Link Id="JtmrsPcTFi1MP82kTPwf12" Ids="SbEJhIxh5faOMCb30JaNIC,RbokzpON1aJNgVtNSCHx37" IsHidden="true" />
            <Link Id="HusfJPQZ9iFK9ohJyI9yYM" Ids="I29hiJnTUiAQMwmm3QkifA,T2HRqFipF1pNRBWdB46MZg" IsHidden="true" />
            <Link Id="DPtjhESglWEPTnQM47GxJr" Ids="EczFRAi2fO1MjVLOVRSwL3,B6UVVKNLEBAPzJXEnegsv3" IsHidden="true" />
            <Link Id="UpdJUYbHXtHOLOINE2Nuq6" Ids="VfOCuaQ535fP5cUroYQgVC,UuI4vGT4xpsOhaa8Y9i26D" IsHidden="true" />
            <Link Id="Ljb14j44lX9OxUvSnZiyHB" Ids="AQwQyKul0GSPbBGrIzZvgE,FhhKKtz6VPOMCaS8RwQnHN" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ CircleSpread (2d) ************************

-->
        <Node Name="CircleSpread (2d)" Bounds="646,316,347,156" Id="Vsu4lGaUUScLMjALpf8tjN" Summary="Generates a circle in 2d space.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="RBOlOGUMKAHPdFqlMHK16n" ManuallySortedPins="true">
            <Pin Id="MPdvQ78XLgsNJzyzCiGdOL" Name="Center" Kind="InputPin" />
            <Pin Id="PcXZokaRByTQDzboZORIG3" Name="Size" Kind="InputPin" />
            <Pin Id="KVNZ1F8k1XgPrFarPfuiLQ" Name="Factor" Kind="InputPin" />
            <Pin Id="DGB8kaeazfoQORtKHMR2hm" Name="Phase" Kind="InputPin" />
            <Pin Id="SusmOVLwvewOvWznm4BhMw" Name="Spread Count" Kind="InputPin" />
            <Pin Id="TRiNJ0hcxMrLHbSuJ6BEB7" Name="Output" Kind="OutputPin" />
            <Node Bounds="733,397,85,13" Id="Rc0xv5pUYHjNS7x6G67iWe">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="CreateCircleSpread" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="Ufo78nbmx3OOkGLaQ6zflb" Name="Center" Kind="InputPin" />
              <Pin Id="Vj15Q5FLW8VMwMfLm6hwqU" Name="Size" Kind="InputPin" />
              <Pin Id="Qq5r9yOXI7xM4iualdlGqV" Name="Factor" Kind="InputPin" />
              <Pin Id="PhJ63O2vGytNOoDFeq55jr" Name="Phase" Kind="InputPin" />
              <Pin Id="Q54iDobp260OECllpyTqLZ" Name="Count" Kind="InputPin" />
              <Pin Id="RjeEtwIQ2uFNHu5HagcOvC" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JGrRk4Aq1VyMBqqUIbwj6d" Bounds="660,335" />
            <ControlPoint Id="DbOHstyTbvSQScS9JfXdOu" Bounds="740,335" />
            <ControlPoint Id="Bg7smyXMsNcP2xRJSBJhtN" Bounds="794,335" />
            <ControlPoint Id="V7JbRM2PJILO7FUsO9vhqo" Bounds="851,335" />
            <ControlPoint Id="B6EIdnPMNAoN9UftbPuh8Q" Bounds="909,332" />
            <ControlPoint Id="MO55JSdgQLVL1GrZ3HtX7q" Bounds="737,453" />
            <Link Id="IILNYHN5wDoNETsGulETux" Ids="RjeEtwIQ2uFNHu5HagcOvC,MO55JSdgQLVL1GrZ3HtX7q" />
            <Link Id="HQP9fziJNy7NzMYUTeRYKl" Ids="Bg7smyXMsNcP2xRJSBJhtN,Qq5r9yOXI7xM4iualdlGqV" />
            <Link Id="MZfDdYqfnFKNcAQFiYC4EL" Ids="B6EIdnPMNAoN9UftbPuh8Q,Q54iDobp260OECllpyTqLZ" />
            <Link Id="JyMcXOZWAitLysDQ15Gmt5" Ids="V7JbRM2PJILO7FUsO9vhqo,PhJ63O2vGytNOoDFeq55jr" />
            <Link Id="QzwhMc9uSjjPCsTZaoXvgT" Ids="JGrRk4Aq1VyMBqqUIbwj6d,Ufo78nbmx3OOkGLaQ6zflb" />
            <Link Id="LRqr3qUDrvVOsikj4fXVTW" Ids="DbOHstyTbvSQScS9JfXdOu,Vj15Q5FLW8VMwMfLm6hwqU" />
            <Link Id="Ms1Dj7GHGRKMPp7htrYOtS" Ids="MPdvQ78XLgsNJzyzCiGdOL,JGrRk4Aq1VyMBqqUIbwj6d" IsHidden="true" />
            <Link Id="U7Ci4z5pKRSOghmlh9exuF" Ids="PcXZokaRByTQDzboZORIG3,DbOHstyTbvSQScS9JfXdOu" IsHidden="true" />
            <Link Id="DvtmnfXZDDBNhBBAeA8LOb" Ids="KVNZ1F8k1XgPrFarPfuiLQ,Bg7smyXMsNcP2xRJSBJhtN" IsHidden="true" />
            <Link Id="P7yUn8jZbNIQZRswmYl6q6" Ids="DGB8kaeazfoQORtKHMR2hm,V7JbRM2PJILO7FUsO9vhqo" IsHidden="true" />
            <Link Id="GL9N9HEFc5LLxVf4PKGT7r" Ids="SusmOVLwvewOvWznm4BhMw,B6EIdnPMNAoN9UftbPuh8Q" IsHidden="true" />
            <Link Id="DKvByTyyE1uPGRpUf57rgV" Ids="MO55JSdgQLVL1GrZ3HtX7q,TRiNJ0hcxMrLHbSuJ6BEB7" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ HexGridSpread (2d) ************************

-->
        <Node Name="HexGridSpread (2d)" Bounds="259,520,268,125" Id="MXtJ8NVfPsmM9ffFkv6zDv" Summary="Generates a hexagonal grid in 2d space.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NhNyKznThojLMsBVOnVRXT" ManuallySortedPins="true">
            <Node Bounds="349,581,92,13" Id="JB3KaxfFm36NJTTyRmZVzV">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="HexGridPoints (2D)" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:NodeReference>
              <Pin Id="K6tGRLcSXkiLVm7C9TmbRS" Name="Center" Kind="InputPin" />
              <Pin Id="CIDC8HGgaaSPeaI8YgGksP" Name="Radius" Kind="InputPin" />
              <Pin Id="Sl0fQHgMRHSNa8trOmwu0A" Name="Even Lower" Kind="InputPin" />
              <Pin Id="QVojWBeovY8NGcAW5rO5bb" Name="Resolution" Kind="InputPin" />
              <Pin Id="Ldt3T5dks9FPmbQNIctiaL" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UABIORKpoxMMJvDkfzxGw9" Bounds="331,538" />
            <ControlPoint Id="AJ0VFnhV3lxO3xQoS4fTbd" Bounds="385,537" />
            <ControlPoint Id="P3hPx0JQUwNNF0MrGzpqaB" Bounds="457,536" />
            <ControlPoint Id="Gn5KP5dMiLNMIjnQ10Wrwc" Bounds="351,626" />
            <Link Id="B9zWwqxTrm1OPO0g5dKfsd" Ids="UABIORKpoxMMJvDkfzxGw9,CIDC8HGgaaSPeaI8YgGksP" />
            <Link Id="GPVxpDcYly7PxuYlpAW7nP" Ids="AJ0VFnhV3lxO3xQoS4fTbd,Sl0fQHgMRHSNa8trOmwu0A" />
            <Link Id="D2dQN1e6u9ZQMsd7SP9kEh" Ids="Ldt3T5dks9FPmbQNIctiaL,Gn5KP5dMiLNMIjnQ10Wrwc" />
            <Link Id="F0L0zpWlzTNOQRH7hzCi7U" Ids="LBso2JNPQibM4vjZP4cK9O,UABIORKpoxMMJvDkfzxGw9" IsHidden="true" />
            <Link Id="VJUrgrise5iNfy4I0vqXN3" Ids="QZSyhw6uzIUPjYC91peIaK,AJ0VFnhV3lxO3xQoS4fTbd" IsHidden="true" />
            <Link Id="CK0EqJMiXkhMCJdLwt6ELB" Ids="OiYebDNgSYEOF4NI2v2nTx,P3hPx0JQUwNNF0MrGzpqaB" IsHidden="true" />
            <Link Id="FTaTg7O95eJNSuyQVomOYJ" Ids="Gn5KP5dMiLNMIjnQ10Wrwc,BgCgXM0F552MnbWioyJd8q" IsHidden="true" />
            <Link Id="RpZeZgVACj4LoPjtWcLbEK" Ids="P3hPx0JQUwNNF0MrGzpqaB,QVojWBeovY8NGcAW5rO5bb" />
            <ControlPoint Id="E362Pk5JW7lQMCzvoIsOD7" Bounds="273,539" />
            <Link Id="GbgWAQ55L3HLD0Q6LfaTwI" Ids="E362Pk5JW7lQMCzvoIsOD7,K6tGRLcSXkiLVm7C9TmbRS" />
            <Link Id="BfqDnADYCnjPj5s8UoIlGD" Ids="KKn1KIePyU9NXjePa3Tn4o,E362Pk5JW7lQMCzvoIsOD7" IsHidden="true" />
            <Pin Id="KKn1KIePyU9NXjePa3Tn4o" Name="Center" Kind="InputPin" />
            <Pin Id="LBso2JNPQibM4vjZP4cK9O" Name="Radius" Kind="InputPin" />
            <Pin Id="QZSyhw6uzIUPjYC91peIaK" Name="Even Lower" Kind="InputPin" />
            <Pin Id="OiYebDNgSYEOF4NI2v2nTx" Name="Resolution" Kind="InputPin" />
            <Pin Id="BgCgXM0F552MnbWioyJd8q" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="AAxsfo1ux5TLpZf8uNDcsE" Name="StringNodes" Position="800,200" DefaultCategory="VVVV.String" BordersChecked="false" CanvasType="FullCategory">
        <!--

    ************************ Except ************************

-->
        <Node Name="Except" Bounds="200,96,206,343" Id="DaNyfsYrX3tOCpoT2WPxZV" Summary="Returns a spread containing slices from Input 1 except slices from Input 2.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="C8py1CFw4jgN3R5DvFVNm7" ManuallySortedPins="true">
            <Pin Id="JBgU0waJ3MvNBwC99Rl2qX" Name="Input 1" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SPaa02CNubMOSTzgROatsW" Name="Input 2" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NTrCQSEFW2HNSUhHzcVK2c" Name="Output" Kind="OutputPin" />
            <Node Bounds="234,381,52,22" Id="KMYziJTCAysNTEpjyjN7e5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="FromSequence" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="QdfJ7HzCKK6M7ujSXV0Pe5" Name="Input" Kind="InputPin" />
              <Pin Id="BLYRKqCzLgMOCM1S5MgIHl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="313,144,52,22" Id="VA1aceyVx47MJy37GdDeZf">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="FromSequence" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="QHnWUwvHV2rOpvxV1GtR86" Name="Input" Kind="InputPin" />
              <Pin Id="AxkjsaguMuhNEPbyp6rLE6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="246,188,148,170" Id="ECo0wE2qll1MAcNc1oUAth">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="OperationNode" Name="Where" />
                <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Patch Id="DryjvSUPZhjNLb9MkY29FH" Name="Predicate">
                <Node Bounds="308,255,74,76" Id="EsXgfVQAfwGNvwIKKljVOe">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="None (Predicate)" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                    <CategoryReference Kind="Category" Name="Sequence" />
                  </p:NodeReference>
                  <Pin Id="EUg2HJqBk75QVAHwmZ4E7e" Name="Input" Kind="InputPin" />
                  <Pin Id="Hbme9pBzYJfQI1Kr3k4gCh" Name="Result" Kind="OutputPin" />
                  <Patch Id="C9ouPOz6vZcLbClbLDrbLQ" Name="Predicate">
                    <Pin Id="Sx7q5ka9B05NiCu2s2A2nQ" Name="Source" Kind="InputPin" />
                    <Pin Id="HL9jm4n3hMhNr2mBQehxAg" Name="Result" Kind="OutputPin" />
                    <Node Bounds="320,294,25,13" Id="QvhLoZNJZUgQYAN7xmTLfi">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="OperationNode" Name="=" />
                      </p:NodeReference>
                      <Pin Id="S8ni7h5MMZ5MBMduSdrfDZ" Name="Input" Kind="InputPin" />
                      <Pin Id="DZgs6YuHPL3PPApmdN05eY" Name="Input 2" Kind="InputPin" />
                      <Pin Id="JAZpQnz8vO4LpEM2yNbYwu" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="EXZSKJl11vDL9Kk25a7s9I" Bounds="333,261" />
                    <ControlPoint Id="GTB1gkvEzfwOM5cFOl1yLc" Bounds="318,323" />
                  </Patch>
                </Node>
                <ControlPoint Id="NzuOx6vrzHtOtxDa7PfcY8" Bounds="320,194" />
                <ControlPoint Id="StoacDUcT1mNheIA4QGmdw" Bounds="312,350" />
                <ControlPoint Id="JgBxVs0j71aQD7InW3euYf" Bounds="360,194" />
                <Pin Id="RTZApuHu5UOOMweLsCKMyn" Name="Source" Kind="InputPin" />
                <Pin Id="OkxeiqDKnbHQP5EZ9sYtaq" Name="Arg 2" Kind="InputPin" />
                <Pin Id="TfOZGBe1YHkMgBSclXcLdf" Name="Result" Kind="OutputPin" />
              </Patch>
              <Pin Id="JvglVmyKikyQPxEyRxzhDl" Name="Input" Kind="InputPin" />
              <Pin Id="JIuCjtywbyGPdV1R2uLT1j" Name="Predicate" Kind="InputPin" />
              <Pin Id="SUdcOgSZcxpPlZWsN7fAbc" Name="Apply" Kind="ApplyPin" />
              <Pin Id="I4hesQ2WwsxLXiZlyPx1yV" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LRMayN2VWFlPOJwsBLDfBV" Bounds="228,112" />
            <ControlPoint Id="BjMqfi7DwKKLbtGnIJiZvc" Bounds="310,112" />
            <ControlPoint Id="U6qdSdp1KgQQNooye5RsqD" Bounds="231,421" />
            <Link Id="AmnOQRICq3BLTK5Iu7IIu3" Ids="BLYRKqCzLgMOCM1S5MgIHl,U6qdSdp1KgQQNooye5RsqD" />
            <Link Id="B2mGwslbtCYNus8AlOr01T" Ids="LRMayN2VWFlPOJwsBLDfBV,JvglVmyKikyQPxEyRxzhDl" />
            <Link Id="EV6TeYGZkVELNHFUGryl5S" Ids="BjMqfi7DwKKLbtGnIJiZvc,QHnWUwvHV2rOpvxV1GtR86" />
            <Link Id="OeVSKdokDMPNOXx72hnte4" Ids="I4hesQ2WwsxLXiZlyPx1yV,QdfJ7HzCKK6M7ujSXV0Pe5" />
            <Link Id="ShWoWn2wudQOXPBvFJJHqI" Ids="AxkjsaguMuhNEPbyp6rLE6,EUg2HJqBk75QVAHwmZ4E7e" />
            <Link Id="MSepEl9xNkvMmMJBFsFIr0" Ids="Hbme9pBzYJfQI1Kr3k4gCh,StoacDUcT1mNheIA4QGmdw" />
            <Link Id="AGgY6as4dOxNQdJE0Xuzhz" Ids="NzuOx6vrzHtOtxDa7PfcY8,S8ni7h5MMZ5MBMduSdrfDZ" />
            <Link Id="QOfcupMhvixPspko80PfOl" Ids="JAZpQnz8vO4LpEM2yNbYwu,GTB1gkvEzfwOM5cFOl1yLc" />
            <Link Id="FLsLSUOUjUdLus97B3LE4t" Ids="EXZSKJl11vDL9Kk25a7s9I,DZgs6YuHPL3PPApmdN05eY" />
            <Link Id="Nt24YnRGHAuO5uSKUBty56" Ids="JBgU0waJ3MvNBwC99Rl2qX,LRMayN2VWFlPOJwsBLDfBV" IsHidden="true" />
            <Link Id="ErUlsRLAiPVMfzarmwa8EU" Ids="SPaa02CNubMOSTzgROatsW,BjMqfi7DwKKLbtGnIJiZvc" IsHidden="true" />
            <Link Id="MePjEKxK7WONceYp0YtzY1" Ids="U6qdSdp1KgQQNooye5RsqD,NTrCQSEFW2HNSUhHzcVK2c" IsHidden="true" />
            <Link Id="ERzzsA0wweLMSPMxQdfSql" Ids="RTZApuHu5UOOMweLsCKMyn,NzuOx6vrzHtOtxDa7PfcY8" IsHidden="true" />
            <Link Id="Av8VevCCUX0MZVzV9XA43c" Ids="StoacDUcT1mNheIA4QGmdw,TfOZGBe1YHkMgBSclXcLdf" IsHidden="true" />
            <Link Id="RSyxJALUv87MWBYBtj8tb5" Ids="Sx7q5ka9B05NiCu2s2A2nQ,EXZSKJl11vDL9Kk25a7s9I" IsHidden="true" />
            <Link Id="SLkmlwkt1JnPW8s65Drzkc" Ids="GTB1gkvEzfwOM5cFOl1yLc,HL9jm4n3hMhNr2mBQehxAg" IsHidden="true" />
            <Link Id="ChCScvebTkdMSaLD8RNS6K" Ids="OkxeiqDKnbHQP5EZ9sYtaq,JgBxVs0j71aQD7InW3euYf" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Distinct ************************

-->
        <Node Name="Distinct" Bounds="433,97,234,369" Id="RhCRDNlerv1QTsJVg2PsPY" Summary="Returns a spread stripped of duplicates.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="EwQU3f1h66rPaAsDvlHTfz" ManuallySortedPins="true">
            <Pin Id="IHjF18pdY93Mj14pNxRdH9" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NaWpyCDC9WfN759bSj96Vr" Name="Case Sensitive" Kind="InputPin" />
            <Pin Id="Ne1QfR6EWYGMS2NBdQjjhZ" Name="Output" Kind="OutputPin" />
            <Node Bounds="496,153,52,22" Id="InGNu8yqwE4Pv5kjpFIxiL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="FromSequence" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="DB6IQ1c2JPMNEBO1NVxasc" Name="Input" Kind="InputPin" />
              <Pin Id="NjUlofpe5p0PfMnafsRY7i" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="589,153,29,13" Id="AdHfYUHk2EtLHt04EWrZ8Y">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="NOT" />
                <CategoryReference Kind="Category" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="DT2EjN8Ly5qN2LYfEv66Pu" Name="Input" Kind="InputPin" />
              <Pin Id="Fr1yzwIGvWlPVluTv5pXVn" Name="Apply" Kind="ApplyPin" />
              <Pin Id="MtVHl3zDzvlQRBHLXHWU6f" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="496,406,44,22" Id="PDfVUlhRZCANarOMUuaOER">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Distinct" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="FPlChtrLxGRNNnPnU61NGn" Name="Input" Kind="InputPin" />
              <Pin Id="FZWfQt0gVLiL3DZEl5qhyl" Name="Apply" Kind="ApplyPin" />
              <Pin Id="EuKhnbaUWU7N0rsNzUFxtb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,229,144,140" Id="NL8WX0vsLRyNEsZsBZE5Sx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PdoHNrn83KNMX5qjT70tMB" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Hk66Txi3BybOd6T5JzmTpK" Bounds="495,235" Name="Output" Alignment="Top" />
              <ControlPoint Id="PAgtUk8xbjnNnspJohHDrf" Bounds="495,363" Name="Output" Alignment="Bottom" />
              <Patch Id="U5JVp48GhvUNcmfdCbpA8k">
                <Node Bounds="531,252,81,85" Id="SwX85pjVYmTP52DSJDtuBB">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <ControlPoint Id="N2uYdvJnXVXMDeovZ6qyYI" Bounds="547,258" Name="String" Alignment="Top" />
                  <ControlPoint Id="PSBIrh9TjLyOXIEnVesftf" Bounds="546,331" Name="String" Alignment="Bottom" />
                  <Pin Id="FnWJpZQKrqYMvPewwZIIgz" Name="Break" Kind="OutputPin" />
                  <Patch Id="OSiQ9Brvd3kLLpKYxfJkiZ">
                    <Node Bounds="549,292,48,13" Id="Eu7YAbaqvjkMQVYva4uNJp">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="OperationNode" Name="ToLower" />
                        <CategoryReference Kind="Category" Name="String" />
                      </p:NodeReference>
                      <Pin Id="BEMkgvMJvMGNXzkSvEe6EI" Name="Input" Kind="InputPin" />
                      <Pin Id="T1KlG4pNyR5P5zfR8WVCig" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="O4SEiOcujC0MldOWpGyIkp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Patch Id="QojwqXWveuqLHcdc5ors8g" Name="Create" />
                    <Patch Id="Ds7GErTdlb8O8TRkht2zEb" Name="Update" ParticipatingElements="Eu7YAbaqvjkMQVYva4uNJp" />
                    <Patch Id="LUT9PGwcRJ1NqpmYSoA5O3" Name="Dispose" />
                  </Patch>
                </Node>
                <Patch Id="JwuFq3VxfxGO5TFv9AePGJ" Name="Create" />
                <Patch Id="MRWNIzmsc83MzXTkx1Vbak" Name="Then" />
              </Patch>
            </Node>
            <ControlPoint Id="S7tOFssEDPzPvgCmG9lkDN" Bounds="494,113" />
            <ControlPoint Id="UFyZzR2okSfOriwiWC3OGs" Bounds="591,113" />
            <ControlPoint Id="DDVyVbIseTxNTMCBz2a0xy" Bounds="494,448" />
            <Link Id="GOzQ6pUoSr9PKcMmGq7PiS" Ids="S7tOFssEDPzPvgCmG9lkDN,DB6IQ1c2JPMNEBO1NVxasc" />
            <Link Id="OsZn4PYezNjM61wmjq5IJb" Ids="UFyZzR2okSfOriwiWC3OGs,DT2EjN8Ly5qN2LYfEv66Pu" />
            <Link Id="F6zdzW2piEoMvQZr1eqBdC" Ids="EuKhnbaUWU7N0rsNzUFxtb,DDVyVbIseTxNTMCBz2a0xy" />
            <Link Id="VNmdI9omPP7QXvTppJn5dx" Ids="NjUlofpe5p0PfMnafsRY7i,N2uYdvJnXVXMDeovZ6qyYI" />
            <Link Id="BlYFOGL2XGwOUGKRhsUjkp" Ids="NjUlofpe5p0PfMnafsRY7i,Hk66Txi3BybOd6T5JzmTpK" />
            <Link Id="RWCxk7V85opPsU0go4rSka" Ids="PAgtUk8xbjnNnspJohHDrf,FPlChtrLxGRNNnPnU61NGn" />
            <Link Id="V2aaTuCnc1aLl7dxhEGlqE" Ids="MtVHl3zDzvlQRBHLXHWU6f,PdoHNrn83KNMX5qjT70tMB" />
            <Link Id="Hi5okCr2GnALNpC3NZukAN" Ids="PSBIrh9TjLyOXIEnVesftf,PAgtUk8xbjnNnspJohHDrf" />
            <Link Id="PEI1mpV5yARNvdBuuEH1l4" Ids="N2uYdvJnXVXMDeovZ6qyYI,BEMkgvMJvMGNXzkSvEe6EI" />
            <Link Id="UVMzMNd0MdBMIibMXArdq1" Ids="O4SEiOcujC0MldOWpGyIkp,PSBIrh9TjLyOXIEnVesftf" />
            <Link Id="FSzlVfkosXeM9fs45bjoi9" Ids="IHjF18pdY93Mj14pNxRdH9,S7tOFssEDPzPvgCmG9lkDN" IsHidden="true" />
            <Link Id="CrwuHiT5p0kPlml16U6lA4" Ids="NaWpyCDC9WfN759bSj96Vr,UFyZzR2okSfOriwiWC3OGs" IsHidden="true" />
            <Link Id="CW7cFZZlpVGMSUMcTnTGZI" Ids="DDVyVbIseTxNTMCBz2a0xy,Ne1QfR6EWYGMS2NBdQjjhZ" IsHidden="true" />
            <Link Id="QrmVoKvJ53xLqma6L14BFf" Ids="Hk66Txi3BybOd6T5JzmTpK,PAgtUk8xbjnNnspJohHDrf" IsFeedback="true" />
          </Patch>
        </Node>
        <!--

    ************************ Intersect ************************

-->
        <Node Name="Intersect" Bounds="750,103,132,214" Id="RL5rgtgo6oKOS9Ug2DGYnG" Summary="Returns all distinct elements that are found in each of the Input spreads.">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="OcBTBt7VfTMOyex0VV3weN" ManuallySortedPins="true">
            <Pin Id="PPtWy4jCA0JLX19HOyzXcA" Name="Input 1" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QHZwKTi0IvkPKTjpEtCPIV" Name="Input 2" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q7TxM5wgsyYOaJsgnOKPF7" Name="Output" Kind="OutputPin" />
            <Node Bounds="769,180,49,13" Id="MKdfY98FX7wMzdAX618YRo">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="OperationNode" Name="Intersect" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="Jxt904pIuPiNZ8XMdXue1J" Name="Input" Kind="InputPin" />
              <Pin Id="HLsCASRtcm9PRWYQiV5VEf" Name="Input 2" Kind="InputPin" />
              <Pin Id="G5yCeE8dg5cMkfNigntdVe" Name="Apply" Kind="ApplyPin" />
              <Pin Id="J1r3LvDbyoZNDofpuB5Dut" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="770,247,52,22" Id="AJA1jMxfR2VLOpSjcDHY5w">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="FromSequence" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="CYoiqLnEXzjMK2pqYznwDT" Name="Input" Kind="InputPin" />
              <Pin Id="I6yDeR1cnmiK94VEZfuPlI" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Vaf4pD70u4RLsqpMfSa6eC" Bounds="764,119" />
            <ControlPoint Id="BiEd04fZOm2LVVbv3LnXUn" Bounds="833,119" />
            <ControlPoint Id="QAANok575j5Px1xO1w5Scv" Bounds="767,299" />
            <Link Id="SszLQxoMl6iOBroNheXX9T" Ids="Vaf4pD70u4RLsqpMfSa6eC,Jxt904pIuPiNZ8XMdXue1J" />
            <Link Id="OFVG7QQERJ2M1fQTEvrJKM" Ids="BiEd04fZOm2LVVbv3LnXUn,HLsCASRtcm9PRWYQiV5VEf" />
            <Link Id="HetSz6DLlecLLrZZPOA358" Ids="I6yDeR1cnmiK94VEZfuPlI,QAANok575j5Px1xO1w5Scv" />
            <Link Id="GaEan3lEU9oNddA7cg08rY" Ids="J1r3LvDbyoZNDofpuB5Dut,CYoiqLnEXzjMK2pqYznwDT" />
            <Link Id="VJu80o8VbXrN8o06zX3nJM" Ids="PPtWy4jCA0JLX19HOyzXcA,Vaf4pD70u4RLsqpMfSa6eC" IsHidden="true" />
            <Link Id="FhXtTl9IWoRLnhxLUYaajz" Ids="QHZwKTi0IvkPKTjpEtCPIV,BiEd04fZOm2LVVbv3LnXUn" IsHidden="true" />
            <Link Id="F4eIdTrGC1RPFN7gSa0ml8" Ids="QAANok575j5Px1xO1w5Scv,Q7TxM5wgsyYOaJsgnOKPF7" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>