<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.91" IsTrusted="true">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Windows" CanvasType="FullCategory">
      <!--

    ************************ Processes (Async) ************************

-->
      <Node Name="Processes (Async)" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="OZMgFK9wP8tO26m2xTMO9g" Name="Enabled" Kind="InputPin" Bounds="332,119" />
            <Pin Id="JYMA6DlVpP0Odmfm7SPe2A" Name="Process ID" Kind="OutputPin" Bounds="245,1097" />
            <Pin Id="MWKYmzNe8JtMQRn03GFKxn" Name="Name" Kind="OutputPin" Bounds="311,1110" />
            <Pin Id="SbNynNp5YxaPsSRiVbaTkU" Name="Filename" Kind="OutputPin" Bounds="326,1089" />
            <Pin Id="MCH6ZncJXtsPKpFi5zE50p" Name="Priority" Kind="OutputPin" Bounds="421,1114" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="298,175,335,482" Id="Oz6ApfzNgfXMekWKGE6DHr">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="MzsNNaj6772PEOseuq18d3" ManuallySortedPins="true">
                <Patch Id="BDn7Th77VUkM0cfUMlcdar" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NBQkZkrVyXlLGz1MVMBbqC" Name="Update" ManuallySortedPins="true">
                  <Pin Id="BvFMkpb9Rq1Od5y2iFEQV2" Name="Input 1" Kind="InputPin" />
                  <Pin Id="MxINGFnfxXcO6GUWxxkGVM" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="Lvl3bg0ltVfMhoRtncprkB" Name="Output 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Oz8khxb3KtmLSRXbevJaGg" Bounds="307,181" />
                <ControlPoint Id="NM84Oyxktm3NW0GiGFTe2M" Bounds="449,639" />
                <ControlPoint Id="AiEBa9j0oTjLgiIwJs7fAh" Bounds="538,648" />
                <Node Bounds="366,216,70,13" Id="DSnZ98168XJLlGGbJQYFz2">
                  <p:NodeReference LastCategoryFullName="System.Diagnostics.Process" LastSymbolSource="System.dll" LastDependency="VVVV.Value.HeavyLoop.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Diagnostics" />
                    <CategoryReference Kind="AssemblyCategory" Name="Process" />
                    <Choice Kind="OperationCallFlag" Name="GetProcesses" />
                  </p:NodeReference>
                  <Pin Id="T118OkNjBCNLpfFt31URea" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="354,257,267,349" Id="BVNa4Fr68EeOqtNY0vLz0z">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="J1RiKlE0tQ6OrjmxviXH1O" Name="Break" Kind="OutputPin" />
                  <Patch Id="LhbDpyw4ZAfM08UjmKcbEJ" ManuallySortedPins="true">
                    <Patch Id="KA5kWYBsMs8MhrZrn3TakX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HJoFpFkhYSvOAi7nNRfjIM" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ea8ZW5dq4toPEsRJWuksuy" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="367,293,71,22" Id="FSDyaueadESOdgJX7QDgui">
                      <p:NodeReference LastCategoryFullName="System.Diagnostics.Process" LastSymbolSource="System.dll" LastDependency="VVVV.Value.HeavyLoop.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Process" />
                        <Choice Kind="OperationCallFlag" Name="ProcessName" />
                      </p:NodeReference>
                      <Pin Id="PPXRL5Ns4w3NH16tMWGWkV" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EarqU1q4uqhQB5008Oy0EL" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="KJryvRp8CYnP1bNql79e1N" Name="Process Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="448,558,145,22" Id="EMFsz1VSkwxOOVDeeV8bmf">
                      <p:NodeReference LastCategoryFullName="VVVV.Windows.ProcessDescription" LastSymbolSource="VVVV.Windows.Processes2.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Join" />
                        <CategoryReference Kind="Category" Name="ProcessDescription" />
                      </p:NodeReference>
                      <Pin Id="IMCAcnHq6AYNeEraNQhc0y" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U6pn9LtMg9wOwarXQgkJ9G" Name="ID" Kind="InputPin" />
                      <Pin Id="PZ1S4NwQkP3PuXVSDeubN3" Name="Name" Kind="InputPin" />
                      <Pin Id="MqtlylrYXnpPD1jTp1nBFh" Name="Filename" Kind="InputPin" />
                      <Pin Id="F1WS7UfTAwPOx97oWCgRbY" Name="Priority" Kind="InputPin" />
                      <Pin Id="KXJts6wufcsMEQ367qikXR" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="367,331,36,22" Id="ATDoR56gvDTPEPYNQCnEkV">
                      <p:NodeReference LastCategoryFullName="System.Diagnostics.Process" LastSymbolSource="System.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Process" />
                        <Choice Kind="OperationCallFlag" Name="Id" />
                      </p:NodeReference>
                      <Pin Id="UeIa3o3C6qQQEq9ULIKJNS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TaqXkPlEDvNOVQIoOiUB3v" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="UAyWZlGbgK6OBW4ajjwxZx" Name="Id" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="366,373,63,22" Id="MHmCGc6re73PRCrag3GQwd">
                      <p:NodeReference LastCategoryFullName="System.Diagnostics.Process" LastSymbolSource="System.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Process" />
                        <Choice Kind="OperationCallFlag" Name="BasePriority" />
                      </p:NodeReference>
                      <Pin Id="NAFwEIj0VBnMh6qXyiT3am" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LJnhia35JbxLHXQ2sVHisu" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="HWy6rCEvyJEOv8K03skcY3" Name="Base Priority" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="500,378,109,126" Id="NUqbgUKhi6cMg2cM136tGg">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="ProcessAppFlag" Name="Try" />
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="DkKpLJQPP7bLY8HP1npBXm" Name="Default Output" Kind="InputPin" />
                      <Pin Id="LMy0HleHIeiMLkLz2jSPIp" Name="Result" Kind="OutputPin" />
                      <Pin Id="HDI8Q5KLUgINpCBJopXzWQ" Name="Success" Kind="OutputPin" />
                      <Pin Id="OjwCCrrrZBxNR33x7EsuOj" Name="Error Message" Kind="OutputPin" />
                      <Patch Id="SDfqFgyZjyGOhrtFshtYTh" ManuallySortedPins="true">
                        <Patch Id="G1y3me797R4Pb7hR7Wx6TR" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FBTuwGZeJiLQEMWmqzWWy1" Name="Try" ManuallySortedPins="true">
                          <Pin Id="QV86rKdNO2MMxzqKEBcl7z" Name="Output" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="L4bFWnnRUo7NprG9AJPc4D" Bounds="537,495" />
                        <Node Bounds="512,401,65,22" Id="FNSnPbjoESLOar0FOZtEBZ">
                          <p:NodeReference LastCategoryFullName="System.Diagnostics.Process" LastSymbolSource="System.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="MainModule" />
                          </p:NodeReference>
                          <Pin Id="SRsctqNTtqwQJEJHGQ42db" Name="Input" Kind="StateInputPin" />
                          <Pin Id="TIvZJVL0qSXO1Xo5b0x8QE" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="F40g4TSU0NrNhPxaYxSk8L" Name="Main Module" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="534,449,63,22" Id="OUappN4cotIL3Jta4TkZlE">
                          <p:NodeReference LastCategoryFullName="System.Diagnostics.ProcessModule" LastSymbolSource="System.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ProcessModule" />
                            <Choice Kind="OperationCallFlag" Name="FileName" />
                          </p:NodeReference>
                          <Pin Id="E26eT1buB1RL15iJAIdupe" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Gi4ADOEkaXpMtldaZlP2MB" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="DrjwfLu5KjuLxiA9jqTldL" Name="File Name" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <ControlPoint Id="TBoPBeuoP3gPwz3bKVDcb0" Bounds="369,263" Alignment="Top" />
                  <ControlPoint Id="ImeswMq4FPxNXEW2AM0WZ7" Bounds="451,600" Alignment="Bottom" />
                </Node>
              </Patch>
              <Pin Id="QZJPLhSlNIJQGHq66JCR0g" Name="Restart" Kind="InputPin" />
              <Pin Id="RXpJcSna0GrQdOtxBeCMpc" Name="Abort" Kind="InputPin" />
              <Pin Id="Oe74jhmyGoNOfqMV7HCTkw" Name="Result" Kind="OutputPin" />
              <Pin Id="SaaWSQROwrAN8wWlbY77yb" Name="In Progress" Kind="OutputPin" />
            </Node>
            <Node Bounds="272,686,58,13" Id="LbEAxuz9HSIPcKqt0zzgzz">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                <CategoryReference Kind="Category" Name="Reactive" />
              </p:NodeReference>
              <Pin Id="E96h4G1HYEcPNdXLIAYAXn" Name="Initial Result" Kind="InputPin" />
              <Pin Id="CEfupYdt9HAMlV2r03aVbc" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="IWRnPwL8qbLOuiEJYYT27a" Name="Reset" Kind="InputPin" />
              <Pin Id="E1YM29768GlP7vdcSXJQkp" Name="Value" Kind="OutputPin" />
              <Pin Id="DU6jXFWbpKNQXf8BzJ4q2S" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="AmkqEAywdh2MFVplJ7LH6I" Comment="On Data" Bounds="328,730,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="NxAjCZmqR6GQT5CkTTk6Jn" Comment="In Progress" Bounds="603,701,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="297,121,66,13" Id="H3pN5jZfdw5MTFFNAQUscD">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="MQ3uxOYX7hcOTK5s8N0GBY" Name="Value" Kind="InputPin" />
              <Pin Id="A4Zv4ye15kvNf10lp5AwLJ" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="LGSIIQtv7tiPItq4qea4jt" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JLfPTnDOwafLTuNiLmFx27" Bounds="298,88" />
            <Node Bounds="225,775,268,142" Id="I1q1CT9xGurONTawxdqi5F">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="KZpIybuRvMmORuI7jvTBD9" ManuallySortedPins="true">
                <Patch Id="J5NDZmbIezIQU5jj68Bdie" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HM8PPsj0pFbPSwXGFtNahN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="281,795,187,90" Id="POQyeCDkhrMOxAASGVDSOB">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KCcO1Cho8SmMtOTQhr4rjG" Name="Break" Kind="OutputPin" />
                  <Patch Id="AyIXBXhCDuxLJZNAFlRS2K" ManuallySortedPins="true">
                    <Patch Id="AWBhrhSRqghLeeD9sPNBOw" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DjBvmUra9QMPNnZ0j6Bamk" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="NFw0J9ijnYvNofIKX3SDvO" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="293,826,145,22" Id="CLLljnCn0h4NwoMZvr1YXP">
                      <p:NodeReference LastCategoryFullName="VVVV.Windows.ProcessDescription" LastSymbolSource="VVVV.Windows.Processes2.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="Category" Name="ProcessDescription" />
                      </p:NodeReference>
                      <Pin Id="GNzFYixdfzOL89yeoDwpZA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NmRemsHyL63PemYtrAHEj6" Name="Output" Kind="OutputPin" />
                      <Pin Id="Fx3oWxtY11pQCbuU3fwpmM" Name="ID" Kind="OutputPin" />
                      <Pin Id="FFnMrWjXqRMPYGZQzYySfA" Name="Name" Kind="OutputPin" />
                      <Pin Id="TNFoGxM4hWJLbLHSB0y8Cz" Name="Filename" Kind="OutputPin" />
                      <Pin Id="UlDGW7ydIkSPcmt03OGJfm" Name="Priority" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TtEiSwO0COWNeFl5QxCy5A" Bounds="298,801" Alignment="Top" />
                  <ControlPoint Id="C0u58Z80BoQPnCGMai7N0I" Bounds="328,879" Alignment="Bottom" />
                  <ControlPoint Id="KRL49Pv9eKBOnLJhTCF0Dk" Bounds="398,879" Alignment="Bottom" />
                  <ControlPoint Id="I2ijPBXVHubP7uNoOyhb00" Bounds="442,879" Alignment="Bottom" />
                  <ControlPoint Id="LeAAmNG7jNzMktRlYAcelN" Bounds="363,879" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="T0qPkZCCM0RNGr9kgoqNPg" Bounds="329,911" Alignment="Bottom" />
              <ControlPoint Id="LYNjIxgLJIsMCDhhD8Pcc2" Bounds="376,911" Alignment="Bottom" />
              <ControlPoint Id="Iy5yu7El7lxLb3AV2NwIte" Bounds="423,911" Alignment="Bottom" />
              <ControlPoint Id="EMqGilYaFTFNkSQKVFhlPB" Bounds="470,911" Alignment="Bottom" />
              <Pin Id="RsU1b2xlqNQLocmS2DVPyH" Name="Force" Kind="InputPin" />
              <Pin Id="TfsXFUNxvAEMCjfQlJboSY" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="PHw1rI0dgRWLvEnBPMFuI9" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QQC9SvGeYFbM5FQYdBFzWV" Bounds="325,949" />
            <ControlPoint Id="Az5FIsiMy8zNIZjyb4QxVJ" Bounds="403,949" />
            <ControlPoint Id="NVB2RMtYh1dMzEBHQk4okQ" Bounds="459,949" />
            <ControlPoint Id="VNHQR5MqgqIOswJTjXL03o" Bounds="530,949" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JpHxpZsodj1P1SK50w7VqD" Ids="BvFMkpb9Rq1Od5y2iFEQV2,Oz8khxb3KtmLSRXbevJaGg" IsHidden="true" />
          <Link Id="HE8wwBjBufJL9vxHT9sQ9p" Ids="NM84Oyxktm3NW0GiGFTe2M,MxINGFnfxXcO6GUWxxkGVM" IsHidden="true" />
          <Link Id="RJ6WogPfh0xNg7CaXNeh7B" Ids="AiEBa9j0oTjLgiIwJs7fAh,Lvl3bg0ltVfMhoRtncprkB" IsHidden="true" />
          <Link Id="RT8oxIY8P6aPZXTFHMudSb" Ids="Oe74jhmyGoNOfqMV7HCTkw,CEfupYdt9HAMlV2r03aVbc" />
          <Link Id="Edqyluc25cNNIa3nddKi7o" Ids="DU6jXFWbpKNQXf8BzJ4q2S,AmkqEAywdh2MFVplJ7LH6I" />
          <Link Id="C5u7oYGHzYAO8mFpPE5LDw" Ids="SaaWSQROwrAN8wWlbY77yb,NxAjCZmqR6GQT5CkTTk6Jn" />
          <Link Id="IRg6IU38gHMLH4P1J6LoRq" Ids="T118OkNjBCNLpfFt31URea,TBoPBeuoP3gPwz3bKVDcb0" />
          <Link Id="EahPd9TXIbKQTrVvuZoP4O" Ids="TBoPBeuoP3gPwz3bKVDcb0,PPXRL5Ns4w3NH16tMWGWkV" />
          <Link Id="G68JIM7cDiqLqRp4y36Va3" Ids="ImeswMq4FPxNXEW2AM0WZ7,NM84Oyxktm3NW0GiGFTe2M" />
          <Link Id="P6xjmmgq8zKOji6ZKUw5Kz" Ids="JLfPTnDOwafLTuNiLmFx27,MQ3uxOYX7hcOTK5s8N0GBY" />
          <Link Id="TXUKlOqtT7BQACGj6j3m5p" Ids="OZMgFK9wP8tO26m2xTMO9g,JLfPTnDOwafLTuNiLmFx27" IsHidden="true" />
          <Link Id="CGALVxpnAeMLBBPuoxdK7I" Ids="A4Zv4ye15kvNf10lp5AwLJ,QZJPLhSlNIJQGHq66JCR0g" />
          <Link Id="PNkcdzazSxyLbTCNuWBhfc" Ids="LGSIIQtv7tiPItq4qea4jt,RXpJcSna0GrQdOtxBeCMpc" />
          <Link Id="S7LAsuvlsfNQJOCkAYNsFT" Ids="EarqU1q4uqhQB5008Oy0EL,UeIa3o3C6qQQEq9ULIKJNS" />
          <Link Id="MidxuZl9uunQRLuBGfuueO" Ids="UAyWZlGbgK6OBW4ajjwxZx,U6pn9LtMg9wOwarXQgkJ9G" />
          <Link Id="UEULcdwbqv5PyN8WKklNdS" Ids="TaqXkPlEDvNOVQIoOiUB3v,NAFwEIj0VBnMh6qXyiT3am" />
          <Link Id="Bqwig19OONiMlrWVyBkkMU" Ids="HWy6rCEvyJEOv8K03skcY3,F1WS7UfTAwPOx97oWCgRbY" />
          <Link Id="JLUMOe6eLPFQdIsv2YZ2QW" Ids="KXJts6wufcsMEQ367qikXR,ImeswMq4FPxNXEW2AM0WZ7" />
          <Link Id="MRSZK5IujLmNDI7PHZgbRI" Ids="E1YM29768GlP7vdcSXJQkp,TtEiSwO0COWNeFl5QxCy5A" />
          <Link Id="TcSvDMu6jQOOwGMSej4Zps" Ids="KJryvRp8CYnP1bNql79e1N,PZ1S4NwQkP3PuXVSDeubN3" />
          <Link Id="EBDM4tP5HbdOLwlmpzJkPS" Ids="DU6jXFWbpKNQXf8BzJ4q2S,RsU1b2xlqNQLocmS2DVPyH" />
          <Link Id="GfAN9SMVzHqNUVHn29u1YO" Ids="TtEiSwO0COWNeFl5QxCy5A,GNzFYixdfzOL89yeoDwpZA" />
          <Link Id="ERkRxL9IOVCN3pNThw2gfZ" Ids="Fx3oWxtY11pQCbuU3fwpmM,C0u58Z80BoQPnCGMai7N0I" />
          <Link Id="U9oppm6yrSsMF7FkGytFC2" Ids="TNFoGxM4hWJLbLHSB0y8Cz,KRL49Pv9eKBOnLJhTCF0Dk" />
          <Link Id="AtGRZANI5ZJQV8AweMNKMv" Ids="UlDGW7ydIkSPcmt03OGJfm,I2ijPBXVHubP7uNoOyhb00" />
          <Link Id="PtikZvOzLevN8qBiannCgS" Ids="FFnMrWjXqRMPYGZQzYySfA,LeAAmNG7jNzMktRlYAcelN" />
          <Link Id="DQp7mCcZeEYMatk8HO5x5D" Ids="C0u58Z80BoQPnCGMai7N0I,T0qPkZCCM0RNGr9kgoqNPg" />
          <Link Id="Eyu3znK9WooNbPF7amiuMh" Ids="LeAAmNG7jNzMktRlYAcelN,LYNjIxgLJIsMCDhhD8Pcc2" />
          <Link Id="UzQ8dVUfGymLdn848BbwEL" Ids="KRL49Pv9eKBOnLJhTCF0Dk,Iy5yu7El7lxLb3AV2NwIte" />
          <Link Id="FvYWtSb0wKRPfnvPfSQYo7" Ids="I2ijPBXVHubP7uNoOyhb00,EMqGilYaFTFNkSQKVFhlPB" />
          <Link Id="DUvA0DrjrJ1OAaAJnLVSxn" Ids="T0qPkZCCM0RNGr9kgoqNPg,QQC9SvGeYFbM5FQYdBFzWV" />
          <Link Id="H9yG4xJcP72OtSYvJ1Oa8Z" Ids="QQC9SvGeYFbM5FQYdBFzWV,JYMA6DlVpP0Odmfm7SPe2A" IsHidden="true" />
          <Link Id="QJ9s9Dih7enMexrlfw3WYU" Ids="LYNjIxgLJIsMCDhhD8Pcc2,Az5FIsiMy8zNIZjyb4QxVJ" />
          <Link Id="Jm7e8gvarznOcJ2Ivwq3GV" Ids="Az5FIsiMy8zNIZjyb4QxVJ,MWKYmzNe8JtMQRn03GFKxn" IsHidden="true" />
          <Link Id="F8WVjL3xWRCOi7N3YEpTBE" Ids="Iy5yu7El7lxLb3AV2NwIte,NVB2RMtYh1dMzEBHQk4okQ" />
          <Link Id="LvJN8O08nOgQSaVwCGSBAV" Ids="NVB2RMtYh1dMzEBHQk4okQ,SbNynNp5YxaPsSRiVbaTkU" IsHidden="true" />
          <Link Id="Nbspg2ev6NMMlWej0azsGv" Ids="EMqGilYaFTFNkSQKVFhlPB,VNHQR5MqgqIOswJTjXL03o" />
          <Link Id="QrVCaj1FNLmQH9Q4aC1c4O" Ids="VNHQR5MqgqIOswJTjXL03o,MCH6ZncJXtsPKpFi5zE50p" IsHidden="true" />
          <Link Id="Saf6HHSpddVNIt7NCjcr99" Ids="LJnhia35JbxLHXQ2sVHisu,SRsctqNTtqwQJEJHGQ42db" />
          <Link Id="GhvuaRELtBINEPmixTI78j" Ids="L4bFWnnRUo7NprG9AJPc4D,QV86rKdNO2MMxzqKEBcl7z" IsHidden="true" />
          <Link Id="TCachyXxxfhMHyo0yHCkrD" Ids="F40g4TSU0NrNhPxaYxSk8L,E26eT1buB1RL15iJAIdupe" />
          <Link Id="EFHjtF17b2sMhZi9WHVNk2" Ids="DrjwfLu5KjuLxiA9jqTldL,L4bFWnnRUo7NprG9AJPc4D" />
          <Link Id="E2rCtmXZDdKQLQuKJocxyu" Ids="LMy0HleHIeiMLkLz2jSPIp,MqtlylrYXnpPD1jTp1nBFh" />
        </Patch>
      </Node>
      <!--

    ************************ ProcessDescription ************************

-->
      <Node Name="ProcessDescription" Bounds="431,201" Id="OrdDZxfqcnhLGEhFJifCcY">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CxOgR51JDASNHtz3JKXxQP">
          <Canvas Id="TIvhk1r2J2wMMBYyuaozu0" CanvasType="Group">
            <Pad Id="VgcMxsTuH8iMO1fQ0HBUR8" SlotId="N7AdcP2uH8aPChUWAsdAJH" Bounds="162,191">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="U9FWY7wwGESMJ8gpX4WyHx" SlotId="ICHJDp9UmzGNDfgq95tCIv" Bounds="311,191">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="AqLptiICFFLLHc9ftjy7gi" SlotId="O5FCTKr8aW0L3Bm5224fG7" Bounds="411,191">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="KAJtLSvxmmbO8QMQjnkkrF" Bounds="158,145" />
            <ControlPoint Id="I0owq8M5f06OSNm5eDmMIE" Bounds="317,148" />
            <ControlPoint Id="PQqwPf3qDuVORKRSO3tlxX" Bounds="414,151" />
            <ControlPoint Id="IoNf9uc3Xs7L2hD1yCkK77" Bounds="156,234" />
            <ControlPoint Id="JMTY2Rxv9aIM3f9dt2tXYS" Bounds="312,234" />
            <ControlPoint Id="HP3zQVpf6YTPhh4DkguaYn" Bounds="406,234" />
            <Pad Id="QtW6pjNgBnnNxDb6hvgpuV" SlotId="E3xDIvTl2cBNjMjfoUeFuu" Bounds="229,189">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="CqHvHfUsveLMkFhP8iC7ex" Bounds="235,146" />
            <ControlPoint Id="No1jeAxHGeSOq6GHRltV1l" Bounds="230,232" />
          </Canvas>
          <Patch Id="QlTxxH2zReXOsIsOcXpdQP" Name="Join">
            <Pin Id="TwacP6PyoHVNSjJBe4K24m" Name="ID" Kind="InputPin" />
            <Pin Id="JTFyCWLebFmP6FhSEVT16S" Name="Name" Kind="InputPin" />
            <Pin Id="MQYHWxTQ5T1MdQPrDFoJFG" Name="Filename" Kind="InputPin" />
            <Pin Id="HEE7mEwwXD1MgMGuZqruPl" Name="Priority" Kind="InputPin" />
          </Patch>
          <Patch Id="KBciveqsLDjPyZZmWdxT4A" Name="Update (Hidden)" />
          <ProcessDefinition Id="EFAfrZBQJm6PRMx10JLnDD" IsHidden="true">
            <Fragment Id="BCeHgE3eFfxPT2bmHp8xEy" Patch="QlTxxH2zReXOsIsOcXpdQP" Enabled="true" />
            <Fragment Id="L2kCOqRvlUJL1HKcvo3fT7" Patch="KBciveqsLDjPyZZmWdxT4A" Enabled="true" />
            <Fragment Id="O2xflwK86UPL8cDGatc1bA" Patch="KHDhxksg57gOIHqabFq3Bm" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="N7AdcP2uH8aPChUWAsdAJH" Name="ID">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="ICHJDp9UmzGNDfgq95tCIv" Name="Filename">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="O5FCTKr8aW0L3Bm5224fG7" Name="Priority">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Ec0SFq5d8j0QQrANWsyPFE" Ids="KAJtLSvxmmbO8QMQjnkkrF,VgcMxsTuH8iMO1fQ0HBUR8" />
          <Link Id="GtfrjgceSxYPeNgN7BE33e" Ids="TwacP6PyoHVNSjJBe4K24m,KAJtLSvxmmbO8QMQjnkkrF" IsHidden="true" />
          <Link Id="BTRHKt1u6AZNCVGRhq8hOG" Ids="I0owq8M5f06OSNm5eDmMIE,U9FWY7wwGESMJ8gpX4WyHx" />
          <Link Id="Rg0pHphLw0aQYr43eBJvU4" Ids="MQYHWxTQ5T1MdQPrDFoJFG,I0owq8M5f06OSNm5eDmMIE" IsHidden="true" />
          <Link Id="P7nZa5Grh1LOJafdh6jNl4" Ids="PQqwPf3qDuVORKRSO3tlxX,AqLptiICFFLLHc9ftjy7gi" />
          <Link Id="R9u5Jj68IlQPwOQN3hgi9B" Ids="HEE7mEwwXD1MgMGuZqruPl,PQqwPf3qDuVORKRSO3tlxX" IsHidden="true" />
          <Link Id="RpBngT42tXQLrM2FMYwalW" Ids="VgcMxsTuH8iMO1fQ0HBUR8,IoNf9uc3Xs7L2hD1yCkK77" />
          <Link Id="A92ph3gNjiJNpIiEuxK76Q" Ids="IoNf9uc3Xs7L2hD1yCkK77,PUNh8gwmfveMmBue04ij3q" IsHidden="true" />
          <Link Id="I3NEbYsrSUANFdRdVPT5lo" Ids="U9FWY7wwGESMJ8gpX4WyHx,JMTY2Rxv9aIM3f9dt2tXYS" />
          <Link Id="MIuVklrjx18Mv2dOJRr5I2" Ids="JMTY2Rxv9aIM3f9dt2tXYS,BaQYs16bcfpOHbbcE7ZJNm" IsHidden="true" />
          <Link Id="RbodzqVkq7rMZeWU7oRCgH" Ids="AqLptiICFFLLHc9ftjy7gi,HP3zQVpf6YTPhh4DkguaYn" />
          <Link Id="T4qiF2oJGORLkByoj4f1Tg" Ids="HP3zQVpf6YTPhh4DkguaYn,Rs5vjevNXQCN3OlbmGb8ft" IsHidden="true" />
          <Patch Id="KHDhxksg57gOIHqabFq3Bm" Name="Split">
            <Pin Id="PUNh8gwmfveMmBue04ij3q" Name="ID" Kind="OutputPin" />
            <Pin Id="NDzJMJ5S8g4L4ArkaKQ0hx" MergeId="127275" Name="Name" Kind="OutputPin" />
            <Pin Id="BaQYs16bcfpOHbbcE7ZJNm" Name="Filename" Kind="OutputPin" />
            <Pin Id="Rs5vjevNXQCN3OlbmGb8ft" Name="Priority" Kind="OutputPin" />
          </Patch>
          <Link Id="SyX4npo8d8QOhv8gLGygyT" Ids="CqHvHfUsveLMkFhP8iC7ex,QtW6pjNgBnnNxDb6hvgpuV" />
          <Link Id="KCX7zZeR61SMNvW875iBd0" Ids="QtW6pjNgBnnNxDb6hvgpuV,No1jeAxHGeSOq6GHRltV1l" />
          <Link Id="DHHExQu7SfwQMVeDpuC6JN" Ids="No1jeAxHGeSOq6GHRltV1l,NDzJMJ5S8g4L4ArkaKQ0hx" IsHidden="true" />
          <Link Id="FJb9Cmw8P4fMH1BzpqO7rl" Ids="JTFyCWLebFmP6FhSEVT16S,CqHvHfUsveLMkFhP8iC7ex" IsHidden="true" />
          <Slot Id="E3xDIvTl2cBNjMjfoUeFuu" Name="Name">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="Cf8vbJ3frAAMxEU5jeXyYd" Location="System" />
</Document>