<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\girlpower\02_Digital_IO\00_Button\Button (Simple).v4p" systemname="Button (Simple)" filename="C:\Users\horst\DEV\nodeworkshop\Button (Simple).v4p" scrollx="0" scrolly="-1299">
   <BOUNDS type="Window" left="1080" top="1095" width="10845" height="9420">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2523" top="1116" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2523" top="1116" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM9">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2640" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="2010" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3261" top="2040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3261" top="2040" width="2445" height="435">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|2.5 StandardFirmata.ino|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3516" top="816" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3516" top="816" width="675" height="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7980" top="870" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="870" width="1845" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Button Example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1860" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1770" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Run" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="150" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="150" width="2565" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Click/Clack">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="1965" top="14520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="14520" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11205" top="240" width="6120" height="6360">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1980" top="14040" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="840" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="38" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2625" top="13530" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2625" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3735" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2625" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="X Out" dstnodeid="41" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Out" dstnodeid="41" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3660" top="12120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="12120" width="960" height="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.18,0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3660" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5790" top="13080" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="21" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3450" top="10710" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="10710" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Width">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6615" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="20" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="7035" top="12300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="12300" width="1350" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|1.00000,0.73120,0.04000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5790" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="13515">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="5775" top="12300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="12300" width="1140" height="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6240" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="67" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="40" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="11055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="11055" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7860" top="11055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="11055" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="59" dstpinname="Mapping">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6030" top="11490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="11490" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3525" top="11295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="11295" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4635" top="11295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="11295" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1245" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2190" top="12630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="12630" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4980" top="12570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="12570" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Select">
   </LINK>
   <NODE id="30" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="165" top="4512" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="4110" left="165" top="4512" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="20" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2040" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="2220" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname=".. To [">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3630" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Actual Backbuffer Width" dstnodeid="87" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Actual Backbuffer Height" dstnodeid="87" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="38" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Down Edge" dstnodeid="33" dstpinname="Reset">
   </LINK>
   <NODE systemname="FirmataBoard (Devices)" filename="..\..\..\..\..\..\..\..\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\FirmataBoard (Devices).v4p" nodename="FirmataBoard (Devices)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1755" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13800" top="510" width="15510" height="13125">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="105" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Firmware Version" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Connected" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="2025" top="195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="3165" top="3150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DigitalRead (Firmata)" filename="..\..\..\..\..\..\..\..\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\vl\VVVV.Devices.Firmata.vl" nodename="DigitalRead (Firmata)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1770" top="3990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Value" dstnodeid="33" dstpinname="Run">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Value" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="110" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Pin State" dstnodeid="110" dstpinname="Pin State">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Pull Up">
   </LINK>
   </PATCH>