<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ComputeParticlesTest</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <XenkoCurrentPackagePath>$(MSBuildThisFileDirectory)..\ComputeParticlesTest.xkpkg</XenkoCurrentPackagePath>
    <XenkoProjectType>Executable</XenkoProjectType>
    <XenkoPlatform>Windows</XenkoPlatform>
    <XenkoBuildProfile>Windows</XenkoBuildProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;XENKO_PLATFORM_WINDOWS;XENKO_PLATFORM_WINDOWS_DESKTOP</DefineConstants>
    <OutputPath>..\Bin\Windows\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Windows\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;XENKO_PLATFORM_WINDOWS;XENKO_PLATFORM_WINDOWS_DESKTOP</DefineConstants>
    <OutputPath>..\Bin\Windows\Release\</OutputPath>
    <IntermediateOutputPath>obj\Windows\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Testing|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;XENKO_PLATFORM_WINDOWS;XENKO_PLATFORM_WINDOWS_DESKTOP</DefineConstants>
    <OutputPath>..\Bin\Windows\Testing\</OutputPath>
    <IntermediateOutputPath>obj\Windows\Testing\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;XENKO_PLATFORM_WINDOWS;XENKO_PLATFORM_WINDOWS_DESKTOP</DefineConstants>
    <OutputPath>..\Bin\Windows\AppStore\</OutputPath>
    <IntermediateOutputPath>obj\Windows\AppStore\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeParticlesTest.Game\ComputeParticlesTest.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NuGet.Core">
      <HintPath>Dependencies\NuGet.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NuGetAssemblyLoader">
      <HintPath>Dependencies\NuGetAssemblyLoader.dll</HintPath>
    </Reference>
    <Reference Include="VL.Lang">
      <HintPath>Dependencies\VL.Lang.dll</HintPath>
    </Reference>
    <Reference Include="VL.StandaloneHost">
      <HintPath>Dependencies\VL.StandaloneHost.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
