<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.IO.TUIO\vvvv\nodes\vl\TUIOBlob (Network Split) help.v4p">
   <BOUNDS type="Window" left="660" top="2400" width="14370" height="7875">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TUIOBlob (Network Split)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Parses a TUIO Blob message and returns its parameters|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1035" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="3450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="3990" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="3990" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8010" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1875" top="3420" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="3420" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Session ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1920" top="4530" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="4530" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2850" top="4530" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="4530" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5850" top="4530" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="4530" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Velocity">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6825" top="4530" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="4530" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Angle Velocity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8040" top="4335" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="4335" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Acceleration">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9075" top="4335" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="4335" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Angle Acceleration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="TUIOBlob (Network Split)" componentmode="Hidden" id="22" systemname="TUIOBlob (Network Split)" filename="VVVV.Network.TUIO.vl">
   <BOUNDS type="Node" left="1035" top="2790" width="8475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bytes" visible="1">
   </PIN>
   <PIN pinname="Session ID" visible="1">
   </PIN>
   <PIN pinname="Object ID" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" visible="1">
   </PIN>
   <PIN pinname="Angle Velocity" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   <PIN pinname="Angle Acceleration" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Blob ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Bytes">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Session ID" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="PositionXY" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Angle" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="VelocityXY" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Angle Velocity" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Acceleration" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Angle Acceleration" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="3990" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="SizeXY" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Area" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="4530" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="4530" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4755" top="4530" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="4530" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Area">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1110" top="5685" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="5685" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TUIOCursor (Network Split)" filename="VVVV.Network.TUIO.vl" nodename="TUIOCursor (Network Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1110" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="6450">
   </BOUNDS>
   </NODE>
   <NODE systemname="TUIOObject (Network Split)" filename="VVVV.Network.TUIO.vl" nodename="TUIOObject (Network Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1110" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="6030">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="11415" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11415" top="5280" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="2400" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11415" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="150">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="11820" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10875" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0.972223090401918">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Session ID" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="22" srcpinname="PositionXY" dstnodeid="32" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Angle" dstnodeid="32" dstpinname="Rotate">
   </LINK>
   </PATCH>