[Category("Source")]
[Summary("Returns a mandelbrot texture")]
shader Mandelbrot_TextureFX : TextureFX
{
    matrix Transform;

    [Color]
    float4 Color1 = float4(0.0f, 0.0f, 0.0f, 1.0f);
    [Color]
    float4 Color2 = float4(1.0f, 1.0f, 1.0f, 1.0f);
    
    int Iterations = 16;
    
    float2 Control = float2(0.35f, 0.35f);
    float Zoom = -0.5f;
    float Morph = 1.0f;

    //Keep Aspect Ratio
    bool Aspect = true;

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        float2 R = 1/Texture0TexelSize;
        
        float2 asp = lerp(1, R/R.x, Aspect);

        float4 col = 1;

        float2 xy = ((uv.xy-.5)/pow(2, Zoom*16)) + .5;

        xy = mul(float4(xy, 0 ,1), Transform).xy;

        float2 u,z = xy;
        float ss = length(z);
        ss = 1;
        u = z;

        bool stop = false;
        float g = 0;

        for (int i=0; i<min(2000,Iterations)&&!stop ;i++)
        {
            z = ((float2((z.x*ss)*(z.x*ss) - (z.y*ss)*(z.y*ss), 2*(z.x*ss)*(z.y*ss)) + ss*lerp(u,Control,Morph)))/ss;

            stop = length(z*ss > 2);

            g = lerp(g, g+1, smoothstep(2, 0, length(z*ss)));
        }
        
        col = lerp(Color1, Color2, g/Iterations);
        col.a = 1;
        return col;
    }
};