[TextureSource]
[Category("Source.Experimental")]
[Summary("Returns a texture with stripes")]
shader Stripes_TextureFX : TextureFX
{
    int Tiling = 10;
    bool IsHorizontal = false;
    float Offset = 0;
    float RandomSeed = 0.33f;

    // TODO: Extend with varying stripe sizes

    float offset (float xmod)
    {
        float shuffle = sin(xmod * 125.23432 * RandomSeed + Offset) * 100000.0;
        float o = 0.5 + sign(shuffle) * frac(shuffle)/2;
        return o;
    }

    stage override float4 Shading()
    {
        float4 c = InTex0();
        float2 uv = streams.TexCoord;
        float x = IsHorizontal ? uv.y : uv.x;
        float stripes = fmod(x, 1.0) - fmod(x, 1.0/Tiling);
        stripes += 1.0/Tiling; // to mitigate first stripe being 0
        c.rgb = offset(stripes);
        c.a = 1.0;
        return c;
    }
};