<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\CStoForwardPipeline\modules\Traces\CSLayer_Traces.v4p" systemname="CSLayer_Traces" filename="D:\REPOS\Mousiké\vvvv\Renderer\modules\CSRenderer\modules\Traces\CSLayer_Traces.v4p" scrollx="375" scrolly="1230">
   <BOUNDS type="Window" left="7305" top="615" width="19305" height="12150">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="825" top="7515" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="7515" width="3525" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Ring Buffer Writer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="15" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="15" width="12780" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="RingBuffer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="11865" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="2025" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Traces Segments Count|,|Traces Segments Count|,|Traces Segments Count|,|Traces Segments Count|,|Traces Segments Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="6240" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="6240" width="3645" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Reset Bins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1575" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="262144">
   </PIN>
   <BOUNDS type="Box" left="1575" top="10305">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1035" top="11670" width="20865" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="10320" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10320" top="2025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1025">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Traces Count|,|Traces Count|,|Traces Count|,|Traces Count|,|Traces Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3660" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Counter (Animation Legacy)" nodename="Counter (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3165" top="4380" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Maximum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="66" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10320" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3510" top="4740" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="4740" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ring buffer phase|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ring Buffer Phase|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="16680" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16680" top="2430" width="660" height="570">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1560" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll" nodename="Expr (Value Advanced)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1566" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|return Math.Ceiling(A);|">
   </PIN>
   <PIN pinname="A" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="A">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="72" dstpinname="Thread X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19110" top="2025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19110" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14520" top="7515" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14520" top="7515" width="3645" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Initialization">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="15285" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="262144">
   </PIN>
   <BOUNDS type="Box" left="15285" top="10305">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="15285" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="65536">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll" nodename="Expr (Value Advanced)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="15285" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|return Math.Ceiling(A);|">
   </PIN>
   <PIN pinname="A" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15285" top="9855">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="A">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="45" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="44" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7230" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="262144">
   </PIN>
   <BOUNDS type="Box" left="7230" top="8550">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="720" top="13575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="13575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="10320" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="7230" top="7065" width="2460" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ParticlesEmitter_EmissionCount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7230" top="7800" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7230" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="82" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Enum" dstnodeid="81" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="9510" top="7935" width="2460" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ParticlesEmitter_EmissionOffset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9510" top="8670" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9510" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="83" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Enum" dstnodeid="84" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Input Value" dstnodeid="40" dstpinname="Thread X">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="720" top="12885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="12885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Buffers" dstnodeid="78" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="86" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="WriteTracesCS (DX11.Effect)" filename="dx11\WriteTracesCS.fx" nodename="WriteTracesCS (DX11.Effect)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1140" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ringBufferPhase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EmissionIndexOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ParticlesCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Write_FromParticles">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="ringLength" visible="1">
   </PIN>
   <PIN pinname="currentTime" visible="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ResetTracesCS (DX11.Effect)" filename="dx11\ResetTracesCS.fx" nodename="ResetTracesCS (DX11.Effect)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7830" top="10905" width="4110" height="270">
   </BOUNDS>
   <PIN pinname="ringBufferPhase" visible="1">
   </PIN>
   <PIN pinname="EmissionIndexOffset" visible="1">
   </PIN>
   <PIN pinname="ParticlesCount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Reset_FromParticles">
   </PIN>
   <PIN pinname="currentTime" visible="1">
   </PIN>
   <PIN pinname="ringLength" visible="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="tracesPointerOffset" visible="1">
   </PIN>
   <PIN pinname="TracesCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Geometry Out" dstnodeid="88" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="88" dstpinname="ringBufferPhase">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Input Value" dstnodeid="88" dstpinname="EmissionIndexOffset">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="71" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Geometry Out" dstnodeid="93" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="71" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="93" dstpinname="ringLength" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="93" dstpinname="ringBufferPhase">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="13995" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="currentTime" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="88" dstpinname="currentTime" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="88" dstpinname="ringLength" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3315" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="1470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="3315" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Frame Count" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="2520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="70">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3315" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="4335" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="67" dstpinname="Down">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="5370" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RingBuffer Intraframe|">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="11850" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Input Value" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="88" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Enable">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="10350" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10350" top="8820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="8820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output 1" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Input Value" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="10350" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10890" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
   <LINKPOINT x="9990" y="9870">
   </LINKPOINT>
   <LINKPOINT x="9960" y="8835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="88" dstpinname="TracesCount" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="2430" top="13470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="13470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Query" dstnodeid="119" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="10350" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="10050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output 1" dstnodeid="88" dstpinname="tracesPointerOffset">
   </LINK>
   <NODE systemname="InitializeAllTracesCS (DX11.Effect)" filename="dx11\InitializeAllTracesCS.fx" nodename="InitializeAllTracesCS (DX11.Effect)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="14730" top="10950" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="ringBufferPhase" visible="1">
   </PIN>
   <PIN pinname="EmissionIndexOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ParticlesCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="InitializeAll">
   </PIN>
   <PIN pinname="currentTime" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ringLength" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tracesPointerOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TracesCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Geometry Out" dstnodeid="121" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="71" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="3960" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output Node" dstnodeid="93" dstpinname="ParticleBuffer">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output Node" dstnodeid="88" dstpinname="ParticleBuffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="8250" top="8970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticlesCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="88" dstpinname="ParticlesCount">
   </LINK>
   </PATCH>