<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.106.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\2D\Spray\spray.v4p" systemname="visual_spray_integration" filename="C:\Dev\vvvv\vvvv\vvvv50\visual_spray_integration.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6780" top="1350" width="6150" height="6225">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="1305" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="4485" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="360" top="1350" width="6615" height="6645">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="4" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1305" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="4050" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2100" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1125" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="-0.998,0.998">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="945" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4110" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Spray (2D)" filename="vl\visual_spray.vl" nodename="Spray (2D)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1320" top="1485" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionsXY" visible="1">
   </PIN>
   <PIN pinname="Mouse PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse Left Button" visible="1">
   </PIN>
   <PIN pinname="SizesXY" visible="1">
   </PIN>
   <PIN pinname="ColorsXYZW" visible="1">
   </PIN>
   <PIN pinname="Mouse Device" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Device" dstnodeid="0" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionsXY" dstnodeid="8" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Colors" dstnodeid="5" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="1500" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2220" width="660" height="255">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="1005" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="PositionXY" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="..\..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2955" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Device" dstnodeid="16" dstpinname="Mouse">
   </LINK>
   </PATCH>