<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PeQdR906USMP2yVtpLknYo" LanguageVersion="2021.3.0.43" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0092-gae02f44ee4" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="246,162,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="VXZiUpuP9MfMwh46LRcCqI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="KQHnbMmJQVcQL4xqiI13OJ" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="H5f3tJvIb8COdAJlsBL4Sc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AlZX93a8j6XNqaRo7LDWqn" Name="Components" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,348,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" DefaultValue="2.75, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="CgvSJOyOg4EMp2UcO6Zlkw" Name="Shadow" Kind="InputPin" />
            <Pin Id="I9z9TKeVhzxO4yzaAXzcI9" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,224,145,19" Id="HSynhCoxl6sOq6yUpTaBTL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="K6VAgOEURddPendo1vio4F" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.09, -0.2, -1.57, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VtGO1zdKjeUOtRBmSM93WR" Name="Size" Kind="InputPin" />
            <Pin Id="MfeuL0gDZsVNlBQT5ldEuY" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Pt62cx70GiFQMAL9T3cuzm" Name="Material" Kind="InputPin" />
            <Pin Id="KlR9tHZScg7LVGyDq25uoK" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="R1U8omi70UeNsSuVt3gP8M" Name="Components" Kind="InputPin" />
            <Pin Id="AXpa9FGQrEeLCzBATXGdc8" Name="Children" Kind="InputPin" />
            <Pin Id="UyF0L2YLDphLm9pDr7jNTt" Name="Name" Kind="InputPin" />
            <Pin Id="AIv4nDnjMeiPnBEvRFT3t7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kn2kR2eogfnPeoNPtRlSAZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,286,125,19" Id="QY2cWhjBXOCMyJsllQ705I">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="In5aWic9FEjQUqSsG2lbxw" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6aOPfe9xfvOR7lqSieuSD" Name="Size" Kind="InputPin" />
            <Pin Id="NG85zc4wmk9OpjKIrYvKrg" Name="Material" Kind="InputPin" />
            <Pin Id="BT1h7JopKPeM5JVgiCJySo" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Nb97ro2PxWCMBhJWUtKaXV" Name="Components" Kind="InputPin" />
            <Pin Id="AitQ1bdHKfpMLBcGW2AtPe" Name="Children" Kind="InputPin" />
            <Pin Id="VV1C6aDzvwROoxGH3Fr06J" Name="Name" Kind="InputPin" />
            <Pin Id="CFWUxGaVQjTPyV4TvFjpKS" Name="Enabled" Kind="InputPin" />
            <Pin Id="VmNXK5xb8d1NpMdgHrZ2tz" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,670,225,19" Id="QAmiTpurIQgNVrEehueSZu">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="ROIeUM8sxO7LdwZWt9wNpC" Name="Bounds" Kind="InputPin" DefaultValue="1031, 546, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Aptw0xiAjkLLP07W4FrkKP" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFhV8Lg3eJyMCjnQk1wppP" Name="Input" Kind="InputPin" />
            <Pin Id="Rg5eMxSA0WrLxFXA0pgaDL" Name="Camera" Kind="InputPin" />
            <Pin Id="DIaIMH9Vb4DORoQcVwPWzP" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="JjfFoBLLO29QdAB5fDmJGa" Name="Title" Kind="InputPin" />
            <Pin Id="FfVCWUWVNeZLO80BMEExJu" Name="Clear Color" Kind="InputPin" />
            <Pin Id="G2ZIXqeQoXvM7mdWt4sFmi" Name="Clear" Kind="InputPin" />
            <Pin Id="Q3taz30IlDVObClMvQBMnl" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DcmvhPOBSeAOdEFOOEPl5Q" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="EDQPe3GWQZrM4H56FvqKQ7" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OnvrUG7sR5gMQNTdVdiVhA" Name="Enabled" Kind="InputPin" />
            <Pin Id="KW6QgiqkeGYLxuTB87ORvy" Name="Output" Kind="OutputPin" />
            <Pin Id="POXwDui2qZpPgfDGKHqmCp" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QqrEsPTXFTEPuDRw9w9sIB" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PS1uYI6pnNpMYco2JcgyMy" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="QrEEov4xDlwOR8iwbQnhDc" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,582,205,19" Id="BIpht7y0vbhPAKRzEb0fxi">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="MrejCThacUbND0mnZVYeee" Name="Bounds" Kind="InputPin" DefaultValue="1030, 82, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G40SSQD1fkGO3p1ArmZdrE" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ojb9jS6XmcDO2Lab2vzPNw" Name="Input" Kind="InputPin" />
            <Pin Id="Dme2vpxolqVPYFkYPsfdAc" Name="Camera" Kind="InputPin" />
            <Pin Id="OUB44avAe6aPPQ9voZpprS" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AgJUJfa6uaPPf4P3Kd3Ug0" Name="Title" Kind="InputPin" />
            <Pin Id="V0doaQuqovwLRgXKbLDuO0" Name="Clear Color" Kind="InputPin" DefaultValue="0.117, 0.17244, 0.1800001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NPi3z4EEADmO7oRBXpRQNW" Name="Clear" Kind="InputPin" />
            <Pin Id="NPdvq5USOKUPrWeMt9V27u" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FUQVeIVw638MF35utauC8H" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="NUA8e2pP9SYLHzdHbRx2ok" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="IZrwJIuWPbUN8Y38s4Yb1l" Name="Enabled" Kind="InputPin" />
            <Pin Id="QlvIuQJBvSiP0TvTLr7xxV" Name="Output" Kind="OutputPin" />
            <Pin Id="Rrnn48XH76XOGxjUh74dhu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CZAhfxOWOb0NXca14cCZ8Q" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VQsKJqyQAjmMxjl2ZWIMYG" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PadpXVonsTSMHBGW5Lbe4I" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,485,183,19" Id="HLvUqQsoSUhNc7uDDmEgn6">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="O34HuimSWR9LE2bJH5BLBg" Name="Child" Kind="InputPin" />
            <Pin Id="GmqDYxK0nmRNjp5WTG3tlK" Name="Child 2" Kind="InputPin" />
            <Pin Id="RTgxt9uc2qdNrQa7dPkHI0" Name="Child 3" Kind="InputPin" />
            <Pin Id="PNoJzcBAWyFPm3lpcrxNqX" Name="Child 4" Kind="InputPin" />
            <Pin Id="SnlQVK6tKH6PlKdGD1a0Yi" Name="Child 5" Kind="InputPin" />
            <Pin Id="SinGFkKZzcfQVHaY0A60vd" Name="Enabled" Kind="InputPin" />
            <Pin Id="GJKcFF13ljDQMGEcbariKa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,501,105,19" Id="F9vn5orBVKjLuhn7G1ovGs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PostFX" />
              <Choice Kind="ProcessNode" Name="DepthOfField" />
            </p:NodeReference>
            <Pin Id="MC25LBdFRuXLZtexhpoJM0" Name="Size" Kind="InputPin" />
            <Pin Id="QfdYTwmqGmpLnR0tMU6gyI" Name="DOFAreas" Kind="InputPin" />
            <Pin Id="CufS9olHo7BMGnQSaPagtd" Name="Quality Preset" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ls3uYyvpMC5O8Qkr4acAE6" Name="Technique" Kind="InputPin" />
            <Pin Id="AqxsCdHeM0nPLufO5QKoSa" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="VF1tekGBDF0MG2uMvFdmxr" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="THZC0xYM1vRNfC0FlyAZQ4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,536,165,19" Id="FNRVA8DSJShOOUG8KHO5HW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="D4Go1Ug5lbxLzjQwoFC0vg" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="CY3loi0mLTrPyk4iDMctEU" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="U3QBEr0EN9ULRV5J7GV3JB" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="VO1XSKe1LZVMcKfbrabajx" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="NVUCqI2Ks5zORC11oYnOVF" Name="Bloom" Kind="InputPin" />
            <Pin Id="DyKrcWpT4wNP3uYF6tCnvF" Name="Light Streak" Kind="InputPin" />
            <Pin Id="FxVYsYgbEdGO07E3HC9Swj" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="VkrRFIREBrjNdfJlpOD52z" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="LGouDyzKXvkMNQK8DVV8TQ" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="GsLz9tW5i11PnwkeTdAYRX" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="TUaILCm1jnXMTexh0qsFgK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,410,205,19" Id="KSFkBj60usJLkzoFWw3kxw">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="IMG2pALNmNEOaQOgluNVlB" Name="Initial Interest" Kind="InputPin" DefaultValue="-1.03, 0.35, -1.26">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rwkm8ex0q1VP9Gj444cz0O" Name="Initial Yaw" Kind="InputPin" DefaultValue="-0.66">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ITCmyJDK4AmOVDrU9ldv3b" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="De0tQmuojFsMb60g9qetx0" Name="Initial Distance" Kind="InputPin" DefaultValue="-3.52">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FCHhkvqqiLkMySBECJ1UXi" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="A2pwdgMoXEwLfGGVAO0wwF" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="DeLk08myuqULVv5zl5gy1H" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="J5p229VxHSmOe8fZyOb3d1" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Pqvl0e5lpOfLm0CkAYTfWk" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="HfduEd5XML9NPA9POZ2uzc" Name="Show Helper" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VPrypXc4haRPmtBiTcI31I" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oajw34PfyTyOlgISyvm4yc" Name="Output" Kind="OutputPin" />
            <Pin Id="Hpky5Ci9fnkNbxmhAUdH5x" Name="Position" Kind="OutputPin" />
            <Pin Id="O5L8ayRXK3uQZhB0wRinFZ" Name="Frustum" Kind="OutputPin" />
            <Pin Id="LAAdpCst4XENJJX3ZnkHTe" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Sk1zGq9sumtNnn1ltDjfev" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="AgGeXQPX3vVMWxQgaeuk2u" Bounds="439,668,206,46" ShowValueBox="true" isIOBox="true" Value="press F4 on the lower window to get an overview over the setup. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MlfxTsBmJfDLnOd8cURQwx" Ids="Kn2kR2eogfnPeoNPtRlSAZ,GmqDYxK0nmRNjp5WTG3tlK" />
        <Link Id="BRhWmNyVRK6LBFIYOXVEpp" Ids="PKDYGrWFdnGNJRl7RQ8WMb,O34HuimSWR9LE2bJH5BLBg" />
        <Link Id="SX0AhdeP7V6LrS6Mth5snV" Ids="GJKcFF13ljDQMGEcbariKa,KFhV8Lg3eJyMCjnQk1wppP" />
        <Link Id="QSB3EuxmdZqOwcF1PphkxH" Ids="GJKcFF13ljDQMGEcbariKa,Ojb9jS6XmcDO2Lab2vzPNw" />
        <Link Id="P6KZPWaYiBmNCbNeLukW2e" Ids="VmNXK5xb8d1NpMdgHrZ2tz,RTgxt9uc2qdNrQa7dPkHI0" />
        <Link Id="PL5SiTpUnXHLJn9JHoYWWf" Ids="RXJyKlXbWORQYTCG1OPxMX,PNoJzcBAWyFPm3lpcrxNqX" />
        <Link Id="QZovVVXI2p2PUAKUomDmVC" Ids="TUaILCm1jnXMTexh0qsFgK,NPdvq5USOKUPrWeMt9V27u" />
        <Link Id="CpVeCaX8WEtMvhDQ9UOch7" Ids="THZC0xYM1vRNfC0FlyAZQ4,U3QBEr0EN9ULRV5J7GV3JB" />
        <Link Id="L1NqdCTL4CQLubeVQF4oPz" Ids="Oajw34PfyTyOlgISyvm4yc,Dme2vpxolqVPYFkYPsfdAc" />
        <Link Id="A5X6a0k31pAQZbeycgALDm" Ids="Oajw34PfyTyOlgISyvm4yc,SnlQVK6tKH6PlKdGD1a0Yi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.9.57-ga5d4b619c9" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.3.0-0092-gae02f44ee4" />
</Document>