<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IZNEdmWwsqTPmRYNCw6rdu" LanguageVersion="2021.4.0.89" Version="0.128">
  <NugetDependency Id="UMjQW1rcsHzLbQEEvmlyux" Location="VL.CoreLib" Version="2021.4.0-proxies-0089-g89dfbca11e" />
  <Patch Id="E3ImUTd2YNGObBvmdtwudp">
    <Canvas Id="UxUkpQTPbkoLBVXkPUqMgv" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ TorusScene ************************

-->
      <Node Name="TorusScene" Bounds="241,204" Id="OlvHJWOKoIiNXlvXOxETjk">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OJNgIXrVb4rOeGxcLVskPU">
          <Canvas Id="ARpoa3tbmVAPFI8QHB0hbR" CanvasType="Group">
            <Node Bounds="104,725,205,19" Id="VWjU4datTaYQQeJ0OqV6CI">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="JnYxRbsA1zAPgLkXjiKdQr" Name="Transformation" Kind="InputPin" />
              <Pin Id="FPGT4rUsNhbOioBU4DKDCp" Name="Size" Kind="InputPin" />
              <Pin Id="JQ00XwGXUjcQaRHJw0woDH" Name="Tessellation" Kind="InputPin" />
              <Pin Id="Fk7O5YGuWsTPSYWegmLtbD" Name="Normal" Kind="InputPin" />
              <Pin Id="JTZqw5Ugi0DMaJuGuBmRsQ" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="GRQ1u6Nrw24QG62JXNKvHG" Name="Material" Kind="InputPin" />
              <Pin Id="VDB6f6JlHyoPaqisF9mVje" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="GgdcQ3GsN5lMb3sLSI6AhT" Name="Components" Kind="InputPin" />
              <Pin Id="BvJ1VMYWYYHNGmO0351ejL" Name="Children" Kind="InputPin" />
              <Pin Id="CbhSwIU7xdPQKt6Li8W2VP" Name="Name" Kind="InputPin" />
              <Pin Id="ERwitzQMBkENI2UtCAPqiv" Name="Enabled" Kind="InputPin" />
              <Pin Id="N0DXLsLZIKPL3zDEanRKWl" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="104,685,67,19" Id="DQwDLjwBC7gMxEO0uCoC0C">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
              </p:NodeReference>
              <Pin Id="DJDtSzkjXlzLDY5oMtGA55" Name="Translation" Kind="InputPin" />
              <Pin Id="EWbRSntLzxFMmRKLa4tRlX" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IFUjhuBro9xMtenF9NkQLd" Comment="Translation" Bounds="106,628,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.5, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="79,848,187,19" Id="HlH6Pmarv2yOfjI9b1fYzv">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="PH7DbgwxP28M5KUpRHkbra" Name="Transformation" Kind="InputPin" />
              <Pin Id="CrTOLbpMnyHLSJCBkmFIae" Name="Child" Kind="InputPin" />
              <Pin Id="Gifz450KRjzNQdc5qjUi8i" Name="Child 2" Kind="InputPin" />
              <Pin Id="NsBvNm6ZZc9MTLbewYzBGk" Name="Child 3" Kind="InputPin" />
              <Pin Id="Mr3lTA5uUz3PbcNK2NbVHc" Name="Name" Kind="InputPin" />
              <Pin Id="FgVr2HT6YzJLTspChBVzIz" Name="Enabled" Kind="InputPin" />
              <Pin Id="RyOQ8YdwqusNUCnkZBvroS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="659,407,85,19" Id="CrfyXhyhtcQLGDCBspEJqr">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="PEUgaGn7HslLPBOLoQB3hz" Name="Color" Kind="InputPin" DefaultValue="0.99, 0.1881, 0.765469, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QmknEVqD8QSOgFi8WUYAHz" Name="Metalness" Kind="InputPin" DefaultValue="0.9">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A4YT2qWXztoOFslFCd0F65" Name="Roughness" Kind="InputPin" DefaultValue="0.09999999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MuxOzJcwgs6O7lK2yX31Mj" Name="Transparency" Kind="InputPin" />
              <Pin Id="HGghZOmZ5oUMvQQW4zhE9x" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="MS6WV8TNqQ7PW2d8dkmkVU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="361,476,347,214" Id="T3Dv6wV74D3MSW0zhbFgmY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IawJsXiT92bLM8dkPDTym6" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="SxNdYy1N4d0OJrDYrsZhpk" Bounds="375,482" Alignment="Top" />
              <ControlPoint Id="BuaGreimSQpMSixaW1UTq9" Bounds="376,685" Alignment="Bottom" />
              <ControlPoint Id="NxDySMbPtN9LOyaNSf0Xbn" Bounds="522,482" Alignment="Top" />
              <Patch Id="Lx5r8GPSVokNWX2fDE6CK7" ManuallySortedPins="true">
                <Patch Id="CN3eBYxl6ZqPTrGJOwSIaC" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AjNwRIcO8HbLgMO6dMi9uV" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Lc37SQtLnZtOze59Bik1ra" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="NiDLMZ5WRLVLysRCHZVaJu" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="374,633,185,19" Id="TKzM0huNM87M4c6rkP9laq">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" />
                    <CategoryReference Kind="Category" Name="Models" />
                    <Choice Kind="ProcessAppFlag" Name="Torus" />
                  </p:NodeReference>
                  <Pin Id="HOw1kEJCVGCO2FfnSqHjCK" Name="Transformation" Kind="InputPin" />
                  <Pin Id="JlQps3loU2yMN4N4sttJTi" Name="Radius" Kind="InputPin" />
                  <Pin Id="HWjm3qOdoNIOOMWT79bm83" Name="Thickness" Kind="InputPin" DefaultValue="0.12">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="S5VFgfKCA6FPV5oYCha2r0" Name="Tessellation" Kind="InputPin" DefaultValue="32">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LYdW6xE8uX3MjGRrIWpGAa" Name="Material" Kind="InputPin" />
                  <Pin Id="UoLaO0Zah5uQBEhnK2bBUs" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="CKwDgx0UiTkNBMs00LiQya" Name="Components" Kind="InputPin" />
                  <Pin Id="Kc63g0BE1GMQMy79z0Hsjv" Name="Children" Kind="InputPin" />
                  <Pin Id="HWBZ89JNGZWO3W2rsQj4YB" Name="Name" Kind="InputPin" />
                  <Pin Id="Ug0jZwlrtghLV2gubOV0uG" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BfbblJPClyZQJtpdtXdjYC" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="374,564,67,19" Id="Ju8wtCdZG6VMYx3aWXes4Q">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translation" />
                  </p:NodeReference>
                  <Pin Id="A8arzjhM1xLN3oW6pB2lcA" Name="Translation" Kind="InputPin" />
                  <Pin Id="BNGWHnfsxplOWnCUQpFjRv" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AlWsPnonuekOK7zxrHrq9h" Bounds="593,512" />
                <Node Bounds="591,570,105,19" Id="PxOJmQbF989MsXUNQOjLj3">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TBWBmMDCXunNvtngOU1qDz" Name="Index" Kind="InputPin" />
                  <Pin Id="CYOxL26KL23MCIx0Npfb3B" Name="Input" Kind="InputPin" />
                  <Pin Id="J9YEqamu4NNOGNDZIoCIdt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OmYeIlHYW1DNxXLn9O3swO" Name="Output" Kind="OutputPin" />
                  <Pin Id="TF6P3pWHJDkPWBN5pU6AK3" Name="Input 3" Kind="InputPin" />
                  <Pin Id="JdxXZPcW5BwO64PpLMTrPe" Name="Input 4" Kind="InputPin" />
                  <Pin Id="KKORrkL06fSLkobqoLsHTb" Name="Input 5" Kind="InputPin" />
                </Node>
                <Node Bounds="374,600,45,19" Id="NtiTwwjljqILzRsH9JhlZF">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="GHrNSjAsXC2MEI2gXaQ5Jg" Name="Input" Kind="InputPin" />
                  <Pin Id="RBRtLczAg5GMSMT0vvO1cS" Name="Rotation" Kind="InputPin" />
                  <Pin Id="Sxajp7znbnRQCfH64dnBIS" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="374,436,85,19" Id="A0MDG2poK8PQJ3vdw787nL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="RRnWt4hcCslOhn33eeH28E" Name="Center" Kind="InputPin" />
              <Pin Id="UdsDRfACrDKPgmsVDTiWBr" Name="Size" Kind="InputPin" />
              <Pin Id="BJlaFZFS6SeNLr4Ki5m4AB" Name="Seed" Kind="InputPin" DefaultValue="97">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TA05joMa0eHNToc4LBljE8" Name="Count" Kind="InputPin" />
              <Pin Id="SJYEZ3LtY2vPfNxYhMbMqC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="I4oiSJmKUndOxbsgBd6pKz" Comment="Center" Bounds="346,350,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1.88, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="N8qE3Mr3Wf1NMYthmCCSQD" Comment="Count" Bounds="542,339,38,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="354,718,65,19" Id="FYqfL3MkGlzOKM4e3t3qBU">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IQIVUqC8709OZLayd4dLjC" Name="Transformation" Kind="InputPin" />
              <Pin Id="Fh2m6BjdDfONpfUE5ePMeh" Name="Children" Kind="InputPin" />
              <Pin Id="Bhn76PGqxzBOHbeYzs4EUz" Name="Name" Kind="InputPin" />
              <Pin Id="GRGswcgXzsPPTXU4t4OZZE" Name="Enabled" Kind="InputPin" />
              <Pin Id="A4Mdb4UYVE2PjzyJ47zbpf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Bx3fHUrd3cVM0Ej7AYa2zL" Comment="Size" Bounds="505,266,35,43" ShowValueBox="true" isIOBox="true" Value="4.11, 4.11, 4.11">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="540,416,85,19" Id="T0Scgrp68tKOC3aeRR6sYc">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="DSy7MdyjlLdO3gvGcKpxtY" Name="Center" Kind="InputPin" />
              <Pin Id="SOvYqDDW7oKO1cdycdHeLR" Name="Size" Kind="InputPin" />
              <Pin Id="FtU5XCsk0T3Lt75aauiq21" Name="Seed" Kind="InputPin" DefaultValue="36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ji8iTODLYAPOtX23gFz8dz" Name="Count" Kind="InputPin" />
              <Pin Id="MOuDAGQcwXZODo29QGmBif" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Rk0wOlpZ1cELyG9NWWov7T" Bounds="81,908" />
            <Node Bounds="203,680,85,19" Id="NZ6jmsvyMNVPaVvnkFP0vS">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="A1hOKr4GLbcLTUHmNnOLZo" Name="Color" Kind="InputPin" />
              <Pin Id="RpyuRPUdykPOgdHy0GMgMv" Name="Metalness" Kind="InputPin" />
              <Pin Id="Veg4d5gaPwiOUyOyZsC3nY" Name="Roughness" Kind="InputPin" />
              <Pin Id="GkUtPKNESBRPSzYBG3FZ3q" Name="Transparency" Kind="InputPin" />
              <Pin Id="QgBkGaD9F4gMqohMpmBIoq" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="QDUJuKLmmvQLpKESt9UYvx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="834,488,77,19" Id="Pv7a3LTRKIiPmooFszTSSV">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
              </p:NodeReference>
              <Pin Id="HxAiQwg9unLL4xX8V1zXNA" Name="Color" Kind="InputPin" />
              <Pin Id="LKVvFUWMRweOEUgd4b6X9D" Name="Transparency" Kind="InputPin" />
              <Pin Id="B7mKBKMUv7hPTnDGCqo5sN" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="BPqu2UAa7RJM5abkFd9ER7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="854,442,65,19" Id="VB60M8ggBDON4DA2kbb7zL">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="TbquooWGW8yP49KVE3zVXf" Name="Hue" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AUMdvi1dOwNNnEwB8tIbo0" Name="Saturation" Kind="InputPin" />
              <Pin Id="BPpicAvhp4tOPorSWD3Rgm" Name="Lightness" Kind="InputPin" DefaultValue="9.69">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QMtp2LZEvCAOU20qJbPAN9" Name="Alpha" Kind="InputPin" />
              <Pin Id="NFbxu1XjF72L3qODLaw594" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EtxCL3NYXEJMiQzBRTpucf" Comment="Lightness" Bounds="898,417,35,15" ShowValueBox="true" isIOBox="true" Value="3.14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="PzWH0UYrZkBPBKqHzYpU69" Name="Create" />
          <Patch Id="GbJodq6af5tQTQFYsCsuXu" Name="Update">
            <Pin Id="FpUCoXlfbSCPCBJhkRyFJ9" Name="Output" Kind="OutputPin" Bounds="385,1701" />
          </Patch>
          <ProcessDefinition Id="LorkTmWO5KHNA7s8hKKmQz">
            <Fragment Id="P8Ut5ZH9jGaMisAxDYUVTw" Patch="PzWH0UYrZkBPBKqHzYpU69" Enabled="true" />
            <Fragment Id="VMrXRBNnkvgQPnmcB4QUnN" Patch="GbJodq6af5tQTQFYsCsuXu" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DSkFHvoGPeQLOCju8QkvK2" Ids="IFUjhuBro9xMtenF9NkQLd,DJDtSzkjXlzLDY5oMtGA55" />
          <Link Id="JKKHn1VPaJzNr4DuMTpP4V" Ids="EWbRSntLzxFMmRKLa4tRlX,JnYxRbsA1zAPgLkXjiKdQr" />
          <Link Id="EHid5uI6N7SN4OKMXXpbHm" Ids="N0DXLsLZIKPL3zDEanRKWl,CrTOLbpMnyHLSJCBkmFIae" />
          <Link Id="FxBA0mWCz5aNcKjcuqQHGv" Ids="BNGWHnfsxplOWnCUQpFjRv,GHrNSjAsXC2MEI2gXaQ5Jg" />
          <Link Id="HZgMmCHT0zFN2lGDN7oWsv" Ids="SJYEZ3LtY2vPfNxYhMbMqC,SxNdYy1N4d0OJrDYrsZhpk" />
          <Link Id="E9qTrOCmxhSNi8Sb5pV1Oo" Ids="I4oiSJmKUndOxbsgBd6pKz,RRnWt4hcCslOhn33eeH28E" />
          <Link Id="GQHvpS6UiFMM31UzGYqqgp" Ids="N8qE3Mr3Wf1NMYthmCCSQD,TA05joMa0eHNToc4LBljE8" />
          <Link Id="KCJbS6kWGHqMSi1IYkIXDn" Ids="BfbblJPClyZQJtpdtXdjYC,BuaGreimSQpMSixaW1UTq9" />
          <Link Id="T7rO14tGCOCNgqPL8bVhd0" Ids="BuaGreimSQpMSixaW1UTq9,Fh2m6BjdDfONpfUE5ePMeh" />
          <Link Id="TIQllxZqlkVNNL0paj2lcx" Ids="A4Mdb4UYVE2PjzyJ47zbpf,NsBvNm6ZZc9MTLbewYzBGk" />
          <Link Id="KmcRV3g0j7wMPgUAeaKWh5" Ids="Bx3fHUrd3cVM0Ej7AYa2zL,UdsDRfACrDKPgmsVDTiWBr" />
          <Link Id="IezcXdEhL9BNedkd4rw6R2" Ids="Lc37SQtLnZtOze59Bik1ra,AlWsPnonuekOK7zxrHrq9h" IsHidden="true" />
          <Link Id="VdavKo0riHtMO8GcW6BVmr" Ids="AlWsPnonuekOK7zxrHrq9h,TBWBmMDCXunNvtngOU1qDz" />
          <Link Id="EHpFksjLnwuNcFDvt99Ruf" Ids="MOuDAGQcwXZODo29QGmBif,NxDySMbPtN9LOyaNSf0Xbn" />
          <Link Id="OkuT4SbmeMpL8yNJ9qdKK4" Ids="Sxajp7znbnRQCfH64dnBIS,HOw1kEJCVGCO2FfnSqHjCK" />
          <Link Id="EaJOSb8zsJiNejKZOw0sZx" Ids="N8qE3Mr3Wf1NMYthmCCSQD,Ji8iTODLYAPOtX23gFz8dz" />
          <Link Id="B0xMKqRj062NvBuqOQOtkB" Ids="NxDySMbPtN9LOyaNSf0Xbn,RBRtLczAg5GMSMT0vvO1cS" />
          <Link Id="NWMM1cL7vxWLN8DyeX8SlL" Ids="SxNdYy1N4d0OJrDYrsZhpk,A8arzjhM1xLN3oW6pB2lcA" />
          <Link Id="PKOmiHhItuELOCa3aQ94gs" Ids="OmYeIlHYW1DNxXLn9O3swO,LYdW6xE8uX3MjGRrIWpGAa" />
          <Link Id="RZOVb2Qz0KnOySsI01cLd3" Ids="RyOQ8YdwqusNUCnkZBvroS,Rk0wOlpZ1cELyG9NWWov7T" />
          <Link Id="JCwezGZDwUwN4LShW3VCBM" Ids="Rk0wOlpZ1cELyG9NWWov7T,FpUCoXlfbSCPCBJhkRyFJ9" IsHidden="true" />
          <Link Id="Sy30Ln3XSzIPGXA2PlCsqf" Ids="QDUJuKLmmvQLpKESt9UYvx,GRQ1u6Nrw24QG62JXNKvHG" />
          <Link Id="B4314qoP0yNP8AyrfU3uMk" Ids="NFbxu1XjF72L3qODLaw594,HxAiQwg9unLL4xX8V1zXNA" />
          <Link Id="HdcGkCN54r5MFv3ObYaNCj" Ids="EtxCL3NYXEJMiQzBRTpucf,BPpicAvhp4tOPorSWD3Rgm" />
          <Link Id="GvwErE7BJZ0QHao7VL3HUz" Ids="MS6WV8TNqQ7PW2d8dkmkVU,TF6P3pWHJDkPWBN5pU6AK3" />
          <Link Id="PdpYAJOTPYWQVkdjSEOkY1" Ids="BPqu2UAa7RJM5abkFd9ER7,KKORrkL06fSLkobqoLsHTb" />
          <Link Id="CAtBkuyR6hINZMz8zTPqRy" Ids="MS6WV8TNqQ7PW2d8dkmkVU,JdxXZPcW5BwO64PpLMTrPe" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MX555WN2dHFM65ttFrwLRf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K4cgFSmzNeLLi1ZdvzKHB2">
        <Canvas Id="F8SzCR1gK9iPfGprjzC1KA" CanvasType="Group">
          <Node Bounds="-16,1032,245,19" Id="PsJVHrYIyFpOQSVC3zE1AI">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="KB5Y8vreWQpLa79zg7iUUW" Name="Bounds" Kind="InputPin" DefaultValue="1109.6, 82.4, 926.4, 923.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PmtQvPDmnwqLO1F7HtCSa0" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SzRqsCojri2M1Kqx6QlnqQ" Name="Input" Kind="InputPin" />
            <Pin Id="NbZlMvnqReAPwRvAnGVZRc" Name="Camera" Kind="InputPin" />
            <Pin Id="TRR95eXMvfAP8EWDsc2Q8n" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NWOts77bHVkOnK29g9qj4l" Name="Title" Kind="InputPin" />
            <Pin Id="LcaVali0HV0LMquOmxOCqh" Name="Clear Color" Kind="InputPin" DefaultValue="0.3700001, 0.3700001, 0.3700001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvcFIjlIc8ePv8Lv4otVQg" Name="Clear" Kind="InputPin" />
            <Pin Id="OqsqXmszer9PjnyDAaUvq6" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MSqIN2s9VCePw57KX2kwp8" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DzoJ25c8Vh2MZQY3WKmWHh" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GdEuSeDckG5O7rPERsMCpJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="LuQSi8jNgpVPXE4LT7wSJc" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="I1Aiqc3DDs9NGo7Gqi5K3E" Name="Output" Kind="OutputPin" />
            <Pin Id="IPqaa5sJPNUQGSmKiOGM9N" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EZs9pM41DIyORuKBlr7109" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VF05dW5N2BEMByZTBuTAEe" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="MNnEwI6D5khLqwtluDbfaz" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="-104,776,85,19" Id="TfnkfCqnhgWN8mWctuzY2s">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="S87JRdAbZ0IPkC4M7odFsF" Name="Child" Kind="InputPin" />
            <Pin Id="HxuF4HkNYKGLugtg3HLwv1" Name="Child 2" Kind="InputPin" />
            <Pin Id="Fi12iLrDeMxNkzq2oAgcrU" Name="Child 3" Kind="InputPin" />
            <Pin Id="Q1uWEqsJeXALtxLQdK1IkW" Name="Child 4" Kind="InputPin" />
            <Pin Id="VBGXDvsqz8nL13jApY6Q8F" Name="Enabled" Kind="InputPin" />
            <Pin Id="HMcE3UcKX2kPuWuLVpz0y0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,833,205,19" Id="J2CqVoyyexnOeTGjI4oWfQ">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="FaavQyIQxubNdrgqXLLu6Z" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="FF1ewqsfv1tLgmeKd96geE" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="BxsGzFyqCmgMSQh70PtOA9" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="J8DOWOxzWXoOmP5U3eQxbM" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="DHjJ8leVagLNoEfDrpG7mz" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="MTIInMya2HxOLwlAU3rJhO" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="NPE78i1cdZWNMvJ4HHbmxI" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="S8kElJ7GBXMLotqy2TJp5O" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Ih4qJBxoIA8L9fkYDxFzE7" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="RFXljIKDlcrMS8FuvJ2KRT" Name="Show Helper" Kind="InputPin" />
            <Pin Id="B0RXudnLqRKNCp2DiAUvoD" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ud6GPtkvUxwQOfnItZjtcN" Name="Output" Kind="OutputPin" />
            <Pin Id="CGCVbizJu0MN7ucLOhQ6Om" Name="Position" Kind="OutputPin" />
            <Pin Id="JdSIBtWe8RtOjErcDxRGDi" Name="Frustum" Kind="OutputPin" />
            <Pin Id="KxjfEWHKaMYPizE19mxLjx" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="H9z9IbeZffKPsmXwB4bwtG" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,881,93,19" Id="UUz9AB0szZ1PAEaSmRQGp4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Compositing" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ViewportSettings" />
            </p:NodeReference>
            <Pin Id="PLFpfUMxZYeMHiZyxY0RJO" Name="Viewport Render Info" Kind="InputPin" />
            <Pin Id="TL7w9K4YWl5OxnoUtS9Poy" Name="Views" Kind="InputPin" />
            <Pin Id="UjoOqu58WasMfNl7ZWSzyr" Name="Enabled" Kind="InputPin" />
            <Pin Id="CXHDRwK6tc3OLKn2ncNA4k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F81syFz4jF1PiHul0SUrDZ" Comment="Enabled" Bounds="527,828,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-179,671,69,19" Id="FrZB02blIw4Mt5wA8zXSga">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Render into Multiple Viewports.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TorusScene" />
            </p:NodeReference>
            <Pin Id="ScpDvupT1lIOisIB8xFLgV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,362,285,436" Id="EW9LdfoFjWtPJCbanbXpWm">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RSRXtNeiLuOOPOXwKt49CN" Name="Break" Kind="OutputPin" />
            <Patch Id="Dcp6l6tCTFBObXAeud09TI" ManuallySortedPins="true">
              <Patch Id="QMzXtEWJWnlM2iA4PQlanM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PxZFL38cIDwMAynY5tT3DS" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TyXxRGLiS7XQXLuZ299CYO" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="452,736,78,19" Id="F7h5BLUYlgUMlj1n5LgbfQ">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.Compositing" LastSymbolSource="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ViewportView" />
                </p:NodeReference>
                <Pin Id="Ko2MXJqvyPdMyts79xze2R" Name="View" Kind="InputPin" />
                <Pin Id="P8KQQ5qCp6uMHi0Nba7128" Name="Viewport" Kind="InputPin" />
                <Pin Id="SsdDEkWN2OMMcB8wfdsuGz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="452,694,69,19" Id="GR6CABVFLdIMz8FBXBBOBi">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderView" />
                  <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="MAGTimvtq5CMiePVgpxzlC" Name="View" Kind="InputPin" />
                <Pin Id="HxSZxlymwSXNQ2ZvM1SJmk" Name="Projection" Kind="InputPin" />
                <Pin Id="RG3FUZE0wGMNH1TwVeqyXr" Name="Near Plane" Kind="InputPin" />
                <Pin Id="JxzNYQ3phtvPbJLvRZtCip" Name="Far Plane" Kind="InputPin" />
                <Pin Id="S8UuAf2sHUzN7lzv3u3TmT" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="648,584,65,26" Id="BMC1w1SkMl8PU0t3YGJ0Kv">
                <p:NodeReference LastCategoryFullName="3D.Viewport" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Viewport" />
                  <Choice Kind="OperationCallFlag" Name="Viewport (Join)" />
                </p:NodeReference>
                <Pin Id="LsEHu7XhNEQNXm2cGD6NgW" Name="X" Kind="InputPin" />
                <Pin Id="KbM0hNyJZzSNvM4fEWL6Fy" Name="Y" Kind="InputPin" />
                <Pin Id="SzLdUiMhFqOMX2OPc4ZJgu" Name="Width" Kind="InputPin" />
                <Pin Id="GrYVOp1lhPUM862Ll32qnm" Name="Height" Kind="InputPin" />
                <Pin Id="TgksCTi4WOEQPQBnvYPwy8" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="473,644,68,19" Id="G61RvScGzUXNhvf7Jy2qKe">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Perspective (FOV RightHanded)" />
                </p:NodeReference>
                <Pin Id="ACe5J2FQlL6P9YAOTMpL08" Name="FOV" Kind="InputPin" />
                <Pin Id="Cad6z4gwUwdLYW1kSIOFbr" Name="Aspect" Kind="InputPin" />
                <Pin Id="IwTfE1p8rhLM51Rs9HG0ul" Name="Z Near" Kind="InputPin" />
                <Pin Id="AEQ6BwJUbbpMemyGJBD7xD" Name="Z Far" Kind="InputPin" />
                <Pin Id="S3zZeOrIEa3NYjP1nNZug3" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="HlG2uvUg8SbMPwlqaSH3tC" Comment="Aspect" Bounds="496,563,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Qhc35uqUgLaLkj7XmpPmVJ" Comment="Z Far" Bounds="538,622,43,15" ShowValueBox="true" isIOBox="true" Value="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VMifR6gjJ84Pz0UrwJ8ZkD" Comment="Z Near" Bounds="517,590,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VLEKXIC0BQfLViHM9FuLS9" Comment="FOV" Bounds="475,534,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="649,513,46,19" Id="FbOUmJFy7NZL3s9o0PGTzp">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DYJ4q4tA5VANeMy0qqxpFn" Name="Input" Kind="StateInputPin" />
                <Pin Id="ANQ4mfReNRyP7GSk2fWUSg" Name="X" Kind="OutputPin" />
                <Pin Id="TEqvRaAu1BnOcqo8fifTqW" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="649,473,25,19" Id="TkFyVr6a2PaPTyhKGcbRYv">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="RNhDGxDaUwZMeaDkKKCeCe" Name="Input" Kind="InputPin" />
                <Pin Id="BijARjkDHhpLxTturb5h3C" Name="Input 2" Kind="InputPin" />
                <Pin Id="GCLpljce1FIOOTpqEsXjNR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="452,442,45,19" Id="E2Ljdhuax08NapaegL0wGL">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rotate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RcX1oN4dj22MFB7v7Ltjhq" Name="Input" Kind="InputPin" />
                <Pin Id="DH3NIrZUhfuQaIvA4ZwAyW" Name="Rotation" Kind="InputPin" />
                <Pin Id="Jn57GIJso3kNTJrJFvOfin" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="452,483,58,19" Id="Hp124axn6kLN78qJuZwkzF">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="LwKgc5btA6aNig7JVrdHMK" Name="Input" Kind="InputPin" />
                <Pin Id="Sq8RMsZa7PAME3tOSqfCOz" Name="Translation" Kind="InputPin" />
                <Pin Id="P3uiZayNbIuPZCQfwNj58u" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="493,401,46,19" Id="UVmvXsOd04wQKlF7HGxCjf">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Scp3zsOzwziMLG44Uzet62" Name="X" Kind="InputPin" />
                <Pin Id="HeSEgUzXzWoNGLtzd6a0mu" Name="Y" Kind="InputPin" />
                <Pin Id="PqM0a32PgqROo5xuMDpCgC" Name="Z" Kind="InputPin" />
                <Pin Id="VUclFg36LPUL0VMcVQmW3P" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="B8mrHylyX2UPKXS2toDMjj" Bounds="454,792" Alignment="Bottom" />
            <ControlPoint Id="Ud5D4bT0BrkLAg97ocgneh" Bounds="652,368" Alignment="Top" />
            <ControlPoint Id="THD1u6aO5OPNUT2GqtC4xA" Bounds="516,368" Alignment="Top" />
          </Node>
          <Node Bounds="650,217,65,19" Id="FoOe0Ema7JdPOyYywGsZjt">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="D7ZK3pGx8kqPuC5JWDHuZh" Name="Center" Kind="InputPin" />
            <Pin Id="LZ03BOgByfMMo4iEWz9PAR" Name="Size" Kind="InputPin" />
            <Pin Id="HeMKqXsHiXDPIMtFzUjnq2" Name="Centered" Kind="InputPin" />
            <Pin Id="Vhh3hJbbMO2QBjEXBkmYYP" Name="Resolution" Kind="InputPin" />
            <Pin Id="IJKZON3iOuwMActQ8UUtFx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D1YNeZAb1F6LnOf52SSoHw" Comment="Resolution" Bounds="741,176,35,28" ShowValueBox="true" isIOBox="true" Value="3, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AKK36ACiNAIL0R1Fzu1F6Q" Comment="" Bounds="744,302,51,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElGj1l6QuuxMT05i7vcSKr" Comment="Size" Bounds="679,151,35,28" ShowValueBox="true" isIOBox="true" Value="7.5, -7.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FpXNcNH52QENc9OUugoNih" Comment="Center" Bounds="653,81,35,28" ShowValueBox="true" isIOBox="true" Value="3.97, 3.9">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="513,312,75,19" Id="Oi4anCAdXaIPiwQCzXKABm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="F3sxVir6muuL08nt7CouYF" Name="Center" Kind="InputPin" />
            <Pin Id="RrY3ys1IgZqOti3Z7ucEZm" Name="Width" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HcCflj3zKxQM82kFTv0Ima" Name="Phase" Kind="InputPin" />
            <Pin Id="L34YhqMSWPYOQeGnVBRh55" Name="Count" Kind="InputPin" />
            <Pin Id="IbkOsSwff1xLZBQxyQ40Jl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,936,185,19" Id="GhEQeVxAloXQVjAofwyD5H">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="SLjRPLcpcnPQUI5FYzYdIH" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="FuPf5SSQ6Z1L2GkiiYHQBK" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="KFIp4ikyjskQMQd3pw1LVG" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="BFqveJeoTCEPOPrCXGTCz4" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="JIa2OUAIVuJO1gO4iBTGpA" Name="Bloom" Kind="InputPin" />
            <Pin Id="EVF6nNcTlenNyhnNgp8hrl" Name="Light Streak" Kind="InputPin" />
            <Pin Id="Uqq3UMPsBkCO45WEMHn49D" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="Lk5oeEBaW0YQLRQ4xt79RS" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="GHMAa0xwOKWMwqkyB9Umhm" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="Cd7mPvyVKT1NLmoJMmFJ7P" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="PtPmO1VuuLmL0T33Je3obD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,898,125,19" Id="IGdh1r5P8UMM9mQYpF4IFa">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bloom" />
            </p:NodeReference>
            <Pin Id="CWML2iiQ6cxQAzyADmmrsx" Name="Radius" Kind="InputPin" />
            <Pin Id="PlXxNiUuuA4NRHKArHttnX" Name="Amount" Kind="InputPin" />
            <Pin Id="OxsZgkI6QqtMXjcbZ85fq1" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="Uo50uTB4ydFMlTzyVQ4L2y" Name="Distortion" Kind="InputPin" />
            <Pin Id="IulEqzd2AQiLJSzHQwIrz6" Name="Afterimage" Kind="InputPin" />
            <Pin Id="VlvOsnAUJr7Lr4xiR8knNL" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="JwP4x1fVkcGO9bYzWcOQ3S" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E8HQLIiCKFhMjVuGhQjZ9D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-87,527,185,19" Id="G8ZavUNV2paOwN3ubhwl2c">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="UGp582JHagOQPvW5rvzQUP" Name="Position" Kind="InputPin" />
            <Pin Id="DjdI0s7IcYaMwsAFHuc9Al" Name="Target" Kind="InputPin" />
            <Pin Id="MH5uvxKvkpAOdBGKs9MJJ6" Name="Color" Kind="InputPin" />
            <Pin Id="BgzDCmoypetNO1ezo0i0QD" Name="Intensity" Kind="InputPin" DefaultValue="0.64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KJH6dqxkTAFMK5cR2FRomY" Name="Shadow" Kind="InputPin" />
            <Pin Id="R7UjejJwfVILHk99VJ0Qi7" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="NcUIiFKDgqxLqggL9ITdOh" Name="Component" Kind="InputPin" />
            <Pin Id="VaKQkmkosBVOnWJ2FF1jtN" Name="Children" Kind="InputPin" />
            <Pin Id="Qgr1Tj30FOaPsWN9Ub92X4" Name="Name" Kind="InputPin" />
            <Pin Id="GHBx7MJdFLeMp0DB06bSjz" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CQKWOGpGTHwL3vaYrl6WT7" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="KAhRH6htqIGMd6TiyrZkFt" Comment="Position" Bounds="-80,460,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-41,663,185,19" Id="HUjMd1PIrqeM4BCrYFj0CV">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="OjQpAJZ1sJcMKb2bwrqwRu" Name="Position" Kind="InputPin" />
            <Pin Id="DQ902Ra1l3FL2HhGokWaep" Name="Color" Kind="InputPin" />
            <Pin Id="VQC9Pj8IHX2PtRreouOlNV" Name="Intensity" Kind="InputPin" DefaultValue="2.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pg0DZqhrgW2LxW9wrRGOFh" Name="Radius" Kind="InputPin" DefaultValue="2.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SoSKoIHVaAWLynnLK5AZZw" Name="Shadow" Kind="InputPin" />
            <Pin Id="QSP5Wa4BVwhLqK5cNmuoJS" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="DuGlhHOIGK8M5TWgGWWRzZ" Name="Component" Kind="InputPin" />
            <Pin Id="O8EpYflByjiN0WlgniyXsq" Name="Children" Kind="InputPin" />
            <Pin Id="SbC7f5fpn1PLxTeEeNzMgY" Name="Name" Kind="InputPin" />
            <Pin Id="PVJjWyb4sgjOKuvfUHYuXb" Name="Enabled" Kind="InputPin" />
            <Pin Id="C7PwKjMbg0sMKCRf5zVKat" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OzjTyqEfmG6MTBqkHwHa0h" Comment="Position" Bounds="-34,603,35,43" ShowValueBox="true" isIOBox="true" Value="0.63, 0.74, 0.55">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-16,713,205,19" Id="IZZiJpl5WNaPKw3RXutVWq">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="LZIC51FqKKPOubWUIrYcr5" Name="Transformation" Kind="InputPin" />
            <Pin Id="GVPyAGoCKKCP2wfnLbHFBL" Name="Cube Map" Kind="InputPin" />
            <Pin Id="UgKfXZGSSxtObRqfmH9oSp" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="KDrej77Hs4sLlSI7zxvN6q" Name="Intensity" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LeZOJ6pPLlUN1zvDQaCtPg" Name="Force Build" Kind="InputPin" />
            <Pin Id="SUm7AlEy7gSPeRGi20rFj6" Name="Background Intensity" Kind="InputPin" DefaultValue="0.004">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GiLyrEolodJODELojaL2nQ" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VeQE1cIum9XPAiqbzxLaT9" Name="Component" Kind="InputPin" />
            <Pin Id="P2d2l4nTYLlLS4J0FG8R5Q" Name="Children" Kind="InputPin" />
            <Pin Id="Udjj08jLjgpOCoSLIpZpgc" Name="Name" Kind="InputPin" />
            <Pin Id="AAU7WYFGkfRLZUu5sPPSu7" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DKJ2WWn5czXMNYPfmJ4jWS" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="MvMVmfbQaW0PcKc0OEAMDO" Comment="Enabled" Bounds="141,618,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="583,270,44,26" Id="ONihAfQEbR8NElmkBxVQkS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TTCyRqRmIiRLl46aS9Eefn" Name="Input" Kind="StateInputPin" />
            <Pin Id="TcCIIFW01FXNkJu7Qv5t55" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="DHnPw4JUIj9OVA5BpGXg3j" Bounds="122,536,201,70" ShowValueBox="true" isIOBox="true" Value="Careful with point light and shadow, it adds 6 render passes per view for the whole scene.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LNrHd6Tuty9PXH3Rs8eCK2" Comment="Width" Bounds="755,521,50,14" ShowValueBox="true" isIOBox="true" Value="365">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KmSTMimNbCkMqCxDE08aMQ" Bounds="370,119,215,19" ShowValueBox="true" isIOBox="true" Value="Different views on the same scene:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FvBea2YbmqfL4eKot59IBA" Bounds="93,982,276,43" ShowValueBox="true" isIOBox="true" Value="PostFX don't know about view ports, so they are calculated once for the final texture.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="AkXIN7F0HGoOlQ7VbWWNyW" Bounds="44,936" />
          <ControlPoint Id="Mzz33AIgDSgMvehBrZSnBA" Bounds="25,936" />
          <Node Bounds="323,184,106,19" Id="JNXeFYK6XszQUiQlX0wxA1">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Compositing" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ViewportRenderInfo" />
            </p:NodeReference>
            <Pin Id="TwNfTu6xXR3MrnYeZocmfJ" Name="Output" Kind="OutputPin" />
            <Pin Id="SumbfWo0PCrLpQp4TwvnRh" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="Kft7euGnHLgMUsQdX4g6IR" Name="Render Target Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,297,85,26" Id="JtBrTFFbi0UQWUj0AO30Qt">
            <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ViewMatrix" />
            </p:NodeReference>
            <Pin Id="UArxZber8SVPpr7QRjeUMm" Name="Input" Kind="StateInputPin" />
            <Pin Id="TWJTuCXpXIbNiO5quWzK8E" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FdNdnq5JHDpLRSW8zLJ96q" Name="View Matrix" Kind="OutputPin" />
          </Node>
          <Pad Id="FDfzTMcbQq6PQkW9mP7wf3" Comment="Render Target Size" Bounds="426,227,57,28" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="TWApNIpRwb5NOqynPcpsMc" Bounds="407,594" />
          <ControlPoint Id="A6KodR9b1SHMKu5fWFOJWe" Bounds="326,362" />
        </Canvas>
        <Patch Id="E2tTERO72lSL6f0H5UhaiY" Name="Create" />
        <Patch Id="ICV52uyFDtcQM9Gi4jZAgC" Name="Update" />
        <ProcessDefinition Id="M9OBFe5DWi5PZUdHMNwCcZ">
          <Fragment Id="SJcmCsMrbixN0ULZsN641R" Patch="E2tTERO72lSL6f0H5UhaiY" Enabled="true" />
          <Fragment Id="K5EVxzssW6lPQ9MMNhEAuk" Patch="ICV52uyFDtcQM9Gi4jZAgC" Enabled="true" />
          <Fragment Id="UZU1Q8kmdDGQEvFidCY0Ho" Patch="CH78j7W5fLjLwBGF3oDdAV" />
          <Fragment Id="QruvUfTymvINDj21VaILEd" Patch="KIoOpII5Mx6MrC7oKKWW1r" />
          <Fragment Id="SITFRmQuzUNNNgg2568Me9" Patch="QKBl8KlkXjFQWzOfPL1Vcd" />
          <Fragment Id="Lb9nWbao2m2PZqKqF4bDDY" Patch="BLTFgKwBawGN8hpspJoxPU" />
          <Fragment Id="Pt84mKklpeFMBTyTjNYXq2" Patch="G5mQ9vHUVcAM5F4pa2CgDb" />
          <Fragment Id="Tge0GaRaQrhM1uvoEkJIgW" Patch="DZ8vXTlhlSuOlofujBHopI" />
          <Fragment Id="FxpBuBbDb3NMfnWUjpE8GO" Patch="KbyqWcbXjsZLknkSk47BvF" />
          <Fragment Id="DYOToiQbA1CM7MCfvtvIRv" Patch="HVbDaBBGAbDL4IRzQgRD1g" />
          <Fragment Id="RgmoKpNYnRiPDnEYQYLKPi" Patch="DoxLER6uxcxLCgF1dLBnef" />
          <Fragment Id="OxQuPlUxUp0MwTtImsYo7x" Patch="Sv0EfEFuDdWNUdaPthj1Rl" />
          <Fragment Id="JWIhNDtn5izLCG1dODvvDg" Patch="Ph90RuTeiUiOoctnm5P3y8" />
        </ProcessDefinition>
        <Patch Id="CH78j7W5fLjLwBGF3oDdAV" Name="SetPresentInterval" />
        <Patch Id="KIoOpII5Mx6MrC7oKKWW1r" Name="BackBuffer" />
        <Patch Id="QKBl8KlkXjFQWzOfPL1Vcd" Name="DepthBuffer" />
        <Patch Id="BLTFgKwBawGN8hpspJoxPU" Name="InputSource" />
        <Patch Id="G5mQ9vHUVcAM5F4pa2CgDb" Name="SetLightShafts" />
        <Patch Id="DZ8vXTlhlSuOlofujBHopI" Name="SetVRSettings" />
        <Patch Id="KbyqWcbXjsZLknkSk47BvF" Name="SetSubsurfaceScatteringBlurEffect" />
        <Patch Id="HVbDaBBGAbDL4IRzQgRD1g" Name="SetMSAA" />
        <Patch Id="DoxLER6uxcxLCgF1dLBnef" Name="SetBindDepthDuringTransparentStage" />
        <Patch Id="Sv0EfEFuDdWNUdaPthj1Rl" Name="ClientBounds" />
        <Link Id="FTuOyc19vRCQL507gmCohl" Ids="Ud6GPtkvUxwQOfnItZjtcN,AkXIN7F0HGoOlQ7VbWWNyW,NbZlMvnqReAPwRvAnGVZRc" />
        <Link Id="LgZJBxI6tJUMj1D68SKOhn" Ids="F81syFz4jF1PiHul0SUrDZ,UjoOqu58WasMfNl7ZWSzyr" />
        <Link Id="JEEr9Pv7aQIMtGhruCF7G7" Ids="S8UuAf2sHUzN7lzv3u3TmT,Ko2MXJqvyPdMyts79xze2R" />
        <Link Id="Ug6DoJ05nkUQGubbpSM6Kh" Ids="TgksCTi4WOEQPQBnvYPwy8,P8KQQ5qCp6uMHi0Nba7128" />
        <Link Id="L38yhN5tOJcO4VEUJB6o8t" Ids="LNrHd6Tuty9PXH3Rs8eCK2,SzLdUiMhFqOMX2OPc4ZJgu" />
        <Link Id="V5AO4HWU7rMP2gI5FpPUOj" Ids="S3zZeOrIEa3NYjP1nNZug3,HxSZxlymwSXNQ2ZvM1SJmk" />
        <Link Id="LIOzfsBn50sQWaafBe72zc" Ids="HlG2uvUg8SbMPwlqaSH3tC,Cad6z4gwUwdLYW1kSIOFbr" />
        <Link Id="Io2VlQAnlZhPN8Is3rqitj" Ids="Qhc35uqUgLaLkj7XmpPmVJ,AEQ6BwJUbbpMemyGJBD7xD" />
        <Link Id="FDPAN2BwwSbL3dIpH8GMez" Ids="VMifR6gjJ84Pz0UrwJ8ZkD,IwTfE1p8rhLM51Rs9HG0ul" />
        <Link Id="AK1TjGGUxNiNlUVW0KX9c1" Ids="VLEKXIC0BQfLViHM9FuLS9,ACe5J2FQlL6P9YAOTMpL08" />
        <Link Id="QBXFdqKI8nKMpi1wWuwl0W" Ids="SsdDEkWN2OMMcB8wfdsuGz,B8mrHylyX2UPKXS2toDMjj" />
        <Link Id="HBn1fDbPBAzP2fnOZV75Ke" Ids="B8mrHylyX2UPKXS2toDMjj,TL7w9K4YWl5OxnoUtS9Poy" />
        <Link Id="Oo8KTKnIBS0NEJXHm5hsVA" Ids="IJKZON3iOuwMActQ8UUtFx,Ud5D4bT0BrkLAg97ocgneh" />
        <Link Id="UOrA90T1I9fQKsT9HZotMp" Ids="Ud5D4bT0BrkLAg97ocgneh,RNhDGxDaUwZMeaDkKKCeCe" />
        <Link Id="MGrUyl4WPu1LpTKRsimKiM" Ids="ANQ4mfReNRyP7GSk2fWUSg,LsEHu7XhNEQNXm2cGD6NgW" />
        <Link Id="SwnqXAr1y8wMiKErCgB3kg" Ids="TEqvRaAu1BnOcqo8fifTqW,KbM0hNyJZzSNvM4fEWL6Fy" />
        <Link Id="OyH32XGYTZvLuRB6Om2bns" Ids="D1YNeZAb1F6LnOf52SSoHw,Vhh3hJbbMO2QBjEXBkmYYP" />
        <Link Id="AcqyCYIvtxoLdggOJLYCdQ" Ids="GCLpljce1FIOOTpqEsXjNR,DYJ4q4tA5VANeMy0qqxpFn" />
        <Link Id="IFbkid60vXTMKRAFJjsDTK" Ids="AKK36ACiNAIL0R1Fzu1F6Q,BijARjkDHhpLxTturb5h3C" />
        <Link Id="QxpXv7uyPoqPT9N4TNa03U" Ids="ElGj1l6QuuxMT05i7vcSKr,LZ03BOgByfMMo4iEWz9PAR" />
        <Link Id="I8vPkWu3RZVQYBPwQAZUEG" Ids="FpXNcNH52QENc9OUugoNih,D7ZK3pGx8kqPuC5JWDHuZh" />
        <Link Id="SGrkiMrcuf8LFhOqrcPUZa" Ids="Jn57GIJso3kNTJrJFvOfin,LwKgc5btA6aNig7JVrdHMK" />
        <Link Id="DlSp1dCRBjUNeIGycB3RlG" Ids="P3uiZayNbIuPZCQfwNj58u,MAGTimvtq5CMiePVgpxzlC" />
        <Link Id="MuJlOxXba7iPXam5Y0kNNc" Ids="IbkOsSwff1xLZBQxyQ40Jl,THD1u6aO5OPNUT2GqtC4xA" />
        <Link Id="AwU6Z5z8VjNNbw92TNOru4" Ids="VUclFg36LPUL0VMcVQmW3P,DH3NIrZUhfuQaIvA4ZwAyW" />
        <Link Id="K1MfprHUVX1QFYukHS5V9w" Ids="THD1u6aO5OPNUT2GqtC4xA,HeSEgUzXzWoNGLtzd6a0mu" />
        <Link Id="AsPRwhqP0cqPjXzgBwhSh5" Ids="PtPmO1VuuLmL0T33Je3obD,OqsqXmszer9PjnyDAaUvq6" />
        <Link Id="DvF7pQ5KC2sLcK3PJ3xb0P" Ids="E8HQLIiCKFhMjVuGhQjZ9D,JIa2OUAIVuJO1gO4iBTGpA" />
        <Link Id="R4Z1jUCyBxUOkWXdEsYBDE" Ids="ScpDvupT1lIOisIB8xFLgV,S87JRdAbZ0IPkC4M7odFsF" />
        <Link Id="R81KpP3fDigNFGR7wOYCdF" Ids="HMcE3UcKX2kPuWuLVpz0y0,Mzz33AIgDSgMvehBrZSnBA,SzRqsCojri2M1Kqx6QlnqQ" />
        <Link Id="HJ3wp5mz7KGN2aS52zZXzB" Ids="KAhRH6htqIGMd6TiyrZkFt,UGp582JHagOQPvW5rvzQUP" />
        <Link Id="Dy2vTak3SesP1MW8FNU6X7" Ids="OzjTyqEfmG6MTBqkHwHa0h,OjQpAJZ1sJcMKb2bwrqwRu" />
        <Link Id="RPzGEqVaAUxQPhc56ZecbD" Ids="CQKWOGpGTHwL3vaYrl6WT7,HxuF4HkNYKGLugtg3HLwv1" />
        <Link Id="OCp8SVgh5GQLDNPfRt9iZo" Ids="DKJ2WWn5czXMNYPfmJ4jWS,Q1uWEqsJeXALtxLQdK1IkW" />
        <Link Id="FBnNzdnFp0iPrjL10LqLET" Ids="C7PwKjMbg0sMKCRf5zVKat,Fi12iLrDeMxNkzq2oAgcrU" />
        <Link Id="M5hixXkxtzbN9ANc8psX6f" Ids="MvMVmfbQaW0PcKc0OEAMDO,PVJjWyb4sgjOKuvfUHYuXb" />
        <Link Id="GsVE7ckdFnsQKS0Y4oYMIF" Ids="IJKZON3iOuwMActQ8UUtFx,TTCyRqRmIiRLl46aS9Eefn" />
        <Link Id="PaBoUPXnDcXPCGxlTz1ybf" Ids="TcCIIFW01FXNkJu7Qv5t55,L34YhqMSWPYOQeGnVBRh55" />
        <Link Id="FPlKVqGMckhLgSJnu376Lh" Ids="LNrHd6Tuty9PXH3Rs8eCK2,GrYVOp1lhPUM862Ll32qnm" />
        <Patch Id="Ph90RuTeiUiOoctnm5P3y8" Name="CreateDefault (Hidden)" />
        <Link Id="DFtr7TWDvu8OHNqyAIYeoN" Ids="CXHDRwK6tc3OLKn2ncNA4k,LuQSi8jNgpVPXE4LT7wSJc" />
        <Link Id="EXsKQqtoIYHOY3ozTYm4fW" Ids="SumbfWo0PCrLpQp4TwvnRh,UArxZber8SVPpr7QRjeUMm" />
        <Link Id="OA7CZAERjscQVfjEvgvOkr" Ids="FdNdnq5JHDpLRSW8zLJ96q,RcX1oN4dj22MFB7v7Ltjhq" />
        <Link Id="CHa57PUeus2OsXHYf9do6m" Ids="Kft7euGnHLgMUsQdX4g6IR,FDfzTMcbQq6PQkW9mP7wf3" />
        <Link Id="KNHB0FWWFwGMDyStMXVvLX" Ids="TwNfTu6xXR3MrnYeZocmfJ,A6KodR9b1SHMKu5fWFOJWe,TWApNIpRwb5NOqynPcpsMc,PLFpfUMxZYeMHiZyxY0RJO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dy0zFD8uTmYMzk069ST9sM" Location="VL.CoreLib" Version="2021.4.0-proxies-0089-g89dfbca11e" />
  <NugetDependency Id="Lp16f7qHFemQFVwR2545bJ" Location="VL.Stride.Runtime" Version="2021.4.0-proxies-0090-g6fce957940" />
  <NugetDependency Id="IS68NBjN33xNudq4Meb8FU" Location="VL.EditingFramework" Version="2021.4.0-proxies-0089-g89dfbca11e" />
</Document>