<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UjXVxrEQ321LTeqqUl9HCw" LanguageVersion="2020.3.0.167" Version="0.128">
  <NugetDependency Id="TwGk0oqYRM9LNChgwzEPFV" Location="VL.CoreLib" Version="2020.3.0-0092-gae02f44ee4" />
  <Patch Id="EZnIqZ0z0epNn1cF1kNIqy">
    <Canvas Id="OjqUphNS7lHNHXGqmkgtXs" CanvasType="FullCategory">
      <!--

    ************************ Main ************************

-->
      <Node Name="Main" Bounds="620,100" Id="FQnbGQiwNByOyOlMiq99mY">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="F8Vb1CWEbAfOfwL9SF5yS1">
          <Canvas Id="Gjce0j6m57GQZKKkfyljLu" CanvasType="Group">
            <Node Bounds="495,669,205,19" Id="Ei9ZzKbfFWhOZ5l6ms5XeR">
              <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
              </p:NodeReference>
              <Pin Id="MipTHGGdfwtM1woetAoZyK" Name="Bounds" Kind="InputPin" DefaultValue="1159, 392, 489, 312">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H8Gu8Q6bYZTPEsodPX25Bk" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GaQCFDii23zMDoLNMCx7QX" Name="Input" Kind="InputPin" />
              <Pin Id="D3imiDOBPZKLCWtZYVNfF8" Name="Render View" Kind="InputPin" />
              <Pin Id="FoQq5n2ttNUOpsOBB3E3XP" Name="Title" Kind="InputPin" />
              <Pin Id="IJEMx4coqgnLvil6hR6W9E" Name="Clear Color" Kind="InputPin" />
              <Pin Id="GeKEw0Dyt3cQC1Jf8fMagd" Name="Clear" Kind="InputPin" />
              <Pin Id="FR3ygQg3teLMkN1lB7Nxbw" Name="Edit Mode" Kind="InputPin" />
              <Pin Id="NfUBElJoI1eMLa5YoS8w5w" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
              <Pin Id="D8PIPGMMjFrM7tid6ueUMp" Name="Enabled" Kind="InputPin" />
              <Pin Id="CFI9scdHWqzOjIoPFKhf1B" Name="Present Interval" Kind="InputPin" />
              <Pin Id="V8GEC6ltMQNNvmNiaw80oc" Name="Output" Kind="OutputPin" />
              <Pin Id="TBlMb2nXbhnMWPXnt8Ax23" Name="Client Bounds" Kind="OutputPin" />
              <Pin Id="NOrltwjsSB5OM2hfN9qpGM" Name="Input Source" Kind="OutputPin" />
              <Pin Id="B84DYAxYs9GLAfajhBby1q" Name="Back Buffer" Kind="OutputPin" />
              <Pin Id="GKCMwCVamzOL8sYJxU6Uct" Name="Depth Buffer" Kind="OutputPin" />
            </Node>
            <Node Bounds="536,371,81,19" Id="EU3kXzri0B3MG6VJbQEPOB">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="T6KJaI24XqfOyaVfx2bItG" Name="Input" Kind="InputPin" />
              <Pin Id="OsMFkMNyAAJLFbT8VEc5fo" Name="Clear Color" Kind="InputPin" />
              <Pin Id="D7RkSZevIWFNdoHGkj7oyK" Name="Enabled" Kind="InputPin" />
              <Pin Id="LHEHaTUP0AWPPkb30SrbQj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MtkavLwjG5WP4dpoKs8RVQ" Bounds="156,179,61,63" ShowValueBox="true" isIOBox="true" Value="0.3700005, 0.3700005, 0.3700005, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="535,618,45,19" Id="G6AtTMmEOU5O9VpRAMxczC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CxmWWZ4QomSNWZGvNRokGk" Name="Output" Kind="OutputPin" />
              <Pin Id="LCpR73ZEJJqPhiI8uzSCjC" Name="Input" Kind="InputPin" />
              <Pin Id="B3pVuvjnO94Qa7FD2ystyo" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ot5jqSI2XWMPraQXLBmLUx" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="555,565,145,19" Id="QsXWaKzRYAGLeo9SteIXCx">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
              </p:NodeReference>
              <Pin Id="HHrhpu0b7DzLz0wsRF9e1V" Name="Transformation" Kind="InputPin" DefaultValue="1.69, 0, 0, 0, 0, 2.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Matrix" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DaGKei2TYUGNgILBvmfW57" Name="Texture" Kind="InputPin" />
              <Pin Id="TjgUrvYMOAQMJqswADTc21" Name="Color" Kind="InputPin" />
              <Pin Id="ETpXOpLvAqHQP7cb4hVtxY" Name="Blend State" Kind="InputPin" />
              <Pin Id="OpkKDdg2RfZNR3mzphtl8q" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="Qz4HCuXIruJM5uDhJEwok7" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="CuOvbdwkt6OPPBpb8r3jrU" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
              <Pin Id="TOPDzcwzO9jNNQLxI4KVNg" Name="Anchor" Kind="InputPin" />
              <Pin Id="KRYvKRZmdfXLOMbplhz1bH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,417,83,19" Id="Czk1vthFP3zMYW0wvmuvsA">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" />
                <CategoryReference Kind="Category" Name="Textures" />
                <Choice Kind="ProcessAppFlag" Name="TextureReader" />
              </p:NodeReference>
              <Pin Id="CPu3QxnjuHrQO4YnefRRnp" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\..\Desktop\6113597cfe672a3cbb99b3b49fa56ee6.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VLQugfG66fvPu6WgCbqevt" Name="Is sRGB" Kind="InputPin" />
              <Pin Id="EINmi91ESUfQAp1CONPwFj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="709,566,145,19" Id="CUW5ktXbTa5OlJOONn81j9">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
              </p:NodeReference>
              <Pin Id="I0fXNQQwR46MzevxF18yjD" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Matrix" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IGH9NscIF7xO6IdFEC0HuO" Name="Texture" Kind="InputPin" />
              <Pin Id="DOqvY3poeouPbWw8S28pMp" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.6699997">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GbSgTEmXKRgLaLuhC0QRgx" Name="Blend State" Kind="InputPin" />
              <Pin Id="KsjAlSaHi7JQErw8QDIxnl" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="AtHgGs04dqoOBFKl2uHwUL" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="HosqLze9lBYMNIKTx2xkwE" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
              <Pin Id="HRdUYRwXpGDMA2fcUvGJzc" Name="Anchor" Kind="InputPin" />
              <Pin Id="AZ6tgcleFYCQBTWSWaGdbq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="848,678,86,19" Id="CTTNM3KkhPHNRotXNz2KvX">
              <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CG7mYxNatoALpFnxA8ZjxY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="848,711,71,26" Id="PvuGquiegHmQCa9MCjQm2a">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.GraphicsDevice" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ColorSpace" />
                <CategoryReference Kind="ClassType" Name="GraphicsDevice" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ES6a1ct24a6Pv0X8foDvaI" Name="Input" Kind="StateInputPin" />
              <Pin Id="LDOWC5Z9WkuL55gp5ftRl9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SA1Pzrw7EJDOnrxZ16Ervn" Name="Color Space" Kind="OutputPin" />
            </Node>
            <Pad Id="SYQTfR3jmZwL6HhUpJLhpH" Comment="" Bounds="849,761,63,19" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="97,675,165,19" Id="O2JkkVwowvDM9FRD0HpkBa">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ENZLurganHtMTh3SktvrdG" Name="Bounds" Kind="InputPin" DefaultValue="1151, 14, 505, 351">
                <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OpYKpiSgdoCQNMFzsCp2BD" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AShZ1DKBQ17NUfiQblmFcB" Name="Input" Kind="InputPin" />
              <Pin Id="AU5BoXZqFNrPITIKDX4gL1" Name="Color" Kind="InputPin" />
              <Pin Id="MNsVa6zc9FPORWuJVhwsaP" Name="Clear" Kind="InputPin" />
              <Pin Id="JwdYRJlL6ufQQ5tKdFXhI4" Name="Space" Kind="InputPin" />
              <Pin Id="BgFEgp4TGWYMLEnPaEnov1" Name="Show Cursor" Kind="InputPin" />
              <Pin Id="DO2WbJ1fU5qPPaVG97BVea" Name="VSync" Kind="InputPin" />
              <Pin Id="REMpIIYz7MEL6ejsc64Vjp" Name="Enabled" Kind="InputPin" />
              <Pin Id="IbEWvGTdCD4N0D47odu0GK" Name="Form" Kind="OutputPin" />
              <Pin Id="UEnLThH3rshMyzdcsh9reV" Name="ClientBounds" Kind="OutputPin" />
              <Pin Id="TqUMpGup0zDOGnacYT6NvB" Name="Render Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="135,359,75,19" Id="Dl5LgTryLL3NgQmmxdqw0P">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="P68IsS59CP5POVlpoI29U9" Name="Filename" Kind="InputPin" />
              <Pin Id="EczEyvg2IJFOIDYhc8xMkg" Name="Load" Kind="InputPin" />
              <Pin Id="AibTxtwKEefOd3fWOjYJav" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J2CVGYbXEiGQL6BbVYNx5H" Comment="File Path" Bounds="136,295,20,16" ShowValueBox="true" isIOBox="true" Value="..\Assets\Scaffolding.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="135,420,125,19" Id="H6iEVZdKZufNUOSJnqa2vV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              </p:NodeReference>
              <Pin Id="KJDxPcmvllYPQ3B3KBQTt9" Name="Image" Kind="InputPin" />
              <Pin Id="LEMmLlrI840QL4bvQ9EjUK" Name="Position" Kind="InputPin" />
              <Pin Id="Ar1i1LLqqu7OX8xZokCzoA" Name="Size" Kind="InputPin" DefaultValue="1.03, 1.57">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QjpVjRKjeEoLDHfXkhFG3Z" Name="Size Mode" Kind="InputPin" />
              <Pin Id="VsCOo5VRayXOC1pDHK6KI7" Name="Anchor" Kind="InputPin" />
              <Pin Id="QzKVuFS67n6QT0fjx552Ie" Name="Paint" Kind="InputPin" />
              <Pin Id="F7tExRqQt27Lm3WMqzLrWg" Name="Enabled" Kind="InputPin" />
              <Pin Id="KWl55JioTvcMUI25vA9asG" Name="Output" Kind="OutputPin" />
              <Pin Id="CetHLQQ7As1NohujOeUJb2" Name="Actual Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="137,635,44,19" Id="MKwELfaRZICPZ63xbI9RbD">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LHkaA4kB4RZNuwXTyiujDh" Name="Input" Kind="InputPin" />
              <Pin Id="HdRLqeLjW2HOy2I9oILC2b" Name="Input 2" Kind="InputPin" />
              <Pin Id="VAlWEHs4aDKP0ZQsQuZyAl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="184,596,85,19" Id="DUcXW3ZvT9FPiPL05dq0jM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GiTO9IEvEp9NwQszPINS2a" Name="Position" Kind="InputPin" />
              <Pin Id="Sl8243Uh3dNLcOdniRa4Cj" Name="Size" Kind="InputPin" DefaultValue="1.56, 2.76">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K2yoStO7iP9PbaBXdkoeeJ" Name="Anchor" Kind="InputPin" />
              <Pin Id="PonZEiD6sk9POWpH031i0Y" Name="Paint" Kind="InputPin" />
              <Pin Id="SPyZWcdwe94MNYzkZGAHtV" Name="Enabled" Kind="InputPin" />
              <Pin Id="HAZtCqUbnrXPhJhtmzYoeS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="244,564,45,19" Id="UiEAr9HKEpPMfqJzQn6GZj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="LtPCeTYkxhINBPDFHo6Ohj" Name="Input" Kind="InputPin" />
              <Pin Id="Ent4XH2GjCzNaUq6vAvPVr" Name="Color" Kind="InputPin" />
              <Pin Id="PqH99YPHMffMvgwZUW6Z7C" Name="Shader" Kind="InputPin" />
              <Pin Id="H4bFGMUNerON7BnVOGb1UJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N4Qnxk0dNjJOWbgieC9LuT" Comment="" Bounds="562,177,61,63" ShowValueBox="true" isIOBox="true" Value="0.2799999, 0.2799999, 0.2799999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BYoAXCIfGdmOygFB9BoOR0" Comment="Alpha" Bounds="740,158,60,39" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:minimum p:Type="Single">0</p:minimum>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="560,254,56,19" Id="JKiFYZwmhjgLm80hCGTtSP">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="A9c8ISV7pSNPuDgHVCi4mE" Name="Input" Kind="StateInputPin" />
              <Pin Id="LbQFVxZTfVhLv5rapezsyT" Name="Alpha" Kind="InputPin" />
              <Pin Id="GVw6MoqCYBZOgNfUhXjLAG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BRMFOMFfHeKNfXLIXMsorS" Bounds="133,717,93,19" ShowValueBox="true" isIOBox="true" Value="Skia Blending">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="T3XAU6z0xuSNPWFSs5f2Kt" Bounds="534,715,100,19" ShowValueBox="true" isIOBox="true" Value="Stride Blending">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="189,119,65,19" Id="TcRztN0FTwePcFxGxhXtqi">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="T20rIdsCo6GQNqkOHu4qQ8" Name="Hue" Kind="InputPin" />
              <Pin Id="BVEsEYHgCHePzY4LkXiaAq" Name="Saturation" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OTrUidMp7MeN57h2FVtVK1" Name="Lightness" Kind="InputPin" DefaultValue="0.86">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FUsICj689rJN1hzbcqHHbM" Name="Alpha" Kind="InputPin" />
              <Pin Id="Jf09xyQw4m7Qb8rC4byndP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="532,116,65,19" Id="AgcpoU2tm8qOYXI9fRU8bS">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="IupBzHdPjpTLBZ7FlPzwXw" Name="Hue" Kind="InputPin" />
              <Pin Id="Tt745Fak8uWPGMWsxCQhWz" Name="Saturation" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D1Va6TwmwnqNRiG9dOJbtd" Name="Lightness" Kind="InputPin" DefaultValue="0.4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OV4ayViPDoLPsSH7ePj0sf" Name="Alpha" Kind="InputPin" />
              <Pin Id="JbLZC7karfNOCp9IhPXjk7" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A0vvw7vBtW2OYJa24Lrk4w" Bounds="728,427" />
            <ControlPoint Id="Jj6U7eHGneqNm9qd8Wx6gE" Bounds="265,514" />
            <Node Bounds="662,219,45,19" Id="JEwcDqzE7HbMJelKh0Pwjq">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AXABKSvBgt8LiRwOOCFaHz" Name="Index" Kind="InputPin" />
              <Pin Id="H66kmAqlN2PPlAWMUUel3b" Name="Input" Kind="InputPin" />
              <Pin Id="QuIZrAGHqJKPSagUc6XRkS" Name="Input 2" Kind="InputPin" />
              <Pin Id="BgNwKLdiDN2QY2aorCwHKR" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EjQDRbqpLBpLbInfQKAv5B" Bounds="663,108,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="809,523,67,19" Id="Qk0B9BBvSLkOO80Mjl9oKB">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
              </p:NodeReference>
              <Pin Id="UxjsnDxSo89PFbwscNRfD6" Name="Alpha Blend" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VgtzdqkDnAAOxzqgaxiG1P" Bounds="148,14" />
            <Pad Id="BAlhXwuS2gaP2FKmz9OGw8" Comment="" Bounds="624,838,172,17" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="645,748,48,26" Id="TaUzdSa9LH2PS7g2eCXCiO">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Texture" />
                <Choice Kind="OperationCallFlag" Name="Format" />
              </p:NodeReference>
              <Pin Id="UsQ9a20iNbdOvAsIrGqKYI" Name="Input" Kind="StateInputPin" />
              <Pin Id="BOMTow5jCVvNU9waK9Uxjz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RXOGXNxM8KVMyaNPpb6oB8" Name="Format" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ape18keF0PaMAbeY5NNShk" Bounds="690,798" />
            <ControlPoint Id="BYdDV1KYFAyOApMPvkJbD7" Bounds="648,491" />
            <Node Bounds="603,444,48,26" Id="Bk9tvQJ4G6bPus2xvqrVqr">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Texture" />
                <Choice Kind="OperationCallFlag" Name="Format" />
              </p:NodeReference>
              <Pin Id="KkVDkUmWD8LMirbrl9LOF2" Name="Input" Kind="StateInputPin" />
              <Pin Id="HVc9DPWCp5hPYrSvsOXtaw" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Dq8DHSW1jQhL5Wfj67kRuE" Name="Format" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EU49XgbsaRwLQE7u7ykHQ1" Bounds="917,795" />
            <Pad Id="UxVjfNEI69BOU9yenaIMZ3" Bounds="134,29,179,78" ShowValueBox="true" isIOBox="true" Value="This Input on Create is to ensure that certain properties get set before this patch gets created">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DsvlFop1UmeLbuMbAeiqmm" Comment="Format" Bounds="602,513,172,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="UdQa78bNYOBOEwFcAQZlE0" Name="Create">
            <Pin Id="PxHfkOuFBXyPfTRqii4Jar" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="L8Alev79hxCQLfR5eAE9pZ" Name="Update">
            <Pin Id="J72CMXGx2vVLTzMePtp1Px" Name="Backbuffer Format" Kind="OutputPin" Bounds="830,870" />
            <Pin Id="K8iZt4kYueIOLHKnqpCtFQ" Name="Texture Format" Kind="OutputPin" />
            <Pin Id="LOA7k39cJGmNqdnJU7QvQY" Name="Color Space" Kind="OutputPin" Bounds="842,726" />
          </Patch>
          <ProcessDefinition Id="P6F5LwdY2IqLilATqqkp0C">
            <Fragment Id="IEJNjb7jYnFQITHtDjpAt9" Patch="UdQa78bNYOBOEwFcAQZlE0" Enabled="true" />
            <Fragment Id="G6s10GLThkyMGziOMsjmJ5" Patch="L8Alev79hxCQLfR5eAE9pZ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M2gYQpOq41gLmsXTbSLDH8" Ids="EINmi91ESUfQAp1CONPwFj,DaGKei2TYUGNgILBvmfW57" />
          <Link Id="DDyMl17K5aaMaHA6JYuEaf" Ids="LHEHaTUP0AWPPkb30SrbQj,LCpR73ZEJJqPhiI8uzSCjC" />
          <Link Id="K0dzU9kYHspPDC1l74PLC9" Ids="CxmWWZ4QomSNWZGvNRokGk,GaQCFDii23zMDoLNMCx7QX" />
          <Link Id="NvScix73PftPOEXqTccJle" Ids="CG7mYxNatoALpFnxA8ZjxY,ES6a1ct24a6Pv0X8foDvaI" />
          <Link Id="PC8VUCn4MdjPWb5syPPqtV" Ids="SA1Pzrw7EJDOnrxZ16Ervn,SYQTfR3jmZwL6HhUpJLhpH" />
          <Link Id="AIdHPT5z0r3NiQWp4HCOm7" Ids="MtkavLwjG5WP4dpoKs8RVQ,AU5BoXZqFNrPITIKDX4gL1" />
          <Link Id="QMVcNHIxdrUMOyw5tFeJRb" Ids="J2CVGYbXEiGQL6BbVYNx5H,CPu3QxnjuHrQO4YnefRRnp" />
          <Link Id="SDYkHKkOJw1Pc9IY97qMXv" Ids="J2CVGYbXEiGQL6BbVYNx5H,P68IsS59CP5POVlpoI29U9" />
          <Link Id="P0ob4W7JgrwM1nxi0x1h9z" Ids="AibTxtwKEefOd3fWOjYJav,KJDxPcmvllYPQ3B3KBQTt9" />
          <Link Id="AasI3mMkdRUPznN9u2qAGT" Ids="KWl55JioTvcMUI25vA9asG,LHkaA4kB4RZNuwXTyiujDh" />
          <Link Id="GTlQzXatHZBORuqgPVIWhz" Ids="VAlWEHs4aDKP0ZQsQuZyAl,AShZ1DKBQ17NUfiQblmFcB" />
          <Link Id="AFm0WPBAt5bOfTnnc85bvp" Ids="HAZtCqUbnrXPhJhtmzYoeS,HdRLqeLjW2HOy2I9oILC2b" />
          <Link Id="OSKQlORZhg0P8BKL1LnKG7" Ids="H4bFGMUNerON7BnVOGb1UJ,PonZEiD6sk9POWpH031i0Y" />
          <Link Id="Dou98il5CayO17YigmB5rq" Ids="GVw6MoqCYBZOgNfUhXjLAG,Jj6U7eHGneqNm9qd8Wx6gE,Ent4XH2GjCzNaUq6vAvPVr" />
          <Link Id="AaQmoXvarmsLkh2uIGqT5J" Ids="N4Qnxk0dNjJOWbgieC9LuT,A9c8ISV7pSNPuDgHVCi4mE" />
          <Link Id="Vr1YpTUTZSANVAnKfAOwoS" Ids="GVw6MoqCYBZOgNfUhXjLAG,A0vvw7vBtW2OYJa24Lrk4w,DOqvY3poeouPbWw8S28pMp" />
          <Link Id="N2hiouBGnnhNgeG6Oh6wUg" Ids="Jf09xyQw4m7Qb8rC4byndP,MtkavLwjG5WP4dpoKs8RVQ" />
          <Link Id="Ot4nlAsum4TPhtjGsu2u13" Ids="JbLZC7karfNOCp9IhPXjk7,N4Qnxk0dNjJOWbgieC9LuT" />
          <Link Id="PO4SBJE2iZELh2s4S93vLu" Ids="BYoAXCIfGdmOygFB9BoOR0,QuIZrAGHqJKPSagUc6XRkS" />
          <Link Id="OrX9UcaklZeLTc58qzDoYd" Ids="EjQDRbqpLBpLbInfQKAv5B,AXABKSvBgt8LiRwOOCFaHz" />
          <Link Id="S8AiLzRfGbzPrLuY6VqA7e" Ids="BgNwKLdiDN2QY2aorCwHKR,LbQFVxZTfVhLv5rapezsyT" />
          <Link Id="JoEOA1fuy8UNMwAnpJccqT" Ids="UxjsnDxSo89PFbwscNRfD6,GbSgTEmXKRgLaLuhC0QRgx" />
          <Link Id="QPfbwg53pZ8OnmSzAyXTNT" Ids="KRYvKRZmdfXLOMbplhz1bH,B3pVuvjnO94Qa7FD2ystyo" />
          <Link Id="TodaSCm9rYNMnywfqwcYIL" Ids="AZ6tgcleFYCQBTWSWaGdbq,Ot5jqSI2XWMPraQXLBmLUx" />
          <Link Id="M03S5413roTN27cxNZBVAc" Ids="PxHfkOuFBXyPfTRqii4Jar,VgtzdqkDnAAOxzqgaxiG1P" IsHidden="true" />
          <Link Id="Cg8HqsovpVBMUS70GFuGDS" Ids="B84DYAxYs9GLAfajhBby1q,UsQ9a20iNbdOvAsIrGqKYI" />
          <Link Id="OmvYshpPGqQQUrlmKriH2E" Ids="RXOGXNxM8KVMyaNPpb6oB8,Ape18keF0PaMAbeY5NNShk" />
          <Link Id="GENvF74NNO1PeaVReXwvrJ" Ids="Ape18keF0PaMAbeY5NNShk,J72CMXGx2vVLTzMePtp1Px" IsHidden="true" />
          <Link Id="SCUgXl2npBYNOf0mvz0y4v" Ids="RXOGXNxM8KVMyaNPpb6oB8,BAlhXwuS2gaP2FKmz9OGw8" />
          <Link Id="FqvjuuS1bI4MIGn726dyF2" Ids="BYdDV1KYFAyOApMPvkJbD7,K8iZt4kYueIOLHKnqpCtFQ" IsHidden="true" />
          <Link Id="FU4QhsVmX1zM9lWfVnapuT" Ids="EINmi91ESUfQAp1CONPwFj,KkVDkUmWD8LMirbrl9LOF2" />
          <Link Id="KntTWVyN9JMLGRjV1hVPiA" Ids="Dq8DHSW1jQhL5Wfj67kRuE,BYdDV1KYFAyOApMPvkJbD7" />
          <Link Id="TQJj3KKkAwrQLMLopg4gKY" Ids="SA1Pzrw7EJDOnrxZ16Ervn,EU49XgbsaRwLQE7u7ykHQ1" />
          <Link Id="Cz6bU5VQOgnL5lv3KwqsNO" Ids="EU49XgbsaRwLQE7u7ykHQ1,LOA7k39cJGmNqdnJU7QvQY" IsHidden="true" />
          <Link Id="BDT7QHq98Y2N4ytopEqhnL" Ids="Dq8DHSW1jQhL5Wfj67kRuE,DsvlFop1UmeLbuMbAeiqmm" />
          <Link Id="VuW91syLTcuMa1d9VADiGf" Ids="MtkavLwjG5WP4dpoKs8RVQ,OsMFkMNyAAJLFbT8VEc5fo" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N24gYvDsur4PF0gG9Q0Cf9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PfVqWprw842PxGv9YZwzKZ">
        <Canvas Id="SnecRzN0V1MMBAkcocz2Xe" CanvasType="Group">
          <Node Bounds="341,351,86,19" Id="A3TPCiHeUj8O1PVmleYeby">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
            </p:NodeReference>
            <Pin Id="SmClHWbNTFCNUvRrp3NMqG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QJliOct4rSvPN75AT99ACx" Comment="" Bounds="419,208,63,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="120,394,502,212" Id="Au9O50GBPlEQQwNZR5dN5s">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="RrXNLFHWmV3NlzgKp23c9u" Name="Enabled" Kind="InputPin" />
            <Pin Id="NxvSe2b0879Ov01Iw6mZmI" Name="Reset" Kind="InputPin" />
            <Pin Id="VKZ4FCi9N5IQdRxx0POzKn" Name="Result" Kind="OutputPin" />
            <Patch Id="IVwyy4h3bADMDEjQStNDt4" ManuallySortedPins="true">
              <Patch Id="FHezlEHCBn2LL7J9nShMfi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hk16dfCIjWgPSBQLtLEWWw" Name="Update" ParticipatingElements="B83AQfjuPl7QbyTlSy6mT9,MitXRK90t5SOvhJ68EaZF1,PFoF2cvDrJdNDNEw2CXSoo" ManuallySortedPins="true">
                <Pin Id="TOvpZ6BPBl9NAWLLX9eXGf" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="NsWhWCFyrAVO1uTlkzQj2v" Bounds="471,583" />
              <Node Bounds="341,455,38,19" Id="Vxx9vZcOP8RM7U7IkXbnDd">
                <p:NodeReference>
                  <Choice Kind="ProcessNode" Name="Main" />
                </p:NodeReference>
                <Pin Id="O5bjCILIUfFPALWCLA5NiT" Name="Input" Kind="InputPin" />
                <Pin Id="V8SEll1kXt8Lk6m52WC0jS" Name="Texture Format" Kind="OutputPin" />
                <Pin Id="U9U9lJrTESoMJKvmgDbyP1" Name="Backbuffer Format" Kind="OutputPin" />
                <Pin Id="RN1FqOEmMsgMh5VURzEvjV" Name="Color Space" Kind="OutputPin" />
              </Node>
              <Node Bounds="341,417,81,26" Id="P1m2qE8OSwUOCSxV4zFWU0">
                <p:NodeReference LastCategoryFullName="Stride.API.Graphics.GraphicsDevice" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetColorSpace" />
                </p:NodeReference>
                <Pin Id="EF32OksSrFwNkfK3Mc9jx0" Name="Input" Kind="StateInputPin" />
                <Pin Id="Sp2ExCXUax3N4HBRxtCR6z" Name="Value" Kind="InputPin" DefaultValue="Gamma">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                    <Choice Kind="TypeFlag" Name="ColorSpace" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TLTrgEzMoDjLQXInlEKlv5" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Aik18XEqO7xO6wPfmme0D6" Comment="Color Space" Bounds="471,534,63,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="PpLjXuEJbJyQJ3lL8nHv7i" Comment="Texture Format" Bounds="136,538,172,21" ShowValueBox="true" isIOBox="true" />
              <Pad Id="OdJSIG1Z6CZPhrdTKMU9Km" Comment="Backbuffer Format" Bounds="146,579,172,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="617,355,57,19" Id="FwuLUNe3F6dME6tkgXRKXj">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="RFzuSd8oUfSNxOo3Wsdo98" Name="Value" Kind="InputPin" />
            <Pin Id="Kn9mH8ofsT7OVRHtgBzJSu" Name="Result" Kind="OutputPin" />
            <Pin Id="QepXvKsDVupNYviElFwsTZ" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="HFuB9Ysb0obM1XB2nP2oPz" Bounds="507,206,81,19" ShowValueBox="true" isIOBox="true" Value="Color Space">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="T8ovmlYRmaJLu62pOjM1kA" Name="Create" />
        <Patch Id="KxlV5QdZexmM1guqrr8G3S" Name="Update" />
        <ProcessDefinition Id="FJf1JSDa2a8LmLXOwZlPV3">
          <Fragment Id="ILVDOt0H1tpPKNLvRLAgKa" Patch="T8ovmlYRmaJLu62pOjM1kA" Enabled="true" />
          <Fragment Id="TG9PGIIvojrLhiMR5BdE9e" Patch="KxlV5QdZexmM1guqrr8G3S" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ArEO70w10oxOxZhJ6lubs6" Ids="SmClHWbNTFCNUvRrp3NMqG,EF32OksSrFwNkfK3Mc9jx0" />
        <Link Id="SfCvdCmLRvgLjzy0rPFic2" Ids="QJliOct4rSvPN75AT99ACx,Sp2ExCXUax3N4HBRxtCR6z" />
        <Link Id="UdC6HXdyItaM2Dd3qnJgJ6" Ids="NsWhWCFyrAVO1uTlkzQj2v,TOvpZ6BPBl9NAWLLX9eXGf" IsHidden="true" />
        <Link Id="TRCTNktm379PEWIo8atocz" Ids="TLTrgEzMoDjLQXInlEKlv5,O5bjCILIUfFPALWCLA5NiT" />
        <Link Id="SUDWAhSiQtrLjBYOqjhnLR" Ids="QJliOct4rSvPN75AT99ACx,RFzuSd8oUfSNxOo3Wsdo98" />
        <Link Id="SCwTYkVygALOiGgAPrEJ5W" Ids="Kn9mH8ofsT7OVRHtgBzJSu,NxvSe2b0879Ov01Iw6mZmI" />
        <Link Id="B83AQfjuPl7QbyTlSy6mT9" Ids="RN1FqOEmMsgMh5VURzEvjV,Aik18XEqO7xO6wPfmme0D6" />
        <Link Id="MitXRK90t5SOvhJ68EaZF1" Ids="V8SEll1kXt8Lk6m52WC0jS,PpLjXuEJbJyQJ3lL8nHv7i" />
        <Link Id="PFoF2cvDrJdNDNEw2CXSoo" Ids="U9U9lJrTESoMJKvmgDbyP1,OdJSIG1Z6CZPhrdTKMU9Km" />
        <Link Id="JkDUC042U6ULFw6UadeSN6" Ids="Aik18XEqO7xO6wPfmme0D6,NsWhWCFyrAVO1uTlkzQj2v" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q6thn2Y7IMaPIwMZVU2Sfj" Location="VL.Stride" Version="0.9.12-g39f06bddf6" />
  <NugetDependency Id="Na7BNl8UD1jNo5rdn3vckv" Location="VL.Skia" Version="2020.3.0-0092-gae02f44ee4" />
</Document>