// source:
// https://github.com/mrvux/dx11-vvvv-girlpower/blob/master/nodes/texture11/Filter/Bump.tfx

shader BumpBase : TextureFX
{
    //light properties
    float3 lDir = float3(0.25f, -0.5f, 0.1f);//light direction in world space
    [Color] //Ambient Color
    float4 lAmb  = float4(0.15f, 0.15f, 0.15f, 1.0f);
    [Color] //Diffuse Color"
    float4 lDiff  = float4(0.85f, 0.85f, 0.85f, 1.0f);
    [Color] // Specular Color
    float4 lSpec  = float4(0.35f, 0.35f, 0.35f, 1.0f);
    //shininess of specular highlight
    float lPower = 25.0f;    
    //Light Range 
    float lRange = 10.0f;
    //Light Attenuation 0
    float lAtt0 = 0.0f;
    //Light Attenuation 1
    float lAtt1 = 0.3f;
    //Light Attenuation 2
    float lAtt2 = 0.0f;

    float SmoothSpot  = 0.1f; 
    float BumpAmount = 1.0f;

    abstract float3 Bump(float4 nmap, float2 uv, float2 R);
    
    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        float2 R = 1/Texture0TexelSize;

        float4 col = Texture0.SampleLevel(LinearSampler, uv, 0);
        float4 nmap = Texture1.SampleLevel(LinearSampler, uv, 0);

        col.rgb *= Bump(nmap, uv, R);

        return col;
    }
};