shader Blur_Internal_TextureFX : TextureFX
{
    float Width;
    float2 R;

    stage override float4 Shading()
    {
        float4 map = InTex2();
        map = max(map.x, max(map.y, map.z)) * map.a;
        float lod = 1 + map.x * (Width) * log2(max(R.x, R.y));
        float4 c = 0;
        float2 x = streams.TexCoord;
        float2 off = .25/R * pow(2, lod) * saturate(lod - 1);
        
        // TODO: Check if this is a correct usage of lod in SampleLevel
        c+=Texture0.SampleLevel(LinearSampler, x + float2( 0,  0) * off, lod);
        c+=Texture0.SampleLevel(LinearSampler, x + float2( 1,  1) * off, lod);
        c+=Texture0.SampleLevel(LinearSampler, x + float2( 1, -1) * off, lod);
        c+=Texture0.SampleLevel(LinearSampler, x + float2(-1, -1) * off, lod);
        c+=Texture0.SampleLevel(LinearSampler, x + float2(-1,  1) * off, lod);
        off *= 1.6;
        c+=Texture0.SampleLevel(LinearSampler, x + float2( 0,  1) * off, lod);
        c+=Texture0.SampleLevel(LinearSampler, x + float2( 0, -1) * off, lod);
        c+=Texture0.SampleLevel(LinearSampler, x + float2(-1,  0) * off, lod);
        c+=Texture0.SampleLevel(LinearSampler, x + float2( 1,  0) * off, lod);
        c/=9;

        // TODO: Add premultiply
        //if(PreMultiply)c.rgb/=c.a+Epsilon;

        return c;
    }
};


