<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\girlpower\03_Analog_IO\02_AnalogRead\AmbientReactor.v4p" systemname="AmbientDetector" filename="\\vmware-host\Shared Folders\jens\Documents\LPM Workshop\Files\03_Analog_IO\AmbientDetector.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1230" top="750" width="9000" height="10935">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5145" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="1290" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM9">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6060" top="1065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="1065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2445" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="8400" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10350" top="765" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2460" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3090" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mix" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3510" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0596285425126553">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3105" top="6465" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3930" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0596285425126553">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3840" top="4560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="4560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="4395" top="4560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="4560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="210" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="210" width="3615" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ambient Reactor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1500" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0596285425126553">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1545" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0596285425126553">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1875" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Blend">
   </LINK>
   <NODE id="26" systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Absolute Part" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1500" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sign Part" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Absolute Part" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2130" top="4680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="4680" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4380" top="5790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="5790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4800" top="6135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="6135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4980" top="4695" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="4695" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Calibrate to your needs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="4320" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="4320" width="1215" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple filter on framedifference|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3330" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="6945" width="465" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="7" dstpinname="Input1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="38" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3885" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="6945" width="480" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Color Output" dstnodeid="7" dstpinname="Input2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="5340" top="2205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="5955" top="2235" width="1680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="4065" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FirmataBoard (Devices)" filename="..\..\..\..\..\..\..\..\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\FirmataBoard (Devices).v4p" nodename="FirmataBoard (Devices)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3525" top="1815" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Port Name" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Pin State" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Firmware Version" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13290" top="1005" width="15510" height="13125">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="39" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Connected" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Firmware Version" dstnodeid="42" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="4170" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AnalogRead (Firmata Integer)" filename="..\..\..\nodes\vl\VVVV.Devices.Firmata.vl" nodename="AnalogRead (Firmata Integer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3525" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pin State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Pin State" dstnodeid="40" dstpinname="Pin State">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Value" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   </PATCH>