<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Xenko" Version="0.3.60-g9cb25d38bf" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />

    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />

    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Effects\DrawParticles.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DrawParticles.xksl</DependentUpon>
    </Compile>
    <Compile Update="Effects\ParticleStruct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParticleStruct.xksl</DependentUpon>
    </Compile>
    <Compile Update="Effects\Simulation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Simulation.xksl</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\DrawParticles.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>DrawParticles.cs</LastGenOutput>
    </None>
    <None Update="Effects\ParticleStruct.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ParticleStruct.cs</LastGenOutput>
    </None>
    <None Update="Effects\Simulation.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Simulation.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
