<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MNSXyivlhNYQCnBSK8Eq50" LanguageVersion="2021.3.0.3" Version="0.128">
  <NugetDependency Id="CyTMByIS4GCPcXbd9DIEG1" Location="VL.CoreLib" Version="2021.1.0-0006-g894fecae19" />
  <Patch Id="Rbz20khwuWuPWaF6SmBpfN">
    <Canvas Id="B58Ycc38XovLPRwNSajl1j" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GetSpoutHandle ************************

-->
      <Node Name="GetSpoutHandle" Bounds="351,308" Id="NDx3tXQk9rpNyUkWoacweU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="H779W9UhKKiL7brUubr0eI">
          <Canvas Id="T6apL5D2a67Mjk19HJxAcl" CanvasType="Group">
            <ControlPoint Id="CH2q6wTsAUjLBBTmXAt3XS" Bounds="373,60" />
            <ControlPoint Id="KlRBWzIGTU7NpvcbE1plLF" Bounds="431,710" />
            <Node Bounds="306,131,208,524" Id="VAUFtcS1TukMIXdEKUu1Ek">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="ITYFj0qINYjL13cUFQ9OFj" Name="Force" Kind="InputPin" />
              <Pin Id="VA4K0hBdgkPP2MKwNStUsl" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="EZY4SnKtMyjMH4X5JxQBAb" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Hw0wXbakXQuNOP7VkFwwCI" ManuallySortedPins="true">
                <Patch Id="UYxADtefuGMPGOTEWlRB33" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Icm2nKMxIzRLd1NyLO0SK2" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="349,200,75,19" Id="MROqMFowhacOei3jz1l55M">
                  <p:NodeReference LastCategoryFullName="SharedMemory" LastSymbolSource="VL.SharedMemory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="SharedMemory" />
                    <Choice Kind="ProcessAppFlag" Name="ReadMemory" />
                  </p:NodeReference>
                  <Pin Id="DERZC5lXhmfPabjz4rUVvy" Name="Read" Kind="InputPin" />
                  <Pin Id="Gd1Cqau7Q0qMyyoirKsrn7" Name="Name" Kind="InputPin" />
                  <Pin Id="MbNCMj4cmrLPEGcWjQhSxs" Name="Length" Kind="InputPin" DefaultValue="1024">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HH8M4L6DX0pMNKSE9V7nJF" Name="Flush" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="V1hLHQMu8sYNHFj0fY2OlI" Name="Bytes" Kind="OutputPin" />
                  <Pin Id="OeGqlQH2zB5PSh9PIopc5M" Name="Success" Kind="OutputPin" />
                  <Pin Id="SHDTdjvLDNfMrMplegOxiO" Name="Error" Kind="OutputPin" />
                </Node>
                <Node Bounds="337,315,165,288" Id="Pfs5xhvwO51LcaCt2aYz9T">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Nh5CoRFVJv6Onz4UTWY9nR" Name="Condition" Kind="InputPin" />
                  <Patch Id="FEelZXwtXGGLhepk2GJG6Z" ManuallySortedPins="true">
                    <Patch Id="N412P7j4u40PR6CkTAYJ42" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="O5IgtV3SkyVO1uN3e3x9nt" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="408,420,82,147" Id="MhtuI8qAOYjPpyvGk4pUA9">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="EiPnvty7Yg9PB1xCodI8D7" Name="Condition" Kind="InputPin" />
                      <Patch Id="I336K7ho1awOUF6yUIWZLl" ManuallySortedPins="true">
                        <Patch Id="CHx6Xa0qb3TOiNwKetOB0h" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="AYr1NE2h5TsOJ1qPiLWcHR" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="420,443,58,19" Id="HJWOr8YchchPbPUJrJLk0P">
                          <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="System.BitsAndBytes" />
                            <Choice Kind="OperationCallFlag" Name="ToInt32" />
                          </p:NodeReference>
                          <Pin Id="SULTyYeTRf5OH3iq2Sc45d" Name="Value" Kind="InputPin" />
                          <Pin Id="VxU14ZZvpNBQapckKWluCa" Name="Start Index" Kind="InputPin" />
                          <Pin Id="KcqvQ1aZ2XpQdMuuqTDB8p" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="420,507,46,26" Id="UkYmimd1NVcNlbcpwq8gY4">
                          <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="RecordType" Name="IntPtr" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <PinReference Kind="InputPin" Name="Value">
                              <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="TypeFlag" Name="Integer32" />
                              </p:DataTypeReference>
                            </PinReference>
                          </p:NodeReference>
                          <Pin Id="VIXxEviWorpOzWxwydn60C" Name="Value" Kind="InputPin" />
                          <Pin Id="RttrKLlV2VPPar84DND1CT" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="AXiwXzLFtbhLHE8c0wTpwq" Bounds="422,561" Alignment="Bottom" />
                      <ControlPoint Id="VJVyZycbIiIP6DKjIoCI3K" Bounds="438,426" Alignment="Top" />
                    </Node>
                    <Node Bounds="349,338,64,26" Id="DsM6HuvQLTYOHrt51Wuwu3">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Length" />
                        <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="P5lgtqjcrmdPStOWSHiwg3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="F4m8CwqLwsQOOsu2BnIMec" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Oy5aSzZ5e5gPSSXWcYJtWW" Name="Length" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="408,385,25,19" Id="G6N4uGHOJvHLCpouKegyv8">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="US7aFhVduQjLPycM79sss4" Name="Input" Kind="InputPin" />
                      <Pin Id="JuCXicwhv6KLgutnBh0Ydb" Name="Input 2" Kind="InputPin" DefaultValue="3">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MYlZMb4haiTPIWNdf4oH95" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SzYnzxd4lKaOjWQqPIbNmd" Bounds="424,598" Alignment="Bottom" />
                  <ControlPoint Id="DSgO453pFRHPnotTkz3g9o" Bounds="412,322" Alignment="Top" />
                </Node>
                <Node Bounds="385,263,65,19" Id="B181TKWnRxCLu1KhIKIh4h">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="Ig8GZqeIbRdQVWfQpw5Dpl" Name="X" Kind="InputPin" />
                  <Pin Id="C2pux8GQiRHMAYWCnowp20" Name="Result" Kind="OutputPin" />
                  <Pin Id="OTYS0LfBoEmMqFW2b4lSSq" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Pad Id="I3YgOke6boVPKiZq6tTHZE" Comment="Length" Bounds="397,175,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DHYsLR5tvwkOabqrhDvNUJ" Comment="Read" Bounds="322,159,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Type="String">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <ControlPoint Id="SMyyzdPpe14OHCOerbANpt" Bounds="430,650" Alignment="Bottom" />
              <ControlPoint Id="PNEmPaBtFlWLvPz7Na95Ft" Bounds="374,182" Alignment="Top" />
            </Node>
            <ControlPoint Id="AFjvZro5UkmMTVRCEE9aMf" Bounds="446,62" />
          </Canvas>
          <Patch Id="Dh1EUt8YdesPDsKKovGxkR" Name="Create" />
          <Patch Id="R4ExSUwDfu8MjaHNZS2Ctm" Name="Update">
            <Pin Id="FL00XPpQHJTPpOxJrfvk6e" Name="Name" Kind="InputPin" Bounds="471,230" />
            <Pin Id="Bgc4bytP4CVQIOCgHd7Bfu" Name="Result" Kind="OutputPin" Bounds="407,448" />
            <Pin Id="JWmAn5ISphUMfOVqUVMjCw" Name="Refresh" Kind="InputPin" Bounds="312,77" />
          </Patch>
          <ProcessDefinition Id="FdmzoggZZRJLGAkthjYpJI">
            <Fragment Id="Rae0aXRdJigMfXF6KZgQXI" Patch="Dh1EUt8YdesPDsKKovGxkR" Enabled="true" />
            <Fragment Id="JEp8PiOCbWzNvKNn3ksnzY" Patch="R4ExSUwDfu8MjaHNZS2Ctm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UTrXi3aF9wZPd1g44pwdih" Ids="FL00XPpQHJTPpOxJrfvk6e,CH2q6wTsAUjLBBTmXAt3XS" IsHidden="true" />
          <Link Id="GLKwREEzFkXPhmGtRh6yQ5" Ids="KlRBWzIGTU7NpvcbE1plLF,Bgc4bytP4CVQIOCgHd7Bfu" IsHidden="true" />
          <Link Id="Hc0zeYrQ96aNgw1K9yiDGu" Ids="V1hLHQMu8sYNHFj0fY2OlI,SULTyYeTRf5OH3iq2Sc45d" />
          <Link Id="JPvu6puPL7NMgWh5KrA3yd" Ids="SMyyzdPpe14OHCOerbANpt,KlRBWzIGTU7NpvcbE1plLF" />
          <Link Id="AV55PrKnbGcNPVBGz05GL1" Ids="CH2q6wTsAUjLBBTmXAt3XS,PNEmPaBtFlWLvPz7Na95Ft" />
          <Link Id="Sj9ep8fmvMpMaOkXNarK85" Ids="PNEmPaBtFlWLvPz7Na95Ft,Gd1Cqau7Q0qMyyoirKsrn7" />
          <Link Id="OhMkDHYXmIUN4FphcHCKoF" Ids="DSgO453pFRHPnotTkz3g9o,SzYnzxd4lKaOjWQqPIbNmd" IsFeedback="true" />
          <Link Id="V6Rys484AeAOL2zhIFdqFr" Ids="SzYnzxd4lKaOjWQqPIbNmd,SMyyzdPpe14OHCOerbANpt" />
          <Link Id="AaNdBNSZb3SNVsKrpjIJ7p" Ids="V1hLHQMu8sYNHFj0fY2OlI,Ig8GZqeIbRdQVWfQpw5Dpl" />
          <Link Id="Kv2UBsgQevmOgJJdl1HGGo" Ids="C2pux8GQiRHMAYWCnowp20,Nh5CoRFVJv6Onz4UTWY9nR" />
          <Link Id="NXoXTUbpDQyPNKkFfwShzB" Ids="V1hLHQMu8sYNHFj0fY2OlI,P5lgtqjcrmdPStOWSHiwg3" />
          <Link Id="V7uIX6NAG1FM6cBlWg3ndi" Ids="Oy5aSzZ5e5gPSSXWcYJtWW,US7aFhVduQjLPycM79sss4" />
          <Link Id="Hr5uHI6KL15OzqVjMSOH4s" Ids="MYlZMb4haiTPIWNdf4oH95,EiPnvty7Yg9PB1xCodI8D7" />
          <Link Id="EmmU8fKTkncPmnntMD6LrH" Ids="VJVyZycbIiIP6DKjIoCI3K,AXiwXzLFtbhLHE8c0wTpwq" IsFeedback="true" />
          <Link Id="PGuQHQKYZRjMWO72dAfjT2" Ids="RttrKLlV2VPPar84DND1CT,AXiwXzLFtbhLHE8c0wTpwq" />
          <Link Id="Co5RgcqvmSuMSGDgiNNAPF" Ids="AXiwXzLFtbhLHE8c0wTpwq,SzYnzxd4lKaOjWQqPIbNmd" />
          <Link Id="FiWuGm6OapJQB0FJGJXr1G" Ids="JWmAn5ISphUMfOVqUVMjCw,AFjvZro5UkmMTVRCEE9aMf" IsHidden="true" />
          <Link Id="LH4gEVdXA08NJ370lvogWV" Ids="I3YgOke6boVPKiZq6tTHZE,MbNCMj4cmrLPEGcWjQhSxs" />
          <Link Id="DB2zjWkBTVnLtXHgwdKh47" Ids="DHYsLR5tvwkOabqrhDvNUJ,DERZC5lXhmfPabjz4rUVvy" />
          <Link Id="ICtV5EJX5RqMtwGWoxDPUX" Ids="AFjvZro5UkmMTVRCEE9aMf,ITYFj0qINYjL13cUFQ9OFj" />
          <Link Id="FTCRXuO6WFkNRoEgLxI3E2" Ids="KcqvQ1aZ2XpQdMuuqTDB8p,VIXxEviWorpOzWxwydn60C" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VcdBco7BvJ5MOFe7k5Tk5J">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LlIhAUMKBLkLlHcSPt0U76">
        <Canvas Id="K3fbjoznszIPZvySMYPYyF" CanvasType="Group">
          <Node Bounds="655,498,111,19" Id="OZQ7kzaH29oQRYh7vRASsf">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Spout" LastSymbolSource="VL.Stride.Graphics.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReceiveSpoutTexture" />
            </p:NodeReference>
            <Pin Id="LBYSvWiYgSTL9X76w7UCjY" Name="Sender Name" Kind="InputPin" />
            <Pin Id="EVHAS28Ma82OrqZNHOhu4F" Name="Is SRgb" Kind="InputPin" />
            <Pin Id="DBQYeVbar5HL8KDjbLUhmY" Name="Refresh" Kind="InputPin" />
            <Pin Id="BJGxjfnuY37MXAHhY5IIAJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KhXlSDAbmQNPtcurf1db1D" Comment="Refresh" Bounds="862,383,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="186,645,99,19" Id="DrqoHwM26jRNDeMCOYpQTv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Spout" LastSymbolSource="VL.Stride.Graphics.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SendSpoutTexture" />
            </p:NodeReference>
            <Pin Id="ChcMdrRzObnLlrTAeTCEKf" Name="Source" Kind="InputPin" />
            <Pin Id="NdbTFYBpLCQL7IIUeYaRj6" Name="Sender Name" Kind="InputPin" />
            <Pin Id="HVcSjk3CxgmLh3UOtMYjNx" Name="Reset" Kind="InputPin" />
            <Pin Id="EXri9VB40OmMny1onTdlsi" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="OHJ1x2qMYfpLjBrbfADL4b" Comment="Sender Name" Bounds="235,614,99,15" ShowValueBox="true" isIOBox="true" Value="With Love from vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ITk9AHwgghpOgAXOmpYmw6" Comment="Sender Name" Bounds="657,383,108,16" ShowValueBox="true" isIOBox="true" Value="With Love from vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,488,145,19" Id="Bz3kncSifCFMp8dZXYS7UJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="U9sWoU11wWSOky5l6zVivf" Name="Input" Kind="InputPin" />
            <Pin Id="QaQojHJdWKDNcry0nta2It" Name="Render View" Kind="InputPin" />
            <Pin Id="DDZXOzzmwcgPB1OpUM9lN6" Name="Width" Kind="InputPin" />
            <Pin Id="LodBR7DD1QhLekRYp8BmEq" Name="Height" Kind="InputPin" />
            <Pin Id="FRxMzngGeM5QP987TCbnrp" Name="Format" Kind="InputPin" />
            <Pin Id="PTiBawsGaJoMWYfGZwkaVb" Name="Depth Format" Kind="InputPin" />
            <Pin Id="Ij9oCFoTg95OiXog5HZ04p" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Vbn0g7NZCS1Lu625QwIWRy" Name="Clear" Kind="InputPin" />
            <Pin Id="Tcve49W8dUYPhMbThBKzeS" Name="Color" Kind="OutputPin" />
            <Pin Id="TOqJARAUkhBNVt0GbhvfUM" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,412,145,19" Id="TF2PxRQkEThOx1T5QOqINY">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="GOXcJoQSTiLOXPlmaavOwd" Name="Transformation" Kind="InputPin" />
            <Pin Id="MuGmmaE0cUcOPyIThiQ9Hl" Name="Texture" Kind="InputPin" />
            <Pin Id="INKnZuqRLUlOg4TUGZgEEs" Name="Color" Kind="InputPin" />
            <Pin Id="AnaQRyW4SBePyNXLgfB04R" Name="Blend State" Kind="InputPin" />
            <Pin Id="RJeysRDINVsMu4UurjO7hK" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="LCLGVxVs4iXMlzXWAjmmvk" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="JHYTuyGqPA2NEqO0ORTseC" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="FhBtQ6C3zLrMtHCdMtWOdb" Name="Anchor" Kind="InputPin" />
            <Pin Id="SvVGHgZK2KFMGX2QP2Zdcf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,369,10,19" Id="JLSteIDsESRMF9xndgcFh4">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="M3JgAVY9BmWO13swSUYpLD" Name="Input" Kind="InputPin" />
            <Pin Id="Cjs7sSM1Vr2PLztGUMqPtf" Name="Rotation" Kind="InputPin" />
            <Pin Id="PCfLouWCeHHOZCiyc32czP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,339,45,19" Id="R2rkODWG0I9LMWF5hc9HgG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Jk6Ece4wDMbP5UQqyuexmR" Name="Period" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ESZkVRJh1wpPEj2hPJiJkz" Name="Pause" Kind="InputPin" />
            <Pin Id="LfdPz154kRrNb4Qb3ocEg8" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OxUDc0UDWTtQKZjz1tH2jB" Name="Phase" Kind="OutputPin" />
            <Pin Id="SrCQFAZkbROMxcD3nOrFLL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="STFGMu31rfNQArIFjzNeU0" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,449,112,19" Id="SccSsMRaV6qQQUPdClcj8c">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinCommonSpace" />
            </p:NodeReference>
            <Pin Id="FhlcbSYEbg2PyGTM26riV9" Name="Input" Kind="InputPin" />
            <Pin Id="ViytxV1sWYRLIeUNnCA5fL" Name="Common Screen Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Suqmcwx4EUPMfVTqyf0Rb9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="595,644,205,19" Id="DLqDQDna8TBNQt26QhhB05">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="UuHuRbmFfTWMjOOkZMhe0M" Name="Bounds" Kind="InputPin" DefaultValue="1178, 103, 426, 235">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AgULKukoOomLmuHeMKgDZ0" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TWXHKKi66NjPEhHBAuCRW5" Name="Input" Kind="InputPin" />
            <Pin Id="TAgI2klu7rXMU8YQEZSGuX" Name="Render View" Kind="InputPin" />
            <Pin Id="IgMTaxmg06qNfVwGRoecRn" Name="Title" Kind="InputPin" />
            <Pin Id="P9oc7zeaeJvM5PMEiKzhKX" Name="Clear Color" Kind="InputPin" DefaultValue="0.3, 0.3, 0.3, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UQcZvKfqATTOcvq2MJbwan" Name="Clear" Kind="InputPin" />
            <Pin Id="PgVg5vXUOouNgcrrB5HzjH" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="QHB5gIA4vDKO0DgPVWyiQg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BinnzQwC2d0OsBo1opDhdC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VStbmu3SqvcMEfZmX6SUkF" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U4HqKfe4V6kPUTfpoNJTIA" Name="Output" Kind="OutputPin" />
            <Pin Id="NjykK6mo4lYMJP00cxPuRY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KGL9QjvKbZRO9qZ8YZoAOj" Name="Input Source" Kind="OutputPin" />
            <Pin Id="M1sD0bdp4LbQXOIQL4FRgN" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="KY0rxqaDvGSMCFFL266lQr" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="J85uidfbWMLPXvfRbG5yXx" Comment="Title" Bounds="677,617,120,15" ShowValueBox="true" isIOBox="true" Value="Received Spout Texture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JNvH8uvdZEdMxhaG7plL3e" Comment="Is SRgb" Bounds="710,426,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="ECf9qHKvgaxMWGr68x3AGW" Name="Receive" Bounds="490,285,488,429" />
          <Overlay Id="Ax46OjXeICQNzumP34Ibcv" Name="Send" Bounds="103,285,344,429" />
          <Pad Id="ApZcTI3DaoZP3EigkwqRK4" Bounds="120,190,438,19" ShowValueBox="true" isIOBox="true" Value="Make sure that the sender and receiver application run on the same GPU.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DV1CwxT42ZNMASZz5uKS7S" Bounds="118,154,293,34" ShowValueBox="true" isIOBox="true" Value="Send/Receive Spout Textures">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="635,536,145,19" Id="ONyfQHnXgvJQUNhV1ND6WI">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="Uls7Mz4qIP0NAfrrAXgc2e" Name="Transformation" Kind="InputPin" DefaultValue="2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kp1h3LR5wvBPsg9hIx4koS" Name="Texture" Kind="InputPin" />
            <Pin Id="JGmFDlPuVoeMRyLWuIeWdK" Name="Color" Kind="InputPin" />
            <Pin Id="Dxeghgh0BndMM3GpAxvUVt" Name="Blend State" Kind="InputPin" />
            <Pin Id="LtYbcxCxr4VNNTtZH2hRFi" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="FQlgmGpNQyKN9nK0PdAku8" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Tp9NooXLmU8QIG5JzjGj9l" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="JaVdmNdUqMiMMqcZZYB7ZL" Name="Anchor" Kind="InputPin" />
            <Pin Id="RyExsjfDTpOQcC0Uk7ysqT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,574,112,19" Id="GejmRJ1A55oNcfevMdaNvS">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinCommonSpace" />
            </p:NodeReference>
            <Pin Id="VAS2A4lpsvzPhBOnJCBRIV" Name="Input" Kind="InputPin" />
            <Pin Id="KJZfYSmXh5NPhTWPAi4G2S" Name="Common Screen Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H6h8YB2e2EiL8Vz7MnXEPU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,432,54,19" Id="JtqGtGWke59PZLWaPmUO7z">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="PDYOSJM67U3PmHH0HwxTn1" Name="Simulate" Kind="InputPin" />
            <Pin Id="JmFkOqUF852NH11fKMYcxZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,463,69,19" Id="OOBHethedeROqAaY4NKjxC">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="VlChAAuyskVLoc0tRwZpnt" Name="Value" Kind="InputPin" />
            <Pin Id="RPTzATwLSuTPgqANj7b43U" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Jks4fnN1awzMF49aeinQOL" Name="Create" />
        <Patch Id="UT9l26TMtpYQQMEWpAL5mV" Name="Update" />
        <ProcessDefinition Id="BvR2zJDon2JOwsWNMFBxaj">
          <Fragment Id="Fnic7WvZqaxMIlvpCG1SHw" Patch="Jks4fnN1awzMF49aeinQOL" Enabled="true" />
          <Fragment Id="GKe0sL3JyPaPoO5T6MMY4I" Patch="UT9l26TMtpYQQMEWpAL5mV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NfwD8leBPR9QMbmYbQU5sV" Ids="OHJ1x2qMYfpLjBrbfADL4b,NdbTFYBpLCQL7IIUeYaRj6" />
        <Link Id="MsHJvudghSdLJWKFex54m9" Ids="ITk9AHwgghpOgAXOmpYmw6,LBYSvWiYgSTL9X76w7UCjY" />
        <Link Id="KWVw6oBTo4fPwY5XGqBKgp" Ids="Tcve49W8dUYPhMbThBKzeS,ChcMdrRzObnLlrTAeTCEKf" />
        <Link Id="AV2yIvEkVj5Pmw510HCUGT" Ids="SvVGHgZK2KFMGX2QP2Zdcf,FhlcbSYEbg2PyGTM26riV9" />
        <Link Id="STuqJAr7zFnOIi5wCtQU5V" Ids="Suqmcwx4EUPMfVTqyf0Rb9,U9sWoU11wWSOky5l6zVivf" />
        <Link Id="QiYaO089V2GLX5TyTKSSbd" Ids="J85uidfbWMLPXvfRbG5yXx,IgMTaxmg06qNfVwGRoecRn" />
        <Link Id="ULD4OItXn16Ov4MZXBJIbk" Ids="JNvH8uvdZEdMxhaG7plL3e,EVHAS28Ma82OrqZNHOhu4F" />
        <Link Id="SgpbBJFGcEnNfov2mrCFgj" Ids="BJGxjfnuY37MXAHhY5IIAJ,Kp1h3LR5wvBPsg9hIx4koS" />
        <Link Id="RDRIpyYpiCJNXAUVxQhWNm" Ids="RyExsjfDTpOQcC0Uk7ysqT,VAS2A4lpsvzPhBOnJCBRIV" />
        <Link Id="SwcqSoAnseNQcmnTs0qRik" Ids="H6h8YB2e2EiL8Vz7MnXEPU,TWXHKKi66NjPEhHBAuCRW5" />
        <Link Id="DQlIwLfQZLqPmol9oa2VKC" Ids="OxUDc0UDWTtQKZjz1tH2jB,Cjs7sSM1Vr2PLztGUMqPtf" />
        <Link Id="J9SOzmyB5JfP450hlg3EJf" Ids="PCfLouWCeHHOZCiyc32czP,GOXcJoQSTiLOXPlmaavOwd" />
        <Link Id="EcIH06ptY75PqnjYtqnKbx" Ids="JmFkOqUF852NH11fKMYcxZ,VlChAAuyskVLoc0tRwZpnt" />
        <Link Id="JxfwC91honNMTwF1Dzi4gK" Ids="RPTzATwLSuTPgqANj7b43U,DBQYeVbar5HL8KDjbLUhmY" />
        <Link Id="N6JGiR3DI3bQYtRDwbjfcb" Ids="KhXlSDAbmQNPtcurf1db1D,PDYOSJM67U3PmHH0HwxTn1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SIZmJy5kz58MG7xo0w1pTn" Location="VL.Stride" Version="0.9.21-g78528ecaf2" />
</Document>