/*MetadataBegin
OutputFormat: R32_Float
MetadataEnd*/
shader ChromaKey_Internal_TextureFX : KeyingBase
{
    // convert rgb to yuv
    static const float4x4 RGBtoYUV = float4x4(0.257,  0.439, -0.148, 0.0,
                                              0.504, -0.368, -0.291, 0.0,
                                              0.098, -0.071,  0.439, 0.0,
                                              0.0625, 0.500,  0.500, 1.0);

    //color to be removed
    [Color]
    float4 ChromaKey = float4(0.05f, 0.63f, 0.14f, 1.0f);

    float CalcKeyDist(float4 col)
    {
        // convert to YUV
        float4 keyYuv =  mul(ChromaKey, RGBtoYUV);
        float4 yuv = mul(col, RGBtoYUV);

        return length(keyYuv.gb - yuv.gb);
    }
};