[Category("Filter.Internal")]
[Summary("Compares the pixels of the input texture to a color and creates a texture with the keying mask")]
[Remarks("The default output texture has a one channel 32-bit float pixel format")]
[Tags("keying yuv mask")]
[OutputFormat("R32_Float")] //Valid values: https://github.com/stride3d/stride/blob/master/sources/engine/Stride/Graphics/PixelFormat.cs
shader ChromaKey_TextureFX : KeyingBase, Utils
{
    
    [Color]
    float4 ChromaKey = float4(0.05f, 0.63f, 0.14f, 1.0f);

    compose ComputeFloat4 Control;

    float CalcKeyDist(float4 col)
    {
        // convert to YUV
        float4 keyYuv =  mul(ChromaKey, RGBtoYUV) + Control.Compute();
        float4 yuv = mul(col, RGBtoYUV);

        return length(keyYuv.gb - yuv.gb);
    }
};