<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.108.dtd" >
   <PATCH nodename="D:\develop\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\3D\BezierCubic\BezierPatch2D.v4p" scrollx="0" scrolly="0" systemname="BezierSurface Demo" filename="D:\develop\vvvv\vvvv50\resources\demos\woei\BezierCubic\BezierSurface Demo.v4p">
   <BOUNDS type="Window" left="504" top="1032" width="12928" height="8576">
   </BOUNDS>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="5820" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="7035" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13264" top="1040" width="8288" height="8576">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5824" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.00000,0.38249,1.00000,1.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (GDI)" id="26" systemname="Group (GDI)">
   <BOUNDS type="Node" left="5820" top="6600" width="4168" height="256">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="6600" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5824" top="5728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="X" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5820" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7872" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.23448,0.65653,1.00000,1.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7872" top="5728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="396" values="-0.857878446578979,-0.47557732462883,0,-0.817645788192749,-0.512599349021912,0,-0.7747603058815,-0.546176552772522,0,-0.729448258876801,-0.576467990875244,0,-0.681936144828796,-0.603632748126984,0,-0.632450222969055,-0.627829909324646,0,-0.581216812133789,-0.649218559265137,0,-0.528462290763855,-0.667957782745361,0,-0.474412947893143,-0.684206664562225,0,-0.419295191764832,-0.698124289512634,0,-0.363335281610489,-0.709869742393494,0,-0.306759595870972,-0.719602108001709,0,-0.249794498085976,-0.727480471134186,0,-0.192666277289391,-0.73366391658783,0,-0.135601297020912,-0.738311529159546,0,-0.078825868666172,-0.741582334041595,0,-0.0225663632154465,-0.743635535240173,0,0.0329508818686008,-0.744630098342896,0,0.0874995440244675,-0.744725167751312,0,0.14085328578949,-0.744079887866974,0,0.192785754799843,-0.742853164672852,0,0.243070632219315,-0.741204261779785,0,0.291481554508209,-0.739292144775391,0,0.337792217731476,-0.737276017665863,0,0.38177627325058,-0.735314786434174,0,0.423207372426987,-0.733567714691162,0,0.461859166622162,-0.732193768024445,0,0.497505307197571,-0.731352090835571,0,0.529919505119324,-0.731201767921448,0,0.558875441551208,-0.731901824474335,0,0.584146678447723,-0.733611464500427,0,0.605506956577301,-0.736489593982697,0,0.622729897499084,-0.740695416927338,0,-0.438106328248978,-0.138099551200867,0,-0.400363981723785,-0.153829261660576,0,-0.364107489585876,-0.167971536517143,0,-0.329239577054977,-0.180620670318604,0,-0.295663088560104,-0.191871032118797,0,-0.263280749320984,-0.201816886663437,0,-0.231995299458504,-0.210552588105202,0,-0.201709538698196,-0.218172416090965,0,-0.172326266765594,-0.224770709872246,0,-0.143748208880425,-0.230441763997078,0,-0.115878164768219,-0.23527991771698,0,-0.0886188969016075,-0.239379465579987,0,-0.0618731789290905,-0.242834717035294,0,-0.0355437695980072,-0.24574002623558,0,-0.00953344255685806,-0.248189657926559,0,0.0162550341337919,-0.25027796626091,0,0.041918870061636,-0.252099215984344,0,0.0675553157925606,-0.253747791051865,0,0.093261606991291,-0.255317986011505,0,0.119134947657585,-0.256904035806656,0,0.145272582769394,-0.258600354194641,0,0.171771720051765,-0.260501265525818,0,0.198729649186134,-0.262700974941254,0,0.226243540644646,-0.26529386639595,0,0.254410624504089,-0.268374294042587,0,0.283328175544739,-0.272036492824554,0,0.313093394041061,-0.276374816894531,0,0.343803495168686,-0.281483620405197,0,0.375555723905563,-0.28745710849762,0,0.408447295427322,-0.294389724731445,0,0.442575484514236,-0.302375674247742,0,0.478037476539612,-0.311509370803833,0,0.514930546283722,-0.321885019540787,0,-0.826461791992188,0.410498946905136,0,-0.772911071777344,0.408371478319168,0,-0.721126914024353,0.404882669448853,0,-0.670985341072083,0.40011927485466,0,-0.622362494468689,0.394168347120285,0,-0.575134634971619,0.387116730213165,0,-0.529177606105804,0.379051327705383,0,-0.48436775803566,0.370059102773666,0,-0.440581113100052,0.360226929187775,0,-0.397693783044815,0.349641740322113,0,-0.355581909418106,0.338390409946442,0,-0.314121603965759,0.326559871435165,0,-0.273188948631287,0.314237058162689,0,-0.232660114765167,0.301508843898773,0,-0.192411199212074,0.288462191820145,0,-0.152318313717842,0.275183975696564,0,-0.112257562577724,0.261761069297791,0,-0.0721050947904587,0.248280450701714,0,-0.0317369885742664,0.234829008579254,0,0.0089706014841795,0.221493661403656,0,0.0501415804028511,0.208361282944679,0,0.0918998271226883,0.195518836379051,0,0.134369224309921,0.183053210377693,0,0.177673652768135,0.171051323413849,0,0.221937000751495,0.15960006415844,0,0.267283171415329,0.14878636598587,0,0.313835978507996,0.138697132468224,0,0.361719399690628,0.129419282078743,0,0.411057263612747,0.121039725840092,0,0.461973458528519,0.113645359873772,0,0.514591813087463,0.107323117554188,0,0.569036364555359,0.102159895002842,0,0.625430822372437,0.0982426106929779,0,-0.708311259746552,0.810650050640106,0,-0.64891654253006,0.802905380725861,0,-0.590782225131989,0.794166743755341,0,-0.533850073814392,0.784522414207458,0,-0.47806179523468,0.77406108379364,0,-0.423359364271164,0.762871026992798,0,-0.369684368371964,0.751040816307068,0,-0.316978693008423,0.738658964633942,0,-0.265184104442596,0.725813925266266,0,-0.214242398738861,0.712594091892242,0,-0.164095342159271,0.699088037014008,0,-0.114684715867043,0.685384213924408,0,-0.065952368080616,0.67157107591629,0,-0.0178400240838528,0.657737135887146,0,0.0297105088829994,0.643970847129822,0,0.076757438480854,0.630360662937164,0,0.123359002172947,0.616995096206665,0,0.169573396444321,0.603962659835815,0,0.215458810329437,0.591351687908173,0,0.261073499917984,0.579250872135162,0,0.306475698947906,0.567748486995697,0,0.351723492145538,0.556933164596558,0,0.396875292062759,0.546893298625946,0,0.441989153623581,0.537717342376709,0,0.487123340368271,0.529493868350983,0,0.532336056232452,0.522311210632324,0,0.577685594558716,0.516258001327515,0,0.623230040073395,0.511422574520111,0,0.66902768611908,0.507893562316895,0,0.715136706829071,0.505759239196777,0,0.761615395545959,0.50510835647583,0,0.808521807193756,0.50602912902832,0,0.855914354324341,0.508610188961029,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="X" dstnodeid="30" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y" dstnodeid="30" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="OutputXYZ" dstnodeid="27" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="9936" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="9936" top="5728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="180" values="-1.17960155010223,0.641528964042664,0,-1.22768938541412,0.554905593395233,0,-1.26536905765533,0.479092061519623,0,-1.2941632270813,0.414159685373306,0,-1.31540977954865,0.360058784484863,0,-1.33027410507202,0.316629409790039,0,-1.33975839614868,0.283613353967667,0,-1.34471130371094,0.260662883520126,0,-1.34584057331085,0.247351676225662,0,-1.3437203168869,0.243183925747871,0,-1.33880209922791,0.247603669762611,0,-1.331423163414,0.260004043579102,0,-1.32181620597839,0.279735237360001,0,-1.31011819839478,0.306113362312317,0,-1.29637908935547,0.338427543640137,0,-1.28056979179382,0.3759486079216,0,-1.26259016990662,0.417934745550156,0,-1.24227797985077,0.463639676570892,0,-1.21941554546356,0.51231837272644,0,-1.19373726844788,0.563233613967896,0,-1.16493761539459,0.615661442279816,0,-1.1326767206192,0.668896794319153,0,-1.09658825397491,0.722258687019348,0,-1.05628597736359,0.775095105171204,0,-1.01136863231659,0.826786637306213,0,-1.03095889091492,-0.379946082830429,0,-0.968455255031586,-0.364818006753922,0,-0.91123366355896,-0.343507587909698,0,-0.859119951725006,-0.316493302583694,0,-0.811869025230408,-0.284278273582458,0,-0.769173979759216,-0.247383415699005,0,-0.73067319393158,-0.206341207027435,0,-0.695957362651825,-0.161689653992653,0,-0.664577066898346,-0.113966852426529,0,-0.636049211025238,-0.0637054294347763,0,-0.609863996505737,-0.0114277983084321,0,-0.585490763187408,0.0423585325479507,0,-0.562384366989136,0.0971650406718254,0,-0.539991319179535,0.152526348829269,0,-0.517755031585693,0.208003461360931,0,-0.49512130022049,0.26318746805191,0,-0.471543699502945,0.317701786756516,0,-0.446488112211227,0.371205061674118,0,-0.419437766075134,0.423393428325653,0,-0.389897584915161,0.474001973867416,0,-0.357398271560669,0.522806704044342,0,-0.321500301361084,0.569625079631805,0,-0.281797856092453,0.614317536354065,0,-0.237922102212906,0.656787216663361,0,-0.189544558525085,0.696980655193329,0,-0.328742235898972,-0.715318024158478,0,-0.275478065013885,-0.658964335918427,0,-0.228952392935753,-0.601186096668243,0,-0.18830581009388,-0.542404770851135,0,-0.152692884206772,-0.48301288485527,0,-0.12128709256649,-0.423372477293015,0,-0.0932857170701027,-0.363812386989594,0,-0.0679137036204338,-0.304626822471619,0,-0.0444281436502934,-0.246074452996254,0,-0.0221217907965183,-0.188376680016518,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="X" dstnodeid="93" dstpinname="X">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y" dstnodeid="93" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9526" top="4901" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9526" top="4901" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7780" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="16" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5832" top="2456" width="1288" height="256">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" slicecount="48" values="-0.857878468213603,-0.475577330365777,0,-0.443682988453656,-0.889417184544727,0,0.461888841269538,-0.688186643961817,0,0.622729910127819,-0.74069543053396,0,-0.43810631624423,-0.138099545203149,0,-0.0272511607967317,-0.314684699466452,0,0.113426756104454,-0.204251734744757,0,0.514930554553866,-0.321885027820244,0,-0.826461805356666,0.410498939007521,0,-0.245392475072294,0.395376012297347,0,0.013049278659746,0.133072965126485,0,0.625430824495852,0.0982426142971962,0,-0.708311232319102,0.810650050900876,0,-0.0678388057462871,0.733657015794888,0,0.347595083480701,0.471909890267998,0,0.855914327055216,0.508610215773806,0">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 3XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 4XYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5832" top="2456">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9942" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="10265" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="10612" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10938" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11600" top="4905" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11600" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7298" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="16" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="21">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="11375" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="345" width="35955" height="3000">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="345" width="5145" height="6645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In this one pretty much everything is generic and adaptive. &cr;&lf;Besides that there are lots of wrappers to get the functionality into vvvv. &cr;&lf;&cr;&lf;We can reuse the generic operations to work with Bezier of Vector3, but also to work with Bezier of Bezier of Vector3, which basically is a Bezier Surface. We would also be able to use it 2D or 1D. It is basically all the same mathematical idea.&cr;&lf;&cr;&lf;The only interesting patches here are:&cr;&lf;* Bezier (a generic data type definition)&cr;&lf;* BezierUtils (operations working on the generic bezier using adaptive nodes)&cr;&lf;* BezierVector3Utils (spelling out some operations that don&apos;t get called directly, but are used as implementations of the adaptive +, - &amp; lerp. They get used indirectly via the operations working with BezierSurfaces.&cr;&lf;&cr;&lf;All other patches are just wrappers to get the functionality into vvvv.&cr;&lf;&cr;&lf;Let&apos;s repeat that: BezierUtils defines generic operations using adaptive nodes. It lays out the logic but has no idea what data to work with. BezierUtils works with + [Adaptive], - [Adaptive] and Lerp [Adaptive].&cr;&lf;BezierVector3Utils tells the system what to do when working with Bezier&lt;Vector3&gt;. It only tells how these 3 adaptive nodes shall work. Thereby all the functionality described in BezierUtils becomes available for Bezier&lt;Vector3&gt;. And by that we suddenly can bezier between beziers, which gives us a bezier surface. We cann append and prepend curves to the surface or split a surface into two. While this is awesome we need someone to still built some demo patches showning the power of what we have here.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10935" top="7065" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="7065" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|credits: woei|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12315" top="4129" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12315" top="4129" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\2D\GridPoints (2d).v4p" nodename="GridPoints (2d)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5832" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5832" top="960">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6816" top="168" width="420" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6816" top="168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="ResolutionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6088" top="168" width="405" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6088" top="168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.5,1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="135" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="5832" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7298" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="139" dstpinname="X">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="139" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="139" srcpinname="XY" dstnodeid="138" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="XY" dstnodeid="138" dstpinname="Input 1">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="5832" top="2128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="140" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="140" srcpinname="XYZ" dstnodeid="108" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="BezierPatch (BezierPatch Join)" filename="..\..\..\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierPatch (BezierPatch Join)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="9935" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9935" top="4425">
   </BOUNDS>
   <PIN pinname="BezierPatch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="131" dstpinname="Control 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output Node" dstnodeid="131" dstpinname="Control 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output Node" dstnodeid="131" dstpinname="Control 3">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output Node" dstnodeid="131" dstpinname="Control 4">
   </LINK>
   <NODE systemname="Sample (BezierPatch)" filename="..\..\..\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="Sample (BezierPatch)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="9935" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9935" top="4860">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="BezierPatch" dstnodeid="141" dstpinname="BezierPatch">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="141" dstpinname="Scalar">
   </LINK>
   <NODE systemname="BezierSegmentSpread (BezierSegment 3d)" filename="..\..\..\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSegmentSpread (BezierSegment 3d)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="7856" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionsXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7856" top="5208">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="133" srcpinname="PositionsXYZ" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   <NODE systemname="BezierSegment (BezierSegment 3d Join)" filename="..\..\..\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSegment (BezierSegment 3d Join)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="5835" top="2892" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1">
   </PIN>
   <PIN pinname="Control 1XY" visible="1">
   </PIN>
   <PIN pinname="Control 2XY" visible="1">
   </PIN>
   <PIN pinname="Control 3XY" visible="1">
   </PIN>
   <PIN pinname="Control 4XY" visible="1">
   </PIN>
   <PIN pinname="Control 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Control 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Control 3XYZ" visible="1" slicecount="12" values="0.720229910127819,-0.76694543053396,0,0.612430554553866,-0.330635027820244,0,0.722930824495852,0.106992614297196,0,0.953414327055216,0.534860215773806,0">
   </PIN>
   <PIN pinname="Control 4XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BezierSegment (BezierSegment 3d Split)" filename="..\..\..\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSegment (BezierSegment 3d Split)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5820" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Control 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Control 3XYZ" visible="1">
   </PIN>
   <PIN pinname="Control 4XYZ" visible="1">
   </PIN>
   <PIN pinname="Bezier" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSegment" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control 1XY" visible="1">
   </PIN>
   <PIN pinname="Control 2XY" visible="1">
   </PIN>
   <PIN pinname="Control 3XY" visible="1">
   </PIN>
   <PIN pinname="Control 4XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output 1XYZ" dstnodeid="132" dstpinname="Control 1XYZ">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output 2XYZ" dstnodeid="132" dstpinname="Control 2XYZ">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output 3XYZ" dstnodeid="132" dstpinname="Control 3XYZ">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output 4XYZ" dstnodeid="132" dstpinname="Control 4XYZ">
   </LINK>
   <LINK srcnodeid="132" srcpinname="BezierSegment" dstnodeid="100" dstpinname="BezierSegment">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Control 1XYZ" dstnodeid="28" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Control 2XYZ" dstnodeid="28" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Control 3XYZ" dstnodeid="28" dstpinname="Input 3XYZ">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Control 4XYZ" dstnodeid="28" dstpinname="Input 4XYZ">
   </LINK>
   <LINK srcnodeid="132" srcpinname="BezierSegment" dstnodeid="133" dstpinname="BezierSegment">
   </LINK>
   <LINK srcnodeid="132" srcpinname="BezierSegment" dstnodeid="110" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="132" srcpinname="BezierSegment" dstnodeid="113" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="132" srcpinname="BezierSegment" dstnodeid="114" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="132" srcpinname="BezierSegment" dstnodeid="115" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BezierSegmentSpread (BezierSegment 3d)" filename="..\..\..\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSegmentSpread (BezierSegment 3d)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="9936" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bezier" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9936" top="5208">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="PositionsXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Position" dstnodeid="129" dstpinname="BezierSegment">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="129" srcpinname="PositionsXYZ" dstnodeid="92" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="8824" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="122" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="105" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="10552" top="5728" width="280" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="10552" top="5728" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Color Output" dstnodeid="93" dstpinname="Pen Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="8504" top="5728" width="280" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="8504" top="5728" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.23448,0.65653,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Color Output" dstnodeid="30" dstpinname="Pen Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="6440" top="5728" width="280" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="6440" top="5728" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.99778,0.01201,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Color Output" dstnodeid="25" dstpinname="Pen Color">
   </LINK>
   </PATCH>