<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta34.107.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.Devices.Leap\vvvv\girlpower\IO\Leap\Demo.v4p" scrollx="0" scrolly="0" systemname="Leap girlpower (DX9)" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap girlpower (DX9).v4p">
   <BOUNDS type="Window" left="2250" top="240" width="8070" height="10425">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap Demo|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="4605" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="4605" top="6960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="4605" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="295" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3060" top="7650" width="1740" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="296" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="255" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="900" top="6240" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="296" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="463" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="464" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3720" top="1335" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="1335" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Images|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="467" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="1770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="469" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3735" top="1920" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="1920" width="1455" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Gestures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="485" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="690" width="4560" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="690" width="5445" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is an example of how to visualize the data provided by the Leap nodes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="476" stayontop="0">
   <BOUNDS type="Node" left="6090" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="5730" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10155" top="5820" width="5355" height="4365">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="6090" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6090" top="5340">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Layer" dstnodeid="476" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="89" stayontop="0" debug="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1515" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="8085" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10155" top="150" width="9450" height="5760">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="View" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="107" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1530" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="294" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="270" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Transform Out" dstnodeid="294" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Layer" dstnodeid="89" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="108" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2115" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="2115" top="1410" width="11970" height="10515">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 3">
   </LINK>
   <NODE id="236" systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1095" top="5460" width="3765" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1095" top="5460">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="498" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="8790" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="8790" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an Overview of all Leap Nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="497" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="9315" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="9315" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..and check their helppatches..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="496">
   <BOUNDS type="Node" left="1020" top="9060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="9060" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Overview.v4p">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (Leap Observable)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Gestures (Leap Observable)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="975" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <BOUNDS type="Box" left="975" top="3705">
   </BOUNDS>
   </NODE>
   <NODE id="269" componentmode="Hidden" systemname="HandView (Leap DX9)" filename="..\modules\HandView (Leap DX9).v4p" nodename="HandView (Leap DX9)" hiddenwhenlocked="0">
   <BOUNDS type="Window" left="-255" top="0" width="14775" height="10980">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="4890" width="20190" height="8829">
   </BOUNDS>
   <PIN pinname="Hand" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Layer Out" dstnodeid="236" dstpinname="Layer 1">
   </LINK>
   <NODE id="276" systemname="PinchView (Leap DX9)" filename="..\modules\PinchView (Leap DX9).v4p" nodename="PinchView (Leap DX9)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3570" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="4920" width="10305" height="6160">
   </BOUNDS>
   <BOUNDS type="Window" left="1530" top="1065" width="5850" height="5310">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="274" systemname="GrabView (Leap DX9)" filename="..\modules\GrabView (Leap DX9).v4p" nodename="GrabView (Leap DX9)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4800" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="4920" width="7185" height="5505">
   </BOUNDS>
   <BOUNDS type="Window" left="4725" top="1155" width="5865" height="5760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Hand" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="380" componentmode="Hidden" systemname="GesturesView (Leap DX9)" filename="..\modules\GesturesView (Leap DX9).v4p" nodename="GesturesView (Leap DX9)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="900" top="825" width="19380" height="10980">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="4920" width="9915" height="8082">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Gestures" dstnodeid="380" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 2">
   </LINK>
   <NODE id="344" systemname="LastFrame (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2100" top="3705" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Interaction Box" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2100" top="3705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="269" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="276" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="274" dstpinname="Hand">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="505" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="2430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="506" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4920" top="2550" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="2550" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="6090" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Images" dstnodeid="507" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="508" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="3735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="509" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6960" top="3780" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="3780" width="780" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Switch between images|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (Leap EX9.Texture)" filename="..\modules\Image (Leap EX9.Texture).v4p" nodename="Image (Leap EX9.Texture)" componentmode="Hidden" id="511">
   <BOUNDS type="Node" left="6090" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4020" top="945" width="4875" height="4575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Texture Out" dstnodeid="477" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Output Node" dstnodeid="511" dstpinname="Image">
   </LINK>
   <NODE id="504" systemname="Leap (Devices)" filename="..\nodes\vl\VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden">
   <BOUNDS type="Node" left="2085" top="3075" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="3075">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Enable Images">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Swipe Gesture">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Key Tap Gesture">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Screen Tap Gesture">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Circle Gesture">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Frame" dstnodeid="499" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Frame" dstnodeid="344" dstpinname="Observable" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Enabled">
   </LINK>
   </PATCH>