<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta34.107.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.Devices.Leap\vvvv\girlpower\IO\Leap\Leap Nodestructure_APIReference.v4p" scrollx="0" scrolly="0" systemname="Leap Nodestructure_APIReference" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure_APIReference.v4p">
   <BOUNDS type="Window" left="4215" top="2445" width="10170" height="8595">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="210" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="210" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap Nodestucture|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="585" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="585" width="2505" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Resembles the Structure Graph at:|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="735" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3765" top="8535" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3765" top="8850" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="8850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3765" top="8280" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2565" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="870" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="870" width="6450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Leap_Tracking.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Hand (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="2202" top="3771" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tools" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Image (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Image (Leap)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="1305" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="282" systemname="Gestures (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Gestures (Leap)" componentmode="Hidden">
   <BOUNDS type="Node" left="6135" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Screen Tap" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyTapGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="KeyTapGesture (Leap)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="8175" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8175" top="4335">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Key Tap" dstnodeid="290" dstpinname="KeyTapGesture" linkstyle="Bezier">
   <LINKPOINT x="8055" y="4200">
   </LINKPOINT>
   <LINKPOINT x="8175" y="4200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ScreenTapGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="ScreenTapGesture (Leap)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="8175" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScreenTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8175" top="4725">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Screen Tap" dstnodeid="288" dstpinname="ScreenTapGesture" linkstyle="Bezier">
   <LINKPOINT x="7440" y="4373">
   </LINKPOINT>
   <LINKPOINT x="8160" y="4373">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Pointable (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Pointable (Leap)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3975" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tip PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3975" top="5625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Pointables" dstnodeid="85" dstpinname="Pointable" linkstyle="Bezier">
   <LINKPOINT x="3180" y="4900">
   </LINKPOINT>
   <LINKPOINT x="3990" y="4760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Finger (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1755" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1755" top="5625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="87" dstpinname="Finger" linkstyle="Bezier">
   <LINKPOINT x="2520" y="4900">
   </LINKPOINT>
   <LINKPOINT x="1785" y="4760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Arm (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Arm (Leap)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="705" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="705" top="5625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Arm" dstnodeid="53" dstpinname="Arm" linkstyle="Bezier">
   <LINKPOINT x="2340" y="4893">
   </LINKPOINT>
   <LINKPOINT x="765" y="4753">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Tool (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Tool (Leap)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="5730" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5730" top="5625">
   </BOUNDS>
   <PIN pinname="Tool" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Tools" dstnodeid="165" dstpinname="Tool" linkstyle="Bezier">
   <LINKPOINT x="2880" y="4878">
   </LINKPOINT>
   <LINKPOINT x="5715" y="4738">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Bone (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1755" top="6240" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1755" top="6240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="110" srcpinname="CenterXYZ" dstnodeid="120" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="110" dstpinname="Bone" linkstyle="VHV">
   <LINKPOINT x="1785" y="6068">
   </LINKPOINT>
   <LINKPOINT x="1785" y="6068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX9)" filename="" nodename="Sphere (DX9)" componentmode="Hidden" id="122" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="89" stayontop="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="9510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="9510" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14160" top="2490" width="8940" height="6975">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="299" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="720" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="299" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Layer" dstnodeid="89" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Transform Out" dstnodeid="122" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="130" srcpinname="View Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="6765" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="6765" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an Overview of all Leap Nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="615" top="7290" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7290" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..and check their helppatches..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="645" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="7035" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Overview.v4p">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="2037" top="2886" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Hands" dstnodeid="284" dstpinname="Hand" linkstyle="Bezier">
   <LINKPOINT x="2315" y="3515">
   </LINKPOINT>
   <LINKPOINT x="2170" y="3385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Images" dstnodeid="281" dstpinname="Image" linkstyle="Bezier">
   <LINKPOINT x="3050" y="3500">
   </LINKPOINT>
   <LINKPOINT x="1300" y="3370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Gestures" dstnodeid="282" dstpinname="Gesture" linkstyle="Bezier">
   <LINKPOINT x="2735" y="3523">
   </LINKPOINT>
   <LINKPOINT x="6070" y="3393">
   </LINKPOINT>
   </LINK>
   <NODE id="181" systemname="Leap (Devices)" filename="..\nodes\vl\VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden">
   <BOUNDS type="Node" left="2040" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Located Screens" visible="1">
   </PIN>
   <PIN pinname="Enable Images" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Devices" visible="1">
   </PIN>
   <PIN pinname="Enable Data in Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Frame" dstnodeid="185" dstpinname="Observable" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="CircleGesture (Leap)" filename="..\nodes\vl\VVVV.Devices.Leap.vl" nodename="CircleGesture (Leap)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="8175" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8175" top="5160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Circle" dstnodeid="289" dstpinname="CircleGesture" linkstyle="Bezier">
   <LINKPOINT x="6825" y="4598">
   </LINKPOINT>
   <LINKPOINT x="8160" y="4598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SwipeGesture (Leap)" filename="..\nodes\vl\VVVV.Devices.Leap.vl" nodename="SwipeGesture (Leap)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="8190" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8190" top="5565">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Swipe" dstnodeid="292" dstpinname="SwipeGesture" linkstyle="Bezier">
   <LINKPOINT x="6195" y="4800">
   </LINKPOINT>
   <LINKPOINT x="8175" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="1275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="303" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4890" top="1395" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="1395" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Enabled">
   </LINK>
   </PATCH>