<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta34.107.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.Devices.Leap\vvvv\girlpower\IO\Leap\Overview.v4p" scrollx="0" scrolly="0" systemname="Leap Nodestructure" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure.v4p">
   <BOUNDS type="Window" left="2100" top="1800" width="16740" height="12000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="225" width="2175" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap Overview|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="2490" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2490" width="6000" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Class Structure Graph (similar to the nodestructure below):|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6150" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6150" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="9030" top="11970" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="9030" top="12285" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="12285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="9030" top="11715" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7875" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="2700" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2700" width="6450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Leap_Tracking.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="304" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13785" top="5550" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13785" top="5550" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Raw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14655" top="5550" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14655" top="5550" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v DX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="1605" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1605" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="DeviceInfo (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="DeviceInfo (LeapVL)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="1230" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1230" top="3900">
   </BOUNDS>
   <PIN pinname="Serial Number" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (Leap Observable)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Gestures (LeapVL Observable)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="1230" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1230" top="4275">
   </BOUNDS>
   </NODE>
   <NODE systemname="Hand (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Hand (LeapVL)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="4440" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="6465">
   </BOUNDS>
   <PIN pinname="Tools" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pointable (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Pointable (LeapVL)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5700" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tip PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5700" top="7320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Pointables" dstnodeid="85" dstpinname="Pointable" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Tool (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Tool (LeapVL)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="5700" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5700" top="7695">
   </BOUNDS>
   <PIN pinname="Tool" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Finger (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Finger (LeapVL)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5700" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5700" top="9105">
   </BOUNDS>
   </NODE>
   <NODE systemname="Bone (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Bone (LeapVL)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6345" top="10395" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6345" top="10395">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="CenterXYZ" dstnodeid="120" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="110" dstpinname="Bone" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Arm (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Arm (LeapVL)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5700" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5700" top="10905">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Arm" dstnodeid="53" dstpinname="Arm" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="KeyTapGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="KeyTapGesture (LeapVL)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="12240" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KeyTapGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12240" top="6750">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScreenTapGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="ScreenTapGesture (LeapVL)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="12240" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScreenTapGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12240" top="7140">
   </BOUNDS>
   </NODE>
   <NODE systemname="Image (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Image (LeapVL)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="13665" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="13665" top="5880">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="310">
   <BOUNDS type="Node" left="7425" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="990" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Demo.v4p">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="312" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5925" top="13590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="13590" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18690" top="1785" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="313" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5985" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="313" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="130" srcpinname="View" dstnodeid="312" dstpinname="View">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Projection" dstnodeid="312" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13695" top="6270" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="6270" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also available in DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Tools" dstnodeid="165" dstpinname="Tool">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="322" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7260" top="8010" width="900" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Thumb,Pinky">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="324" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6930" top="5385" width="750" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Right">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="329" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7965" top="9585" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="9585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Metacarpal">
   </PIN>
   </NODE>
   <NODE systemname="SelectBones (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectBones (LeapVL)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="6645" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="9585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="330" dstpinname="Bones">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output Enum" dstnodeid="330" dstpinname="BoneType">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="87" dstpinname="Finger">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="332" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="810" width="3600" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="810" width="3720" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is an overview to all Leap Nodes available. &cr;&lf;For details, check out the individual helppatches.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="335" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="1875" width="5925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1875" width="5925" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap_Classes.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="336" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="1605" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1605" width="3570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can also visit the Leap Motion API Reference:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="338" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7425" top="735" width="4515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="735" width="4515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To see how to use the data provided, have a look at the Demo:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="339" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="1875" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1875" width="4200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|These units differ from the units provided by the Leap API!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (Leap EX9.Texture)" filename="..\modules\Image (Leap EX9.Texture).v4p" nodename="Image (Leap EX9.Texture)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="14520" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="14520" top="5880">
   </BOUNDS>
   </NODE>
   <INFO author="dominikKoller" description="Overview of Leap Nodes" tags="">
   </INFO>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="343" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7275" top="8625" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Frontmost">
   </PIN>
   </NODE>
   <NODE systemname="SelectHands (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectHand (LeapVL)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="5700" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="5370">
   </BOUNDS>
   <PIN pinname="Side" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output Enum" dstnodeid="346" dstpinname="Side">
   </LINK>
   <NODE systemname="SelectHands (Leap Position)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectHands (Leap Position)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="5700" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5700" top="5805">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="348" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6930" top="5820" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Frontmost">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Output Enum" dstnodeid="347" dstpinname="Position">
   </LINK>
   <NODE systemname="SelectFingers (Leap Position)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectFingers (Leap Position)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="6000" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output Enum" dstnodeid="349" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="349" dstpinname="Fingers" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="350" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4710" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="352" systemname="Group (EX9)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5925" top="13155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="13155" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Layer" dstnodeid="312" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Layer" dstnodeid="352" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Layer" dstnodeid="352" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="353" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4725" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Transform Out" dstnodeid="350" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="5520" top="11970" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="353" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3615" top="11955" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="11955" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|one Grid will be 10cm &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="363" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3210" top="3165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectBones (Leap Position)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectBones (Leap Position)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="6645" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6645" top="9990">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="364" dstpinname="Bones">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="365" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7995" top="10020" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="10020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Frontmost">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Output Enum" dstnodeid="364" dstpinname="Position">
   </LINK>
   <NODE systemname="Keep (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Keep (LeapVL Gesture VL)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="10350" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="5685">
   </BOUNDS>
   <PIN pinname="Gesture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keep Time" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Gestures (LeapVL)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="10350" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="6210">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Key Tap" dstnodeid="290" dstpinname="KeyTapGesture" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Screen Tap" dstnodeid="288" dstpinname="ScreenTapGesture" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Gestures" dstnodeid="367" dstpinname="Gesture">
   </LINK>
   <NODE systemname="LastFrame (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="LastFrame (LeapVL.Frame)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="732" top="4866" width="15570" height="270">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Observable" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Images" dstnodeid="302" dstpinname="Image" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="284" dstpinname="Hand" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Images" dstnodeid="281" dstpinname="Image" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="346" dstpinname="Hands" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Gestures" dstnodeid="366" dstpinname="Gesture" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="347" dstpinname="Hands" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SelectFingers (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectFingers (Leap By Type)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="6000" top="8280" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="369" dstpinname="Fingers" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output Enum" dstnodeid="369" dstpinname="FingerType">
   </LINK>
   <NODE systemname="AsRaw (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="AsRaw (LeapVL.Frame)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="720" top="5655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="5655">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Frame" dstnodeid="370" dstpinname="Frame" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FromRaw (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="FromRaw (LeapVL.Frame)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="720" top="6165" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Raw" dstnodeid="371" dstpinname="Raw">
   </LINK>
   <NODE systemname="Frame (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Frame (LeapVL)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="720" top="6780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Frame" dstnodeid="372" dstpinname="Frame">
   </LINK>
   <NODE systemname="HandView (Leap DX9)" filename="..\modules\HandView (Leap DX9).v4p" nodename="HandView (Leap DX9)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="2655" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="6945">
   </BOUNDS>
   <BOUNDS type="Window" left="9270" top="1470" width="14775" height="10980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="374" dstpinname="Hand" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PinchView (Leap DX9)" filename="..\modules\PinchView (Leap DX9).v4p" nodename="PinchView (Leap DX9)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="2655" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="7380">
   </BOUNDS>
   <PIN pinname="Hand" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GesturesView (Leap DX9)" filename="..\modules\GesturesView (Leap DX9).v4p" nodename="GesturesView (Leap DX9)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="8955" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="6225">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="375" dstpinname="Hand" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Gestures" dstnodeid="376" dstpinname="Gesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="377" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8595" top="6540" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="6540" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also available in DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="378" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="7680" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="7680" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also available in DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="373" componentmode="Hidden" systemname="GrabView (Leap DX9)" filename="..\modules\GrabView (Leap DX9).v4p" nodename="GrabView (Leap DX9)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2655" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="6525" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="17460" top="1110" width="5865" height="5760">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="373" dstpinname="Hand">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="379" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="7920" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="7920" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For usage see Demo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="380" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8595" top="6765" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="6765" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For usage see Demo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11070" top="5700" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="366" dstpinname="Keep Time">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="382" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3705" top="3240" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="3240" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SwipeGesture (Leap)" filename="..\nodes\vl\VVVV.Devices.Leap.vl" nodename="SwipeGesture (Leap)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="12255" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12255" top="7980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Swipe" dstnodeid="292" dstpinname="SwipeGesture">
   </LINK>
   <NODE systemname="CircleGesture (Leap)" filename="..\nodes\vl\VVVV.Devices.Leap.vl" nodename="CircleGesture (Leap)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="12240" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12240" top="7575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Circle" dstnodeid="289" dstpinname="CircleGesture">
   </LINK>
   <NODE id="383" systemname="Leap (Devices)" filename="..\nodes\vl\VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden">
   <BOUNDS type="Node" left="720" top="3405" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Devices" dstnodeid="294" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Frame" dstnodeid="300" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="383" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Frame" dstnodeid="368" dstpinname="Observable">
   </LINK>
   </PATCH>