<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H9M4sl8k0jDNODp7P4uB6c" Version="0.91" IsTrusted="true">
  <NugetDependency Id="I7DwM8f7d2pMAUB4Y8qWku" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="KyngRvKCfDaMpUfwuhOhWC" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <NugetDependency Id="NLl9M3om9aeLxxZiFQyL8D" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="Aot6RIv72ZJMpENYFMxDLi" Location="VL.CoreLib.Experimental" Version="0.35.35-alpha-gf7683955cf" />
  <Patch Id="PYbx9TAnOUPMNzcWVYeGfH">
    <Canvas Id="EGq86CtxoMyOuf8D3zpXjf" CanvasType="FullCategory">
      <!--

    ************************ GraphExample ************************

-->
      <Node Name="GraphExample" Category="VVVV.Value" Bounds="100,200" Id="TE09NoOOUHULmKtXS52t7q">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="AzNwuelnDzGO3CTHVfE8Dr">
          <Patch Id="HkRaHabiXohNCg2wYrHaMi" Name="Create" />
          <Patch Id="Q1oQciLceJXPL1AXuZlADt" Name="Update" ParticipatingElements="Ocj2G50kROiNGKwkcUIMBO,Dnr4soQ4jOaQKUN8P0vzdw,LbrebbKoGWaPugh2pK802u,RurZt4S603dPwZ0IPMTE9H,Bm8SD7rJS6sQZFPuuOpXaT" />
          <Canvas Id="NTVmVAQwyPlLPcgMVJCciM" CanvasType="Group">
            <Pad Id="FY0sm6KPfSLPwpwFrzMKy9" Bounds="313,96,40,16" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="F4DBzZSi6uTQQaHPVIiowE" Comment="Period" Bounds="231,52" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="343,162,52,13" Id="TJadT7ci5skMdjQwsqhRJy">
              <p:NodeReference LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessNode" Name="MyNode1" />
                <CategoryReference Kind="Category" Name="ProcessGraph" />
              </p:NodeReference>
              <Pin Id="QSWg1ThlhtdP3EQm3kK4ey" Name="Input" Kind="InputPin" />
              <Pin Id="HMw28pfWAVNQFj4LmCyQ6y" Name="Input 2" Kind="InputPin" />
              <Pin Id="ObpDNoYhODkNLkaUoHO4EP" Name="Out" Kind="OutputPin" />
              <Pin Id="D39G6exOVvsMTLc2bhBHOd" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="270,297,52,13" Id="TErECvXvQWdP0CxaMhvgHC">
              <p:NodeReference LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessNode" Name="MyNode1" />
                <CategoryReference Kind="Category" Name="ProcessGraph" />
              </p:NodeReference>
              <Pin Id="T25TkFzxypCLwYnw6MlJR5" Name="Input" Kind="InputPin" />
              <Pin Id="N56VGdmThnsOe7lzO2s7pq" Name="Input 2" Kind="InputPin" />
              <Pin Id="H3oy6hA8r2AQMmfapr1uhU" Name="Out" Kind="OutputPin" />
              <Pin Id="C3Tjd4IaAYGLIYogLSjsCW" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="300,238,63,13" Id="Ocj2G50kROiNGKwkcUIMBO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="J5z3VQ3A9daLlArRSG88y8" Name="Condition" Kind="InputPin" />
              <Pin Id="FITKnAg5kb1NwKhikloNnD" Name="False" Kind="InputPin" />
              <Pin Id="HWu2iYHE9e9NhoWNQBVCbS" Name="True" Kind="InputPin" />
              <Pin Id="Pmt2Vd0e8u8MRXbskFBG4K" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="231,114,65,13" Id="TWFGYmbPwlfMwtVhLAqDEa">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="LFO" />
                <CategoryReference Kind="Category" Name="Animation" />
              </p:NodeReference>
              <Pin Id="AdYJMq7A53gQFwrepEm4cm" Name="Clock" Kind="InputPin" />
              <Pin Id="Lfg9yAN23VzNUeju6RMi6O" Name="Period" Kind="InputPin" />
              <Pin Id="OK1Ru4rVcYAMRuoMLXYlVV" Name="Pause" Kind="InputPin" />
              <Pin Id="ONK9meXxEQuOLvN7Oc0kpQ" Name="Reset" Kind="InputPin" />
              <Pin Id="RvbVEiRiwaDNwYrYQXjTBi" Name="Phase" Kind="OutputPin" />
              <Pin Id="F1echE4wV2nMvwcRkVxXFf" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="HvNjdJUMJ8ZOUgH2Ed7rQi" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="279,140,45,13" Id="Dnr4soQ4jOaQKUN8P0vzdw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="MOD" />
              </p:NodeReference>
              <Pin Id="GuhMRV52FG9O2kq7plMVfC" Name="Input" Kind="InputPin" />
              <Pin Id="FqpPNuGpl0JN7DYnFFaNUf" Name="Input 2" Kind="InputPin" />
              <Pin Id="FnawEHO5Ls0OkukcgQD69I" Name="Apply" Kind="ApplyPin" />
              <Pin Id="CIa0g4KHzMzMOxsq5ZhG1N" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="263,166,25,13" Id="LbrebbKoGWaPugh2pK802u">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="=" />
              </p:NodeReference>
              <Pin Id="QqbpkVklJqBMjtq7U6KmvU" Name="Input" Kind="InputPin" />
              <Pin Id="Frb6ohReqv8M8Rt8WA21O8" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ae21wEdzBU2MyAnrBNz8pi" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Link Id="VDssoKIw20eQOWKD9HPL1g" Ids="HvNjdJUMJ8ZOUgH2Ed7rQi,GuhMRV52FG9O2kq7plMVfC" />
          <Link Id="RurZt4S603dPwZ0IPMTE9H" Ids="FY0sm6KPfSLPwpwFrzMKy9,FqpPNuGpl0JN7DYnFFaNUf" />
          <Link Id="E4uzMsF49wiOEANpU94tVs" Ids="CIa0g4KHzMzMOxsq5ZhG1N,QqbpkVklJqBMjtq7U6KmvU" />
          <Link Id="AVuxUiwqoTZPKEzVu1mWpZ" Ids="Ae21wEdzBU2MyAnrBNz8pi,J5z3VQ3A9daLlArRSG88y8" />
          <Link Id="UjnhYi63j8MMtSWEhkTejs" Ids="D39G6exOVvsMTLc2bhBHOd,HWu2iYHE9e9NhoWNQBVCbS" />
          <Link Id="Bm8SD7rJS6sQZFPuuOpXaT" Ids="F4DBzZSi6uTQQaHPVIiowE,Lfg9yAN23VzNUeju6RMi6O" />
          <ProcessDefinition Id="I2ZIxA2HcezMQuDgcWmSut">
            <Fragment Id="R6JR7h7YVUJNjYWGjXhplF" Patch="HkRaHabiXohNCg2wYrHaMi" Enabled="true" />
            <Fragment Id="GkX3XGOpTHtLQUxXgNvCNA" Patch="Q1oQciLceJXPL1AXuZlADt" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VimGWHA9CvfLYK0lHguIq4" Ids="Pmt2Vd0e8u8MRXbskFBG4K,N56VGdmThnsOe7lzO2s7pq" />
          <Link Id="CizVrPFmhysNboXDxzgeqS" Ids="ObpDNoYhODkNLkaUoHO4EP,FITKnAg5kb1NwKhikloNnD" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>