!SceneAsset
Id: 740a8c0b-4ca9-487a-9a47-2232df06d295
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 13601ac4-d483-4abc-82c1-a6e4af9774ea
        - ref!! af1ae6ce-41ef-426c-b892-387c6faea479
        - ref!! 116d47e8-8f24-4c28-8562-a484043945eb
        - ref!! 81ad4401-c2ca-4a26-baa9-b82181c92ab8
        - ref!! 01706df0-7e76-4405-9cd3-7c4a54be360a
    Parts:
        -   Entity:
                Id: 01706df0-7e76-4405-9cd3-7c4a54be360a
                Name: Sphere
                Components:
                    712b1a482b1ce9fd4e7769df9d77c1db: !TransformComponent
                        Id: 4dbec2ed-7580-4233-8a53-534f5416f6aa
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4935aa6cbf21c58e3678776215d19d06: !ModelComponent
                        Id: 8eee8464-f03e-4118-a850-030d4226d2b5
                        Model: 2c75737f-2b01-4e48-ab0a-acfcfd9937fd:Models/Sphere
                        Materials: {}
        -   Entity:
                Id: 116d47e8-8f24-4c28-8562-a484043945eb
                Name: Skybox
                Components:
                    a69d3d86cbb60ef599424069a37b828a: !TransformComponent
                        Id: 6d020f90-6704-4d29-a395-54c81c62a7ed
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a893327a7e3827eca7ca77955f2dcf72: !BackgroundComponent
                        Id: 8888580e-3426-4183-955c-8b821976d668
                        Texture: 480d447f-1d6e-4d5f-b552-52920052b24b:Textures/Skybox texture
                    e2222f9299305c21608d74b08309fce8: !LightComponent
                        Id: 26377ee5-95c6-49e8-9787-85e316202af7
                        Type: !LightSkybox
                            Skybox: 74167ba7-b4eb-499b-95b5-4cd419b07ea1:Skybox
        -   Entity:
                Id: 13601ac4-d483-4abc-82c1-a6e4af9774ea
                Name: Camera
                Components:
                    ba1cee9b4c7a5cb832d8287675ff446d: !TransformComponent
                        Id: e961a307-763f-492d-81bb-00706f4d37e3
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5381e627be5f6dcc6f7445270a4496dd: !CameraComponent
                        Id: dd845f6c-406b-4e80-80a8-99782d9ba963
                        Name: null
                        Projection: Perspective
                        Slot: 1603922f-38a3-42b6-9179-442de54ffe2a
                    5ed3fbc03a180b471d0a6e5a92c81a4a: !MyVLGame.BasicCameraController,MyVLGame.Game
                        Id: d69a6cb6-b58e-4caa-bf1a-78d4b974eb67
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 81ad4401-c2ca-4a26-baa9-b82181c92ab8
                Name: Ground
                Components:
                    649c27ad90ec12a83c47636ea76ae0d1: !TransformComponent
                        Id: 6132cab6-7356-4fdb-9bb7-1df7139e2934
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dce30b4f3180f4c29fa43f8d1842fe18: !ModelComponent
                        Id: 58dcada2-6b0e-47ac-b99e-03746c9c3f1f
                        Model: 4937c507-7ed6-403f-a4ac-0fa4fd26d09f:Models/Ground
                        Materials: {}
        -   Entity:
                Id: af1ae6ce-41ef-426c-b892-387c6faea479
                Name: Directional light
                Components:
                    451e42b21c0aafe6d2fa7721f440b630: !TransformComponent
                        Id: 43a0b539-8d28-4453-a3b8-f8bd378e34d1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0779856975e0276b84da370314ac56f1: !LightComponent
                        Id: d9537c3d-1b7d-4c02-a87a-8c8004c7e306
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
