!SceneAsset
Id: 740a8c0b-4ca9-487a-9a47-2232df06d295
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 13601ac4-d483-4abc-82c1-a6e4af9774ea
        - ref!! af1ae6ce-41ef-426c-b892-387c6faea479
        - ref!! 116d47e8-8f24-4c28-8562-a484043945eb
    Parts:
        -   Entity:
                Id: 116d47e8-8f24-4c28-8562-a484043945eb
                Name: Skybox
                Components:
                    a69d3d86cbb60ef599424069a37b828a: !TransformComponent
                        Id: 6d020f90-6704-4d29-a395-54c81c62a7ed
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a893327a7e3827eca7ca77955f2dcf72: !BackgroundComponent
                        Id: 8888580e-3426-4183-955c-8b821976d668
                        Texture: 480d447f-1d6e-4d5f-b552-52920052b24b:Textures/Skybox texture
                        Intensity: 3.0
                    e2222f9299305c21608d74b08309fce8: !LightComponent
                        Id: 26377ee5-95c6-49e8-9787-85e316202af7
                        Type: !LightSkybox
                            Skybox: 74167ba7-b4eb-499b-95b5-4cd419b07ea1:Skybox
        -   Entity:
                Id: 13601ac4-d483-4abc-82c1-a6e4af9774ea
                Name: Camera
                Components:
                    ba1cee9b4c7a5cb832d8287675ff446d: !TransformComponent
                        Id: e961a307-763f-492d-81bb-00706f4d37e3
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5381e627be5f6dcc6f7445270a4496dd: !CameraComponent
                        Id: dd845f6c-406b-4e80-80a8-99782d9ba963
                        Name: null
                        Projection: Perspective
                        Slot: 1603922f-38a3-42b6-9179-442de54ffe2a
                    807f4cf2ebe6ba1cb223087414ec5968: !MyVLGame.GameProfiler,MyVLGame.Game
                        Id: 928048cc-0254-4935-8e55-5988e468a326
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: af1ae6ce-41ef-426c-b892-387c6faea479
                Name: Directional light
                Components:
                    451e42b21c0aafe6d2fa7721f440b630: !TransformComponent
                        Id: 43a0b539-8d28-4453-a3b8-f8bd378e34d1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0779856975e0276b84da370314ac56f1: !LightComponent
                        Id: d9537c3d-1b7d-4c02-a87a-8c8004c7e306
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
