!SceneAsset
Id: 740a8c0b-4ca9-487a-9a47-2232df06d295
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 13601ac4-d483-4abc-82c1-a6e4af9774ea
        - ref!! af1ae6ce-41ef-426c-b892-387c6faea479
        - ref!! 116d47e8-8f24-4c28-8562-a484043945eb
        - ref!! 6d9734ab-cab6-456c-9ac0-d4afcfccf08b
        - ref!! 48d37f32-0f66-47a2-8c70-efe8cc19ca71
        - ref!! c54c38ec-ea34-4004-88cb-a98ada703ca2
    Parts:
        -   Entity:
                Id: 116d47e8-8f24-4c28-8562-a484043945eb
                Name: Skybox
                Components:
                    a69d3d86cbb60ef599424069a37b828a: !TransformComponent
                        Id: 6d020f90-6704-4d29-a395-54c81c62a7ed
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a893327a7e3827eca7ca77955f2dcf72: !BackgroundComponent
                        Id: 8888580e-3426-4183-955c-8b821976d668
                        Texture: 480d447f-1d6e-4d5f-b552-52920052b24b:Textures/Skybox texture
                        Intensity: 3.0
                    e2222f9299305c21608d74b08309fce8: !LightComponent
                        Id: 26377ee5-95c6-49e8-9787-85e316202af7
                        Type: !LightSkybox
                            Skybox: 74167ba7-b4eb-499b-95b5-4cd419b07ea1:Skybox
        -   Entity:
                Id: 13601ac4-d483-4abc-82c1-a6e4af9774ea
                Name: Camera
                Components:
                    ba1cee9b4c7a5cb832d8287675ff446d: !TransformComponent
                        Id: e961a307-763f-492d-81bb-00706f4d37e3
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5381e627be5f6dcc6f7445270a4496dd: !CameraComponent
                        Id: dd845f6c-406b-4e80-80a8-99782d9ba963
                        Name: null
                        Projection: Perspective
                        Slot: 1603922f-38a3-42b6-9179-442de54ffe2a
                    807f4cf2ebe6ba1cb223087414ec5968: !MyVLGame.GameProfiler,MyVLGame.Game
                        Id: 928048cc-0254-4935-8e55-5988e468a326
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: 48d37f32-0f66-47a2-8c70-efe8cc19ca71
                Name: Sphere
                Components:
                    d5157c01c510bf2b23ae1521c4bba623: !TransformComponent
                        Id: 3e204f25-a6ed-4798-b6c8-54382741cd3f
                        Position: {X: 1.03739119, Y: 0.8338144, Z: 0.969429255}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    66de6c93fb2dcd697d032f20d8bb5cb9: !ModelComponent
                        Id: b91c27d4-f994-45b1-b923-a704107ed8a6
                        Model: 2c75737f-2b01-4e48-ab0a-acfcfd9937fd:Models/Sphere
                        Materials: {}
        -   Entity:
                Id: 6d9734ab-cab6-456c-9ac0-d4afcfccf08b
                Name: Ground
                Components:
                    c063dffeb21f202ebfa3f32ea024d98f: !TransformComponent
                        Id: 2cc61480-cb0b-46ad-bea1-3254145299cd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7d6bbb03fba41ce8a76fa81a7f7dfec2: !ModelComponent
                        Id: e41719ba-e30e-4423-8f40-4fa9e4355ece
                        Model: 4937c507-7ed6-403f-a4ac-0fa4fd26d09f:Models/Ground
                        Materials: {}
                    3d00524ce1c1cb6b0db900bea42782de: !AnimationComponent
                        Id: 90a210e6-e5c3-4819-a8e7-26fb03c7ee4f
                        Animations:
                            ee020a0672013dbb447d26749aa650ac~walk: null
        -   Entity:
                Id: af1ae6ce-41ef-426c-b892-387c6faea479
                Name: Directional light
                Components:
                    451e42b21c0aafe6d2fa7721f440b630: !TransformComponent
                        Id: 43a0b539-8d28-4453-a3b8-f8bd378e34d1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0779856975e0276b84da370314ac56f1: !LightComponent
                        Id: d9537c3d-1b7d-4c02-a87a-8c8004c7e306
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: c54c38ec-ea34-4004-88cb-a98ada703ca2
                Name: Astro
                Components:
                    8043d7f5fc9ebda5dd292f71ccee2401: !TransformComponent
                        Id: 04f54f94-2c83-4d36-a311-a4034356897e
                        Position: {X: -0.415617943, Y: 0.0, Z: -1.25139856}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    374b58299b7e38c98ba5b6ab73eb2fe1: !ModelComponent
                        Id: e8e8c7ef-e637-400b-b2a2-c4754237326d
                        Model: 630e6647-e2da-4a25-bc94-72a550b12e68:AstroBoy/astroBoy_walk
                        Materials: {}
                    2d3377f4aa55d62f27d5ed49a8506a7b: !AnimationComponent
                        Id: a30faed3-9052-4fb1-9891-54073c0585d3
                        Animations:
                            4472070c13ae97c45750b43d11a022a2~walk: 29dd63d5-0091-41c6-ab0f-cf79cfb98ce2:AstroBoy/walk
