<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AGGvJ96CSeMPOPPmZliM0F" LanguageVersion="2020.2.0.70" Version="0.128">
  <NugetDependency Id="Pjvx7U3lByeP4Ex1a3ogDH" Location="VL.CoreLib" Version="2020.2.0-0070-gebd37d11b0" />
  <Patch Id="RQ2SqooQlVYNkdgiwokBCj">
    <Canvas Id="GRXPKQ1bEkEMuITycgAX4J" DefaultCategory="Stride" CanvasType="FullCategory">
      <!--

    ************************ Renderer_ (Internal) ************************

-->
      <Node Name="Renderer_ (Internal)" Bounds="313,251" Id="R4cHuOyJYwvLA9mSPd3Ju0">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Stride" LastSymbolSource="VL.Stride.Lib.dll">
          <Choice Kind="TypeFlag" Name="Renderer" />
        </p:TypeAnnotation>
        <Patch Id="KPb2hZUIOIFMI895NQW5aU">
          <Canvas Id="TZkzOxjUt2WNLlIa05dSn0" CanvasType="Group">
            <!--

    ************************ Create (Advanced) ************************

-->
            <Node Name="Create (Advanced)" Bounds="386,175,470,99" Id="Omyckpwsp6cLhhxErwHYCw">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="CfGndeRqJeYQKB00GgvufY">
                <Node Bounds="399,228,10,10" AutoConnect="true" Id="JLVVZNiidwJPdlVqRmiyug">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Stride.Renderer" />
                  </p:NodeReference>
                  <Pin Id="GwilpgY9Dw9LVIr5DP4BPs" Name="Node Context" Kind="InputPin" />
                  <Pin Id="KZKamiklqFUNMXfNJCgxwE" Name="Bounds" Kind="InputPin" />
                  <Pin Id="U6BvZfvZEJAPeidbJ2wJ4u" Name="Parent Manager Provider" Kind="InputPin" />
                  <Pin Id="MysavKQJ4qEPZO3jh3k7LN" Name="Save Bounds" Kind="InputPin" />
                  <Pin Id="Ejcx3Rr0FpUNH73wdq6Y0g" Name="Bound To Document" Kind="InputPin" />
                  <Pin Id="NebCIasmdrgL14jxm8iAji" Name="Dialog If Document Changed" Kind="InputPin" />
                  <Pin Id="Pw0AeIjC2HgOkv71AisjlB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="SvCZyS0qJvXNmZvPUnWEnq" Bounds="400,195" />
                <Link Id="NzrB77qphOrL0BJqknYE74" Ids="SvCZyS0qJvXNmZvPUnWEnq,GwilpgY9Dw9LVIr5DP4BPs" />
                <Link Id="FXhjKxpherBPCodMDuFC7h" Ids="Im2r3XR7rQePFWFLHzmi4a,SvCZyS0qJvXNmZvPUnWEnq" IsHidden="true" />
                <ControlPoint Id="IRdaurpSYwiMeasLG2BXnd" Bounds="492,194" />
                <Link Id="GyDccaq0k5rLqN83Z6g4C0" Ids="IRdaurpSYwiMeasLG2BXnd,MysavKQJ4qEPZO3jh3k7LN" />
                <Link Id="GtXPkcIx6N6PklmdYMcXEv" Ids="Fbqiwkcl96tOmUxvlBtBCq,IRdaurpSYwiMeasLG2BXnd" IsHidden="true" />
                <ControlPoint Id="A8PijjPHTYPMYcdImYujyL" Bounds="571,193" />
                <Link Id="FtXH9VHk0QrLOvmZbNIX04" Ids="A8PijjPHTYPMYcdImYujyL,Ejcx3Rr0FpUNH73wdq6Y0g" />
                <Link Id="C8hvP4NWlqjNlOyFlMgHR7" Ids="BjgX5DalZtlQIZkiYQ68pe,A8PijjPHTYPMYcdImYujyL" IsHidden="true" />
                <ControlPoint Id="D8uuEoY70cFNKIeitHuCAG" Bounds="702,193" />
                <Link Id="AWV80udrR65P6lXHxh2V60" Ids="D8uuEoY70cFNKIeitHuCAG,NebCIasmdrgL14jxm8iAji" />
                <Link Id="AeeJLRMe9zDMIpGmNiqhwp" Ids="UUmmMZmFL96K9nQcAcCYnO,D8uuEoY70cFNKIeitHuCAG" IsHidden="true" />
                <Pin Id="Im2r3XR7rQePFWFLHzmi4a" Name="Node Context" Kind="InputPin" Bounds="412,211" Visibility="Optional" />
                <Pin Id="Fbqiwkcl96tOmUxvlBtBCq" Name="Save Bounds" Kind="InputPin" Bounds="478,198" Visibility="Optional" />
                <Pin Id="BjgX5DalZtlQIZkiYQ68pe" Name="Bound To Document" Kind="InputPin" Bounds="564,214" Visibility="Optional" />
                <Pin Id="UUmmMZmFL96K9nQcAcCYnO" Name="Dialog If Document Changed" Kind="InputPin" Bounds="628,238" Visibility="Optional" />
                <Pin Id="C7MZzhLjNWEM6C2WyQMf5i" Name="Bounds" Kind="InputPin" />
                <Pin Id="N39Zkfyra3eLodHVRIWAUo" Name="Parent Manager Provider" Kind="InputPin" />
                <Pin Id="NUZJFvbg5olPiaMckGSlNe" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Update (Advanced) ************************

-->
            <Node Name="Update (Advanced)" Bounds="399,378,100,50" Id="NFpOx86LOtoN2IZap0On5M">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="QHb7BQaaMfJL7fHyouXnHQ">
                <Node Bounds="399,378,10,10" AutoConnect="true" Id="Re05mJ51MiNOKsaQOWM07d">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Stride.Renderer" />
                  </p:NodeReference>
                  <Pin Id="TkVtkKXRC16NsAtA8YT9Sp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G3QL7sOiuMeNhAQb6ooUA8" Name="Scene Instance" Kind="InputPin" />
                  <Pin Id="HvGiJIRjBplMrF20gcSpOx" Name="Compositor" Kind="InputPin" />
                  <Pin Id="VkByIdhOIREOLGkbrpC6O3" Name="Vertical Sync" Kind="InputPin" />
                  <Pin Id="MreWHfEkye0O3DdL7rvQGX" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JUHVqSyR2lcPmkGQ4FXtpS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="DiTwiEuTUHCMU8YWGuq6po" Name="Input" Kind="InputPin" />
                <Pin Id="C6YMxERS3NKL8uQ0nIGrkl" Name="Scene Instance" Kind="InputPin" />
                <Pin Id="ItgLIcrtB1qNgmFl3r35Sm" Name="Compositor" Kind="InputPin" />
                <Pin Id="VmgfLhiPrT3OZ2evaLqCmW" Name="Vertical Sync" Kind="InputPin" />
                <Pin Id="RHs2ULx18uwOGolMs089MJ" Name="Enabled" Kind="InputPin" />
                <Pin Id="OF9sXTeQ7rqQctR4nRGChk" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Window (Advanced) ************************

-->
            <Node Name="Window (Advanced)" Bounds="388,492,116,80" Id="TT4f65qjn66NPIjJnVtNHU">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="KcngRww6H4uLzn9mtAzAx9">
                <Node Bounds="404,520,49,26" AutoConnect="true" Id="C2bppklQv7yOyh9HbVfVTf">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Window" />
                    <FullNameCategoryReference ID="VL.Stride.Renderer" />
                  </p:NodeReference>
                  <Pin Id="E4rTEE8ESaMPfkGW4mjkK2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RLhFSPc3xeSPYtzDjmWJmH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="T2KuGxgJZ0uLpLxCRWTRDs" Name="Window" Kind="OutputPin" />
                </Node>
                <Pin Id="C9xJUmEPDwVPTqQvFT3qOs" Name="Input" Kind="InputPin" />
                <Pin Id="GjQiKZAGpWgOj2mc4xn8tc" Name="Output" Kind="OutputPin" />
                <Pin Id="DQrlP0yNAwoNRWYkTNG0Qd" Name="Window" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="Cbx3lvxIgEmPxEMBgdM6pi">
            <Fragment Id="C2BrEatehbdPztzb8rqCXb" Patch="Omyckpwsp6cLhhxErwHYCw" Enabled="true" />
            <Fragment Id="DcBIpbmZbFyPXPgCmW7Nf0" Patch="NFpOx86LOtoN2IZap0On5M" Enabled="true" />
            <Fragment Id="CXyOlYdD4eyMiYRfPK7aFV" Patch="TT4f65qjn66NPIjJnVtNHU" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Renderer ************************

-->
      <Node Name="Renderer" Bounds="316,312" Id="IGsIrynHkIIPBZYdniUD5a">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VxPaOWkipbrOXu4eZRu2dL">
          <Canvas Id="BbyFqTkeqPIPRMdKBZq3lB" CanvasType="Group">
            <Node Bounds="402,366,283,82" Id="Mb4vFODPxHfQCrHUGg8dmI">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Lib.vl">
                <Choice Kind="ProcessAppFlag" Name="Renderer_" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="NoEYRz2MWIaN0i1cB4TgWH" Name="Parent Manager Provider" ManuallySortedPins="true">
                <Pin Id="SyWThveaZMIM3awtAjTctO" Name="Input" Kind="InputPin" />
                <Pin Id="DouqPbgB2poMaeWkuKUZfv" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="UuY4ed9rk3VNn3bbDdHGSZ" Bounds="416,376" />
                <ControlPoint Id="KSOR3wtAm8SOOet42Hm7e6" Bounds="644,441" />
                <Node Bounds="414,389,25,19" Id="NFfpdGvMhZeMBbUH56VqDY">
                  <p:NodeReference LastCategoryFullName="Stride.Engine.Utils" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="R (TreeNodeParentManager)" />
                  </p:NodeReference>
                  <Pin Id="E4r1zl4NDKTLAypkxkPilt" Name="Channel" Kind="InputPin" />
                  <Pin Id="KX1FSzKDJc0LYSHJ97vqF3" Name="Value" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="T2TFzOR8uHrLa73OwYBBIA" Name="Bounds" Kind="InputPin" DefaultValue="1008, 60, 691, 697">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K5cVwc9Uc8lQV3vGZtZowT" Name="Save Bounds" Kind="InputPin" />
              <Pin Id="NAnQuQ4BJl3PH2Mf67qPed" Name="Bound To Document" Kind="InputPin" />
              <Pin Id="AmBW8zQDDG6LjuSHQopYo7" Name="Dialog If Document Changed" Kind="InputPin" />
              <Pin Id="MD1YOunwu5WLFg4vpwyRPo" Name="Scene Instance" Kind="InputPin" />
              <Pin Id="O1DsjTmXANeQFGdCSbVdHD" Name="Compositor" Kind="InputPin" />
              <Pin Id="PxE1k4AxJyVOlapxyajrFX" Name="Vertical Sync" Kind="InputPin" />
              <Pin Id="PmAAzfbQ0BjQR3bF0fHNg7" Name="Enabled" Kind="InputPin" />
              <Pin Id="B9zG7kXVAqNO6tyLFUxTzQ" Name="Update" Kind="InputPin" />
              <Pin Id="GKz5DYUjWzwOj9Fzx2fDUz" Name="Window" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BHushpWQ8igOPJJQiSscDF" Bounds="382,330" />
            <ControlPoint Id="JjJbyakTO4cOOaDjWq9EDz" Bounds="498,287" />
            <ControlPoint Id="R0XEo6it6xEOXRUS2HytcC" Bounds="406,282" />
            <ControlPoint Id="TGezXsdXmw0Pc5m230taf9" Bounds="456,257" />
            <ControlPoint Id="Q1Y4F4XLei9Nkm9IbKaj3C" Bounds="482,314" />
            <ControlPoint Id="SN9g4FvYdRhLYxhOTAcQY2" Bounds="604,238" />
            <ControlPoint Id="HWXWFyRd2mSOfugImJCasi" Bounds="758,321" />
            <ControlPoint Id="NNNmjnMzvWrOuC2uQPnr8l" Bounds="716,350" />
            <ControlPoint Id="ITjGXQ1MjtmLeFLBbO4KKF" Bounds="404,481" />
            <ControlPoint Id="CaAiLiDKKHOQDFiG5uHYNW" Bounds="572,280" />
          </Canvas>
          <ProcessDefinition Id="ABUi02XC2HlP67vznQ4Jvx">
            <Fragment Id="CpN7vhFpwSBQAs9PgRJIhU" Patch="CQrQiW1XdrQLFA6cZhGaVg" Enabled="true" />
            <Fragment Id="FFjt2XKz4RhMXtYCllUGVm" Patch="BTTL8pB2lUeMgFcNy5foMQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VzPz9t06P71QHYqSZ6pmbB" Ids="SyWThveaZMIM3awtAjTctO,UuY4ed9rk3VNn3bbDdHGSZ" IsHidden="true" />
          <Link Id="IQw8Pssb3ymQNnOzH6OZ0q" Ids="KSOR3wtAm8SOOet42Hm7e6,DouqPbgB2poMaeWkuKUZfv" IsHidden="true" />
          <Link Id="GFfrUss35NuPuEHnYYyL2l" Ids="UuY4ed9rk3VNn3bbDdHGSZ,E4r1zl4NDKTLAypkxkPilt" />
          <Link Id="HkRtKkqSiySLDxIqMLBfe3" Ids="KX1FSzKDJc0LYSHJ97vqF3,KSOR3wtAm8SOOet42Hm7e6" />
          <Link Id="OaxoI3gLhQXPfHnTgVDF9A" Ids="BHushpWQ8igOPJJQiSscDF,T2TFzOR8uHrLa73OwYBBIA" />
          <Link Id="MNhfcYhJHUPPSC91XwrUgN" Ids="DsGuyjxZL0XNVIa8soqQfQ,BHushpWQ8igOPJJQiSscDF" IsHidden="true" />
          <Link Id="VLT0Oee38q8MSxY6Tm6CSz" Ids="GxltcEwXCxULwOA9edtbpS,JjJbyakTO4cOOaDjWq9EDz" IsHidden="true" />
          <Patch Id="CQrQiW1XdrQLFA6cZhGaVg" Name="Create">
            <Pin Id="DsGuyjxZL0XNVIa8soqQfQ" Name="Bounds" Kind="InputPin" Bounds="381,329" />
            <Pin Id="IOgiDQBFAn1QWbqES3YsRh" Name="Save Bounds" Kind="InputPin" Bounds="406,283" Visibility="Optional" />
            <Pin Id="SAWvkB2AQumM1L94c4qdsj" Name="Bound To Document" Kind="InputPin" Bounds="456,257" Visibility="Optional" />
            <Pin Id="F1u1CcIGAOaQBVG4jodErn" Name="Dialog If Document Changed" Kind="InputPin" Bounds="482,313" Visibility="Optional" />
          </Patch>
          <Patch Id="BTTL8pB2lUeMgFcNy5foMQ" Name="Update">
            <Pin Id="GxltcEwXCxULwOA9edtbpS" Name="Scene Instance" Kind="InputPin" Bounds="447,326" />
            <Pin Id="KzLTGVuP9vvLOAS0B5myEC" Name="Vertical Sync" Kind="InputPin" Bounds="604,238" Visibility="Optional" />
            <Pin Id="SC6jvLh4qB5NdTf9OeepWy" Name="Enabled" Kind="InputPin" Bounds="659,328" />
            <Pin Id="VQReg8KUpIsNJhmsIRbXU9" Name="Update" Kind="InputPin" Bounds="716,350" Visibility="Optional" />
            <Pin Id="Ad2RACERe9WQRw422mfNxk" Name="Window" Kind="OutputPin" Bounds="404,481" />
            <Pin Id="FPf0xAeYniJPmBWBcNUozI" Name="Compositor" Kind="InputPin" Bounds="572,280" />
          </Patch>
          <Link Id="BITjCcJpMy7N6cjPeBT8n3" Ids="R0XEo6it6xEOXRUS2HytcC,K5cVwc9Uc8lQV3vGZtZowT" />
          <Link Id="CqzowlejcCxO78ZH9RPxdR" Ids="IOgiDQBFAn1QWbqES3YsRh,R0XEo6it6xEOXRUS2HytcC" IsHidden="true" />
          <Link Id="EFuGsfa7OhwOYN4Pg8u4xB" Ids="TGezXsdXmw0Pc5m230taf9,NAnQuQ4BJl3PH2Mf67qPed" />
          <Link Id="TrLcOT2eQzhOlIFetQqBAe" Ids="SAWvkB2AQumM1L94c4qdsj,TGezXsdXmw0Pc5m230taf9" IsHidden="true" />
          <Link Id="TLpsJgfSUV9NoNwUSz3yir" Ids="Q1Y4F4XLei9Nkm9IbKaj3C,AmBW8zQDDG6LjuSHQopYo7" />
          <Link Id="RgLJc7JJbeoOH72S327Q6I" Ids="F1u1CcIGAOaQBVG4jodErn,Q1Y4F4XLei9Nkm9IbKaj3C" IsHidden="true" />
          <Link Id="PRpWzDmV9ZnOpo4UOaqdvx" Ids="SN9g4FvYdRhLYxhOTAcQY2,PxE1k4AxJyVOlapxyajrFX" />
          <Link Id="NX5HWQ6hIngOjtZrhaDjjB" Ids="KzLTGVuP9vvLOAS0B5myEC,SN9g4FvYdRhLYxhOTAcQY2" IsHidden="true" />
          <Link Id="UFv2qNJXXyaPKehcfpu6DG" Ids="HWXWFyRd2mSOfugImJCasi,PmAAzfbQ0BjQR3bF0fHNg7" />
          <Link Id="VHHUg6FOgEsMJQ6Xb9YU8G" Ids="SC6jvLh4qB5NdTf9OeepWy,HWXWFyRd2mSOfugImJCasi" IsHidden="true" />
          <Link Id="RE9BSyBH9kENfIqZhEZFlZ" Ids="NNNmjnMzvWrOuC2uQPnr8l,B9zG7kXVAqNO6tyLFUxTzQ" />
          <Link Id="TJQQuRyrJD9OB6OReKWPmG" Ids="VQReg8KUpIsNJhmsIRbXU9,NNNmjnMzvWrOuC2uQPnr8l" IsHidden="true" />
          <Link Id="GnpuG2YYaeeLUVbFgyHZtE" Ids="GKz5DYUjWzwOj9Fzx2fDUz,ITjGXQ1MjtmLeFLBbO4KKF" />
          <Link Id="HPXrjokJzJaON2oTElMLUY" Ids="ITjGXQ1MjtmLeFLBbO4KKF,Ad2RACERe9WQRw422mfNxk" IsHidden="true" />
          <Link Id="NjDbl5inKOwMEUU2E5MDWS" Ids="CaAiLiDKKHOQDFiG5uHYNW,O1DsjTmXANeQFGdCSbVdHD" />
          <Link Id="NqSnhL6Ja6eMWvnPoKP5kI" Ids="FPf0xAeYniJPmBWBcNUozI,CaAiLiDKKHOQDFiG5uHYNW" IsHidden="true" />
          <Link Id="MSxBYKPbKHaLS5bcmgFuVg" Ids="JjJbyakTO4cOOaDjWq9EDz,MD1YOunwu5WLFg4vpwyRPo" />
        </Patch>
      </Node>
      <!--

    ************************ OffscreenRenderer ************************

-->
      <Node Name="OffscreenRenderer" Bounds="407,434" Id="Ht9EzUJcsPMOs4auOHjxuQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LFYmhLOWwnHN6DHiIrg0cJ">
          <Canvas Id="SQR3qOFNO5cP1Qij2VyG1o" CanvasType="Group">
            <Node Bounds="442,140,465,276" Id="Aem6dSEWMjKNNEEKqcmZYM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="D4w9oFA3wJwMRJ0S5KtQul" Name="Force" Kind="InputPin" />
              <Pin Id="Nwwd4zTj3JLM7nygzcfrRe" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="OSTVr70jl4fM6HHmCAQ3Tn" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="FvTsJp3eGfQLdTpzkdShUd" ManuallySortedPins="true">
                <Patch Id="JndHsSoAKquLPLTCRGTo4M" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JnaMWKzLr3yNlfHXh4Qejb" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="534,212,145,19" Id="MzT1VNqsPwRMNwggw7PHIz">
                  <p:NodeReference LastCategoryFullName="Stride.Graphics.Texture" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Texture" />
                    <Choice Kind="OperationCallFlag" Name="New2D" />
                    <PinReference Kind="InputPin" Name="Array Size" />
                  </p:NodeReference>
                  <Pin Id="Gej2eUFbBYBLleSkaiiDFk" Name="Device" Kind="InputPin" />
                  <Pin Id="NhjMrU1DEkANo4O4o5Mq40" Name="Width" Kind="InputPin" DefaultValue="800">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SOSWIJF9ebAPrqKvgQPS15" Name="Height" Kind="InputPin" />
                  <Pin Id="FMwlfx1Uow9LKKDSCijTVf" Name="Format" Kind="InputPin" />
                  <Pin Id="DaB1dIjBAefQUnuldkZqG4" Name="Texture Flags" Kind="InputPin" DefaultValue="RenderTarget">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                      <Choice Kind="TypeFlag" Name="TextureFlags" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DbrchvROfLnOcOIV9ftA1S" Name="Array Size" Kind="InputPin" />
                  <Pin Id="AdvKMGxoIt4NC1ea5jrIMq" Name="Usage" Kind="InputPin" />
                  <Pin Id="Oh0jHQNLe6JN86DpDk4c4N" Name="Options" Kind="InputPin" />
                  <Pin Id="VWggrgdqp7ZMQuzXmltKC8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="454,164,79,19" Id="OCw0xBqWfDHOWprhzJRkJZ">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GameProvider" />
                  </p:NodeReference>
                  <Pin Id="A5MQLomLV6ZPXfypxqFn83" Name="GetInputManager" Kind="ApplyPin" />
                  <Pin Id="LJTJavWz3bAOvvBnBFMjH5" Name="GetRootScene" Kind="ApplyPin" />
                  <Pin Id="PqAfXXeH7yxQEwBJrz5hhp" Name="Game" Kind="OutputPin" />
                  <Pin Id="GG5J0jAisOoMDG0fC8k0AD" Name="Graphics Device" Kind="OutputPin" />
                  <Pin Id="SY5dgvyFJndQHxyJ5HePDM" Name="Graphics Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="806,240,89,139" Id="VlXVB63EhUWQMlp9STjjcF">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Compositing.DelegateSceneRenderer" LastSymbolSource="Stride.Rendering.dll">
                    <CategoryReference Kind="AssemblyCategory" Name="DelegateSceneRenderer" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="NpLHz6Cwjp0PQUPCjJduOe" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="J1pyXvFoiX4N0qW6W5HGey" Name="Draw Action" ManuallySortedPins="true">
                    <Pin Id="B41Ig6SzdbALHRjuFKUWsR" Name="Input" Kind="InputPin" />
                    <ControlPoint Id="Ekx9VwXyuMNQEi4Y8zKD0O" Bounds="815,248" />
                    <Node Bounds="819,290,58,26" Id="SfHiiSnM7AMNkWDIwJ27vt">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.ImageEffect" LastSymbolSource="Stride.Rendering.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageEffect" />
                        <Choice Kind="OperationCallFlag" Name="SetInput" />
                      </p:NodeReference>
                      <Pin Id="L54WQyp6k6tPTmGXks8zUs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KgjgPlXd3wgL4ouq9031eD" Name="Slot" Kind="InputPin" />
                      <Pin Id="ACvDqU8QUVhNR1OdKNpQvP" Name="Texture" Kind="InputPin" />
                      <Pin Id="KesZyhdAqH6QWjpVbiJLVv" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="818,333,65,26" Id="Ksc7dKhO223OHIqJlmdGhl">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering.RendererBase" LastSymbolSource="Stride.Rendering.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Draw" />
                        <CategoryReference Kind="AssemblyCategory" Name="RendererBase" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="R2RgF3LB3OCNzPq949HN4r" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jhv9gyMSN4YMPzsBWvhkpW" Name="Context" Kind="InputPin" />
                      <Pin Id="RC2qTvAEVE4QL5zGsFhi3S" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="VSbhUF4ufxEMdtTILxQkDu" Bounds="555,147" Alignment="Top" />
              <ControlPoint Id="TPUDOqaCe75O5eK1DvCfFw" Bounds="592,147" Alignment="Top" />
              <ControlPoint Id="O6AfYK6r1gvOmycKRMlTRm" Bounds="645,147" Alignment="Top" />
              <ControlPoint Id="EDYWXQVBXHxL9pFVRAHUPs" Bounds="536,289" Alignment="Bottom" />
              <ControlPoint Id="BgBLC54uRplL7zN69Wgp99" Bounds="809,410" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="RSycdqKyPYuPohvobqY11I" Bounds="555,101" />
            <ControlPoint Id="HFaXZWTPLWQNZ053iACeLJ" Bounds="604,103" />
            <ControlPoint Id="KgCKKzq2JIdOka4lQAmyOs" Bounds="662,102" />
            <Node Bounds="449,609,150,19" Id="JDExTLGf6pmLcioTEkcLa6">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Composition" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" />
                <CategoryReference Kind="Category" Name="Rendering" />
                <CategoryReference Kind="Category" Name="Composition" />
                <Choice Kind="ProcessNode" Name="RenderTextureSceneRenderer" />
              </p:NodeReference>
              <Pin Id="BfDDjkQISCILdxKe3YmIqt" Name="Render Texture" Kind="InputPin" />
              <Pin Id="Fx0rsz31QlwOFerzr45LMI" Name="Child" Kind="InputPin" />
              <Pin Id="DkiOBllexCJPH7wSPy1LFD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="419,524,106,19" Id="V0JH6fM2mvfOeLCIdRGOdw">
              <p:NodeReference LastCategoryFullName="Stride.Engine.Composition" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DefaultRenderSetup" />
              </p:NodeReference>
              <Pin Id="N9RpGpuUKlIOdQlWyj8Nm6" Name="Model Effect Name" Kind="InputPin" />
              <Pin Id="LutR2z94OaUL8ETfQV9Uc9" Name="Render Stages" Kind="OutputPin" />
              <Pin Id="UPLETioz3hLMWb0OcOxUfc" Name="Opaque Render Stage" Kind="OutputPin" />
              <Pin Id="CzZJ28hbDGLLuhukrhXdEt" Name="Shadow Map Render Stages" Kind="OutputPin" />
              <Pin Id="HYcUBrJV7vvNnmbu50Sjte" Name="Root Render Features" Kind="OutputPin" />
            </Node>
            <Node Bounds="594,567,225,19" Id="BL4NnfCDp2qQaPmHuCDSJ3">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Composition" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ForwardRenderer" />
              </p:NodeReference>
              <Pin Id="Norl5UVcTmUQRouqRUfXIC" Name="Clear" Kind="InputPin" />
              <Pin Id="VibFDKO1hCWNihs6FuJsis" Name="Opaque Render Stage" Kind="InputPin" />
              <Pin Id="Ds5t5iaZiq3MHcjkgKwNVW" Name="Transparent Render Stage" Kind="InputPin" />
              <Pin Id="QU3D32qgnzzQTaKxL0h2Pt" Name="Shadow Map Render Stages" Kind="InputPin" />
              <Pin Id="CuGDUld2A2zLbk5k6MIzEn" Name="GBuffer Render Stage" Kind="InputPin" />
              <Pin Id="FatsOu7bZNkQJztDhE2h8N" Name="Post Effects" Kind="InputPin" />
              <Pin Id="EIG2uZl20zcN7dOCBbyq8O" Name="Light Shafts" Kind="InputPin" />
              <Pin Id="DXnTnC0zOSFMiMd7CSqG2I" Name="VRSettings" Kind="InputPin" />
              <Pin Id="NEfSEU1Dat7OWfSF7JTEm0" Name="Subsurface Scattering Blur Effect" Kind="InputPin" />
              <Pin Id="IUxsp1GdQ9rONAV0o4k4rx" Name="MSAALevel" Kind="InputPin" />
              <Pin Id="H0ta5hjlyFlMGNefxLk0TF" Name="MSAAResolver" Kind="InputPin" />
              <Pin Id="BWTW2j6sOXfNwnePTjcmmV" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" />
              <Pin Id="IZCjMpoR6dGMAqQyR7lu4x" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="593,523,85,19" Id="L2MBaMxFNbfQNB49thBiYt">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Composition" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ClearRenderer" />
              </p:NodeReference>
              <Pin Id="O4jZuSjjepIMdRClCcHN4m" Name="Clear Flags" Kind="InputPin" />
              <Pin Id="POau5pyx4XZNpD223vT10y" Name="Color" Kind="InputPin" />
              <Pin Id="K8vukcs6cF4QJ9HQtkn0Nk" Name="Depth Value" Kind="InputPin" />
              <Pin Id="SQA6OETeYPNOyn0SKyZJ2d" Name="Stencil Value" Kind="InputPin" />
              <Pin Id="P8DMeccLYWpQQ3m1ACpUMb" Name="Enabled" Kind="InputPin" />
              <Pin Id="Qlh0FaZacdMPw0lWDNsINx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="362,716,92,19" Id="RYiQyw2ieUhNO0REiLPosn">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Composition" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="CameraRenderer" />
              </p:NodeReference>
              <Pin Id="SyIRn8vzTH2N7JUGebnGIb" Name="Camera" Kind="InputPin" />
              <Pin Id="EWejyRkkfscP38VkvO42kO" Name="Child" Kind="InputPin" />
              <Pin Id="O8u20UxTMRGNG42ZxUrV5Z" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="364,838,109,19" Id="Vqk6EJ2GeDCLgfqADA76ZX">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Composition" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="GraphicsCompositor" />
              </p:NodeReference>
              <Pin Id="TA0U3Prz9eYLL8Io0BW0wA" Name="Game" Kind="InputPin" />
              <Pin Id="ApuXcQq5AUVNq1COGnxOOe" Name="Render Stages" Kind="InputPin" />
              <Pin Id="Fz5DKxjA8Z4M2PL08P1sux" Name="Render Features" Kind="InputPin" />
              <Pin Id="CQvXIWsr6yjNkocTHOKmhT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="171,504,62,26" Id="LbF3GkvBDHnLdfL2Xbs6xh">
              <p:NodeReference LastCategoryFullName="Stride.Engine.SceneSystem" LastSymbolSource="Stride.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SceneSystem" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="IuW4aRvML2VMrQsOWgXwyC" Name="Registry" Kind="InputPin" />
              <Pin Id="FtI0LNhl2ODPLfHqwdMluC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="123,371,79,19" Id="IO8lUwvwa1UP8SWMwCMgG5">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GameProvider" />
              </p:NodeReference>
              <Pin Id="SfP2BWhfN71OzijHwMCsIQ" Name="GetInputManager" Kind="ApplyPin" />
              <Pin Id="QEH8xZj6vMoL8AvZE2x7sC" Name="GetRootScene" Kind="ApplyPin" />
              <Pin Id="Mhrl02IVZBHPDs5h10Xyr6" Name="Game" Kind="OutputPin" />
              <Pin Id="VEyCXRo4ul5LeAAuud1XVF" Name="Graphics Device" Kind="OutputPin" />
              <Pin Id="Jtv3ELmOMEVOiHRBWfMpII" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Node Bounds="122,433,53,26" Id="M59bTvvqZQGNhhTzuZd5Z7">
              <p:NodeReference LastCategoryFullName="Stride.Games.GameBase" LastSymbolSource="Stride.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" />
                <Choice Kind="OperationCallFlag" Name="Services" />
              </p:NodeReference>
              <Pin Id="Fvs7spUJCxMQWbkj1EsDzj" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q5oYV6B6MHoQYN1gLVpxoh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UtkKQMYb7RQO8U1dac6g9k" Name="Services" Kind="OutputPin" />
            </Node>
            <Pad Id="QhzYiUJIYCbPB5BAnwwWUR" SlotId="QXjJWueEhb1OeiCV7Hou84" Bounds="173,623" />
            <ControlPoint Id="ATggh1wSIx3OTZPWiJUDpJ" Bounds="265,744" />
            <ControlPoint Id="IiH2wYzzFGhONCGwjhsTYt" Bounds="363,658" />
            <Node Bounds="172,858,123,26" Id="K8IVDcLEsqgPxm2Up6Ox4M">
              <p:NodeReference LastCategoryFullName="Stride.Engine.SceneSystem" LastSymbolSource="Stride.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SceneSystem" />
                <Choice Kind="OperationCallFlag" Name="SetGraphicsCompositor" />
              </p:NodeReference>
              <Pin Id="NDTQaXlIopFPJqRbBTrhzZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="PlQhLIDQWMcOHQUFnhPuXw" Name="Value" Kind="InputPin" />
              <Pin Id="Sh4KGZcuGWoOLgb4Cc29Ti" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-99,1002,58,26" Id="DTNPRW5snrRLUvoNAxkN8p">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GZGq13cEpXVMm94TNDZpAs" Name="Input" Kind="StateInputPin" />
              <Pin Id="Iv2KNtL11HgNYyv5XQ1Z8p" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="172,787,94,26" Id="UOct0sMmbJkMKMnQDEJBop">
              <p:NodeReference LastCategoryFullName="Stride.Engine.SceneSystem" LastSymbolSource="Stride.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetSceneInstance" />
              </p:NodeReference>
              <Pin Id="VBYPvNgNbXVLyZwZBAnp6K" Name="Input" Kind="StateInputPin" />
              <Pin Id="OPfdy3cnrctLMIhvBeYyVY" Name="Value" Kind="InputPin" />
              <Pin Id="ArpugN4GcI0PWzQPNvOsVn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-99,866,94,26" Id="L9TrGneKkpYM32eaLfB9XD">
              <p:NodeReference LastCategoryFullName="Stride.Engine.SceneSystem" LastSymbolSource="Stride.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SceneSystem" />
                <Choice Kind="OperationCallFlag" Name="SetSceneInstance" />
              </p:NodeReference>
              <Pin Id="Cz6czjXgD3ePxj3Bp0oAfe" Name="Input" Kind="StateInputPin" />
              <Pin Id="TMb1eAyNFarMfQDaxDQia6" Name="Value" Kind="InputPin" />
              <Pin Id="Te3YjNKTLtJN8rAmHT4Ekh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-11,834,40,19" Id="G7LejVUi6QqL4EwjvSSiHt">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NULL" />
              </p:NodeReference>
              <Pin Id="DKe1WP3Mt7hQYtMxmHpJcL" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-98,937,123,26" Id="BUDUNW5Dp4UMimBo2y8d2N">
              <p:NodeReference LastCategoryFullName="Stride.Engine.SceneSystem" LastSymbolSource="Stride.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetGraphicsCompositor" />
              </p:NodeReference>
              <Pin Id="TbaMsbNaRSAN97jdRDTZ02" Name="Input" Kind="StateInputPin" />
              <Pin Id="IHNCGos8VfSQU4XuysFOa6" Name="Value" Kind="InputPin" />
              <Pin Id="CWQsSyr7nruQCnvtOXwXTe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="98,769,40,19" Id="RpzXzjrdON6LVbjcX3J2YB">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NULL" />
              </p:NodeReference>
              <Pin Id="M41XxiP1HSOMXAN8Tv5k1e" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-3,498,79,26" Id="JzZvkiEmEpBOZ3zw9NwCIk">
              <p:NodeReference LastCategoryFullName="Stride.Games.GameBase" LastSymbolSource="Stride.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameSystems" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QH1sLg6gmBUOwukNEVAeTa" Name="Input" Kind="StateInputPin" />
              <Pin Id="FuMmaKpI9X0NrrVkvWFzSC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M9ke1MEtFOyOS9600YjwJv" Name="Game Systems" Kind="OutputPin" />
            </Node>
            <Node Bounds="69,552,54,26" Id="N0dHcbrdccnOUTiyfcdhxQ">
              <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ghz72siyoz7QSvFaWjgbRX" Name="Input" Kind="StateInputPin" />
              <Pin Id="S9fwoB06CcvMbng9it3XQr" Name="Item" Kind="InputPin" />
              <Pin Id="S5wYMd2IhyiM5zFEJcivQ6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-97,660,79,19" Id="Ln0xkfXbaK1LoCn7iCrvH7">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GameProvider" />
              </p:NodeReference>
              <Pin Id="LZ5pkkI1clQOIlIgWpY1Ym" Name="GetInputManager" Kind="ApplyPin" />
              <Pin Id="FkTTyNAhyEpNvCgpPGYCYX" Name="GetRootScene" Kind="ApplyPin" />
              <Pin Id="Ji4io3FiW32N7REDTOQVhM" Name="Game" Kind="OutputPin" />
              <Pin Id="Les4Em7Ru2WOBoZ9PorhqJ" Name="Graphics Device" Kind="OutputPin" />
              <Pin Id="PFA1zEtSVQbMfCfduqJ3Eh" Name="Graphics Context" Kind="OutputPin" />
            </Node>
            <Node Bounds="-97,694,79,26" Id="P1VUn3uuaOvOIf7Sj9TeZ9">
              <p:NodeReference LastCategoryFullName="Stride.Games.GameBase" LastSymbolSource="Stride.Games.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameSystems" />
                <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ADc5kMuIc6pOSDjaGCRzYs" Name="Input" Kind="StateInputPin" />
              <Pin Id="As0n3JpLM0jNEAgh2BtXlY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AyI6bfS19ADN97nj8TVewl" Name="Game Systems" Kind="OutputPin" />
            </Node>
            <Node Bounds="-93,762,54,26" Id="AvQML7edG08OLCAv0udKmZ">
              <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Remove" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QfNgI19GDJUNi0DurCHGu8" Name="Input" Kind="StateInputPin" />
              <Pin Id="UIQlHvDNu3SPZTmBafRQmp" Name="Item" Kind="InputPin" />
              <Pin Id="AHZdz92j4WpMjAswfkV1ZW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SRaJrQKo9bnMGjDiKNwO9P" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="213,972,171,70" Id="SB1Ogjl2N5NOo4urUVohwv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VGAKsHDIP5yMcujDLmcCuf" Name="Condition" Kind="InputPin" />
              <Patch Id="OxaXWhoWYybOv3Zg7oAN8e" ManuallySortedPins="true">
                <Patch Id="FAj7SslFxYJOyL4KAA94XD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Jvcne6Ku4WkMeP7wycFydB" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="225,996,62,26" Id="UVYwn1kcWKKMGFFZ1CJife">
                  <p:NodeReference LastCategoryFullName="Stride.Engine.SceneSystem" LastSymbolSource="Stride.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SceneSystem" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="OOdFosProIiNcG4qFMPrzo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BMJsvQxFvkyO1oVRBxpyoI" Name="Game Time" Kind="InputPin" />
                  <Pin Id="SqCujDKA9BTNFZNYUVM78S" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="310,995,62,26" Id="BHf2imIVs96OvPaYRgxaY3">
                  <p:NodeReference LastCategoryFullName="Stride.Engine.SceneSystem" LastSymbolSource="Stride.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SceneSystem" />
                    <Choice Kind="OperationCallFlag" Name="Draw" />
                  </p:NodeReference>
                  <Pin Id="B9DKlljPsmJOwTA66W2STS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="StdVr5N8WkoPmrCEC6F6fu" Name="Game Time" Kind="InputPin" />
                  <Pin Id="PEF1CsNK3BoM8x7VDGf6qR" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="Nhpt772HPIbLhjyTQTeGf3" Bounds="160,949,309,19" ShowValueBox="true" isIOBox="true" Value="This assumes that a Renderer is calling Game.Tick!">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DuvadaGypTyPppgaTMi0p5" Bounds="161,910,500,36" ShowValueBox="true" isIOBox="true" Value="Update only calls SceneInstance (= EntityManager Update), so that's not required, but calling Draw would be nice!">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="C7goOTc9bs9QUnkHbx3Mxo" Bounds="549,831" />
            <Node Bounds="1146,123,81,26" Id="KYnJ82yvLHALWW6b9q3NP1">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.ImageReadback`1" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Rph52vOyP8YO3nLHmguHPJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="747,979,93,26" Id="UNMED5QHUz9Og4NUcbaJDC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.ImageReadback`1" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                <Choice Kind="OperationCallFlag" Name="IsResultAvailable" />
              </p:NodeReference>
              <Pin Id="KIywocALFU6NKBnpp1rWLZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="MRw4VEQmADBP1ms8fWiDuI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="F5R47UXUPc6QBprPJU7xQr" Name="Is Result Available" Kind="OutputPin" />
            </Node>
            <Node Bounds="737,1036,423,184" Id="Dpk6xqu4M5lLiWTVD9ySXo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FTbVD8USoZuPkDQO51b1gN" Name="Condition" Kind="InputPin" />
              <Patch Id="UtBi4heg10XM1HPXj0XqFI" ManuallySortedPins="true">
                <Patch Id="SD4hsCdAGZVMtwdgOEGtU7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EKzL6z1F8OwO0rlEaM7wDl" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="821,1173,105,26" Id="AF1LGaqpbLeNKlqyRBqFgA">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToImage" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PuOxdjMXvRBOROMnAo9mYO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RyHllRoKu0gQbQ7Cjnkp18" Name="Width" Kind="InputPin" />
                  <Pin Id="OVqyZVbfADvQE4aBFvHey9" Name="Height" Kind="InputPin" />
                  <Pin Id="H1xPreGwXnbQSRcx7HeEBi" Name="Format" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ho8JfbEoP6nMAWcZseSKwX" Name="Original Format" Kind="InputPin" />
                  <Pin Id="A4Le6gdIbogOv9QcJhKke7" Name="Is Volatile" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QHDr6lhEJohLxI0FDTIh49" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="749,1063,81,26" Id="OaUsi9lLkkiNQ0hvgpvy2P">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.ImageReadback`1" LastSymbolSource="Stride.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageReadback`1" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="Ls87vf3Xb40Ms33ktGOmy9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N7EpkEJmd7qOAUFtadaOaR" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="ABQPwXBfdEcLghuGumhR8o" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="JZ6Xsn9yuTWPGPAe9hV6FE" Bounds="820,1109">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="MutableArray" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1024,1090,124,19" Id="HUT9ZauD3yJMn8PCqDhOM2">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Graphics.TextureExtensions" LastSymbolSource="VL.Stride.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetVLImagePixelFormat" />
                  </p:NodeReference>
                  <Pin Id="PRtdiJpa3obMdhYlY6FBRH" Name="Texture" Kind="InputPin" />
                  <Pin Id="LB94P1oIcm8LyQoglljO7S" Name="Result" Kind="OutputPin" />
                  <Pin Id="QEKzwgcD4ZtLDV6WRwy5cE" Name="Is SRgb" Kind="OutputPin" />
                </Node>
                <Node Bounds="864,1071,44,26" Id="LxPeBTzc1VsNJrgVvXg5ow">
                  <p:NodeReference LastCategoryFullName="Stride.Graphics.Texture" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Texture" />
                    <Choice Kind="OperationCallFlag" Name="Width" />
                  </p:NodeReference>
                  <Pin Id="MkAn6xpFB5vP1uxQy2OHNP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GMuK8eks8h7ORugiTqSMU8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NJdfb9sDdW2MDxld2uJdlu" Name="Width" Kind="OutputPin" />
                </Node>
                <Node Bounds="923,1081,46,26" Id="GCsFf2LLEBiPfLW9ZDOqtL">
                  <p:NodeReference LastCategoryFullName="Stride.Graphics.Texture" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Texture" />
                    <Choice Kind="OperationCallFlag" Name="Height" />
                  </p:NodeReference>
                  <Pin Id="BAQjd186lfcLwVKgUttmm4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AJZfkhoQRGzOvuLMwKy8an" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TSRbuQqsQ0zOfKGsMbcUb1" Name="Height" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SiRFWCbJAdhQAHGGaiJkbO" Bounds="751,1042" Alignment="Top" />
              <ControlPoint Id="EkNlhOKMJ5SPqjRzeRohK3" Bounds="751,1214" Alignment="Bottom" />
              <ControlPoint Id="QRwXu992HsGLsZaelnupFC" Bounds="774,1214" Alignment="Bottom" />
              <ControlPoint Id="H4RWUAACAaJMSpUes2WTG2" Bounds="774,1042" Alignment="Top" />
            </Node>
            <Pad Id="NfJv0RJxczUOmkZ9sbh36j" Bounds="1151,194" />
            <ControlPoint Id="TPu3aijEaU3O1PcxMUgr4m" Bounds="774,1294" />
            <Node Bounds="449,684,129,19" Id="JyI0M4PBmHZO4tJXXnRD7A">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Composition" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" />
                <CategoryReference Kind="Category" Name="Rendering" />
                <CategoryReference Kind="Category" Name="Composition" />
                <Choice Kind="ProcessNode" Name="SceneRendererCollection" />
              </p:NodeReference>
              <Pin Id="OZgdeaQYFZfPf4GUT7yUxe" Name="Children" Kind="InputPin" />
              <Pin Id="J8LRSjDXN1kP21gqlzxEdC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="449,650,168,19" Id="RlWuNCxrZp5PWtowOxQc4U">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ki3f8OXRrUVQUqAd53Lu2N" Name="Input" Kind="StateInputPin" />
              <Pin Id="OhS0MNsK8jLMgjaZDD27Gw" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="Si2rwECpI27MPaO08PBusn" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="A36cX5KRWZmL82i6v1DIpX" Name="Create" ParticipatingElements="LbF3GkvBDHnLdfL2Xbs6xh,KYnJ82yvLHALWW6b9q3NP1" />
          <Patch Id="PZ27DrNHkFPLveliUdD8g1" Name="Update">
            <Pin Id="Ra1Cxr1e2VdPN79lKBZyFk" Name="Width" Kind="InputPin" Bounds="453,224" DefaultValue="800">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MzrgHuc2bb8N8gO3e6sNZV" Name="Height" Kind="InputPin" Bounds="514,226" DefaultValue="600">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SsYz0g4mj5cNxkqC6C1Y8L" Name="Format" Kind="InputPin" Bounds="588,223" DefaultValue="B8G8R8A8_UNorm">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HKfSRaltc1ZNTcZZJq8DVZ" Name="Scene Instance" Kind="InputPin" Bounds="311,744" />
            <Pin Id="QCFRZN0ozqrQNrBwvDdKR1" Name="Camera" Kind="InputPin" Bounds="325,598" />
            <Pin Id="UANJDII19h6QN2yaDUgXA2" Name="Texture" Kind="OutputPin" Bounds="734,774" />
            <Pin Id="FV3afBp0bJaLNSrQJoMHRH" Name="Image" Kind="OutputPin" Bounds="774,1294" />
          </Patch>
          <ProcessDefinition Id="I7gFtbFmYWbPXnHiZymF4i">
            <Fragment Id="DLptXrFCXLiPNdYXgxbVtn" Patch="A36cX5KRWZmL82i6v1DIpX" Enabled="true" />
            <Fragment Id="IwmZ0zTTEviQSOApzHssnk" Patch="PZ27DrNHkFPLveliUdD8g1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RVaE1jFlWgsO7PLH6C7Oj7" Ids="VSbhUF4ufxEMdtTILxQkDu,NhjMrU1DEkANo4O4o5Mq40" />
          <Link Id="KK6sizlYuLvLrroEn3iDEE" Ids="RSycdqKyPYuPohvobqY11I,VSbhUF4ufxEMdtTILxQkDu" />
          <Link Id="Tegki7b51izQaRr2mmyp3B" Ids="Ra1Cxr1e2VdPN79lKBZyFk,RSycdqKyPYuPohvobqY11I" IsHidden="true" />
          <Link Id="CwcCZQnzSxNMWxq055QdDY" Ids="TPUDOqaCe75O5eK1DvCfFw,SOSWIJF9ebAPrqKvgQPS15" />
          <Link Id="CVjcse1tXwiPXcX6cJ0Jvf" Ids="HFaXZWTPLWQNZ053iACeLJ,TPUDOqaCe75O5eK1DvCfFw" />
          <Link Id="AWcWtAJHXN0QJn9mIISkuk" Ids="MzrgHuc2bb8N8gO3e6sNZV,HFaXZWTPLWQNZ053iACeLJ" IsHidden="true" />
          <Link Id="GP1nOXtwU8HOhSBivxbH9v" Ids="O6AfYK6r1gvOmycKRMlTRm,FMwlfx1Uow9LKKDSCijTVf" />
          <Link Id="QVuWC251vDmPbvxkin4c49" Ids="KgCKKzq2JIdOka4lQAmyOs,O6AfYK6r1gvOmycKRMlTRm" />
          <Link Id="JQ2vvevn02sPR7mAnOLsxC" Ids="SsYz0g4mj5cNxkqC6C1Y8L,KgCKKzq2JIdOka4lQAmyOs" IsHidden="true" />
          <Link Id="ILC6i1kqI3LOE1WRIfxxSF" Ids="GG5J0jAisOoMDG0fC8k0AD,Gej2eUFbBYBLleSkaiiDFk" />
          <Link Id="O4xLDWhQU1YMEolpDdT0A1" Ids="VWggrgdqp7ZMQuzXmltKC8,EDYWXQVBXHxL9pFVRAHUPs" />
          <Link Id="KtYfSuI8IFRObKTk25Yz4U" Ids="EDYWXQVBXHxL9pFVRAHUPs,BfDDjkQISCILdxKe3YmIqt" />
          <Link Id="VlIXyGohpo3M9nzILCWQQr" Ids="Qlh0FaZacdMPw0lWDNsINx,Norl5UVcTmUQRouqRUfXIC" />
          <Link Id="QgkA8hIBV4PNmlmue4CuzF" Ids="UPLETioz3hLMWb0OcOxUfc,VibFDKO1hCWNihs6FuJsis" />
          <Link Id="JLnvB6pht30MobVlhRL9at" Ids="CzZJ28hbDGLLuhukrhXdEt,QU3D32qgnzzQTaKxL0h2Pt" />
          <Link Id="JVUqhoNyAHSOKnBhgF2eoI" Ids="IZCjMpoR6dGMAqQyR7lu4x,Fx0rsz31QlwOFerzr45LMI" />
          <Link Id="USX3ovMm2FNMpbNAAkDHwW" Ids="HYcUBrJV7vvNnmbu50Sjte,Fz5DKxjA8Z4M2PL08P1sux" />
          <Link Id="PeQXxQvyRciM6ATHmPbo6k" Ids="LutR2z94OaUL8ETfQV9Uc9,ApuXcQq5AUVNq1COGnxOOe" />
          <Link Id="DkBS4JVCV9UNrvDmEql4TJ" Ids="O8u20UxTMRGNG42ZxUrV5Z,TA0U3Prz9eYLL8Io0BW0wA" />
          <Link Id="FPU68LCqS8FMMfywZesISm" Ids="UtkKQMYb7RQO8U1dac6g9k,IuW4aRvML2VMrQsOWgXwyC" />
          <Link Id="TpP6bUdZfa1Lsl9TqJNr9v" Ids="Mhrl02IVZBHPDs5h10Xyr6,Fvs7spUJCxMQWbkj1EsDzj" />
          <Slot Id="QXjJWueEhb1OeiCV7Hou84" Name="SceneSystem" />
          <Link Id="SJVsJAVXfQQQFn98k8Tf9D" Ids="HKfSRaltc1ZNTcZZJq8DVZ,ATggh1wSIx3OTZPWiJUDpJ" IsHidden="true" />
          <Link Id="IeVPLobj1GlLtazeiUlBvm" Ids="IiH2wYzzFGhONCGwjhsTYt,SyIRn8vzTH2N7JUGebnGIb" />
          <Link Id="Kgtd4hCFBcmMgMauHtAr0C" Ids="QCFRZN0ozqrQNrBwvDdKR1,IiH2wYzzFGhONCGwjhsTYt" IsHidden="true" />
          <Link Id="CYjZUBqpI7mN1jDFmCu8sa" Ids="CQvXIWsr6yjNkocTHOKmhT,PlQhLIDQWMcOHQUFnhPuXw" />
          <Link Id="PlVM9zEqAe6OQyGKRauXl6" Ids="QhzYiUJIYCbPB5BAnwwWUR,Cz6czjXgD3ePxj3Bp0oAfe" />
          <Patch Id="DWvC1aIcF4KOtZG6TbvI9k" Name="Dispose" ParticipatingElements="DTNPRW5snrRLUvoNAxkN8p,E3vscOCOSdIPgH08ZtegJy" />
          <Link Id="B82iggwpIm5LehKHzeQYE4" Ids="FtI0LNhl2ODPLfHqwdMluC,QhzYiUJIYCbPB5BAnwwWUR" />
          <Link Id="LxBUvsEXJWINnUdlT0maBY" Ids="ATggh1wSIx3OTZPWiJUDpJ,OPfdy3cnrctLMIhvBeYyVY" />
          <Link Id="R5t2J4c1JPjL1gTSwR9vRK" Ids="ArpugN4GcI0PWzQPNvOsVn,NDTQaXlIopFPJqRbBTrhzZ" />
          <Link Id="OtQNwDfwmM6MCvaNruk3ja" Ids="Te3YjNKTLtJN8rAmHT4Ekh,TbaMsbNaRSAN97jdRDTZ02" />
          <Link Id="JCKdOBr0kLcN6x2RGNDbr6" Ids="DKe1WP3Mt7hQYtMxmHpJcL,TMb1eAyNFarMfQDaxDQia6" />
          <Link Id="OxbL9FsojdZLMcNdtn6LGM" Ids="CWQsSyr7nruQCnvtOXwXTe,GZGq13cEpXVMm94TNDZpAs" />
          <Link Id="OwEBYnFoftvPzMIjxc36XY" Ids="M41XxiP1HSOMXAN8Tv5k1e,IHNCGos8VfSQU4XuysFOa6" />
          <Link Id="BZfF2t78cbdNEosOXPZexR" Ids="QhzYiUJIYCbPB5BAnwwWUR,VBYPvNgNbXVLyZwZBAnp6K" />
          <Link Id="Dl3jTKoMGMhPZcYybvQFAC" Ids="Q5oYV6B6MHoQYN1gLVpxoh,QH1sLg6gmBUOwukNEVAeTa" />
          <Link Id="L9skAoZZN24OnWmj0Sb6Vg" Ids="M9ke1MEtFOyOS9600YjwJv,Ghz72siyoz7QSvFaWjgbRX" />
          <Link Id="BEG2P2Cso1POcMY2YOJFIX" Ids="FtI0LNhl2ODPLfHqwdMluC,S9fwoB06CcvMbng9it3XQr" />
          <Link Id="H4xZh6JBFAzOIXqt1rBh4y" Ids="Ji4io3FiW32N7REDTOQVhM,ADc5kMuIc6pOSDjaGCRzYs" />
          <Link Id="DetoxlXo3v8Mp2kVMmmyMp" Ids="AyI6bfS19ADN97nj8TVewl,QfNgI19GDJUNi0DurCHGu8" />
          <Link Id="E3vscOCOSdIPgH08ZtegJy" Ids="QhzYiUJIYCbPB5BAnwwWUR,UIQlHvDNu3SPZTmBafRQmp" />
          <Link Id="Su8nNqOv3e8N4SrFXBX4Nc" Ids="EDYWXQVBXHxL9pFVRAHUPs,C7goOTc9bs9QUnkHbx3Mxo" />
          <Link Id="NgAmyUrFFCrLWGIMisXcZr" Ids="C7goOTc9bs9QUnkHbx3Mxo,UANJDII19h6QN2yaDUgXA2" IsHidden="true" />
          <Link Id="NoKjbvCYe2ALEBvmnGWLCY" Ids="ABQPwXBfdEcLghuGumhR8o,JZ6Xsn9yuTWPGPAe9hV6FE" />
          <Link Id="IsDqROOgH9LOZwlAnQfofd" Ids="JZ6Xsn9yuTWPGPAe9hV6FE,PuOxdjMXvRBOROMnAo9mYO" />
          <Link Id="Pur4tWMMpf8P1rfqjFh7Bp" Ids="Rph52vOyP8YO3nLHmguHPJ,NfJv0RJxczUOmkZ9sbh36j" />
          <Link Id="Bi9Hj9QGOr4OwKs8I4dChH" Ids="NfJv0RJxczUOmkZ9sbh36j,KIywocALFU6NKBnpp1rWLZ" />
          <Link Id="IInuBp0wngOP4f5lg8XNLd" Ids="SiRFWCbJAdhQAHGGaiJkbO,EkNlhOKMJ5SPqjRzeRohK3" IsFeedback="true" />
          <Link Id="FQRIvhNcy9kM4DxdwWy6XD" Ids="SiRFWCbJAdhQAHGGaiJkbO,Ls87vf3Xb40Ms33ktGOmy9" />
          <Link Id="O09gqohGHTqNfJ09QXiD7U" Ids="MRw4VEQmADBP1ms8fWiDuI,SiRFWCbJAdhQAHGGaiJkbO" />
          <Link Id="EYoc82nZMI7Mk8RHtX7BzC" Ids="F5R47UXUPc6QBprPJU7xQr,FTbVD8USoZuPkDQO51b1gN" />
          <Link Id="O2RMk8FNv2KNBedAiCYHJi" Ids="EDYWXQVBXHxL9pFVRAHUPs,PRtdiJpa3obMdhYlY6FBRH" />
          <Link Id="Hd188SkR4clPCY8lHu4QuN" Ids="LB94P1oIcm8LyQoglljO7S,H1xPreGwXnbQSRcx7HeEBi" />
          <Link Id="D8wdb6Mxq7XLCOil2y4UtP" Ids="EDYWXQVBXHxL9pFVRAHUPs,MkAn6xpFB5vP1uxQy2OHNP" />
          <Link Id="CF4kOES8ii9M4IPRsxxfQQ" Ids="EDYWXQVBXHxL9pFVRAHUPs,BAQjd186lfcLwVKgUttmm4" />
          <Link Id="Pkh1Uyk7AK4QAulyRVUSvn" Ids="NJdfb9sDdW2MDxld2uJdlu,RyHllRoKu0gQbQ7Cjnkp18" />
          <Link Id="VrpTGzaAOX5ME8CBQ4a122" Ids="TSRbuQqsQ0zOfKGsMbcUb1,OVqyZVbfADvQE4aBFvHey9" />
          <Link Id="FC7AubPYgKJPqqX7c5rZwM" Ids="H4RWUAACAaJMSpUes2WTG2,QRwXu992HsGLsZaelnupFC" IsFeedback="true" />
          <Link Id="BpN1sOVTM8ULI9wxGVGHbY" Ids="QHDr6lhEJohLxI0FDTIh49,QRwXu992HsGLsZaelnupFC" />
          <Link Id="NHC4FJb0pORMFNFuUZ34Sd" Ids="QRwXu992HsGLsZaelnupFC,TPu3aijEaU3O1PcxMUgr4m" />
          <Link Id="J8dCsmF8ZhuM7NoLPn9b9N" Ids="TPu3aijEaU3O1PcxMUgr4m,FV3afBp0bJaLNSrQJoMHRH" IsHidden="true" />
          <Link Id="HTU5AcCs1LGMYOT6KYRyTn" Ids="B41Ig6SzdbALHRjuFKUWsR,Ekx9VwXyuMNQEi4Y8zKD0O" IsHidden="true" />
          <Link Id="KIkbLSzxnAKLNQem2aLXYh" Ids="VWggrgdqp7ZMQuzXmltKC8,ACvDqU8QUVhNR1OdKNpQvP" />
          <Link Id="OPch8sWqw3iLY72VjzMDiH" Ids="KesZyhdAqH6QWjpVbiJLVv,R2RgF3LB3OCNzPq949HN4r" />
          <Link Id="CL0tj8b2XNMOcjZsonUnmG" Ids="Ekx9VwXyuMNQEi4Y8zKD0O,Jhv9gyMSN4YMPzsBWvhkpW" />
          <Link Id="SBKQ9ZxJQAZP83UORtvXyS" Ids="NfJv0RJxczUOmkZ9sbh36j,L54WQyp6k6tPTmGXks8zUs" />
          <Link Id="BcF9rC5c7C3PZdkvukWbBG" Ids="NpLHz6Cwjp0PQUPCjJduOe,BgBLC54uRplL7zN69Wgp99" />
          <Link Id="FZurh5LKuvnP4Dl50Hlsvs" Ids="BgBLC54uRplL7zN69Wgp99,OhS0MNsK8jLMgjaZDD27Gw" />
          <Link Id="CTssqTAPlMfNntDz144897" Ids="DkiOBllexCJPH7wSPy1LFD,Ki3f8OXRrUVQUqAd53Lu2N" />
          <Link Id="L6y6OhFcdc1QK085eJGFoY" Ids="Si2rwECpI27MPaO08PBusn,OZgdeaQYFZfPf4GUT7yUxe" />
          <Link Id="JnEpn4jXpYVM4o2qyl9vum" Ids="J8LRSjDXN1kP21gqlzxEdC,EWejyRkkfscP38VkvO42kO" />
        </Patch>
      </Node>
      <!--

    ************************ DelegateSceneRenderer ************************

-->
      <Node Name="DelegateSceneRenderer" Bounds="691,461" Id="PfPuWWyCipJMtM9srGTqoX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ITihPaOXVsfMuuZyGecwmP">
          <Canvas Id="Bo2QnxI1ylYMC6XxWJCB4j" CanvasType="Group">
            <Node Bounds="687,326,184,118" Id="TMzq5hAVGXrLDma0LDIrFW">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Compositing.DelegateSceneRenderer" LastSymbolSource="Stride.Rendering.dll">
                <CategoryReference Kind="AssemblyCategory" Name="DelegateSceneRenderer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="NlZIXbNOqktPrAs5NGkyvH" Name="Output" Kind="StateOutputPin" />
              <Patch Id="Pzc6hYYMlNqLxu67cCVBcj" Name="Draw Action" ManuallySortedPins="true">
                <Pin Id="CB9j0EDDxaiPxKC9XhZ8IZ" Name="Context" Kind="InputPin" />
                <ControlPoint Id="Qc7HsxzKoF5L9mVAF7R6wT" Bounds="822,354" />
                <Node Bounds="747,398,79,26" Id="QxJaJORhrphMVuSJV5jn0s">
                  <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 0)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 0)" />
                    <Choice Kind="OperationCallFlag" Name="Invoke" />
                  </p:NodeReference>
                  <Pin Id="TTtDPUMGRPUO1ggiT7R7eT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JjdakKtIoaGLdI7tN2wI1r" Name="Arg" Kind="InputPin" />
                </Node>
                <Node Bounds="699,349,51,26" Id="GYXTN6lpnhlQYnV6qc7Bql">
                  <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Reference" />
                    <Choice Kind="OperationCallFlag" Name="Data" />
                  </p:NodeReference>
                  <Pin Id="BTinUOxxZ0DMechTATtmbR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GZojN4ykaAfMvdaAn2AKNO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Sk3U3x7yBnPOw5Bml3qzb8" Name="Data" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="R9yvq7WUBgoMShlahI2oV9" SlotId="O2l2vGofy9rNT97LvBfoG0" Bounds="690,499" />
            <ControlPoint Id="JiY9cRNv4sBQOoNJjpHHKK" Bounds="692,566" />
            <Node Bounds="696,197,51,26" Id="HBqhYsQDHynNuOJdi87Izp">
              <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Reference" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="LXoSf1sYbPhMU3kv6nfBQU" Name="Data" Kind="InputPin" />
              <Pin Id="AycD0PrezAUMGl96tK2YpV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HzszI8X3QmUMh3cRWOCIQz" SlotId="U81A5BNZdn2NuID5PIlk7i" Bounds="698,280" />
            <Node Bounds="939,318" Id="HG5SuZ2sRwEOcYK5tO3THJ">
              <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Reference" />
                <Choice Kind="OperationCallFlag" Name="SetData" />
              </p:NodeReference>
              <Pin Id="RgojD9sUwb8O8pQ25pKvWZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="AGnvLagaLYXLylQ5G5u40d" Name="Data" Kind="InputPin" />
              <Pin Id="JYqXU2NMRcHPeuqUpYWuGh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="KP1XlTfHvnEOoCYjjrcMMl" Bounds="987,254" />
          </Canvas>
          <Patch Id="R5mcdC6KD9eLXgKnBdwy9D" Name="Create" ParticipatingElements="TMzq5hAVGXrLDma0LDIrFW,HBqhYsQDHynNuOJdi87Izp" />
          <Patch Id="S15RD6sZecMQK8VcNwMauj" Name="Update">
            <Pin Id="U5xMXYijSNOLyvUKRhQQUk" Name="Output" Kind="OutputPin" />
            <Pin Id="ClHKC0Xtq8MPexSCacA1uM" Name="Drawer" Kind="InputPin" Bounds="987,254" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="QooAbQF3nePLl72JJNkf65">
            <Fragment Id="NBLr79dFS8pQT02MjYuzlA" Patch="R5mcdC6KD9eLXgKnBdwy9D" Enabled="true" />
            <Fragment Id="H8wmMOGdjY6LYtSQBXcUjF" Patch="S15RD6sZecMQK8VcNwMauj" Enabled="true" />
          </ProcessDefinition>
          <Link Id="J8RDmrKUGvpPlqRtQVMeho" Ids="CB9j0EDDxaiPxKC9XhZ8IZ,Qc7HsxzKoF5L9mVAF7R6wT" IsHidden="true" />
          <Slot Id="O2l2vGofy9rNT97LvBfoG0" Name="Renderer" />
          <Link Id="FyNWz26OyqkMv15UkRQ6JP" Ids="NlZIXbNOqktPrAs5NGkyvH,R9yvq7WUBgoMShlahI2oV9" />
          <Link Id="OnnWTxJ6bCFNvHejf9vjnU" Ids="R9yvq7WUBgoMShlahI2oV9,JiY9cRNv4sBQOoNJjpHHKK" />
          <Link Id="QA8JM3W0lFaO3vE6jaJ691" Ids="JiY9cRNv4sBQOoNJjpHHKK,U5xMXYijSNOLyvUKRhQQUk" IsHidden="true" />
          <Link Id="NJkY8X4yQlJNHRYhYl69wk" Ids="Qc7HsxzKoF5L9mVAF7R6wT,JjdakKtIoaGLdI7tN2wI1r" />
          <Slot Id="U81A5BNZdn2NuID5PIlk7i" Name="Proxy" />
          <Link Id="TUvSlCM3qjjM4hEuxWRwbU" Ids="AycD0PrezAUMGl96tK2YpV,HzszI8X3QmUMh3cRWOCIQz" />
          <Link Id="J2fTcCwmd46MuAa9IUB9FO" Ids="HzszI8X3QmUMh3cRWOCIQz,BTinUOxxZ0DMechTATtmbR" />
          <Link Id="ODuXYh9g2yrMaOwqIWURY8" Ids="Sk3U3x7yBnPOw5Bml3qzb8,TTtDPUMGRPUO1ggiT7R7eT" />
          <Link Id="AnCeHUdXQwWPCZZGUtEfxi" Ids="HzszI8X3QmUMh3cRWOCIQz,RgojD9sUwb8O8pQ25pKvWZ" />
          <Link Id="HrOta11SZwoLxzbiZrz13z" Ids="KP1XlTfHvnEOoCYjjrcMMl,AGnvLagaLYXLylQ5G5u40d" />
          <Link Id="CleFdbyd8f7MZj934XsFjx" Ids="ClHKC0Xtq8MPexSCacA1uM,KP1XlTfHvnEOoCYjjrcMMl" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GLGlNfsOnrZP7PwNthN41C">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="V2noZoIjFndPklq1vAksT9">
        <Canvas Id="S0ZGeQOdQKdPJXuYQeYUse" CanvasType="Group" />
        <Patch Id="PsdMxGwcQm2MOefWOg12UH" Name="Create" />
        <Patch Id="OU5IE3F3dAhLnLPf7MjlZn" Name="Update" />
        <ProcessDefinition Id="EKRCoywnt11Ndt1uU0gup5">
          <Fragment Id="Ub4MQP0ynghL2FA4311JkU" Patch="PsdMxGwcQm2MOefWOg12UH" Enabled="true" />
          <Fragment Id="UNhtxxCALuyNqCbMeU3siS" Patch="OU5IE3F3dAhLnLPf7MjlZn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PrPKgxwuWvXO5bpAWFDSSN" Location="VL.Stride" IsForward="true" Version="0.7.76-g04d50fdcf7" />
  <PlatformDependency Id="EFShxFXpA96Nmd2SGlfgFY" Location="./src/bin/Debug/net472/VL.Stride.Lib.dll" />
  <PlatformDependency Id="NWzIJqcJ35qMskplsMfjlH" Location="./src/bin/Debug/net472/Stride.Core.dll" />
  <PlatformDependency Id="RD2GMOYhpMBQaZUOQ6cCLp" Location="./src/bin/Debug/net472/Stride.Engine.dll" />
  <PlatformDependency Id="NisXwqhjiCKLhnsoDzcSsL" Location="./src/bin/Debug/net472/Stride.Games.dll" />
  <PlatformDependency Id="Jr3OfX7eGjVNYnl8beWbat" Location="./src/bin/Debug/net472/Stride.Rendering.dll" />
  <PlatformDependency Id="C3CWxgfcGw6N26ms1qaSET" Location="./src/bin/Debug/net472/VL.Stride.dll" />
</Document>