<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AGGvJ96CSeMPOPPmZliM0F" LanguageVersion="2020.2.0.45" Version="0.128">
  <NugetDependency Id="Pjvx7U3lByeP4Ex1a3ogDH" Location="VL.CoreLib" Version="2020.2.0-0041-g359144bb25" />
  <Patch Id="RQ2SqooQlVYNkdgiwokBCj">
    <Canvas Id="GRXPKQ1bEkEMuITycgAX4J" DefaultCategory="Stride" CanvasType="FullCategory">
      <!--

    ************************ Renderer_ (Internal) ************************

-->
      <Node Name="Renderer_ (Internal)" Bounds="313,251" Id="R4cHuOyJYwvLA9mSPd3Ju0">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Stride" LastSymbolSource="VL.Stride.Lib.dll">
          <Choice Kind="TypeFlag" Name="Renderer" />
        </p:TypeAnnotation>
        <Patch Id="KPb2hZUIOIFMI895NQW5aU">
          <Canvas Id="TZkzOxjUt2WNLlIa05dSn0" CanvasType="Group">
            <!--

    ************************ Create (Advanced) ************************

-->
            <Node Name="Create (Advanced)" Bounds="386,175,470,99" Id="Omyckpwsp6cLhhxErwHYCw">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="CfGndeRqJeYQKB00GgvufY">
                <Node Bounds="399,228,10,10" AutoConnect="true" Id="JLVVZNiidwJPdlVqRmiyug">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Stride.Renderer" />
                  </p:NodeReference>
                  <Pin Id="GwilpgY9Dw9LVIr5DP4BPs" Name="Node Context" Kind="InputPin" />
                  <Pin Id="KZKamiklqFUNMXfNJCgxwE" Name="Bounds" Kind="InputPin" />
                  <Pin Id="U6BvZfvZEJAPeidbJ2wJ4u" Name="Parent Manager Provider" Kind="InputPin" />
                  <Pin Id="MysavKQJ4qEPZO3jh3k7LN" Name="Save Bounds" Kind="InputPin" />
                  <Pin Id="Ejcx3Rr0FpUNH73wdq6Y0g" Name="Bound To Document" Kind="InputPin" />
                  <Pin Id="NebCIasmdrgL14jxm8iAji" Name="Dialog If Document Changed" Kind="InputPin" />
                  <Pin Id="A1Wu2D1tyawOz1eu0CJaKK" Name="Tonfilm" Kind="InputPin" />
                  <Pin Id="Pw0AeIjC2HgOkv71AisjlB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="SvCZyS0qJvXNmZvPUnWEnq" Bounds="400,195" />
                <Link Id="NzrB77qphOrL0BJqknYE74" Ids="SvCZyS0qJvXNmZvPUnWEnq,GwilpgY9Dw9LVIr5DP4BPs" />
                <Link Id="FXhjKxpherBPCodMDuFC7h" Ids="Im2r3XR7rQePFWFLHzmi4a,SvCZyS0qJvXNmZvPUnWEnq" IsHidden="true" />
                <ControlPoint Id="IRdaurpSYwiMeasLG2BXnd" Bounds="492,194" />
                <Link Id="GyDccaq0k5rLqN83Z6g4C0" Ids="IRdaurpSYwiMeasLG2BXnd,MysavKQJ4qEPZO3jh3k7LN" />
                <Link Id="GtXPkcIx6N6PklmdYMcXEv" Ids="Fbqiwkcl96tOmUxvlBtBCq,IRdaurpSYwiMeasLG2BXnd" IsHidden="true" />
                <ControlPoint Id="A8PijjPHTYPMYcdImYujyL" Bounds="571,193" />
                <Link Id="FtXH9VHk0QrLOvmZbNIX04" Ids="A8PijjPHTYPMYcdImYujyL,Ejcx3Rr0FpUNH73wdq6Y0g" />
                <Link Id="C8hvP4NWlqjNlOyFlMgHR7" Ids="BjgX5DalZtlQIZkiYQ68pe,A8PijjPHTYPMYcdImYujyL" IsHidden="true" />
                <ControlPoint Id="D8uuEoY70cFNKIeitHuCAG" Bounds="702,193" />
                <Link Id="AWV80udrR65P6lXHxh2V60" Ids="D8uuEoY70cFNKIeitHuCAG,NebCIasmdrgL14jxm8iAji" />
                <Link Id="AeeJLRMe9zDMIpGmNiqhwp" Ids="UUmmMZmFL96K9nQcAcCYnO,D8uuEoY70cFNKIeitHuCAG" IsHidden="true" />
                <Pin Id="Im2r3XR7rQePFWFLHzmi4a" Name="Node Context" Kind="InputPin" Bounds="412,211" Visibility="Optional" />
                <Pin Id="Fbqiwkcl96tOmUxvlBtBCq" Name="Save Bounds" Kind="InputPin" Bounds="478,198" Visibility="Optional" />
                <Pin Id="BjgX5DalZtlQIZkiYQ68pe" Name="Bound To Document" Kind="InputPin" Bounds="564,214" Visibility="Optional" />
                <Pin Id="UUmmMZmFL96K9nQcAcCYnO" Name="Dialog If Document Changed" Kind="InputPin" Bounds="628,238" Visibility="Optional" />
                <Pin Id="C7MZzhLjNWEM6C2WyQMf5i" Name="Bounds" Kind="InputPin" />
                <Pin Id="N39Zkfyra3eLodHVRIWAUo" Name="Parent Manager Provider" Kind="InputPin" />
                <Pin Id="EjVny078uVlLGzY5TdOWuH" Name="Tonfilm" Kind="InputPin" />
                <Pin Id="NUZJFvbg5olPiaMckGSlNe" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Update (Advanced) ************************

-->
            <Node Name="Update (Advanced)" Bounds="399,378,100,50" Id="NFpOx86LOtoN2IZap0On5M">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="QHb7BQaaMfJL7fHyouXnHQ">
                <Node Bounds="399,378,10,10" AutoConnect="true" Id="Re05mJ51MiNOKsaQOWM07d">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Stride.Renderer" />
                  </p:NodeReference>
                  <Pin Id="TkVtkKXRC16NsAtA8YT9Sp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ABFq9oo377FPO07AOYyWkk" Name="Scene" Kind="InputPin" />
                  <Pin Id="RHIgEHAH0OzLYdjQNeE9Bz" Name="Camera" Kind="InputPin" />
                  <Pin Id="KMx8KWwe1O7PismT3oMOBd" Name="Color" Kind="InputPin" />
                  <Pin Id="OHzecSzzc3qLtJlJJ5LGFv" Name="Clear" Kind="InputPin" />
                  <Pin Id="VkByIdhOIREOLGkbrpC6O3" Name="Vertical Sync" Kind="InputPin" />
                  <Pin Id="MreWHfEkye0O3DdL7rvQGX" Name="Enabled" Kind="InputPin" />
                  <Pin Id="SUfWw7tXRFOLqd7Rjpv0dY" Name="Depth" Kind="InputPin" />
                  <Pin Id="A1DapBXbdZKMOtqxVmc9oT" Name="Stencil Value" Kind="InputPin" />
                  <Pin Id="U0OBsq4IsdULh9BXfCTXOQ" Name="Clear Flags" Kind="InputPin" />
                  <Pin Id="JUHVqSyR2lcPmkGQ4FXtpS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="DiTwiEuTUHCMU8YWGuq6po" Name="Input" Kind="InputPin" />
                <Pin Id="FKp9Z6FySsVQGrp8IHsAKW" Name="Scene" Kind="InputPin" />
                <Pin Id="TG5OpKkVnMmNDM4gmWdQMG" Name="Camera" Kind="InputPin" />
                <Pin Id="Nm7QkDf7byCMJYkI87oB4H" Name="Color" Kind="InputPin" />
                <Pin Id="MoPzrJWU3KZLX1FlLBdHGE" Name="Clear" Kind="InputPin" />
                <Pin Id="VmgfLhiPrT3OZ2evaLqCmW" Name="Vertical Sync" Kind="InputPin" />
                <Pin Id="RHs2ULx18uwOGolMs089MJ" Name="Enabled" Kind="InputPin" />
                <Pin Id="BNzkrWV0IWmOvw97Bu5Vkh" Name="Depth" Kind="InputPin" />
                <Pin Id="A5sYZo27PmRMrk5f2i4zzG" Name="Stencil Value" Kind="InputPin" />
                <Pin Id="MOwUSO4w74SNIIXhJT6huy" Name="Clear Flags" Kind="InputPin" />
                <Pin Id="OF9sXTeQ7rqQctR4nRGChk" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Window (Advanced) ************************

-->
            <Node Name="Window (Advanced)" Bounds="388,492,116,80" Id="TT4f65qjn66NPIjJnVtNHU">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="KcngRww6H4uLzn9mtAzAx9">
                <Node Bounds="404,520,49,26" AutoConnect="true" Id="C2bppklQv7yOyh9HbVfVTf">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Window" />
                    <FullNameCategoryReference ID="VL.Stride.Renderer" />
                  </p:NodeReference>
                  <Pin Id="E4rTEE8ESaMPfkGW4mjkK2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RLhFSPc3xeSPYtzDjmWJmH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="T2KuGxgJZ0uLpLxCRWTRDs" Name="Window" Kind="OutputPin" />
                </Node>
                <Pin Id="C9xJUmEPDwVPTqQvFT3qOs" Name="Input" Kind="InputPin" />
                <Pin Id="GjQiKZAGpWgOj2mc4xn8tc" Name="Output" Kind="OutputPin" />
                <Pin Id="DQrlP0yNAwoNRWYkTNG0Qd" Name="Window" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="Cbx3lvxIgEmPxEMBgdM6pi">
            <Fragment Id="C2BrEatehbdPztzb8rqCXb" Patch="Omyckpwsp6cLhhxErwHYCw" Enabled="true" />
            <Fragment Id="DcBIpbmZbFyPXPgCmW7Nf0" Patch="NFpOx86LOtoN2IZap0On5M" Enabled="true" />
            <Fragment Id="CXyOlYdD4eyMiYRfPK7aFV" Patch="TT4f65qjn66NPIjJnVtNHU" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Renderer ************************

-->
      <Node Name="Renderer" Bounds="316,312" Id="IGsIrynHkIIPBZYdniUD5a">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VxPaOWkipbrOXu4eZRu2dL">
          <Canvas Id="BbyFqTkeqPIPRMdKBZq3lB" CanvasType="Group">
            <Node Bounds="402,366,283,82" Id="Mb4vFODPxHfQCrHUGg8dmI">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Lib.vl">
                <Choice Kind="ProcessAppFlag" Name="Renderer_" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="NoEYRz2MWIaN0i1cB4TgWH" Name="Parent Manager Provider" ManuallySortedPins="true">
                <Pin Id="SyWThveaZMIM3awtAjTctO" Name="Input" Kind="InputPin" />
                <Pin Id="DouqPbgB2poMaeWkuKUZfv" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="UuY4ed9rk3VNn3bbDdHGSZ" Bounds="416,376" />
                <ControlPoint Id="KSOR3wtAm8SOOet42Hm7e6" Bounds="644,441" />
                <Node Bounds="414,389,25,19" Id="NFfpdGvMhZeMBbUH56VqDY">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="R" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="E4r1zl4NDKTLAypkxkPilt" Name="Channel" Kind="InputPin" />
                  <Pin Id="L8Wp0zvfcXuMP09NPeEOKb" Name="Fallback Value" Kind="InputPin" />
                  <Pin Id="KX1FSzKDJc0LYSHJ97vqF3" Name="Value" Kind="OutputPin" />
                  <Pin Id="Axb1uNJgwCWPQwmu3GgbU1" Name="Success" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="T2TFzOR8uHrLa73OwYBBIA" Name="Bounds" Kind="InputPin" DefaultValue="2988, 105, 691, 1398">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BJbbr5Nsfh3Oux6oHWqInq" Name="Tonfilm" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K5cVwc9Uc8lQV3vGZtZowT" Name="Save Bounds" Kind="InputPin" />
              <Pin Id="NAnQuQ4BJl3PH2Mf67qPed" Name="Bound To Document" Kind="InputPin" />
              <Pin Id="AmBW8zQDDG6LjuSHQopYo7" Name="Dialog If Document Changed" Kind="InputPin" />
              <Pin Id="J8o9PYro4TgPcSYBjPIj9L" Name="Scene" Kind="InputPin" />
              <Pin Id="PQRQm6zqD2LMQAG434onAo" Name="Camera" Kind="InputPin" />
              <Pin Id="NbgDM80FunNOuL2doTGLtx" Name="Color" Kind="InputPin" />
              <Pin Id="M3seYfZWYDoPz6lTn9KtbQ" Name="Clear" Kind="InputPin" />
              <Pin Id="PxE1k4AxJyVOlapxyajrFX" Name="Vertical Sync" Kind="InputPin" />
              <Pin Id="PmAAzfbQ0BjQR3bF0fHNg7" Name="Enabled" Kind="InputPin" />
              <Pin Id="IELXoY5ADAlQHui2WdDp5G" Name="Depth" Kind="InputPin" />
              <Pin Id="HonVrn3c5OXNTluwHi1b3P" Name="Stencil Value" Kind="InputPin" />
              <Pin Id="AGEoZcFklgIQRBrPVdcbfM" Name="Clear Flags" Kind="InputPin" />
              <Pin Id="GKz5DYUjWzwOj9Fzx2fDUz" Name="Window" Kind="OutputPin" />
              <Pin Id="B9zG7kXVAqNO6tyLFUxTzQ" Name="Update" Kind="InputPin" />
            </Node>
            <ControlPoint Id="BHushpWQ8igOPJJQiSscDF" Bounds="382,330" />
            <ControlPoint Id="JjJbyakTO4cOOaDjWq9EDz" Bounds="498,287" />
            <ControlPoint Id="R0XEo6it6xEOXRUS2HytcC" Bounds="406,282" />
            <ControlPoint Id="TGezXsdXmw0Pc5m230taf9" Bounds="456,257" />
            <ControlPoint Id="Q1Y4F4XLei9Nkm9IbKaj3C" Bounds="482,314" />
            <ControlPoint Id="VIcL8MpkX3nM7ddZxm82dP" Bounds="527,333" />
            <ControlPoint Id="AERwB8tmK0rMXev3UJJNEg" Bounds="554,280" />
            <ControlPoint Id="UCMd5ufpVqcQL59aDjRdKN" Bounds="576,294" />
            <ControlPoint Id="SN9g4FvYdRhLYxhOTAcQY2" Bounds="604,238" />
            <ControlPoint Id="HWXWFyRd2mSOfugImJCasi" Bounds="758,321" />
            <ControlPoint Id="GNO5O4Hd11cPw0HCTHGdCt" Bounds="639,278" />
            <ControlPoint Id="I73lfO6kUQYLzNrL8wajYd" Bounds="655,308" />
            <ControlPoint Id="N2140hDLFauNZ6j0HMj7Qv" Bounds="681,324" />
            <ControlPoint Id="NNNmjnMzvWrOuC2uQPnr8l" Bounds="716,350" />
            <ControlPoint Id="ITjGXQ1MjtmLeFLBbO4KKF" Bounds="404,481" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="ABUi02XC2HlP67vznQ4Jvx">
            <Fragment Id="CpN7vhFpwSBQAs9PgRJIhU" Patch="CQrQiW1XdrQLFA6cZhGaVg" Enabled="true" />
            <Fragment Id="FFjt2XKz4RhMXtYCllUGVm" Patch="BTTL8pB2lUeMgFcNy5foMQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VzPz9t06P71QHYqSZ6pmbB" Ids="SyWThveaZMIM3awtAjTctO,UuY4ed9rk3VNn3bbDdHGSZ" IsHidden="true" />
          <Link Id="IQw8Pssb3ymQNnOzH6OZ0q" Ids="KSOR3wtAm8SOOet42Hm7e6,DouqPbgB2poMaeWkuKUZfv" IsHidden="true" />
          <Link Id="GFfrUss35NuPuEHnYYyL2l" Ids="UuY4ed9rk3VNn3bbDdHGSZ,E4r1zl4NDKTLAypkxkPilt" />
          <Link Id="HkRtKkqSiySLDxIqMLBfe3" Ids="KX1FSzKDJc0LYSHJ97vqF3,KSOR3wtAm8SOOet42Hm7e6" />
          <Link Id="OaxoI3gLhQXPfHnTgVDF9A" Ids="BHushpWQ8igOPJJQiSscDF,T2TFzOR8uHrLa73OwYBBIA" />
          <Link Id="MNhfcYhJHUPPSC91XwrUgN" Ids="DsGuyjxZL0XNVIa8soqQfQ,BHushpWQ8igOPJJQiSscDF" IsHidden="true" />
          <Link Id="FyxT8r2oOkbOgDKssHCSnO" Ids="JjJbyakTO4cOOaDjWq9EDz,J8o9PYro4TgPcSYBjPIj9L" />
          <Link Id="VLT0Oee38q8MSxY6Tm6CSz" Ids="GxltcEwXCxULwOA9edtbpS,JjJbyakTO4cOOaDjWq9EDz" IsHidden="true" />
          <Patch Id="CQrQiW1XdrQLFA6cZhGaVg" Name="Create">
            <Pin Id="DsGuyjxZL0XNVIa8soqQfQ" Name="Bounds" Kind="InputPin" Bounds="381,329" />
            <Pin Id="IOgiDQBFAn1QWbqES3YsRh" Name="Save Bounds" Kind="InputPin" Bounds="406,283" Visibility="Optional" />
            <Pin Id="SAWvkB2AQumM1L94c4qdsj" Name="Bound To Document" Kind="InputPin" Bounds="456,257" Visibility="Optional" />
            <Pin Id="F1u1CcIGAOaQBVG4jodErn" Name="Dialog If Document Changed" Kind="InputPin" Bounds="482,313" Visibility="Optional" />
          </Patch>
          <Patch Id="BTTL8pB2lUeMgFcNy5foMQ" Name="Update">
            <Pin Id="GxltcEwXCxULwOA9edtbpS" Name="Scene" Kind="InputPin" Bounds="447,326" />
            <Pin Id="GKtkteMUPOMMHYrwxBNVdx" Name="Camera" Kind="InputPin" Bounds="527,333" />
            <Pin Id="CUz3WJ9eayGL95WANygMpT" Name="Color" Kind="InputPin" Bounds="573,279" />
            <Pin Id="L03HnywRXexORQvknMLfrP" Name="Clear" Kind="InputPin" Bounds="576,294" />
            <Pin Id="KzLTGVuP9vvLOAS0B5myEC" Name="Vertical Sync" Kind="InputPin" Bounds="604,238" Visibility="Optional" />
            <Pin Id="SC6jvLh4qB5NdTf9OeepWy" Name="Enabled" Kind="InputPin" Bounds="659,328" />
            <Pin Id="TtAuBE41F8WOpY2cZUrPQM" Name="Depth" Kind="InputPin" Bounds="639,278" Visibility="Optional" />
            <Pin Id="UfE3EssxSHbP2ni5PGNhEf" Name="Stencil Value" Kind="InputPin" Bounds="654,308" Visibility="Optional" />
            <Pin Id="KDZBYIr8kagPAhpczwysip" Name="Clear Flags" Kind="InputPin" Bounds="681,325" Visibility="Optional" />
            <Pin Id="VQReg8KUpIsNJhmsIRbXU9" Name="Update" Kind="InputPin" Bounds="716,350" Visibility="Optional" />
            <Pin Id="Ad2RACERe9WQRw422mfNxk" Name="Window" Kind="OutputPin" Bounds="404,481" />
          </Patch>
          <Link Id="BITjCcJpMy7N6cjPeBT8n3" Ids="R0XEo6it6xEOXRUS2HytcC,K5cVwc9Uc8lQV3vGZtZowT" />
          <Link Id="CqzowlejcCxO78ZH9RPxdR" Ids="IOgiDQBFAn1QWbqES3YsRh,R0XEo6it6xEOXRUS2HytcC" IsHidden="true" />
          <Link Id="EFuGsfa7OhwOYN4Pg8u4xB" Ids="TGezXsdXmw0Pc5m230taf9,NAnQuQ4BJl3PH2Mf67qPed" />
          <Link Id="TrLcOT2eQzhOlIFetQqBAe" Ids="SAWvkB2AQumM1L94c4qdsj,TGezXsdXmw0Pc5m230taf9" IsHidden="true" />
          <Link Id="TLpsJgfSUV9NoNwUSz3yir" Ids="Q1Y4F4XLei9Nkm9IbKaj3C,AmBW8zQDDG6LjuSHQopYo7" />
          <Link Id="RgLJc7JJbeoOH72S327Q6I" Ids="F1u1CcIGAOaQBVG4jodErn,Q1Y4F4XLei9Nkm9IbKaj3C" IsHidden="true" />
          <Link Id="UDYGGN6AF0gPBVJkMOqWWi" Ids="VIcL8MpkX3nM7ddZxm82dP,PQRQm6zqD2LMQAG434onAo" />
          <Link Id="U9ZKnshxUZlQDGb8n0huPa" Ids="GKtkteMUPOMMHYrwxBNVdx,VIcL8MpkX3nM7ddZxm82dP" IsHidden="true" />
          <Link Id="VTdkH2nJnrYPVcgKkeeJu2" Ids="AERwB8tmK0rMXev3UJJNEg,NbgDM80FunNOuL2doTGLtx" />
          <Link Id="R0nz9fuPjizOLWPoqpqL3Y" Ids="CUz3WJ9eayGL95WANygMpT,AERwB8tmK0rMXev3UJJNEg" IsHidden="true" />
          <Link Id="M1CRtKyuzaCMndbXYnx1as" Ids="UCMd5ufpVqcQL59aDjRdKN,M3seYfZWYDoPz6lTn9KtbQ" />
          <Link Id="NoQS1qDUqU1NJgI9xsNM4z" Ids="L03HnywRXexORQvknMLfrP,UCMd5ufpVqcQL59aDjRdKN" IsHidden="true" />
          <Link Id="PRpWzDmV9ZnOpo4UOaqdvx" Ids="SN9g4FvYdRhLYxhOTAcQY2,PxE1k4AxJyVOlapxyajrFX" />
          <Link Id="NX5HWQ6hIngOjtZrhaDjjB" Ids="KzLTGVuP9vvLOAS0B5myEC,SN9g4FvYdRhLYxhOTAcQY2" IsHidden="true" />
          <Link Id="UFv2qNJXXyaPKehcfpu6DG" Ids="HWXWFyRd2mSOfugImJCasi,PmAAzfbQ0BjQR3bF0fHNg7" />
          <Link Id="VHHUg6FOgEsMJQ6Xb9YU8G" Ids="SC6jvLh4qB5NdTf9OeepWy,HWXWFyRd2mSOfugImJCasi" IsHidden="true" />
          <Link Id="GEblAKAsw0TMTMxcmwXC8L" Ids="GNO5O4Hd11cPw0HCTHGdCt,IELXoY5ADAlQHui2WdDp5G" />
          <Link Id="NUbR7doDnO7OZgQCvxGbcP" Ids="TtAuBE41F8WOpY2cZUrPQM,GNO5O4Hd11cPw0HCTHGdCt" IsHidden="true" />
          <Link Id="UgL1yE4R2MWNUUvNOsWpHF" Ids="I73lfO6kUQYLzNrL8wajYd,HonVrn3c5OXNTluwHi1b3P" />
          <Link Id="SRBjeiYS40kPfmTbdqBHdI" Ids="UfE3EssxSHbP2ni5PGNhEf,I73lfO6kUQYLzNrL8wajYd" IsHidden="true" />
          <Link Id="GvcHCD6Rx03OuUgfNV0aQC" Ids="N2140hDLFauNZ6j0HMj7Qv,AGEoZcFklgIQRBrPVdcbfM" />
          <Link Id="HzjAgkB30TNNSvHgOqNxhz" Ids="KDZBYIr8kagPAhpczwysip,N2140hDLFauNZ6j0HMj7Qv" IsHidden="true" />
          <Link Id="RE9BSyBH9kENfIqZhEZFlZ" Ids="NNNmjnMzvWrOuC2uQPnr8l,B9zG7kXVAqNO6tyLFUxTzQ" />
          <Link Id="TJQQuRyrJD9OB6OReKWPmG" Ids="VQReg8KUpIsNJhmsIRbXU9,NNNmjnMzvWrOuC2uQPnr8l" IsHidden="true" />
          <Link Id="GnpuG2YYaeeLUVbFgyHZtE" Ids="GKz5DYUjWzwOj9Fzx2fDUz,ITjGXQ1MjtmLeFLBbO4KKF" />
          <Link Id="HPXrjokJzJaON2oTElMLUY" Ids="ITjGXQ1MjtmLeFLBbO4KKF,Ad2RACERe9WQRw422mfNxk" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GLGlNfsOnrZP7PwNthN41C">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="V2noZoIjFndPklq1vAksT9">
        <Canvas Id="S0ZGeQOdQKdPJXuYQeYUse" CanvasType="Group" />
        <Patch Id="PsdMxGwcQm2MOefWOg12UH" Name="Create" />
        <Patch Id="OU5IE3F3dAhLnLPf7MjlZn" Name="Update" />
        <ProcessDefinition Id="EKRCoywnt11Ndt1uU0gup5">
          <Fragment Id="Ub4MQP0ynghL2FA4311JkU" Patch="PsdMxGwcQm2MOefWOg12UH" Enabled="true" />
          <Fragment Id="UNhtxxCALuyNqCbMeU3siS" Patch="OU5IE3F3dAhLnLPf7MjlZn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RvLXBaVQ6MiLSAnbCg0oBf" Location="VL.Skia" Version="2020.2.0-0041-g359144bb25" />
  <NugetDependency Id="PrPKgxwuWvXO5bpAWFDSSN" Location="VL.Stride" IsForward="true" Version="0.7.56-g00fc42c859" />
  <PlatformDependency Id="EFShxFXpA96Nmd2SGlfgFY" Location="./src/bin/Debug/net472/VL.Stride.Lib.dll" />
</Document>