namespace MyGame
{   
    shader DrawNullGeometry    
    {
        // Default COLOR outputs for PS shader
        stage stream float4 ColorTarget : SV_Target0;

        // Default InstanceId for VS/GS shaders
        stage stream uint VertexID : SV_VertexID;
        stage stream uint InstanceID : SV_InstanceID;

        stage stream float4 Position : SV_Position;

        stage StructuredBuffer<float4> pData;

        // Declare Vertex shader main method
        stage void VSMain() 
        {
            streams.Position = pData[streams.VertexID]; 
        }

        // Declare Pixel shader main method
        stage void PSMain()
        {
            streams.ColorTarget = float4(1, 1, 1, 1);
        }
    };
}