<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\REPOS\VL.Xenko\vvvv\examples\Particles_3D_BASIC\Particles_3D_BASIC.v4p" filename="C:\Users\Natan\Dropbox\paraolyimpics\paraolympics 0.2\paralympics 2014.v4p" systemname="paralympics 2014" scrollx="0" scrolly="-1800">
   <BOUNDS height="11130" left="-240" top="0" type="Window" width="16560">
   </BOUNDS>
   <NODE componentmode="Hidden" id="217" nodename="Timing (Debug)" systemname="Timing (Debug)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5145" top="345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5145" top="840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Go To Position" srcnodeid="217" srcpinname="frames per second" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Frac (Value)" systemname="Frac (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5145" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="225" srcpinname="Position Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5145" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="1785" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Y Input Value" srcnodeid="226" srcpinname="Whole Part" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4545" top="23190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="23190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle Size|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="278" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4545" top="24045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="293" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2460" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="2205" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="6840" width="1995" height="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="262144">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particles Count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="1320" top="19590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Element Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6030" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="2709" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2952" top="12120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="12120" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TG">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6030" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="345" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4644" top="23703" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4644" top="23703" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="570" top="6840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="6840" width="1275" height="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="351" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3855" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="315" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="315" width="4560" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Particle System|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="357" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8895" top="24510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8895" top="24510">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="358" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9057" top="24045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9057" top="24045">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="14550" top="3702" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="14970" top="3702" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="14550" top="4131" width="900" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="364" dstpinname="X">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="364" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14250" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="6945" width="780" height="315">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrRadius">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15450" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="6945" width="780" height="315">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrStrength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="359" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9960" top="24045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Transform Out" dstnodeid="357" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="12855" top="3702" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="13020" top="3291" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="848.522">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="65">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="390" dstpinname="Y">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="12855" top="2877" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Position Out" dstnodeid="390" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Node" left="14091" top="2448" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14091" top="2448" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="14088" top="2877" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="394" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="391" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="12855" top="4131" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="14775" top="7890" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="12855" top="4605" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="398" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="364" srcpinname="XYZ" dstnodeid="398" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="16995" top="4506" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="17190" top="4077" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17685" top="3666" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17685" top="3666" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3555" top="22590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="22590" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="408" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7380" top="21915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="21915" width="1785" height="1380">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="_circle">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="414" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1344" top="9303" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="285" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="93">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="416" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="1551" top="9876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="12915" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="984516">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="17520" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="444" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1815" top="14355" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="14355" width="4080" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Simulation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="471" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1305" top="30300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="30300" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15945" top="0" width="12855" height="9960">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="296" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2460" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DataXYZW" visible="1" slicecount="4000000" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="13155" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13155" top="8265">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="14775" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14775" top="8295">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="XY" dstnodeid="396" dstpinname="DataXY">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="285" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="285" top="10095">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="415" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Bang" dstnodeid="415" dstpinname="Apply">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="2715" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2715" top="13440">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="290" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2550" top="23925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2550" top="23925">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Vertex Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="356" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1650" top="25245" width="29040" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Geometry Out" dstnodeid="357" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="487" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1965" top="18900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="18900" width="1155" height="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Stride">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="990" top="26415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Layer Out" dstnodeid="504" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="510" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4695" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="516" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="510" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="517" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5490" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Y Output Value" dstnodeid="510" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="520" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4860" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="522" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16140" top="25245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Transform Out" dstnodeid="520" dstpinname="Source" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="526" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16140" top="24765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Render State" dstnodeid="522" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DebugTarget (DX11.Effect)" filename="dx11\DebugTarget.fx" nodename="DebugTarget (DX11.Effect)" componentmode="Hidden" id="512" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16140" top="26160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="16140" top="26160">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Transform Out" dstnodeid="512" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Render State" dstnodeid="512" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="529" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17715" top="13050" width="960" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="17715" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="simulation">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="542" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="7095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="trgForce">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="543" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6990" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="542" srcpinname="Y Output Value" dstnodeid="543" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="545" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16305" top="24255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Enum" dstnodeid="522" dstpinname="Fill Mode" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="550">
   <BOUNDS type="Node" left="8640" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="6900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="damping_min">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="551">
   <BOUNDS type="Node" left="8640" top="7515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="7515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="damping_min">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="552" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9150" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="551" srcpinname="Y Output Value" dstnodeid="552" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="550" srcpinname="Y Output Value" dstnodeid="552" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="553" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8640" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="550" srcpinname="Y Output Value" dstnodeid="553" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="552" srcpinname="Output" dstnodeid="553" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="554" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10035" top="6900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="damping_gamma">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="555" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8610" top="6270" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="6270" width="2220" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Simulation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="511" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16302" top="25695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16302" top="25695">
   </BOUNDS>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Geometry Out" dstnodeid="512" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="dx11\DrawParticles.fx" id="346" nodename="DrawParticles (DX11.Effect)" systemname="DrawParticles (DX11.Effect)" hiddenwhenlocked="0">
   <BOUNDS height="270" left="1650" top="24510" type="Node" width="6420">
   </BOUNDS>
   <PIN pinname="c" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="24510">
   </BOUNDS>
   <PIN pinname="pData" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Color Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="trg_sampler" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="346" dstpinname="radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Buffers" dstnodeid="346" dstpinname="pData">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="346" dstpinname="velColMult" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Output Enum" dstnodeid="346" dstpinname="Technique" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Geometry Out" dstnodeid="346" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="397" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <INFO author="dottore" description="particle shader with color manager. works for " tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="586" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4590" top="6195" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="6195" width="2100" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Target">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="589" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="570" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="592" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12945" top="6315" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12945" top="6315" width="5820" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Attractors">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="397" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="384" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="593" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13170" top="6945" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13170" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="14.9166666666667,1.24444444444444,0,0.391731625422835,-0.694918949157,3.52710261940956,0.986440144479275,1.80939339101315,1.72624323517084,-1.54182896018028,-4.94706854224205,-2.13862471282482">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Attractor Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="387" dstpinname="DataXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="593" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="359" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="594" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3855" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="594" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="594" srcpinname="OnChange" dstnodeid="351" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="598" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3525" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="598" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="296" dstpinname="DataXYZW" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="598" srcpinname="Output" dstnodeid="293" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Bang" dstnodeid="296" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="599" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16635" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16635" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrGamma">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="600" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17835" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17835" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrForceT">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Transform Out" dstnodeid="600" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="608" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="6195" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="6195" width="3690" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Particles">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="615">
   <BOUNDS type="Node" left="225" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="5760" width="19245" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="16125" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="619" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="619" srcpinname="Output" dstnodeid="379" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="620">
   <BOUNDS type="Node" left="16995" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="620" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="620" srcpinname="Output" dstnodeid="402" dstpinname="Spread">
   </LINK>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="623">
   <BOUNDS type="Node" left="1635" top="18480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="631">
   <BOUNDS type="Node" left="2355" top="16635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" encoded="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2355" top="16635">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\perm2d.dds">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="630">
   <BOUNDS type="Node" left="2595" top="16965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" encoded="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2595" top="16965">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\permgrad.dds">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="629">
   <BOUNDS type="Node" left="2820" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" encoded="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2820" top="17295">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\permgrad4d.dds">
   </PIN>
   </NODE>
   <NODE id="628" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Path" encoded="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="2130" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2130" top="16320">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\perm1d.dds">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="627">
   <BOUNDS type="Node" left="2130" top="17700" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="626">
   <BOUNDS type="Node" left="3795" top="17025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="17025" width="1065" height="885">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="4" encoded="0" values="PERM1D,PERM2D,PERMGRAD,PERMGRAD4D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2D)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2D)" componentmode="Hidden" id="625">
   <BOUNDS type="Node" left="2130" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2130" top="18090">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="626" srcpinname="Output String" dstnodeid="625" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="627" srcpinname="Output" dstnodeid="625" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Texture Out" dstnodeid="627" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="631" srcpinname="Texture Out" dstnodeid="627" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="630" srcpinname="Texture Out" dstnodeid="627" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="629" srcpinname="Texture Out" dstnodeid="627" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="625" srcpinname="Output" dstnodeid="623" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="623" srcpinname="Layer Out" dstnodeid="297" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="645" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="22815" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="22815" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="velColMult">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="6105" top="21345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Texture Out" dstnodeid="346" dstpinname="texture2d">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="647" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="20940" width="8745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="20940" width="3000" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|assets\halo dot.bmp|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="647" srcpinname="Output String" dstnodeid="646" dstpinname="Filename">
   </LINK>
   <NODE systemname="Camera (Transform Orbit-Fly)" filename="%VVVV%\Camera\Camera (Transform Orbit-Fly).v4p" nodename="Camera (Transform Orbit-Fly)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="3705" top="27375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="1200" top="23700" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="1200" top="23700">
   </BOUNDS>
   </NODE>
   <NODE id="657" systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden">
   <BOUNDS type="Node" left="1200" top="23280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   <BOUNDS type="Box" left="1200" top="23280">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="657" srcpinname="Render State" dstnodeid="658" dstpinname="Render State">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="2850" top="28905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="666">
   <BOUNDS type="Node" left="1560" top="27990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="Layer Out" dstnodeid="666" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="667" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="26730" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="26730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="667" srcpinname="Y Output Value" dstnodeid="666" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="666" srcpinname="Buffers" dstnodeid="665" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="668">
   <BOUNDS type="Node" left="1410" top="29730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="665" srcpinname="Texture Out" dstnodeid="668" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="668" srcpinname="Layer" dstnodeid="471" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="503" srcpinname="View" dstnodeid="666" dstpinname="View">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Projection" dstnodeid="666" dstpinname="Projection">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="669">
   <BOUNDS type="Node" left="1350" top="29070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="669" srcpinname="Transform Out" dstnodeid="668" dstpinname="Transform">
   </LINK>
   <NODE systemname="S (VALUE ADVANCED)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="670">
   <BOUNDS type="Node" left="2310" top="31065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Actual BackBuffer SizeXY" dstnodeid="670" dstpinname="Input">
   </LINK>
   <NODE systemname="R (VALUE ADVANCED)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="671">
   <BOUNDS type="Node" left="3120" top="26310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3120" top="26310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="671" srcpinname="Output" dstnodeid="667" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="675" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="28260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="28260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="675" srcpinname="Y Output Value" dstnodeid="665" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="589" srcpinname="Bang" dstnodeid="418" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Particles (DX11.Effect)" filename="dx11\Particles.fx" nodename="Particles (DX11.Effect)" componentmode="Hidden" id="676">
   <BOUNDS type="Node" left="1635" top="13995" width="16710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="13995">
   </BOUNDS>
   <PIN pinname="Target Transform Inverse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="676" dstpinname="pCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="676" dstpinname="brwIndexShift">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Buffer" dstnodeid="676" dstpinname="attrPos">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Buffer" dstnodeid="676" dstpinname="attrData">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Buffer" dstnodeid="676" dstpinname="rndDir">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Geometry Out" dstnodeid="676" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Transform Out" dstnodeid="676" dstpinname="Target Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Output Enum" dstnodeid="676" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Output" dstnodeid="676" dstpinname="trgForce" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Buffer" dstnodeid="676" dstpinname="random" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="553" srcpinname="XY" dstnodeid="676" dstpinname="damp_minDeltaXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="676" dstpinname="damp_gamma" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="599" srcpinname="Y Output Value" dstnodeid="676" dstpinname="attrGamma" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="600" srcpinname="Output Node" dstnodeid="676" dstpinname="attrForceT" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Expr (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll" nodename="Expr (Value Advanced)" componentmode="Hidden" id="677">
   <BOUNDS type="Node" left="2715" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|return Math.Ceiling(A);|">
   </PIN>
   <PIN pinname="A" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="677" dstpinname="A">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Output" dstnodeid="298" dstpinname="Thread X">
   </LINK>
   <NODE systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="14550" top="3291" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14550" top="3291">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="X" dstnodeid="362" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Y" dstnodeid="363" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Left Button" dstnodeid="403" dstpinname="Switch">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="614" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4590" top="8715" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="8715" width="2085" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="521" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6045" top="9465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Debug|">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="512" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="546" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4860" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="9465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Wireframe/solid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="545" dstpinname="Ord Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Transform Out" dstnodeid="676" dstpinname="Target Transform Inverse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="678">
   <BOUNDS type="Node" left="17715" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Bang" dstnodeid="678" dstpinname="Ord Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="678" srcpinname="Enum" dstnodeid="529" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="658" srcpinname="Render State" dstnodeid="346" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="676" srcpinname="Layer" dstnodeid="623" dstpinname="Layer In">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>