<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MyVLGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.6">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\VL.Xenko.EffectLib\VL.Xenko.EffectLib.csproj" />
    <ProjectReference Include="..\..\..\..\src\VL.Xenko\VL.Xenko.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shaders\Common_BufferUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_BufferUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_ConstantColor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ConstantColor.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_ConstantTexture.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ConstantTexture.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_VS_PS_Base.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_VS_PS_Base.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_VS_PS_Base_NoTexture.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_VS_PS_Base_NoTexture.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Instancing_Instance_World.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Instancing_Instance_World.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\MyShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_ShaderUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ShaderUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Utils_AxisDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_AxisDraw.xksl</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\Common_BufferUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_BufferUtils.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_ConstantColor.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantColor.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_ConstantTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantTexture.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_VS_PS_Base.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_VS_PS_Base.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_VS_PS_Base_NoTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_VS_PS_Base_NoTexture.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Instancing_Instance_World.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Instancing_Instance_World.cs</LastGenOutput>
    </None>
    <None Update="Shaders\MyShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>MyShader.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_ShaderUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ShaderUtils.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Utils_AxisDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_AxisDraw.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
