<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MyVLGame</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0313" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\VL.Xenko.EffectLib\VL.Xenko.EffectLib.csproj" />
    <ProjectReference Include="..\..\..\..\src\VL.Xenko\VL.Xenko.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\Common_BufferUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_BufferUtils.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_ConstantColor.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantColor.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_ConstantTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantTexture.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_VS_PS_Base.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_VS_PS_Base.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_InstanceWorld.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_InstanceWorld.cs</LastGenOutput>
    </None>
    <None Update="Shaders\MyShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>MyShader.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Common_ShaderUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ShaderUtils.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Utils_AxisDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_AxisDraw.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Utils_CalcDispatchArgs.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_CalcDispatchArgs.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Utils_ScreenSpaceInstanced.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_ScreenSpaceInstanced.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VL\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shaders\Common_BufferUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_BufferUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_ConstantColor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ConstantColor.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_ConstantTexture.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ConstantTexture.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_InstanceWorld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_InstanceWorld.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_ShaderUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ShaderUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Common_VS_PS_Base.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_VS_PS_Base.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\MyShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Utils_AxisDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_AxisDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Utils_CalcDispatchArgs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_CalcDispatchArgs.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Utils_ScreenSpaceInstanced.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_ScreenSpaceInstanced.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>