<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MyGame.Windows</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Xenko.Integration" Version="0.3.41-g2f32e72818" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGame\MyGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_BufferUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_BufferUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_ConstantColor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ConstantColor.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_ConstantTexture.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ConstantTexture.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_InstanceWorld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_InstanceWorld.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_ShaderUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_ShaderUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_VS_PS_Base.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common_VS_PS_Base.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Utils_AxisDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_AxisDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Utils_CalcDispatchArgs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_CalcDispatchArgs.xksl</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Utils_ScreenSpaceInstanced.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_ScreenSpaceInstanced.xksl</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_BufferUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_BufferUtils.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_ConstantColor.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantColor.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_ConstantTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantTexture.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_InstanceWorld.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_InstanceWorld.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_ShaderUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ShaderUtils.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Common_VS_PS_Base.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_VS_PS_Base.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Utils_AxisDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_AxisDraw.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Utils_CalcDispatchArgs.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_CalcDispatchArgs.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.81-g30b5b026a4\contentFiles\any\any\vl\packs\VL.Xenko.0.3.13-gd0c6c4af41\xenko\Assets\Effects\Utils_ScreenSpaceInstanced.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_ScreenSpaceInstanced.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
