// Implementation by Seven at Shadertoy:
// https://www.shadertoy.com/view/lsXGWn

shader SimpleBloom_TextureFX : TextureFX
{
	float size = 1;
	float intensity = 0.35f;

	stage override float4 Shading()
    {
       float4 sum = float4(0,0,0,0);
	   float2 texcoord = streams.TexCoord;
	   float blurSize = size/512;

	   //thank you! http://www.gamerendering.com/2008/10/11/gaussian-blur-filter-shader/ for the 
	   //blur tutorial
	   // blur in y (vertical)
	   // take nine samples, with the distance blurSize between them
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x - 4*blurSize, texcoord.y)) * 0.05f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x - 3*blurSize, texcoord.y)) * 0.09f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x - 2*blurSize, texcoord.y)) * 0.12f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x - blurSize, texcoord.y)) * 0.15f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y)) * 0.16f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x + blurSize, texcoord.y)) * 0.15f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x + 2*blurSize, texcoord.y)) * 0.12f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x + 3*blurSize, texcoord.y)) * 0.09f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x + 4*blurSize, texcoord.y)) * 0.05f;
	
		// blur in y (vertical)
	   // take nine samples, with the distance blurSize between them
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y - 4*blurSize)) * 0.05f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y - 3*blurSize)) * 0.09f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y - 2*blurSize)) * 0.12f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y - blurSize)) * 0.15f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y)) * 0.16f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y + blurSize)) * 0.15f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y + 2*blurSize)) * 0.12f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y + 3*blurSize)) * 0.09f;
	   sum += Texture0.Sample(LinearSampler, float2(texcoord.x, texcoord.y + 4*blurSize)) * 0.05f;

	   return sum * intensity + Texture0.Sample(LinearSampler, texcoord);
    }
};