<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MyNqxcx7Z9tOlpRVgJBZkn" Version="0.96">
  <NugetDependency Id="V5yYNXtvzDFMA2V7apKQEJ" Location="VL.CoreLib" Version="0.96.27" />
  <Patch Id="BpJBaE7ReNEOIjyx3XUFs5">
    <Canvas Id="O1D8U9cb3VQPiSfJTa8loN" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="100,100" Id="Gil2MP4gHOlNGsxFXuhJrA">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="N6uqG7G85LbMmnm0vT3sPt">
          <Canvas Id="TPb52MkzK1kQQcfDf71Tl7" CanvasType="Group">
            <Node Bounds="375,535,63,19" Id="MZRhO1cSWzDNIBJM6B2Dwv">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
              </p:NodeReference>
              <Pin Id="LW3uXAoo4zJLNxlBp423Ck" Name="Entity" Kind="InputPin" />
              <Pin Id="IHQvutLqrcTPnKsc06LzBX" Name="Scene" Kind="InputPin" />
            </Node>
            <Node Bounds="521,535,74,19" Id="CBGgvx1pMrBMpSVg1fube7">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
              </p:NodeReference>
              <Pin Id="QHpagsj1HyMNWcMRPJHfPA" Name="Update" Kind="ApplyPin" />
            </Node>
            <Node Bounds="440,444,105,19" Id="HmIMfblVFRQM4oUJwfFhU4">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AxisAndGridEntity" />
              </p:NodeReference>
              <Pin Id="EPD85Eg6yjaMcclHzU4dS5" Name="Transformation" Kind="InputPin" />
              <Pin Id="VuK2txTcT3yPAfbhMxorG9" Name="Axis" Kind="InputPin" />
              <Pin Id="AQ6TNioeVYbO3WwbSYd14G" Name="Grid" Kind="InputPin" />
              <Pin Id="N0Y5wZlAvorP85TrkFKQ8B" Name="Grid Color" Kind="InputPin" />
              <Pin Id="PI1xHCTKCmvL6bmGnZ1YG4" Name="Radius" Kind="InputPin" />
              <Pin Id="IfCl9pxjiAuNOQ4ESpcJsm" Name="Enabled" Kind="InputPin" />
              <Pin Id="U9mFMA2I5TsP5sGv3wq4Eo" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="375,486,70,19" Id="R42UXrV3WIENar6MPaP0Fp">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="JTFZDYqOf3FNqWdP1sgL3k" Name="Input" Kind="InputPin" />
              <Pin Id="JgQ1rhx8sVrPqGdLQcYCYX" Name="Input 2" Kind="InputPin" />
              <Pin Id="AteO4Wke0YTOR4uJL2xlWf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="664,534,61,19" Id="UP35b04olLOMz0CJVCwAaN">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MainLoop" />
              </p:NodeReference>
              <Pin Id="Fo1D948fWOJOcJ53S8wEou" Name="Foreground FPS" Kind="InputPin" />
              <Pin Id="RZqjgoHJhlrNuhiVXODIu1" Name="Background FPS" Kind="InputPin" />
            </Node>
            <Pad Id="F3oQc2LH88fNiZBLLvWXjz" Comment="Foreground FPS" Bounds="666,503,41,15" ShowValueBox="true" isIOBox="true" Value="120">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="363,240,235,116" Id="GxB6S0Sd1ubQLHTFzR2Luy">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NXEnfupw1L1PylemLzNSKo" Name="Break" Kind="OutputPin" />
              <Patch Id="DtC57SRDtK2O10LtaPXmbI" ManuallySortedPins="true">
                <Patch Id="FCKeyv9ICMpOIJzYDVjfZl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JNjSHEoJNCYNK0UvnLZDEF" Name="Update" ManuallySortedPins="true" />
                <Patch Id="AKeV6ZF0S7qNYNZQ6RUqLf" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="375,307,105,19" Id="NU3JfWBcv1FMXHEoz0NkIz">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="GPUParticles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
                  </p:NodeReference>
                  <Pin Id="FOSfLJ0emd4QavWVW5ZbGO" Name="Reset" Kind="InputPin" />
                  <Pin Id="CB0M749QTYWNEIHq5iz6Dm" Name="Target Pos" Kind="InputPin" />
                  <Pin Id="GwHL3RvkeDiMNx4a60tB27" Name="Target Strength" Kind="InputPin" />
                  <Pin Id="JfDaSXm7af9On7U61EqBKu" Name="Count" Kind="InputPin" />
                  <Pin Id="V8DCggH5iAQM9qklLatX5C" Name="Color" Kind="InputPin" />
                  <Pin Id="CCiCPB5inz2POlRniY4H1O" Name="Particle Size" Kind="InputPin" />
                  <Pin Id="L9d2fBgLgWqOyTNRBUVA9y" Name="Entity" Kind="OutputPin" />
                </Node>
                <Pad Id="AMmM4UifPq5MRFOBn7w4tv" Comment="Count" Bounds="422,278,35,15" ShowValueBox="true" isIOBox="true" Value="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="521,265,65,19" Id="N4HGdnHEs5SPEksiRZz2jq">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="Jr5XDbSrB4IOr3HYgCLLeh" Name="Hue" Kind="InputPin" />
                  <Pin Id="EPcSgXjJb1FNcQeZUbXoyl" Name="Saturation" Kind="InputPin" />
                  <Pin Id="NXEYCE7Yv8TLnONskl5nw0" Name="Value" Kind="InputPin" />
                  <Pin Id="Uh9a9Xx2vDLNfkQNG37eMa" Name="Alpha" Kind="InputPin" />
                  <Pin Id="PulHi4gPnM0PRr2fFZArmF" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HpwRVGaoPn4QDqB05E9MGq" Bounds="377,350" Alignment="Bottom" />
              <ControlPoint Id="LQ8Mb51twYxMJVdbhGLtbA" Bounds="396,246" Alignment="Top" />
              <ControlPoint Id="FKzrXCDiF2ANWUsfa23q3B" Bounds="523,246" Alignment="Top" />
            </Node>
            <Node Bounds="375,396,106,19" Id="CbQ7sdLYSyVMNh8XaUX8eN">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupSpectralEntity" />
              </p:NodeReference>
              <Pin Id="IcRYoDkgONGMx4Cd8HtlTb" Name="Input" Kind="InputPin" />
              <Pin Id="US51khraT8yOD5FMKWhExd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="394,174,85,19" Id="BuirbbBLh2SPIK37mSZ2S8">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="JUoTGndWNYJQV9OKIlsBiz" Name="Center" Kind="InputPin" />
              <Pin Id="RdF37Hx7iVNOThGjOQzyUK" Name="Size" Kind="InputPin" />
              <Pin Id="KyttRdxUlhlLwBnbN1JufV" Name="Seed" Kind="InputPin" />
              <Pin Id="Bt9du87LlcXO5eqsc0zmdt" Name="Count" Kind="InputPin" />
              <Pin Id="M4T7Zg9SiXpMdyTdQBY3da" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NILaaNr7ZdtPItylDU9fhA" Comment="Count" Bounds="476,144,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="521,174,85,19" Id="JeA6bvj4sV0MwxmVPWrm6Q">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="MAkuNxZo3cwLymVpgTHYXt" Name="Center" Kind="InputPin" />
              <Pin Id="BvUzmPY8E7yODmuYVn3KXj" Name="Width" Kind="InputPin" />
              <Pin Id="PEMRf86hNsOP6a77yf11BC" Name="Seed" Kind="InputPin" />
              <Pin Id="QPSzcG8msmVQEQ3PF0n9ck" Name="Count" Kind="InputPin" />
              <Pin Id="BScmKSAl5NkOfjLAvSK8Og" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="421,99,46,19" Id="Dl0AE5AbqfbPHsJbhtIv6L">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RGEKfmIjzAMLcQA9EYISIC" Name="X" Kind="InputPin" />
              <Pin Id="F02xN7e9FHrNsbJ14Mjx1M" Name="Y" Kind="InputPin" />
              <Pin Id="Aix7hbhN3FtO7ZVAJ25VNW" Name="Z" Kind="InputPin" />
              <Pin Id="ON4Exi4RujbMETG4WMciXo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KXszTbI7ameNyovBEZgoNg" Comment="" Bounds="423,72,35,15" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DzzNe5ARH9QOa6ClaDEnus" Comment="Center" Bounds="396,20,35,44" ShowValueBox="true" isIOBox="true" Value="0, 1.5, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="PDZDEvZg260Md8vK2yMuOh" Name="Create" />
          <Patch Id="EKEzydx2qUNQK4lPg6Q5ph" Name="Update" />
          <ProcessDefinition Id="E7GAuGGSGbYPewE5OiNuQo">
            <Fragment Id="FQawmvBmWelPKlSkQAiWQK" Patch="PDZDEvZg260Md8vK2yMuOh" Enabled="true" />
            <Fragment Id="IdgQDzBxCBdPFmcHPAgtUf" Patch="EKEzydx2qUNQK4lPg6Q5ph" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Kn9WMg6uBZLMOWs9YNvIRW" Ids="AteO4Wke0YTOR4uJL2xlWf,LW3uXAoo4zJLNxlBp423Ck" />
          <Link Id="F7kiwk744D6LL0LCb3CGrU" Ids="F3oQc2LH88fNiZBLLvWXjz,Fo1D948fWOJOcJ53S8wEou" />
          <Link Id="Jw96F2B3ThlMNCfZVxX7bh" Ids="F3oQc2LH88fNiZBLLvWXjz,RZqjgoHJhlrNuhiVXODIu1" />
          <Link Id="HkoKX3yZ1ZoObvGsUXBwhw" Ids="AMmM4UifPq5MRFOBn7w4tv,JfDaSXm7af9On7U61EqBKu" />
          <Link Id="UHVrFhVL4PuONI9nBgHJ99" Ids="L9d2fBgLgWqOyTNRBUVA9y,HpwRVGaoPn4QDqB05E9MGq" />
          <Link Id="CohGmiDYBnkNNcbnIr7fuL" Ids="HpwRVGaoPn4QDqB05E9MGq,IcRYoDkgONGMx4Cd8HtlTb" />
          <Link Id="Oum2Ru486ymQYFdK0oHB3g" Ids="M4T7Zg9SiXpMdyTdQBY3da,LQ8Mb51twYxMJVdbhGLtbA" />
          <Link Id="BEmUDop3z1VM7trWSTxdLF" Ids="LQ8Mb51twYxMJVdbhGLtbA,CB0M749QTYWNEIHq5iz6Dm" />
          <Link Id="S4gJR6Mw54MNS0fUexnESQ" Ids="NILaaNr7ZdtPItylDU9fhA,Bt9du87LlcXO5eqsc0zmdt" />
          <Link Id="Ehbm7ESHV5CPQg0iKTWHqG" Ids="NILaaNr7ZdtPItylDU9fhA,QPSzcG8msmVQEQ3PF0n9ck" />
          <Link Id="U353BbGtq22NNNTW8boVkx" Ids="BScmKSAl5NkOfjLAvSK8Og,FKzrXCDiF2ANWUsfa23q3B" />
          <Link Id="B6lv3FjnCnzOAYM8aVBVi3" Ids="FKzrXCDiF2ANWUsfa23q3B,Jr5XDbSrB4IOr3HYgCLLeh" />
          <Link Id="Umdi65G6Zg3LoV3z8RhEmf" Ids="PulHi4gPnM0PRr2fFZArmF,V8DCggH5iAQM9qklLatX5C" />
          <Link Id="JH5Mzm4SXlCMSp2OradQoW" Ids="US51khraT8yOD5FMKWhExd,JTFZDYqOf3FNqWdP1sgL3k" />
          <Link Id="Nh25skiISyGQTWfzNcNJih" Ids="KXszTbI7ameNyovBEZgoNg,RGEKfmIjzAMLcQA9EYISIC" />
          <Link Id="NbTvcVv6H6YMPREFXYQh6j" Ids="KXszTbI7ameNyovBEZgoNg,F02xN7e9FHrNsbJ14Mjx1M" />
          <Link Id="FTNmLU6bF2eMuF350BJoVE" Ids="KXszTbI7ameNyovBEZgoNg,Aix7hbhN3FtO7ZVAJ25VNW" />
          <Link Id="KaJoDajNh7zM5l5VtjDfoN" Ids="ON4Exi4RujbMETG4WMciXo,RdF37Hx7iVNOThGjOQzyUK" />
          <Link Id="KV2pamlvGVDNnpXZcDiXh4" Ids="DzzNe5ARH9QOa6ClaDEnus,JUoTGndWNYJQV9OKIlsBiz" />
          <Link Id="TOixx2jUlhqMPCiG66tCSS" Ids="U9mFMA2I5TsP5sGv3wq4Eo,JgQ1rhx8sVrPqGdLQcYCYX" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Vp2mHvBPp6bOiYF7vVyii8" Location="VL.Xenko" Version="0.3.60-g9cb25d38bf" />
  <NugetDependency Id="Nt65Tee9B9AOrPhAzcO3rx" Location="VL.Xenko.EffectLib" Version="0.3.60-g9cb25d38bf" />
  <DocumentDependency Id="S14UOUyo3nbMnc0SwE2jX5" Location="./GPUParticles.vl" />
</Document>