<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CUIzzMtXbMXL1PSyxhqGoY" LanguageVersion="2021.4.7.892" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.7-0892-g77eda0271b" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RenderWireframe ************************

-->
      <Node Name="RenderWireframe" Bounds="329,292" Id="L1LU973h3ZYPsfOezGqbQn">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UKIz11IN2RaPPXnN2pfUDs">
          <Canvas Id="LW4kFwevJnFMqwA5PsNb6d" CanvasType="Group">
            <Node Bounds="474,361,165,19" Id="EJhCbvxEb15OAWKyJadKAA">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="L6gfdAz8L53ONIByjJnl3g" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="NtFiAmm5i1QPwHfH9zFYhJ" Name="Blend State" Kind="InputPin" />
              <Pin Id="JD3xpSHIZNJPrwWT4LWAqA" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="N1YXEleSXoHPRcbm2LkMge" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="OlTXxE1waT6Ppncz33DUkp" Name="Mesh" Kind="InputPin" />
              <Pin Id="JY2f4ddAQibOPF5KpQ2qCr" Name="Instance Count" Kind="InputPin" />
              <Pin Id="Q4WMsnbiMaKMPf1h7E1Z5T" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="AZtVoNxFPJaPKZaN2Ruphs" Name="Topology" Kind="InputPin" />
              <Pin Id="QOvyKSLBzvvLTMzrBPLS0D" Name="Draw Count" Kind="InputPin" />
              <Pin Id="JSPo7PxhKZxLwttoqWAMxC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="325,305,112,19" Id="RDAnm2zOsfVNVKyX8Hug8b">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="SCOJlLhnMHqNlhlKARhST8" Name="Color Input" Kind="InputPin" />
              <Pin Id="KvOVEXYYqVxOktjGEEomF0" Name="World" Kind="InputPin" />
              <Pin Id="Dbd50jxo9qwNeVkSZ8KnLj" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="OQpnzErnSTwN8QQpJYPQGq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,305,185,19" Id="Rb9SZuYw5YSOzxbP22YR38">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
              </p:NodeReference>
              <Pin Id="TX3ICOfr8IWQaACWl9vlFE" Name="Fill Mode" Kind="InputPin" />
              <Pin Id="KM04VeWcDmKQNOzxcN92B4" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="FemkleKhnS7MS8bzOHUaeN" Name="Depth Clip Enable" Kind="InputPin" />
              <Pin Id="CsxXIJcO380NL7HyNv6010" Name="Front Face Counter Clockwise" Kind="InputPin" />
              <Pin Id="GohPiKCtdJyOsm5rGqkidH" Name="Scissor Test Enable" Kind="InputPin" />
              <Pin Id="Gw0wT74ZdgDM8mGrT2f0hP" Name="Multisample Count" Kind="InputPin" />
              <Pin Id="Qxak27qypKKLKifKmWfglt" Name="Multisample Anti Alias Line" Kind="InputPin" />
              <Pin Id="A4uuh52C69lMHW7lZsDv3M" Name="Depth Bias" Kind="InputPin" />
              <Pin Id="FyNPdHKipFDOxbc5PgIJ13" Name="Depth Bias Clamp" Kind="InputPin" />
              <Pin Id="LMEZaxiYTHKOfcmuYN671w" Name="Slope Scale Depth Bias" Kind="InputPin" />
              <Pin Id="J90x3msLMI8MlpKAB8L5aV" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FVfovDQaZmlMJbOUJ6fNtY" Comment="Fill Mode" Bounds="449,280,75,15" ShowValueBox="true" isIOBox="true" Value="Wireframe">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="454,422,165,19" Id="Tbt4roIAzJSMyWfb4O9EMx">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="OnTsF4INimxNs7Hq163EVE" Name="Transformation" Kind="InputPin" />
              <Pin Id="OFTLnIqInAJLdRheXEFPZq" Name="Input" Kind="InputPin" />
              <Pin Id="M8cxmEXOFj2LzWVI2l18Ye" Name="Render Stage" Kind="InputPin" />
              <Pin Id="Lm3cHBAAjImQHZadA108B5" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="NVE7MbA1xAQL84WAU68Ry8" Name="Render Group" Kind="InputPin" />
              <Pin Id="HdlDeZA1G1kQYjddiTDXOv" Name="Components" Kind="InputPin" />
              <Pin Id="GGxRLdWEbYuLGVyzE1XVkn" Name="Children" Kind="InputPin" />
              <Pin Id="FJsrpy58e4QPzh7BmHpgCc" Name="Name" Kind="InputPin" />
              <Pin Id="JJx6hPLpzsTLlqfcfUv7cV" Name="Enabled" Kind="InputPin" />
              <Pin Id="KTyyCyxIbkQP7pEaliL0Pl" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R1St7bBTrRpNS3rhA1l1IO" Bounds="684,317" />
            <ControlPoint Id="GOLZu2fUIKrLlUp1IsMEL2" Bounds="456,466" />
          </Canvas>
          <Patch Id="MYpdIaYs9lAOAbzsw1lr1p" Name="Create" />
          <Patch Id="HOEstoOZ6lZOeLmWVCyoVN" Name="Update">
            <Pin Id="VDAB3tr2ECWOzVWUY9prlj" Name="Mesh" Kind="InputPin" Bounds="598,284" />
            <Pin Id="HtHv2UMtskNNDY6Au2fCfK" Name="Output" Kind="OutputPin" Bounds="370,434" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="OqgqvihzjwiL3Wc9xjMom6">
            <Fragment Id="ImzpJpBmi2mPBYSDEyfchr" Patch="MYpdIaYs9lAOAbzsw1lr1p" Enabled="true" />
            <Fragment Id="JNzKIP2v826N0aIsadgP7Y" Patch="HOEstoOZ6lZOeLmWVCyoVN" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JjT1YBPdCklMwtsl1dQmfI" Ids="J90x3msLMI8MlpKAB8L5aV,JD3xpSHIZNJPrwWT4LWAqA" />
          <Link Id="A8HBrxc1QofOrvCQY9KIf2" Ids="FVfovDQaZmlMJbOUJ6fNtY,TX3ICOfr8IWQaACWl9vlFE" />
          <Link Id="BFf2gyDYIUnQU7XsO3hs0y" Ids="JSPo7PxhKZxLwttoqWAMxC,OFTLnIqInAJLdRheXEFPZq" />
          <Link Id="SzWGgXzS54XO5yyuQHpNqn" Ids="OQpnzErnSTwN8QQpJYPQGq,L6gfdAz8L53ONIByjJnl3g" />
          <Link Id="HSIUWUOytZyP2ajyzaoptb" Ids="R1St7bBTrRpNS3rhA1l1IO,OlTXxE1waT6Ppncz33DUkp" />
          <Link Id="QzGxGoWob4lLphwHCRtzAC" Ids="VDAB3tr2ECWOzVWUY9prlj,R1St7bBTrRpNS3rhA1l1IO" IsHidden="true" />
          <Link Id="IpcsSMS8aPDOdLnTIOmAJO" Ids="KTyyCyxIbkQP7pEaliL0Pl,GOLZu2fUIKrLlUp1IsMEL2" />
          <Link Id="Hsa0Di2hGeXNX5ahtKVtK0" Ids="GOLZu2fUIKrLlUp1IsMEL2,HtHv2UMtskNNDY6Au2fCfK" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="579,697,1352,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Hc4DRViyXRfNwz5oauHj1K" Name="Child 3" Kind="InputPin" />
            <Pin Id="Hdeyu3hPnrKMibgW867jit" Name="Child 4" Kind="InputPin" />
            <Pin Id="PjaYJ7Ct684OHfAQJ7qkcQ" Name="Child 5" Kind="InputPin" />
            <Pin Id="AkOzNRdU2bcNQ1KwggjaGh" Name="Child 6" Kind="InputPin" />
            <Pin Id="KD66yxkUqwFOcGpXBAFSGa" Name="Child 7" Kind="InputPin" />
            <Pin Id="NR4ZIlXptGXORAQ8GY4XnX" Name="Child 8" Kind="InputPin" />
            <Pin Id="HMYzFKhdVaGOi5MoIKXDHS" Name="Child 9" Kind="InputPin" />
            <Pin Id="C0EmXHAyTfrO6OuW0HXVnE" Name="Child 10" Kind="InputPin" />
            <Pin Id="KNpbc78KLfONlhqph3tpqE" Name="Child 11" Kind="InputPin" />
            <Pin Id="KguTLfGKkFVPxuFb9vAn69" Name="Child 12" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,739,265,19" Id="A6u3fSHYFveL6tG3iS2R7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TZzDQmjnapzLUTSQUmjxsS" Name="Bounds" Kind="InputPin" DefaultValue="1148, 40, 761, 381">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzrTg36mqGgOfOYkvyosk3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnqomBcMtX8LwnaaZKDkSx" Name="Input" Kind="InputPin" />
            <Pin Id="G1zMzjvDqq1PXoLIjjcwR4" Name="Camera" Kind="InputPin" />
            <Pin Id="Hs8CscMZLO4OOr1gOJqML3" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AC86hfuwdZBM0feZGboJ6S" Name="Title" Kind="InputPin" />
            <Pin Id="HVEDo8HKOUQLZVvpUVlrUm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="J8cO1MMNXgQLuwl3hJDGAL" Name="Clear" Kind="InputPin" />
            <Pin Id="JPzyu3vfK37O6Uj3ddENpE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JqrKQRikCFtL7T4jWlnOwq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KoRkxbHfkWTQPZdSdMilV1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BxuEePOro31Pp93g7x72NO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZPL9gfkceKQWuVPotk6Wh" Name="Output" Kind="OutputPin" />
            <Pin Id="CmHZOpSuemKPiVRTI4mFNZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hpx6IC2VmVfPB9Gw1mPOuQ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="-186,739,205,19" Id="DQTjvWcwdMmQGRRecQAAwV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JyvaZlDihMYPyo47TqTN5Z" Name="Bounds" Kind="InputPin" DefaultValue="1146, 453, 766, 432" />
            <Pin Id="KyRze1W5pK5NQ98py6NnUo" Name="Input" Kind="InputPin" />
            <Pin Id="VEQzCPZGx94NH0E9hU1Vco" Name="Camera" Kind="InputPin" />
            <Pin Id="QUhp7tHAS1dQHHGqncNNfl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="S7b3PEZyZuHLjSaBOzIrFQ" Name="Title" Kind="InputPin" />
            <Pin Id="Q7N0Ggfa8TgNTp6ETpBFIo" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CXxeOPXoDBoNRwkOt3dJso" Name="Clear" Kind="InputPin" />
            <Pin Id="LVYqddoY8MNNxvYSfI2KCr" Name="Post Effects" Kind="InputPin" />
            <Pin Id="N6VmpHIfNM9LybymrPt5Fp" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AtBzyXZ13FrLfuJ9P9Ynxl" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RcmgpLyNzP9L7e6RAkY0Dx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fy10KSn2trrL5ozD6F8aIU" Name="Output" Kind="OutputPin" />
            <Pin Id="LTt2KTTFZsPNbMi4Gsciol" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IZBAGYmiZVFLBMPXu8SaPw" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="-166,697,444,19" Id="RfK1T5OnRqKL7dwEdcV0Ea">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T1vueNWrfH3L1XkXh08Ha8" Name="Child" Kind="InputPin" />
            <Pin Id="MbbM0j4m77iNVWnJFit21a" Name="Child 2" Kind="InputPin" />
            <Pin Id="ECJfseo0GniM26KteZuhOT" Name="Child 3" Kind="InputPin" />
            <Pin Id="NDX6Q4cpld7MiODcIuGlne" Name="Child 4" Kind="InputPin" />
            <Pin Id="MZoC08zP92LPPtEQQHBIQb" Name="Child 5" Kind="InputPin" />
            <Pin Id="LKXx8crG1xbQMiECJLGFiq" Name="Child 6" Kind="InputPin" />
            <Pin Id="QGi4anwHiqvOLdHRAJ9lbg" Name="Child 7" Kind="InputPin" />
            <Pin Id="LSPELbNorPGQKKTAS3rePi" Name="Child 8" Kind="InputPin" />
            <Pin Id="BdNCJMPkqUwL8C3Jk1PLxO" Name="Child 9" Kind="InputPin" />
            <Pin Id="KCK63aLQ8G2M6I4xX0NpKk" Name="Child 10" Kind="InputPin" />
            <Pin Id="VuGKxdOTLVkPukqoKz5pBy" Name="Child 11" Kind="InputPin" />
            <Pin Id="RdOGhxNpj6IMxeBXtIlYdz" Name="Child 12" Kind="InputPin" />
            <Pin Id="PQbd3wVNgGyNr9qowXGWoh" Name="Enabled" Kind="InputPin" />
            <Pin Id="VIoNjtYRNWjQG45b3acxZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,609,145,19" Id="U6OBItBVNgNPmPcBMpHOpz">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="PO5Bm9hT5jWPw2cyJxY4Pg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mv4mcYgt84zNhJ6WnhETa8" Name="Mesh" Kind="InputPin" />
            <Pin Id="IPWLcM4GvJQNiJKWMMqLJI" Name="Material" Kind="InputPin" />
            <Pin Id="KfFcMavz8FIQC1i7enucTr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="DClXGtVq91kPxcelLbozdb" Name="Components" Kind="InputPin" />
            <Pin Id="G8pY1JJ3cDrNOqXWMqdfZf" Name="Children" Kind="InputPin" />
            <Pin Id="IJN4cfYiz1OLOpyMV2BBOr" Name="Name" Kind="InputPin" />
            <Pin Id="JSMLMNnvSEzMD18jC71Wqo" Name="Enabled" Kind="InputPin" />
            <Pin Id="UcMBmLqi5hwPqHftqoSu4R" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,661,205,19" Id="UJOxk1N4K2YMuRtFlP3494">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="GT93ECwqwrmQdcqT6Up0gH" Name="Transformation" Kind="InputPin" />
            <Pin Id="L9i7OyQEhZbOQ3HUqqlPrQ" Name="Cube Map" Kind="InputPin" />
            <Pin Id="JVYyVwhGKMZPEZB0yu8CFd" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="PkOrSbSSZ4gOMEnl60sby7" Name="Intensity" Kind="InputPin" />
            <Pin Id="HWDqJ6zfPP0LKlZdvzO5BH" Name="Force Build" Kind="InputPin" />
            <Pin Id="ChGLnT6tisGMkbLkt3cIiv" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="B9OmNQpRPf8PtbD2NMvFkC" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="QUHeF5nOd4gO4TsbScWQbq" Name="Component" Kind="InputPin" />
            <Pin Id="H4YoaLpeetvN2pZcH41rXH" Name="Children" Kind="InputPin" />
            <Pin Id="TeYRCRoOcDzOVhJGMsgs1c" Name="Name" Kind="InputPin" />
            <Pin Id="G446GdMPcoAPsnmDYHaUpj" Name="Enabled" Kind="InputPin" />
            <Pin Id="NDJ4baXxLTYP1MNWQQZPwV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-551,600,94,19" Id="DKm7txrveMXOu4T9p3byVY">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="AP1KG9187UvOVSVldKLGx3" Name="Mesh" Kind="InputPin" />
            <Pin Id="ANteRHIHvDjLaVUWEfoz9U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-541,327,225,19" Id="RP6r5uyCEIxQGrscPqLkPG">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="CappedCylinderModel" />
            </p:NodeReference>
            <Pin Id="GsTcGGOjWWPO9Bo86K1Azs" Name="Base Radius" Kind="InputPin" />
            <Pin Id="PKdnE6I993wOxlwmqEhTbY" Name="Top Radius" Kind="InputPin" />
            <Pin Id="IDzbQ3S9i1XOut1oiumKzx" Name="Clockwise" Kind="InputPin" />
            <Pin Id="FzxnYBOx2DCM0ZDfrHjtTw" Name="From Angle" Kind="InputPin" />
            <Pin Id="D6MLXLzW5QpLjFqd4WbJkQ" Name="To Angle" Kind="InputPin" />
            <Pin Id="OGf0XQYbf3XNiyZDJk1zFj" Name="Height" Kind="InputPin" />
            <Pin Id="PGVgV72rTpfPadtPWE1sNb" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="GvoZ7ZsRQj7NVpF2Ka4Uy8" Name="Slices" Kind="InputPin" />
            <Pin Id="MGLHqxWpsK4Mg8TsbqbzY0" Name="Scale" Kind="InputPin" />
            <Pin Id="Q9n92ZR8tW1Pd1G9lBIE2z" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="MtWuD7eccevMbSJQc2hdn6" Name="Local Offset" Kind="InputPin" />
            <Pin Id="LsBpNiFaXxLLV181321dov" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="E0ndUU2XgQ5LHHq3rZlw6m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-174,329,225,19" Id="QZQJfaXSLNTOTkVdvERK6p">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="ConeModel" />
            </p:NodeReference>
            <Pin Id="Fc0G7POBEGMOrzwZWSO1uR" Name="Base Radius" Kind="InputPin" />
            <Pin Id="ObllklY1t5TQDb9exmzHC9" Name="Clockwise" Kind="InputPin" />
            <Pin Id="LFw67RW1D1GP0HneIp1eqY" Name="From Angle" Kind="InputPin" />
            <Pin Id="TJpBxydfF5KOWWwMxQsrsT" Name="To Angle" Kind="InputPin" />
            <Pin Id="CSiMoWNZLP3PZOfJ5hw8bQ" Name="Height" Kind="InputPin" />
            <Pin Id="E7wQgRpUictN82dzEZcPcI" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="OIs7ZuC9xeFMRIK6JoA7zL" Name="Slices" Kind="InputPin" />
            <Pin Id="HICyGUlwvf7NqpeQsvuY4D" Name="Scale" Kind="InputPin" />
            <Pin Id="THw4u0Fvt87NTWW55NDj9J" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="RYMqE1JTbfIMWB4JhjyvzG" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Hx6IwinfAZCPD07WcZdl4H" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Pl3uRUFhEh3LNUzqhKzq0b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-447,600,94,19" Id="HYiODh8FmCDQRy5xnraqS8">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="T3AA62H3RGaOYKYwgHocuU" Name="Mesh" Kind="InputPin" />
            <Pin Id="R5thX9IIcc1OD56rBcglWy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EZ3cYZMw6RbNYe7TwpWHGi" Comment="Local Offset" Bounds="-340,217,35,43" ShowValueBox="true" isIOBox="true" Value="-3.18, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DEJpWWvI6rALTetP3qjWOb" Comment="Local Offset" Bounds="26,226,35,43" ShowValueBox="true" isIOBox="true" Value="-1.99, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="788,609,145,19" Id="BhlXiwanomJNfyCPFfaEaa">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DH6m0dXGNnIO5qXQH1aVNa" Name="Transformation" Kind="InputPin" />
            <Pin Id="I8m3tO5aVFFMBlV5fJ2FxF" Name="Mesh" Kind="InputPin" />
            <Pin Id="VZssXI9HuJDNPsFZ05dhXJ" Name="Material" Kind="InputPin" />
            <Pin Id="TFVBs9REglIM89sq1rqdsf" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CCiNIRBeE4iMQf7wmQgo3p" Name="Components" Kind="InputPin" />
            <Pin Id="FgANs5GKOXPMuhX4swiH8t" Name="Children" Kind="InputPin" />
            <Pin Id="UEGV88R5oWPMskuPdXGNtd" Name="Name" Kind="InputPin" />
            <Pin Id="ACpGGLFvtrqOmsY0DrUgNx" Name="Enabled" Kind="InputPin" />
            <Pin Id="LC2I1S2VNuyOxFRcPb6njO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,329,260,19" Id="NK5Ye9xRvyCPzFDbOzOxOE">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="DiscModel" />
            </p:NodeReference>
            <Pin Id="TJ7Ms3GjfaTMXWeE9z4oNc" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="N7vZpJXByORLWlfCfcoeq1" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="U4P0lTWcajNO8p74SQdFcF" Name="Clockwise" Kind="InputPin" />
            <Pin Id="KqiXbUpOZQrObFeP9A2c0k" Name="From Angle" Kind="InputPin" />
            <Pin Id="E8mH4acvCj4PdlVUbKCiw3" Name="To Angle" Kind="InputPin" />
            <Pin Id="K9zWIXmUvLDOXeo5zXwMbh" Name="Slices" Kind="InputPin" />
            <Pin Id="Cic1jtUa1FsO6ZwopM9wa8" Name="Scale" Kind="InputPin" />
            <Pin Id="JzU7jLckudGP2q2bK9gZeC" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="BUyftxv4BeuLYr0XekmIwQ" Name="Local Offset" Kind="InputPin" />
            <Pin Id="DMjCOHTRcnbPWvRaNVwPiq" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="J417Qhomt1TLsIP7kfbaLx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-343,600,94,19" Id="VKAAAVbHDSFL77afpuLf5F">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="U72913HRtPnOq912s3Q2Li" Name="Mesh" Kind="InputPin" />
            <Pin Id="RBc1uiEPNjPLFVwY4As6GG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,609,145,19" Id="NK1lbnTQCybMkNjZkPZl8B">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="M03N2MA9fVeNFcJS0K92nD" Name="Transformation" Kind="InputPin" />
            <Pin Id="DtzpXo8hcxBPuifwykMZwO" Name="Mesh" Kind="InputPin" />
            <Pin Id="GlWozacTvYMPvR4Q42sdt5" Name="Material" Kind="InputPin" />
            <Pin Id="M3HcRucjboBL58KKMlzpIN" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="O401HzpgSz2Lk9ZfGhGfYM" Name="Components" Kind="InputPin" />
            <Pin Id="H2COXLkLiGDN8qFk3JupDk" Name="Children" Kind="InputPin" />
            <Pin Id="TVAybUmnH44O6G8H0x0sn9" Name="Name" Kind="InputPin" />
            <Pin Id="GjSzO6JAMDGLdWYHRgYjv7" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALSKJqDBVkbNbzTtGXmDGM" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FN7YVqogSGJO0epMHBgyqe" Comment="Inner Radius" Bounds="193,113,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVH2EYwfkXYMAy3dh4LmOT" Comment="Outer Radius" Bounds="165,82,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLKRu3PbKMDLIe05e6HcGG" Comment="From Angle" Bounds="250,150,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D8O47yh0znaNu9gDHJIcA7" Comment="To Angle" Bounds="278,184,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FkYO3wqFcfWPJDXwYwSh8W" Comment="Slices" Bounds="306,217,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Awr1Pu7UfFEMM66MyCnsMb" Comment="Local Offset" Bounds="392,218,35,43" ShowValueBox="true" isIOBox="true" Value="-0.6, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="525,329,165,19" Id="HLzbj984o58P708oIsPPkN">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="GridBoxModel" />
            </p:NodeReference>
            <Pin Id="RHZ9i20SOliOKnspKuqrth" Name="Center" Kind="InputPin" />
            <Pin Id="TfdmSQKATDiOsw27DftZSy" Name="Edge Vertices" Kind="InputPin" DefaultValue="3" />
            <Pin Id="B3ylN4HCWX9MQstKPXItpA" Name="Extent" Kind="InputPin" />
            <Pin Id="U27D1sUgCf8Od3MDUsORmh" Name="Clockwise" Kind="InputPin" />
            <Pin Id="VQlroPC8jP7PTNY5Re6VCj" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="NHNTpAEKqUUNbo9E5mv8NR" Name="Scale" Kind="InputPin" />
            <Pin Id="DvTEEnGNnvxQE0KBWa6W4o" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="KDJ2KX0JXu2L5lNOvn5d0k" Name="Local Offset" Kind="InputPin" />
            <Pin Id="TuaXa7EwJDLM9D67NZ3WN8" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="AZoSpQFK5IuOUbK16e0nuZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1100,609,145,19" Id="G3pLR146qsvLkOo9Ut90WZ">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="Gl0OtE8YjQYQEK4wFjJKWB" Name="Transformation" Kind="InputPin" />
            <Pin Id="Qo02dhqOwZxOd9Ys7VOBaj" Name="Mesh" Kind="InputPin" />
            <Pin Id="ONKdgLQhPxWLZmaa59EE0v" Name="Material" Kind="InputPin" />
            <Pin Id="M1sSZRXyCmJN0mUGBhMeqi" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="I6MRboJBJFnO9SL4fVgkgT" Name="Components" Kind="InputPin" />
            <Pin Id="Mc0f0HkRO0YQTLU7wupVPb" Name="Children" Kind="InputPin" />
            <Pin Id="H3roRutADo0PlppOOvLC08" Name="Name" Kind="InputPin" />
            <Pin Id="OVYhSAwFNFKMWUHDVjMaqM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ml1Z9tt8EAqNYuf28jPulD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-239,600,94,19" Id="SLjnucR8TiKL7H7TyiG5Zx">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="BJnFawRx5giLsKrHqFqx8r" Name="Mesh" Kind="InputPin" />
            <Pin Id="HxHGNuLm9mZNKhzhsOZ9Mg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MiSz63zS3fpMAZG7khxq6f" Comment="Edge Vertices" Bounds="547,181,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T9qU5fIJRvNPCURhrOteNm" Comment="Center" Bounds="527,126,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CvDWAC0LQ3LPJOwJLCGZMm" Comment="Extent" Bounds="567,220,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HZqJblhe3n7PuSVh1xrznT" Comment="Local Offset" Bounds="667,220,35,43" ShowValueBox="true" isIOBox="true" Value="0.83, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="793,329,165,19" Id="MdUWcObMlyEPMHWa3acyxF">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="GriddedRectModel" />
            </p:NodeReference>
            <Pin Id="UtXLLq7UI2KNaPGOtopk1d" Name="Edge Vertices" Kind="InputPin" DefaultValue="3" />
            <Pin Id="N2g0LKY4TThNXKpGfJL0HN" Name="Width" Kind="InputPin" />
            <Pin Id="QCxTIhqfgf8MY2IuE9Jf2s" Name="Height" Kind="InputPin" />
            <Pin Id="SxaFoR6a4l6M9xgVzBNluv" Name="Clockwise" Kind="InputPin" />
            <Pin Id="C8tRJaoF3jgOVRXrfj6EvV" Name="Scale" Kind="InputPin" />
            <Pin Id="N2PVMFOYGyXNs9MtLuyrMX" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="VXiczhC75KQMRTY6rnSHm0" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Ay5lJp5RInONmOeT38v8Xe" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="OQdtrZ5jp1zL9fC9UOVrHT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1256,609,145,19" Id="KE2ZlCqUXFzOUamrvTCNfV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="IsPhOv8ztBNPzGbtHuPZLc" Name="Transformation" Kind="InputPin" />
            <Pin Id="RrdLJXxFSJOPxzVfFemsGd" Name="Mesh" Kind="InputPin" />
            <Pin Id="DZVoCOtQYPyMQMz8ro2NrW" Name="Material" Kind="InputPin" />
            <Pin Id="VGRfDOORmLrLhft8CpoYTb" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CXOJGECZuoCLm8g6a0mwoH" Name="Components" Kind="InputPin" />
            <Pin Id="MaXQrgDTvmAMPpqd1xlKKx" Name="Children" Kind="InputPin" />
            <Pin Id="AUpxt0hOkw2PWu4gxIZ15f" Name="Name" Kind="InputPin" />
            <Pin Id="UhVGlU0uNe9NWDYxK7R8JC" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tv7Ck3EoIYyN90YL2DYoy3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-135,600,94,19" Id="PAMB6ok9YrsL2dF6mXj7SN">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="C3QQ6GEIrkjOLKNXH7j7TC" Name="Mesh" Kind="InputPin" />
            <Pin Id="UOEbNayxf8oM6O8rUMcweM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TPVDm48yrmxOV37kna3j5q" Comment="Edge Vertices" Bounds="796,133,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OJdRzeaKogaMlBCHwnGmwM" Comment="Width" Bounds="819,159,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M6CrDCfeUtYO9hM2Li0oCJ" Comment="Height" Bounds="842,197,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HvuXSZ6lTjiMGY7pOKWICn" Comment="Local Offset" Bounds="931,229,35,43" ShowValueBox="true" isIOBox="true" Value="2.05, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1060,329,245,19" Id="BJhTV2sXIM1LcUVW0tNyzk">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="OpenCylinderModel" />
            </p:NodeReference>
            <Pin Id="TZOtIGg2bgMOhTxNiDUrFR" Name="Base Radius" Kind="InputPin" />
            <Pin Id="HGld3jFCDhXPDc06AxriQv" Name="Top Radius" Kind="InputPin" />
            <Pin Id="UrVfT2wFUffLQfWYQPg9wZ" Name="Clockwise" Kind="InputPin" />
            <Pin Id="AiDcizloA2IPNN80hdgyr5" Name="From Angle" Kind="InputPin" />
            <Pin Id="LVEieiD5QWJNhFk5OAQ5Hh" Name="To Angle" Kind="InputPin" />
            <Pin Id="KhfeRj0Yh3TNSJCMHMAxL8" Name="Height" Kind="InputPin" />
            <Pin Id="CgzlEoPP8OCPxtweY4FPX6" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="JiIJ5u4C6IBPhZvtDXGxn3" Name="Slices" Kind="InputPin" />
            <Pin Id="A549AQZltK5MuvQ9IqoKHm" Name="Scale" Kind="InputPin" />
            <Pin Id="Dag61BnMrKAPTzH3wV4U3B" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="DsO7uaKijOLOGpcOHV9ImB" Name="Local Offset" Kind="InputPin" />
            <Pin Id="VSI5M3LjwWBLAUV3vldtNE" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="LbvJbhrj68bNAeZl42Y91q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1412,609,145,19" Id="E8AYIv2vXP9PEdhBFb9y87">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DuhkWihHC6bPolRGn0yq0O" Name="Transformation" Kind="InputPin" />
            <Pin Id="CprPDkRb0zfQdQCbjiFNfn" Name="Mesh" Kind="InputPin" />
            <Pin Id="RIuQd0SMM0EOJci7h6HW1d" Name="Material" Kind="InputPin" />
            <Pin Id="KFsBJoRwWv6LkjzpJwORNL" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="EWi2r8RwyfwNmHvXfDUt62" Name="Components" Kind="InputPin" />
            <Pin Id="JpoQLBV1cW0ObpuLD1bWjz" Name="Children" Kind="InputPin" />
            <Pin Id="J61IyaXNPLSOdak1GPspcw" Name="Name" Kind="InputPin" />
            <Pin Id="SAiIMJ75qHlP8aZcaXuQQm" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUcWAJzgqjUNtBdLMdELt6" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-31,600,94,19" Id="BLTuZfu621mOslOhvmBtnl">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="KUuqEt1FjRYLfftKXz7T0g" Name="Mesh" Kind="InputPin" />
            <Pin Id="FxJ78gmbcofNGdQZXtv2hv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,600,94,19" Id="QYs3gBdb02ENZDZI9tjwB3">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="GJ5eoPjY3s7LqKMoN13irt" Name="Mesh" Kind="InputPin" />
            <Pin Id="IMKvG56mP0cLqyuN2e3jmu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RwSXQ18h1s3PnchTJJPH6A" Comment="Base Radius" Bounds="1064,77,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LRnh5WFW640OJJMc2qkv8w" Comment="Top Radius" Bounds="1087,107,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QBnNSAqZgkxLUmf84BXYdW" Comment="From Angle" Bounds="1129,136,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OYqYfhJ4155N6J0Z1hnoi1" Comment="To Angle" Bounds="1150,165,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jj2wmJ8mBmgMnxU2w2l8dB" Comment="Height" Bounds="1173,188,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CSEMkC9s6AqLN0rM1Ah6FU" Comment="Slices" Bounds="1213,214,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KHEOnVdM6sjMzaF4USF4Qr" Comment="Local Offset" Bounds="1281,263,35,43" ShowValueBox="true" isIOBox="true" Value="3.2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1412,329,245,19" Id="Oe3SXnkpVItQCw50L0LYTt">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="Radial3DArrowModel" />
            </p:NodeReference>
            <Pin Id="FjG1n9u2vf0NDkpzU95GIU" Name="Head Base Radius" Kind="InputPin" />
            <Pin Id="Gddplk8WyuQO3i3CfEqSLw" Name="Head Length" Kind="InputPin" />
            <Pin Id="QHsBF5tMsWuPvmiyZ5YJC7" Name="Stick Length" Kind="InputPin" />
            <Pin Id="GXMjSH61TYVLiISeYSKIo9" Name="Stick Radius" Kind="InputPin" />
            <Pin Id="UfAPyXfCE2dOQgoeOEbdjA" Name="Tip Radius" Kind="InputPin" />
            <Pin Id="QYW8C8O1KggMwuBT8grvr9" Name="Clockwise" Kind="InputPin" />
            <Pin Id="NJ1ITpgrud6OqxpjbGmluS" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="K56x4qZvlBXNQLcBAnwDBu" Name="Slices" Kind="InputPin" />
            <Pin Id="O1FPwDp42rPNURfKVHNAti" Name="Scale" Kind="InputPin" />
            <Pin Id="JgbdVwH1NzrOZtttL8mgQN" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Jcnrm3cIlQ0N2nsiSNGJX8" Name="Local Offset" Kind="InputPin" />
            <Pin Id="AauG6o7uwgLNTvNd17MDAC" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="SN80Dv8QXgLMc3w36Ohb1x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1568,609,145,19" Id="LQ7XWydLI1fOh70k3K4Y5n">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="IqTvymJ0gfONf0TUp9Ai8C" Name="Transformation" Kind="InputPin" />
            <Pin Id="R7Y2oUF7sjhMBLumkVOUX3" Name="Mesh" Kind="InputPin" />
            <Pin Id="NP07HoQKdYOPs1G02ILxzD" Name="Material" Kind="InputPin" />
            <Pin Id="G1sFrzHZWSGL5M6ANdu8qW" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="V0eIyKezcR4MXs5CknuObR" Name="Components" Kind="InputPin" />
            <Pin Id="CQrO8gObSk5QZsMTzYRyQv" Name="Children" Kind="InputPin" />
            <Pin Id="GVtaU4pUWczP9W7c30t7y7" Name="Name" Kind="InputPin" />
            <Pin Id="T2hS7BgceEWLiU62GtgTMJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FuPCarOIuT0QCuZJ4NsLbY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="MkaREk7cUhuL4q6E5PvLAZ" Comment="Head Base Radius" Bounds="1420,58,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UJPJt2dA54DLFROQMLU3lg" Comment="Head Length" Bounds="1439,84,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UqBdTax00QjPyxD4mW4mhK" Comment="Stick Length" Bounds="1459,109,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IDs8N1LmnjZMd7uvLwiUJr" Comment="Stick Radius" Bounds="1481,136,35,15" ShowValueBox="true" isIOBox="true" Value="0.125">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hm8r4hX4SIEN09wWtGhl1g" Comment="Tip Radius" Bounds="1498,158,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N7r9Wst5t6EPl7Mlb4Vanb" Comment="Slices" Bounds="1566,186,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UPuiEXkpTxMPU1r4fWmawi" Comment="Local Offset" Bounds="1632,230,35,43" ShowValueBox="true" isIOBox="true" Value="4.35, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1769,329,245,19" Id="N8cEwUwjoBDNJYBKqHZ5aK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="RoundRectModel" />
            </p:NodeReference>
            <Pin Id="F5OXIE9kKKJLVcwqk1SMMC" Name="Corner Steps" Kind="InputPin" />
            <Pin Id="IP7PF2lzc6bNBPf9vnVEHk" Name="Width" Kind="InputPin" />
            <Pin Id="QVQu7UJ20mcOKvzUicGqya" Name="Height" Kind="InputPin" />
            <Pin Id="T0btgZux90CMcdhhwAQmlh" Name="Radius" Kind="InputPin" />
            <Pin Id="DX5Y9d5bXOwMj5S4nsh2m8" Name="Sharp Corners" Kind="InputPin" />
            <Pin Id="TM4I45aKgCUN1m15hNKrSZ" Name="Clockwise" Kind="InputPin" />
            <Pin Id="O3XXFyyiYuyNNFksg4zNZ5" Name="Scale" Kind="InputPin" />
            <Pin Id="M57s6WEe9RqQGE5aivJ0QW" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="ArSlSP5HaiuNcje9MMnzaw" Name="Local Offset" Kind="InputPin" />
            <Pin Id="VbUo7DpBFJfQL6gUfI9zPm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="TqttY2JBsmhMVmmQLAqcXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1724,609,145,19" Id="M7TSKXZdq7KLWf66XGB56b">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DvdAVICc8DcQGOreqGiUk6" Name="Transformation" Kind="InputPin" />
            <Pin Id="UkaSEyZen27OeU3RAMOcb0" Name="Mesh" Kind="InputPin" />
            <Pin Id="O7OE5iBfP5tP4Nm65QhWAp" Name="Material" Kind="InputPin" />
            <Pin Id="BeRGpYSPxbLNU48cdSyB1F" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="MulwoUmiXVFPIJzdIeSNsx" Name="Components" Kind="InputPin" />
            <Pin Id="FAZtW6OGjNmL3N4CDQh6m4" Name="Children" Kind="InputPin" />
            <Pin Id="BbkKiBu3Jv3LRXW3yLqxQp" Name="Name" Kind="InputPin" />
            <Pin Id="Cm1lkkkMLE8NyGIuYmJN89" Name="Enabled" Kind="InputPin" />
            <Pin Id="VDBi4NuLqsLMndhO0I5uwm" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="VEMF9dbeXdIPDMx7Xed53M" Comment="Local Offset" Bounds="1987,228,35,43" ShowValueBox="true" isIOBox="true" Value="5.43, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gx3Vaion67VOLHJfWxchFM" Comment="Corner Steps" Bounds="1777,-55,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VgHtKf5cskNLdDDYuANYaQ" Comment="Width" Bounds="1800,-13,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HjNDBV6UjTBOQHl08K5RdY" Comment="Height" Bounds="1828,21,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="177,600,94,19" Id="EEMoVycz92SNrbI4j9MqaA">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="K6SOj0JzKxILtaOJL6dNF2" Name="Mesh" Kind="InputPin" />
            <Pin Id="AWAdzWWh58LOlS8ETeBT67" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,600,94,19" Id="MkfZROpRCRSLiSfBeEJSUx">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="QHynYNJQ5STO3FPkC5AF2G" Name="Mesh" Kind="InputPin" />
            <Pin Id="CAQ7m3dnWJLLWdFUY7F2cG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I3ovul3Yp8IMYuo9JQXVSU" Comment="Radius" Bounds="1855,51,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1880,178,25,19" Id="RnQplP8RCZUNhoYsMpd6hS">
            <p:NodeReference LastCategoryFullName="Stride.Corner" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <CategoryReference Kind="EnumType" Name="Corner" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="JmMXEeEguvsOJx5OuUaqaU" Name="Input" Kind="InputPin" />
            <Pin Id="G0WZpKl2Lc4NUNgcgsUXLV" Name="Input 2" Kind="InputPin" />
            <Pin Id="S34ysC5aVzhQaCWVhI7kVV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ARrnKw8X1WROLIT1FMfDqy" Comment="" Bounds="1882,129,85,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="Corner" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kz2P2c6smH4Np5N3awDVTl" Comment="" Bounds="1903,160,85,15" ShowValueBox="true" isIOBox="true" Value="BottomRight">
            <p:TypeAnnotation LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="Corner" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2170,329,125,19" Id="RteeAmNgcoeP50AHajRa7x">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="SphereModel" />
            </p:NodeReference>
            <Pin Id="Op8ocOiEAMaOw8TGNDl76r" Name="Edge Vertices" Kind="InputPin" />
            <Pin Id="BiNgFkyg2bHLT3hA6fjBTr" Name="Radius" Kind="InputPin" />
            <Pin Id="MSYMI9RHa8ZObaklEolXCr" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="AOUndEI2KIlQNKjWGTreYa" Name="Scale" Kind="InputPin" />
            <Pin Id="RH4BjBStRlvLQ9GKL3sfkh" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="LxHhr3WMCLuMBdmveOCiQI" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Nw2chLD3omaLA6IlOqNlQW" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="JbiApRduT3oN3xWyia4L9r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1880,609,145,19" Id="DEcLU5KC4ObQBfcHns5LPQ">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="COsEQHABFAiPsTLbJgTmtZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="PwDt558mN5SQAdCsiReDkt" Name="Mesh" Kind="InputPin" />
            <Pin Id="BrEJyNemhbpO3FIH2FyRwp" Name="Material" Kind="InputPin" />
            <Pin Id="SYG3nvbffoLMYZCQFsRTJD" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="SkNip84RaZXOFCb3tR8D6o" Name="Components" Kind="InputPin" />
            <Pin Id="VusFHKf0oFoL6YdbIxgNzG" Name="Children" Kind="InputPin" />
            <Pin Id="LD0ny9cDChyLWEBgU9kfl0" Name="Name" Kind="InputPin" />
            <Pin Id="F2z56aJeSK1NMQbahfJhjo" Name="Enabled" Kind="InputPin" />
            <Pin Id="DYSq8GkX5ChQE9Gwnfbxeo" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="TM0HeuhlRT6LGFFl8Kh3Jg" Comment="Local Offset" Bounds="2273,250,35,43" ShowValueBox="true" isIOBox="true" Value="6.45, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OVXhD5KaY5vOUqRb8uoutU" Comment="Edge Vertices" Bounds="2172,189,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GFY9AL21KmTLk1Tgdc3Z1s" Comment="Radius" Bounds="2193,219,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="385,601,94,19" Id="PL7lFx3fBh0NUeE8pbXX4L">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="GGFIj43Jn0wOHzuXvy3Z7x" Name="Mesh" Kind="InputPin" />
            <Pin Id="PdanRZo7NHgLChne4Q1LWs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,600,94,19" Id="GMaCtcvOOTxPzp4nYmNPlA">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitives - g3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="UVSFxkg3C4nMvNrppbf53F" Name="Mesh" Kind="InputPin" />
            <Pin Id="IRde8fJw5qFN27DUVC9N1p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2036,609,145,19" Id="QVjchVgTDqBMwQPt4kmkTh">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="VC9niu5l5sUOGGG6lKJZZl" Name="Transformation" Kind="InputPin" />
            <Pin Id="I7C8boYPlDzPkfEszqrIcK" Name="Mesh" Kind="InputPin" />
            <Pin Id="QUl3rve5NXGLfk3cztrllA" Name="Material" Kind="InputPin" />
            <Pin Id="TTMriyLnKo7NBO6k8kHzr6" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UeESGQQm8hKNVL7AtrM8oT" Name="Components" Kind="InputPin" />
            <Pin Id="RedOyhyzb1cPvKFptMgfnE" Name="Children" Kind="InputPin" />
            <Pin Id="AiKTB11IzuoODqHY1aFltB" Name="Name" Kind="InputPin" />
            <Pin Id="PyYJRBYkABNMneRz9rNDhP" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKmVFH2FCp2MqGxfCINtbn" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="2192,609,145,19" Id="DYn8nWaoajEMCFCBWX4Jh4">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="Jqr4TCcl6Z1QEbQ7Icd5oX" Name="Transformation" Kind="InputPin" />
            <Pin Id="NhOLfUPjJbHPM8tithSEm6" Name="Mesh" Kind="InputPin" />
            <Pin Id="VHeHrYjuJdjNfhzVOdMCDw" Name="Material" Kind="InputPin" />
            <Pin Id="Grx2wM4baPWMG2FICwojh4" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="THzHNBlyPn8L9Ay06H49lt" Name="Components" Kind="InputPin" />
            <Pin Id="GXOWjvZw6FzNgmeTbUNpxy" Name="Children" Kind="InputPin" />
            <Pin Id="NeUHEo1UHtOOEANpiGn4r0" Name="Name" Kind="InputPin" />
            <Pin Id="VqJrOGGDfiHMNGGICA0Mzv" Name="Enabled" Kind="InputPin" />
            <Pin Id="HRDofbtLDaTMHUJRGurOgl" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="J9O6BSBSMKxNqtQ6v37svz" Comment="Base Radius" Bounds="-536,23,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RgbJqTcSu83NbZ9PId8gH0" Comment="Top Radius" Bounds="-518,62,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FI95ISvBXTtMIzZPf8YHSE" Comment="From Angle" Bounds="-476,99,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4gAFz01azGLRzAXLzay5J" Comment="To Angle" Bounds="-454,127,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GmdMBFvoAMPNOBCJggoL8v" Comment="Height" Bounds="-434,159,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="To6XprqS5UbLqmzK15cIc9" Comment="Slices" Bounds="-395,187,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VX7XhGuyDxMOdDx4JbCBIj" Comment="Base Radius" Bounds="-170,-24,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uy5MptU1PswOPSQRxzhfBZ" Comment="From Angle" Bounds="-127,32,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TYWIacJ1qf3O8VTIEyINUD" Comment="To Angle" Bounds="-105,76,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S5H2ECHvwHgOq9N1wrrTL3" Comment="Height" Bounds="-80,113,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H8GfE4Z0eJuLC7efSYdHpJ" Comment="Slices" Bounds="-39,150,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JP4DkaoRZj3PoP69KOMbI6" Comment="Circular Section Radii and Y" Bounds="2850,11,110,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                  <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.5, 0</Item>
              <Item>0.4, 0.25</Item>
              <Item>0.75, 0.5</Item>
              <Item>0.4, 0.75</Item>
              <Item>0.5, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="2836,132,94,100" Id="KgzEUrVQcOJOpMKjouYTbR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="IR77h9hOpUMMgW0s7TijHS" Name="Break" Kind="OutputPin" />
            <Patch Id="GhS5ttXJ0E6PUg2dbKlanM" ManuallySortedPins="true">
              <Patch Id="CGnyMAttn2qLlv7jFlbBZZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FzW6gTpomkALQU2Vv86SkV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Tlo8CCMyndzPJuCbCOW5vc" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2848,186,70,26" Id="HEgC5MqytkSPn5zZ3gGcGj">
                <p:NodeReference LastCategoryFullName="VL.Stride.Models.Meshes.CircularSection" LastSymbolSource="VL.Geometry3.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="CircularSection" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="N1GuEktCsqwNDkhwW5maQ2" Name="Radius" Kind="InputPin" DefaultValue="1" />
                <Pin Id="MToa9SlOjYJLicsDOhasMu" Name="Section Y" Kind="InputPin" />
                <Pin Id="IjuqfNzIGyALnMsJlEAr8d" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2848,155,70,19" Id="FKn6SIvgoNKPm1b5jdRkxS">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GAtv7bko7a1PanNqSA0l2O" Name="Input" Kind="StateInputPin" />
                <Pin Id="Pa4qRKPBgYMLof3YI1pZVO" Name="X" Kind="OutputPin" />
                <Pin Id="KaJdsy1QJMzQPFn8iUIM6l" Name="Y" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RpyAgC1H5ndPA4TRClNUqJ" Bounds="2850,139" Alignment="Top" />
            <ControlPoint Id="TcFIHfc2MVMNWdM45d324Q" Bounds="2850,227" Alignment="Bottom" />
          </Node>
          <Pad Id="BePQIg3xMAxNUlv6t8xoOW" Comment="Capped" Bounds="2825,-39,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2826,360,169,19" Id="O3K6j0KeWlOMUkS2BCbeEf">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="VerticalGeneralizedCylinderModel" />
            </p:NodeReference>
            <Pin Id="Tg222wZSkFAMFbuQw58ndF" Name="Capped" Kind="InputPin" />
            <Pin Id="Rhh3g5gWohBNYRlZzbJLxA" Name="Sections" Kind="InputPin" />
            <Pin Id="NhSYukLebyCM22zXVBYn0u" Name="Clockwise" Kind="InputPin" />
            <Pin Id="O5zuB51rWL0NmJmds6PND8" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="KpdiZBz0zX0LKKcsplFU1J" Name="Slices" Kind="InputPin" />
            <Pin Id="Rkl5fFlaeC4PpLpXX7LrjQ" Name="Scale" Kind="InputPin" />
            <Pin Id="PKZgXimyPbqQGexg3Tmt6V" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="S6J8zpvDZKGNqio5eQJndU" Name="Local Offset" Kind="InputPin" />
            <Pin Id="NV062Fzf2JuNhwXSNPMbbZ" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Q0dtpVWnyh6M0mzwQhX313" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Df472PS8rZoMAYWwS5A1uz" Comment="Slices" Bounds="2909,261,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U4wkoB8SqfJQBu8XrlVvR1" Comment="Local Offset" Bounds="2971,296,35,43" ShowValueBox="true" isIOBox="true" Value="9.96, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2453,56,85,19" Id="A3nVNXM63r1LgSlQ3MVkdK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralSpread" />
            </p:NodeReference>
            <Pin Id="KvSWVRd0d32N849Hl0d6bQ" Name="Center" Kind="InputPin" />
            <Pin Id="BtWdcN9xEQ1Phrg3VKphW6" Name="Size" Kind="InputPin" />
            <Pin Id="B7jlC2HlqpiLMftfPzXjrl" Name="Factor" Kind="InputPin" DefaultValue="3.55" />
            <Pin Id="HRzRuqUVdatMWtwLwhf5Wg" Name="Phase" Kind="InputPin" />
            <Pin Id="N3OrPetEfr5PSDcDPsOcvg" Name="Count" Kind="InputPin" DefaultValue="29" />
            <Pin Id="BC3o4Fi2QBBOozz6QtaXUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2441,147,60,90" Id="Tl8ZbJoI7tPMVQEh0fV0Wr">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GMDHxUNeVYBMvbi7QnEDiG" Name="Break" Kind="OutputPin" />
            <Patch Id="EnpWb76AVtQLr6VWqQup0m" ManuallySortedPins="true">
              <Patch Id="KrDwrJgiHv4NvisFa7CRiI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HQZi2ubPf9HOSoPCDu6Ey7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IZCgqQ5ClPMQUPa7NhXMpn" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2453,186,34,19" Id="TzVv7AtrbEuPdRpLRDfwsJ">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XYz" />
                </p:NodeReference>
                <Pin Id="S75o7DSXxgCMHBLBYPOqEd" Name="Input" Kind="StateInputPin" />
                <Pin Id="DLsNF3n6kRgOZq3bP51vNA" Name="Z" Kind="InputPin" />
                <Pin Id="UuIUbhpdAc2LqYEGFII8MJ" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ax4arcaneEvP01qKkJ7VPf" Bounds="2455,153" Alignment="Top" />
            <ControlPoint Id="S4RurQ9yisUOMKedGfYF5j" Bounds="2484,153" Alignment="Top" />
            <ControlPoint Id="ALHhUg89JT2LNhdaZzg0Ll" Bounds="2455,231" Alignment="Bottom" />
          </Node>
          <Node Bounds="2482,100,85,19" Id="PFLhggjXU5sNTMXiqKrFl0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="LMFLbUDf8aTPlo397orlNX" Name="Center" Kind="InputPin" />
            <Pin Id="B5Ch0O3CCVNMKo8jeS1aZ4" Name="Width" Kind="InputPin" />
            <Pin Id="DidKlI3GgNjNPvxY1FqlDV" Name="Alignment" Kind="InputPin" />
            <Pin Id="ATiaNgjz734P399gBcbVu1" Name="Phase" Kind="InputPin" />
            <Pin Id="LVZHo5umUgrO9EvxPqeIlU" Name="Count" Kind="InputPin" />
            <Pin Id="OzUqayAralBOMHrBbY8Dq3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GZvR8VgidpUMkVgv8kMNLY" Comment="Count" Bounds="2564,24,35,15" ShowValueBox="true" isIOBox="true" Value="237">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2492,264,85,19" Id="RcS7hDbvg2aQdRpOJy42E7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="Mbue4svsxSYLj9wSeLYawf" Name="Center" Kind="InputPin" />
            <Pin Id="BtsqclOPdQyMSg41zJt10E" Name="Width" Kind="InputPin" DefaultValue="0.19, 0.19" />
            <Pin Id="TmG1lM0CL8dQTmFvGipskw" Name="Factor" Kind="InputPin" />
            <Pin Id="HZYDGGK7IEqNhMOoTlmEWN" Name="Phase" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="D1kv8yGikVWPtB5xSLqKfu" Name="Count" Kind="InputPin" />
            <Pin Id="LKH67qmpfJAPLlmY0g1XO3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UAiCkrYPrlBLAigGEwPAqg" Comment="Count" Bounds="2574,231,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2451,356,185,19" Id="KBeFJEkypn9OnLUFmC6kme">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="TubeModel" />
            </p:NodeReference>
            <Pin Id="TIBPfIzb7XxQIk8OKfpRq9" Name="Path" Kind="InputPin" />
            <Pin Id="PJ9UhqxT3xPLeUNmRwZ95L" Name="Closed" Kind="InputPin" />
            <Pin Id="Sgal0oqTMz0QAYLXt9QU7Z" Name="Shape" Kind="InputPin" />
            <Pin Id="AcwdnJRELY8PUJvL5SYsGn" Name="Capped" Kind="InputPin" />
            <Pin Id="NfW3PBtwbJ5Mev5oCvrgpQ" Name="Clockwise" Kind="InputPin" />
            <Pin Id="L43C2rhxxszNZP6u9iSFXf" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="AnCOfPMH4xbLIWJUHGVs6j" Name="Scale" Kind="InputPin" />
            <Pin Id="N99uKZyDzhRMUUqFu2SFCN" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="QEZORCK0mCvMQ5DndToAmm" Name="Local Offset" Kind="InputPin" />
            <Pin Id="SdelQ3quaY4LqdkssIJS5E" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="HETpn2fn36rO6qr6vDhnaJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U7atvj40ixoOEeqQD3rZOr" Comment="Size" Bounds="2473,6,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TSv0y50ikpyNiPE5unD802" Comment="Local Offset" Bounds="2614,291,35,43" ShowValueBox="true" isIOBox="true" Value="8.099999, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ITSrQ4qttkpOAGjfhXXkTp" Ids="C4rSd0sYo1QP4lHmwX2WpM,OnqomBcMtX8LwnaaZKDkSx" />
        <Link Id="LDx1FqvgleDLYeJk1LV6OQ" Ids="VIoNjtYRNWjQG45b3acxZB,KyRze1W5pK5NQ98py6NnUo" />
        <Link Id="AQkT7GIjzjgN7F1co7FiOV" Ids="NDJ4baXxLTYP1MNWQQZPwV,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="TtPHwGCgQhxLAnZWl7kx5R" Ids="ANteRHIHvDjLaVUWEfoz9U,T1vueNWrfH3L1XkXh08Ha8" />
        <Link Id="OoWthKbWuMmOb8X2YibMX4" Ids="UcMBmLqi5hwPqHftqoSu4R,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="Ny31eqjXzJcK9wug3hpdca" Ids="E0ndUU2XgQ5LHHq3rZlw6m,AP1KG9187UvOVSVldKLGx3" />
        <Link Id="OZwVW0Fn403MFDx6jkVX67" Ids="E0ndUU2XgQ5LHHq3rZlw6m,Mv4mcYgt84zNhJ6WnhETa8" />
        <Link Id="GGWGiXn9OckPnY2GJjafgc" Ids="Pl3uRUFhEh3LNUzqhKzq0b,T3AA62H3RGaOYKYwgHocuU" />
        <Link Id="QHhjFExHWsvPcJBBxKDvF9" Ids="R5thX9IIcc1OD56rBcglWy,MbbM0j4m77iNVWnJFit21a" />
        <Link Id="MaIDS5L86n5Mbl1Lg9Js6c" Ids="EZ3cYZMw6RbNYe7TwpWHGi,MtWuD7eccevMbSJQc2hdn6" />
        <Link Id="UkuF6D8yYt4OwYcXrfdOO0" Ids="DEJpWWvI6rALTetP3qjWOb,RYMqE1JTbfIMWB4JhjyvzG" />
        <Link Id="FkTcjSFZKx0Nks0wiFtbTw" Ids="LC2I1S2VNuyOxFRcPb6njO,Hc4DRViyXRfNwz5oauHj1K" />
        <Link Id="TOY3a1neeYhLVYSfKon8Du" Ids="Pl3uRUFhEh3LNUzqhKzq0b,I8m3tO5aVFFMBlV5fJ2FxF" />
        <Link Id="Kz4kvRSw7puMQyFvI9Q3UP" Ids="RBc1uiEPNjPLFVwY4As6GG,ECJfseo0GniM26KteZuhOT" />
        <Link Id="JxBSPmaMtaNMXHvjZY4TYT" Ids="J417Qhomt1TLsIP7kfbaLx,U72913HRtPnOq912s3Q2Li" />
        <Link Id="Dkowj6KiC6nOoyfItSC4Jx" Ids="ALSKJqDBVkbNbzTtGXmDGM,Hdeyu3hPnrKMibgW867jit" />
        <Link Id="BkWiFni6Dz1OebnXaKSZGr" Ids="J417Qhomt1TLsIP7kfbaLx,DtzpXo8hcxBPuifwykMZwO" />
        <Link Id="FfkgVDwbXUGP7PW8Hk5YtR" Ids="FN7YVqogSGJO0epMHBgyqe,N7vZpJXByORLWlfCfcoeq1" />
        <Link Id="Kn287j99g31LDsQq0QSeMM" Ids="EVH2EYwfkXYMAy3dh4LmOT,TJ7Ms3GjfaTMXWeE9z4oNc" />
        <Link Id="DSvKvVENRc9P1eZidxBHxj" Ids="GLKRu3PbKMDLIe05e6HcGG,KqiXbUpOZQrObFeP9A2c0k" />
        <Link Id="NBlceA0chUGOcBV8y6tFTp" Ids="D8O47yh0znaNu9gDHJIcA7,E8mH4acvCj4PdlVUbKCiw3" />
        <Link Id="QAQqKYcwzXtOYrO8LgYViL" Ids="FkYO3wqFcfWPJDXwYwSh8W,K9zWIXmUvLDOXeo5zXwMbh" />
        <Link Id="NQgZvgtYv2lOsgzDtAxbXL" Ids="Awr1Pu7UfFEMM66MyCnsMb,BUyftxv4BeuLYr0XekmIwQ" />
        <Link Id="VDObKDsjuJVQWu0Dfc1PJg" Ids="Ml1Z9tt8EAqNYuf28jPulD,PjaYJ7Ct684OHfAQJ7qkcQ" />
        <Link Id="MCsShHX0v3QOtuguAEwN45" Ids="HxHGNuLm9mZNKhzhsOZ9Mg,NDX6Q4cpld7MiODcIuGlne" />
        <Link Id="FGfwYhfRpmhLjVKQB7diTh" Ids="AZoSpQFK5IuOUbK16e0nuZ,Qo02dhqOwZxOd9Ys7VOBaj" />
        <Link Id="VIHWeFiDeQAMssm2zqwSqI" Ids="AZoSpQFK5IuOUbK16e0nuZ,BJnFawRx5giLsKrHqFqx8r" />
        <Link Id="VeKiSdq2cIQLQc6fcIXzho" Ids="MiSz63zS3fpMAZG7khxq6f,TfdmSQKATDiOsw27DftZSy" />
        <Link Id="P6niqEQgCiFOi6jUfknTgC" Ids="T9qU5fIJRvNPCURhrOteNm,RHZ9i20SOliOKnspKuqrth" />
        <Link Id="DVVfh7eQXdqPFSMyDpO6Nd" Ids="CvDWAC0LQ3LPJOwJLCGZMm,B3ylN4HCWX9MQstKPXItpA" />
        <Link Id="U5Qrli9Lof0NWACTFNLQEw" Ids="HZqJblhe3n7PuSVh1xrznT,KDJ2KX0JXu2L5lNOvn5d0k" />
        <Link Id="RUSUmznCeiRMGgDJdOCj8z" Ids="OQdtrZ5jp1zL9fC9UOVrHT,RrdLJXxFSJOPxzVfFemsGd" />
        <Link Id="TU68zqIzP8VNmtm8MQ8MFN" Ids="UOEbNayxf8oM6O8rUMcweM,MZoC08zP92LPPtEQQHBIQb" />
        <Link Id="EK2NtJeEhq9MNgX42RCBWW" Ids="Tv7Ck3EoIYyN90YL2DYoy3,AkOzNRdU2bcNQ1KwggjaGh" />
        <Link Id="VHJynJK7Qv5MRzC7L3JBV7" Ids="OQdtrZ5jp1zL9fC9UOVrHT,C3QQ6GEIrkjOLKNXH7j7TC" />
        <Link Id="CyhvxuNYWDiNvcEb6LfDAP" Ids="TPVDm48yrmxOV37kna3j5q,UtXLLq7UI2KNaPGOtopk1d" />
        <Link Id="IBbEkDdTHiZMH2BZlCGZ5C" Ids="OJdRzeaKogaMlBCHwnGmwM,N2g0LKY4TThNXKpGfJL0HN" />
        <Link Id="DQDUCBvzw01MtjpZ1RSFJ1" Ids="M6CrDCfeUtYO9hM2Li0oCJ,QCxTIhqfgf8MY2IuE9Jf2s" />
        <Link Id="VTvoA5mJdxEMaz9xISWre0" Ids="HvuXSZ6lTjiMGY7pOKWICn,VXiczhC75KQMRTY6rnSHm0" />
        <Link Id="NKBNp7lvdrqMgSPA0nFUGR" Ids="LbvJbhrj68bNAeZl42Y91q,CprPDkRb0zfQdQCbjiFNfn" />
        <Link Id="RFdoN5jgxJAOcPpmrwmqi7" Ids="OUcWAJzgqjUNtBdLMdELt6,KD66yxkUqwFOcGpXBAFSGa" />
        <Link Id="UGoHb2THN0BLK2EGsBEXxu" Ids="FxJ78gmbcofNGdQZXtv2hv,LKXx8crG1xbQMiECJLGFiq" />
        <Link Id="F8ImMl5ilHiLgNxQlQtv1v" Ids="IMKvG56mP0cLqyuN2e3jmu,QGi4anwHiqvOLdHRAJ9lbg" />
        <Link Id="F8WrsLtETAzQaJwWL48O9W" Ids="LbvJbhrj68bNAeZl42Y91q,KUuqEt1FjRYLfftKXz7T0g" />
        <Link Id="FwK6Rc3Rpc4MhnAbXuamA7" Ids="RwSXQ18h1s3PnchTJJPH6A,TZOtIGg2bgMOhTxNiDUrFR" />
        <Link Id="M1YD4baDcuNOGH3tC0hMIw" Ids="LRnh5WFW640OJJMc2qkv8w,HGld3jFCDhXPDc06AxriQv" />
        <Link Id="PkEWGWQ7AaTOsmyBwaytdV" Ids="QBnNSAqZgkxLUmf84BXYdW,AiDcizloA2IPNN80hdgyr5" />
        <Link Id="KYoQaHFjFy8PjWHn0s2sB5" Ids="OYqYfhJ4155N6J0Z1hnoi1,LVEieiD5QWJNhFk5OAQ5Hh" />
        <Link Id="AbxBqdzbixtNNxxvSLwmnG" Ids="Jj2wmJ8mBmgMnxU2w2l8dB,KhfeRj0Yh3TNSJCMHMAxL8" />
        <Link Id="Vq6m5wFQPxWOuiZBmcLJpG" Ids="CSEMkC9s6AqLN0rM1Ah6FU,JiIJ5u4C6IBPhZvtDXGxn3" />
        <Link Id="FnW86GICincPCscl5YyZE1" Ids="KHEOnVdM6sjMzaF4USF4Qr,DsO7uaKijOLOGpcOHV9ImB" />
        <Link Id="Bqv3gcDXnuQNkjGCcrdxmQ" Ids="SN80Dv8QXgLMc3w36Ohb1x,R7Y2oUF7sjhMBLumkVOUX3" />
        <Link Id="FbPN6Ksf4DqLlmQpugKEmX" Ids="FuPCarOIuT0QCuZJ4NsLbY,NR4ZIlXptGXORAQ8GY4XnX" />
        <Link Id="BxmdQEDccGWPIIlW4wh1oP" Ids="SN80Dv8QXgLMc3w36Ohb1x,GJ5eoPjY3s7LqKMoN13irt" />
        <Link Id="DoiDM8NVlvuOSHagB7nl64" Ids="MkaREk7cUhuL4q6E5PvLAZ,FjG1n9u2vf0NDkpzU95GIU" />
        <Link Id="U5BObzRQooLLyArKwmKNE0" Ids="UJPJt2dA54DLFROQMLU3lg,Gddplk8WyuQO3i3CfEqSLw" />
        <Link Id="IhepejSusqeLIRq95zidcP" Ids="UqBdTax00QjPyxD4mW4mhK,QHsBF5tMsWuPvmiyZ5YJC7" />
        <Link Id="Kre5jssf8T1P6Dnf7uFOrn" Ids="IDs8N1LmnjZMd7uvLwiUJr,GXMjSH61TYVLiISeYSKIo9" />
        <Link Id="VbHchddKMIFLeShKDQi0IV" Ids="Hm8r4hX4SIEN09wWtGhl1g,UfAPyXfCE2dOQgoeOEbdjA" />
        <Link Id="VcvApSahmprN1ggYSeeprQ" Ids="N7r9Wst5t6EPl7Mlb4Vanb,K56x4qZvlBXNQLcBAnwDBu" />
        <Link Id="LGinUWpgaGWNPsBedbf7ac" Ids="UPuiEXkpTxMPU1r4fWmawi,Jcnrm3cIlQ0N2nsiSNGJX8" />
        <Link Id="V6glAQQzcIBMyN3lbLNgPr" Ids="TqttY2JBsmhMVmmQLAqcXH,UkaSEyZen27OeU3RAMOcb0" />
        <Link Id="BPgxo3mH0TONbWWnTEnfcN" Ids="VDBi4NuLqsLMndhO0I5uwm,HMYzFKhdVaGOi5MoIKXDHS" />
        <Link Id="PaZlS54EqqsQIjO3j98ty4" Ids="VEMF9dbeXdIPDMx7Xed53M,ArSlSP5HaiuNcje9MMnzaw" />
        <Link Id="LwBFZuQHnYTPDJcIyYAWtt" Ids="Gx3Vaion67VOLHJfWxchFM,F5OXIE9kKKJLVcwqk1SMMC" />
        <Link Id="IQnKDG67AGGPQvXscRdT79" Ids="VgHtKf5cskNLdDDYuANYaQ,IP7PF2lzc6bNBPf9vnVEHk" />
        <Link Id="ThuiUWmdbhjP5Eff4EUsZZ" Ids="HjNDBV6UjTBOQHl08K5RdY,QVQu7UJ20mcOKvzUicGqya" />
        <Link Id="SjmQkiR28A9PL85qGTEl7O" Ids="TqttY2JBsmhMVmmQLAqcXH,K6SOj0JzKxILtaOJL6dNF2" />
        <Link Id="LoaRqpimncZQEIEGxQQcBO" Ids="AWAdzWWh58LOlS8ETeBT67,LSPELbNorPGQKKTAS3rePi" />
        <Link Id="FKmQTj79CZLLl8iqp6F5YQ" Ids="CAQ7m3dnWJLLWdFUY7F2cG,BdNCJMPkqUwL8C3Jk1PLxO" />
        <Link Id="T07Ynlggvq7M4f5Jq1v9Ju" Ids="I3ovul3Yp8IMYuo9JQXVSU,T0btgZux90CMcdhhwAQmlh" />
        <Link Id="Ba9lThBwSZ9OUoR21jgAIN" Ids="ARrnKw8X1WROLIT1FMfDqy,JmMXEeEguvsOJx5OuUaqaU" />
        <Link Id="SVOeZfbt4PWM9CKfKLXlDT" Ids="S34ysC5aVzhQaCWVhI7kVV,DX5Y9d5bXOwMj5S4nsh2m8" />
        <Link Id="SF7DEq18SqeQawk4wjTgvd" Ids="Kz2P2c6smH4Np5N3awDVTl,G0WZpKl2Lc4NUNgcgsUXLV" />
        <Link Id="TdLymxfhGQMOHb8cpN9WhE" Ids="JbiApRduT3oN3xWyia4L9r,PwDt558mN5SQAdCsiReDkt" />
        <Link Id="B5uQ62L8USPMR3hMwIJMCR" Ids="DYSq8GkX5ChQE9Gwnfbxeo,C0EmXHAyTfrO6OuW0HXVnE" />
        <Link Id="C0SMr0q1FtbMt7rwtrLpaY" Ids="JbiApRduT3oN3xWyia4L9r,QHynYNJQ5STO3FPkC5AF2G" />
        <Link Id="THgOmaVDeWBOFTW3V2LdfZ" Ids="TM0HeuhlRT6LGFFl8Kh3Jg,LxHhr3WMCLuMBdmveOCiQI" />
        <Link Id="E7KZiNVpLwSPdBgDo2o7sf" Ids="OVXhD5KaY5vOUqRb8uoutU,Op8ocOiEAMaOw8TGNDl76r" />
        <Link Id="MQrSvzFPc0DPCakgMNKl8O" Ids="GFY9AL21KmTLk1Tgdc3Z1s,BiNgFkyg2bHLT3hA6fjBTr" />
        <Link Id="R1z6ldAe7bdMIfJbwNzrSa" Ids="PdanRZo7NHgLChne4Q1LWs,KCK63aLQ8G2M6I4xX0NpKk" />
        <Link Id="DlZLFiMBbXQNh4sqXnvltp" Ids="IRde8fJw5qFN27DUVC9N1p,VuGKxdOTLVkPukqoKz5pBy" />
        <Link Id="VFdpHdkXcG5OJCbzzCPOju" Ids="TKmVFH2FCp2MqGxfCINtbn,KNpbc78KLfONlhqph3tpqE" />
        <Link Id="Q3mqZKoQmfzNJt5LFJ2mZn" Ids="HRDofbtLDaTMHUJRGurOgl,KguTLfGKkFVPxuFb9vAn69" />
        <Link Id="DqKO52a2Nn2MrEv5Wr3y7f" Ids="J9O6BSBSMKxNqtQ6v37svz,GsTcGGOjWWPO9Bo86K1Azs" />
        <Link Id="OtJHDVNBH0xPUCxIgbw9bq" Ids="RgbJqTcSu83NbZ9PId8gH0,PKdnE6I993wOxlwmqEhTbY" />
        <Link Id="CByNSntSt6gNLkhd7zzo0R" Ids="FI95ISvBXTtMIzZPf8YHSE,FzxnYBOx2DCM0ZDfrHjtTw" />
        <Link Id="VezNHNhfl1rPu68gj97vUh" Ids="Q4gAFz01azGLRzAXLzay5J,D6MLXLzW5QpLjFqd4WbJkQ" />
        <Link Id="B9C9YlmMEidNS7Kkz9eoHT" Ids="GmdMBFvoAMPNOBCJggoL8v,OGf0XQYbf3XNiyZDJk1zFj" />
        <Link Id="LhflqXgc2I9MAFMjdXQyhy" Ids="To6XprqS5UbLqmzK15cIc9,GvoZ7ZsRQj7NVpF2Ka4Uy8" />
        <Link Id="Uadol2zvuBhOQuwO6oRnOm" Ids="VX7XhGuyDxMOdDx4JbCBIj,Fc0G7POBEGMOrzwZWSO1uR" />
        <Link Id="Qh8DAkYoAY5NpLeI9cCIGC" Ids="Uy5MptU1PswOPSQRxzhfBZ,LFw67RW1D1GP0HneIp1eqY" />
        <Link Id="EiCJsHlNvxtNeWhLqqu9ZH" Ids="TYWIacJ1qf3O8VTIEyINUD,TJpBxydfF5KOWWwMxQsrsT" />
        <Link Id="DaZ6ZjnFjbQOkI6KO4OEqz" Ids="S5H2ECHvwHgOq9N1wrrTL3,CSiMoWNZLP3PZOfJ5hw8bQ" />
        <Link Id="AYjXRQYnze0OUvNEqkrmH5" Ids="H8GfE4Z0eJuLC7efSYdHpJ,OIs7ZuC9xeFMRIK6JoA7zL" />
        <Link Id="Du7PLPRVxPdLDiWFX9BBzK" Ids="JP4DkaoRZj3PoP69KOMbI6,RpyAgC1H5ndPA4TRClNUqJ" />
        <Link Id="IBzXCmRfeKOQFO3zntM7uR" Ids="RpyAgC1H5ndPA4TRClNUqJ,GAtv7bko7a1PanNqSA0l2O" />
        <Link Id="STnkSLhyWeILLJ1eIiZss8" Ids="Pa4qRKPBgYMLof3YI1pZVO,N1GuEktCsqwNDkhwW5maQ2" />
        <Link Id="Tr3c6oph4u2LDnV2V92U7m" Ids="KaJdsy1QJMzQPFn8iUIM6l,MToa9SlOjYJLicsDOhasMu" />
        <Link Id="TaJ3FOwiA3FMF8X0sGmlGU" Ids="IjuqfNzIGyALnMsJlEAr8d,TcFIHfc2MVMNWdM45d324Q" />
        <Link Id="Ag6YXDlLuZsOUqWzsTEOuY" Ids="TcFIHfc2MVMNWdM45d324Q,Rhh3g5gWohBNYRlZzbJLxA" />
        <Link Id="OxifxP94kX2MzFCPBYDSb0" Ids="BePQIg3xMAxNUlv6t8xoOW,Tg222wZSkFAMFbuQw58ndF" />
        <Link Id="VUUkmWsE2hQNYovZ7dRftv" Ids="Df472PS8rZoMAYWwS5A1uz,KpdiZBz0zX0LKKcsplFU1J" />
        <Link Id="DobyJXOmpjTMYZuHWvlRiH" Ids="U4wkoB8SqfJQBu8XrlVvR1,S6J8zpvDZKGNqio5eQJndU" />
        <Link Id="SnrdGalwTWZPGJ6TB8pZ7H" Ids="Q0dtpVWnyh6M0mzwQhX313,NhOLfUPjJbHPM8tithSEm6" />
        <Link Id="HeDVkiJAkDsOVIZPVAVYrX" Ids="Q0dtpVWnyh6M0mzwQhX313,UVSFxkg3C4nMvNrppbf53F" />
        <Link Id="RZJhedWLxVNMGFjqNNL6y8" Ids="BC3o4Fi2QBBOozz6QtaXUn,Ax4arcaneEvP01qKkJ7VPf" />
        <Link Id="SH7V0n77nE1Qdcu1E69GNd" Ids="Ax4arcaneEvP01qKkJ7VPf,S75o7DSXxgCMHBLBYPOqEd" />
        <Link Id="UfuTMk9INnSNdSLxGhrJuO" Ids="S4RurQ9yisUOMKedGfYF5j,DLsNF3n6kRgOZq3bP51vNA" />
        <Link Id="LXDDPoFM9ZQMNp9QQyjcks" Ids="OzUqayAralBOMHrBbY8Dq3,S4RurQ9yisUOMKedGfYF5j" />
        <Link Id="R7Xv33xM6ytO7ljmwC8t8h" Ids="GZvR8VgidpUMkVgv8kMNLY,N3OrPetEfr5PSDcDPsOcvg" />
        <Link Id="Uzt5x2IoC5sO0s1o0rpTj9" Ids="GZvR8VgidpUMkVgv8kMNLY,LVZHo5umUgrO9EvxPqeIlU" />
        <Link Id="Gp5mKqE7ddrPrtxTmmJjfm" Ids="UuIUbhpdAc2LqYEGFII8MJ,ALHhUg89JT2LNhdaZzg0Ll" />
        <Link Id="Akw8stMlBJeN5HOueQav3R" Ids="UAiCkrYPrlBLAigGEwPAqg,D1kv8yGikVWPtB5xSLqKfu" />
        <Link Id="Pbs7N69Zkl1PuOkX4JEvb6" Ids="LKH67qmpfJAPLlmY0g1XO3,Sgal0oqTMz0QAYLXt9QU7Z" />
        <Link Id="U4MFtpE0IQMPR6mOh7jlzs" Ids="ALHhUg89JT2LNhdaZzg0Ll,TIBPfIzb7XxQIk8OKfpRq9" />
        <Link Id="LeGABCCTZJtNyxGmaNNHBW" Ids="HETpn2fn36rO6qr6vDhnaJ,I7C8boYPlDzPkfEszqrIcK" />
        <Link Id="N4bLKGOUvpYPWDVwb2AnLX" Ids="HETpn2fn36rO6qr6vDhnaJ,GGFIj43Jn0wOHzuXvy3Z7x" />
        <Link Id="GMN9MqqEXAnMm2mklddJuj" Ids="U7atvj40ixoOEeqQD3rZOr,BtWdcN9xEQ1Phrg3VKphW6" />
        <Link Id="CxbYaPVbtB4NQZxpyRUvjv" Ids="TSv0y50ikpyNiPE5unD802,QEZORCK0mCvMQ5DndToAmm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="1.0.0" />
</Document>