<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CUIzzMtXbMXL1PSyxhqGoY" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DrawWireframe ************************

-->
      <Node Name="DrawWireframe" Bounds="198,178" Id="I2fmsoyYIwnQdO6w7JFwsJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MIZNYWUQJ0FLmBwdnFf5FP">
          <Canvas Id="M8JzL2nk83wO9ekG6aLMKr" CanvasType="Group">
            <Node Bounds="474,406,165,19" Id="VFoZzmBiciULS86DpgJMpC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="GUrIE94rCbxOFLZ6mCIdUC" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="MtfkOeT4nOcOoUr3oJTfLB" Name="Blend State" Kind="InputPin" />
              <Pin Id="TLEvYhTFwEtNtTn4HzG3Z5" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="Lch8oBQp59BQL8fGRLTc9m" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="S7R3nZXQ3NyN2DeGWL65ik" Name="Mesh" Kind="InputPin" />
              <Pin Id="PAEmuWfdqstPv0hShl02Yh" Name="Instance Count" Kind="InputPin" />
              <Pin Id="Cun7Vha3ZN5My9Xvhx9QAS" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="H58SGN2rw0NOG9jo3usRnT" Name="Topology" Kind="InputPin" />
              <Pin Id="M1oojsj52DGOsfI2UHsFNf" Name="Draw Count" Kind="InputPin" />
              <Pin Id="Cg5tiDDdrboMkwnrrjxlvO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="325,305,112,19" Id="VJK7NCWN45fOCJ37Zf7OPU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="GIGVZUEGqRwN1ILHx7M8Qv" Name="Color Input" Kind="InputPin" />
              <Pin Id="V3uw0vpcfMQOH24eiBWbU4" Name="World" Kind="InputPin" />
              <Pin Id="F8ulYhV7ssTOKT7Xzz4tI4" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="BS6SL5F2yRjMpE1U640NSs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,305,185,19" Id="TyEWLCmjrszQWbouTKyMTP">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
              </p:NodeReference>
              <Pin Id="CYDFnWREGkONlDucZvZbDD" Name="Fill Mode" Kind="InputPin" />
              <Pin Id="N988aN9i45ANQxox0pyIan" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
              <Pin Id="N3hkdo6fUUzMbfWuBxFeke" Name="Depth Clip Enable" Kind="InputPin" />
              <Pin Id="LcHIgI18fJvL4RJrZc30AI" Name="Front Face Counter Clockwise" Kind="InputPin" />
              <Pin Id="J9H3s3MHtakL1kWjGqsMAx" Name="Scissor Test Enable" Kind="InputPin" />
              <Pin Id="MP0MRHMJ1GjORL9pWXfrWC" Name="Multisample Count" Kind="InputPin" />
              <Pin Id="Ryz8c6IwEzaPiwVEFrJhXD" Name="Multisample Anti Alias Line" Kind="InputPin" />
              <Pin Id="MT4HlKtC2qHOFQoPMhlWMp" Name="Depth Bias" Kind="InputPin" />
              <Pin Id="JQBOET8fyAaPVusz5luoLx" Name="Depth Bias Clamp" Kind="InputPin" />
              <Pin Id="RRgB8EsBZdqMwJNkPaGutZ" Name="Slope Scale Depth Bias" Kind="InputPin" />
              <Pin Id="Dl6aH3QZTP9MGNzSbGEDh1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GzFv63iFUxDOaQFJqguQPw" Comment="Fill Mode" Bounds="449,249,75,15" ShowValueBox="true" isIOBox="true" Value="Wireframe">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="454,467,165,19" Id="Rkbqq21LfMxM4vLv9l5TOk">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="RlwzSu9UXWnNLC3TycyKB4" Name="Transformation" Kind="InputPin" />
              <Pin Id="Sur6ZQuPUJkP2yUz3GJIMX" Name="Input" Kind="InputPin" />
              <Pin Id="AA9swccPFWTPQq2FkQl1Bh" Name="Render Stage" Kind="InputPin" />
              <Pin Id="KE34jlsJMa6Nidh4kU9Q9W" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="BXHv6ZuhelbQBmfOxVk6aI" Name="Render Group" Kind="InputPin" />
              <Pin Id="PY2Mlc4QhpOMA16csT5hg9" Name="Components" Kind="InputPin" />
              <Pin Id="V6qS5aHsYHmLPJpwA14Shb" Name="Children" Kind="InputPin" />
              <Pin Id="SZUd0Li5gJkMaVOgjjPqle" Name="Name" Kind="InputPin" />
              <Pin Id="P28xe1B50kYPtwvmEJ4Nlz" Name="Enabled" Kind="InputPin" />
              <Pin Id="CXtWhSOQn24OxME0KSua23" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GM1smgWGkphLDbjNaVSmWq" Bounds="556,372" />
            <ControlPoint Id="M23KBx9xkFcN3xW9L5IyUT" Bounds="436,583" />
            <ControlPoint Id="Mbam8Csq4uaPIOLg8KJDYl" Bounds="342,415" />
            <ControlPoint Id="P3xdqiF5O89MUkOV4Yc4QP" Bounds="469,284" />
            <ControlPoint Id="H3sITGORdKNNwzTZFei7Cq" Bounds="678,416" />
            <ControlPoint Id="SRh8N0NGcWiP3v0R91VXg6" Bounds="750,414" />
            <Node Bounds="434,526,85,19" Id="LDNOCcI9UBeNveU5MQLNsR">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FVQHdFakuxNOlgJoeSHbN6" Name="Transformation" Kind="InputPin" />
              <Pin Id="LoD5EDQL7z3PE6uBpeExf5" Name="Child" Kind="InputPin" />
              <Pin Id="IJ0Uulmv3r9Pnu8yVtkMzE" Name="Child 2" Kind="InputPin" />
              <Pin Id="BIXG0Zb4DzVO3iQ6dgtdaE" Name="Name" Kind="InputPin" />
              <Pin Id="ORyynBTtLfrLy1XL18xjao" Name="Enabled" Kind="InputPin" />
              <Pin Id="PetY4IPiW57LHqg9L9FH3n" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="676,464,77,22" Id="DmhC1L7I8lKNwA1Rk5Opw1">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SdDwx8QS1VwN76HypZssMD" Name="Condition" Kind="InputPin" />
              <Patch Id="DRRt2oFylQYPEmy5PSpIR4" ManuallySortedPins="true">
                <Patch Id="OSY95YacH0NLlXtegcNzL1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CrLe1SL4XpVMC8ZoyMOEI0" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="676,467,77,19" Id="KFcPjdtgkBDPMWJuYXkjY1">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation G3 vs Stride comparison.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawNormals" />
                  </p:NodeReference>
                  <Pin Id="E8aDCFUHvhpPKfBlqHW1So" Name="Input" Kind="InputPin" />
                  <Pin Id="BEJ2p5SoisQPMnVewjXvYC" Name="Scalar" Kind="InputPin" />
                  <Pin Id="PZzwgyVlmkLLOs95snDGwd" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TCYjilnY5zAQdpwkHFCfaz" Bounds="678,510" Alignment="Bottom" />
              <ControlPoint Id="HPhue4okDedNiVBfyIfVeL" Bounds="678,442" Alignment="Top" />
            </Node>
            <ControlPoint Id="DiLRfP7rxPrOb9bBRLCRtW" Bounds="666,357" />
          </Canvas>
          <ProcessDefinition Id="A9XCZbawhoWLuzhfQaTZaJ">
            <Fragment Id="S0purn2CovRL3Cec5TlsCH" Patch="Nn5b0s5dH8AOyvFBknSeiJ" Enabled="true" />
            <Fragment Id="OtWPafeqMKBOm6ib2mtetS" Patch="JtSxobFu3BvL05mVTXkOHT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NY8KY1lOgzxPWthn0PsQ9y" Ids="Dl6aH3QZTP9MGNzSbGEDh1,TLEvYhTFwEtNtTn4HzG3Z5" />
          <Link Id="Cbm5RxGfFVaNB4qHHsxM0N" Ids="GzFv63iFUxDOaQFJqguQPw,CYDFnWREGkONlDucZvZbDD" />
          <Link Id="CtheAzHifgLNhuWyaHdZgK" Ids="Cg5tiDDdrboMkwnrrjxlvO,Sur6ZQuPUJkP2yUz3GJIMX" />
          <Link Id="S2EId8AJeeRLhhz6InPHq5" Ids="BS6SL5F2yRjMpE1U640NSs,GUrIE94rCbxOFLZ6mCIdUC" />
          <Link Id="TJkjxRo0g68LjYjenYNN3p" Ids="GM1smgWGkphLDbjNaVSmWq,S7R3nZXQ3NyN2DeGWL65ik" />
          <Link Id="CRlkzmfV958PPP53GpTpSB" Ids="AjpGxrq8xcfN6BmT6RBudl,GM1smgWGkphLDbjNaVSmWq" IsHidden="true" />
          <Link Id="DQvnPacA0HNMNBQaiI8DHP" Ids="M23KBx9xkFcN3xW9L5IyUT,S8WI80N9ryXLHav08B5Xcp" IsHidden="true" />
          <Link Id="B3kVVSHyL8zLBCPPdwLRVD" Ids="Mbam8Csq4uaPIOLg8KJDYl,RlwzSu9UXWnNLC3TycyKB4" />
          <Link Id="G640zdQ1hy1QV8nTGjoilm" Ids="LbCaw7xxw7cNml0l2BBOrE,Mbam8Csq4uaPIOLg8KJDYl" IsHidden="true" />
          <Link Id="TU7ANRr9s8gNHWStNCIeVR" Ids="P3xdqiF5O89MUkOV4Yc4QP,N988aN9i45ANQxox0pyIan" />
          <Link Id="N1xVorQLZVLO7UKufgnPgR" Ids="CbSTEhOrmwtNMBYxDUxz72,P3xdqiF5O89MUkOV4Yc4QP" IsHidden="true" />
          <Link Id="JSz3tfk0iqPQYn2gMGg74E" Ids="AjpGxrq8xcfN6BmT6RBudl,H3sITGORdKNNwzTZFei7Cq" IsHidden="true" />
          <Link Id="L7PEeoMuZQxM2qMbqt0mup" Ids="H3sITGORdKNNwzTZFei7Cq,E8aDCFUHvhpPKfBlqHW1So" />
          <Link Id="TcQNdbQPWEMO2wok9xQgWo" Ids="SRh8N0NGcWiP3v0R91VXg6,BEJ2p5SoisQPMnVewjXvYC" />
          <Link Id="K7g60dcit3wLsbBItnFw38" Ids="IvTom0FLyfFLzopPPXv6bl,SRh8N0NGcWiP3v0R91VXg6" IsHidden="true" />
          <Link Id="MBzblUXCsMMMenvVLdujka" Ids="CXtWhSOQn24OxME0KSua23,LoD5EDQL7z3PE6uBpeExf5" />
          <Link Id="P4VvgPAKTbcOBJfkwrLYUg" Ids="PetY4IPiW57LHqg9L9FH3n,M23KBx9xkFcN3xW9L5IyUT" />
          <Link Id="E7toyrsEI3RPXeQvyf0OqA" Ids="HPhue4okDedNiVBfyIfVeL,TCYjilnY5zAQdpwkHFCfaz" IsFeedback="true" />
          <Link Id="Mz6j4vKDuWZPfZCPFllmgJ" Ids="PZzwgyVlmkLLOs95snDGwd,TCYjilnY5zAQdpwkHFCfaz" />
          <Link Id="GBQj8nPFdegOSzU3WbnLim" Ids="TCYjilnY5zAQdpwkHFCfaz,IJ0Uulmv3r9Pnu8yVtkMzE" />
          <Link Id="BsfiQLROZwEMVBW22piqC5" Ids="DiLRfP7rxPrOb9bBRLCRtW,SdDwx8QS1VwN76HypZssMD" />
          <Link Id="JeJPminEkXTOw8TwZkYAFb" Ids="EFAIr3IygMTM9P5UXMQP7m,DiLRfP7rxPrOb9bBRLCRtW" IsHidden="true" />
          <Patch Id="Nn5b0s5dH8AOyvFBknSeiJ" Name="Create" />
          <Patch Id="JtSxobFu3BvL05mVTXkOHT" Name="Update" ManuallySortedPins="true">
            <Pin Id="AjpGxrq8xcfN6BmT6RBudl" Name="Mesh" Kind="InputPin" Bounds="598,284" />
            <Pin Id="LbCaw7xxw7cNml0l2BBOrE" Name="Transformation" Kind="InputPin" Bounds="237,314" />
            <Pin Id="CbSTEhOrmwtNMBYxDUxz72" Name="Cull Mode" Kind="InputPin" Bounds="642,285" DefaultValue="Back" />
            <Pin Id="EFAIr3IygMTM9P5UXMQP7m" Name="Draw Normals" Kind="InputPin" Bounds="666,357" DefaultValue="True" />
            <Pin Id="IvTom0FLyfFLzopPPXv6bl" Name="Normals Scalar" Kind="InputPin" Bounds="810,377" />
            <Pin Id="S8WI80N9ryXLHav08B5Xcp" Name="Output" Kind="OutputPin" Bounds="370,434" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ DrawNormals ************************

-->
      <Node Name="DrawNormals" Bounds="198,240" Id="EmmTKbKE8FCNAaAQosUgc9">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JToGzV6tq27PO6D0rslgnP">
          <Canvas Id="NeGKMmd05csOp5dZYd8T5R" CanvasType="Group">
            <Node Bounds="226,387,65,19" Id="JAkaQ8dFZwgOxf9dvMD7zK">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshSplit (Pos3Norm3)" />
              </p:NodeReference>
              <Pin Id="QEEMRrEIvwQOwUm1omYMCy" Name="Input" Kind="InputPin" />
              <Pin Id="AJhYXDWKZvNMbpVhfsjtgY" Name="Update" Kind="InputPin" />
              <Pin Id="NVeshlsuJqPMBL6KUvI0RI" Name="Positions" Kind="OutputPin" />
              <Pin Id="ExWvw5WNIT8PWxc6hlrzT2" Name="Normals" Kind="OutputPin" />
              <Pin Id="GbLNdWR02UvN3V6kcXlyrb" Name="Indices" Kind="OutputPin" />
              <Pin Id="AGnJUvrOhs9LtRDfv2sfwD" Name="Primitive Type" Kind="OutputPin" />
            </Node>
            <Node Bounds="216,436,319,212" Id="BZTqrklpii8Pn6ZR7XK2vM">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GfYTEyvRqMKOH69cAFezgD" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="DFAvN7v6sZNLcxE7mnTEzr" Bounds="230,442" Alignment="Top" />
              <ControlPoint Id="Iynj4FuuS4ZNui4xj5jNJk" Bounds="257,442" Alignment="Top" />
              <ControlPoint Id="N7sOwbyA5fjPoWVq8Ul92R" Bounds="248,642" Alignment="Bottom" />
              <Patch Id="NX1Qi9jqz81NpHBxnskNot" ManuallySortedPins="true">
                <Patch Id="FDwUNehhf2qNjt0THwKyej" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AFhYdbULHSPMUh5jZOxOJI" Name="Update" ManuallySortedPins="true" />
                <Patch Id="AlDSALuJmzeNcut5YSIGEm" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="246,589,65,19" Id="OehLWwW0PeKMHk76fBpuqy">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="Vgjk0Efh5lANNFEWcPljGz" Name="Vertices" Kind="InputPin" />
                  <Pin Id="FK9TZjWFtMTOnZZxVk1J6O" Name="Colors" Kind="InputPin" />
                  <Pin Id="V74lz4NurpIPOsSm4SUEyD" Name="Transformation" Kind="InputPin" />
                  <Pin Id="VTqSh1Oa9TKMiQXmO8xWPl" Name="Enabled" Kind="InputPin" />
                  <Pin Id="K03KLS2Zgj4PzPQVI61AUt" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="232,546,39,19" Id="JJ0KE5hczJ9O3jlnpsxmxt">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RB0JqM2DjYnPUSKqz2rpEW" Name="Input" Kind="InputPin" />
                  <Pin Id="EUwrTVhBSiYMw9Dskqy2tS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Ltv29D3GS5TPqnlHPpldFm" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="Nbt58uOTBBBO7YhKqQAZp4" Comment="Colors" Bounds="335,542,136,34" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>1, 1, 0, 1</Item>
                  </p:Value>
                </Pad>
                <Node Bounds="247,506,25,19" Id="EmACfOlE2FKOMl0TfVwAvi">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="UB9cNVIChoGOk7NPqr4WWW" Name="Input" Kind="InputPin" />
                  <Pin Id="AYuo4KII5F1Lczu6zvEMvn" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QJXtRm0V9sQON7N5PDiuGK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="264,473" Id="KiWXed27J2oNSEdNuCgwWJ">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="G5KUYswxZ1TL2fby2PmK7l" Name="Input" Kind="InputPin" />
                  <Pin Id="KHXXbO1SeW4QaSX2OjftAf" Name="Scalar" Kind="InputPin" />
                  <Pin Id="DTKOAqiYakDOufI9dV0hxH" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="230,690,65,19" Id="JN4IRK7c4XIPHzvA3JNYqF">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Stride" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="BlXZsJEh1DbP6w0OheZYqR" Name="Transformation" Kind="InputPin" />
              <Pin Id="UrGGYDwSzFyLzM82VYd2RD" Name="Children" Kind="InputPin" />
              <Pin Id="HdTw08iosyjNX7xi6Ll52V" Name="Name" Kind="InputPin" />
              <Pin Id="SnadsApQtc4MFUnIDy6q6n" Name="Enabled" Kind="InputPin" />
              <Pin Id="NMNXKTku1IZP6P88qp2fRd" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MVOVN4YUEfSQHm7YcKL3FB" Bounds="233,344" />
            <ControlPoint Id="CxFNtaBgSKBNKMT5lytUAu" Bounds="232,744" />
            <ControlPoint Id="Cj5naMjb4riLoShykwWCsj" Bounds="349,398" />
          </Canvas>
          <Patch Id="FR8bc7WGpBXMOHaiOmjOZq" Name="Create" />
          <Patch Id="Gb9soPcnpxXLkPu3EuYPTm" Name="Update">
            <Pin Id="T8wGSoZxKGjOvUoCguCWDy" Name="Input" Kind="InputPin" Bounds="226,378" />
            <Pin Id="ClYC1eaZu6sPs33JweGR6Q" Name="Output" Kind="OutputPin" Bounds="232,744" />
            <Pin Id="HCseIHmzssAPfQDtE7uXGk" Name="Scalar" Kind="InputPin" Bounds="349,398" DefaultValue="0.1" />
          </Patch>
          <ProcessDefinition Id="IPJ98wcWBbnPUIS3a42y8H">
            <Fragment Id="KwJ0HHcOKclOZjD3Lvwi7C" Patch="FR8bc7WGpBXMOHaiOmjOZq" Enabled="true" />
            <Fragment Id="NsBHbmDTWPuPePnRIAI1J5" Patch="Gb9soPcnpxXLkPu3EuYPTm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NpRCzjvBCcrNtthyH3hCxB" Ids="NVeshlsuJqPMBL6KUvI0RI,DFAvN7v6sZNLcxE7mnTEzr" />
          <Link Id="AMnGtIU40HELMRmEZ96xul" Ids="DFAvN7v6sZNLcxE7mnTEzr,RB0JqM2DjYnPUSKqz2rpEW" />
          <Link Id="RthW6JZdQpPLu0H7xiGnPt" Ids="Ltv29D3GS5TPqnlHPpldFm,Vgjk0Efh5lANNFEWcPljGz" />
          <Link Id="AXt3chloZnJOdExgV8Ez7n" Ids="ExWvw5WNIT8PWxc6hlrzT2,Iynj4FuuS4ZNui4xj5jNJk" />
          <Link Id="KkAW9R69AiuLWqGH9Ir1aJ" Ids="K03KLS2Zgj4PzPQVI61AUt,N7sOwbyA5fjPoWVq8Ul92R" />
          <Link Id="CiP3uBhs8gHP9QOl4DHD0Y" Ids="N7sOwbyA5fjPoWVq8Ul92R,UrGGYDwSzFyLzM82VYd2RD" />
          <Link Id="UU7YykqrAxkO2KeQENro4O" Ids="Nbt58uOTBBBO7YhKqQAZp4,FK9TZjWFtMTOnZZxVk1J6O" />
          <Link Id="AProR02Z1RFNVTLZjIETYr" Ids="DFAvN7v6sZNLcxE7mnTEzr,UB9cNVIChoGOk7NPqr4WWW" />
          <Link Id="Kfhoo6Q5BVvP4EnrwAbWuy" Ids="Iynj4FuuS4ZNui4xj5jNJk,G5KUYswxZ1TL2fby2PmK7l" />
          <Link Id="LpBbSWAG67DPeByL1SVrUB" Ids="QJXtRm0V9sQON7N5PDiuGK,EUwrTVhBSiYMw9Dskqy2tS" />
          <Link Id="RubCDmP7kTFN2890i7JZQ8" Ids="MVOVN4YUEfSQHm7YcKL3FB,QEEMRrEIvwQOwUm1omYMCy" />
          <Link Id="LVJJVo08EIsO7eDqnBY9di" Ids="T8wGSoZxKGjOvUoCguCWDy,MVOVN4YUEfSQHm7YcKL3FB" IsHidden="true" />
          <Link Id="ED7Irhw9g6CLRg7eiMpzST" Ids="NMNXKTku1IZP6P88qp2fRd,CxFNtaBgSKBNKMT5lytUAu" />
          <Link Id="PQDUOcQYhzuM2c7fJp06Hw" Ids="CxFNtaBgSKBNKMT5lytUAu,ClYC1eaZu6sPs33JweGR6Q" IsHidden="true" />
          <Link Id="GYpZykL4puMP28V2rkp0oC" Ids="DTKOAqiYakDOufI9dV0hxH,AYuo4KII5F1Lczu6zvEMvn" />
          <Link Id="Rqw8Vo7hkocMIxfOFOL1qj" Ids="Cj5naMjb4riLoShykwWCsj,KHXXbO1SeW4QaSX2OjftAf" />
          <Link Id="Pw38Y2vDCl5L5TfgCJEg8C" Ids="HCseIHmzssAPfQDtE7uXGk,Cj5naMjb4riLoShykwWCsj" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="906,783,909,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Hc4DRViyXRfNwz5oauHj1K" Name="Child 3" Kind="InputPin" />
            <Pin Id="Hdeyu3hPnrKMibgW867jit" Name="Child 4" Kind="InputPin" />
            <Pin Id="PjaYJ7Ct684OHfAQJ7qkcQ" Name="Child 5" Kind="InputPin" />
            <Pin Id="AkOzNRdU2bcNQ1KwggjaGh" Name="Child 6" Kind="InputPin" />
            <Pin Id="KD66yxkUqwFOcGpXBAFSGa" Name="Child 7" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="859,825,265,19" Id="A6u3fSHYFveL6tG3iS2R7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TZzDQmjnapzLUTSQUmjxsS" Name="Bounds" Kind="InputPin" DefaultValue="1148, 40, 761, 381">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzrTg36mqGgOfOYkvyosk3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnqomBcMtX8LwnaaZKDkSx" Name="Input" Kind="InputPin" />
            <Pin Id="G1zMzjvDqq1PXoLIjjcwR4" Name="Camera" Kind="InputPin" />
            <Pin Id="Hs8CscMZLO4OOr1gOJqML3" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AC86hfuwdZBM0feZGboJ6S" Name="Title" Kind="InputPin" />
            <Pin Id="HVEDo8HKOUQLZVvpUVlrUm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="J8cO1MMNXgQLuwl3hJDGAL" Name="Clear" Kind="InputPin" />
            <Pin Id="JPzyu3vfK37O6Uj3ddENpE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JqrKQRikCFtL7T4jWlnOwq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KoRkxbHfkWTQPZdSdMilV1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BxuEePOro31Pp93g7x72NO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZPL9gfkceKQWuVPotk6Wh" Name="Output" Kind="OutputPin" />
            <Pin Id="CmHZOpSuemKPiVRTI4mFNZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hpx6IC2VmVfPB9Gw1mPOuQ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="231,825,205,19" Id="DQTjvWcwdMmQGRRecQAAwV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JyvaZlDihMYPyo47TqTN5Z" Name="Bounds" Kind="InputPin" DefaultValue="1146, 453, 766, 432" />
            <Pin Id="KyRze1W5pK5NQ98py6NnUo" Name="Input" Kind="InputPin" />
            <Pin Id="VEQzCPZGx94NH0E9hU1Vco" Name="Camera" Kind="InputPin" />
            <Pin Id="QUhp7tHAS1dQHHGqncNNfl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="S7b3PEZyZuHLjSaBOzIrFQ" Name="Title" Kind="InputPin" />
            <Pin Id="Q7N0Ggfa8TgNTp6ETpBFIo" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CXxeOPXoDBoNRwkOt3dJso" Name="Clear" Kind="InputPin" />
            <Pin Id="LVYqddoY8MNNxvYSfI2KCr" Name="Post Effects" Kind="InputPin" />
            <Pin Id="N6VmpHIfNM9LybymrPt5Fp" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AtBzyXZ13FrLfuJ9P9Ynxl" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RcmgpLyNzP9L7e6RAkY0Dx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fy10KSn2trrL5ozD6F8aIU" Name="Output" Kind="OutputPin" />
            <Pin Id="LTt2KTTFZsPNbMi4Gsciol" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IZBAGYmiZVFLBMPXu8SaPw" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,783,184,19" Id="RfK1T5OnRqKL7dwEdcV0Ea">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T1vueNWrfH3L1XkXh08Ha8" Name="Child" Kind="InputPin" />
            <Pin Id="MbbM0j4m77iNVWnJFit21a" Name="Child 2" Kind="InputPin" />
            <Pin Id="ECJfseo0GniM26KteZuhOT" Name="Child 3" Kind="InputPin" />
            <Pin Id="NDX6Q4cpld7MiODcIuGlne" Name="Child 4" Kind="InputPin" />
            <Pin Id="MZoC08zP92LPPtEQQHBIQb" Name="Child 5" Kind="InputPin" />
            <Pin Id="LKXx8crG1xbQMiECJLGFiq" Name="Child 6" Kind="InputPin" />
            <Pin Id="PQbd3wVNgGyNr9qowXGWoh" Name="Enabled" Kind="InputPin" />
            <Pin Id="VIoNjtYRNWjQG45b3acxZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="959,695,145,19" Id="U6OBItBVNgNPmPcBMpHOpz">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="PO5Bm9hT5jWPw2cyJxY4Pg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mv4mcYgt84zNhJ6WnhETa8" Name="Mesh" Kind="InputPin" />
            <Pin Id="IPWLcM4GvJQNiJKWMMqLJI" Name="Material" Kind="InputPin" />
            <Pin Id="KfFcMavz8FIQC1i7enucTr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="DClXGtVq91kPxcelLbozdb" Name="Components" Kind="InputPin" />
            <Pin Id="G8pY1JJ3cDrNOqXWMqdfZf" Name="Children" Kind="InputPin" />
            <Pin Id="IJN4cfYiz1OLOpyMV2BBOr" Name="Name" Kind="InputPin" />
            <Pin Id="JSMLMNnvSEzMD18jC71Wqo" Name="Enabled" Kind="InputPin" />
            <Pin Id="UcMBmLqi5hwPqHftqoSu4R" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,747,205,19" Id="UJOxk1N4K2YMuRtFlP3494">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="GT93ECwqwrmQdcqT6Up0gH" Name="Transformation" Kind="InputPin" />
            <Pin Id="L9i7OyQEhZbOQ3HUqqlPrQ" Name="Cube Map" Kind="InputPin" />
            <Pin Id="JVYyVwhGKMZPEZB0yu8CFd" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="PkOrSbSSZ4gOMEnl60sby7" Name="Intensity" Kind="InputPin" />
            <Pin Id="HWDqJ6zfPP0LKlZdvzO5BH" Name="Force Build" Kind="InputPin" />
            <Pin Id="ChGLnT6tisGMkbLkt3cIiv" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="B9OmNQpRPf8PtbD2NMvFkC" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="QUHeF5nOd4gO4TsbScWQbq" Name="Component" Kind="InputPin" />
            <Pin Id="H4YoaLpeetvN2pZcH41rXH" Name="Children" Kind="InputPin" />
            <Pin Id="TeYRCRoOcDzOVhJGMsgs1c" Name="Name" Kind="InputPin" />
            <Pin Id="G446GdMPcoAPsnmDYHaUpj" Name="Enabled" Kind="InputPin" />
            <Pin Id="NDJ4baXxLTYP1MNWQQZPwV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="31,686,94,19" Id="DKm7txrveMXOu4T9p3byVY">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="AP1KG9187UvOVSVldKLGx3" Name="Mesh" Kind="InputPin" />
            <Pin Id="Idm6GdLMan3OW948NMDVv5" Name="Transformation" Kind="InputPin" />
            <Pin Id="OBLJQ6IECbdPuGG8bnjAuX" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="F0zA6ejfCiMPYxbsWbfSqM" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="ILn8bv2ZHf2QJlnDVvEbim" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="ANteRHIHvDjLaVUWEfoz9U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="31,414,85,19" Id="RP6r5uyCEIxQGrscPqLkPG">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="CylinderMesh2" />
            </p:NodeReference>
            <Pin Id="QZPR3L4tLI4PRqDSw8dpiI" Name="Capped" Kind="InputPin" />
            <Pin Id="GsTcGGOjWWPO9Bo86K1Azs" Name="Base Radius" Kind="InputPin" />
            <Pin Id="PKdnE6I993wOxlwmqEhTbY" Name="Top Radius" Kind="InputPin" />
            <Pin Id="FzxnYBOx2DCM0ZDfrHjtTw" Name="From Angle" Kind="InputPin" />
            <Pin Id="D6MLXLzW5QpLjFqd4WbJkQ" Name="To Angle" Kind="InputPin" />
            <Pin Id="OGf0XQYbf3XNiyZDJk1zFj" Name="Height" Kind="InputPin" />
            <Pin Id="GxxV2sg2O60PbulbFlnQkh" Name="Tessellation" Kind="InputPin" />
            <Pin Id="BPb333bAasgPmuD661XeWT" Name="Anchor" Kind="InputPin" />
            <Pin Id="MGLHqxWpsK4Mg8TsbqbzY0" Name="Scale" Kind="InputPin" />
            <Pin Id="Q9n92ZR8tW1Pd1G9lBIE2z" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="MtWuD7eccevMbSJQc2hdn6" Name="Local Offset" Kind="InputPin" DefaultValue="-3.15, 0, 0" />
            <Pin Id="LsBpNiFaXxLLV181321dov" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="E0ndUU2XgQ5LHHq3rZlw6m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,413,84,19" Id="QZQJfaXSLNTOTkVdvERK6p">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="ConeMesh2" />
            </p:NodeReference>
            <Pin Id="UIlsMRN75KYMGhrDgKXSFg" Name="Radius" Kind="InputPin" />
            <Pin Id="LFw67RW1D1GP0HneIp1eqY" Name="From Angle" Kind="InputPin" />
            <Pin Id="TJpBxydfF5KOWWwMxQsrsT" Name="To Angle" Kind="InputPin" />
            <Pin Id="CSiMoWNZLP3PZOfJ5hw8bQ" Name="Height" Kind="InputPin" />
            <Pin Id="HmrblUjvx76L5xWeoRQ5lb" Name="Tessellation" Kind="InputPin" />
            <Pin Id="V46EfQKKfb5P7n1m0WGIJd" Name="Lateral Slope UVMode" Kind="InputPin" />
            <Pin Id="PEKvVf5OCuZQRbip8HF5fo" Name="Anchor" Kind="InputPin" />
            <Pin Id="HICyGUlwvf7NqpeQsvuY4D" Name="Scale" Kind="InputPin" />
            <Pin Id="THw4u0Fvt87NTWW55NDj9J" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="RYMqE1JTbfIMWB4JhjyvzG" Name="Local Offset" Kind="InputPin" DefaultValue="-2, 0, 0" />
            <Pin Id="Hx6IwinfAZCPD07WcZdl4H" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Pl3uRUFhEh3LNUzqhKzq0b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,686,94,19" Id="HYiODh8FmCDQRy5xnraqS8">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="T3AA62H3RGaOYKYwgHocuU" Name="Mesh" Kind="InputPin" />
            <Pin Id="VVtKit9aUplPjS6EthdaxN" Name="Transformation" Kind="InputPin" />
            <Pin Id="T1Od25TfDuANGFf1dorxll" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="JbCmkmU47TJPKNEUMvDF5N" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="GOsVSJyTAUJMWC5ijPvXtr" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="R5thX9IIcc1OD56rBcglWy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1114,695,145,19" Id="BhlXiwanomJNfyCPFfaEaa">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DH6m0dXGNnIO5qXQH1aVNa" Name="Transformation" Kind="InputPin" />
            <Pin Id="I8m3tO5aVFFMBlV5fJ2FxF" Name="Mesh" Kind="InputPin" />
            <Pin Id="VZssXI9HuJDNPsFZ05dhXJ" Name="Material" Kind="InputPin" />
            <Pin Id="TFVBs9REglIM89sq1rqdsf" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CCiNIRBeE4iMQf7wmQgo3p" Name="Components" Kind="InputPin" />
            <Pin Id="FgANs5GKOXPMuhX4swiH8t" Name="Children" Kind="InputPin" />
            <Pin Id="UEGV88R5oWPMskuPdXGNtd" Name="Name" Kind="InputPin" />
            <Pin Id="ACpGGLFvtrqOmsY0DrUgNx" Name="Enabled" Kind="InputPin" />
            <Pin Id="LC2I1S2VNuyOxFRcPb6njO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="745,413,51,19" Id="NK5Ye9xRvyCPzFDbOzOxOE">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="DiscMesh" />
            </p:NodeReference>
            <Pin Id="TJ7Ms3GjfaTMXWeE9z4oNc" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="N7vZpJXByORLWlfCfcoeq1" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="KqiXbUpOZQrObFeP9A2c0k" Name="From Angle" Kind="InputPin" />
            <Pin Id="E8mH4acvCj4PdlVUbKCiw3" Name="To Angle" Kind="InputPin" />
            <Pin Id="QL1Je58aJFlLpq21MfpGPj" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Cic1jtUa1FsO6ZwopM9wa8" Name="Scale" Kind="InputPin" />
            <Pin Id="JzU7jLckudGP2q2bK9gZeC" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="BUyftxv4BeuLYr0XekmIwQ" Name="Local Offset" Kind="InputPin" DefaultValue="-0.6, 0, 0" />
            <Pin Id="DMjCOHTRcnbPWvRaNVwPiq" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="J417Qhomt1TLsIP7kfbaLx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,686,94,19" Id="VKAAAVbHDSFL77afpuLf5F">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="U72913HRtPnOq912s3Q2Li" Name="Mesh" Kind="InputPin" />
            <Pin Id="IGWE0LzpoIxQPdI6JKDAtL" Name="Transformation" Kind="InputPin" />
            <Pin Id="LTzXOh8QPYjOPoplQospfj" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="PnO7RUAjTcRMgSsIpAxnbm" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="Fb60UiRDA8GQLwMJDMTiAh" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="RBc1uiEPNjPLFVwY4As6GG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1269,695,145,19" Id="NK1lbnTQCybMkNjZkPZl8B">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="M03N2MA9fVeNFcJS0K92nD" Name="Transformation" Kind="InputPin" />
            <Pin Id="DtzpXo8hcxBPuifwykMZwO" Name="Mesh" Kind="InputPin" />
            <Pin Id="GlWozacTvYMPvR4Q42sdt5" Name="Material" Kind="InputPin" />
            <Pin Id="M3HcRucjboBL58KKMlzpIN" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="O401HzpgSz2Lk9ZfGhGfYM" Name="Components" Kind="InputPin" />
            <Pin Id="H2COXLkLiGDN8qFk3JupDk" Name="Children" Kind="InputPin" />
            <Pin Id="TVAybUmnH44O6G8H0x0sn9" Name="Name" Kind="InputPin" />
            <Pin Id="GjSzO6JAMDGLdWYHRgYjv7" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALSKJqDBVkbNbzTtGXmDGM" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FN7YVqogSGJO0epMHBgyqe" Comment="Inner Radius" Bounds="767,286,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVH2EYwfkXYMAy3dh4LmOT" Comment="Outer Radius" Bounds="749,255,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLKRu3PbKMDLIe05e6HcGG" Comment="From Angle" Bounds="787,317,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D8O47yh0znaNu9gDHJIcA7" Comment="To Angle" Bounds="807,348,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1038,413,105,19" Id="HLzbj984o58P708oIsPPkN">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="BoxMesh2" />
            </p:NodeReference>
            <Pin Id="HXEEZRfBHZYNzYmVYbkxbL" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FqL5qXop3ZAMz60cikWMF6" Name="Anchor" Kind="InputPin" />
            <Pin Id="VQlroPC8jP7PTNY5Re6VCj" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="NHNTpAEKqUUNbo9E5mv8NR" Name="Scale" Kind="InputPin" />
            <Pin Id="DvTEEnGNnvxQE0KBWa6W4o" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="KDJ2KX0JXu2L5lNOvn5d0k" Name="Local Offset" Kind="InputPin" DefaultValue="0.8, 0, 0" />
            <Pin Id="TuaXa7EwJDLM9D67NZ3WN8" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="AZoSpQFK5IuOUbK16e0nuZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1424,695,145,19" Id="G3pLR146qsvLkOo9Ut90WZ">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="Gl0OtE8YjQYQEK4wFjJKWB" Name="Transformation" Kind="InputPin" />
            <Pin Id="Qo02dhqOwZxOd9Ys7VOBaj" Name="Mesh" Kind="InputPin" />
            <Pin Id="ONKdgLQhPxWLZmaa59EE0v" Name="Material" Kind="InputPin" />
            <Pin Id="M1sSZRXyCmJN0mUGBhMeqi" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="I6MRboJBJFnO9SL4fVgkgT" Name="Components" Kind="InputPin" />
            <Pin Id="Mc0f0HkRO0YQTLU7wupVPb" Name="Children" Kind="InputPin" />
            <Pin Id="H3roRutADo0PlppOOvLC08" Name="Name" Kind="InputPin" />
            <Pin Id="OVYhSAwFNFKMWUHDVjMaqM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ml1Z9tt8EAqNYuf28jPulD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,686,94,19" Id="SLjnucR8TiKL7H7TyiG5Zx">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="BJnFawRx5giLsKrHqFqx8r" Name="Mesh" Kind="InputPin" />
            <Pin Id="NWzPEFmR0LZQGBJ5XlHhdK" Name="Transformation" Kind="InputPin" />
            <Pin Id="QIKBJeejAa2N5Vgz1BE1ML" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FnvRpaymkRxOapRWd5iWwr" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="FLHqGC4cmgMPxOnCyXXKwV" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="HxHGNuLm9mZNKhzhsOZ9Mg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1578,695,145,19" Id="LQ7XWydLI1fOh70k3K4Y5n">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="IqTvymJ0gfONf0TUp9Ai8C" Name="Transformation" Kind="InputPin" />
            <Pin Id="R7Y2oUF7sjhMBLumkVOUX3" Name="Mesh" Kind="InputPin" />
            <Pin Id="NP07HoQKdYOPs1G02ILxzD" Name="Material" Kind="InputPin" />
            <Pin Id="G1sFrzHZWSGL5M6ANdu8qW" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="V0eIyKezcR4MXs5CknuObR" Name="Components" Kind="InputPin" />
            <Pin Id="CQrO8gObSk5QZsMTzYRyQv" Name="Children" Kind="InputPin" />
            <Pin Id="GVtaU4pUWczP9W7c30t7y7" Name="Name" Kind="InputPin" />
            <Pin Id="T2hS7BgceEWLiU62GtgTMJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FuPCarOIuT0QCuZJ4NsLbY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1280,413,145,19" Id="N8cEwUwjoBDNJYBKqHZ5aK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="RoundRectMesh" />
            </p:NodeReference>
            <Pin Id="F5OXIE9kKKJLVcwqk1SMMC" Name="Corner Steps" Kind="InputPin" />
            <Pin Id="PCypVvNEeyjMFSUTW8eWxS" Name="Size" Kind="InputPin" />
            <Pin Id="T0btgZux90CMcdhhwAQmlh" Name="Radius" Kind="InputPin" />
            <Pin Id="DX5Y9d5bXOwMj5S4nsh2m8" Name="Sharp Corners" Kind="InputPin" />
            <Pin Id="O3XXFyyiYuyNNFksg4zNZ5" Name="Scale" Kind="InputPin" />
            <Pin Id="M57s6WEe9RqQGE5aivJ0QW" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="ArSlSP5HaiuNcje9MMnzaw" Name="Local Offset" Kind="InputPin" DefaultValue="2.25, 0, 0" />
            <Pin Id="VbUo7DpBFJfQL6gUfI9zPm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="TqttY2JBsmhMVmmQLAqcXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1733,695,145,19" Id="M7TSKXZdq7KLWf66XGB56b">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DvdAVICc8DcQGOreqGiUk6" Name="Transformation" Kind="InputPin" />
            <Pin Id="UkaSEyZen27OeU3RAMOcb0" Name="Mesh" Kind="InputPin" />
            <Pin Id="O7OE5iBfP5tP4Nm65QhWAp" Name="Material" Kind="InputPin" />
            <Pin Id="BeRGpYSPxbLNU48cdSyB1F" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="MulwoUmiXVFPIJzdIeSNsx" Name="Components" Kind="InputPin" />
            <Pin Id="FAZtW6OGjNmL3N4CDQh6m4" Name="Children" Kind="InputPin" />
            <Pin Id="BbkKiBu3Jv3LRXW3yLqxQp" Name="Name" Kind="InputPin" />
            <Pin Id="Cm1lkkkMLE8NyGIuYmJN89" Name="Enabled" Kind="InputPin" />
            <Pin Id="VDBi4NuLqsLMndhO0I5uwm" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Gx3Vaion67VOLHJfWxchFM" Comment="Corner Steps" Bounds="1282,215,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="444,686,94,19" Id="EEMoVycz92SNrbI4j9MqaA">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="K6SOj0JzKxILtaOJL6dNF2" Name="Mesh" Kind="InputPin" />
            <Pin Id="J8FbgPG6gbNPBRpnOpSrbz" Name="Transformation" Kind="InputPin" />
            <Pin Id="PlT8ByD4m2qPBkh3BjzmiT" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="UmndtiJhacSO9EM8hb0gA3" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="MjUi7JdppSmOWWPMdBpPTt" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="AWAdzWWh58LOlS8ETeBT67" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,686,94,19" Id="MkfZROpRCRSLiSfBeEJSUx">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="QHynYNJQ5STO3FPkC5AF2G" Name="Mesh" Kind="InputPin" />
            <Pin Id="BoTCW7p66nTPfzvICfcBbw" Name="Transformation" Kind="InputPin" />
            <Pin Id="LC3hHvOmWgZOsS8e0xjr72" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="K9zoj3Mw9mGLaqEuarw6cI" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="I41wbUNNqxYPPuHmmJ3r23" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="CAQ7m3dnWJLLWdFUY7F2cG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I3ovul3Yp8IMYuo9JQXVSU" Comment="Radius" Bounds="1322,291,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1553,413,145,19" Id="RteeAmNgcoeP50AHajRa7x">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="BoxSphereMesh" />
            </p:NodeReference>
            <Pin Id="BiNgFkyg2bHLT3hA6fjBTr" Name="Radius" Kind="InputPin" />
            <Pin Id="J3yvTrmgpu9OEmGAKvHcqI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EQzO8dC1EmvQDVZJ7qyvz4" Name="Anchor" Kind="InputPin" />
            <Pin Id="RO9jv5IPN9fLJV4HhqMW07" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="AOUndEI2KIlQNKjWGTreYa" Name="Scale" Kind="InputPin" />
            <Pin Id="RH4BjBStRlvLQ9GKL3sfkh" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="LxHhr3WMCLuMBdmveOCiQI" Name="Local Offset" Kind="InputPin" DefaultValue="3.5, 0, 0" />
            <Pin Id="Nw2chLD3omaLA6IlOqNlQW" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="JbiApRduT3oN3xWyia4L9r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GFY9AL21KmTLk1Tgdc3Z1s" Comment="Radius" Bounds="1555,318,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J9O6BSBSMKxNqtQ6v37svz" Comment="Base Radius" Bounds="53,184,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RgbJqTcSu83NbZ9PId8gH0" Comment="Top Radius" Bounds="73,215,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FI95ISvBXTtMIzZPf8YHSE" Comment="From Angle" Bounds="93,248,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4gAFz01azGLRzAXLzay5J" Comment="To Angle" Bounds="113,280,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GmdMBFvoAMPNOBCJggoL8v" Comment="Height" Bounds="133,312,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VX7XhGuyDxMOdDx4JbCBIj" Comment="Radius" Bounds="410,213,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uy5MptU1PswOPSQRxzhfBZ" Comment="From Angle" Bounds="430,245,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TYWIacJ1qf3O8VTIEyINUD" Comment="To Angle" Bounds="450,277,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S5H2ECHvwHgOq9N1wrrTL3" Comment="Height" Bounds="470,308,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TlfjQaMhYD5MKHKOzjRzVT" Comment="Size" Bounds="1302,247,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RjF52Eyy3ebNat7rtseeWC" Comment="Tessellation" Bounds="1575,349,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OUyFVpHVxx7OwpN01xCAPu" Comment="Capped" Bounds="33,133,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IjJwg4KXa1eL8Os9iPO723" Comment="Tessellation" Bounds="1040,356,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OqSIIdY3mCFPU7UQD5Hdzx" Comment="Tessellation" Bounds="827,379,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BqzUQke8sMzOdItKAgxoTH" Comment="Tessellation" Bounds="490,338,35,28" ShowValueBox="true" isIOBox="true" Value="16, 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UMfrP8VtzDUPG9QzkAkGxe" Comment="Tessellation" Bounds="153,341,35,28" ShowValueBox="true" isIOBox="true" Value="16, 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lz3lZruYp2UQZBj7n7f9RL" Comment="Anchor" Bounds="1595,384,61,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="AnchorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ba4KnzCeYeWMePeo5ruZLr" Comment="Anchor" Bounds="1060,384,61,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="AnchorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fcj2F8zL9HCQXjqJodFVVg" Comment="Anchor" Bounds="530,380,61,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="AnchorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F4UZ4IhsuijMFTiV6IGlL4" Comment="Anchor" Bounds="173,383,61,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="AnchorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JCc6iwTa8WkQVYQpRPhjOP" Comment="Sharp Corners" Bounds="1342,323,85,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models.RoundRectMesh" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="SharpCorner" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1340,371,25,19" Id="IgdhRV4yJhaOdNXdzDaed2">
            <p:NodeReference LastCategoryFullName="Stride.SharpCorner" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <CategoryReference Kind="EnumType" Name="SharpCorner" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Vr102pAygMJLX5x8VlmF41" Name="Input" Kind="InputPin" />
            <Pin Id="Pyvomocu04fLVLyTWuslSg" Name="Input 2" Kind="InputPin" />
            <Pin Id="QtxzA5U9WNKMjBh7I2dHCI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RoQiYViORQWLEwHs9hzo0l" Comment="" Bounds="1362,353,85,15" ShowValueBox="true" isIOBox="true" Value="BottomRight">
            <p:TypeAnnotation LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="SharpCorner" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kj87bpwsJ7WPABUZA6mcvK" Comment="Draw Normals" Bounds="360,565,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ITSrQ4qttkpOAGjfhXXkTp" Ids="C4rSd0sYo1QP4lHmwX2WpM,OnqomBcMtX8LwnaaZKDkSx" />
        <Link Id="LDx1FqvgleDLYeJk1LV6OQ" Ids="VIoNjtYRNWjQG45b3acxZB,KyRze1W5pK5NQ98py6NnUo" />
        <Link Id="AQkT7GIjzjgN7F1co7FiOV" Ids="NDJ4baXxLTYP1MNWQQZPwV,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="TtPHwGCgQhxLAnZWl7kx5R" Ids="ANteRHIHvDjLaVUWEfoz9U,T1vueNWrfH3L1XkXh08Ha8" />
        <Link Id="OoWthKbWuMmOb8X2YibMX4" Ids="UcMBmLqi5hwPqHftqoSu4R,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="Ny31eqjXzJcK9wug3hpdca" Ids="E0ndUU2XgQ5LHHq3rZlw6m,AP1KG9187UvOVSVldKLGx3" />
        <Link Id="OZwVW0Fn403MFDx6jkVX67" Ids="E0ndUU2XgQ5LHHq3rZlw6m,Mv4mcYgt84zNhJ6WnhETa8" />
        <Link Id="GGWGiXn9OckPnY2GJjafgc" Ids="Pl3uRUFhEh3LNUzqhKzq0b,T3AA62H3RGaOYKYwgHocuU" />
        <Link Id="QHhjFExHWsvPcJBBxKDvF9" Ids="R5thX9IIcc1OD56rBcglWy,MbbM0j4m77iNVWnJFit21a" />
        <Link Id="FkTcjSFZKx0Nks0wiFtbTw" Ids="LC2I1S2VNuyOxFRcPb6njO,Hc4DRViyXRfNwz5oauHj1K" />
        <Link Id="TOY3a1neeYhLVYSfKon8Du" Ids="Pl3uRUFhEh3LNUzqhKzq0b,I8m3tO5aVFFMBlV5fJ2FxF" />
        <Link Id="Kz4kvRSw7puMQyFvI9Q3UP" Ids="RBc1uiEPNjPLFVwY4As6GG,ECJfseo0GniM26KteZuhOT" />
        <Link Id="JxBSPmaMtaNMXHvjZY4TYT" Ids="J417Qhomt1TLsIP7kfbaLx,U72913HRtPnOq912s3Q2Li" />
        <Link Id="Dkowj6KiC6nOoyfItSC4Jx" Ids="ALSKJqDBVkbNbzTtGXmDGM,Hdeyu3hPnrKMibgW867jit" />
        <Link Id="BkWiFni6Dz1OebnXaKSZGr" Ids="J417Qhomt1TLsIP7kfbaLx,DtzpXo8hcxBPuifwykMZwO" />
        <Link Id="FfkgVDwbXUGP7PW8Hk5YtR" Ids="FN7YVqogSGJO0epMHBgyqe,N7vZpJXByORLWlfCfcoeq1" />
        <Link Id="Kn287j99g31LDsQq0QSeMM" Ids="EVH2EYwfkXYMAy3dh4LmOT,TJ7Ms3GjfaTMXWeE9z4oNc" />
        <Link Id="DSvKvVENRc9P1eZidxBHxj" Ids="GLKRu3PbKMDLIe05e6HcGG,KqiXbUpOZQrObFeP9A2c0k" />
        <Link Id="NBlceA0chUGOcBV8y6tFTp" Ids="D8O47yh0znaNu9gDHJIcA7,E8mH4acvCj4PdlVUbKCiw3" />
        <Link Id="VDObKDsjuJVQWu0Dfc1PJg" Ids="Ml1Z9tt8EAqNYuf28jPulD,PjaYJ7Ct684OHfAQJ7qkcQ" />
        <Link Id="MCsShHX0v3QOtuguAEwN45" Ids="HxHGNuLm9mZNKhzhsOZ9Mg,NDX6Q4cpld7MiODcIuGlne" />
        <Link Id="FGfwYhfRpmhLjVKQB7diTh" Ids="AZoSpQFK5IuOUbK16e0nuZ,Qo02dhqOwZxOd9Ys7VOBaj" />
        <Link Id="VIHWeFiDeQAMssm2zqwSqI" Ids="AZoSpQFK5IuOUbK16e0nuZ,BJnFawRx5giLsKrHqFqx8r" />
        <Link Id="LwBFZuQHnYTPDJcIyYAWtt" Ids="Gx3Vaion67VOLHJfWxchFM,F5OXIE9kKKJLVcwqk1SMMC" />
        <Link Id="SjmQkiR28A9PL85qGTEl7O" Ids="TqttY2JBsmhMVmmQLAqcXH,K6SOj0JzKxILtaOJL6dNF2" />
        <Link Id="T07Ynlggvq7M4f5Jq1v9Ju" Ids="I3ovul3Yp8IMYuo9JQXVSU,T0btgZux90CMcdhhwAQmlh" />
        <Link Id="C0SMr0q1FtbMt7rwtrLpaY" Ids="JbiApRduT3oN3xWyia4L9r,QHynYNJQ5STO3FPkC5AF2G" />
        <Link Id="MQrSvzFPc0DPCakgMNKl8O" Ids="GFY9AL21KmTLk1Tgdc3Z1s,BiNgFkyg2bHLT3hA6fjBTr" />
        <Link Id="DqKO52a2Nn2MrEv5Wr3y7f" Ids="J9O6BSBSMKxNqtQ6v37svz,GsTcGGOjWWPO9Bo86K1Azs" />
        <Link Id="OtJHDVNBH0xPUCxIgbw9bq" Ids="RgbJqTcSu83NbZ9PId8gH0,PKdnE6I993wOxlwmqEhTbY" />
        <Link Id="CByNSntSt6gNLkhd7zzo0R" Ids="FI95ISvBXTtMIzZPf8YHSE,FzxnYBOx2DCM0ZDfrHjtTw" />
        <Link Id="VezNHNhfl1rPu68gj97vUh" Ids="Q4gAFz01azGLRzAXLzay5J,D6MLXLzW5QpLjFqd4WbJkQ" />
        <Link Id="B9C9YlmMEidNS7Kkz9eoHT" Ids="GmdMBFvoAMPNOBCJggoL8v,OGf0XQYbf3XNiyZDJk1zFj" />
        <Link Id="Qh8DAkYoAY5NpLeI9cCIGC" Ids="Uy5MptU1PswOPSQRxzhfBZ,LFw67RW1D1GP0HneIp1eqY" />
        <Link Id="EiCJsHlNvxtNeWhLqqu9ZH" Ids="TYWIacJ1qf3O8VTIEyINUD,TJpBxydfF5KOWWwMxQsrsT" />
        <Link Id="DaZ6ZjnFjbQOkI6KO4OEqz" Ids="S5H2ECHvwHgOq9N1wrrTL3,CSiMoWNZLP3PZOfJ5hw8bQ" />
        <Link Id="ULDyJwouWjfN5OpR71ZjxN" Ids="TlfjQaMhYD5MKHKOzjRzVT,PCypVvNEeyjMFSUTW8eWxS" />
        <Link Id="QIywhrfLIftOXjaZbZhrCF" Ids="RjF52Eyy3ebNat7rtseeWC,J3yvTrmgpu9OEmGAKvHcqI" />
        <Link Id="HkEkEvOEmHWLR6FqOOnghs" Ids="OUyFVpHVxx7OwpN01xCAPu,QZPR3L4tLI4PRqDSw8dpiI" />
        <Link Id="NmdpPHumtCBP1BjYevQqYQ" Ids="FuPCarOIuT0QCuZJ4NsLbY,AkOzNRdU2bcNQ1KwggjaGh" />
        <Link Id="DclOhGvPMhhNplfrAJ22YI" Ids="VDBi4NuLqsLMndhO0I5uwm,KD66yxkUqwFOcGpXBAFSGa" />
        <Link Id="Tv7I8SD6n8LMIE2KlytSDL" Ids="IjJwg4KXa1eL8Os9iPO723,HXEEZRfBHZYNzYmVYbkxbL" />
        <Link Id="S0oCuDMidEOLRVwsvUcU0s" Ids="OqSIIdY3mCFPU7UQD5Hdzx,QL1Je58aJFlLpq21MfpGPj" />
        <Link Id="RwVE3TBCgiuL9KVf5NIAmf" Ids="VX7XhGuyDxMOdDx4JbCBIj,UIlsMRN75KYMGhrDgKXSFg" />
        <Link Id="T3EN6o63ftBNcMHYl4weyd" Ids="BqzUQke8sMzOdItKAgxoTH,HmrblUjvx76L5xWeoRQ5lb" />
        <Link Id="DwHwMjCYsfTQQf7iAIkJ1T" Ids="UMfrP8VtzDUPG9QzkAkGxe,GxxV2sg2O60PbulbFlnQkh" />
        <Link Id="Me8D5gtn1ZPNcGbEOZW6uI" Ids="Lz3lZruYp2UQZBj7n7f9RL,EQzO8dC1EmvQDVZJ7qyvz4" />
        <Link Id="R3EASHMSRuVQc7JqM5noK6" Ids="Ba4KnzCeYeWMePeo5ruZLr,FqL5qXop3ZAMz60cikWMF6" />
        <Link Id="AIhEvorf6L7OjfczrcH8QP" Ids="Fcj2F8zL9HCQXjqJodFVVg,PEKvVf5OCuZQRbip8HF5fo" />
        <Link Id="CdlZFR2q4kHMUjQ9sJZwae" Ids="F4UZ4IhsuijMFTiV6IGlL4,BPb333bAasgPmuD661XeWT" />
        <Link Id="FS4a76epnKqLUnPZwUxgD6" Ids="JCc6iwTa8WkQVYQpRPhjOP,Vr102pAygMJLX5x8VlmF41" />
        <Link Id="PrnaKmP4XUjLjPuuvjc10i" Ids="RoQiYViORQWLEwHs9hzo0l,Pyvomocu04fLVLyTWuslSg" />
        <Link Id="TOM3HE4KRlkOnf2TAxQz0z" Ids="QtxzA5U9WNKMjBh7I2dHCI,DX5Y9d5bXOwMj5S4nsh2m8" />
        <Link Id="Pl9W6PdlED1LN6hJiKz63O" Ids="Kj87bpwsJ7WPABUZA6mcvK,F0zA6ejfCiMPYxbsWbfSqM" />
        <Link Id="T8IqsAWyCOTQXRSZ2vw8oP" Ids="Kj87bpwsJ7WPABUZA6mcvK,JbCmkmU47TJPKNEUMvDF5N" />
        <Link Id="TQogl47mzbtLM7cA4vNOPy" Ids="Kj87bpwsJ7WPABUZA6mcvK,PnO7RUAjTcRMgSsIpAxnbm" />
        <Link Id="QFES9QS5785N41XPRJaHhW" Ids="Kj87bpwsJ7WPABUZA6mcvK,FnvRpaymkRxOapRWd5iWwr" />
        <Link Id="QF3SMSGKJR0PIyfPK0Puii" Ids="Kj87bpwsJ7WPABUZA6mcvK,UmndtiJhacSO9EM8hb0gA3" />
        <Link Id="AN8zEqrgbgqNTDh4pkfDf8" Ids="Kj87bpwsJ7WPABUZA6mcvK,K9zoj3Mw9mGLaqEuarw6cI" />
        <Link Id="Ns8sUGoXMUyNAHBWP8vlnp" Ids="TqttY2JBsmhMVmmQLAqcXH,R7Y2oUF7sjhMBLumkVOUX3" />
        <Link Id="TcxwkolDBtgOWcLM6jqtJu" Ids="JbiApRduT3oN3xWyia4L9r,UkaSEyZen27OeU3RAMOcb0" />
        <Link Id="TfgBAYS0ZHwQN2bXibyxM7" Ids="AWAdzWWh58LOlS8ETeBT67,MZoC08zP92LPPtEQQHBIQb" />
        <Link Id="GRSsBrZ5V7HPfVbQwetWlO" Ids="CAQ7m3dnWJLLWdFUY7F2cG,LKXx8crG1xbQMiECJLGFiq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="1.0.0" />
</Document>