<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VCp1bDphezHPB8S2njvJ4D" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DrawWireframe ************************

-->
      <Node Name="DrawWireframe" Bounds="198,178" Id="I2fmsoyYIwnQdO6w7JFwsJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MIZNYWUQJ0FLmBwdnFf5FP">
          <Canvas Id="M8JzL2nk83wO9ekG6aLMKr" CanvasType="Group">
            <Node Bounds="474,406,165,19" Id="VFoZzmBiciULS86DpgJMpC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="GUrIE94rCbxOFLZ6mCIdUC" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="MtfkOeT4nOcOoUr3oJTfLB" Name="Blend State" Kind="InputPin" />
              <Pin Id="TLEvYhTFwEtNtTn4HzG3Z5" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="Lch8oBQp59BQL8fGRLTc9m" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="S7R3nZXQ3NyN2DeGWL65ik" Name="Mesh" Kind="InputPin" />
              <Pin Id="PAEmuWfdqstPv0hShl02Yh" Name="Instance Count" Kind="InputPin" />
              <Pin Id="Cun7Vha3ZN5My9Xvhx9QAS" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="H58SGN2rw0NOG9jo3usRnT" Name="Topology" Kind="InputPin" />
              <Pin Id="M1oojsj52DGOsfI2UHsFNf" Name="Draw Count" Kind="InputPin" />
              <Pin Id="Cg5tiDDdrboMkwnrrjxlvO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="325,305,112,19" Id="VJK7NCWN45fOCJ37Zf7OPU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="GIGVZUEGqRwN1ILHx7M8Qv" Name="Color Input" Kind="InputPin" />
              <Pin Id="V3uw0vpcfMQOH24eiBWbU4" Name="World" Kind="InputPin" />
              <Pin Id="F8ulYhV7ssTOKT7Xzz4tI4" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="BS6SL5F2yRjMpE1U640NSs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,305,185,19" Id="TyEWLCmjrszQWbouTKyMTP">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
              </p:NodeReference>
              <Pin Id="CYDFnWREGkONlDucZvZbDD" Name="Fill Mode" Kind="InputPin" />
              <Pin Id="N988aN9i45ANQxox0pyIan" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
              <Pin Id="N3hkdo6fUUzMbfWuBxFeke" Name="Depth Clip Enable" Kind="InputPin" />
              <Pin Id="LcHIgI18fJvL4RJrZc30AI" Name="Front Face Counter Clockwise" Kind="InputPin" />
              <Pin Id="J9H3s3MHtakL1kWjGqsMAx" Name="Scissor Test Enable" Kind="InputPin" />
              <Pin Id="MP0MRHMJ1GjORL9pWXfrWC" Name="Multisample Count" Kind="InputPin" />
              <Pin Id="Ryz8c6IwEzaPiwVEFrJhXD" Name="Multisample Anti Alias Line" Kind="InputPin" />
              <Pin Id="MT4HlKtC2qHOFQoPMhlWMp" Name="Depth Bias" Kind="InputPin" />
              <Pin Id="JQBOET8fyAaPVusz5luoLx" Name="Depth Bias Clamp" Kind="InputPin" />
              <Pin Id="RRgB8EsBZdqMwJNkPaGutZ" Name="Slope Scale Depth Bias" Kind="InputPin" />
              <Pin Id="Dl6aH3QZTP9MGNzSbGEDh1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GzFv63iFUxDOaQFJqguQPw" Comment="Fill Mode" Bounds="449,249,75,15" ShowValueBox="true" isIOBox="true" Value="Wireframe">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="454,467,165,19" Id="Rkbqq21LfMxM4vLv9l5TOk">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="RlwzSu9UXWnNLC3TycyKB4" Name="Transformation" Kind="InputPin" />
              <Pin Id="Sur6ZQuPUJkP2yUz3GJIMX" Name="Input" Kind="InputPin" />
              <Pin Id="AA9swccPFWTPQq2FkQl1Bh" Name="Render Stage" Kind="InputPin" />
              <Pin Id="KE34jlsJMa6Nidh4kU9Q9W" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="BXHv6ZuhelbQBmfOxVk6aI" Name="Render Group" Kind="InputPin" />
              <Pin Id="PY2Mlc4QhpOMA16csT5hg9" Name="Components" Kind="InputPin" />
              <Pin Id="V6qS5aHsYHmLPJpwA14Shb" Name="Children" Kind="InputPin" />
              <Pin Id="SZUd0Li5gJkMaVOgjjPqle" Name="Name" Kind="InputPin" />
              <Pin Id="P28xe1B50kYPtwvmEJ4Nlz" Name="Enabled" Kind="InputPin" />
              <Pin Id="CXtWhSOQn24OxME0KSua23" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GM1smgWGkphLDbjNaVSmWq" Bounds="556,372" />
            <ControlPoint Id="M23KBx9xkFcN3xW9L5IyUT" Bounds="436,583" />
            <ControlPoint Id="Mbam8Csq4uaPIOLg8KJDYl" Bounds="342,415" />
            <ControlPoint Id="P3xdqiF5O89MUkOV4Yc4QP" Bounds="469,284" />
            <ControlPoint Id="H3sITGORdKNNwzTZFei7Cq" Bounds="678,416" />
            <ControlPoint Id="SRh8N0NGcWiP3v0R91VXg6" Bounds="750,414" />
            <Node Bounds="434,526,85,19" Id="LDNOCcI9UBeNveU5MQLNsR">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FVQHdFakuxNOlgJoeSHbN6" Name="Transformation" Kind="InputPin" />
              <Pin Id="LoD5EDQL7z3PE6uBpeExf5" Name="Child" Kind="InputPin" />
              <Pin Id="IJ0Uulmv3r9Pnu8yVtkMzE" Name="Child 2" Kind="InputPin" />
              <Pin Id="BIXG0Zb4DzVO3iQ6dgtdaE" Name="Name" Kind="InputPin" />
              <Pin Id="ORyynBTtLfrLy1XL18xjao" Name="Enabled" Kind="InputPin" />
              <Pin Id="PetY4IPiW57LHqg9L9FH3n" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="676,464,77,22" Id="DmhC1L7I8lKNwA1Rk5Opw1">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SdDwx8QS1VwN76HypZssMD" Name="Condition" Kind="InputPin" />
              <Patch Id="DRRt2oFylQYPEmy5PSpIR4" ManuallySortedPins="true">
                <Patch Id="OSY95YacH0NLlXtegcNzL1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CrLe1SL4XpVMC8ZoyMOEI0" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="676,467,77,19" Id="KFcPjdtgkBDPMWJuYXkjY1">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation G3 vs Stride comparison.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawNormals" />
                  </p:NodeReference>
                  <Pin Id="E8aDCFUHvhpPKfBlqHW1So" Name="Input" Kind="InputPin" />
                  <Pin Id="BEJ2p5SoisQPMnVewjXvYC" Name="Scalar" Kind="InputPin" />
                  <Pin Id="PZzwgyVlmkLLOs95snDGwd" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TCYjilnY5zAQdpwkHFCfaz" Bounds="678,510" Alignment="Bottom" />
              <ControlPoint Id="HPhue4okDedNiVBfyIfVeL" Bounds="678,442" Alignment="Top" />
            </Node>
            <ControlPoint Id="DiLRfP7rxPrOb9bBRLCRtW" Bounds="666,357" />
          </Canvas>
          <ProcessDefinition Id="A9XCZbawhoWLuzhfQaTZaJ">
            <Fragment Id="S0purn2CovRL3Cec5TlsCH" Patch="Nn5b0s5dH8AOyvFBknSeiJ" Enabled="true" />
            <Fragment Id="OtWPafeqMKBOm6ib2mtetS" Patch="JtSxobFu3BvL05mVTXkOHT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NY8KY1lOgzxPWthn0PsQ9y" Ids="Dl6aH3QZTP9MGNzSbGEDh1,TLEvYhTFwEtNtTn4HzG3Z5" />
          <Link Id="Cbm5RxGfFVaNB4qHHsxM0N" Ids="GzFv63iFUxDOaQFJqguQPw,CYDFnWREGkONlDucZvZbDD" />
          <Link Id="CtheAzHifgLNhuWyaHdZgK" Ids="Cg5tiDDdrboMkwnrrjxlvO,Sur6ZQuPUJkP2yUz3GJIMX" />
          <Link Id="S2EId8AJeeRLhhz6InPHq5" Ids="BS6SL5F2yRjMpE1U640NSs,GUrIE94rCbxOFLZ6mCIdUC" />
          <Link Id="TJkjxRo0g68LjYjenYNN3p" Ids="GM1smgWGkphLDbjNaVSmWq,S7R3nZXQ3NyN2DeGWL65ik" />
          <Link Id="CRlkzmfV958PPP53GpTpSB" Ids="AjpGxrq8xcfN6BmT6RBudl,GM1smgWGkphLDbjNaVSmWq" IsHidden="true" />
          <Link Id="DQvnPacA0HNMNBQaiI8DHP" Ids="M23KBx9xkFcN3xW9L5IyUT,S8WI80N9ryXLHav08B5Xcp" IsHidden="true" />
          <Link Id="B3kVVSHyL8zLBCPPdwLRVD" Ids="Mbam8Csq4uaPIOLg8KJDYl,RlwzSu9UXWnNLC3TycyKB4" />
          <Link Id="G640zdQ1hy1QV8nTGjoilm" Ids="LbCaw7xxw7cNml0l2BBOrE,Mbam8Csq4uaPIOLg8KJDYl" IsHidden="true" />
          <Link Id="TU7ANRr9s8gNHWStNCIeVR" Ids="P3xdqiF5O89MUkOV4Yc4QP,N988aN9i45ANQxox0pyIan" />
          <Link Id="N1xVorQLZVLO7UKufgnPgR" Ids="CbSTEhOrmwtNMBYxDUxz72,P3xdqiF5O89MUkOV4Yc4QP" IsHidden="true" />
          <Link Id="JSz3tfk0iqPQYn2gMGg74E" Ids="AjpGxrq8xcfN6BmT6RBudl,H3sITGORdKNNwzTZFei7Cq" IsHidden="true" />
          <Link Id="L7PEeoMuZQxM2qMbqt0mup" Ids="H3sITGORdKNNwzTZFei7Cq,E8aDCFUHvhpPKfBlqHW1So" />
          <Link Id="TcQNdbQPWEMO2wok9xQgWo" Ids="SRh8N0NGcWiP3v0R91VXg6,BEJ2p5SoisQPMnVewjXvYC" />
          <Link Id="K7g60dcit3wLsbBItnFw38" Ids="IvTom0FLyfFLzopPPXv6bl,SRh8N0NGcWiP3v0R91VXg6" IsHidden="true" />
          <Link Id="MBzblUXCsMMMenvVLdujka" Ids="CXtWhSOQn24OxME0KSua23,LoD5EDQL7z3PE6uBpeExf5" />
          <Link Id="P4VvgPAKTbcOBJfkwrLYUg" Ids="PetY4IPiW57LHqg9L9FH3n,M23KBx9xkFcN3xW9L5IyUT" />
          <Link Id="E7toyrsEI3RPXeQvyf0OqA" Ids="HPhue4okDedNiVBfyIfVeL,TCYjilnY5zAQdpwkHFCfaz" IsFeedback="true" />
          <Link Id="Mz6j4vKDuWZPfZCPFllmgJ" Ids="PZzwgyVlmkLLOs95snDGwd,TCYjilnY5zAQdpwkHFCfaz" />
          <Link Id="GBQj8nPFdegOSzU3WbnLim" Ids="TCYjilnY5zAQdpwkHFCfaz,IJ0Uulmv3r9Pnu8yVtkMzE" />
          <Link Id="BsfiQLROZwEMVBW22piqC5" Ids="DiLRfP7rxPrOb9bBRLCRtW,SdDwx8QS1VwN76HypZssMD" />
          <Link Id="JeJPminEkXTOw8TwZkYAFb" Ids="EFAIr3IygMTM9P5UXMQP7m,DiLRfP7rxPrOb9bBRLCRtW" IsHidden="true" />
          <Patch Id="Nn5b0s5dH8AOyvFBknSeiJ" Name="Create" />
          <Patch Id="JtSxobFu3BvL05mVTXkOHT" Name="Update" ManuallySortedPins="true">
            <Pin Id="AjpGxrq8xcfN6BmT6RBudl" Name="Mesh" Kind="InputPin" Bounds="598,284" />
            <Pin Id="LbCaw7xxw7cNml0l2BBOrE" Name="Transformation" Kind="InputPin" Bounds="237,314" />
            <Pin Id="CbSTEhOrmwtNMBYxDUxz72" Name="Cull Mode" Kind="InputPin" Bounds="642,285" DefaultValue="Back" />
            <Pin Id="EFAIr3IygMTM9P5UXMQP7m" Name="Draw Normals" Kind="InputPin" Bounds="666,357" DefaultValue="True" />
            <Pin Id="IvTom0FLyfFLzopPPXv6bl" Name="Normals Scalar" Kind="InputPin" Bounds="810,377" />
            <Pin Id="S8WI80N9ryXLHav08B5Xcp" Name="Output" Kind="OutputPin" Bounds="370,434" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ DrawNormals ************************

-->
      <Node Name="DrawNormals" Bounds="198,240" Id="EmmTKbKE8FCNAaAQosUgc9">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JToGzV6tq27PO6D0rslgnP">
          <Canvas Id="NeGKMmd05csOp5dZYd8T5R" CanvasType="Group">
            <Node Bounds="226,387,65,19" Id="JAkaQ8dFZwgOxf9dvMD7zK">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshSplit (Pos3Norm3)" />
              </p:NodeReference>
              <Pin Id="QEEMRrEIvwQOwUm1omYMCy" Name="Input" Kind="InputPin" />
              <Pin Id="AJhYXDWKZvNMbpVhfsjtgY" Name="Update" Kind="InputPin" />
              <Pin Id="NVeshlsuJqPMBL6KUvI0RI" Name="Positions" Kind="OutputPin" />
              <Pin Id="ExWvw5WNIT8PWxc6hlrzT2" Name="Normals" Kind="OutputPin" />
              <Pin Id="GbLNdWR02UvN3V6kcXlyrb" Name="Indices" Kind="OutputPin" />
              <Pin Id="AGnJUvrOhs9LtRDfv2sfwD" Name="Primitive Type" Kind="OutputPin" />
            </Node>
            <Node Bounds="216,436,319,212" Id="BZTqrklpii8Pn6ZR7XK2vM">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GfYTEyvRqMKOH69cAFezgD" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="DFAvN7v6sZNLcxE7mnTEzr" Bounds="230,442" Alignment="Top" />
              <ControlPoint Id="Iynj4FuuS4ZNui4xj5jNJk" Bounds="257,442" Alignment="Top" />
              <ControlPoint Id="N7sOwbyA5fjPoWVq8Ul92R" Bounds="248,642" Alignment="Bottom" />
              <Patch Id="NX1Qi9jqz81NpHBxnskNot" ManuallySortedPins="true">
                <Patch Id="FDwUNehhf2qNjt0THwKyej" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AFhYdbULHSPMUh5jZOxOJI" Name="Update" ManuallySortedPins="true" />
                <Patch Id="AlDSALuJmzeNcut5YSIGEm" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="246,589,65,19" Id="OehLWwW0PeKMHk76fBpuqy">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="Vgjk0Efh5lANNFEWcPljGz" Name="Vertices" Kind="InputPin" />
                  <Pin Id="FK9TZjWFtMTOnZZxVk1J6O" Name="Colors" Kind="InputPin" />
                  <Pin Id="V74lz4NurpIPOsSm4SUEyD" Name="Transformation" Kind="InputPin" />
                  <Pin Id="VTqSh1Oa9TKMiQXmO8xWPl" Name="Enabled" Kind="InputPin" />
                  <Pin Id="K03KLS2Zgj4PzPQVI61AUt" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="232,546,39,19" Id="JJ0KE5hczJ9O3jlnpsxmxt">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RB0JqM2DjYnPUSKqz2rpEW" Name="Input" Kind="InputPin" />
                  <Pin Id="EUwrTVhBSiYMw9Dskqy2tS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Ltv29D3GS5TPqnlHPpldFm" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="Nbt58uOTBBBO7YhKqQAZp4" Comment="Colors" Bounds="335,542,136,34" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>1, 1, 0, 1</Item>
                  </p:Value>
                </Pad>
                <Node Bounds="247,506,25,19" Id="EmACfOlE2FKOMl0TfVwAvi">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="UB9cNVIChoGOk7NPqr4WWW" Name="Input" Kind="InputPin" />
                  <Pin Id="AYuo4KII5F1Lczu6zvEMvn" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QJXtRm0V9sQON7N5PDiuGK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="264,473" Id="KiWXed27J2oNSEdNuCgwWJ">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="G5KUYswxZ1TL2fby2PmK7l" Name="Input" Kind="InputPin" />
                  <Pin Id="KHXXbO1SeW4QaSX2OjftAf" Name="Scalar" Kind="InputPin" />
                  <Pin Id="DTKOAqiYakDOufI9dV0hxH" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="230,690,65,19" Id="JN4IRK7c4XIPHzvA3JNYqF">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Stride" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="BlXZsJEh1DbP6w0OheZYqR" Name="Transformation" Kind="InputPin" />
              <Pin Id="UrGGYDwSzFyLzM82VYd2RD" Name="Children" Kind="InputPin" />
              <Pin Id="HdTw08iosyjNX7xi6Ll52V" Name="Name" Kind="InputPin" />
              <Pin Id="SnadsApQtc4MFUnIDy6q6n" Name="Enabled" Kind="InputPin" />
              <Pin Id="NMNXKTku1IZP6P88qp2fRd" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MVOVN4YUEfSQHm7YcKL3FB" Bounds="233,344" />
            <ControlPoint Id="CxFNtaBgSKBNKMT5lytUAu" Bounds="232,744" />
            <ControlPoint Id="Cj5naMjb4riLoShykwWCsj" Bounds="349,398" />
          </Canvas>
          <Patch Id="FR8bc7WGpBXMOHaiOmjOZq" Name="Create" />
          <Patch Id="Gb9soPcnpxXLkPu3EuYPTm" Name="Update">
            <Pin Id="T8wGSoZxKGjOvUoCguCWDy" Name="Input" Kind="InputPin" Bounds="226,378" />
            <Pin Id="ClYC1eaZu6sPs33JweGR6Q" Name="Output" Kind="OutputPin" Bounds="232,744" />
            <Pin Id="HCseIHmzssAPfQDtE7uXGk" Name="Scalar" Kind="InputPin" Bounds="349,398" DefaultValue="0.1" />
          </Patch>
          <ProcessDefinition Id="IPJ98wcWBbnPUIS3a42y8H">
            <Fragment Id="KwJ0HHcOKclOZjD3Lvwi7C" Patch="FR8bc7WGpBXMOHaiOmjOZq" Enabled="true" />
            <Fragment Id="NsBHbmDTWPuPePnRIAI1J5" Patch="Gb9soPcnpxXLkPu3EuYPTm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NpRCzjvBCcrNtthyH3hCxB" Ids="NVeshlsuJqPMBL6KUvI0RI,DFAvN7v6sZNLcxE7mnTEzr" />
          <Link Id="AMnGtIU40HELMRmEZ96xul" Ids="DFAvN7v6sZNLcxE7mnTEzr,RB0JqM2DjYnPUSKqz2rpEW" />
          <Link Id="RthW6JZdQpPLu0H7xiGnPt" Ids="Ltv29D3GS5TPqnlHPpldFm,Vgjk0Efh5lANNFEWcPljGz" />
          <Link Id="AXt3chloZnJOdExgV8Ez7n" Ids="ExWvw5WNIT8PWxc6hlrzT2,Iynj4FuuS4ZNui4xj5jNJk" />
          <Link Id="KkAW9R69AiuLWqGH9Ir1aJ" Ids="K03KLS2Zgj4PzPQVI61AUt,N7sOwbyA5fjPoWVq8Ul92R" />
          <Link Id="CiP3uBhs8gHP9QOl4DHD0Y" Ids="N7sOwbyA5fjPoWVq8Ul92R,UrGGYDwSzFyLzM82VYd2RD" />
          <Link Id="UU7YykqrAxkO2KeQENro4O" Ids="Nbt58uOTBBBO7YhKqQAZp4,FK9TZjWFtMTOnZZxVk1J6O" />
          <Link Id="AProR02Z1RFNVTLZjIETYr" Ids="DFAvN7v6sZNLcxE7mnTEzr,UB9cNVIChoGOk7NPqr4WWW" />
          <Link Id="Kfhoo6Q5BVvP4EnrwAbWuy" Ids="Iynj4FuuS4ZNui4xj5jNJk,G5KUYswxZ1TL2fby2PmK7l" />
          <Link Id="LpBbSWAG67DPeByL1SVrUB" Ids="QJXtRm0V9sQON7N5PDiuGK,EUwrTVhBSiYMw9Dskqy2tS" />
          <Link Id="RubCDmP7kTFN2890i7JZQ8" Ids="MVOVN4YUEfSQHm7YcKL3FB,QEEMRrEIvwQOwUm1omYMCy" />
          <Link Id="LVJJVo08EIsO7eDqnBY9di" Ids="T8wGSoZxKGjOvUoCguCWDy,MVOVN4YUEfSQHm7YcKL3FB" IsHidden="true" />
          <Link Id="ED7Irhw9g6CLRg7eiMpzST" Ids="NMNXKTku1IZP6P88qp2fRd,CxFNtaBgSKBNKMT5lytUAu" />
          <Link Id="PQDUOcQYhzuM2c7fJp06Hw" Ids="CxFNtaBgSKBNKMT5lytUAu,ClYC1eaZu6sPs33JweGR6Q" IsHidden="true" />
          <Link Id="GYpZykL4puMP28V2rkp0oC" Ids="DTKOAqiYakDOufI9dV0hxH,AYuo4KII5F1Lczu6zvEMvn" />
          <Link Id="Rqw8Vo7hkocMIxfOFOL1qj" Ids="Cj5naMjb4riLoShykwWCsj,KHXXbO1SeW4QaSX2OjftAf" />
          <Link Id="Pw38Y2vDCl5L5TfgCJEg8C" Ids="HCseIHmzssAPfQDtE7uXGk,Cj5naMjb4riLoShykwWCsj" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="574,783,421,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Hc4DRViyXRfNwz5oauHj1K" Name="Child 3" Kind="InputPin" />
            <Pin Id="Hdeyu3hPnrKMibgW867jit" Name="Child 4" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,825,265,19" Id="A6u3fSHYFveL6tG3iS2R7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TZzDQmjnapzLUTSQUmjxsS" Name="Bounds" Kind="InputPin" DefaultValue="1148, 40, 761, 381">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzrTg36mqGgOfOYkvyosk3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnqomBcMtX8LwnaaZKDkSx" Name="Input" Kind="InputPin" />
            <Pin Id="G1zMzjvDqq1PXoLIjjcwR4" Name="Camera" Kind="InputPin" />
            <Pin Id="Hs8CscMZLO4OOr1gOJqML3" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AC86hfuwdZBM0feZGboJ6S" Name="Title" Kind="InputPin" />
            <Pin Id="HVEDo8HKOUQLZVvpUVlrUm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="J8cO1MMNXgQLuwl3hJDGAL" Name="Clear" Kind="InputPin" />
            <Pin Id="JPzyu3vfK37O6Uj3ddENpE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JqrKQRikCFtL7T4jWlnOwq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KoRkxbHfkWTQPZdSdMilV1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BxuEePOro31Pp93g7x72NO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZPL9gfkceKQWuVPotk6Wh" Name="Output" Kind="OutputPin" />
            <Pin Id="CmHZOpSuemKPiVRTI4mFNZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hpx6IC2VmVfPB9Gw1mPOuQ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,825,205,19" Id="DQTjvWcwdMmQGRRecQAAwV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JyvaZlDihMYPyo47TqTN5Z" Name="Bounds" Kind="InputPin" DefaultValue="1146, 453, 766, 432" />
            <Pin Id="KyRze1W5pK5NQ98py6NnUo" Name="Input" Kind="InputPin" />
            <Pin Id="VEQzCPZGx94NH0E9hU1Vco" Name="Camera" Kind="InputPin" />
            <Pin Id="QUhp7tHAS1dQHHGqncNNfl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="S7b3PEZyZuHLjSaBOzIrFQ" Name="Title" Kind="InputPin" />
            <Pin Id="Q7N0Ggfa8TgNTp6ETpBFIo" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CXxeOPXoDBoNRwkOt3dJso" Name="Clear" Kind="InputPin" />
            <Pin Id="LVYqddoY8MNNxvYSfI2KCr" Name="Post Effects" Kind="InputPin" />
            <Pin Id="N6VmpHIfNM9LybymrPt5Fp" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AtBzyXZ13FrLfuJ9P9Ynxl" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RcmgpLyNzP9L7e6RAkY0Dx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fy10KSn2trrL5ozD6F8aIU" Name="Output" Kind="OutputPin" />
            <Pin Id="LTt2KTTFZsPNbMi4Gsciol" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IZBAGYmiZVFLBMPXu8SaPw" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,783,65,19" Id="RfK1T5OnRqKL7dwEdcV0Ea">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T1vueNWrfH3L1XkXh08Ha8" Name="Child" Kind="InputPin" />
            <Pin Id="MbbM0j4m77iNVWnJFit21a" Name="Child 2" Kind="InputPin" />
            <Pin Id="ECJfseo0GniM26KteZuhOT" Name="Child 3" Kind="InputPin" />
            <Pin Id="FenHc0nNHlwMgX1EeNHCTo" Name="Child 4" Kind="InputPin" />
            <Pin Id="Og5eg1bjcL0NKplvXNaXKl" Name="Child 5" Kind="InputPin" />
            <Pin Id="PQbd3wVNgGyNr9qowXGWoh" Name="Enabled" Kind="InputPin" />
            <Pin Id="VIoNjtYRNWjQG45b3acxZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,695,145,19" Id="U6OBItBVNgNPmPcBMpHOpz">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="PO5Bm9hT5jWPw2cyJxY4Pg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mv4mcYgt84zNhJ6WnhETa8" Name="Mesh" Kind="InputPin" />
            <Pin Id="IPWLcM4GvJQNiJKWMMqLJI" Name="Material" Kind="InputPin" />
            <Pin Id="KfFcMavz8FIQC1i7enucTr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="DClXGtVq91kPxcelLbozdb" Name="Components" Kind="InputPin" />
            <Pin Id="G8pY1JJ3cDrNOqXWMqdfZf" Name="Children" Kind="InputPin" />
            <Pin Id="IJN4cfYiz1OLOpyMV2BBOr" Name="Name" Kind="InputPin" />
            <Pin Id="JSMLMNnvSEzMD18jC71Wqo" Name="Enabled" Kind="InputPin" />
            <Pin Id="UcMBmLqi5hwPqHftqoSu4R" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,747,205,19" Id="UJOxk1N4K2YMuRtFlP3494">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="GT93ECwqwrmQdcqT6Up0gH" Name="Transformation" Kind="InputPin" />
            <Pin Id="L9i7OyQEhZbOQ3HUqqlPrQ" Name="Cube Map" Kind="InputPin" />
            <Pin Id="JVYyVwhGKMZPEZB0yu8CFd" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="PkOrSbSSZ4gOMEnl60sby7" Name="Intensity" Kind="InputPin" />
            <Pin Id="HWDqJ6zfPP0LKlZdvzO5BH" Name="Force Build" Kind="InputPin" />
            <Pin Id="ChGLnT6tisGMkbLkt3cIiv" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="B9OmNQpRPf8PtbD2NMvFkC" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="QUHeF5nOd4gO4TsbScWQbq" Name="Component" Kind="InputPin" />
            <Pin Id="H4YoaLpeetvN2pZcH41rXH" Name="Children" Kind="InputPin" />
            <Pin Id="TeYRCRoOcDzOVhJGMsgs1c" Name="Name" Kind="InputPin" />
            <Pin Id="G446GdMPcoAPsnmDYHaUpj" Name="Enabled" Kind="InputPin" />
            <Pin Id="NDJ4baXxLTYP1MNWQQZPwV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="31,686,94,19" Id="DKm7txrveMXOu4T9p3byVY">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="AP1KG9187UvOVSVldKLGx3" Name="Mesh" Kind="InputPin" />
            <Pin Id="Idm6GdLMan3OW948NMDVv5" Name="Transformation" Kind="InputPin" />
            <Pin Id="OBLJQ6IECbdPuGG8bnjAuX" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="F0zA6ejfCiMPYxbsWbfSqM" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="ILn8bv2ZHf2QJlnDVvEbim" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="ANteRHIHvDjLaVUWEfoz9U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,686,94,19" Id="HYiODh8FmCDQRy5xnraqS8">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="T3AA62H3RGaOYKYwgHocuU" Name="Mesh" Kind="InputPin" />
            <Pin Id="VVtKit9aUplPjS6EthdaxN" Name="Transformation" Kind="InputPin" />
            <Pin Id="T1Od25TfDuANGFf1dorxll" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="JbCmkmU47TJPKNEUMvDF5N" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="GOsVSJyTAUJMWC5ijPvXtr" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="R5thX9IIcc1OD56rBcglWy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="782,695,145,19" Id="BhlXiwanomJNfyCPFfaEaa">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DH6m0dXGNnIO5qXQH1aVNa" Name="Transformation" Kind="InputPin" />
            <Pin Id="I8m3tO5aVFFMBlV5fJ2FxF" Name="Mesh" Kind="InputPin" />
            <Pin Id="VZssXI9HuJDNPsFZ05dhXJ" Name="Material" Kind="InputPin" />
            <Pin Id="TFVBs9REglIM89sq1rqdsf" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CCiNIRBeE4iMQf7wmQgo3p" Name="Components" Kind="InputPin" />
            <Pin Id="FgANs5GKOXPMuhX4swiH8t" Name="Children" Kind="InputPin" />
            <Pin Id="UEGV88R5oWPMskuPdXGNtd" Name="Name" Kind="InputPin" />
            <Pin Id="ACpGGLFvtrqOmsY0DrUgNx" Name="Enabled" Kind="InputPin" />
            <Pin Id="LC2I1S2VNuyOxFRcPb6njO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,413,165,19" Id="NK5Ye9xRvyCPzFDbOzOxOE">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="DiscMesh" />
            </p:NodeReference>
            <Pin Id="TJ7Ms3GjfaTMXWeE9z4oNc" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="N7vZpJXByORLWlfCfcoeq1" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="KqiXbUpOZQrObFeP9A2c0k" Name="From Angle" Kind="InputPin" />
            <Pin Id="E8mH4acvCj4PdlVUbKCiw3" Name="To Angle" Kind="InputPin" />
            <Pin Id="QL1Je58aJFlLpq21MfpGPj" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CYOVKCHhTgZOEzfqGf2gVF" Name="Normal" Kind="InputPin" />
            <Pin Id="CXaPGiKhbjMNHRiDTHtpyu" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="Cic1jtUa1FsO6ZwopM9wa8" Name="Scale" Kind="InputPin" />
            <Pin Id="JzU7jLckudGP2q2bK9gZeC" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="BUyftxv4BeuLYr0XekmIwQ" Name="Local Offset" Kind="InputPin" />
            <Pin Id="DMjCOHTRcnbPWvRaNVwPiq" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="J417Qhomt1TLsIP7kfbaLx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,686,94,19" Id="VKAAAVbHDSFL77afpuLf5F">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
            </p:NodeReference>
            <Pin Id="U72913HRtPnOq912s3Q2Li" Name="Mesh" Kind="InputPin" />
            <Pin Id="IGWE0LzpoIxQPdI6JKDAtL" Name="Transformation" Kind="InputPin" />
            <Pin Id="LTzXOh8QPYjOPoplQospfj" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="PnO7RUAjTcRMgSsIpAxnbm" Name="Draw Normals" Kind="InputPin" />
            <Pin Id="Fb60UiRDA8GQLwMJDMTiAh" Name="Normals Scalar" Kind="InputPin" />
            <Pin Id="RBc1uiEPNjPLFVwY4As6GG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="937,695,145,19" Id="NK1lbnTQCybMkNjZkPZl8B">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="M03N2MA9fVeNFcJS0K92nD" Name="Transformation" Kind="InputPin" />
            <Pin Id="DtzpXo8hcxBPuifwykMZwO" Name="Mesh" Kind="InputPin" />
            <Pin Id="GlWozacTvYMPvR4Q42sdt5" Name="Material" Kind="InputPin" />
            <Pin Id="M3HcRucjboBL58KKMlzpIN" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="O401HzpgSz2Lk9ZfGhGfYM" Name="Components" Kind="InputPin" />
            <Pin Id="H2COXLkLiGDN8qFk3JupDk" Name="Children" Kind="InputPin" />
            <Pin Id="TVAybUmnH44O6G8H0x0sn9" Name="Name" Kind="InputPin" />
            <Pin Id="GjSzO6JAMDGLdWYHRgYjv7" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALSKJqDBVkbNbzTtGXmDGM" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FN7YVqogSGJO0epMHBgyqe" Comment="Inner Radius" Bounds="321,286,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVH2EYwfkXYMAy3dh4LmOT" Comment="Outer Radius" Bounds="301,255,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLKRu3PbKMDLIe05e6HcGG" Comment="From Angle" Bounds="341,317,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D8O47yh0znaNu9gDHJIcA7" Comment="To Angle" Bounds="361,348,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="592,413,145,19" Id="N8cEwUwjoBDNJYBKqHZ5aK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="RoundRectangleMesh" />
            </p:NodeReference>
            <Pin Id="PCypVvNEeyjMFSUTW8eWxS" Name="Size" Kind="InputPin" />
            <Pin Id="T0btgZux90CMcdhhwAQmlh" Name="Radius" Kind="InputPin" />
            <Pin Id="DX5Y9d5bXOwMj5S4nsh2m8" Name="Sharp Corners" Kind="InputPin" />
            <Pin Id="IMDtuoaiL37QdDdCCqsIBv" Name="Corner Tessellation" Kind="InputPin" />
            <Pin Id="V3lWFK7uLHsOjP4QwOPUGS" Name="Normal" Kind="InputPin" />
            <Pin Id="RgTBaKWxkpqL5TFnvDUNEH" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="O3XXFyyiYuyNNFksg4zNZ5" Name="Scale" Kind="InputPin" />
            <Pin Id="M57s6WEe9RqQGE5aivJ0QW" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="ArSlSP5HaiuNcje9MMnzaw" Name="Local Offset" Kind="InputPin" DefaultValue="2.25, 0, 0" />
            <Pin Id="VbUo7DpBFJfQL6gUfI9zPm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="TqttY2JBsmhMVmmQLAqcXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I3ovul3Yp8IMYuo9JQXVSU" Comment="Radius" Bounds="614,261,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TlfjQaMhYD5MKHKOzjRzVT" Comment="Size" Bounds="594,217,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JCc6iwTa8WkQVYQpRPhjOP" Comment="Sharp Corners" Bounds="634,293,85,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models.RoundRectMesh" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="SharpCorner" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,341,-64,19" Id="IgdhRV4yJhaOdNXdzDaed2">
            <p:NodeReference LastCategoryFullName="Stride.SharpCorner" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <CategoryReference Kind="EnumType" Name="SharpCorner" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Vr102pAygMJLX5x8VlmF41" Name="Input" Kind="InputPin" />
            <Pin Id="Pyvomocu04fLVLyTWuslSg" Name="Input 2" Kind="InputPin" />
            <Pin Id="QtxzA5U9WNKMjBh7I2dHCI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RoQiYViORQWLEwHs9hzo0l" Comment="" Bounds="654,323,85,15" ShowValueBox="true" isIOBox="true" Value="BottomRight">
            <p:TypeAnnotation LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="SharpCorner" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kj87bpwsJ7WPABUZA6mcvK" Comment="Draw Normals" Bounds="203,559,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OaSFIPAPNcqMfpfGiR6KuA" Comment="Corner Tessellation" Bounds="654,386,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="31,413,145,19" Id="DtHWEj4XBcWNOiwg4vCMn2">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="T8uszP7sWLSPrb6XNLpp6d" Name="Size" Kind="InputPin" />
            <Pin Id="JZAaLx3oyblOS5BLPgdpGB" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VGL0mStZRHGLQ9FFMV98xs" Name="Normal" Kind="InputPin" />
            <Pin Id="F94ojNG584JPfJEpRYbklx" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="IqQuRWMFO95OxiVHP97Jwv" Name="Scale" Kind="InputPin" />
            <Pin Id="D5epIuL3y9DMbiKjIpvZXB" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="PxJwbbNtfhKNXLGMyblKtH" Name="Local Offset" Kind="InputPin" DefaultValue="-2.25, 0, 0" />
            <Pin Id="FR5AZmMCdfnMHXcoWzdREv" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="UNRdFXzLrkqP7vsNPJZMgL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DLJNn3mn5ooLSoeiKx2180" Comment="Normal" Bounds="251,127,47,15" ShowValueBox="true" isIOBox="true" Value="UpZ">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics.GeometricPrimitives" LastSymbolSource="Stride.Graphics.dll">
              <Choice Kind="TypeFlag" Name="NormalDirection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E7ymm7gZfvTLRO1ad5KZ1J" Comment="Generate Back Face" Bounds="92,127,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="822,612,185,19" Id="IuiTgEO64aPNYRygAcD9Sy">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Materials" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="QXek9htLyH1PiWJuJj9uMT" Name="Texture" Kind="InputPin" />
            <Pin Id="IhvWuNUkuKnOwE2LTlahki" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="FGwSEhNvxBIL3N37b66Muf" Name="Texcoord Index" Kind="InputPin" DefaultValue="Texcoord0" />
            <Pin Id="TVS0IHFN5zCNAs5ChW6SLw" Name="Filtering" Kind="InputPin" />
            <Pin Id="AAm8mpzdkhTOrFreOUi6b5" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="DXHY8Iz9Eo7OJc30dFD91n" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="Q8GY2agWZNoOzgzrx1XRBn" Name="Scale" Kind="InputPin" />
            <Pin Id="QpMLOJGsOqHODEX3wJAxpv" Name="Offset" Kind="InputPin" />
            <Pin Id="RrWx73twPBdMQ5EQuYlXeT" Name="Transparency" Kind="InputPin" />
            <Pin Id="IDJKB1b9XaxQJoVvnILDi2" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KPUD2rrHa0vNSckRjAStKr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="821,537,125,19" Id="NpJBRACF50UL9MqZcJjviw">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Pa5GFqV4qEXNiKwqRzAuBc" Name="Path" Kind="InputPin" DefaultValue="..\Assets\UVChecker.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KADzRbqNFrqQI9PPzHPZsZ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OA2bZxjNgzGMc9rkJnrzYN" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="EACWX1t6hnwQWZdnJ0PhRt" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AKwYmX0wBL3PVaiXW4BdiX" Name="Compress" Kind="InputPin" />
            <Pin Id="QjOO0b1VC9qM6RccfXThKQ" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="P1Al8I8np0EQJuu4IiwFaF" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qi42fNryBpQPyyzFnG9CRc" Name="Texture" Kind="OutputPin" />
            <Pin Id="UhkD4ydL5r9Podcab8bwZD" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="O8D0GvnF7vSPKEEOjnaOlO" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MEKYPe5xc5CLUcTRhB4zVt" Comment="Address Mode U" Bounds="914,581,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JpXZLn2t5ATPfgSpzJKmGO" Comment="Tessellation" Bounds="381,381,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ITSrQ4qttkpOAGjfhXXkTp" Ids="C4rSd0sYo1QP4lHmwX2WpM,OnqomBcMtX8LwnaaZKDkSx" />
        <Link Id="LDx1FqvgleDLYeJk1LV6OQ" Ids="VIoNjtYRNWjQG45b3acxZB,KyRze1W5pK5NQ98py6NnUo" />
        <Link Id="AQkT7GIjzjgN7F1co7FiOV" Ids="NDJ4baXxLTYP1MNWQQZPwV,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="TtPHwGCgQhxLAnZWl7kx5R" Ids="ANteRHIHvDjLaVUWEfoz9U,T1vueNWrfH3L1XkXh08Ha8" />
        <Link Id="OoWthKbWuMmOb8X2YibMX4" Ids="UcMBmLqi5hwPqHftqoSu4R,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="QHhjFExHWsvPcJBBxKDvF9" Ids="R5thX9IIcc1OD56rBcglWy,MbbM0j4m77iNVWnJFit21a" />
        <Link Id="FkTcjSFZKx0Nks0wiFtbTw" Ids="LC2I1S2VNuyOxFRcPb6njO,Hc4DRViyXRfNwz5oauHj1K" />
        <Link Id="Kz4kvRSw7puMQyFvI9Q3UP" Ids="RBc1uiEPNjPLFVwY4As6GG,ECJfseo0GniM26KteZuhOT" />
        <Link Id="Dkowj6KiC6nOoyfItSC4Jx" Ids="ALSKJqDBVkbNbzTtGXmDGM,Hdeyu3hPnrKMibgW867jit" />
        <Link Id="FfkgVDwbXUGP7PW8Hk5YtR" Ids="FN7YVqogSGJO0epMHBgyqe,N7vZpJXByORLWlfCfcoeq1" />
        <Link Id="Kn287j99g31LDsQq0QSeMM" Ids="EVH2EYwfkXYMAy3dh4LmOT,TJ7Ms3GjfaTMXWeE9z4oNc" />
        <Link Id="DSvKvVENRc9P1eZidxBHxj" Ids="GLKRu3PbKMDLIe05e6HcGG,KqiXbUpOZQrObFeP9A2c0k" />
        <Link Id="NBlceA0chUGOcBV8y6tFTp" Ids="D8O47yh0znaNu9gDHJIcA7,E8mH4acvCj4PdlVUbKCiw3" />
        <Link Id="T07Ynlggvq7M4f5Jq1v9Ju" Ids="I3ovul3Yp8IMYuo9JQXVSU,T0btgZux90CMcdhhwAQmlh" />
        <Link Id="ULDyJwouWjfN5OpR71ZjxN" Ids="TlfjQaMhYD5MKHKOzjRzVT,PCypVvNEeyjMFSUTW8eWxS" />
        <Link Id="FS4a76epnKqLUnPZwUxgD6" Ids="JCc6iwTa8WkQVYQpRPhjOP,Vr102pAygMJLX5x8VlmF41" />
        <Link Id="PrnaKmP4XUjLjPuuvjc10i" Ids="RoQiYViORQWLEwHs9hzo0l,Pyvomocu04fLVLyTWuslSg" />
        <Link Id="TOM3HE4KRlkOnf2TAxQz0z" Ids="QtxzA5U9WNKMjBh7I2dHCI,DX5Y9d5bXOwMj5S4nsh2m8" />
        <Link Id="Pl9W6PdlED1LN6hJiKz63O" Ids="Kj87bpwsJ7WPABUZA6mcvK,F0zA6ejfCiMPYxbsWbfSqM" />
        <Link Id="T8IqsAWyCOTQXRSZ2vw8oP" Ids="Kj87bpwsJ7WPABUZA6mcvK,JbCmkmU47TJPKNEUMvDF5N" />
        <Link Id="TQogl47mzbtLM7cA4vNOPy" Ids="Kj87bpwsJ7WPABUZA6mcvK,PnO7RUAjTcRMgSsIpAxnbm" />
        <Link Id="Ig3VaaO1yOpMfVHxyYIbxg" Ids="OaSFIPAPNcqMfpfGiR6KuA,IMDtuoaiL37QdDdCCqsIBv" />
        <Link Id="DdkBjQQGJhWNX6jRwf4FgN" Ids="UNRdFXzLrkqP7vsNPJZMgL,AP1KG9187UvOVSVldKLGx3" />
        <Link Id="JlC6g0vxv4UO4IkbmE0ZJf" Ids="J417Qhomt1TLsIP7kfbaLx,T3AA62H3RGaOYKYwgHocuU" />
        <Link Id="BE1uwmBORAoM2dksbZxKMw" Ids="TqttY2JBsmhMVmmQLAqcXH,U72913HRtPnOq912s3Q2Li" />
        <Link Id="Sgu9TPwPsTVLV1z9fifXhE" Ids="UNRdFXzLrkqP7vsNPJZMgL,Mv4mcYgt84zNhJ6WnhETa8" />
        <Link Id="EsThA7KzwqtOsvM0vRgie3" Ids="J417Qhomt1TLsIP7kfbaLx,I8m3tO5aVFFMBlV5fJ2FxF" />
        <Link Id="F41TjUaMMx6MqFr12ONjHc" Ids="TqttY2JBsmhMVmmQLAqcXH,DtzpXo8hcxBPuifwykMZwO" />
        <Link Id="PVY9NP59iqILEejrh28P2g" Ids="E7ymm7gZfvTLRO1ad5KZ1J,F94ojNG584JPfJEpRYbklx" />
        <Link Id="OoMIGGAASRbL9oqg1xSHCj" Ids="Qi42fNryBpQPyyzFnG9CRc,QXek9htLyH1PiWJuJj9uMT" />
        <Link Id="VkJSgON1eahOx7lxRd00qE" Ids="MEKYPe5xc5CLUcTRhB4zVt,AAm8mpzdkhTOrFreOUi6b5" />
        <Link Id="GEGM9UBa4F4LN3aKvw43Iw" Ids="MEKYPe5xc5CLUcTRhB4zVt,DXHY8Iz9Eo7OJc30dFD91n" />
        <Link Id="EhY2tTuvNwsPpadxVnZlzJ" Ids="KPUD2rrHa0vNSckRjAStKr,IPWLcM4GvJQNiJKWMMqLJI" />
        <Link Id="NPYR4pAjX8gLZzyG3EoTSk" Ids="KPUD2rrHa0vNSckRjAStKr,VZssXI9HuJDNPsFZ05dhXJ" />
        <Link Id="Ljy95XYytLhP1Rmr0w3Kp2" Ids="KPUD2rrHa0vNSckRjAStKr,GlWozacTvYMPvR4Q42sdt5" />
        <Link Id="DuuMWXfZp1FP6OjvvytOaJ" Ids="DLJNn3mn5ooLSoeiKx2180,CYOVKCHhTgZOEzfqGf2gVF" />
        <Link Id="QD42KmmfMtHNDzQAu5iYpe" Ids="E7ymm7gZfvTLRO1ad5KZ1J,CXaPGiKhbjMNHRiDTHtpyu" />
        <Link Id="Khdzuw2cgmUM8AJ21Leuny" Ids="DLJNn3mn5ooLSoeiKx2180,VGL0mStZRHGLQ9FFMV98xs" />
        <Link Id="USx8YkpHRVULcsSU5ujj5j" Ids="DLJNn3mn5ooLSoeiKx2180,V3lWFK7uLHsOjP4QwOPUGS" />
        <Link Id="HBthu2TTFieMZ0QIX08aM6" Ids="E7ymm7gZfvTLRO1ad5KZ1J,RgTBaKWxkpqL5TFnvDUNEH" />
        <Link Id="AjhVllSDIQZPbPO2Gs7haQ" Ids="JpXZLn2t5ATPfgSpzJKmGO,QL1Je58aJFlLpq21MfpGPj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="1.0.0" />
</Document>