<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="G3PIDlgc5AqOMEwQ6qXE4d" LanguageVersion="2021.4.7.892" Version="0.128">
  <Patch Id="STZmYrIUyhINSbUR7wkWkp">
    <Canvas Id="F2eYRPtHpbaPcjCsif8A7K" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RenderWireframe ************************

-->
      <Node Name="RenderWireframe" Bounds="198,265" Id="Ompwg84omD3OSZdvXir1R2">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NhIxzklwplWLE5dLJzHxaR">
          <Canvas Id="Qf1LpcUd2DiQRONmlOWsHU" CanvasType="Group">
            <Node Bounds="474,361,165,19" Id="GTe7RIg8hgmMX5dkyp3J3Z">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="JQRUDZ92QmbLXHOAQKP2wc" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="EOLyOAgwRxpPImLdOUxZGi" Name="Blend State" Kind="InputPin" />
              <Pin Id="F12Jh3lVqQwPtchiSWfQYe" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="B2xr80RZirRMhnZRzCTzfE" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="MsINL6qLQwlL8DobEwqnsc" Name="Mesh" Kind="InputPin" />
              <Pin Id="QmdqJU7E9QpPoN1PMKx2cV" Name="Instance Count" Kind="InputPin" />
              <Pin Id="MErZHuMsiUFOsllqjoO4qO" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="TdJFmpLerpGLNJh6PDxr5k" Name="Topology" Kind="InputPin" />
              <Pin Id="EGEoDoC3seoQKoIX0cAhAc" Name="Draw Count" Kind="InputPin" />
              <Pin Id="DU5zyLDPE5LPcjpGa3ukLl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="325,305,112,19" Id="BnobSvYp0pvOXe2uTy6woC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="CD2TlR08h85MCirL1O4P9Z" Name="Color Input" Kind="InputPin" />
              <Pin Id="OFYDn0PQhCWOOjWi6jYXuG" Name="World" Kind="InputPin" />
              <Pin Id="Tf4gfxfmQbcO9mU9EhGC0n" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="GljrAXkiLBMLQPC2W3z0VX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,305,185,19" Id="G323OREnkcHLxRVAjJsouZ">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
              </p:NodeReference>
              <Pin Id="JjoHuoN8PZVQcCZ22zTE0l" Name="Fill Mode" Kind="InputPin" />
              <Pin Id="VatMUqd8C8CLtKNmqZ5aoC" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
              <Pin Id="IaHpGyEgStXMolselCgFf1" Name="Depth Clip Enable" Kind="InputPin" />
              <Pin Id="F9f9snwuZCyLbMrQZPJToy" Name="Front Face Counter Clockwise" Kind="InputPin" />
              <Pin Id="HJIkrwzwJTSN4j927UW5wF" Name="Scissor Test Enable" Kind="InputPin" />
              <Pin Id="NsoIJ5KRuiaPKpJN62CGCw" Name="Multisample Count" Kind="InputPin" />
              <Pin Id="APIZ7EY2ztJMv6zUKvNxSU" Name="Multisample Anti Alias Line" Kind="InputPin" />
              <Pin Id="TUJsE0o5JxTMLY47o0qmyf" Name="Depth Bias" Kind="InputPin" />
              <Pin Id="MxNDQe9WAmxMFpLdrsX8JU" Name="Depth Bias Clamp" Kind="InputPin" />
              <Pin Id="ONqAUziefcyNjw9u2xDtnA" Name="Slope Scale Depth Bias" Kind="InputPin" />
              <Pin Id="QSU0jSEfQFQQRD1ri3CLKL" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JlGDG8HL7HROOysoH7txIp" Comment="Fill Mode" Bounds="449,280,75,15" ShowValueBox="true" isIOBox="true" Value="Wireframe">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="454,422,165,19" Id="CahaF1lcB6tNtT0LmBPfZF">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="Vaex35Q8Vn9QUtNkH9M2aK" Name="Transformation" Kind="InputPin" />
              <Pin Id="LJTyIzFMmNBOIJiT6oFHnV" Name="Input" Kind="InputPin" />
              <Pin Id="Oj1ytw1enhMLRm2C6rG5re" Name="Render Stage" Kind="InputPin" />
              <Pin Id="DiesGgvGJ1UMED1Wur0OSh" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="Ud8Cmc6vgjpOVd3IAyuMij" Name="Render Group" Kind="InputPin" />
              <Pin Id="KMC5OIfacHEQDvzUZxFqmS" Name="Components" Kind="InputPin" />
              <Pin Id="HYdx2zbEmCEOAeyDdNbxIS" Name="Children" Kind="InputPin" />
              <Pin Id="FAawizPX8pVOaD6BXigfpD" Name="Name" Kind="InputPin" />
              <Pin Id="QbqQsdmHA0rMBty2owE8zM" Name="Enabled" Kind="InputPin" />
              <Pin Id="UF8hm1UEyMaPuVRQ6srQXL" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I5owZYYnp6VPjdzDJ8NJB3" Bounds="684,317" />
            <ControlPoint Id="OWGTH9K0qQeOIPDAXccjMu" Bounds="456,466" />
            <ControlPoint Id="DHjiYaZYldWNgs78szzAMO" Bounds="219,295" />
            <ControlPoint Id="G062ZzmoNtxPmqwPjDsa9I" Bounds="642,283" />
          </Canvas>
          <ProcessDefinition Id="TMYx0J8g3meLcKUhRJWMgM">
            <Fragment Id="PFVhbDwgac0MPjhR06E1k3" Patch="MTATTXBcCPULezydeeY5Ik" Enabled="true" />
            <Fragment Id="Be6NzS7RbCzNzIeUZnMvvN" Patch="NJd67tRcf3mP6LDxI52jBq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RJa25P1LLkQMPAxqIpjquF" Ids="QSU0jSEfQFQQRD1ri3CLKL,F12Jh3lVqQwPtchiSWfQYe" />
          <Link Id="DQB2y0eanbRNZ2QKXJuv8l" Ids="JlGDG8HL7HROOysoH7txIp,JjoHuoN8PZVQcCZ22zTE0l" />
          <Link Id="B6NJihWAMHtMB9B4xsuTNZ" Ids="DU5zyLDPE5LPcjpGa3ukLl,LJTyIzFMmNBOIJiT6oFHnV" />
          <Link Id="QXLZJrjCCPbNhp1DsLw5SO" Ids="GljrAXkiLBMLQPC2W3z0VX,JQRUDZ92QmbLXHOAQKP2wc" />
          <Link Id="HMvrwTVOi9ANYIrsndKPzV" Ids="I5owZYYnp6VPjdzDJ8NJB3,MsINL6qLQwlL8DobEwqnsc" />
          <Link Id="NxI1QbqpLryQJ6VPyIui7a" Ids="R5HPRL3e3OuQBcTx8LLDG1,I5owZYYnp6VPjdzDJ8NJB3" IsHidden="true" />
          <Link Id="KigMhyZHJcALXGTZFakNFW" Ids="UF8hm1UEyMaPuVRQ6srQXL,OWGTH9K0qQeOIPDAXccjMu" />
          <Link Id="H5MYvuwefPWL8PDzgXGDx4" Ids="OWGTH9K0qQeOIPDAXccjMu,Rf25umWuBpkOxKepxXlFYi" IsHidden="true" />
          <Link Id="Lh9ZNIOCzQQMXRTvjBiFJ1" Ids="DHjiYaZYldWNgs78szzAMO,Vaex35Q8Vn9QUtNkH9M2aK" />
          <Link Id="JRT5G8H6njRL3qb9KupR9U" Ids="CDaC5CYGFouNA2dj2QCx1j,DHjiYaZYldWNgs78szzAMO" IsHidden="true" />
          <Link Id="PK3lLXXDhALP4dntjO5yXd" Ids="G062ZzmoNtxPmqwPjDsa9I,VatMUqd8C8CLtKNmqZ5aoC" />
          <Link Id="PnbU6UpMAljMnTO0e4Jq42" Ids="GMwJLloHUEWMlA7xrljGgV,G062ZzmoNtxPmqwPjDsa9I" IsHidden="true" />
          <Patch Id="MTATTXBcCPULezydeeY5Ik" Name="Create" />
          <Patch Id="NJd67tRcf3mP6LDxI52jBq" Name="Update">
            <Pin Id="CDaC5CYGFouNA2dj2QCx1j" Name="Transformation" Kind="InputPin" Bounds="237,314" />
            <Pin Id="GMwJLloHUEWMlA7xrljGgV" Name="Cull Mode" Kind="InputPin" Bounds="642,285" DefaultValue="Back" />
            <Pin Id="R5HPRL3e3OuQBcTx8LLDG1" Name="Mesh" Kind="InputPin" Bounds="598,284" />
            <Pin Id="Rf25umWuBpkOxKepxXlFYi" Name="Output" Kind="OutputPin" Bounds="370,434" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RLxKTnofVnTP0i8ViAyF8F">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NvuScNeJFA8Mt6YWrrMUVb">
        <Canvas Id="FSgWsna9SI3POGc3gz1cjU" CanvasType="Group">
          <Node Bounds="713,945,710,19" Id="BkxXWNuVbiBLRjBl4XPjvO">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OsFr4cr14aXQXxY11FwBnv" Name="Child" Kind="InputPin" />
            <Pin Id="CcbpfY6uLXaOrWRKsNG8bq" Name="Child 2" Kind="InputPin" />
            <Pin Id="N2m7Q9AwBcfOcwi7U2O3PY" Name="Child 3" Kind="InputPin" />
            <Pin Id="OOQjOVz10jaPgMFpeXXj9d" Name="Child 4" Kind="InputPin" />
            <Pin Id="PT9ZQqjxnoVLgJAs9HvHvW" Name="Child 5" Kind="InputPin" />
            <Pin Id="P7fsTHSZ8ZUPvQ4Y6AEf4T" Name="Child 6" Kind="InputPin" />
            <Pin Id="TYSXEuSE1LFQJiE5MKpwIt" Name="Child 7" Kind="InputPin" />
            <Pin Id="LrF2DxAJerUO2siQWj9uqQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="DX6I43r1jKkLu154iwx92u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,887,205,19" Id="OPkghAqoE8QMBSChh1JaQq">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="LVhcxrM2XQeQJ0LERdMlJY" Name="Transformation" Kind="InputPin" />
            <Pin Id="TOcfxQjcewlNKiPuhUw2xN" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LRmoyAK1ZSTOx34KAGjdHr" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="CS0jBjBHhGcQaDGApOg6At" Name="Intensity" Kind="InputPin" />
            <Pin Id="NwW0iR5dYgdLvEbuSBNn00" Name="Force Build" Kind="InputPin" />
            <Pin Id="IdJDs257rRKN2CWsXPSWpP" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OYo64jA8IFvNL8MVNcJSn2" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="BQ120nq7jsmODgE9cqd5TQ" Name="Component" Kind="InputPin" />
            <Pin Id="PjjUcSuLW4TMi3JjQZvm5J" Name="Children" Kind="InputPin" />
            <Pin Id="K7IP4anmOjcN0EWR4ElmUL" Name="Name" Kind="InputPin" />
            <Pin Id="JZW13W8VIrnMFOJpkcFutn" Name="Enabled" Kind="InputPin" />
            <Pin Id="LqMrFhBwhXBPZG2DdnmNtN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="673,981,225,19" Id="J3DjRFZkXNxOIfzxep9Wur">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NKLC3JT5IM2Obe1zlCuNQR" Name="Bounds" Kind="InputPin" DefaultValue="1084, 545, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PMsRnG7Kh5dQcKK5LBTPjw" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DzIQMCLDdznOvXr70ixqhI" Name="Input" Kind="InputPin" />
            <Pin Id="Rxt47Yg4DNVMfGyXC2oCHY" Name="Camera" Kind="InputPin" />
            <Pin Id="IbecThqmTo3QDVQjs6jZcl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MAoy44vCkP8MRo8dWzxvDb" Name="Title" Kind="InputPin" />
            <Pin Id="SifRYad4Vn5Nbwixrg2y2X" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GgmpSg8xFEINCMDRRodZTO" Name="Clear" Kind="InputPin" />
            <Pin Id="TryYqAaQlIdMt34zPoE1F8" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VLrfZojaY9ILVEEouzL936" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6K0QzjViTBOaZI0alfTDq" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GTZkiAuxlLwOQd1VujtPhm" Name="Enabled" Kind="InputPin" />
            <Pin Id="GefREfC7rbxNIPCx2O8aCC" Name="Output" Kind="OutputPin" />
            <Pin Id="B56sfsCow7iNTTVTBfa3NH" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="NEeN4Y1TnizNq1FANBC59O" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,475,62,19" Id="J3NyJJpkcJWOVGRVXovWA0">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ConeMesh2" />
            </p:NodeReference>
            <Pin Id="I0BgZgIuietOMVMPIO8Ej1" Name="Radius" Kind="InputPin" />
            <Pin Id="Q3kEWrnAvUfLZ9uIQGGVP3" Name="From Angle" Kind="InputPin" />
            <Pin Id="Ag7D2FHPI9NQPQJZ2m5qTd" Name="To Angle" Kind="InputPin" />
            <Pin Id="DhR47mqRl0EMxxeP5njmRq" Name="Height" Kind="InputPin" />
            <Pin Id="G6Wd03sNnDBOFkfouktgBe" Name="Tessellation" Kind="InputPin" />
            <Pin Id="QhHlPpUCLoZM4YvvnJkwYL" Name="Lateral Slope UVMode" Kind="InputPin" />
            <Pin Id="COglkP3OYZ4OXoaD4RXavL" Name="Anchor" Kind="InputPin" />
            <Pin Id="MJ9QAJx54JVL5tldKSDejq" Name="Shared Vertices" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E4yll5UmyT7NHmXhPczjIK" Name="Scale" Kind="InputPin" />
            <Pin Id="HpvsxaSjZs1LsHun45CYpn" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="V2emtOiqQTkLQfJHqYQ4or" Name="Local Offset" Kind="InputPin" DefaultValue="0.48, 0, 0" />
            <Pin Id="Ni18az4133eL1yj03CS9Ea" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="KMS1OoIhkZxMmExd6S0sbn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="950,887,145,19" Id="AzrWKnWNGTAOnwclkhwiLZ">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="R2btsN2rIZwNWgXS95QAFt" Name="Transformation" Kind="InputPin" />
            <Pin Id="Uey4BbBRemxMVboriyaxWO" Name="Mesh" Kind="InputPin" />
            <Pin Id="UroHutvGHY9QdbRArQsKXC" Name="Material" Kind="InputPin" />
            <Pin Id="L9v4miun7OWNUFW2939caF" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GKUlh378I3rN9g3WZneYOZ" Name="Components" Kind="InputPin" />
            <Pin Id="MoydtYTqmhNMtfWpDINtGj" Name="Children" Kind="InputPin" />
            <Pin Id="GXtJLbKLyJxMF17HJkgqVF" Name="Name" Kind="InputPin" />
            <Pin Id="UiOaX5FnFKOM073sDuxyTY" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hqm4FaRDbL9OBgOyZcXRam" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-155,871,94,19" Id="VTtR6nmM6ZwQJU4TpVxJeo">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="callmenames-2022-05-25.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="JuoK6O20nRNNTI7D7Tr1px" Name="Transformation" Kind="InputPin" />
            <Pin Id="UMCq2A01hwENdMQFjtbkqg" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="LBa3KQNJEoEPvYR3TdCpnT" Name="Mesh" Kind="InputPin" />
            <Pin Id="R48XBr7ykVgLpc20XH0C5q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-97,935,308,19" Id="EAlVAge3mIQPdAtugQbwna">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Cv3c68ravPGQUeeqB7xzZx" Name="Child" Kind="InputPin" />
            <Pin Id="C7j7628mahRLBxSvk8d0tt" Name="Child 2" Kind="InputPin" />
            <Pin Id="DnsdOaf2wrdPNzLvDTC1IM" Name="Child 3" Kind="InputPin" />
            <Pin Id="QJ8KDWYXBa0PC7VK8ChilW" Name="Child 4" Kind="InputPin" />
            <Pin Id="Mu5iTpfeS7PNEYlFXeLqDP" Name="Child 5" Kind="InputPin" />
            <Pin Id="DCrh9GymOyLMcuXZBsR5Yu" Name="Child 6" Kind="InputPin" />
            <Pin Id="IoMShfZ1ZXHPgFdFew0Cto" Name="Enabled" Kind="InputPin" />
            <Pin Id="O55e6ih2BnvMjWZlIMtKFF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-137,971,225,19" Id="ASJt4bevXecOwIWfgSbM02">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="QGSv8m0XyqJLtLbBevWqgh" Name="Bounds" Kind="InputPin" DefaultValue="1083, 81, 787, 435">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJxcg8DlDbjNGH25tqxsnw" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VnuisGdKvsdOb5L2QPPImE" Name="Input" Kind="InputPin" />
            <Pin Id="AtE9tuZagY8LJMlEATMbGj" Name="Camera" Kind="InputPin" />
            <Pin Id="S3VNr2qsEWnMVgZJiNjfVl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="CVRpaHIOv3OOlrfZBXAlGd" Name="Title" Kind="InputPin" />
            <Pin Id="AqnniupNIbvOCzMfQ1yRgi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AP3tIUQ6iCRNEVrqqoOZOy" Name="Clear" Kind="InputPin" />
            <Pin Id="A9SIcZKOXUCPIwIqaHIKzA" Name="Post Effects" Kind="InputPin" />
            <Pin Id="TcbibQLKWoYPJgfj4G1LTc" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IIM3olMFH8rPu1u9dhJowe" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BHVYnsXiS3TORJef7b7ATk" Name="Enabled" Kind="InputPin" />
            <Pin Id="SrbY8EIGRFCNIeZn2OhPDC" Name="Output" Kind="OutputPin" />
            <Pin Id="VIOBgy2a8WzQGqsA1fNdHY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Au5quAJ2xEkMcJzdUyFEPC" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,475,125,19" Id="RuFFzZZZCJiN2NzVPyWzAI">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ConeMesh" />
            </p:NodeReference>
            <Pin Id="QTJNhAJ6oI3MrEnVTsncVZ" Name="Height" Kind="InputPin" />
            <Pin Id="IssBx13GBxINQg57voQJg9" Name="Radius" Kind="InputPin" />
            <Pin Id="JMpYP7neEV9MWWGvvUXRKu" Name="Tessellation" Kind="InputPin" />
            <Pin Id="TyC3ZKdhUftOIbQAGt2E0m" Name="Scale" Kind="InputPin" />
            <Pin Id="H3fu3g2jSUcPKDJjOCVwLK" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Eq1NaAVKRQnOPGprT53LWX" Name="Local Offset" Kind="InputPin" DefaultValue="-0.75, 0, 0" />
            <Pin Id="ODN0CAtT2LPMoqNmQleoVn" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Vm8xojPbnzhPWCJbgmaAgP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1625,455,185,19" Id="BaEc8NUenxgORXExCArEK1">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Materials" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="Bp4YwpcOXbzMTjj6SL2cIL" Name="Texture" Kind="InputPin" />
            <Pin Id="A0QhvHnco4rN3b2Qh9lKvs" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="GH3eRCt2ckCOb70DiKbXPe" Name="Texcoord Index" Kind="InputPin" DefaultValue="Texcoord0" />
            <Pin Id="JfUyvTYx9hANGwMzjAc61b" Name="Filtering" Kind="InputPin" />
            <Pin Id="T47Y5N7gKYHOyRCkyVsKwB" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="UZofoy936AALaxlodJH3kk" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="FVm6v0LuXacOTA5vRUFOKR" Name="Scale" Kind="InputPin" />
            <Pin Id="Fk9DykdUw5NQQCuOoz6LhC" Name="Offset" Kind="InputPin" />
            <Pin Id="BGRZdzasPF3O4wt3FyWm22" Name="Transparency" Kind="InputPin" />
            <Pin Id="MNhqMZRn7PBNQ3VmBBBS6v" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QZusal3LSlZLybZrf2fZa5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1624,380,125,19" Id="QSCeqFiNWu0ObI2bWmSjLz">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KOlFfygX6x2LP3SGit6ykx" Name="Path" Kind="InputPin" DefaultValue="..\Assets\UVChecker.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G9kn6kkMLLXQGAbwVXy24b" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NVRkrb9a1AUPJLwkyncsyt" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MGx80Y8mY3GL0pe6bqn65K" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CRrbHBSupkZLQaSH3032Yx" Name="Compress" Kind="InputPin" />
            <Pin Id="GXxn3YVh8kZQVkTHld1H7F" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TQkgza39bsmOGCmQHnW6Ke" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Banskfk1x42OXs24rMiSzp" Name="Texture" Kind="OutputPin" />
            <Pin Id="Njngt9gkyYrODHs1edEBcm" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="UUIiLKcPNqbPfYPKOVqsmZ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="PdL6UK5zy4yOfW2Tp5itKR" Comment="Address Mode U" Bounds="1717,424,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1173,475,105,19" Id="HXiQBTBnIrDMBHxxERH5wh">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BoxMesh2" />
            </p:NodeReference>
            <Pin Id="CeTIpOLSxQGNMsNwn5VbPD" Name="Tessellation" Kind="InputPin" DefaultValue="11" />
            <Pin Id="PsDmpMCCDegLtdVAZrhUy7" Name="Anchor" Kind="InputPin" />
            <Pin Id="RAN8M3XfeNXLo6Qdy6160b" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="SR1sZ0I2dNbPdfbtAX5VEB" Name="Scale" Kind="InputPin" />
            <Pin Id="NET2HeLhXJWO55Hyff9IYE" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CbY2aAWLDwOLaPd9s0Uq1C" Name="Local Offset" Kind="InputPin" DefaultValue="3.25, 0, 0" />
            <Pin Id="KBDyUCbKItaNd0lcZekkrA" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="BuJYVWSkD4nLaev5uIGBYo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1108,887,145,19" Id="D9DsgcBhFj5NF2DbTVME1d">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="QiMoSLjhYfWMP0JtMbUxPh" Name="Transformation" Kind="InputPin" />
            <Pin Id="SncMGiWrwJQQRSuzDAqGcO" Name="Mesh" Kind="InputPin" />
            <Pin Id="QS5mk9Y5FdWO5Djzp3YIM9" Name="Material" Kind="InputPin" />
            <Pin Id="BRKmtlG0oFSNEjRhFrpDAn" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="OGAvSDEf7GENPuqdLypBVd" Name="Components" Kind="InputPin" />
            <Pin Id="DsEJzi2FjjFPBCxjzHBR7S" Name="Children" Kind="InputPin" />
            <Pin Id="GdXzbBpBdEzNBoAftZ8A9p" Name="Name" Kind="InputPin" />
            <Pin Id="RB6SIXvK9bDPHhQ9tPZcVw" Name="Enabled" Kind="InputPin" />
            <Pin Id="AQzEy8qFwIhMb9UhCGxkrQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-49,871,94,19" Id="LDicK9U6TXgNYWq00CyQMb">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="callmenames-2022-05-25.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="Sl9kGwPEkrAOlDfX41wBXx" Name="Transformation" Kind="InputPin" />
            <Pin Id="V5HGmwjAYE9LauOQ2zv8Lc" Name="Cull Mode" Kind="InputPin" DefaultValue="Back" />
            <Pin Id="EqKvzxEYoMbPS0S1xRE2TT" Name="Mesh" Kind="InputPin" />
            <Pin Id="JS6o6wiS2vEPKD2GgRjmSm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DyTIipM8RHSPaItbC0TJ5T" Comment="To Angle" Bounds="499,349,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MAVlRp4rL3HMoOR588OrrJ" Comment="From Angle" Bounds="477,322,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KxKF1g1uvQQL4SdYo1Peev" Comment="Tessellation" Bounds="249,453,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UCFwCLq3aopNUhBFZenBov" Comment="Radius" Bounds="353,216,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DRVsfRccWzUMRspL6Zwj0b" Comment="Height" Bounds="245,216,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="985,475,85,19" Id="IBEr1WKCEwFNiT2MjnCpkf">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BoxMesh" />
            </p:NodeReference>
            <Pin Id="RXvBS3cXlW6OJ42BgBuSbD" Name="Size" Kind="InputPin" />
            <Pin Id="GSr50bcs1xdLzmlNDLy21x" Name="Scale" Kind="InputPin" />
            <Pin Id="UyAPYv5hJ1gO8LMAeIOzVe" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CbR8jnvl9TMMnWQvO0FYzx" Name="Local Offset" Kind="InputPin" DefaultValue="1.75, 0, 0" />
            <Pin Id="BNvnPBrGug2PCLq2lIpYM6" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="CVsY3tdfY9mL4vUvNoCxtR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PHRQfMkIdO3O3uGRqkz6xP" Comment="Scale" Bounds="1110,292,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="269,871,94,19" Id="QTCNukfz7a4MKBHEXG8BVE">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="callmenames-2022-05-25.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="HCRqwek94HXNU4OGJHKYUM" Name="Transformation" Kind="InputPin" />
            <Pin Id="IPDiVcbaU7QMP6fs8I0axt" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="RwXpj8Rsiy0PUkxhnoxPNI" Name="Mesh" Kind="InputPin" />
            <Pin Id="IziEYEBtNxNPz1kLgF2okc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,871,94,19" Id="Mx0rzsBWDpmPh0uRoLqt3j">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="callmenames-2022-05-25.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="Gte2Smm2tRNOKSJD7ZCfpT" Name="Transformation" Kind="InputPin" />
            <Pin Id="IWiuFWGYAySPGqiQqUYkAl" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="T0ViZI4ap0aLi8v938sW5v" Name="Mesh" Kind="InputPin" />
            <Pin Id="STdTeNqhvOoMRpzH8xpUhr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JVMlH76eqdCOfWCl8AOu9u" Comment="Tessellation" Bounds="1174,390,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BfVSiBcdn3lOmD5G6tjd2U" Comment="Uv Scale" Bounds="1234,292,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1266,887,145,19" Id="IZsMkwkX804LON9YD6CnXr">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="FLQIcESNCAHN8lqOphiSxc" Name="Transformation" Kind="InputPin" />
            <Pin Id="HMkwAPfNG38PMQM6TfQ9vm" Name="Mesh" Kind="InputPin" />
            <Pin Id="KNYpY3NdAkJPzhEaKvH1np" Name="Material" Kind="InputPin" />
            <Pin Id="JqqFbBIDc24Pibgew4H0IV" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="JJOQtHwhoR2O8ZU2pMsJ6w" Name="Components" Kind="InputPin" />
            <Pin Id="K8DhFvfsbehNKNgcU74JIb" Name="Children" Kind="InputPin" />
            <Pin Id="PCFWbfOHYimPqg4DxIaVBv" Name="Name" Kind="InputPin" />
            <Pin Id="QqDnJe0ESDtNpYirFnlWb5" Name="Enabled" Kind="InputPin" />
            <Pin Id="HFjd8yV8NSGNg2zXV6BN1v" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1424,887,145,19" Id="I0RdUhGyU0wLJoqolXi0EA">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="D6CfUJoQYOoL8zWu0BisWs" Name="Transformation" Kind="InputPin" />
            <Pin Id="SqCXLbkZTTEM4RbeefALAn" Name="Mesh" Kind="InputPin" />
            <Pin Id="GuMjgvpraxmLKCVPcdnXpl" Name="Material" Kind="InputPin" />
            <Pin Id="PI4GDGQrqUmMblJE5McyVo" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AEmXhc0LW9ENU8hnxwUbqS" Name="Components" Kind="InputPin" />
            <Pin Id="OAoF6LL0d2OPZyUGXKeAu5" Name="Children" Kind="InputPin" />
            <Pin Id="Dqa1JI4w3PEQAuZS4fYSpf" Name="Name" Kind="InputPin" />
            <Pin Id="HIL7uqoqa5bLmQS2KKtUgV" Name="Enabled" Kind="InputPin" />
            <Pin Id="KTk2JpTYWmwNGDQbJnHesc" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-448,470,125,19" Id="QnBo0WXMF5dPHRT3gJdawF">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="CylinderMesh" />
            </p:NodeReference>
            <Pin Id="Cv52jIN2FuuPJtOWCNAiu1" Name="Height" Kind="InputPin" />
            <Pin Id="InYyFg8R9P1LW2e9H2OWO9" Name="Radius" Kind="InputPin" />
            <Pin Id="QSMYDORnPVbOrwMBFubcew" Name="Tessellation" Kind="InputPin" />
            <Pin Id="NmnbOp4UKWRO39wyXw7nqL" Name="Scale" Kind="InputPin" />
            <Pin Id="BqbiqWXr38QOjclEJkLVeG" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="KdZDbWWvYe4M4WotUL9CPz" Name="Local Offset" Kind="InputPin" DefaultValue="-3.5, 0, 0" />
            <Pin Id="JYoYUALX9NzM4cLOyVatac" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="EkWBpDjUGuiLHSkHjPlZ3B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-247,469,199,19" Id="OTa7UKzl7tpPSXMoAI5fKg">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="CylinderMesh2" />
            </p:NodeReference>
            <Pin Id="D1wM6CuOMrCLhIqijvkvhN" Name="Capped" Kind="InputPin" />
            <Pin Id="TGmBOpct2A2MJeFyIKr0dh" Name="Base Radius" Kind="InputPin" />
            <Pin Id="JaVuKksZcL2MOYdHDbSwmg" Name="Top Radius" Kind="InputPin" />
            <Pin Id="VoRC8NX0GpOPX9WVsA0Dat" Name="From Angle" Kind="InputPin" />
            <Pin Id="EpjpFky9h2yPp3XzsGvhSk" Name="To Angle" Kind="InputPin" />
            <Pin Id="IO3go4R7YC6LeeN8jBS78K" Name="Height" Kind="InputPin" />
            <Pin Id="JwLp2RRHoUQO2uJFgFA0AQ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="MTRofpXs1kOPaEUfez8J4w" Name="Anchor" Kind="InputPin" />
            <Pin Id="RxvFo0QKY2kQbwxQ2Qc21N" Name="Shared Vertices" Kind="InputPin" />
            <Pin Id="TqDG5eoUcnHN54eQtnFwWX" Name="Scale" Kind="InputPin" />
            <Pin Id="TP9pX5FLMUoMIqhRDg7yTS" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="GY7Hq6pyelVLRSOjjeDEce" Name="Local Offset" Kind="InputPin" DefaultValue="-2, 0, 0" />
            <Pin Id="IAaJB099d8qLh3xr8zNTAi" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="LvyY5qJZGvDNFgAl9mrmGP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IsOPj5ofs9oNysGhMDB8ij" Comment="Height" Bounds="-447,297,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LtoNDjq5JSSMTVQrKlIS3C" Comment="To Angle" Bounds="-163,304,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kq8r4gEx2VaP5NYgl65OlM" Comment="From Angle" Bounds="-184,273,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q6JASpeEM1kQEhe81Legsh" Comment="Top Radius" Bounds="-205,236,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3p2RffpSk8LUTU0nwT3mU" Comment="Base Radius" Bounds="-227,205,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HwCLgDBCkTAL4NozXxDaUv" Comment="Capped" Bounds="-243,158,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NjhGguD5xkfMpHFI2C2ffZ" Comment="Tessellation" Bounds="-406,346,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="57,871,94,19" Id="CNKKQxy60iKNCShrX8seyu">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="callmenames-2022-05-25.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="HNEY6Ny2l3LQJpVtANXqym" Name="Transformation" Kind="InputPin" />
            <Pin Id="JHtOPt7osxjNxoShFzbDsU" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="GVVraSdRJleLLbDC1L2Zob" Name="Mesh" Kind="InputPin" />
            <Pin Id="IfmpNjjqxqXOPi80cZ2QUx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,871,94,19" Id="EJOHI5IB3S9OZG4emi1iV1">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="callmenames-2022-05-25.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWireframe" />
            </p:NodeReference>
            <Pin Id="Vgevb6HrAlyMUlljaKTEWE" Name="Transformation" Kind="InputPin" />
            <Pin Id="D2Ze5fgSPJKQdfB3V9VeXu" Name="Cull Mode" Kind="InputPin" DefaultValue="Back" />
            <Pin Id="OgL8SHCRyJeP5oIB8DUKBb" Name="Mesh" Kind="InputPin" />
            <Pin Id="ToiqYa3GxOfM0jyfWosKX2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1582,887,145,19" Id="Sc4IOTm6nADNOhkuXuvetF">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="EjljtB6zCOxQCb43RWz7j8" Name="Transformation" Kind="InputPin" />
            <Pin Id="HEyLP72ctJCNoiinbKhcqz" Name="Mesh" Kind="InputPin" />
            <Pin Id="NS6FLYAbjRyOI5nQGvcw1B" Name="Material" Kind="InputPin" />
            <Pin Id="TPblTMzmOmiLuyN0E8uGw5" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="JOgU0T6x8faLko0YDr0ja9" Name="Components" Kind="InputPin" />
            <Pin Id="SKVRuizb33DMOJGXOHKmh6" Name="Children" Kind="InputPin" />
            <Pin Id="IlJKqfYphgpMyZIkBk4Vup" Name="Name" Kind="InputPin" />
            <Pin Id="Ozcs51yH5gVPdv2lxT05rP" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q3iFRzGSNMCLlFHgjsJx7U" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1740,887,145,19" Id="OEPhrY2T9uvNyoRJ5egxrB">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="VBQR1ZrMX1oMAkavexjW78" Name="Transformation" Kind="InputPin" />
            <Pin Id="Rr0NJKwNlKuNfMnj47DY5N" Name="Mesh" Kind="InputPin" />
            <Pin Id="HDD05OxRx72NljCWPM442x" Name="Material" Kind="InputPin" />
            <Pin Id="LTQVDzAm6oFPkXJQ5Cn35e" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="HiP9X732jM6LHzDP7RNYnI" Name="Components" Kind="InputPin" />
            <Pin Id="FvQOdvFmDC4O5Tn7ddx9C0" Name="Children" Kind="InputPin" />
            <Pin Id="QQFtu3rkaFBOfbVaXap6Dx" Name="Name" Kind="InputPin" />
            <Pin Id="MpF6o9f74cnOyu4hGkHtvc" Name="Enabled" Kind="InputPin" />
            <Pin Id="M3FYZGzeDKQPq4VTw1R1JX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="VOHHT1dpvSMMaQ42tA9eq9" Name="Cylinders" Bounds="-509,81,591,459" />
          <Overlay Id="FJnCek5MGIXMAYthlGklbn" Name="Cones" Bounds="184,83,585,456" />
          <Overlay Id="LfxF0GDiuf0NOVEhffo5Ww" Name="Boxes" Bounds="908,88,471,451" />
          <Pad Id="OyM6ukFdGPjNWyJ6ccIo21" Comment="Tessellation" Bounds="539,380,35,28" ShowValueBox="true" isIOBox="true" Value="6, 6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H9S43vcYwXVOOETSDtKtd3" Comment="Tessellation" Bounds="-125,341,35,28" ShowValueBox="true" isIOBox="true" Value="6, 6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBeTDPQEsuyLGxj5lUrFaf" Comment="Lateral Slope UVMode" Bounds="559,418,89,15" ShowValueBox="true" isIOBox="true" Value="SideProjected">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="LateralSlopeUVModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LdqKC18kyMXOZaOYn3jfl5" Comment="Anchor" Bounds="-105,393,61,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="AnchorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-675,518" Id="TbfxsRHL4gyNvpatXfL7Ba">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SphereMesh" />
            </p:NodeReference>
            <Pin Id="CGwFJsihPsNQNbph1IdyiU" Name="Radius" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="BuUpdHOTmndMA2e0fozpCP" Name="Tessellation" Kind="InputPin" />
            <Pin Id="SmhqzN7XisAMs5bI0AwKlR" Name="Scale" Kind="InputPin" />
            <Pin Id="LuAXPqBLmcsLRk6o8DZGQz" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="NEkH485lj28MhIjWPk5m3E" Name="Local Offset" Kind="InputPin" />
            <Pin Id="D1NeS2iENiSOohxsr7ReXc" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ScoD0GIHIM5OGTqTq7Kqer" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JOXWi8QYw26NpznAOTAdiI" Comment="Local Offset" Bounds="-678,434,35,43" ShowValueBox="true" isIOBox="true" Value="-2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPUlGRMDb7GPGPGAoDq0n4" Comment="Anchor" Bounds="1195,427,61,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="AnchorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQrb9mNOXKiNtfU6Mlq3mA" Comment="Anchor" Bounds="579,445,61,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="AnchorMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RYZ03eHPbcZNnQKm4DV9n1" Name="Create" />
        <Patch Id="RTI1ArKAVI8NKhwfpdU1rO" Name="Update" />
        <ProcessDefinition Id="E4hGDfspQwKLv6hZAV18p1">
          <Fragment Id="F5c90lYx2jiPlsK5aaSbdP" Patch="RYZ03eHPbcZNnQKm4DV9n1" Enabled="true" />
          <Fragment Id="Sm2o4SrLh0XLh6gHgC3x96" Patch="RTI1ArKAVI8NKhwfpdU1rO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UOWmooIYWyOPD91KYvhuar" Ids="DX6I43r1jKkLu154iwx92u,DzIQMCLDdznOvXr70ixqhI" />
        <Link Id="SfwJidfIUxLN3iHqYwrRIV" Ids="O55e6ih2BnvMjWZlIMtKFF,VnuisGdKvsdOb5L2QPPImE" />
        <Link Id="CV6EODQGIA8LIsYYHM6yPK" Ids="R48XBr7ykVgLpc20XH0C5q,Cv3c68ravPGQUeeqB7xzZx" />
        <Link Id="BNypThWwP55L0N2L5hWVTk" Ids="LqMrFhBwhXBPZG2DdnmNtN,OsFr4cr14aXQXxY11FwBnv" />
        <Link Id="UbDGbwqGwWHL8YILtbZVZI" Ids="Hqm4FaRDbL9OBgOyZcXRam,CcbpfY6uLXaOrWRKsNG8bq" />
        <Link Id="Q0L2bk7WtaCOQyCoGlviay" Ids="Banskfk1x42OXs24rMiSzp,Bp4YwpcOXbzMTjj6SL2cIL" />
        <Link Id="VRJk7msrZWiNOHM9quuMZ5" Ids="PdL6UK5zy4yOfW2Tp5itKR,T47Y5N7gKYHOyRCkyVsKwB" />
        <Link Id="DaYEOdfNLC5P4e5p1p10cR" Ids="PdL6UK5zy4yOfW2Tp5itKR,UZofoy936AALaxlodJH3kk" />
        <Link Id="TWIXXOJcirfLOCCKuuAMQK" Ids="QZusal3LSlZLybZrf2fZa5,UroHutvGHY9QdbRArQsKXC" />
        <Link Id="JR4ZEQHwu6WP1mgelyZWUm" Ids="AQzEy8qFwIhMb9UhCGxkrQ,N2m7Q9AwBcfOcwi7U2O3PY" />
        <Link Id="GULUMe0v6zBLqDDT5gsT8b" Ids="JS6o6wiS2vEPKD2GgRjmSm,C7j7628mahRLBxSvk8d0tt" />
        <Link Id="Ri5ZFaJIBB7MhizLSW7H61" Ids="QZusal3LSlZLybZrf2fZa5,QS5mk9Y5FdWO5Djzp3YIM9" />
        <Link Id="TqXh7rC8tetMfD2DK5Ed85" Ids="DyTIipM8RHSPaItbC0TJ5T,Ag7D2FHPI9NQPQJZ2m5qTd" />
        <Link Id="VKF6GKCUOeFPrfFercUncb" Ids="MAVlRp4rL3HMoOR588OrrJ,Q3kEWrnAvUfLZ9uIQGGVP3" />
        <Link Id="T6yCsH6e5S3NSFlfDli6mW" Ids="KxKF1g1uvQQL4SdYo1Peev,JMpYP7neEV9MWWGvvUXRKu" />
        <Link Id="TrH7xrmmV3NMDcYPLCSLyE" Ids="UCFwCLq3aopNUhBFZenBov,IssBx13GBxINQg57voQJg9" />
        <Link Id="DxwRF5NFHcVLuv3aBsiljz" Ids="DRVsfRccWzUMRspL6Zwj0b,QTJNhAJ6oI3MrEnVTsncVZ" />
        <Link Id="UKoiJMyelXsOrApZGLDmZa" Ids="DRVsfRccWzUMRspL6Zwj0b,DhR47mqRl0EMxxeP5njmRq" />
        <Link Id="UpyOETrv1nsPiS2nMhn5aU" Ids="PHRQfMkIdO3O3uGRqkz6xP,SR1sZ0I2dNbPdfbtAX5VEB" />
        <Link Id="B274SushT8AOcTJrsUlyAk" Ids="CVsY3tdfY9mL4vUvNoCxtR,RwXpj8Rsiy0PUkxhnoxPNI" />
        <Link Id="GW58b9x0hh8NFLIbdqYuUR" Ids="BuJYVWSkD4nLaev5uIGBYo,T0ViZI4ap0aLi8v938sW5v" />
        <Link Id="L9d0EGkDFX9QLEZnRGgJGw" Ids="JVMlH76eqdCOfWCl8AOu9u,CeTIpOLSxQGNMsNwn5VbPD" />
        <Link Id="IHlZk1zqJaaPdkuSEoIQI0" Ids="BfVSiBcdn3lOmD5G6tjd2U,UyAPYv5hJ1gO8LMAeIOzVe" />
        <Link Id="SpqYzKnlPFLOvdQPeGyAsR" Ids="BfVSiBcdn3lOmD5G6tjd2U,NET2HeLhXJWO55Hyff9IYE" />
        <Link Id="DNhDcDDs5nBN2VfeLP5AGq" Ids="PHRQfMkIdO3O3uGRqkz6xP,GSr50bcs1xdLzmlNDLy21x" />
        <Link Id="BEsbpu2L0WYOTgj5SR0hwr" Ids="HFjd8yV8NSGNg2zXV6BN1v,OOQjOVz10jaPgMFpeXXj9d" />
        <Link Id="OHWNmpJ88DNMQKAiQMvQop" Ids="KTk2JpTYWmwNGDQbJnHesc,PT9ZQqjxnoVLgJAs9HvHvW" />
        <Link Id="RmDjqiciTz2NWq6KCtu5RY" Ids="QZusal3LSlZLybZrf2fZa5,KNYpY3NdAkJPzhEaKvH1np" />
        <Link Id="FYOepEMjmyvPiXRwaw3aZy" Ids="QZusal3LSlZLybZrf2fZa5,GuMjgvpraxmLKCVPcdnXpl" />
        <Link Id="Fp62ir0W9TINgBus7FmxNc" Ids="IsOPj5ofs9oNysGhMDB8ij,Cv52jIN2FuuPJtOWCNAiu1" />
        <Link Id="KrpW3ZpbUjpNuHgVfgHsWd" Ids="LtoNDjq5JSSMTVQrKlIS3C,EpjpFky9h2yPp3XzsGvhSk" />
        <Link Id="Q8lzd32GUoyOe11zxfxSRo" Ids="Kq8r4gEx2VaP5NYgl65OlM,VoRC8NX0GpOPX9WVsA0Dat" />
        <Link Id="UIyLYtBn4fwOS2kATV3aYy" Ids="Q6JASpeEM1kQEhe81Legsh,JaVuKksZcL2MOYdHDbSwmg" />
        <Link Id="HnTpxhSwzduP0ebxmCclxM" Ids="D3p2RffpSk8LUTU0nwT3mU,TGmBOpct2A2MJeFyIKr0dh" />
        <Link Id="UEMYCEGHCQ0MgjetXld4vc" Ids="HwCLgDBCkTAL4NozXxDaUv,D1wM6CuOMrCLhIqijvkvhN" />
        <Link Id="CESEcscI4WTOhmOymXdD0W" Ids="IsOPj5ofs9oNysGhMDB8ij,IO3go4R7YC6LeeN8jBS78K" />
        <Link Id="Baj0YoKiZ7EPLAmQV3uv8R" Ids="LvyY5qJZGvDNFgAl9mrmGP,EqKvzxEYoMbPS0S1xRE2TT" />
        <Link Id="VBk8u7pQdfmMPp2hxEfySl" Ids="EkWBpDjUGuiLHSkHjPlZ3B,Uey4BbBRemxMVboriyaxWO" />
        <Link Id="GVW7j0A8GRrOVjVxw2r8IS" Ids="LvyY5qJZGvDNFgAl9mrmGP,SncMGiWrwJQQRSuzDAqGcO" />
        <Link Id="U96RgVzafrdQD39Gfctjpf" Ids="Vm8xojPbnzhPWCJbgmaAgP,GVVraSdRJleLLbDC1L2Zob" />
        <Link Id="QQNaEJAHmU0LEEeAOeqLha" Ids="KMS1OoIhkZxMmExd6S0sbn,OgL8SHCRyJeP5oIB8DUKBb" />
        <Link Id="P5z8eKarfNXPiDu9f19yf0" Ids="IfmpNjjqxqXOPi80cZ2QUx,DnsdOaf2wrdPNzLvDTC1IM" />
        <Link Id="O1Qx2YbIe7WLLrnokzYmLl" Ids="ToiqYa3GxOfM0jyfWosKX2,QJ8KDWYXBa0PC7VK8ChilW" />
        <Link Id="P2HTstHAN0qLiEVWvc5PTS" Ids="IziEYEBtNxNPz1kLgF2okc,Mu5iTpfeS7PNEYlFXeLqDP" />
        <Link Id="SBhvksE2H4IMGeN0VvIohY" Ids="STdTeNqhvOoMRpzH8xpUhr,DCrh9GymOyLMcuXZBsR5Yu" />
        <Link Id="QhuYVJTCAIWMkYc2IngKaO" Ids="Q3iFRzGSNMCLlFHgjsJx7U,P7fsTHSZ8ZUPvQ4Y6AEf4T" />
        <Link Id="OjBwc1lpXOlO1je44ODLxf" Ids="M3FYZGzeDKQPq4VTw1R1JX,TYSXEuSE1LFQJiE5MKpwIt" />
        <Link Id="Gh5NJgHioSmMlL3VyggLnk" Ids="CVsY3tdfY9mL4vUvNoCxtR,HEyLP72ctJCNoiinbKhcqz" />
        <Link Id="UXSnyJblcWYMDDbfgXiPVX" Ids="BuJYVWSkD4nLaev5uIGBYo,Rr0NJKwNlKuNfMnj47DY5N" />
        <Link Id="QsgWxCG23sTQRLXFSI2AHH" Ids="QZusal3LSlZLybZrf2fZa5,NS6FLYAbjRyOI5nQGvcw1B" />
        <Link Id="T2AXzL6fKnhMi8PPfYRU3o" Ids="QZusal3LSlZLybZrf2fZa5,HDD05OxRx72NljCWPM442x" />
        <Link Id="NtZu1xoFZm9OvpovnLGElK" Ids="Vm8xojPbnzhPWCJbgmaAgP,HMkwAPfNG38PMQM6TfQ9vm" />
        <Link Id="QGjkb1gLgtSNc0Yp6PEZw9" Ids="KMS1OoIhkZxMmExd6S0sbn,SqCXLbkZTTEM4RbeefALAn" />
        <Link Id="OxtzCfa3fTwMO2CYCpkQee" Ids="NjhGguD5xkfMpHFI2C2ffZ,QSMYDORnPVbOrwMBFubcew" />
        <Link Id="VoDNxbCowNiM0CAR9zMXeD" Ids="UCFwCLq3aopNUhBFZenBov,I0BgZgIuietOMVMPIO8Ej1" />
        <Link Id="QZaswC7eS73PhcYzxJ7cXm" Ids="OyM6ukFdGPjNWyJ6ccIo21,G6Wd03sNnDBOFkfouktgBe" />
        <Link Id="FjBe6KU7z48MQQdB4H4Qto" Ids="H9S43vcYwXVOOETSDtKtd3,JwLp2RRHoUQO2uJFgFA0AQ" />
        <Link Id="UjireA0lNpKLKXK7fo5623" Ids="PBeTDPQEsuyLGxj5lUrFaf,QhHlPpUCLoZM4YvvnJkwYL" />
        <Link Id="Bq16dev6CjpOvsqyzQSe5g" Ids="LdqKC18kyMXOZaOYn3jfl5,MTRofpXs1kOPaEUfez8J4w" />
        <Link Id="GG3beoWQc91Nw6glBLdAYX" Ids="ScoD0GIHIM5OGTqTq7Kqer,LBa3KQNJEoEPvYR3TdCpnT" />
        <Link Id="QmnTYxsJ2TCPiWkZpiASqH" Ids="JOXWi8QYw26NpznAOTAdiI,NEkH485lj28MhIjWPk5m3E" />
        <Link Id="BuZFJt2U8WeOYJJGMekCo1" Ids="NPUlGRMDb7GPGPGAoDq0n4,PsDmpMCCDegLtdVAZrhUy7" />
        <Link Id="Erh1sNtYk9BMPKAuXzeI7K" Ids="TQrb9mNOXKiNtfU6Mlq3mA,COglkP3OYZ4OXoaD4RXavL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="N6HkvLfdv2UNKhTISC13ll" Location="VL.CoreLib" Version="2021.4.7-0892-g77eda0271b" />
  <NugetDependency Id="M5pQdZQztAMNgNp6wL4YPA" Location="VL.Stride" Version="1.0.0" />
</Document>