<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CUIzzMtXbMXL1PSyxhqGoY" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DrawWireframe ************************

-->
      <Node Name="DrawWireframe" Bounds="250,182" Id="I2fmsoyYIwnQdO6w7JFwsJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MIZNYWUQJ0FLmBwdnFf5FP">
          <Canvas Id="M8JzL2nk83wO9ekG6aLMKr" CanvasType="Group">
            <Node Bounds="474,406,165,19" Id="VFoZzmBiciULS86DpgJMpC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="GUrIE94rCbxOFLZ6mCIdUC" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="MtfkOeT4nOcOoUr3oJTfLB" Name="Blend State" Kind="InputPin" />
              <Pin Id="TLEvYhTFwEtNtTn4HzG3Z5" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="Lch8oBQp59BQL8fGRLTc9m" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="S7R3nZXQ3NyN2DeGWL65ik" Name="Mesh" Kind="InputPin" />
              <Pin Id="PAEmuWfdqstPv0hShl02Yh" Name="Instance Count" Kind="InputPin" />
              <Pin Id="Cun7Vha3ZN5My9Xvhx9QAS" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="H58SGN2rw0NOG9jo3usRnT" Name="Topology" Kind="InputPin" />
              <Pin Id="M1oojsj52DGOsfI2UHsFNf" Name="Draw Count" Kind="InputPin" />
              <Pin Id="Cg5tiDDdrboMkwnrrjxlvO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="325,305,112,19" Id="VJK7NCWN45fOCJ37Zf7OPU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="GIGVZUEGqRwN1ILHx7M8Qv" Name="Color Input" Kind="InputPin" />
              <Pin Id="V3uw0vpcfMQOH24eiBWbU4" Name="World" Kind="InputPin" />
              <Pin Id="F8ulYhV7ssTOKT7Xzz4tI4" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="BS6SL5F2yRjMpE1U640NSs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,305,185,19" Id="TyEWLCmjrszQWbouTKyMTP">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
              </p:NodeReference>
              <Pin Id="CYDFnWREGkONlDucZvZbDD" Name="Fill Mode" Kind="InputPin" />
              <Pin Id="N988aN9i45ANQxox0pyIan" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
              <Pin Id="N3hkdo6fUUzMbfWuBxFeke" Name="Depth Clip Enable" Kind="InputPin" />
              <Pin Id="LcHIgI18fJvL4RJrZc30AI" Name="Front Face Counter Clockwise" Kind="InputPin" />
              <Pin Id="J9H3s3MHtakL1kWjGqsMAx" Name="Scissor Test Enable" Kind="InputPin" />
              <Pin Id="MP0MRHMJ1GjORL9pWXfrWC" Name="Multisample Count" Kind="InputPin" />
              <Pin Id="Ryz8c6IwEzaPiwVEFrJhXD" Name="Multisample Anti Alias Line" Kind="InputPin" />
              <Pin Id="MT4HlKtC2qHOFQoPMhlWMp" Name="Depth Bias" Kind="InputPin" />
              <Pin Id="JQBOET8fyAaPVusz5luoLx" Name="Depth Bias Clamp" Kind="InputPin" />
              <Pin Id="RRgB8EsBZdqMwJNkPaGutZ" Name="Slope Scale Depth Bias" Kind="InputPin" />
              <Pin Id="Dl6aH3QZTP9MGNzSbGEDh1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GzFv63iFUxDOaQFJqguQPw" Comment="Fill Mode" Bounds="449,249,75,15" ShowValueBox="true" isIOBox="true" Value="Wireframe">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="454,467,165,19" Id="Rkbqq21LfMxM4vLv9l5TOk">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="RlwzSu9UXWnNLC3TycyKB4" Name="Transformation" Kind="InputPin" />
              <Pin Id="Sur6ZQuPUJkP2yUz3GJIMX" Name="Input" Kind="InputPin" />
              <Pin Id="AA9swccPFWTPQq2FkQl1Bh" Name="Render Stage" Kind="InputPin" />
              <Pin Id="KE34jlsJMa6Nidh4kU9Q9W" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="BXHv6ZuhelbQBmfOxVk6aI" Name="Render Group" Kind="InputPin" />
              <Pin Id="PY2Mlc4QhpOMA16csT5hg9" Name="Components" Kind="InputPin" />
              <Pin Id="V6qS5aHsYHmLPJpwA14Shb" Name="Children" Kind="InputPin" />
              <Pin Id="SZUd0Li5gJkMaVOgjjPqle" Name="Name" Kind="InputPin" />
              <Pin Id="P28xe1B50kYPtwvmEJ4Nlz" Name="Enabled" Kind="InputPin" />
              <Pin Id="CXtWhSOQn24OxME0KSua23" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GM1smgWGkphLDbjNaVSmWq" Bounds="556,372" />
            <ControlPoint Id="M23KBx9xkFcN3xW9L5IyUT" Bounds="456,532" />
            <ControlPoint Id="Mbam8Csq4uaPIOLg8KJDYl" Bounds="342,415" />
            <ControlPoint Id="P3xdqiF5O89MUkOV4Yc4QP" Bounds="469,284" />
          </Canvas>
          <ProcessDefinition Id="A9XCZbawhoWLuzhfQaTZaJ">
            <Fragment Id="S0purn2CovRL3Cec5TlsCH" Patch="Nn5b0s5dH8AOyvFBknSeiJ" Enabled="true" />
            <Fragment Id="OtWPafeqMKBOm6ib2mtetS" Patch="JtSxobFu3BvL05mVTXkOHT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NY8KY1lOgzxPWthn0PsQ9y" Ids="Dl6aH3QZTP9MGNzSbGEDh1,TLEvYhTFwEtNtTn4HzG3Z5" />
          <Link Id="Cbm5RxGfFVaNB4qHHsxM0N" Ids="GzFv63iFUxDOaQFJqguQPw,CYDFnWREGkONlDucZvZbDD" />
          <Link Id="CtheAzHifgLNhuWyaHdZgK" Ids="Cg5tiDDdrboMkwnrrjxlvO,Sur6ZQuPUJkP2yUz3GJIMX" />
          <Link Id="S2EId8AJeeRLhhz6InPHq5" Ids="BS6SL5F2yRjMpE1U640NSs,GUrIE94rCbxOFLZ6mCIdUC" />
          <Link Id="TJkjxRo0g68LjYjenYNN3p" Ids="GM1smgWGkphLDbjNaVSmWq,S7R3nZXQ3NyN2DeGWL65ik" />
          <Link Id="CRlkzmfV958PPP53GpTpSB" Ids="AjpGxrq8xcfN6BmT6RBudl,GM1smgWGkphLDbjNaVSmWq" IsHidden="true" />
          <Link Id="DQvnPacA0HNMNBQaiI8DHP" Ids="M23KBx9xkFcN3xW9L5IyUT,S8WI80N9ryXLHav08B5Xcp" IsHidden="true" />
          <Link Id="B3kVVSHyL8zLBCPPdwLRVD" Ids="Mbam8Csq4uaPIOLg8KJDYl,RlwzSu9UXWnNLC3TycyKB4" />
          <Link Id="G640zdQ1hy1QV8nTGjoilm" Ids="LbCaw7xxw7cNml0l2BBOrE,Mbam8Csq4uaPIOLg8KJDYl" IsHidden="true" />
          <Link Id="TU7ANRr9s8gNHWStNCIeVR" Ids="P3xdqiF5O89MUkOV4Yc4QP,N988aN9i45ANQxox0pyIan" />
          <Link Id="N1xVorQLZVLO7UKufgnPgR" Ids="CbSTEhOrmwtNMBYxDUxz72,P3xdqiF5O89MUkOV4Yc4QP" IsHidden="true" />
          <Patch Id="Nn5b0s5dH8AOyvFBknSeiJ" Name="Create" />
          <Patch Id="JtSxobFu3BvL05mVTXkOHT" Name="Update" ManuallySortedPins="true">
            <Pin Id="AjpGxrq8xcfN6BmT6RBudl" Name="Mesh" Kind="InputPin" Bounds="598,284" />
            <Pin Id="LbCaw7xxw7cNml0l2BBOrE" Name="Transformation" Kind="InputPin" Bounds="237,314" />
            <Pin Id="CbSTEhOrmwtNMBYxDUxz72" Name="Cull Mode" Kind="InputPin" Bounds="642,285" DefaultValue="Back" />
            <Pin Id="S8WI80N9ryXLHav08B5Xcp" Name="Output" Kind="OutputPin" Bounds="370,434" />
          </Patch>
          <Link Id="Tm926gv5qg4LubPMsDGJbe" Ids="CXtWhSOQn24OxME0KSua23,M23KBx9xkFcN3xW9L5IyUT" />
        </Patch>
      </Node>
      <!--

    ************************ DrawMesh (Spectral) ************************

-->
      <Node Name="DrawMesh (Spectral)" Bounds="238,300" Id="Hke10ruaOglPgx8KdCQzRk">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MF3fylxPZL7OXn6erCHmdl">
          <Canvas Id="CN6AjaFphVjNmsj5jAeo7F" CanvasType="Group">
            <Node Bounds="319,316,169,86" Id="KcofgxYRCQPOyGUupPg45L">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QQObIpqaR9LMll9rQ7wuVo" Name="Break" Kind="OutputPin" />
              <Patch Id="P1rtYkJLu7HO6aRi59DDYh" ManuallySortedPins="true">
                <Patch Id="OATrtZUVZjxOF9gaMlaWnM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VUybZdrJkmDNdX5KtTD8iz" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Eyk5ju1qcaIOstkWCQAA9B" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="331,347,145,19" Id="GF8kZ02LfAJOsx7FGagIiz">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                  </p:NodeReference>
                  <Pin Id="QEi9JunZZqONhEOmRKqSpF" Name="Transformation" Kind="InputPin" />
                  <Pin Id="TV1B4Ac8GojMCw5dftcrXH" Name="Mesh" Kind="InputPin" />
                  <Pin Id="HtL9UO1bL5ZMLiqle5j09i" Name="Material" Kind="InputPin" />
                  <Pin Id="AlXoKV0Pjx6PJgGeFWceeD" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="OF31XfxfKbeOv8JGf1nzLy" Name="Components" Kind="InputPin" />
                  <Pin Id="NQH7X4jNHM1QRgB8NlY5ux" Name="Children" Kind="InputPin" />
                  <Pin Id="KF1bdevEFq6OIXnKXJylx3" Name="Name" Kind="InputPin" />
                  <Pin Id="OYz5SzpBVkWPYdnpeII25i" Name="Enabled" Kind="InputPin" />
                  <Pin Id="SQulrMPVkCzMcharo6tbeZ" Name="Entity" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CGL9gnnKYp1OIYAIwHmvGO" Bounds="353,322" Alignment="Top" />
              <ControlPoint Id="IBStaJmWjdfPZNlAHrASZr" Bounds="333,396" Alignment="Bottom" />
            </Node>
            <Node Bounds="311,438,65,19" Id="JoiYzJHdsBwOrIm12ddVzq">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RjzqjTQjLsoMBa03XlVp4Y" Name="Transformation" Kind="InputPin" />
              <Pin Id="S14hjrtrhq7MOzLSygx3Bn" Name="Children" Kind="InputPin" />
              <Pin Id="IS9ZkMABFVkLfiCH8Nyf9c" Name="Name" Kind="InputPin" />
              <Pin Id="Fgb80iLVvHWLm2nLR3jbhy" Name="Enabled" Kind="InputPin" />
              <Pin Id="URT4BlBdsDYPJlmZz32yFi" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JuUZc2WH2vnNSwwmTnlqSJ" Bounds="353,284" />
            <ControlPoint Id="Sudy1oDYhpgM6kQcsyZO1c" Bounds="313,496" />
          </Canvas>
          <Patch Id="TheYgltGdPvOEQHCVKEnga" Name="Create" />
          <Patch Id="R3TUkEcNDBkOfgtVvXap57" Name="Update">
            <Pin Id="Ua8zFEl5LBcNrzv3VR1SaG" Name="Input" Kind="InputPin" Bounds="354,239" />
            <Pin Id="NfwRQOxHEK0PajlkpH8gP8" Name="Output" Kind="OutputPin" Bounds="309,536" />
          </Patch>
          <ProcessDefinition Id="QTWwkImQB7VOVikqYDkTHj">
            <Fragment Id="LqL7OiWZqNoPtVZpq1MsCt" Patch="TheYgltGdPvOEQHCVKEnga" Enabled="true" />
            <Fragment Id="SxHrFEtCe9INnRjYQTnNDw" Patch="R3TUkEcNDBkOfgtVvXap57" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GuP58jmFxdpOemktf5xTou" Ids="CGL9gnnKYp1OIYAIwHmvGO,TV1B4Ac8GojMCw5dftcrXH" />
          <Link Id="S1ZyZtZF6N2Lzr1qrcjbKx" Ids="SQulrMPVkCzMcharo6tbeZ,IBStaJmWjdfPZNlAHrASZr" />
          <Link Id="Ix7diMCzJt6PAnGHlY2eUa" Ids="IBStaJmWjdfPZNlAHrASZr,S14hjrtrhq7MOzLSygx3Bn" />
          <Link Id="F04RL7b44O4NT5AAzQEZiE" Ids="JuUZc2WH2vnNSwwmTnlqSJ,CGL9gnnKYp1OIYAIwHmvGO" />
          <Link Id="JMdo1dpCZkSQCgy0ch14zC" Ids="Ua8zFEl5LBcNrzv3VR1SaG,JuUZc2WH2vnNSwwmTnlqSJ" IsHidden="true" />
          <Link Id="KVXVj9Z1bifLAw87USzkVw" Ids="URT4BlBdsDYPJlmZz32yFi,Sudy1oDYhpgM6kQcsyZO1c" />
          <Link Id="H3OEXgvdzCzNHeH8jNkLwe" Ids="Sudy1oDYhpgM6kQcsyZO1c,NfwRQOxHEK0PajlkpH8gP8" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DrawWireframe (Spectral) ************************

-->
      <Node Name="DrawWireframe (Spectral)" Bounds="547,181" Id="FhFWJ0jrdA8MRyfrvvl9oB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Hvas4lFTTgmNm6NGOzZmg2">
          <Canvas Id="MpFI57AtF4vQISdkCvd4yu" CanvasType="Group">
            <Node Bounds="338,336,110,86" Id="ACmgebOrTmjNyqx4txHT0s">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NuXQbU24toGP89rLZDjhxr" Name="Break" Kind="OutputPin" />
              <Patch Id="ATjwU5PEIvTLuO2IOWcMFT" ManuallySortedPins="true">
                <Patch Id="LfN5obLpkI6PSXNFbocEvD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="O91TJl0hL82Lsm6Ga1WhaF" Name="Update" ManuallySortedPins="true" />
                <Patch Id="L94K1kZEVLZOrRG8u7ePSN" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="350,368" Id="IzFM4TFuXq9NrFMdpcNXbK">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Overview Primitives - g3.vl" LastDependency="Explanation Overview Primitive Meshes.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
                  </p:NodeReference>
                  <Pin Id="Dybl3Xc3cFyOsBwDjZwHa9" Name="Mesh" Kind="InputPin" />
                  <Pin Id="PI6rPicCklZNBxzEecoUFo" Name="Transformation" Kind="InputPin" />
                  <Pin Id="OKuYKvytPC3PWPyOb7RhUa" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="S7G2ED5cS0ePj6oheaXD0E" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="EBsWHYjMNjOOQYFA8hLmmT" Bounds="352,342" Alignment="Top" />
              <ControlPoint Id="CjVY1dg4qHPPcCMFPy3zE1" Bounds="352,416" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Nx4ZSJO2RYfLWqlGXzJsUK" Bounds="352,305" />
            <Node Bounds="330,448,65,19" Id="D6vCLGhUjNqNlBQFteybLl">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Bc1vgPVZgXOOoNyB41MaPb" Name="Transformation" Kind="InputPin" />
              <Pin Id="F4dj2no414EM6Es6GvkUhW" Name="Children" Kind="InputPin" />
              <Pin Id="FpVwkK9bpYVLVsQmzTBtKw" Name="Name" Kind="InputPin" />
              <Pin Id="IZBzIknRg9hO6XI8OqpWxc" Name="Enabled" Kind="InputPin" />
              <Pin Id="OSjAdIEGOsUPvHydtnHhDc" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RcT48dpunySQWFXQ8L2LE7" Bounds="332,503" />
          </Canvas>
          <ProcessDefinition Id="EmYSE3FIdwILISC7khLF4F">
            <Fragment Id="SGyqV6EYLv7QNGFTlVP04F" Patch="MQw6nD48TMaOZr5HxGf6JR" Enabled="true" />
            <Fragment Id="JiRpGx9Oh78P9igid9BN6k" Patch="NKIedUm6MDKLWmnnzjZpPo" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="MQw6nD48TMaOZr5HxGf6JR" Name="Create" />
          <Patch Id="NKIedUm6MDKLWmnnzjZpPo" Name="Update" ManuallySortedPins="true">
            <Pin Id="KH4WJEIChvvLvh8D6eXfB4" Name="Input" Kind="InputPin" Bounds="357,280" />
            <Pin Id="IodIQMYIUE5LBYvMAB6Tth" Name="Output" Kind="OutputPin" Bounds="332,503" />
          </Patch>
          <Link Id="Ei4JRzaQWalLCMuEqKeD8p" Ids="EBsWHYjMNjOOQYFA8hLmmT,Dybl3Xc3cFyOsBwDjZwHa9" />
          <Link Id="MEQvT1V6Po6PvomeY5mKxr" Ids="Nx4ZSJO2RYfLWqlGXzJsUK,EBsWHYjMNjOOQYFA8hLmmT" />
          <Link Id="AfItQ4buB3wO4HrlxqKTJu" Ids="KH4WJEIChvvLvh8D6eXfB4,Nx4ZSJO2RYfLWqlGXzJsUK" IsHidden="true" />
          <Link Id="J9934FmdBktPpVc0iOC4Ke" Ids="S7G2ED5cS0ePj6oheaXD0E,CjVY1dg4qHPPcCMFPy3zE1" />
          <Link Id="DRxMMPNZljXOYxaUWacPXO" Ids="CjVY1dg4qHPPcCMFPy3zE1,F4dj2no414EM6Es6GvkUhW" />
          <Link Id="HDjaVJ64wa3NK5kXsiptjt" Ids="OSjAdIEGOsUPvHydtnHhDc,RcT48dpunySQWFXQ8L2LE7" />
          <Link Id="SZrYo8rKPyKParViTlTO0A" Ids="RcT48dpunySQWFXQ8L2LE7,IodIQMYIUE5LBYvMAB6Tth" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="327,605,205,19" Id="DQTjvWcwdMmQGRRecQAAwV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JyvaZlDihMYPyo47TqTN5Z" Name="Bounds" Kind="InputPin" DefaultValue="1067, 84, 766, 432" />
            <Pin Id="KyRze1W5pK5NQ98py6NnUo" Name="Input" Kind="InputPin" />
            <Pin Id="VEQzCPZGx94NH0E9hU1Vco" Name="Camera" Kind="InputPin" />
            <Pin Id="QUhp7tHAS1dQHHGqncNNfl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="S7b3PEZyZuHLjSaBOzIrFQ" Name="Title" Kind="InputPin" />
            <Pin Id="Q7N0Ggfa8TgNTp6ETpBFIo" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CXxeOPXoDBoNRwkOt3dJso" Name="Clear" Kind="InputPin" />
            <Pin Id="LVYqddoY8MNNxvYSfI2KCr" Name="Post Effects" Kind="InputPin" />
            <Pin Id="N6VmpHIfNM9LybymrPt5Fp" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AtBzyXZ13FrLfuJ9P9Ynxl" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RcmgpLyNzP9L7e6RAkY0Dx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fy10KSn2trrL5ozD6F8aIU" Name="Output" Kind="OutputPin" />
            <Pin Id="LTt2KTTFZsPNbMi4Gsciol" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IZBAGYmiZVFLBMPXu8SaPw" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,565,63,19" Id="RfK1T5OnRqKL7dwEdcV0Ea">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T1vueNWrfH3L1XkXh08Ha8" Name="Child" Kind="InputPin" />
            <Pin Id="PQbd3wVNgGyNr9qowXGWoh" Name="Enabled" Kind="InputPin" />
            <Pin Id="VIoNjtYRNWjQG45b3acxZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="818,237,205,19" Id="NK5Ye9xRvyCPzFDbOzOxOE">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="DiscMesh" />
            </p:NodeReference>
            <Pin Id="TJ7Ms3GjfaTMXWeE9z4oNc" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="N7vZpJXByORLWlfCfcoeq1" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="KqiXbUpOZQrObFeP9A2c0k" Name="From Angle" Kind="InputPin" />
            <Pin Id="E8mH4acvCj4PdlVUbKCiw3" Name="To Angle" Kind="InputPin" />
            <Pin Id="CuQBKVZ9Ys9MmWhHKjHlVS" Name="Normal" Kind="InputPin" />
            <Pin Id="A4G3ylvhn3ULUtXV2XLu5P" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="QL1Je58aJFlLpq21MfpGPj" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Cic1jtUa1FsO6ZwopM9wa8" Name="Scale" Kind="InputPin" />
            <Pin Id="JzU7jLckudGP2q2bK9gZeC" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="BUyftxv4BeuLYr0XekmIwQ" Name="Local Offset" Kind="InputPin" DefaultValue="3, 0, 0" />
            <Pin Id="DMjCOHTRcnbPWvRaNVwPiq" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="J417Qhomt1TLsIP7kfbaLx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1178,237,185,19" Id="N8cEwUwjoBDNJYBKqHZ5aK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="RoundRectangleMesh" />
            </p:NodeReference>
            <Pin Id="PCypVvNEeyjMFSUTW8eWxS" Name="Size" Kind="InputPin" />
            <Pin Id="T0btgZux90CMcdhhwAQmlh" Name="Radius" Kind="InputPin" />
            <Pin Id="DX5Y9d5bXOwMj5S4nsh2m8" Name="Sharp Corners" Kind="InputPin" />
            <Pin Id="SA2SUbXcuN4OIpsLH1EN3s" Name="Normal" Kind="InputPin" />
            <Pin Id="Gu1nRQFN7oGPcKaO6NzlfI" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="Mb3WYDIzshYPlYyKCEa0Ys" Name="Corner Tessellation" Kind="InputPin" />
            <Pin Id="O3XXFyyiYuyNNFksg4zNZ5" Name="Scale" Kind="InputPin" />
            <Pin Id="M57s6WEe9RqQGE5aivJ0QW" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="ArSlSP5HaiuNcje9MMnzaw" Name="Local Offset" Kind="InputPin" DefaultValue="6, 0, 0" />
            <Pin Id="VbUo7DpBFJfQL6gUfI9zPm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="TqttY2JBsmhMVmmQLAqcXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1368,237,125,19" Id="RteeAmNgcoeP50AHajRa7x">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="BoxSphereMesh" />
            </p:NodeReference>
            <Pin Id="BiNgFkyg2bHLT3hA6fjBTr" Name="Radius" Kind="InputPin" />
            <Pin Id="J3yvTrmgpu9OEmGAKvHcqI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EQzO8dC1EmvQDVZJ7qyvz4" Name="Anchor" Kind="InputPin" />
            <Pin Id="AOUndEI2KIlQNKjWGTreYa" Name="Scale" Kind="InputPin" />
            <Pin Id="RH4BjBStRlvLQ9GKL3sfkh" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="LxHhr3WMCLuMBdmveOCiQI" Name="Local Offset" Kind="InputPin" DefaultValue="7.5, 0, 0" />
            <Pin Id="Nw2chLD3omaLA6IlOqNlQW" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="JbiApRduT3oN3xWyia4L9r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1628,237,105,19" Id="AGiMVBNcrjTPqZoun7DMhH">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SphereMesh" />
            </p:NodeReference>
            <Pin Id="G7SPcoj3vOyP02DPOil6vk" Name="Radius" Kind="InputPin" />
            <Pin Id="NOWZUdFjxODLLBBFtfeVTh" Name="Tessellation" Kind="InputPin" />
            <Pin Id="NeL3dXt7I27LYvuGjx0EIB" Name="Scale" Kind="InputPin" />
            <Pin Id="By69gxiLcn8OtWcd55q3HE" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="S3xSsYdQoR2MDIVnshkbao" Name="Local Offset" Kind="InputPin" DefaultValue="10.5, 0, 0" />
            <Pin Id="KFsosR8OoB0Ol48Vsu7aKx" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="QdxKtCNf5CJLcW7GROVVha" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,237,125,19" Id="TGrMMEnW5VLPKwki5rv7lP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="BoxMesh" />
            </p:NodeReference>
            <Pin Id="BGUlF5KS3kBOHVvEIK7c3J" Name="Size" Kind="InputPin" />
            <Pin Id="IiRhQDr8WMTM0REIQYrlas" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HnpSl0Roeh7MiKE4cenFQT" Name="Anchor" Kind="InputPin" />
            <Pin Id="S8H0n1PzkmNO75JUuqStud" Name="Scale" Kind="InputPin" />
            <Pin Id="KjvqnuQ5tebMfiYVuOq82h" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="NdDjX69gHN6OXCPMXiq3bG" Name="Local Offset" Kind="InputPin" DefaultValue="-3, 0, 0" />
            <Pin Id="AVp8QjHTouLNsz3IyunMrI" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="QXQaziZt584QRPMrVbTHXR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,237,125,19" Id="ARSOVq4abRVLGUryQpBZfD">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="CapsuleMesh" />
            </p:NodeReference>
            <Pin Id="JX9NUxc6quxLVNBbLo5Emt" Name="Length" Kind="InputPin" />
            <Pin Id="FEaN0qTLQcgOSMYu2uMBwr" Name="Radius" Kind="InputPin" />
            <Pin Id="BMC1cr6aCeOMgTESywyHco" Name="Tessellation" Kind="InputPin" />
            <Pin Id="KJjyQcHhj5LN6ptAGxNYFi" Name="Scale" Kind="InputPin" />
            <Pin Id="KfW6l6PkBSUN0ZQEk0YDof" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Qy9U6rlsv3qQbPpszN4wht" Name="Local Offset" Kind="InputPin" DefaultValue="-1.5, 0, 0" />
            <Pin Id="QUASOIxk99iLCtu1UmVhH7" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="B4FfutCD8USOPLGg7WPP4V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,237,125,19" Id="ThZ9I52rkJnLAVARUdaFwc">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="ConeMesh" />
            </p:NodeReference>
            <Pin Id="DpJROzRo5pEN5oVftAdzyN" Name="Height" Kind="InputPin" />
            <Pin Id="JX47WLwi1DqQAqW9Xtq9aJ" Name="Radius" Kind="InputPin" />
            <Pin Id="TYPyas68FSaNyFmTKrvQnm" Name="From Angle" Kind="InputPin" />
            <Pin Id="KycRxzqdJ58OFUzJ5TWAuL" Name="To Angle" Kind="InputPin" />
            <Pin Id="Hs4rGIWm9hmPth5HcBHhLG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="RohMhprbDqaQJeXT2OewSt" Name="Anchor" Kind="InputPin" />
            <Pin Id="NytQEi6cKCkOLjw7fQncDd" Name="Slope UVMode" Kind="InputPin" />
            <Pin Id="MGrLXXOIF2bQRxYQIBWeDn" Name="Scale" Kind="InputPin" />
            <Pin Id="Ni0qRLbXINnOHxUKbcZd1I" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Us89yIoYUdqOOUYeHj5s1P" Name="Local Offset" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="Oz9LydIK2w7MMMrIwkIW19" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="D0Bb8tlkl4bNETbZCorY71" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,237,225,19" Id="A9MCpn8k8WGOTirY8RnXdf">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="CylinderMesh" />
            </p:NodeReference>
            <Pin Id="MEildUiLmfjMnII76uk0QF" Name="Height" Kind="InputPin" />
            <Pin Id="Ea9YuHb1sQWNJH59MmtRmD" Name="Base Radius" Kind="InputPin" />
            <Pin Id="NKp7UlSWXrwQL8P3qjRGtP" Name="Top Radius" Kind="InputPin" />
            <Pin Id="OhP40zUNxEWLkiNA3oHISW" Name="From Angle" Kind="InputPin" />
            <Pin Id="S3aT0vDbdozMfify6z70U8" Name="To Angle" Kind="InputPin" />
            <Pin Id="Cm0EE7XyfqeLSLeg3avPFs" Name="Capped" Kind="InputPin" />
            <Pin Id="VhsCr0tWp2tNtcn140YQwy" Name="Tessellation" Kind="InputPin" />
            <Pin Id="R5bQFvnSDMVPzCnTRiPSVl" Name="Anchor" Kind="InputPin" />
            <Pin Id="JThofjYhZIjPpgUdakeHwU" Name="Scale" Kind="InputPin" />
            <Pin Id="QBvKXqKwaVjLweywgMqHws" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="N3zNCzbbfmdNCO5CoNBnkW" Name="Local Offset" Kind="InputPin" DefaultValue="1.5, 0, 0" />
            <Pin Id="LmzgUfxH4agMS1DgLtQmT8" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Q6LuWyVhCC0P3YRGXJ99h4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1498,237,125,19" Id="PcUcawKlSAEMxi3B4nzxG5">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="GeoSphereMesh" />
            </p:NodeReference>
            <Pin Id="NTN5zq7MTG3QB69MA8mV3b" Name="Radius" Kind="InputPin" />
            <Pin Id="OdDiL7VZUpbL5j5iYmBm3r" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Tm2Vkj6n808LKNSGasQIlc" Name="Scale" Kind="InputPin" />
            <Pin Id="CVcsG6PxZZoLdOam3uSSIK" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="IqZcoGw7lRvPzilmOBStGG" Name="Local Offset" Kind="InputPin" DefaultValue="9, 0, 0" />
            <Pin Id="P4C4vXuunJwL8uXv5QL02x" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="BPsAxvzd5PdLH14kuTuJvc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1028,237,145,19" Id="Qkvr5hd2lcmNcpDmF5qmbQ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="JN5iLjB1H3UL0SEjsxHsGM" Name="Size" Kind="InputPin" />
            <Pin Id="TY5BXkxMwpmQdo4psE5ajM" Name="Tessellation" Kind="InputPin" />
            <Pin Id="TgLUgqzWPLoNmWH5DmlGPa" Name="Normal" Kind="InputPin" />
            <Pin Id="R8xkGGdh79PP9fkpDvwgok" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="I297COjMhj1PTv626G7Z0a" Name="Scale" Kind="InputPin" />
            <Pin Id="EqnyjjyVnPtQXFaY8baL6m" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="DwRX8SW5RVTPekCfWa4WBS" Name="Local Offset" Kind="InputPin" DefaultValue="4.5, 0, 0" />
            <Pin Id="VtH5HHGLAknOHQr5Thpt2F" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="BpGH2jQck1bNs4G4MvPGM1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1738,237,125,19" Id="BNUU7pMvQZMNtas1yIvsiV">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="TeapotMesh" />
            </p:NodeReference>
            <Pin Id="O1gmZ4C21gBLEqCvxzHlq7" Name="Size" Kind="InputPin" />
            <Pin Id="RnHIytOnCG8Pxw5HaVXhwB" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DtVM3KEltlLMnSAaLI77Ji" Name="Scale" Kind="InputPin" />
            <Pin Id="PvC60oVBv20NtmpBxQojAE" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="DbfVtL2UQckOMXA0XKqYn1" Name="Local Offset" Kind="InputPin" DefaultValue="12, 0, 0" />
            <Pin Id="VIynt4711G7OaHWOPNYRW0" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="SIv84V1LpNkLumzgjV4Ww6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1868,237,125,19" Id="AFg0M95mJzPPIt3dJEqAMI">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="TorusMesh" />
            </p:NodeReference>
            <Pin Id="Kvs83XKPNUwOSphB8dYs7X" Name="Radius" Kind="InputPin" />
            <Pin Id="AoWqcj1xizEPgor4FDZdUt" Name="Thickness" Kind="InputPin" />
            <Pin Id="TPGAjo40CXNPwoV2H1OX8l" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Ru3DW195BkcM8wer12RLrJ" Name="Scale" Kind="InputPin" />
            <Pin Id="ORdnwxDZSJGL1ID8O3aucu" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="OB7M07Emq1hNgGUBJ3gyX2" Name="Local Offset" Kind="InputPin" DefaultValue="13.5, 0, 0" />
            <Pin Id="S2LOtkpLD2qQPN08wia2u8" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="AAX2MmQmnjbLvq0m1kAJee" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,485,573,19" Id="DEscGSvpuTKOD5fNN3OyHA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U3tUwxm5NfZQIwRaSoFz6N" Name="Input" Kind="InputPin" />
            <Pin Id="BXZ4BdkFGB6QYnVbUZ7gTS" Name="Input 2" Kind="InputPin" />
            <Pin Id="BC1IYdjLuibNIxSmHdfHiW" Name="Result" Kind="OutputPin" />
            <Pin Id="J6CtQeTjb95OGiJyeojGOv" Name="Input 3" Kind="InputPin" />
            <Pin Id="KyqjfH1lUq8Pc2LQIPySAU" Name="Input 4" Kind="InputPin" />
            <Pin Id="HaJje1Ce9HPN6EPTvFQRsN" Name="Input 5" Kind="InputPin" />
            <Pin Id="BHS7iZrKcGgOckzkhDFlJl" Name="Input 6" Kind="InputPin" />
            <Pin Id="FXOdCvm0NNHPYLXnie2leH" Name="Input 7" Kind="InputPin" />
            <Pin Id="RViSMZQ1vmYLLaKwggRVcV" Name="Input 8" Kind="InputPin" />
            <Pin Id="HbtCwg6dFnRO4wuLgT5bn8" Name="Input 9" Kind="InputPin" />
            <Pin Id="LhT8tI74Y83MXpzYC2xfXg" Name="Input 10" Kind="InputPin" />
            <Pin Id="ObyZ1km32KdPkpEricnCKT" Name="Input 11" Kind="InputPin" />
            <Pin Id="S00uSVvxeSoPaesWRob50y" Name="Input 12" Kind="InputPin" />
          </Node>
          <Node Bounds="347,525,86,19" Id="FdMvY4Fulu1L1qk2GXZNdP">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Overview Primitive Meshes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawWireframe (Spectral)" />
            </p:NodeReference>
            <Pin Id="KbHv4piw5SNLdiKSdRFrzu" Name="Input" Kind="InputPin" />
            <Pin Id="JtpE1y1Lj0xPRvzR6hGWll" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LDx1FqvgleDLYeJk1LV6OQ" Ids="VIoNjtYRNWjQG45b3acxZB,KyRze1W5pK5NQ98py6NnUo" />
        <Link Id="V50xfvMTrhdLXyTEtX02lv" Ids="JtpE1y1Lj0xPRvzR6hGWll,T1vueNWrfH3L1XkXh08Ha8" />
        <Link Id="R90lJxO96kKLeuO5V9hGba" Ids="BC1IYdjLuibNIxSmHdfHiW,KbHv4piw5SNLdiKSdRFrzu" />
        <Link Id="MPnpUcaby4mL82ovMhfwVC" Ids="QXQaziZt584QRPMrVbTHXR,U3tUwxm5NfZQIwRaSoFz6N" />
        <Link Id="ScB2Tv4K5mhLVqWS3Jtvqt" Ids="B4FfutCD8USOPLGg7WPP4V,BXZ4BdkFGB6QYnVbUZ7gTS" />
        <Link Id="Mtj8mp73cjIPKvazixQera" Ids="D0Bb8tlkl4bNETbZCorY71,J6CtQeTjb95OGiJyeojGOv" />
        <Link Id="OBTGVhFQyndLndHVodr3t0" Ids="Q6LuWyVhCC0P3YRGXJ99h4,KyqjfH1lUq8Pc2LQIPySAU" />
        <Link Id="LH1v1XSCxXDOtixsZi77Hy" Ids="J417Qhomt1TLsIP7kfbaLx,HaJje1Ce9HPN6EPTvFQRsN" />
        <Link Id="OmwtZsLlhhDNiEk7KRk3dI" Ids="BpGH2jQck1bNs4G4MvPGM1,BHS7iZrKcGgOckzkhDFlJl" />
        <Link Id="SWHeLtPhWs7M9mKa9tGfAG" Ids="TqttY2JBsmhMVmmQLAqcXH,FXOdCvm0NNHPYLXnie2leH" />
        <Link Id="KEBgsxDr6nxOu1kzdJo376" Ids="JbiApRduT3oN3xWyia4L9r,RViSMZQ1vmYLLaKwggRVcV" />
        <Link Id="TJvNTegH0yRN4TN2isCemn" Ids="BPsAxvzd5PdLH14kuTuJvc,HbtCwg6dFnRO4wuLgT5bn8" />
        <Link Id="DEO842zbbRrOdadjeK6I1S" Ids="QdxKtCNf5CJLcW7GROVVha,LhT8tI74Y83MXpzYC2xfXg" />
        <Link Id="HlGrQkGowilPmSSZiEw0tS" Ids="SIv84V1LpNkLumzgjV4Ww6,ObyZ1km32KdPkpEricnCKT" />
        <Link Id="S3wV260FYdFO6lZ8oeFrQk" Ids="AAX2MmQmnjbLvq0m1kAJee,S00uSVvxeSoPaesWRob50y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="1.0.0" />
</Document>