<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug33.8.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\vvvv45\packs\VLIntegration\girlpower\games\Tetris\Tetris.v4p" systemname="Tetris" filename="C:\Users\joreg\Documents\repos\vvvv50\vvvv45\packs\VLIntegration\girlpower\games\Tetris\Tetris.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6150" top="450" width="5565" height="7575">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="585" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6420" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="180" top="450" width="5895" height="7545">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="585" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="570" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="750" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Y In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="750" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="X Out" dstnodeid="10" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Out" dstnodeid="10" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="585" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1710" top="4050" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2190" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="6" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Width" dstnodeid="13" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Height" dstnodeid="13" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Uniform Scale">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2940" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2745" top="2205" width="510" height="2010">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="9" visible="1" values="|0.59859,0.59859,0.59859,1.00000|,|0.60059,0.60059,0.60059,1.00000|,|0.46146,0.07879,0.03629,1.00000|,|0.24527,0.53194,0.08724,1.00000|,|0.40761,0.62320,0.96665,1.00000|,|0.95552,0.69803,0.52162,1.00000|,|0.40322,1.00000,0.59412,1.00000|,|0.78622,0.33089,1.00000,1.00000|,|0.28444,0.44867,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="3210" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="2580" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3615" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="300" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="300" width="3120" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A game of tetris anyone?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="765" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="765" width="2175" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Logic in VL, drawing in vvvv.&cr;&lf;&cr;&lf;A&tab;left&cr;&lf;D&tab;right&cr;&lf;W&tab;rotate&cr;&lf;S&tab;down&cr;&lf;ESC&tab;restart|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Tetris (Games)" filename="vl\Tetris.vl" nodename="Root (Games)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3615" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Cells" dstnodeid="15" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Device" dstnodeid="40" dstpinname="Notifications">
   </LINK>
   </PATCH>