<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Btd9QXLDRLfMtCXsLpEjPc" LanguageVersion="2021.3.0.20" Version="0.128">
  <NugetDependency Id="VToYM54WddlN6vcRMNnhDA" Location="VL.CoreLib" Version="2021.3.0-0020-g2dbfb8d5b3" />
  <Patch Id="DivX4xbL00rLXO11chFlaF">
    <Canvas Id="M53S4f7AL24OP1lW3tRQnI" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OEEGggQNyDwNZyDdJ1BL2t">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SPngdwUIcbKPdL5t0NaXIr">
        <Canvas Id="KfAXEqqfwrzNC7ylJRMUoz" CanvasType="Group">
          <Node Bounds="91,855,225,19" Id="RICdhDoVHIKQNAaZ5Cs0Oa">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CWRenjzeqUnNKPnpFkvWdd" Name="Bounds" Kind="InputPin" DefaultValue="1104, 44, 762, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vi7ueU8P1uJLqm2lvgwy5r" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M87ugePbpBQPX4m1ZecoFW" Name="Input" Kind="InputPin" />
            <Pin Id="Am2jJWncgVlLPpARpTKHHD" Name="Camera" Kind="InputPin" />
            <Pin Id="SWcqMS5GH19OijHPdcKflo" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="OuVTZzH7BiKMeLXEuBLwaA" Name="Title" Kind="InputPin" />
            <Pin Id="DT2Q19XNBfhPfwt4UwZ7Hj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Svc4zePFc2BL6qd5YPkeTv" Name="Clear" Kind="InputPin" />
            <Pin Id="Qu4UsJ15frAMZeExwAbrEo" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SXqosGH71XENm1XMiLxifU" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HMl0R9L1ugsM08KvXXFkyh" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="E605WcQaKrALNgNNUy0vqM" Name="Enabled" Kind="InputPin" />
            <Pin Id="L9D7XRGBFwgNcW11sYX0ve" Name="Output" Kind="OutputPin" />
            <Pin Id="P1h0WUB7E5tQPBGleufYk1" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QfvLkZOrSx4Olh5WALV3V3" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EmxCzIXbVv8OSledoPqNbF" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PsiMQU09dxYMW7alWQYPDM" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,731,225,19" Id="Nr0A1tw8rs6QFZ25ey8biQ">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="TC2en09jUAAMcnhtzsWo1F" Name="Input" Kind="InputPin" />
            <Pin Id="TJBTRLcLvHXPZnHdtCpjBh" Name="Width" Kind="InputPin" />
            <Pin Id="FsersucC0lNNccJCcgb19b" Name="Height" Kind="InputPin" />
            <Pin Id="HCtAT6wkhWQP2qRGVCmJtg" Name="Camera" Kind="InputPin" />
            <Pin Id="CLaEuvXVhiYNiiTWPBoMhd" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FaYzIhDYZlXNMisATgxN1n" Name="Clear" Kind="InputPin" />
            <Pin Id="Am99ZJixRDMP3IpjgALBk7" Name="Post Effects" Kind="InputPin" />
            <Pin Id="QQQIVohMpj2MvYce5Jnzpi" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KMe55lujssKQGVvK1qRPIK" Name="Format" Kind="InputPin" />
            <Pin Id="Uj97TBLuiSGN8L6IhE5BMT" Name="Depth Format" Kind="InputPin" />
            <Pin Id="JTbywVF8EN8MiFHMRKnTFB" Name="Render Group Mask" Kind="InputPin" />
            <Pin Id="QXsmatTCtO3ONdoklZfvDR" Name="Enabled" Kind="InputPin" />
            <Pin Id="RWr9VDCP8BUNT4a20HU73t" Name="Output" Kind="OutputPin" />
            <Pin Id="VqSQyjlCAYfMvhfg9Z4xqQ" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,887,205,19" Id="Cj3iNZyA2hsQTh0YqcXiGE">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="JEOlNLNxTWEM23bufT3FS8" Name="Bounds" Kind="InputPin" DefaultValue="1105, 528, 756, 429">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CFetMpULVsBLyy9hzqGX60" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EIUmlO2JcuaNK2oHM22rzx" Name="Input" Kind="InputPin" />
            <Pin Id="S9Hi8SPicVaNVowia6zVge" Name="Render View" Kind="InputPin" />
            <Pin Id="IukxFdsStNXQNuyyBGz5ek" Name="Title" Kind="InputPin" />
            <Pin Id="OACWWzPzQCUN7dE0DTQKpz" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AH1T77Di6NzOPuw1i5gkim" Name="Clear" Kind="InputPin" />
            <Pin Id="Lpb7wvALHglLQOHKKrmH5R" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="SoFVFvLAtYsMaiFnL8rwhY" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FAZcV1KGKANOrn1epxIkyi" Name="Enabled" Kind="InputPin" />
            <Pin Id="K4MAabbrwdRNxstOZBjnj8" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PrwsgnzcvMwPg6XnB2dp9s" Name="Output" Kind="OutputPin" />
            <Pin Id="E25s0v9hnf9QcVgHvxWvNL" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FmJvqVpZDhOMj2xP7Z8Y72" Name="Input Source" Kind="OutputPin" />
            <Pin Id="GCKaKpv2vksNiX3CZq9REY" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="TxJcRi4PWkqNhiUSxqVXos" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="M8PBDA1dPFyPZP91fAvLir" Comment="Title" Bounds="605,862,47,15" ShowValueBox="true" isIOBox="true" Value="Output">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AUOJ3OcAbnnLZSrB3WCwev" Comment="Title" Bounds="193,835,73,16" ShowValueBox="true" isIOBox="true" Value="Debug Scene">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="419,673,63,19" Id="IY8QRVuvLU1PkOJswP8lVx">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I4UDflsLLMoMiNPNh5Fcbv" Name="Child" Kind="InputPin" />
            <Pin Id="PffaRpboEnzPGxS09D5NtE" Name="Child 2" Kind="InputPin" />
            <Pin Id="OkZde6YfenTLNHAxrRyfro" Name="Enabled" Kind="InputPin" />
            <Pin Id="Iwnb0N0xhqCO2mcH3ttz1D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,503,245,19" Id="OTvYnapN9PQLnkHDPPHZtV">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PCiolStuWjZOmJxcqLeVSZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="LbaB3G2WmraNQrnc1E5dUN" Name="Cube Map" Kind="InputPin" />
            <Pin Id="In9gSMMKCHcPOlraI9ATU7" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="B9Zv1xqUX26PMQx7z7lRHK" Name="Intensity" Kind="InputPin" />
            <Pin Id="UAI5ySq8Q38PxZZAyXyfMQ" Name="Diffuse SHOrder" Kind="InputPin" />
            <Pin Id="PrfCRc9xbw7Mg8DzqxDxvp" Name="Specular Cube Map Size" Kind="InputPin" />
            <Pin Id="UUkckH6TNMFNMlYf2H3TKj" Name="Force Build" Kind="InputPin" />
            <Pin Id="TG2HcmzxS4AQPPoaQ0XGlf" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="SEddv2XFN7GNO7pttW4zt9" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="FTyAg88tYEWLZnzbi3TzSk" Name="Component" Kind="InputPin" />
            <Pin Id="UFamM5tZ0XEPIzcKeVZ85h" Name="Children" Kind="InputPin" />
            <Pin Id="SZtEOglF90YLfnVVBJnyKz" Name="Name" Kind="InputPin" />
            <Pin Id="HC5qnRWs8byN5HHNnRGFuf" Name="Enabled" Kind="InputPin" />
            <Pin Id="VraSNG8wXNDP5z4FsgeLSD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="739,471,185,19" Id="A4u70T8NypVQRggk3Id73D">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="VGNASTnDgiSLBo12Kndt0m" Name="Position" Kind="InputPin" />
            <Pin Id="Slamd9Xt78lMZ8S5rRZ9Kg" Name="Target" Kind="InputPin" />
            <Pin Id="FWmFArBb2AfNNXP0j90FzE" Name="Color" Kind="InputPin" />
            <Pin Id="CZid0AmZW9WPOayQ5dhgzY" Name="Intensity" Kind="InputPin" />
            <Pin Id="VECSufr0XFLM7m5qEob3Q7" Name="Shadow" Kind="InputPin" />
            <Pin Id="ScZAG8d42WSLHi6m8pDLSM" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Brl8WdHLK2UNEZD5wo9RO0" Name="Component" Kind="InputPin" />
            <Pin Id="BxjKIPIHe7cMeeN1YmUdQW" Name="Children" Kind="InputPin" />
            <Pin Id="Vp5QAedvwxWNM8V86E4qCy" Name="Name" Kind="InputPin" />
            <Pin Id="Fpum3bvCerfLvCC1WsuIQ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="F3wBCB6QJluNIaOOEoMEfg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,818,127,19" Id="BpaJDEFHdc6L63iOeVj6bH">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="MQZ6vVJ4EBCMM2IGf7ewn5" Name="Transformation" Kind="InputPin" />
            <Pin Id="AQ5vDk1bcbRNTbt2XdzZs4" Name="Texture" Kind="InputPin" />
            <Pin Id="VJ3Q4sdJkjwM438b4UM1va" Name="Color" Kind="InputPin" />
            <Pin Id="MYDygrnBWMFO0NRhwX0R9i" Name="Blend State" Kind="InputPin" />
            <Pin Id="IcHhaJN3sCiPeXMborJkp1" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="NuOUiBsJoPpNj4jAohPF7d" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="SCS0uaU41TXLw9DVDmylWp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MGajl5XjWc3NV6YJNvUnyh" Comment="Camera Position" Bounds="249,268,35,43" ShowValueBox="true" isIOBox="true" Value="0.47, 0.25, 1.53">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="434,340,80,19" Id="SMM3nDOk7fyMbQVwTClbkT">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CJYaJN4nvGwOu621M2FE3I" Name="Input" Kind="InputPin" />
            <Pin Id="LckRjLCmcQuPOucc4lyGCQ" Name="Scaling" Kind="InputPin" />
            <Pin Id="TfbQ44u1oaeNIYl6zwVRhn" Name="Rotation" Kind="InputPin" />
            <Pin Id="L2CC61vUumoQDA8JHMZsBy" Name="Translation" Kind="InputPin" />
            <Pin Id="NeDmCZsLVuMPp9b0wHGboL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,486,125,19" Id="OiFK0IIRZDyMeyF4oKcLsG">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="IgB9rO99Uz8QcAO0Q5RRSy" Name="Transformation" Kind="InputPin" />
            <Pin Id="RQzhetDQNAIMwOhvG6r0z9" Name="Texture" Kind="InputPin" />
            <Pin Id="QPfM5CNAQJKPG0jprWDbNg" Name="Color" Kind="InputPin" />
            <Pin Id="CxluceuPeluLUgdSgkHx6T" Name="Render Stage" Kind="InputPin" />
            <Pin Id="FsqCfCbCzSCMGUwYmXpgCw" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CN1YOLNEPdvOPBDzf2Wcue" Name="Anchor" Kind="InputPin" />
            <Pin Id="M4JcAHIRSgqQQS7Aez9lW4" Name="Enabled" Kind="InputPin" />
            <Pin Id="FS4prmXbLACOzjbUgIu6RW" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OFCttaOkO9OPfoxCpUZzQH" Comment="Scaling" Bounds="462,235,35,43" ShowValueBox="true" isIOBox="true" Value="1.6, 0.9, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vmwai97Dx59L1Gu35IUcZH" Comment="Translation" Bounds="511,295,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="719,402,165,19" Id="QjvIZ4XvqmtMCSwDDTlYB4">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="SqL3RBi5Ox1M7rsW5SA6Og" Name="Transformation" Kind="InputPin" />
            <Pin Id="VXWcXWObUgrPY9hDW5JP3Z" Name="Size" Kind="InputPin" />
            <Pin Id="GiDGx2rMJJtNX6juXnItfL" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LW5tvTpZyHmMK1LjewYz3M" Name="Material" Kind="InputPin" />
            <Pin Id="PkNZF8zVRdwMSu7zLNnmyb" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LMxKWfLnMtSNldwXGpi1wI" Name="Components" Kind="InputPin" />
            <Pin Id="SeQwANaSYzZPvFjckLFOrQ" Name="Children" Kind="InputPin" />
            <Pin Id="QmkUVoYe88EQLuAvWNPBi0" Name="Name" Kind="InputPin" />
            <Pin Id="PFh1VEgC064PwEANRiacQR" Name="Enabled" Kind="InputPin" />
            <Pin Id="AOKERG066WUOnmmBhLUhOt" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="719,367,80,19" Id="VaMLAapvKPtNzRu0kxy703">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="H86UpzbuCpwLcjV3791l6p" Name="Input" Kind="InputPin" />
            <Pin Id="IcnvI81GyqwQAdtLx5Y4QQ" Name="Scaling" Kind="InputPin" />
            <Pin Id="II4UyVcJjBlLhbMAtGok0B" Name="Rotation" Kind="InputPin" />
            <Pin Id="M5sRPkNcJF2LcyKUfaVjno" Name="Translation" Kind="InputPin" />
            <Pin Id="Aqibust2YRlLcqeeMf9BLi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PIWheS1kIduL3In7cU20Kz" Comment="Translation" Bounds="795,331,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PU7KinUI0P3L2UxEacpbTn" Comment="Rotation" Bounds="771,272,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="61,484,105,19" Id="EDEE6gkrnmXP9MTtZZopeg">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="TLldPG0k2T1NBMEudqpozL" Name="Transformation" Kind="InputPin" />
            <Pin Id="GVHFDW6csJnQK4p1qU3fPG" Name="Axis" Kind="InputPin" />
            <Pin Id="OwlAE1KjmLXQCcy6An9JC6" Name="Grid" Kind="InputPin" />
            <Pin Id="JfkaBPSwjwbL6beky6AzCn" Name="Grid Color" Kind="InputPin" />
            <Pin Id="IVhzt3b368FP4VDhEEc4iQ" Name="Radius" Kind="InputPin" />
            <Pin Id="B28IsFw31kWOk16mSeymps" Name="Enabled" Kind="InputPin" />
            <Pin Id="N4vpiZirfhqMGgaTTzqK9H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,471,105,19" Id="Cuae4UFnodDO7NhrySova0">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LookAtRectCamera" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CMpIozzYRgyOvANDhBmsYq" Name="Camera Position" Kind="InputPin" />
            <Pin Id="BLdkNTj2DLuNzSzHCPfvE1" Name="Rectangle Transform" Kind="InputPin" />
            <Pin Id="MwEetAvr7GKN8EoeLi6hSF" Name="Mirror" Kind="InputPin" />
            <Pin Id="RDORVREoopbPW2mgmqCVYg" Name="Near Plane" Kind="InputPin" />
            <Pin Id="TdwsYs9Eh8ELWQdb3p3RbG" Name="Far Plane" Kind="InputPin" />
            <Pin Id="Vd4a3Fzuw4ZLeIQionyyrH" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="A2IVwXIklLHO1eyGGQDnzW" Name="Helpers" Kind="OutputPin" />
            <Pin Id="H6IBslb3OyUNrWA8nyU8ay" Name="Camera" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,690,112,19" Id="LyH6ZAtnsoKL3CPiZqqHdu">
            <p:NodeReference LastCategoryFullName="Stride.API.Rendering" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderGroupSelector" />
            </p:NodeReference>
            <Pin Id="N9oqwXCmj0PONoRNewiRRQ" Name="Input" Kind="InputPin" />
            <Pin Id="OQ5Yf6Fn3w0MdNGEx3T42i" Name="Reset" Kind="InputPin" />
            <Pin Id="E6u3dVmMoGYPzTqgvaUZb3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VfaYH51LOWnLotLRzxmfFd" SlotId="ShhDNT5hHFMPWTsGP9okXf" Bounds="460,793" />
          <Pad Id="CVrMcsq9CAEPR0mkjFFGHm" SlotId="ShhDNT5hHFMPWTsGP9okXf" Bounds="206,425" />
          <Node Bounds="145,538,105,19" Id="UDiNkQXeSEPPWo5C4pTQDL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O0s1EwEhmcpPeaORbyXRY8" Name="Transformation" Kind="InputPin" />
            <Pin Id="FPPDAutZFSJLygJd1GK75o" Name="Child" Kind="InputPin" />
            <Pin Id="FO3bhyM4rtzNMw2EFspd8i" Name="Child 2" Kind="InputPin" />
            <Pin Id="B7899fqW8WxN9uDTXdrhKa" Name="Child 3" Kind="InputPin" />
            <Pin Id="CVt4FUFYPDANm6PLpHFckE" Name="Name" Kind="InputPin" />
            <Pin Id="HyiwCuvF5s1Njlpj8hvFNA" Name="Enabled" Kind="InputPin" />
            <Pin Id="OAtyYIVsFRePfpySO7xy3t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="679,537,125,19" Id="FGM487CZpTWLvk7P1kFNDZ">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AG08TcTvnwYLqKq1jUoaHn" Name="Transformation" Kind="InputPin" />
            <Pin Id="MsPMHCeWoUkORzDZrK7Tey" Name="Child" Kind="InputPin" />
            <Pin Id="KieQhl0samuPFSOuvuzntk" Name="Child 2" Kind="InputPin" />
            <Pin Id="KWOGKuNarP5MDZcrigSAYj" Name="Child 3" Kind="InputPin" />
            <Pin Id="PtQDjJu9R1SMguuseRM2l0" Name="Child 4" Kind="InputPin" />
            <Pin Id="TBAxPBwtNJtOd18x5ke3EA" Name="Name" Kind="InputPin" />
            <Pin Id="FUJFweiKOWuPFrWiS7nDH7" Name="Enabled" Kind="InputPin" />
            <Pin Id="FTztLBk83UOLeW3YoLqAhd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RFyw1tYTF8hPOfgEOAvGWt" Comment="" Bounds="659,661,73,18" ShowValueBox="true" isIOBox="true" Value="Group0">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Rendering" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="RenderGroupMask" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,615,90,19" Id="B8g3bSm9LfcPrfwLn9sw8h">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetRenderGroup" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FBUqLimeD27Me7BJscf2a1" Name="Input" Kind="InputPin" />
            <Pin Id="Q5L1wnT67u7PyV654GjCOk" Name="Render Group" Kind="InputPin" />
            <Pin Id="RYT1cMegDWAL8c4ZcuaRrp" Name="Include Children" Kind="InputPin" />
            <Pin Id="NniXQWd18vRQEG5Iv0uYAy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PuuTUmSQDQAMIIH0MSj1y9" Comment="Render Group" Bounds="190,591,68,15" ShowValueBox="true" isIOBox="true" Value="Group7">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Rendering" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="RenderGroup" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="I5OFwn7Lv8OLLY5dJ4iTZO" Name="Scene" Bounds="661,214,365,362" />
          <Overlay Id="LV250vMYXFXLrgW6wn13dL" Name="Debug Visualization" Bounds="35,369,319,577" />
          <Pad Id="Fv0Mza15bkbLxk4fA4S8CP" Bounds="592,774,274,19" ShowValueBox="true" isIOBox="true" Value="Render the default render group 0 to texture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="247,147,54,19" Id="VJxgVi0cV4GP1ccRRhbYkP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="NvhQSYfEX8WOXr1mkeH2wu" Name="From" Kind="InputPin" />
            <Pin Id="G05dviLXlXuMDilVNbklYK" Name="To" Kind="InputPin" />
            <Pin Id="LuaYyjn4ZlaLkAyh8Tkg4R" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,152,45,19" Id="Bm7PfMnyOKGOC44ZM6gDMP">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BFAyxvDlNLAQDbRV7D09y3" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FFYCTKkx8dfMxI4MbOMRj2" Name="Pause" Kind="InputPin" />
            <Pin Id="QPB2WzFY4PZPV0D0fDfMsG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PwLNiwCgBZXPO1w4BshdT7" Name="Phase" Kind="OutputPin" />
            <Pin Id="DGztmGAn5WNMob1syBslPy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AXVQLZsV7TMQTP1Nl0JuNs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,185,36,19" Id="TXh5BRgTDhzMjc0xelpSz0">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TgZgMWFOZ0xNoxBXithAA1" Name="Value" Kind="InputPin" />
            <Pin Id="EwWEcbhgmtVLQljV2JWm8h" Name="Sample" Kind="InputPin" />
            <Pin Id="TTPINa8eFmsQDWNwBtgXQ8" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PKmWOma3XmSNejyBai0Ver" Comment="From" Bounds="230,95,35,43" ShowValueBox="true" isIOBox="true" Value="-1, 0.5, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KVwa9EUqy5GOO9lPX3kM5g" Comment="To" Bounds="322,96,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="LGtDLEAD1gHOsUcPJI9cy7" Name="Viewer" Bounds="201,48,207,272" />
          <Node Bounds="247,224,65,19" Id="DNqa67NmWE7PVLwMpQnV61">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="LZZLoppOLz7PxT4iuIUqNV" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Jn5rn98AVKqPcwujIvwKh4" Name="Filter Time" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RdHoNwAdqZ9NBqaVvHaJpA" Name="Cyclic" Kind="InputPin" />
            <Pin Id="P7eJD6UhmKKOAqeG0VdlMA" Name="Jump" Kind="InputPin" />
            <Pin Id="AxmYSaer0TPNY5MyWkKfUw" Name="Position" Kind="OutputPin" />
            <Pin Id="EBNhVgvXvfSPOJ6PXQ6t51" Name="Velocity" Kind="OutputPin" />
            <Pin Id="FgRStGXCcpPPXBMxM6v4qD" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Pad Id="IJ4t2C9047tOUqvEx9USv2" Bounds="66,907,276,19" ShowValueBox="true" isIOBox="true" Value="Render everything into the debug window">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AbQ5k37btpzMD1ZfArVDDK" Bounds="412,513,232,19" ShowValueBox="true" isIOBox="true" Value="The camera looking at the rectangle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="NncvSv6FACtLIaeoVfBiOy" Bounds="133,808" />
          <Pad Id="MTVhkIf8oEZLyeklDjgqvC" Bounds="40,672,209,66" ShowValueBox="true" isIOBox="true" Value="Set the helpers to a render group other than 0 so they don't show up in the output texture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ITRiKJSwVD9MVk3hY3AAh1" Bounds="442,382,160,19" ShowValueBox="true" isIOBox="true" Value="Rectangle transformation">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="699,438,205,19" Id="SN66pKObgHLOVVSWB9EB0O">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="LFlJRccTlZ3NrktNSYZREC" Name="Transformation" Kind="InputPin" />
            <Pin Id="H0HUBkqm86cNjcsYY0zfC8" Name="Size" Kind="InputPin" />
            <Pin Id="Eo1shzZhoiLLzNZ5b5CDD6" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CjOwObbYItzQdLvFHV6j2v" Name="Normal" Kind="InputPin" />
            <Pin Id="Fx1Xy9zRJ6TPxhtvfU8RRC" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="R81wY3IymGoLc6hodsSj2M" Name="Material" Kind="InputPin" />
            <Pin Id="DH9BuWOfDU3NjLlRxuBHIz" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Ltk51zu0XRqMy6mLLTmi4D" Name="Components" Kind="InputPin" />
            <Pin Id="HDkWv933aEIPkAMCo6cTku" Name="Children" Kind="InputPin" />
            <Pin Id="EJKgU9Ld1upOBEz9GcKNEw" Name="Name" Kind="InputPin" />
            <Pin Id="CUFhByhIoebL5ShNktDk9A" Name="Enabled" Kind="InputPin" />
            <Pin Id="KRMAO1E2jNrLhVTl5Cx8eY" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ax5kYQKg207OBSEviehoR3" Name="Create" />
        <Patch Id="VYUcqlVjh4hLPnTZQKaN9p" Name="Update" />
        <ProcessDefinition Id="UHSvWtRXi53PvFZ4FWB8bG">
          <Fragment Id="DBpi6EOAuoFNpDL2xLL6RZ" Patch="Ax5kYQKg207OBSEviehoR3" Enabled="true" />
          <Fragment Id="UNM2N8XzFrvLA4WiFlRWz3" Patch="VYUcqlVjh4hLPnTZQKaN9p" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LKd9qxfFWeEMziiYf5v6o8" Ids="M8PBDA1dPFyPZP91fAvLir,IukxFdsStNXQNuyyBGz5ek" />
        <Link Id="GDBeDCubQKVPPeADozURPZ" Ids="AUOJ3OcAbnnLZSrB3WCwev,OuVTZzH7BiKMeLXEuBLwaA" />
        <Link Id="IZEYtyEN7SjPfsv0pQrhmi" Ids="Iwnb0N0xhqCO2mcH3ttz1D,TC2en09jUAAMcnhtzsWo1F" />
        <Link Id="NSNC57zD5F2QJ1BPg2fYoP" Ids="RWr9VDCP8BUNT4a20HU73t,AQ5vDk1bcbRNTbt2XdzZs4" />
        <Link Id="Bfe5KNqNtEINyNzKUqX3iA" Ids="SCS0uaU41TXLw9DVDmylWp,EIUmlO2JcuaNK2oHM22rzx" />
        <Link Id="AT4Num6kLJoQZqZrU0IwST" Ids="OFCttaOkO9OPfoxCpUZzQH,LckRjLCmcQuPOucc4lyGCQ" />
        <Link Id="BMJFFUTfkFNPARyCysQSFP" Ids="NeDmCZsLVuMPp9b0wHGboL,IgB9rO99Uz8QcAO0Q5RRSy" />
        <Link Id="IshWGwqJhUTMy16UsqsTa2" Ids="Vmwai97Dx59L1Gu35IUcZH,L2CC61vUumoQDA8JHMZsBy" />
        <Link Id="TURewPjS78NOmulfcKHMNe" Ids="PIWheS1kIduL3In7cU20Kz,M5sRPkNcJF2LcyKUfaVjno" />
        <Link Id="EeChqrxcX2KMOVz95QM0eT" Ids="PU7KinUI0P3L2UxEacpbTn,II4UyVcJjBlLhbMAtGok0B" />
        <Link Id="B7B8uw0bLZlNK1h3nWazYD" Ids="Aqibust2YRlLcqeeMf9BLi,SqL3RBi5Ox1M7rsW5SA6Og" />
        <Link Id="BiX5xYdnFP6PnCIz2Nyvti" Ids="MGajl5XjWc3NV6YJNvUnyh,CMpIozzYRgyOvANDhBmsYq" />
        <Link Id="TGmxZ8YqYKQO7UnwUCymgI" Ids="NeDmCZsLVuMPp9b0wHGboL,BLdkNTj2DLuNzSzHCPfvE1" />
        <Link Id="CRVwDMuudp7MHeFtRKsX8A" Ids="E6u3dVmMoGYPzTqgvaUZb3,JTbywVF8EN8MiFHMRKnTFB" />
        <Slot Id="ShhDNT5hHFMPWTsGP9okXf" Name="Output Texture" />
        <Link Id="AZ4wCYBLH1WMGEX593BTDT" Ids="RWr9VDCP8BUNT4a20HU73t,VfaYH51LOWnLotLRzxmfFd" />
        <Link Id="Bp1bVowKoVeNfZrZ8OlFju" Ids="CVrMcsq9CAEPR0mkjFFGHm,RQzhetDQNAIMwOhvG6r0z9" />
        <Link Id="CHTwKLrww2hN5iVnTTCI1L" Ids="Iwnb0N0xhqCO2mcH3ttz1D,NncvSv6FACtLIaeoVfBiOy,M87ugePbpBQPX4m1ZecoFW" />
        <Link Id="NXUnQfJF0m3Ox4Gtx5nQh7" Ids="H6IBslb3OyUNrWA8nyU8ay,HCtAT6wkhWQP2qRGVCmJtg" />
        <Link Id="GVf1QCyJd0fMXejlzH5xXt" Ids="FTztLBk83UOLeW3YoLqAhd,PffaRpboEnzPGxS09D5NtE" />
        <Link Id="B3PfkVdKIocN3DC2eNqDJu" Ids="RFyw1tYTF8hPOfgEOAvGWt,N9oqwXCmj0PONoRNewiRRQ" />
        <Link Id="GxJsc1Q2jMkMh5nlHPdcLk" Ids="N4vpiZirfhqMGgaTTzqK9H,FPPDAutZFSJLygJd1GK75o" />
        <Link Id="R3FmUksnV1RNxNaRpbzF77" Ids="OAtyYIVsFRePfpySO7xy3t,FBUqLimeD27Me7BJscf2a1" />
        <Link Id="SnnLXrrx0apLQnAfYnh6DG" Ids="NniXQWd18vRQEG5Iv0uYAy,I4UDflsLLMoMiNPNh5Fcbv" />
        <Link Id="M44EYgGHST8OLu9DG0b0Gh" Ids="PuuTUmSQDQAMIIH0MSj1y9,Q5L1wnT67u7PyV654GjCOk" />
        <Link Id="GZUKgTG1ZnePbymWIFrlHD" Ids="FS4prmXbLACOzjbUgIu6RW,FO3bhyM4rtzNMw2EFspd8i" />
        <Link Id="GSTzFdBQxLlPQmwcvqVsMk" Ids="A2IVwXIklLHO1eyGGQDnzW,B7899fqW8WxN9uDTXdrhKa" />
        <Link Id="DsycdOAIJH0OE5TFap4VBU" Ids="LuaYyjn4ZlaLkAyh8Tkg4R,TgZgMWFOZ0xNoxBXithAA1" />
        <Link Id="VI15c8e4zikO3m9TPUtqf0" Ids="DGztmGAn5WNMob1syBslPy,EwWEcbhgmtVLQljV2JWm8h" />
        <Link Id="HH0XXtFBbg6MuT76cFqtG1" Ids="TTPINa8eFmsQDWNwBtgXQ8,LZZLoppOLz7PxT4iuIUqNV" />
        <Link Id="R8kO6Fm36P5Pz7FXobWWDE" Ids="PKmWOma3XmSNejyBai0Ver,NvhQSYfEX8WOXr1mkeH2wu" />
        <Link Id="J1s9Df7j4STNC1M1CMN44l" Ids="KVwa9EUqy5GOO9lPX3kM5g,G05dviLXlXuMDilVNbklYK" />
        <Link Id="UVS7PVZIh9RPPP1iRvTi2r" Ids="AxmYSaer0TPNY5MyWkKfUw,MGajl5XjWc3NV6YJNvUnyh" />
        <Link Id="RAmFFrdrBvFLfGnQ9jdW9N" Ids="KRMAO1E2jNrLhVTl5Cx8eY,MsPMHCeWoUkORzDZrK7Tey" />
        <Link Id="TvrqNjH8pmDMqH9ZyPfxCp" Ids="AOKERG066WUOnmmBhLUhOt,KieQhl0samuPFSOuvuzntk" />
        <Link Id="KEheS134IKtLfKANyHvTzJ" Ids="F3wBCB6QJluNIaOOEoMEfg,KWOGKuNarP5MDZcrigSAYj" />
        <Link Id="KdTSMC7OMptLtaKhoJ01rh" Ids="VraSNG8wXNDP5z4FsgeLSD,PtQDjJu9R1SMguuseRM2l0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="C6ZtLbZBYWuMguZvdMz7Te" Location="VL.Stride" Version="0.9.44-g63db228db0" />
</Document>