<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MkEek32c6HUMGE7dRJrixC" LanguageVersion="2020.2.0.207" Version="0.128">
  <NugetDependency Id="TwGk0oqYRM9LNChgwzEPFV" Location="VL.CoreLib" Version="2020.2.0-0182-g45592e91e9" />
  <Patch Id="EZnIqZ0z0epNn1cF1kNIqy">
    <Canvas Id="OjqUphNS7lHNHXGqmkgtXs" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N24gYvDsur4PF0gG9Q0Cf9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PfVqWprw842PxGv9YZwzKZ">
        <Canvas Id="SnecRzN0V1MMBAkcocz2Xe" CanvasType="Group">
          <Node Bounds="21,552,165,19" Id="UGahE1zczysLrhI2Edayqr">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="D8ZD8hsus5YOdXOQD1HC9G" Name="Transformation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OpSatlQtMP5QTDKmmegmZX" Name="Radius" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RWhF9hs2KOHOz8Ksc0Lmhd" Name="Tessellation" Kind="InputPin" DefaultValue="40">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IMFW3EsHSNOQZ7elgb9rWA" Name="Material" Kind="InputPin" />
            <Pin Id="N26P0KF7Py5PvEhYAiD6ys" Name="Components" Kind="InputPin" />
            <Pin Id="Lu4Buu1t5JNL4mUX2v7P4n" Name="Children" Kind="InputPin" />
            <Pin Id="S1z1anheqzAQVIfHEBqXcH" Name="Name" Kind="InputPin" />
            <Pin Id="ModpzezL8c7MIFtOzJdvX1" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KJbdMd9aoLiPzdXeOQXoar" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="81,492,69,19" Id="VHA8OEC1WObLCm5tBgRyjh">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="JTYeYFPlyy9NxkMIb4YvvE" Name="Color" Kind="InputPin" DefaultValue="0.2000998, 0.8699999, 0.7896115, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CdNGGyBJ8eQNYMyxjaUAQs" Name="Metalness" Kind="InputPin" DefaultValue="0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sk1Y0CEzSnfPmGitQgEMzr" Name="Glossiness" Kind="InputPin" DefaultValue="0.34">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DLa74GLBbF9Mg9h5a1Ymil" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,214,69,19" Id="B7VQ6o2zezoNtPgb25JQ99">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="QEAE5WU69SIQMYmZiqsZ2w" Name="Color" Kind="InputPin" DefaultValue="0.8722, 0.98, 0.902384, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VE1zprZCREzOMrizvwlM7H" Name="Metalness" Kind="InputPin" />
            <Pin Id="UIxSV1JfMDfPXeRM0TZr7Z" Name="Glossiness" Kind="InputPin" />
            <Pin Id="BruYuDUKpbCOBcP0paa3I8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,881,165,19" Id="Otqh9wYoaL3MSd9aJtju4F">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BoM677V9q5LOrK40Kbf0WB" Name="Transformation" Kind="InputPin" />
            <Pin Id="KnEybTT42GwQLrWbC0QOAg" Name="Child" Kind="InputPin" />
            <Pin Id="CfgQZg2dgZAMKdrumb5fvZ" Name="Child 2" Kind="InputPin" />
            <Pin Id="F1oXx1N5GY5OPrC6nRhW5f" Name="Child 3" Kind="InputPin" />
            <Pin Id="KAKfHuCsMP2LCNxiVhjmdC" Name="Child 4" Kind="InputPin" />
            <Pin Id="LiDss0DpAxJOEtT99bsGmi" Name="Child 5" Kind="InputPin" />
            <Pin Id="DP0HvF0SBtQQaQX76FZV2P" Name="Child 6" Kind="InputPin" />
            <Pin Id="KOwFiwQAlblL4yPv4GnLkZ" Name="Name" Kind="InputPin" />
            <Pin Id="Bdfk6W5BbCRNIW64O4yyjz" Name="Enabled" Kind="InputPin" />
            <Pin Id="OH5Fl8xuLVtPbCSWwJvfIV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,638,145,19" Id="Alt2RtJi7VtMFw6ookaoN1">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="PaR3GznFrfwNGH5j6uDr3j" Name="Position" Kind="InputPin" DefaultValue="3, 1.36, 1.08">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VyjfKswtQkxNE30yT2ZmKH" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qgz7XEJn2JsNRkz72SMGqG" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K5JhFRropbEO0yAOQAPqZ5" Name="Intensity" Kind="InputPin" DefaultValue="0.72">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T5DXmgVgSsNNAYBTckdBb8" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mmes8KJvjYYL6cetUnhN5F" Name="Component" Kind="InputPin" />
            <Pin Id="Q951Im5dg7aPsgGOcYTwLw" Name="Children" Kind="InputPin" />
            <Pin Id="FHb0joGiYw1PLD6lwAdK0s" Name="Name" Kind="InputPin" />
            <Pin Id="OQAPZRkH5XpMchtj3FAw4l" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VodrPNTV2Z4P0yDRBJ4Msj" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,266,423,356" Id="AUpcNd4J2v9L67YU4fHoOT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Cz1LUoFJkE8PS5Qe4R3jeE" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="FxvDqwOiXhkMpCCtqGg8sc" Bounds="803,273" Alignment="Top" />
            <ControlPoint Id="EOXxMrRonj6NUKQ3syE8rW" Bounds="501,616" Alignment="Bottom" />
            <ControlPoint Id="UlN51lA54lZPIw9cHHliZf" Bounds="893,273" Alignment="Top" />
            <Patch Id="RN81ECGAxgjOvD4TbXNVyC" ManuallySortedPins="true">
              <Patch Id="AZ4GFJJBvkxLuOaNoJgAVF" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ByGix8neK5VQVrjaSQn17G" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LGfq0uzLeoLQK95uWSSOxP" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="803,352,67,19" Id="LcH2rCF5dcHLOscieiYBq9">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translation" />
                </p:NodeReference>
                <Pin Id="BpPVEIQTpsVL4CmF4OAhQd" Name="Translation" Kind="InputPin" />
                <Pin Id="MorPVMnwMgpQcB3hOME73C" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="802,305,65,19" Id="BpqRMLBpqHHNwHpSdSZ7Gd">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
                </p:NodeReference>
                <Pin Id="BdTIIzajhjfM4cdNCmgKRI" Name="Goto Position" Kind="InputPin" />
                <Pin Id="ES2Ngn88H8qLRhis0lip9m" Name="Filter Time" Kind="InputPin" DefaultValue="6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LvM3yvmvNxsMJQdOAuwVaT" Name="Cyclic" Kind="InputPin" />
                <Pin Id="I1htAcaw4RqNfQ2lRi20Xu" Name="Jump" Kind="InputPin" />
                <Pin Id="CLcfehZlLkeNwi4wcpOGuk" Name="Position" Kind="OutputPin" />
                <Pin Id="I40KfMa5425LPr24FEpcrA" Name="Velocity" Kind="OutputPin" />
                <Pin Id="PzsdwIRxecAMgKTX36rJ9F" Name="Acceleration" Kind="OutputPin" />
              </Node>
              <Node Bounds="499,513,185,19" Id="A2Bp3yggVpFM7Y5H520nm7">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sphere" />
                </p:NodeReference>
                <Pin Id="Hkm71Oj28PvOYs5Byzw9Uv" Name="Transformation" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Matrix" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TgYyG5Tkeq1PqYFHIWH3Xo" Name="Radius" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S9mUL30bxh9LV1axD8HmXI" Name="Tessellation" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ct7d4ZHCwTqMzGoyww37jF" Name="Material" Kind="InputPin" />
                <Pin Id="TBohTDgEt1BLRkbLFzfqeJ" Name="Components" Kind="InputPin" />
                <Pin Id="Fi2Qn2b58GCM7hvZu0mL6h" Name="Children" Kind="InputPin" />
                <Pin Id="UmKwlDEqCm5Psurf0FhGOZ" Name="Name" Kind="InputPin" />
                <Pin Id="V7exbUK0LWCPGdjgWSELpk" Name="Enabled" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q1c4nSFeechPSCLXuE8bUZ" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="596,443,245,19" Id="LwU1UU4PWxENSdMMmPd8NY">
                <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Runtime.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Stride" />
                  <CategoryReference Kind="Category" Name="Physics" />
                  <Choice Kind="ProcessNode" Name="DynamicColliderComponent" />
                </p:NodeReference>
                <Pin Id="AfMDfE0e4JpPTxO12APR1u" Name="Collider Shapes" Kind="InputPin" />
                <Pin Id="K8VKJQrD8zqLjLhWHURwMZ" Name="Mass" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GmTO7a9oHyBMcQPQWlSFcc" Name="Linear Damping" Kind="InputPin" />
                <Pin Id="PHXANbbRFVRNxKN5HAn16E" Name="Angular Damping" Kind="InputPin" />
                <Pin Id="MY0m1q3OvbFMkGwyP9qiy0" Name="Restitution" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RL34ju2EBMUOYD4OqKjeN8" Name="Friction" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Atb0KXwFTvaLXJ07Hx4y69" Name="Rolling Friction" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FLCKIYWPjgWNASopL1195l" Name="Ccd Motion Threshold" Kind="InputPin" />
                <Pin Id="GYtWyCt7aCtP3lmxFc2nWG" Name="Ccd Swept Sphere Radius" Kind="InputPin" />
                <Pin Id="IMG9GenD05YO4ldhrSeR4h" Name="Can Sleep" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IKSr7N5u8fWPmuI1B29zNU" Name="Collision Group" Kind="InputPin" />
                <Pin Id="VuZE3AZDkzkL3xxamXC7cp" Name="Can Collide With" Kind="InputPin" />
                <Pin Id="Ld5kjl0PxjkOXSh1sbsR9Z" Name="Enabled" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GOoKCBXpBf7M2IxS2JvwMo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="803,396,76,19" Id="FFimGCwvP21QSKTS05moS4">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="I3DSxHQhrJRPQZ1fSC7Hdt" Name="Input" Kind="InputPin" />
                <Pin Id="Kx7xNJBIC02K9YQR5wF0vU" Name="Scaling" Kind="InputPin" />
                <Pin Id="ICFASPqXvYyLB7jmlGp3x7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="499,567,111,19" Id="SgTvl6cmJ2FMh1eipFfvpj">
                <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ResetPhysics" />
                </p:NodeReference>
                <Pin Id="OL0wLgIWjhxMAokcN5SPfo" Name="Input" Kind="InputPin" />
                <Pin Id="NZAStIWMszFOmBAthCyU27" Name="Transformation" Kind="InputPin" />
                <Pin Id="HV8Y0VgLYgcO1bpJFHjtZj" Name="Reset" Kind="InputPin" />
                <Pin Id="NZZlpRqH6FbLUpYg4UmZA0" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="408,939,205,19" Id="BnFJQUEaMwKLZl7duUebZj">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KL4ehzvAqkYOjJ9ylb2NQj" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpbqxXgN5KALK29webQUZ1" Name="Input" Kind="InputPin" />
            <Pin Id="AQoL0c7a8zkLZSupLo0JiX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KbVhi1Iv99sOdAG5cEnX8J" Name="Clear Color" Kind="InputPin" DefaultValue="0.03869998, 0.3595661, 0.43, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TjvbvzE1kqTQaGzWY1G2Sn" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EeiOQpcKvVqMC68j0ErLRu" Name="Camera" Kind="InputPin" />
            <Pin Id="F4t4oLuAJGuQQOnOVDIw25" Name="Title" Kind="InputPin" />
            <Pin Id="H7mzL1AyDhsOkCt4LulHW9" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EkjYBYq5PMSNq4Nc5WzutD" Name="Output" Kind="OutputPin" />
            <Pin Id="UFqBTaJZWyFN1aTF9nicrn" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="Rs4xiOJE2gGPeOEdzog71L" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Io7a9AHHhVzNwq8fIzD9td" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="LSycRQ4iAO2PXAXvPiVlhf" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,673,145,19" Id="Ndy8GmedBviLgndrQ4egBn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CoiIGyM0PLDQdlAmQ77isB" Name="Position" Kind="InputPin" DefaultValue="-3.11, 4.38, -13.08">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q0CShGcZvphMH3JRh3sPOK" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TwRukmHARNmQZKi7Cg5GbT" Name="Color" Kind="InputPin" DefaultValue="0.8277001, 0.8870341, 0.9300001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KatJWqaOSpoOJzVLQB31FU" Name="Intensity" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SgfH9qQr1VuPBQpvZ8S4kt" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsYNdQ2C0ehNuaO7EQFEFs" Name="Component" Kind="InputPin" />
            <Pin Id="CnSZrGwD1hKOGKVjA1giRS" Name="Children" Kind="InputPin" />
            <Pin Id="CTZcMgrcdxpNeCBEYatDB3" Name="Name" Kind="InputPin" />
            <Pin Id="LIug3BjEBO0MECWbBZaNpy" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JMdJmUz2fgHQbTnhLNu5vX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,708,145,19" Id="VF4ElLJhVbIQVuE4EQullq">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="POFbkZZxPCvOoS307dD0ll" Name="Position" Kind="InputPin" DefaultValue="-3.08, -1.25, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pfg6dgqGZ2bOtfZapuWnpl" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MhzZlAzOPrlMpy7fWEJLAu" Name="Color" Kind="InputPin" DefaultValue="1, 0.6801997, 0.6100001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pi0BrjJasUhLLsx8WQhpJq" Name="Intensity" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Od2GkaXW2tINPd5vkNmK1X" Name="Transformation" Kind="InputPin" />
            <Pin Id="CRDVcS9ULGyPY4FabZYBII" Name="Component" Kind="InputPin" />
            <Pin Id="HWzMOoglWrnNILrM7vjg3C" Name="Children" Kind="InputPin" />
            <Pin Id="TmMipunYZ4eQb9V34HSJVj" Name="Name" Kind="InputPin" />
            <Pin Id="IR8wgYx93eDPUitbxSgkN7" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RKCL7M74UNpNTLATA5yXNN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,171,85,19" Id="EQ7P3ClhCYpNMjkpVoAzCL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="N4V5SuW2wrnLkRmdgif0pi" Name="Center" Kind="InputPin" DefaultValue="0, 2.14, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENx3V890aeyM0MxUVeJ3lB" Name="Size" Kind="InputPin" DefaultValue="1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Es52aSQTyDXNj47HEVf9vE" Name="Seed" Kind="InputPin" />
            <Pin Id="TCyNmztD7pdM281iGX9XD7" Name="Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P55bBMcViFqLBFy5Uryj9a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,30,45,19" Id="JslaYbDfFihNtWeWTkvFAH">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FPMxgsHMCZeLwQPe7G1luY" Name="Period" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ARed1Wa6WEnPNtshPalRx2" Name="Pause" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IM1XVbgNkoXLXzp1Dm0vzM" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UYVMA3zq6u9OEGi5O3s5Jl" Name="Phase" Kind="OutputPin" />
            <Pin Id="I2AelYAlrrVPJH7h47BJ85" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FaQGGbUIwOIPYtRXh7gwlh" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Kzikbuog4xOO0u9VDxYd0l" Comment="Count" Bounds="905,138,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="853,66,56,19" Id="UTEurXMH6tUMMQ3cbmW5UL">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="LkZwa8dUqSYOI8CCTaNFEv" Name="From" Kind="InputPin" />
            <Pin Id="OaGHZlE8cBbOdysvZVbALk" Name="To" Kind="InputPin" />
            <Pin Id="SIpRYb7fmssNA1lwQnuGkc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="853,111,36,19" Id="VsIZzc8UtsNPGvGx04A8X1">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LXQ6LdzFkz3OUClFtNCca5" Name="Value" Kind="InputPin" />
            <Pin Id="VoFm90wiwkbQP5RT3itTgC" Name="Sample" Kind="InputPin" />
            <Pin Id="PUkDJJGIMBfOhxb16LgCzu" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,469,185,19" Id="Hb7HYh9uNmhNfnMok6I64K">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Physics" />
              <Choice Kind="ProcessNode" Name="StaticColliderComponent" />
            </p:NodeReference>
            <Pin Id="NtVR8cWK9Z2LHnNR6utwTa" Name="Collider Shapes" Kind="InputPin" />
            <Pin Id="MFmRrAWqqFcO7QB5GpU62H" Name="Restitution" Kind="InputPin" />
            <Pin Id="Q8yXj8ot7SnOI1a7hjBRU8" Name="Friction" Kind="InputPin" />
            <Pin Id="UfyZNktZC5nMKgNOaj6bEH" Name="Rolling Friction" Kind="InputPin" />
            <Pin Id="QnF9Y7XRsfMNuVS5mGFlwS" Name="Ccd Motion Threshold" Kind="InputPin" />
            <Pin Id="MqHMiQZLsYON9DqHtc4Hvr" Name="Ccd Swept Sphere Radius" Kind="InputPin" />
            <Pin Id="KzfYFfg36bsOMQpyAND2Ap" Name="Can Sleep" Kind="InputPin" />
            <Pin Id="SqBjA62N7AcPcAtNR89flw" Name="Collision Group" Kind="InputPin" />
            <Pin Id="UFW118qPhu3PouM1qZy7vK" Name="Can Collide With" Kind="InputPin" />
            <Pin Id="QlktGmbbfPOOq8rOYpvvkm" Name="Enabled" Kind="InputPin" />
            <Pin Id="PBT3XQm3UQ1QCNjrKpeu2E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,275,131,19" Id="BSU4ARMVgT1MZZmEmC0N6Z">
            <p:NodeReference LastCategoryFullName="Stride.Physics.ColliderShapes" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SphereColliderShapeDesc" />
            </p:NodeReference>
            <Pin Id="DmXTto4M8CCOpfYi0DEP4A" Name="Radius" Kind="InputPin" />
            <Pin Id="B525QIYGeEHLTd2NlNBLAv" Name="Local Offset" Kind="InputPin" />
            <Pin Id="NchWjAjhF7HPqkuu0Gx1M4" Name="Is 2D" Kind="InputPin" />
            <Pin Id="PjF5OIo7GCEOurq4775KIy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,699,65,19" Id="JtZM8YI21O5MY3ic2NTkkV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SrgysEOi3lnLtun6Uo1cJH" Name="Transformation" Kind="InputPin" />
            <Pin Id="HbMqxEyfi9TNjzyxoURF9E" Name="Children" Kind="InputPin" />
            <Pin Id="P0BLE9oNggXOgG6MMTejiI" Name="Name" Kind="InputPin" />
            <Pin Id="Vf3OOM2VSunOxtouXlQNla" Name="Enabled" Kind="InputPin" />
            <Pin Id="IljyocuvqPdN7TZSSuU8kO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,310,65,19" Id="NliWVRzjriuNJpsPuUew0d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ob9psKs2jOKM5fDjBUMhpv" Name="Input" Kind="InputPin" />
            <Pin Id="UgEHOkFrQvtLyoSv0AW21X" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,828,225,19" Id="CyTVWBx0yE2Lj7NbNnfelD">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroundPlane" />
            </p:NodeReference>
            <Pin Id="Ijb509b6SqTPng7c6sML2C" Name="Transformation" Kind="InputPin" />
            <Pin Id="Uu5fMEw5t3PNvnOWam5IUW" Name="Friction" Kind="InputPin" />
            <Pin Id="DF02pI5E4PdOi1gZwFkWMX" Name="Rolling Friction" Kind="InputPin" />
            <Pin Id="KQtsXlZkOfEMIIWPHNdHuo" Name="Restitution" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEOOuRl6ZUkNjEoFdLXVM1" Name="Size" Kind="InputPin" />
            <Pin Id="SFpp7AZq41VPGVFzeTkqTG" Name="Tesselation" Kind="InputPin" />
            <Pin Id="DtdfxHgyJw6NK2kjHLwCsd" Name="Normal Direction" Kind="InputPin" />
            <Pin Id="AbYlUc3pB2MNLg0iJqd1mW" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="LpDa3QTCWdNOKiyCpAy1m9" Name="Material" Kind="InputPin" />
            <Pin Id="DQHEFmWATQ1LZ5y0LQMEru" Name="Children" Kind="InputPin" />
            <Pin Id="JEaWkqoHk0UOlAu2yXj0Zx" Name="Name" Kind="InputPin" />
            <Pin Id="FYQxUE3xbxTNvfZtGdV202" Name="Enabled" Kind="InputPin" />
            <Pin Id="EJMups1jShHMYsFPWy2Vla" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Na4yFghK7NwQLmIE51iAb9" Comment="Reset" Bounds="962,416,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="891,216,85,19" Id="DVAYWKu7C5wMD3knuVqzjt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="U2DwNjqPFE3PLETeHYgl4A" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V5yZyyZc4YlM6GIDe5Je42" Name="Width" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UX3ZDTDgcwqNvAu8KZkuOD" Name="Seed" Kind="InputPin" />
            <Pin Id="Q8UVv2l4Xw1L5O4OxLbutt" Name="Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qa2RQGps9itPm00zxEQyPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-31,494,58,19" Id="GNxwaL3t5RkNUJPyCy2akl">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RgxUVhD7B5BMDLp0m4558l" Name="Input" Kind="InputPin" />
            <Pin Id="ScRc0QRg6eNLH1hWGTWjSm" Name="Translation" Kind="InputPin" />
            <Pin Id="TsV69BWjbrFPu2ULLmwB5L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MWO7OdsgCAhQKQYcUIEF6m" Comment="Translation" Bounds="-24,426,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NJAm4uCfRjdN9KwALZ7SxP" Comment="Rolling Friction" Bounds="677,791,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="608,985,62,19" Id="H7wZyWsltC8NseME364AbD">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetGravity" />
            </p:NodeReference>
            <Pin Id="OkIvBZZ4CDSM7U5fYbHidS" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="G7vWLdGZjQfNlTJ9Aht9sD" Name="Gravity" Kind="InputPin" />
            <Pin Id="IJ0Dgp1YP2LNdN0BEH4WYg" Name="Scene Instance" Kind="OutputPin" />
          </Node>
          <Pad Id="P01eqrsC7WxQZWNSMXDA8A" Comment="Gravity" Bounds="731,919,56,43" ShowValueBox="true" isIOBox="true" Value="0, -9.81, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="609,1062,79,19" Id="K8TFN85vBxTQK1Vsu62Gnw">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugPhysics" />
            </p:NodeReference>
            <Pin Id="D4Ei44tguPgPc0BtjNBpni" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="PzOaHmCl1zfLp0tJl6WCAC" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcZYDMBtVAINUZ5oMnUGaU" Name="Scene Instance" Kind="OutputPin" />
          </Node>
          <Pad Id="MFzy0n7FX2zLRGRZPZqB8C" Comment="Enabled" Bounds="719,1019,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="614,882,145,19" Id="FNJvBrsEOMhLjgZaA6jBRJ">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="VAThU1bSt4EMRnHDUFf8bS" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="HN6XVFNOnEyOLa2GwkPdNZ" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="KRxGR2iagUaMrOFvjyvKzK" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="RvWYEm5kw1HPBtY6uYpsnV" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="MpCh7NPh7DUNLFXZlkhmMY" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="IS2EhSmMpjlMC8ddywSXs7" Name="Near Plane" Kind="InputPin" />
            <Pin Id="Ee7U7ARqLTGMdu2jXnno1a" Name="Far Plane" Kind="InputPin" />
            <Pin Id="U8XA0voPX0kNnbPjV7pjHx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Av0vYHkO5QQQVBH1KV9gKp" Name="Entity" Kind="OutputPin" />
            <Pin Id="QVmgcTIly33Li9sxJmD4EL" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="CW2GtNfznPNPHVjH6xqbZC" Name="Frustum" Kind="OutputPin" />
            <Pin Id="PZoKgfPPNKSN8aOsm6wFNV" Name="Position" Kind="OutputPin" />
            <Pin Id="DmnTDN3iEh5Pu7AMXIIQpA" Name="Inverse View" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="T8ovmlYRmaJLu62pOjM1kA" Name="Create" />
        <Patch Id="KxlV5QdZexmM1guqrr8G3S" Name="Update" />
        <ProcessDefinition Id="FJf1JSDa2a8LmLXOwZlPV3">
          <Fragment Id="ILVDOt0H1tpPKNLvRLAgKa" Patch="T8ovmlYRmaJLu62pOjM1kA" Enabled="true" />
          <Fragment Id="TG9PGIIvojrLhiMR5BdE9e" Patch="KxlV5QdZexmM1guqrr8G3S" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OGAvpEHQHtWLQEgBbhByud" Ids="DLa74GLBbF9Mg9h5a1Ymil,IMFW3EsHSNOQZ7elgb9rWA" />
        <Link Id="VUK93lV7hbiN9ySJmHRs7C" Ids="BruYuDUKpbCOBcP0paa3I8,Ct7d4ZHCwTqMzGoyww37jF" />
        <Link Id="GC3FtLReBoYLaIFUetGaBP" Ids="KJbdMd9aoLiPzdXeOQXoar,KnEybTT42GwQLrWbC0QOAg" />
        <Link Id="S7Ew4g8FSFxOKQ0BC7Du20" Ids="VodrPNTV2Z4P0yDRBJ4Msj,F1oXx1N5GY5OPrC6nRhW5f" />
        <Link Id="IohRBa4KeyDO7xDCrYrKdq" Ids="CLcfehZlLkeNwi4wcpOGuk,BpPVEIQTpsVL4CmF4OAhQd" />
        <Link Id="IXDLMAwMVP3NobRWyLvtd2" Ids="OH5Fl8xuLVtPbCSWwJvfIV,RpbqxXgN5KALK29webQUZ1" />
        <Link Id="Rgl8pMfIs2OMv7XCBygEza" Ids="JMdJmUz2fgHQbTnhLNu5vX,KAKfHuCsMP2LCNxiVhjmdC" />
        <Link Id="Mq1ujV8ksHiP841NEKTjJt" Ids="RKCL7M74UNpNTLATA5yXNN,LiDss0DpAxJOEtT99bsGmi" />
        <Link Id="NMwdjxbr8LyQV65PfYpAta" Ids="FxvDqwOiXhkMpCCtqGg8sc,BdTIIzajhjfM4cdNCmgKRI" />
        <Link Id="MF3KM8iymv6LOMaKqLMQob" Ids="P55bBMcViFqLBFy5Uryj9a,FxvDqwOiXhkMpCCtqGg8sc" />
        <Link Id="BPdyMN4skFEQPRvxnW99vA" Ids="Kzikbuog4xOO0u9VDxYd0l,TCyNmztD7pdM281iGX9XD7" />
        <Link Id="KHAxprgcyg9L19e0JNbxlz" Ids="FaQGGbUIwOIPYtRXh7gwlh,OaGHZlE8cBbOdysvZVbALk" />
        <Link Id="NIdHpklrxFZQQl44qL2l3l" Ids="I2AelYAlrrVPJH7h47BJ85,VoFm90wiwkbQP5RT3itTgC" />
        <Link Id="Qh4MZiAdlCgNl6nLGWKbaA" Ids="SIpRYb7fmssNA1lwQnuGkc,LXQ6LdzFkz3OUClFtNCca5" />
        <Link Id="O8FGK2dcl1pL559MQAA2sw" Ids="PUkDJJGIMBfOhxb16LgCzu,Es52aSQTyDXNj47HEVf9vE" />
        <Link Id="Imx7UcehxXXMV7K23SKG8z" Ids="PBT3XQm3UQ1QCNjrKpeu2E,N26P0KF7Py5PvEhYAiD6ys" />
        <Link Id="EjK0hhVcRi8ONbxn9I599n" Ids="EOXxMrRonj6NUKQ3syE8rW,HbMqxEyfi9TNjzyxoURF9E" />
        <Link Id="Oa8U8vcHchxMJTsvg5KU9t" Ids="IljyocuvqPdN7TZSSuU8kO,CfgQZg2dgZAMKdrumb5fvZ" />
        <Link Id="O8AD6pumPB2PniMmksVzJ8" Ids="PjF5OIo7GCEOurq4775KIy,Ob9psKs2jOKM5fDjBUMhpv" />
        <Link Id="IiNY6LgNV6pMod7Ej8wjhB" Ids="UgEHOkFrQvtLyoSv0AW21X,NtVR8cWK9Z2LHnNR6utwTa" />
        <Link Id="Nh8osE8KVQqMJjl4oFKxi1" Ids="EJMups1jShHMYsFPWy2Vla,DP0HvF0SBtQQaQX76FZV2P" />
        <Link Id="Porrss8wNcSM4LdaGCEtCF" Ids="Qa2RQGps9itPm00zxEQyPS,UlN51lA54lZPIw9cHHliZf" />
        <Link Id="LjuiFdbMMJBPt0heYMcQXs" Ids="Kzikbuog4xOO0u9VDxYd0l,Q8UVv2l4Xw1L5O4OxLbutt" />
        <Link Id="RGEegRQXQkjOMDBMfBxnSP" Ids="TsV69BWjbrFPu2ULLmwB5L,D8ZD8hsus5YOdXOQD1HC9G" />
        <Link Id="CLcg4A7LFggLUCw6stosMg" Ids="MWO7OdsgCAhQKQYcUIEF6m,ScRc0QRg6eNLH1hWGTWjSm" />
        <Link Id="BHWpimIUFIdQXEfP8qyxSX" Ids="UlN51lA54lZPIw9cHHliZf,Kx7xNJBIC02K9YQR5wF0vU" />
        <Link Id="SEMYw0PZgNBN6ore71C5Ql" Ids="MorPVMnwMgpQcB3hOME73C,I3DSxHQhrJRPQZ1fSC7Hdt" />
        <Link Id="CkmjTcHIvjbMHRrOEtFOho" Ids="NJAm4uCfRjdN9KwALZ7SxP,DF02pI5E4PdOi1gZwFkWMX" />
        <Link Id="CHVTBzsocIHMz8lSbd2Hhf" Ids="UgEHOkFrQvtLyoSv0AW21X,AfMDfE0e4JpPTxO12APR1u" />
        <Link Id="IGJaovqLxEkPn4I4poGNL7" Ids="P01eqrsC7WxQZWNSMXDA8A,G7vWLdGZjQfNlTJ9Aht9sD" />
        <Link Id="UTXTkKSvyr0OVqvu560PRm" Ids="Na4yFghK7NwQLmIE51iAb9,HV8Y0VgLYgcO1bpJFHjtZj" />
        <Link Id="ChyrExyX8vuM3AZJpvaetL" Ids="ICFASPqXvYyLB7jmlGp3x7,NZAStIWMszFOmBAthCyU27" />
        <Link Id="GHC7eknee9NOjRHOv34Bvx" Ids="IJ0Dgp1YP2LNdN0BEH4WYg,D4Ei44tguPgPc0BtjNBpni" />
        <Link Id="Ka7mmDk1YRUMqYJbSxpChv" Ids="UFqBTaJZWyFN1aTF9nicrn,OkIvBZZ4CDSM7U5fYbHidS" />
        <Link Id="LMbEaYOZ5gENHy2OKjLSEg" Ids="MFzy0n7FX2zLRGRZPZqB8C,PzOaHmCl1zfLp0tJl6WCAC" />
        <Link Id="TnwoC1oULaTNELYun0pWHN" Ids="GOoKCBXpBf7M2IxS2JvwMo,TBohTDgEt1BLRkbLFzfqeJ" />
        <Link Id="J69Wwv9sfJVQCUY6FIv76f" Ids="Q1c4nSFeechPSCLXuE8bUZ,OL0wLgIWjhxMAokcN5SPfo" />
        <Link Id="VtwaAneQ3xINs53WCKYEHb" Ids="NZZlpRqH6FbLUpYg4UmZA0,EOXxMrRonj6NUKQ3syE8rW" />
        <Link Id="PgAgnfLGmqrNLaOtP7LFqU" Ids="QVmgcTIly33Li9sxJmD4EL,EeiOQpcKvVqMC68j0ErLRu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q6thn2Y7IMaPIwMZVU2Sfj" Location="VL.Stride" Version="0.7.251-g76d4bfd4e4" />
</Document>