<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MZmd92n0x8tLLBfKYOnxOx" LanguageVersion="2020.2.0.9" Version="0.128">
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Stride" CanvasType="FullCategory">
      <!--

    ************************ Renderer ************************

-->
      <Node Name="Renderer" Bounds="347,231" Id="NqMKoqDaxJ8Ler2hJ1UyYJ">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Xenko" LastSymbolSource="VL.Stride.Lib.dll">
          <Choice Kind="TypeFlag" Name="Renderer" />
        </p:TypeAnnotation>
        <Patch Id="GhyExDpP5ekMYXUPKp77MB">
          <Canvas Id="MlFwSBcQOSVP7fleAc1QUt" CanvasType="Group">
            <!--

    ************************ Create (Advanced) ************************

-->
            <Node Name="Create (Advanced)" Bounds="399,228,100,50" Id="AiYuRvfTAnXLbjGJXnqiPe">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="LtDbSZGiEQpMjXymTaKwm7">
                <Node Bounds="399,228,10,10" AutoConnect="true" Id="DsVADVi4Mv1NQ9bQiTEVqw">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                  </p:NodeReference>
                  <Pin Id="G4g7pKZszsfL7jhv5A0inY" Name="Node Context" Kind="InputPin" />
                  <Pin Id="U3eREpSuGIsMD7sAl6EHDp" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Ugcme52SdwDMzEpezGUosp" Name="Save Bounds" Kind="InputPin" />
                  <Pin Id="DGvxnkl05cuMHKH6MGGOim" Name="Bound To Document" Kind="InputPin" />
                  <Pin Id="Q0Qjs5pJFSzOWrmAz7kqhQ" Name="Dialog If Document Changed" Kind="InputPin" />
                  <Pin Id="VWWS1ugjM8qNcUkXrO8lW9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="LWvKHMepOiBPTywoowKaCo" Name="Node Context" Kind="InputPin" />
                <Pin Id="Pk45PGj9qHfPjC0nLlodvi" Name="Bounds" Kind="InputPin" />
                <Pin Id="Lk1HYX1RITpLI91ZNeV1wW" Name="Save Bounds" Kind="InputPin" />
                <Pin Id="J5OuxXagikJL7XfvxaN4vO" Name="Bound To Document" Kind="InputPin" />
                <Pin Id="RcXXdpzdsHDNWGuinpybwA" Name="Dialog If Document Changed" Kind="InputPin" />
                <Pin Id="PoNReX7rS76LNLMPyFf995" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Update (Advanced) ************************

-->
            <Node Name="Update (Advanced)" Bounds="399,378,100,50" Id="K9pwmaKQTjoPNRhljLZl1n">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="BP7gbhVQXKMOLZ0iOxZDLK">
                <Node Bounds="399,378,10,10" AutoConnect="true" Id="F17jLafWsJiNu2W5hJrLZs">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                  </p:NodeReference>
                  <Pin Id="QchV1gLbWmcP3k9vA6wpCo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q7jquJCAHsJOPubSZZDJlF" Name="Entity" Kind="InputPin" />
                  <Pin Id="IRjUVVc1oDxOQD7i7OuDR3" Name="Scene" Kind="InputPin" />
                  <Pin Id="Cl9qXBRJAYWNwuejQyHnnw" Name="Color" Kind="InputPin" />
                  <Pin Id="UobdZftPsmxOJUHQvmXzos" Name="Clear" Kind="InputPin" />
                  <Pin Id="Qw0x2UWBJZ8QKm5Ej6wXN5" Name="Vertical Sync" Kind="InputPin" />
                  <Pin Id="ToMQ9VVCQdoQAARkzoB9YH" Name="Enabled" Kind="InputPin" />
                  <Pin Id="H65RPInbVVHOsDXrae88j9" Name="Reset" Kind="InputPin" />
                  <Pin Id="EKLsSfltkRVLF6Rl1akT1H" Name="Depth" Kind="InputPin" />
                  <Pin Id="OBYRq3OQ7LsPejKYaAxbYm" Name="Stencil Value" Kind="InputPin" />
                  <Pin Id="HdzARsgTKYvQGMc6y5gXqy" Name="Clear Flags" Kind="InputPin" />
                  <Pin Id="A4bInWYRdDoN2DwzzTr6qs" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="RohLE6io0N0MqjgL93KfQZ" Name="Input" Kind="InputPin" />
                <Pin Id="PP9uEag1d8sMoMGW9uioP2" Name="Entity" Kind="InputPin" />
                <Pin Id="JUUHFAcuE2OQRGg94IfuTo" Name="Scene" Kind="InputPin" />
                <Pin Id="Ppcxtr4bpfZLb0axQ6zfv4" Name="Color" Kind="InputPin" />
                <Pin Id="NpSkKIKdbG0OtIZSohmX7m" Name="Clear" Kind="InputPin" />
                <Pin Id="JaBzXVJRH3sMkQ7nLz1xoH" Name="Vertical Sync" Kind="InputPin" />
                <Pin Id="VIA5uAUGH2NMIKggPa8ZCT" Name="Enabled" Kind="InputPin" />
                <Pin Id="Jov7Ejo0rjiLlxGIE2z859" Name="Reset" Kind="InputPin" />
                <Pin Id="P294R0YHm8jPoT1bxeLCbc" Name="Depth" Kind="InputPin" />
                <Pin Id="CQy3UNBJDz3NpEafh3oxNt" Name="Stencil Value" Kind="InputPin" />
                <Pin Id="OGazKMQ24GdNDNXU9Cr5j5" Name="Clear Flags" Kind="InputPin" />
                <Pin Id="OxUY2P9mzyaPuIfWbibq6Q" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Window (Advanced) ************************

-->
            <Node Name="Window (Advanced)" Bounds="388,492,116,80" Id="NpA38gICo0ZPJavHuUOF3z">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="DPmPExd9iWpM3P56IHhJZl">
                <Node Bounds="404,520,49,26" AutoConnect="true" Id="NQrWC3iHGwCO9ke2wvVgyk">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Window" />
                    <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                  </p:NodeReference>
                  <Pin Id="J44CC2fxi8WPGpZxHHQM9q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KMKudTustJNPCHhuaY1mxU" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Nt0hFXyEhL2QUKzqGS80XA" Name="Window" Kind="OutputPin" />
                </Node>
                <Pin Id="FnijykNFfwJP8yPHAdvr5h" Name="Input" Kind="InputPin" />
                <Pin Id="BGPwi4GRjSGOrwR07avGYP" Name="Output" Kind="OutputPin" />
                <Pin Id="TcQ9qD7F7JLQBu62XBfCuU" Name="Window" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Dispose (Advanced) ************************

-->
            <Node Name="Dispose (Advanced)" Bounds="619,234,100,50" Id="H5xsyuULwYWNRD2jcRs5bD">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="SnqFfIRkYTdPl6EYmilPrx">
                <Node Bounds="619,234,10,10" AutoConnect="true" Id="NrjP7qamLfwPjOfwXBsyeD">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                    <Choice Kind="OperationNode" Name="Dispose" />
                    <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                  </p:NodeReference>
                  <Pin Id="F0ZqCSlwMYxPWPkJST3ofD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JLgchkgLyAZMMThrloefGj" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="HuBhlte1D1HQRD7LuOAwww" Name="Input" Kind="InputPin" />
                <Pin Id="J917weJJT5sM8SWR7O9y6R" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="NmD1FbTIXGjMSdfewHL2Lq">
            <Fragment Id="AZ4rQjRxiQ9OlJoYIiLhmI" Patch="AiYuRvfTAnXLbjGJXnqiPe" Enabled="true" />
            <Fragment Id="Nzq35kXcsXzLIqGHeKKZCR" Patch="K9pwmaKQTjoPNRhljLZl1n" Enabled="true" />
            <Fragment Id="BVnBw4mDNqbLl6WLn7Cc6l" Patch="NpA38gICo0ZPJavHuUOF3z" Enabled="true" />
            <Fragment Id="QqXqSLptqy0MN9XZy3yey5" Patch="H5xsyuULwYWNRD2jcRs5bD" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SVC5xgUyUSrLhdrp2wZ8uC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NRY34k8CpQSMIDRBzDUNWi">
        <Canvas Id="DIPtrbKpO5RMjL1qEoJC1x" CanvasType="Group" />
        <Patch Id="CJLjG4IMcwXPpSQW5SHScD" Name="Create" />
        <Patch Id="UzgBwptUrIWQDu3b56CtcK" Name="Update" />
        <ProcessDefinition Id="G4k6uQw0jDbPV53nUsFvfG">
          <Fragment Id="RMwwXdxP1oOO2CgK50ROxv" Patch="CJLjG4IMcwXPpSQW5SHScD" Enabled="true" />
          <Fragment Id="DKAxa2yVflWM8yg0tVXKHQ" Patch="UzgBwptUrIWQDu3b56CtcK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Nq11RlqMpmOM9BL14RUXEj" Location="VL.CoreLib" Version="2020.1.1-0073-gd1376172ac" />
  <PlatformDependency Id="BRoEsE6nBzFN04FeLYOjQW" Location="VL.Stride.dll" />
  <PlatformDependency Id="TH06ho07DKtLUru6pTqU2e" Location="VL.Stride.Lib.dll" />
  <DocumentDependency Id="EG1HjVcb6LrNcREeyUfll8" Location="./VL.Stride.Core.vl" IsForward="true" />
  <DocumentDependency Id="QLaK5w2WdxBLXzLR9YCM41" Location="./VL.Stride.Engine.vl" IsForward="true" />
  <DocumentDependency Id="EBHSi5QffmxLUgjAdm1FEd" Location="./VL.Stride.Rendering.vl" IsForward="true" />
</Document>