<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PwY6LKPeo6iO0yovVrdC7t" LanguageVersion="2020.2.0.5" Version="0.128">
  <NugetDependency Id="RpPAo2Mz2hINnzdyPwCgpq" Location="VL.CoreLib" Version="2020.1.1-0076-g5d986538df" />
  <Patch Id="J2Vq6inJsyVOtMcCMNylcQ">
    <Canvas Id="JSu0taSJ8rOOa9Gx7GIL6b" DefaultCategory="Stride.Rendering" CanvasType="FullCategory">
      <!--

    ************************ SetMaterial ************************

-->
      <Node Name="SetMaterial" Bounds="1126,286" Id="PFp4hnBqsvSNcYUMgsqcXz">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CyKMCK91xEfLJFA2VS2BNK">
          <Canvas Id="GLQvPl9o6ZgQHutVq6LoPS" CanvasType="Group">
            <ControlPoint Id="KGjkV1wlKsHM1CTB7737mh" Bounds="342,122" />
            <Node Bounds="504,194,240,214" Id="CVx8BinktynLu5hpfIpgMb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JSgCeBBfYSTLK8bhnUqazh" Name="Force" Kind="InputPin" />
              <Pin Id="C63fSorfbM7Lrk2zwa1yy9" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Od1tZ9RTGv5NbiJlTr33IN" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="AVmHpzXBdAMNYVQCIQ2n7N" ManuallySortedPins="true">
                <Patch Id="OFx6OrnvFZNP9KOw3hb0ho" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PmVCunO3rLvLwoL24eBHX3" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="527,272,205,116" Id="RNlefslwKAWQHzoR3mujni">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="M2JT6H2BzxhOmbWvGoJ909" Name="Condition" Kind="InputPin" />
                  <Patch Id="TxbFGfwWpuJLOH8ciTg83O" ManuallySortedPins="true">
                    <Patch Id="EOCs0buB8P3Lz3tdEpa1lT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="I5reLap9qOMP26BXnUAz7B" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="539,295,80,26" Id="FeSTqKTuhZ0NwwxHb1ZqDm">
                      <p:NodeReference LastCategoryFullName="Xenko.Engine.ModelComponent" LastSymbolSource="Xenko.Engine.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ModelComponent" />
                        <Choice Kind="OperationCallFlag" Name="Model" />
                      </p:NodeReference>
                      <Pin Id="O2AQce8C7BrM9CfRsue4AR" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DHz1dBZpC7OQTgdgDYlL0S" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="K1vP6d46t3sLaZyQGllv9j" Name="Model" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="614,349,106,19" Id="NLOhKEliAzoMXTGvsmIDH2">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetMaterialInstance" />
                      </p:NodeReference>
                      <Pin Id="FYOlRCXKVqsLJhdJy71qzS" Name="Input" Kind="InputPin" />
                      <Pin Id="Si95WqbjLkFOxaI9DQSXVs" Name="Index" Kind="InputPin" />
                      <Pin Id="FgDa2Ky6qlULArhXEZyZF9" Name="Material Instance" Kind="InputPin" />
                      <Pin Id="BQjUqZ617xsNPPIpLNzZHS" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="527,233,65,19" Id="N3KlenBXHHGNzlcL3ZuQ8C">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="Pt6eKVGHTD5L1QpFR0Ss5U" Name="X" Kind="InputPin" />
                  <Pin Id="EixQTwq2A4DPPCzb721hh5" Name="Result" Kind="OutputPin" />
                  <Pin Id="AgUWjH7snORLaw7gMyFSAL" Name="Not Assigned" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VvLZeRykWQsOAM2x3IC4Vu" Bounds="541,200" Alignment="Top" />
              <ControlPoint Id="NrbKBNEikUNM7U6j2eWEVY" Bounds="657,200" Alignment="Top" />
              <ControlPoint Id="Usq8fiiZs4oQPqlQmMhVey" Bounds="720,200" Alignment="Top" />
            </Node>
            <ControlPoint Id="DJnB79a1F4FLgNSb7aZlMN" Bounds="656,155" />
            <ControlPoint Id="Gvs7UoY2TK8PN8vMlGUwZa" Bounds="720,154" />
            <ControlPoint Id="OJcwK2P0mGsMJLAK9Bh2iu" Bounds="342,225" />
          </Canvas>
          <Patch Id="AoqV1TH74m5ODor9R5Xnas" Name="Create" />
          <Patch Id="GusatlOiHbtOCYCM1zV22H" Name="Update">
            <Pin Id="PfuHjjiV0pwOmjFcGeMDrV" Name="Input" Kind="InputPin" Bounds="528,153" />
            <Pin Id="CCGrNPhjRVUN4zTcqTzRmo" Name="Index" Kind="InputPin" Bounds="637,151" />
            <Pin Id="ImBFXgDDrNYL9DQq8zOkwC" Name="Material Instance" Kind="InputPin" Bounds="709,146" />
            <Pin Id="QQz0FKiK4fZLwRqps2A3UZ" Name="Output" Kind="OutputPin" Bounds="411,261" />
          </Patch>
          <ProcessDefinition Id="AjTvVFDkgniPQWBI3li44b">
            <Fragment Id="CzCCJ5e2surP16yGpxNfX0" Patch="AoqV1TH74m5ODor9R5Xnas" Enabled="true" />
            <Fragment Id="PJtYPVAlZMDOCgECPmqgeO" Patch="GusatlOiHbtOCYCM1zV22H" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BheJ2Ot15IMMTt0CDCdT00" Ids="PfuHjjiV0pwOmjFcGeMDrV,KGjkV1wlKsHM1CTB7737mh" IsHidden="true" />
          <Link Id="NvLIDcvbRC2MHdNPGp3aQc" Ids="KGjkV1wlKsHM1CTB7737mh,VvLZeRykWQsOAM2x3IC4Vu" />
          <Link Id="F5YLWRBMvUfNRUQte48rBw" Ids="DJnB79a1F4FLgNSb7aZlMN,NrbKBNEikUNM7U6j2eWEVY" />
          <Link Id="NJqJc336wJWPmTswZXUzK4" Ids="CCGrNPhjRVUN4zTcqTzRmo,DJnB79a1F4FLgNSb7aZlMN" IsHidden="true" />
          <Link Id="SWW4KXZybNXN92tGcqnkmP" Ids="NrbKBNEikUNM7U6j2eWEVY,Si95WqbjLkFOxaI9DQSXVs" />
          <Link Id="RSXRz4iWKamOK2HwGAof4g" Ids="Usq8fiiZs4oQPqlQmMhVey,FgDa2Ky6qlULArhXEZyZF9" />
          <Link Id="Ajq8eKkxzGNOvdjMMMCscA" Ids="Gvs7UoY2TK8PN8vMlGUwZa,Usq8fiiZs4oQPqlQmMhVey" />
          <Link Id="AxvkhVaAG1cOuNds05Vobi" Ids="ImBFXgDDrNYL9DQq8zOkwC,Gvs7UoY2TK8PN8vMlGUwZa" IsHidden="true" />
          <Link Id="E1iT32EQ4AjMeWFkWQqsrn" Ids="VvLZeRykWQsOAM2x3IC4Vu,O2AQce8C7BrM9CfRsue4AR" />
          <Link Id="C25EyR08n5cNxbxaWzXA4f" Ids="K1vP6d46t3sLaZyQGllv9j,FYOlRCXKVqsLJhdJy71qzS" />
          <Link Id="HKdwOO3wvHlMXi88vDVKTY" Ids="EixQTwq2A4DPPCzb721hh5,M2JT6H2BzxhOmbWvGoJ909" />
          <Link Id="VS39wNrdvQDOOxmSB702LB" Ids="VvLZeRykWQsOAM2x3IC4Vu,Pt6eKVGHTD5L1QpFR0Ss5U" />
          <Link Id="HmegUdcZ7UkN1C8D7O6fHv" Ids="OJcwK2P0mGsMJLAK9Bh2iu,QQz0FKiK4fZLwRqps2A3UZ" IsHidden="true" />
          <Link Id="VmYoIrEH9G7O1XyZFgQzra" Ids="KGjkV1wlKsHM1CTB7737mh,OJcwK2P0mGsMJLAK9Bh2iu" />
        </Patch>
      </Node>
      <Canvas Id="KouU4NDrV4yMANodMZ0uIi" Name="Utils" Position="170,154">
        <!--

    ************************ SetMaterialInstance ************************

-->
        <Node Name="SetMaterialInstance" Bounds="592,245,320,243" Id="SvEyctFKgSTP2J8sZqeDXZ">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="AuQB2RKikVxNS6Hdw3wBkb">
            <ControlPoint Id="Fye3y2tj172NnAtJyX0qzO" Bounds="606,263" />
            <Link Id="MBxETRBuMonQDk6IIShpop" Ids="Fye3y2tj172NnAtJyX0qzO,AMaFWCnXd7OOxnky1lMOC0" />
            <Link Id="OXmV8kA0lBYLlpE3mD9Csd" Ids="GrR0OMHq9JFNF0vBlT1gaS,Fye3y2tj172NnAtJyX0qzO" IsHidden="true" />
            <ControlPoint Id="UnHBjSlZvpPPJW4KsqEzwD" Bounds="609,471" />
            <Link Id="Rj6ggDPiazNOfSRvsUv8rK" Ids="UnHBjSlZvpPPJW4KsqEzwD,FUZZbUcF8QbLV4mhgztHn5" IsHidden="true" />
            <ControlPoint Id="HgjNtrL8D53OkZ37QNMIMZ" Bounds="812,273" />
            <Link Id="OCGFM5uPwTjOuVElntKXmH" Ids="B0LB46AvNiPMqQ14WaVts1,HgjNtrL8D53OkZ37QNMIMZ" IsHidden="true" />
            <ControlPoint Id="IgWgSm63AbQMfqXQTM4v9J" Bounds="742,271" />
            <Link Id="OPW0hie0A57LglIgNQnxc0" Ids="IgWgSm63AbQMfqXQTM4v9J,UbTPj6fTrqeOK63u3q9k6T" />
            <Link Id="AyuSRFZ75xnNJA54Iytvrb" Ids="O2e5MmgdqcGNLnSOQmMm79,IgWgSm63AbQMfqXQTM4v9J" IsHidden="true" />
            <Link Id="JCpNF8Co8yhOr4VzxN37hQ" Ids="HgjNtrL8D53OkZ37QNMIMZ,IK4ORY4tv2eLmDIAJnJoBC" />
            <Node Bounds="647,341,154,113" Id="IRnFC5eEBryLDGbGFr5sHQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TAvoZS0v0wIP1nDJeqK7ud" Name="Condition" Kind="InputPin" />
              <Patch Id="GkS0OSx25DDPhROP0dQUmC" ManuallySortedPins="true">
                <Patch Id="Q83YEy5Dz7ALRYU2VqW6mk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SET4D8sOLjLMjYPEJcI8u3" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="659,364,58,26" Id="Ret1wGAmLKlMeEiNqtrK1y">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Model" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Materials" />
                    <CategoryReference Kind="AssemblyCategory" Name="Model" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AMaFWCnXd7OOxnky1lMOC0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VtlLUVzpORqQP8lMJARiEF" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HoFMcnR88xtOYgvzZYYsiy" Name="Materials" Kind="OutputPin" />
                </Node>
                <Node Bounds="712,415,77,19" Id="IKeD0MjlfHOLhGEJ3aaWiE">
                  <p:NodeReference LastCategoryFullName="Stride.Core.Utils" LastSymbolSource="VL.Stride.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SafeListSetter" />
                  </p:NodeReference>
                  <Pin Id="KKZSghMYxTCOQEGmLqW0c5" Name="Input" Kind="InputPin" />
                  <Pin Id="UbTPj6fTrqeOK63u3q9k6T" Name="Index" Kind="InputPin" />
                  <Pin Id="IK4ORY4tv2eLmDIAJnJoBC" Name="Item" Kind="InputPin" />
                  <Pin Id="AFaemMdJAgEO7YGjQPCCfh" Name="Output" Kind="OutputPin" />
                  <Pin Id="UKVfMAt2el0MrY8xfbVcA5" Name="Item Index" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Link Id="Vxp2NTHVQmmMRZaW32vjRV" Ids="HoFMcnR88xtOYgvzZYYsiy,KKZSghMYxTCOQEGmLqW0c5" />
            <Link Id="NrmjVcbXpmyL4lOdIAGY3S" Ids="Fye3y2tj172NnAtJyX0qzO,UnHBjSlZvpPPJW4KsqEzwD" />
            <Node Bounds="647,293,65,19" Id="Qg4qDICMEbwMorVXEATe6O">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="PI6B0NKKLDqPJcwtcDg2kN" Name="X" Kind="InputPin" />
              <Pin Id="FfBR33GQRwnN9WhWW7v2IF" Name="Result" Kind="OutputPin" />
              <Pin Id="T9gemfoMMBcK9iAkV9nVEd" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Link Id="GMuvhN6YOxxOfXsYir3fJe" Ids="Fye3y2tj172NnAtJyX0qzO,PI6B0NKKLDqPJcwtcDg2kN" />
            <Link Id="EOBCC4WDIzBNo30qoDOYlb" Ids="FfBR33GQRwnN9WhWW7v2IF,TAvoZS0v0wIP1nDJeqK7ud" />
            <Pin Id="GrR0OMHq9JFNF0vBlT1gaS" Name="Input" Kind="InputPin" Bounds="1737,646" />
            <Pin Id="O2e5MmgdqcGNLnSOQmMm79" Name="Index" Kind="InputPin" Bounds="934,630" />
            <Pin Id="B0LB46AvNiPMqQ14WaVts1" Name="Material Instance" Kind="InputPin" Bounds="3133,1744" />
            <Pin Id="FUZZbUcF8QbLV4mhgztHn5" Name="Output" Kind="OutputPin" Bounds="1739,825" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="RpG3yS8444UObc14x0emVP" Name="Entities" Position="168,223">
        <!--

    ************************ Cube ************************

-->
        <Node Name="Cube" Bounds="166,208" Id="GH3dLTULitQMq3f9mIr8us">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="JhrZ6sw4htlOOQ3ujsGZ83">
            <Canvas Id="AwprNuACwTCNVBxr3qeSak" CanvasType="Group">
              <Node Bounds="443,357,125,19" Id="DijeFImTisIMelhUZzTpLw">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.Entities" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Cube (Core)" />
                </p:NodeReference>
                <Pin Id="MD9t9gWJBWUMYNG8RTLmBx" Name="Transformation" Kind="InputPin" />
                <Pin Id="KOvFLcWuHB4OmPQDObwVHy" Name="Material Instance" Kind="InputPin" />
                <Pin Id="AGx4J8IHgwcONzBzzRm6ft" Name="Components" Kind="InputPin" />
                <Pin Id="REVz5TEFvx8NaZGU47skaW" Name="Name" Kind="InputPin" />
                <Pin Id="OAcmCFSRZKALiz2LOzG1zj" Name="Enabled" Kind="InputPin" />
                <Pin Id="Es9NMfKLmLlLVpewBlb4Tb" Name="Entity" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="T9NJ3JBMUuKPj1W4KJ10dD" Bounds="448,228" />
              <ControlPoint Id="RPLfIXE0GQOQC17PTSBTAc" Bounds="476,262" />
              <ControlPoint Id="RsvP3KNf1fULNcDiKaIlV4" Bounds="507,292" />
              <ControlPoint Id="S2lZmXlqcC9Mqloe2NbE6P" Bounds="538,320" />
              <ControlPoint Id="HZykipNVZWKNrLR0ODFIb0" Bounds="600,335" />
              <ControlPoint Id="OR7QDMzrSMHOFmGrqqJoU3" Bounds="442,460" />
            </Canvas>
            <ProcessDefinition Id="DpG5fnuHQlQPyblNTe6baT">
              <Fragment Id="UhtIyFTig5BLJmq4RYmnEK" Patch="E1Lc6mXJDqgO4KbPZFuyzq" Enabled="true" />
              <Fragment Id="NpJ1aFniykLOh9ykQzEnvY" Patch="Pkgfd9IyuOXOq6OD5vF9P4" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="E1Lc6mXJDqgO4KbPZFuyzq" Name="Create" />
            <Patch Id="Pkgfd9IyuOXOq6OD5vF9P4" Name="Update">
              <Pin Id="Kw91QpKBrfnQd1EBxXtUnY" Name="Transformation" Kind="InputPin" Bounds="448,228" />
              <Pin Id="Ds6EzJ2rNSON1ffraLakJW" Name="Material Instance" Kind="InputPin" Bounds="476,263" />
              <Pin Id="F81ZqVwwYIXPY4Q5TwAKYR" Name="Components" Kind="InputPin" Bounds="507,292" Visibility="Optional" />
              <Pin Id="UkF6HxGkImOMmtHCczFm5x" Name="Name" Kind="InputPin" Bounds="538,320" Visibility="Optional" />
              <Pin Id="IhdTOBAdF63MgfeUiRAeJ7" Name="Enabled" Kind="InputPin" Bounds="600,335" />
              <Pin Id="SOeQD1NwqEwN6opsVHs7i9" Name="Entity" Kind="OutputPin" Bounds="442,460" />
            </Patch>
            <Link Id="Q94bZPymfpNNsapBX38rRD" Ids="T9NJ3JBMUuKPj1W4KJ10dD,MD9t9gWJBWUMYNG8RTLmBx" />
            <Link Id="UOAKxJCdXOzMCWK9gbyVSO" Ids="Kw91QpKBrfnQd1EBxXtUnY,T9NJ3JBMUuKPj1W4KJ10dD" IsHidden="true" />
            <Link Id="PqvmafOPrjaMSStBADDnG7" Ids="RPLfIXE0GQOQC17PTSBTAc,KOvFLcWuHB4OmPQDObwVHy" />
            <Link Id="JLmvrLYPRRBONmjlV6tTxA" Ids="Ds6EzJ2rNSON1ffraLakJW,RPLfIXE0GQOQC17PTSBTAc" IsHidden="true" />
            <Link Id="DtjqVcn5xhYO5JAXdgoQ3y" Ids="RsvP3KNf1fULNcDiKaIlV4,AGx4J8IHgwcONzBzzRm6ft" />
            <Link Id="CVdbLtfFL8nOiMV55gqNu2" Ids="F81ZqVwwYIXPY4Q5TwAKYR,RsvP3KNf1fULNcDiKaIlV4" IsHidden="true" />
            <Link Id="LU3eUw5MzywOVQB8PDo2lz" Ids="S2lZmXlqcC9Mqloe2NbE6P,REVz5TEFvx8NaZGU47skaW" />
            <Link Id="S5O6me57uheLS5jXy0ykkZ" Ids="UkF6HxGkImOMmtHCczFm5x,S2lZmXlqcC9Mqloe2NbE6P" IsHidden="true" />
            <Link Id="Dyi5D7DZoWQORmpeFo1W5z" Ids="HZykipNVZWKNrLR0ODFIb0,OAcmCFSRZKALiz2LOzG1zj" />
            <Link Id="PEfEfQ66Zy4Meruc6oeAKF" Ids="IhdTOBAdF63MgfeUiRAeJ7,HZykipNVZWKNrLR0ODFIb0" IsHidden="true" />
            <Link Id="DrzpTvxc2cSMi6yA6h1BnL" Ids="Es9NMfKLmLlLVpewBlb4Tb,OR7QDMzrSMHOFmGrqqJoU3" />
            <Link Id="It6WSqfath6OAjTpwzCXLs" Ids="OR7QDMzrSMHOFmGrqqJoU3,SOeQD1NwqEwN6opsVHs7i9" IsHidden="true" />
          </Patch>
        </Node>
        <Canvas Id="NL7dfygAlfsPiQqhdUhgkS" Name="Advanced" Position="159,120">
          <!--

    ************************ Cube (Core) ************************

-->
          <Node Name="Cube (Core)" Bounds="470,256" Id="R1ww5jCxD0nOQINSy53ywE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="NXwndrvwJ3EO7kJZYbi4vm">
              <Canvas Id="UlsFjhNJ3TnQOOPwciL86p" CanvasType="Group">
                <Node Bounds="299,411,213,19" Id="MwiLKCUeAuTNMcsBVqzkOU">
                  <p:NodeReference LastCategoryFullName="Stride.Engine" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="EntityBase" />
                  </p:NodeReference>
                  <Pin Id="QYXzA6JhcpjMewL2tZtaGk" Name="Initial Name" Kind="InputPin" DefaultValue="Cube">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PPDrgr0iDHyMPR0Ui7jPMv" Name="Base Components" Kind="InputPin" />
                  <Pin Id="EXRvfd25hvlNwrwjsbF79m" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IVJiHZopRuBOaIRKEgOiyr" Name="Entities" Kind="InputPin" />
                  <Pin Id="Vekvl76nrDUQM4j9lblmJp" Name="Components" Kind="InputPin" />
                  <Pin Id="E25fD6zgvN3OoGz9r4dN6H" Name="Name" Kind="InputPin" />
                  <Pin Id="Gu0C37e4GjzOCyWtUEItpg" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LmtamuXnOhUPHrBoQJ3TXv" Name="State Output" Kind="OutputPin" />
                  <Pin Id="CrSmleIAGuEO1FrcJLL7pA" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LLyeCcMmHfcPNnUqm0eNRx" Bounds="509,476" />
                <Node Bounds="324,258,118,13" Id="U2BIgLjxGQOMPuqEpIdKSg">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Components" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CubeComponent" />
                  </p:NodeReference>
                  <Pin Id="JJlXvnbhdTuNWA9RyR957Y" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="D7DO11RZrf3NDB0Xtc6GyM" Name="Material Instance" Kind="InputPin" />
                  <Pin Id="Onmt3mXs8kOL4RC7jc18aW" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IdmONU65YV2NQb1yXBPyJ0" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="324,305,58,22" Id="QuvJa8DQl75Lj7rs5cASXL">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Vsapm7swvCxPqISGdqgJAJ" Name="Input" Kind="InputPin" />
                  <Pin Id="Mubw6S5iPRmPKpM7fl43hU" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LhJf0lcrCtMPnspC3XqF6l" Bounds="550,369" />
                <ControlPoint Id="Snt8QxCA5FxNPptgzy6F1i" Bounds="370,347" />
                <ControlPoint Id="BuuDb2K8cKuMeZCZz4NIYO" Bounds="384,225" />
                <ControlPoint Id="OtFyyOmVEwgQayOmXQ2eJ9" Bounds="482,372" />
                <ControlPoint Id="CkIT682QxZWNPAC4Gw4mJL" Bounds="469,336" />
              </Canvas>
              <Patch Id="L7i4MR8cmDzL5KAvoiE3gE" Name="Create" ParticipatingElements="QuvJa8DQl75Lj7rs5cASXL" />
              <Patch Id="MdPfKNhb4DZMCPqElF8Ls4" Name="Update" ManuallySortedPins="true">
                <Pin Id="Bf3tMn8dRraOwHY8Ok1LKK" Name="Entity" Kind="OutputPin" Bounds="289,456" />
              </Patch>
              <Link Id="E2fRJUquLbcNLJiICNPjMm" Ids="CrSmleIAGuEO1FrcJLL7pA,LLyeCcMmHfcPNnUqm0eNRx" />
              <Link Id="BD6ariwJejYLG2nLi46NvU" Ids="LLyeCcMmHfcPNnUqm0eNRx,Bf3tMn8dRraOwHY8Ok1LKK" IsHidden="true" />
              <Link Id="O6YbFkWGUW3OvQ91rdmdC6" Ids="GOUom5gKyrAPDzAOtLkFIM,LhJf0lcrCtMPnspC3XqF6l" IsHidden="true" />
              <Link Id="JXchtfvnVN9N1aolMY9uzL" Ids="Snt8QxCA5FxNPptgzy6F1i,EXRvfd25hvlNwrwjsbF79m" />
              <Link Id="L97SEcesc05NloBTowKvgd" Ids="PAkHlEbZMDyMeQhXDvrffF,Snt8QxCA5FxNPptgzy6F1i" IsHidden="true" />
              <Link Id="K7i0R3U1cP2OkWnG6DsqGZ" Ids="LhJf0lcrCtMPnspC3XqF6l,Gu0C37e4GjzOCyWtUEItpg" />
              <Link Id="Mm5d4UErhovPZcvNUi7OCw" Ids="IdmONU65YV2NQb1yXBPyJ0,Vsapm7swvCxPqISGdqgJAJ" />
              <Link Id="UrV3J7toLhpMJpLFrQYu75" Ids="BuuDb2K8cKuMeZCZz4NIYO,D7DO11RZrf3NDB0Xtc6GyM" />
              <Link Id="QIGJzn9oWIKNA4algvveb8" Ids="UpjwRRANJSVMD5OcnDMHnD,BuuDb2K8cKuMeZCZz4NIYO" IsHidden="true" />
              <Link Id="AvgaiJglzqfP9q0kqjMuEK" Ids="NJJWy62eO3HNideo6F268X,OtFyyOmVEwgQayOmXQ2eJ9" IsHidden="true" />
              <Link Id="CPI3ixSn1foNBn1VcCFwmT" Ids="Mubw6S5iPRmPKpM7fl43hU,PPDrgr0iDHyMPR0Ui7jPMv" />
              <Link Id="DRJQxnNMOVkLva8HC2oGpW" Ids="CkIT682QxZWNPAC4Gw4mJL,Vekvl76nrDUQM4j9lblmJp" />
              <Link Id="B2K3OGWsAQqPPyrmqSWPrh" Ids="TNN7HDjEybHNOAfzI9dE0J,CkIT682QxZWNPAC4Gw4mJL" IsHidden="true" />
              <Patch Id="Gc7SOZpw9L6PXF7G60gama" Name="AddComponents">
                <Pin Id="TNN7HDjEybHNOAfzI9dE0J" Name="Components" Kind="InputPin" Visibility="Optional" />
              </Patch>
              <Patch Id="I3ECkdXT2mDPv3dn1QkcLn" Name="SetTransformation">
                <Pin Id="PAkHlEbZMDyMeQhXDvrffF" Name="Transformation" Kind="InputPin" />
              </Patch>
              <Link Id="IaO9975jPA4QZHBUDry4xt" Ids="OtFyyOmVEwgQayOmXQ2eJ9,E25fD6zgvN3OoGz9r4dN6H" />
              <Patch Id="IyvwSxTDMTLNHrNDHMH10X" Name="SetName">
                <Pin Id="NJJWy62eO3HNideo6F268X" Name="Name" Kind="InputPin" DefaultValue="Cube" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="KgaCmvG0S4TNxbJpnqYwX5" Name="SetEnabled">
                <Pin Id="GOUom5gKyrAPDzAOtLkFIM" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="FbdZupI90xdNq7GLEHCVjp" Name="SetMaterial">
                <Pin Id="UpjwRRANJSVMD5OcnDMHnD" Name="Material Instance" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="EcIDodWiMtBNndshcahhdw">
                <Fragment Id="LPkQAPMgERyLvSvl38fEz4" Patch="L7i4MR8cmDzL5KAvoiE3gE" Enabled="true" />
                <Fragment Id="Dg8okkgEUKvLA9kXcWkBIq" Patch="I3ECkdXT2mDPv3dn1QkcLn" Enabled="true" />
                <Fragment Id="Vw1UGTjYd66QCN95SrmfGx" Patch="FbdZupI90xdNq7GLEHCVjp" Enabled="true" />
                <Fragment Id="GokGsR2Xk2dP7fYK1Xn6uW" Patch="Gc7SOZpw9L6PXF7G60gama" Enabled="true" />
                <Fragment Id="FLfnBRMIB2VM08wICP7k5b" Patch="IyvwSxTDMTLNHrNDHMH10X" Enabled="true" />
                <Fragment Id="SrhvktGOG3PPnKFu2Vx10i" Patch="KgaCmvG0S4TNxbJpnqYwX5" Enabled="true" />
                <Fragment Id="MNCqAQP4orPQd0WQ57Y0lP" Patch="MdPfKNhb4DZMCPqElF8Ls4" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Canvas Id="Jfb64ESluZJLAAEAfwhkfT" Name="Components" Position="168,284">
        <!--

    ************************ CubeComponent ************************

-->
        <Node Name="CubeComponent" Bounds="531,214" Id="Utymuy5FkUzOrh66M009Gd">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="IUxt45V5xGuPy7JFx3oMtb" IsGeneric="true">
            <Canvas Id="BjkLc0N6XH9MyTgssnqCkl" CanvasType="Group">
              <Node Bounds="82,475,80,26" Id="CRsk0XB8yyXOsjLM0V34tF">
                <p:NodeReference LastCategoryFullName="Xenko.Engine.ModelComponent" LastSymbolSource="Xenko.Engine.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ModelComponent" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="AssemblyCategory" Name="ModelComponent" NeedsToBeDirectParent="true" />
                  <PinReference Kind="InputPin" Name="Model" />
                </p:NodeReference>
                <Pin Id="RLRxvZYBihpQSq7WBpCGI2" Name="Model" Kind="InputPin" />
                <Pin Id="OJFKtfauVBeL3geczrBOBJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="37,254,46,26" Id="A7TZv6pBiZsN3pRnAJjLiQ">
                <p:NodeReference LastCategoryFullName="Xenko.Rendering.Model" LastSymbolSource="Xenko.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Model" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="BczLD07mdvzPXRyzN8YoLB" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="200,133,122,26" Id="KXds9EhoPauLsqv1unNZC0">
                <p:NodeReference LastCategoryFullName="Xenko.Extensions.GeometricPrimitiveExtensions" LastSymbolSource="Xenko.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="GeometricPrimitiveExtensions" />
                  <Choice Kind="OperationCallFlag" Name="ToMeshDraw" />
                </p:NodeReference>
                <Pin Id="VfrH8I4dF2EPox7OKdRHWb" Name="Input" Kind="StateInputPin" />
                <Pin Id="RyJrXWjUzzSQDQX6ziZlQz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="202,82,105,19" Id="UEjiBXJNimEPAZk553vuPA">
                <p:NodeReference LastCategoryFullName="Xenko.Graphics.GeometricPrimitives.GeometricPrimitive.Cube" LastSymbolSource="Xenko.Graphics.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="GeometricPrimitive" />
                  <Choice Kind="OperationCallFlag" Name="New" />
                  <PinReference Kind="InputPin" Name="Device" />
                  <CategoryReference Kind="AssemblyCategory" Name="Cube" NeedsToBeDirectParent="true" />
                  <PinReference Kind="InputPin" Name="Size">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                      <Choice Kind="TypeFlag" Name="Single" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="Pw9f52FulojNVVxmA4o6xi" Name="Device" Kind="InputPin" />
                <Pin Id="S1WrogwaNirP10k6bYaegt" Name="Size" Kind="InputPin" />
                <Pin Id="Fr6TdSWBdYqM8M2dn1L9I6" Name="U Scale" Kind="InputPin" />
                <Pin Id="H2myBIrkSduM7ym2oYBYpU" Name="V Scale" Kind="InputPin" />
                <Pin Id="UN2WpV5fKxKLqB8PEakWE3" Name="To Left Handed" Kind="InputPin" />
                <Pin Id="J3QgcMXwxAbOxa0j5EAcSN" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="132,136,46,26" Id="BI9iaPLxYAcMnZakA60A7l">
                <p:NodeReference LastCategoryFullName="Xenko.Rendering.Mesh" LastSymbolSource="Xenko.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Mesh" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="BZGTSSVZMw1OezjOL8Hzim" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="153,199,53,26" Id="JrErLNuknZ2PWMxiEP11V2">
                <p:NodeReference LastCategoryFullName="Xenko.Rendering.Mesh" LastSymbolSource="Xenko.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetDraw" />
                </p:NodeReference>
                <Pin Id="O0pZGtNJUhXO54DbNyP1bG" Name="Input" Kind="StateInputPin" />
                <Pin Id="UWlebkgSBOwMuq4Ij6mSy5" Name="Value" Kind="InputPin" />
                <Pin Id="CJGHIWwddMTLsMsPMIvzhP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="38,317,50,26" Id="K39RhAa4YeAMPPaWG4av8g">
                <p:NodeReference LastCategoryFullName="Xenko.Rendering.Model" LastSymbolSource="Xenko.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Meshes" />
                  <CategoryReference Kind="AssemblyCategory" Name="Model" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CRMOtmymCYHQL9hQB9IwMf" Name="Input" Kind="StateInputPin" />
                <Pin Id="AqkTr8q5JOhLwgQADbqUP2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="I9HaxCento0OJ5WVZ8NgMd" Name="Meshes" Kind="OutputPin" />
              </Node>
              <Node Bounds="83,377,57,26" Id="KM1XUYpQyMNOeo6yQHtGYe">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EMGrf0idZ1ROIkP0LRQeJd" Name="Input" Kind="StateInputPin" />
                <Pin Id="PS8iMnANIacM3ZwNsk4rib" Name="Item" Kind="InputPin" />
                <Pin Id="VUh4zwm3lulPVuMPvzPGbe" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Pm0NpRtJinrLuQGd8noQmM" Comment="Size" Bounds="229,34,32,18" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="342,454,101,26" Id="LdErhttEyCsNt15MSAI3b0">
                <p:NodeReference LastCategoryFullName="Xenko.Engine.ModelComponent" LastSymbolSource="Xenko.Engine.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetIsShadowCaster" />
                  <CategoryReference Kind="AssemblyCategory" Name="ModelComponent" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="K3VmMRcXd1OMIf56Cqy9WV" Name="Input" Kind="StateInputPin" />
                <Pin Id="RnuLkkBQCCuLupv4Xkd6xi" Name="Value" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nxyoi1TpFOPQFFL9bPWRKr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Uf4Z9ccRUvZQAp7dgN8JAO" SlotId="C3e3v5gZbzvN3PYw29Q1Ev" Bounds="82,589" />
              <ControlPoint Id="VsA5NSixgG9N8BqKsaUaGj" Bounds="34,651" />
              <ControlPoint Id="CkRENB7pQ75OHsUTPUl6Oo" Bounds="440,413" />
              <ControlPoint Id="RzT5PjuJhePNIPzN5mMR0P" Bounds="486,468" />
              <Node Bounds="342,510,124,19" Id="JMbUqfPtGQhLl75CZ3jVdB">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetMaterial" />
                </p:NodeReference>
                <Pin Id="HwxhjufSM2qND5MZQoLGeX" Name="Input" Kind="InputPin" />
                <Pin Id="KqXNtTTCEPVMs3vebE0qWJ" Name="Index" Kind="InputPin" />
                <Pin Id="DjybXGnS9pBQJn3OTU44Bn" Name="Material Instance" Kind="InputPin" />
                <Pin Id="Ltune1NMv8uNyHIg4WIdro" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="688,452,110,26" Id="KU1yqoofwjBPxI2g5FYsUe">
                <p:NodeReference LastCategoryFullName="Xenko.Engine.ActivableEntityComponent" LastSymbolSource="Xenko.Engine.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                  <CategoryReference Kind="AssemblyCategory" Name="ActivableEntityComponent" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JBHe0q1ZrNxLfytlvSwuAe" Name="Input" Kind="StateInputPin" />
                <Pin Id="F7qwbVmODp7P65imt5jRkZ" Name="Value" Kind="InputPin" />
                <Pin Id="EmF8D4EQFTeQDT4q8411a9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="CVCBO2gcbnHMilFdZ1756e" Bounds="795,420" />
              <Node Bounds="146,313,90,26" Id="BjUQD6q78EQMjMebuJBc8I">
                <p:NodeReference LastCategoryFullName="Xenko.Rendering.Mesh" LastSymbolSource="Xenko.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetBoundingBox" />
                  <CategoryReference Kind="AssemblyCategory" Name="Mesh" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Qmgz8AD5Q6WN1XV5mSny71" Name="Input" Kind="StateInputPin" />
                <Pin Id="TddTAn32fJ4OW2bAxPBoLG" Name="Value" Kind="InputPin" />
                <Pin Id="FrtMHQdonaMMBcBqiPU9Zm" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="231,277,124,19" Id="DJ5c9BSOB3jLkE6DybgNhf">
                <p:NodeReference LastCategoryFullName="Stride.Core.Utils" LastSymbolSource="VL.Stride.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CreateUnitBoundingBox" />
                </p:NodeReference>
                <Pin Id="OFsGGkQiRpgMNw9fu27vGz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="120,31,79,19" Id="Cqe1w1A7oCeLFFmeUq9GYz">
                <p:NodeReference LastCategoryFullName="Stride.Engine" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GameProvider" />
                </p:NodeReference>
                <Pin Id="NdvHFiMRdEfOHAQmLr6YyS" Name="Game" Kind="OutputPin" />
                <Pin Id="KOIaYvinF6lLGwGFW5LEsW" Name="Graphics Device" Kind="OutputPin" />
                <Pin Id="N0Hp09ARmeYOxAjDkRlgz6" Name="Input Manager" Kind="OutputPin" />
                <Pin Id="V3AyOV0R0QCLjBvSDj9NW0" Name="Root Scene" Kind="OutputPin" />
              </Node>
              <Pad Id="H6piUZMOEAAP5UC5IEdPO1" SlotId="C3e3v5gZbzvN3PYw29Q1Ev" Bounds="691,422" />
              <Pad Id="P0PqDpbGKMTQWb7tNiOCjK" SlotId="C3e3v5gZbzvN3PYw29Q1Ev" Bounds="343,415" />
            </Canvas>
            <Patch Id="JvvwFUh5tCQNycm9ryD2hF" Name="Create" ParticipatingElements="CRsk0XB8yyXOsjLM0V34tF" />
            <Patch Id="N0WxEFFLh1WOzBB0GTSAzz" Name="Update">
              <Pin Id="FaLpsgAsTooOKYtzwMNUFw" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OcLe69BTOPZO65ICHj3jBN" Name="Material Instance" Kind="InputPin" Bounds="519,591" />
            </Patch>
            <Link Id="HlMwrZN06jcQaygj8W3Ct5" Ids="J3QgcMXwxAbOxa0j5EAcSN,VfrH8I4dF2EPox7OKdRHWb" />
            <Link Id="GcOFrRJq0U4Po2EcGpIXVg" Ids="BZGTSSVZMw1OezjOL8Hzim,O0pZGtNJUhXO54DbNyP1bG" />
            <Link Id="VURVGPBFqCiLEs9XCg3mos" Ids="RyJrXWjUzzSQDQX6ziZlQz,UWlebkgSBOwMuq4Ij6mSy5" />
            <Link Id="OE1XvnthUX7PJMgdXxBgmK" Ids="BczLD07mdvzPXRyzN8YoLB,CRMOtmymCYHQL9hQB9IwMf" />
            <Link Id="N5nSFSQxyAKM2ZFJbA64RH" Ids="I9HaxCento0OJ5WVZ8NgMd,EMGrf0idZ1ROIkP0LRQeJd" />
            <Link Id="Ho78020pan1NLjnkfTE81U" Ids="CJGHIWwddMTLsMsPMIvzhP,Qmgz8AD5Q6WN1XV5mSny71" />
            <Link Id="DnUvYIrl8R2MVg2RDajWLw" Ids="Pm0NpRtJinrLuQGd8noQmM,S1WrogwaNirP10k6bYaegt" />
            <Slot Id="C3e3v5gZbzvN3PYw29Q1Ev" Name="Component" />
            <Link Id="DAB6Y4SRtcyMCdRU9QPEr0" Ids="VsA5NSixgG9N8BqKsaUaGj,CbZirv62935MeKVicFokv2" IsHidden="true" />
            <Link Id="ArghS7N9IGnLTUqAJdtzNv" Ids="CkRENB7pQ75OHsUTPUl6Oo,RnuLkkBQCCuLupv4Xkd6xi" />
            <Link Id="Up0awOaD6bHOZwuqgMRmQA" Ids="FaLpsgAsTooOKYtzwMNUFw,CkRENB7pQ75OHsUTPUl6Oo" IsHidden="true" />
            <Patch Id="PwWDkHC8VQ0QVHJcYHjU3X" Name="GetComponent">
              <Pin Id="CbZirv62935MeKVicFokv2" Name="Component" Kind="OutputPin" />
            </Patch>
            <Link Id="EAX4M2TjhB0NWPeLMZCgKP" Ids="Uf4Z9ccRUvZQAp7dgN8JAO,VsA5NSixgG9N8BqKsaUaGj" />
            <ProcessDefinition Id="S1MkwRZfLjiPynyZmDUKna">
              <Fragment Id="RcMyjyqBuOTL6E8oeCgyki" Patch="JvvwFUh5tCQNycm9ryD2hF" Enabled="true" />
              <Fragment Id="E9rLV24vo4ONhxh3vJhU8e" Patch="PwWDkHC8VQ0QVHJcYHjU3X" Enabled="true" />
              <Fragment Id="T8YeXyYfY5WLvsB88okcmk" Patch="N0WxEFFLh1WOzBB0GTSAzz" Enabled="true" />
              <Fragment Id="QCSGwrntKnJPcaieKXooUR" Patch="MePn11QWkNaMxSg5HMPYeJ" Enabled="true" />
            </ProcessDefinition>
            <Link Id="CnEythU0QunMlbL0AiqhNG" Ids="OcLe69BTOPZO65ICHj3jBN,RzT5PjuJhePNIPzN5mMR0P" IsHidden="true" />
            <Link Id="IIpaFWdwaZAQLuRKj8NyUg" Ids="RzT5PjuJhePNIPzN5mMR0P,DjybXGnS9pBQJn3OTU44Bn" />
            <Link Id="FMtFmIVEIILOwflRDdfEbD" Ids="Nxyoi1TpFOPQFFL9bPWRKr,HwxhjufSM2qND5MZQoLGeX" />
            <Link Id="KFEn5j8Ecw1K9u0Bkhx7Ld" Ids="CVCBO2gcbnHMilFdZ1756e,F7qwbVmODp7P65imt5jRkZ" />
            <Link Id="PuOitJDivmaQVnmgbLtJC5" Ids="Qa5Qs8xjNOzLR0DO6G1MKL,CVCBO2gcbnHMilFdZ1756e" IsHidden="true" />
            <Link Id="PS6RlsTo9ZVPrfAYaKZG4y" Ids="FrtMHQdonaMMBcBqiPU9Zm,PS8iMnANIacM3ZwNsk4rib" />
            <Link Id="N83VnPBgLjqLXmPBWymB0N" Ids="AqkTr8q5JOhLwgQADbqUP2,RLRxvZYBihpQSq7WBpCGI2" />
            <Link Id="Mie4yFr4PyZPkILfCEZQl7" Ids="OJFKtfauVBeL3geczrBOBJ,Uf4Z9ccRUvZQAp7dgN8JAO" />
            <Link Id="ICYLrylBCxgNrmVkWXCVxI" Ids="OFsGGkQiRpgMNw9fu27vGz,TddTAn32fJ4OW2bAxPBoLG" />
            <Link Id="LxZG90kDPdgQNhtoTg5DO9" Ids="KOIaYvinF6lLGwGFW5LEsW,Pw9f52FulojNVVxmA4o6xi" />
            <Patch Id="MePn11QWkNaMxSg5HMPYeJ" Name="SetEnabled">
              <Pin Id="Qa5Qs8xjNOzLR0DO6G1MKL" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="JThHeZT6dnlNDDa2VbJdFK" Ids="H6piUZMOEAAP5UC5IEdPO1,JBHe0q1ZrNxLfytlvSwuAe" />
            <Link Id="AFroFbaOlwGLND05ziEe9J" Ids="P0PqDpbGKMTQWb7tNiOCjK,K3VmMRcXd1OMIf56Cqy9WV" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MEUrO1h9DC5P3cKcQnSROq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ObnKRiJ1nLdQKkd1aSX1ry">
        <Canvas Id="M5vF9jjVnshMfojsCO7m2A" CanvasType="Group" />
        <Patch Id="Ll1mVN7zEnSP2HOCooBlld" Name="Create" />
        <Patch Id="DsgYcUz62vpNbvZwO34gME" Name="Update" />
        <ProcessDefinition Id="GiqJGieFcu1MZoL42Y8dGO">
          <Fragment Id="CiksPoTWe8HLtbXIy5w1kk" Patch="Ll1mVN7zEnSP2HOCooBlld" Enabled="true" />
          <Fragment Id="UQEtvHtPvoiNjGN5bbMFmo" Patch="DsgYcUz62vpNbvZwO34gME" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FxexSo1RPJUMsrS6TNN9jU" Location="VL.Skia" Version="2020.1.1-0076-g5d986538df" />
  <PlatformDependency Id="Tc8NoUSn0SuMMBZAUjprPJ" Location="../VL.Stride.Lib/src/bin/Debug/net472/Xenko.Rendering.dll" />
  <PlatformDependency Id="NaNjt6L4O8UNjcyFO93s9u" Location="../VL.Stride.Lib/src/bin/Debug/net472/VL.Stride.dll" />
  <PlatformDependency Id="CszHwhDkPr3NhEtP3Djfl7" Location="../TestGame/Bin/Windows/Debug/Xenko.Graphics.dll" />
  <PlatformDependency Id="EYIbjECVWHFOzsx0gOdVET" Location="../TestGame/Bin/Windows/Debug/Xenko.Engine.dll" />
  <DocumentDependency Id="TZckPRtTQ2jOnXp9GMlcoa" Location="./VL.Stride.Engine.vl" />
  <DocumentDependency Id="NoHxzvKiuGkMQ9cUs2UDK3" Location="./VL.Stride.Core.vl" />
  <PlatformDependency Id="VUFg0jLocoaPaqbgPyejsO" Location="../TestGame/Bin/Windows/Debug/Xenko.Games.dll" />
</Document>