<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JodLyRZyEmcMPHG6wriJUe" LanguageVersion="2020.1.1.75" Version="0.128">
  <NugetDependency Id="EKAeSpl0TUSO67sl9VuE19" Location="VL.CoreLib" Version="2020.1.1-0075-gfe26c2e9f9" />
  <Patch Id="M3fVx2jjvOSLPGL4EJGFf9">
    <Canvas Id="JugVUmEZoitO7m1cCzT7W3" DefaultCategory="Stride.Core" CanvasType="FullCategory">
      <Canvas Id="FXmzOc2FKiwLzbpuaomoQH" Name="Utils" Position="630,258">
        <!--

    ************************ CreateUnitBoundingBox ************************

-->
        <Node Name="CreateUnitBoundingBox" Bounds="572,217,252,163" Id="P4CKKQkPPsgMDOl39Mpsxu">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="DMb5SkDTDAnMYDuNXe9vGy">
            <Node Bounds="594,308,68,26" Id="Pb7vh4ncYXGLl0wPRoA19Z">
              <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="AlignedBox" />
                <Choice Kind="OperationCallFlag" Name="AlignedBox (Join)" />
              </p:NodeReference>
              <Pin Id="BBoUqbW2w4tQZRLJUVWNxB" Name="Minimum" Kind="InputPin" />
              <Pin Id="Q248J4j1kpFMLOnLAyPmYL" Name="Maximum" Kind="InputPin" />
              <Pin Id="G6zrNVDBa8VPHsPjPXFAC3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OibYCxhrwBwMp0bVYpp4ov" Comment="Minimum" Bounds="588,245,35,43" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.5, -0.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DZsYIyJ3HnfQEdJLf0ytzM" Comment="Maximum" Bounds="710,248,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="NWNm6vBduLgLGmO5lyqRxG" Ids="OibYCxhrwBwMp0bVYpp4ov,BBoUqbW2w4tQZRLJUVWNxB" />
            <Link Id="BzT0jvhFdIVMkp1iKnhQrV" Ids="DZsYIyJ3HnfQEdJLf0ytzM,Q248J4j1kpFMLOnLAyPmYL" />
            <ControlPoint Id="D9DHi03cMdILvYXmCIWiox" Bounds="595,363" />
            <Link Id="PyVY80UCq9xLQLt2oG5mvM" Ids="G6zrNVDBa8VPHsPjPXFAC3,D9DHi03cMdILvYXmCIWiox" />
            <Pin Id="Qt0ifpsHcXlN51ZvzIUtF1" Name="Output" Kind="OutputPin" Bounds="2553,841" />
            <Link Id="Qtr2ryY6Lo3Oros7flITJJ" Ids="D9DHi03cMdILvYXmCIWiox,Qt0ifpsHcXlN51ZvzIUtF1" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SafeListSetter ************************

-->
        <Node Name="SafeListSetter" Bounds="1030,226,388,548" Id="PlbaVoZGRN4LEYNZ1lBLWZ">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
          </p:NodeReference>
          <Patch Id="L6EJhdbmfEuN9psUgPkmPT" IsGeneric="true">
            <ControlPoint Id="PlAw66C5S3dLadze6ld81o" Bounds="1254,301" />
            <Link Id="BkFX97H2S5OO6derWzlNkH" Ids="PlAw66C5S3dLadze6ld81o,I6LXHz84wbiMHU6FVvjH4P" />
            <Link Id="LYlZDGfpy3NN96U6TsSIag" Ids="TlI1VCLMrHYOQZmNmi5e7r,PlAw66C5S3dLadze6ld81o" IsHidden="true" />
            <Link Id="RX1AVCzM6OsMLtCJr3gMyi" Ids="D8ewnRuPP1mMyDGpca91T9,ECCzduLH8gfQGfmxM0LfQu" />
            <ControlPoint Id="D8ewnRuPP1mMyDGpca91T9" Bounds="1370,479" />
            <Link Id="UAySNkGSwIHNStR5fHtJz8" Ids="SLlCQadOA6YOtKCFYjLB9j,D8ewnRuPP1mMyDGpca91T9" IsHidden="true" />
            <ControlPoint Id="KXGEdGVzH9uQZPw7FRNHxR" Bounds="1213,757" />
            <Link Id="Qgk3pAqVz4tOGrIulJOmrh" Ids="KXGEdGVzH9uQZPw7FRNHxR,L5nFDkwJDb7PQ0R6cnNanW" IsHidden="true" />
            <ControlPoint Id="VN5iwkSOsrFOFzueePVWKl" Bounds="1177,295" />
            <Link Id="LONiNXk3GBGNvfC9ANwZEh" Ids="VN5iwkSOsrFOFzueePVWKl,VDtR8IQmGs4P7rPFekzr1f" IsHidden="true" />
            <Node Bounds="1053,328,269,391" Id="NSIO3jrpdhJPIJkJcxNENU">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JYjQ9cVtYJXLdAkSKQr99u" Name="Condition" Kind="InputPin" />
              <Patch Id="B1ZbcEtBUJJPCspmNt8wgP" ManuallySortedPins="true">
                <Patch Id="M9C9lxhIuM4OZkVgPvwExF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DTrSrArPjwqMSpnJSl5bkk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1065,353,63,26" Id="Ne9F6IcTkvuNzyJhEHy3xg">
                  <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RKFkupGGCTcNapfzT2Iahc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ol6lrP8X5EFPvu8XkAhofi" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BMhH9jn5sbCLW1HP3evT32" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="1115,392,25,19" Id="KXldOhZrXUALZXBezjCXud">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="Nqm0QtOxtDlQbSl1g4Yq4Z" Name="Input" Kind="InputPin" />
                  <Pin Id="Vt3qubVB5tWQDMKyS0yish" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JKJ9qvzC9EgNUEQC9lcXch" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1153,442,157,155" Id="AeqTcd9Qw3MQO1dGqs7DHB">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IzkiSZrzKG0PWftim38d2h" Name="Condition" Kind="InputPin" />
                  <Patch Id="G7uHnDjAPxhNORrGDkm283" ManuallySortedPins="true">
                    <Patch Id="S4IgIjB8TRGM14PLKzd0md" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="ATzW3VjZOjQOJCSk7lcxa4" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1165,540,65,26" Id="ABxnVky1WqFLR6nAqIlgVL">
                      <p:NodeReference LastCategoryFullName="Collections.Interfaces.IMutableList" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetItem" />
                        <CategoryReference Kind="MutableInterfaceType" Name="IMutableList" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HLXhQHlQH0fPbIXRt1UEmd" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EnlenSLSAPILaFLD61pPuY" Name="Index" Kind="InputPin" />
                      <Pin Id="ECCzduLH8gfQGfmxM0LfQu" Name="Value" Kind="InputPin" />
                      <Pin Id="MQVxmYk8czYONV5q4NnyWa" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1254,473,44,19" Id="HpHUTpTksxKQdRqhOYjpg2">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ZMOD" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="I6LXHz84wbiMHU6FVvjH4P" Name="Input" Kind="InputPin" />
                      <Pin Id="TJBkClIkzh7NNZXQluEFNz" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Hc5hMnbS0sQMhr4ajYbUbi" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="VhFsGhOt1fWOm20PdJ1VAz" Bounds="1255,592" Alignment="Bottom" />
                  <ControlPoint Id="FtZeCZKzkeSPOsrvH0ur62" Bounds="1213,449" Alignment="Top" />
                </Node>
                <Node Bounds="1066,672,54,26" Id="NDYbNygZPaDM2uDuxATMCo">
                  <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GlXrGEBgkVXOHGRQZkRQvs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M5EQj5bK7BbNq1aIabd82F" Name="Item" Kind="InputPin" />
                  <Pin Id="Q00NbLDkmHRPCT3G5sN09y" Name="Apply" Kind="InputPin" />
                  <Pin Id="NzKrNGk5XOMQKrSIbpCgFA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1118,634,37,19" Id="UI0ToAkPuqgLzPTOGbmf64">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="FUaoGkuQZjOL2yOaousBMC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GyrMCSADrSRPVaDnrmTBfE" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="PykDCS2dEQhPyqRhTtuzCs" Bounds="1213,714" Alignment="Bottom" />
              <ControlPoint Id="BCtXQUjyqIRLABRvgN5UOy" Bounds="1213,335" Alignment="Top" />
            </Node>
            <Link Id="IJQMDEVQNlIQTLUlRlVdhG" Ids="BMhH9jn5sbCLW1HP3evT32,Nqm0QtOxtDlQbSl1g4Yq4Z" />
            <Link Id="Uz0hF2riViaOY7HtBu1HoB" Ids="JKJ9qvzC9EgNUEQC9lcXch,IzkiSZrzKG0PWftim38d2h" />
            <Link Id="ND9GeTaBjpcMJpYcGE2PPM" Ids="Hc5hMnbS0sQMhr4ajYbUbi,EnlenSLSAPILaFLD61pPuY" />
            <Link Id="JecBmGk37KuOI1yVUxt7A5" Ids="BMhH9jn5sbCLW1HP3evT32,TJBkClIkzh7NNZXQluEFNz" />
            <Link Id="HolbzpiqOVFPikNIT2kuuG" Ids="FtZeCZKzkeSPOsrvH0ur62,VhFsGhOt1fWOm20PdJ1VAz" IsFeedback="true" />
            <Link Id="QWtISRAFDAHOncEvvkLBuY" Ids="Hc5hMnbS0sQMhr4ajYbUbi,VhFsGhOt1fWOm20PdJ1VAz" />
            <Link Id="Azlu6yiS9jGQMJghinpKjR" Ids="Ol6lrP8X5EFPvu8XkAhofi,GlXrGEBgkVXOHGRQZkRQvs" />
            <Link Id="I8vFBuZAGGtQNs5wvxm6If" Ids="GyrMCSADrSRPVaDnrmTBfE,Q00NbLDkmHRPCT3G5sN09y" />
            <Link Id="PevU4nhULbGOgvF2PUV2ZA" Ids="JKJ9qvzC9EgNUEQC9lcXch,FUaoGkuQZjOL2yOaousBMC" />
            <Node Bounds="1053,288,65,19" Id="NJ3fBeOwmFdP4TR3HPeXa7">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="KmdabRpvBjRP12yj3pAHNH" Name="X" Kind="InputPin" />
              <Pin Id="D6W0b8bUXbWNUqvs1kg6qP" Name="Result" Kind="OutputPin" />
              <Pin Id="Vc0H2qodYW5MWz3ZXOjouO" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Link Id="L2Uk2KT6QagPIXCADRjMKa" Ids="D6W0b8bUXbWNUqvs1kg6qP,JYjQ9cVtYJXLdAkSKQr99u" />
            <ControlPoint Id="NqyyG6pcOdYLzotPDSudQh" Bounds="1165,244" />
            <Link Id="ExNri5NG9HlLTvYKCdETKC" Ids="GGP7YnywsmpLAkRQgIrjxS,NqyyG6pcOdYLzotPDSudQh" IsHidden="true" />
            <Link Id="Gimm5JOsduXOQs17iRHUNv" Ids="NqyyG6pcOdYLzotPDSudQh,RKFkupGGCTcNapfzT2Iahc" />
            <Link Id="LxPiXB86x5eOYitydFsP3r" Ids="NqyyG6pcOdYLzotPDSudQh,HLXhQHlQH0fPbIXRt1UEmd" />
            <Link Id="Fb05H7xcRYcM92MiylODvm" Ids="NqyyG6pcOdYLzotPDSudQh,KmdabRpvBjRP12yj3pAHNH" />
            <Link Id="CZ4hIDr7cYJNDRIzEQIW9H" Ids="NqyyG6pcOdYLzotPDSudQh,VN5iwkSOsrFOFzueePVWKl" />
            <Link Id="LALrLq4UVlaOJy0coIsoxT" Ids="BCtXQUjyqIRLABRvgN5UOy,PykDCS2dEQhPyqRhTtuzCs" IsFeedback="true" />
            <Link Id="T6yIbGBjHRRPxS8TR4au11" Ids="VhFsGhOt1fWOm20PdJ1VAz,PykDCS2dEQhPyqRhTtuzCs" />
            <Link Id="FNe8KphSybPN61zJm8oekW" Ids="PykDCS2dEQhPyqRhTtuzCs,KXGEdGVzH9uQZPw7FRNHxR" />
            <Pad Id="U6qv0MMBgMrK9b6taJZRqF" Comment="" Bounds="1214,270,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="TT7hpPim2wHOKwcpokHE9n" Ids="U6qv0MMBgMrK9b6taJZRqF,BCtXQUjyqIRLABRvgN5UOy" />
            <Link Id="TM5nwW40nAMMNiTp5NWVYj" Ids="BCtXQUjyqIRLABRvgN5UOy,FtZeCZKzkeSPOsrvH0ur62" />
            <Link Id="HWyVwtS9C6ePArJR9f5o0N" Ids="D8ewnRuPP1mMyDGpca91T9,M5EQj5bK7BbNq1aIabd82F" />
            <Pin Id="GGP7YnywsmpLAkRQgIrjxS" Name="Input" Kind="InputPin" Bounds="1687,761" />
            <Pin Id="TlI1VCLMrHYOQZmNmi5e7r" Name="Index" Kind="InputPin" Bounds="1779,811" />
            <Pin Id="SLlCQadOA6YOtKCFYjLB9j" Name="Item" Kind="InputPin" Bounds="1852,739" />
            <Pin Id="VDtR8IQmGs4P7rPFekzr1f" Name="Output" Kind="OutputPin" Bounds="1717,783" />
            <Pin Id="L5nFDkwJDb7PQ0R6cnNanW" Name="Item Index" Kind="OutputPin" Bounds="1869,974" />
          </Patch>
        </Node>
        <!--

    ************************ SafeListGetter ************************

-->
        <Node Name="SafeListGetter" Bounds="1506,247,329,460" Id="QcMCx7EKKNxQW136Lr1zUc">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
          </p:NodeReference>
          <Patch Id="UQQX50dbGcrNWtX2vzxEcE" IsGeneric="true">
            <ControlPoint Id="BJr0WzXYjgsL2XuTz6L6fV" Bounds="1624,272" />
            <Link Id="P2ASDQ73t9aNNO5PTrZYCs" Ids="BJr0WzXYjgsL2XuTz6L6fV,P5zDrzz9SDeOxBnD3FD5Pu" />
            <Link Id="BCgiG8ieRT9NxnX7qWzLK1" Ids="T6Xnma0YQwgMKn4PUE4F3q,BJr0WzXYjgsL2XuTz6L6fV" IsHidden="true" />
            <Link Id="U94J6TMEL5GOtEWtX0YGKJ" Ids="BJr0WzXYjgsL2XuTz6L6fV,J5eJs3FNuxrMi3AvaXZFJt" />
            <ControlPoint Id="KHBEyJV4Y1nLmgazvOuwZP" Bounds="1668,321" />
            <Link Id="RgFBQLZBMaoLSU8e185YoO" Ids="Q4YrMKU5wPsLHFTVpVyyzp,KHBEyJV4Y1nLmgazvOuwZP" IsHidden="true" />
            <Link Id="C90lmVN6jeZMoWXz8mewJJ" Ids="KHBEyJV4Y1nLmgazvOuwZP,P3aY0DLArJaNnBkQWD6Ht9" />
            <ControlPoint Id="DTEKYuhrRpeLC5dGa4VMm6" Bounds="1719,689" />
            <Link Id="VA21s7d6JpUPc296A085ft" Ids="DTEKYuhrRpeLC5dGa4VMm6,P5SOnxoX7xbNed2N4zvX29" IsHidden="true" />
            <ControlPoint Id="SbTAqFkBwvVOKsdKrd1j2W" Bounds="1647,690" />
            <Link Id="KgAe2RT94oQM0eu3WRPZJO" Ids="SbTAqFkBwvVOKsdKrd1j2W,HqjhbRBaVz3QYsYlOtniZC" IsHidden="true" />
            <Node Bounds="1529,338,225,306" Id="KYCKEmqSCk9Lq3EOSfRU1w">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="P9P438qhREwN1lcIivIrDl" Name="Condition" Kind="InputPin" />
              <Patch Id="QbGXeLJIEFKNJYIX6QMiIj" ManuallySortedPins="true">
                <Patch Id="BiUHpuKspioPIiarWgxjc3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TF3Uas9bdQAPvSgne9RGOk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1541,361,63,26" Id="QTpIhogtHaOQafuKw5vLtO">
                  <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="P5zDrzz9SDeOxBnD3FD5Pu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LjYiY7l7yJzL8H9yn6w7sx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="D6Y1l4JzepuLg4QVJoFvgT" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="1575,412,25,19" Id="ADhUrao6tmyNzx8BkrKoky">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="MhN6amP0b44PXHLtoFbczY" Name="Input" Kind="InputPin" />
                  <Pin Id="R1w5VD7DHhvONscbZINohf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LZVgNDF8ILmP4lj8kzurKu" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1575,446,164,177" Id="TjZp9BvTThGOhKJKXt9nnN">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KB91ci1rkSrNgLeo2tKTjy" Name="Condition" Kind="InputPin" />
                  <Patch Id="F9RXms9Gkz2LcNK525F2ZJ" ManuallySortedPins="true">
                    <Patch Id="KmFHxvRwIwTODwlwz64nIc" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VTXjunYHkeMO0NWrsN7DN9" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1587,561,60,26" Id="BDr28I8NyEuPXaLg5iTSuo">
                      <p:NodeReference LastCategoryFullName="Collections.Interfaces.IMutableList" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="IMutableList" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetItem" />
                      </p:NodeReference>
                      <Pin Id="J5eJs3FNuxrMi3AvaXZFJt" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UGl02OzOydBOsfvRWVnAvM" Name="Index" Kind="InputPin" />
                      <Pin Id="GiD7hygUDq2O7r703OjXhG" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="TDEoZmlXra1QPfqk9YsK6R" Name="Item" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1641,506,44,19" Id="AVJimgYL4f8OotmJWDBEU7">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ZMOD" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="P3aY0DLArJaNnBkQWD6Ht9" Name="Input" Kind="InputPin" />
                      <Pin Id="T8iCQG7eZMANp9NzXVOzj9" Name="Input 2" Kind="InputPin" />
                      <Pin Id="T3GqpnMYQCqL8h7GBqyM4c" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KoGqJRY1jwdObTuFKhjTtB" Bounds="1644,617" Alignment="Bottom" />
                  <ControlPoint Id="B5zp3hUygpRN0FqXGawveV" Bounds="1670,452" Alignment="Top" />
                  <ControlPoint Id="FElwNbGiU0vN8ZyyICp9l7" Bounds="1716,617" Alignment="Bottom" />
                  <ControlPoint Id="LiHIlCPZ2iTOvW7h5wHFio" Bounds="1722,452" Alignment="Top" />
                </Node>
              </Patch>
              <ControlPoint Id="BFAqxcZ0opMMIdWJwIUUVB" Bounds="1646,638" Alignment="Bottom" />
              <ControlPoint Id="K3yyaTseUhRLPh0e1c33aV" Bounds="1685,344" Alignment="Top" />
              <ControlPoint Id="Gw7R2GgZux3LtOeRnBkR1k" Bounds="1718,638" Alignment="Bottom" />
              <ControlPoint Id="UAkw6TuLKexNXoasPuZfkA" Bounds="1737,344" Alignment="Top" />
            </Node>
            <Link Id="KQFfzRE0XExNK1k0NfiwTc" Ids="D6Y1l4JzepuLg4QVJoFvgT,MhN6amP0b44PXHLtoFbczY" />
            <Link Id="KzsSXYSbHM9Np2akHTIT2J" Ids="LZVgNDF8ILmP4lj8kzurKu,KB91ci1rkSrNgLeo2tKTjy" />
            <Link Id="TqHgRGqyqx3QIz3orkitEt" Ids="D6Y1l4JzepuLg4QVJoFvgT,T8iCQG7eZMANp9NzXVOzj9" />
            <Link Id="BccdAScyydLPOebMqRTOmF" Ids="T3GqpnMYQCqL8h7GBqyM4c,UGl02OzOydBOsfvRWVnAvM" />
            <Link Id="E6bwStNJ6MQPImHGNiXpmD" Ids="B5zp3hUygpRN0FqXGawveV,KoGqJRY1jwdObTuFKhjTtB" IsFeedback="true" />
            <Link Id="Dq6HxL5lBKINeuehAzp8qk" Ids="LiHIlCPZ2iTOvW7h5wHFio,FElwNbGiU0vN8ZyyICp9l7" IsFeedback="true" />
            <Link Id="SE7xGueDxrVNb36LaCdySI" Ids="TDEoZmlXra1QPfqk9YsK6R,KoGqJRY1jwdObTuFKhjTtB" />
            <Link Id="BOO3jvjZ6CiNq2vZg4vVJA" Ids="T3GqpnMYQCqL8h7GBqyM4c,FElwNbGiU0vN8ZyyICp9l7" />
            <Node Bounds="1529,297,65,19" Id="JPbt76DgRDVNYU1vp98qz2">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="FtdjgAvPFqULp5OWoz2AYG" Name="X" Kind="InputPin" />
              <Pin Id="S0kpjzTmBODPAdpu7vX9Hh" Name="Result" Kind="OutputPin" />
              <Pin Id="DZGY3S7SZypMA1kXLBTOoe" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Link Id="OUz13ML2ddPNkIQ00hLbmU" Ids="BJr0WzXYjgsL2XuTz6L6fV,FtdjgAvPFqULp5OWoz2AYG" />
            <Link Id="OClf8qLt6DkL9yzyEoRY8q" Ids="S0kpjzTmBODPAdpu7vX9Hh,P9P438qhREwN1lcIivIrDl" />
            <ControlPoint Id="NgnARGoQQfHL9UeQz7Zza3" Bounds="1636,299" />
            <Link Id="OnZoud3F5uaLfd98OjYD0P" Ids="NgnARGoQQfHL9UeQz7Zza3,Vui4uwIxX3bLOWa93ThFUx" IsHidden="true" />
            <Link Id="UnTzodf677UMPHesxW5uCL" Ids="BJr0WzXYjgsL2XuTz6L6fV,NgnARGoQQfHL9UeQz7Zza3" />
            <Link Id="QsSWX7YLrIpNedZkXxMP4C" Ids="K3yyaTseUhRLPh0e1c33aV,BFAqxcZ0opMMIdWJwIUUVB" IsFeedback="true" />
            <Link Id="PvHoYXJoDgGPVpANbt0857" Ids="BFAqxcZ0opMMIdWJwIUUVB,SbTAqFkBwvVOKsdKrd1j2W" />
            <Link Id="SBv9D0KJXw3N1XCJCK6fkp" Ids="KoGqJRY1jwdObTuFKhjTtB,BFAqxcZ0opMMIdWJwIUUVB" />
            <Link Id="SZM5iWb9ageLSyI4ZG8KpZ" Ids="K3yyaTseUhRLPh0e1c33aV,B5zp3hUygpRN0FqXGawveV" />
            <Link Id="U3PuxeZnUEnNrtuI3vUvMx" Ids="VA2MNvEqy2ZLKdHpzQvDcn,K3yyaTseUhRLPh0e1c33aV" />
            <ControlPoint Id="VA2MNvEqy2ZLKdHpzQvDcn" Bounds="1756,295" />
            <Link Id="QmY3Hm6yeeBLQAzBJjlFto" Ids="HNkus9VUGEhNON2WiQIbSF,VA2MNvEqy2ZLKdHpzQvDcn" IsHidden="true" />
            <Link Id="CPyvtWl7LnyQFicxot8Pb2" Ids="UAkw6TuLKexNXoasPuZfkA,Gw7R2GgZux3LtOeRnBkR1k" IsFeedback="true" />
            <Link Id="UwdEszGseqBNA7OfNkis5s" Ids="FElwNbGiU0vN8ZyyICp9l7,Gw7R2GgZux3LtOeRnBkR1k" />
            <Link Id="ALgQZhHnFxBMEycAYtBi05" Ids="Gw7R2GgZux3LtOeRnBkR1k,DTEKYuhrRpeLC5dGa4VMm6" />
            <Pad Id="SsLYkRv17NJNL8Rio2ElCz" Comment="" Bounds="1716,275,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="MIZ6heeEvBPLEAX4r1iEJK" Ids="SsLYkRv17NJNL8Rio2ElCz,UAkw6TuLKexNXoasPuZfkA" />
            <Link Id="N5zIhRwghXQLx9vM2MFAYg" Ids="UAkw6TuLKexNXoasPuZfkA,LiHIlCPZ2iTOvW7h5wHFio" />
            <Pin Id="T6Xnma0YQwgMKn4PUE4F3q" Name="Input" Kind="InputPin" Bounds="2043,739" />
            <Pin Id="Q4YrMKU5wPsLHFTVpVyyzp" Name="Index" Kind="InputPin" Bounds="2113,714" />
            <Pin Id="HNkus9VUGEhNON2WiQIbSF" Name="Default Item" Kind="InputPin" Bounds="2155,601" />
            <Pin Id="Vui4uwIxX3bLOWa93ThFUx" Name="Output" Kind="OutputPin" Bounds="1717,783" />
            <Pin Id="HqjhbRBaVz3QYsYlOtniZC" Name="Item" Kind="OutputPin" Bounds="2083,984" />
            <Pin Id="P5SOnxoX7xbNed2N4zvX29" Name="Item Index" Kind="OutputPin" Bounds="1869,974" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfoGgjpFBuQOO6WH36N2O3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MSDuD34UUA0MVXMHaG6KKz">
        <Canvas Id="Mm0Frpw1GHLMdtRjFpPMI7" CanvasType="Group" />
        <Patch Id="HDpov78CckKNPOqvhKW1cX" Name="Create" />
        <Patch Id="QYOG7A93qgKLIpHiJBZdGB" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="RktU7wbeRCAPJajTUCxkLl">
          <Fragment Id="PvQM8bxiT3PNuZ1Z7XtvFZ" Patch="HDpov78CckKNPOqvhKW1cX" Enabled="true" />
          <Fragment Id="AbxBd47kabINPgTMjlhaco" Patch="QYOG7A93qgKLIpHiJBZdGB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Aw4uETs9g7DN5GGFUjALlK" Location="VL.Skia" Version="2020.1.1-0075-gfe26c2e9f9" />
</Document>