<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MZmd92n0x8tLLBfKYOnxOx" LanguageVersion="2020.2.0.9" Version="0.128">
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="D73XEzIcuTuLCe8An8jKCM" Name="Engine" Position="383,150">
        <!--

    ************************ Renderer ************************

-->
        <Node Name="Renderer" Bounds="439,312" Id="M341JQAGcJbLMPA4LZieyw">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Xenko" LastSymbolSource="VL.Stride.Lib.dll">
            <Choice Kind="TypeFlag" Name="Renderer" />
          </p:TypeAnnotation>
          <Patch Id="V790LeQYYfhN6iNFALV3vb">
            <Canvas Id="BhMFpChjNO5MLOrpvBBoDr" CanvasType="Group">
              <!--

    ************************ Create (Advanced) ************************

-->
              <Node Name="Create (Advanced)" Bounds="399,228,100,50" Id="CTvL9rqX1ZcPvU8KssGwzn">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="NeGhrG9o3zJOpmqVVrjlCj">
                  <Node Bounds="399,228,10,10" AutoConnect="true" Id="QETE6n6fhKPOZ8apohgGt0">
                    <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                      <Choice Kind="OperationNode" Name="Create" />
                      <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                    </p:NodeReference>
                    <Pin Id="TCf7RExyoL2MeNJSICewwK" Name="Node Context" Kind="InputPin" />
                    <Pin Id="LF2YnPgFSJdPWkRcHqKobR" Name="Bounds" Kind="InputPin" />
                    <Pin Id="GeVMxnwM4ivM64qZD1PPg9" Name="Save Bounds" Kind="InputPin" />
                    <Pin Id="LCvnAWiQqdzPeVFefNFCcl" Name="Bound To Document" Kind="InputPin" />
                    <Pin Id="P5lqHYpcrdgPxBtbV7fhbK" Name="Dialog If Document Changed" Kind="InputPin" />
                    <Pin Id="LrYFXbfNvAlLPTmas7Vv2Q" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="Rz0R2wftXq8Oi9IfBIeohD" Name="Node Context" Kind="InputPin" />
                  <Pin Id="MQ9kht5YLwEO41c4ETdCxB" Name="Bounds" Kind="InputPin" />
                  <Pin Id="E2dX5HKcodCQWW9KUMCpNB" Name="Save Bounds" Kind="InputPin" />
                  <Pin Id="OugkQsRb80CLLZgfAIB5R9" Name="Bound To Document" Kind="InputPin" />
                  <Pin Id="G4lTdxAK4VGMJyZgF1Hgzt" Name="Dialog If Document Changed" Kind="InputPin" />
                  <Pin Id="KtPzDb4wTZVMbTKByWZcsx" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Update (Advanced) ************************

-->
              <Node Name="Update (Advanced)" Bounds="399,378,100,50" Id="K6EsBwCAryYPn7ZqSOtKnn">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="EgftKCMO2BfPyEqxkHhUQ7">
                  <Node Bounds="399,378,10,10" AutoConnect="true" Id="MQmgRgmd7jrO4eqV0nVwDQ">
                    <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                      <Choice Kind="OperationNode" Name="Update" />
                      <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                    </p:NodeReference>
                    <Pin Id="KOsQeBiN1iaPdtQtSnkK2u" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IV8lSNE2rn1O0zc3al34xH" Name="Entity" Kind="InputPin" />
                    <Pin Id="TOZ0USTLALBNbOyDJYHU72" Name="Scene" Kind="InputPin" />
                    <Pin Id="GfiMwz5dLT9PXE066QcGvy" Name="Color" Kind="InputPin" />
                    <Pin Id="DYG9R7JNwYwMIedYW8zd0d" Name="Clear" Kind="InputPin" />
                    <Pin Id="SGt9Lxjgl3KMviSOUu2xl4" Name="Vertical Sync" Kind="InputPin" />
                    <Pin Id="I6XIXz7Jn5QMSoqbPexNu4" Name="Enabled" Kind="InputPin" />
                    <Pin Id="VTEOqLUY90YLMEi0uLuCfZ" Name="Reset" Kind="InputPin" />
                    <Pin Id="Rj7Fy309GLKNv1ZNY8t3KA" Name="Depth" Kind="InputPin" />
                    <Pin Id="R458l0qq4FgNHbkXApmgy9" Name="Stencil Value" Kind="InputPin" />
                    <Pin Id="MGMRwLZtV0XNzzpiNF5iN7" Name="Clear Flags" Kind="InputPin" />
                    <Pin Id="TftDk58n0S2OBpNGHDIVqe" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="JBRWVJTA2t4PPTlVcWS2WV" Name="Input" Kind="InputPin" />
                  <Pin Id="L8eixZDWfArNZnF1vx7sZw" Name="Entity" Kind="InputPin" />
                  <Pin Id="SoiUJP4XiW8NSkoXI54kVF" Name="Scene" Kind="InputPin" />
                  <Pin Id="GQ3l4jhJuK7NmtMGEMbaJv" Name="Color" Kind="InputPin" />
                  <Pin Id="NVklLPRIxWBQAWf5Ad7jQ9" Name="Clear" Kind="InputPin" />
                  <Pin Id="VZXKVPqtZFXNhBsajO96aT" Name="Vertical Sync" Kind="InputPin" />
                  <Pin Id="Pm9huoHYsxEP6GE1hOiqnq" Name="Enabled" Kind="InputPin" />
                  <Pin Id="QfxdglL5mo1NVryGtThLhC" Name="Reset" Kind="InputPin" />
                  <Pin Id="BCdupaLxaC9OFNJpAc01b9" Name="Depth" Kind="InputPin" />
                  <Pin Id="StfQIj4R5cKLPZa3qdbhCl" Name="Stencil Value" Kind="InputPin" />
                  <Pin Id="P5JFOXhcDo8LvlbnIyLWhz" Name="Clear Flags" Kind="InputPin" />
                  <Pin Id="VolGPONyL9ZQU3NmLHvZuz" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Window (Advanced) ************************

-->
              <Node Name="Window (Advanced)" Bounds="388,492,116,80" Id="GpWShRhVNjZLexq4TCcMou">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="AGtNxe8AgY0QSgh5MIbsxC">
                  <Node Bounds="404,520,49,26" AutoConnect="true" Id="ALIITUsEvG5LwN0l8bEmz8">
                    <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                      <Choice Kind="OperationNode" Name="Window" />
                      <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                    </p:NodeReference>
                    <Pin Id="DPxisKs0Z54QRp216SvBWQ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TsbZmDG2UXbNwhgQASbFT9" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CjX2GunANQIPaoCHU3v7Ji" Name="Window" Kind="OutputPin" />
                  </Node>
                  <Pin Id="ThvM3DDjgJlPLBbUdgEuU9" Name="Input" Kind="InputPin" />
                  <Pin Id="AkPd4LQqWQ6NKR2NHf5cN9" Name="Output" Kind="OutputPin" />
                  <Pin Id="SUgDLg85W4vNBV80tI59JE" Name="Window" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Dispose (Advanced) ************************

-->
              <Node Name="Dispose (Advanced)" Bounds="619,234,100,50" Id="UOFnvBoALCDLPd8HBmsf1C">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="TyVZ1Ntw41fNCidAdZ7bEK">
                  <Node Bounds="619,234,10,10" AutoConnect="true" Id="FoyxeXxFZw1ONPm0AsrADU">
                    <p:NodeReference LastCategoryFullName="VL.Xenko.Renderer" LastSymbolSource="VL.Stride.Lib.dll">
                      <Choice Kind="OperationNode" Name="Dispose" />
                      <FullNameCategoryReference ID="VL.Xenko.Renderer" />
                    </p:NodeReference>
                    <Pin Id="Syxpp9jQnozMc6PTvBsq09" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GKvCv2dXuzgQZNg3PpZRzf" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="RHk598BqY9aNhzVHalEvj0" Name="Input" Kind="InputPin" />
                  <Pin Id="VyJ0ekpVyjdLsPtMRAy0Ql" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="Pl3RUZwdsdfOO0myue4eKl">
              <Fragment Id="UQgl4b9G9S0Oj9Y34cctbg" Patch="CTvL9rqX1ZcPvU8KssGwzn" Enabled="true" />
              <Fragment Id="DE7RWijT4lcLdrFeSMOdzU" Patch="K6EsBwCAryYPn7ZqSOtKnn" Enabled="true" />
              <Fragment Id="FRwPUsjvd2OPzmXttVzy1c" Patch="GpWShRhVNjZLexq4TCcMou" Enabled="true" />
              <Fragment Id="RRglzIXTuanPydaCr4DiAs" Patch="UOFnvBoALCDLPd8HBmsf1C" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SVC5xgUyUSrLhdrp2wZ8uC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NRY34k8CpQSMIDRBzDUNWi">
        <Canvas Id="DIPtrbKpO5RMjL1qEoJC1x" CanvasType="Group" />
        <Patch Id="CJLjG4IMcwXPpSQW5SHScD" Name="Create" />
        <Patch Id="UzgBwptUrIWQDu3b56CtcK" Name="Update" />
        <ProcessDefinition Id="G4k6uQw0jDbPV53nUsFvfG">
          <Fragment Id="RMwwXdxP1oOO2CgK50ROxv" Patch="CJLjG4IMcwXPpSQW5SHScD" Enabled="true" />
          <Fragment Id="DKAxa2yVflWM8yg0tVXKHQ" Patch="UzgBwptUrIWQDu3b56CtcK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Nq11RlqMpmOM9BL14RUXEj" Location="VL.CoreLib" Version="2020.1.1-0073-gd1376172ac" />
  <PlatformDependency Id="BRoEsE6nBzFN04FeLYOjQW" Location="VL.Stride.dll" />
  <PlatformDependency Id="TH06ho07DKtLUru6pTqU2e" Location="VL.Stride.Lib.dll" />
  <DocumentDependency Id="EG1HjVcb6LrNcREeyUfll8" Location="./VL.Stride.Core.vl" IsForward="true" />
  <DocumentDependency Id="QLaK5w2WdxBLXzLR9YCM41" Location="./VL.Stride.Engine.vl" IsForward="true" />
  <DocumentDependency Id="EBHSi5QffmxLUgjAdm1FEd" Location="./VL.Stride.Rendering.vl" IsForward="true" />
</Document>