<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Dky5PMnuvcKN4CxmfNs7Uv" LanguageVersion="2020.2.0.9" Version="0.128">
  <NugetDependency Id="EKAeSpl0TUSO67sl9VuE19" Location="VL.CoreLib" Version="2020.1.1-0073-gd1376172ac" />
  <Patch Id="M3fVx2jjvOSLPGL4EJGFf9">
    <Canvas Id="JugVUmEZoitO7m1cCzT7W3" DefaultCategory="Stride.Graphics" CanvasType="FullCategory">
      <Canvas Id="Va6zGexNFFVMRdhsy5mtTh" Name="Advanced" Position="321,221">
        <!--

    ************************ VertexDeclaration ************************

-->
        <Node Name="VertexDeclaration" Bounds="627,311" Id="DDfgjxau9zoQPYC3uYhtqA">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
            <Choice Kind="TypeFlag" Name="VertexDeclaration" />
          </p:TypeAnnotation>
          <Patch Id="DWxf275oz8DPi6MglKe8b6">
            <Canvas Id="NPDIhBhVXzIOsISYRz3IL9" CanvasType="Group">
              <!--

    ************************ Pos4 ************************

-->
              <Node Name="Pos4" Bounds="675,311" Id="OTPoHT6d0N4M1iRM4JUG7l">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="ContainerDefinition" Name="Process" />
                </p:NodeReference>
                <Patch Id="KHrhKXAPLWcLzxUORY43eC">
                  <Canvas Id="SMZCtKdcp4cNBSBBWTmPvL" CanvasType="Group">
                    <Node Bounds="343,344" Id="PVfmd8k2AD8MGD5yN5PB3A">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Graphics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="CreatePos4" />
                      </p:NodeReference>
                      <Pin Id="Qen6t4L4XwdQMF4Yfy9GyC" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="K15uLHx576rNZcdOp4q6Sn" SlotId="HbRQO085HqEOi3Lwxf1lk4" Bounds="345,397" />
                    <ControlPoint Id="JiyGO1UGWc4QHeIBsmJsNg" Bounds="346,450" />
                  </Canvas>
                  <Patch Id="RXnW0SWJvbuNvw3WQiSp06" Name="Create" ParticipatingElements="PVfmd8k2AD8MGD5yN5PB3A" />
                  <Patch Id="H6BL85dGERhLdSKxGPmVRs" Name="Update">
                    <Pin Id="E7Ep33VzwSXQDPiUzdX52e" Name="Output" Kind="OutputPin" Bounds="344,466" />
                  </Patch>
                  <ProcessDefinition Id="QFI0BUCb2aZLZbJS3XXpTs">
                    <Fragment Id="T5CJwtnz7juLKmsltzc3iO" Patch="RXnW0SWJvbuNvw3WQiSp06" Enabled="true" />
                    <Fragment Id="Q4vm9SYZIaqMyE84JfExYE" Patch="H6BL85dGERhLdSKxGPmVRs" Enabled="true" />
                  </ProcessDefinition>
                  <Slot Id="HbRQO085HqEOi3Lwxf1lk4" Name="Output" />
                  <Link Id="BB2V6HHJbGcQJp0LlNnn23" Ids="Qen6t4L4XwdQMF4Yfy9GyC,K15uLHx576rNZcdOp4q6Sn" />
                  <Link Id="AAmGOIvpS5RNRtxD0h8kXS" Ids="K15uLHx576rNZcdOp4q6Sn,JiyGO1UGWc4QHeIBsmJsNg" />
                  <Link Id="CkCjuqb6WJcL6GQNkciAw3" Ids="JiyGO1UGWc4QHeIBsmJsNg,E7Ep33VzwSXQDPiUzdX52e" IsHidden="true" />
                </Patch>
              </Node>
              <!--

    ************************ CreatePos4 ************************

-->
              <Node Name="CreatePos4" Bounds="963,277,105,180" Id="Um8r2eBhc8KN3DrOULBCzA">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Patch Id="DHyEtb9qHLbMe5Gm2rAx0T">
                  <Node Bounds="975,300,68,26" Id="FHOlVHODDKoPZjbCEqepwa">
                    <p:NodeReference LastCategoryFullName="Stride.Graphics.VertexElement" LastSymbolSource="Stride.Graphics.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="VertexElement" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="SYyIOIK9TgEOq7k2LhNnmG" Name="Semantic Name" Kind="InputPin" DefaultValue="POSITION">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Opg4tvk8RZxMZhZBCDSNxr" Name="Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float">
                      <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                        <Choice Kind="TypeFlag" Name="PixelFormat" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="GCe71TWzRUDP3VD6CtnHnx" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="976,390,80,26" Id="C6Cg7J2ilDNMFtbVgHwFog">
                    <p:NodeReference LastCategoryFullName="Stride.Graphics.VertexDeclaration" LastSymbolSource="Stride.Graphics.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="VertexDeclaration" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="BjUGisDPdIyLQL4UyMzUju" Name="Elements" Kind="InputPin" />
                    <Pin Id="UT0LsL78JdqPFtUKwx9ulb" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="976,348,64,26" Id="Fm4nEulZRsaNSRYccsTtYs">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToArray" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="UK8AOG1mGFWLDvDdTD2gGi" Name="Input" Kind="InputPin" />
                    <Pin Id="CFMBCc31gCKOlxgiTu8U9E" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="RaTDpHwOH0hLUm76BowbCG" Ids="CFMBCc31gCKOlxgiTu8U9E,BjUGisDPdIyLQL4UyMzUju" />
                  <Link Id="NV7zkQgCs2VPAx2hozQfCX" Ids="GCe71TWzRUDP3VD6CtnHnx,UK8AOG1mGFWLDvDdTD2gGi" />
                  <ControlPoint Id="UK6fwKgg32WLHT9XPKtvHm" Bounds="980,440" />
                  <Link Id="CGCne0oLr1XPetJiqcKoTO" Ids="UT0LsL78JdqPFtUKwx9ulb,UK6fwKgg32WLHT9XPKtvHm" />
                  <Pin Id="QFoKamZKKAlPffKaifXDcq" Name="Output" Kind="OutputPin" Bounds="484,424" />
                  <Link Id="DBz9mVcqFqxLIIgUque2ea" Ids="UK6fwKgg32WLHT9XPKtvHm,QFoKamZKKAlPffKaifXDcq" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="AdDdndcIQclMe24rrjMehK" IsHidden="true">
              <Fragment Id="Pcy6rYKBqBQNgSus9OOduW" Patch="Um8r2eBhc8KN3DrOULBCzA" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ VertexElement ************************

-->
        <Node Name="VertexElement" Bounds="626,230" Id="SCu0Bxk4a6uPSg9xEPsUN9">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
            <Choice Kind="TypeFlag" Name="VertexElement" />
          </p:TypeAnnotation>
          <Patch Id="JZuECAQuVUENl8QCsiX8Dr">
            <Canvas Id="OJ4p71DbOAeQSWKhf6NPwd" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="O7tgpmFDAKiOozQibJJAwT" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ PrimitiveType ************************

-->
        <Node Name="PrimitiveType" Bounds="901,340" Id="MuYMveJtNxIN7ONjtM6ny4">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
            <Choice Kind="TypeFlag" Name="PrimitiveType" />
          </p:TypeAnnotation>
          <Patch Id="Q4cvNnLZz0gOvY6XdbpQwc">
            <Canvas Id="TpR4APYS9Z9P3mWV3OBR35" CanvasType="Group">
              <!--

    ************************ ControlPointCount ************************

-->
              <Node Name="ControlPointCount" Bounds="519,367,127,86" Id="QeAhSUrRNepOj3CzCgA3Cb">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="Ie70GorTECfN9iQKYGcWqB">
                  <Node Bounds="531,402,103,26" AutoConnect="true" Id="D0hphHVd3VMON8dBnkZB8t">
                    <p:NodeReference LastCategoryFullName="Stride.Graphics.PrimitiveTypeExtensions" LastSymbolSource="Stride.Graphics.dll">
                      <Choice Kind="OperationNode" Name="ControlPointCount" />
                      <FullNameCategoryReference ID="Stride.Graphics.PrimitiveTypeExtensions" />
                    </p:NodeReference>
                    <Pin Id="CKZF67xX5zTOb4YgFlAUvq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="M1h9MXqg5VMNNe32e94T7L" Name="Control Points" Kind="InputPin" />
                    <Pin Id="TL1h07XhzUeL7J9BkXA63Y" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pin Id="GEEg3MjFa8WPDRRaKYpt5U" Name="Input" Kind="InputPin" />
                  <Pin Id="JK7qAcCpnaFPxp5kagsbU8" Name="Control Points" Kind="InputPin" />
                  <Pin Id="VAcQrXx3tBjL7cNL241X4P" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="Bt7A1g0MRUHPvjx8WjY00P" IsHidden="true">
              <Fragment Id="BXVgK6xnC2aMy4y2Si9Xyn" Patch="QeAhSUrRNepOj3CzCgA3Cb" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ IEffect ************************

-->
        <Node Name="IEffect" Bounds="901,232" Id="VIUMUMdvL2zMWdpZ5os3Uz">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.dll">
            <Choice Kind="TypeFlag" Name="IEffect" />
          </p:TypeAnnotation>
          <Patch Id="Gn9qlTztbJFOfDoO2zCkFw">
            <Canvas Id="OZs78fpzC8gLLygOy9Xvr3" CanvasType="Group" />
            <ProcessDefinition Id="Kea3h3ANiunNMOVYjcAPsV" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ILowLevelAPIRender ************************

-->
        <Node Name="ILowLevelAPIRender" Bounds="899,281" Id="RHxfU1xO4DnNskUTU9jm04">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Stride.RootRenderFeatures" LastSymbolSource="VL.Stride.dll">
            <Choice Kind="TypeFlag" Name="ILowLevelAPIRender" />
          </p:TypeAnnotation>
          <Patch Id="TfqrZYkf2q5MweJTwlJiPW">
            <Canvas Id="TIBZ2hJk757O4mfX9UaSYJ" CanvasType="Group" />
            <ProcessDefinition Id="BL9NIsPnEnSLbd4d3eoa3z" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Buffer ************************

-->
        <Node Name="Buffer" Bounds="370,228" Id="BLWhYrIqfe1LY9AxYWpSCb">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
            <Choice Kind="TypeFlag" Name="Buffer" />
          </p:TypeAnnotation>
          <Patch Id="AglkNwJqkuOLVcP4gnryku">
            <Canvas Id="SrLjggn7EElPrbe4bGkWlG" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="NV18T4bSY1rLdFw8wmR0GY" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Texture ************************

-->
        <Node Name="Texture" Bounds="371,278" Id="Rm7wD3yvRB5LEvcuNoS2Xk">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
            <Choice Kind="TypeFlag" Name="Texture" />
          </p:TypeAnnotation>
          <Patch Id="RcvQDc7zA1TO1shhpbdZlD">
            <Canvas Id="DOXzVD8qK68MydZBgyMpkS" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="MsfZDKRj8aXNTmzjODPuRU" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfoGgjpFBuQOO6WH36N2O3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MSDuD34UUA0MVXMHaG6KKz">
        <Canvas Id="Mm0Frpw1GHLMdtRjFpPMI7" CanvasType="Group" />
        <Patch Id="HDpov78CckKNPOqvhKW1cX" Name="Create" />
        <Patch Id="QYOG7A93qgKLIpHiJBZdGB" Name="Update" />
        <ProcessDefinition Id="RktU7wbeRCAPJajTUCxkLl">
          <Fragment Id="PvQM8bxiT3PNuZ1Z7XtvFZ" Patch="HDpov78CckKNPOqvhKW1cX" Enabled="true" />
          <Fragment Id="AbxBd47kabINPgTMjlhaco" Patch="QYOG7A93qgKLIpHiJBZdGB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="PLSReznUEoRNlgzOC8tuf0" Location="./VL.Stride.Core.vl" />
  <PlatformDependency Id="JJ0ZRRgadtbPuisZUaeinf" Location="../../../../vvvv50/VVVV.Gamma/src/bin/Debug/net472/Stride.Graphics.dll" />
  <PlatformDependency Id="RyoJv9c62LxO4XnyqXjy1t" Location="../VL.Stride.Lib/src/bin/Debug/net472/VL.Stride.dll" />
</Document>