<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PwY6LKPeo6iO0yovVrdC7t" LanguageVersion="2020.2.0.9" Version="0.128">
  <NugetDependency Id="RpPAo2Mz2hINnzdyPwCgpq" Location="VL.CoreLib" Version="2020.2.0-0009-g58616de459" />
  <Patch Id="J2Vq6inJsyVOtMcCMNylcQ">
    <Canvas Id="JSu0taSJ8rOOa9Gx7GIL6b" DefaultCategory="Stride.Rendering" CanvasType="FullCategory">
      <Canvas Id="KouU4NDrV4yMANodMZ0uIi" Name="Utils" Position="170,154">
        <Canvas Id="FL1NBqs8HwzNp4DcoCCq8u" Name="Advanced" Position="505,129">
          <!--

    ************************ SetMaterialInstance ************************

-->
          <Node Name="SetMaterialInstance" Bounds="484,237,320,243" Id="GkZd34YbcDxNEveWX9AP91">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="KrelGL7ttPFM051CRPYw8L">
              <ControlPoint Id="AVbs2EUUllWL0X792P1HOb" Bounds="498,255" />
              <Link Id="Mezk7vRK4kXMRv2PcMvnfc" Ids="AVbs2EUUllWL0X792P1HOb,BnTvLrS5ElNOHK9YKp0IRQ" />
              <Link Id="FXzpczUs4vLLpyam61CX1o" Ids="TdBMua0dVR5MmxiQ7KJhmA,AVbs2EUUllWL0X792P1HOb" IsHidden="true" />
              <ControlPoint Id="FkHMt68GM38PTfeLgT8IKh" Bounds="501,463" />
              <Link Id="AxurUCVupOjMJW83a2AXRh" Ids="FkHMt68GM38PTfeLgT8IKh,E0584n0pQDxMcYc8GNei9f" IsHidden="true" />
              <ControlPoint Id="U7JMmMbRRcWP25IErQrDVb" Bounds="704,265" />
              <Link Id="KChSOgvvrnsQGNOptfW5IT" Ids="GDSzP6148T1LbOCfTqLS7z,U7JMmMbRRcWP25IErQrDVb" IsHidden="true" />
              <ControlPoint Id="LNvH0wpVwEtOnq5aIdZLux" Bounds="634,263" />
              <Link Id="GNSI7FZ8wbyMPaW9yxaCOd" Ids="LNvH0wpVwEtOnq5aIdZLux,PtaFjMnltfEPmQfRxR3IZQ" />
              <Link Id="J06cHCuZxUVMzaeS6QRwPN" Ids="QhFPoFp92QKLrR1zvwNvZ8,LNvH0wpVwEtOnq5aIdZLux" IsHidden="true" />
              <Link Id="MjMkr5GI4bYN5ljCsBvt6R" Ids="U7JMmMbRRcWP25IErQrDVb,VKUlVw8rd4iNfwvllcCWlp" />
              <Node Bounds="539,333,154,113" Id="Oi8KsaCcM18QBbitRNkGoY">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="UYVLWEqSP74MLzColFjmwp" Name="Condition" Kind="InputPin" />
                <Patch Id="JeJdaW57akuMyzFgsFWKRE" ManuallySortedPins="true">
                  <Patch Id="Ek5ctPV67zjQSw2av9wNHH" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="S4b4nm22UeFOV8QsFw2UgG" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="551,356,58,26" Id="EXPpDPo8GNRPrUwN2fyAt6">
                    <p:NodeReference LastCategoryFullName="Xenko.Rendering.Model" LastSymbolSource="Xenko.Rendering.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Materials" />
                      <CategoryReference Kind="AssemblyCategory" Name="Model" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BnTvLrS5ElNOHK9YKp0IRQ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IWBqKhd1Bf7MYFWTXMpZCQ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Bhb2rkbM6T6QMid6gmO1HO" Name="Materials" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="604,407,77,19" Id="JpRZYpKCpoHNrxsYp2ASvC">
                    <p:NodeReference LastCategoryFullName="Stride.Core.Utils" LastSymbolSource="VL.Stride.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SafeListSetter" />
                    </p:NodeReference>
                    <Pin Id="Cd1TYzsXWLeP2neYyirCtl" Name="Input" Kind="InputPin" />
                    <Pin Id="PtaFjMnltfEPmQfRxR3IZQ" Name="Index" Kind="InputPin" />
                    <Pin Id="VKUlVw8rd4iNfwvllcCWlp" Name="Item" Kind="InputPin" />
                    <Pin Id="Cbm9nOwetlSN3AnlgxqQbq" Name="Output" Kind="OutputPin" />
                    <Pin Id="GOLrLpNJk56PkCk7pq5Obu" Name="Item Index" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Link Id="OHiQ1aUMNAvLPq1nd2yyJm" Ids="Bhb2rkbM6T6QMid6gmO1HO,Cd1TYzsXWLeP2neYyirCtl" />
              <Link Id="GRCruWJhNywOrSx8wIboTH" Ids="AVbs2EUUllWL0X792P1HOb,FkHMt68GM38PTfeLgT8IKh" />
              <Node Bounds="539,285,65,19" Id="NYOB97A2JnIPYY3sgmErsB">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="IzFtSqunyM0QBvL3R7ExfX" Name="X" Kind="InputPin" />
                <Pin Id="LxFzKM8segrQdOScrxfqAC" Name="Result" Kind="OutputPin" />
                <Pin Id="IKblQZYLgh7LADZ2oFD08r" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Link Id="NqSvWiDcdsjQKmKduUp71u" Ids="AVbs2EUUllWL0X792P1HOb,IzFtSqunyM0QBvL3R7ExfX" />
              <Link Id="LplMopBJlEXQBSq1aLNH0e" Ids="LxFzKM8segrQdOScrxfqAC,UYVLWEqSP74MLzColFjmwp" />
              <Pin Id="TdBMua0dVR5MmxiQ7KJhmA" Name="Input" Kind="InputPin" Bounds="1737,646" />
              <Pin Id="QhFPoFp92QKLrR1zvwNvZ8" Name="Index" Kind="InputPin" Bounds="934,630" />
              <Pin Id="GDSzP6148T1LbOCfTqLS7z" Name="Material Instance" Kind="InputPin" Bounds="3133,1744" />
              <Pin Id="E0584n0pQDxMcYc8GNei9f" Name="Output" Kind="OutputPin" Bounds="1739,825" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Canvas Id="RpG3yS8444UObc14x0emVP" Name="Entities" Position="168,223">
        <Canvas Id="NL7dfygAlfsPiQqhdUhgkS" Name="Advanced" Position="405,210">
          <!--

    ************************ Cube (Fragmented) ************************

-->
          <Node Name="Cube (Fragmented)" Bounds="470,256" Id="R1ww5jCxD0nOQINSy53ywE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="NXwndrvwJ3EO7kJZYbi4vm">
              <Canvas Id="UlsFjhNJ3TnQOOPwciL86p" CanvasType="Group">
                <Node Bounds="435,369,125,19" Id="MwiLKCUeAuTNMcsBVqzkOU">
                  <p:NodeReference LastCategoryFullName="Stride.Engine.Entities" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="EntityBase" />
                  </p:NodeReference>
                  <Pin Id="QYXzA6JhcpjMewL2tZtaGk" Name="Initial Name" Kind="InputPin" DefaultValue="Cube">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PPDrgr0iDHyMPR0Ui7jPMv" Name="Base Components" Kind="InputPin" />
                  <Pin Id="EXRvfd25hvlNwrwjsbF79m" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IVJiHZopRuBOaIRKEgOiyr" Name="Entities" Kind="InputPin" />
                  <Pin Id="Vekvl76nrDUQM4j9lblmJp" Name="Components" Kind="InputPin" />
                  <Pin Id="E25fD6zgvN3OoGz9r4dN6H" Name="Name" Kind="InputPin" />
                  <Pin Id="DoUDg1KnGo9P1VwhoKzyOG" Name="Planted" Kind="InputPin" />
                  <Pin Id="CrSmleIAGuEO1FrcJLL7pA" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LLyeCcMmHfcPNnUqm0eNRx" Bounds="437,424" />
                <Node Bounds="374,237,93,19" Id="U2BIgLjxGQOMPuqEpIdKSg">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CubeComponent" />
                    <CategoryReference Kind="Category" Name="Components" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VoRkOSm0sChQWMNA2uV7TE" Name="Material Instance" Kind="InputPin" />
                  <Pin Id="Onmt3mXs8kOL4RC7jc18aW" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IdmONU65YV2NQb1yXBPyJ0" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="374,284,65,19" Id="QuvJa8DQl75Lj7rs5cASXL">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Vsapm7swvCxPqISGdqgJAJ" Name="Input" Kind="InputPin" />
                  <Pin Id="Mubw6S5iPRmPKpM7fl43hU" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Snt8QxCA5FxNPptgzy6F1i" Bounds="486,318" />
                <ControlPoint Id="BuuDb2K8cKuMeZCZz4NIYO" Bounds="357,171" />
                <ControlPoint Id="OtFyyOmVEwgQayOmXQ2eJ9" Bounds="674,320" />
                <ControlPoint Id="CkIT682QxZWNPAC4Gw4mJL" Bounds="585,318" />
                <ControlPoint Id="OyP2Yxjlpf4MVn3HFh3cHi" Bounds="481,172" />
              </Canvas>
              <Patch Id="L7i4MR8cmDzL5KAvoiE3gE" Name="Create" ParticipatingElements="QuvJa8DQl75Lj7rs5cASXL" />
              <Patch Id="MdPfKNhb4DZMCPqElF8Ls4" Name="Update" ManuallySortedPins="true">
                <Pin Id="Bf3tMn8dRraOwHY8Ok1LKK" Name="Entity" Kind="OutputPin" Bounds="289,456" />
                <Pin Id="B9UAMYcfZ6MQAnowbN9hcD" Name="Enabled" Kind="InputPin" />
              </Patch>
              <Link Id="E2fRJUquLbcNLJiICNPjMm" Ids="CrSmleIAGuEO1FrcJLL7pA,LLyeCcMmHfcPNnUqm0eNRx" />
              <Link Id="BD6ariwJejYLG2nLi46NvU" Ids="LLyeCcMmHfcPNnUqm0eNRx,Bf3tMn8dRraOwHY8Ok1LKK" IsHidden="true" />
              <Link Id="JXchtfvnVN9N1aolMY9uzL" Ids="Snt8QxCA5FxNPptgzy6F1i,EXRvfd25hvlNwrwjsbF79m" />
              <Link Id="L97SEcesc05NloBTowKvgd" Ids="PAkHlEbZMDyMeQhXDvrffF,Snt8QxCA5FxNPptgzy6F1i" IsHidden="true" />
              <Link Id="Mm5d4UErhovPZcvNUi7OCw" Ids="IdmONU65YV2NQb1yXBPyJ0,Vsapm7swvCxPqISGdqgJAJ" />
              <Link Id="QIGJzn9oWIKNA4algvveb8" Ids="UpjwRRANJSVMD5OcnDMHnD,BuuDb2K8cKuMeZCZz4NIYO" IsHidden="true" />
              <Link Id="AvgaiJglzqfP9q0kqjMuEK" Ids="NJJWy62eO3HNideo6F268X,OtFyyOmVEwgQayOmXQ2eJ9" IsHidden="true" />
              <Link Id="CPI3ixSn1foNBn1VcCFwmT" Ids="Mubw6S5iPRmPKpM7fl43hU,PPDrgr0iDHyMPR0Ui7jPMv" />
              <Link Id="DRJQxnNMOVkLva8HC2oGpW" Ids="CkIT682QxZWNPAC4Gw4mJL,Vekvl76nrDUQM4j9lblmJp" />
              <Link Id="B2K3OGWsAQqPPyrmqSWPrh" Ids="TNN7HDjEybHNOAfzI9dE0J,CkIT682QxZWNPAC4Gw4mJL" IsHidden="true" />
              <Patch Id="Gc7SOZpw9L6PXF7G60gama" Name="AddComponents">
                <Pin Id="TNN7HDjEybHNOAfzI9dE0J" Name="Components" Kind="InputPin" Visibility="Optional" />
              </Patch>
              <Patch Id="I3ECkdXT2mDPv3dn1QkcLn" Name="SetTransformation">
                <Pin Id="PAkHlEbZMDyMeQhXDvrffF" Name="Transformation" Kind="InputPin" />
              </Patch>
              <Link Id="IaO9975jPA4QZHBUDry4xt" Ids="OtFyyOmVEwgQayOmXQ2eJ9,E25fD6zgvN3OoGz9r4dN6H" />
              <Patch Id="IyvwSxTDMTLNHrNDHMH10X" Name="SetName">
                <Pin Id="NJJWy62eO3HNideo6F268X" Name="Name" Kind="InputPin" DefaultValue="Cube">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="FbdZupI90xdNq7GLEHCVjp" Name="SetMaterial">
                <Pin Id="UpjwRRANJSVMD5OcnDMHnD" Name="Material Instance" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="EcIDodWiMtBNndshcahhdw">
                <Fragment Id="LPkQAPMgERyLvSvl38fEz4" Patch="L7i4MR8cmDzL5KAvoiE3gE" Enabled="true" />
                <Fragment Id="Dg8okkgEUKvLA9kXcWkBIq" Patch="I3ECkdXT2mDPv3dn1QkcLn" Enabled="true" />
                <Fragment Id="Vw1UGTjYd66QCN95SrmfGx" Patch="FbdZupI90xdNq7GLEHCVjp" Enabled="true" />
                <Fragment Id="GokGsR2Xk2dP7fYK1Xn6uW" Patch="Gc7SOZpw9L6PXF7G60gama" Enabled="true" />
                <Fragment Id="FLfnBRMIB2VM08wICP7k5b" Patch="IyvwSxTDMTLNHrNDHMH10X" Enabled="true" />
                <Fragment Id="MNCqAQP4orPQd0WQ57Y0lP" Patch="MdPfKNhb4DZMCPqElF8Ls4" Enabled="true" />
              </ProcessDefinition>
              <Link Id="VU1qIrJIKhsNWPt7TJhmLF" Ids="BuuDb2K8cKuMeZCZz4NIYO,VoRkOSm0sChQWMNA2uV7TE" />
              <Link Id="BnrdqJADmMDLdy5PpMJSV8" Ids="OyP2Yxjlpf4MVn3HFh3cHi,Onmt3mXs8kOL4RC7jc18aW" />
              <Link Id="DWexccJfxIDPZfiNzjn8dH" Ids="B9UAMYcfZ6MQAnowbN9hcD,OyP2Yxjlpf4MVn3HFh3cHi" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ SkyboxEntity ************************

-->
          <Node Name="SkyboxEntity" Bounds="467,317" Id="COI5HAqhtHMP6A4mWkOPFm">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="P619rZFR7KLMhIElsqZkQs">
              <Canvas Id="Ptx2YEfTV2CL9Sg9A4J5el" CanvasType="Group">
                <Node Bounds="299,411,80,13" Id="KDhoBXBGRkOQV14wZ9wMzH">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="EmptyEntity" />
                  </p:NodeReference>
                  <Pin Id="Oa2p8TXHsNSNV87dO5prQA" Name="Entities" Kind="InputPin" />
                  <Pin Id="PqAoZv3s4YjPsVXHqaRKje" Name="Components" Kind="InputPin" />
                  <Pin Id="JvsU2byJBJlOH7ukwKTyaK" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IFcdJ32Y51UOYzRs5PHNOa" Name="Enabled" Kind="InputPin" />
                  <Pin Id="A2KmMPIFTa3ODzVhyUbrTw" Name="Name" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RhRM8wOkwwpO1b2Ba874os" Name="State Output" Kind="OutputPin" />
                  <Pin Id="JdNy4PB1GPCPOfEutmJv95" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="HtGJ9v5aVR0LDOyXtytvJt" Bounds="383,467" />
                <Node Bounds="256,235,140,19" Id="Ddp1EVt6sC1Myz8bhrUuRa">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BackgroundComponent" />
                  </p:NodeReference>
                  <Pin Id="Kp9aC06w76uPBRhS8IFl8C" Name="Url" Kind="InputPin" />
                  <Pin Id="IysNjsGsHKALAncDL0UZ3a" Name="Is 2D" Kind="InputPin" />
                  <Pin Id="LoOOWwzqWGaMUEOb3wajDv" Name="Intensity" Kind="InputPin" />
                  <Pin Id="O1tvilfCXsAM3yjKpDKcc4" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="324,305,58,22" Id="J37lUIpoKaGOQL5rKNZ48M">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="GRhhtRcrSMPOHY39qpDfsl" Name="Input" Kind="InputPin" />
                  <Pin Id="Kea5c5bGd1kOMTMs6kuAFX" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OG74hBX6YVUNqpwy3INpX3" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JADOjwxssAlPFJgo4a7Lia" Bounds="585,337" />
                <ControlPoint Id="Q35UMIhCWH9QVHvyADJ0kx" Bounds="479,335" />
                <ControlPoint Id="SZh8g6tmB1RMa4iKQbohv3" Bounds="256,193" />
                <ControlPoint Id="TYw2kKfgACdOHkxBcm93Dh" Bounds="388,192" />
                <Node Bounds="446,236,119,19" Id="GOkVXCkWHfgPUddQ57Key2">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering" LastSymbolSource="VL.Xenko.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkyboxComponent" />
                  </p:NodeReference>
                  <Pin Id="CqD4XhYAtanMGamrK0W4zm" Name="Intensity" Kind="InputPin" />
                  <Pin Id="JNrj91O5A6ALQirsKEyoUJ" Name="Update" Kind="ApplyPin" />
                  <Pin Id="VTFdVRHsso9LRodxumMfuW" Name="Component" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="J9XZ36VNqsTMoRcnIuzcef" Bounds="472,198" />
                <ControlPoint Id="CzsnGx6QQ51P85xIHWZHXG" Bounds="526,370" />
              </Canvas>
              <Patch Id="R2ilbZtkbhROCm7TjrPFDj" Name="Create" ParticipatingElements="J37lUIpoKaGOQL5rKNZ48M" />
              <Patch Id="U3gHcuHYJ8uPTaEOxvvJs2" Name="Update" ManuallySortedPins="true">
                <Pin Id="I0kNGKm279iNiEN6So2kdW" Name="Transformation" Kind="InputPin" Bounds="447,312" />
                <Pin Id="EfL2r99jfQYPskjcgp5BMd" Name="Url" Kind="InputPin" Bounds="324,216" DefaultValue="Textures/Skybox Texture" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GLlys0jvsJ4MtVZikTMeeV" Name="Intensity" Kind="InputPin" Bounds="456,215" />
                <Pin Id="CaGOeQ6j5FeMyJ9a4nw58z" Name="Light Intensity" Kind="InputPin" Bounds="472,198" />
                <Pin Id="F5CVib1sfuRNVMWtsOTxib" Name="Enabled" Kind="InputPin" Bounds="827,272" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BqpYS7kw00HOQaDgDRoWQV" Name="Name" Kind="InputPin" Bounds="526,370" DefaultValue="Skybox">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FIE3dg9tJtVOChUcqis4HR" Name="Entity" Kind="OutputPin" Bounds="289,456" />
              </Patch>
              <ProcessDefinition Id="HK7WWqfd4AjQN6q7Obz5pI">
                <Fragment Id="LAN6tyDFN53MOJwLOE8kgD" Patch="R2ilbZtkbhROCm7TjrPFDj" Enabled="true" />
                <Fragment Id="DaFpjzONSfgNBj1MAalLG0" Patch="U3gHcuHYJ8uPTaEOxvvJs2" Enabled="true" />
              </ProcessDefinition>
              <Link Id="L0aMcocHI4NLjI37008EYS" Ids="JdNy4PB1GPCPOfEutmJv95,HtGJ9v5aVR0LDOyXtytvJt" />
              <Link Id="HrNcer68tsHNCTpnN3VBUz" Ids="HtGJ9v5aVR0LDOyXtytvJt,FIE3dg9tJtVOChUcqis4HR" IsHidden="true" />
              <Link Id="FXsnmB8GkupNOogOYh6nXW" Ids="OG74hBX6YVUNqpwy3INpX3,PqAoZv3s4YjPsVXHqaRKje" />
              <Link Id="P2wojZ2pXmCPmPjg9a0vZt" Ids="F5CVib1sfuRNVMWtsOTxib,JADOjwxssAlPFJgo4a7Lia" IsHidden="true" />
              <Link Id="DQaD0FkaSoCQZuGIh7dIYb" Ids="Q35UMIhCWH9QVHvyADJ0kx,JvsU2byJBJlOH7ukwKTyaK" />
              <Link Id="AP8uHREUan1OczVAUpsgvy" Ids="I0kNGKm279iNiEN6So2kdW,Q35UMIhCWH9QVHvyADJ0kx" IsHidden="true" />
              <Link Id="Vaq8kyWKfQVOT2JTderAXX" Ids="JADOjwxssAlPFJgo4a7Lia,IFcdJ32Y51UOYzRs5PHNOa" />
              <Link Id="Bdykk7MSH7NQDZkzJK1o7w" Ids="SZh8g6tmB1RMa4iKQbohv3,Kp9aC06w76uPBRhS8IFl8C" />
              <Link Id="HVR9PwJ2i4ILGv02tjAkD9" Ids="EfL2r99jfQYPskjcgp5BMd,SZh8g6tmB1RMa4iKQbohv3" IsHidden="true" />
              <Link Id="HM0akgUbd3eNq6C5abcQO7" Ids="TYw2kKfgACdOHkxBcm93Dh,LoOOWwzqWGaMUEOb3wajDv" />
              <Link Id="L2Whtyd0nYwQEoaQZXNAml" Ids="GLlys0jvsJ4MtVZikTMeeV,TYw2kKfgACdOHkxBcm93Dh" IsHidden="true" />
              <Link Id="IFTZMklp7NuNeVzM8vWmZH" Ids="O1tvilfCXsAM3yjKpDKcc4,GRhhtRcrSMPOHY39qpDfsl" />
              <Link Id="VflAdsvQXoMMTjeBlUeUrF" Ids="VTFdVRHsso9LRodxumMfuW,Kea5c5bGd1kOMTMs6kuAFX" />
              <Link Id="KzjJukZR8PvLLHfrIAoes0" Ids="J9XZ36VNqsTMoRcnIuzcef,CqD4XhYAtanMGamrK0W4zm" />
              <Link Id="UvBbYgRvoCOMwORSv8vNed" Ids="CaGOeQ6j5FeMyJ9a4nw58z,J9XZ36VNqsTMoRcnIuzcef" IsHidden="true" />
              <Link Id="Gzs8mDFBqygOKqklwOc9JY" Ids="BqpYS7kw00HOQaDgDRoWQV,CzsnGx6QQ51P85xIHWZHXG" IsHidden="true" />
              <Link Id="EKclmAfczesMfktajEyacV" Ids="CzsnGx6QQ51P85xIHWZHXG,A2KmMPIFTa3ODzVhyUbrTw" />
            </Patch>
          </Node>
          <!--

    ************************ DirectionalLightEntity ************************

-->
          <Node Name="DirectionalLightEntity" Bounds="841,246" Id="Q0qMqa8MKi9PbNOt6oPT3R">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Ay9YqEWvBN9MkaLBdpzVcF">
              <Canvas Id="JtcEkRVpFNiOKO6JMlkXT6" CanvasType="Group">
                <Node Bounds="299,411,213,19" Id="MCXwkm6bRpIMBmvPzjdxLB">
                  <p:NodeReference LastCategoryFullName="Stride.Engine.Entities" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="EntityBase" />
                  </p:NodeReference>
                  <Pin Id="LLqhE6AwJmzP9Jx4D8mt2t" Name="Initial Name" Kind="InputPin" DefaultValue="Cube">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QLLdQNsMDYkPcscdyaaPoQ" Name="Base Components" Kind="InputPin" />
                  <Pin Id="PeRRrUwYa1POaM4PQ30Bor" Name="Transformation" Kind="InputPin" />
                  <Pin Id="B5MDtfITf5yOEoFIqSx1tO" Name="Entities" Kind="InputPin" />
                  <Pin Id="LIlCBglILgNNOWNwq4Unu3" Name="Components" Kind="InputPin" />
                  <Pin Id="Q25vhNHmlqsQS622ilEmpi" Name="Name" Kind="InputPin" />
                  <Pin Id="KxhaRFn8ennP9IEhRJ6S6c" Name="SetName" Kind="InputPin" />
                  <Pin Id="Gy6sCYzfXuQOrw8y7b9GRQ" Name="Planted" Kind="InputPin" />
                  <Pin Id="Jc5lHYB2bFMMwWHZjsMYx9" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="L6npuEXjsgDNT7DxBa7hVL" Bounds="301,466" />
                <Node Bounds="297,286,65,19" Id="SSVPhMoCqg1Lgxwud2Glbs">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PK1RiItj6n2LNreZnCLTUt" Name="Input" Kind="InputPin" />
                  <Pin Id="PzD4BJvj7vANaOedY9OVKc" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Sm6ZyFvhU8pMUpy7laPCdG" Bounds="370,347" />
                <ControlPoint Id="BjWKr9VtEVWODTAIJG6B9h" Bounds="511,381" />
                <ControlPoint Id="TAmaRcPMAcwO4MD1QqLiaU" Bounds="469,336" />
                <Node Bounds="297,240,141,19" Id="A5q8UBF1emPMdWdL8ws83z">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Components" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DirectionalLightComponent" />
                  </p:NodeReference>
                  <Pin Id="SCZ0L9TMj03Nc71oY8ND9H" Name="Intensity" Kind="InputPin" />
                  <Pin Id="QUtmi2mdu3DLeNY6DWR9lG" Name="Color" Kind="InputPin" />
                  <Pin Id="AVSNc9XgHYQP642Si0LLti" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TIUNPNqeCxKOuKMNu4ZI1f" Name="Component" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LpdsJ9L3oMkPxsFzntm9By" Bounds="297,209" />
                <ControlPoint Id="IKwBT6WXVRrL5TkxLnuogO" Bounds="368,209" />
                <ControlPoint Id="J82VwjZ9wDKNKNZELTwtwm" Bounds="425,209" />
              </Canvas>
              <Patch Id="QIqyfweclUZPvV4uwUBzNA" Name="Create" ParticipatingElements="SSVPhMoCqg1Lgxwud2Glbs" />
              <Patch Id="DcArSbtUho9PQc6y7Q2ssX" Name="Update" ManuallySortedPins="true">
                <Pin Id="FdZB8cYvobRNX2YBhaLQt6" Name="Entity" Kind="OutputPin" Bounds="289,456" />
              </Patch>
              <Link Id="HLl9D7dMyyNOvvovGushRq" Ids="Jc5lHYB2bFMMwWHZjsMYx9,L6npuEXjsgDNT7DxBa7hVL" />
              <Link Id="TnEgOYvOegNLjGpGzVgaAX" Ids="L6npuEXjsgDNT7DxBa7hVL,FdZB8cYvobRNX2YBhaLQt6" IsHidden="true" />
              <Link Id="FimqbNGgKKsPajj8fYSa3a" Ids="Sm6ZyFvhU8pMUpy7laPCdG,PeRRrUwYa1POaM4PQ30Bor" />
              <Link Id="FcGwTpXNr5tLsOEWIbmezC" Ids="SbzacBNfauBLMYvI4GdA0T,Sm6ZyFvhU8pMUpy7laPCdG" IsHidden="true" />
              <Link Id="OS3CjXXEAhTOr9kv7gaLhq" Ids="EfHkq4Xn8KzLeb2n7Eyy0J,BjWKr9VtEVWODTAIJG6B9h" IsHidden="true" />
              <Link Id="F0YvaunmHCzO9OilKbI4Xf" Ids="PzD4BJvj7vANaOedY9OVKc,QLLdQNsMDYkPcscdyaaPoQ" />
              <Link Id="Ljotj1Q49i2Pgj2Axe83xi" Ids="TAmaRcPMAcwO4MD1QqLiaU,LIlCBglILgNNOWNwq4Unu3" />
              <Link Id="JdXiCKLmuHfQEYekQHkgfU" Ids="AOLYDnqLa8vNYrvZG7pAPC,TAmaRcPMAcwO4MD1QqLiaU" IsHidden="true" />
              <Patch Id="UqpD716WyMMM1PfOQZeTy7" Name="AddComponents">
                <Pin Id="AOLYDnqLa8vNYrvZG7pAPC" Name="Components" Kind="InputPin" Visibility="Optional" />
              </Patch>
              <Patch Id="FmMQpDFposROJrM3Q7GoYe" Name="SetTransformation">
                <Pin Id="SbzacBNfauBLMYvI4GdA0T" Name="Transformation" Kind="InputPin" />
              </Patch>
              <Link Id="NKsYfh9Cp2zMq4wSuKGZrK" Ids="BjWKr9VtEVWODTAIJG6B9h,Q25vhNHmlqsQS622ilEmpi" />
              <Patch Id="AEpHHTdHupwPDXpgLujkWM" Name="SetName">
                <Pin Id="EfHkq4Xn8KzLeb2n7Eyy0J" Name="Name" Kind="InputPin" DefaultValue="Cube" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="GQsRQNdptJFLv7jlwL1GGs" Name="SetIntensity">
                <Pin Id="Nb82yKUP8WAOagacVciUSe" Name="Intensity" Kind="InputPin" />
              </Patch>
              <Link Id="E8DTGdxn2JFPzx77GZAiJL" Ids="TIUNPNqeCxKOuKMNu4ZI1f,PK1RiItj6n2LNreZnCLTUt" />
              <Link Id="JGgfX70Jf5tMmlVaUeNTKu" Ids="Nb82yKUP8WAOagacVciUSe,LpdsJ9L3oMkPxsFzntm9By" IsHidden="true" />
              <Link Id="KtbdIGqWYVjQZxC3bzU0aW" Ids="LpdsJ9L3oMkPxsFzntm9By,SCZ0L9TMj03Nc71oY8ND9H" />
              <Link Id="BunCXjObUnbQK6ajtN0h6A" Ids="FKaW0m15zPNOZjrwt3sMLA,IKwBT6WXVRrL5TkxLnuogO" IsHidden="true" />
              <Link Id="RYRS22RULDyPl9f3j9r7ah" Ids="IKwBT6WXVRrL5TkxLnuogO,QUtmi2mdu3DLeNY6DWR9lG" />
              <Link Id="LfxnuGL4yqiQFkL5vRqTEB" Ids="ETopCVbBGM7MjzWjiULHKz,J82VwjZ9wDKNKNZELTwtwm" IsHidden="true" />
              <Link Id="Lwm1nxIvD2BPYpdMPY6X7x" Ids="J82VwjZ9wDKNKNZELTwtwm,AVSNc9XgHYQP642Si0LLti" />
              <Patch Id="CjAxU3Kj2eFOD6arieXbDI" Name="SetColor">
                <Pin Id="FKaW0m15zPNOZjrwt3sMLA" Name="Color" Kind="InputPin" />
              </Patch>
              <Patch Id="J5MxasS8DCGNmQhj9IyVpo" Name="SetEnabled">
                <Pin Id="ETopCVbBGM7MjzWjiULHKz" Name="Enabled" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="Kr0BJRLTQ7ALqauQWxIjsj">
                <Fragment Id="RgBQ2AUPGDsMki63jd5wTM" Patch="QIqyfweclUZPvV4uwUBzNA" Enabled="true" />
                <Fragment Id="COVTZE3SDRELz7Hkq0r6HM" Patch="FmMQpDFposROJrM3Q7GoYe" Enabled="true" />
                <Fragment Id="ROI7P6DN4bbLVUrqz6uts6" Patch="GQsRQNdptJFLv7jlwL1GGs" Enabled="true" />
                <Fragment Id="SPhe0GSjlirPk0fMhtyCa3" Patch="CjAxU3Kj2eFOD6arieXbDI" Enabled="true" />
                <Fragment Id="OOinPijs4fWOP6w5KbNoZd" Patch="UqpD716WyMMM1PfOQZeTy7" Enabled="true" />
                <Fragment Id="LIc0bULPiFRO20UR3cVywN" Patch="AEpHHTdHupwPDXpgLujkWM" Enabled="true" />
                <Fragment Id="Agh36QylAeROh7UMT2UStX" Patch="DcArSbtUho9PQc6y7Q2ssX" Enabled="true" />
                <Fragment Id="Ub21josr1X6M6vJWdU6w33" Patch="J5MxasS8DCGNmQhj9IyVpo" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
        </Canvas>
        <!--

    ************************ Cube ************************

-->
        <Node Name="Cube" Bounds="385,318" Id="JTovCnPZXPJNNOSpezvN7o">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="IfTlTNWaApnPVanFWS9dWt">
            <Canvas Id="R7mkFeWImVBOvYnVfSQ7lI" CanvasType="Group">
              <Node Bounds="443,357,125,19" Id="TEEVT1WfrrrO8tuEnz2Vf7">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Cube (Fragmented)" />
                  <CategoryReference Kind="Category" Name="Entities" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AD6A6leuPPYMojcFjkuhL6" Name="Transformation" Kind="InputPin" />
                <Pin Id="NWQ1gB6mxoHPK9mJ7pt2ym" Name="Material Instance" Kind="InputPin" />
                <Pin Id="VFdZQR9OeQ3Nbik6cPuWQO" Name="Components" Kind="InputPin" />
                <Pin Id="SDMx67n2SGpO59P9i9qVch" Name="Name" Kind="InputPin" />
                <Pin Id="KeqEPI5Gb8xLX7PBP6z5pV" Name="Enabled" Kind="InputPin" />
                <Pin Id="BHyMif5pME0MDvwG2FZBIK" Name="Entity" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="S0Q2e2zcs78NTZS72ywaHX" Bounds="297,246" />
              <ControlPoint Id="JTPkgnvgE2SLXPDhVznDDW" Bounds="458,245" />
              <ControlPoint Id="NvVmfNEloF5LsdbPGaDJgp" Bounds="587,249" />
              <ControlPoint Id="JiedjjI7oEqQSgQzyRKZIh" Bounds="716,250" />
              <ControlPoint Id="TCeRuiaN6BuMpnVEpSz6Vc" Bounds="442,460" />
              <ControlPoint Id="TQAhuZewxiAMEtOPtRfw6g" Bounds="876,252" />
            </Canvas>
            <ProcessDefinition Id="LtwUHxhCSihODxdPFtyCvN">
              <Fragment Id="FzIvuxD2kFbOZLlTQsxpLH" Patch="TxjiATWftOmK9jeMsexCLl" Enabled="true" />
              <Fragment Id="NlJGYorxU07OwOG46X63CQ" Patch="JrCVPDlmiHMLGpVxmoAKtm" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="TxjiATWftOmK9jeMsexCLl" Name="Create" />
            <Patch Id="JrCVPDlmiHMLGpVxmoAKtm" Name="Update">
              <Pin Id="OFrKQFTAo2EOvFv1AByne2" Name="Transformation" Kind="InputPin" Bounds="448,228" />
              <Pin Id="AEqQ5LUt0LaLdeDMyuqlcF" Name="Material Instance" Kind="InputPin" Bounds="476,263" />
              <Pin Id="B8LUg78TnQKMJOkzwG0Gmy" Name="Components" Kind="InputPin" Bounds="507,292" Visibility="Optional" />
              <Pin Id="I3SPmQQ2EL6LAMOJ78Qukj" Name="Name" Kind="InputPin" Bounds="538,320" Visibility="Optional" />
              <Pin Id="QpyhEwXLguFL1Rpb9n8p4P" Name="Entity" Kind="OutputPin" Bounds="442,460" />
              <Pin Id="AzZ8hYffdGnMlJvT2xpxX7" Name="Enabled" Kind="InputPin" Bounds="876,252" />
            </Patch>
            <Link Id="K2eqCzFEzNGQdiZTaH3Zpg" Ids="S0Q2e2zcs78NTZS72ywaHX,AD6A6leuPPYMojcFjkuhL6" />
            <Link Id="Ju5ouw0YPUtNeT6hqbw6jB" Ids="OFrKQFTAo2EOvFv1AByne2,S0Q2e2zcs78NTZS72ywaHX" IsHidden="true" />
            <Link Id="PV99Xcu84wJNcR3R3PgyzK" Ids="JTPkgnvgE2SLXPDhVznDDW,NWQ1gB6mxoHPK9mJ7pt2ym" />
            <Link Id="RYAId4T4E36LfE5a8tVoPW" Ids="AEqQ5LUt0LaLdeDMyuqlcF,JTPkgnvgE2SLXPDhVznDDW" IsHidden="true" />
            <Link Id="STVfTXBviTpOf8Si8zRLfH" Ids="NvVmfNEloF5LsdbPGaDJgp,VFdZQR9OeQ3Nbik6cPuWQO" />
            <Link Id="BnhUZ20V7BENk5mp8zrR2D" Ids="B8LUg78TnQKMJOkzwG0Gmy,NvVmfNEloF5LsdbPGaDJgp" IsHidden="true" />
            <Link Id="BfnTERo6GluMwgO6y73BhK" Ids="JiedjjI7oEqQSgQzyRKZIh,SDMx67n2SGpO59P9i9qVch" />
            <Link Id="MhxcUszHTrgPxpHLeBXEtl" Ids="I3SPmQQ2EL6LAMOJ78Qukj,JiedjjI7oEqQSgQzyRKZIh" IsHidden="true" />
            <Link Id="SYSH91dNeV4Nw6QpL8ENpL" Ids="TCeRuiaN6BuMpnVEpSz6Vc,QpyhEwXLguFL1Rpb9n8p4P" IsHidden="true" />
            <Link Id="Il1d3ePwctCLpi9w2hF2VS" Ids="BHyMif5pME0MDvwG2FZBIK,TCeRuiaN6BuMpnVEpSz6Vc" />
            <Link Id="DHaKnErPvAUNdomRvhFfg9" Ids="TQAhuZewxiAMEtOPtRfw6g,KeqEPI5Gb8xLX7PBP6z5pV" />
            <Link Id="DonVwIpin4dOOKtglmYrWf" Ids="AzZ8hYffdGnMlJvT2xpxX7,TQAhuZewxiAMEtOPtRfw6g" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DirectionalLight ************************

-->
        <Node Name="DirectionalLight" Bounds="527,305" Id="EUCWIj0n6fwPQo2vTWBcLF">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="MmqfXHFsS0XPl0XLlAnX4P">
            <Canvas Id="TjKTQ8biBsDPfj5HSnJqTR" CanvasType="Group">
              <Node Bounds="351,379,114,19" Id="ORRi8twIqB9NFNXCISba4y">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.Entities" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DirectionalLightEntity" />
                </p:NodeReference>
                <Pin Id="NOtHpHyjsTSL1DeO4pn8H2" Name="Transformation" Kind="InputPin" />
                <Pin Id="BbG9ZRwD700NSQrSOiUvps" Name="Intensity" Kind="InputPin" />
                <Pin Id="SUq8YTHtkMgOoLHu0ifhIP" Name="Color" Kind="InputPin" />
                <Pin Id="VuaNkyg6mA4QNWXpvDcXza" Name="Enabled" Kind="InputPin" />
                <Pin Id="L6gpx0kpsJzPFn0FKjmpyq" Name="Entity" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="KmalT96rqTbM4XNU3SgX8H" Bounds="363,319" />
              <ControlPoint Id="D6gDIZg7G0SNn9PkLVBzEb" Bounds="434,319" />
              <ControlPoint Id="IBtWN7fWqayLaqV4mHlgXm" Bounds="257,319" />
              <ControlPoint Id="NH6hKE5zdWHLzuTc3dQO3t" Bounds="593,319" />
              <ControlPoint Id="JTs0jdZPhvuLkosQP6LjEF" Bounds="351,428" />
            </Canvas>
            <Patch Id="KvjpBcQhAlYQLjyHxOCX4T" Name="Create" />
            <Patch Id="Pw0AXipllocPjvUGaDejYV" Name="Update">
              <Pin Id="SxVCPwVMk98MrZS5isJNOv" Name="Intensity" Kind="InputPin" />
              <Pin Id="U4lJ0kHugkMNGhbE3HFHxu" Name="Color" Kind="InputPin" />
              <Pin Id="KVh2hSYUvPCOTBGo0XqsIz" Name="Transformation" Kind="InputPin" />
              <Pin Id="Mtm20Fin8U4PjBnNzRrxc1" Name="Enabled" Kind="InputPin" />
              <Pin Id="V0sQ3Mjt7NoQN2e019V0Kl" Name="Entity" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="S8assTlYVDCLyAwXntltIM">
              <Fragment Id="Qw7YvUy61xBMI8X89rjswj" Patch="KvjpBcQhAlYQLjyHxOCX4T" Enabled="true" />
              <Fragment Id="Ex8jKF0aJeTOhv05EkLWUP" Patch="Pw0AXipllocPjvUGaDejYV" Enabled="true" />
            </ProcessDefinition>
            <Link Id="PFNlEMK9s9SNto2I4cKoLb" Ids="SxVCPwVMk98MrZS5isJNOv,KmalT96rqTbM4XNU3SgX8H" IsHidden="true" />
            <Link Id="BtaVD7qgWrFND0a7U3VDz3" Ids="KmalT96rqTbM4XNU3SgX8H,BbG9ZRwD700NSQrSOiUvps" />
            <Link Id="Knd8WfqZ5xLPZN9eKNUu7B" Ids="U4lJ0kHugkMNGhbE3HFHxu,D6gDIZg7G0SNn9PkLVBzEb" IsHidden="true" />
            <Link Id="Q4UdbySPSJrPvXSxE2SssE" Ids="D6gDIZg7G0SNn9PkLVBzEb,SUq8YTHtkMgOoLHu0ifhIP" />
            <Link Id="Ad4LFTbgm8WQE4fvkyVYaW" Ids="KVh2hSYUvPCOTBGo0XqsIz,IBtWN7fWqayLaqV4mHlgXm" IsHidden="true" />
            <Link Id="J1Ptj0ZmjXJP2xI8THOMPP" Ids="IBtWN7fWqayLaqV4mHlgXm,NOtHpHyjsTSL1DeO4pn8H2" />
            <Link Id="LtNB2Rp99oaPj4GJhGZ0aO" Ids="Mtm20Fin8U4PjBnNzRrxc1,NH6hKE5zdWHLzuTc3dQO3t" IsHidden="true" />
            <Link Id="QW3b8WdXhDuLpl2nO8zgOh" Ids="NH6hKE5zdWHLzuTc3dQO3t,VuaNkyg6mA4QNWXpvDcXza" />
            <Link Id="LHetkqNmnXyLiIQ2ijkqUx" Ids="JTs0jdZPhvuLkosQP6LjEF,V0sQ3Mjt7NoQN2e019V0Kl" IsHidden="true" />
            <Link Id="Kb8reb4wJnMMymwlcFNE23" Ids="L6gpx0kpsJzPFn0FKjmpyq,JTs0jdZPhvuLkosQP6LjEF" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="Jfb64ESluZJLAAEAfwhkfT" Name="Components" Position="168,284">
        <Canvas Id="VVCAT85yw61MrHyXBYVDqE" Name="Advanced" Position="263,217">
          <!--

    ************************ CubeComponent ************************

-->
          <Node Name="CubeComponent" Bounds="195,182" Id="KpSc17N687zPr9kIrsxA8X">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="DbN20QeEkg9ODJ9mFHRDFA" IsGeneric="true">
              <Canvas Id="RWVslUoiTXzM4kolDgbn8m" CanvasType="Group">
                <Node Bounds="282,597,80,26" Id="KGkftNZbroMMskwneuP75w">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.ModelComponent" LastSymbolSource="Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ModelComponent" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="AssemblyCategory" Name="ModelComponent" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Model" />
                  </p:NodeReference>
                  <Pin Id="ENT4kJ3IHdOQLJ6OhNH3UQ" Name="Model" Kind="InputPin" />
                  <Pin Id="JQ0EmfzZMpiMonb8TAnQYn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="237,376,46,26" Id="Fi7XMrjnJpbNSdzcGDirzA">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Model" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Model" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="CyWeCSNhe4zPnVvlBNwuhi" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="400,255,122,26" Id="Hp1UL9DdR8SNyHTyrYuP3a">
                  <p:NodeReference LastCategoryFullName="Xenko.Extensions.GeometricPrimitiveExtensions" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="GeometricPrimitiveExtensions" />
                    <Choice Kind="OperationCallFlag" Name="ToMeshDraw" />
                  </p:NodeReference>
                  <Pin Id="VQXHzxwuNBrQWAjIUHU2k7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NPG8yPXQtxpMWOBNWonFSQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,204,105,19" Id="CNuFEcsr1tlORkrrDPHkRU">
                  <p:NodeReference LastCategoryFullName="Xenko.Graphics.GeometricPrimitives.GeometricPrimitive.Cube" LastSymbolSource="Xenko.Graphics.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="GeometricPrimitive" />
                    <Choice Kind="OperationCallFlag" Name="New" />
                    <PinReference Kind="InputPin" Name="Device" />
                    <CategoryReference Kind="AssemblyCategory" Name="Cube" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Size">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Single" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="Biz9dTpqKvXO3vfC87FbHt" Name="Device" Kind="InputPin" />
                  <Pin Id="DjWOvc9nYxzPKOVk1vMq8O" Name="Size" Kind="InputPin" />
                  <Pin Id="BoQCwJJ6tcpQA6qOWP4gSK" Name="U Scale" Kind="InputPin" />
                  <Pin Id="EDYBWXZttZ2P197F0UDl19" Name="V Scale" Kind="InputPin" />
                  <Pin Id="IBChWC8VWAbPbqwiK8lfM8" Name="To Left Handed" Kind="InputPin" />
                  <Pin Id="U19tunrp5w4LeHDGeoWVgm" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="332,258,46,26" Id="ET0xqbxqRTEPXmTiP47sd9">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Mesh" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Mesh" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Gd0dYSmGlFSPLA5r63bBFf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="353,321,53,26" Id="P87Hr6yVpAnNbbZq95aPpN">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Mesh" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetDraw" />
                  </p:NodeReference>
                  <Pin Id="JvLy5G1SCUtP37CSY4Qd4j" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Cx8yQGINfauOhzx2JGYm5J" Name="Value" Kind="InputPin" />
                  <Pin Id="BkRfdzMvUywPyKQeNl91LF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="238,439,50,26" Id="H5IXqmykYsGLrobwFG0Shv">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Model" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Meshes" />
                    <CategoryReference Kind="AssemblyCategory" Name="Model" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JeSuQVK9jXSMGD2FK89s24" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K4beR7C7AMzLCcK340mJay" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LjLokOELPDqNuWTN6ZxvHN" Name="Meshes" Kind="OutputPin" />
                </Node>
                <Node Bounds="283,499,57,26" Id="UwWgvoyXgXHNj7I5NxjBOQ">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MxOESFmOskWOr6D6EZ8yRB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S1fLsUkneDGQCGIUVQukWq" Name="Item" Kind="InputPin" />
                  <Pin Id="KNllCrLsOIoQJftvFsHq1H" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="G5JvO9sFiDOLteUYPKtGt4" Comment="Size" Bounds="429,156,32,18" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="EdqLZ1ToWccM7r0uuBN2QI" SlotId="Ua4EXExZJr4PESLNwNPlZz" Bounds="282,711" />
                <ControlPoint Id="PVaW3OmtU1tLQP7EhCtGq1" Bounds="286,771" />
                <ControlPoint Id="I5HT4t2KZ1kNtivjG0jiNI" Bounds="686,545" />
                <Node Bounds="542,587,124,19" Id="H4zfY7AzDoKPjMXn8XLERa">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SetMaterial" />
                  </p:NodeReference>
                  <Pin Id="IjIdVRwPV03QccXeTNvB5x" Name="Input" Kind="InputPin" />
                  <Pin Id="UisZTgHOTTnPDW0AiNEKlw" Name="Index" Kind="InputPin" />
                  <Pin Id="VsD7jub9cz2Opbrj9Dxe7c" Name="Material Instance" Kind="InputPin" />
                  <Pin Id="LhnoLLLSiBBOrvAd2b9fSY" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EXhPwb0ddeeOAwAHFTIuwM" Bounds="995,542" />
                <Node Bounds="346,435,90,26" Id="MH0O8rTJLOsNPCbNCF2NpF">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Mesh" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetBoundingBox" />
                    <CategoryReference Kind="AssemblyCategory" Name="Mesh" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TrzfL2E5J2WPQXapBPt7Jq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IoIiAhaElaGNpZYUrjFegt" Name="Value" Kind="InputPin" />
                  <Pin Id="FkFANstPWYPPz7WUTUZECx" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="431,399,124,19" Id="LMa7sQUZq8mPrPU6klNhIM">
                  <p:NodeReference LastCategoryFullName="Stride.Core.Utils" LastSymbolSource="VL.Stride.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateUnitBoundingBox" />
                  </p:NodeReference>
                  <Pin Id="Ofo6QYAzHLXOaretZr1xKh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="320,153,79,19" Id="CQLFPnP8sdlL19ePBNxGWk">
                  <p:NodeReference LastCategoryFullName="Stride.Engine.Utils" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GameProvider" />
                  </p:NodeReference>
                  <Pin Id="EDlymFAF8wDQASlavZLK7X" Name="Game" Kind="OutputPin" />
                  <Pin Id="P8WYesGVz0mPA3ZHkmYRUv" Name="Graphics Device" Kind="OutputPin" />
                  <Pin Id="JcM9RCxgmyLLuWyN36iQi8" Name="Input Manager" Kind="OutputPin" />
                  <Pin Id="UHseb91mpSGPMCl3RzXy1m" Name="Root Scene" Kind="OutputPin" />
                </Node>
                <Pad Id="VPQNaDe1zTPNXSdpbJ4UKm" SlotId="Ua4EXExZJr4PESLNwNPlZz" Bounds="891,544" />
                <Pad Id="Nuf1PJOhPZCOqiUOk7V5dp" SlotId="Ua4EXExZJr4PESLNwNPlZz" Bounds="543,547" />
                <Node Bounds="875,572,134,86" Id="HxczvBBMEzQPFbabD2TAyW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="GajfrqTtHmvOh1ELIDSfiz" Name="Force" Kind="InputPin" />
                  <Pin Id="ND8CeN4S6z6NMI4ecJb0To" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="PpPKgsMQISRNwnVLpiPKW1" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="QYMa0m3dfMUQdmqwet4Uk0" ManuallySortedPins="true">
                    <Patch Id="Uvzaa9IA61vMqPmEMZw9K2" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ebx3hCSOt7fMy3x5ldvVhr" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="887,600,110,26" Id="UVtle43EJ9JLmwgGaR5L5N">
                      <p:NodeReference LastCategoryFullName="Xenko.Engine.ActivableEntityComponent" LastSymbolSource="Xenko.Engine.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                        <CategoryReference Kind="AssemblyCategory" Name="ActivableEntityComponent" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OTI39bqqbyPMydTeO9GhUA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TliyuGFzOnrNQbTy5CJ2Vh" Name="Value" Kind="InputPin" />
                      <Pin Id="Mep1X2UGPrXQVCdh970nwc" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KDD8kaCdMQ7K9iFGn7gBjx" Bounds="993,578" Alignment="Top" />
                </Node>
              </Canvas>
              <Patch Id="BQ7UEB9AnIGMjsfd9rshU9" Name="Create" ParticipatingElements="KGkftNZbroMMskwneuP75w" />
              <Link Id="UutFUREiZiQOe3gaxx19jv" Ids="U19tunrp5w4LeHDGeoWVgm,VQXHzxwuNBrQWAjIUHU2k7" />
              <Link Id="Lt0ieANixmVP0fpfKEzBhT" Ids="Gd0dYSmGlFSPLA5r63bBFf,JvLy5G1SCUtP37CSY4Qd4j" />
              <Link Id="MoVxCFJxC9NOj2s9mJBn5p" Ids="NPG8yPXQtxpMWOBNWonFSQ,Cx8yQGINfauOhzx2JGYm5J" />
              <Link Id="CZMefWe0b4MNrqMd5e7TZO" Ids="CyWeCSNhe4zPnVvlBNwuhi,JeSuQVK9jXSMGD2FK89s24" />
              <Link Id="Kx1xvp7vRXdN1XV6dodujV" Ids="LjLokOELPDqNuWTN6ZxvHN,MxOESFmOskWOr6D6EZ8yRB" />
              <Link Id="QKTz3MRdh1LMHUZ399GVg1" Ids="BkRfdzMvUywPyKQeNl91LF,TrzfL2E5J2WPQXapBPt7Jq" />
              <Link Id="GsQvqEpilHBPGjxlX7Ks8o" Ids="G5JvO9sFiDOLteUYPKtGt4,DjWOvc9nYxzPKOVk1vMq8O" />
              <Slot Id="Ua4EXExZJr4PESLNwNPlZz" Name="Component" />
              <Link Id="BEuLUdiAWIBL6zhChzrK1i" Ids="PVaW3OmtU1tLQP7EhCtGq1,CKvrWN5jCF3PlOU8ajTo1V" IsHidden="true" />
              <Patch Id="D7M9TPN2m6nOVGV9oRaH0G" Name="GetComponent">
                <Pin Id="CKvrWN5jCF3PlOU8ajTo1V" Name="Component" Kind="OutputPin" />
              </Patch>
              <Link Id="SiiVfX27N6bQLa9A7EciWe" Ids="EdqLZ1ToWccM7r0uuBN2QI,PVaW3OmtU1tLQP7EhCtGq1" />
              <Link Id="B4aV6D725wpQGoKaInOdIi" Ids="MHDSP1nZuLfOagqEzbpMlH,I5HT4t2KZ1kNtivjG0jiNI" IsHidden="true" />
              <Link Id="JCZPZC5sp9wMpwMNyTQBE6" Ids="I5HT4t2KZ1kNtivjG0jiNI,VsD7jub9cz2Opbrj9Dxe7c" />
              <Link Id="V31ZXDcoRXZMBqYIf0DBHb" Ids="EMyr5pXvPvWLGgvapSrxsI,EXhPwb0ddeeOAwAHFTIuwM" IsHidden="true" />
              <Link Id="EMj3nGlSxVuNQMm1fwySPu" Ids="FkFANstPWYPPz7WUTUZECx,S1fLsUkneDGQCGIUVQukWq" />
              <Link Id="HkfkexJMqQ0OrP2NgVe2WK" Ids="K4beR7C7AMzLCcK340mJay,ENT4kJ3IHdOQLJ6OhNH3UQ" />
              <Link Id="QjW91VMvbKDQHxhzchbwVu" Ids="JQ0EmfzZMpiMonb8TAnQYn,EdqLZ1ToWccM7r0uuBN2QI" />
              <Link Id="HI7vv0T5O1NQFyqSEM4ABO" Ids="Ofo6QYAzHLXOaretZr1xKh,IoIiAhaElaGNpZYUrjFegt" />
              <Link Id="N3rF8K9rHrLNbEQdvz0a4L" Ids="P8WYesGVz0mPA3ZHkmYRUv,Biz9dTpqKvXO3vfC87FbHt" />
              <Patch Id="Sj3MnH3iJ9aPQ54ME5tj1O" Name="SetEnabled">
                <Pin Id="EMyr5pXvPvWLGgvapSrxsI" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="QYHrS4Iza1oOIHTZIulzbT" Ids="VPQNaDe1zTPNXSdpbJ4UKm,OTI39bqqbyPMydTeO9GhUA" />
              <Link Id="A6g7LVdb0tAN1TyTaMK5PL" Ids="Nuf1PJOhPZCOqiUOk7V5dp,IjIdVRwPV03QccXeTNvB5x" />
              <Patch Id="JIOJ4DG24nsMI9bxURl73K" Name="SetMaterial">
                <Pin Id="MHDSP1nZuLfOagqEzbpMlH" Name="Material Instance" Kind="InputPin" />
              </Patch>
              <Link Id="CHsK9F2ZlrLOrmeaiUnSxN" Ids="EXhPwb0ddeeOAwAHFTIuwM,KDD8kaCdMQ7K9iFGn7gBjx" />
              <Link Id="TtDyTta5bxLMhzbZls537N" Ids="KDD8kaCdMQ7K9iFGn7gBjx,TliyuGFzOnrNQbTy5CJ2Vh" />
              <ProcessDefinition Id="CnOBOXgtx5ENkAt01XBkzN">
                <Fragment Id="EF7WjtbcN6ZOUnb9MaN433" Patch="BQ7UEB9AnIGMjsfd9rshU9" Enabled="true" />
                <Fragment Id="SYe5zHmNF9ZNXL8uLZavpd" Patch="D7M9TPN2m6nOVGV9oRaH0G" Enabled="true" />
                <Fragment Id="Pll9kBqrGfJMG3gRn0JBar" Patch="JIOJ4DG24nsMI9bxURl73K" Enabled="true" />
                <Fragment Id="EWrs8MqZQbqObRLk3HOTKb" Patch="Sj3MnH3iJ9aPQ54ME5tj1O" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <!--

    ************************ DirectionalLightComponent ************************

-->
          <Node Name="DirectionalLightComponent" Bounds="194,249" Id="TifWar85cTiOh4ahhdOBUC">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="SQapNV25Y6mOSxUwWYco6u">
              <Canvas Id="HlBZ2lXh40OPixtJ5Nh6vI" CanvasType="Group">
                <Node Bounds="444,412,76,26" Id="QU2zoflVwJVOdKSJdTwUnR">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.LightComponent" LastSymbolSource="Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightComponent" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="EmHlxZW0ZSkM9rLsZwGbCE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="442,538,76,26" Id="FoGrpfZzHWFNUUHGOuWUtR">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.LightComponent" LastSymbolSource="Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetType" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightComponent" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BgpbV5fNTHnNLM9K1XfXas" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IN1vULI31rcOASt8tw0E2n" Name="Value" Kind="InputPin" />
                  <Pin Id="K2SPFytZqdTOWsy4iiNVnp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="628,286,73,26" Id="HrW8MtgWhZMMM5JmddaCrf">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.LightDirectional" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightDirectional" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="JWVxKYQZdTEOLAy1RLBlcG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Bq9FGioDJIGMzqxq75bsRp" SlotId="SmR1wtMoU4NLN79r2NZwau" Bounds="443,765" />
                <Node Bounds="966,788,76,26" Id="SCwdrV79ZOUQJn6Yz5Ymd8">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.LightComponent" LastSymbolSource="Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightComponent" />
                    <Choice Kind="OperationCallFlag" Name="SetIntensity" />
                  </p:NodeReference>
                  <Pin Id="DXguw1yGzNMObb1UO9DNT4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E9G6F4FLsilM2FpH6Mw1s7" Name="Value" Kind="InputPin" />
                  <Pin Id="C478u4u0ReBMcBMQCD4MEp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="A1p6aGkqus5NYTv0TDzatN" Bounds="1037,705" />
                <Pad Id="KbbZRO0ZICvNscMq4oO7Op" SlotId="BW61cVNWEd5Oe5AL0w5AvX" Bounds="630,609" />
                <Node Bounds="1546,788,110,26" Id="GGKdewYUOyNMItBvEmkIgy">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.ActivableEntityComponent" LastSymbolSource="Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                    <CategoryReference Kind="AssemblyCategory" Name="ActivableEntityComponent" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="K8f3oS7Eh1YPX2F5Qsq5sr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N5u5LcVZrBXPRrw3UXcFW6" Name="Value" Kind="InputPin" />
                  <Pin Id="Nk5ziXTahNkLZj1xHgH0dP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="J19m62thBbsNb5qgkaSdsr" Bounds="1654,705" />
                <Pad Id="VAudpRORoTbLmUz0eIAQw4" SlotId="SmR1wtMoU4NLN79r2NZwau" Bounds="968,705" />
                <Node Bounds="1256,788,114,26" Id="T6zqOUXWmtRN3rZyQ7eGwq">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.LightComponentExtensions" LastSymbolSource="Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetColor" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightComponentExtensions" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FuIWS0lu8KSQBoOO6fbmLh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PMh3LZooRbaLg9Ol52ZKsU" Name="Color" Kind="InputPin" />
                </Node>
                <Node Bounds="1364,745,58,19" Id="ArvyRDC0MkEOambFZhcaP5">
                  <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Color4" LastSymbolSource="Xenko.Core.Mathematics.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToColor3" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color4" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Input" />
                  </p:NodeReference>
                  <Pin Id="RbZsPw90Q6QLhOy6jcFCK8" Name="Input" Kind="InputPin" />
                  <Pin Id="ED43fZIWYpNOuSsCeELHcE" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JAus7lZBqUaPWpzPHW99yJ" Bounds="1366,705" />
                <Node Bounds="650,353,72,26" Id="BI6VzoPRix9ORwdgabwv8n">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.DirectLightBase" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Shadow" />
                    <CategoryReference Kind="AssemblyCategory" Name="DirectLightBase" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Ey1z1d1aLOULLJ4hovS5Dw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SIFon16jUeOO2ww7EdYfSw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C8YTiv8SsFXNpBGy1xz1Wt" Name="Shadow" Kind="OutputPin" />
                </Node>
                <Node Bounds="867,279,122,26" Id="C6p5AfJaDgUOs9BNWSHgiQ">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.LightShadowMapFilterTypePcf" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightShadowMapFilterTypePcf" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="U15QKsQEGV5MxwaJLo7iTE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="866,348,122,26" Id="EoRfGRE6VnqMqOVDTkiBJo">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.LightShadowMapFilterTypePcf" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightShadowMapFilterTypePcf" />
                    <Choice Kind="OperationCallFlag" Name="SetFilterSize" />
                  </p:NodeReference>
                  <Pin Id="ALFREOY9hiwLyAr27odIfI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AcrHm2UF99yPWVLDeKzErX" Name="Value" Kind="InputPin" DefaultValue="Filter5x5">
                    <p:TypeAnnotation LastCategoryFullName="Xenko.Rendering.Lights" LastSymbolSource="Xenko.Engine.dll">
                      <Choice Kind="TypeFlag" Name="LightShadowMapFilterTypePcfSize" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BME43vhUxJBMhFSVYhBwho" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="716,397,77,26" Id="MiamRKYcrxlPKr3ZqdwsYJ">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.LightShadowMap" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFilter" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightShadowMap" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KrmTqlUHR8QLSEzOePX3KN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Do6Lz5rmReaNCzoUtLznUB" Name="Value" Kind="InputPin" />
                  <Pin Id="O1LzfMdIfe8PgFpn4M1Z2X" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="672,640,72,26" Id="MPXHZfEQmlfO7iD69zgAVG">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.DirectLightBase" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Shadow" />
                    <CategoryReference Kind="AssemblyCategory" Name="DirectLightBase" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DPTmKqMDkHfMsUkoknyPli" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GgMZ33G4KhoMM1jqVXaunZ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="T260ARBq9DBPl5kLyR5H73" Name="Shadow" Kind="OutputPin" />
                </Node>
                <Node Bounds="717,514,66,26" Id="PQwoxZHpKgZNDsBtuVuW76">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.ILightShadow" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                    <CategoryReference Kind="AssemblyCategory" Name="ILightShadow" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Hl0NwowHbKlMpaL8sWiYrL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D75XMRy0ME9MT0U8SPE1sz" Name="Value" Kind="InputPin" />
                  <Pin Id="RigS7MAt2fZPomtQowVIBr" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="EZgxHqocJfAPbQ4vVsxrnp" Comment="" Bounds="821,437,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="714,457,77,26" Id="Hvz3kW4SLBtP7o7uoSIkd0">
                  <p:NodeReference LastCategoryFullName="Xenko.Rendering.Lights.LightShadowMap" LastSymbolSource="Xenko.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LightShadowMap" />
                    <Choice Kind="OperationCallFlag" Name="SetSize" />
                  </p:NodeReference>
                  <Pin Id="BTCmR0zutQ5P2AAiwpipwD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A5byBxVwpoHLiCy5z7TSBN" Name="Value" Kind="InputPin" DefaultValue="XLarge">
                    <p:TypeAnnotation LastCategoryFullName="Xenko.Rendering.Lights" LastSymbolSource="Xenko.Rendering.dll">
                      <Choice Kind="TypeFlag" Name="LightShadowMapSize" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DKy7hx0UMUANGexq9v9XF2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="AW79mqfMpRzMC9S7s4lptZ" Bounds="443,833" />
                <Pad Id="BS9lSDCJ8HxNbSZLlWzOAw" SlotId="SmR1wtMoU4NLN79r2NZwau" Bounds="1257,708" />
                <Pad Id="AVOoyWK4zLtQEOqKSTrVLo" SlotId="SmR1wtMoU4NLN79r2NZwau" Bounds="1546,703" />
                <Pad Id="M6T9kMIhLr3MWr8sK87KD3" Bounds="596,690,208,19" ShowValueBox="true" isIOBox="true" Value="TODO: shadow map management">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <Patch Id="K7RArn8OKtMOg8wzYgmvZM" Name="Create" ParticipatingElements="QU2zoflVwJVOdKSJdTwUnR" />
              <Slot Id="SmR1wtMoU4NLN79r2NZwau" Name="Component" />
              <Slot Id="BW61cVNWEd5Oe5AL0w5AvX" Name="Dirctional" />
              <Link Id="SdGtyy7jy6hMFzp2XfMrfW" Ids="JWVxKYQZdTEOLAy1RLBlcG,IN1vULI31rcOASt8tw0E2n" />
              <Link Id="H4iPmsIQEHHMIkapA2oqj0" Ids="EmHlxZW0ZSkM9rLsZwGbCE,BgpbV5fNTHnNLM9K1XfXas" />
              <Link Id="HsaU29Gg6EqPhFOYOdoZ60" Ids="K2SPFytZqdTOWsy4iiNVnp,Bq9FGioDJIGMzqxq75bsRp" />
              <Link Id="HGE6EwVMmPbM1kXV1H4LyC" Ids="A1p6aGkqus5NYTv0TDzatN,E9G6F4FLsilM2FpH6Mw1s7" />
              <Link Id="FeOhDCpko6zNGR5LWotmUh" Ids="Etk41HMnBaNNE1ViDhFauX,A1p6aGkqus5NYTv0TDzatN" IsHidden="true" />
              <Link Id="PPXOFZhxUZ6MTa5yyuOhV1" Ids="JWVxKYQZdTEOLAy1RLBlcG,KbbZRO0ZICvNscMq4oO7Op" />
              <Link Id="GvCabgZT2oGOuR8YBkInox" Ids="J19m62thBbsNb5qgkaSdsr,N5u5LcVZrBXPRrw3UXcFW6" />
              <Link Id="Clj1wC1uEx5Ow3OzfOVGzi" Ids="LFLGFceScwtOuCdJXePtvw,J19m62thBbsNb5qgkaSdsr" IsHidden="true" />
              <Link Id="HTtFRiiAlU1Nd9RnZVCR53" Ids="VAudpRORoTbLmUz0eIAQw4,DXguw1yGzNMObb1UO9DNT4" />
              <Link Id="LJ2VTAxs0KgOrCfOnv1o2K" Ids="ED43fZIWYpNOuSsCeELHcE,PMh3LZooRbaLg9Ol52ZKsU" />
              <Link Id="H8qvsqgcpiFNYWNAgerXgy" Ids="GQQ4opCclrjOjuNT51UPPN,JAus7lZBqUaPWpzPHW99yJ" IsHidden="true" />
              <Link Id="FbJHAGLkAD4QDNb8QbXnLg" Ids="JWVxKYQZdTEOLAy1RLBlcG,Ey1z1d1aLOULLJ4hovS5Dw" />
              <Link Id="PBrk72z0xgtMw26aEWRFCz" Ids="U15QKsQEGV5MxwaJLo7iTE,ALFREOY9hiwLyAr27odIfI" />
              <Link Id="VTO8dNiSNcWLppooinsMP3" Ids="BME43vhUxJBMhFSVYhBwho,Do6Lz5rmReaNCzoUtLznUB" />
              <Link Id="Ra3wqRhzRhrPnbbCaHqxg5" Ids="KbbZRO0ZICvNscMq4oO7Op,DPTmKqMDkHfMsUkoknyPli" />
              <Link Id="GgYVXfgWclsOdmswaehvDt" Ids="C8YTiv8SsFXNpBGy1xz1Wt,KrmTqlUHR8QLSEzOePX3KN" />
              <Link Id="ONFr9R7mHxoOijRCBK27Pm" Ids="EZgxHqocJfAPbQ4vVsxrnp,D75XMRy0ME9MT0U8SPE1sz" />
              <Link Id="OyOQfIm1jRlPRkQMAKI4IT" Ids="JAus7lZBqUaPWpzPHW99yJ,RbZsPw90Q6QLhOy6jcFCK8" />
              <Link Id="QT96QYoMApzOKiZ7ECPZgL" Ids="O1LzfMdIfe8PgFpn4M1Z2X,BTCmR0zutQ5P2AAiwpipwD" />
              <Link Id="Uw0Yh8A38iVPPknTgsCNn9" Ids="DKy7hx0UMUANGexq9v9XF2,Hl0NwowHbKlMpaL8sWiYrL" />
              <Link Id="EaUwfpbiwd9O5gpUC5CYF4" Ids="Bq9FGioDJIGMzqxq75bsRp,AW79mqfMpRzMC9S7s4lptZ" />
              <Link Id="Cza4XDougaNMhsgCd0LMMM" Ids="AW79mqfMpRzMC9S7s4lptZ,BiKMFcOLcjaM1LpeoEnlu6" IsHidden="true" />
              <Patch Id="KNKvEO7DWXKOy6N8aoiNFE" Name="GetComponent">
                <Pin Id="BiKMFcOLcjaM1LpeoEnlu6" Name="Component" Kind="OutputPin" />
              </Patch>
              <Patch Id="AGqWaLhukYjOy1xgFB0inE" Name="SetIntensity">
                <Pin Id="Etk41HMnBaNNE1ViDhFauX" Name="Intensity" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="A1NIaZ447RXLOHrb63XSEy" Ids="BS9lSDCJ8HxNbSZLlWzOAw,FuIWS0lu8KSQBoOO6fbmLh" />
              <Patch Id="KFVRHDOoFj1QU0ldIT29Ko" Name="SetColor">
                <Pin Id="GQQ4opCclrjOjuNT51UPPN" Name="Color" Kind="InputPin" />
              </Patch>
              <Link Id="QVuECrxMGFvMizdkKfXDpU" Ids="AVOoyWK4zLtQEOqKSTrVLo,K8f3oS7Eh1YPX2F5Qsq5sr" />
              <Patch Id="EtKCWqKNYepO9MYeBqUjgq" Name="SetEnabled">
                <Pin Id="LFLGFceScwtOuCdJXePtvw" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ProcessDefinition Id="GxKRvACQPdsPqm9Io8qsCE">
                <Fragment Id="HGL6XrJ036VMHvE0b1wyMv" Patch="K7RArn8OKtMOg8wzYgmvZM" Enabled="true" />
                <Fragment Id="P204SUInS4uOjlNOzK7h3G" Patch="AGqWaLhukYjOy1xgFB0inE" Enabled="true" />
                <Fragment Id="PI4s9bVfBpeNMnilAAeM4s" Patch="KFVRHDOoFj1QU0ldIT29Ko" Enabled="true" />
                <Fragment Id="EBHo8h6s8NRLnGgQ28HB0L" Patch="EtKCWqKNYepO9MYeBqUjgq" Enabled="true" />
                <Fragment Id="Uys1G3vEFRfPI3h2SBXo4z" Patch="KNKvEO7DWXKOy6N8aoiNFE" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Canvas Id="EeOJXOiVs0FLuBWcva1Vh3" Name="Materials" Position="371,214">
        <!--

    ************************ SetMaterial ************************

-->
        <Node Name="SetMaterial" Bounds="450,234" Id="HpWxXphWt2HNpFeoShKsMr">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="Gntb3fLP9PfNcbJ264hsfi">
            <Canvas Id="PCMXf9ifrgbNaHyBcfApcP" CanvasType="Group">
              <ControlPoint Id="JKVadk9LMcePIPj3x2xFqg" Bounds="342,122" />
              <Node Bounds="504,194,240,214" Id="NcUiN3BphbTL8Iv58cAXni">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="NLNylVIdF1gLpW9JC0f2c9" Name="Force" Kind="InputPin" />
                <Pin Id="KuBcwR2wVuNLIkRN6DTyRv" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Uu2K9WiZbhLNsNBRLbWM9B" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="R4DHI1UFxvqOECttl4ToNU" ManuallySortedPins="true">
                  <Patch Id="Lgml8DQ2bzYPxTiRHxYMFi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="B7BxZP7XkDqPRoMrFl22Th" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="527,272,205,116" Id="NMvSfTg6zH5PhPqYo0Moz2">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="AHaYWcxLDnOLxtDHZZ6lB3" Name="Condition" Kind="InputPin" />
                    <Patch Id="Fi0aAxPP2AaOQfT17XYKJh" ManuallySortedPins="true">
                      <Patch Id="CTE351kccBYNeoDjXUvW2W" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="SqNf9S2RJcGMOoCUHbmDGO" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="539,295,80,26" Id="Qanp5SH8c48OsQn3YkGo1Q">
                        <p:NodeReference LastCategoryFullName="Xenko.Engine.ModelComponent" LastSymbolSource="Xenko.Engine.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="ModelComponent" />
                          <Choice Kind="OperationCallFlag" Name="Model" />
                        </p:NodeReference>
                        <Pin Id="MGHN7g5JOOhQGb2cuhKHVy" Name="Input" Kind="StateInputPin" />
                        <Pin Id="K3WfRcSbby4Po6IRqowAvf" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="MRVYsNRNGVSOAPmufvzUh2" Name="Model" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="614,349,106,19" Id="D1VbBn9VrfOMElMbYpnnta">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetMaterialInstance" />
                        </p:NodeReference>
                        <Pin Id="HJTtcck1CG2NpzhkBtPoI4" Name="Input" Kind="InputPin" />
                        <Pin Id="Vad0N3aXUPKQDqRJk8SMZP" Name="Index" Kind="InputPin" />
                        <Pin Id="NQiHXpMExgJNTNTxBrvDUH" Name="Material Instance" Kind="InputPin" />
                        <Pin Id="PJbwAhZsgbuP9tgqdW91jI" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="527,233,65,19" Id="F0QYajgSjNEOePRudA9aw1">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="D7tXdRpNxXlLHfnArPARNd" Name="X" Kind="InputPin" />
                    <Pin Id="Ks5fDisXr8KOXotn7QcBaI" Name="Result" Kind="OutputPin" />
                    <Pin Id="QkhfUoaiyvJMNMVysxU6C6" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="BwsnYe7sHdUQEvAuQdfTJc" Bounds="541,200" Alignment="Top" />
                <ControlPoint Id="Ktrf8quezVuK91L48eXxxe" Bounds="657,200" Alignment="Top" />
                <ControlPoint Id="KuxvPma1NS9QKthFyYgNtB" Bounds="720,200" Alignment="Top" />
              </Node>
              <ControlPoint Id="RTJnk70rp0KLNpr3NLorRK" Bounds="656,155" />
              <ControlPoint Id="AdGLUH7EAInP69HdYE3ksC" Bounds="720,154" />
              <ControlPoint Id="BI37HOcFLQqNQuFyGT27vE" Bounds="342,225" />
            </Canvas>
            <Patch Id="NOpPHzGEGhNMEVXiWOJSTO" Name="Create" />
            <Patch Id="Fmu6BZHM4l6QUxzsFpbaPt" Name="Update">
              <Pin Id="BMqueED1o2HQcnHDJ4Cava" Name="Input" Kind="InputPin" Bounds="528,153" />
              <Pin Id="EteezuUWWehMg071YyCbTl" Name="Index" Kind="InputPin" Bounds="637,151" />
              <Pin Id="JpBpGTCNXOrLOloXrxDT1j" Name="Material Instance" Kind="InputPin" Bounds="709,146" />
              <Pin Id="PxWOMvSmCuJPdoRHicfjOw" Name="Output" Kind="OutputPin" Bounds="411,261" />
            </Patch>
            <ProcessDefinition Id="JH7cdDLamUcMBTCstX5oM8">
              <Fragment Id="BmlN63SknSvOLfX7AalXCj" Patch="NOpPHzGEGhNMEVXiWOJSTO" Enabled="true" />
              <Fragment Id="OBVxe8ok08VO7rZFPEQJmF" Patch="Fmu6BZHM4l6QUxzsFpbaPt" Enabled="true" />
            </ProcessDefinition>
            <Link Id="VZGvXzo0yweOVX6oyjeDze" Ids="BMqueED1o2HQcnHDJ4Cava,JKVadk9LMcePIPj3x2xFqg" IsHidden="true" />
            <Link Id="KUrVTCajeukNGPdA3yMnDM" Ids="JKVadk9LMcePIPj3x2xFqg,BwsnYe7sHdUQEvAuQdfTJc" />
            <Link Id="FKvAtpqSasGMhkArKpIWrm" Ids="RTJnk70rp0KLNpr3NLorRK,Ktrf8quezVuK91L48eXxxe" />
            <Link Id="UZtpiqs5NBfMmltnONiL8j" Ids="EteezuUWWehMg071YyCbTl,RTJnk70rp0KLNpr3NLorRK" IsHidden="true" />
            <Link Id="MT5Lzo4e9vdLdBY25BGtMU" Ids="Ktrf8quezVuK91L48eXxxe,Vad0N3aXUPKQDqRJk8SMZP" />
            <Link Id="IMUlg31lVE4MzdH1guPNEp" Ids="KuxvPma1NS9QKthFyYgNtB,NQiHXpMExgJNTNTxBrvDUH" />
            <Link Id="T9dAFsoFKMlOb91mwgfmlx" Ids="AdGLUH7EAInP69HdYE3ksC,KuxvPma1NS9QKthFyYgNtB" />
            <Link Id="M7UOjLVsw6pOSpj16sdXaR" Ids="JpBpGTCNXOrLOloXrxDT1j,AdGLUH7EAInP69HdYE3ksC" IsHidden="true" />
            <Link Id="FTgMLODFas1MctZYPSHubj" Ids="BwsnYe7sHdUQEvAuQdfTJc,MGHN7g5JOOhQGb2cuhKHVy" />
            <Link Id="PO2BEZDKjrQNYIAzBHx3r5" Ids="MRVYsNRNGVSOAPmufvzUh2,HJTtcck1CG2NpzhkBtPoI4" />
            <Link Id="UOcFT4MXAg8Mr3xCKlQ9cw" Ids="Ks5fDisXr8KOXotn7QcBaI,AHaYWcxLDnOLxtDHZZ6lB3" />
            <Link Id="AKIQRxqL3xeLAVcMTPmH3x" Ids="BwsnYe7sHdUQEvAuQdfTJc,D7tXdRpNxXlLHfnArPARNd" />
            <Link Id="ThNCWDeuphZPGYepc6X1wD" Ids="BI37HOcFLQqNQuFyGT27vE,PxWOMvSmCuJPdoRHicfjOw" IsHidden="true" />
            <Link Id="PeLr5td1IcUOhwEusUee7P" Ids="JKVadk9LMcePIPj3x2xFqg,BI37HOcFLQqNQuFyGT27vE" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MEUrO1h9DC5P3cKcQnSROq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ObnKRiJ1nLdQKkd1aSX1ry">
        <Canvas Id="M5vF9jjVnshMfojsCO7m2A" CanvasType="Group" />
        <Patch Id="Ll1mVN7zEnSP2HOCooBlld" Name="Create" />
        <Patch Id="DsgYcUz62vpNbvZwO34gME" Name="Update" />
        <ProcessDefinition Id="GiqJGieFcu1MZoL42Y8dGO">
          <Fragment Id="CiksPoTWe8HLtbXIy5w1kk" Patch="Ll1mVN7zEnSP2HOCooBlld" Enabled="true" />
          <Fragment Id="UQEtvHtPvoiNjGN5bbMFmo" Patch="DsgYcUz62vpNbvZwO34gME" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FxexSo1RPJUMsrS6TNN9jU" Location="VL.Skia" Version="2020.2.0-0009-g58616de459" />
  <PlatformDependency Id="Tc8NoUSn0SuMMBZAUjprPJ" Location="../VL.Stride.Lib/src/bin/Debug/net472/Xenko.Rendering.dll" />
  <PlatformDependency Id="NaNjt6L4O8UNjcyFO93s9u" Location="../VL.Stride.Lib/src/bin/Debug/net472/VL.Stride.dll" />
  <PlatformDependency Id="CszHwhDkPr3NhEtP3Djfl7" Location="../TestGame/Bin/Windows/Debug/Xenko.Graphics.dll" />
  <PlatformDependency Id="EYIbjECVWHFOzsx0gOdVET" Location="../TestGame/Bin/Windows/Debug/Xenko.Engine.dll" />
  <DocumentDependency Id="TZckPRtTQ2jOnXp9GMlcoa" Location="./VL.Stride.Engine.vl" />
  <DocumentDependency Id="NoHxzvKiuGkMQ9cUs2UDK3" Location="./VL.Stride.Core.vl" />
  <PlatformDependency Id="VUFg0jLocoaPaqbgPyejsO" Location="../TestGame/Bin/Windows/Debug/Xenko.Games.dll" />
  <PlatformDependency Id="Rmk1hhUSQ4uOQmsJAH5lsU" Location="../../../../../vl-libs/VL.Xenko/packages/TestGame/Bin/Windows/Debug/Xenko.Core.Mathematics.dll" />
</Document>