!SceneAsset
Id: cdc71d9c-8374-4d99-b354-784e7713a1bc
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b8b57e65-99c9-4c73-9f84-579edbec2541
        - ref!! 2f5786a9-1138-4ce9-87cc-6100ad47555f
    Parts:
        -   Entity:
                Id: 2f5786a9-1138-4ce9-87cc-6100ad47555f
                Name: Plane
                Components:
                    0e766e7f451f3127b2922e1d4c14f560: !TransformComponent
                        Id: f3a46ae9-5c6d-4c07-9ba6-6705acf9db23
                        Position: {X: -0.567707062, Y: 0.0, Z: 0.120320082}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    61604c4d83550c988b3d95d075f34c26: !ModelComponent
                        Id: 25201837-0af7-4f7e-bee3-b894ab8aa7f3
                        Model: a6254c07-88a8-4085-9888-a95e7aa25e8a:Plane
                        Materials:
                            5f145f77e6ad60c93b5505904de5590a~0: ffdc259d-8ec6-47f4-b307-2c2dad202ef3:Material_2
                    de21615fbaab77f7956bd7e71396274e: !VideoComponent
                        Id: fe485c07-9f28-476f-a252-cdf581d02eb3
                        Source: d5a6cecb-ec59-4d24-8984-b698aff689b5:TestMovie
                        Target: cf3f71b2-111c-4330-8599-b41a36c1d9db:earthDummy
                        LoopVideo: true
                        MaxMipMapCount: 0
                        PlayAudio: false
                        AudioEmitters: {}
        -   Entity:
                Id: b8b57e65-99c9-4c73-9f84-579edbec2541
                Name: Camera
                Components:
                    faaa561766b6f0f74cd6b17fb3d0c84e: !TransformComponent
                        Id: 7545721b-a749-455e-8235-a9fe5a67516c
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f43d89a6d5e5d26f5bbbab7ffb27ab9: !CameraComponent
                        Id: 3a37a00e-7837-4070-9b56-3098bc576b53
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 100.0
                        Slot: 1b21cc54-3dd3-4c2c-bbeb-ee9e8f591214
