<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ufg8caDmx4wNpx5aqgWQ2u" LanguageVersion="2021.4.0.58" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="150,187,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="152,147,126,19" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I1xJvtyFEO6Lm7lCiOO032" Comment="Radius" Bounds="192,262,77,16" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CjkG6H9YD39LMksHNfeKPW" Comment="Amount" Bounds="172,240,34,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QA2PQzdgNEzN4yv864BH06" Bounds="282,321,518,21" ShowValueBox="true" isIOBox="true" Value="Parameters have to be set differently to achieve results similar to beta / DX11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="150,314,105,19" Id="ME0DHGnx9H4LjXxgY58OZh">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Sharpen" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="K3c0eWjRMbhNzXvRFI6ZoW" Name="Input" Kind="InputPin" />
            <Pin Id="NM2fTqOZEuCQU9WBNYjNcf" Name="Amount" Kind="InputPin" />
            <Pin Id="BWWkQ6WH9BnPTZqBiYRKL0" Name="Radius" Kind="InputPin" />
            <Pin Id="OSS2cEvHNUBOcTSLgzVk5g" Name="Saturation" Kind="InputPin" />
            <Pin Id="RAjdRlXoFUNMbBi1nrRaWT" Name="Gamma" Kind="InputPin" />
            <Pin Id="LK08IbRw56rNJQl3XpBjKz" Name="Control" Kind="InputPin" />
            <Pin Id="UYMdeaHmYs9LWGgrx59YwV" Name="Apply" Kind="InputPin" />
            <Pin Id="T14L3JtoxP2Mp8mRz2XSza" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,394,145,19" Id="CdVydNyDSWFNvDPR2ggEng">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="PdyPQ5oQq2wLUjNqP453JQ" Name="Bounds" Kind="InputPin" DefaultValue="1042, 87, 442, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QC2DZk4qQCXLjDttoLoXz9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IA9IJbou0a8L77h7DQnmrh" Name="Input" Kind="InputPin" />
            <Pin Id="LOrIQuLutATOyI9Hvp0fZ5" Name="Title" Kind="InputPin" DefaultValue="Sharpen">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BiOlIBh7M3oPFeCaFsThyS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TDPJ4SwJNpqOa9ozDCc6hU" Name="Clear" Kind="InputPin" />
            <Pin Id="IPNHgic4PcLOdb3jc56b0M" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ed9YBgQqZIDNkRcbg5TGGu" Name="Enabled" Kind="InputPin" />
            <Pin Id="FEnCQx5aCrzMlc3b59dCg7" Name="Output" Kind="OutputPin" />
            <Pin Id="JenBZ9TIUL9M5vhHGbwK8d" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FTogLg34jFZOIvso8Dexx8" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="AIv1DzGUA4bPcy8ht7ms7R" Ids="N3A7hOf99ugQQneVifp72U,K3c0eWjRMbhNzXvRFI6ZoW" />
        <Link Id="IPa2jprcJLOPzqlEaHvGit" Ids="CjkG6H9YD39LMksHNfeKPW,NM2fTqOZEuCQU9WBNYjNcf" />
        <Link Id="Rg3rvtYwrlIP7tx90YuSSc" Ids="I1xJvtyFEO6Lm7lCiOO032,BWWkQ6WH9BnPTZqBiYRKL0" />
        <Link Id="HhuL5k26t0lLTlnHLI57kk" Ids="T14L3JtoxP2Mp8mRz2XSza,IA9IJbou0a8L77h7DQnmrh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>