<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.58" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="105,242,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="107,198,96,18" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\cartesian.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SueKVNHexadO6KwhPzRRVJ" Bounds="595,327,499,563" ShowValueBox="true" isIOBox="true" Value="Interpolation - mix between source and destination coordinate systems&#xD;&#xA;&#xD;&#xA;Clamp (bool)- determines if the texture should be clmaped at the edge or repeated&#xD;&#xA;&#xD;&#xA;Offset X- offsets the texture in the horizontal plane&#xD;&#xA;&#xD;&#xA;Offset Y- offsets the texture in the vertical plane&#xD;&#xA;&#xD;&#xA;Repeats - changes how many times the texture repeats (stretches) around the circle&#xD;&#xA;&#xD;&#xA;Twirl - rotate around the center&#xD;&#xA;&#xD;&#xA;Squeeze - compress&#xD;&#xA;&#xD;&#xA;Zoom - exactly that&#xD;&#xA;&#xD;&#xA;Lens - slight fisheye effect&#xD;&#xA;&#xD;&#xA;Scale - scales the texture in and out&#xD;&#xA;&#xD;&#xA;Tunnel X - angle offset&#xD;&#xA;&#xD;&#xA;Tunnel Y - magnitude offset&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HWZGsCXBPxNLUInAJOKPsU" Bounds="101,139,704,45" ShowValueBox="true" isIOBox="true" Value="Polar coordinates basically converts an incoming texture's mapping coordinates from cartesian space to circular (or polar) space or vice versa. The effect is the same as found in  the photoshop or gimp filter of the same name.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BV8z3tkPw2NQVjzPLQbemQ" Bounds="596,286,186,29" ShowValueBox="true" isIOBox="true" Value="Inputs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="105,308,265,19" Id="Gku5Mj6G5cNLuLxQHh1ojt">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Coordinates" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PwG21anBX8CLdiBoN5PJ4n" Name="Input" Kind="InputPin" />
            <Pin Id="Bq2i7uhYJopPULxXVs2fie" Name="Type" Kind="InputPin" />
            <Pin Id="Rxl6XeKv0FhLvEsj0qSGrU" Name="Interpolation" Kind="InputPin" />
            <Pin Id="TJNPBXbwhoJMDWFTcZkQ70" Name="Repeats" Kind="InputPin" />
            <Pin Id="KS3TNBKfYjtPihNYtN0czJ" Name="Clamp" Kind="InputPin" />
            <Pin Id="D4k6KaaitkIP94tqPBkScr" Name="Scale" Kind="InputPin" />
            <Pin Id="SOG3JaiphBxOuopcuT2Tuw" Name="Twirl" Kind="InputPin" />
            <Pin Id="GmYpxuXAGwaL3A6n0iuNGJ" Name="Squeeze" Kind="InputPin" />
            <Pin Id="IG4lqESsezvP83r8efD12o" Name="Zoom" Kind="InputPin" />
            <Pin Id="Rb7UWNT4qumN7z85FqcluA" Name="Lens" Kind="InputPin" />
            <Pin Id="JHKnbNlJ8bgMyKx4ouDLvg" Name="Offset X" Kind="InputPin" />
            <Pin Id="AIqXAuJ41HvPD6tQqhFpih" Name="Offset Y" Kind="InputPin" />
            <Pin Id="C3rT4nTwPsUPXdltBzAk1w" Name="Tunnel X" Kind="InputPin" />
            <Pin Id="DaxksRLsnjELj9TG15CQkm" Name="Tunnel Y" Kind="InputPin" />
            <Pin Id="L6DHVM7k9zwQJF4FphVJhv" Name="Control" Kind="InputPin" />
            <Pin Id="Gcb5NTezucfOqSKx20ppIE" Name="Apply" Kind="InputPin" />
            <Pin Id="RfmXopQdm2nMHgBZWmQlGd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,370,305,19" Id="KOjX6Az0Iv3L9VkwYRPk7c">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Coordinates" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="A6YN7pyRB4COcyZdd4KqjF" Name="Input" Kind="InputPin" />
            <Pin Id="SJLq3JhmQW7P3gXt7746Tc" Name="Type" Kind="InputPin" />
            <Pin Id="ALofs3hBT3BP2GFCdXnnS9" Name="Interpolation" Kind="InputPin" />
            <Pin Id="Bi33TVlSLfyQXSrKAjQITg" Name="Repeats" Kind="InputPin" />
            <Pin Id="I81UeSaimkoMACRDxS8TQ0" Name="Clamp" Kind="InputPin" />
            <Pin Id="PUk8P06CxTdPBupqZ6OOlH" Name="Scale" Kind="InputPin" />
            <Pin Id="DrXoERSM5b0NQvsYNGPxNt" Name="Twirl" Kind="InputPin" />
            <Pin Id="G4z8OGFxaBSMnjqPgypo7O" Name="Squeeze" Kind="InputPin" />
            <Pin Id="IE6R0oxB9PxOSeLKyx9wpQ" Name="Zoom" Kind="InputPin" />
            <Pin Id="I3P2l4F9hllPH8JuZaIcSy" Name="Lens" Kind="InputPin" />
            <Pin Id="CzmxS2dDjTsLuRFp0nXdK9" Name="Offset X" Kind="InputPin" />
            <Pin Id="QAqoF3DAP3vOs9SJrKaFIt" Name="Offset Y" Kind="InputPin" />
            <Pin Id="PNYUf8kUgYcQFoNIgO96gx" Name="Tunnel X" Kind="InputPin" />
            <Pin Id="NxZoRWg35S8MWSP54kCn5c" Name="Tunnel Y" Kind="InputPin" />
            <Pin Id="JJYpIJ58OtSPwZTDUXCY5o" Name="Control" Kind="InputPin" />
            <Pin Id="NIxsvRWWY0EOs1Bggp1Fci" Name="Apply" Kind="InputPin" />
            <Pin Id="GBnvfz1IXctOi4NsIQmvLt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AJ9lrtxXSpWMYviFEnbZeJ" Comment="Type" Bounds="158,285,71,15" ShowValueBox="true" isIOBox="true" Value="Polar">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="CoordinatesType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BBYgRucAZXSQQHC6WxsBZi" Comment="Type" Bounds="322,348,71,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="CoordinatesType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="65,458,145,19" Id="Jff7NffTQgQN0lFpZZm32U">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="ANWQIPX4738Mw9SUAXuOVK" Name="Bounds" Kind="InputPin" DefaultValue="1042, 85, 381, 369">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HWF20uA90lsOANQcGrQTOS" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jqt2sQwDbMGMlfgbf1Fm9g" Name="Input" Kind="InputPin" />
            <Pin Id="O7jLtBgGgR2M630afYPdyz" Name="Title" Kind="InputPin" DefaultValue="Polar">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E2dmsDkKz9fQStzgkKZcTW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JuEYlJlhlVyLGznRwtKQKA" Name="Clear" Kind="InputPin" />
            <Pin Id="S5Yy3cVxTg0MczizAjOBIM" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VWnxnq6WVdBMXnzaqwDa54" Name="Enabled" Kind="InputPin" />
            <Pin Id="QJj0LwXyDz8P9Mgw0BEFrR" Name="Output" Kind="OutputPin" />
            <Pin Id="Q3s6l6evVvpNOdEmht3YbN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MNvsBqs7LJMOMCHwhxyIhV" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,460,145,19" Id="EEnWPINrlrMPhOOu9QLIpY">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KgFZmbU3SHjLttKhlqu1bs" Name="Bounds" Kind="InputPin" DefaultValue="1042, 498, 380, 357">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EtCh4bKnFTTOnUik3VIaH7" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IvbBt73nBwNOgcNj8UV4i2" Name="Input" Kind="InputPin" />
            <Pin Id="L16jTy8J8DlMO3lR2PxhGz" Name="Title" Kind="InputPin" DefaultValue="Cartesian">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UFTd7GpjNt1L29C3jXuoBY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JaXPpaK0HLGMKlMWqa6iA1" Name="Clear" Kind="InputPin" />
            <Pin Id="ExXxvf3YXgYNBOGk0tC8Uh" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="V1XLzhmWoDcOa7HwQEgEy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Oj72fWEaPnsM8YdUbzHqjw" Name="Output" Kind="OutputPin" />
            <Pin Id="RYK6emyD4wDNABHeWGmvfD" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OWC2AUvW3sINgu5Yud2zY2" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="GOP14By9q98ONhGbT04H77" Ids="N3A7hOf99ugQQneVifp72U,PwG21anBX8CLdiBoN5PJ4n" />
        <Link Id="QenLOIqI2U6NEJMDSa4gKL" Ids="RfmXopQdm2nMHgBZWmQlGd,A6YN7pyRB4COcyZdd4KqjF" />
        <Link Id="CkHwCKbZgwAMW0AaGdqjb0" Ids="AJ9lrtxXSpWMYviFEnbZeJ,Bq2i7uhYJopPULxXVs2fie" />
        <Link Id="GigWvu0M28PNddQPgzn7Hk" Ids="BBYgRucAZXSQQHC6WxsBZi,SJLq3JhmQW7P3gXt7746Tc" />
        <Link Id="Tw2haMuCC1eMFIzN4pfO8x" Ids="RfmXopQdm2nMHgBZWmQlGd,Jqt2sQwDbMGMlfgbf1Fm9g" />
        <Link Id="VRa99NPpZlhNXUUP0PGNE1" Ids="GBnvfz1IXctOi4NsIQmvLt,IvbBt73nBwNOgcNj8UV4i2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>