<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MafBMXFUQwWNCxHE9KjaIL" LanguageVersion="2021.4.8.947" Version="0.128">
  <NugetDependency Id="BMCiqNBBDJgQFQuWkhLNWS" Location="VL.CoreLib" Version="2021.4.8" />
  <Patch Id="AQCT5qc6RvtOOPsnlwhRzJ">
    <Canvas Id="FTrtgquyYaQQZEmoJSP29E" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BzgGY8fOQlWPJMZT0SJ38f">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GdDbnqgjeL6On3PHtBRGKR">
        <Canvas Id="MsgrYOdGXOhM9vsP0yetyp" CanvasType="Group">
          <Node Bounds="485,121,85,19" Id="M51vgztj4KmOnVLQElXGAx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="ClDDpsv3CoRNGVfAnL3oYg" Name="Center" Kind="InputPin" DefaultValue="-0.09, 0.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A0BBNLo763LLsnVufDlgeZ" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FrOe9jPkKOOM1fEGl89dkM" Name="Seed" Kind="InputPin" DefaultValue="114">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4rhESUF6ZBLUeEy37mg4i" Name="Count" Kind="InputPin" DefaultValue="14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VuXQRLnbI0dMrODker1kk0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FoU6ZIWNa0ROypWJxOMbn9" Comment="Count" Bounds="568,58,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="267,164,202,205" Id="H4KIDKJArfCNLuzDdAqW4H">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="IL00IMt8uhmNPJDmDC32q7" Name="Break" Kind="OutputPin" />
            <Patch Id="A03Br0HnVIQPoyhViHFt6G" ManuallySortedPins="true">
              <Patch Id="LdNCdS0xXJINoxt2rAHs1m" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UFZ6fu78cITPeqLiSecA8t" Name="Update" ManuallySortedPins="true" />
              <Patch Id="R1kWj1H8v9XNK4rsDbou0p" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="279,329,145,19" Id="JrP9DGhlbzWOirOJbqqeWe">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="QChNsUzijGmM2tY9Dq4D4c" Name="Transformation" Kind="InputPin" />
                <Pin Id="K4QFn1Iwc6qOxWZ2xRd0W9" Name="Texture" Kind="InputPin" />
                <Pin Id="B1kuKJgQUZCOEF7iRL5bHD" Name="Color" Kind="InputPin" />
                <Pin Id="Di4MsjD3eC9L0TpXhQFE3L" Name="Blend State" Kind="InputPin" />
                <Pin Id="EzcFkUPkNFQL50PsPylq3Z" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="E8bz5qE09JLMUBb8vhkmsI" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="KlYbJLludOpQJMr5nQLYkY" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="IJLPfVIaj7aL09POos5HLI" Name="Anchor" Kind="InputPin" />
                <Pin Id="A06K8aHD3NyOWXCN6rxew4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="280,283,174,19" Id="VrpkhD8EVrHPv9wpvXNeVh">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RjbRHzMBsYrQEmWFa9bjwb" Name="Input" Kind="InputPin" />
                <Pin Id="TMRk48h5QVsQZxMvi10nR8" Name="Scaling" Kind="InputPin" />
                <Pin Id="QwDyLDPDzVzQaHRfc6Fzhw" Name="Rotation" Kind="InputPin" />
                <Pin Id="DpKOrM3mUnKOZkRVoS5pUs" Name="Translation" Kind="InputPin" />
                <Pin Id="AcMSnh1iJmMQN7204Z6ghl" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="305,243,46,19" Id="RxQCEwGAXjYQPJk44q5dUd">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="KiQ7HgopVasLsRQj85evyy" Name="X" Kind="InputPin" />
                <Pin Id="SjwedMBoNbANbUoeqMToS9" Name="Y" Kind="InputPin" />
                <Pin Id="U5DNv3TfM31MQewdHiHuBA" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Meetc4IBWQcNfD2yBWYJcZ" Bounds="452,171" Alignment="Top" />
            <ControlPoint Id="EUTarK1QlN7LLHKmdWgeyM" Bounds="281,363" Alignment="Bottom" />
            <ControlPoint Id="LaChx0dPhNCLuK3GHNQLtO" Bounds="307,171" Alignment="Top" />
            <ControlPoint Id="T7irpC9HU9hP0sKdyaWvvN" Bounds="395,171" Alignment="Top" />
          </Node>
          <Node Bounds="279,395,44,19" Id="Ud7uB25SV7wNkfW2HdxzXg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CiamF8Ea66fL6YY0QT87at" Name="Input" Kind="InputPin" />
            <Pin Id="AfmE51UJrQnNVQ4VgmxJQg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="305,121,85,19" Id="SoZbs4AFVfWMVuwuV8cDOV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="ToD00WkmNHNNEScRzl8PLn" Name="Center" Kind="InputPin" />
            <Pin Id="BD1XgS0UBWUNyFyhxAyAZy" Name="Width" Kind="InputPin" DefaultValue="0.65">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LYrmwXxSjU9Mt4NO0V7jGK" Name="Seed" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UBORjfz4PFNP06YXkeGepI" Name="Count" Kind="InputPin" />
            <Pin Id="GEeuGBjLyeHL1mAZctGmXL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,878,44,19" Id="UuWZEDIVVhAL0CqBWKIEir">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MtZA066xj5UOpGgHQlp3KK" Name="Input" Kind="InputPin" />
            <Pin Id="FUFi7vIYJCINmACu0xULoy" Name="Input 2" Kind="InputPin" />
            <Pin Id="BzBAV7SflftNBDX6OhgTed" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,830,127,19" Id="OS0z31OOYswNZZRwALB2Lc">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="AgOiVESlWuOLw41vVtqqIH" Name="Transformation" Kind="InputPin" />
            <Pin Id="PVRs0ejsGuDNgPSJTVk3c6" Name="Texture" Kind="InputPin" />
            <Pin Id="BHT1YMz9SXeLrFpszlTwP8" Name="Sampler" Kind="InputPin" />
            <Pin Id="H4v4ceuh6eFNY3xU1ulJyc" Name="Sample Mode" Kind="InputPin" />
            <Pin Id="Dz5Ghka12kFMfdxCt9V5VH" Name="Blend State" Kind="InputPin" />
            <Pin Id="TJNIJpSfS8oNUirK5HXPpb" Name="Color" Kind="InputPin" />
            <Pin Id="H6HQGQw9EbdMelRCqojfOy" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="VsBKeBCFs2zMZzGnOBHall" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PoS1A6h1H3wN9X1NxjdsuG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,120,85,19" Id="NmseOOCOUfIODNHxAbhvEl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="OcMUAdGQB57Oceli9bUdxU" Name="Center" Kind="InputPin" />
            <Pin Id="JCC8z0WmZalOMUK81qRm5m" Name="Width" Kind="InputPin" DefaultValue="0.97">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AfOXCgMHGr6MMdMKcW8TjG" Name="Seed" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mc6rE1GlSQAPuAQNYzJxUQ" Name="Count" Kind="InputPin" />
            <Pin Id="FqCJa1q7XPeOE4Abx2577e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MrZqW60gcSANldcGFk991O" Bounds="86,404,129,17" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35, 0.35, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="330,440,56,19" Id="Kxu2td7fnmmL75zUeG04qq">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AFVhk4s8leOLpmUrQQ9Z0T" Name="Input" Kind="StateInputPin" />
            <Pin Id="HQoVj3Zs7wxNTCZAeeyCfp" Name="Alpha" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F6SVoijYEvlNsqutEDt8GO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="327,747,67,19" Id="MYPSH8Idpb6NWHE9wzDQFw">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="Ei7rBfHW0UDLvcXxEY23tH" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,329,99,19" Id="Jg80aI5c7I6OUij1y8rFWQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="ODkE0f5ZaYoOcxQRzOj9Xr" Name="Center" Kind="InputPin" />
            <Pin Id="F1lASwpIgECMa3cUdJmaZ0" Name="Width" Kind="InputPin" />
            <Pin Id="Uhn1QsrQSPmQMmhKc6TgI5" Name="Factor" Kind="InputPin" />
            <Pin Id="KQ0faaLSCmzQJfOsaRa2gs" Name="Phase" Kind="InputPin" />
            <Pin Id="Cizeyj0gyM1N7C0KTYURdA" Name="Count" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DLD5gVJ1uPqMCYgDtS1QuS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,365,75,19" Id="V1KJXPUDgNVPIrMLGn3mN5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="QYdzpg80twaQbjtKSFACHa" Name="Center" Kind="InputPin" />
            <Pin Id="Q3msb4tcotVOH8PDoIgXHG" Name="Width" Kind="InputPin" />
            <Pin Id="LSbeh0JLckiQHN7ScILEjT" Name="Alignment" Kind="InputPin" />
            <Pin Id="AeBpArvUM0KOAYQZpd121S" Name="Phase" Kind="InputPin" />
            <Pin Id="LpFb1Cu6SaeOW2oKZ8qKLo" Name="Count" Kind="InputPin" />
            <Pin Id="Rcq35BG3LHdPmbaDwQFTNt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MYt2WTKwcO7LjB4WdCYkad" Comment="Light Count" Bounds="826,283,38,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="618,418,386,355" Id="FVMV6gwDINaMWObomiOlRY">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="B9zG6SIVcHJLjxtZmfLGJv" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="NbvsJU7GZjqLeHqt38PpTp" Bounds="632,767" Alignment="Bottom" />
            <ControlPoint Id="Gj82EF5TbWqO8WzP6nUE3j" Bounds="677,425" Alignment="Top" />
            <ControlPoint Id="UcnSmA65dWuLnzY4Q1p0M1" Bounds="756,425" Alignment="Top" />
            <Patch Id="MKvTb1KFfLNOPNByHHGRFW" ManuallySortedPins="true">
              <Patch Id="AY3T7A2AI30PGLfvXnGoh7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UHDBBKiSr8DOOOahFbMXMj" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JrFBDOqnBaVQNPLHhV2vd9" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="652,547,145,19" Id="DLLMVo9X2VIPEuXER60meg">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="Light (2D).vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Light (2D)" />
                </p:NodeReference>
                <Pin Id="G4s17sqODy0PoHgOTMQFaJ" Name="Input" Kind="InputPin" />
                <Pin Id="S7ulEHknrxaMmoAZVyVyCB" Name="Light Position" Kind="InputPin" />
                <Pin Id="LEoenqn2XsLMy8WJ5oWFeG" Name="ShadowMap Size" Kind="InputPin" />
                <Pin Id="Lt6FSHY5qPpLKLzhhoaXL8" Name="Light Size" Kind="InputPin" />
                <Pin Id="Qe1bn05DnOTQNdCNvqgsmW" Name="Shadow Softness" Kind="InputPin" DefaultValue="6.96">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OvwzAqpVhGqLIRQ9YyPbAB" Name="Color" Kind="InputPin" />
                <Pin Id="HBv4o2iPNuMNFurhBMwosZ" Name="Gamma" Kind="InputPin" DefaultValue="0.72">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KZJJ7CpghyROIcGq25yUK7" Name="Apply" Kind="InputPin" />
                <Pin Id="IaWltEKhTlsQNJAvD0D1wh" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="631,649,145,19" Id="Fvoc8YnXz0zP7Xf43VTF2X">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
                </p:NodeReference>
                <Pin Id="NHNHyk3OGC0ORt8B2Fva6B" Name="Transformation" Kind="InputPin" />
                <Pin Id="EpOvNEJFGfNLpol5QuvjZV" Name="Texture" Kind="InputPin" />
                <Pin Id="E82PXh7fWAeO37L1hTGglY" Name="Sampler" Kind="InputPin" />
                <Pin Id="DaKvJsxgou4OLtWqCJJooC" Name="Sample Mode" Kind="InputPin" />
                <Pin Id="Fxtyb3cI6pWLRx8n1brSOa" Name="Blend State" Kind="InputPin" />
                <Pin Id="HKTxBKt7UKPO9alwEmG804" Name="Color" Kind="InputPin" />
                <Pin Id="UBrr5awTFBSLXQU8x23G3y" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="SMzRsC7SqFGLvea9MbR8HG" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="G4gF8ZTauX8QUKImSQytRG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="754,441,65,19" Id="Us3gIJpIJxVQXdTPQnrQdV">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="VU44q9925F0LDDRkviJGDl" Name="Hue" Kind="InputPin" />
                <Pin Id="ODNA7b978hEQPIlHtEq55I" Name="Saturation" Kind="InputPin" DefaultValue="0.7">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LZX02UcOqZ9Mi0ys957vLH" Name="Lightness" Kind="InputPin" DefaultValue="0.6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S68tyRcmdm0L0qGdwmp45X" Name="Alpha" Kind="InputPin" />
                <Pin Id="HMMdsluYakkM5DK4jA4aMs" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="847,647,145,19" Id="O71RDRuDOM9NUC6JBARUIi">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="QA8EENYI3TvMDiQjkH1TwD" Name="Transformation" Kind="InputPin" />
                <Pin Id="S8ybbylUSiNQbjF2NfhoLG" Name="Texture" Kind="InputPin" />
                <Pin Id="Tx6KQRUFPtnOosnzebUvZq" Name="Color" Kind="InputPin" />
                <Pin Id="D73L8pIUUTWOpwpXhVMBnp" Name="Blend State" Kind="InputPin" />
                <Pin Id="QXgcu15N2zVNTBpnydyQw4" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="B0ngp5UclJGN0g8wvmcmHe" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="L1BeoaVRpZHMB8H2C2Kdsn" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="OAiz1BJApezPtFy0j6L9Fm" Name="Anchor" Kind="InputPin" />
                <Pin Id="RTRGl8Rb4F8QAGmllsT30e" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="630,714,44,19" Id="E8mIYeDqcoAOsTVTwlApp3">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                  <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RtPmPe0MoHWOKOvQFF35Dt" Name="Input" Kind="InputPin" />
                <Pin Id="Fo2xUjWeXu9LC8IR5GqPsp" Name="Input 2" Kind="InputPin" />
                <Pin Id="JazToUfAB3GL9IuiuKU8M7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="927,619,63,19" Id="AL2ecmGiUmsOVR48nTm65l">
                <p:NodeReference LastCategoryFullName="Stride.API.Graphics.RasterizerStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Wireframe" />
                </p:NodeReference>
                <Pin Id="OkxXGn6uWrzP00pNg0vd5i" Name="Wireframe" Kind="OutputPin" />
              </Node>
              <Node Bounds="847,597,80,19" Id="H8PHrTXgSTaOQnzIYhq12X">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="E0BmsJPCk5mMQZ439M61wT" Name="Input" Kind="InputPin" />
                <Pin Id="UC8IltoHicMPtuvg66sHiq" Name="Scaling" Kind="InputPin" DefaultValue="0.03, 0.03">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TKWPmmVYCOQMROCmcB2CR4" Name="Rotation" Kind="InputPin" />
                <Pin Id="C21sWLUIxikMVpNhLfytQO" Name="Translation" Kind="InputPin" />
                <Pin Id="SThyvfZgleEObTShfeGnKJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="847,568,76,19" Id="EfBby42oCQ9LX92bF03tR0">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="EQtrzgYNg7gMnYTW9odaSW" Name="Input" Kind="InputPin" />
                <Pin Id="FdQShhUKuvdNMM77sAny0o" Name="Scaling" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="E7SRK2ddOchQKQFnMahb6m" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="630,786,44,19" Id="PgbGVZ7todzOqdKSts3LVM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TFYxsjRXa3VPqVfVEuLpXW" Name="Input" Kind="InputPin" />
            <Pin Id="ECnkORivoCmNEoVC6ZPrlv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="751,-60,45,19" Id="TITNQX37KkwOzzAu53cOeG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QuqXvHubmyzMWXIjcnFjHn" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LpPIpU5ln30OieiBtvjLn9" Name="Pause" Kind="InputPin" />
            <Pin Id="EKvDZsrEwj3NnNHmBnLoPy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="K3QGwnpJC9LNb6zDfVyBeh" Name="Phase" Kind="OutputPin" />
            <Pin Id="BoGPTXIrHK8O4J5SqYlcgt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Nkq8CVjh4u2P0WqwrBbhBt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,229,58,19" Id="Qorm2K9hW1VN2UmunlTrW1">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="DEnRg4iqwuSMNPHYi5oo0F" Name="Phase" Kind="InputPin" />
            <Pin Id="Tq5lEqA3YaaPRCW0r2UUEU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,273,46,19" Id="NZGWzNEfs2WLTWQt0T0Ajf">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="NBphMQsAMkbO5ixksjCyDa" Name="X" Kind="InputPin" />
            <Pin Id="Fjj58ynb9nNLlQ82vsmhjw" Name="Y" Kind="InputPin" />
            <Pin Id="KTUkE9Nnw8JPPN6ZbuLqRw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A1frRaQyt4YMgrx9C41fR0" Comment="Period" Bounds="753,-89,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,589,61,19" Id="E4ge4wVpuOmP3Acb5jDhYV">
            <p:NodeReference LastCategoryFullName="Stride.Api.Graphics.BlendStateDescription" LastSymbolSource="Light (2D).vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="BlendStateDescription" />
              <Choice Kind="ProcessAppFlag" Name="AlphaAdd" />
            </p:NodeReference>
            <Pin Id="TyytRugwUShQI9T9EJnsCP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,911,185,19" Id="O0BwcZ01LClNJz9wuCrMlB">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="MegqAUwbFvrLiNx2RwlO4l" Name="Bounds" Kind="InputPin" DefaultValue="1418.667, 88.66666, 1024, 1024">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IfxHbOfptFuM8yEFw3kr5i" Name="Input" Kind="InputPin" />
            <Pin Id="TUBPvt3pXZQOHIMcoRWsr9" Name="Render View" Kind="InputPin" />
            <Pin Id="EcWoHLNa797MwVFrmWRB0P" Name="Title" Kind="InputPin" DefaultValue="Light (2D)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqBCfskz2KXNY8Vf95iAIc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IzqEJ0Ho4i4PxJAXhGRiGS" Name="Clear" Kind="InputPin" />
            <Pin Id="VQVm5c4kjbYPIjjd766lVv" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="D2TZRcoIwMgL6L1ha4pAtt" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AOzB8Bnt3EOOWQNdSfIOvX" Name="Enabled" Kind="InputPin" />
            <Pin Id="Udb7eHwVxMlMAqPXzpvFEb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="KFVAnIP567qMFB9YbpAn1X" Name="Output" Kind="OutputPin" />
            <Pin Id="KJURLjHOkYKLUJw71ERRfU" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Vt1VCW3j0DfQLdxWsr0B9a" Name="Input Source" Kind="OutputPin" />
            <Pin Id="SXiFwu9IFQIO9td6Ygemsx" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="RNheDW4UuTcMXBDyVjDFxv" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <!--

    ************************ RenderTexture (2D AntiAlias Internal) ************************

-->
          <Node Name="RenderTexture (2D AntiAlias Internal)" Bounds="192,-24" Id="D2gG1xcNsVKLcszv46zUAy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="TRIsZPduXhwMwpYKerjjIN">
              <Canvas Id="Pz3J6AaqtJRMnxmbsNOtaF" CanvasType="Group">
                <Node Bounds="97,232,165,19" Id="FnSxgXXaO5CLh8Wve4NDg7">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                  </p:NodeReference>
                  <Pin Id="NTZ4dQlOY45N05umdnUHvT" Name="Transformation" Kind="InputPin" />
                  <Pin Id="VGjuUgtaecIPMLZ3icElk8" Name="Input" Kind="InputPin" />
                  <Pin Id="MUf8a1EtONzNekVmwTd6PQ" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
                    <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                      <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="D5PklRpXZQJMTgJhk1NshN" Name="Single Call Per Frame" Kind="InputPin" />
                  <Pin Id="Jqu51iB1unwMVmgLvbTjmD" Name="Render Group" Kind="InputPin" />
                  <Pin Id="KSCKA1QlVbuPUTwUtxeTe7" Name="Components" Kind="InputPin" />
                  <Pin Id="P6gPN2kLPRFPBX4uzFdCbf" Name="Children" Kind="InputPin" />
                  <Pin Id="IeD5URCPV1WLN11D8w7wm9" Name="Name" Kind="InputPin" />
                  <Pin Id="U1hZbKy2mqMLCAeCFhjOJ4" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Oqp5bzbEQrtOzzfQQU3Wr7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="96,433,265,19" Id="CX0Cb3mESs4OB3dASw3Pf7">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
                  </p:NodeReference>
                  <Pin Id="BiSznAITlSsQEArzp6Znxo" Name="Input" Kind="InputPin" />
                  <Pin Id="KXRQBI3uxNZNYLLgcBKwtZ" Name="Size" Kind="InputPin" />
                  <Pin Id="I9lMGP5gnrSNKIdHw9DoDb" Name="Camera" Kind="InputPin" />
                  <Pin Id="LZsma78CqTuQFzCnFKWzq7" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="OsEMcWCpGAZMKAGGe6uKJv" Name="Clear" Kind="InputPin" />
                  <Pin Id="S8IonZ95SuuPV0z2NOiRdG" Name="Post Effects" Kind="InputPin" />
                  <Pin Id="BLok1VBI7xHPlt3iiROnxP" Name="Enable Default Post Effects" Kind="InputPin" />
                  <Pin Id="BtnNm7Ni26BP97HDAZiTdn" Name="Format" Kind="InputPin" />
                  <Pin Id="GqG7HBEisBPN5diebOPEIR" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="HCwsO2FOuguQSA6YF9wknV" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IEmXa0adxywQQEZI0bzN1d" Name="MSAALevel" Kind="InputPin" />
                  <Pin Id="ETLADfqUcYhO3RAYcwmsHa" Name="Output" Kind="OutputPin" />
                  <Pin Id="ONsNFPBUdKVN7B7RAsga8K" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="97,289,63,19" Id="Iix18vEZ57BPAoxkKFyi7H">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RootScene" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="G8KP9LvegFtLJFDgLtstAp" Name="Child" Kind="InputPin" />
                  <Pin Id="UbaUwuwNrgGLXK4ZwxfmTk" Name="Child 2" Kind="InputPin" />
                  <Pin Id="UszEPiEm3HwMHqKKCFMMU3" Name="Enabled" Kind="InputPin" />
                  <Pin Id="R4UQKIX5S05Pbsk7AosPx2" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="169,285,285,19" Id="QVrsTCB0wnnO0zOHmuzBXr">
                  <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Camera" />
                    <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LUx9CqCGHi7Ma6io1oL1UE" Name="Initial Name" Kind="InputPin" />
                  <Pin Id="BoB5DIX4MhtMYO7C7UyxWA" Name="Base Components" Kind="InputPin" />
                  <Pin Id="DVuHllSueMROwnSh3Zdrii" Name="Transformation" Kind="InputPin" />
                  <Pin Id="BzAqwWeK9vpNdmRw8MaVdL" Name="Components" Kind="InputPin" />
                  <Pin Id="RygHe4hrkY0NoVZL2V57AV" Name="Children" Kind="InputPin" />
                  <Pin Id="HbNYzcugkChNnuTglMNym8" Name="Name" Kind="InputPin" />
                  <Pin Id="HyNygK6NjobLxwkC5gDI9O" Name="Use Custom View Matrix" Kind="InputPin" />
                  <Pin Id="RbCjKGs1JHVOxS5X2sF4I4" Name="View Matrix" Kind="InputPin" />
                  <Pin Id="BrDB3K00yHpMrdSY7y4xdN" Name="Projection" Kind="InputPin" />
                  <Pin Id="RsRO48ThRuyNj0afFEmvQB" Name="Vertical Field Of View" Kind="InputPin" />
                  <Pin Id="TFVK8yrbQiyLsBW5zQEKpk" Name="Orthographic Size" Kind="InputPin" />
                  <Pin Id="Sn34MbzUC6BQILvqRP55oY" Name="Use Custom Aspect Ratio" Kind="InputPin" />
                  <Pin Id="D8a2tRhSCGnNpORlTO81wj" Name="Aspect Ratio" Kind="InputPin" />
                  <Pin Id="TdX0od6v3kyQREnHhEZ2AA" Name="Near Clip Plane" Kind="InputPin" />
                  <Pin Id="N1S0xEbnEQjMwSbtb4YjAK" Name="Far Clip Plane" Kind="InputPin" />
                  <Pin Id="OY31zLUN3LDM1TslTuCLKx" Name="Show Helper" Kind="InputPin" />
                  <Pin Id="NM8NMLZxlGVLZlsyjrzMHL" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UcfOMWE6kdANPCsy9ZWLjl" Name="Projection Matrix" Kind="InputPin" />
                  <Pin Id="G3oO0JnWnEWPQaqU79mVDn" Name="Output" Kind="OutputPin" />
                  <Pin Id="QkgSgZjzG0fLhXs898N2mG" Name="Camera Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="409,248,65,19" Id="UweavaUtly8O1t29Zqk5HP">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Ortho" />
                  </p:NodeReference>
                  <Pin Id="ThUux2YChkUN9kCEZT6zLl" Name="Width" Kind="InputPin" />
                  <Pin Id="NJZB1A7V2r3POUfEDB3nzz" Name="Height" Kind="InputPin" />
                  <Pin Id="La4vZRnKyXmMbz4QqyBMEr" Name="Z Near" Kind="InputPin" DefaultValue="-0.01">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Pq5DQwRzYkzODUhtktuMDS" Name="Z Far" Kind="InputPin" />
                  <Pin Id="VLujcEl8YWlOgjmALo3324" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="LD9L7UvQPgaNcw9sjYG1bV" Comment="" Bounds="411,210,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="237,369,185,19" Id="OjLHSUoI5XVLC5kPzEUP3f">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PostFX" />
                  </p:NodeReference>
                  <Pin Id="AAdINTXSM3IMUs6WaT4dPU" Name="Ambient Occlusion" Kind="InputPin" />
                  <Pin Id="DipNEhTcYNMMPLOcYD7x0z" Name="Local Reflections" Kind="InputPin" />
                  <Pin Id="V3DdRre3y9wNX2ob9qTxe7" Name="Depth Of Field" Kind="InputPin" />
                  <Pin Id="UAUm2N0B33IO8o13YM6zke" Name="Fog" Kind="InputPin" />
                  <Pin Id="JrUPZctR1DwLnUqZZjIBEJ" Name="Outline" Kind="InputPin" />
                  <Pin Id="VM8jElq1UhjPi7sPyjy1cy" Name="Bright Filter" Kind="InputPin" />
                  <Pin Id="OFHriaCOsuFLABEDBdCq48" Name="Bloom" Kind="InputPin" />
                  <Pin Id="MZ9pAbc56FNLBqN98gRnw5" Name="Light Streak" Kind="InputPin" />
                  <Pin Id="CoCAMZTJub9NwOK0MG6WBB" Name="Lens Flare" Kind="InputPin" />
                  <Pin Id="LuOpTRqKOTELUrtnVpgFeN" Name="Color Transforms" Kind="InputPin" />
                  <Pin Id="K8lKOYHUhvTQFjWFxsL1UF" Name="Enable Default ToneMap" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JA7UYdeVIbDOwmKfQROZMM" Name="Antialiasing" Kind="InputPin" />
                  <Pin Id="IB93aWIS9pxLzl3j88XUa8" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LjDx6j6YRGJNxGKrEHOe8Z" Comment="Enable Default ToneMap" Bounds="399,333,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="RdfPfeIeXYGQCGuZ0CUnyT" Comment="" Bounds="271,260,89,15" ShowValueBox="true" isIOBox="true" Value="Orthographic">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Engine.Processors" LastSymbolSource="Stride.Engine.dll">
                    <Choice Kind="TypeFlag" Name="CameraProjectionMode" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="EWeUdQUDMHBNd8o00IYa9b" Bounds="358,408" />
                <ControlPoint Id="IVP2rghxAYqPqjJoYxM1Oj" Bounds="193,128" />
                <ControlPoint Id="E9FihLY5qMaMrgHhsOxAzC" Bounds="119,78" />
                <ControlPoint Id="TwwSw1OSf2ENMFoTPZBoZW" Bounds="98,490" />
                <ControlPoint Id="O1LhNtToxvZLguNMJcjHDh" Bounds="128,380" />
              </Canvas>
              <ProcessDefinition Id="J5LQflLG05CMbamMSBeTic">
                <Fragment Id="RWzilxBHsXVNk6CNEwgNXG" Patch="Gm8p8diYdrjLk8toFM28u2" Enabled="true" />
                <Fragment Id="RKjihkJCU8uLbQ2XW7hxNE" Patch="LeF7pbdsOVkMuBlMIgloYF" Enabled="true" />
              </ProcessDefinition>
              <Link Id="TOLbDEGLIFrLyil2IOM65q" Ids="Oqp5bzbEQrtOzzfQQU3Wr7,G8KP9LvegFtLJFDgLtstAp" />
              <Link Id="CK2k5S5WLJMNsvMVaZgmp1" Ids="R4UQKIX5S05Pbsk7AosPx2,BiSznAITlSsQEArzp6Znxo" />
              <Link Id="GWQ8VPgz0frNgj1x2DdJI8" Ids="VLujcEl8YWlOgjmALo3324,UcfOMWE6kdANPCsy9ZWLjl" />
              <Link Id="QjRQLdudtznLyEDrwjOkUq" Ids="G3oO0JnWnEWPQaqU79mVDn,I9lMGP5gnrSNKIdHw9DoDb" />
              <Link Id="IhLpGRVJ8isMb3pW0jSYQ3" Ids="LD9L7UvQPgaNcw9sjYG1bV,ThUux2YChkUN9kCEZT6zLl" />
              <Link Id="JZub9WldfOHMDCLm6mJ8mL" Ids="LD9L7UvQPgaNcw9sjYG1bV,NJZB1A7V2r3POUfEDB3nzz" />
              <Link Id="BNH5IU1IZDcQLeptPEQfmJ" Ids="IB93aWIS9pxLzl3j88XUa8,S8IonZ95SuuPV0z2NOiRdG" />
              <Link Id="Oe4KYtHReCJM6QuKBopt7i" Ids="LjDx6j6YRGJNxGKrEHOe8Z,K8lKOYHUhvTQFjWFxsL1UF" />
              <Link Id="E1ptfcvyhjvQPNTRt4poNQ" Ids="RdfPfeIeXYGQCGuZ0CUnyT,BrDB3K00yHpMrdSY7y4xdN" />
              <Link Id="DbcaVMmxDr4OrJK0CAZKJE" Ids="EWeUdQUDMHBNd8o00IYa9b,IEmXa0adxywQQEZI0bzN1d" />
              <Link Id="RBuZsVAPL8wLNsuHhsTzVL" Ids="GTqY5cpWz08MJY395AuQwv,EWeUdQUDMHBNd8o00IYa9b" IsHidden="true" />
              <Link Id="KKWAqfcd41bMqG2Bu4HiQa" Ids="IVP2rghxAYqPqjJoYxM1Oj,LZsma78CqTuQFzCnFKWzq7" />
              <Link Id="U7p2fRiWuziLR3SoWsTKqU" Ids="IGkrNDKF5fMNCOkdSVo4EM,IVP2rghxAYqPqjJoYxM1Oj" IsHidden="true" />
              <Link Id="Ol5igY22sMELxLFCWfLRZ7" Ids="E9FihLY5qMaMrgHhsOxAzC,VGjuUgtaecIPMLZ3icElk8" />
              <Link Id="DqKjcvOk7INNi2Q83VD00t" Ids="MJapWVjlT8POtVRr2Y3nz3,E9FihLY5qMaMrgHhsOxAzC" IsHidden="true" />
              <Link Id="EH9dIDBla1APV8ajo2ltlm" Ids="ETLADfqUcYhO3RAYcwmsHa,TwwSw1OSf2ENMFoTPZBoZW" />
              <Link Id="GlRQ7p5l2m2PgU2486Dc3I" Ids="TwwSw1OSf2ENMFoTPZBoZW,VSYo2Ne7xK0QBuFvrZ0sJ2" IsHidden="true" />
              <Link Id="JBY1e6PHHjyOfx6BGke0xA" Ids="O1LhNtToxvZLguNMJcjHDh,KXRQBI3uxNZNYLLgcBKwtZ" />
              <Link Id="LTGqlCP3drvPCHPnHIZ6Bu" Ids="OUfgrp6hWbyNdnDTQeAq6Q,O1LhNtToxvZLguNMJcjHDh" IsHidden="true" />
              <Patch Id="Gm8p8diYdrjLk8toFM28u2" Name="Create" />
              <Patch Id="LeF7pbdsOVkMuBlMIgloYF" Name="Update">
                <Pin Id="MJapWVjlT8POtVRr2Y3nz3" Name="Input" Kind="InputPin" Bounds="-183,432" />
                <Pin Id="OUfgrp6hWbyNdnDTQeAq6Q" Name="Size" Kind="InputPin" Bounds="128,380" />
                <Pin Id="IGkrNDKF5fMNCOkdSVo4EM" Name="Clear Color" Kind="InputPin" Bounds="-160,465" />
                <Pin Id="GTqY5cpWz08MJY395AuQwv" Name="MSAALevel" Kind="InputPin" Bounds="63,783" />
                <Pin Id="VSYo2Ne7xK0QBuFvrZ0sJ2" Name="Output" Kind="OutputPin" Bounds="-214,974" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="278,487,83,19" Id="AHIhDgq8IqDO0ucCz89TDS">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo.Render2DLight.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture (2D AntiAlias)" />
            </p:NodeReference>
            <Pin Id="Juwij9NGBnXN4EdPrHZ9BR" Name="Input" Kind="InputPin" />
            <Pin Id="Ly1vvlbreP1OrpUglMjXS2" Name="Size" Kind="InputPin" />
            <Pin Id="Hbfq2cJDeiXPMcdrCGCjNP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CAMDEkPN25eMBJboA8Bq0H" Name="MSAALevel" Kind="InputPin" />
            <Pin Id="OeuGdd10LX0Pn6i8tgs8IN" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RucIrBockGEQRBzlnz50Pb" Name="Create" />
        <Patch Id="RiHouy275fUM2LYWbd96tY" Name="Update" />
        <ProcessDefinition Id="FRnpT0ZfGDlO4zxx9Wo8sa">
          <Fragment Id="SGbf1FHqPHdMqKlPFw9IeK" Patch="RucIrBockGEQRBzlnz50Pb" Enabled="true" />
          <Fragment Id="I0Burwd2ZUsNUbvBSVDeBb" Patch="RiHouy275fUM2LYWbd96tY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FZq7UaIpaOGQcqWrcWvQ2U" Ids="FoU6ZIWNa0ROypWJxOMbn9,N4rhESUF6ZBLUeEy37mg4i" />
        <Link Id="Fa1MK9s55bFO64BPucR4rF" Ids="VuXQRLnbI0dMrODker1kk0,Meetc4IBWQcNfD2yBWYJcZ" />
        <Link Id="SLNHVxqI6eYMQC1kqt3cwz" Ids="Meetc4IBWQcNfD2yBWYJcZ,DpKOrM3mUnKOZkRVoS5pUs" />
        <Link Id="EgL9Omz0NJZMdSyzcyncnn" Ids="AcMSnh1iJmMQN7204Z6ghl,QChNsUzijGmM2tY9Dq4D4c" />
        <Link Id="UOFaC4xmK86OSE68GVioTC" Ids="A06K8aHD3NyOWXCN6rxew4,EUTarK1QlN7LLHKmdWgeyM" />
        <Link Id="OAaxY9r2pPpMdzOoxiYrVD" Ids="EUTarK1QlN7LLHKmdWgeyM,CiamF8Ea66fL6YY0QT87at" />
        <Link Id="QtCUMDE3DZEQC3Cogy5nb0" Ids="FoU6ZIWNa0ROypWJxOMbn9,UBORjfz4PFNP06YXkeGepI" />
        <Link Id="OC4Q0ILBmEXMhY3EaZr3ps" Ids="GEeuGBjLyeHL1mAZctGmXL,LaChx0dPhNCLuK3GHNQLtO" />
        <Link Id="VQhHQV17iOEPxBBOVRpB88" Ids="U5DNv3TfM31MQewdHiHuBA,TMRk48h5QVsQZxMvi10nR8" />
        <Link Id="OTG59a02TYiNCQUlJtKN70" Ids="PoS1A6h1H3wN9X1NxjdsuG,MtZA066xj5UOpGgHQlp3KK" />
        <Link Id="Vkx33yMNLDMNfEFTTPlD4Q" Ids="FoU6ZIWNa0ROypWJxOMbn9,Mc6rE1GlSQAPuAQNYzJxUQ" />
        <Link Id="MGcUBN2Mx1QL0sK2wrwYOd" Ids="FqCJa1q7XPeOE4Abx2577e,T7irpC9HU9hP0sKdyaWvvN" />
        <Link Id="M68p1Oi7r7INLFdSs9FOe5" Ids="T7irpC9HU9hP0sKdyaWvvN,QwDyLDPDzVzQaHRfc6Fzhw" />
        <Link Id="Bd3XPkvydkDPaTehqBZbN3" Ids="MrZqW60gcSANldcGFk991O,AFVhk4s8leOLpmUrQQ9Z0T" />
        <Link Id="Sq4OgpiIl90QW4ifbfSwcf" Ids="Ei7rBfHW0UDLvcXxEY23tH,Dz5Ghka12kFMfdxCt9V5VH" />
        <Link Id="EDFkITQRXcGNEcXb2q4UuB" Ids="MYt2WTKwcO7LjB4WdCYkad,LpFb1Cu6SaeOW2oKZ8qKLo" />
        <Link Id="QQuJz7Dbs3OLS9Ge5ssXUH" Ids="MYt2WTKwcO7LjB4WdCYkad,Cizeyj0gyM1N7C0KTYURdA" />
        <Link Id="O75x8B6AP56LAQgxmw9lTp" Ids="IaWltEKhTlsQNJAvD0D1wh,EpOvNEJFGfNLpol5QuvjZV" />
        <Link Id="PrclwYZZ06iOtaylFgWXqu" Ids="HMMdsluYakkM5DK4jA4aMs,OvwzAqpVhGqLIRQ9YyPbAB" />
        <Link Id="GbigmF8C6gLNhBA0HPsm8c" Ids="NbvsJU7GZjqLeHqt38PpTp,TFYxsjRXa3VPqVfVEuLpXW" />
        <Link Id="Drce9jFwzX2LmsswM5U73T" Ids="ECnkORivoCmNEoVC6ZPrlv,FUFi7vIYJCINmACu0xULoy" />
        <Link Id="MkUCfBmLSqvOlkNu5EX5OE" Ids="DLD5gVJ1uPqMCYgDtS1QuS,Gj82EF5TbWqO8WzP6nUE3j" />
        <Link Id="H2zVQ2GqTl9MAaaCY5HV71" Ids="Gj82EF5TbWqO8WzP6nUE3j,S7ulEHknrxaMmoAZVyVyCB" />
        <Link Id="NhyhwY0DmtpLxtpGqfNKVF" Ids="Rcq35BG3LHdPmbaDwQFTNt,UcnSmA65dWuLnzY4Q1p0M1" />
        <Link Id="T8wyEo2PmTtN0LU7aN2oPu" Ids="UcnSmA65dWuLnzY4Q1p0M1,VU44q9925F0LDDRkviJGDl" />
        <Link Id="FlZuHaMBtu3MvPeeeLetnM" Ids="K3QGwnpJC9LNb6zDfVyBeh,DEnRg4iqwuSMNPHYi5oo0F" />
        <Link Id="BnET5npUJ7RPujG9sYlt7K" Ids="K3QGwnpJC9LNb6zDfVyBeh,KQ0faaLSCmzQJfOsaRa2gs" />
        <Link Id="CewSuG9PgsEN3B4Uo5Y537" Ids="Tq5lEqA3YaaPRCW0r2UUEU,NBphMQsAMkbO5ixksjCyDa" />
        <Link Id="HyuY9DAxyNDQW6vUIHKKtp" Ids="Tq5lEqA3YaaPRCW0r2UUEU,Fjj58ynb9nNLlQ82vsmhjw" />
        <Link Id="JqktwB0SmK7NlI7w9rBkLh" Ids="KTUkE9Nnw8JPPN6ZbuLqRw,F1lASwpIgECMa3cUdJmaZ0" />
        <Link Id="Q9Wpt99cMACLmgPgNxSPgb" Ids="G4gF8ZTauX8QUKImSQytRG,RtPmPe0MoHWOKOvQFF35Dt" />
        <Link Id="JH0dFbzfMGNLkA7W7zOa8m" Ids="RTRGl8Rb4F8QAGmllsT30e,Fo2xUjWeXu9LC8IR5GqPsp" />
        <Link Id="B931v8bF4dVOyGzd7H3IkP" Ids="JazToUfAB3GL9IuiuKU8M7,NbvsJU7GZjqLeHqt38PpTp" />
        <Link Id="DzcukXtoYJHP927tU6Fxei" Ids="OkxXGn6uWrzP00pNg0vd5i,QXgcu15N2zVNTBpnydyQw4" />
        <Link Id="TZwu0nfeVodQCUmSEHHeP9" Ids="SThyvfZgleEObTShfeGnKJ,QA8EENYI3TvMDiQjkH1TwD" />
        <Link Id="SLFlblkm10uOwlg4WLl36S" Ids="Gj82EF5TbWqO8WzP6nUE3j,C21sWLUIxikMVpNhLfytQO" />
        <Link Id="Bn30XtxfWj3PxobfvQ5GqI" Ids="E7SRK2ddOchQKQFnMahb6m,E0BmsJPCk5mMQZ439M61wT" />
        <Link Id="TLFevD2BbyPOgmKEtdYnyK" Ids="A1frRaQyt4YMgrx9C41fR0,QuqXvHubmyzMWXIjcnFjHn" />
        <Link Id="OoCmmmFC5N9OkodxRhzcBI" Ids="TyytRugwUShQI9T9EJnsCP,Fxtyb3cI6pWLRx8n1brSOa" />
        <Link Id="CffVbtZa6lPLiHh0NxFvA6" Ids="LaChx0dPhNCLuK3GHNQLtO,KiQ7HgopVasLsRQj85evyy" />
        <Link Id="HmUa7kijbSxQRXOu4IgKQY" Ids="LaChx0dPhNCLuK3GHNQLtO,SjwedMBoNbANbUoeqMToS9" />
        <Link Id="LOT2gcYqWJKLWqODStOH7D" Ids="BzBAV7SflftNBDX6OhgTed,IfxHbOfptFuM8yEFw3kr5i" />
        <Link Id="Lu2g12V0J1gOWl7HWswO1W" Ids="MrZqW60gcSANldcGFk991O,UqBCfskz2KXNY8Vf95iAIc" />
        <Link Id="SR4osbSzbLOO7RMcL6Cr36" Ids="Nkq8CVjh4u2P0WqwrBbhBt,FrOe9jPkKOOM1fEGl89dkM" />
        <Link Id="DNM1AIFiLaSPnIhmAkVQ8n" Ids="Nkq8CVjh4u2P0WqwrBbhBt,LYrmwXxSjU9Mt4NO0V7jGK" />
        <Link Id="D6PySmdNU9CNSviguksgLK" Ids="AfmE51UJrQnNVQ4VgmxJQg,Juwij9NGBnXN4EdPrHZ9BR" />
        <Link Id="BWNRoj1YjhTLz29oHTem3d" Ids="OeuGdd10LX0Pn6i8tgs8IN,G4s17sqODy0PoHgOTMQFaJ" />
        <Link Id="FNco3O4obnjQdxV2uHU0nz" Ids="OeuGdd10LX0Pn6i8tgs8IN,PVRs0ejsGuDNgPSJTVk3c6" />
        <Link Id="ISZB7f5eye3MNt5K3dbDhW" Ids="F6SVoijYEvlNsqutEDt8GO,Hbfq2cJDeiXPMcdrCGCjNP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="U7XVYKFuSw4LTCCYH12y3g" Location="VL.CoreLib" Version="2021.4.8" />
  <NugetDependency Id="Qjd7HOvohz9L2qonEiBXjq" Location="VL.Stride" Version="2021.4.8" />
  <DocumentDependency Id="KFn8glRzSVNOxJfNjQWzni" Location="./Light (2D).vl" />
</Document>