<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D2QsFJbio5gM0E0sT50oEM" LanguageVersion="2021.4.0.58" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="240,230,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="242,171,114,16" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CnDBoMG4upCL8jOwe35vDB" Comment="Color A" Bounds="261,304,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UTOLOXLZ83CM6Xn2HxEDR6" Comment="Color B" Bounds="281,334,136,15" ShowValueBox="true" isIOBox="true" Value="0.1200004, 0.9999999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R5qcPX1zGjeMoYNqcM4983" Comment="Color C" Bounds="301,362,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,409,85,19" Id="DHxkLcur9GSNowblgD53fH">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Colorize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Riz515Z0LW2LrlZajQxY6n" Name="Input" Kind="InputPin" />
            <Pin Id="BvCFaMiGaOFNbgnPm8ZpaW" Name="Color A" Kind="InputPin" />
            <Pin Id="FIIGrrNOeQ2OAUJDqHgGRv" Name="Color B" Kind="InputPin" />
            <Pin Id="RepM92rwoUnOkdW88dNGjX" Name="Color C" Kind="InputPin" />
            <Pin Id="RRoUWYNWspJLFkkmQaPRdw" Name="Control" Kind="InputPin" />
            <Pin Id="ELQCUCoMfURNn7r83bfETD" Name="Apply" Kind="InputPin" />
            <Pin Id="C3snjNQ9MJ0OfPahzwi53p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,479,145,19" Id="EGCWnmeYsi1QFt3zSuuKw6">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="VIZfK4CbBUfMtfpufsJonj" Name="Bounds" Kind="InputPin" DefaultValue="1043, 85, 418, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LMrq42O0a3GOiy15Rvtj0l" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C9UnAHkEgY9NYhA9nBYq65" Name="Input" Kind="InputPin" />
            <Pin Id="VmXtVCY88ZuLFn0M2g5LbN" Name="Title" Kind="InputPin" DefaultValue="Colorize">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AT0iv4bwgcLPhRF2DhWySf" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KI9WaZN3kZsOe89GhxNSbZ" Name="Clear" Kind="InputPin" />
            <Pin Id="L0O2IUEZ57mNg9vR86AnL8" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FlKgDv4Rvj4L3pr3BBvTYx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bz9BRuqNeOzNPeIyQgCiro" Name="Output" Kind="OutputPin" />
            <Pin Id="I6WKkuOB9dxLULIfHbtEsn" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="R81NCBA3bj7LWmzA1Lo2qP" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="KT42LPvP1VHMWPxbCCG04s" Ids="N3A7hOf99ugQQneVifp72U,Riz515Z0LW2LrlZajQxY6n" />
        <Link Id="OZIWfLhVxDAPjHNjl2j2Ke" Ids="CnDBoMG4upCL8jOwe35vDB,BvCFaMiGaOFNbgnPm8ZpaW" />
        <Link Id="RN3u1aGLE2gMvSAMi5MjgD" Ids="UTOLOXLZ83CM6Xn2HxEDR6,FIIGrrNOeQ2OAUJDqHgGRv" />
        <Link Id="LqbT7njUEypQFT0XmdMmCB" Ids="R5qcPX1zGjeMoYNqcM4983,RepM92rwoUnOkdW88dNGjX" />
        <Link Id="BlcgaCw6CT4Ore1ax5T2lF" Ids="C3snjNQ9MJ0OfPahzwi53p,C9UnAHkEgY9NYhA9nBYq65" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>