<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.58" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="165,179,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="167,150,119,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="225,295,65,19" Id="AKz8KEES2DKPB6WlHXU5w9">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="CcBHXdwR86sPRwWYtDcbGS" Name="Red" Kind="InputPin" />
            <Pin Id="HQVvAY5IC7qOR2YDc7WvC7" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RUUKCAE3c49P0g3tSLf5mO" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ICIwkiprjcAMAYgiyW58Ru" Name="Alpha" Kind="InputPin" />
            <Pin Id="D4duLfPeLybMcyccarMlM3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,213,145,19" Id="HR8MebVvVlGLBNarLZPwxM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="QSo6OBe70paMNMau7crpgA" Name="From" Kind="InputPin" />
            <Pin Id="Ci3v1VbT6M9Lm4HjlvLEVj" Name="To" Kind="InputPin" />
            <Pin Id="DQvJrDSNoQwQbviD7f48f2" Name="Is Horizontal" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CfEWLc0LHIaPUQSSYdnFTX" Name="Output Size" Kind="InputPin" />
            <Pin Id="GANoKdDTWORQX7R7mldCZp" Name="Output Format" Kind="InputPin" />
            <Pin Id="NoayWh4nFKjQcjqj0g8COi" Name="Output Texture" Kind="InputPin" />
            <Pin Id="DMsE9qmqCNLQNOB7w64QyE" Name="Enabled" Kind="InputPin" />
            <Pin Id="EG4FIstaUg4Mzfb0gKAcYr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,295,65,19" Id="HkSS2HPvsWzPIs9Mbnz2E1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="PRYYOCsXHoyMIXYUZx00Jb" Name="Red" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RrBIdtPcuglQDUgoED6Dvj" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IwhLk0eJ0gcNJhhGyPmmCg" Name="Blue" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GwQi5nNVOrhM1TJeb2oS9f" Name="Alpha" Kind="InputPin" />
            <Pin Id="I9wIzWnllWTNJDEtjXhkAR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,216,145,19" Id="KO64qEtSdKgPG9O4QsiHKx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="Kxrx8rT9ryVNicOd5nn8yH" Name="Input" Kind="InputPin" />
            <Pin Id="QNt7b4NUX3oPRyLbfxO8gD" Name="Color A" Kind="InputPin" />
            <Pin Id="Bv17T1q6SCOMHjVNvcaKsY" Name="Color B" Kind="InputPin" />
            <Pin Id="K5A0vl3LZ0QOeXpMf71FaD" Name="Threshold" Kind="InputPin" />
            <Pin Id="Ni0MZJPGtC4LM5jXTfdXpm" Name="Smooth" Kind="InputPin" />
            <Pin Id="Pj8vWMlGgRPNP0BIDzCtYb" Name="Invert" Kind="InputPin" />
            <Pin Id="Hsin9PibkfTLP8XWvbL4Si" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="HmaanRLammAMCiwFZLko4e" Name="Control" Kind="InputPin" />
            <Pin Id="A3m3Yjo9ltSN3j4uQybcN3" Name="Apply" Kind="InputPin" />
            <Pin Id="QPJjPQm2XD7MT7Ii96uotN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,333,165,19" Id="UEHgIr0yraBL4aMNGeUeTP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TriColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UyzLjBR4GsdMrvsxJQkXt2" Name="Input" Kind="InputPin" />
            <Pin Id="I8cKEg635vWL1xSlygMs3s" Name="Color A" Kind="InputPin" />
            <Pin Id="MtRXTWMeHkqLAfSNKmx8rS" Name="Color B" Kind="InputPin" />
            <Pin Id="ShrLqP8aTksNIyRGh1Q38y" Name="Color C" Kind="InputPin" />
            <Pin Id="Qki1GftC8B2NkJfQpnJgNh" Name="Smooth" Kind="InputPin" />
            <Pin Id="VjXFebPuTcbPfYMea5kMOd" Name="Center" Kind="InputPin" />
            <Pin Id="Q57Lp0goIRFNYE740z3kQf" Name="Single Channel" Kind="InputPin" />
            <Pin Id="GhQnsN7a1HCL0d5QWBQGBH" Name="Clamp Color" Kind="InputPin" />
            <Pin Id="TQ4zd1ipQ58NxaLxdJos9Z" Name="Control" Kind="InputPin" />
            <Pin Id="RwQGMxmWPrQNISQueC6mh8" Name="Apply" Kind="InputPin" />
            <Pin Id="OibHIcoLMgvP4zzu9zKiaI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,333,165,19" Id="E89jgUzhIYoPiSkLQbtjPm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TriColor" />
            </p:NodeReference>
            <Pin Id="R8SRrR4oP4aOfah7d36Zz6" Name="Input" Kind="InputPin" />
            <Pin Id="GP4AYXStqTmLzAj50QQ212" Name="Color A" Kind="InputPin" />
            <Pin Id="K6WuD8KjcxtPhztO9nv5Vz" Name="Color B" Kind="InputPin" />
            <Pin Id="U0HgWsIGzRQOJk5LDYAZMA" Name="Color C" Kind="InputPin" />
            <Pin Id="MCxikn335vpPrFcOxCmev4" Name="Smooth" Kind="InputPin" />
            <Pin Id="As1IqepDrOBO5edpHxRRhr" Name="Center" Kind="InputPin" />
            <Pin Id="Px2y1BLy2JEMVu3GKmFaBh" Name="Single Channel" Kind="InputPin" />
            <Pin Id="NdXzVCAN3FjLIkHdb6qRMz" Name="Clamp Color" Kind="InputPin" />
            <Pin Id="Kkf2nQDfo0ZOMOkYFJfMBc" Name="Control" Kind="InputPin" />
            <Pin Id="Nc40rFtfmLVMBjIEqmr9uf" Name="Apply" Kind="InputPin" />
            <Pin Id="HsJFK5XSY6ePzk1ps0zhnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BKHmUvcbLQvPwgAUQOoL6n" Comment="Smooth" Bounds="309,197,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,400,145,19" Id="QvX12BWQLq3Off6QTHntLC">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="B5Mnnqlstn3LA864ISc3VI" Name="Bounds" Kind="InputPin" DefaultValue="1029, 86, 379, 377">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KD4eYvN7EhpNzq38C5BiEo" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Il1kxCHelRTL1NJSVtXpdO" Name="Input" Kind="InputPin" />
            <Pin Id="RySqASVtaZpPjaMWRiyFxa" Name="Title" Kind="InputPin" DefaultValue="TriColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H8iCCT1GMUAO383POPYAFL" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KFr5SGxJcTuOZh5Vf2Xfoo" Name="Clear" Kind="InputPin" />
            <Pin Id="HUqGkbF1s7LPAn0kGq9WiB" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QQvGbCHrRrJM6RlZYTUbVh" Name="Enabled" Kind="InputPin" />
            <Pin Id="DnKKVgRpvvpMR4zw69gbfT" Name="Output" Kind="OutputPin" />
            <Pin Id="R3QTnj0EBFLLroMGTamUwE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="VMxzZtldIXVLuJO7X6Hrg0" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,400,145,19" Id="MfmzR4qEevwM3UxCCSSeNE">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SuKx3m3r6DLMbV8E32AHAp" Name="Bounds" Kind="InputPin" DefaultValue="1445, 86, 378, 175">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OfsHC6JWBXPNzPmBBHi5rW" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Aouh2Z5cBPQNsGr38QUlMO" Name="Input" Kind="InputPin" />
            <Pin Id="EtwqB1XYeKULVnVonEZZti" Name="Title" Kind="InputPin" DefaultValue="TriColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KPrJWx9AAXALZn4y7XSIaK" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GdrYHFn1jLnNJtvca5IUmi" Name="Clear" Kind="InputPin" />
            <Pin Id="C6f2C7igYwNMObeeluwMom" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Hy9BhE5tNfpMQc4NWtEXZM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ng1PjW10ZPKN8x4WU0GzlI" Name="Output" Kind="OutputPin" />
            <Pin Id="RRuJHknvu9MPO8p1MFEwTp" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TU7vD6qzYo1O9nE9PrqErQ" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="HMel7gHs1deOmBBQKz7mE6" Ids="B8ZbDzAb9mdQVsRtQsjThH,Kxrx8rT9ryVNicOd5nn8yH" />
        <Link Id="L6tnl522b4AL35Su6dkEmX" Ids="BKHmUvcbLQvPwgAUQOoL6n,Ni0MZJPGtC4LM5jXTfdXpm" />
        <Link Id="OxxGITyQzd0PYMUhqDQSXu" Ids="QPJjPQm2XD7MT7Ii96uotN,UyzLjBR4GsdMrvsxJQkXt2" />
        <Link Id="Jnqzr4kafIyLMTeAosKMQd" Ids="EG4FIstaUg4Mzfb0gKAcYr,R8SRrR4oP4aOfah7d36Zz6" />
        <Link Id="AcS46JcpDSILpJbwJvbSpf" Ids="D4duLfPeLybMcyccarMlM3,ShrLqP8aTksNIyRGh1Q38y" />
        <Link Id="Gzyp97Pe8MSQT9YUJt0jvE" Ids="D4duLfPeLybMcyccarMlM3,K6WuD8KjcxtPhztO9nv5Vz" />
        <Link Id="R12M5ogmvWsPUgoryXXDDX" Ids="I9wIzWnllWTNJDEtjXhkAR,MtRXTWMeHkqLAfSNKmx8rS" />
        <Link Id="A8PyXJwAuxXMgJG3n5Rol4" Ids="I9wIzWnllWTNJDEtjXhkAR,U0HgWsIGzRQOJk5LDYAZMA" />
        <Link Id="MmGWEJ4pormOlSrh6PuWrq" Ids="OibHIcoLMgvP4zzu9zKiaI,Il1kxCHelRTL1NJSVtXpdO" />
        <Link Id="DqJv9j3S1E4PS5vfAE6ibJ" Ids="HsJFK5XSY6ePzk1ps0zhnf,Aouh2Z5cBPQNsGr38QUlMO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>