<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.166" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0166-gb997104856" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="180,425,125,19" Id="M1K3xlyZN8ULi9uRntH1tv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="O0UGjeTLIBXMWw9J5wP4CF" Name="Input" Kind="InputPin" />
            <Pin Id="Ar3JYNrNBIyNh5uGSO4gJ5" Name="Size" Kind="InputPin" />
            <Pin Id="UXjMovtq54wNu1NZac4uLr" Name="Space" Kind="InputPin" />
            <Pin Id="Hxelh8kibSVP9ejuKOUuzM" Name="Clear" Kind="InputPin" />
            <Pin Id="JHUtNzlbmL1Pm2VEltg0sn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="E9oBYRq7OtHN3ONXNzG6XL" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENU0fw3wlhHLIB7nDCp9ZW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,135,145,19" Id="VUhxvvrullePrOvBpY8lkc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="Segment" />
            </p:NodeReference>
            <Pin Id="SRJpRzT6eIbNbmzr9ftlac" Name="Position" Kind="InputPin" />
            <Pin Id="FEyshqogUanQYRPANVd6El" Name="Size" Kind="InputPin" />
            <Pin Id="VL9JlxTO1lYNS9OItCo3mD" Name="Anchor" Kind="InputPin" />
            <Pin Id="K4CseHZ3ZzPPyv1a17nTsT" Name="Cycles" Kind="InputPin" DefaultValue="1.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqDRgg2EqkkLoJ3R8ZO6M4" Name="Closed" Kind="InputPin" />
            <Pin Id="RbM6EpXDejgMGWWz4bZieg" Name="Count" Kind="InputPin" />
            <Pin Id="TJ5OPFb4fgBNZTuE7Oaugy" Name="Paint" Kind="InputPin" />
            <Pin Id="I7yOeCSedm3NTuog7JIT9s" Name="Enabled" Kind="InputPin" />
            <Pin Id="JsZsXr3luceLjciaHOextb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,216,80,19" Id="Ti97S8ZS15hOifghSgejOn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="FkDCU4XYSJeNWwemhZBgec" Name="Input" Kind="InputPin" />
            <Pin Id="DZF3ybcAZGNLAY0X6Mi2B2" Name="Scaling" Kind="InputPin" DefaultValue="1.03, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jt28LcrXL9ZOdxvvfL4wAn" Name="Rotation" Kind="InputPin" />
            <Pin Id="HPxc3IyxFkqN0dLUu2neA9" Name="Translation" Kind="InputPin" />
            <Pin Id="IcFbrLFa4EKPMmRifPDNFS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TIxvjq2DiKIM2ITsFY3tcn" Comment="" Bounds="280,176,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="337,170,45,19" Id="CYN81CtynzXNDDm8F1TnSq">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OnTTfI6uJHBNcIfu3u8SBQ" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcHNmPPQsMiN55q3ffQMaD" Name="Pause" Kind="InputPin" />
            <Pin Id="Ftja3sc9lKvQN9ms03G8Hr" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Bi7lGxrgo6TMtTSHvO7V0O" Name="Phase" Kind="OutputPin" />
            <Pin Id="Itkgm2WrUI5PsFfLD8KRPH" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MJkMgngpdD6Mqg7STVCjrs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,317,125,19" Id="IU81fDFcPf5LV59QRXaKG1">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="C8hYEw0CvFoMcxsbUkbcXZ" Name="Path" Kind="InputPin" />
            <Pin Id="D66exdgVQEbNVHmBNEVDhR" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JTBOQY3AtdcMMKicdzvEpy" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="DAJTRmgfioCND3ECx9KvJD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RMCnCS8z2jUL54nrk8G6mt" Name="Compress" Kind="InputPin" />
            <Pin Id="JUOEi8AMo1vMPxOeejc2Sa" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="InhMcl6BOhZPXYg11oYSmT" Name="Reload" Kind="InputPin" />
            <Pin Id="NYf8AlWYWtLLohQztZSLbI" Name="Texture" Kind="OutputPin" />
            <Pin Id="Kj8o8OxkwJwQTjpGi86lLA" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VlfSAeKALA8PC2stdSn0Ya" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="C0DH1x08dT9Nz6AahOxyxu" Comment="Path" Bounds="100,103,95,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="98,216,125,19" Id="MDQhcRqQWm7QXaMa0mFHeG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="QOYYK8WwY1rQYzajvaSmui" Name="Image" Kind="InputPin" />
            <Pin Id="Ecc0pU8Qe03N7vHHYys7oE" Name="Position" Kind="InputPin" />
            <Pin Id="MRHBLh3gNa2PkW7OSD0YQD" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PcdG9eRjuhVNw2klv3UUvc" Name="Size Mode" Kind="InputPin" />
            <Pin Id="SmfegGOZvduN9jpvUPj1Ju" Name="Anchor" Kind="InputPin" />
            <Pin Id="VzTJ0huZHsOOtqWVIzmxjY" Name="Paint" Kind="InputPin" />
            <Pin Id="NXCzg2QMWOrP92hXlSKkz6" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3M5yX70AU6OTX2w1p54ry" Name="Output" Kind="OutputPin" />
            <Pin Id="QXgz06SXUiTOke6O2IBzZ2" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,135,75,19" Id="HCpaahWzYkCMniTMK6uBXz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="LWipgj2TNI5O5jWuqD8Fyv" Name="Filename" Kind="InputPin" />
            <Pin Id="IeSyyyaRr6wNcpeoR3oWqy" Name="Load" Kind="InputPin" />
            <Pin Id="AYt0BZZrRHBLmUCbyOQsJO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,274,160,19" Id="UVn2Ni9tIDKNeJHnaQPoDb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ELX2QKr5mU2OUi50FHLZ7h" Name="Input" Kind="InputPin" />
            <Pin Id="EIlGr6oI1XcLkNe3lN9QjP" Name="Input 2" Kind="InputPin" />
            <Pin Id="NoCIYoGpGQ4LY1SqGZ2Fuf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,365,105,19" Id="CphakDzpdqjL4mmIRWyGb5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TextureInfo (Basic)" />
            </p:NodeReference>
            <Pin Id="C3CQOTiL2KVLUFpVocpF8a" Name="Input" Kind="InputPin" />
            <Pin Id="Qe5p1UhK3zQNjVyJCDdQ78" Name="Output" Kind="OutputPin" />
            <Pin Id="NWbpEpuXIXSMQ2869Zr26L" Name="Size" Kind="OutputPin" />
            <Pin Id="IHLu8hWTUmbLYwFvQfkOlE" Name="Width" Kind="OutputPin" />
            <Pin Id="I5kdqJJJMk6Oph0dIDE0Gf" Name="Height" Kind="OutputPin" />
            <Pin Id="FEF4MYfPmNXLoj5qRx2qK1" Name="Format" Kind="OutputPin" />
            <Pin Id="BQz9dqHLxDrMDeFBJqwLUL" Name="Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,216,48,19" Id="UxOYB3r2dB4LtBnsqfMhBW">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="VGK178fnPfWLEJQnmz7GX1" Name="Flip" Kind="ApplyPin" />
            <Pin Id="TJEQ4wfdc9DQJ5rNYvxGIg" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Otnt5o1Ryg4Mnkae3qQhna" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="KwTbAYvtANdQIPcOpPxs10" Bounds="205,187" />
          <Node Bounds="180,496,126,19" Id="F6zDY7dleUtMLC3nz2LYOy">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BackgroundSubstraction" />
            </p:NodeReference>
            <Pin Id="H6joXs8C7eiMyhfTNWZk2z" Name="Input" Kind="InputPin" />
            <Pin Id="Ru7pmyKxbtWLPRxcwjkOXJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="BDLcNMhPC1LMlUhkAsgwUA" Name="Threshold" Kind="InputPin" />
            <Pin Id="Fd05Xp08bqzO4vUurxwhgC" Name="Softness" Kind="InputPin" />
            <Pin Id="DykSjb4UFpFPulSdUJQwLe" Name="Invert" Kind="InputPin" />
            <Pin Id="ShLoGftSpXrOVgcKCLb1D5" Name="Control" Kind="InputPin" />
            <Pin Id="FGkzJtmp62aQIJicBb4Mof" Name="Apply" Kind="InputPin" />
            <Pin Id="CyfUl9QfArxO1i9nAwFPeA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RVUTmr4ODzwPmD12Q8IJ99" Comment="Softness" Bounds="273,468,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="140,596,145,19" Id="R4lL93uLrZlP18NLn7vNP0">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="RTmpHURHdNZMNLkD5u16iv" Name="Bounds" Kind="InputPin" DefaultValue="1117.6, 101.6, 468.8, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEas5wC0uP1MN84LOKPEmC" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VKQxGcUP3hgPV5tHbSvDA3" Name="Input" Kind="InputPin" />
            <Pin Id="KbR7p0QoSxcOOp7QG5ixFD" Name="Title" Kind="InputPin" DefaultValue="BGSubstraction">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PN1KKk5I0p8PhIM1fj7b5w" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KGn88fUVy44LRnP73oDi5W" Name="Clear" Kind="InputPin" />
            <Pin Id="DlJa5tnmhtEMApSNzDi7RD" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TKIbOjgb78PL6wiXPaSg1Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="O2YXlb8T5cMNXfoFjbopjW" Name="Output" Kind="OutputPin" />
            <Pin Id="FV5nFdVduMYLfRCFqLfO7Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nt8cj6O2COxOZXDDLeU6Mp" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="QPY7hKAGG1NNsEliRuAI3G" Comment="" Bounds="371,421,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SAXH0XhnTCPLn0KGJtsZ9T" Comment="Clear Color" Bounds="222,558,45,21" ShowValueBox="true" isIOBox="true" Value="1, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RJO8VwjT3v5PhkbVAiNjUO" Ids="TIxvjq2DiKIM2ITsFY3tcn,DZF3ybcAZGNLAY0X6Mi2B2" />
        <Link Id="Led6EN4mFOgLwf2Z9qaS9k" Ids="Bi7lGxrgo6TMtTSHvO7V0O,Jt28LcrXL9ZOdxvvfL4wAn" />
        <Link Id="G8djAY13VDbNjWoeo7ndqg" Ids="C0DH1x08dT9Nz6AahOxyxu,KwTbAYvtANdQIPcOpPxs10,C8hYEw0CvFoMcxsbUkbcXZ" />
        <Link Id="TgmhkQ5cCAVLnCwbQSvb4L" Ids="C0DH1x08dT9Nz6AahOxyxu,LWipgj2TNI5O5jWuqD8Fyv" />
        <Link Id="F2orqk5IMd8NoSFvMu4ue6" Ids="AYt0BZZrRHBLmUCbyOQsJO,QOYYK8WwY1rQYzajvaSmui" />
        <Link Id="Usq4Tzaga5LLpS0tC9Ahz6" Ids="JsZsXr3luceLjciaHOextb,FkDCU4XYSJeNWwemhZBgec" />
        <Link Id="MmrL71BY1rXMPgjsVDIdaG" Ids="L3M5yX70AU6OTX2w1p54ry,ELX2QKr5mU2OUi50FHLZ7h" />
        <Link Id="PXmKyOFXBUMM1W0RcvGjvd" Ids="IcFbrLFa4EKPMmRifPDNFS,EIlGr6oI1XcLkNe3lN9QjP" />
        <Link Id="SCKYiZL2Rr7LcV8PmvXCHB" Ids="NoCIYoGpGQ4LY1SqGZ2Fuf,O0UGjeTLIBXMWw9J5wP4CF" />
        <Link Id="GIu7d77hOc7Mtc4adaBq8r" Ids="NYf8AlWYWtLLohQztZSLbI,C3CQOTiL2KVLUFpVocpF8a" />
        <Link Id="GbauoN7n93rLoGyILvIsQ3" Ids="Itkgm2WrUI5PsFfLD8KRPH,VGK178fnPfWLEJQnmz7GX1" />
        <Link Id="OIW8Y7b1oUpOMZ4mUSZUqk" Ids="ENU0fw3wlhHLIB7nDCp9ZW,H6joXs8C7eiMyhfTNWZk2z" />
        <Link Id="PGjjRDHr9krPjJ6kEcaE33" Ids="RVUTmr4ODzwPmD12Q8IJ99,Fd05Xp08bqzO4vUurxwhgC" />
        <Link Id="I2NZm8HnedUMBn5b5PXYHH" Ids="CyfUl9QfArxO1i9nAwFPeA,VKQxGcUP3hgPV5tHbSvDA3" />
        <Link Id="QsXMIMk9cMVMo88FArppsV" Ids="NWbpEpuXIXSMQ2869Zr26L,Ar3JYNrNBIyNh5uGSO4gJ5" />
        <Link Id="KXs1C5IHoKYLXoTbzIAqfD" Ids="ENU0fw3wlhHLIB7nDCp9ZW,QPY7hKAGG1NNsEliRuAI3G" />
        <Link Id="CEzbHfspfMIMnp5TW4L6MY" Ids="Qe5p1UhK3zQNjVyJCDdQ78,Ru7pmyKxbtWLPRxcwjkOXJ" />
        <Link Id="Kitpxnikf1bLJEOmQUZvku" Ids="SAXH0XhnTCPLn0KGJtsZ9T,PN1KKk5I0p8PhIM1fj7b5w" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0166-gb997104856" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0166-gb997104856" />
</Document>