<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AFGBMszJJyYO8DmfLIeKxU" LanguageVersion="2021.4.0.25" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="268,283,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="270,231,131,17" ShowValueBox="true" isIOBox="true" Value="..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="243,379,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,424,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1407, 230, 391, 327">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="Hatch (Cross)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,323,105,19" Id="KXtUBDCRu6HNrBMRVv8VfP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Hatch (Cross)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SBbkF6BZvZ0QNvDbWolbry" Name="Input" Kind="InputPin" />
            <Pin Id="AxpYkBbydkWNphJmBXiA53" Name="Background Color" Kind="InputPin" />
            <Pin Id="H1sibj1JpFMOoxmulCU0JK" Name="Hatch Color" Kind="InputPin" />
            <Pin Id="GdfRSBRzDcjN2AUCWihDrW" Name="Threshold" Kind="InputPin" />
            <Pin Id="EyCxncM0ag7OmBTQsRVmZh" Name="Density" Kind="InputPin" />
            <Pin Id="UwE4VbZGOHhPFUInMbvJgw" Name="Apply" Kind="InputPin" />
            <Pin Id="JIILhtTPF3ILbkPrFMHI3X" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="V4xWfngs59YLTgzNVEN8O6" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="GDzEo9VmvIVMbdgUam30yK" Ids="B8ZbDzAb9mdQVsRtQsjThH,SBbkF6BZvZ0QNvDbWolbry" />
        <Link Id="Tvy7ZLsBIU8PjN9YstzwT2" Ids="JIILhtTPF3ILbkPrFMHI3X,QnfEjKoARlVLD7eDXbohLc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.9.124-g9f226f2ed3" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.3.0-0063-ga70592155c" />
</Document>