<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.25" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="105,576,185,19" Id="SDkXKFyi1IVNSK8YLliYOL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GblX88A5Zn3NkfDlnvpEgB" Name="Bounds" Kind="InputPin" DefaultValue="1373, 106, 401, 374">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cau8GKcWcWzPuZIeJDAEOY" Name="Input" Kind="InputPin" />
            <Pin Id="LAIr3yC7qmmLp1pSeFAKas" Name="Render View" Kind="InputPin" />
            <Pin Id="T4aM8964T8zONChZALxagY" Name="Title" Kind="InputPin" DefaultValue="ColorMap">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6F9rNcH82WMbe9z1CaBAg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DMHtDBmMEEYPO1HkpoLBMb" Name="Clear" Kind="InputPin" />
            <Pin Id="GhhByJIPQM7PIaHUPFSAIu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VxHbx7IBj9YPAm71kor5z2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1mTnWWHJ7wPHKpEwEkVjU" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGU8JmZ05pBOpKDfkfopaW" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U1NLncfw5E9K9t48WIQwwi" Name="Output" Kind="OutputPin" />
            <Pin Id="L8wmA3ZHG8tQa6qzG4OW1Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUrGvMtUFkRO1K00QE0ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Vqnvs33QtQhMKslOQNFeuP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Md2uud59Q7yMHWAgBreBUR" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,529,145,19" Id="D3ZgZBLdP2MOD1fipP7Wbu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="V3Boy7Pl6nJMd8YAITwwEj" Name="Transformation" Kind="InputPin" />
            <Pin Id="SMfvWwd7XIELd33Pua3FeR" Name="Texture" Kind="InputPin" />
            <Pin Id="H3XoFw6Ys7sNmmOU7JkwkG" Name="Color" Kind="InputPin" />
            <Pin Id="LroTdkgDpvhN9dC7KRul1o" Name="Blend State" Kind="InputPin" />
            <Pin Id="JqKBbUEF5a9NvJ6CFqBWrQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JrOyCTWDJkBO6lL9ujTwkj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HD9UZPKv8kcLceaBVXT5gy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,254,125,19" Id="K7Srw590hh2MAbTwbvjzr7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="StR1wKzoNYNPXZKmJrCBJA" Name="Path" Kind="InputPin" />
            <Pin Id="Acl31NAEqjjOI33bhhXDEq" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GG8wOBQkymJLUkF8W9mzLK" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="M8jMiemeqiuNgJnGjsl3wW" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QcfTTVgLPDMQWhsYe3NC3U" Name="Compress" Kind="InputPin" />
            <Pin Id="LBRztjEZDJuLBMu0cuVpHN" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="I7ikqZjfIz3LLtpI4oQZNa" Name="Reload" Kind="InputPin" />
            <Pin Id="DKwr15pruTePcpTttT0o41" Name="Texture" Kind="OutputPin" />
            <Pin Id="UlVM9S0g1qINbKnxAZl1ID" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Pbh4uJc6ce8LdopfM2IZeh" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="NL1qYGobcIDPtt8lCgWVaD" Comment="Path" Bounds="150,199,163,15" ShowValueBox="true" isIOBox="true" Value="..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="169,353,125,19" Id="A6RUgnyaQfYMRuAThIiVf6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PzsIF1U7mTQNsfnakONPKc" Name="Path" Kind="InputPin" />
            <Pin Id="IMetH8KKWorPH5g6b4OOwo" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JByq8w6RIlXLQaqjaq6yjV" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IrUuXPycfsKNgKQeSNojIg" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PwzA5tRdKJlQNavdBvbtTW" Name="Compress" Kind="InputPin" />
            <Pin Id="U1hBWKgmfA5N8Cfo9vXvze" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="P4o76ix4HMyNzyM0le4fqG" Name="Reload" Kind="InputPin" />
            <Pin Id="Q8LH0QAnqNuMBjmfxAaHLJ" Name="Texture" Kind="OutputPin" />
            <Pin Id="RGSgboWQdZhLPaXQd0KFAE" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="F4H9Kwt2L5uQPSmH9pRNo5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="GzOiiCO1KjnM120H7RdnIE" Comment="Path" Bounds="171,292,88,15" ShowValueBox="true" isIOBox="true" Value="..\..\src\Resources\Textures\wimp.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="148,433,54,19" Id="UZWdnOAHxqIPcatcMnfgD6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="MapColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EY0Z7QlIRsMOyhK0UBLXm9" Name="Input" Kind="InputPin" />
            <Pin Id="Dms4XfEurDrLHzb8L0G7Ro" Name="Input 2" Kind="InputPin" />
            <Pin Id="BHN9xPGUVibLQzylJnsbmB" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="BGzGCBHR7ZHPCCig6v9vH0" Name="Center" Kind="InputPin" />
            <Pin Id="DHavfLxl28lPrKfVDt4eXi" Name="Direction" Kind="InputPin" />
            <Pin Id="U2hRHp815dmMxUA6T9HbsT" Name="Sampler" Kind="InputPin" />
            <Pin Id="RhQq3LyEmmWNRT3csJ4sG3" Name="Apply" Kind="InputPin" />
            <Pin Id="FaPOgJIFr3UQNC8fwnpC4Q" Name="Type" Kind="InputPin" />
            <Pin Id="DGFsfdzyhY6OHAkR8M63Ry" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CG1KZB56F7EOFdGO9CSdei" Comment="Type" Bounds="289,408,100,15" ShowValueBox="true" isIOBox="true" Value="Hue">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="ColorMapType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T8QnX44BCOeLNoWPWS6CfF" Ids="HD9UZPKv8kcLceaBVXT5gy,Cau8GKcWcWzPuZIeJDAEOY" />
        <Link Id="ORqHChGnnv7QIYoWtFyomd" Ids="NL1qYGobcIDPtt8lCgWVaD,StR1wKzoNYNPXZKmJrCBJA" />
        <Link Id="QVvULl45DWPNL8wAanIFGi" Ids="GzOiiCO1KjnM120H7RdnIE,PzsIF1U7mTQNsfnakONPKc" />
        <Link Id="BURFHSrB30xNuN0n7z8umK" Ids="DGFsfdzyhY6OHAkR8M63Ry,SMfvWwd7XIELd33Pua3FeR" />
        <Link Id="ObFqxZTGFQ3LBIpHZE8uMb" Ids="DKwr15pruTePcpTttT0o41,EY0Z7QlIRsMOyhK0UBLXm9" />
        <Link Id="LnkOL7e2YFjP4d65zCVm9o" Ids="Q8LH0QAnqNuMBjmfxAaHLJ,Dms4XfEurDrLHzb8L0G7Ro" />
        <Link Id="GFiVYHCtI04M4zNG2K5HWT" Ids="CG1KZB56F7EOFdGO9CSdei,FaPOgJIFr3UQNC8fwnpC4Q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="0.9.124-g9f226f2ed3" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.3.0-0063-ga70592155c" />
</Document>