<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.166" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0166-gb997104856" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="173,171,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="175,142,112,10" ShowValueBox="true" isIOBox="true" Value="..\..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="212,310,65,19" Id="IeNSgnQPXBFMO5CyNyu1rW">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="Eg1ipN04b0jODQtaGkDJBa" Name="Red" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkezbQtSs2DO5aFXQ0VOpQ" Name="Green" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpFZEk5vv7rLHqPmAXK8th" Name="Blue" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CClfoOzs2s3O6mIENCZ4fx" Name="Alpha" Kind="InputPin" />
            <Pin Id="J4IgfBnIpDeNDWgCE7BFiD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,312,125,19" Id="M1K3xlyZN8ULi9uRntH1tv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="O0UGjeTLIBXMWw9J5wP4CF" Name="Input" Kind="InputPin" />
            <Pin Id="LQrDnjJpaf8O3VvrwSfDjL" Name="Size" Kind="InputPin" />
            <Pin Id="UXjMovtq54wNu1NZac4uLr" Name="Space" Kind="InputPin" />
            <Pin Id="Hxelh8kibSVP9ejuKOUuzM" Name="Clear" Kind="InputPin" />
            <Pin Id="JHUtNzlbmL1Pm2VEltg0sn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="E9oBYRq7OtHN3ONXNzG6XL" Name="Format" Kind="InputPin" />
            <Pin Id="ENU0fw3wlhHLIB7nDCp9ZW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,170,145,19" Id="VUhxvvrullePrOvBpY8lkc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="Segment" />
            </p:NodeReference>
            <Pin Id="SRJpRzT6eIbNbmzr9ftlac" Name="Position" Kind="InputPin" />
            <Pin Id="FEyshqogUanQYRPANVd6El" Name="Size" Kind="InputPin" />
            <Pin Id="VL9JlxTO1lYNS9OItCo3mD" Name="Anchor" Kind="InputPin" />
            <Pin Id="K4CseHZ3ZzPPyv1a17nTsT" Name="Cycles" Kind="InputPin" DefaultValue="1.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqDRgg2EqkkLoJ3R8ZO6M4" Name="Closed" Kind="InputPin" />
            <Pin Id="RbM6EpXDejgMGWWz4bZieg" Name="Count" Kind="InputPin" />
            <Pin Id="TJ5OPFb4fgBNZTuE7Oaugy" Name="Paint" Kind="InputPin" />
            <Pin Id="I7yOeCSedm3NTuog7JIT9s" Name="Enabled" Kind="InputPin" />
            <Pin Id="JsZsXr3luceLjciaHOextb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,255,80,19" Id="Ti97S8ZS15hOifghSgejOn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="FkDCU4XYSJeNWwemhZBgec" Name="Input" Kind="InputPin" />
            <Pin Id="DZF3ybcAZGNLAY0X6Mi2B2" Name="Scaling" Kind="InputPin" DefaultValue="1.03, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jt28LcrXL9ZOdxvvfL4wAn" Name="Rotation" Kind="InputPin" />
            <Pin Id="HPxc3IyxFkqN0dLUu2neA9" Name="Translation" Kind="InputPin" />
            <Pin Id="IcFbrLFa4EKPMmRifPDNFS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TIxvjq2DiKIM2ITsFY3tcn" Comment="" Bounds="364,224,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,216,45,19" Id="CYN81CtynzXNDDm8F1TnSq">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OnTTfI6uJHBNcIfu3u8SBQ" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcHNmPPQsMiN55q3ffQMaD" Name="Pause" Kind="InputPin" />
            <Pin Id="Ftja3sc9lKvQN9ms03G8Hr" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Bi7lGxrgo6TMtTSHvO7V0O" Name="Phase" Kind="OutputPin" />
            <Pin Id="Itkgm2WrUI5PsFfLD8KRPH" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MJkMgngpdD6Mqg7STVCjrs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,370,105,19" Id="SMqkjpdCI44MfRXfapRjSr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Hatch (FromTexture)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OB0XsGCvOn9NlaOolLbdCq" Name="Input" Kind="InputPin" />
            <Pin Id="G6UWZiEdoeRN50HIsARF2n" Name="Input 2" Kind="InputPin" />
            <Pin Id="VVwNlwgzjOzP62FJtngKYU" Name="Color" Kind="InputPin" />
            <Pin Id="C0bLUEZoyl5OmVWXydKN58" Name="Brightness" Kind="InputPin" />
            <Pin Id="Pa388r18Hx7OaacCnMpehd" Name="Scale" Kind="InputPin" />
            <Pin Id="OV0Zqu8qV63LSjgxJ0PGb3" Name="Control" Kind="InputPin" />
            <Pin Id="EcZeYnGABoZM8NS7py3tRT" Name="Apply" Kind="InputPin" />
            <Pin Id="PFz9yQOIamTOihmhqDMcac" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,437,145,19" Id="VeBuOYAWKBPLElGeWhgw9u">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="JEpyG33OlATLkiHUs9DkMH" Name="Bounds" Kind="InputPin" DefaultValue="1042.4, 85.6, 452, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JnyOUO9DYQTMTxGopKQxRL" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R3rTWrCur7IMdo6yHK9iFR" Name="Input" Kind="InputPin" />
            <Pin Id="GZyoVRi9lu7NbHPHM7ft8M" Name="Title" Kind="InputPin" DefaultValue="Hatch Texture">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VGc0RV5O54MLuMWz6TR5Jq" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JLHQyLkijOBMweKTGs4fW4" Name="Clear" Kind="InputPin" />
            <Pin Id="BbAicyf3ZguNq63pvcybNs" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CTK51gz9l4dQRfZakwPlYz" Name="Enabled" Kind="InputPin" />
            <Pin Id="LVZMKvjzjOdNJBla2HLZfB" Name="Output" Kind="OutputPin" />
            <Pin Id="LhxdMX04xJ1LRDuWhtRzAu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KUM81ysKYm9PlFdPFDbzIJ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="VDfeRhGfVSPMF2bP10k4BO" Comment="Size" Bounds="442,264,35,28" ShowValueBox="true" isIOBox="true" Value="128, 128">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Core.Mathematics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="Ps9czLDcKnAM8lB7AOYCaZ" Ids="JsZsXr3luceLjciaHOextb,FkDCU4XYSJeNWwemhZBgec" />
        <Link Id="AXQCCV3fOLVN4UAV9E0DWb" Ids="IcFbrLFa4EKPMmRifPDNFS,O0UGjeTLIBXMWw9J5wP4CF" />
        <Link Id="RJO8VwjT3v5PhkbVAiNjUO" Ids="TIxvjq2DiKIM2ITsFY3tcn,DZF3ybcAZGNLAY0X6Mi2B2" />
        <Link Id="Led6EN4mFOgLwf2Z9qaS9k" Ids="Bi7lGxrgo6TMtTSHvO7V0O,Jt28LcrXL9ZOdxvvfL4wAn" />
        <Link Id="NkSyeKTRBmgLFnGKb4Lvjx" Ids="B8ZbDzAb9mdQVsRtQsjThH,OB0XsGCvOn9NlaOolLbdCq" />
        <Link Id="JSX6w62MwwiOZnhjix6DGL" Ids="ENU0fw3wlhHLIB7nDCp9ZW,G6UWZiEdoeRN50HIsARF2n" />
        <Link Id="PPH791ysBSPP3T8UfF7l5w" Ids="J4IgfBnIpDeNDWgCE7BFiD,VVwNlwgzjOzP62FJtngKYU" />
        <Link Id="JVG69kjkuwnNZivoZJqRCs" Ids="PFz9yQOIamTOihmhqDMcac,R3rTWrCur7IMdo6yHK9iFR" />
        <Link Id="OpMnGbcORhcLGtj4DOyK9N" Ids="VDfeRhGfVSPMF2bP10k4BO,LQrDnjJpaf8O3VvrwSfDjL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0166-gb997104856" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0166-gb997104856" />
</Document>