<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.25" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="175,510,185,19" Id="SDkXKFyi1IVNSK8YLliYOL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GblX88A5Zn3NkfDlnvpEgB" Name="Bounds" Kind="InputPin" DefaultValue="1248, 187, 401, 294">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cau8GKcWcWzPuZIeJDAEOY" Name="Input" Kind="InputPin" />
            <Pin Id="LAIr3yC7qmmLp1pSeFAKas" Name="Render View" Kind="InputPin" />
            <Pin Id="T4aM8964T8zONChZALxagY" Name="Title" Kind="InputPin" DefaultValue="Magnify">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6F9rNcH82WMbe9z1CaBAg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DMHtDBmMEEYPO1HkpoLBMb" Name="Clear" Kind="InputPin" />
            <Pin Id="GhhByJIPQM7PIaHUPFSAIu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VxHbx7IBj9YPAm71kor5z2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1mTnWWHJ7wPHKpEwEkVjU" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGU8JmZ05pBOpKDfkfopaW" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U1NLncfw5E9K9t48WIQwwi" Name="Output" Kind="OutputPin" />
            <Pin Id="L8wmA3ZHG8tQa6qzG4OW1Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUrGvMtUFkRO1K00QE0ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Vqnvs33QtQhMKslOQNFeuP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Md2uud59Q7yMHWAgBreBUR" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,463,145,19" Id="D3ZgZBLdP2MOD1fipP7Wbu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="V3Boy7Pl6nJMd8YAITwwEj" Name="Transformation" Kind="InputPin" />
            <Pin Id="SMfvWwd7XIELd33Pua3FeR" Name="Texture" Kind="InputPin" />
            <Pin Id="H3XoFw6Ys7sNmmOU7JkwkG" Name="Color" Kind="InputPin" />
            <Pin Id="LroTdkgDpvhN9dC7KRul1o" Name="Blend State" Kind="InputPin" />
            <Pin Id="JqKBbUEF5a9NvJ6CFqBWrQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JrOyCTWDJkBO6lL9ujTwkj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HD9UZPKv8kcLceaBVXT5gy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,240,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="218,181,119,17" ShowValueBox="true" isIOBox="true" Value="..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="235,283,205,19" Id="MYk0UaXcK47LlA5HMMbHmW">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="QXcuXAVnDaTPBGNeNMR9os" Name="Start" Kind="InputPin" />
            <Pin Id="QK22m0snCsPM8tm9MoQ0gx" Name="Center" Kind="InputPin" DefaultValue="0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FbLBesXNDwXNrneoqVz2Mb" Name="Width" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ud00XW7xcHDOncOPTFAlaO" Name="Range Mode" Kind="InputPin" />
            <Pin Id="Aus1LYPhyFmQEYjXfbrRNL" Name="Main Direction" Kind="InputPin" DefaultValue="0.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw8fe6SAT6WNGgJc52XNlM" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.56">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6RP9UD1ywTPQPLD8iOnA7" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="S1SCjec1AJEPUDA9Kho3BL" Name="Speed" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nk4tZibsXRFLqU1QWiE0Vj" Name="Smoothing" Kind="InputPin" />
            <Pin Id="M2UkxPeSedYPaGcAN1xvSl" Name="Reset" Kind="InputPin" />
            <Pin Id="OrN4AVsISM4PMWPXwyecHp" Name="Walk" Kind="InputPin" />
            <Pin Id="FsAIXbXbW1bMeUW2hyHjHM" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,357,105,19" Id="PgeOtVgO3qIP7k5QCNT2Uo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Magnify" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CrIGiSKV0dyPoFTG6rQu0f" Name="Input" Kind="InputPin" />
            <Pin Id="EZZvV2FnaskLflpXHHNM0O" Name="Center" Kind="InputPin" />
            <Pin Id="Rs19Row9qwpOvbcMauKZK0" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="CvJRMxaS0IZLjRXx2xgytb" Name="Magnification" Kind="InputPin" />
            <Pin Id="INTPrCwQ15ePZAeUXOaSjn" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="JAhaY7EsJCvLwpYsCEUJIu" Name="Apply" Kind="InputPin" />
            <Pin Id="Cz3WbjVMYKpLF2cLMaxQ7a" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T8QnX44BCOeLNoWPWS6CfF" Ids="HD9UZPKv8kcLceaBVXT5gy,Cau8GKcWcWzPuZIeJDAEOY" />
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="HvnQXRCyL5aLJ3QW2FRVMt" Ids="N3A7hOf99ugQQneVifp72U,CrIGiSKV0dyPoFTG6rQu0f" />
        <Link Id="V73k1ID13r0MWFSbE8mpwD" Ids="FsAIXbXbW1bMeUW2hyHjHM,EZZvV2FnaskLflpXHHNM0O" />
        <Link Id="SVK5LEfxX9AOwFDzA1gjZd" Ids="Cz3WbjVMYKpLF2cLMaxQ7a,SMfvWwd7XIELd33Pua3FeR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="0.9.124-g9f226f2ed3" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.3.0-0063-ga70592155c" />
</Document>