<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.38" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="165,179,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="167,150,119,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="140,387,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,431,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1108, 101, 514, 514">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="TriColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,387,127,19" Id="UIjBqLNvRdEMUzqOyiVkPe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="L6NQhNpT60oMVVx8duaTTn" Name="Transformation" Kind="InputPin" />
            <Pin Id="IWcsXfWQLihLMNvO0YDVKh" Name="Texture" Kind="InputPin" />
            <Pin Id="GD6YHb2msIRLDF6HDaVVEh" Name="Color" Kind="InputPin" />
            <Pin Id="TFqRPpfEkkOMWPhdmm9gTE" Name="Blend State" Kind="InputPin" />
            <Pin Id="BIA3QB3yHcgLBVT3qyMjgo" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="R9nAdzDujQ8OPS9J4yQ5Zc" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Oqd2NDn865pLYxl9EV2gUk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,431,185,19" Id="D4UtWJNL8YsOz2o96kK9LE">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="L3Q8J8DnCOeORgDWKncbw4" Name="Bounds" Kind="InputPin" DefaultValue="1646, 106, 512, 513">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RYK8azSiyaCMN5cdnBKVhs" Name="Input" Kind="InputPin" />
            <Pin Id="F6DpriA3nigPKs4gbtmzPn" Name="Render View" Kind="InputPin" />
            <Pin Id="AZTsBcxAB7wLxLwUL2xGpW" Name="Title" Kind="InputPin" DefaultValue="TriColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QtyCe81JeobN7k6t8KctH3" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FsrA5ltz6nXN7WZewCdrpl" Name="Clear" Kind="InputPin" />
            <Pin Id="G4TFfec5D45PJmgQcLUFyf" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="MDwvX9H4fGGOYZmxkR8o5i" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="T4cb5zjGLf0PDgfHjDoAk6" Name="Enabled" Kind="InputPin" />
            <Pin Id="H0X0u4nPJwSNVpflENOJOw" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F0pj0tDeIMbMs0rvhJ8z2u" Name="Output" Kind="OutputPin" />
            <Pin Id="PSuu9dFc5aEMTGkkU4oMNC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CmmYUYDQ7XXNOLI60HWiRK" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Occ41zxCjYLN44YTTk7Y46" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="MTJaoQp2hURLA3NzmAOB40" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,295,65,19" Id="AKz8KEES2DKPB6WlHXU5w9">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="CcBHXdwR86sPRwWYtDcbGS" Name="Red" Kind="InputPin" />
            <Pin Id="HQVvAY5IC7qOR2YDc7WvC7" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RUUKCAE3c49P0g3tSLf5mO" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ICIwkiprjcAMAYgiyW58Ru" Name="Alpha" Kind="InputPin" />
            <Pin Id="D4duLfPeLybMcyccarMlM3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,213,145,19" Id="HR8MebVvVlGLBNarLZPwxM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="QSo6OBe70paMNMau7crpgA" Name="From" Kind="InputPin" />
            <Pin Id="Ci3v1VbT6M9Lm4HjlvLEVj" Name="To" Kind="InputPin" />
            <Pin Id="DQvJrDSNoQwQbviD7f48f2" Name="Is Horizontal" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CfEWLc0LHIaPUQSSYdnFTX" Name="Output Size" Kind="InputPin" />
            <Pin Id="GANoKdDTWORQX7R7mldCZp" Name="Output Format" Kind="InputPin" />
            <Pin Id="NoayWh4nFKjQcjqj0g8COi" Name="Output Texture" Kind="InputPin" />
            <Pin Id="DMsE9qmqCNLQNOB7w64QyE" Name="Enabled" Kind="InputPin" />
            <Pin Id="EG4FIstaUg4Mzfb0gKAcYr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,295,65,19" Id="HkSS2HPvsWzPIs9Mbnz2E1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="PRYYOCsXHoyMIXYUZx00Jb" Name="Red" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RrBIdtPcuglQDUgoED6Dvj" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IwhLk0eJ0gcNJhhGyPmmCg" Name="Blue" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GwQi5nNVOrhM1TJeb2oS9f" Name="Alpha" Kind="InputPin" />
            <Pin Id="I9wIzWnllWTNJDEtjXhkAR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,216,145,19" Id="KO64qEtSdKgPG9O4QsiHKx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="Kxrx8rT9ryVNicOd5nn8yH" Name="Input" Kind="InputPin" />
            <Pin Id="QNt7b4NUX3oPRyLbfxO8gD" Name="Color A" Kind="InputPin" />
            <Pin Id="Bv17T1q6SCOMHjVNvcaKsY" Name="Color B" Kind="InputPin" />
            <Pin Id="K5A0vl3LZ0QOeXpMf71FaD" Name="Threshold" Kind="InputPin" />
            <Pin Id="Ni0MZJPGtC4LM5jXTfdXpm" Name="Smooth" Kind="InputPin" />
            <Pin Id="Pj8vWMlGgRPNP0BIDzCtYb" Name="Invert" Kind="InputPin" />
            <Pin Id="Hsin9PibkfTLP8XWvbL4Si" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="HmaanRLammAMCiwFZLko4e" Name="Control" Kind="InputPin" />
            <Pin Id="A3m3Yjo9ltSN3j4uQybcN3" Name="Apply" Kind="InputPin" />
            <Pin Id="QPJjPQm2XD7MT7Ii96uotN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,333,165,19" Id="UEHgIr0yraBL4aMNGeUeTP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TriColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UyzLjBR4GsdMrvsxJQkXt2" Name="Input" Kind="InputPin" />
            <Pin Id="I8cKEg635vWL1xSlygMs3s" Name="Color A" Kind="InputPin" />
            <Pin Id="MtRXTWMeHkqLAfSNKmx8rS" Name="Color B" Kind="InputPin" />
            <Pin Id="ShrLqP8aTksNIyRGh1Q38y" Name="Color C" Kind="InputPin" />
            <Pin Id="Qki1GftC8B2NkJfQpnJgNh" Name="Smooth" Kind="InputPin" />
            <Pin Id="VjXFebPuTcbPfYMea5kMOd" Name="Center" Kind="InputPin" />
            <Pin Id="Q57Lp0goIRFNYE740z3kQf" Name="Single Channel" Kind="InputPin" />
            <Pin Id="GhQnsN7a1HCL0d5QWBQGBH" Name="Clamp Color" Kind="InputPin" />
            <Pin Id="TQ4zd1ipQ58NxaLxdJos9Z" Name="Control" Kind="InputPin" />
            <Pin Id="RwQGMxmWPrQNISQueC6mh8" Name="Apply" Kind="InputPin" />
            <Pin Id="OibHIcoLMgvP4zzu9zKiaI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,333,165,19" Id="E89jgUzhIYoPiSkLQbtjPm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TriColor" />
            </p:NodeReference>
            <Pin Id="R8SRrR4oP4aOfah7d36Zz6" Name="Input" Kind="InputPin" />
            <Pin Id="GP4AYXStqTmLzAj50QQ212" Name="Color A" Kind="InputPin" />
            <Pin Id="K6WuD8KjcxtPhztO9nv5Vz" Name="Color B" Kind="InputPin" />
            <Pin Id="U0HgWsIGzRQOJk5LDYAZMA" Name="Color C" Kind="InputPin" />
            <Pin Id="MCxikn335vpPrFcOxCmev4" Name="Smooth" Kind="InputPin" />
            <Pin Id="As1IqepDrOBO5edpHxRRhr" Name="Center" Kind="InputPin" />
            <Pin Id="Px2y1BLy2JEMVu3GKmFaBh" Name="Single Channel" Kind="InputPin" />
            <Pin Id="NdXzVCAN3FjLIkHdb6qRMz" Name="Clamp Color" Kind="InputPin" />
            <Pin Id="Kkf2nQDfo0ZOMOkYFJfMBc" Name="Control" Kind="InputPin" />
            <Pin Id="Nc40rFtfmLVMBjIEqmr9uf" Name="Apply" Kind="InputPin" />
            <Pin Id="HsJFK5XSY6ePzk1ps0zhnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BKHmUvcbLQvPwgAUQOoL6n" Comment="Smooth" Bounds="309,197,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="PJCsOECXGkNM44P4IEUFe4" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="QatPdxtIMQALMmNKUesZNg" Ids="Oqd2NDn865pLYxl9EV2gUk,RYK8azSiyaCMN5cdnBKVhs" />
        <Link Id="HMel7gHs1deOmBBQKz7mE6" Ids="B8ZbDzAb9mdQVsRtQsjThH,Kxrx8rT9ryVNicOd5nn8yH" />
        <Link Id="L6tnl522b4AL35Su6dkEmX" Ids="BKHmUvcbLQvPwgAUQOoL6n,Ni0MZJPGtC4LM5jXTfdXpm" />
        <Link Id="OxxGITyQzd0PYMUhqDQSXu" Ids="QPJjPQm2XD7MT7Ii96uotN,UyzLjBR4GsdMrvsxJQkXt2" />
        <Link Id="Jnqzr4kafIyLMTeAosKMQd" Ids="EG4FIstaUg4Mzfb0gKAcYr,R8SRrR4oP4aOfah7d36Zz6" />
        <Link Id="AcS46JcpDSILpJbwJvbSpf" Ids="D4duLfPeLybMcyccarMlM3,ShrLqP8aTksNIyRGh1Q38y" />
        <Link Id="Gzyp97Pe8MSQT9YUJt0jvE" Ids="D4duLfPeLybMcyccarMlM3,K6WuD8KjcxtPhztO9nv5Vz" />
        <Link Id="R12M5ogmvWsPUgoryXXDDX" Ids="I9wIzWnllWTNJDEtjXhkAR,MtRXTWMeHkqLAfSNKmx8rS" />
        <Link Id="A8PyXJwAuxXMgJG3n5Rol4" Ids="I9wIzWnllWTNJDEtjXhkAR,U0HgWsIGzRQOJk5LDYAZMA" />
        <Link Id="QFfXv9AAN3kMAAZPH08Sp4" Ids="OibHIcoLMgvP4zzu9zKiaI,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="DoWkRGu6cZ0QIbbolaESef" Ids="HsJFK5XSY6ePzk1ps0zhnf,IWcsXfWQLihLMNvO0YDVKh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.9.173-g6aea57c591" />
</Document>