<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D2QsFJbio5gM0E0sT50oEM" LanguageVersion="2021.4.0.30" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="199,561,185,19" Id="SDkXKFyi1IVNSK8YLliYOL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GblX88A5Zn3NkfDlnvpEgB" Name="Bounds" Kind="InputPin" DefaultValue="1321, 84, 401, 395">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cau8GKcWcWzPuZIeJDAEOY" Name="Input" Kind="InputPin" />
            <Pin Id="LAIr3yC7qmmLp1pSeFAKas" Name="Render View" Kind="InputPin" />
            <Pin Id="T4aM8964T8zONChZALxagY" Name="Title" Kind="InputPin" DefaultValue="Colorize">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6F9rNcH82WMbe9z1CaBAg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DMHtDBmMEEYPO1HkpoLBMb" Name="Clear" Kind="InputPin" />
            <Pin Id="GhhByJIPQM7PIaHUPFSAIu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VxHbx7IBj9YPAm71kor5z2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1mTnWWHJ7wPHKpEwEkVjU" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGU8JmZ05pBOpKDfkfopaW" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U1NLncfw5E9K9t48WIQwwi" Name="Output" Kind="OutputPin" />
            <Pin Id="L8wmA3ZHG8tQa6qzG4OW1Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUrGvMtUFkRO1K00QE0ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Vqnvs33QtQhMKslOQNFeuP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Md2uud59Q7yMHWAgBreBUR" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,514,145,19" Id="D3ZgZBLdP2MOD1fipP7Wbu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="V3Boy7Pl6nJMd8YAITwwEj" Name="Transformation" Kind="InputPin" />
            <Pin Id="SMfvWwd7XIELd33Pua3FeR" Name="Texture" Kind="InputPin" />
            <Pin Id="H3XoFw6Ys7sNmmOU7JkwkG" Name="Color" Kind="InputPin" />
            <Pin Id="LroTdkgDpvhN9dC7KRul1o" Name="Blend State" Kind="InputPin" />
            <Pin Id="JqKBbUEF5a9NvJ6CFqBWrQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JrOyCTWDJkBO6lL9ujTwkj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HD9UZPKv8kcLceaBVXT5gy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,230,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="242,171,114,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CnDBoMG4upCL8jOwe35vDB" Comment="Color A" Bounds="261,304,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UTOLOXLZ83CM6Xn2HxEDR6" Comment="Color B" Bounds="281,334,136,15" ShowValueBox="true" isIOBox="true" Value="0.1200004, 0.9999999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R5qcPX1zGjeMoYNqcM4983" Comment="Color C" Bounds="301,362,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,409,85,19" Id="DHxkLcur9GSNowblgD53fH">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Colorize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Riz515Z0LW2LrlZajQxY6n" Name="Input" Kind="InputPin" />
            <Pin Id="BvCFaMiGaOFNbgnPm8ZpaW" Name="Color A" Kind="InputPin" />
            <Pin Id="FIIGrrNOeQ2OAUJDqHgGRv" Name="Color B" Kind="InputPin" />
            <Pin Id="RepM92rwoUnOkdW88dNGjX" Name="Color C" Kind="InputPin" />
            <Pin Id="ELQCUCoMfURNn7r83bfETD" Name="Apply" Kind="InputPin" />
            <Pin Id="C3snjNQ9MJ0OfPahzwi53p" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T8QnX44BCOeLNoWPWS6CfF" Ids="HD9UZPKv8kcLceaBVXT5gy,Cau8GKcWcWzPuZIeJDAEOY" />
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="KT42LPvP1VHMWPxbCCG04s" Ids="N3A7hOf99ugQQneVifp72U,Riz515Z0LW2LrlZajQxY6n" />
        <Link Id="AjDP0foWP4HNdr5dMcQmYy" Ids="C3snjNQ9MJ0OfPahzwi53p,SMfvWwd7XIELd33Pua3FeR" />
        <Link Id="OZIWfLhVxDAPjHNjl2j2Ke" Ids="CnDBoMG4upCL8jOwe35vDB,BvCFaMiGaOFNbgnPm8ZpaW" />
        <Link Id="RN3u1aGLE2gMvSAMi5MjgD" Ids="UTOLOXLZ83CM6Xn2HxEDR6,FIIGrrNOeQ2OAUJDqHgGRv" />
        <Link Id="LqbT7njUEypQFT0XmdMmCB" Ids="R5qcPX1zGjeMoYNqcM4983,RepM92rwoUnOkdW88dNGjX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="0.9.138-g1defaaf5c4" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0030-gf9a882289a" />
</Document>