<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FSGW5Y1DWCBN8hr3MvNMRU" LanguageVersion="2021.4.0.30" Version="0.128">
  <NugetDependency Id="KDfKMGES5KPM6QL9ali2xL" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <Patch Id="LxJ5RChalxaMoEur972Xkh">
    <Canvas Id="DQoEyobAnvcPV7vqq25PYN" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CjYY1EMq5JBPa0CEuWzBLV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JUYjU3pRAK0PNaSNx9lFt6">
        <Canvas Id="OxuNn1j5nXWO8SLOsn5VO2" CanvasType="Group">
          <Node Bounds="501,276,125,19" Id="USxSj7dA8VYPuc2PHqj0mi">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="EXQQALMhAMCL0am7oelPkT" Name="Path" Kind="InputPin" />
            <Pin Id="GZUbgbwiChtNdk2AFxVHIR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="N7YqThdPy34MBWFQezxWGW" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="TMLIFgXTuWlMmrOltDh0ff" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="M3Cub0HhsMPOjB7O2naS84" Name="Compress" Kind="InputPin" />
            <Pin Id="MZQd1vdmwteQH5lu5elFO6" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="DsgPRX2g1h1NJ9gBd4q9i7" Name="Reload" Kind="InputPin" />
            <Pin Id="FzXJrLBubeTPpADYIFVnso" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ncid28mxQwXNp4856vkjOM" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SvjMqR5WJ9fMHvLX0qt183" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="OjvR8x61mBcMFccEfd0S24" Comment="Path" Bounds="503,234,148,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\PaintedMetal\PaintedMetal004_2K_Opacity.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IxkoWKai3OwMzkGLBQlDub" Comment="From Black" Bounds="544,384,40,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EsLTskNKWWUOnn15TP07kr" Comment="From White" Bounds="564,407,33,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JfkFdxyutJWPeI5ioi62nO" Comment="To Black" Bounds="583,456,31,18" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQurlQsLLtTO8Vv77rLKst" Comment="To White" Bounds="604,481,30,17" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,652,185,19" Id="VzSVgAdB1VWPdEBVfhcmQE">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="CiXeO9iUwRFQBOs78Ay5vi" Name="Bounds" Kind="InputPin" DefaultValue="1146, 266, 341, 295">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q6Lb5HGOwC1MBGKizf7AQC" Name="Input" Kind="InputPin" />
            <Pin Id="Kcv9wGs7t9jLmQ9bQiqiE6" Name="Render View" Kind="InputPin" />
            <Pin Id="CRmV82CLDXnLDBmzR7eP7q" Name="Title" Kind="InputPin" />
            <Pin Id="Cgntt7wDiaoL2BMzh2PfjG" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EKuIPrm3DAtNfBELpvsZxs" Name="Clear" Kind="InputPin" />
            <Pin Id="Ak9aHtAFOMyPms12QaKA3J" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="TGNvmyZ5FbiN5OJqb1SzCO" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="G5hlzRZmzADOglDNYYbaLP" Name="Enabled" Kind="InputPin" />
            <Pin Id="C7AiTwven5WNfxH2KDVi20" Name="Present Interval" Kind="InputPin" />
            <Pin Id="SEfSSdWAVC6QBPPQ3a3Cec" Name="Output" Kind="OutputPin" />
            <Pin Id="G8o7TtUGgVANEspsqInMtC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="E8vP85vOxXZQaGAtWbxSle" Name="Input Source" Kind="OutputPin" />
            <Pin Id="A5g2io4ubeFQXw92p8T6l9" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="HERXBEk0670LGPOXPKRiY9" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,612,127,19" Id="Mg4lUVFiinvNgCkpGtHVJc">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="Rnvv7AxHlKwMkUx1wXjIwc" Name="Transformation" Kind="InputPin" />
            <Pin Id="TsTaLRYcg36MS0viRY66zg" Name="Texture" Kind="InputPin" />
            <Pin Id="MEWj109Q8cBPPkq6lRXtvj" Name="Color" Kind="InputPin" />
            <Pin Id="N2djRtutMjIOsOu1OROhRR" Name="Blend State" Kind="InputPin" />
            <Pin Id="I0jCwrBLhnBOPmLE6BLK96" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Kn6mPHnxY6WLwe42uinIF1" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PhjVL2VLUa7NsTmma1fh9E" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AbAKdLxqLCHQOyvlhLkn8z" Comment="" Bounds="771,425,31,18" ShowValueBox="true" isIOBox="true" Value="0.98, 0, 0.7055994, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Idy8QbmYRTjLX3tCYcIOgZ" Comment="" Bounds="772,449,31,18" ShowValueBox="true" isIOBox="true" Value="1, 0.8400008, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HG6FRMqjSyhLHfeCJ1gmM6" Bounds="80,186,303,67" ShowValueBox="true" isIOBox="true" Value="Use Levels to linearly adjust the tonal range and color balance of an image. It's like the Map node for the values, but for the Textures.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N8CTNa2QfisLrdudkPkYkX" Bounds="80,142,312,31" ShowValueBox="true" isIOBox="true" Value="How to adjust tonal range">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UDvbDlydZALOd852aSMT5C" Bounds="84,276,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A9i6dvh8P3xNS1VAincwAX" Bounds="116,279,276,203" ShowValueBox="true" isIOBox="true" Value="Define 'From' and 'To' colors.&#xD;&#xA;By default the 'From' is a full range (from black to white) is mapped 'To' the full range (from back to white).&#xD;&#xA;&#xD;&#xA;Simple example: if you want to have scratches here full white and not gray, set the 'From White' color to some gray color, by doing so, you are shrinking the range and so, cutting the gray color away.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iygw0ObVuNkMMKcDyrCWMK" Bounds="114,507,256,185" ShowValueBox="true" isIOBox="true" Value="Note, the colors doesn't have to be Black-and-white.&#xD;&#xA;&#xD;&#xA;Simple example: Connect the pink color to the 'To Black'. Now map 'black to pink'. Try to connect yellow to 'To White'.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q29M5mhwUHwMSKB3ZvoZC8" Bounds="84,505,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UtACrqQm3IzNmw5sxmHY7t" Bounds="538,347,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MKy4dgtPXifM5ZVEQm55s6" Bounds="722,421,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="501,531,145,19" Id="SHQqvbpCJyhLOa1ibmxY4E">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Levels" />
            </p:NodeReference>
            <Pin Id="VsY2k28VQG1OUCQ1RQc0pd" Name="Input" Kind="InputPin" />
            <Pin Id="B1mTVSzMs69O69cnahy6Sm" Name="Type" Kind="InputPin" />
            <Pin Id="IzhW6eRSVC3Ou0d4nG16SL" Name="From Black" Kind="InputPin" />
            <Pin Id="PXSZ955691eO4bEgnsfqhR" Name="From White" Kind="InputPin" />
            <Pin Id="KBAdV9vQf2iOc2WmnMM2me" Name="To Black" Kind="InputPin" />
            <Pin Id="S60b506sMGjNkrgqCthusa" Name="To White" Kind="InputPin" />
            <Pin Id="QAtlUNT52AiMdbyMWfRIfz" Name="Gamma" Kind="InputPin" />
            <Pin Id="CUriig5bJo3PT7f7qV0j7U" Name="Apply" Kind="InputPin" />
            <Pin Id="UB7hkV5P6q7Lce82Vq9ubP" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="SJVXOZa9ndVLP8vDzcnUWK" Name="Create" />
        <Patch Id="RK2XMqk0znlNPqdVnNi2wK" Name="Update" />
        <ProcessDefinition Id="FPOzqAsViwJL2qgtdfEdkN">
          <Fragment Id="SG5eI7qLFNePIIdmsQOMuS" Patch="SJVXOZa9ndVLP8vDzcnUWK" Enabled="true" />
          <Fragment Id="NVaYu6XlRWuOTiFSTdzUxK" Patch="RK2XMqk0znlNPqdVnNi2wK" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S80yYNrkAu0L6j9U1h608z" Ids="OjvR8x61mBcMFccEfd0S24,EXQQALMhAMCL0am7oelPkT" />
        <Link Id="C7De8glNBN3Lef9pR2zl8F" Ids="PhjVL2VLUa7NsTmma1fh9E,Q6Lb5HGOwC1MBGKizf7AQC" />
        <Link Id="Fo97YRH1HlJLEKxIXFLEmE" Ids="FzXJrLBubeTPpADYIFVnso,VsY2k28VQG1OUCQ1RQc0pd" />
        <Link Id="QwUK802GTqnOCzV9zo0GEg" Ids="UB7hkV5P6q7Lce82Vq9ubP,TsTaLRYcg36MS0viRY66zg" />
        <Link Id="IYZpwQKOvcbMnj9moBx1UH" Ids="IxkoWKai3OwMzkGLBQlDub,IzhW6eRSVC3Ou0d4nG16SL" />
        <Link Id="NjL7yzmdqa4OAXUN7BWrhQ" Ids="EsLTskNKWWUOnn15TP07kr,PXSZ955691eO4bEgnsfqhR" />
        <Link Id="Tn53lvyn6fQMW5IKyGHUIP" Ids="JfkFdxyutJWPeI5ioi62nO,KBAdV9vQf2iOc2WmnMM2me" />
        <Link Id="Q4r5A3Z9MsoMA5uwrxZ7uD" Ids="MQurlQsLLtTO8Vv77rLKst,S60b506sMGjNkrgqCthusa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NIAj46FW576PA7ad3dknGI" Location="VL.Stride" Version="0.9.138-g1defaaf5c4" />
</Document>