<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.58" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="239,271,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="241,212,130,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IWrD4SrZ6d3LOzbS0iqUsw" Bounds="233,130,197,25" ShowValueBox="true" isIOBox="true" Value="&quot;hipster texture filter&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EzKkoULe8IgLeDpHFnhx3p" Bounds="362,156,41,17" ShowValueBox="true" isIOBox="true" Value="unc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LYT7K1S7VFQQLWvWBqn7jR" Bounds="458,342,236,37" ShowValueBox="true" isIOBox="true" Value="Results are quite different needs work">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="238,333,105,19" Id="T9GQI4aOmi8PPZyRZA6kUZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Lomograph" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QImUzlUaolkM89hvkMSeCK" Name="Input" Kind="InputPin" />
            <Pin Id="PBstyfoKRsKObYBpJKbGnK" Name="Vignette Start" Kind="InputPin" />
            <Pin Id="DtBRhtkO5nGPIfTB7CYeIh" Name="Vignette Amount" Kind="InputPin" />
            <Pin Id="HpAzktIqGp5Ox4t4NbsoB4" Name="Vignette Dodge" Kind="InputPin" />
            <Pin Id="JVDQdNyCJi9LOm4FUyaPbO" Name="Color" Kind="InputPin" />
            <Pin Id="TpLAXcGTX5YNvdCqXfqLzh" Name="Contrast" Kind="InputPin" />
            <Pin Id="Koiy74DhrwZPnDrlDSTWlZ" Name="Level" Kind="InputPin" />
            <Pin Id="HGfNacHa3uuQLcxXC8lyRV" Name="Effect" Kind="InputPin" />
            <Pin Id="Nbpnu9viE5rMHnO4mwbWkY" Name="Type" Kind="InputPin" />
            <Pin Id="E4t6N5VdzEBNNUhe8nqCtt" Name="Iterations" Kind="InputPin" />
            <Pin Id="C0PeqCQ0w9cOpOIpWvcNRq" Name="Control" Kind="InputPin" />
            <Pin Id="KVKypzjEPpnLo7DWdPGdR9" Name="Apply" Kind="InputPin" />
            <Pin Id="H47fXQjzlgaMhb2H48T9if" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,391,145,19" Id="HyVBbkLFfzqLviDDn6dA9W">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="VkWGVPDfB4fPZsSRj4gMZX" Name="Bounds" Kind="InputPin" DefaultValue="1034, 86, 448, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RCRbYkV3TzOPA3DhYpZiOY" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B9l1lvEHyXMO0IKl0p4jcA" Name="Input" Kind="InputPin" />
            <Pin Id="LYuy4CSO4xcLio9Ks80iDV" Name="Title" Kind="InputPin" DefaultValue="Lomograph">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DXbAnH44p1oPlTHOhGUSZG" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UWnpTHCEgafO0EcawqFYgT" Name="Clear" Kind="InputPin" />
            <Pin Id="EgxgNiUGZLtMfJDIpRV5mj" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EzmGZadhXuCPlrVt7PjaRV" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4nGpTHauhRPFf4k20FEv2" Name="Output" Kind="OutputPin" />
            <Pin Id="G0ValBgNcdcPT1ZbqyPQHY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="D5BcRy4YvsmNoInzcMDwFK" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="MDoKtNtiKDIOJKdDeU3P2Q" Ids="B8ZbDzAb9mdQVsRtQsjThH,QImUzlUaolkM89hvkMSeCK" />
        <Link Id="TsnJ6lnJfqbLaDEO5McPr9" Ids="H47fXQjzlgaMhb2H48T9if,B9l1lvEHyXMO0IKl0p4jcA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>