<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.58" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="225,191,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="227,132,101,17" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,347,65,19" Id="H4TYIfJWcsuOBwqnWDwj1E">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="CP8jdYDHoYZNOVRYKxF3F3" Name="Red" Kind="InputPin" />
            <Pin Id="AWqIUdHJgdyPZjDR4yEKMt" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OT0DR3A8ARuOLQtRpjQvAG" Name="Blue" Kind="InputPin" />
            <Pin Id="BzeMakBHuLPQETGZPfNFSG" Name="Alpha" Kind="InputPin" />
            <Pin Id="AfF2RMBmaZuOyRlcYigJV5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Tq4bVcChiisNpw5vmiIUvV" Comment="" Bounds="282,385,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="225,284,40,19" Id="BZOBfz9ZeYfOTugi304WVM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ChannelKeying" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Gp1oJeh21OwNzoKk1wJOLJ" Name="Input" Kind="InputPin" />
            <Pin Id="IiNv1K7FOQrOybcHIsEvab" Name="Threshold" Kind="InputPin" />
            <Pin Id="LUKsW5K9uvPPuY4HFHAuVS" Name="Smooth" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BGF0hrpF5IuLrej3Oq2twg" Name="Alpha Blur" Kind="InputPin" />
            <Pin Id="SeKIR9fjdu2OKEvzT8OzeD" Name="Invert" Kind="InputPin" />
            <Pin Id="L6S7waFZdhMLtrTD2H5G9h" Name="Source Alpha" Kind="InputPin" />
            <Pin Id="J3GTGnwf5d3NiVrvZzA8DX" Name="Premultiply" Kind="InputPin" />
            <Pin Id="OgnDemrM8TpOCIUgUCtJrg" Name="Type" Kind="InputPin" />
            <Pin Id="EDzoSa8oyoMLM4ek64GQlF" Name="Control" Kind="InputPin" />
            <Pin Id="N3X1dnt4aUSOsjUhzScgIA" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oc6eNRqwUXeMgFIiN7V2hq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORNJt2npQDrPyVjSeFoNsb" Comment="Type" Bounds="366,246,52,10" ShowValueBox="true" isIOBox="true" Value="Blue">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="ChannelKeyingType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="To9xy4biguENfAs7IUG3dr" Comment="Threshold" Bounds="255,254,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,408,145,19" Id="Egyav3wZSo1OvnvpTV3ZHx">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fqm7raNB7nePnjFDff1Er0" Name="Bounds" Kind="InputPin" DefaultValue="1043, 87, 443, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QWuZOaGsCKaNZgCxTOl2Dt" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U5LeBEBs9gmMKG1qs6AIYN" Name="Input" Kind="InputPin" />
            <Pin Id="ReUzKpF8416LKVvC7nE2Ok" Name="Title" Kind="InputPin" DefaultValue="Channel Key">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J8nDg1pqb0iN0uOzJvcXDO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Bm5Y3ZgRJQoP1t5bidH57k" Name="Clear" Kind="InputPin" />
            <Pin Id="OiJTGHafZIkLVTGYaw9iKr" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="P67rdZ4tvT8MyaTKC4vAKz" Name="Enabled" Kind="InputPin" />
            <Pin Id="S35z0gUdkxAONwDcJJsYvz" Name="Output" Kind="OutputPin" />
            <Pin Id="Q5Mh9DdRbhyOZ1sy4htNe0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CKcjPTn8KoCPwOx2GxtXyi" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="PY38UuQyQigPYND8UToCHP" Ids="AfF2RMBmaZuOyRlcYigJV5,Tq4bVcChiisNpw5vmiIUvV" />
        <Link Id="AI5bFBywU8uMBX86kFY6su" Ids="N3A7hOf99ugQQneVifp72U,Gp1oJeh21OwNzoKk1wJOLJ" />
        <Link Id="VX0n3PaU99pQVx2g1yu9l7" Ids="ORNJt2npQDrPyVjSeFoNsb,OgnDemrM8TpOCIUgUCtJrg" />
        <Link Id="PlHODCI1PwRPiRz77Bjec8" Ids="To9xy4biguENfAs7IUG3dr,IiNv1K7FOQrOybcHIsEvab" />
        <Link Id="HRMPwH4l7aYP1l7x2MWOHS" Ids="Oc6eNRqwUXeMgFIiN7V2hq,U5LeBEBs9gmMKG1qs6AIYN" />
        <Link Id="HTd5EFqJWbrLTZfRKXXRrr" Ids="AfF2RMBmaZuOyRlcYigJV5,J8nDg1pqb0iN0uOzJvcXDO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>