<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KldedLBfnLNLhxzZNW1EqZ" LanguageVersion="2021.4.0.58" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="274,253,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="276,224,117,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GVpSNjFZ69qLpKExvk75kR" Comment="Radius" Bounds="289,287,35,15" ShowValueBox="true" isIOBox="true" Value="1.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RCfNeMlTgStNkeZ00VeYNK" Comment="Threshold" Bounds="328,306,37,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,328,45,19" Id="A4BmKvFxtJDNqQC4u3gqp4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GTs5ihJGNwzNIxq9ha56kx" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G85iqITRzFiObPq0NdCVbX" Name="Pause" Kind="InputPin" />
            <Pin Id="LeSgC3YGmoROj5liwTPVNj" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TbWCRDZb0L5MVNhrguXsGj" Name="Phase" Kind="OutputPin" />
            <Pin Id="NTQErm84F6pPT0k1G3Ufuh" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BdYqgr2llssQBqhXR50Ckf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,372,48,19" Id="DBWgdRENDZ7OLgIFrL6vA2">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="RSkLvnB3OeTOhORVZNU2lM" Name="Flip" Kind="ApplyPin" />
            <Pin Id="VCA9wgTM758LDruFMBvVjL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ItIZuvbMWjJO5nSqFu4GrE" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SwDY76ou21HOfSLbQA2DoH" Comment="" Bounds="480,411,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Eryp3TP3doILQRivOcs6Jk" Bounds="532,335,191,40" ShowValueBox="true" isIOBox="true" Value="Results differ from beta/DX11 with same parameters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="274,381,52,19" Id="SxuSMTGtn16MmE97rnE2XN">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MipMap" />
            </p:NodeReference>
            <Pin Id="JqgZFEeRBr9PytdD7zXzZ0" Name="Input" Kind="InputPin" />
            <Pin Id="R5xxQpUVbHsNaSOihSTkaW" Name="Max Mip Map Count" Kind="InputPin" />
            <Pin Id="AQ9150sbBM1Lb1IkNomDgK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="URkH3OdLHqFQQpBx89YXW7" Bounds="268,182,246,19" ShowValueBox="true" isIOBox="true" Value="Noise reduction / detail-preserving blur">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="274,331,75,19" Id="J2n5dr06pT6LM4hOXECnKr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BlurPerfector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Mb1YgbnYYGnPk1nbZ9Ogm2" Name="Input" Kind="InputPin" />
            <Pin Id="IQty2jmdUSEMqTHfmDaaNm" Name="Radius" Kind="InputPin" />
            <Pin Id="R2KQ8BYizNAOW6HYO4HkLH" Name="Threshold" Kind="InputPin" />
            <Pin Id="KZ9hAhFtmJzOmFQkas81A9" Name="Apply" Kind="InputPin" />
            <Pin Id="MP2h8RfEcGsPavbMip6eu3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,429,75,19" Id="P4EZjOswNV4NThsP2lNfHl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BlurPerfector" />
            </p:NodeReference>
            <Pin Id="EdRVsxEeWBFLhOnRQ1Urhs" Name="Input" Kind="InputPin" />
            <Pin Id="BZDV3JsGamBMpFdxUvrkeK" Name="Radius" Kind="InputPin" />
            <Pin Id="KdCid0z6WwzMYLvqhpVayc" Name="Threshold" Kind="InputPin" />
            <Pin Id="DitaNQVUJh7NFfdKLK23dW" Name="Apply" Kind="InputPin" />
            <Pin Id="LgilxuVfxuBQaPtBnYt99c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,501,145,19" Id="EX2T9sW4wGzPV6DWEvSteB">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IMV8AGd22Q2OrI3sUJU9Z4" Name="Bounds" Kind="InputPin" DefaultValue="1045, 88, 445, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J4rwIgjIq4bPc61AH56myT" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EEhPEydIls1MFam5RjyzI8" Name="Input" Kind="InputPin" />
            <Pin Id="KD15pSA8VNvPjJP4E3jtrx" Name="Title" Kind="InputPin" DefaultValue="BlurPerfector">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SGjf7ZqCcAgMhJkn6B9f5n" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KGV3x5DFVFQQU0cM3dOY5P" Name="Clear" Kind="InputPin" />
            <Pin Id="QHUfZ9rGVu2MvqpHsn4zLQ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EfqNNn6icSPMvJVgS2mQi3" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4ILBQy5IxrNP95sJMi5ZW" Name="Output" Kind="OutputPin" />
            <Pin Id="Njl48M5HwCuMfTH08jZ62w" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="V4dcFdDBsgULq2MTmrr8q9" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="QeJnSrEPyInP2pnxn1oRSU" Ids="NTQErm84F6pPT0k1G3Ufuh,RSkLvnB3OeTOhORVZNU2lM" />
        <Link Id="JqoETBZpD27PVrahTGsZuW" Ids="ItIZuvbMWjJO5nSqFu4GrE,SwDY76ou21HOfSLbQA2DoH" />
        <Link Id="UrEubI4YuIkPdsrFBjFPNr" Ids="B8ZbDzAb9mdQVsRtQsjThH,Mb1YgbnYYGnPk1nbZ9Ogm2" />
        <Link Id="Tno7AtPMqyXOG7S2GdQgk5" Ids="GVpSNjFZ69qLpKExvk75kR,IQty2jmdUSEMqTHfmDaaNm" />
        <Link Id="CWpkQwpCq2TOxrmmyKnO86" Ids="RCfNeMlTgStNkeZ00VeYNK,R2KQ8BYizNAOW6HYO4HkLH" />
        <Link Id="QmNaaHv6xDOMuv9pWmrY4J" Ids="ItIZuvbMWjJO5nSqFu4GrE,DitaNQVUJh7NFfdKLK23dW" />
        <Link Id="Tl0L7dTdFRoMa5OG5sWiuk" Ids="GVpSNjFZ69qLpKExvk75kR,BZDV3JsGamBMpFdxUvrkeK" />
        <Link Id="E0PuP79lPpOQIOA9nNGk19" Ids="RCfNeMlTgStNkeZ00VeYNK,KdCid0z6WwzMYLvqhpVayc" />
        <Link Id="AZz8nq0930AN7inVvKQHjz" Ids="AQ9150sbBM1Lb1IkNomDgK,EdRVsxEeWBFLhOnRQ1Urhs" />
        <Link Id="E6nCecAo4r3LBC2fUs7NoI" Ids="MP2h8RfEcGsPavbMip6eu3,JqgZFEeRBr9PytdD7zXzZ0" />
        <Link Id="N0hUyk34xHoP1F9QZ6Zg2h" Ids="LgilxuVfxuBQaPtBnYt99c,EEhPEydIls1MFam5RjyzI8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>