<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.38" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="221,220,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="223,191,143,3" ShowValueBox="true" isIOBox="true" Value="..\..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="197,517,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,609,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1393, 136, 401, 395">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="DropShadow">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="PHvZ5IYmZstPuRchTCz2Jw" Comment="Clear Color" Bounds="260,580,136,15" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="270,489,67,19" Id="INCDPYX2E6oQdFA5DoYk99">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="RZfsRfOX45POO7wsEe0Vjn" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,347,52,19" Id="DKa26V5V6KxLVkYevf7Cx5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MipMap" />
            </p:NodeReference>
            <Pin Id="DSu83jLp8z6Pfyxi9OxJRL" Name="Input" Kind="InputPin" />
            <Pin Id="M1NU2Tojw1uLI96jlj6xie" Name="Max Mip Map Count" Kind="InputPin" />
            <Pin Id="MzC1pUJ82KTMh9OFTp5mTG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,456,145,19" Id="UUo6ERUiujIQND1pTwMVsY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DropShadow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Se8tdnWyFSrPe5fY6Pvfe7" Name="Input" Kind="InputPin" />
            <Pin Id="TuZenxRY3ezN44ffg2yBMH" Name="Blur" Kind="InputPin" />
            <Pin Id="Rk2oCmezxzpPyv7DfjEXem" Name="Offset" Kind="InputPin" />
            <Pin Id="MIZZXxqQNYEOiiRfdulUCw" Name="Angle" Kind="InputPin" />
            <Pin Id="FEmX5r1rZztOxQQJiODFz1" Name="Color" Kind="InputPin" />
            <Pin Id="Q71oba7oSxrLQfbhWXDEYV" Name="Alpha" Kind="InputPin" />
            <Pin Id="QcCxZmgZ82FPHL6NiYtB4g" Name="Extension" Kind="InputPin" />
            <Pin Id="Gk1HHaDFxGBMQyEDYok0pm" Name="Control" Kind="InputPin" />
            <Pin Id="ArN1qY27TF5MBSXTpXTQqW" Name="Apply" Kind="InputPin" />
            <Pin Id="VL5Kmkfv3k7NGqRckGSu6C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,259,105,19" Id="DGPhNtrK1YhMrN97Bx6er0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ChromaKey" />
            </p:NodeReference>
            <Pin Id="R8bg9FL7YapQPHTwExWJEI" Name="Input" Kind="InputPin" />
            <Pin Id="RpGS7ykAh1oLR1ataEYn0V" Name="Mask Range" Kind="InputPin" DefaultValue="0.2, 0.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lq5i8KGq8jMPwHPGNygid4" Name="Invert" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2q9dKRitZNNKUGAkAViXg" Name="Chroma Key" Kind="InputPin" DefaultValue="0.1039997, 0.05555552, 0.7, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FTRCrHcIfenNHNjCBAp4F7" Name="Control" Kind="InputPin" />
            <Pin Id="DsuNNrtaae1NuJWYN2a982" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F8cIojAolaEOwxFe5l910W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,312,85,19" Id="VfZjBWTEj0UMFwGf2sIJnm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GovLf7YCSXZPG41cmVIYks" Name="Input" Kind="InputPin" />
            <Pin Id="Uskt8qwdcSoPPHerOcGg7F" Name="Alpha Channel" Kind="InputPin" />
            <Pin Id="BectnmIHm1NLox2qlrlKaG" Name="Opacity" Kind="InputPin" />
            <Pin Id="AEXFP1J3nl2L8j9WtpSJbz" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="Cvznrb3LRxuPSFVRiz0Jl1" Name="Apply" Kind="InputPin" />
            <Pin Id="ApIXkbwSI0BLhNbtFP3U6Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CDPnRuXRQhcPydKHCGp2VL" Comment="Blur" Bounds="251,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLwbzrcEY3UPrynqeOdPx2" Comment="Offset" Bounds="353,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IYvmFaWBMXtNjOduMKwF48" Comment="Angle" Bounds="455,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QeORuTQWDJaPucokVLDeSb" Comment="Extension" Bounds="557,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="296,286,65,19" Id="Vy5FN41Is4zLytMLpIuZuz">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="QyIPpzYBr4uMaSszfr7U6s" Name="Texture" Kind="InputPin" />
            <Pin Id="MpJ8UYfb1R7PMQFoaSRxH6" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="MAoLPHpGO24O0kaUXekEa5" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="UIohP5B6YW4PwXUcqQbt0O" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="Jua2kROtLDEOHu0mSBvtzC" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="PJCsOECXGkNM44P4IEUFe4" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="TI6U6A5UciuMvxZvXfih9u" Ids="PHvZ5IYmZstPuRchTCz2Jw,JCQjpMsnUuJLci0HdQ9Exm" />
        <Link Id="OXPxraMEaNTPrVGUzxnqxp" Ids="RZfsRfOX45POO7wsEe0Vjn,NW7IlCZCpdfPCLsQvv4PhH" />
        <Link Id="AOfPLIdr9THNX4xxaVGlCd" Ids="VL5Kmkfv3k7NGqRckGSu6C,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="ANSTvbrGdKANEkrcEtsjWb" Ids="B8ZbDzAb9mdQVsRtQsjThH,R8bg9FL7YapQPHTwExWJEI" />
        <Link Id="Jp0bKJZ6SegPECJTcugvvW" Ids="B8ZbDzAb9mdQVsRtQsjThH,GovLf7YCSXZPG41cmVIYks" />
        <Link Id="QswsrQDeSc3NiXE8bztM72" Ids="ApIXkbwSI0BLhNbtFP3U6Q,DSu83jLp8z6Pfyxi9OxJRL" />
        <Link Id="D5jQBRI76npLRztErO86X3" Ids="MzC1pUJ82KTMh9OFTp5mTG,Se8tdnWyFSrPe5fY6Pvfe7" />
        <Link Id="QcTFwyp4JIhLZJLulVIpxj" Ids="CDPnRuXRQhcPydKHCGp2VL,TuZenxRY3ezN44ffg2yBMH" />
        <Link Id="MMNxTIk1voEQQ2fLLfdWQ7" Ids="TLwbzrcEY3UPrynqeOdPx2,Rk2oCmezxzpPyv7DfjEXem" />
        <Link Id="SioLLZiqTIUL1FHwsID06l" Ids="IYvmFaWBMXtNjOduMKwF48,MIZZXxqQNYEOiiRfdulUCw" />
        <Link Id="Osg9ScawQzVQHVbBoe98St" Ids="QeORuTQWDJaPucokVLDeSb,QcCxZmgZ82FPHL6NiYtB4g" />
        <Link Id="Tp1T8EM0lnpPZgbLRoLbgE" Ids="F8cIojAolaEOwxFe5l910W,QyIPpzYBr4uMaSszfr7U6s" />
        <Link Id="K8OLcimd042LUqv33D4SC1" Ids="Jua2kROtLDEOHu0mSBvtzC,AEXFP1J3nl2L8j9WtpSJbz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.9.173-g6aea57c591" />
</Document>