<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C2vpHsuCMW3QOyqXC15Oko" LanguageVersion="2021.4.0.58" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="148,197,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="150,168,267,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,248,45,19" Id="EsMUTOGsxKbOKsP3zJwdnv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NEEITAQu32OLGewv31bGnO" Name="Period" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CNgQYnz1FGfLwgbFrIWG57" Name="Pause" Kind="InputPin" />
            <Pin Id="VheFVK3NEK8LUtXFmffjXR" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HxTcuFdrE5YPxezcVu2HEz" Name="Phase" Kind="OutputPin" />
            <Pin Id="DwGHKeOf46zOaNpImVPqDP" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RYeklayKl5bMoYEno2374q" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,318,45,19" Id="VLWzluQcv3gOJTH1vUPyQL">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FrROQFqxbSHLcjQhvollok" Name="Input" Kind="InputPin" />
            <Pin Id="ACVxWecbkjaN7LUlcbKS6K" Name="Rotation" Kind="InputPin" />
            <Pin Id="IPMEagxWaUtNxTCJTww3HB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,282,46,19" Id="JuUxmVGkktuN8e28prBiWm">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Rgy2MudvVR7LuWMjaQ0U9Y" Name="X" Kind="InputPin" />
            <Pin Id="VfsOUcTnrhlLZOQEkcdzXW" Name="Y" Kind="InputPin" />
            <Pin Id="KqDaRmoneYxNxCMclciv6P" Name="Z" Kind="InputPin" DefaultValue="0.89">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BjImMEnZIxgO7OTmu5SydQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="189,461,64,19" Id="Lzl094SzpP9MmtIB8QhJCa">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Transform" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U8rvXawOMfDLBvOksvP9or" Name="Input" Kind="StateInputPin" />
            <Pin Id="QXs4Txrc2g9MOa8Uatx5GY" Name="Transform" Kind="InputPin" />
            <Pin Id="S44TEMfphAUPCbD3FeurNK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="F40MSqBuIV5PAYye3eCyO5" Comment="" Bounds="191,393,35,43" ShowValueBox="true" isIOBox="true" Value="-1, 0, 0.25">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="171,323,85,19" Id="VXAK2i05RmZN8uUWOLWKA0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="NormalGlow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D1wEGK27rgPQCFpKmrCvi0" Name="Input" Kind="InputPin" />
            <Pin Id="Pce0QOuphQNLNlUCQRkBli" Name="A Depth" Kind="InputPin" />
            <Pin Id="PnEVXbMZe1mM7gj4zIboVp" Name="Shape" Kind="InputPin" />
            <Pin Id="PFEI0VAe6UZLydRRFFQw4g" Name="Max Radius" Kind="InputPin" />
            <Pin Id="OZfIIwWC1EmP6YdJUVrF31" Name="Control" Kind="InputPin" />
            <Pin Id="LZUdq9iUp4tM1u3FoACIGb" Name="Apply" Kind="InputPin" />
            <Pin Id="PQxIogRSHCoOnHkzXbIvD7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,516,285,19" Id="LNK0fZYPSJxNHD08SfQQHX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bump" />
            </p:NodeReference>
            <Pin Id="RJHUKc5zXxVP57oUJjUTlK" Name="Input" Kind="InputPin" />
            <Pin Id="QpN61TyWhi6N8EsSSg9UVE" Name="Input 2" Kind="InputPin" />
            <Pin Id="N8RJ5zEQYDIQRAbsP62nXr" Name="Type" Kind="InputPin" />
            <Pin Id="UO5FLPWcDzGPP2VofhM4wB" Name="Light Direction" Kind="InputPin" />
            <Pin Id="NCKouE2MqXPPfbulvndGnD" Name="Ambient Color" Kind="InputPin" />
            <Pin Id="BEIIv7Hv9xfLMuxubq21jm" Name="Diffuse Color" Kind="InputPin" />
            <Pin Id="Cfa4yHNWC71PxvPgVxPDrk" Name="Specular Color" Kind="InputPin" />
            <Pin Id="OyMCHPmMexZLBX5UuEv90h" Name="Light Power" Kind="InputPin" />
            <Pin Id="UPDvzbTGsHNMUI9hzy0irl" Name="Light Range" Kind="InputPin" />
            <Pin Id="GqmgwlRdCLKMyrWExK03XF" Name="Light Attenuation 0" Kind="InputPin" />
            <Pin Id="KUj4BVjvRsKMlaB9icUgKU" Name="Light Attenuation 1" Kind="InputPin" />
            <Pin Id="CTV1jV3xaqlLVD6B2nIE5p" Name="Light Attenuation 2" Kind="InputPin" />
            <Pin Id="SOrL389IZOvMhoMJZ17Y30" Name="Smooth Spot" Kind="InputPin" />
            <Pin Id="QXwDHC90RLvNp9lW4QWwGT" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="KU7hsr1VTdzQTJw4Ft3Wo9" Name="Control" Kind="InputPin" />
            <Pin Id="P0PdvdBYCRuL4hfEyEPpbr" Name="Apply" Kind="InputPin" />
            <Pin Id="SGGBuPliwNEQYIijkbWSvL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,512,285,19" Id="JiIkeoXDXlbPwUIx7ccpjo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bump" />
            </p:NodeReference>
            <Pin Id="ByeO1BRcdnYPNGKiTD7FAx" Name="Input" Kind="InputPin" />
            <Pin Id="V3tjtCZdY8yNNcREJza9OQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="KrQfYHkMemjOhHfhmEb7vF" Name="Type" Kind="InputPin" />
            <Pin Id="APDcSh7QWN2LOnRBQQ29cO" Name="Light Direction" Kind="InputPin" />
            <Pin Id="SFTQklo1qSRMbI4wLXEd5j" Name="Ambient Color" Kind="InputPin" />
            <Pin Id="N2Luq66TkWYQXYacZ8h4n3" Name="Diffuse Color" Kind="InputPin" />
            <Pin Id="Rii6oJlH6myQAvRTZmge4A" Name="Specular Color" Kind="InputPin" />
            <Pin Id="C1PrezVriRIMicnXDpzLgY" Name="Light Power" Kind="InputPin" />
            <Pin Id="VaDEMkSEvAHQCx6nCU4S5t" Name="Light Range" Kind="InputPin" />
            <Pin Id="Vv3cqs80EhbOWBHWkAk2uO" Name="Light Attenuation 0" Kind="InputPin" />
            <Pin Id="O7iJZBIwReeQCUoP9cZlO8" Name="Light Attenuation 1" Kind="InputPin" />
            <Pin Id="NNCsskjcAaxPeS0hKy3rzL" Name="Light Attenuation 2" Kind="InputPin" />
            <Pin Id="S8yrkJQ1CCEMkJnLulAg4i" Name="Smooth Spot" Kind="InputPin" />
            <Pin Id="Hxrb9a6j5FpP8LqhYZSmhM" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="NhoTcYq0BcCLBRWNoMgxZ0" Name="Control" Kind="InputPin" />
            <Pin Id="Qk6b8fibmb8MjvtjJeG65y" Name="Apply" Kind="InputPin" />
            <Pin Id="JrvHUIDGYWOPTcsQD0gHjy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V4iduyRVtJ4NYdxgeFFjRz" Comment="Type" Bounds="273,478,78,15" ShowValueBox="true" isIOBox="true" Value="Point">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="BumpType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PEpfVw2SEK1MbAgCBJgGe9" Comment="Type" Bounds="611,485,78,15" ShowValueBox="true" isIOBox="true" Value="Directional">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="BumpType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="110,580,145,19" Id="ImDoE9MPD8QOKExb3ZsS20">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Gm3f1amU6EiLexVTDmxx0C" Name="Bounds" Kind="InputPin" DefaultValue="1053, 86, 427, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ly3cErexjgKQMz9p92TvM9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BuX8TdqyNcXP4IvsGprqap" Name="Input" Kind="InputPin" />
            <Pin Id="J2dxGfTtUxzNFQEbZ6WJP3" Name="Title" Kind="InputPin" DefaultValue="Bump (Point)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClLbFilv22KNwkmY3Bf5iV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LALENvoi88HM0o5Qo1G3pP" Name="Clear" Kind="InputPin" />
            <Pin Id="M7Qo5qD2NvzPoQhUfQkVLb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFZoLLqSoyXNK2uAQXfIs3" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHsN0v8oknkMB5KWpg12fr" Name="Output" Kind="OutputPin" />
            <Pin Id="KQaL9BVFj5mLMCpV0eJrC0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HjfMn4L5tYeMnU2WXxWm2Q" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,585,145,19" Id="EE31oMBxrljNHzLTnQgssQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="PKjtrMFiN2HOkdyPNU8blr" Name="Bounds" Kind="InputPin" DefaultValue="1054, 564, 426, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GqKbt1j7D83O1IoTxVLb3e" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ToJaDlKIl6pMpmtJ5Z63uo" Name="Input" Kind="InputPin" />
            <Pin Id="BuMPPRaFs5sOjAesHMr1dZ" Name="Title" Kind="InputPin" DefaultValue="Bump (Directional)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GQ8wA9lOPPqPk1W38Vng4z" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HNVw8xMgWJbOfPdgs9Y0MM" Name="Clear" Kind="InputPin" />
            <Pin Id="TnzwTN4JnBYNAm9hWShJ3i" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VUhNy9jUq8uOsxoHH2kDjo" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7bIL3CI6wBNBNJMu3u948" Name="Output" Kind="OutputPin" />
            <Pin Id="Gcx889GpMTNNQ3aH7Pm4mn" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="R5MYzxBfrYaLy9EXDvsR04" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="U7CeZq4FDUMMR2TkR68s5z" Ids="BjImMEnZIxgO7OTmu5SydQ,ACVxWecbkjaN7LUlcbKS6K" />
        <Link Id="ByaEeyGXcxTL2dPu7xOwF8" Ids="F40MSqBuIV5PAYye3eCyO5,U8rvXawOMfDLBvOksvP9or" />
        <Link Id="PnTO3QYQcVFQRwMhCa8TLM" Ids="IPMEagxWaUtNxTCJTww3HB,QXs4Txrc2g9MOa8Uatx5GY" />
        <Link Id="FZKgdFsygMRN4aZsnXWYuk" Ids="HxTcuFdrE5YPxezcVu2HEz,KqDaRmoneYxNxCMclciv6P" />
        <Link Id="TliLIlpPvW8MKZF0jrdbYT" Ids="B8ZbDzAb9mdQVsRtQsjThH,D1wEGK27rgPQCFpKmrCvi0" />
        <Link Id="JKm4qRXO3Y8PDYkSDGi4se" Ids="B8ZbDzAb9mdQVsRtQsjThH,RJHUKc5zXxVP57oUJjUTlK" />
        <Link Id="OipXCQeYK5wODjJymo3he8" Ids="PQxIogRSHCoOnHkzXbIvD7,QpN61TyWhi6N8EsSSg9UVE" />
        <Link Id="Iy2gatV0olbOzaUIINKSRO" Ids="S44TEMfphAUPCbD3FeurNK,UO5FLPWcDzGPP2VofhM4wB" />
        <Link Id="FjgpMnJWmuRM6uZXkBkdBZ" Ids="B8ZbDzAb9mdQVsRtQsjThH,ByeO1BRcdnYPNGKiTD7FAx" />
        <Link Id="Fqmxf4lKty9M8UXHnaQVEn" Ids="PQxIogRSHCoOnHkzXbIvD7,V3tjtCZdY8yNNcREJza9OQ" />
        <Link Id="NEkfb9fg1YPN6zN5IzqQQN" Ids="S44TEMfphAUPCbD3FeurNK,APDcSh7QWN2LOnRBQQ29cO" />
        <Link Id="MGGGEmVIP8uP70QZ3Eh9KI" Ids="V4iduyRVtJ4NYdxgeFFjRz,N8RJ5zEQYDIQRAbsP62nXr" />
        <Link Id="HdEQInFhuIwLohMEUFWGe9" Ids="PEpfVw2SEK1MbAgCBJgGe9,KrQfYHkMemjOhHfhmEb7vF" />
        <Link Id="PexmQzLaD0nLTMQoZny32a" Ids="SGGBuPliwNEQYIijkbWSvL,BuX8TdqyNcXP4IvsGprqap" />
        <Link Id="I5k8eGUQcaSL4N4R42DKii" Ids="JrvHUIDGYWOPTcsQD0gHjy,ToJaDlKIl6pMpmtJ5Z63uo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>