<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FtEAt1Lx8fJMK3LTrj0yaA" LanguageVersion="2021.4.0.595" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="221,306,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="223,277,143,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\vvvv.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PHvZ5IYmZstPuRchTCz2Jw" Comment="Clear Color" Bounds="263,584,32,-10" ShowValueBox="true" isIOBox="true" Value="1, 0.6000007, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,531,185,19" Id="UUo6ERUiujIQND1pTwMVsY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DropShadow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Se8tdnWyFSrPe5fY6Pvfe7" Name="Input" Kind="InputPin" />
            <Pin Id="GE37YOpPoobMnbVn6wADvJ" Name="Always Generate Mips for Input" Kind="InputPin" />
            <Pin Id="TuZenxRY3ezN44ffg2yBMH" Name="Blur" Kind="InputPin" />
            <Pin Id="Rk2oCmezxzpPyv7DfjEXem" Name="Offset" Kind="InputPin" />
            <Pin Id="MIZZXxqQNYEOiiRfdulUCw" Name="Angle" Kind="InputPin" />
            <Pin Id="FEmX5r1rZztOxQQJiODFz1" Name="Color" Kind="InputPin" />
            <Pin Id="Q71oba7oSxrLQfbhWXDEYV" Name="Alpha" Kind="InputPin" />
            <Pin Id="QcCxZmgZ82FPHL6NiYtB4g" Name="Extension" Kind="InputPin" />
            <Pin Id="Gk1HHaDFxGBMQyEDYok0pm" Name="Control" Kind="InputPin" />
            <Pin Id="ArN1qY27TF5MBSXTpXTQqW" Name="Apply" Kind="InputPin" />
            <Pin Id="VL5Kmkfv3k7NGqRckGSu6C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CDPnRuXRQhcPydKHCGp2VL" Comment="Blur" Bounds="263,359,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLwbzrcEY3UPrynqeOdPx2" Comment="Offset" Bounds="283,386,35,15" ShowValueBox="true" isIOBox="true" Value="0.014">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IYvmFaWBMXtNjOduMKwF48" Comment="Angle" Bounds="303,413,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QeORuTQWDJaPucokVLDeSb" Comment="Extension" Bounds="363,494,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="181,607,145,19" Id="Qru94LapF0gMzZ8mYDNZRe">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KbeCqyVhTewPaQApUB34mr" Name="Bounds" Kind="InputPin" DefaultValue="1034, 85, 464, 431">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NH0LS1LR0QKLUIP1QW7sqU" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TO9veMTs3dWMzoEL2vMcML" Name="Input" Kind="InputPin" />
            <Pin Id="PGaFSQrWmTQM7oWzJkaqcs" Name="Title" Kind="InputPin" DefaultValue="DropShadow">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JXcXSzOt5yxPQPRruEUXeH" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JzytdumFzmLL02OIcC2Vwi" Name="Clear" Kind="InputPin" />
            <Pin Id="QJQiGPYM7KyQJN7Zs4sqam" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="JCW4QByK70RQak5AOle0EO" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="M3xzC1USJdGNmeEorzD04y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UGOTJtExNRcNwzvKnSTZRz" Name="Enabled" Kind="InputPin" />
            <Pin Id="P1p3HjJDLDOMR4MyQPveFe" Name="Show Info String" Kind="InputPin" />
            <Pin Id="A8u1VTpDj9fP7nQBbJG4sd" Name="Output" Kind="OutputPin" />
            <Pin Id="By3oNlreZCCNy0v66Kt0eN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AouCidjYSG4POCzDr4H7az" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="AxLdVtpqELqPgKS5Q5hnFN" Comment="Color" Bounds="323,440,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UTJ3wr59N2zQH236ObCLmm" Comment="Alpha" Bounds="343,467,35,15" ShowValueBox="true" isIOBox="true" Value="1.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="QgfAkGGsyA6OlxDHTG1Oyp" Ids="VL5Kmkfv3k7NGqRckGSu6C,TO9veMTs3dWMzoEL2vMcML" />
        <Link Id="SfRi4hKvf9AMGDdoiAcg07" Ids="PHvZ5IYmZstPuRchTCz2Jw,JXcXSzOt5yxPQPRruEUXeH" />
        <Link Id="Fc3EvY9XUAnNc3XaLVjlfk" Ids="CDPnRuXRQhcPydKHCGp2VL,TuZenxRY3ezN44ffg2yBMH" />
        <Link Id="S0VUNtV9FRQMOBEbdRIkCB" Ids="TLwbzrcEY3UPrynqeOdPx2,Rk2oCmezxzpPyv7DfjEXem" />
        <Link Id="HtEkQfYcPeEN0RuC3HF181" Ids="IYvmFaWBMXtNjOduMKwF48,MIZZXxqQNYEOiiRfdulUCw" />
        <Link Id="MXZEKAFG4HOMXyueMaoBjh" Ids="QeORuTQWDJaPucokVLDeSb,QcCxZmgZ82FPHL6NiYtB4g" />
        <Link Id="TL8wcOe2kNgNB8PhcXUhof" Ids="AxLdVtpqELqPgKS5Q5hnFN,FEmX5r1rZztOxQQJiODFz1" />
        <Link Id="VNMxEhm1Z0wMSZZiDsQARx" Ids="UTJ3wr59N2zQH236ObCLmm,Q71oba7oSxrLQfbhWXDEYV" />
        <Link Id="LEgfgOlQELAMvfpcBnVExK" Ids="B8ZbDzAb9mdQVsRtQsjThH,Se8tdnWyFSrPe5fY6Pvfe7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0601-gdc72bfcab4" />
</Document>