<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RnODntatEJwMAtfbRvUqB9" LanguageVersion="2021.4.0.528" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" Version="2021.4.0-0528-g5d0d3720bb" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Pad Id="GUTEqSbuQbELGdPs3HxIwz" Comment="Path" Bounds="188,177,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="147,507,205,19" Id="A21k5taIVD9P4yjf2Dedaa">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Rk6ZdqTx0uoLMthUk8X5db" Name="Bounds" Kind="InputPin" DefaultValue="1236, 551, 441, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BV7Nj05s77cNel4quRWzFA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzzeHyRSDVgMRERjEJAUB3" Name="Input" Kind="InputPin" />
            <Pin Id="OfzpYWMcKOWOetFHp3I1bv" Name="Title" Kind="InputPin" />
            <Pin Id="P19Gg0AXx8uNWlIEd4SHyg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BFGE1vXEP3HMVCm7McyXnn" Name="Clear" Kind="InputPin" />
            <Pin Id="KeIqX49GiqwLSdaR73Hizx" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="P1LrO9zAbV4NzMkRwYvKe9" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BT1QT77pI3GOYRYx0cblRS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KWCL80oNZDWNl6IlVuRA1w" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEVGHtQw5oTOytesNhGR6v" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1Enm4wdqzqOah3alkHHAz" Name="Output" Kind="OutputPin" />
            <Pin Id="R15t5qDA3byPjbp800qG3s" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGcX6tq1xAxPfuHa6MwI1N" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,414,85,19" Id="UJtRwm2sVZfQcBmBkl4LVB">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HQE4ORnGB4VNyc7Uqwgnom" Name="Input" Kind="InputPin" />
            <Pin Id="CDMd43K70hQMbEkDOum1CI" Name="Input 2" Kind="InputPin" />
            <Pin Id="To8kHmZyQAMPc75gvoGoMi" Name="Offset" Kind="InputPin" />
            <Pin Id="H83LlZqxXqEL76CO8f1pXA" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="DACLWy71Wp9Ox35LR0OEdx" Name="Control" Kind="InputPin" />
            <Pin Id="FYKR65G6xpjPdoiw1NF4Vw" Name="Apply" Kind="InputPin" />
            <Pin Id="OpyBO6gXCuPLCT1V48l5oj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,235,105,19" Id="V1nkLl7ADizMqcBh1KrL7e">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TXmrlZZzFCnO8V36QUTkcK" Name="Path" Kind="InputPin" />
            <Pin Id="PAvsn2irQujLq61v8TBnw3" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="BBhIuOewPtDP039XrxUuub" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="GakVu12oPa4PjtnVZreKAT" Name="Compress" Kind="InputPin" />
            <Pin Id="AnFpCOkVA3kOQ7VU83GgEM" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="FRDQHeVOsXnMxBLLYPJGsb" Name="Reload" Kind="InputPin" />
            <Pin Id="P1IH6gwT6pRLSeNx0rKOJG" Name="Texture" Kind="OutputPin" />
            <Pin Id="DHG9kbbfpwlMv4XkPwvYZZ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DQyB5QnB3d4MnudU3yGiYX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="BZ8FfE8r3FOOlmqjxU2ZWo" Comment="Offset Scale" Bounds="338,351,35,28" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FxliIsB1aUjQZHmabJWgOY" Comment="Offset" Bounds="244,351,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OqD8ounnObHMKn2thgR6VZ" Ids="GUTEqSbuQbELGdPs3HxIwz,TXmrlZZzFCnO8V36QUTkcK" />
        <Link Id="T3GTE1kEN2ELGUnOCZMkVc" Ids="P1IH6gwT6pRLSeNx0rKOJG,HQE4ORnGB4VNyc7Uqwgnom" />
        <Link Id="SyelZdXES4DQZ3nf4YF4vv" Ids="BZ8FfE8r3FOOlmqjxU2ZWo,H83LlZqxXqEL76CO8f1pXA" />
        <Link Id="UzdjkyJjKaUMot9ZCxb19D" Ids="FxliIsB1aUjQZHmabJWgOY,To8kHmZyQAMPc75gvoGoMi" />
        <Link Id="SN65jXHymewPYUDgNPSNEC" Ids="OpyBO6gXCuPLCT1V48l5oj,CzzeHyRSDVgMRERjEJAUB3" />
        <Link Id="DiBtOWhMnHMOCybSSautBs" Ids="P1IH6gwT6pRLSeNx0rKOJG,CDMd43K70hQMbEkDOum1CI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride" Version="2021.4.0-0527-g3d4ae7ab83" />
</Document>