<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C2vpHsuCMW3QOyqXC15Oko" LanguageVersion="2021.4.0.595" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="208,167,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="210,138,267,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="208,338,125,19" Id="VXAK2i05RmZN8uUWOLWKA0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="NormalGlow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D1wEGK27rgPQCFpKmrCvi0" Name="Input" Kind="InputPin" />
            <Pin Id="H17M4xgthBLLO5v1B9qNwC" Name="Always Generate Mips for Input" Kind="InputPin" />
            <Pin Id="Pce0QOuphQNLNlUCQRkBli" Name="A Depth" Kind="InputPin" />
            <Pin Id="PnEVXbMZe1mM7gj4zIboVp" Name="Shape" Kind="InputPin" />
            <Pin Id="PFEI0VAe6UZLydRRFFQw4g" Name="Max Radius" Kind="InputPin" />
            <Pin Id="OZfIIwWC1EmP6YdJUVrF31" Name="Control" Kind="InputPin" />
            <Pin Id="LZUdq9iUp4tM1u3FoACIGb" Name="Apply" Kind="InputPin" />
            <Pin Id="PQxIogRSHCoOnHkzXbIvD7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,389,205,19" Id="ImDoE9MPD8QOKExb3ZsS20">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Gm3f1amU6EiLexVTDmxx0C" Name="Bounds" Kind="InputPin" DefaultValue="1016, 94, 427, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ly3cErexjgKQMz9p92TvM9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BuX8TdqyNcXP4IvsGprqap" Name="Input" Kind="InputPin" />
            <Pin Id="J2dxGfTtUxzNFQEbZ6WJP3" Name="Title" Kind="InputPin" DefaultValue="NormalGlow">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClLbFilv22KNwkmY3Bf5iV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LALENvoi88HM0o5Qo1G3pP" Name="Clear" Kind="InputPin" />
            <Pin Id="MKnbJ5EVVPZL0K9cKMsxfJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Kfn8CthN4khOuAtbiQi9iQ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="M7Qo5qD2NvzPoQhUfQkVLb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFZoLLqSoyXNK2uAQXfIs3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnDXhKz3HAuO8gJLHunUkH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="NHsN0v8oknkMB5KWpg12fr" Name="Output" Kind="OutputPin" />
            <Pin Id="KQaL9BVFj5mLMCpV0eJrC0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HjfMn4L5tYeMnU2WXxWm2Q" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="RzdH9TEIhzLPFA1d03rXLi" Comment="A Depth" Bounds="250,244,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKtR4KnstqWPLDVEyvNdQC" Comment="Shape" Bounds="270,271,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HUReJ3CCLbiLxnKoi4NdMf" Comment="Max Radius" Bounds="290,298,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="TliLIlpPvW8MKZF0jrdbYT" Ids="B8ZbDzAb9mdQVsRtQsjThH,D1wEGK27rgPQCFpKmrCvi0" />
        <Link Id="DtU2FPXaa5QLYlmNBhJpu1" Ids="PQxIogRSHCoOnHkzXbIvD7,BuX8TdqyNcXP4IvsGprqap" />
        <Link Id="L1KmRaOD30MLETB4k2knZS" Ids="RzdH9TEIhzLPFA1d03rXLi,Pce0QOuphQNLNlUCQRkBli" />
        <Link Id="LYEhzUEz3xtL7fzh0LH9nr" Ids="GKtR4KnstqWPLDVEyvNdQC,PnEVXbMZe1mM7gj4zIboVp" />
        <Link Id="EiYyanT1er6MvjDtf8ngxM" Ids="HUReJ3CCLbiLxnKoi4NdMf,PFEI0VAe6UZLydRRFFQw4g" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0601-gdc72bfcab4" />
</Document>