<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.252" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="104,616,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="106,589,124,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="308,695,125,19" Id="TqBUQai2tioLYdYh8cQlzy">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalBlur" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SyEBPoT7i6ZP1egCU9V9XD" Name="Input" Kind="InputPin" />
            <Pin Id="QaMBELiOpssQXD9ZOeUqax" Name="Strength" Kind="InputPin" />
            <Pin Id="LtTd24YZjlOMyvrjt1WXZf" Name="Direction" Kind="InputPin" />
            <Pin Id="SwcskE674M8LSJAw3tish9" Name="Sample Center" Kind="InputPin" />
            <Pin Id="EnIKAE4RS35NrcVPC05MBk" Name="Aspect" Kind="InputPin" />
            <Pin Id="LDEebKvAOXULwclCCk8W4a" Name="Control" Kind="InputPin" />
            <Pin Id="FaWUikt80vnOaDVtwfsN5W" Name="Apply" Kind="InputPin" />
            <Pin Id="VsWeO5Oa9YTMqmbBJvYNCo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,756,185,19" Id="MW5ALQ8aURkPCinAJNZYJ4">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="TGKNHdcRj5VOn9Lk0kpjCw" Name="Bounds" Kind="InputPin" DefaultValue="1112.8, 89.6, 543.2, 521.6">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IhRFIMBz1QjMVhwhWzdBgS" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F0FkllwWu0BOfpYXLvPpA2" Name="Input" Kind="InputPin" />
            <Pin Id="UrZGfpOdspSM9t63QYhaN7" Name="Sampler" Kind="InputPin" />
            <Pin Id="E3CdORaArMxO4lS12MMHsi" Name="Title" Kind="InputPin" DefaultValue="DirectionalBlur">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NINXquVaUdwMBEMiyjcdFj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JbUICjGJtBXQUB2oOHZZvY" Name="Clear" Kind="InputPin" />
            <Pin Id="B5RPrEpDIYeMiqRa8nZztV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AiO4DYZwx4cPodpX2nvzdh" Name="Enabled" Kind="InputPin" />
            <Pin Id="V29kPLWOlikOdMJDeR1w27" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="HNJvJRjjJWZLGGI9KBIVg1" Name="Output" Kind="OutputPin" />
            <Pin Id="KsQgz3nbo6lMMfxOsqoHMy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nvb2su5cmLdNoib40Qs3No" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="N35QpEmC2FkLxXdp7k0FQd" Comment="Aspect" Bounds="390,642,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="322,355,165,19" Id="VXVDsS2zekRL4p2xPvc3ft">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="NyI70RMU75RM7C0emrkirZ" Name="Input" Kind="InputPin" />
            <Pin Id="RR1h9VjvqoROmwDVAgLWGt" Name="Size" Kind="InputPin" DefaultValue="512, 512">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HwXr6ehCT81NcJyMQrKobp" Name="Render View" Kind="InputPin" />
            <Pin Id="R5qXB0iwvoDLSYK07O0wys" Name="Format" Kind="InputPin" />
            <Pin Id="QVHaNPr9H92PdKk5KGLqgJ" Name="Depth Format" Kind="InputPin" />
            <Pin Id="STs0K0YdaRqNrpZYERfFSK" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O6jIPUtSMz6OJa314tpf8J" Name="Clear" Kind="InputPin" />
            <Pin Id="C0hUR8c6k10L0PkNSR2cJt" Name="Color" Kind="OutputPin" />
            <Pin Id="Nz8VLmZM4sWMat5OVZ0TsG" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,310,145,19" Id="OihBuvryMopO2E1yGVRhi1">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="Hnjnahoav9vMNT2zAFK70x" Name="Transformation" Kind="InputPin" />
            <Pin Id="AiorA78xUGkMi4J75VAfNR" Name="Texture" Kind="InputPin" />
            <Pin Id="GrxaBW5J1n5OJhSNTizng4" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NyLq9bbWJqeNHRTXc4R1GP" Name="Blend State" Kind="InputPin" />
            <Pin Id="Prs5odzpwHSLAgcSJ16slh" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="B3kgzC3oHWpP4p837447n9" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="D472pvIKZy4ODuN7o5kgXG" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="CTZufJZomPgQc3KSF3eXhx" Name="Anchor" Kind="InputPin" />
            <Pin Id="UHeyZYVIvZxMoZePdKz2aK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,398,65,19" Id="QG38vaDo81VNRVqmON8hbB">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="GME5rC4raTkPBJWfvYPLfN" Name="Texture" Kind="InputPin" />
            <Pin Id="NqItzmNerZtO6eVwgjbP79" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="B6fYwz5JqwcOCW4hCUWRkS" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="FDGerSQzkcNNwt2xi1b8Kr" Name="Channel" Kind="InputPin" />
            <Pin Id="HDkcdiib4AdMkc0EUZzt4B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BpMKLD2NVfUNhz5P6pABJs" Comment="Sample Center" Bounds="370,611,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,527,62,19" Id="KU3boJbogtPMEybsPZgT7G">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="KhQzalPrPdMNsq7nn4u5Rf" Name="Angle" Kind="InputPin" />
            <Pin Id="KCohZoK1ipaMb8pmwZh9lk" Name="Radius" Kind="InputPin" DefaultValue="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hy5WHxBNyFFOU86tezOiLA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,496,45,19" Id="EwjOhclOguHLCvvSJDD2iX">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BELj213oJ8FONrwYwAqVrd" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SaSCOlY8pEwLLpLZ1PHwqr" Name="Pause" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FejVNyfltyvMTjrmJcLma0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Jm8dszwKskTLQBUKrXVqCP" Name="Phase" Kind="OutputPin" />
            <Pin Id="HAsERM2Kf1pMktblUeDUjb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CH5n94yuKLFNCshMNaIZZJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,263,80,19" Id="N6bxzQt3TGrP4igfqLDvTM">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="N3ebAQGuPwCMH9XowwmR3y" Name="Input" Kind="InputPin" />
            <Pin Id="M24cUnCyQ7GMhgrTYNDiVs" Name="Scaling" Kind="InputPin" DefaultValue="1.76, 1.76">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MRjuPfnhCUgMxqOcImmQpZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="RY33RsjJIMXPOy4oabAy1n" Name="Translation" Kind="InputPin" />
            <Pin Id="Vj6Xstw88miQG0OmLOEQzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,119,54,19" Id="MnhZTlpbKb8MIXN54rgUMU">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="PN6LbZjlwSBMHPEPWNnSUq" Name="From" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LwsIH8gxiACK9WW9jckDQG" Name="To" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QKlfJ9QT7YKNpyQYpsy4l9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,174,36,19" Id="RnyWVXXXHdNOeIFdRAmu9I">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MsCqjwrC2tjLSLN52NtlLC" Name="Value" Kind="InputPin" />
            <Pin Id="UISDeVV8VVINcLiiTuUKnI" Name="Sample" Kind="InputPin" />
            <Pin Id="JCJg2OysLKrNemo3kYxOxT" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="409,116,45,19" Id="TUKuERwXGQuPrkoKHkGpEK">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FiBi8PsXPURMX5ZaeyTT8a" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mb1BxzQ4tUbLQXxTF2LM7T" Name="Pause" Kind="InputPin" />
            <Pin Id="Gy7XuVatOKLOtHZZnFIJZ0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NR4PyGd70h9MPGWqESBIUy" Name="Phase" Kind="OutputPin" />
            <Pin Id="CKqqy7EMgLaMhGRHzXscjo" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LRykdy7ajgWN0NKqTQHPi2" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,211,105,19" Id="Jf61Xaedx8EMtDM801bBjj">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Filter" />
            </p:NodeReference>
            <Pin Id="OzwPUVB6Mg6OBGXWUjgXvs" Name="New Clock" Kind="InputPin" />
            <Pin Id="NkdVn5Qj3enNIBAy8SNzaX" Name="Goto Position" Kind="InputPin" />
            <Pin Id="RRceJc17ODhPcmSAVXrtMa" Name="Filter Time" Kind="InputPin" />
            <Pin Id="TLkIL55Q8LAO7x9o8bdlk0" Name="Transition" Kind="InputPin" />
            <Pin Id="JBwLADYSOQcNsuDd3aTJW4" Name="Mode" Kind="InputPin" />
            <Pin Id="B2lkOlMdKelP0q9iuqtpLW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RucMgCz2jrUNuoUZRQF1wr" Name="Position" Kind="OutputPin" />
            <Pin Id="CfFMtCnMjCuPDRqHPuYxmf" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="GAehwNFHkwlNtNXwd6Udvc" Comment="Color" Bounds="551,163,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RJnpOdcjEE2OK4OHo0nC4W" Bounds="329,433,238,19" ShowValueBox="true" isIOBox="true" Value="connect this to the strength parameter">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="427,264,65,19" Id="BN3X4lh03pzLcykFuVfj0l">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="R5jX5Pg41uvMCJJasOjWMG" Name="Hue" Kind="InputPin" />
            <Pin Id="CDCQobaKBy3ONnOQY6Mb5D" Name="Saturation" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VPVE1VYCdoVMQQDzdsmBUM" Name="Value" Kind="InputPin" />
            <Pin Id="H6vbEFBWE5jQTIqLFOu2Zo" Name="Alpha" Kind="InputPin" />
            <Pin Id="QBaeOz0Zu5tLGQTCrgJVzt" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EieprS4wDmJP7r6HoCfmcJ" Comment="Direction" Bounds="349,568,35,28" ShowValueBox="true" isIOBox="true" Value="0.240964, 0.0666059">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="TdgKsIJkpNTMDApTtcip8e" Ids="N3A7hOf99ugQQneVifp72U,SyEBPoT7i6ZP1egCU9V9XD" />
        <Link Id="L5SPNWt1QDeMvNzb0sftjP" Ids="VsWeO5Oa9YTMqmbBJvYNCo,F0FkllwWu0BOfpYXLvPpA2" />
        <Link Id="UXQtOPLLPrwOuRYqLoP7lO" Ids="N35QpEmC2FkLxXdp7k0FQd,EnIKAE4RS35NrcVPC05MBk" />
        <Link Id="JuUUvj06nkiMRBYun5Ga1V" Ids="UHeyZYVIvZxMoZePdKz2aK,NyI70RMU75RM7C0emrkirZ" />
        <Link Id="FVElIQuDF9iMnNhGdWrlaH" Ids="C0hUR8c6k10L0PkNSR2cJt,GME5rC4raTkPBJWfvYPLfN" />
        <Link Id="HyuK5MWElHJNAgJJA3qhZ7" Ids="BpMKLD2NVfUNhz5P6pABJs,SwcskE674M8LSJAw3tish9" />
        <Link Id="Bdkkby7hoGOMVzxnY2gH1I" Ids="Jm8dszwKskTLQBUKrXVqCP,KhQzalPrPdMNsq7nn4u5Rf" />
        <Link Id="VwgRm3357jaPqp8MfdBaPE" Ids="Vj6Xstw88miQG0OmLOEQzN,Hnjnahoav9vMNT2zAFK70x" />
        <Link Id="RMuhwMsN9tPMdRYVBIAkhI" Ids="QKlfJ9QT7YKNpyQYpsy4l9,MsCqjwrC2tjLSLN52NtlLC" />
        <Link Id="LjSUd1gDVmxPqKa1vGF8eH" Ids="JCJg2OysLKrNemo3kYxOxT,NkdVn5Qj3enNIBAy8SNzaX" />
        <Link Id="Vevgleu034aPOTZjd2dfqX" Ids="CKqqy7EMgLaMhGRHzXscjo,UISDeVV8VVINcLiiTuUKnI" />
        <Link Id="QGOX0gdImv8QWk1mDbgFX5" Ids="RucMgCz2jrUNuoUZRQF1wr,RY33RsjJIMXPOy4oabAy1n" />
        <Link Id="E2B50Nl7qZzNgAAcpX3ZL5" Ids="C0hUR8c6k10L0PkNSR2cJt,GAehwNFHkwlNtNXwd6Udvc" />
        <Link Id="LQpQ1qalc3OQYT8eNzItBt" Ids="QBaeOz0Zu5tLGQTCrgJVzt,GrxaBW5J1n5OJhSNTizng4" />
        <Link Id="RK2z2Mo6I1dQLgI58acg7w" Ids="NR4PyGd70h9MPGWqESBIUy,VPVE1VYCdoVMQQDzdsmBUM" />
        <Link Id="U5AXiDmzJLSLZDWe3a0gGn" Ids="EieprS4wDmJP7r6HoCfmcJ,LtTd24YZjlOMyvrjt1WXZf" />
        <Link Id="V4TbqVyXzbrLJB8I4AODxn" Ids="Hy5WHxBNyFFOU86tezOiLA,EieprS4wDmJP7r6HoCfmcJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0252-g78e04f597a" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0245-g34e5edb952" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0245-g34e5edb952" />
</Document>