<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.602" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="148,254,125,19" Id="K7Srw590hh2MAbTwbvjzr7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="StR1wKzoNYNPXZKmJrCBJA" Name="Path" Kind="InputPin" />
            <Pin Id="Acl31NAEqjjOI33bhhXDEq" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GG8wOBQkymJLUkF8W9mzLK" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="M8jMiemeqiuNgJnGjsl3wW" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QcfTTVgLPDMQWhsYe3NC3U" Name="Compress" Kind="InputPin" />
            <Pin Id="LBRztjEZDJuLBMu0cuVpHN" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="I7ikqZjfIz3LLtpI4oQZNa" Name="Reload" Kind="InputPin" />
            <Pin Id="DKwr15pruTePcpTttT0o41" Name="Texture" Kind="OutputPin" />
            <Pin Id="UlVM9S0g1qINbKnxAZl1ID" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Pbh4uJc6ce8LdopfM2IZeh" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="NL1qYGobcIDPtt8lCgWVaD" Comment="Path" Bounds="150,229,163,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="168,334,125,19" Id="A6RUgnyaQfYMRuAThIiVf6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PzsIF1U7mTQNsfnakONPKc" Name="Path" Kind="InputPin" />
            <Pin Id="IMetH8KKWorPH5g6b4OOwo" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JByq8w6RIlXLQaqjaq6yjV" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IrUuXPycfsKNgKQeSNojIg" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PwzA5tRdKJlQNavdBvbtTW" Name="Compress" Kind="InputPin" />
            <Pin Id="U1hBWKgmfA5N8Cfo9vXvze" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="P4o76ix4HMyNzyM0le4fqG" Name="Reload" Kind="InputPin" />
            <Pin Id="Q8LH0QAnqNuMBjmfxAaHLJ" Name="Texture" Kind="OutputPin" />
            <Pin Id="RGSgboWQdZhLPaXQd0KFAE" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="F4H9Kwt2L5uQPSmH9pRNo5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="GzOiiCO1KjnM120H7RdnIE" Comment="Path" Bounds="170,311,88,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E45ybJ3jJl2LMuz7MWzMoc" Comment="Type" Bounds="190,426,100,15" ShowValueBox="true" isIOBox="true" Value="RedBlue">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="MapColorType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="108,634,145,19" Id="SMCOMA5YPRbP0VCW7wtoHY">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NAgvYcaZ5jVOkf8bpfQukv" Name="Bounds" Kind="InputPin" DefaultValue="1091, 86, 471, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ECZm2Kp2xFzMmwXJbOn3Xi" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AEyod1FBs4mMuMTiBY5JnC" Name="Input" Kind="InputPin" />
            <Pin Id="IRwd1ZkUDYpMGSlmUJCVRf" Name="Title" Kind="InputPin" DefaultValue="MapColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnFsj79S09RQca4Z8Owgf5" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CmVrmmAt28POfxQDnapgfA" Name="Clear" Kind="InputPin" />
            <Pin Id="RRPesOntvFJPs2QDjWDtdJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="LAmmALEBbQqPhmi8Dzjvcu" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="J1pao1qbAEtOVp84XHAvN4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LtmB261VW38ML4og4JRdlG" Name="Enabled" Kind="InputPin" />
            <Pin Id="KROOQXidbraOamjRy8KJUj" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JSnqdZjKvjVNAcPU0tlHNS" Name="Output" Kind="OutputPin" />
            <Pin Id="EeeZayq6sU2OE9K46n9cvB" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CWx63opDXwaOJnfJoSAwTZ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="UyLe90o7K4sMepeaG5mT4c" Comment="Center" Bounds="210,454,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYiNPezbOZoL8TG5yuKway" Comment="Direction" Bounds="230,495,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QU0rx0G6igtQFXiK4JaAXt" Comment="Map Smooth" Bounds="250,533,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="148,562,145,19" Id="MFFtDWWtU75Mg3yxE2z2tP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MapColor" />
            </p:NodeReference>
            <Pin Id="DNGFKLhGIbiMSUvnStaEgH" Name="Input" Kind="InputPin" />
            <Pin Id="AOjWbwtaVdqN1xqbwLmeDB" Name="Input 2" Kind="InputPin" />
            <Pin Id="OQUJTRYDGK4LoUJ0229XbI" Name="Type" Kind="InputPin" />
            <Pin Id="V0AJH7VakiYMtmlrIyISjR" Name="Center" Kind="InputPin" />
            <Pin Id="UokKmpRbSBvOULXIJMPdy8" Name="Direction" Kind="InputPin" />
            <Pin Id="S0WCicHioylLHV3wOPuCHG" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="OIAIIeBJcPnPtxqpPBWeKW" Name="Control" Kind="InputPin" />
            <Pin Id="RDmPxqcovbHLlC1DbKiA29" Name="Apply" Kind="InputPin" />
            <Pin Id="DBCJzMkIvT2L7G5Ur6luZA" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ORqHChGnnv7QIYoWtFyomd" Ids="NL1qYGobcIDPtt8lCgWVaD,StR1wKzoNYNPXZKmJrCBJA" />
        <Link Id="QVvULl45DWPNL8wAanIFGi" Ids="GzOiiCO1KjnM120H7RdnIE,PzsIF1U7mTQNsfnakONPKc" />
        <Link Id="HzujskC65x4Lkv50PHjTR4" Ids="DKwr15pruTePcpTttT0o41,DNGFKLhGIbiMSUvnStaEgH" />
        <Link Id="MpFIekrJ4c7O3ffL6bLe9S" Ids="Q8LH0QAnqNuMBjmfxAaHLJ,AOjWbwtaVdqN1xqbwLmeDB" />
        <Link Id="TbTySL5jvpIPq3akeQm4NS" Ids="E45ybJ3jJl2LMuz7MWzMoc,OQUJTRYDGK4LoUJ0229XbI" />
        <Link Id="Km1dqqyeEqYPLrLzzb0yX5" Ids="UyLe90o7K4sMepeaG5mT4c,V0AJH7VakiYMtmlrIyISjR" />
        <Link Id="SBBDof8DBYlLRSmrJhWuQ0" Ids="UYiNPezbOZoL8TG5yuKway,UokKmpRbSBvOULXIJMPdy8" />
        <Link Id="CPwe6uD2bnrOCZ026e5WRC" Ids="QU0rx0G6igtQFXiK4JaAXt,S0WCicHioylLHV3wOPuCHG" />
        <Link Id="TEZvOzrVU3ALEPGGJz6U9N" Ids="DBCJzMkIvT2L7G5Ur6luZA,AEyod1FBs4mMuMTiBY5JnC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0602-g8ed5e0ce29" />
</Document>