<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.472" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="148,254,125,19" Id="K7Srw590hh2MAbTwbvjzr7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="StR1wKzoNYNPXZKmJrCBJA" Name="Path" Kind="InputPin" />
            <Pin Id="Acl31NAEqjjOI33bhhXDEq" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GG8wOBQkymJLUkF8W9mzLK" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="M8jMiemeqiuNgJnGjsl3wW" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QcfTTVgLPDMQWhsYe3NC3U" Name="Compress" Kind="InputPin" />
            <Pin Id="LBRztjEZDJuLBMu0cuVpHN" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="I7ikqZjfIz3LLtpI4oQZNa" Name="Reload" Kind="InputPin" />
            <Pin Id="DKwr15pruTePcpTttT0o41" Name="Texture" Kind="OutputPin" />
            <Pin Id="UlVM9S0g1qINbKnxAZl1ID" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Pbh4uJc6ce8LdopfM2IZeh" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="NL1qYGobcIDPtt8lCgWVaD" Comment="Path" Bounds="150,229,163,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="168,334,125,19" Id="A6RUgnyaQfYMRuAThIiVf6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PzsIF1U7mTQNsfnakONPKc" Name="Path" Kind="InputPin" />
            <Pin Id="IMetH8KKWorPH5g6b4OOwo" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JByq8w6RIlXLQaqjaq6yjV" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IrUuXPycfsKNgKQeSNojIg" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PwzA5tRdKJlQNavdBvbtTW" Name="Compress" Kind="InputPin" />
            <Pin Id="U1hBWKgmfA5N8Cfo9vXvze" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="P4o76ix4HMyNzyM0le4fqG" Name="Reload" Kind="InputPin" />
            <Pin Id="Q8LH0QAnqNuMBjmfxAaHLJ" Name="Texture" Kind="OutputPin" />
            <Pin Id="RGSgboWQdZhLPaXQd0KFAE" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="F4H9Kwt2L5uQPSmH9pRNo5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="GzOiiCO1KjnM120H7RdnIE" Comment="Path" Bounds="170,311,88,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\Scaffolding.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="148,554,165,19" Id="UZWdnOAHxqIPcatcMnfgD6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="MapColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EY0Z7QlIRsMOyhK0UBLXm9" Name="Input" Kind="InputPin" />
            <Pin Id="Dms4XfEurDrLHzb8L0G7Ro" Name="Input 2" Kind="InputPin" />
            <Pin Id="P1iA6H2gzOQQJCCY2uON1g" Name="Always Generate Mips for Input 2" Kind="InputPin" />
            <Pin Id="FaPOgJIFr3UQNC8fwnpC4Q" Name="Type" Kind="InputPin" />
            <Pin Id="BGzGCBHR7ZHPCCig6v9vH0" Name="Center" Kind="InputPin" />
            <Pin Id="DHavfLxl28lPrKfVDt4eXi" Name="Direction" Kind="InputPin" />
            <Pin Id="BHN9xPGUVibLQzylJnsbmB" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="BwNmvKVVcsNMaqojsCSCyp" Name="Control" Kind="InputPin" />
            <Pin Id="RhQq3LyEmmWNRT3csJ4sG3" Name="Apply" Kind="InputPin" />
            <Pin Id="DGFsfdzyhY6OHAkR8M63Ry" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E45ybJ3jJl2LMuz7MWzMoc" Comment="Type" Bounds="210,426,100,15" ShowValueBox="true" isIOBox="true" Value="Hue">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="MapColorType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="108,634,145,19" Id="SMCOMA5YPRbP0VCW7wtoHY">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NAgvYcaZ5jVOkf8bpfQukv" Name="Bounds" Kind="InputPin" DefaultValue="1091, 86, 471, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ECZm2Kp2xFzMmwXJbOn3Xi" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AEyod1FBs4mMuMTiBY5JnC" Name="Input" Kind="InputPin" />
            <Pin Id="IRwd1ZkUDYpMGSlmUJCVRf" Name="Title" Kind="InputPin" DefaultValue="MapColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnFsj79S09RQca4Z8Owgf5" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CmVrmmAt28POfxQDnapgfA" Name="Clear" Kind="InputPin" />
            <Pin Id="RRPesOntvFJPs2QDjWDtdJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="LAmmALEBbQqPhmi8Dzjvcu" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="J1pao1qbAEtOVp84XHAvN4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LtmB261VW38ML4og4JRdlG" Name="Enabled" Kind="InputPin" />
            <Pin Id="KROOQXidbraOamjRy8KJUj" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JSnqdZjKvjVNAcPU0tlHNS" Name="Output" Kind="OutputPin" />
            <Pin Id="EeeZayq6sU2OE9K46n9cvB" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CWx63opDXwaOJnfJoSAwTZ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="UyLe90o7K4sMepeaG5mT4c" Comment="Center" Bounds="230,454,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYiNPezbOZoL8TG5yuKway" Comment="Direction" Bounds="250,495,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QU0rx0G6igtQFXiK4JaAXt" Comment="Map Smooth" Bounds="270,533,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ORqHChGnnv7QIYoWtFyomd" Ids="NL1qYGobcIDPtt8lCgWVaD,StR1wKzoNYNPXZKmJrCBJA" />
        <Link Id="QVvULl45DWPNL8wAanIFGi" Ids="GzOiiCO1KjnM120H7RdnIE,PzsIF1U7mTQNsfnakONPKc" />
        <Link Id="ObFqxZTGFQ3LBIpHZE8uMb" Ids="DKwr15pruTePcpTttT0o41,EY0Z7QlIRsMOyhK0UBLXm9" />
        <Link Id="LnkOL7e2YFjP4d65zCVm9o" Ids="Q8LH0QAnqNuMBjmfxAaHLJ,Dms4XfEurDrLHzb8L0G7Ro" />
        <Link Id="PEijwJKNxQKOlIVFkSWssx" Ids="E45ybJ3jJl2LMuz7MWzMoc,FaPOgJIFr3UQNC8fwnpC4Q" />
        <Link Id="N5CShvq89ZfPMjxRBfpKgh" Ids="DGFsfdzyhY6OHAkR8M63Ry,AEyod1FBs4mMuMTiBY5JnC" />
        <Link Id="AYW8CSlFJsQO6AIciU8JNS" Ids="UyLe90o7K4sMepeaG5mT4c,BGzGCBHR7ZHPCCig6v9vH0" />
        <Link Id="LDjn06eUTe9NBaU2qIt2z2" Ids="UYiNPezbOZoL8TG5yuKway,DHavfLxl28lPrKfVDt4eXi" />
        <Link Id="I3iWLMAyHKVLVp0sQ853zY" Ids="QU0rx0G6igtQFXiK4JaAXt,BHN9xPGUVibLQzylJnsbmB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0472-g1cf903ecbd" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0472-g1cf903ecbd" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0472-g1cf903ecbd" />
</Document>