<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VSG8ZT17tNPQBBz7ueitCB" LanguageVersion="2021.4.0.472" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0472-g1cf903ecbd" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="232,222,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="234,163,121,12" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="232,606,245,19" Id="KL8z6Lm49toPl76ANVKmMU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Metallica" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DdGS2DxF8aDM5ZDB2SnZtk" Name="Input" Kind="InputPin" />
            <Pin Id="RaKqAReEjU9N8vvCwY6z7u" Name="Always Generate Mips for Input" Kind="InputPin" />
            <Pin Id="S1q8rktfL95O4AlvFj2XBc" Name="Color A" Kind="InputPin" />
            <Pin Id="MbCufYpTCjTQIYR311bydm" Name="Color B" Kind="InputPin" />
            <Pin Id="AZ82Cb3FgegPW91FLgQiqs" Name="Angle" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="P918IlQPmoROXsgQ6iPuu5" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="ByYOIZHtpb3OFLtnDollrx" Name="Bump Gamma" Kind="InputPin" DefaultValue="0.19, 0.19" />
            <Pin Id="B2Dd8jgN5r6LXMQdP0nhrv" Name="Brightness" Kind="InputPin" DefaultValue="0.15, 0.15" />
            <Pin Id="PBVYKE9qRa5PC0oN3tsGaN" Name="Emboss" Kind="InputPin" DefaultValue="1.5" />
            <Pin Id="DyZlWDADnExLuvMXHPFQF8" Name="Shape" Kind="InputPin" />
            <Pin Id="NMUQeRXdrwXLlmu9cBGbtV" Name="Max Radius" Kind="InputPin" />
            <Pin Id="DOPMUZxMwpJQM5hwiOBnod" Name="Control" Kind="InputPin" />
            <Pin Id="Dw8HPnwVtL4NX18T6mc14g" Name="Apply" Kind="InputPin" />
            <Pin Id="PMD8vstFMI7McbI0sB6y5L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,661,205,19" Id="JBaMm9fFViVMO0FNvfvU02">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="QbBc6o22yeMMFv0B1vlUrI" Name="Bounds" Kind="InputPin" DefaultValue="1013, 74, 438, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BLzPcQGU8U4OVQ6bpFGM0C" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LZFtGmIcz4FO6VwE2Lppnd" Name="Input" Kind="InputPin" />
            <Pin Id="D4Q84J4TBasOMe73VqRngh" Name="Title" Kind="InputPin" DefaultValue="Metallica">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tk2qiuluxcYQJxM4amfmsh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Mg8OvenKRL6LwXeqVYaLkL" Name="Clear" Kind="InputPin" />
            <Pin Id="HdRpFpbuI63N2BdLnhNWvG" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="BQhkasithlTPgdfp0omNxe" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MuShE5E4K2wOc6vsN7kmzj" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QDVxtWXzOVfOXFV6O1Bf7j" Name="Enabled" Kind="InputPin" />
            <Pin Id="CG1iJTXElnONwGMWuZtUAv" Name="Show Info String" Kind="InputPin" />
            <Pin Id="ABLkfG9G581PptUoWlkw9A" Name="Output" Kind="OutputPin" />
            <Pin Id="UuxNkfgue0BMLydSoP76Ya" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ROoKJjHSUqILEIdw1xBsvi" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="AaH4FTWc95rOUQJKgYmRCz" Comment="Color A" Bounds="274,281,20,15" ShowValueBox="true" isIOBox="true" Value="0.5556122, 0.8600001, 0.7817959, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CfXadvAQASFQU1mTKaWZ3h" Comment="Color B" Bounds="294,310,20,15" ShowValueBox="true" isIOBox="true" Value="0.7495798, 0.7800001, 0.4757999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHV9sHc7vhALbisQXqEUl0" Comment="Angle" Bounds="314,339,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Eb3V5LvYCTdMrkWc7uXJ9D" Comment="Bump Amount" Bounds="334,381,35,28" ShowValueBox="true" isIOBox="true" Value="1.22, 1.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SCBZq9qWtiDP9K8RaCSXj7" Comment="Bump Gamma" Bounds="354,423,35,28" ShowValueBox="true" isIOBox="true" Value="-1.42, -1.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IrUr34sfmTPNL0t4iA5rvo" Comment="Brightness" Bounds="374,465,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gom7XUZG9uJPmMz58gzqke" Comment="Emboss" Bounds="394,507,35,15" ShowValueBox="true" isIOBox="true" Value="1.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCGyfN00CfBLm46D5larYM" Comment="Shape" Bounds="414,536,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A1idbIQZwU6QTeyH9P7f8I" Comment="Max Radius" Bounds="434,565,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="LVRHer7ziMiMSHzHkIFVKW" Ids="PMD8vstFMI7McbI0sB6y5L,LZFtGmIcz4FO6VwE2Lppnd" />
        <Link Id="N6wtUcvasvWL28GQktNPHm" Ids="AaH4FTWc95rOUQJKgYmRCz,S1q8rktfL95O4AlvFj2XBc" />
        <Link Id="QSIScGYAxwgPskBpOLxXT2" Ids="CfXadvAQASFQU1mTKaWZ3h,MbCufYpTCjTQIYR311bydm" />
        <Link Id="HmMbd7pyDs0LBpztxjJDZg" Ids="AHV9sHc7vhALbisQXqEUl0,AZ82Cb3FgegPW91FLgQiqs" />
        <Link Id="FMoRWWe8ElBNtBNKvWTFeK" Ids="B8ZbDzAb9mdQVsRtQsjThH,DdGS2DxF8aDM5ZDB2SnZtk" />
        <Link Id="V2MiYeuUlAzLH77xNwpsFO" Ids="Eb3V5LvYCTdMrkWc7uXJ9D,P918IlQPmoROXsgQ6iPuu5" />
        <Link Id="GBEXUN9nvZBQT0iVTgptq9" Ids="SCBZq9qWtiDP9K8RaCSXj7,ByYOIZHtpb3OFLtnDollrx" />
        <Link Id="IRlRvBILwNbNPgw60R7M4c" Ids="IrUr34sfmTPNL0t4iA5rvo,B2Dd8jgN5r6LXMQdP0nhrv" />
        <Link Id="MgzsAKdj0lIL1CBbhJtGZx" Ids="Gom7XUZG9uJPmMz58gzqke,PBVYKE9qRa5PC0oN3tsGaN" />
        <Link Id="LoyUBSXBcapQWghPnlRust" Ids="QCGyfN00CfBLm46D5larYM,DyZlWDADnExLuvMXHPFQF8" />
        <Link Id="OuRFUbVWTJVPEgq7D6LNAC" Ids="A1idbIQZwU6QTeyH9P7f8I,NMUQeRXdrwXLlmu9cBGbtV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0472-g1cf903ecbd" />
</Document>