<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L163swvExAwMJnD0pCxrDp" LanguageVersion="2021.4.7.892" Version="0.128">
  <Patch Id="UToMDhx9VdoPYdIjk7WVSj">
    <Canvas Id="UgxiFEbvsGvMocZcipV44e" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RSELzKbTta3O74n8xgRzAI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LPe5RM6e9zMQDd6u4gej2A">
        <Canvas Id="PBVYaytb0udMRtxdgazKHV" CanvasType="Group">
          <Node Bounds="540,736,185,19" Id="BHsHmSriVSyL2KfVfgVw5c">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlurRadial" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NOrvP70fLMRLVA2sdO8mYg" Name="Input" Kind="InputPin" />
            <Pin Id="BmGEIudyIr5OAS8NK08SLq" Name="Zoom" Kind="InputPin" />
            <Pin Id="UE3auNCYGYkMFH6OKks1ZL" Name="Center" Kind="InputPin" />
            <Pin Id="MswjP8kuPjJORUn53DHI52" Name="Rotate" Kind="InputPin" />
            <Pin Id="PIMQ2cKOBMuPWMWksihKLG" Name="Aspect" Kind="InputPin" />
            <Pin Id="FWa94IgCl2wPPo1rAenXB2" Name="Samples" Kind="InputPin" />
            <Pin Id="IzbXsyaRDgdLxK1rONrOId" Name="Control" Kind="InputPin" />
            <Pin Id="MrxSl1IvzwsMAPQ7fLZIx8" Name="Passes" Kind="InputPin" />
            <Pin Id="Kq3Y7MDhx2FMYbzJ4qAry9" Name="Apply" Kind="InputPin" />
            <Pin Id="OfsIUfQox4aNUp8AhP9gzB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,795,185,19" Id="OgMOmgYctKNQWWrgHsZ9tv">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="TTYUV5W7Lm9NglO1vYS2oP" Name="Bounds" Kind="InputPin" DefaultValue="1450, 226, 786, 432" />
            <Pin Id="Tz3Y8Zvs81LNC09DwdbjHe" Name="Input" Kind="InputPin" />
            <Pin Id="RMoANOFSSTfPSfl3iz45WI" Name="Title" Kind="InputPin" />
            <Pin Id="HR9C74C1qBoLcLXytksRxi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QBlDjPVY93OO3BtFF8H95h" Name="Clear" Kind="InputPin" />
            <Pin Id="IE1U7Pc8f55M8uKpQCnGaR" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="IMuXohyZ0sWLSqAWkUlaGd" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="E7SvkMUzHGOMu9v47d3k9h" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HXNue8JWFaFPSqWULEkwOZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="PVKun60N1ZMPPtAtqJBC7e" Name="Show Info String" Kind="InputPin" />
            <Pin Id="ENpWth0PbtGLt5WvXLZaaV" Name="Output" Kind="OutputPin" />
            <Pin Id="LjUbYeIdXniMoYlZwr17Lk" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IWT9JsaBz4VNZRe2oVP3F0" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="DYVQP0KQ41rNpvl1uKaOGv" Comment="Passes" Bounds="699,714,84,15" ShowValueBox="true" isIOBox="true" Value="TwoPasses">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="BlurPasses" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EGbToO40b2vL4KHt5nSWNg" Comment="Rotate" Bounds="610,585,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R24qR2njynvL4ET8gsCcmH" Comment="Center" Bounds="587,542,35,28" ShowValueBox="true" isIOBox="true" Value="-0.22, 0.49">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fb2ZJ3plYXVLxa809A0V32" Comment="Samples" Bounds="654,625,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MDyH4NwUweLOnP7VyIV93K" Comment="Zoom" Bounds="565,507,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="538,460,125,19" Id="QpEfatHaZ9YNvMSbz37yBu">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="B2JvmqM77TTOhElKToPiun" Name="Path" Kind="InputPin" />
            <Pin Id="EjAPUR6y6tJN6jDEP7DNq2" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GYYYsngFrbXLcR25swfzW6" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABqHIFQsPGWNyCZSVm0S2w" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HNNIu9XUM3RNLzcsWgnLEh" Name="Compress" Kind="InputPin" />
            <Pin Id="GMrRiv5ZtfqNVY8PPE2E1S" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="QGEOZ82SpdVOEZulcdtT67" Name="Reload" Kind="InputPin" />
            <Pin Id="Um3AB5hLj1POdplkrxcVnq" Name="Texture" Kind="OutputPin" />
            <Pin Id="VmSqZSsLKTdMZYar5iEnvM" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PHZM8wtbdLyLkzAhQ5vNSH" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="DZQVWeoUe8gPAD6sbdzYdw" Comment="Path" Bounds="540,431,117,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FUSmrLUEqRFQPA5jMJd27b" Bounds="737,622,353,40" ShowValueBox="true" isIOBox="true" Value="&lt;= This is a amount of Texture Sampling per pass so try to keep this as low as possible to save performance.&#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MDRD7qGyDWUPp3FyFncdj4" Name="Create" />
        <Patch Id="DRI8BEUK1DPQAcHCY1sayA" Name="Update" />
        <ProcessDefinition Id="PJkuCSoMOn3OOhKeoGM388">
          <Fragment Id="SMG9ai2d065LcCp0Nuwh3U" Patch="MDRD7qGyDWUPp3FyFncdj4" Enabled="true" />
          <Fragment Id="EgPaBVfdrg0MbAbLKF0Wfj" Patch="DRI8BEUK1DPQAcHCY1sayA" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KrUznP2CESnOBrb7QexgFX" Ids="OfsIUfQox4aNUp8AhP9gzB,Tz3Y8Zvs81LNC09DwdbjHe" />
        <Link Id="Vbbe7ux22hRMISod0Bj0Qp" Ids="DYVQP0KQ41rNpvl1uKaOGv,MrxSl1IvzwsMAPQ7fLZIx8" />
        <Link Id="R2z9ZehEUpSPhm1QmOkRe1" Ids="EGbToO40b2vL4KHt5nSWNg,MswjP8kuPjJORUn53DHI52" />
        <Link Id="QdgrGdCHZfdQUuh7FwKnGL" Ids="R24qR2njynvL4ET8gsCcmH,UE3auNCYGYkMFH6OKks1ZL" />
        <Link Id="O3pQQQr5U6CMHVofvtyTGp" Ids="Fb2ZJ3plYXVLxa809A0V32,FWa94IgCl2wPPo1rAenXB2" />
        <Link Id="HiG4MXjA8lZQRvWJSNyAYa" Ids="MDyH4NwUweLOnP7VyIV93K,BmGEIudyIr5OAS8NK08SLq" />
        <Link Id="Bb7XKKBOtl6LGtZIaMMi5y" Ids="DZQVWeoUe8gPAD6sbdzYdw,B2JvmqM77TTOhElKToPiun" />
        <Link Id="BNRnIT9O75LPYmRhjXEVDH" Ids="Um3AB5hLj1POdplkrxcVnq,NOrvP70fLMRLVA2sdO8mYg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RQwcp9BQZ8kME79KWG4bv5" Location="VL.CoreLib" Version="2021.4.7-0892-g77eda0271b" />
  <NugetDependency Id="NcPHu0W5ARXMBETgwny1Sa" Location="VL.Stride" Version="1.0.0" />
</Document>