<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.224" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0224-g50dbc62566" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="231,247,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="233,218,121,16" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="256,322,45,19" Id="VRF6M8UDe2SLvbBDHOUkBq">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GFI2WKw7If8MkGgRdNGKsr" Name="Input" Kind="InputPin" />
            <Pin Id="D6bnjXDSGdsO9fWvwsOZAJ" Name="Rotation" Kind="InputPin" />
            <Pin Id="T59DqeIAIJ7N8ozZPmrH6Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,289,45,19" Id="IRBeuP29IMiNfPAiBQbIIv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Ul43o2EXwJYNVW4mpS9Mvq" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UILeD4ruqnmPxNcoeQlQb2" Name="Pause" Kind="InputPin" />
            <Pin Id="SW9WstInKrNP1unqne4JEY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JRjKqzpFHK9QHCFf9ONPhB" Name="Phase" Kind="OutputPin" />
            <Pin Id="OT3CWSsRXSVOv6NBXPEzUH" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="G9cC5aDXuQ6QRRjCiCo7D2" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="231,370,64,19" Id="PJPh45JPKXONgzemq3cFeH">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QfyMcOd9MD2NxfrMidk13L" Name="Input" Kind="InputPin" />
            <Pin Id="Mlc0MYHPLIyNH1SnonYyfJ" Name="Transform" Kind="InputPin" />
            <Pin Id="HIzMW6mmsZVPZutg16ufNz" Name="Control" Kind="InputPin" />
            <Pin Id="R3UbUWvkJrwPmpkvJ4qcXs" Name="Apply" Kind="InputPin" />
            <Pin Id="TDTqUvYqgCCQYCetnS1N9F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,453,145,19" Id="SROnUwMeOsdPzNRlkwnXsA">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="MRMfwvSqt6bPUzLoiGTPMY" Name="Bounds" Kind="InputPin" DefaultValue="1256, 88, 479, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ4jMHKdAYhQbUqk8A3qfD" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QJMa8WBS2C5Lyr9uqw7Qlp" Name="Input" Kind="InputPin" />
            <Pin Id="UrLeyeejCLRLfcdxkHRDJu" Name="Title" Kind="InputPin" DefaultValue="Transform">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A0jBEnC6DmbMpgfl5I2JLW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DyxVrzZwwGgNbOofqXujaK" Name="Clear" Kind="InputPin" />
            <Pin Id="Rx7RjoHZiomMxBxhipR2pW" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FVFN5JxxwFrNKikKQXyHUF" Name="Enabled" Kind="InputPin" />
            <Pin Id="DD9wxKUOTyTMF42KhpGv2W" Name="Output" Kind="OutputPin" />
            <Pin Id="VMUp0tNiL7qPlUKYhW9meP" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EgocEd1qjFsQQaRzvVPZ0n" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="E0HHf1WIOqmNcSB4G7ipso" Ids="JRjKqzpFHK9QHCFf9ONPhB,D6bnjXDSGdsO9fWvwsOZAJ" />
        <Link Id="OCQ1t4i44Z9Poq9qDWLRHd" Ids="T59DqeIAIJ7N8ozZPmrH6Q,Mlc0MYHPLIyNH1SnonYyfJ" />
        <Link Id="ErYVp2X7MB9P2alurTZueU" Ids="B8ZbDzAb9mdQVsRtQsjThH,QfyMcOd9MD2NxfrMidk13L" />
        <Link Id="Bl92xWmjBjEOty3Rq42YBr" Ids="TDTqUvYqgCCQYCetnS1N9F,QJMa8WBS2C5Lyr9uqw7Qlp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0224-g50dbc62566" />
</Document>