<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KldedLBfnLNLhxzZNW1EqZ" LanguageVersion="2021.4.0.386" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0243-g2ae7e92e7e" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="273,327,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="275,298,117,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="234,615,205,19" Id="EX2T9sW4wGzPV6DWEvSteB">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IMV8AGd22Q2OrI3sUJU9Z4" Name="Bounds" Kind="InputPin" DefaultValue="1034, 82.5, 437.5, 392">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J4rwIgjIq4bPc61AH56myT" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EEhPEydIls1MFam5RjyzI8" Name="Input" Kind="InputPin" />
            <Pin Id="KD15pSA8VNvPjJP4E3jtrx" Name="Title" Kind="InputPin" DefaultValue="Blur">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SGjf7ZqCcAgMhJkn6B9f5n" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KGV3x5DFVFQQU0cM3dOY5P" Name="Clear" Kind="InputPin" />
            <Pin Id="IzDTkN5wzjTNKBuPLfHyrx" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Eh1D5x4r04fPfap2AvypAf" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="QHUfZ9rGVu2MvqpHsn4zLQ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EfqNNn6icSPMvJVgS2mQi3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BH28oj4yN73OdUuzJzleyJ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="C4ILBQy5IxrNP95sJMi5ZW" Name="Output" Kind="OutputPin" />
            <Pin Id="Njl48M5HwCuMfTH08jZ62w" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="V4dcFdDBsgULq2MTmrr8q9" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,480,105,19" Id="L6ZBPjJWVdqNzJh59VymCm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Blur" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HHND0t7Ncj4PDR1BLEbIWf" Name="Input" Kind="InputPin" />
            <Pin Id="Pv1ZrtRU4eTNgqZb0vhQTL" Name="Always Generate Mips for Input" Kind="InputPin" />
            <Pin Id="BvHq46jwvlfPTMzajB8hsc" Name="Strength" Kind="InputPin" />
            <Pin Id="E0rD6FXDP3ANK38h3uvZHg" Name="Control" Kind="InputPin" />
            <Pin Id="SGnyaqqjCvcO9qup26gP9F" Name="Apply" Kind="InputPin" />
            <Pin Id="VeKbFhwFdN8NbNkWkvawKm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bo4ut6cW67ILA7N0tpUCQd" Comment="Strength" Bounds="331,450,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="495,335,165,19" Id="ObXebM023TJLp4T24Exkgu">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="Qn83GHDzYJEM9pMIlSOyNi" Name="Input" Kind="InputPin" />
            <Pin Id="CFa2oB2ke4dLuASwIemot9" Name="Size" Kind="InputPin" DefaultValue="512, 512">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jk1K9tCeMV3MnYJurmXtWK" Name="Render View" Kind="InputPin" />
            <Pin Id="A77fqE3HQ22Pr27DrViVYE" Name="Format" Kind="InputPin" />
            <Pin Id="KmgWQcMPIq5OUWU9SXX3Xj" Name="Depth Format" Kind="InputPin" />
            <Pin Id="NqyxrUTomEBPBeEKiknNdM" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BNGM6GyCfcuPebnFCWkXuF" Name="Clear" Kind="InputPin" />
            <Pin Id="FpspLXIXtBnQE8Rd4usmY0" Name="Color" Kind="OutputPin" />
            <Pin Id="KUVTg4li2beL4h4P7E0gcM" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,296,145,19" Id="RLceOsbaDWDOQgYTukdok0">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="F6owg02tMO3OPWJ1jIVSbC" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwQi2ALBn72OSrQihZlsdL" Name="Texture" Kind="InputPin" />
            <Pin Id="GwGrIcWygUbLBPD3IyAyhf" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NhgpisI4WPLPWTCE5Mbc8Q" Name="Blend State" Kind="InputPin" />
            <Pin Id="NoSjcaoWS1bOrTV48YuC8d" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="QmC0PEBlZgALYIBmAAVJJt" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="L4BXBbRhxAiORSQv2RleQF" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="QKAl7wH2kj2M01EtCGbUJf" Name="Anchor" Kind="InputPin" />
            <Pin Id="LqcXxC13NMRL2xV62C4k0u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,384,65,19" Id="KHvEwuc1gadLaBiw4va9nC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="PQychAGzCygLyjNvlO3hxD" Name="Texture" Kind="InputPin" />
            <Pin Id="JhOqnYEHXZbNd8un4oAT3P" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="T2R1xF3ckxqLc1PtiuSmbm" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GnjgiARDHwNMXZTEHCXkdU" Name="Channel" Kind="InputPin" />
            <Pin Id="MZIkcql4herN5Zj3cqEyet" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,249,80,19" Id="UreytuLLkL6MjmVZHvYl4e">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="CQpwuQC65noPqvXRE1NvgJ" Name="Input" Kind="InputPin" />
            <Pin Id="IbxcSaPnqO8PYexGcIv1Wr" Name="Scaling" Kind="InputPin" DefaultValue="1.76, 1.76">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GHffMPgo2x4NZYaoQbocLu" Name="Rotation" Kind="InputPin" />
            <Pin Id="T7TOjb29NqROg4NvdGoSqz" Name="Translation" Kind="InputPin" />
            <Pin Id="T7jEvCuo9RVP00r3bM7rSl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,105,54,19" Id="H65fFsKN41WPWXqIEREyZB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="MdL655h2LO3Peky5TxblnU" Name="From" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QozND8RJ8HkNESWEzXmPWz" Name="To" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F9OrlPou43pMWfah99DcC1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,160,36,19" Id="V8kavYjT91fPCvzrry539f">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="APpr87Vk36KMPmG9Gwi4HF" Name="Value" Kind="InputPin" />
            <Pin Id="OklOdGUMK87O9HFlPtaePF" Name="Sample" Kind="InputPin" />
            <Pin Id="N25nB22CFL9LPg0N9MPzTR" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="582,102,45,19" Id="TWRn8t2JyKaPPsl5qrZte1">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TRwhNw60C7vLOKfmOkaxz0" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G049u3wqzbePM5ESkYhWAN" Name="Pause" Kind="InputPin" />
            <Pin Id="I7utkZbZD5jNAsB4otwhzT" Name="Reset" Kind="ApplyPin" />
            <Pin Id="P6E2TtU5KOiMM861lbg1IU" Name="Phase" Kind="OutputPin" />
            <Pin Id="Evs2QR8fTmZOjEmnVPDDTC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UNeGvEm7lckNUPMyG3VLAh" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,197,105,19" Id="NlBGGwoE0ryO7VmaHdmUgX">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Filter" />
            </p:NodeReference>
            <Pin Id="O4NfIVv3YDbM6qE32t9fnT" Name="New Clock" Kind="InputPin" />
            <Pin Id="TABB1Pm5zQnMXXHRtAic0k" Name="Goto Position" Kind="InputPin" />
            <Pin Id="JDXnHB1UJBPPDghfU3pdka" Name="Filter Time" Kind="InputPin" />
            <Pin Id="Jdk1RBst9FnLR29cWCnvL6" Name="Transition" Kind="InputPin" />
            <Pin Id="Ss95TLlm6R8Op39acWuIBG" Name="Mode" Kind="InputPin" />
            <Pin Id="TD60CsDe8ptNhNm7repxHp" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GBiFpqcjLpCMBevNzKkwU1" Name="Position" Kind="OutputPin" />
            <Pin Id="LKWlX2OmeO8O5OEyneYiBB" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="OIi8YQlZWvMPYOJec8Mhr1" Comment="Color" Bounds="724,149,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R1Yd24YX78QPc2o6A4OwGv" Bounds="492,426,299,24" ShowValueBox="true" isIOBox="true" Value="connect this to the strength parameter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="600,250,65,19" Id="EHoMAwyMJ7UOjFqft2rwgM">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="RpFmnrOS8TPOan1xstre6L" Name="Hue" Kind="InputPin" />
            <Pin Id="AJuKmPEOEoWPZk7tl1hIv0" Name="Saturation" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BiqZa09PhxMPdri7lDJi04" Name="Value" Kind="InputPin" />
            <Pin Id="TJ8NXMfoUSuM92Qvkx0mqX" Name="Alpha" Kind="InputPin" />
            <Pin Id="AmZ8f8YlbqTLf4Zw7EuHKJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,547,105,19" Id="DXoTeDKrGFNMoGsP4Ncg0z">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Blur" />
            </p:NodeReference>
            <Pin Id="OjxzOhQtMS8OqXHYabNMWJ" Name="Input" Kind="InputPin" />
            <Pin Id="AbS8zH7fK3uPYorz6ZJFjq" Name="Always Generate Mips for Input" Kind="InputPin" />
            <Pin Id="F4v0nGhrhtgOoxabKWPwvc" Name="Strength" Kind="InputPin" />
            <Pin Id="Aipso9mRUXyMxDfUUv8gJl" Name="Control" Kind="InputPin" />
            <Pin Id="RWfg5limHrwNgWVwPbDCma" Name="Apply" Kind="InputPin" />
            <Pin Id="Hb01q4yVpyXP1j20Bef8ci" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K4TSEuOAlKiPZSYezvg4Dg" Comment="Apply Twice for Higher Quality" Bounds="414,501,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="DyJy4Bj8nSbOttWOGmjSLu" Ids="B8ZbDzAb9mdQVsRtQsjThH,HHND0t7Ncj4PDR1BLEbIWf" />
        <Link Id="RhEIdvKFaY1LZhRA95JFyv" Ids="LqcXxC13NMRL2xV62C4k0u,Qn83GHDzYJEM9pMIlSOyNi" />
        <Link Id="U9xAFEjtjZpL2Rmdn07vP8" Ids="FpspLXIXtBnQE8Rd4usmY0,PQychAGzCygLyjNvlO3hxD" />
        <Link Id="GWFxUaTgxVFLCOBvHeAsDB" Ids="T7jEvCuo9RVP00r3bM7rSl,F6owg02tMO3OPWJ1jIVSbC" />
        <Link Id="LoXlTz6WZIhPa3ELzpYIyt" Ids="F9OrlPou43pMWfah99DcC1,APpr87Vk36KMPmG9Gwi4HF" />
        <Link Id="HURs1apG7tQO7MnHq5o3IY" Ids="N25nB22CFL9LPg0N9MPzTR,TABB1Pm5zQnMXXHRtAic0k" />
        <Link Id="FPGBeNjT0nPOWVIZD3GUWW" Ids="Evs2QR8fTmZOjEmnVPDDTC,OklOdGUMK87O9HFlPtaePF" />
        <Link Id="BDr240QjhN7O21cwZTPXrt" Ids="GBiFpqcjLpCMBevNzKkwU1,T7TOjb29NqROg4NvdGoSqz" />
        <Link Id="UpYqRl3m336Qcms9mv7Ne2" Ids="FpspLXIXtBnQE8Rd4usmY0,OIi8YQlZWvMPYOJec8Mhr1" />
        <Link Id="LNLES9j0HPSQDU5SOC1etW" Ids="AmZ8f8YlbqTLf4Zw7EuHKJ,GwGrIcWygUbLBPD3IyAyhf" />
        <Link Id="QDIkjLqNW7MLroEVbLvwYW" Ids="P6E2TtU5KOiMM861lbg1IU,BiqZa09PhxMPdri7lDJi04" />
        <Link Id="JHm125Fm5J6NcmvRbw0YI7" Ids="VeKbFhwFdN8NbNkWkvawKm,OjxzOhQtMS8OqXHYabNMWJ" />
        <Link Id="KduiQWN3BtFNZwWyKBUYAv" Ids="Hb01q4yVpyXP1j20Bef8ci,EEhPEydIls1MFam5RjyzI8" />
        <Link Id="DiYf3xhBlSoNJOe2XwVLZ1" Ids="K4TSEuOAlKiPZSYezvg4Dg,RWfg5limHrwNgWVwPbDCma" />
        <Link Id="LE4cMmDri4eNEn7PdXfFdo" Ids="Bo4ut6cW67ILA7N0tpUCQd,BvHq46jwvlfPTMzajB8hsc" />
        <Link Id="CAYmR4UpFc6M3kBEhK3CPQ" Ids="Bo4ut6cW67ILA7N0tpUCQd,F4v0nGhrhtgOoxabKWPwvc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0386-g88dbbc950a" />
</Document>