<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\Camera\Camera (Transform Orbit-Fly) help.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14490" height="11340">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Camera (Transform Orbit-Fly)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="Camera (Transform Orbit-Fly)" componentmode="Hidden" id="0" systemname="Camera (Transform Orbit-Fly)" filename="Camera (Transform Orbit-Fly).v4p">
   <BOUNDS type="Node" left="8125" top="5180" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8125" top="5180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1035" top="1515" width="18435" height="13380">
   </BOUNDS>
   <PIN pinname="Near Plane" visible="-1" pintype="Input" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Orbit Movement Velocity" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="4200" top="8970" width="5460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="8970" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14490" top="0" width="9915" height="8055">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4695" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4860" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5010" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5640" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="7410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="ScaleX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="ScaleY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (KeyboardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (KeyboardState Advanced)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4875" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4875" top="10230">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (MouseState Advanced)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4200" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4200" top="9780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Mouse State" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Keyboard State" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4695" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Wireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="15" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9105" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="16" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9330" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9330" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="6" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="7" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="8" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="8" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="16" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4440" top="9420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="mouse">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="10" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5115" top="9855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="keyboard">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="11" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11925" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11925" top="4545">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11925" top="4110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11925" top="4110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="mouse">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="21" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (KeyBoardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (KeyBoardState Advanced)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="11010" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="4545">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11010" top="4110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="4110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="keyboard">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="19" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="1110" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1110" width="6735" height="3585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|ORBIT MODE:&cr;&lf;- left mouse: orbit around the target&cr;&lf;- right mouse: dolly &cr;&lf;- middle mouse: pan&cr;&lf;&cr;&lf;FLY MODE:&cr;&lf;- left mouse: rotate view&cr;&lf;- mouse wheel: up-down&cr;&lf;- keyboard arrows: movement&cr;&lf;&cr;&lf;GENERAL:&cr;&lf;- keyboard &quot;c&quot;: switch between Orbit and Fly mode&cr;&lf;- keyboard &quot;r&quot;: Press &quot;R&quot; and hold for a moment to reset the viewport&cr;&lf;- &quot;Ctrl&quot;+mouse wheel: change FOV&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="View" dstnodeid="16" dstpinname="View">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Projection" dstnodeid="16" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="0" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8850" top="5595" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="5595" width="2640" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Connect View and Projection to the Renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10425" top="2190" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Orbit Movement Velocity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Orbit Movement Velocity" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10710" top="2970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10710" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FilterTime" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10140" top="1260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fly Y constrain|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Fly Y constrain" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10860" top="1260" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="1260" width="2310" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Fly mode: fix Y (up-down from mouse wheel still works)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11775" top="2940" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="2940" width="1470" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Camera Damper|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11490" top="2160" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="2160" width="2310" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Orbit mode: you can add a constant orbit velocity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="4860" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="4860" width="5325" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Hidden Pins:&cr;&lf;- movement and rotation speed control&cr;&lf;- perspective near and far planes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>