<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\CStoForwardPipeline\modules\Traces\Traces.v4p" systemname="FilamentsGeometry_2" filename="C:\Users\Natan\Dropbox\__Works\0113_MLF_TreeHugger\Filaments\modules\FilamentsGeometry\FilamentsGeometry_2.v4p" scrollx="0" scrolly="-1800">
   <BOUNDS type="Window" left="450" top="2760" width="26295" height="11970">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="8" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6015" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Traces Segments Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4965" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4096">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Traces Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="164" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="440">
   </PIN>
   <BOUNDS type="Node" left="1155" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17115" top="13140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17115" top="13140" width="960" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500000">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Max Elements|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16440" top="13755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16440" top="13755" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="1155" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PatchListWith1ControlPoint">
   </PIN>
   <BOUNDS type="Box" left="1155" top="13560">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="160" dstpinname="Vertex Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="12765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="12765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TubeShapeRes">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17265" top="13680" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17265" top="13680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="1155" top="16215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology" slicecount="1" visible="1" values="TriangleList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="11775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.04,0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InAndOutScaleFactorXY">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="12060" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="8,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TessFactor_MinMaxValueXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6195" top="11070" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="11070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TessFactor_DistMinMaxXY">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8370" top="9255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DotCullingThresholdValue">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16365" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16365" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="12705" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25980" top="810" width="1845" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="25980" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="6885" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilamentBuffer_BinSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3780" top="9510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="9510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GeomPatch_BinSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9030" top="12855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Thickness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="4020" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="218" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14205" top="10755" width="1485" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="14205" top="10755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Stripes">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="3735" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="8070" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="248" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1500" top="15840" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="15840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LineList">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output Enum" dstnodeid="154" dstpinname="Topology">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="2655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.166666666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RingBuffer_Intraframe">
   </PIN>
   </NODE>
   <NODE id="291" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <BOUNDS type="Box" width="480" height="480" left="4335" top="7530">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="7530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="292" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4335" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Switch">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="1500" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="Stripes">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="1500" top="15030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Ord Value" dstnodeid="299" dstpinname="Switch">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="1500" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="300" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="3735" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="297" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output Enum" dstnodeid="298" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="319" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stripes_NormLerp">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Enum" dstnodeid="248" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="13020" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="79">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="14085" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="262144">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="411" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="13020" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13020" top="13155">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Output" dstnodeid="413" dstpinname="DataXYZW">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="25980" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="12720" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1.15">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="14835" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="27">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="433" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="14835" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Output" dstnodeid="434" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="14835" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="0.884469854296185,0.686759886564687,0.547543453401886,0.585066791623831,0.500403385725804,0.639147785259411,0.885486498358659,0.71681149257347,0.679332865052856,0.685118023538962,0.623416741727851,0.704182188026607,0.891404829104431,0.554675746476278,0.682722213561647,0.885930551681668,0.864435263560154,0.93218896840699,0.586683415225707,0.76066123880446,0.877458186936565,0.517881492851302,0.736687919008546,0.711654884275049,0.603590640821494,0.835907863685861,0.921355123980902,0.896241881884634,0.775651586358435,0.656197847565636,0.894508668105118,0.979414444882423,0.572972206980921,0.52225794759579,0.982933996594511,0.516364447772503,0.752835117396899,0.502117448253557,0.809858586522751,0.913634549360722,0.674979978823103,0.904606491560116,0.845092327683233,0.523570097051561,0.992613020469434,0.828153684502467,0.617765559698455,0.551759312395006,0.908357967273332,0.534290737705305,0.552602265379392,0.58214925788343,0.518585873884149,0.763051635352895,0.515665920334868,0.649525084998459,0.894561364897527,0.732453836360946,0.780515498830937,0.914040063507855,0.673842781339772,0.689249006798491,0.750709135900252,0.617483892012387">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="16200" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="113">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="436" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="437" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12720" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="12720" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="64" values="0.0212266872520559,-0.0183074363972992,-0.0243917866959237,0.0175343054579571,0.0234865039936267,0.020268783159554,-0.0211504002916627,0.00541572745423764,0.0206312982249074,-0.00849265255965292,-0.00325375389074907,0.0240723813185468,0.0130531612201594,0.0156670526601374,0.009583832800854,0.00739116461481899,0.0199790612678044,-0.0246548573952168,0.000160590431187302,0.00592328917700797,0.0144653505063616,0.0248248428106308,0.022399970900733,-0.0106773643987253,-0.0175354626146145,0.0197842228692025,0.0217699588858522,0.0078173108631745,-0.0229419252485968,0.0228351368568838,-0.0151472260127775,-0.000566840940155089,0.00144891355885193,0.00286099188961089,0.00790871350327507,-0.00781202472280711,0.0168075722060166,0.00862209480255842,-0.0132221141713671,0.0129751725820825,-0.0164345285040326,0.00959732695482671,-0.00703641552245244,-0.0226443478604779,0.00724928522249684,0.00953089715912938,0.0132410527323373,-0.00302337354514748,0.0224500563810579,0.000652922736480832,-0.00736461108317599,0.00383614574093372,0.0110208290047012,-0.0109574113041162,-0.0168876577052288,0.00311207741033286,0.0130965456250124,-0.0158973649609834,0.0128257495933212,-0.0212257113074884,0.00202996035804972,0.00761392218992114,0.00326536215143278,-0.0113012176239863">
   </PIN>
   <PIN pinname="Saturation" slicecount="64" visible="1" values="0.854762645719753,0.0179161630304784,0.000147969369302185,0.723666856316319,0.940376427809591,0.819705091498688,0.00592776716577236,0.370046590628186,0.832886151076174,0.108997007806533,0.189159687937645,0.963239443309146,0.579217231538977,0.661523668824956,0.47841659647897,0.419675018041721,0.809246381013159,4.76493670546066E-005,0.253222124338382,0.382499925409943,0.62300555623599,0.993005984441627,0.898702896556135,0.0820551562267602,0.022287727351127,0.80225064719936,0.874971621673724,0.430790356916092,0.00169426867294531,0.91528012724672,0.0388308620973151,0.238791704657473,0.279818011377449,0.310493947629185,0.433193369776255,0.118170597651758,0.699149237504518,0.45217810356489,0.0554874378369243,0.576845493055579,0.0293469207792917,0.478790012967672,0.129076146912795,0.00221963880097409,0.416006558944781,0.476953143445748,0.58495124563096,0.193188844134449,0.900603140226231,0.263228977969542,0.124402776899056,0.332609320476948,0.51900004887437,0.0788777189127048,0.0263240390030136,0.316115558529819,0.58053871542346,0.0331431858614131,0.572314932918657,0.00569810205376842,0.292247502783096,0.425467168244092,0.31957227902066,0.0750626554341534">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="439" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="440">
   <BOUNDS type="Node" left="12720" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="440" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="440" srcpinname="Output" dstnodeid="439" dstpinname="Hue">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11880" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="192" values="0.95834,0.2513,0,0.958340000047431,0.251300000012438,0,0.958340002300554,0.251300000603261,0,0.958340022281456,0.251300005842738,0,0.958340111583634,0.251300029259936,0,0.95834038931091,0.251300102086766,0,0.958341080715928,0.251300283389937,0,0.95834256220323,0.251300671871853,0,0.958345412133209,0.251301419192641,0,0.958350467009131,0.251302744703753,0,0.958358882719864,0.251304951507296,0,0.958372200572047,0.251308443771266,0,0.958392417889146,0.251313745242338,0,0.958422062987444,0.251321518906385,0,0.958464274364215,0.25133258775354,0,0.95852288395323,0.251347956609812,0,0.958602504318864,0.251368835001493,0,0.958708619673314,0.251396661022084,0,0.958847680612543,0.251433126174356,0,0.959027202475869,0.251480201162621,0,0.959255867242196,0.251540162612396,0,0.959543628882731,0.251615620696444,0,0.959901822096106,0.251709547647757,0,0.96034327435709,0.25182530714145,0,0.960882421214723,0.251966684528727,0,0.961535424779901,0.252137917907203,0,0.962320295346101,0.252343730012809,0,0.963257016090321,0.2525893609194,0,0.964367670804253,0.252880601532973,0,0.965676574608511,0.253223827868104,0,0.967210407605135,0.253626036094883,0,0.968998351425933,0.254094878345198,0,0.971072228636237,0.254638699267782,0,0.973466644955599,0.255266573321934,0,0.976219134258684,0.255988342800266,0,0.979370306321258,0.256814656571292,0,0.98296399727766,0.257757009533022,0,0.987047422757562,0.258827782769138,0,0.991671333671106,0.260040284399638,0,0.996890174612721,0.261408791118159,0,1.00276224485508,0.262948590408499,0,1.00934986190567,0.264676023433119,0,1.01671952759952,0.266608528586681,0,1.02494209670247,0.268764685707923,0,1.03409294800032,0.271164260943382,0,1.04425215785003,0.273828252256727,0,1.05550467616982,0.276778935577641,0,1.06794050484598,0.280039911584401,0,1.08165487853453,0.283636153114476,0,1.096748447837,0.287594053197653,0,1.11332746482987,0.291941473706352,0,1.13150397092786,0.296707794617955,0,1.15139598706208,0.301923963884112,0,1.1731277061542,0.307622547902155,0,1.19682968786871,0.31383778258385,0,1.22263905562542,0.32060562501687,0,1.25069969585529,0.327963805714502,0,1.28116245948271,0.335951881449178,0,1.31418536561792,0.344611288665591,0,1.34993380744383,0.353985397469202,0,1.38858076028171,0.364119566186106,0,1.4303069918205,0.375061196490277,0,1.47530127449524,0.386859789094324,0,1.5237606,0.399567,0">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 1d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 1d)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="19995" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="64" values="0,0.0395671803357602,0.0738349692707013,0.106351649861608,0.137780924517341,0.16842560120706,0.198459196050503,0.227993958177696,0.257108296358244,0.285859981234591,0.314293285091217,0.342443178158325,0.37033795477798,0.398000959843375,0.425451769701708,0.452707026765695,0.479781045800129,0.506686264766081,0.533433586903933,0.560032644893442,0.586492008017177,0.612819346865664,0.639021565896868,0.665104911301948,0.691075059652244,0.716937191410675,0.74269605239437,0.768356005551161,0.793921074878826,0.819394982917634,0.844781182945861,0.870082886778351,0.894550981172334,0.91439343573674,0.930280991425557,0.943180159554412,0.953746518558044,0.962448482734488,0.969634538721062,0.975572451292606,0.980473424855386,0.984507668349532,0.987814791646217,0.990510961227496,0.992693951452135,0.99444678867951,0.995840431366923,0.996935776576029,0.997785188557338,0.998433684497919,0.998919872710568,0.999276711695728,0.999532139936182,0.999709613117055,0.999828575905712,0.999904888339904,0.999951221527819,0.999977433286463,0.999990931222782,0.999997028384351,0.999999294825318,0.99999990713762,0.999999997098051,1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="20730" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="449" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19995" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19995" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="448" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Width">
   </LINK>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="20730" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1" slicecount="64" values="0,0.0158730158730159,0.0317460317460317,0.0476190476190476,0.0634920634920635,0.0793650793650794,0.0952380952380952,0.111111111111111,0.126984126984127,0.142857142857143,0.158730158730159,0.174603174603175,0.19047619047619,0.206349206349206,0.222222222222222,0.238095238095238,0.253968253968254,0.26984126984127,0.285714285714286,0.301587301587302,0.317460317460317,0.333333333333333,0.349206349206349,0.365079365079365,0.380952380952381,0.396825396825397,0.412698412698413,0.428571428571429,0.444444444444444,0.46031746031746,0.476190476190476,0.492063492063492,0.507936507936508,0.523809523809524,0.53968253968254,0.555555555555556,0.571428571428571,0.587301587301587,0.603174603174603,0.619047619047619,0.634920634920635,0.650793650793651,0.666666666666667,0.682539682539683,0.698412698412698,0.714285714285714,0.73015873015873,0.746031746031746,0.761904761904762,0.777777777777778,0.793650793650794,0.80952380952381,0.825396825396825,0.841269841269841,0.857142857142857,0.873015873015873,0.888888888888889,0.904761904761905,0.920634920634921,0.936507936507937,0.952380952380952,0.968253968253968,0.984126984126984,1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Transition Type" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="20730" top="9045">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="20730" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="0,1.61219375816555E-008,5.15902002612977E-007,3.91763083234229E-006,1.65088640836153E-005,5.03810549426735E-005,0.000125364186634953,0.000270961404934885,0.000528283650675688,0.000951984292259177,0.00161219375816555,0.00259645416946321,0.00401165397231851,0.00598596257050563,0.0086707649579163,0.0122425963510697,0.016905076821622,0.0228908459288767,0.0304634973522937,0.0399195135239997,0.0515902002612977,0.0658436213991769,0.0830865334228226,0.103766320100126,0.128372927114192,0.157440796695855,0.19155080225618,0.23133218301898,0.277464478653322,0.330679463906036,0.391763083234229,0.461557385437791,0.538442614562209,0.608236916765771,0.669320536093964,0.722535521346678,0.76866781698102,0.80844919774382,0.842559203304145,0.871627072885808,0.896233679899874,0.916913466577177,0.934156378600823,0.948409799738702,0.960080486476,0.969536502647706,0.977109154071123,0.983094923178378,0.98775740364893,0.991329235042084,0.994014037429494,0.995988346027682,0.997403545830537,0.998387806241834,0.999048015707741,0.999471716349324,0.999729038595065,0.999874635813365,0.999949618945057,0.999983491135916,0.999996082369168,0.999999484097997,0.999999983878062,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="450" dstpinname="Value Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="456">
   <BOUNDS type="Node" left="8745" top="10785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="10785" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0.06,0.5,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Col_mapVelXYZW">
   </PIN>
   </NODE>
   <LINK srcnodeid="434" srcpinname="Output" dstnodeid="435" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="458" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15420" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15420" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="458" srcpinname="Y Output Value" dstnodeid="434" dstpinname="Gamma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13080" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13080" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="476">
   <BOUNDS type="Node" left="14205" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14205" top="9990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="14205" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="477" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Enum" dstnodeid="218" dstpinname="Input Enum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="497">
   <BOUNDS type="Box" left="5955" top="7320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LengthMult">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="6225" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="498" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="5955" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Output" dstnodeid="499" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Y Output Value" dstnodeid="499" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="6495" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="501" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Y Output Value" dstnodeid="501" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="6495" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Output" dstnodeid="502" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="504">
   <BOUNDS type="Box" left="9450" top="13530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="colMult">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="506">
   <BOUNDS type="Box" left="21930" top="9000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21930" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="507">
   <BOUNDS type="Node" left="20145" top="10470" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20145" top="10470" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ctrl texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="509">
   <BOUNDS type="Box" left="21420" top="7635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21420" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Y Output Value" dstnodeid="452" dstpinname="Gamma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="510">
   <BOUNDS type="Box" left="21345" top="7020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21345" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="524">
   <BOUNDS type="Node" left="24615" top="810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24615" top="810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="525" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13755" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Output" dstnodeid="84" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="21930" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Y Output Value" dstnodeid="505" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="506" srcpinname="Y Output Value" dstnodeid="505" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="12705" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="192" values="0.244793308669835,0.33041189473588,0.318586949037088,0.422814336999839,0.537898673815653,0.500165316932269,0.299761955648477,0.375126408669166,0.34821522636403,0.403460611524098,0.506157131772488,0.490153385259297,0.192308183778097,0.240385249280371,0.234266732076246,0.162388251132867,0.204969635838643,0.198892853204784,0.0818074552637645,0.110467009036802,0.100679143165768,0.197340782909265,0.252613303624094,0.240784735010456,0.134248428556573,0.170553052355535,0.165435197942374,0.464580026698921,0.590848839050159,0.55539700975425,0.351773434261021,0.443091308022849,0.419748814062183,0.448071374182699,0.572012931946665,0.556588086593916,0.184403541518077,0.249625454680063,0.238058685829621,0.319521788277421,0.400000122981146,0.386737442529708,0.452229592760876,0.574883932969533,0.551089285025978,0.182592988642953,0.246606301888823,0.233514144801368,0.0955922218252708,0.127989624184556,0.123321142114266,0.330032299151795,0.455038038222119,0.410243067227501,0.276805072685361,0.347311191516928,0.33044407151587,0.386946497104402,0.500692725088447,0.476627639017765,0.287530791677494,0.386980986245908,0.370018132776807,0.269424157299564,0.336834047595039,0.328688185590367,0.319358457444486,0.410702077462338,0.398600861923817,0.149201925622446,0.190775568969548,0.178667189257125,0.16583212230977,0.208408370171674,0.194606418512083,0.246005103910189,0.325892258575186,0.314305766762525,0.291503863557183,0.399876932869665,0.385191927098348,0.388838634630697,0.527455567289144,0.499388839387872,0.156053538656295,0.202770561934449,0.186413939759447,0.108406973924746,0.137182186963037,0.133430148287361,0.42572415882189,0.577061266428791,0.529737141212534,0.0947035934107071,0.133749911934137,0.124272556839387,0.33478766833779,0.419601763156243,0.399836244201242,0.452380755295838,0.565616051806137,0.539994613915347,0.373158537035503,0.528022228064947,0.496733850527056,0.295580118013362,0.369524625968188,0.349005193702587,0.145889755140589,0.188383456342854,0.181613204620348,0.227485971279056,0.284358101570979,0.273062503416119,0.0931927624571471,0.122365239798091,0.11351238047116,0.348756161111247,0.476727717928588,0.45398471886188,0.443867333202761,0.563460176368244,0.525323724457097,0.119839069411725,0.163153471564874,0.154753386948838,0.431803273684912,0.573928282852285,0.535018037673072,0.18003846986439,0.225110617373139,0.209394280913406,0.19077367868654,0.271396688208915,0.254852570042859,0.453295825193741,0.59886407260783,0.570587194007993,0.446650210558624,0.562211341015063,0.541821394611993,0.290111184334445,0.363125391677022,0.344542385644886,0.135083719191833,0.184214070928283,0.177717086510757,0.380095608700428,0.475399010954425,0.452824878052804,0.400068538889292,0.500778500246815,0.473047998972531,0.242128427246538,0.303685244079679,0.290045084459181,0.373489247110737,0.466942207911052,0.4494571570036,0.382474507221964,0.495227039465681,0.462236147544589,0.130840106202936,0.163570204540156,0.153061854391811,0.474219462170841,0.599475792981684,0.571285349095646,0.12757257933905,0.17292618334759,0.164892400997492,0.194330733707409,0.249658540030941,0.232157948131138,0.388153379266163,0.505063168029301,0.484202205969431,0.283431866336223,0.387504632491618,0.35192387986527,0.146018973131215,0.185324084968306,0.176273839658115,0.408616859897554,0.520084537239745,0.497406084543098,0.104772764172272,0.135215443349443,0.128386350934314,0.0854674100711068,0.107576674222946,0.101071115119211">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="529" srcpinname="Output" dstnodeid="84" dstpinname="Data">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="20730" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Value Output" dstnodeid="537" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="537" srcpinname="Output" dstnodeid="447" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="447" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="545">
   <BOUNDS type="Box" left="13635" top="11880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Y Output Value" dstnodeid="412" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="537" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="555">
   <BOUNDS type="Box" left="11175" top="5310" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="555" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Output" dstnodeid="529" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="564">
   <BOUNDS type="Box" left="10890" top="10935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UcoordDeathValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="567">
   <BOUNDS type="Box" left="3660" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Traces Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="568">
   <BOUNDS type="Box" left="5295" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RingBuffer Phase|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="571">
   <BOUNDS type="Box" left="1170" top="16860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="16860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Geometry Out" dstnodeid="571" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="579">
   <BOUNDS type="Box" left="6060" top="6195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="581" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="21045" top="11655" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="21045" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="21060" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Output Enum" dstnodeid="580" dstpinname="ParticleSystem">
   </LINK>
   <NODE componentmode="Hidden" filename="geom11\Filaments_StreamOut_2.gsfx" id="586" nodename="Filaments_StreamOut_2 (DX11.GeomFX)" systemname="Filaments_StreamOut_2 (DX11.GeomFX)">
   <BOUNDS height="270" left="1155" top="14115" type="Node" width="17865">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="14115">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="586" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="586" dstpinname="As Auto">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="586" dstpinname="TubeShapeRes">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="586" dstpinname="Auto Layout">
   </LINK>
   <LINK srcnodeid="586" srcpinname="Geometry Out" dstnodeid="154" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="586" dstpinname="InAndOutScaleFactorXY">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="586" dstpinname="TessFactor_DistMinMaxXY">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="586" dstpinname="DotCullingThresholdValue">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Geometry Out" dstnodeid="586" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="586" dstpinname="FilamentBuffer_BinSize">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="586" dstpinname="GeomPatch_BinSize">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="586" dstpinname="GeomPatch_BinSizeInv">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="586" dstpinname="infraFrame_Cycle">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output Enum" dstnodeid="586" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="586" dstpinname="Stripes_NormLerp">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Buffer" dstnodeid="586" dstpinname="rnd">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="586" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="586" dstpinname="Color Ramp Texture">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Texture Out" dstnodeid="586" dstpinname="CtrlTexture">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Y Output Value" dstnodeid="586" dstpinname="Col_mapVelXYZW">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Output" dstnodeid="586" dstpinname="LengthMult">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="586" dstpinname="TessFactor_MinMaxValueXY">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Y Output Value" dstnodeid="586" dstpinname="colMult">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Buffer" dstnodeid="586" dstpinname="rndBuffer">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="586" dstpinname="Thickness">
   </LINK>
   <LINK srcnodeid="564" srcpinname="Y Output Value" dstnodeid="586" dstpinname="UcoordDeathValue">
   </LINK>
   <LINK srcnodeid="567" srcpinname="Output Node" dstnodeid="586" dstpinname="CtrlPointsPosBuffer">
   </LINK>
   <LINK srcnodeid="568" srcpinname="Y Output Value" dstnodeid="586" dstpinname="RingBufferShift">
   </LINK>
   <LINK srcnodeid="567" srcpinname="Output Node" dstnodeid="586" dstpinname="TracesBuffer">
   </LINK>
   <LINK srcnodeid="580" srcpinname="ParticleSystem Defines" dstnodeid="586" dstpinname="Defines">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="587" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="24615" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnResume (VVVV)" nodename="OnResume (VVVV)" componentmode="Hidden" id="588" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="24615" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Bang" dstnodeid="588" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Bang" dstnodeid="421" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Bang" dstnodeid="505" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Bang" dstnodeid="525" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Bang" dstnodeid="413" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE id="471" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Node" left="16200" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16200" top="3330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="436" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589">
   <BOUNDS type="Box" left="16260" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16260" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Y Output Value" dstnodeid="436" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="590">
   <BOUNDS type="Box" left="13815" top="7095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13815" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="590" srcpinname="Y Output Value" dstnodeid="525" dstpinname="Input 1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="591">
   <BOUNDS type="Box" left="13095" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Y Output Value" dstnodeid="440" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="592">
   <BOUNDS type="Box" left="11145" top="2700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="439" dstpinname="Value">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="12705" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Red" dstnodeid="76" dstpinname="X">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Green" dstnodeid="76" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Blue" dstnodeid="76" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="593">
   <BOUNDS type="Box" left="13500" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="64" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="76" dstpinname="W">
   </LINK>
   <LINK srcnodeid="76" srcpinname="XYZW" dstnodeid="529" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="594">
   <BOUNDS type="Box" left="11250" top="11700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="594" srcpinname="Output Node" dstnodeid="586" dstpinname="ParticleBuffer">
   </LINK>
   </PATCH>