<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.5.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_50beta35_x86\addonpack\girlpower\Arduino\Extras\ArduPong\ArduPong.v4p" systemname="ArduPong" filename="C:\Users\horst\DEV\nodeworkshop\Pong\ArduPong.v4p">
   <BOUNDS type="Window" left="9750" top="0" width="6165" height="8355">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="pong.v4p" systemname="pong" filename="pong.v4p">
   <BOUNDS height="100" left="1125" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10095" left="10125" top="0" type="Window" width="11130">
   </BOUNDS>
   <BOUNDS left="1125" top="6330" type="Box">
   </BOUNDS>
   <PIN pinname="pongtexture" visible="1">
   </PIN>
   <PIN pinname="pongblur" visible="1">
   </PIN>
   <PIN pinname="pong_backbuffer" visible="1">
   </PIN>
   <PIN pinname="x_ball" visible="1">
   </PIN>
   <PIN pinname="y_ball" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Right Player" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Left Player" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="6" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1740" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="225" top="0" type="Window" width="9720">
   </BOUNDS>
   <BOUNDS height="1800" left="1740" top="7035" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="4" nodename="R (VALUE)" systemname="R (VALUE)">
   <BOUNDS height="0" left="3585" top="6480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ball_out">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="R (VALUE)" systemname="R (VALUE)">
   <BOUNDS height="0" left="4170" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="beep">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Beep (Windows)" systemname="Beep (Windows)">
   <BOUNDS height="0" left="3585" top="7065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Duration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="200">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Beep (Windows)" systemname="Beep (Windows)">
   <BOUNDS height="0" left="4170" top="7065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Duration" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="400">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="DoBeep" srcnodeid="4" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="DoBeep" srcnodeid="3" srcpinname="Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2115" top="5520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="5520" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Re-Start">
   </LINK>
   <NODE systemname="Keyboard (System Global Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2115" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2115" top="4485">
   </BOUNDS>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2115" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Escape">
   </PIN>
   <PIN pinname="Escape" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2115" top="5025">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Keyboard" dstnodeid="30" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Escape" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3585" top="5730" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ball_out">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4170" top="6060" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="beep">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="3" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1065" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="X" dstnodeid="20" dstpinname="Left Player">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y" dstnodeid="20" dstpinname="Right Player">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="41" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1260" top="765" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2220" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FirmataBoard (Devices)" filename="..\..\..\..\..\..\..\..\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\FirmataBoard (Devices).v4p" nodename="FirmataBoard (Devices)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1050" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pin State" visible="1">
   </PIN>
   <PIN pinname="Port Name" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AnalogRead (Firmata)" filename="..\..\..\..\..\..\..\..\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\vl\VVVV.Devices.Firmata.vl" nodename="AnalogRead (Firmata)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1065" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Pin State" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="1575" top="2205" width="525" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Pin State" dstnodeid="47" dstpinname="Pin State">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1080" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="1575" top="3255" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="2445" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="35" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Enum" dstnodeid="46" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enabled">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>