<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Orkp2kiNPUBPMlPvrLMGzJ" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Xenko" CanvasType="FullCategory">
      <Canvas Id="LvdNqVGlsMYOrCOnnDb5vm" Name="Utils" Position="309,649" DefaultCategory="Utils">
        <!--

    ************************ MouseToGameFloorPosition ************************

-->
        <Node Name="MouseToGameFloorPosition" Bounds="-413,57,226,339" Id="FwiXyrKNSp5PnTQ6h5Ai7g">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="RvRUemhLeFdMpMdEjSO4pC">
            <Node Bounds="-401,112,97,13" Id="COguRnIgXQnLdFDJwIRjNb">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
              </p:NodeReference>
              <Pin Id="KZe5fJrlQBcQAOXimPvEMw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-304,331,39,13" Id="GdQYOGpFcPSN05VXR1UFlD">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FqwPF2FPfIDN5ahAh1TRSz" Name="X" Kind="InputPin" />
              <Pin Id="APWEe4oA07qL9MX2LclmiE" Name="Y" Kind="InputPin" />
              <Pin Id="FzKDWxDvemJLsst0D8ntDJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-335,286,36,22" Id="Lq5dmryQY8gQF7n0bGUWco">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="X" />
              </p:NodeReference>
              <Pin Id="OVjrV2QajOtMqYSNHLAQg3" Name="Input" Kind="StateInputPin" />
              <Pin Id="L1tcbVAjjC0OvxSza1DUVd" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="-266,283,44,26" Id="HYRa4IYPYcVOFKoKmZxc3i">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Z" />
              </p:NodeReference>
              <Pin Id="VPjvwmbftZRMixaiK92wYW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BqPHAhs97VSNIqTqV2PMoT" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="-401,157,95,13" Id="KGQP8j8ds4NOeg1IzUsISi">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="VL.Xenko.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ScreenToWorldRay" />
              </p:NodeReference>
              <Pin Id="Sfxx5s1QKpdP3DQBBwrEFJ" Name="Camera Component" Kind="InputPin" />
              <Pin Id="AxszELP8wWFOWAB4B9i4Kj" Name="Position" Kind="InputPin" />
              <Pin Id="M3Gf5ffN02BO4IDZ8IXMx6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-401,207,95,13" Id="IvpovmaGTCVOYe81pXurZq">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.CollisionHelper" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CollisionHelper" />
                <Choice Kind="OperationCallFlag" Name="RayIntersectsPlane" />
                <PinReference Kind="OutputPin" Name="Point" ParameterModifier="ref" />
              </p:NodeReference>
              <Pin Id="JuewKvJRUBONHpctmGeFWC" Name="Ray" Kind="InputPin" />
              <Pin Id="VgKq5Q5GmpmQZixJUdpmnt" Name="Plane" Kind="InputPin" />
              <Pin Id="BDWFx1FSCigNSsSbUyAZTY" Name="Result" Kind="OutputPin" />
              <Pin Id="LiCaoXStyLBOIJ4sCFQG56" Name="Point" Kind="OutputPin" />
            </Node>
            <Node Bounds="-283,157,39,22" Id="KaUK9724i6yOEduL3uUEbR">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Plane" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Plane" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Normal" />
              </p:NodeReference>
              <Pin Id="RkwbB1BG37mMdMy5jqPrNw" Name="Point" Kind="InputPin" />
              <Pin Id="JEY58nFW52IL79gAi8ksUY" Name="Normal" Kind="InputPin" />
              <Pin Id="GtkgEXqZKNALOPiSl7rrop" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-283,126,30,13" Id="KchVQrWxLhgLXJv38g6m6q">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Zero" />
              </p:NodeReference>
              <Pin Id="CjjeyqEK36vL56w9J3h3Ef" Name="Zero" Kind="OutputPin" />
            </Node>
            <Link Id="Fkp53R7PCD1P64XN5hHmDO" Ids="L1tcbVAjjC0OvxSza1DUVd,FqwPF2FPfIDN5ahAh1TRSz" />
            <Link Id="HTmMzoTwcSGQSEdnMe1DVp" Ids="KZe5fJrlQBcQAOXimPvEMw,Sfxx5s1QKpdP3DQBBwrEFJ" />
            <Link Id="SEo88o3J367N1oL9QdDP8K" Ids="M3Gf5ffN02BO4IDZ8IXMx6,JuewKvJRUBONHpctmGeFWC" />
            <Link Id="IEsqMLYHsj6NQoSggT8zbn" Ids="GtkgEXqZKNALOPiSl7rrop,VgKq5Q5GmpmQZixJUdpmnt" />
            <Link Id="A3wDAX469UwPaVRhprfrnC" Ids="BqPHAhs97VSNIqTqV2PMoT,APWEe4oA07qL9MX2LclmiE" />
            <Link Id="QDfwpahnxn1N4sYKAqNGSm" Ids="LiCaoXStyLBOIJ4sCFQG56,VPjvwmbftZRMixaiK92wYW" />
            <Link Id="Ck4EvRH9qamMDa55EWtZzf" Ids="CjjeyqEK36vL56w9J3h3Ef,RkwbB1BG37mMdMy5jqPrNw" />
            <ControlPoint Id="D9Zo0I8DidTQO4wvxUhcHK" Bounds="-310,75" />
            <Pin Id="E2y9vZ8PxIwMgcOpUTo4w5" Name="Mouse Position" Kind="InputPin" Bounds="1450,-256" />
            <Link Id="DWic8OoyU9ILdfMvS6FGZN" Ids="E2y9vZ8PxIwMgcOpUTo4w5,D9Zo0I8DidTQO4wvxUhcHK" IsHidden="true" />
            <ControlPoint Id="PUaWWnboPlAO3AH9IIglXq" Bounds="-302,379" />
            <Link Id="HNnb4Rnj3C7OeNW0aUK46r" Ids="FzKDWxDvemJLsst0D8ntDJ,PUaWWnboPlAO3AH9IIglXq" />
            <Pin Id="RmXZPzsUJ6bNUqwtBIzXew" Name="Output" Kind="OutputPin" Bounds="1483,102" />
            <Link Id="L15WmwnE44LNT8ejoYkUdf" Ids="PUaWWnboPlAO3AH9IIglXq,RmXZPzsUJ6bNUqwtBIzXew" IsHidden="true" />
            <Link Id="AvmzK6w2B2hMo5V82aSXl2" Ids="D9Zo0I8DidTQO4wvxUhcHK,AxszELP8wWFOWAB4B9i4Kj" />
            <Node Bounds="-240,126,34,13" Id="Iv8FfNveoZAMGBgSzSoB0Q">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.Vector3" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="UnitY" />
              </p:NodeReference>
              <Pin Id="LfFUM2CsBmRNvB9XHTEmJJ" Name="Unit Y" Kind="OutputPin" />
            </Node>
            <Link Id="EHkq4rvLdKvOoY9xIORfOc" Ids="LfFUM2CsBmRNvB9XHTEmJJ,JEY58nFW52IL79gAi8ksUY" />
            <Link Id="JdJlPe6GLdiLIkhP4CEA5o" Ids="LiCaoXStyLBOIJ4sCFQG56,OVjrV2QajOtMqYSNHLAQg3" />
          </Patch>
        </Node>
        <!--

    ************************ MousePlaneIntersection ************************

-->
        <Node Name="MousePlaneIntersection" Bounds="-114,72,338,178" Id="LaUYQqOyTcmOanNS0j96fL">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="SE6EaCQANsnQCQlPbhJuVE" IsGeneric="true">
            <Node Bounds="-101,138,117,13" Id="TavyuyG0trrNlADMTagW5T">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="VL.Xenko.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraUtils" />
                <Choice Kind="OperationCallFlag" Name="ScreenToWorldRay" />
              </p:NodeReference>
              <Pin Id="AdfBnzRrcuiP1D0XwnYd3j" Name="Camera Component" Kind="InputPin" />
              <Pin Id="CAesIsOUzwVLclxigMjGax" Name="Position" Kind="InputPin" />
              <Pin Id="Ji6IDQKxd5pMwYjbM9N3eq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-102,95,99,13" Id="D4iCWYDblgWLvpkcCFVazC">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
              </p:NodeReference>
              <Pin Id="OdAHxQGplDaMpLTIdjvu7D" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-100,181,143,13" Id="JuYnVMmG9krMPaHAT5LTOz">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Mathematics.CollisionHelper" LastSymbolSource="Xenko.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RayIntersectsRectangle" />
              </p:NodeReference>
              <Pin Id="BT8cDwVrTukLyG2bNSpspR" Name="Ray" Kind="InputPin" />
              <Pin Id="BLTI9tQqNgBNOX3dfR4c1R" Name="Rectangle World Matrix" Kind="InputPin" />
              <Pin Id="SsTUGZFe0DBNFHPlHMRFce" Name="Rectangle Size" Kind="InputPin" />
              <Pin Id="IH8nVmGs2GDP8kQQn7ITK7" Name="Normal Axis" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AjLR9CvDGkZMzWKSrQnrU8" Name="Result" Kind="OutputPin" />
              <Pin Id="UysUVwxY9cAOrURhWs1jRP" Name="Intersection Point" Kind="OutputPin" />
            </Node>
            <Link Id="U52LiHDjCAENlYv23yL7E5" Ids="OdAHxQGplDaMpLTIdjvu7D,AdfBnzRrcuiP1D0XwnYd3j" />
            <Link Id="OMiZRzCmXnjPp1DJCmZhMP" Ids="Ji6IDQKxd5pMwYjbM9N3eq,BT8cDwVrTukLyG2bNSpspR" />
            <ControlPoint Id="SzXDvnXm9DBP8hBR7HwSUL" Bounds="96,99" />
            <Link Id="E0niq4uk1ROQYxPtTgOvAI" Ids="L419YZz0HVlQNgtmtMxCmX,SzXDvnXm9DBP8hBR7HwSUL" IsHidden="true" />
            <ControlPoint Id="FPgSf5V4hnjLPc24mFc2ab" Bounds="40,233" />
            <Link Id="OXb02T8aQxYOV3peAPyK8f" Ids="FPgSf5V4hnjLPc24mFc2ab,QkdPbh0JtvcPq6QcD3zKzk" IsHidden="true" />
            <ControlPoint Id="LpFoiu21fBcQJzXWTyQONj" Bounds="12,99" />
            <Link Id="JQFcGIsre1NPaoB0YLxkWY" Ids="LpFoiu21fBcQJzXWTyQONj,CAesIsOUzwVLclxigMjGax" />
            <Link Id="Th0k4vGSfsyOMTkOrfA3zQ" Ids="TIRTJdoI6xkOvvKVAmwX2t,LpFoiu21fBcQJzXWTyQONj" IsHidden="true" />
            <Pin Id="TIRTJdoI6xkOvvKVAmwX2t" Name="Position" Kind="InputPin" Bounds="2161,240" />
            <Pin Id="L419YZz0HVlQNgtmtMxCmX" Name="Rectangle World Matrix" Kind="InputPin" Bounds="1774,-462" />
            <Pin Id="QkdPbh0JtvcPq6QcD3zKzk" Name="Intersection Point" Kind="OutputPin" Bounds="1865,-319" />
            <Link Id="Bejc1cJd31mQW6657L0H13" Ids="UysUVwxY9cAOrURhWs1jRP,FPgSf5V4hnjLPc24mFc2ab" />
            <Link Id="CsYBYBzlGLcOseeYlP1gk4" Ids="SzXDvnXm9DBP8hBR7HwSUL,BLTI9tQqNgBNOX3dfR4c1R" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="CYhmh3DdRJxMF7b31dANTn" Name="Input" Position="307,505">
        <!--

    ************************ InputManager ************************

-->
        <Node Name="InputManager" Bounds="655,276" Id="NAaPEYex6GaM0kYXOtAylx">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
            <Choice Kind="TypeFlag" Name="InputManager" />
          </p:TypeAnnotation>
          <Patch Id="Gr8BMCLtE4lQZ6lfv39jc7">
            <Canvas Id="HeRUTaPkMTxPIZEgCYQv6S" CanvasType="Group" />
            <ProcessDefinition Id="TjoxooOf4tYPWFtmHBQxH3" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GetInputManager ************************

-->
        <Node Name="GetInputManager" Bounds="653,385,104,148" Id="BHAET3AwnVwO1QZY8Kslxm">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="TjhEIchWVQ7LHVsCaqaJIb">
            <Node Bounds="665,455,40,22" Id="Ci7Sb8ij1yRQW2iczrMxrX">
              <p:NodeReference LastCategoryFullName="Xenko.Engine.Game" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Input" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D1Oaue2RHGYQA8vKdtU41a" Name="Input" Kind="StateInputPin" />
              <Pin Id="AFcH3fGz0NxOiP7vPD3rRM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="C9SgAeeWJHIM6YV7XIsiH0" Name="Input" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GqiZFofYxXINBVC58Uy0gR" Bounds="705,516" />
            <Link Id="H71StrLxkfqP9x6XJae3SW" Ids="C9SgAeeWJHIM6YV7XIsiH0,GqiZFofYxXINBVC58Uy0gR" />
            <Pin Id="T8SlTuHOqdeLrYa4YrY5UJ" Name="Input" Kind="OutputPin" Bounds="2279,368" />
            <Link Id="UTbhfw4JLsBPKRbb1i9x8j" Ids="GqiZFofYxXINBVC58Uy0gR,T8SlTuHOqdeLrYa4YrY5UJ" IsHidden="true" />
            <Node Bounds="665,408,80,26" Id="TN1GqwWPxx2N4AqpQFO4QD">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ClggfBBARu0MhGl2saZ1Ux" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Link Id="JDWbtQjdrz2LeMMk9lS1eG" Ids="ClggfBBARu0MhGl2saZ1Ux,D1Oaue2RHGYQA8vKdtU41a" />
          </Patch>
        </Node>
        <!--

    ************************ MouseButton ************************

-->
        <Node Name="MouseButton" Bounds="947,386,311,224" Id="Ly44OYVzvaFOfnjr8M2rGs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="GhktXQlqP89Opwto8pYSX4">
            <Node Bounds="959,431,40,22" Id="JQoZ3H8MbVJNTOnqGdXA0q">
              <p:NodeReference LastCategoryFullName="Xenko.Engine.Game" LastSymbolSource="Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Input" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BR1HZQgV9RWOEcas4P9uLv" Name="Input" Kind="StateInputPin" />
              <Pin Id="AL8x6PLZAeCLscEfFNK0FO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VoYt4AtTmpELQr5KoRzBnp" Name="Input" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SWyNOjdv4KCQL5QnU41JSC" Bounds="1002,561" />
            <Link Id="S8ukBhfUXGEO7owKYnJ0MD" Ids="VoYt4AtTmpELQr5KoRzBnp,SWyNOjdv4KCQL5QnU41JSC" />
            <Link Id="FI0TWsI5U81MzVZL4hrBhM" Ids="SWyNOjdv4KCQL5QnU41JSC,MKN1PLc2xrmMMcuphyCkBW" IsHidden="true" />
            <Node Bounds="1027,463" Id="DEgntqJ0st8PPmtcNI35DW">
              <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="VL.Xenko.Input.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Mouse" />
                <CategoryReference Kind="Category" Name="InputManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O6yAPjvm37DMwzkZLq0IAX" Name="Input" Kind="StateInputPin" />
              <Pin Id="M0STXdBiSJyLy95h2bklno" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PplWu0FDFc1LKfapjOBvXi" Name="Mouse" Kind="OutputPin" />
            </Node>
            <Link Id="D3W2cUX0C5mNyxALtqi5yI" Ids="VoYt4AtTmpELQr5KoRzBnp,O6yAPjvm37DMwzkZLq0IAX" />
            <Node Bounds="1074,518" Id="GAYPwsDHi44Ny5A4Mxs96m">
              <p:NodeReference LastCategoryFullName="Xenko.Input.IMouseDevice" LastSymbolSource="Xenko.Input.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="IMouseDevice" />
                <Choice Kind="OperationCallFlag" Name="DownButtons" />
              </p:NodeReference>
              <Pin Id="EZrG80XKbA9NZR02VLNe9x" Name="Input" Kind="StateInputPin" />
              <Pin Id="JrvU5lWDtTUNyuM5VOmSwn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LQqZoU94UDvOHWoqszfxfL" Name="Down Buttons" Kind="OutputPin" />
            </Node>
            <Link Id="UQFiHElXDFrPVFZgcF6oH6" Ids="PplWu0FDFc1LKfapjOBvXi,EZrG80XKbA9NZR02VLNe9x" />
            <Node Bounds="1148,564" Id="Mra2Tc4ODo6OLLLWrYKfyM">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Contains" />
                <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UwjXsrr1Z4rMN04YTbQ1FO" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nfj9SFbFjolPhjoQIzioYf" Name="Item" Kind="InputPin" />
              <Pin Id="Jz5cbtkFi36Lj1jVfFcEUB" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CHsNOxc9QRzL4t9qoBM3C5" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="Qxn7ZBNJRw7LFj43KlCWVt" Ids="LQqZoU94UDvOHWoqszfxfL,UwjXsrr1Z4rMN04YTbQ1FO" />
            <ControlPoint Id="Fyav06Op83pLzrd3qmSb81" Bounds="1205,411" />
            <Link Id="RrFlP0oVv9mOV2NjW8z0kf" Ids="Fyav06Op83pLzrd3qmSb81,Nfj9SFbFjolPhjoQIzioYf" />
            <Link Id="Egb5Q1LJB5pM1aJGKYEVEL" Ids="P5gtfF3PZNqNZ2nVXW7bar,Fyav06Op83pLzrd3qmSb81" IsHidden="true" />
            <Pin Id="P5gtfF3PZNqNZ2nVXW7bar" Name="Button" Kind="InputPin" Bounds="1218,385" DefaultValue="Left">
              <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                <Choice Kind="TypeFlag" Name="MouseButton" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MKN1PLc2xrmMMcuphyCkBW" Name="Input" Kind="OutputPin" Bounds="2279,368" />
            <ControlPoint Id="V2h3Qbqtaa2OXk63nG7uZ3" Bounds="961,404" />
            <Pin Id="EY265YvXsZKLCgz2k1PoaI" Name="Game Instance" Kind="InputPin" Bounds="265,291">
              <p:Exposition p:Assembly="VL.Lang" p:Type="VL.Model.PinExpositionMode">Expose</p:Exposition>
            </Pin>
            <Link Id="HWueLd982N6O0ClA3m3tja" Ids="EY265YvXsZKLCgz2k1PoaI,V2h3Qbqtaa2OXk63nG7uZ3" IsHidden="true" />
            <Link Id="OTfzvhuRg69P6Xv35Xs3Yq" Ids="V2h3Qbqtaa2OXk63nG7uZ3,BR1HZQgV9RWOEcas4P9uLv" />
          </Patch>
        </Node>
        <!--

    ************************ OrbitCameraControls ************************

-->
        <Node Name="OrbitCameraControls" Bounds="883,269" Id="IOPlzeVwA1bNg91PsMtJAa">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="VT0715QL3p3L48hENAuuD6">
            <Patch Id="J2A5bkfQcO8K96h0bhzGhD" Name="Create" IsGeneric="true" />
            <Patch Id="VQlc0XLk84aPm4OECAcGB0" Name="Join" IsGeneric="true">
              <Pin Id="KWz3zx9S41qPDM8UEuQqQy" Name="Camera Controls" Kind="InputPin" />
              <Pin Id="TfpSii90mA6LZchPsMUPDZ" Name="Filter Time" Kind="InputPin" Bounds="250,460" DefaultValue="0.3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IHLWbtjrp4YLnidT54tAoM" Name="Enable Controls" Kind="InputPin" />
              <Pin Id="MqMGga3ZTOzODG3BHrhRmt" Name="Camera Controls" Kind="OutputPin" />
            </Patch>
            <Canvas Id="HrCCp7NupWLNx91vPWYIXz">
              <Pad Id="GoeABimy3nnL9R8Xoigh4E" Comment="FOV Delta Speed" Bounds="607,417,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GpU9NWb9gpQPBpcLBt1niW" Comment="Time" Bounds="1250,296,32,18" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="293,672,627,26" Id="TBh2CgPffiRMhHX3CoULtk">
                <p:NodeReference LastCategoryFullName="Editors.3D.CameraControls" LastSymbolSource="VL.Cameras.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Combine" />
                  <CategoryReference Kind="Category" Name="CameraControls" />
                  <CategoryReference Kind="RecordType" Name="CameraControls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="HFhWtUiril7O3otOtHiSv8" Name="Input" Kind="InputPin" />
                <Pin Id="EWwVwrNzsiAQUHYaCdf7Tx" Name="Longitude Delta" Kind="InputPin" />
                <Pin Id="IqAbEQbLzLALypQ1gk3sFM" Name="Latitude Delta" Kind="InputPin" />
                <Pin Id="QkLW3dWOg0aQIkha4rpEm6" Name="FOV Delta" Kind="InputPin" />
                <Pin Id="VGZgPlidbfHOvkqxhoGpsr" Name="Interest Delta" Kind="InputPin" />
                <Pin Id="C7BSFyzQJGEMDrEV39Bb5H" Name="Distance Delta" Kind="InputPin" />
                <Pin Id="APfmrZTfCJ1NoWLJFq3gO0" Name="Reset" Kind="InputPin" />
                <Pin Id="KbpjCZ8kqt2NIgzUDhY6sb" Name="Idle" Kind="InputPin" />
                <Pin Id="MrLrUJDte8ZLwWJPCULir3" Name="Apply" Kind="ApplyPin" />
                <Pin Id="EDgBeXJgjpdQQpwyxxxFQ5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="800,488,85,19" Id="H8EKgkWLiVoLDD5DzXTsGu">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="OR" />
                  <CategoryReference Kind="Category" Name="Boolean" />
                </p:NodeReference>
                <Pin Id="D9Sw60llhKuNd8aLRMiEEE" Name="Input" Kind="InputPin" />
                <Pin Id="NqiDL1kZWYIPrMW1RLL06K" Name="Input 2" Kind="InputPin" />
                <Pin Id="U0cbJM0LHtgP4ztQ1SnCj3" Name="Input 3" Kind="InputPin" />
                <Pin Id="BVERhKERMooOmV4vktpqmU" Name="Input 4" Kind="InputPin" />
                <Pin Id="DH7x4XAFiRsP0xNKWtDlmo" Name="Input 5" Kind="InputPin" />
                <Pin Id="JMfW9KOYTDcP47yyzU9qiu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="800,529,37,19" Id="CVG8FBLDEi8LkiFdKWFmaT">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="NOT" />
                  <CategoryReference Kind="Category" Name="Boolean" />
                </p:NodeReference>
                <Pin Id="Fjh3MA3nGGKMcuXqX8DSLk" Name="Input" Kind="InputPin" />
                <Pin Id="Q1zXO41eMLKQMicT4JIoAY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="650,483,45,19" Id="G5suA3Jtcz7O2ld4mz1qc4">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="* (Scale)" />
                  <CategoryReference Kind="Category" Name="Vector2" />
                </p:NodeReference>
                <Pin Id="K961YAA004DLAFVV2wKaiP" Name="Input" Kind="InputPin" />
                <Pin Id="GudybVMwPbfPPTEroozU9Y" Name="Scalar" Kind="InputPin" />
                <Pin Id="NZTSAqXtMmfNqUfYxrBe4u" Name="Scalar 2" Kind="InputPin" />
                <Pin Id="KLTD5EEJxJYQJcc8aJly9x" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="586,483,45,19" Id="I9cN1mU1G8TMJKoWhaD7DO">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="OlbOPvmNj5RNg1VDUg9GjD" Name="Input" Kind="InputPin" />
                <Pin Id="ArZBjLDvBsENzqVLeACuqa" Name="Input 2" Kind="InputPin" />
                <Pin Id="SFSlxwzHelaLkwfwSAaIBN" Name="Input 3" Kind="InputPin" />
                <Pin Id="SG8bKqm0DXqOONvRtLjwBy" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="528,484,45,19" Id="CTDFMvPUh9MOm3usiiUBBv">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="PNNYlpndmYyO8keNxQoISC" Name="Input" Kind="InputPin" />
                <Pin Id="ObOD01g9f03Ld6DBGyNKiq" Name="Input 2" Kind="InputPin" />
                <Pin Id="AbbWxE2qitHM8y4H5y792u" Name="Input 3" Kind="InputPin" />
                <Pin Id="RM87hQxtmNbPJzx1oIbM7B" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="925,488,66,19" Id="KP2dWp3yGvKQLpoHGQWFI3">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ProcessNode" Name="TogEdge" />
                  <CategoryReference Kind="Category" Name="Control" />
                </p:NodeReference>
                <Pin Id="CpHbJ2tuLkKMYESyuTSX5j" Name="Value" Kind="InputPin" />
                <Pin Id="PSlBk9j2fBxOv6H0VbiVXE" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="P5I01sXfb8YMLas1XVMVKj" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="466,481,45,19" Id="RHllmWVexkmQRyefrUhEKo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="QfcqiGvqWrpORyz6FqRg7l" Name="Input" Kind="InputPin" />
                <Pin Id="NVlgE1FTdHMPRNo615p0cb" Name="Input 2" Kind="InputPin" />
                <Pin Id="MUG41rTqoHvQMhbH3Jgkwh" Name="Input 3" Kind="InputPin" />
                <Pin Id="HYuFzuKjJpoOLaWoUgeA7I" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1180,319,72,19" Id="UgI2MxXkT89MRXzomjPhsq">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ProcessNode" Name="TimerFlop" />
                  <CategoryReference Kind="Category" Name="Control" />
                </p:NodeReference>
                <Pin Id="IRW0YQIGVjxPJ06tcsr9k9" Name="Clock" Kind="InputPin" />
                <Pin Id="VFQLkA3giwuOAyjj7ZQAHV" Name="Set" Kind="InputPin" />
                <Pin Id="ICqHGVmbIZvOfVAmY4BUER" Name="Reset" Kind="InputPin" />
                <Pin Id="RRcOpLUDureOTra85cDF0e" Name="Time" Kind="InputPin" />
                <Pin Id="HxHwADZF4BcNSUPLholugK" Name="Value" Kind="OutputPin" />
                <Pin Id="TGIyox2zKaoO9yTcP0LAW3" Name="Running" Kind="OutputPin" />
              </Node>
              <Node Bounds="499,285,46,19" Id="KvfafsF81kNPb10Rru5Ab5">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="Vector (Split)" />
                  <CategoryReference Kind="Category" Name="Vector2" />
                </p:NodeReference>
                <Pin Id="F1ZCD5wDzxSPwTyBNTcpH3" Name="Input" Kind="InputPin" />
                <Pin Id="S70s90OpkzHPjfpmp9H3M1" Name="X" Kind="OutputPin" />
                <Pin Id="VsXCO8mPJA2LQS0TwMjE1t" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="413,482,45,19" Id="Q31DbUP7UI0QTKX2x7vzuZ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="OYZW8i8ww78PXkehFMnKlP" Name="Input" Kind="InputPin" />
                <Pin Id="Ma98LUaFc2NNrmpIVsZBL9" Name="Input 2" Kind="InputPin" />
                <Pin Id="BEZ410W30dGNbg0wGxnQzG" Name="Input 3" Kind="InputPin" />
                <Pin Id="AXj9GC5saYfLa0MWInKYUm" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QyJEKUQpkpTMYUonDYGnNh" Bounds="291,42" />
              <ControlPoint Id="JrUdPpKnBb1LLY8xln9l0l" Bounds="1004,584" />
              <ControlPoint Id="CtD08YP5PDpMMchNVC6lMe" Bounds="296,732,462,20" />
              <Pad Id="FlH2UAY0Nl8LPk2Usdp45C" Comment="Distance Delta Speed" Bounds="570,389,35,15" ShowValueBox="true" isIOBox="true" Value="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VDpI1nt3uZNNfLvGvtpdOB" Comment="Longitude / Latitude Delta Speed " Bounds="455,355,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HIHQOdFIMuFOuSENgY4vtJ" Comment="Interest Delta Speed" Bounds="692,440,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="E2CwSo9hjSTO2PgZpBsWGD" Bounds="561,326,58,19" ShowValueBox="true" isIOBox="true" Value="SPEEDS">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="371,586,125,19" Id="CFxaNsGNb6VMC6wdjqoG0s">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="EYKF6jpvlUmPWqV4JXrBki" Name="Initial Position" Kind="InputPin" />
                <Pin Id="RimwgUwWvToPzZHfOQ3zcE" Name="Clock" Kind="InputPin" />
                <Pin Id="VDz0IX1KGQ1LY3ZJQg1kYV" Name="New Clock" Kind="InputPin" />
                <Pin Id="L0DxLJSzTNqOXME9Ah65gr" Name="Goto Position" Kind="InputPin" />
                <Pin Id="V27vR4OT0ivMxqFphyv7ye" Name="Filter Time" Kind="InputPin" />
                <Pin Id="SNaTMEkeomkNQcPAdzsyOd" Name="Transition" Kind="InputPin" DefaultValue="Expo">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FOqwnKM1MGIO2LYB8o032d" Name="Mode" Kind="InputPin" />
                <Pin Id="CyvBRcDog8PLx9K783F6GA" Name="Reset" Kind="ApplyPin" />
                <Pin Id="LwgLrCMka2oP7IJKoqn6tb" Name="Position" Kind="OutputPin" />
                <Pin Id="RQM692mDBzgMD9weRnHLAG" Name="Progress" Kind="OutputPin" />
              </Node>
              <Node Bounds="449,635,125,19" Id="MC3mdvKIuwwOOSjF3xNl47">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="OnlhTEElQAzPcDv3f5VRSt" Name="Initial Position" Kind="InputPin" />
                <Pin Id="U8GLgmwRMQBNJpgXDxxHhH" Name="Clock" Kind="InputPin" />
                <Pin Id="PJ6A9QlxRQiOqpuXxHtRKQ" Name="New Clock" Kind="InputPin" />
                <Pin Id="GS0pS1LafWyQDp2FF6RmIg" Name="Goto Position" Kind="InputPin" />
                <Pin Id="DhkcxiFiEECPQmvSkCRWZX" Name="Filter Time" Kind="InputPin" />
                <Pin Id="DsF7PoNljgYMD1iu9gmz61" Name="Transition" Kind="InputPin" DefaultValue="Expo">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OHRxP4SFrOAP0fYPA0q25O" Name="Mode" Kind="InputPin" />
                <Pin Id="Seeoh1GiD66OhYEOd0auUr" Name="Reset" Kind="ApplyPin" />
                <Pin Id="Sp35b4wJYUWOBH3KQlrN9v" Name="Position" Kind="OutputPin" />
                <Pin Id="NTgQ4EZa2VSMuPtquX0A7C" Name="Progress" Kind="OutputPin" />
              </Node>
              <Node Bounds="534,574,125,19" Id="SSaxfNFj8vaO80fAczQlnl">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="SAlK6e6zec6Ms7zoDnZh1P" Name="Initial Position" Kind="InputPin" />
                <Pin Id="CFTJw5a8TUBNtUcHb7Kjzv" Name="Clock" Kind="InputPin" />
                <Pin Id="HfkZppfsD54MFTKr03jWBx" Name="New Clock" Kind="InputPin" />
                <Pin Id="JwVUQZYw6OYPJ3AvJJ6snH" Name="Goto Position" Kind="InputPin" />
                <Pin Id="OzVnALcqug9NPc4fdktknv" Name="Filter Time" Kind="InputPin" />
                <Pin Id="JdAfw0PHTqRMhd7EXEqdkw" Name="Transition" Kind="InputPin" DefaultValue="Expo">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UyFkzCjdt9DLwFy99fEWLG" Name="Mode" Kind="InputPin" />
                <Pin Id="DFfMnNqf3ClNK3TaKObJV8" Name="Reset" Kind="ApplyPin" />
                <Pin Id="NfLyk304kdYPIekTskIUkH" Name="Position" Kind="OutputPin" />
                <Pin Id="Iyuna4JPOEAPsvhawlNMVu" Name="Progress" Kind="OutputPin" />
              </Node>
              <Node Bounds="744,629,125,19" Id="E9r053vzbdjPRX9uoms4Zi">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="QOpbxebfvPxMyiXL3GZ4FL" Name="Initial Position" Kind="InputPin" />
                <Pin Id="Su0PNCv28fUMM9K6patC8p" Name="Clock" Kind="InputPin" />
                <Pin Id="NLsTJxLGTT8Ofgwn3TW2Q9" Name="New Clock" Kind="InputPin" />
                <Pin Id="CKlPlrC8FrxPhinM0JjhIf" Name="Goto Position" Kind="InputPin" />
                <Pin Id="Q0pirTHg5vzOYSJ18OXjM5" Name="Filter Time" Kind="InputPin" />
                <Pin Id="O5jvNlQq9reNmd0AqnwvPw" Name="Transition" Kind="InputPin" DefaultValue="Expo">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RjZpBG8XawxOiPgnLV1F13" Name="Mode" Kind="InputPin" />
                <Pin Id="Oyoiopvp79MPM9z1eeFLiP" Name="Reset" Kind="ApplyPin" />
                <Pin Id="BTqp1od1m46L3pqajU2Vpy" Name="Position" Kind="OutputPin" />
                <Pin Id="PzxI7FrcNdZNaJpgp7hBEO" Name="Progress" Kind="OutputPin" />
              </Node>
              <Node Bounds="603,630,125,19" Id="IygDVO4Ht7GOGVhPc2YoV5">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="PEBdMCZkzX5QZ6MBJQbER4" Name="Initial Position" Kind="InputPin" />
                <Pin Id="C4XVtlQiG6UNZtjuj3FdiO" Name="Clock" Kind="InputPin" />
                <Pin Id="GqkbBRo8DUeNfj975KBC4x" Name="New Clock" Kind="InputPin" />
                <Pin Id="GGPyBXf8DwzLUyREV2gOSI" Name="Goto Position" Kind="InputPin" />
                <Pin Id="UPK2dmBSOx0OTveMSUeWZS" Name="Filter Time" Kind="InputPin" />
                <Pin Id="TPOAiQQuOc1OPKsPPusyA6" Name="Transition" Kind="InputPin" DefaultValue="Expo">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HjbkYzZtcInQW3dt1HLdHG" Name="Mode" Kind="InputPin" />
                <Pin Id="RZRDOdK0L8zLgmPQa83q2V" Name="Reset" Kind="ApplyPin" />
                <Pin Id="JenhGLrcshpL6PoGH8eJGq" Name="Position" Kind="OutputPin" />
                <Pin Id="JSsW5AhOV6BMBEPWCTU2sk" Name="Progress" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QuAvUdYEmSUQL43HBYQvqB" Bounds="728,489" />
              <Node Bounds="1211,-365,50,19" Id="UnFatjUJDisNce7fmdw1Z6">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetInputManager" />
                </p:NodeReference>
                <Pin Id="Hdzcl6dVtBpMWMCsD0nm0V" Name="Input" Kind="OutputPin" />
              </Node>
              <Node Bounds="1211,-244,128,26" Id="L0ypUuoFt7tMXveWyDeoiV">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
                </p:NodeReference>
                <Pin Id="OBNj8oxE59zOPLTTvYQbvM" Name="Input" Kind="StateInputPin" />
                <Pin Id="UJPT88zNjMFLB5LFXAL9Lr" Name="Mouse Button" Kind="InputPin" />
                <Pin Id="UyyR9yWQyAcLyLlCycGa9v" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OnUZ95drXsnMg293R51hF0" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1211,-164,128,26" Id="NGCgrUU8LnFQbudR1mBjIQ">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
                </p:NodeReference>
                <Pin Id="SY4Bdlvypp5QUXWGL7SCSW" Name="Input" Kind="StateInputPin" />
                <Pin Id="T0pgywHfCiOQFb4uasgTL2" Name="Mouse Button" Kind="InputPin" />
                <Pin Id="Uw9bcxuoKIwPODGw75xsbm" Name="Output" Kind="StateOutputPin" />
                <Pin Id="A0GPNYlW4ACPbUJaDt38G8" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1211,-77,128,26" Id="TMDBwR5lepTLGt1A6J06D8">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
                </p:NodeReference>
                <Pin Id="GGyxDl8hoRwOkIPWzS4YG0" Name="Input" Kind="StateInputPin" />
                <Pin Id="OXrAm9r5chVNKRWYIq7ozn" Name="Mouse Button" Kind="InputPin" />
                <Pin Id="HqJRj1X5t66OXD0xxQD3wi" Name="Output" Kind="StateOutputPin" />
                <Pin Id="M5MqIdVmZ3VMjRIx4drc5g" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="McZAObEZMnPOmg6uq4vYb8" Comment="Mouse Button" Bounds="1336,-189,85,19" ShowValueBox="true" isIOBox="true" Value="Middle">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="MouseButton" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FsG9MzvfEAfOg0IrXvRdXq" Comment="Mouse Button" Bounds="1336,-108,85,19" ShowValueBox="true" isIOBox="true" Value="Right">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="MouseButton" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1211,-4,112,26" Id="FdCuTPIvof6MZbqlJkwdEs">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="VL.Xenko.Input.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MouseWheelDelta" />
                </p:NodeReference>
                <Pin Id="MPTk39SJzOhN0zXsVNgIbw" Name="Input" Kind="StateInputPin" />
                <Pin Id="HAmAhvz4vHFOhxzlFp9VeH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SDU3fcdurWuPsxDuYxmUf3" Name="Mouse Wheel Delta" Kind="OutputPin" />
              </Node>
              <Node Bounds="1211,63,66,26" Id="CLuDpniMCCmO8rQ2pg0GNo">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="InputManager" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="DownKeys" />
                </p:NodeReference>
                <Pin Id="FXV7eafzhwLMl9a5nzjLoo" Name="Input" Kind="StateInputPin" />
                <Pin Id="LniYxUigi5QPLXs9UphBCj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SWRxFEZKr2FPJ5hXo2hBKm" Name="Down Keys" Kind="OutputPin" />
              </Node>
              <Node Bounds="1342,116,72,26" Id="NvBrT3SKrSSL0iJhi198mE">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" />
                  <Choice Kind="OperationCallFlag" Name="Contains" />
                </p:NodeReference>
                <Pin Id="F3G0NnSS5OKOiZ3P4kX9RS" Name="Input" Kind="StateInputPin" />
                <Pin Id="GR3UbeSP104PbVlmY2AMdM" Name="Item" Kind="InputPin" />
                <Pin Id="Bv8N4Q27uWwPqUWSRsqD0l" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QV4D7jC1gSQOZ62XYGmqrQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1351,218,72,26" Id="NjcLFY0ht8WMAT0NzFQmWI">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" />
                  <Choice Kind="OperationCallFlag" Name="Contains" />
                </p:NodeReference>
                <Pin Id="GgUVghytyq3NtemeBfWZUk" Name="Input" Kind="StateInputPin" />
                <Pin Id="NQdrupINoHEOyYXpzY9SSr" Name="Item" Kind="InputPin" />
                <Pin Id="RS1UZ0Y9mqoLb5fhsRJao7" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OmKKfU2T822O8dEfKOUbje" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1366,300,72,26" Id="NWZLUvwB7TvPB9qLADtedA">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Collections.IReadOnlySet`1" LastSymbolSource="Xenko.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IReadOnlySet`1" />
                  <Choice Kind="OperationCallFlag" Name="Contains" />
                </p:NodeReference>
                <Pin Id="MvdwsNuhuzCP5LBYNOofh2" Name="Input" Kind="StateInputPin" />
                <Pin Id="EQ63sqMxBDSN22IEqmGDF7" Name="Item" Kind="InputPin" />
                <Pin Id="BYiIyPngE2UMGHvSGXuMhx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DSb6hTYdaJ9MHhyY2IsS01" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1375,369,30,19" Id="SjPPYJDlR8UN2DDZ8fkIYL">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TMbhnr5X6wMOsk4o6XTI4M" Name="Input" Kind="StateInputPin" />
                <Pin Id="OKkX5EOaIklL2SSOzSjiAI" Name="Input 2" Kind="InputPin" />
                <Pin Id="FwOasYSwXeCMYHL6w8PreC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HUG9OKKsd9KN45nXbTpvoj" Comment="Item" Bounds="1460,248,119,19" ShowValueBox="true" isIOBox="true" Value="RightCtrl">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KAoxZrj9jQtOKeHb1nLolt" Comment="Item" Bounds="1413,190,119,19" ShowValueBox="true" isIOBox="true" Value="LeftCtrl">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OT7Qm00GNQrO7nZ4hIKfbB" Comment="Item" Bounds="1443,63,119,19" ShowValueBox="true" isIOBox="true" Value="R">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Input" LastSymbolSource="Xenko.Input.dll">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Tdrv3gHULY3L5OkjqUC9VT" Comment="Mouse Wheel Delta" Bounds="1320,45,29,18" ShowValueBox="true" isIOBox="true" />
              <Pad Id="RTOzrJpBAK4M87bhdY2kY3" Comment="Position" Bounds="743,855,58,15" ShowValueBox="true" isIOBox="true">
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">4</p:precision>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="PROJLUurYbVQNI1wcbZSBX" Comment="Position" Bounds="533,844,35,28" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Qi2oty3fVGHOVO3W52xnVS" Comment="Position" Bounds="399,902,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="ObCZhK33P9GQClwxDJTlRx" Comment="Position" Bounds="240,895,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="CYfjEKpszY8O1R68APgVBt" Comment="Y" Bounds="600,993,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1211,-321,70,26" Id="FucblBfiCwiQBJmF9o6teA">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="VL.Xenko.Input.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="MouseDelta" />
                </p:NodeReference>
                <Pin Id="KV9O3LNTfdyNBVepskJLrE" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ouu0jFOU9k3Lyruz9pY5Ki" Name="Output" Kind="StateOutputPin" />
                <Pin Id="U8Q9DEDdFZlMKmDLoFRRaU" Name="Mouse Delta" Kind="OutputPin" />
              </Node>
              <Pad Id="MkvNVxhMo7MLydZaobs8uP" Comment="" Bounds="366,548,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="505,59,98,19" Id="FYNlahj5nq4PJMT8IOVKUU">
                <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2FlipX" />
                </p:NodeReference>
                <Pin Id="RXkXew5flhfMPtiGaMtW4t" Name="Input" Kind="InputPin" />
                <Pin Id="Vu8xjoLUdzuQZjBjttVBLc" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="KdWWAwPNxg3LUbIYs9RXKa">
              <Fragment Id="Te66Gexf4OtOicN2MgtkkQ" Patch="J2A5bkfQcO8K96h0bhzGhD" Enabled="true" />
              <Fragment Id="CNRxItvx1yKNzBNCZpohKR" Patch="VQlc0XLk84aPm4OECAcGB0" Enabled="true" />
              <Fragment Id="NPMSH13qOHfNJaJo25GYlO" Patch="Fizx1oNHlFtLtsImaoeltq" Enabled="true" />
            </ProcessDefinition>
            <Link Id="RfwxrdKdd3jM1cY1YN0Zfi" Ids="KWz3zx9S41qPDM8UEuQqQy,QyJEKUQpkpTMYUonDYGnNh" IsHidden="true" />
            <Link Id="RU7RHwMQ7cSL3dCaLDqTzj" Ids="IHLWbtjrp4YLnidT54tAoM,JrUdPpKnBb1LLY8xln9l0l" IsHidden="true" />
            <Link Id="MxaigrqZLwLM6eSK7Czhnn" Ids="CtD08YP5PDpMMchNVC6lMe,MqMGga3ZTOzODG3BHrhRmt" IsHidden="true" />
            <Link Id="SxwR6h9F805Le55MESWI2e" Ids="EDgBeXJgjpdQQpwyxxxFQ5,CtD08YP5PDpMMchNVC6lMe" />
            <Link Id="IzjZXCqrm3UMats4wUYGiP" Ids="GoeABimy3nnL9R8Xoigh4E,ArZBjLDvBsENzqVLeACuqa" />
            <Link Id="VQAHwRZ4W0uPRiT3lcruE8" Ids="GpU9NWb9gpQPBpcLBt1niW,RRcOpLUDureOTra85cDF0e" />
            <Link Id="Vb1lON3lEvqQUDd4dpbmyr" Ids="JMfW9KOYTDcP47yyzU9qiu,Fjh3MA3nGGKMcuXqX8DSLk" />
            <Link Id="M4lqECq34DINmTSuU2IKTd" Ids="HxHwADZF4BcNSUPLholugK,CpHbJ2tuLkKMYESyuTSX5j" />
            <Link Id="IMQIIJpdt1uObnVxrc1HKo" Ids="S70s90OpkzHPjfpmp9H3M1,OYZW8i8ww78PXkehFMnKlP" />
            <Link Id="GP3MhJCImwPLI8rOOHAwR9" Ids="VsXCO8mPJA2LQS0TwMjE1t,QfcqiGvqWrpORyz6FqRg7l" />
            <Link Id="LHmbB1Pu0gZNWy7NWgo1nh" Ids="VsXCO8mPJA2LQS0TwMjE1t,PNNYlpndmYyO8keNxQoISC" />
            <Link Id="VT3hAGWnIJWMzTz1PCPnPI" Ids="AXj9GC5saYfLa0MWInKYUm,L0DxLJSzTNqOXME9Ah65gr" />
            <Link Id="MUgevCJmXhIPeXIkVbRMmB" Ids="HYuFzuKjJpoOLaWoUgeA7I,GS0pS1LafWyQDp2FF6RmIg" />
            <Link Id="QbMLXc4yQqrMcDYtZFer1d" Ids="RM87hQxtmNbPJzx1oIbM7B,CKlPlrC8FrxPhinM0JjhIf" />
            <Link Id="CDAvcMmvokOPFTr3MF7ACR" Ids="SG8bKqm0DXqOONvRtLjwBy,JwVUQZYw6OYPJ3AvJJ6snH" />
            <Link Id="IhUfVhdtmjzM5gISsE5IiZ" Ids="KLTD5EEJxJYQJcc8aJly9x,GGPyBXf8DwzLUyREV2gOSI" />
            <Link Id="NMgKagRanUTNancmDzm48g" Ids="PSlBk9j2fBxOv6H0VbiVXE,APfmrZTfCJ1NoWLJFq3gO0" />
            <Link Id="LP9Pi8nhg1GOsPqmr90V2C" Ids="JrUdPpKnBb1LLY8xln9l0l,MrLrUJDte8ZLwWJPCULir3" />
            <Link Id="LERAol8mNRDNNKJQiCL1MT" Ids="Q1zXO41eMLKQMicT4JIoAY,KbpjCZ8kqt2NIgzUDhY6sb" />
            <Link Id="BpF5BxVqbNQPaUl3pskot9" Ids="QyJEKUQpkpTMYUonDYGnNh,HFhWtUiril7O3otOtHiSv8" />
            <Link Id="O3IuipFucKrL53gAG17oB1" Ids="FlH2UAY0Nl8LPk2Usdp45C,AbbWxE2qitHM8y4H5y792u" />
            <Link Id="RTdqvNa6Cy1NHQFD290mcr" Ids="VDpI1nt3uZNNfLvGvtpdOB,BEZ410W30dGNbg0wGxnQzG" />
            <Link Id="AGLsN6bwTb8MmLyX762wxg" Ids="VDpI1nt3uZNNfLvGvtpdOB,MUG41rTqoHvQMhbH3Jgkwh" />
            <Link Id="ABrQuVE1M8fLiCEPsBEWVx" Ids="HIHQOdFIMuFOuSENgY4vtJ,NZTSAqXtMmfNqUfYxrBe4u" />
            <Link Id="RdOReLjwpeXMs1dx5ZnAIm" Ids="LwgLrCMka2oP7IJKoqn6tb,EWwVwrNzsiAQUHYaCdf7Tx" />
            <Link Id="UVyrMlO9G3DPfRaKZM9wA7" Ids="Sp35b4wJYUWOBH3KQlrN9v,IqAbEQbLzLALypQ1gk3sFM" />
            <Link Id="EYqX2mNuu5nNU2D2Hi19vO" Ids="NfLyk304kdYPIekTskIUkH,QkLW3dWOg0aQIkha4rpEm6" />
            <Link Id="GWlzuEUvcvrOKMWigvpScA" Ids="BTqp1od1m46L3pqajU2Vpy,C7BSFyzQJGEMDrEV39Bb5H" />
            <Link Id="G60T38rsEROPlK04sYDV3J" Ids="JenhGLrcshpL6PoGH8eJGq,VGZgPlidbfHOvkqxhoGpsr" />
            <Link Id="QRGMrGBIepTPv4K0lhiCrL" Ids="QuAvUdYEmSUQL43HBYQvqB,V27vR4OT0ivMxqFphyv7ye" />
            <Link Id="NPYxVLJxPfeNRhXUk29ArM" Ids="TfpSii90mA6LZchPsMUPDZ,QuAvUdYEmSUQL43HBYQvqB" IsHidden="true" />
            <Link Id="E5TRErL4qvtNChcgbgYQuf" Ids="QuAvUdYEmSUQL43HBYQvqB,DhkcxiFiEECPQmvSkCRWZX" />
            <Link Id="CV5I7b2aEqgLdcEZIEJz1A" Ids="QuAvUdYEmSUQL43HBYQvqB,OzVnALcqug9NPc4fdktknv" />
            <Link Id="VXtqWSWteCaO0KD1d2Kx1T" Ids="QuAvUdYEmSUQL43HBYQvqB,UPK2dmBSOx0OTveMSUeWZS" />
            <Link Id="JTAvZFWgP4DMHNJzAFT57E" Ids="QuAvUdYEmSUQL43HBYQvqB,Q0pirTHg5vzOYSJ18OXjM5" />
            <Link Id="SSh4EwzkpGcMrfe2JAQfmV" Ids="PSlBk9j2fBxOv6H0VbiVXE,Oyoiopvp79MPM9z1eeFLiP" />
            <Link Id="VsbGfB32JgAPEdaCto1Q53" Ids="PSlBk9j2fBxOv6H0VbiVXE,RZRDOdK0L8zLgmPQa83q2V" />
            <Link Id="Q3ybb7T6bfYOKHnLAWfZkW" Ids="PSlBk9j2fBxOv6H0VbiVXE,DFfMnNqf3ClNK3TaKObJV8" />
            <Link Id="TMHoKZDs4FALxg650UPcOz" Ids="PSlBk9j2fBxOv6H0VbiVXE,Seeoh1GiD66OhYEOd0auUr" />
            <Link Id="Tw4qclZfZYdMwliz860JZW" Ids="PSlBk9j2fBxOv6H0VbiVXE,CyvBRcDog8PLx9K783F6GA" />
            <Link Id="QwDSHXNxMUTPWTHDPYgaJR" Ids="UyyR9yWQyAcLyLlCycGa9v,SY4Bdlvypp5QUXWGL7SCSW" />
            <Link Id="BsafjfsIHmaMjHMHH0wRCw" Ids="Uw9bcxuoKIwPODGw75xsbm,GGyxDl8hoRwOkIPWzS4YG0" />
            <Link Id="HnYhFVhtysJO1Jwjrqccv1" Ids="McZAObEZMnPOmg6uq4vYb8,T0pgywHfCiOQFb4uasgTL2" />
            <Link Id="IMmASE75atRQAMOAlCLTh0" Ids="FsG9MzvfEAfOg0IrXvRdXq,OXrAm9r5chVNKRWYIq7ozn" />
            <Link Id="BzzxW77E3yfO2aRLXbOXih" Ids="HqJRj1X5t66OXD0xxQD3wi,MPTk39SJzOhN0zXsVNgIbw" />
            <Link Id="PrDpCNxcIS1MVo7hESwOpc" Ids="HAmAhvz4vHFOhxzlFp9VeH,FXV7eafzhwLMl9a5nzjLoo" />
            <Link Id="EqiSeplcTE4LcXf5oMSeNe" Ids="Bv8N4Q27uWwPqUWSRsqD0l,GgUVghytyq3NtemeBfWZUk" />
            <Link Id="RKMpqOFpTC3O3eRwzNr50d" Ids="RS1UZ0Y9mqoLb5fhsRJao7,MvdwsNuhuzCP5LBYNOofh2" />
            <Link Id="I2SI87zBrcJQZK7pcGt8oj" Ids="OmKKfU2T822O8dEfKOUbje,TMbhnr5X6wMOsk4o6XTI4M" />
            <Link Id="NTNX4uwhchjMzr1kJcFyKm" Ids="DSb6hTYdaJ9MHhyY2IsS01,OKkX5EOaIklL2SSOzSjiAI" />
            <Link Id="Q1qGwxCJmlANtGbEfbz7Lp" Ids="SWRxFEZKr2FPJ5hXo2hBKm,F3G0NnSS5OKOiZ3P4kX9RS" />
            <Link Id="ScJ0nhaK3OSQQKrnj6DfCI" Ids="HUG9OKKsd9KN45nXbTpvoj,EQ63sqMxBDSN22IEqmGDF7" />
            <Link Id="I3UAir4GHj6QZIeB5hCcRo" Ids="KAoxZrj9jQtOKeHb1nLolt,NQdrupINoHEOyYXpzY9SSr" />
            <Link Id="AhamP8GMTbrN3p3STqs7Al" Ids="OT7Qm00GNQrO7nZ4hIKfbB,GR3UbeSP104PbVlmY2AMdM" />
            <Link Id="K0cU8PnQuvaMgDCoDNd8AX" Ids="OnUZ95drXsnMg293R51hF0,Ma98LUaFc2NNrmpIVsZBL9" />
            <Link Id="MOijasYFiglQPKtoUSKyo0" Ids="OnUZ95drXsnMg293R51hF0,NVlgE1FTdHMPRNo615p0cb" />
            <Link Id="JUOnSWWt1ydNa6kiDsBnTm" Ids="OnUZ95drXsnMg293R51hF0,D9Sw60llhKuNd8aLRMiEEE" />
            <Link Id="QcIQ2Zk047aQd5Gd6qvTNH" Ids="A0GPNYlW4ACPbUJaDt38G8,GudybVMwPbfPPTEroozU9Y" />
            <Link Id="ODXtGF9mB2pL2dFyximGdN" Ids="A0GPNYlW4ACPbUJaDt38G8,NqiDL1kZWYIPrMW1RLL06K" />
            <Link Id="FQeKtPgx1GvMmjNja1q0wG" Ids="M5MqIdVmZ3VMjRIx4drc5g,U0cbJM0LHtgP4ztQ1SnCj3" />
            <Link Id="HoovZTIhVdbLBMHkTNz3n6" Ids="M5MqIdVmZ3VMjRIx4drc5g,ObOD01g9f03Ld6DBGyNKiq" />
            <Link Id="LKlO5xT8begOBJyBu9ABxr" Ids="QV4D7jC1gSQOZ62XYGmqrQ,VFQLkA3giwuOAyjj7ZQAHV" />
            <Link Id="Igsy2EifyBfO7438VxLMG6" Ids="QV4D7jC1gSQOZ62XYGmqrQ,BVERhKERMooOmV4vktpqmU" />
            <Link Id="TejCKe3dIovOnoPFyzScYR" Ids="FwOasYSwXeCMYHL6w8PreC,DH7x4XAFiRsP0xNKWtDlmo" />
            <Link Id="JaNzLaD1eZ9QMCaXM65dx9" Ids="FwOasYSwXeCMYHL6w8PreC,SFSlxwzHelaLkwfwSAaIBN" />
            <Link Id="NJBIn0ryC9XNNiffmRJ7yq" Ids="SDU3fcdurWuPsxDuYxmUf3,Tdrv3gHULY3L5OkjqUC9VT" />
            <Link Id="SRTE79DSiQlNASpE7MkX6a" Ids="SDU3fcdurWuPsxDuYxmUf3,OlbOPvmNj5RNg1VDUg9GjD" />
            <Link Id="JXzN5BUrGTMPpeanlk44Q2" Ids="BTqp1od1m46L3pqajU2Vpy,RTOzrJpBAK4M87bhdY2kY3" />
            <Link Id="FO2U0ihTa4WMcKCfmSmAOM" Ids="JenhGLrcshpL6PoGH8eJGq,PROJLUurYbVQNI1wcbZSBX" />
            <Link Id="R3BjVFXnBIANKR0XYxDwVD" Ids="Sp35b4wJYUWOBH3KQlrN9v,Qi2oty3fVGHOVO3W52xnVS" />
            <Link Id="L44X9QTIhdJMvoVRLZG1HX" Ids="LwgLrCMka2oP7IJKoqn6tb,ObCZhK33P9GQClwxDJTlRx" />
            <Link Id="NEi46qtxqx5QNk9DRLxxlT" Ids="VsXCO8mPJA2LQS0TwMjE1t,CYfjEKpszY8O1R68APgVBt" />
            <Link Id="E7TX9SNJhwaLstPqaC4aDm" Ids="Hdzcl6dVtBpMWMCsD0nm0V,KV9O3LNTfdyNBVepskJLrE" />
            <Link Id="Joybs9HRlH2OalONckZpS5" Ids="AXj9GC5saYfLa0MWInKYUm,MkvNVxhMo7MLydZaobs8uP" />
            <Link Id="U2Nvr3XvPLMOgzkoaDs1N0" Ids="U8Q9DEDdFZlMKmDLoFRRaU,RXkXew5flhfMPtiGaMtW4t" />
            <Link Id="Qk1Ey9QMTvhPmTdxphpcRL" Ids="Vu8xjoLUdzuQZjBjttVBLc,F1ZCD5wDzxSPwTyBNTcpH3" />
            <Link Id="K235X4npxM6M9sLxhefN1I" Ids="Vu8xjoLUdzuQZjBjttVBLc,K961YAA004DLAFVV2wKaiP" />
            <Link Id="AMCk9DjabTDPGXqRnKG4FI" Ids="Ouu0jFOU9k3Lyruz9pY5Ki,OBNj8oxE59zOPLTTvYQbvM" />
            <Patch Id="Fizx1oNHlFtLtsImaoeltq" Name="Update" />
          </Patch>
        </Node>
        <!--

    ************************ MouseRay ************************

-->
        <Node Name="MouseRay" Bounds="887,324" Id="RVPyAxCgxvaQWcEBhhPu9X">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="GaLBNhEWv7WP7CfDjJoUH8">
            <Canvas Id="MzkSxA5767gLF3dLYIpx0U" CanvasType="Group">
              <Node Bounds="332,425,100,19" Id="O3oxMgSdbp4MWjS40qrv8I">
                <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="VL.Xenko.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="CameraUtils" />
                  <Choice Kind="OperationCallFlag" Name="ScreenToWorldRay" />
                </p:NodeReference>
                <Pin Id="LnAfV0f50IkPkQHuBeSoe4" Name="Camera Component" Kind="InputPin" />
                <Pin Id="MnSZdB0Uz2uNq5uScffqrK" Name="Position" Kind="InputPin" />
                <Pin Id="PQe0s8Ey0ywNzOvlaP0Dja" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="349,327,95,19" Id="ULvTJv9TWw8OD8HOpYFi5p">
                <p:NodeReference LastCategoryFullName="Xenko.Input" LastSymbolSource="VL.Xenko.Input.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetInputManager" />
                </p:NodeReference>
                <Pin Id="FJXomvShwPrPx3P4cpB9mU" Name="Input" Kind="OutputPin" />
              </Node>
              <Node Bounds="349,367,82,26" Id="Lqjha2ySsTsPa8pdI9EXLI">
                <p:NodeReference LastCategoryFullName="Xenko.Input.InputManager" LastSymbolSource="VL.Xenko.Input.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="InputManager" />
                  <Choice Kind="OperationCallFlag" Name="MousePosition" />
                </p:NodeReference>
                <Pin Id="K0nubM6hBJ2NTgSUvW12Ou" Name="Input" Kind="StateInputPin" />
                <Pin Id="PM3GSbocOeENIP6zIjcpu7" Name="Output" Kind="StateOutputPin" />
                <Pin Id="V2IXuMQI1VlPMROtt0L5fe" Name="Mouse Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="333,274,86,19" Id="ClwayOUqfIzLI5PbKp6opB">
                <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
                </p:NodeReference>
                <Pin Id="GeHxpuXLBZdLo0dap1eau9" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MkAl6In7rc8QFbWh5ny7tJ" Bounds="334,511" />
            </Canvas>
            <Patch Id="PMEgw7PtL1XPPwGsaOV3RP" Name="Create" />
            <Patch Id="IsEHC347ACDMrc6FTAMuGJ" Name="Update">
              <Pin Id="Kb8aKF6acdbL7T6EIvmLRF" Name="Output" Kind="OutputPin" Bounds="334,511" />
            </Patch>
            <ProcessDefinition Id="GvmFJus65WjNX9h1a1RzW2">
              <Fragment Id="DkqkSIDq0t2N7cYTzConBK" Patch="PMEgw7PtL1XPPwGsaOV3RP" Enabled="true" />
              <Fragment Id="Mivmg2uuLiwNxlRDxhV6VL" Patch="IsEHC347ACDMrc6FTAMuGJ" Enabled="true" />
            </ProcessDefinition>
            <Link Id="MRgv55aGhwQMJPYC9LL6Wr" Ids="FJXomvShwPrPx3P4cpB9mU,K0nubM6hBJ2NTgSUvW12Ou" />
            <Link Id="DAgd3TJs63DPRWGZgrJysS" Ids="V2IXuMQI1VlPMROtt0L5fe,MnSZdB0Uz2uNq5uScffqrK" />
            <Link Id="OW9uTGopmnIO6dd4xnoxEV" Ids="GeHxpuXLBZdLo0dap1eau9,LnAfV0f50IkPkQHuBeSoe4" />
            <Link Id="E6AOeHfXnHaL74cds16g6W" Ids="MkAl6In7rc8QFbWh5ny7tJ,Kb8aKF6acdbL7T6EIvmLRF" IsHidden="true" />
            <Link Id="UQuhDN56Q0KMwquD0PxPDT" Ids="PQe0s8Ey0ywNzOvlaP0Dja,MkAl6In7rc8QFbWh5ny7tJ" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BSneHN3QLQkPrrLFzrpYh2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ULfUL2I4u9DQYowgsjjptD">
        <Canvas Id="RaUMRblkJhRPKiVLNzcSzI" BordersChecked="false" CanvasType="Group" />
        <Patch Id="MSxSawpF2GTQMZOhB2wG1e" Name="Create" />
        <Patch Id="SAkBoAbxktiNs759LMBPC2" Name="Update" />
        <ProcessDefinition Id="FgzLVvWJoXhMVEX8q3YbBJ">
          <Fragment Id="CcKSFAXl0cuOqrNZt5gB60" Patch="MSxSawpF2GTQMZOhB2wG1e" Enabled="true" />
          <Fragment Id="QFIUPcs4Xj1LCXb4UDtfkS" Patch="SAkBoAbxktiNs759LMBPC2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="KZ2Il2bAZwZOVmmSd5V54B" Location="Xenko.Input.dll" />
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="2020.1.7" />
  <DocumentDependency Id="AlvCAPtKN3hMlngBaQQ934" Location="./VL.Xenko.Core.vl" />
  <PlatformDependency Id="QtvMQ5MrJ9OO11pRUk3jup" Location="Xenko.Core.Mathematics.dll" />
  <PlatformDependency Id="LKafet4R7MdPHJQ13R8Qz5" Location="VL.Xenko.dll" />
  <DocumentDependency Id="TFdeU0qfeTMQdP45Ysknyi" Location="./VL.Xenko.Engine.vl" />
  <DocumentDependency Id="T4mTnkLAdBgQR6A7iSp6wb" Location="./VL.Xenko.Games.vl" />
  <PlatformDependency Id="UHcNAYSpQ0QOV1svlLIrC2" Location="Xenko.Core.dll" />
  <PlatformDependency Id="HHt0iymlDLWOmZP6DulXeH" Location="Xenko.Engine.dll" />
</Document>