<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PuV2uhK9ekAPMt2wILlAFj" LanguageVersion="2020.3.0.72" Version="0.128">
  <NugetDependency Id="UUl9uIWFyytN9UmigaakLp" Location="VL.CoreLib" Version="2020.3.0-0067-g71e94dd76e" />
  <Patch Id="FrVxoPNABDSMXBz5H7wSTr">
    <Canvas Id="QUU2YOKkSNULHZafgaee7g" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ TestFunk ************************

-->
      <Node Name="TestFunk" Bounds="458,229" Id="DOi8VnqPeBNOcHlveVddma">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
            <Choice Kind="MutableInterfaceType" Name="IFunkDefinition" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Qs8nTlL4TWfOAs9pQDNbFR">
          <Canvas Id="S9Ps2gTp8ckPcpTEh5un9m" CanvasType="Group">
            <Node Bounds="511,339,65,19" Id="OSs7ZP62i9qPafsnO3y7Jo">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Vector4" />
              </p:NodeReference>
              <Pin Id="NxQc3bH6rr2OmxdIRnYCTr" Name="X" Kind="InputPin" />
              <Pin Id="OKEtjUkOjhrMSkXMWT6Xlk" Name="Y" Kind="InputPin" />
              <Pin Id="QEsmZNc0mtQOeXzJn1nthF" Name="Z" Kind="InputPin" />
              <Pin Id="H079gRali5hOKfkS7n9kFW" Name="W" Kind="InputPin" />
              <Pin Id="RzdlwRItCkWNCwSsik1Imo" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Vwo0Ni7RibKPHLpPo7ALcg" Bounds="513,408" />
            <Node Bounds="511,267,69,19" Id="Cvz7jzzFrbjMueCl4HiIqH">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetMember" />
              </p:NodeReference>
              <Pin Id="L8CFIxYASI1N76mmQ55f3i" Name="Input" Kind="InputPin" />
              <Pin Id="HffmykrLNfzPxI0wb066t4" Name="Member Name" Kind="InputPin" />
              <Pin Id="KnXzgSlN1V0Op798n5Kpur" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ga51qDQzmCwMpb6J4kBtug" Comment="" Bounds="574,230,35,15" ShowValueBox="true" isIOBox="true" Value="x">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="657,266,69,19" Id="JaGCUSJdAQFMUjruiRY4BJ">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetMember" />
              </p:NodeReference>
              <Pin Id="E1wgYgaDBwhPTrO1qaZZ8o" Name="Input" Kind="InputPin" />
              <Pin Id="KypzGjMxiDmNg4M1SVfBLu" Name="Member Name" Kind="InputPin" />
              <Pin Id="KPZDUfFOx1qLpFW046plJ3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MWDRp9aki2FPhBR37SytKJ" Comment="" Bounds="720,229,35,15" ShowValueBox="true" isIOBox="true" Value="y">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Vao9iHohpdMMH38uHt896L" Bounds="513,154" />
          </Canvas>
          <Patch Id="BNGZoOpV7XoNwXEZTxGH0O" Name="Create" />
          <Patch Id="Q7giySDoFpTMhUltkMiqOR" Name="Update" />
          <ProcessDefinition Id="GOHD7RyjvSPNsOqN5S5TSl" HasStateOut="true">
            <Fragment Id="Q3nNn0ELRWMLJ8jMyEnUXh" Patch="BNGZoOpV7XoNwXEZTxGH0O" Enabled="true" />
            <Fragment Id="IgBVykOpKIcPRAzZS5Z45e" Patch="Q7giySDoFpTMhUltkMiqOR" Enabled="true" />
            <Fragment Id="KgALMB6jt0SNXy2yjmAOV2" Patch="GrFco1K7D6EOJakkDgOxYH" />
          </ProcessDefinition>
          <Patch Id="GrFco1K7D6EOJakkDgOxYH" Name="BuildFunk">
            <Pin Id="BQ7rcroWQZEMbJBTPyxxxV" Name="Arg" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Var" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NqaceYFiVdoOVMRfzY4Hfv" Name="Result" Kind="OutputPin" />
          </Patch>
          <Link Id="RbpTcHqssPRLDJUNtuI2b4" Ids="Vwo0Ni7RibKPHLpPo7ALcg,NqaceYFiVdoOVMRfzY4Hfv" IsHidden="true" />
          <Link Id="SoG4kn7UbLAOCYWvGUY0cQ" Ids="Ga51qDQzmCwMpb6J4kBtug,HffmykrLNfzPxI0wb066t4" />
          <Link Id="MRMk95ELwjAMRVxm1Eghnv" Ids="MWDRp9aki2FPhBR37SytKJ,KypzGjMxiDmNg4M1SVfBLu" />
          <Link Id="NnJlvm6LbMqPIgICareiYZ" Ids="KPZDUfFOx1qLpFW046plJ3,QEsmZNc0mtQOeXzJn1nthF" />
          <Link Id="ENVvtRczgEAPPkxrfWrc4Q" Ids="Vao9iHohpdMMH38uHt896L,L8CFIxYASI1N76mmQ55f3i" />
          <Link Id="C1xL0gjXFA2LLjNlihDU4N" Ids="BQ7rcroWQZEMbJBTPyxxxV,Vao9iHohpdMMH38uHt896L" IsHidden="true" />
          <Link Id="R9Ju1chAS2jLkWLFiw6Rbh" Ids="Vao9iHohpdMMH38uHt896L,E1wgYgaDBwhPTrO1qaZZ8o" />
          <Link Id="SHDCHzg7DjyLMjXsXcM69c" Ids="RzdlwRItCkWNCwSsik1Imo,Vwo0Ni7RibKPHLpPo7ALcg" />
          <Link Id="DQ00RWbgQDgOtjDK2l72Xp" Ids="KnXzgSlN1V0Op798n5Kpur,NxQc3bH6rr2OmxdIRnYCTr" />
        </Patch>
      </Node>
      <!--

    ************************ FunkSDF ************************

-->
      <Node Name="FunkSDF" Bounds="454,301" Id="MOxTqCOLbndOmPS1jeZ27v">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
            <Choice Kind="MutableInterfaceType" Name="IFunkDefinition" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="O8JpvSCfZoSNWFY6HcC35B">
          <Canvas Id="CVTXFY6YHjUOsrN9NX9jzb" CanvasType="Group">
            <ControlPoint Id="SsnpfeWvJHJN8kbFr9KWgI" Bounds="520,390" />
            <ControlPoint Id="Tx3ZCeLnuHsN411N1ZYA8b" Bounds="513,154" />
            <Node Bounds="514,250,48,19" Id="RxVOqKCctQ1LW8Jhl5Axf2">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Operations" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Length" />
                <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QwO7dKyqa8MPyDBmP0OgDq" Name="Input" Kind="InputPin" />
              <Pin Id="PhV8j9sqMzrPdRiu6JphV8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,326,25,19" Id="JAzdtlciMmOOl0hxoUghR2">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Operations" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" />
                <CategoryReference Kind="Category" Name="Operations" />
                <Choice Kind="ProcessAppFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="CdPMX73w46RQQOj44i6lh0" Name="Input" Kind="InputPin" />
              <Pin Id="MlCq7PQqIjeN90LHQ5mnYw" Name="Input 2" Kind="InputPin" />
              <Pin Id="CXmcoTK90t6MCsIYnW9Hov" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="513,214,25,19" Id="HGjNEtG0pc6OBlb0uianJ4">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Operations" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" />
                <CategoryReference Kind="Category" Name="Operations" />
                <Choice Kind="ProcessAppFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="GwGb5NUTCjFMQSOwOnlNR3" Name="Input" Kind="InputPin" />
              <Pin Id="UQgmeTInBDeOof4cuWJa1d" Name="Input 2" Kind="InputPin" />
              <Pin Id="A09oNjb2ogKNlSf4xVE76E" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LrCrY6KMyUiLdBInTM39vf" SlotId="AcyWMs39KpkPVSNfP8NyUK" Bounds="620,182" />
            <ControlPoint Id="Gf43kHT5OxvPKkj2tkUDo1" Bounds="619,143" />
            <Pad Id="QKxNNDI9ANnL7TXo9qioMT" SlotId="VhJgUxj0NTNMClar8duLL3" Bounds="641,273" />
            <ControlPoint Id="EQ9Yg9wjFxSLTOGL9s1fQY" Bounds="656,218" />
          </Canvas>
          <Patch Id="FvdpEH6N2GrOqPIntK2Xz5" Name="Create" />
          <Patch Id="Km7IGrFFIgkOd6BSAlezEe" Name="Update">
            <Pin Id="JRJmUNOnq8UNnjaM295SYr" Name="Position" Kind="InputPin" />
            <Pin Id="ELxRz3t9cvpPw2O0Hamhrb" Name="Radius" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Q77hYxbQhRSLevOTFiOZTo" HasStateOut="true">
            <Fragment Id="S3OPn02fkncLywsIXi9cft" Patch="FvdpEH6N2GrOqPIntK2Xz5" Enabled="true" />
            <Fragment Id="KGw0eOEpuHtMZn9S0GapyV" Patch="Km7IGrFFIgkOd6BSAlezEe" Enabled="true" />
            <Fragment Id="M2Kh5Org5XkPphGhjHc8fq" Patch="KrDgcE6buJUOvr59st1LAU" />
          </ProcessDefinition>
          <Patch Id="KrDgcE6buJUOvr59st1LAU" Name="BuildFunk">
            <Pin Id="Lq47LbZJRkhO9fay2abw5N" Name="Arg" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Var" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O9Q9ccQng1tLzwX9WfBYXG" Name="Result" Kind="OutputPin" />
          </Patch>
          <Link Id="Kx26Zzlj1aXOyG9iDrhMFJ" Ids="SsnpfeWvJHJN8kbFr9KWgI,O9Q9ccQng1tLzwX9WfBYXG" IsHidden="true" />
          <Link Id="PwoUDTkoZKSPxcoPkQXOj2" Ids="Lq47LbZJRkhO9fay2abw5N,Tx3ZCeLnuHsN411N1ZYA8b" IsHidden="true" />
          <Link Id="IOPtkE5rQkWPzzfP8CENdD" Ids="PhV8j9sqMzrPdRiu6JphV8,CdPMX73w46RQQOj44i6lh0" />
          <Link Id="UCsuJemnYNSOhY6clsDxnG" Ids="CXmcoTK90t6MCsIYnW9Hov,SsnpfeWvJHJN8kbFr9KWgI" />
          <Link Id="FnIE3X3zahlPYGBY015DJp" Ids="Tx3ZCeLnuHsN411N1ZYA8b,GwGb5NUTCjFMQSOwOnlNR3" />
          <Link Id="HJaOp4JWIEULgupkdNP8Wf" Ids="A09oNjb2ogKNlSf4xVE76E,QwO7dKyqa8MPyDBmP0OgDq" />
          <Slot Id="AcyWMs39KpkPVSNfP8NyUK" Name="Position" />
          <Link Id="IoZMgFLI3v4QB9SOCbU6sV" Ids="LrCrY6KMyUiLdBInTM39vf,UQgmeTInBDeOof4cuWJa1d" />
          <Link Id="TgBpUUOT7x8MhCbmOw69q0" Ids="Gf43kHT5OxvPKkj2tkUDo1,LrCrY6KMyUiLdBInTM39vf" />
          <Link Id="SYUe1vXA34EPR9WF1Ufe80" Ids="JRJmUNOnq8UNnjaM295SYr,Gf43kHT5OxvPKkj2tkUDo1" IsHidden="true" />
          <Slot Id="VhJgUxj0NTNMClar8duLL3" Name="Radius" />
          <Link Id="TeR4MpPB5v7PjOckvc4cfS" Ids="QKxNNDI9ANnL7TXo9qioMT,MlCq7PQqIjeN90LHQ5mnYw" />
          <Link Id="D6mY80wINPtQDEHGYXbsxh" Ids="EQ9Yg9wjFxSLTOGL9s1fQY,QKxNNDI9ANnL7TXo9qioMT" />
          <Link Id="IQaxlqZVPXSNjkkPbXwHlE" Ids="ELxRz3t9cvpPw2O0Hamhrb,EQ9Yg9wjFxSLTOGL9s1fQY" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RaymarchDemo ************************

-->
      <Node Name="RaymarchDemo" Bounds="282,304" Id="CuLoHf18wyVNATeT2mwtKN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LWL0TNzhxBCLADLJit6VwU">
          <Canvas Id="DX7ejXVMr0xM4CUP3HfWss" CanvasType="Group">
            <ControlPoint Id="CHHs3OHHyJdMYeFdWDDZSw" Bounds="517,1001,818,0" />
            <Node Bounds="790,641,212,19" Id="IuR3HL9cWdcO7u2Z8qfAFs">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
              </p:NodeReference>
              <Pin Id="QKuI3uTlGEwQQYDzXy91X1" Name="Transformation" Kind="InputPin" />
              <Pin Id="R1kET7pOq6ZPps3obeoyHr" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="FAlvnHl8PNbLRKka2I8IJ8" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="DHmbBxAb3bZO6zARmwt2VP" Name="Output" Kind="OutputPin" />
              <Pin Id="SfzbOVaNB0ZO56Qi0nBlN8" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="849,562,74,19" Id="AITBKQSgFAQN0c5Uc2BPT1">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
              </p:NodeReference>
              <Pin Id="AONBlQcaWVtNf0bWt8sIdg" Name="Input" Kind="InputPin" />
              <Pin Id="IPIit3Kca0qNd2bsQn44WX" Name="Input 2" Kind="InputPin" />
              <Pin Id="OpKS4Buu1AfLUbzLl3cFe5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="919,533,25,19" Id="SyhzuYZiIPNMcSSsRL0MsT">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="M3fwPDpK687QArvzYZbp0X" Name="Value" Kind="InputPin" />
              <Pin Id="Od7mjTTUt0ROfX120WIwEW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="919,504,76,19" Id="EabRRQoGVL6PfiztHtfF8O">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="T0juTGg3oWOPUpKRbspf1C" Name="Input" Kind="InputPin" />
              <Pin Id="CTSl6WrVnimOC9Aper5gVQ" Name="Scaling" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MrincBkwoKgQCWDFV14s11" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RfXo77NFbT7NQQsFqj8Xlc" Comment="" Bounds="947,483,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="869,740,145,19" Id="HrNC5YyDvFSOMUoFYFRFt7">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="PlaneMesh" />
              </p:NodeReference>
              <Pin Id="I1TRuMusecJQHUI0dHT6fl" Name="Size" Kind="InputPin" />
              <Pin Id="Fsggi7XwSguPCDvQb7dIGx" Name="Tessellation" Kind="InputPin" />
              <Pin Id="D6yNHnNXUnMNKKU6wamWir" Name="Normal" Kind="InputPin" />
              <Pin Id="NcMde0D5MJDNJ16AUMotPW" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="P9l6yPvJAQYPx0vfi8Ry16" Name="Scale" Kind="InputPin" />
              <Pin Id="LJgYpD3f3U7MBGEZ31Sy1Q" Name="Uv Scale" Kind="InputPin" />
              <Pin Id="OHcUiePku1iLsAtc9jzoUi" Name="Local Offset" Kind="InputPin" />
              <Pin Id="UucDtAA5cQDOuuRyxjlvrx" Name="Number Of Texture Coordinates" Kind="InputPin" />
              <Pin Id="DsQeytZ0uoUNCtHBGjJFtq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="849,517,59,19" Id="EtbuTnV2CPWLyFUQwQUome">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="POSITION" />
              </p:NodeReference>
              <Pin Id="HNPZxfhJErtLxz2lsAXy9G" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="984,-476,64,19" Id="QbCqrTtSuDxMqbvV16NcA7">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              </p:NodeReference>
              <Pin Id="JuGbdcuPQmlLFGLBqACYfC" Name="Radius" Kind="InputPin" />
              <Pin Id="D5F4ZjBP9T8QVIK77BCqyA" Name="Position" Kind="InputPin" />
              <Pin Id="Py6SVA2qYneMB7jHLJPvkw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="942,-588,25,19" Id="StdY8xUELIsMtxtopgXoVO">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="O5hws35nNwCPfr1NLt4Cez" Name="Value" Kind="InputPin" />
              <Pin Id="RS875e8yBZBPLpSElfMVNF" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BuEHiZYrOAAOUPPozkzrmd" Comment="Radius" Bounds="942,-616,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="837,-594,25,19" Id="VU7A37VIEsnNSCEBeAB7rJ">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="C3rDQtqv13dM6klaZHyZo2" Name="Value" Kind="InputPin" />
              <Pin Id="NtYdWcQhNv7MDvCeLtJ4Gl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="980,-220,52,19" Id="LZyGLUeT0xPNZ2xNkLTLsF">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddSDF" />
              </p:NodeReference>
              <Pin Id="P5MbOfssRzlLj8QTiM1QKG" Name="Input" Kind="InputPin" />
              <Pin Id="KW3EvNspEwALPeqNH2D8jA" Name="Input 2" Kind="InputPin" />
              <Pin Id="NPEVhKtqM6MOhAHWXtx5cA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1045,-273,85,19" Id="THWeaUd3pfKPh1PxVcARQy">
              <p:NodeReference LastCategoryFullName="Xenko.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Noise" />
                <CategoryReference Kind="Category" Name="FieldTrip" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MNqiQ0i2DmVPbv3JSVrhXO" Name="Frequency" Kind="InputPin" />
              <Pin Id="P7rdEYaTbiZP7bMRWYvlxN" Name="DomainOffset" Kind="InputPin" />
              <Pin Id="QlmHA27Pq8bPVbRYpBjZwx" Name="Amplitude" Kind="InputPin" />
              <Pin Id="HbJeyV6V9CBPZjOHdZ8GBf" Name="Center" Kind="InputPin" />
              <Pin Id="VXR9Gq4QISJPwlbCy2DE7U" Name="Noise Type" Kind="InputPin" />
              <Pin Id="TAfs3pS3kwJPZX02Z6NCkR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1023,-314,25,19" Id="HVtFFrtqfH1PZBCKDd7flh">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="PaMgOmIA9dLOdTT4kWjWQd" Name="Value" Kind="InputPin" />
              <Pin Id="VtfU2VblgWSOUNr9LQOyKl" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AmKzVmjm3irPeuRGEugf1c" Comment="Freq" Bounds="1025,-339,35,15" ShowValueBox="true" isIOBox="true" Value="2.78">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1083,-306,25,19" Id="NsaME0OsDReLtidMXRp1wL">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="LJXilBSi7dePlBoxRKcOwc" Name="Value" Kind="InputPin" />
              <Pin Id="IBIFcjbMKsCLdRiMmMwNWW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HtZBFZR56jAMYkJoMLE9Sg" Comment="Amp" Bounds="1087,-321,35,15" ShowValueBox="true" isIOBox="true" Value="-0.13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1274,17,46,19" Id="QGRY5w29xsdQNmvAnLv4pd">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="S7oFqYyzHPFLSKrnBkhy0v" Name="X" Kind="InputPin" />
              <Pin Id="PHXXeXRKIRmO3zuBRSNfr0" Name="Y" Kind="InputPin" />
              <Pin Id="Ld2vnyFI7JaOybLiOUMwYu" Name="Z" Kind="InputPin" />
              <Pin Id="SFnmbocciIoN17glyvbUZ2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1299,-336,58,19" Id="NdDWA0xXOh7O08K21ELp4R">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              </p:NodeReference>
              <Pin Id="AfPeUSU2JHhPjdeCNX7u3H" Name="Offset" Kind="InputPin" />
              <Pin Id="LeC1Om0dLvhNVX09Y3bBdB" Name="Orientation" Kind="InputPin" />
              <Pin Id="J7chXr2DJYsNqEyxxbj6Pu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1353,-378,25,19" Id="DvpweTjRZEhMffd23Z5Dqs">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="AhGQou4Wu71PeoHLunyqJx" Name="Value" Kind="InputPin" />
              <Pin Id="BX6r2pflYykO46ndIDVjrN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="M4EyGi9SKTIN7zZI5GA9Vx" Comment="" Bounds="1364,-442,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1293,-372,25,19" Id="PeIQcu2e3TcM7es1yx3jmT">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="MNHqu0dSsWHMvk2Jh96F3H" Name="Value" Kind="InputPin" />
              <Pin Id="FmtGAk0HPOlNT9dvnkOBew" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GgUI7KiFt2NPfD2OqITXcb" Comment="" Bounds="1295,-397,35,15" ShowValueBox="true" isIOBox="true" Value="-0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1351,452,93,19" Id="RjXiixoQJPbPReWFMDHaXA">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RaymarchMatcap" />
              </p:NodeReference>
              <Pin Id="Hpr4BZPFlPwMgtfBcEGhEq" Name="SDF" Kind="InputPin" />
              <Pin Id="Qj2skVwiSXjPaL4DNQrVMZ" Name="Value" Kind="InputPin" />
              <Pin Id="NMIoBhKXksOPsqurE45IqG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QROkd54YhgqPTShlfuj3zB" Comment="Noise Type" Bounds="1145,-287,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="983,-420,82,19" Id="Tc5kB6GwFNwMaMU78erQY7">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DomainRepeat" />
              </p:NodeReference>
              <Pin Id="LVvpkBcRJjWMZ5bRF29xwh" Name="Input" Kind="InputPin" />
              <Pin Id="UaIAiTzVhQ6PyCoMPI27Ut" Name="Size" Kind="InputPin" />
              <Pin Id="CfqhxQD9EVhP7sQpPFqpZs" Name="SizeXY" Kind="InputPin" />
              <Pin Id="VB7V4NDsTV6NnaR3MdnY16" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1066,-572,25,19" Id="NxsNoYX3u3FPLpQS2iMdYr">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="SBVWk1u0T7MNe274M7IELG" Name="Value" Kind="InputPin" />
              <Pin Id="Mq7HK8Jsw1FOhPn8nti3Q7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1138,-134,225,19" Id="Glv4jTG8NdwOsApsIhR3LQ">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              </p:NodeReference>
              <Pin Id="EhLjLcpmULpPFSL7JX5dIL" Name="Input" Kind="InputPin" />
              <Pin Id="OsQ3iSHbSj0QCOKFIv9AYa" Name="Input 2" Kind="InputPin" />
              <Pin Id="Frns4JZ5bViN64raxR0VrC" Name="Width" Kind="InputPin" />
              <Pin Id="Mcdmqrj5WWTODHiFAb0otk" Name="Count" Kind="InputPin" />
              <Pin Id="ACc56EZG4OdPd4mAEwGgZn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1136,235,97,19" Id="M4rYkLBwkCPLTv7AFwEPTc">
              <p:NodeReference LastCategoryFullName="Xenko.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DomainDistortion" />
                <CategoryReference Kind="Category" Name="FieldTrip" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ItW2KUD6cvTQdFi3WflJxv" Name="Input" Kind="InputPin" />
              <Pin Id="J5LLNINgciJNWVvG8rgAB2" Name="Distortion Function" Kind="InputPin" />
              <Pin Id="JuMplQrZwosQSPw3sT44pc" Name="Strength" Kind="InputPin" />
              <Pin Id="IIi3I2w7XENNBRiiDEam4f" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1247,205,25,19" Id="F9CPYK2BeFJP0PnIw70iPD">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="COIu6f2ULf4LGhHcOUloC8" Name="Value" Kind="InputPin" />
              <Pin Id="DDg7wAJpzLCPPB9tZuclXe" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BchDnJTlP5cNiH8ZJlNkzB" Comment="" Bounds="1249,182,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1183,59,25,19" Id="Ob2mI94Xc8oQNUkRbYZF24">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="B3xZMdSa1iLPJuA5QlK9p8" Name="Value" Kind="InputPin" />
              <Pin Id="KUrVd3YxmUDO8WSjVxKIs8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1183,106,252,19" Id="Iynx3C5E1hMO1NE1Z5T1dg">
              <p:NodeReference LastCategoryFullName="Xenko.FieldTrip.VectorField3D" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VectorField3D" />
                <Choice Kind="ProcessAppFlag" Name="Noise" />
              </p:NodeReference>
              <Pin Id="KQZNwVIaeZ4LkuegM6aeAL" Name="Frequency" Kind="InputPin" />
              <Pin Id="KNegt2MSiEXN5zoTJ16thM" Name="DomainOffset" Kind="InputPin" />
              <Pin Id="PX6248WFPiaOmuMHcwiIl2" Name="Amplitude" Kind="InputPin" />
              <Pin Id="FePFuIdbUczPdidpZhldt6" Name="Center" Kind="InputPin" />
              <Pin Id="P9THWWNfqe8PWwuDApMW9j" Name="Noise Type" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JxCsLHorOENQYPDPt9x0H7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1378,54,25,19" Id="NL25lBSQ1ZpLVFKKW5JOk3">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="E8Z4Z7ucIiGLOVs0fQUsIX" Name="Value" Kind="InputPin" />
              <Pin Id="JisUS4hMkCPOpXlOhHX0Vy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GWAhQ0Pj48PMXoMO08AMQU" Comment="" Bounds="1380,-1,35,43" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2, 0.2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1274,46,25,19" Id="SqaRpAhFal6QTITUgZgo0s">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="By4ixvc3OCoMCeYgm6jwwJ" Name="Value" Kind="InputPin" />
              <Pin Id="QywGC2A0N9sPwRCmXTj65T" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1294,-55,45,19" Id="CyS3qL96LazMttsiVeYeMt">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="TrFNG5ptMpcMDoYkJo6FVs" Name="Period" Kind="InputPin" DefaultValue="2.21">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AfUneNMLxwfLaWFLkZ2bn2" Name="Pause" Kind="InputPin" />
              <Pin Id="Rxt7jKFKW1hLaEO3Q3jLVN" Name="Reset" Kind="ApplyPin" />
              <Pin Id="Afi5s7AJrsiN74TbLleprm" Name="Phase" Kind="OutputPin" />
              <Pin Id="RiVxvfZW8U6OI7UX4vL7pm" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="CottiXBKSItNP2JFctQbJm" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1294,-15,25,19" Id="HxwnPt29yizQOaExJAY9TI">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="EvBUfbNMR6hPOtv950Za4w" Name="Input" Kind="InputPin" />
              <Pin Id="MwV0vWMF408Nw9WElmrBjg" Name="Input 2" Kind="InputPin" />
              <Pin Id="TA3Qcl2cd5lPvVuWpcxhMT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1334,-191,25,19" Id="G6LAxbBE7KfLBMaOV39Wn1">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="P6i6fL6EbYoM5LBmfyb5qi" Name="Value" Kind="InputPin" />
              <Pin Id="UUpOoBTJAjBMWuUEajN7qo" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Vb3dfkiHw1NQTS92TXDUlk" Comment="" Bounds="1336,-216,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1386,-194,25,19" Id="Kz9id7GPRNPQSiAMZfdYJj">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="MaGDszbwFtEOYVr8hKoPzX" Name="Value" Kind="InputPin" />
              <Pin Id="RCaPdNPU3lJL41l8wrKshy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HyEYs94723TPlXwBufsBCh" Comment="" Bounds="1388,-219,35,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1137,522,46,19" Id="VJbCJHqirfjNDMNgG7Tzqs">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Functions" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Invoke" />
              </p:NodeReference>
              <Pin Id="SUUJ8sGLyaxOHnIMD93cPC" Name="Funk" Kind="InputPin" />
              <Pin Id="TQ6LTbt59F0PCoKuNJaTyc" Name="Arg" Kind="InputPin" />
              <Pin Id="DRVH4ZfejR9L1gL0S20x94" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1188,490,67,19" Id="DwXX3JIeDvuLF0TRsFUgrp">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TEXCOORD" />
              </p:NodeReference>
              <Pin Id="EvuqvmdpgZvQKV4da7Q1Hs" Name="Semantic Index" Kind="InputPin" />
              <Pin Id="OzJiivjbpwIPaxPuQD69Rc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ar6dydboVyPMCseFHEzS1l" Comment="" Bounds="1492,183,137,15" ShowValueBox="true" isIOBox="true" Value="..\..\VL.Stride\help\Assets\ExampleTexture_Basecolor.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="515,952,334,19" Id="Tm9dCKAfG3ZL3gdkmQNymZ">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P42kyCS1ZlzPwogCxau1nT" Name="Transformation" Kind="InputPin" />
              <Pin Id="I3gzYWRB38bQPUIHF3dkNB" Name="Child" Kind="InputPin" />
              <Pin Id="KkHj3hM93i5Nb4G4G2gUEc" Name="Name" Kind="InputPin" />
              <Pin Id="KDlW1pZSmKpNSi0fxI0xnb" Name="Enabled" Kind="InputPin" />
              <Pin Id="UJKWHtuMXiSMDQVG2BjxDn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1066,-599,46,19" Id="PqvG3KV4g0iLP7Qyulz3RZ">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MAavRvJaVBdQblAAQkWnO2" Name="X" Kind="InputPin" />
              <Pin Id="BEyLju1JP74NWGzEKj45ND" Name="Y" Kind="InputPin" />
              <Pin Id="Se2cfPxFQd2M5Hx4sOJmsf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VaxTiwvyku3MjxasynBYWm" Comment="" Bounds="1109,-641,35,15" ShowValueBox="true" isIOBox="true" Value="1.82">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1455,285,65,19" Id="ILCkTF4FEgGLqOZZI5zk2R">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="U3VTg7DuEaHQKTSJSj1Ycm" Name="Index" Kind="InputPin" />
              <Pin Id="BonLn05SqxDMLcabwA6rrf" Name="Input" Kind="InputPin" />
              <Pin Id="Kapxj99DEgmN59Y0iPslTK" Name="Input 2" Kind="InputPin" />
              <Pin Id="AIHPWKm9umfQIlN4KtUAE6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GPhBhg4DjbCL658gOkHswX" Comment="Index" Bounds="1376,232,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JKJtLCz4mmPL8yPSNvZhb2" Comment="" Bounds="1524,219,124,15" ShowValueBox="true" isIOBox="true" Value="..\..\VL.Xenko\src\Resources\Textures\Matcaps\Pmetal_005.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="418,639,200,19" Id="VfLw7KXZWHWQGGGzRWy8Nd">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
              </p:NodeReference>
              <Pin Id="Sbb8ehQYHOjNShbr7HaYpc" Name="Transformation" Kind="InputPin" />
              <Pin Id="TOCu8ubMPB5LQNwIslTkWW" Name="Vertex Root" Kind="InputPin" />
              <Pin Id="DOTMpd6IsjYPIRttTTYhN6" Name="Pixel Root" Kind="InputPin" />
              <Pin Id="IETMNnCljq0P479cgeSQqg" Name="Output" Kind="OutputPin" />
              <Pin Id="Fjugr1UQfD4P1ZZCwdYrtN" Name="Last Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="632,595,25,19" Id="Vn1Hvx226vqONSktoxUnKb">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="RjCOTeF6t6LPVPLh9pkZ2N" Name="Value" Kind="InputPin" />
              <Pin Id="JnwDRTLgtCNP1HnMO03LyM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AyNKuzjqYs9NKOLjfXGAT5" Comment="Color" Bounds="631,532,35,57" ShowValueBox="true" isIOBox="true" Value="0.98, 0.27, 0.15, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="568,744,105,19" Id="JDuTfleUDBjNWEehSb9f7Q">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereMesh" />
              </p:NodeReference>
              <Pin Id="M2IWJLFsBrROcAuqAfW4oc" Name="Radius" Kind="InputPin" />
              <Pin Id="VDIDthgORooQZ3GqyTn19h" Name="Tessellation" Kind="InputPin" />
              <Pin Id="QdRwUhbMDlaP8REjgeKMoa" Name="Scale" Kind="InputPin" />
              <Pin Id="QhFrbvhyZY6M33fnG2Z3uO" Name="Uv Scale" Kind="InputPin" />
              <Pin Id="IioQRZ0a6obMwR8RjRVcNk" Name="Local Offset" Kind="InputPin" />
              <Pin Id="NKMZong4PyVPkvGwv7ywEh" Name="Number Of Texture Coordinates" Kind="InputPin" />
              <Pin Id="TIHldEAjen3L1jZcEyuELM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Pu7DQrfn4jTNLyQWTFqvIM" Comment="Tessellation" Bounds="590,713,35,15" ShowValueBox="true" isIOBox="true" Value="15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="474,553,64,19" Id="Ea3qDeCrHFsNKKCldoD49N">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Operations" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OWMSieNFKsRNLKA57p5stv" Name="Input" Kind="InputPin" />
              <Pin Id="AkL2ubj1FzxN0Cc38BUeVJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="SYYAyna2kAlOlYQBQkEHOU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,516,45,19" Id="GhOh4nuXwHNMdvBs2peSTA">
              <p:NodeReference LastCategoryFullName="Xenko.ShaderFX" LastSymbolSource="VL.Xenko.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Key" />
              </p:NodeReference>
              <Pin Id="EaVxON1KjaRLTOFoTyk5th" Name="Key" Kind="InputPin" />
              <Pin Id="KLLVOn5e0oCNwei8usv52j" Name="Constant Buffer Name" Kind="InputPin" />
              <Pin Id="FdRFeHCp7mzMY043AqYqvl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,480,109,19" Id="AHXbQuw3KttPY8Cd7xoNme">
              <p:NodeReference LastCategoryFullName="Stride.API.Rendering.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WorldViewProjection" />
              </p:NodeReference>
              <Pin Id="Uirfn3sAIIYNOPKPvLstuT" Name="World View Projection" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,476,46,19" Id="GrXkfRU22Z3NmBj0pOXsLY">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Functions" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Invoke" />
              </p:NodeReference>
              <Pin Id="TNEfiXXx92yMTAsaat3V0q" Name="Funk" Kind="InputPin" />
              <Pin Id="SBwbMHfIhB5NRb30FAFLIN" Name="Arg" Kind="InputPin" />
              <Pin Id="M7LB6i8tFpqOy1VtQ9PeBG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="450,420,91,19" Id="NYRVeJOpSjHORh40OooLbE">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VertexNoiseTest" />
              </p:NodeReference>
              <Pin Id="DETDZkwh8M6NmNVwdKQeLS" Name="Function" Kind="InputPin" />
              <Pin Id="GlVPuiX4o2dOyXLaoW9YqG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="449,377,85,19" Id="LnXSB43ZmobO2Hjtco4KWf">
              <p:NodeReference LastCategoryFullName="Main.FieldTrip.VectorField3D" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VectorField3D" />
                <Choice Kind="ProcessAppFlag" Name="Noise" />
              </p:NodeReference>
              <Pin Id="O0Nt6XiqOMyLfwWlsuJYXs" Name="Frequency" Kind="InputPin" />
              <Pin Id="Ndm2UTrTmMSLFaSzMlpKa6" Name="DomainOffset" Kind="InputPin" />
              <Pin Id="G5Ead8CgHqgNJhpbEeJPhL" Name="Amplitude" Kind="InputPin" />
              <Pin Id="JtaIliEw5faMAarUFmwgYM" Name="Center" Kind="InputPin" />
              <Pin Id="KQwXBJqXyk6PcocPuKWos7" Name="Noise Type" Kind="InputPin" />
              <Pin Id="NrYe136guvxOCjYpinm4K9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,322,25,19" Id="DHOJfqr3XUhM7HEkzRaU6z">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="M0FX8lSdxzNOYk9cx3NLHr" Name="Value" Kind="InputPin" />
              <Pin Id="SsE958JOtZgP5ZjbWlJMen" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,316,25,19" Id="VUsAgJ2yUZzQR82aFrFtx4">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="JslU8ryKeilLco1tdn0ZUN" Name="Value" Kind="InputPin" />
              <Pin Id="GFAy30Jt7k6OGa1tgGMJWy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,284,46,19" Id="UtIrMME2hZsMfnFyoWC8mX">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EBMoAbrkGAEObd1OHjEInz" Name="X" Kind="InputPin" />
              <Pin Id="EQi20oqwPceOCb4mXMWzPR" Name="Y" Kind="InputPin" />
              <Pin Id="GRoAswmWoUiLWF46I0GL1I" Name="Z" Kind="InputPin" />
              <Pin Id="RXSA3sT2apwL23mgUDAW4k" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="D8mUoF9U7cJLwS4CKwW08t" Comment="Freq" Bounds="420,251,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="537,281,46,19" Id="KlcDZ7mfbdROw7fybd9ST4">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Lw2upMYxiYzMSfO4RDf0Cj" Name="X" Kind="InputPin" />
              <Pin Id="TBPrne8PDKCO5Pmgy0YvEU" Name="Y" Kind="InputPin" />
              <Pin Id="TS6Ub0jxMh5LW5bcpuyXwt" Name="Z" Kind="InputPin" />
              <Pin Id="CX1hn1747PjNK8eZysVAPr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="FKVcr0Gz2adO0gXzGFTQ1y" Comment="Amp" Bounds="548,254,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="562,429,59,19" Id="Ad7IXIS6HdcPo5edswdRdm">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="POSITION" />
              </p:NodeReference>
              <Pin Id="LWr9L38GsGvPowLswl5fdl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="470,217,46,19" Id="TGtTmLH7o3dMl4bzgGnyol">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H8Dx20xjn2nMo260A2HZRR" Name="X" Kind="InputPin" />
              <Pin Id="MPMXsDx5ylbLRmN2MRlFHh" Name="Y" Kind="InputPin" />
              <Pin Id="AKcGO4l3db2MppfiiqUS2U" Name="Z" Kind="InputPin" />
              <Pin Id="HH5sB4EfauyOMPU4pKottR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="491,140,45,19" Id="FOanK8AHzNSK9yr7q3xaPs">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="MXs0IhyV9D8MNsNQo0LRzV" Name="Period" Kind="InputPin" />
              <Pin Id="ByL36WqvgaQOoh9Fq1TcXf" Name="Pause" Kind="InputPin" />
              <Pin Id="Rt1gHaTci1bN4CL0z29Yu2" Name="Reset" Kind="ApplyPin" />
              <Pin Id="UbMJ048jMMHLIMkSQJouhO" Name="Phase" Kind="OutputPin" />
              <Pin Id="DE8jw6Z6r8OM13rOs39zj5" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="OyVbFx0q8gBNRNz8hbpdhp" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,181,25,19" Id="VgW4nn7xGM4OLQqiMrIVhd">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="NpLT30U8RovOOdJMV7NlDj" Name="Input" Kind="InputPin" />
              <Pin Id="ShBGOuoeM00NbenyPhD0g8" Name="Input 2" Kind="InputPin" />
              <Pin Id="RcabxvpQZD5Ly73pi9EOtp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="469,320,25,19" Id="RFQzqfNXn3aLK0Ze1UhObJ">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
              </p:NodeReference>
              <Pin Id="MoCn6LtRMRNNW8oxggNT02" Name="Value" Kind="InputPin" />
              <Pin Id="ReluWAUMG9DQa0F5zSjvWY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1182,6,46,19" Id="PB63zdcWww9MbzQpF3j8qg">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PSmCcvKUDVJNbzFq40nhP8" Name="X" Kind="InputPin" />
              <Pin Id="CFjqun671dMOfj5HAcOK4e" Name="Y" Kind="InputPin" />
              <Pin Id="EbWHaJOBDzxQTZhiT2Ld7h" Name="Z" Kind="InputPin" />
              <Pin Id="NnbG0xSYjSkOWGJCNOUCCV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BWlW4yicmoALd5xxc9h6Qu" Comment="" Bounds="1202,-26,35,15" ShowValueBox="true" isIOBox="true" Value="1.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="857,-470,56,19" Id="GHkpzUSnel5L90TI26a3my">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Raymarching.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FunkSDF" />
              </p:NodeReference>
              <Pin Id="I9Xhjo1FvhlOxPEyCYXxcv" Name="Position" Kind="InputPin" />
              <Pin Id="Q8RIBVPN0eJPjzI3WdNnh4" Name="Radius" Kind="InputPin" />
              <Pin Id="RvJ7hSkKfN7O30Cp2mpr9z" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="857,-427,70,19" Id="OogTf5npg3vOwDaL4KHBZs">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Functions" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FunkBuilder" />
              </p:NodeReference>
              <Pin Id="Hu3uSsw7uBqP5XarPn5uKc" Name="Funk Definition" Kind="InputPin" />
              <Pin Id="FlDN6m5ElYyPIqbh5MBSuv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1449,352,125,19" Id="LXHZ5mnfnJCLyGby0StJqf">
              <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileTexture" />
              </p:NodeReference>
              <Pin Id="HN1ENxBSOB1PVdzMRKh7Y3" Name="Path" Kind="InputPin" />
              <Pin Id="FsONm69zuGpMTTSQjuOV4A" Name="Generate Mipmaps" Kind="InputPin" />
              <Pin Id="CYyXDFya0rkO6klTDHiore" Name="Is sRGB" Kind="InputPin" />
              <Pin Id="VKCTNevCxTLMid6EroZEVj" Name="Premultiply Alpha" Kind="InputPin" />
              <Pin Id="QI8H4rDxclVOsdMITq3YQ4" Name="Compress" Kind="InputPin" />
              <Pin Id="O3ltQKQ2YNvNPXn6wmRkoD" Name="Alpha Format" Kind="InputPin" />
              <Pin Id="MdHDcEXB3EGLDTTVc0lZTm" Name="Reload" Kind="InputPin" />
              <Pin Id="Dwy1oRBMsKfNahsAyemMpV" Name="Texture" Kind="OutputPin" />
              <Pin Id="OpcvdvqTiHpQIKFb9iQfLq" Name="Is Loading" Kind="OutputPin" />
              <Pin Id="KUYghiprVoELhUVoHvF5gA" Name="Already Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="PNa0cPuMipuOpg5tJwC9VQ" Comment="Reload" Bounds="1617,302,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="488,788,145,19" Id="QAJd4hlCTmhL2kd8ZuyBrA">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="SDOVkf7dAULPetfF1hbNhe" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="IsF9uuiQYUoO2z8UCw8b2k" Name="Blend State" Kind="InputPin" />
              <Pin Id="AotgQdNeP88MrSMVPl1qZO" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="QNlLcy26y8tNT6k1kpOMqZ" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="S4bWDhsaOOUQEM3ggL4rOz" Name="Mesh" Kind="InputPin" />
              <Pin Id="UAeoSCpOj7ZM9XHUKA7R5P" Name="Instance Count" Kind="InputPin" />
              <Pin Id="EgTPWORQjo5PmFkm0QrtUe" Name="Topology" Kind="InputPin" />
              <Pin Id="OFQx7hyWRnGPOj5LWwwmzN" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="EQlvUTerSN1PSMjGduBTvm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="625,916,165,19" Id="AsFmBAOd7t7QKrfKHoyHGo">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="T0siz7s8nvHL0y6gl88hWu" Name="Transformation" Kind="InputPin" />
              <Pin Id="D9Ok6TdNc25LRyqjODbDzn" Name="Input" Kind="InputPin" />
              <Pin Id="OD2xDfoAFBaNDayYYRMNrp" Name="Render Stage" Kind="InputPin" />
              <Pin Id="EoCwPq6JKueNkZOzwOCCSq" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="H2XeZKlwoYJNDftbnBWDtx" Name="Render Group" Kind="InputPin" />
              <Pin Id="BwqlZYI1aqbLGqLM8zTT8T" Name="Components" Kind="InputPin" />
              <Pin Id="O9ngy9vV8JIPEYM3g05MnX" Name="Children" Kind="InputPin" />
              <Pin Id="TlzG4KSMkNWPbDcfNjArE8" Name="Name" Kind="InputPin" />
              <Pin Id="I7TPGJApLznNduKC4Yvidq" Name="Enabled" Kind="InputPin" />
              <Pin Id="MVOeJwMp6CoLLv7wTbtW4U" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="789,784,145,19" Id="V4Yvfk7MOEBQGNmgnnz5uO">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="ObHEsJLOpSkLP1L1wClukm" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="FaQSF05J47TPC1h8XFnYhm" Name="Blend State" Kind="InputPin" />
              <Pin Id="CZCCj0dy8P8PrHXhHhwGoG" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="GMsI0krAnnHPtxr8dQdDpJ" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="RWLqfxmYV4iMiiSvwccGYW" Name="Mesh" Kind="InputPin" />
              <Pin Id="RwCiZvG8qLOO9qgAJ0rmvB" Name="Instance Count" Kind="InputPin" />
              <Pin Id="TLQk0o3jtNVQMQUj5lvOfd" Name="Topology" Kind="InputPin" />
              <Pin Id="VmRoy1UKcEJQaJuVaoveDS" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="ViXw206NSDTOindwrcL2cK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1137,448,61,19" Id="KQiSjgoLENwPoF1XeHf83M">
              <p:NodeReference LastCategoryFullName="Stride.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Raymarch" />
              </p:NodeReference>
              <Pin Id="HhYsbp3ZJ9aQPDRwrzBrKV" Name="SDF" Kind="InputPin" />
              <Pin Id="H9QflfgJEnmOj8G1DsGqoD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="644,876,44,19" Id="HPsToDC94phLrUoUxpa8Je">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GcsH0AA3jxbLqGJdIjUja1" Name="Input" Kind="InputPin" />
              <Pin Id="UKnZ9Ch74j1ME3JDVHxnaC" Name="Input 2" Kind="InputPin" />
              <Pin Id="C0ALh8iEH1PPrIgNN6yxUN" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="LBL3ALznNtPNZeNdp96VVH" Name="Create" />
          <Patch Id="L4iwzMEEXCXOuAJhmsSkFO" Name="Update">
            <Pin Id="QADVsD4NcCgMlnEJTa7CZH" Name="Entity" Kind="OutputPin" Bounds="337,404" />
          </Patch>
          <ProcessDefinition Id="UmdWcMmPMjwO3JclIzEVRi">
            <Fragment Id="LkYUmr1jL86OGEy7aDaDTR" Patch="LBL3ALznNtPNZeNdp96VVH" Enabled="true" />
            <Fragment Id="H2qBGGBEBhXMMY1DZ36fKG" Patch="L4iwzMEEXCXOuAJhmsSkFO" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UdwaeLrknlCP8V3wFyJ4bw" Ids="CHHs3OHHyJdMYeFdWDDZSw,QADVsD4NcCgMlnEJTa7CZH" IsHidden="true" />
          <Link Id="LGuCxbgL7slO5SwUl2ak1i" Ids="Od7mjTTUt0ROfX120WIwEW,IPIit3Kca0qNd2bsQn44WX" />
          <Link Id="HxZBrjxMSaqN8TkMAkQlWh" Ids="MrincBkwoKgQCWDFV14s11,M3fwPDpK687QArvzYZbp0X" />
          <Link Id="PRbIpxiF9mPMIQS2HYF2dK" Ids="RfXo77NFbT7NQQsFqj8Xlc,CTSl6WrVnimOC9Aper5gVQ" />
          <Link Id="MHw2HTCfB0dLy0UUg9grFU" Ids="HNPZxfhJErtLxz2lsAXy9G,AONBlQcaWVtNf0bWt8sIdg" />
          <Link Id="NBlrg4K9HH8NoTbqCwM55L" Ids="BuEHiZYrOAAOUPPozkzrmd,O5hws35nNwCPfr1NLt4Cez" />
          <Link Id="DUV0NB5frtCOp2yd85xUFT" Ids="RS875e8yBZBPLpSElfMVNF,JuGbdcuPQmlLFGLBqACYfC" />
          <Link Id="QpC8l6646GHMUMRxYVbX18" Ids="NtYdWcQhNv7MDvCeLtJ4Gl,D5F4ZjBP9T8QVIK77BCqyA" />
          <Link Id="LZILEE9W9qBMY1a77LNQ8f" Ids="AmKzVmjm3irPeuRGEugf1c,PaMgOmIA9dLOdTT4kWjWQd" />
          <Link Id="GT82WIXwy11NiQKZOg5pvL" Ids="VtfU2VblgWSOUNr9LQOyKl,MNqiQ0i2DmVPbv3JSVrhXO" />
          <Link Id="GvZHW9e93x8NOqOfmodMXq" Ids="HtZBFZR56jAMYkJoMLE9Sg,LJXilBSi7dePlBoxRKcOwc" />
          <Link Id="DeZdkG30JbNPO0A9csiPBz" Ids="IBIFcjbMKsCLdRiMmMwNWW,QlmHA27Pq8bPVbRYpBjZwx" />
          <Link Id="IdgfGvnAxk7L4g2veJ8bBw" Ids="M4EyGi9SKTIN7zZI5GA9Vx,AhGQou4Wu71PeoHLunyqJx" />
          <Link Id="LDnjTAOLCexO0OTmeYBr03" Ids="BX6r2pflYykO46ndIDVjrN,LeC1Om0dLvhNVX09Y3bBdB" />
          <Link Id="O7kkVRIWC24P1iedGrTawM" Ids="GgUI7KiFt2NPfD2OqITXcb,MNHqu0dSsWHMvk2Jh96F3H" />
          <Link Id="GLO3023MSyRQPzlOMoRmrs" Ids="FmtGAk0HPOlNT9dvnkOBew,AfPeUSU2JHhPjdeCNX7u3H" />
          <Link Id="B0Ynsu2oQRRMF39GPCozzu" Ids="QROkd54YhgqPTShlfuj3zB,VXR9Gq4QISJPwlbCy2DE7U" />
          <Link Id="UvOwXmTdXTELluKw4IburG" Ids="Mq7HK8Jsw1FOhPn8nti3Q7,CfqhxQD9EVhP7sQpPFqpZs" />
          <Link Id="Qgq2rS5XD5WNgGs4SV8AE5" Ids="BchDnJTlP5cNiH8ZJlNkzB,COIu6f2ULf4LGhHcOUloC8" />
          <Link Id="GEWQ74QlTilOnXxYWn70UZ" Ids="DDg7wAJpzLCPPB9tZuclXe,JuMplQrZwosQSPw3sT44pc" />
          <Link Id="LAr8bTOSDfQMM4Vo5OoBRl" Ids="KUrVd3YxmUDO8WSjVxKIs8,KQZNwVIaeZ4LkuegM6aeAL" />
          <Link Id="Po6CjwCPvIwOOjArX3WpCG" Ids="GWAhQ0Pj48PMXoMO08AMQU,E8Z4Z7ucIiGLOVs0fQUsIX" />
          <Link Id="QuEeRG8c9MFO4UzMJZ8lGx" Ids="JisUS4hMkCPOpXlOhHX0Vy,PX6248WFPiaOmuMHcwiIl2" />
          <Link Id="G76qQofGvTrMoi3gnpL7uA" Ids="JxCsLHorOENQYPDPt9x0H7,J5LLNINgciJNWVvG8rgAB2" />
          <Link Id="K40ibt8SE5UNXXLWGjH70S" Ids="TAfs3pS3kwJPZX02Z6NCkR,KW3EvNspEwALPeqNH2D8jA" />
          <Link Id="PGA1D7PCFjAQGxdOhTrFFQ" Ids="SFnmbocciIoN17glyvbUZ2,By4ixvc3OCoMCeYgm6jwwJ" />
          <Link Id="BRLKpD0uFztNjrRrCDBPUz" Ids="QywGC2A0N9sPwRCmXTj65T,KNegt2MSiEXN5zoTJ16thM" />
          <Link Id="UOt5ExMWB9VOdBBvwIdlXe" Ids="Afi5s7AJrsiN74TbLleprm,EvBUfbNMR6hPOtv950Za4w" />
          <Link Id="HVi1MrXMv3IOZlc5yhLt2x" Ids="CottiXBKSItNP2JFctQbJm,MwV0vWMF408Nw9WElmrBjg" />
          <Link Id="Rnp9IASaRNONDJBcmG1gRy" Ids="TA3Qcl2cd5lPvVuWpcxhMT,PHXXeXRKIRmO3zuBRSNfr0" />
          <Link Id="OAA8KODMVq3OyKngnpZr8E" Ids="Vb3dfkiHw1NQTS92TXDUlk,P6i6fL6EbYoM5LBmfyb5qi" />
          <Link Id="QnN7CZfPnmnN5gGUZiW5wt" Ids="HyEYs94723TPlXwBufsBCh,MaGDszbwFtEOYVr8hKoPzX" />
          <Link Id="U7Vw35XYgzcLwkORJSF18G" Ids="RCaPdNPU3lJL41l8wrKshy,Mcdmqrj5WWTODHiFAb0otk" />
          <Link Id="NuNjNrd1XaQLylgT2CzNSf" Ids="UUpOoBTJAjBMWuUEajN7qo,Frns4JZ5bViN64raxR0VrC" />
          <Link Id="P4Mhmi3OHelLE9QtXdICYG" Ids="J7chXr2DJYsNqEyxxbj6Pu,OsQ3iSHbSj0QCOKFIv9AYa" />
          <Link Id="BZYpd1QBckKMsJN2C1BnZm" Ids="ACc56EZG4OdPd4mAEwGgZn,ItW2KUD6cvTQdFi3WflJxv" />
          <Link Id="Uh62HRLZViwPb3pphAGyd1" Ids="OzJiivjbpwIPaxPuQD69Rc,TQ6LTbt59F0PCoKuNJaTyc" />
          <Link Id="PagsKueVbggLkM8iP7FA8L" Ids="VaxTiwvyku3MjxasynBYWm,MAavRvJaVBdQblAAQkWnO2" />
          <Link Id="G6gHmg3cdd3QXW124Lk9NU" Ids="VaxTiwvyku3MjxasynBYWm,BEyLju1JP74NWGzEKj45ND" />
          <Link Id="UhwiwK7qbsMOPLlXv8OBH3" Ids="Se2cfPxFQd2M5Hx4sOJmsf,SBVWk1u0T7MNe274M7IELG" />
          <Link Id="EKKKArOweLeODl3IcDKBdg" Ids="NPEVhKtqM6MOhAHWXtx5cA,EhLjLcpmULpPFSL7JX5dIL" />
          <Link Id="AuiXoEpEJC0PKhkyxuDLgk" Ids="Ar6dydboVyPMCseFHEzS1l,BonLn05SqxDMLcabwA6rrf" />
          <Link Id="Ee3EKUaX28GOzotM2oeqQj" Ids="GPhBhg4DjbCL658gOkHswX,U3VTg7DuEaHQKTSJSj1Ycm" />
          <Link Id="DjokZ9dZISfQdbx8ex4YxO" Ids="JKJtLCz4mmPL8yPSNvZhb2,Kapxj99DEgmN59Y0iPslTK" />
          <Link Id="L2MBbPrfIInNUbwn5IHyjP" Ids="AyNKuzjqYs9NKOLjfXGAT5,RjCOTeF6t6LPVPLh9pkZ2N" />
          <Link Id="SC56XGH75cHM4Wf4kgBGNg" Ids="Pu7DQrfn4jTNLyQWTFqvIM,VDIDthgORooQZ3GqyTn19h" />
          <Link Id="Lh4zm0NATbdOGoZRVIP9qW" Ids="Uirfn3sAIIYNOPKPvLstuT,EaVxON1KjaRLTOFoTyk5th" />
          <Link Id="AuWs9xizsYkLHbCuLswS2U" Ids="GlVPuiX4o2dOyXLaoW9YqG,TNEfiXXx92yMTAsaat3V0q" />
          <Link Id="BRRSxVLjJxRMtXokvivrwf" Ids="M7LB6i8tFpqOy1VtQ9PeBG,OWMSieNFKsRNLKA57p5stv" />
          <Link Id="IXwvdeNIAPXNj8HVWgRZR2" Ids="SsE958JOtZgP5ZjbWlJMen,O0Nt6XiqOMyLfwWlsuJYXs" />
          <Link Id="LXfJ4AQhWKOL5tdfdb63qo" Ids="GFAy30Jt7k6OGa1tgGMJWy,G5Ead8CgHqgNJhpbEeJPhL" />
          <Link Id="TKI7ldVkKLiO80HUN9K4xm" Ids="D8mUoF9U7cJLwS4CKwW08t,EBMoAbrkGAEObd1OHjEInz" />
          <Link Id="TrR5qDqoPY7Mftce5BeDvs" Ids="D8mUoF9U7cJLwS4CKwW08t,EQi20oqwPceOCb4mXMWzPR" />
          <Link Id="TBbNmkVwRLFMUKngZOUXbk" Ids="D8mUoF9U7cJLwS4CKwW08t,GRoAswmWoUiLWF46I0GL1I" />
          <Link Id="RSrR2SqC4pkPswsyy9JBzE" Ids="RXSA3sT2apwL23mgUDAW4k,M0FX8lSdxzNOYk9cx3NLHr" />
          <Link Id="JgeV9d16UFdPUNU3b8Fkie" Ids="FKVcr0Gz2adO0gXzGFTQ1y,Lw2upMYxiYzMSfO4RDf0Cj" />
          <Link Id="Clvg8CZctp4N8BwToUJGNJ" Ids="FKVcr0Gz2adO0gXzGFTQ1y,TBPrne8PDKCO5Pmgy0YvEU" />
          <Link Id="F0dKlbhycKLOPDIr6KaeLF" Ids="FKVcr0Gz2adO0gXzGFTQ1y,TS6Ub0jxMh5LW5bcpuyXwt" />
          <Link Id="Mh9188SOReTORfd2fAJYPw" Ids="CX1hn1747PjNK8eZysVAPr,JslU8ryKeilLco1tdn0ZUN" />
          <Link Id="CUlVoNo8LjkLrQmsGtPpij" Ids="NrYe136guvxOCjYpinm4K9,DETDZkwh8M6NmNVwdKQeLS" />
          <Link Id="JJjYdyYeyg2QZ1RvNRdcYO" Ids="FdRFeHCp7mzMY043AqYqvl,AkL2ubj1FzxN0Cc38BUeVJ" />
          <Link Id="MsDQhn1Lhm2QQjZLaalG7y" Ids="LWr9L38GsGvPowLswl5fdl,SBwbMHfIhB5NRb30FAFLIN" />
          <Link Id="UwD1oWSFTZ8LlbL0oG2MDh" Ids="OyVbFx0q8gBNRNz8hbpdhp,ShBGOuoeM00NbenyPhD0g8" />
          <Link Id="POZlEebMYDgNjFb1SWt4TD" Ids="UbMJ048jMMHLIMkSQJouhO,NpLT30U8RovOOdJMV7NlDj" />
          <Link Id="K0dDxpFB9vMONq7pm8Ir7S" Ids="RcabxvpQZD5Ly73pi9EOtp,MPMXsDx5ylbLRmN2MRlFHh" />
          <Link Id="TZCBdR325ENLHi4uwvkajV" Ids="ReluWAUMG9DQa0F5zSjvWY,Ndm2UTrTmMSLFaSzMlpKa6" />
          <Link Id="EhwzPJHNEhXQckIvYUNAAU" Ids="HH5sB4EfauyOMPU4pKottR,MoCn6LtRMRNNW8oxggNT02" />
          <Link Id="VFeakZ3f1heLq7DkR3zXwh" Ids="UJKWHtuMXiSMDQVG2BjxDn,CHHs3OHHyJdMYeFdWDDZSw" />
          <Link Id="ILrSZTjMFnOPKMvarbSFHn" Ids="BWlW4yicmoALd5xxc9h6Qu,PSmCcvKUDVJNbzFq40nhP8" />
          <Link Id="UkeHZefAJhvMcUfzqSkrky" Ids="BWlW4yicmoALd5xxc9h6Qu,CFjqun671dMOfj5HAcOK4e" />
          <Link Id="TUFcunSkuIFM1VwT8xBdCl" Ids="BWlW4yicmoALd5xxc9h6Qu,EbWHaJOBDzxQTZhiT2Ld7h" />
          <Link Id="Rxr5F2hhaswMlC71KY6qTF" Ids="NnbG0xSYjSkOWGJCNOUCCV,B3xZMdSa1iLPJuA5QlK9p8" />
          <Link Id="Ji3hw8V3vUULW8kVYFcDAf" Ids="RvJ7hSkKfN7O30Cp2mpr9z,Hu3uSsw7uBqP5XarPn5uKc" />
          <Link Id="O1dnDl6ZeqyP1cmRenr66V" Ids="RS875e8yBZBPLpSElfMVNF,Q8RIBVPN0eJPjzI3WdNnh4" />
          <Link Id="GXqMR33GTedQUc8vw9HbGr" Ids="NtYdWcQhNv7MDvCeLtJ4Gl,I9Xhjo1FvhlOxPEyCYXxcv" />
          <Link Id="L4THxHglI3aPYKO01kTS2k" Ids="Py6SVA2qYneMB7jHLJPvkw,LVvpkBcRJjWMZ5bRF29xwh" />
          <Link Id="VAeMWiJ0la2K97QQCqJkJ0" Ids="AIHPWKm9umfQIlN4KtUAE6,HN1ENxBSOB1PVdzMRKh7Y3" />
          <Link Id="AkMn1FsVzJbNWlDriS9fd6" Ids="Dwy1oRBMsKfNahsAyemMpV,Qj2skVwiSXjPaL4DNQrVMZ" />
          <Link Id="FWSrHjyeoOsMwza6AvH3bu" Ids="PNa0cPuMipuOpg5tJwC9VQ,MdHDcEXB3EGLDTTVc0lZTm" />
          <Link Id="T2vMZefR5vZLhNT9ZOtLjm" Ids="VB7V4NDsTV6NnaR3MdnY16,P5MbOfssRzlLj8QTiM1QKG" />
          <Link Id="OCn5SqKOJZpLiNUGZeu6Y9" Ids="IETMNnCljq0P479cgeSQqg,SDOVkf7dAULPetfF1hbNhe" />
          <Link Id="HM9YlRnDNbYNejDXAkLPFa" Ids="TIHldEAjen3L1jZcEyuELM,S4bWDhsaOOUQEM3ggL4rOz" />
          <Link Id="U6Gn5Gr5KNWNTwpvlSrhq2" Ids="MVOeJwMp6CoLLv7wTbtW4U,I3gzYWRB38bQPUIHF3dkNB" />
          <Link Id="NBMwVNmFhMIOEnF75A3SKn" Ids="DHmbBxAb3bZO6zARmwt2VP,ObHEsJLOpSkLP1L1wClukm" />
          <Link Id="F07U9UHmzGILFQiUsvAvVr" Ids="DsQeytZ0uoUNCtHBGjJFtq,RWLqfxmYV4iMiiSvwccGYW" />
          <Link Id="OV4fYXhswyeMS0Mh0jXtiN" Ids="H9QflfgJEnmOj8G1DsGqoD,SUUJ8sGLyaxOHnIMD93cPC" />
          <Link Id="NXUJ2MzQfXGMUrL0FY05Yt" Ids="IIi3I2w7XENNBRiiDEam4f,HhYsbp3ZJ9aQPDRwrzBrKV" />
          <Link Id="AHf2MFsgrGIMvW9UT8mPRM" Ids="IIi3I2w7XENNBRiiDEam4f,Hpr4BZPFlPwMgtfBcEGhEq" />
          <Link Id="GCSRAN8RuSaPisaATgoHqj" Ids="OpKS4Buu1AfLUbzLl3cFe5,R1kET7pOq6ZPps3obeoyHr" />
          <Link Id="RDgxoBkQM9wQCvHMe7Ep4u" Ids="DRVH4ZfejR9L1gL0S20x94,FAlvnHl8PNbLRKka2I8IJ8" />
          <Link Id="OGrnoy89AyUOqf67XuiHNE" Ids="EQlvUTerSN1PSMjGduBTvm,GcsH0AA3jxbLqGJdIjUja1" />
          <Link Id="OTJwJDO3FI9LDsp3v4QNSd" Ids="ViXw206NSDTOindwrcL2cK,UKnZ9Ch74j1ME3JDVHxnaC" />
          <Link Id="Tytd0bLNWfLLWIgXd3sDfb" Ids="C0ALh8iEH1PPrIgNN6yxUN,D9Ok6TdNc25LRyqjODbDzn" />
          <Link Id="QhykN5Iz4mtQOOVMdpaXjA" Ids="SYYAyna2kAlOlYQBQkEHOU,TOCu8ubMPB5LQNwIslTkWW" />
          <Link Id="SSwTtKNG8RVMtbMKb2Hpop" Ids="JnwDRTLgtCNP1HnMO03LyM,DOTMpd6IsjYPIRttTTYhN6" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Hu0wHVcHy1GNSbsqGhg7u5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NbXciIhufLEMf1j7H5MJ33">
        <Canvas Id="SMp6P75wrhsOjLFw8kXrgy" CanvasType="Group">
          <Node Bounds="879,599,43,19" Id="PxHpyvTdVCLM14PQZ8lHg1">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RaymarchDemo" />
            </p:NodeReference>
            <Pin Id="D2MFWCFBtvlMNN4Wq2Wj6G" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="859,751,205,19" Id="BnkVOZ0uiZEONRti8g1642">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dk8nWB5H6M9OA6RNuNIFWo" Name="Bounds" Kind="InputPin" />
            <Pin Id="EXvZk1oOKqJPsvnldQPLIk" Name="Input" Kind="InputPin" />
            <Pin Id="UnxW09kdAW0OXu6jfdbAPu" Name="Camera" Kind="InputPin" />
            <Pin Id="FqnoYRGeZv3NAz875LIS6E" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="UmJczU76jS6MbsTcW37EyV" Name="Title" Kind="InputPin" />
            <Pin Id="Kunz4z0YQrBLv8tZECzNHv" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GU6z73I3FMiPvZ1HFLsN3i" Name="Clear" Kind="InputPin" />
            <Pin Id="BGTwetG62Y1OhRK5HFMyZq" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UxKXmjitOwfMRo10CGf7RV" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="RTChKBy4knJM1sgPCf8EL2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BK4Lr9xq9D4OSnD1E4VH2m" Name="Enabled" Kind="InputPin" />
            <Pin Id="JBjp6PMmuYLNabjolHKX7b" Name="Output" Kind="OutputPin" />
            <Pin Id="RbeNvkOgv5iPFea45rjDQ9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MlznuemPp7zML4TThhm7Ec" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,651,63,19" Id="OWIE9Y0SVAJPZ2a0rraLcu">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VLQrN3LsdGsMHAW1C8Yhpb" Name="Child" Kind="InputPin" />
            <Pin Id="PLOxWStDVKRPlms2D3TLg8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2Xu4GmeGCAPx8n9LZft1O" Name="Enabled" Kind="InputPin" />
            <Pin Id="KzMWQfAKh1lQDbsacMiWhe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fbmj1BjiyoULlTp58cA0zs" Bounds="881,537,35,19" ShowValueBox="true" isIOBox="true" Value="WIP">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="QNLhKWCmfv8OExxS52oB3l" Name="Create" />
        <Patch Id="EYXgE2BcUOfLBMrTpnLIwn" Name="Update" />
        <ProcessDefinition Id="RBEzJ3DxJKoMZtXd4jFybO">
          <Fragment Id="SMaE9Y9HCFuMfIl4ZUkECN" Patch="QNLhKWCmfv8OExxS52oB3l" Enabled="true" />
          <Fragment Id="UFki2qbB4WlMgMVeLWyNvA" Patch="EYXgE2BcUOfLBMrTpnLIwn" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HmqieV2XpAhLQj0krLcax9" Ids="D2MFWCFBtvlMNN4Wq2Wj6G,VLQrN3LsdGsMHAW1C8Yhpb" />
        <Link Id="A55hkAeHRs0NKndxxwofEo" Ids="KzMWQfAKh1lQDbsacMiWhe,EXvZk1oOKqJPsvnldQPLIk" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="OoL2Yj2JC8HObnN3QAZ368" Location="../Bin/Windows/Debug/Xenko.Rendering.dll" />
  <PlatformDependency Id="AoTmVhhotwDOga7X40MkNy" Location="../Bin/Windows/Debug/Xenko.Graphics.dll" />
  <NugetDependency Id="AOdTFbCbzP1MgGblWhmwJo" Location="VL.Stride" Version="0.8.38-g3048571836" />
  <DocumentDependency Id="IcKqro7GQb5NxPQBAF6PYR" Location="../../VL.Stride/VL.FieldTrip.vl" />
  <NugetDependency Id="Asco12ZgY5DM2SUpTgxWNH" Location="VL.Stride.Windows" Version="0.8.38-g3048571836" />
</Document>