<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NtA4OJjtDldN3aXp8sHdSx" LanguageVersion="2020.3.0.9" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0009-g20da6e77d6" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="UL7DvgjQbDzL27ygn114xv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TYY9avKI7DnPnOHIUZETal">
          <Canvas Id="OUqaXE8YPkTO4plgdKgxIK" BordersChecked="false" CanvasType="Group" />
          <Patch Id="PByR1PorQEJOVO4OrW6zjg" Name="Create" />
          <Patch Id="DCrMf1myu8cMNW8PFZnxK2" Name="Update" />
          <ProcessDefinition Id="TJWUrNgTQWxOrsa28dybhb">
            <Fragment Id="EqKgjfT2sJRNqrDyQMqapU" Patch="PByR1PorQEJOVO4OrW6zjg" Enabled="true" />
            <Fragment Id="Mb2nsOZcc3UPMlOnRlPb3m" Patch="DCrMf1myu8cMNW8PFZnxK2" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="252,945,225,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1131, 46, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPKOmj5lOzmOof8sqd3gMr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5wgVddOZL1PUbMfVAfPWJ" Name="Input" Kind="InputPin" />
            <Pin Id="VwW2zem2f2MNfi8BQ8X8lj" Name="Camera" Kind="InputPin" />
            <Pin Id="EOXAxY6Fo9lOvOsOfpJTBY" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BsVjvBkjrBTPhv1z5DgwJk" Name="Title" Kind="InputPin" />
            <Pin Id="Hp37BkHjemDQEPRFbZweCO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CGGKCaj2otDM4IqrhlauFh" Name="Clear" Kind="InputPin" />
            <Pin Id="JII3heMIQnQQdwHFMH8f4g" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MueU2t1QOWRQDlL2SBpqWA" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CoES5WA5nUePvXwMTo9mrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="GQQAZlDLIPPMV5uO3gyP5f" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hep0mj8aFM8Ncj2hEIRmOv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KhIhnkmOxT4NmAzdye69nT" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="L5wlpLjwpCVLLH3yirYVs0" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,885,65,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="O9cU4yGc7MwMW4LUCv1pm7" Name="Child 3" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,803,185,19" Id="Jm1mdG97kFILPUbebJIu0U">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="IqvlBMf0iRTLF5L2ve7iA1" Name="Transformation" Kind="InputPin" />
            <Pin Id="NneK0DUKEbdPqxpS3y9yP0" Name="Size" Kind="InputPin" />
            <Pin Id="R1zvU1Btyg6OLp0TXqhA0K" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DegWBB4bHSKM81FwIsKU8Q" Name="Normal" Kind="InputPin" />
            <Pin Id="NrtpBoZAbzuPywAxEb13ft" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="GcJHjJfrRqhP6KTZiyPp1R" Name="Material" Kind="InputPin" />
            <Pin Id="QlUyNrmV5LhMxahza6a3He" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FvDZ8azbamOL5GPd7pRVMz" Name="Children" Kind="InputPin" />
            <Pin Id="D9ILPVWq10uMlLJ813vXvN" Name="Name" Kind="InputPin" />
            <Pin Id="VJNiBu3E9COLqj1ac37AiU" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxekrMa2iriLlboC8rINfC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="353,843,185,19" Id="SRPLHRhUhE9MVCnySRoDDz">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="Ij69bMgC7XbNwoDmoQeGZ0" Name="Position" Kind="InputPin" />
            <Pin Id="MOYJMlijL6hO7Aqh0l6Hcv" Name="Target" Kind="InputPin" />
            <Pin Id="FNXxhIWXgOCM8a4dniNZL2" Name="Color" Kind="InputPin" />
            <Pin Id="UAoMfMNtpEKLAVPsWxFUB1" Name="Intensity" Kind="InputPin" />
            <Pin Id="EGU6ZlaFlTIQLQFfK3BM58" Name="Shadow" Kind="InputPin" />
            <Pin Id="LCmsmhNp3rfPnz52lEnGbj" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="MS49pBEL1kyMgRJXW5JTfn" Name="Component" Kind="InputPin" />
            <Pin Id="La1KUG2EGXaQdB8yB44AMJ" Name="Children" Kind="InputPin" />
            <Pin Id="GuA9QPtPUEFN3QIYNoDvWy" Name="Name" Kind="InputPin" />
            <Pin Id="Efe6abVUQRXMvYXSwbRmWe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nq2ugElFWuiPQj5POr9gsU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,751,212,19" Id="OXNefCplIRaN2Otlx0iVaI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HIQw4yyc77UMvaYF5JLupa" Name="Size" Kind="InputPin" />
            <Pin Id="LGM2YqFMvP8PpIXxbFS9EG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
            <Pin Id="OovwDMhJySYM6mxGQEUrLr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
            <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
            <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,439,97,19" Id="H5qJJM7uQzuLTR5bNqaIyt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="VarComputeColor" />
            </p:NodeReference>
            <Pin Id="I08ZuynEm0EO49REd93Y3I" Name="Input" Kind="InputPin" />
            <Pin Id="KU5TcYy4AipPdEysObWzHF" Name="Default Value" Kind="InputPin" />
            <Pin Id="TSo2ArtjZa8Qdfh3Cuz3V2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,449,95,19" Id="Jtuut7a1Nh5NG5czqZlx12">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VarComputeFloat" />
            </p:NodeReference>
            <Pin Id="EipmbE0wK2ELN7uUbIFcvO" Name="Input" Kind="InputPin" />
            <Pin Id="IxsBKdpmHSVLlJqTycC4eT" Name="Default Value" Kind="InputPin" />
            <Pin Id="L7xn1er1IVJMUflyE73Vsd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RG6DmfCv9zwMkYl55s2031" Comment="Default Value" Bounds="261,371,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="396,343,85,19" Id="B1SvZj4i9zxM8jA2VxBJF7">
            <p:NodeReference LastCategoryFullName="Xenko.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="FieldTrip" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R2LUSqWu0VxMADckpBoh8M" Name="Frequency" Kind="InputPin" />
            <Pin Id="TBP8QnCN5rhP9pk0du33U4" Name="DomainOffset" Kind="InputPin" />
            <Pin Id="Ci9nkQiLl7cN3satqaojjg" Name="Amplitude" Kind="InputPin" />
            <Pin Id="RVVOb1dsWFpPZJPHVS7zsf" Name="Center" Kind="InputPin" />
            <Pin Id="HqpCEfeeLxtMNgXKXdX0zO" Name="Noise Type" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nh7rmOYBYqEPCPqfzBEKYb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,407,46,19" Id="RK7d9dDt5GMMcFM6g9WBPC">
            <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Functions" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Functions" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SDfIUL5KnPnMOT4MmQG7As" Name="Funk" Kind="InputPin" />
            <Pin Id="GhiqLM85ZTQLN80CD0xXC5" Name="Arg" Kind="InputPin" />
            <Pin Id="LxIXClsSZNuO3ig1bg5rDm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="528,278,59,19" Id="GdYpnDCw7LtNbnmRKMkkJr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="VsSY2GOCyg1NBb3RpYxELk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,379,69,19" Id="O2bXmQuakwFP1ZgZps2xtt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="ICpy4Gt18IBMIskKzDljzQ" Name="Input" Kind="InputPin" />
            <Pin Id="RXOs8BY06O8P1qY2UzH1WE" Name="Member Name" Kind="InputPin" />
            <Pin Id="AV5jF1GwowJOesEcXHmHTt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TphHuYJiHPDMsXbMKbYFbn" Comment="Member Name" Bounds="633,366,35,15" ShowValueBox="true" isIOBox="true" Value="xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,294,-42,19" Id="B7tcEW5nYmfOkqOyLumcEo">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PLVNP1vhIPAP1toORcjss3" Name="Value" Kind="InputPin" />
            <Pin Id="ISUFomZZmAvPSc4cJmOwiY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L9gizdTw9OlLlYPQTXcAhs" Comment="" Bounds="384,266,35,15" ShowValueBox="true" isIOBox="true" Value="6.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,292,-13,19" Id="SizhFWBLa6aOcbQXHaeNAT">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E9oXWLqRGvaPbncNHwqQAi" Name="Value" Kind="InputPin" />
            <Pin Id="PTrXMDmCnVhPG5y599PUAB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KrhYiCXcF7cP7O2sEja4pz" Comment="" Bounds="443,264,35,15" ShowValueBox="true" isIOBox="true" Value="1.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O07FNN5UxerO2SDaHqBD6L" Bounds="143,313,136,15" ShowValueBox="true" isIOBox="true" Value="0.8200002, 0.8200002, 0.8200002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="808,337,85,19" Id="PjrwSxgNynYM2vfGV0N404">
            <p:NodeReference LastCategoryFullName="Xenko.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="FieldTrip" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AdjkQTdsdsXPEpicKtRhO5" Name="Frequency" Kind="InputPin" />
            <Pin Id="SHmp46I3a5HNSkO0Nz91uH" Name="DomainOffset" Kind="InputPin" />
            <Pin Id="Tm1K896JrgiOcDr8NmGPkK" Name="Amplitude" Kind="InputPin" />
            <Pin Id="VXrCoepaFh5NxyETraTPgt" Name="Center" Kind="InputPin" />
            <Pin Id="CCf7Z5rUvDmNDumlPV4VZU" Name="Noise Type" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jpqlz8t1aIFNhlH3poBigb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,387,46,19" Id="GPUAXvONTGpO6mjlG3wSw9">
            <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Functions" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Functions" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ifb4OtQb0SMQXT7Jw1MIpc" Name="Funk" Kind="InputPin" />
            <Pin Id="E6KITGKS3FqLk4Xk1559QR" Name="Arg" Kind="InputPin" />
            <Pin Id="K7eBArQQgNJMiwZ6zEOzN3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="946,265,59,19" Id="AE4m630LnuEN9Kr6gVml35">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="RfprjwpHg2dNumtPYRcsfS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="945,339,69,19" Id="Ozjp78UdYkVMBg8lmHXZCb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="PM2i9hvpHmrPIFEkkZNYPD" Name="Input" Kind="InputPin" />
            <Pin Id="TFjBtsFKEMVOBVi7Mh4H5g" Name="Member Name" Kind="InputPin" />
            <Pin Id="IZEl2nM34NbPq922W0HTnY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QksgJKGFmi1MArDUB5CfRt" Comment="Member Name" Bounds="1007,315,35,15" ShowValueBox="true" isIOBox="true" Value="xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="719,290,-22,19" Id="SHZjTlZQnIPMT5rTTRikCg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BOmiKoBNEU2LggBo63wOSn" Name="Value" Kind="InputPin" />
            <Pin Id="PuQaSioMTCYLoapIolPwKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KHQWs6hqL4TMYV87zbnYMj" Comment="" Bounds="723,262,35,15" ShowValueBox="true" isIOBox="true" Value="6.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="778,288,-65,19" Id="PAUUTjbtoMeLRv42FjKPKQ">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GsPlmqoeG9YLfovtxPR1VW" Name="Value" Kind="InputPin" />
            <Pin Id="KZru1mXasvcPHHDeTSJ0wf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hx0BwBoNgmaPxvHXdWiDL0" Comment="" Bounds="782,260,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1573,432,45,19" Id="RpUtScEromKOmHo4n1B3Qm">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PydXZWoqxR3Lmh03zfjXdI" Name="Value" Kind="InputPin" />
            <Pin Id="QUQkb5hCmtlPiXZKMRxHxE" Name="Constant Buffer Name" Kind="InputPin" DefaultValue="PerMaterial">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IdOreGJA0wKLUCni9IfebH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rbh6wUj1wawLPbh2TlAv9r" Bounds="1515,299,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7480053, 0.8500001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1579,395,63,19" Id="GvI61aTeseUMHgHjkDK51e">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TeGZCE3Fr07OfFNcHX34Ri" Name="Input" Kind="StateInputPin" />
            <Pin Id="HrHoOnIgqOcNEKDAp7Mzsf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1541,344,69,19" Id="KKXLvr3rbUKPi1u67b1rKU">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="LYegvGu5DyCNw0eVPEiEFw" Name="Srgb" Kind="InputPin" />
            <Pin Id="Adfxzpz9tRQNiloYG6bZhN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="543,319,64,19" Id="GBl01XmvcKmNf9dSRCkly4">
            <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Operations" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="IMgYI5W9BpEOz76LNR91JC" Name="Input" Kind="InputPin" />
            <Pin Id="UkZwZeZ5iOTMXSZ5csFXxc" Name="Input 2" Kind="InputPin" />
            <Pin Id="C83CSr9dJ2MMAqjXxtyXWU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,447,95,19" Id="IYJqvy3ieMALGJTIbbKeKt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VarComputeFloat" />
            </p:NodeReference>
            <Pin Id="PpYArAEXgzrLrXx0pagKZ4" Name="Input" Kind="InputPin" />
            <Pin Id="Q8pUmafZfzKO0AnWwlT4z5" Name="Default Value" Kind="InputPin" />
            <Pin Id="OxeeaAP1fYvMxVxylEQPoo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,372,49,19" Id="KkzECKTMprxLByCUYdTbep">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="FdjWCzAoyO6LhNjXwgBqro" Name="Value" Kind="InputPin" />
            <Pin Id="MblnTa6y1WMLaNdgRO4pqO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,282,43,19" Id="QYXmLWWiIgWPZpuOle8p7a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="CucTBozOxEFOaZ51pDDM1J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,714,65,19" Id="URaQmrU8z98O7wwtT8IhDP">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Material" />
            </p:NodeReference>
            <Pin Id="DhvPK32Uf9tPJVxeJst4vT" Name="Geometry" Kind="InputPin" />
            <Pin Id="L5MNfs4VQ7jLifxzx3IAHh" Name="Shading" Kind="InputPin" />
            <Pin Id="TZBLlasHRQUMu4OTLlOYha" Name="Misc" Kind="InputPin" />
            <Pin Id="LSOeQrc7uxjNykueK49d08" Name="Layers" Kind="InputPin" />
            <Pin Id="IwZdePpecZGLo2UWTYlCWw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,595,64,19" Id="QVoiulZVSZnOLFeWhYxnyu">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Glossiness" />
            </p:NodeReference>
            <Pin Id="PHoXFnKlgWYNAE5g5etX8S" Name="Gloss Map" Kind="InputPin" />
            <Pin Id="Uq0wY1niWArMCEuScRTE5h" Name="Invert" Kind="InputPin" />
            <Pin Id="MXTGalwXv3VLuLhslCY4rp" Name="Enabled" Kind="InputPin" />
            <Pin Id="QBZlRcbYF11N5GwWbz90hM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,648,105,19" Id="SQ20BInJE9KLPO8yv4iaoT">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ShadingAttributes" />
            </p:NodeReference>
            <Pin Id="JreBEQ0ebdCM1pK4ESp6eR" Name="Diffuse" Kind="InputPin" />
            <Pin Id="QDM4ad3vzjqOocCDYgRJx7" Name="Diffuse Model" Kind="InputPin" />
            <Pin Id="CkzTuwfGGB2LS0LPWAIlTx" Name="Specular" Kind="InputPin" />
            <Pin Id="K9CwaQAeVN8MHHbsXTBvxl" Name="Specular Model" Kind="InputPin" />
            <Pin Id="RolrzTtqHYBQUxo8bVFmVF" Name="Emissive" Kind="InputPin" />
            <Pin Id="CXmELzAFBU7MkdX8MAfIzV" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="Ordzo5JvAkcOfr77WeOLGA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,648,105,19" Id="Ehs6spVvMaUOscxzihIH21">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="GeometryAttributes" />
            </p:NodeReference>
            <Pin Id="EuacKpiTY5yMGgApHqhZiw" Name="Tessellation" Kind="InputPin" />
            <Pin Id="N5LHcm0Ss6jPLlJCKpO9Jq" Name="Displacement" Kind="InputPin" />
            <Pin Id="EhrMVUvfOy9MV3oKn3onOK" Name="Surface" Kind="InputPin" />
            <Pin Id="VAgXDeS0H2TP7XuExCoupH" Name="Micro Surface" Kind="InputPin" />
            <Pin Id="I0mAkleFEAbQL6pOYqVXK5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,595,65,19" Id="RKlnmifr2yCNANl26rryBL">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="Vb77m9NV7orPlC8ZYMk8tW" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="HbEH6tFSItcMF0FTOfznNw" Name="Intensity" Kind="InputPin" />
            <Pin Id="Q5Pm8B5Ew6uMRbjT0smvF7" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="Rt5I4C2gAAhNnUYhfyWdWf" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANcb5eVvxwFLHuzeOat8s9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,595,49,19" Id="Th8h9ziCR8FOO6yGjnsSYJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Diffuse" />
            </p:NodeReference>
            <Pin Id="C6lnKATRsD0MRN8b4d9jl3" Name="Diffuse Map" Kind="InputPin" />
            <Pin Id="B9JjN5MtaMCOnmEQAg0d8k" Name="Enabled" Kind="InputPin" />
            <Pin Id="DUAQEQqPKD9LavGZAOZHHY" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SaaZEvxfV2mPoxO7VsDoUs" Ids="C4rSd0sYo1QP4lHmwX2WpM,M5wgVddOZL1PUbMfVAfPWJ" />
        <Link Id="MJLEFfzozE0MMY8yv7XrwS" Ids="SxekrMa2iriLlboC8rINfC,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="Pdq21hv7U0jOnCvZEIr7tu" Ids="Nq2ugElFWuiPQj5POr9gsU,O9cU4yGc7MwMW4LUCv1pm7" />
        <Link Id="DxUyYY9Ci96MzeMo8vyhvi" Ids="SJrYPVkHgK5QQpXy449jc5,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="Vzl489JNbaIPA4MRCQQOMI" Ids="RG6DmfCv9zwMkYl55s2031,KU5TcYy4AipPdEysObWzHF" />
        <Link Id="UoSbRgzXMHtNNepQahzvPS" Ids="Nh7rmOYBYqEPCPqfzBEKYb,SDfIUL5KnPnMOT4MmQG7As" />
        <Link Id="KTRd6rozTWfMQy44z9AL7k" Ids="TphHuYJiHPDMsXbMKbYFbn,RXOs8BY06O8P1qY2UzH1WE" />
        <Link Id="KoY8A0tGRULOl4vl2yKzrs" Ids="AV5jF1GwowJOesEcXHmHTt,GhiqLM85ZTQLN80CD0xXC5" />
        <Link Id="PUeCIyCoeuMLQ1S40em5jl" Ids="L9gizdTw9OlLlYPQTXcAhs,PLVNP1vhIPAP1toORcjss3" />
        <Link Id="Pnq2lAMN6b6QQZpNYVRykw" Ids="ISUFomZZmAvPSc4cJmOwiY,R2LUSqWu0VxMADckpBoh8M" />
        <Link Id="CYIvTnZevW7PLrmOD9kKgD" Ids="KrhYiCXcF7cP7O2sEja4pz,E9oXWLqRGvaPbncNHwqQAi" />
        <Link Id="JFxUSD79e9fNIygu0cg5Kj" Ids="PTrXMDmCnVhPG5y599PUAB,Ci9nkQiLl7cN3satqaojjg" />
        <Link Id="PBMvmjvI6pmOKdHwO5SKTe" Ids="Jpqlz8t1aIFNhlH3poBigb,Ifb4OtQb0SMQXT7Jw1MIpc" />
        <Link Id="QvcDkCLNp6JMWRFG2WMtnD" Ids="RfprjwpHg2dNumtPYRcsfS,PM2i9hvpHmrPIFEkkZNYPD" />
        <Link Id="INM70eRpoAZMRwlgkAL9aA" Ids="QksgJKGFmi1MArDUB5CfRt,TFjBtsFKEMVOBVi7Mh4H5g" />
        <Link Id="QkB9naoifWHN5AXeNYgWIj" Ids="IZEl2nM34NbPq922W0HTnY,E6KITGKS3FqLk4Xk1559QR" />
        <Link Id="A0yqDwF8hGiQYWXJllhHan" Ids="KHQWs6hqL4TMYV87zbnYMj,BOmiKoBNEU2LggBo63wOSn" />
        <Link Id="KZdmq6Ot9npOa7BEEYA9lr" Ids="Hx0BwBoNgmaPxvHXdWiDL0,GsPlmqoeG9YLfovtxPR1VW" />
        <Link Id="Jn16OkwC3nOL6uIyVaON64" Ids="KZru1mXasvcPHHDeTSJ0wf,Tm1K896JrgiOcDr8NmGPkK" />
        <Link Id="DNMunhaxbRAN14cZ4FlK4R" Ids="Rbh6wUj1wawLPbh2TlAv9r,LYegvGu5DyCNw0eVPEiEFw" />
        <Link Id="O5jjnYLm9z4MVFykJUFJnb" Ids="HrHoOnIgqOcNEKDAp7Mzsf,PydXZWoqxR3Lmh03zfjXdI" />
        <Link Id="BnjPYOHRYqYOw5WD54OAVl" Ids="Adfxzpz9tRQNiloYG6bZhN,TeGZCE3Fr07OfFNcHX34Ri" />
        <Link Id="VPscOeb9g6zN5TChpRSQeO" Ids="C83CSr9dJ2MMAqjXxtyXWU,ICpy4Gt18IBMIskKzDljzQ" />
        <Link Id="JWr7W4amCcANrkYxF17Exl" Ids="LxIXClsSZNuO3ig1bg5rDm,EipmbE0wK2ELN7uUbIFcvO" />
        <Link Id="GXx6jGNmq1xL59FDbXU7PY" Ids="VsSY2GOCyg1NBb3RpYxELk,IMgYI5W9BpEOz76LNR91JC" />
        <Link Id="DqXA5mKuhhONPbo8cpDxET" Ids="K7eBArQQgNJMiwZ6zEOzN3,PpYArAEXgzrLrXx0pagKZ4" />
        <Link Id="K6QZBi1brPAMw5EeLy0I0p" Ids="PuQaSioMTCYLoapIolPwKp,AdjkQTdsdsXPEpicKtRhO5" />
        <Link Id="FcyoO0U5wZJMXxsICJYcyZ" Ids="O07FNN5UxerO2SDaHqBD6L,FdjWCzAoyO6LhNjXwgBqro" />
        <Link Id="DS0YbGjnGA7MHe12BENDYz" Ids="MblnTa6y1WMLaNdgRO4pqO,I08ZuynEm0EO49REd93Y3I" />
        <Link Id="PKiI8UTvrWQQBzxWgaqkZq" Ids="CucTBozOxEFOaZ51pDDM1J,UkZwZeZ5iOTMXSZ5csFXxc" />
        <Link Id="CsYs03ikFdKNrct0G1rfQZ" Ids="L7xn1er1IVJMUflyE73Vsd,PHoXFnKlgWYNAE5g5etX8S" />
        <Link Id="MqcQifwb1C1QVc4ZI9MuJV" Ids="Ordzo5JvAkcOfr77WeOLGA,L5MNfs4VQ7jLifxzx3IAHh" />
        <Link Id="OZpUOkgP55IL4gTe9rRERc" Ids="ANcb5eVvxwFLHuzeOat8s9,RolrzTtqHYBQUxo8bVFmVF" />
        <Link Id="KuwYunrtKqJK96acOVc100" Ids="OxeeaAP1fYvMxVxylEQPoo,HbEH6tFSItcMF0FTOfznNw" />
        <Link Id="BQalKWGeXyfOObZ4HEmACJ" Ids="IwZdePpecZGLo2UWTYlCWw,I1TAP8btmJBQWvwmTVzzSd" />
        <Link Id="HlsoernaFB2PqwwkcU2SY9" Ids="QBZlRcbYF11N5GwWbz90hM,VAgXDeS0H2TP7XuExCoupH" />
        <Link Id="V6AHtN1Rn89POiETYHIKFj" Ids="I0mAkleFEAbQL6pOYqVXK5,DhvPK32Uf9tPJVxeJst4vT" />
        <Link Id="SomFyde8dzbN76vbdouFa5" Ids="TSo2ArtjZa8Qdfh3Cuz3V2,C6lnKATRsD0MRN8b4d9jl3" />
        <Link Id="UNXg5ODIYB0Pf32ybcRHjW" Ids="DUAQEQqPKD9LavGZAOZHHY,JreBEQ0ebdCM1pK4ESp6eR" />
        <Link Id="ALP9U90dziAOUVPbZe7I9I" Ids="TSo2ArtjZa8Qdfh3Cuz3V2,Vb77m9NV7orPlC8ZYMk8tW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.461-g7d32c9b64d" />
</Document>