<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OGVqrUpdDmdORXoE7kBQ51" LanguageVersion="2020.3.0.9" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0009-g20da6e77d6" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="UL7DvgjQbDzL27ygn114xv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TYY9avKI7DnPnOHIUZETal">
          <Canvas Id="OUqaXE8YPkTO4plgdKgxIK" BordersChecked="false" CanvasType="Group" />
          <Patch Id="PByR1PorQEJOVO4OrW6zjg" Name="Create" />
          <Patch Id="DCrMf1myu8cMNW8PFZnxK2" Name="Update" />
          <ProcessDefinition Id="TJWUrNgTQWxOrsa28dybhb">
            <Fragment Id="EqKgjfT2sJRNqrDyQMqapU" Patch="PByR1PorQEJOVO4OrW6zjg" Enabled="true" />
            <Fragment Id="Mb2nsOZcc3UPMlOnRlPb3m" Patch="DCrMf1myu8cMNW8PFZnxK2" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="148,920,225,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="994, 162, 786, 431">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPKOmj5lOzmOof8sqd3gMr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5wgVddOZL1PUbMfVAfPWJ" Name="Input" Kind="InputPin" />
            <Pin Id="VwW2zem2f2MNfi8BQ8X8lj" Name="Camera" Kind="InputPin" />
            <Pin Id="OsfLlbxdzUUOaWnfxHqgXY" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BsVjvBkjrBTPhv1z5DgwJk" Name="Title" Kind="InputPin" />
            <Pin Id="Q8qu66jEQDBNCqhRPN0xNP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Sqa05TlCorlQUWWhfs4mje" Name="Clear" Kind="InputPin" />
            <Pin Id="JII3heMIQnQQdwHFMH8f4g" Name="Post Effects" Kind="InputPin" />
            <Pin Id="M3AQvg9VoTeMuxeeDhQxsx" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CoES5WA5nUePvXwMTo9mrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="AVJrdLOe1IxNrnfnKcxMW7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hep0mj8aFM8Ncj2hEIRmOv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KhIhnkmOxT4NmAzdye69nT" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="L5wlpLjwpCVLLH3yirYVs0" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,877,65,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="O9cU4yGc7MwMW4LUCv1pm7" Name="Child 3" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,795,185,19" Id="Jm1mdG97kFILPUbebJIu0U">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="IqvlBMf0iRTLF5L2ve7iA1" Name="Transformation" Kind="InputPin" />
            <Pin Id="NneK0DUKEbdPqxpS3y9yP0" Name="Size" Kind="InputPin" />
            <Pin Id="R1zvU1Btyg6OLp0TXqhA0K" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DegWBB4bHSKM81FwIsKU8Q" Name="Normal" Kind="InputPin" />
            <Pin Id="NrtpBoZAbzuPywAxEb13ft" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="GcJHjJfrRqhP6KTZiyPp1R" Name="Material" Kind="InputPin" />
            <Pin Id="QlUyNrmV5LhMxahza6a3He" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FvDZ8azbamOL5GPd7pRVMz" Name="Children" Kind="InputPin" />
            <Pin Id="D9ILPVWq10uMlLJ813vXvN" Name="Name" Kind="InputPin" />
            <Pin Id="VJNiBu3E9COLqj1ac37AiU" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxekrMa2iriLlboC8rINfC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,835,165,19" Id="SRPLHRhUhE9MVCnySRoDDz">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="Ij69bMgC7XbNwoDmoQeGZ0" Name="Position" Kind="InputPin" />
            <Pin Id="MOYJMlijL6hO7Aqh0l6Hcv" Name="Target" Kind="InputPin" />
            <Pin Id="FNXxhIWXgOCM8a4dniNZL2" Name="Color" Kind="InputPin" />
            <Pin Id="UAoMfMNtpEKLAVPsWxFUB1" Name="Intensity" Kind="InputPin" />
            <Pin Id="DEqQ5GErR8TQJko3VzsKpa" Name="Shadow" Kind="InputPin" />
            <Pin Id="JqWyW8PG6r5PQwzYup47ef" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="MS49pBEL1kyMgRJXW5JTfn" Name="Component" Kind="InputPin" />
            <Pin Id="La1KUG2EGXaQdB8yB44AMJ" Name="Children" Kind="InputPin" />
            <Pin Id="GuA9QPtPUEFN3QIYNoDvWy" Name="Name" Kind="InputPin" />
            <Pin Id="Efe6abVUQRXMvYXSwbRmWe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nq2ugElFWuiPQj5POr9gsU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,743,212,19" Id="OXNefCplIRaN2Otlx0iVaI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HIQw4yyc77UMvaYF5JLupa" Name="Size" Kind="InputPin" />
            <Pin Id="LGM2YqFMvP8PpIXxbFS9EG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
            <Pin Id="OovwDMhJySYM6mxGQEUrLr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
            <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
            <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,443,97,19" Id="H5qJJM7uQzuLTR5bNqaIyt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="VarComputeColor" />
            </p:NodeReference>
            <Pin Id="I08ZuynEm0EO49REd93Y3I" Name="Input" Kind="InputPin" />
            <Pin Id="KU5TcYy4AipPdEysObWzHF" Name="Default Value" Kind="InputPin" />
            <Pin Id="TSo2ArtjZa8Qdfh3Cuz3V2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,279,19,19" Id="UcCmQxis1LvN4aR3x0CuIv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn" />
            </p:NodeReference>
            <Pin Id="J2fWad0fJ9yNXjIy0wlHdh" Name="Value" Kind="InputPin" />
            <Pin Id="AWaDipYEYPLNDUDsoeARA7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,399,84,19" Id="EUqNZJ8Ytk9MRqTZD7IFxE">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture" />
            </p:NodeReference>
            <Pin Id="RvnxGNr4UG6NVefzeyVrih" Name="Texture" Kind="InputPin" />
            <Pin Id="ICvqfpKDcsMN3LQLl0xuzY" Name="Sampler" Kind="InputPin" />
            <Pin Id="KV9UWkUSUeGOJpZm1EG8lk" Name="Tex Coord" Kind="InputPin" />
            <Pin Id="BNGMjhpj7iAMAB10iaU9Zj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,283,0,19" Id="I6Z19CwqgCYOGdyKTysDex">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerIn" />
            </p:NodeReference>
            <Pin Id="DABxFSapX6FOjgElmTObK5" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OZoSXb64IURN2meZKpA8IO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,298,67,19" Id="FPw0fU4vpebP1cCJOuA38K">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TEXCOORD" />
            </p:NodeReference>
            <Pin Id="Tra4vzc69IQPjrLQR6dj3T" Name="Semantic Index" Kind="InputPin" />
            <Pin Id="JGGhN3ElUEEOKjOzaInGeP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,226,185,19" Id="TMIV1fUgjGtOdyxNPVnm5x">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="DH2kct7LUucOEnxzb9mnmq" Name="Filter" Kind="InputPin" />
            <Pin Id="GRHiRusmEl0Mmy0yFiHmc5" Name="Address U" Kind="InputPin" />
            <Pin Id="KBuBt1aN2dNN86sSZRdyoQ" Name="Address V" Kind="InputPin" />
            <Pin Id="AYbbaJkc8AdOgrno1BvpCO" Name="Address W" Kind="InputPin" />
            <Pin Id="P4UNYkpw3SFMLjEY3vP2L4" Name="Border Color" Kind="InputPin" />
            <Pin Id="AZVl3aD1zo9OZj5HnZ1Hdj" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="LaBw4bbQiYZMjiUyzTPD6x" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="Lj4qGWQeigpMi2S42vCMXb" Name="Max Mip Level" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V5sDNK4oMBhLeYBMxtfdc2" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="KhT357tbKHZP8C19tiyfsb" Name="Compare Function" Kind="InputPin" />
            <Pin Id="E3mzmw7IczJMc2lec0Ty9s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EFxKdowooGsNKUGfTkdm27" Comment="Filter" Bounds="466,126,214,15" ShowValueBox="true" isIOBox="true" Value="Anisotropic">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureFilter" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E1SZxTplEi1PYlbj2LkF3w" Comment="Border Color" Bounds="544,199,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.06, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KvVMN6bI2pNL1WejOCXUGg" Comment="Address U" Bounds="492,168,79,15" ShowValueBox="true" isIOBox="true" Value="Border">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="224,518,253,19" Id="NovMNuzabpVNGAvHOu9dFY">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ShadingAttributes" />
            </p:NodeReference>
            <Pin Id="LVGZk77hiINQFD4NtDcgOS" Name="Diffuse" Kind="InputPin" />
            <Pin Id="FTBmgqGA27ELhsmAlfo5mF" Name="Diffuse Model" Kind="InputPin" />
            <Pin Id="OXW5ijZv3HDPGoA4GiMl2p" Name="Specular" Kind="InputPin" />
            <Pin Id="R8YeJ3O0q96OE6iW3hy5ai" Name="Specular Model" Kind="InputPin" />
            <Pin Id="SvxjvjfhGJ0OEUUhGajfTw" Name="Emissive" Kind="InputPin" />
            <Pin Id="I2n7HXFg1sXLwl1lQHf9dR" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="ITaqZg1IUXOMSUgrnUV8ol" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,482,74,19" Id="LFkTSjKluvPOyFqNENhsH0">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShadingAttributes" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="B3ELP1sVNN1Oby4Nc8fhCI" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="BPF3SqSXd8dNjEugSD8Y67" Name="Intensity" Kind="InputPin" />
            <Pin Id="NiZaZBmYwLgQCAClkMpmSS" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="CS2BBI2XoVxNfqQdXxZWiC" Name="Enabled" Kind="InputPin" />
            <Pin Id="NpvYgqd4xfyQGhQQcWhZIp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,365,25,19" Id="HMwKknN7pGTLN7bDb9hsoR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="DH0Idyk8NjzQGEOZfzM88g" Name="Input" Kind="InputPin" />
            <Pin Id="E858sJleb4JMGyyE11BwHi" Name="Input 2" Kind="InputPin" />
            <Pin Id="T0XJQDihpODNt1nBi01cOf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,333,25,19" Id="IIWFoVBp6bzQCTfi9oyU9R">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SA9ulRAIgHyNd5VJNfDu9j" Name="Input" Kind="InputPin" />
            <Pin Id="E6MXsRY0TLUMNxwqUkTvEH" Name="Input 2" Kind="InputPin" />
            <Pin Id="KUcj08iOXRYOeuAQldjo0y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="671,298,12,19" Id="VWFptOeFitpQA8Lftq3NWe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="McC4Zptt3geMYIn4VRtLFt" Name="Value" Kind="InputPin" />
            <Pin Id="LzyrjNpjoCSNUhwK6eq9Qt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="735,331,-26,19" Id="VARiheaqqcNNiimdFNyWoZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="Ij0c2qvkRD5QEZ1nx08Uay" Name="Value" Kind="InputPin" />
            <Pin Id="NagJgL0gl3EP5VKOYQE3Ta" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TKlD8PK3GjvP8pMGjcAW33" Comment="Offset" Bounds="673,262,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ARAOFlkxcSdO0Ga1QvCPWq" Comment="Scaling" Bounds="737,295,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="312,202,67,19" Id="RbSK6p9wFvePCjKS9Y905O">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="AJlpsdx4uquNWwn80HQwFX" Name="Url" Kind="InputPin" />
            <Pin Id="K9mrRx1OuImPrkoPbrjPFw" Name="Reload" Kind="InputPin" />
            <Pin Id="OdbcINRz3CdMZqAvcw9Apm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TYqwZhmdDjrPdIJdtZA0Sj" Comment="Url" Bounds="314,172,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="278,661,65,19" Id="VsmGqJaahGnLHKIZP1gUWi">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Material" />
            </p:NodeReference>
            <Pin Id="TVlaC3fM4VdNjNBFNa170j" Name="Geometry" Kind="InputPin" />
            <Pin Id="Uus7YNBRrdqNW9o9nH6gjh" Name="Shading" Kind="InputPin" />
            <Pin Id="Lokd9GvAKuRNovQQWjdP5C" Name="Misc" Kind="InputPin" />
            <Pin Id="FGs8cj6qTtmMT8ivirk652" Name="Layers" Kind="InputPin" />
            <Pin Id="RFxT4HDq3QHN9Br3Mk90yl" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" ParticipatingElements="TwTDMWHhhXCL9Xd6H2IEhV" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SaaZEvxfV2mPoxO7VsDoUs" Ids="C4rSd0sYo1QP4lHmwX2WpM,M5wgVddOZL1PUbMfVAfPWJ" />
        <Link Id="MJLEFfzozE0MMY8yv7XrwS" Ids="SxekrMa2iriLlboC8rINfC,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="Pdq21hv7U0jOnCvZEIr7tu" Ids="Nq2ugElFWuiPQj5POr9gsU,O9cU4yGc7MwMW4LUCv1pm7" />
        <Link Id="DxUyYY9Ci96MzeMo8vyhvi" Ids="SJrYPVkHgK5QQpXy449jc5,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="R1FrZD38HVlPxBcHR5x8Mg" Ids="AWaDipYEYPLNDUDsoeARA7,RvnxGNr4UG6NVefzeyVrih" />
        <Link Id="DzGumNoZHvwL0gjSjh9Yep" Ids="OZoSXb64IURN2meZKpA8IO,ICvqfpKDcsMN3LQLl0xuzY" />
        <Link Id="Abb7YDyecfFMoLreAnBXPV" Ids="BNGMjhpj7iAMAB10iaU9Zj,I08ZuynEm0EO49REd93Y3I" />
        <Link Id="TbNWZ6Vt3a1Qdo5Z7r8uRP" Ids="E3mzmw7IczJMc2lec0Ty9s,DABxFSapX6FOjgElmTObK5" />
        <Link Id="ECwS3gx2Kg6MLCcASvtnQr" Ids="EFxKdowooGsNKUGfTkdm27,DH2kct7LUucOEnxzb9mnmq" />
        <Link Id="KT2NJ9Bira2MRYjM6PHVE2" Ids="E1SZxTplEi1PYlbj2LkF3w,P4UNYkpw3SFMLjEY3vP2L4" />
        <Link Id="S0seEQ3I0BLLBKvN4JNZf7" Ids="KvVMN6bI2pNL1WejOCXUGg,GRHiRusmEl0Mmy0yFiHmc5" />
        <Link Id="T0YTttEuNAlNZoTAF9QwFv" Ids="KvVMN6bI2pNL1WejOCXUGg,KBuBt1aN2dNN86sSZRdyoQ" />
        <Link Id="TwTDMWHhhXCL9Xd6H2IEhV" Ids="NpvYgqd4xfyQGhQQcWhZIp,SvxjvjfhGJ0OEUUhGajfTw" />
        <Link Id="NMzlYeZR7CSNiZXEfHLQha" Ids="TSo2ArtjZa8Qdfh3Cuz3V2,B3ELP1sVNN1Oby4Nc8fhCI" />
        <Link Id="Le2dUWJYHnsOrXLLX28EXt" Ids="JGGhN3ElUEEOKjOzaInGeP,SA9ulRAIgHyNd5VJNfDu9j" />
        <Link Id="D898okEG7oiQQC4ETovBIr" Ids="KUcj08iOXRYOeuAQldjo0y,DH0Idyk8NjzQGEOZfzM88g" />
        <Link Id="BTcnZDmsvyMNORuCTvfP54" Ids="LzyrjNpjoCSNUhwK6eq9Qt,E6MXsRY0TLUMNxwqUkTvEH" />
        <Link Id="EoMyKW5rnPMNROeCIl6TQ5" Ids="NagJgL0gl3EP5VKOYQE3Ta,E858sJleb4JMGyyE11BwHi" />
        <Link Id="JfAapPUqQPcP1ec9r3oQhY" Ids="TKlD8PK3GjvP8pMGjcAW33,McC4Zptt3geMYIn4VRtLFt" />
        <Link Id="M7bZly0mRB7P1GXNzEG1u7" Ids="ARAOFlkxcSdO0Ga1QvCPWq,Ij0c2qvkRD5QEZ1nx08Uay" />
        <Link Id="KJJfo0R9jOuOotO5bO56an" Ids="T0XJQDihpODNt1nBi01cOf,KV9UWkUSUeGOJpZm1EG8lk" />
        <Link Id="E3aSjkoZtnjQRneB7ucYt8" Ids="OdbcINRz3CdMZqAvcw9Apm,J2fWad0fJ9yNXjIy0wlHdh" />
        <Link Id="HyQtyjcNpnzPp8QRfiiX6u" Ids="TYqwZhmdDjrPdIJdtZA0Sj,AJlpsdx4uquNWwn80HQwFX" />
        <Link Id="Kn9tZvqgLbMNMDPsIqn5CN" Ids="ITaqZg1IUXOMSUgrnUV8ol,Uus7YNBRrdqNW9o9nH6gjh" />
        <Link Id="Q0A4uxqnYM1PENhUf0pKrp" Ids="RFxT4HDq3QHN9Br3Mk90yl,I1TAP8btmJBQWvwmTVzzSd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.461-g7d32c9b64d" />
</Document>