[TextureSource]
[Category("Sources.Advanced")]
[Summary("Generates the bicubic B-Spline filter kernel and weights for the fast 4-tab cubic texture filter")]
[Remarks("A static Texture, only needs to be generated once. Used to generate the bicubic filterkernel asset.")]
[OutputSize(1024, 1)]
[OutputFormat("R32G32B32A32_Float")]
shader CubicFilterKernel_TextureFX : TextureFX, TextureUtils
{
    stage override float4 Shading()
    {
        return float4(BSplineFilter(streams.TexCoord.x), 1);
    }
};