[Category("Utils.Advanced")]
[Summary("Converts a texture from gamma to linear color space")]
[Remarks("Recommended output format should have 16 or 32 bit per color channel.")]
[Tags("convert")]
[OutputFormat("R16G16B16A16_Float")] //Valid values: https://github.com/stride3d/stride/blob/master/sources/engine/Stride/Graphics/PixelFormat.cs
shader GammaToLinear_TextureFX : TextureFX
{
    float Gamma = 2.2f;
    
    stage override float4 Shading()
    {
        float4 col = InTex();
        col.rgb = ColorUtilityTemp.GammaToLinear(col, Gamma);
        return col;
    }
};