[Category("Utils")]
[Summary("Converts a texture from linear to sRGB color space")]
[Remarks("Recommended output format should contain the _SRgb suffix and usually 8 bit per color channel")]
[Tags("convert")]
[OutputFormat("R8G8B8A8_UNorm_SRgb")] //Valid values: https://github.com/stride3d/stride/blob/master/sources/engine/Stride/Graphics/PixelFormat.cs
shader LinearToSRgb_TextureFX : TextureFX
{
    stage override float4 Shading()
    {
        return ColorUtilityTemp.LinearTosRGB(InTex0());
    }
};