<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RXDdOJeSTYDPqkL8arIjMW" LanguageVersion="2021.4.0.413" Version="0.128">
  <NugetDependency Id="IvWlHY1zI6hM0XTjMo2AnP" Location="VL.CoreLib" Version="2021.4.0-0413-gaf9ffdce60" />
  <Patch Id="CJJuKGpHwm7PGP8F8uBo7Y">
    <Canvas Id="GaRgMS52uD2Ml5Tb2fkzpQ" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BlhsAPFDXfKMdmICjrxyTc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CYQ4KQwlK9BMl9t7fSoWv5">
        <Canvas Id="Bek9MFlaUrmMLspYRN5HOd" CanvasType="Group">
          <Pad Id="AF80v9TiKQAMLnTYvb41VH" Comment="Directory" Bounds="83,344,102,15" ShowValueBox="true" isIOBox="true" Value="c:\temp\imagesequence">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="61,578,185,19" Id="VEV9RBZkGM2MB8hQDAC0Er">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GacY9ErPINJO500skNHVM1" Name="Bounds" Kind="InputPin" DefaultValue="1041, 91, 753, 406">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EmqeZG8WfmPNaqL4ncffNJ" Name="Input" Kind="InputPin" />
            <Pin Id="M8GmdGjQVb4Ojk2jBXfSGy" Name="Title" Kind="InputPin" />
            <Pin Id="K9IyMCfUZYDMpTnV0iBDMh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Inyi15ntMk2Na4Vtf1985C" Name="Clear" Kind="InputPin" />
            <Pin Id="FEDwrsFEeiiLXQ0EVSQEua" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MuIvXu4vKv3MUOqWOYpRXk" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Cz5ZKcx7mg4Ouaap1oXVWN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Fzy6htw9lQZLo2sTt2J8ui" Name="Enabled" Kind="InputPin" />
            <Pin Id="OV6LGKGCaDdPsmoaOxE0Cj" Name="Show Info String" Kind="InputPin" />
            <Pin Id="B2onI9WTSBTNcUzkrIh9vJ" Name="Output" Kind="OutputPin" />
            <Pin Id="FuM9gopbjW2LGAxuPBnJ4w" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="V1Oa8czsm3GPURV3IcgN2e" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="M19kco48v1aLrS79tmc8eq" Comment="Search Pattern" Bounds="103,370,39,15" ShowValueBox="true" isIOBox="true" Value="*.*">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Na6wrkstjZRLmyZrAqXFWd" Bounds="491,301,361,469" ShowValueBox="true" isIOBox="true" Value="- Is sRGB &#xD;&#xA;True by default, turn off, if you know that your image files are not in sRGB &#xD;&#xA;&#xD;&#xA;- Default &#xD;&#xA;Allows to specify a fallback texture in case loading fails (ie to show something other than white flashes)&#xD;&#xA;&#xD;&#xA;- Seek Frames&#xD;&#xA;A number of frame Ids that will be preloaded so they can be jumped to at any time&#xD;&#xA;&#xD;&#xA;- Frame Step Descending&#xD;&#xA;The step-size for reverse playback you'll be using for the Frame-to-Display input: e.g: 1 = normal speed, 2 = double speed, 3 =  tripple speed,...&#xD;&#xA;&#xD;&#xA;- Frame Step Ascending&#xD;&#xA;The number of frames to preload for reverse playback&#xD;&#xA;&#xD;&#xA;- Preload Descending Frames&#xD;&#xA;The number of frames to preload for reverse playback&#xD;&#xA;&#xD;&#xA;- Preload Ascending Frames&#xD;&#xA;The number of frames to preload for forward playback">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KqQhOCqT7z8OacVzLLUP5j" Bounds="491,273,136,25" ShowValueBox="true" isIOBox="true" Value="Optional Inputs">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CX2HqQKmkV1OxWF434u652" Bounds="491,808,288,57" ShowValueBox="true" isIOBox="true" Value="- Preloaded Frames&#xD;&#xA;The Ids of the currently preloaded frames">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BwsjakmO6IBNGiI3Y0OJLV" Bounds="491,781,159,25" ShowValueBox="true" isIOBox="true" Value="Optional Outputs">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P6PKU0zMp3DMQuHZhX1wqW" Bounds="486,82,166,25" ShowValueBox="true" isIOBox="true" Value="Supported Formats">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HhmLRAEt4HaO9Js1pyHsZY" Bounds="491,113,303,146" ShowValueBox="true" isIOBox="true" Value="- DDS (preferred)&#xD;&#xA;Beware of restrictions regarding width/height of the textures for different BCn compressions&#xD;&#xA;&#xD;&#xA;- JPG&#xD;&#xA;- BMP&#xD;&#xA;- PNG">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HZrWfaF5q4GPuhU1sk1Upn" Bounds="794,149,311,22" ShowValueBox="true" isIOBox="true" Value="https://beyondskyrim.org/tutorials/the-dds-texture-format">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VZX1iu7zvAvPWjdMuiGkoR" Bounds="58,87,67,25" ShowValueBox="true" isIOBox="true" Value="Usage">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JBB2F3rcgCdNeM2GbROhyV" Bounds="58,114,392,72" ShowValueBox="true" isIOBox="true" Value="1) Choose a directory containing image files&#xD;&#xA;2) Set a search pattern conforming to the image files in the folder&#xD;&#xA;3) Specify the Frame to Display">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VcVOFe2vYSmMBQUyumUO6D" Bounds="795,129,67,19" ShowValueBox="true" isIOBox="true" Value="DDS info:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="81,452,52,19" Id="S4kkuZjjoJBMdQhDebMRkF">
            <p:NodeReference LastCategoryFullName="Video" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexturePlayer (FrameBased)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qxb1vZaWSclPQKMCUo4qoQ" Name="Directory" Kind="InputPin" />
            <Pin Id="AJzknb0vtWdNlT8KRw3tvi" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="IS987gKZJStP3aR6bUlLoC" Name="Rescan Directory" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ToxO9sXDP9zOmavjn7Bi4b" Name="Frame to Display" Kind="InputPin" />
            <Pin Id="TnpW2Exg2q1MBumrzCH3uk" Name="Output" Kind="OutputPin" />
            <Pin Id="T29VvZH8KBxQMlYl1n0VkS" Name="On Scanning Complete" Kind="OutputPin" />
            <Pin Id="MUJYfgdc7j5O4sZOEPlmKc" Name="Frame Count" Kind="OutputPin" />
          </Node>
          <Pad Id="MaBb0kDF2aaP1woEvRNSgr" Bounds="54,658,86,25" ShowValueBox="true" isIOBox="true" Value="See also">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JRjMIGMxMryOB8AuRSf3bu" Bounds="54,689,329,44" ShowValueBox="true" isIOBox="true" Value="The timebased TexturePlayer for when you want to have play/pause/seek/loop control over the playback">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="69,743,225,19" Id="JWojS68zBeZPzXcoo5o7C9">
            <p:NodeReference LastCategoryFullName="Video" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexturePlayer" />
            </p:NodeReference>
            <Pin Id="KznbkQbRUuuMCuRe1LcZvl" Name="Directory" Kind="InputPin" />
            <Pin Id="Omh29ps2smuLQ3yw4EMNt8" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="ILIKeDd3jzoL6hNIeaPzyi" Name="Rescan Directory" Kind="InputPin" />
            <Pin Id="Gra8XngvDLtQd1w76vfMS6" Name="Movie FPS" Kind="InputPin" />
            <Pin Id="LljognJUAVfP8JuVJ0807R" Name="Display FPS" Kind="InputPin" />
            <Pin Id="DKdkEzbYMvsNqLsg9a990k" Name="Play" Kind="InputPin" />
            <Pin Id="O6BzK58q8EJMJwm8CAcUGI" Name="Rate" Kind="InputPin" />
            <Pin Id="SeUh6o2u0naLU6LcDtQ6ca" Name="Seek" Kind="InputPin" />
            <Pin Id="JjH9Ha37wgwPsUghpYdaRP" Name="Seek Time" Kind="InputPin" />
            <Pin Id="Ld9TU5kKNTmL9Gmu3wyRAQ" Name="Loop" Kind="InputPin" />
            <Pin Id="RFP0oq5AUCrObcHXojiBZ8" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="OdLFyEeHy28Lp1xrks81EB" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="O7ezNC5o04WOhB0lzVWCVr" Name="Output" Kind="OutputPin" />
            <Pin Id="DpIetcajxNcLycfyzDBiL1" Name="On Scanning Complete" Kind="OutputPin" />
            <Pin Id="VyMaFSD4UCQPZAw8yz1dbp" Name="Position" Kind="OutputPin" />
            <Pin Id="Cp18kj32SjtOKCPa4sGb3E" Name="Duration" Kind="OutputPin" />
          </Node>
          <Pad Id="O7JQQCEGfxiN9K3xeqZNLr" Comment="Frame to Display" Bounds="159,415,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vkitw7qvoSCOXMUVGFTMml" Comment="Frame Count" Bounds="157,502,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="TpnDDF84TJqPJq7ECiRAa5" Name="Create" />
        <Patch Id="ABVoXgJVnUrN1QMrpElCAo" Name="Update" />
        <ProcessDefinition Id="OXG5Ao8rfcaMNe4gVG303R">
          <Fragment Id="CucNedj3qocPOQ82DJiNVn" Patch="TpnDDF84TJqPJq7ECiRAa5" Enabled="true" />
          <Fragment Id="LeyRBN9m6PEOoRHaQpqicL" Patch="ABVoXgJVnUrN1QMrpElCAo" Enabled="true" />
        </ProcessDefinition>
        <Link Id="POAXt1ICSrHQN6ct5wekaU" Ids="AF80v9TiKQAMLnTYvb41VH,Qxb1vZaWSclPQKMCUo4qoQ" />
        <Link Id="LMc9yNoBnHnPM42Zv4uHul" Ids="TnpW2Exg2q1MBumrzCH3uk,EmqeZG8WfmPNaqL4ncffNJ" />
        <Link Id="LMIyWIiGJHCNDfTNMbKhvs" Ids="M19kco48v1aLrS79tmc8eq,AJzknb0vtWdNlT8KRw3tvi" />
        <Link Id="PqHS1INZw65NZfd9u6fFTT" Ids="O7JQQCEGfxiN9K3xeqZNLr,ToxO9sXDP9zOmavjn7Bi4b" />
        <Link Id="TiM2NBKK59zLXsaRMNqelO" Ids="MUJYfgdc7j5O4sZOEPlmKc,Vkitw7qvoSCOXMUVGFTMml" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PywipZONzkxO1GlRdhDphq" Location="VL.Stride" Version="2021.4.0-0413-gaf9ffdce60" />
</Document>