!SceneAsset
Id: 4c023e2a-6bdb-462a-817e-0df712f420d1
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 8ad1e98e-6c5c-4476-b5d1-7670bb2dab61
        - ref!! d07b9025-147c-4c45-8d30-f64b362a360e
        - ref!! 3d1a31b6-946d-49fa-8516-495cec256aac
        - ref!! 7cc31989-a70b-4085-9895-d5368be1b4c5
        - ref!! bddf1a5a-abef-4a6d-ac01-ba8618f4d2a9
    Parts:
        -   Entity:
                Id: 3d1a31b6-946d-49fa-8516-495cec256aac
                Name: Skybox
                Components:
                    0c0b5b6cb2d84cfb585f3326566b203d: !TransformComponent
                        Id: 449e3b5f-e9c6-45b4-a127-d7da4e63f44d
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a698af0976bdbea346c17906019abf51: !BackgroundComponent
                        Id: 658f8c7c-0e59-4fbc-9749-b2ff5109bcad
                        Texture: null
                    0cc222373ed12b041dc044c732f7accd: !LightComponent
                        Id: 99a49f73-708a-40e2-ba19-54b9a4d49103
                        Type: !LightSkybox
                            Skybox: null
        -   Entity:
                Id: 7cc31989-a70b-4085-9895-d5368be1b4c5
                Name: Ground
                Components:
                    220abdb3e469f116d0054326e48e8277: !TransformComponent
                        Id: 3ee19b6a-b8a7-4a74-b898-15f09762593c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    efdfd6a8cdedde9e29734cef035636ef: !ModelComponent
                        Id: 13c78f0f-e069-4d7d-975d-e4748ea42feb
                        Model: 882d1c64-c862-4e95-bb34-d3c08c5e643a:Ground
                        Materials: {}
        -   Entity:
                Id: 8ad1e98e-6c5c-4476-b5d1-7670bb2dab61
                Name: Camera
                Components:
                    025dea5052b814e8e1791d60fdafe4cd: !TransformComponent
                        Id: de4e8ff7-5444-47e8-9080-79849e71df7e
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    db49fc7b7676f1d27efd34ffbc003957: !CameraComponent
                        Id: 0a762226-03c2-4041-8b2d-5ea890ef9aa8
                        Name: null
                        Projection: Perspective
                        Slot: d5a7cbb0-5d00-41da-8016-97caa87f350b
                    bcc6c3ae4ecd29a7aa40593750b6b66a: !XenkoDevTestGame.BasicCameraController,XenkoDevTestGame
                        Id: 59ff599f-ad38-4f2a-a2bf-c3b2a412b825
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: bddf1a5a-abef-4a6d-ac01-ba8618f4d2a9
                Name: Sphere
                Components:
                    7a97d5dc526122d9507f9ca91bacf1b6: !TransformComponent
                        Id: f44873ea-5a73-4c2c-9dcb-490e5e594677
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25bb11bd7ccdea101e58b60bb6dd3e49: !ModelComponent
                        Id: 552695a1-1071-4478-8859-e49d216276e3
                        Model: a0f30b5e-694a-47e1-88ea-48fd8dceba46:Sphere
                        Materials:
                            a8c6764207ea65f1ccc19c0809dcba39~0: 89fdc42a-ee51-45a9-bafe-b04a014b1ff1:Materials/RustyMetal
        -   Entity:
                Id: d07b9025-147c-4c45-8d30-f64b362a360e
                Name: Directional light
                Components:
                    f658d71933a0c477deafd50a1fa739e5: !TransformComponent
                        Id: fc77db82-33e0-4376-8d6e-5f93ede17435
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eb1c7aab37dcd649d9e6809b77f3b67f: !LightComponent
                        Id: 5f5b4692-2062-4264-8e9d-6d898b11079c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
