<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\girlpower\IO\Firmata\00_Basics\06-I2C.v4p" systemname="06-LattePanda-I2C" filename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\girlpower\IO\Firmata\LattePanda\06-LattePanda-I2C.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1035" top="465" width="14700" height="14025">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8265" top="6390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9255" top="6315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Ord (String)" nodename="Ord (String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7215" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" visible="1" values="HexUnsigned8Bit">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6480" top="1845" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="2D">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5625" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="3720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="83">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Int16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="61" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6210" top="3165" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Byte">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Enum" dstnodeid="63" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6435" top="1560" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="1560" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Register">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7410" top="2265" width="1665" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="HexSigned8Bit">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Unsigned8Bit">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="65" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="4050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9210" top="7860" width="3690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|2.5 MyStandardFirmata-Verbose.ino|">
   </PIN>
   </NODE>
   <NODE systemname="I2CDecoder (Firmata)" filename="..\..\..\..\nodes\vl\VVVV.Devices.Firmata.vl" nodename="I2CDecoder (Firmata)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="7800" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Register" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="166">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Raw)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="7725" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="5520" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="295" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="3165" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="338" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9600" top="1875" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Ord (String)" nodename="Ord (String)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="10200" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" visible="1" values="HexUnsigned8Bit">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="339" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10380" top="2310" width="1680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="HexSigned8Bit">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Unsigned8Bit">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output Enum" dstnodeid="340" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output String" dstnodeid="340" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10380" top="3255" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="3990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="343" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11265" top="3990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="364" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="11115" width="1005" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="11115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I2CRead (Firmata Continuous)" filename="..\..\..\..\nodes\modules\I2CRead (Firmata Continuous).v4p" nodename="I2CRead (Firmata Continuous)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="10035" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11730" top="675" width="14175" height="10950">
   </BOUNDS>
   <PIN pinname="Auto-Increment Register Address" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto-Restart Transmission" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="166">
   </PIN>
   <BOUNDS type="Box" left="10035" top="4680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="380" dstpinname="Register">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Num Bytes to Read">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="276" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I2CWrite (Firmata)" filename="..\..\..\..\nodes\modules\I2CWrite (Firmata).v4p" nodename="I2CWrite (Firmata)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="6825" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="4680">
   </BOUNDS>
   <BOUNDS type="Window" left="9135" top="2040" width="11370" height="5145">
   </BOUNDS>
   <PIN pinname="Auto Restart Transmission" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto-Restart Transmission" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="166">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="384" dstpinname="Register">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="384" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Output" dstnodeid="276" dstpinname="Input 1">
   </LINK>
   <NODE id="369" systemname="FirmataBoard (Devices)" filename="..\..\..\..\nodes\modules\FirmataBoard (Devices).v4p" nodename="FirmataBoard (Devices)" componentmode="Hidden">
   <BOUNDS type="Node" left="7515" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="16380" top="1665" width="21630" height="13125">
   </BOUNDS>
   <PIN pinname="Sysex Messages" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="I2C Delay" slicecount="1" values="19">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Sysex Messages" dstnodeid="270" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Firmware Version" dstnodeid="112" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="369" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="369" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="369" dstpinname="Sysex Messages">
   </LINK>
   <NODE systemname="Ord (String)" nodename="Ord (String)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="8940" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" visible="1" values="HexUnsigned8Bit">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="387" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9135" top="795" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="HexUnsigned8Bit">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Unsigned8Bit">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Output Enum" dstnodeid="388" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="389" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8040" top="810" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="53">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output String" dstnodeid="388" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="384" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="8145" top="8835" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Data" dstnodeid="391" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Is Valid" dstnodeid="391" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="270" dstpinname="Address" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="380" dstpinname="Address" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="384" dstpinname="Address" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="396" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="3165" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="8115" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="398" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="9300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="9945" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="400" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10530" top="9285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9.8066">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="397" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="364" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="401" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9255" top="11250" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="11250" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="m/s^2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE id="363" systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden">
   <BOUNDS type="Node" left="8130" top="9750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="9750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Int16">
   </PIN>
   <PIN pinname="Format Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="397" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="363" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="416" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11220" top="3225" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="3225" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Num Bytes to Read|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="417" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8070" top="405" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="405" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2C Address of the ADXL345 Sensor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="418" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10665" top="3705" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10665" top="3705" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="419" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11280" top="3705" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="3705" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="420" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10020" top="5025" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="5025" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2CRead (Firmata Continuous)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="421" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7635" top="3750" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="3750" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="422" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="3390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="3390" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="423" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="855" top="3435" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="8250" left="855" top="3435" type="Box" width="3885">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Set the Com Port of your Microcontroller (loaded with Firmata Firmware) is connected to and right click the &apos;Enable&apos; IOBox.&cr;&lf;&cr;&lf;When the &apos;Firmware Version&apos; output pin returns the string, we are ready to go.&cr;&lf;&cr;&lf;53 is the hex Address of the ADXL345. Check the documentation of your I2C device about its Address and see the helppatches for I2CRead/I2CWrite nodes for more information about Address&apos;s peculiarities.&cr;&lf;&cr;&lf;The ADXL345 Sensor needs to be configured. In the most simple case only the POWER_CTL Register with hex Adress &apos;2D&apos; needs to be set to value 8 (Binary: 00001000). &cr;&lf;This is the &apos;Measure Bit&apos;. Setting it to 1 places the sensor into measurement mode. Check the Datasheet for more info.&cr;&lf;&cr;&lf;Right click &apos;Write&apos; IOBox.&cr;&lf;&cr;&lf;The I2CRead (Firmata Continuous) reads 6 bytes from the consecutive output registers, starting from the register with hex address 32. Each register contains 1 byte. 6 bytes are corresponding to the XX, YY, ZZ values. After sending the 6th byte the sensor jumps back to register 32 and starts from the beginning. See the helppatch for more details.&cr;&lf;&cr;&lf;Right click &apos;Read&apos; IOBox.&cr;&lf;&cr;&lf;I2CDecoder (Firmata) picks and decodes only I2C messages from the Device with the given address.&cr;&lf;&cr;&lf;AsValue (Raw) with its &apos;Format&apos; pin set to &apos;Int16&apos; returns 3 values from 6 bytes. Finally the X, Y and Z values are multiplied with some constants.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="424" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="420" left="375" top="195" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|I2C Basics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="425" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="630" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="300" left="375" top="630" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|with Firmata|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="426" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7800" top="6300" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7800" top="6300" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="427" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6300" top="4620" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6300" top="4620" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="428" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9465" top="4560" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9465" top="4560" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="429">
   <BOUNDS type="Node" left="9195" top="6045" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="6045" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="430" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8370" top="1230" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8370" top="1230" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="431" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7275" top="8310" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="465" left="7275" top="8310" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="432">
   <BOUNDS type="Node" left="4455" top="11850" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="11850" width="2910" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Datasheet of the ADXL345 Sensor:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="434">
   <BOUNDS type="Node" left="375" top="1215" width="7020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1215" width="4140" height="1875">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This example is talking to the ADXL345 Accelerometer via a Microcontroller Board loaded with the Firmata firmware.&cr;&lf;&cr;&lf;By using the I2C protocol one can Write to the device to configure it and then Read from it. Each device has:&cr;&lf;- an address,&cr;&lf;- several registers to write to / read from.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="435">
   <BOUNDS type="Node" left="4455" top="12180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="12180" width="2880" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL345.pdf">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="436" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="1590" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="1590" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Register">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="437">
   <BOUNDS type="Box" left="8460" top="9300" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Int16">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Output Enum" dstnodeid="363" dstpinname="Format">
   </LINK>
   <NODE componentmode="InABox" id="438" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7665" top="9675" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="465" left="7665" top="9675" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="439">
   <BOUNDS type="Node" left="9465" top="9030" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="9030" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Scale factor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="440">
   <BOUNDS type="Node" left="10530" top="9000" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="9000" width="1935" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Earth&apos;s gravity in m/s^2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="441" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="4815" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="4815" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="442" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="5955" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="5955" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="443" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="8040" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="8040" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="444" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="10125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="10125" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="445" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="10755" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="10755" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="447" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7800" top="4665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="7800" top="4665" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="448" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="4665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="11175" top="4665" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="449">
   <BOUNDS type="Node" left="9195" top="7560" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="7560" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Firmware Version:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9045" top="7185" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="7185" width="3285" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; If the node is red, the &apos;Port&apos; is not chosen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9825" top="6405" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="6405" width="840" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="452">
   <BOUNDS type="Node" left="7140" top="1845" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="1845" width="480" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; hex|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="453">
   <BOUNDS type="Node" left="10185" top="1860" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="1860" width="480" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; hex|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="455">
   <BOUNDS type="Node" left="870" top="11850" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="11850" width="2910" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ADXL345 &amp; Arduino Hookup Guide:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="454">
   <BOUNDS type="Node" left="870" top="12180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="12180" width="2880" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://cdn.sparkfun.com/assets/learn_tutorials/5/4/8/ADXL345Fix.png">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="456">
   <BOUNDS type="Node" left="855" top="12525" width="4170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="12525" width="2865" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note, resistors are very important for i2c communication.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>