<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="COt0TYjoglbNpoz2vg7gQm" LanguageVersion="2020.2.0.207" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0182-g45592e91e9" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="326,521,85,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzrIxmu8fRzQKkwz7byab6" Name="Transformation" Kind="InputPin" />
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="CqrYlI2clcsLRwR1nBbt1s" Name="Name" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,426,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="Kpjd5Z73cmSQDFCoxyF6oP" Name="Tesselation" Kind="InputPin" />
            <Pin Id="TNZmEEoC5SXLP6G5ZLjzko" Name="Normal Direction" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,451,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="Cz040EMFboUPxwrekKrGa4" Name="Transformation" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,719,185,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1047, 158, 612.5, 359">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H8GlaH1w2CKLR1xcT6AVZ3" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="NN9AiNY7pAcPjNQEJyjTsx" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,367,105,19" Id="HzdUzgWqJNvNpVGqChnxHq">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HkaxQG7lLskLrSl2TRZ1Ii" Name="Transformation" Kind="InputPin" />
            <Pin Id="U4E3TyrGqQ4My4e3YbikCV" Name="Child" Kind="InputPin" />
            <Pin Id="CErlOWXNAECLdCErHssa6p" Name="Child 2" Kind="InputPin" />
            <Pin Id="VTuqMm1Un86Oz2ERDgSxw2" Name="Child 3" Kind="InputPin" />
            <Pin Id="KpkLbxWe4opLwAl8WBaRoz" Name="Name" Kind="InputPin" />
            <Pin Id="IORkbNcGj1yMSOTUWM8ln9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaTZWDMPicSL3QlrvF1UJp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,494,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,603,145,19" Id="HNMQXZ6ZlA7N69T6YIX9tD">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="KTvdaR3kAQ4NKXs3YieIkY" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="SlXU3KYOu52P9yfJ6GJruj" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="TPm33vrsYJRNEcRH5alpWm" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="PPmCHY8xagjNOtRGIx2HdL" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="ANgm1FUwTjfPBIV7Mx9iBa" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="NiXrz6xMAv8LMXKyCMXdji" Name="Near Plane" Kind="InputPin" />
            <Pin Id="Qb89NMiUKFvPYPVnpd9Tub" Name="Far Plane" Kind="InputPin" />
            <Pin Id="Dk9ENpfoBWZQOecdg1sBF6" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBNKKtaEU0ALHrm7moEeq4" Name="Output" Kind="OutputPin" />
            <Pin Id="UVKRWnnUgP6OLnWPpnTlHD" Name="Frustum" Kind="OutputPin" />
            <Pin Id="SiTzezMkKYSLy2WBEMFfLB" Name="Position" Kind="OutputPin" />
            <Pin Id="FXBwINicOzOLLqAEhjtvvA" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,306,125,19" Id="HVZLeyR1AVQOVHzjURWhnM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="CMTFxc4CQeMQZYfTcsSadV" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.64, 0.31, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxA0h8gAEi5QabMwMoaqBV" Name="Radius" Kind="InputPin" />
            <Pin Id="OF1rhoyOn2lMYQxHkMzaix" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LKyXElJKszdL6i8NPpwGst" Name="Material" Kind="InputPin" />
            <Pin Id="KTAMzzG5dswLuj8ynNlk3C" Name="Children" Kind="InputPin" />
            <Pin Id="SciT0LrzuaGPUpEZMukZyx" Name="Name" Kind="InputPin" />
            <Pin Id="BtHcQqIRvcPL8NES2ZQ3sn" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyL6dBWK067NncquWn8FKD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,297,105,19" Id="BBcmsZFIX92P9N7smrdB2v">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cube" />
            </p:NodeReference>
            <Pin Id="LzyJA63l1xMLGr9NtYdZaL" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.86, 0.51, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZp7FLEcGF9P1LAAHOofmT" Name="Size" Kind="InputPin" />
            <Pin Id="QXFBbbwxBYgQEjwA9ZgVfh" Name="Material" Kind="InputPin" />
            <Pin Id="BPmTn3RL5eJOy7uHCWu85q" Name="Children" Kind="InputPin" />
            <Pin Id="QpUBMZNgebaOi7ZaVLu8Da" Name="Name" Kind="InputPin" />
            <Pin Id="Pk9rrPQXOaXPukuCoUhlhC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VG1RQI80Je5QR3k4ZiqDG8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FLiSFs8Zb6ZNFOM7j3xRHW" Bounds="506,643,249,57" ShowValueBox="true" isIOBox="true" Value="- switch to Edit Mode (F4) to see a representation of me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="So4ec8pMghWNMs24Qx43vd" Bounds="490,486,308,55" ShowValueBox="true" isIOBox="true" Value="- drag with all mouse buttons to navigate&#xD;&#xA;- press and hold R to reset Camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="492,569,45,19" Id="V4ZbSXsMIPJLl7jdaBjVP4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UmWM2gnjZU7M1nWpORRf0u" Name="Period" Kind="InputPin" DefaultValue="60">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UAAlVpvSuCZOH0BbkuyLcb" Name="Pause" Kind="InputPin" />
            <Pin Id="Czbkwt92B0wMKVhfkedVFx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JlCDBMJVzmfNSm14Kmjzpo" Name="Phase" Kind="OutputPin" />
            <Pin Id="D0ZEKs73eP2P39VTPju6XR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="G2KKTwDwcaXMpfLLI5PyWm" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GMk0YsXmnxQLXd5HUWrKbO" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="VHx2ac8AUFHMnWvbcw1aOc" Ids="PKDYGrWFdnGNJRl7RQ8WMb,CsTkmyswQzpPPhWEoBEseO" />
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="OXbShh0n9E5Lds0nSZhEiC" Ids="TEC2boM0rLXNDfs5MvFVPB,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="LkY0KOUmrkSOOTrwktit28" Ids="UaTZWDMPicSL3QlrvF1UJp,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="AcjIkiKpkChOpgb8BqUUdX" Ids="VyL6dBWK067NncquWn8FKD,U4E3TyrGqQ4My4e3YbikCV" />
        <Link Id="JlnnqhrZoUIN7Q0wzqr00e" Ids="VG1RQI80Je5QR3k4ZiqDG8,CErlOWXNAECLdCErHssa6p" />
        <Link Id="OqyqwFQD6lkN9ly7rX3hfb" Ids="JlCDBMJVzmfNSm14Kmjzpo,SlXU3KYOu52P9yfJ6GJruj" />
        <Link Id="TiSeQctGrGOOEGp8Uac8tC" Ids="UBNKKtaEU0ALHrm7moEeq4,GM765U1ea4wPvpMnfonV5r" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.258-g47c90203f7" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.2.0-0182-g45592e91e9" />
</Document>