shader Blend_TextureFX : Masked_TextureFX
{
    float Opacity = 1;

    stage abstract float4 GetOp(float4 c0, float4 c1);

    float4 blend(float4 op, float4 c0, float4 c1)
    {
        return float4(
            lerp(
            (c0*c0.a + c1*c1.a*(1-c0.a)) / saturate(c0.a + c1.a*(1-c0.a)),
            op,
            c0.a*c1.a).rgb,
            saturate(c0.a+c1.a*(1-c0.a)));
    };

    stage float4 Filtering(float4 c0)
    {
        float4 c1 = InTex2() * float4(1,1,1,Opacity);
        return blend(GetOp(c0,c1),c0,c1);
    }
};