!Package
Id: cf98ac46-080a-4afe-b154-48046b5a8b33
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: MyVLGame
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: MyVLGame
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.6
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MyVLGame.Game/Effects
        ResourceFolders:
            - Resources
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: e5cb3357-6ec8-473b-b5f2-35f0722db51f
                Location: MyVLGame.Game/MyVLGame.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: de768309-84c5-4d61-a7f9-85bb3c8bce87
                Location: MyVLGame.Windows/MyVLGame.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
