!Package
Id: cf98ac46-080a-4afe-b154-48046b5a8b33
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: MyVLGame
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: MyVLGame
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.6
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MyVLGame.Game/Effects
        ResourceFolders:
            - Resources
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: e5cb3357-6ec8-473b-b5f2-35f0722db51f
                Location: MyVLGame.Game/MyVLGame.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: de768309-84c5-4d61-a7f9-85bb3c8bce87
                Location: MyVLGame.Windows/MyVLGame.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 1f6aad91-efea-49c3-a7a7-932b79ee530d:Prefabs/RigidBox
    - 8304fb8b-9aee-4f37-a8c1-8cda0ce472d0:Prefabs/StaticSphere
    - b7ce5647-027a-4b7a-b49d-405bba3c4512:Prefabs/StaticInfinitePlane
    - d929a7ad-ccfe-4f52-81fd-38924c0586a3:Materials/BodyWhite
    - ff957ede-d618-44f8-8823-1dc91f69c1d1:Sounds/BassBox
