<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.100.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.TheEyeTribe\vvvv\nodes\vl\Calibration (TheEyeTribe) help.v4p" scrollx="0" scrolly="-2880">
   <BOUNDS type="Window" left="5250" top="465" width="22725" height="15510">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="315" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="315" width="5940" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Calibration (TheEyeTribe)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9960" top="1305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="2490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16005" top="1275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16005" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10605" top="1485" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="1485" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Start|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14085" top="1515" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14085" top="1515" width="1005" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; PointsXY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12915" top="1965" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="1965" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Idle Time per Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12930" top="2475" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12930" top="2475" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Calibration Time per Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16530" top="1365" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16530" top="1365" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Abort|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17130" top="6615" width="1755" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InABox" id="95" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="11865" top="10605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="10605" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16770" top="7635" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11805" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="11820" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13530" top="10290" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="10290" width="2520" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v fullscreen when calibrating|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="11820" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12810" top="7245" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12810" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12405" top="7245" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="11865" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="11865" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.07">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="11850" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.49">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13185" top="9000" width="390" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="13185" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.07,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="102" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13155" top="9645" width="390" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|0.02410,0.02410,0.02410,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="105" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Color Output" dstnodeid="106" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13275" top="1185" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="17130" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="Error">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12465" top="1170" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12465" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="String Value" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17130" top="5250" width="3615" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|Server Timeout|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13410" top="5130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13395" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13395" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14340" top="5130" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14340" top="5130" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Result Success|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14280" top="4770" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14280" top="4770" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Result Average Error, in Degrees|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9960" top="4695" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11010" top="4695" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="4695" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Remaining Calibrationpoints|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19020" top="6765" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19020" top="6765" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; State|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="12105" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Width">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="13275" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13635" top="1515" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="125" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17190" top="9480" width="6960" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="17190" top="9480" width="4125" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Before using the CalibrationRunner, you must plug in the Eyetribe and start the Eyetribe Server. &cr;&lf;info: |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17190" top="10515" width="9945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17190" top="10515" width="4200" height="1965">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To start the Calibration, use the settings suggested in this helppatch and hit Start!&cr;&lf;&cr;&lf;The renderer shows the current calibration point, and will fullscreen when calibrating.&cr;&lf;&cr;&lf;Position your head in the view of the eyetracker and follow the quad with your eyes, without moving your head too much.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="4620" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="4620" width="5715" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- Abort: abort the calibration, stops the connection to the server and, if noone else is using it, stops the EyeTribe Client. Restart by hitting Start again.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17130" top="4680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17685" top="4680" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17685" top="4680" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Calibrating|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="7065" width="5190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="7065" width="5190" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="12135" width="3390" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="12135" width="9330" height="2220">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- State: Indicates the current state of the Calibration. &cr;&lf;&cr;&lf;&tab;Its values might be:&cr;&lf;&tab;   -- Inactive: this is the initial state of the calibration, when the server has not responded yet with &apos;CalibrationStarted&apos;&cr;&lf;&tab;   -- Calibrating&cr;&lf;&tab;   -- AllDataCollected: The Calibration is principally over, we&apos;re waiting for the server to compute the result&cr;&lf;&tab;   -- Computing: The server is reporting that it is computing the result&cr;&lf;&tab;   -- Done: Calibration is done&cr;&lf;&tab;   -- There is an error. You need to try the Calibration again. Check the ErrorMessage.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="167" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="9630" width="13290" height="1950">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="9630" width="10125" height="2220">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- Error Messages: Lists the Error Messages of the current calibration. &cr;&lf;&cr;&lf;&tab;Error values might be:&cr;&lf;&tab;&tab;-- &apos;Reached Max Resample Count. Calibration failed.&apos; &cr;&lf;&tab;&tab;   too many points were requested for resampling, as they didn&apos;t get enough data during the calibration. &cr;&lf;&tab;&tab;   Try again, check the connection to the Device and make sure the server is running.&cr;&lf;&tab;&tab;   you can chang the Max Resample Count in the VL patch.&cr;&lf; &tab;&tab;-- Server Timeout&cr;&lf;       &tab;&tab;   the server failed to respond in time. Try again, check the connection to the Device and make sure the server is running.&cr;&lf;      &tab;&tab;    you can chang the Max Server Response Time in the VL patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20865" top="5505" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20865" top="5505" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Error Messages|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="170" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="5925" width="9435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="5925" width="7530" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Coordinates of all remaining calibration points. The current calibration point is the first in the spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17190" top="10170" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17190" top="10170" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://dev.theeyetribe.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9960" top="480" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="480" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12330" top="480" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12330" top="480" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16005" top="480" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16005" top="480" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9960" top="4080" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="4080" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13440" top="4080" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13440" top="4080" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17130" top="4065" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17130" top="4065" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="190" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17190" top="9060" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17190" top="9060" width="2760" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Howto (quick guide)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="91" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="93" srcpinname="XYZ" dstnodeid="104" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="95" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="191" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="855" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="855" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="930" width="4845" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="930" width="4830" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Starts the calibration.&cr;&lf;Activates the EyeTribe Client and connects to the EyeTriber Server.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1800" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1800" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="1890" width="3360" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="1890" width="6555" height="2460">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Give information about the CalibrationPoints.&cr;&lf;   -PointsXY&cr;&lf;&tab;Coordinates of the Points. Determins how many points you will use.&cr;&lf;   -Idle Time per Point&cr;&lf;&tab;This is the time every point will wait before starting to calibrate. You can do a transition animation between the points in this time. In Seconds. Not spreadable.&cr;&lf;   -Calibration Time per Point&cr;&lf;&tab;The time a point will spend calibrating. The user will have to fix the point with his/her eyes during this time. In Seconds. Not spreadable.&cr;&lf;&cr;&lf;Idle Time + Calibration Time = Total time per Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="4560" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="4560" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="196" systemname="IOBox (String)">
   <BOUNDS type="Node" left="90" top="5700" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="5700" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="6690" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="6690" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="6585" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="6585" width="7755" height="1605">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Info about the CalibrationResult.&cr;&lf;&cr;&lf;   - Result Success: specifies whether the last Calibration was successful&cr;&lf;   - Result Average Error Degree&cr;&lf;&tab;This is the Error measure of a calibration, in Degrees of viewing angle. The smaller the better. &cr;&lf;&tab;error &lt; 0.5° is very good&cr;&lf;&tab;error &gt; 1.5° is unusable|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Node" left="45" top="8805" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="8805" width="510" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="8790" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="8790" width="5655" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Info about the Calibration State&cr;&lf;&cr;&lf;- Is calibrating: specifies whether the device is calibrating at the moment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17220" top="12660" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17220" top="12660" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v then use|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="dominikKoller" description="TheEyeTribe Eyetracker helppatch" tags="">
   </INFO>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Position Out" dstnodeid="93" dstpinname="XY">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="11850" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="204" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="105" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12315" top="9120" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12315" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Select">
   </LINK>
   <NODE id="211" nodename="Calibration (TheEyeTribe)" componentmode="Hidden" systemname="Calibration (TheEyeTribe)" filename="VVVV.Devices.TheEyeTribe.vl" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9945" top="3120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="3120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="211" dstpinname="CalibrationAbort">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Point Calibration Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Point Idle Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Start Calibration">
   </LINK>
   <LINK srcnodeid="211" srcpinname="State" dstnodeid="132" dstpinname="Enum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="ErrorMessages" dstnodeid="135" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="ResultSuccess" dstnodeid="138" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="ResultAverageErrorDegree" dstnodeid="139" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="211" srcpinname="CalibrationPointsXY" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Is Calibrating" dstnodeid="158" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="211" dstpinname="CalibrationPointsXY">
   </LINK>
   <NODE systemname="EyeTracker (Devices TheEyeTribe)" filename="VVVV.Devices.TheEyeTribe.vl" nodename="EyeTracker (Devices TheEyeTribe)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="17235" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gaze CoordinatesXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>