<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PEIxaRshnAOQEkBesg69Fs" LanguageVersion="2020.2.0.10" Version="0.128">
  <NugetDependency Id="HKfLgAoMzHxMGx8kRlRGIn" Location="VL.CoreLib" Version="2020.2.0-0010-g56e5e31a88" />
  <Patch Id="SfKSv68sWxxLBjDCkI5fvX">
    <Canvas Id="LSf9hkjyu4aPDyZAjxC2wB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TuNEFap1c1aNNgsOCZShU8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HWo2nYjtzMFQZsjwVTKQrr">
        <Canvas Id="TOT9KwwtZyoOoyIXO6jHO1" CanvasType="Group">
          <Node Bounds="349,502,185,19" Id="EALKnscmFFvP4jbw7Xf9dP">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Lib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I6YBK5v3eweQSkA54dBvET" Name="Bounds" Kind="InputPin" DefaultValue="411, 142, 1280, 720">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OWDZMxS1iQMMkCeBG0Q0Ae" Name="Scene" Kind="InputPin" />
            <Pin Id="IYJKL9GaPzJPgVHkUTeAp9" Name="Camera" Kind="InputPin" />
            <Pin Id="E2HRuMDpfaSOw9DFXq9DFA" Name="Color" Kind="InputPin" />
            <Pin Id="QyerpHLNlzyLWBoY5VJMD4" Name="Clear" Kind="InputPin" />
            <Pin Id="CwH27NNMemSOf9YWqVcs7S" Name="Vertical Sync" Kind="InputPin" />
            <Pin Id="QuNxvPbRllxL3qCjLReX20" Name="Enabled" Kind="InputPin" />
            <Pin Id="PJz6eBYGVZzM9oIMD7roN0" Name="Depth" Kind="InputPin" />
            <Pin Id="QeCIrS4URrzMOGl72C1YxW" Name="Stencil Value" Kind="InputPin" />
            <Pin Id="LF8eLmC1GDBNZH13LMhw9p" Name="Clear Flags" Kind="InputPin" />
            <Pin Id="Du0Rb9wbYElPIhk1N8xzYG" Name="Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,441,65,19" Id="PC9SM7dxMAqO6U055kflNs">
            <p:NodeReference LastCategoryFullName="Stride.Engine" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Scene" />
              <CategoryReference Kind="Category" Name="Engine" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PFWRQQyTSMWQcQfhHlVBtW" Name="Child" Kind="InputPin" />
            <Pin Id="KZkuBfPvYQ1NAaZgtVUuS4" Name="Child 2" Kind="InputPin" />
            <Pin Id="RZPNfts5Bj0PU3asu9GTl2" Name="Child Scenes" Kind="InputPin" />
            <Pin Id="NZouq6cWo7MMIOScZdIQEw" Name="Offset" Kind="InputPin" />
            <Pin Id="GjBKzUz1yHANi78mblV0OD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,337,105,19" Id="TB2GjrDS43dMlTPn8m2OSb">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Entities.Unlit" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="DFOz3RBeH5kK9yJwZhkWuJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="DxzloUgTjutNRxJNMvYs8q" Name="Axis" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ONJ9MC7YkzpPeZoLJ3jdZT" Name="Grid" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ah3ZQof1DWmNJEwwh0b1oB" Name="Grid Color" Kind="InputPin" />
            <Pin Id="Adeh5MKVxiUQUHsEZ2EXK6" Name="Radius" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UGx2gNc2CcAL7ED5StRi05" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pk1HHBakfRSPwrThEn9JG4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,376" Id="Dg5IxYymCEePMD4fEZujr3">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Camera" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="FXxY3QdAnZTLEGT5RzERPP" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="Ry1pXjcaEaVOsvCaNPgMtt" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="N28SHuG8E0mN5BWyWsH3Hf" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="G8X6Lb4IfZYPBPj1PBhnUh" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="V6brOhfUyiQODYh2oeNLcX" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="JzweF4tPiRRLbSCT7MgTwc" Name="Near Plane" Kind="InputPin" />
            <Pin Id="GW298m2VxEbN7kD6MyjOl1" Name="Far Plane" Kind="InputPin" />
            <Pin Id="KwnNV4DbTgqMlyJn9qJVtj" Name="Enabled" Kind="InputPin" />
            <Pin Id="IKO9PeUjpg0L892dksdi9V" Name="Entity" Kind="OutputPin" />
            <Pin Id="VAAb37ajfaaLcEG3kWw1gh" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="KDOd2yA56FwMbv2k11CJdr" Name="Frustum" Kind="OutputPin" />
            <Pin Id="PzeGOy63kCRLAvsNXiSPAU" Name="Position" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BWchexPG1HeLi06TdJpV1G" Name="Create" />
        <Patch Id="R1Y6eea9C45NLxsYPbZ6vv" Name="Update" />
        <ProcessDefinition Id="HXV5xBOBKCqLsCasjw5CpN">
          <Fragment Id="Q8k6ATiJM4QOgVLHi5mFzl" Patch="BWchexPG1HeLi06TdJpV1G" Enabled="true" />
          <Fragment Id="O23POMIHLqmLWHsZmLteuH" Patch="R1Y6eea9C45NLxsYPbZ6vv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DILzZAcTAmzMVxL4rMBX04" Ids="GjBKzUz1yHANi78mblV0OD,OWDZMxS1iQMMkCeBG0Q0Ae" />
        <Link Id="LBSdoDtRgWPM4VGzpOLilr" Ids="Pk1HHBakfRSPwrThEn9JG4,PFWRQQyTSMWQcQfhHlVBtW" />
        <Link Id="MxIpXaLAqpBPvB4EUooy6j" Ids="IKO9PeUjpg0L892dksdi9V,KZkuBfPvYQ1NAaZgtVUuS4" />
        <Link Id="PUMW57BSBcXO2VLGmnb4fG" Ids="VAAb37ajfaaLcEG3kWw1gh,IYJKL9GaPzJPgVHkUTeAp9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I9ZK59toCpjPOkAzVUutox" Location="VL.Stride.Integration" Version="0.7.50-g237b4556e5" />
</Document>