<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RoftuklNNj2McTIWHvfMY5" Version="0.91" IsTrusted="true">
  <NugetDependency Id="VcxXvgHRO1LNpLvm5B4KxA" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="Fl6mSfnXvZjOvEaSbhiN4r" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="MFeeesEjE1yO40oTwpdQW8">
    <Canvas Id="EutVgZGlsACORXg3ry2bei" BordersChecked="false" CanvasType="FullCategory">
      <Canvas Id="EZ6yLR3IJRyNT6KxducYyL" Name="Helper I" Position="100,200" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
      <!--

    ************************ Menu ************************

-->
      <Node Name="Menu" Category="VVVV.Sandbox" Bounds="450,200" Id="HhmMbCXIzkVLmhRAH0A3vb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HsLnudxBUnhOXbBEX6irXP">
          <Patch Id="LSzPz9XQfA3MKqAUho40pZ" Name="Create" />
          <Patch Id="VLz6qc5aV2ePKxIj2d4LAL" Name="Update">
            <Pin Id="NLGa0UUPfnXO71AVBAfxmM" Name="MenuValues" Kind="OutputPin" />
            <Pin Id="KLUf7dYHIRkPlGnazdQn39" Name="Index" Kind="InputPin" />
            <Pin Id="DirUSJQr1iuNJdxqRcobYV" Name="Interact Enabled" Kind="InputPin" />
            <Pin Id="OkbJvVG0WnjPruFTq6P7Dn" Name="Depths" Kind="OutputPin" />
          </Patch>
          <Canvas Id="D3ZhKUmhfxcMHbh9w8mE6l" BordersChecked="false" CanvasType="Group">
            <Node Bounds="264,196,84,13" Id="I3bxLmzxiCeORI69fjuAK3">
              <p:NodeReference LastCategoryFullName="VVVV.Sandbox" LastSymbolSource="VVVV.Menu.vl">
                <Choice Kind="ProcessNode" Name="MenuSystem" />
                <CategoryReference Kind="Category" Name="Sandbox" />
              </p:NodeReference>
              <Pin Id="EWTP0h3QK5GNzPieLXLwzl" Name="Index" Kind="InputPin" />
              <Pin Id="RoRK1TXmCM4NAERCVzEjBN" Name="Interact" Kind="ApplyPin" />
              <Pin Id="FEVILR2Fm5MLwVNEE67Bli" Name="MenuValues" Kind="OutputPin" />
              <Pin Id="QRhxDQvlUH5MDemXsZwmrj" Name="Depths" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J6Go8tDuf4eQTveZSLeNNA" Bounds="264,110" />
            <ControlPoint Id="PD06tE7gNK3NyZHNmtMmSg" Bounds="342,110" />
            <ControlPoint Id="UTLQl06Uz0nL2Gep5gzj80" Bounds="261,236" />
            <ControlPoint Id="QrhEJ1kx4pnMRQ7BQh6B25" Bounds="346,236" />
          </Canvas>
          <Link Id="OJSaIMC7MePOQD5gc97ltc" Ids="KLUf7dYHIRkPlGnazdQn39,J6Go8tDuf4eQTveZSLeNNA" IsHidden="true" />
          <Link Id="H6juDmOMAXzPXSQvM3ZjfU" Ids="DirUSJQr1iuNJdxqRcobYV,PD06tE7gNK3NyZHNmtMmSg" IsHidden="true" />
          <Link Id="Dr5ZMDD95tRLZvtCgptSWQ" Ids="UTLQl06Uz0nL2Gep5gzj80,NLGa0UUPfnXO71AVBAfxmM" IsHidden="true" />
          <Link Id="RtXulBBWlySPNqtd4xSGRu" Ids="QrhEJ1kx4pnMRQ7BQh6B25,OkbJvVG0WnjPruFTq6P7Dn" IsHidden="true" />
          <Link Id="KUSw4EenExyLnu7MbcfaCr" Ids="FEVILR2Fm5MLwVNEE67Bli,UTLQl06Uz0nL2Gep5gzj80" />
          <Link Id="S77vbalK0WgMyWLDA3e1y2" Ids="QRhxDQvlUH5MDemXsZwmrj,QrhEJ1kx4pnMRQ7BQh6B25" />
          <Link Id="A0yA9rNQgrtPpSLc3oUjxx" Ids="J6Go8tDuf4eQTveZSLeNNA,EWTP0h3QK5GNzPieLXLwzl" />
          <Link Id="McJMMGPkuazOS5hZ6UBtbq" Ids="PD06tE7gNK3NyZHNmtMmSg,RoRK1TXmCM4NAERCVzEjBN" />
          <ProcessDefinition Id="Tcnm8BQggYVL4Dd19Lpnio">
            <Fragment Id="GgaJQbq2tfJNo9Od04U2QZ" Patch="LSzPz9XQfA3MKqAUho40pZ" Enabled="true" />
            <Fragment Id="TylukXysmkaPHRpQVnzJkW" Patch="VLz6qc5aV2ePKxIj2d4LAL" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ MenuItem ************************

-->
      <Node Name="MenuItem" Category="VVVV.Sandbox" Bounds="800,200" Id="OAFSWAuA6QbMFk7pPKyJCR">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="Vs2eKtEQjM1NdIhvZFThQ2" IsGeneric="true">
          <Slot Id="K9iFRx3waiZNiY6wUj0FP1" Name="Visible">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Deyx0teVvWbNRAeP3tfceQ" Name="Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="IbMy3HoLi0ZLnzPpHdL2nD" Name="Value" />
          <Patch Id="L3Ca54DoFpaODmRp6R7PES" Name="Create" IsGeneric="true" />
          <Patch Id="RKkaUb6PcZDNIse9S2OY3j" Name="SetValue" IsGeneric="true">
            <Pin Id="A2EFTf019q3MIlk6NvCwhU" Name="Value" Kind="InputPin" />
          </Patch>
          <Patch Id="Hx5PqrXCyjFPVe2jYgNEks" Name="SetOpen" IsGeneric="true">
            <Pin Id="Q4IvaqdCaieLZ5smSrIDJY" Name="Open" Kind="InputPin" />
          </Patch>
          <Patch Id="PrsiIcXmUE6NomXAD47gKA" Name="SetVisible" IsGeneric="true">
            <Pin Id="E0NUp7blUSvNkcWkBgHDEB" Name="Visible" Kind="InputPin" />
          </Patch>
          <Patch Id="N4N9H4x3nprNn3N0WURXLN" Name="Value" ParticipatingElements="Tyy0j4vpXa6LxHanRSlPYj" IsGeneric="true">
            <Pin Id="UcnCQAODhD6NV0FJp685pi" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dd158QCBK3yQR2Pe5tj6tK" Name="Visible" ParticipatingElements="CuzQxrBQHbxM9OVUwfr8YG" IsGeneric="true">
            <Pin Id="BcIypGfCzEjNLJShGcSoSh" Name="Visible" Kind="OutputPin" />
          </Patch>
          <Patch Id="DWmTZaDOdjbOBrnbSBRFsh" Name="Open" ParticipatingElements="FMhGJnh25XXOyrThtatQRW" IsGeneric="true">
            <Pin Id="MSZyuTQfX9CLCVJ1lqowAH" Name="Open" Kind="OutputPin" />
          </Patch>
          <Canvas Id="GmdOpSx84FEL6psS9pRfQw" BordersChecked="false" CanvasType="Group">
            <Pad Id="PRFfIrXHSbbNaCEqX0geXR" SlotId="K9iFRx3waiZNiY6wUj0FP1" Bounds="222,206" />
            <Pad Id="Nkb71A0SRCWK9cpPEuupg6" SlotId="K9iFRx3waiZNiY6wUj0FP1" Bounds="224,138" />
            <Pad Id="FyspAhA3Ru6QVkJVM43Avg" SlotId="Deyx0teVvWbNRAeP3tfceQ" Bounds="287,203" />
            <Pad Id="RLLbcDqyNH0LXon6UTbPJG" SlotId="Deyx0teVvWbNRAeP3tfceQ" Bounds="290,131" />
            <Pad Id="NU9ZVAIjNo6N8Co6SdRKkw" SlotId="IbMy3HoLi0ZLnzPpHdL2nD" Bounds="361,203" />
            <Pad Id="HqHgVPvdw2QNq8FqgOnOo7" SlotId="IbMy3HoLi0ZLnzPpHdL2nD" Bounds="357,132" />
            <ControlPoint Id="OGPoabvNrD8Ma3mbf3qvjn" Bounds="226,104" />
            <ControlPoint Id="EUqBCngREnyLgjf3khgXzp" Bounds="289,104" />
            <ControlPoint Id="IgjndmCgS5LN5MROg234uE" Bounds="357,102" />
            <ControlPoint Id="F13oj6dIQxfLMzzEn5dSdv" Bounds="222,228" />
            <ControlPoint Id="GxtLdz4BubwO26KCaPXtTY" Bounds="287,232" />
            <ControlPoint Id="GlRI5nxvl8yOgnuJIbtrdG" Bounds="361,223" />
          </Canvas>
          <Link Id="DgU8beaOFADLagKNL6nlUi" Ids="A2EFTf019q3MIlk6NvCwhU,IgjndmCgS5LN5MROg234uE" IsHidden="true" />
          <Link Id="HjlrJ7NedGYO989FPG9HoB" Ids="Q4IvaqdCaieLZ5smSrIDJY,EUqBCngREnyLgjf3khgXzp" IsHidden="true" />
          <Link Id="SyAlwjYciYwOVMy8HJK8fX" Ids="E0NUp7blUSvNkcWkBgHDEB,OGPoabvNrD8Ma3mbf3qvjn" IsHidden="true" />
          <Link Id="VOjTq7w9vPuN51Toq9QHWI" Ids="GlRI5nxvl8yOgnuJIbtrdG,UcnCQAODhD6NV0FJp685pi" IsHidden="true" />
          <Link Id="GYbdNUBH4qeN4MDxxmtFzn" Ids="F13oj6dIQxfLMzzEn5dSdv,BcIypGfCzEjNLJShGcSoSh" IsHidden="true" />
          <Link Id="EIN4WCwUzkqLMZZGz17ieZ" Ids="GxtLdz4BubwO26KCaPXtTY,MSZyuTQfX9CLCVJ1lqowAH" IsHidden="true" />
          <Link Id="HdG5yw4xjXvOO2yuNx6SvF" Ids="EUqBCngREnyLgjf3khgXzp,RLLbcDqyNH0LXon6UTbPJG" />
          <Link Id="P7feKyAKZ1iLGgdA2JiCUp" Ids="IgjndmCgS5LN5MROg234uE,HqHgVPvdw2QNq8FqgOnOo7" />
          <Link Id="FMhGJnh25XXOyrThtatQRW" Ids="FyspAhA3Ru6QVkJVM43Avg,GxtLdz4BubwO26KCaPXtTY" />
          <Link Id="Tyy0j4vpXa6LxHanRSlPYj" Ids="NU9ZVAIjNo6N8Co6SdRKkw,GlRI5nxvl8yOgnuJIbtrdG" />
          <Link Id="CuzQxrBQHbxM9OVUwfr8YG" Ids="PRFfIrXHSbbNaCEqX0geXR,F13oj6dIQxfLMzzEn5dSdv" />
          <Link Id="UaQNuUGC2nqQO7ykgTvBkR" Ids="OGPoabvNrD8Ma3mbf3qvjn,Nkb71A0SRCWK9cpPEuupg6" />
          <ProcessDefinition Id="QE8DZ5GAKVHQGvXEDJ8epf">
            <Fragment Id="AO088uz7QerQLMIVkke82h" Patch="L3Ca54DoFpaODmRp6R7PES" Enabled="true" />
            <Fragment Id="BqZFbMFwjyQOP3tKP0vfMw" Patch="RKkaUb6PcZDNIse9S2OY3j" Enabled="true" />
            <Fragment Id="Pjp9Z4Du9HeLUTkWqYi9d5" Patch="Hx5PqrXCyjFPVe2jYgNEks" Enabled="true" />
            <Fragment Id="JuoJSmT270LP84UirH608f" Patch="PrsiIcXmUE6NomXAD47gKA" Enabled="true" />
            <Fragment Id="NBhKPXdPZLJLDCAU9dvovG" Patch="N4N9H4x3nprNn3N0WURXLN" Enabled="true" />
            <Fragment Id="BK0tIJ5bLc7QOTxlvsDbre" Patch="Dd158QCBK3yQR2Pe5tj6tK" Enabled="true" />
            <Fragment Id="Kt2V01AHXRiMRMykQrV4Qe" Patch="DWmTZaDOdjbOBrnbSBRFsh" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ MenuSystem ************************

-->
      <Node Name="MenuSystem" Category="VVVV.Sandbox" Bounds="100,250" Id="GNjFoVFIecXOfSpbRXkUOo">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="QxQZ3NN16CZPdQjEP8s4Ph" IsGeneric="true">
          <Slot Id="Fl1Ux9mEaxnNAtSJuCcSAF" Name="MenuSystem" />
          <Patch Id="Jnc0zdZnNOxLeoG677mcZ9" Name="Create" ParticipatingElements="Vl0t648ztB0LF3YTPNmO0D" IsGeneric="true" />
          <Patch Id="MscAvaqnTlcL1BqcOYeb9F" Name="Interact" ParticipatingElements="I43ldgHZWncLUsXpOACfLS,JfXAQpZjuJHPz5LngjSax6,A9hegUVn5wnQbiJHwBnSJX" IsGeneric="true">
            <Pin Id="A1tdLqU3MCPPQ18nKIxdsm" Name="Index" Kind="InputPin" />
          </Patch>
          <Patch Id="R9fg42JQAcyNVoWDVJ3sMm" Name="Return" ParticipatingElements="M0eY7MfFsvtPSoTelfPTxL,HacGbRlYKMDMHCTNzGipkQ,Dfg5eRJojW8NjVsTYjtUvD,CAwyXp8HT9HOdXp3X92y85" IsGeneric="true">
            <Pin Id="PcUVzpCDK5uLJ2xhXj1shV" Name="MenuValues" Kind="OutputPin" />
            <Pin Id="AuzZaU1KVB5O1lGXR8e4Fy" Name="Depths" Kind="OutputPin" />
          </Patch>
          <Canvas Id="EroHnJ5sPHNNtPCKA09XXd" BordersChecked="false" CanvasType="Group">
            <Pad Id="GTym7ZumdjQQSjQxFOXNQB" Comment="Iteration Count" Bounds="93,113" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="MGzfkNIUAjTQDrLOZX4fiJ" Comment="Constant" Bounds="1047,355,40,12" ShowValueBox="true" isIOBox="true" Value="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="NkambhKTEKfObDcDWxuaHp" SlotId="Fl1Ux9mEaxnNAtSJuCcSAF" Bounds="795,353" />
            <Pad Id="DsKJv2LwVmVOuSm3bHDL7Z" SlotId="Fl1Ux9mEaxnNAtSJuCcSAF" Bounds="1201,192" />
            <Pad Id="Ul8Cf4bAkyvQIYV0NaLsmK" SlotId="Fl1Ux9mEaxnNAtSJuCcSAF" Bounds="719,1058" />
            <Node Bounds="1182,401,57,13" Id="M0eY7MfFsvtPSoTelfPTxL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Flatten" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="Um0d8S61TTvNFX3S9eeSK3" Name="Input" Kind="InputPin" />
              <Pin Id="PXvACXWFHuwMV8ZvHeIVIL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1253,403,57,13" Id="HacGbRlYKMDMHCTNzGipkQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Flatten" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="PxuEs0ensORPZbnK8ZCRH4" Name="Input" Kind="InputPin" />
              <Pin Id="KAqhPce0cgcPikeDqW3CJN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="797,377,57,13" Id="I43ldgHZWncLUsXpOACfLS">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Flatten" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="TQvWCpUt8VGLeLBTKAkz7B" Name="Input" Kind="InputPin" />
              <Pin Id="KVwadMeSRxVNB4J9objvnC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="86,125,674,965" Id="HuuMRsbCTO5L8rJlmu50Cu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="J2gDAIvcsQvPwBNVeXWBj4" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="TZWyu1iNttVOHlbdCXEMQm" Bounds="101,131" Name="Builder" Alignment="Top" />
              <ControlPoint Id="J3UBi20vpniLS6nozFRSsO" Bounds="107,1084" Name="Builder" Alignment="Bottom" />
              <Pin Id="RDMCYxT9sB1M7UDVZH51kC" Name="Break" Kind="OutputPin" />
              <Patch Id="OopTbutGrShQS0bO72dZGm">
                <Pad Id="KfRPHiHvOlbOiT5Hx9oHOA" Comment="Iteration Count" Bounds="182,352" ShowValueBox="true" isIOBox="true" Value="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Pad Id="Ah55mPLQuVsPxsfToiPJob" Comment="Visible" Bounds="270,221" ShowValueBox="true" isIOBox="true" Value="true">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="124,148,43,22" Id="MvriBpeAqjsOS0zxxe8YjP">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="Create" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="NTvPNEZihUuO30UmkjX0zn" Name="Input" Kind="InputPin" />
                  <Pin Id="B2955P4rMU7OPeNYTj8YMo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="101,395,58,22" Id="IjWPzKjsRdmPTWAGiREvEU">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="Add" />
                    <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                  </p:NodeReference>
                  <Pin Id="EAGgShLb0JKQEbInuqaYVo" Name="Input" Kind="InputPin" />
                  <Pin Id="KF7NABWduoJL0GBVDTGTum" Name="Item" Kind="InputPin" />
                  <Pin Id="LJoVsZsnf5RP2U1aiufjsA" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="OtFHFSTOkm9Lbe1KU5qsTN" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="124,337,48,22" Id="KnoGv3XrgT2OX6xxjEH4Vi">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="Children" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="A4N6DEh5tEWMof4xHp0IbV" Name="Input" Kind="InputPin" />
                  <Pin Id="TPzaqLGKzZ9NXkXNUwTi48" Name="Output" Kind="OutputPin" />
                  <Pin Id="NFCm0JxnPWAL5cGKc4xNzx" Name="Children" Kind="OutputPin" />
                </Node>
                <Node Bounds="124,289,48,22" Id="VHZQmvV3JQHMHOZMlUEXcG">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="SetValue" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="UDeC5x5Fa29M9NzroEjC43" Name="Input" Kind="InputPin" />
                  <Pin Id="NkX0WEtMRvrOvY6koNz7Hj" Name="Value" Kind="InputPin" />
                  <Pin Id="CFdE98NeATTOktB6LihiPB" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="OViyXjIce5ALr9qvUbcxaO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="182,217,65,22" Id="PbVlOtgU44QOex7AWqMhee">
                  <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                    <Choice Kind="OperationNode" Name="SetValue" />
                    <CategoryReference Kind="Category" Name="MenuItem" />
                  </p:NodeReference>
                  <Pin Id="UMKqql3AoN4MMpIPSTouaL" Name="Input" Kind="InputPin" />
                  <Pin Id="MQdMrIEeSQROIsItRWkgFo" Name="Value" Kind="InputPin" />
                  <Pin Id="QhfNJKgxNpzO0yiyD3Xagq" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="C9doLf1EGdhMHYsQtEBLzk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="126,185,43,22" Id="EPfGFDnqY9aNCedIFCUCK2">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="Value" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="OIFrMnCwcrtMPOlkIlOsrd" Name="Input" Kind="InputPin" />
                  <Pin Id="OR9tExDDY7hOsYyhQk5hXi" Name="Output" Kind="OutputPin" />
                  <Pin Id="RLXKr7g4MOVQBSLgp3DLRe" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="182,257,70,22" Id="N0KwkJTXJ5CLblpHIRUc5E">
                  <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                    <Choice Kind="OperationNode" Name="SetVisible" />
                    <CategoryReference Kind="Category" Name="MenuItem" />
                  </p:NodeReference>
                  <Pin Id="FMuwjxnrI3fMCMEvABujSn" Name="Input" Kind="InputPin" />
                  <Pin Id="RuMVCAcsoZ1Oln0RGG6iOH" Name="Visible" Kind="InputPin" />
                  <Pin Id="ImvxMDWQXDzP7bZw3JumSl" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="NIzGWJSpoevLyHgWAp0a8o" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="171,377,577,693" Id="Q3SnXPLCdkVLXfuK6Ifglr">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JkjHorn1QljP2qn6ZjxnOu" Name="Iteration Count" Kind="InputPin" />
                  <ControlPoint Id="TqQLx5or3CuO3VPinzCD4A" Bounds="190,383" Name="Children1" Alignment="Top" />
                  <ControlPoint Id="HyiFy7XgH6UPzogGqRC2cV" Bounds="186,1064" Name="Children1" Alignment="Bottom" />
                  <Pin Id="DE0NPnsNF3xQVusyqvrOQ8" Name="Break" Kind="OutputPin" />
                  <Patch Id="HzG6gVUKH5NNxuqURLaVMC">
                    <Pad Id="SnyvtmtzRgLPolihlpsKT6" Comment="Iteration Count" Bounds="341,525" ShowValueBox="true" isIOBox="true" Value="3">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings />
                    </Pad>
                    <Node Bounds="260,539,48,22" Id="VcW6ePzikIBMeMfZAZ3BsL">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="Children" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="I9JwnYrSF27PdUdoZcr8QM" Name="Input" Kind="InputPin" />
                      <Pin Id="MoYUPlZLsRnPnlXclEkWUt" Name="Output" Kind="OutputPin" />
                      <Pin Id="CKpBd4fH9P4NGuYZXpTei6" Name="Children" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="260,507,48,22" Id="Q6a88OvJXEKQaxXxprABzZ">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="SetValue" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="QaF6UmfIkshOaveFspi09k" Name="Input" Kind="InputPin" />
                      <Pin Id="Bc3Oq2gs36ANe245YjTuCa" Name="Value" Kind="InputPin" />
                      <Pin Id="Ul6V1nKF3dRP81OXOSDoC6" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="V68luIAiv8PMnMDOQK6zZk" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="260,400,43,22" Id="U19b7GYOJrrOqXHYT1dddH">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="Create" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="V4pR85U4BimPMvXw0IlEgL" Name="Input" Kind="InputPin" />
                      <Pin Id="DMn1o2U9A6pNyf96kvenbI" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="298,471,65,22" Id="IaqmewhjTvjLjM0DV9pqCg">
                      <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                        <Choice Kind="OperationNode" Name="SetValue" />
                        <CategoryReference Kind="Category" Name="MenuItem" />
                      </p:NodeReference>
                      <Pin Id="Nl6Ws7FmP68MJ07kpMqPcN" Name="Input" Kind="InputPin" />
                      <Pin Id="ERBhZNs6J6LL07X6bCUErG" Name="Value" Kind="InputPin" />
                      <Pin Id="JyVBLzNwV40LjIIzaG4fW4" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="CRHepJOPaqmPEvUWV97B4l" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="231,636,58,22" Id="Tq8LMETksW0MnD3saRijF4">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="OperationNode" Name="Add" />
                        <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                      </p:NodeReference>
                      <Pin Id="VWzr22zy1rlNfciMkDbBm8" Name="Input" Kind="InputPin" />
                      <Pin Id="BksJ2YN4eToOTmDQ4MNy3K" Name="Item" Kind="InputPin" />
                      <Pin Id="JFLzl1mR9JoPcaaJsRCJ6Y" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="E8rM52I4yZzOLuhf7XO0VD" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="260,439,43,22" Id="CRGwIbUHH3yQXHFGQTM9i3">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="Value" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="AsdpSVnCMifO3dJ1n4Vq44" Name="Input" Kind="InputPin" />
                      <Pin Id="RKpgWZ38f9YMBdyxXaEIF8" Name="Output" Kind="OutputPin" />
                      <Pin Id="LDGKAzLkNs0P0sfNTGCTGT" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="330,556,406,494" Id="QjXKcCGokP9NwWD8CW6BOi">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="VCcH442zhi5M5fXLYWt1Gj" Name="Iteration Count" Kind="InputPin" />
                      <ControlPoint Id="AnVhCIlJWckQGFdfjOhPex" Bounds="349,562" Name="Children2" Alignment="Top" />
                      <ControlPoint Id="KwXB8N0JyPGNw6ezmUmCFM" Bounds="345,1044" Name="Children2" Alignment="Bottom" />
                      <Pin Id="V6thz57E1XvPMQqGNQ6qNJ" Name="Break" Kind="OutputPin" />
                      <Patch Id="Kf9DboNKi99Nqd1UM6KMSL">
                        <Pad Id="FDFQlks0rPTLhTcM86VIct" Comment="Iteration Count" Bounds="533,715" ShowValueBox="true" isIOBox="true" Value="3">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings />
                        </Pad>
                        <Node Bounds="418,579,43,22" Id="Sq22cX9XAZGN7NN8BIjjHi">
                          <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                            <Choice Kind="OperationNode" Name="Create" />
                            <CategoryReference Kind="Category" Name="TreeNode" />
                          </p:NodeReference>
                          <Pin Id="VlhvHFKW4khOGgPaP7CBMc" Name="Input" Kind="InputPin" />
                          <Pin Id="NfCusDAIO8nMJAjgf04sjz" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="419,615,43,22" Id="SQCMeIE3vCNL2tDRjYnA3W">
                          <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                            <Choice Kind="OperationNode" Name="Value" />
                            <CategoryReference Kind="Category" Name="TreeNode" />
                          </p:NodeReference>
                          <Pin Id="K3Dpug4ssCCPXdi0pEf9p0" Name="Input" Kind="InputPin" />
                          <Pin Id="SpV5Tl1biTHLkf79VCm4Vz" Name="Output" Kind="OutputPin" />
                          <Pin Id="GEq4OdQNwIeP1ne8hrubXh" Name="Value" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="457,647,65,22" Id="LNp5cprqmYaN6XweGRmN6q">
                          <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                            <Choice Kind="OperationNode" Name="SetValue" />
                            <CategoryReference Kind="Category" Name="MenuItem" />
                          </p:NodeReference>
                          <Pin Id="DzytNJpuGWdOuAm6CVbrfa" Name="Input" Kind="InputPin" />
                          <Pin Id="RTc85tMQaYzMqW2GAK6saL" Name="Value" Kind="InputPin" />
                          <Pin Id="Q3wpGWeo9vMPH4MxwuY7EM" Name="Apply" Kind="ApplyPin" />
                          <Pin Id="GFlsnOMkCTFMacRNxurvnM" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="419,683,48,22" Id="QJPCBpG3QuYM0eI7IQNcOf">
                          <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                            <Choice Kind="OperationNode" Name="SetValue" />
                            <CategoryReference Kind="Category" Name="TreeNode" />
                          </p:NodeReference>
                          <Pin Id="CJOXjMjcq8IPUf8fB4Sn9k" Name="Input" Kind="InputPin" />
                          <Pin Id="U4TpMWk1TfmPiUDVX1Khs7" Name="Value" Kind="InputPin" />
                          <Pin Id="NpyhJ48ihiWOP7es1Yvk3n" Name="Apply" Kind="ApplyPin" />
                          <Pin Id="TWerE1BeU5tNaAH4YClOro" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="419,716,48,22" Id="NHRZEYPaYVqQU3w5MELZsx">
                          <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                            <Choice Kind="OperationNode" Name="Children" />
                            <CategoryReference Kind="Category" Name="TreeNode" />
                          </p:NodeReference>
                          <Pin Id="C1l603Vzz0GM2uGWf8zwcO" Name="Input" Kind="InputPin" />
                          <Pin Id="GxqsJJVO6N5LV95mIJ04Pk" Name="Output" Kind="OutputPin" />
                          <Pin Id="VF342izlxZwQN87CPhx8ov" Name="Children" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="392,775,58,22" Id="MOfo3e4jWrgNWwCLXtAY4u">
                          <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="OperationNode" Name="Add" />
                            <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                          </p:NodeReference>
                          <Pin Id="RZi0OFJPV9vOC6hhiNZVPJ" Name="Input" Kind="InputPin" />
                          <Pin Id="UH4bTTFogswP8zlbXuVjT9" Name="Item" Kind="InputPin" />
                          <Pin Id="OkS0Jk2UBoXLI8lyYhWZ52" Name="Apply" Kind="ApplyPin" />
                          <Pin Id="QBWrmEOooGbOibxY9qwbla" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="520,743,204,287" Id="OZaVZbAtbDsNPEv4JTgc9S">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                          </p:NodeReference>
                          <Pin Id="HExDxj5GX2ZLKP27Ss9j1b" Name="Iteration Count" Kind="InputPin" />
                          <ControlPoint Id="JDrJ5dWgcuvQa0SxIYzDBs" Bounds="539,749" Name="Children3" Alignment="Top" />
                          <ControlPoint Id="PlDyA4pM8AmOpWKEmL9o2J" Bounds="535,1024" Name="Children3" Alignment="Bottom" />
                          <Pin Id="IvUAbF1BXWzNyXR78VfLAI" Name="Break" Kind="OutputPin" />
                          <Patch Id="A4750yjjareLWUSWBEA1Pn">
                            <Node Bounds="610,766,43,22" Id="PPrwfaaom03PmbsUpQBPyh">
                              <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                                <Choice Kind="OperationNode" Name="Create" />
                                <CategoryReference Kind="Category" Name="TreeNode" />
                              </p:NodeReference>
                              <Pin Id="GNB9uAJx33YNERsRkAwZzA" Name="Input" Kind="InputPin" />
                              <Pin Id="QIOIvGQgWDzM2o7RsNVDuN" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="610,801,43,22" Id="N3XLcyFrgriO8G2Ct0YDvF">
                              <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                                <Choice Kind="OperationNode" Name="Value" />
                                <CategoryReference Kind="Category" Name="TreeNode" />
                              </p:NodeReference>
                              <Pin Id="BllLcc5tNUUP7oNBUmlzUE" Name="Input" Kind="InputPin" />
                              <Pin Id="OxykqqnB2ocLHVy03xIdOl" Name="Output" Kind="OutputPin" />
                              <Pin Id="QJgq2Z5LaqgPqCI6bDROp1" Name="Value" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="648,849,65,22" Id="P3s5i9LeOo6MUZVxkkKNsd">
                              <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                                <Choice Kind="OperationNode" Name="SetValue" />
                                <CategoryReference Kind="Category" Name="MenuItem" />
                              </p:NodeReference>
                              <Pin Id="FQ3SLj0wNUeO7RlhUfacl4" Name="Input" Kind="InputPin" />
                              <Pin Id="N9zqu1CJ2C7OjYqnO8Atcg" Name="Value" Kind="InputPin" />
                              <Pin Id="AFeez7S6oMWOl9LYIl2mgt" Name="Apply" Kind="ApplyPin" />
                              <Pin Id="DDZ0ld9OcxBOggd4yDckci" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="609,885,48,22" Id="FhySkWiKOAAPNFrBOqF1RL">
                              <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                                <Choice Kind="OperationNode" Name="SetValue" />
                                <CategoryReference Kind="Category" Name="TreeNode" />
                              </p:NodeReference>
                              <Pin Id="I4ecWkAySGbQaZlooUJb5d" Name="Input" Kind="InputPin" />
                              <Pin Id="NeGXudf8eqxM1mtuzwTeLA" Name="Value" Kind="InputPin" />
                              <Pin Id="MFhRDfWdkUNLH6xyu6sGoT" Name="Apply" Kind="ApplyPin" />
                              <Pin Id="LlrDwTHcbhwLQ8Rkh2zsfN" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="607,932,48,22" Id="BVvUIUzKTChNRvwXSJkSS8">
                              <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                                <Choice Kind="OperationNode" Name="Children" />
                                <CategoryReference Kind="Category" Name="TreeNode" />
                              </p:NodeReference>
                              <Pin Id="BN9YsDAAGbJMENIc44RGaQ" Name="Input" Kind="InputPin" />
                              <Pin Id="FqQSd4Ykjt8PCD166NCmMX" Name="Output" Kind="OutputPin" />
                              <Pin Id="BGGQogK7UVWQcFlCNyofWa" Name="Children" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="592,988,58,22" Id="UDrnbbNHoqAP1uGLlK7PAV">
                              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                                <Choice Kind="OperationNode" Name="Add" />
                                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                              </p:NodeReference>
                              <Pin Id="T1MZZGC94qCLeaQzCdtEYE" Name="Input" Kind="InputPin" />
                              <Pin Id="DuvRX7rQNMhQJUJnbn2TxC" Name="Item" Kind="InputPin" />
                              <Pin Id="E8YxVqsqLAoPJZpT6d2udX" Name="Apply" Kind="ApplyPin" />
                              <Pin Id="U9OLTiAUAckPe0BzaPaRUl" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Patch Id="OO9h6Wv3kJWNKP9fLIvnK7" Name="Create" IsGeneric="true" />
                            <Patch Id="In8nzZ2zfL9Pprk5T6vJP5" Name="Update" ParticipatingElements="PPrwfaaom03PmbsUpQBPyh,N3XLcyFrgriO8G2Ct0YDvF,P3s5i9LeOo6MUZVxkkKNsd,FhySkWiKOAAPNFrBOqF1RL,BVvUIUzKTChNRvwXSJkSS8,UDrnbbNHoqAP1uGLlK7PAV" IsGeneric="true">
                              <Pin Id="BC5BVrDG8k6MDWW1OFTV06" Name="Index" Kind="InputPin" Bounds="675,745" />
                            </Patch>
                            <Patch Id="Mv1PYiGr9lYOCq8saZYLT3" Name="Dispose" IsGeneric="true" />
                          </Patch>
                        </Node>
                        <Patch Id="EC7eGhoh7CEOhC3jTNjksQ" Name="Create" IsGeneric="true" />
                        <Patch Id="SYbYyrFJJYpQQ6gpk1k6XU" Name="Update" ParticipatingElements="Sq22cX9XAZGN7NN8BIjjHi,SQCMeIE3vCNL2tDRjYnA3W,LNp5cprqmYaN6XweGRmN6q,QJPCBpG3QuYM0eI7IQNcOf,NHRZEYPaYVqQU3w5MELZsx,MOfo3e4jWrgNWwCLXtAY4u" IsGeneric="true">
                          <Pin Id="McN8QKXAV80PHDHdsN1Hz7" Name="Index" Kind="InputPin" Bounds="485,558" />
                        </Patch>
                        <Patch Id="OITfydrBBNXM5Ugx3mHs95" Name="Dispose" IsGeneric="true" />
                      </Patch>
                    </Node>
                    <Patch Id="Acg81W4vB4nNg00LwLyXDp" Name="Create" IsGeneric="true" />
                    <Patch Id="EYWLum07KanPa9eINhUIHr" Name="Update" ParticipatingElements="VcW6ePzikIBMeMfZAZ3BsL,Q6a88OvJXEKQaxXxprABzZ,U19b7GYOJrrOqXHYT1dddH,IaqmewhjTvjLjM0DV9pqCg,Tq8LMETksW0MnD3saRijF4,CRGwIbUHH3yQXHFGQTM9i3" IsGeneric="true">
                      <Pin Id="PRCx7TCN2P8Pj32APgSwUN" Name="Index" Kind="InputPin" Bounds="324,379" />
                    </Patch>
                    <Patch Id="OKsD0wgzGNcPghCb9mRBxh" Name="Dispose" IsGeneric="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="QPcpW8tgi7gLLu40uTR26u" Bounds="107,785" />
                <Patch Id="HiuYIuUwM6TQdsmgiQqSxz" Name="Create" IsGeneric="true" />
                <Patch Id="QBFYnuNJ99NLKcJvkSWZ4n" Name="Update" ParticipatingElements="MvriBpeAqjsOS0zxxe8YjP,IjWPzKjsRdmPTWAGiREvEU,KnoGv3XrgT2OX6xxjEH4Vi,VHZQmvV3JQHMHOZMlUEXcG,PbVlOtgU44QOex7AWqMhee,EPfGFDnqY9aNCedIFCUCK2,N0KwkJTXJ5CLblpHIRUc5E" IsGeneric="true">
                  <Pin Id="G2sXHfVXIdrPm5lZKF3okU" Name="Index" Kind="InputPin" Bounds="188,127" />
                </Patch>
                <Patch Id="QFhJnXdR98qPqqBuD05afA" Name="Dispose" IsGeneric="true" />
                <ControlPoint Id="LBGPrasKx6IPfAWFoz6WgZ" Bounds="188,127" />
              </Patch>
            </Node>
            <Node Bounds="1151,222,164,130" Id="OiOHcFvzI5pQcT5PoIbNF9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="ObAmJMfyFtvNyQOFnoNiJZ" Bounds="1203,228" Name="Input" Alignment="Top" />
              <ControlPoint Id="NogMmpQM2aeLqCpmJjRIcd" Bounds="1180,346" Name="MenuItem" Alignment="Bottom" />
              <ControlPoint Id="EzzbgrM5EVGLcogrmyXM8y" Bounds="1274,346" Name="Selector" Alignment="Bottom" />
              <Pin Id="BneKmSZRdSqLXwKtljF0CH" Name="Break" Kind="OutputPin" />
              <Patch Id="RuHLWe6fH6yN29XFkdiq0r">
                <Node Bounds="1198,242,67,90" Id="BdevClABhOALZ09C8dup25">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="Collect" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="OjtIfCyvWwlL0ncflBSdar" Name="Input" Kind="InputPin" />
                  <Pin Id="K8K3VcKQevVP0wHzD7CoJP" Name="Start Depth" Kind="InputPin" />
                  <Pin Id="NQgOCwclcHROgdzWU0THL6" Name="Max Depth" Kind="InputPin" />
                  <Pin Id="H1LHELViw6jOrT0GcGFAM8" Name="Output" Kind="OutputPin" />
                  <Pin Id="GQbv9GhCwvhMi3m8RP7IeF" Name="Result" Kind="OutputPin" />
                  <Pin Id="JXU3gZguo4kPJxIVDhCKhf" Name="Selectors" Kind="OutputPin" />
                  <Patch Id="O5RAf6RTySqMdIQNCDllyc" Name="F" IsGeneric="true">
                    <Pin Id="M33EQywsvVZMuUJKIe8emo" Name="Source" Kind="InputPin" />
                    <Pin Id="U24h9Np3YYYPxjrjOzzXVQ" Name="Result" Kind="OutputPin" />
                    <Node Bounds="1210,283,43,22" Id="MaJaNTEFByyOcDxIjW6Gwh">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="Value" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="TknuooKXMVeLcehqHojUya" Name="Input" Kind="InputPin" />
                      <Pin Id="HJupS5z4d7zOWmivtfF24k" Name="Output" Kind="OutputPin" />
                      <Pin Id="OuYwxU0P7P5P2XCWkwka0L" Name="Value" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="A1WbLjUnqf7Nmwgmmp5p5z" Bounds="1213,248" />
                    <ControlPoint Id="CJcxlXhOq6QOwpitmLhhq5" Bounds="1205,324" />
                  </Patch>
                </Node>
                <Patch Id="M62NW5qmnaPQWGw7v8Nsbr" Name="Create" IsGeneric="true" />
                <Patch Id="TigN6iuLJs4MEh8dfFEAgf" Name="Update" ParticipatingElements="BdevClABhOALZ09C8dup25" IsGeneric="true" />
                <Patch Id="QsRybnpanANLYnUXUs0Etv" Name="Dispose" IsGeneric="true" />
              </Patch>
            </Node>
            <Node Bounds="1176,555,133,136" Id="Dfg5eRJojW8NjVsTYjtUvD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="RegionFlag" Name="HigherOrderRegion" Fixed="true" />
                <Choice Kind="OperationNode" Name="Where" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Patch Id="DFHuykYgFj0L4ab3iF9SIg" Name="Predicate" IsGeneric="true">
                <Pin Id="VJIEMTglMO9Lp4XrdPbQ8u" Name="Source" Kind="InputPin" />
                <Pin Id="FNczZ2MceQLNW4u5vp9HB8" Name="Index" Kind="InputPin" />
                <Pin Id="IpSIMZpnBlROscBhi8JbTb" Name="Result" Kind="OutputPin" />
                <Node Bounds="1188,595,63,22" Id="TXtcLgLgcFzPqG1b3AEbEl">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Split" />
                    <CategoryReference Kind="Category" Name="Tuple (2 Items)" />
                  </p:NodeReference>
                  <Pin Id="BJFORUN0kwmPSqTRvZYCLX" Name="Input" Kind="InputPin" />
                  <Pin Id="BZKB3GhJ3EwPEhjGjtvi01" Name="Item 1" Kind="OutputPin" />
                  <Pin Id="Pu25rc6eYayLz3tQSj3Qvc" Name="Item 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="1188,637,56,22" Id="C8QGZLwwHwxLA4Ds7UaAj5">
                  <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                    <Choice Kind="OperationNode" Name="Visible" />
                    <CategoryReference Kind="Category" Name="MenuItem" />
                  </p:NodeReference>
                  <Pin Id="GNUisunejtRO7u9X9GIZAn" Name="Input" Kind="InputPin" />
                  <Pin Id="Dbj7oU8fCF9PBO1SlOe3oc" Name="Visible" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Lbp815zcQbSMpr1sh5UVRp" Bounds="1186,561" />
                <ControlPoint Id="HosnVreBHcrL3gab1e52PO" Bounds="1266,561" />
                <ControlPoint Id="Vfo3ZtxhYXoLFgmMAAEmA3" Bounds="1181,683" />
              </Patch>
              <Pin Id="LnIORnjUj9LPBDvTAdqH6U" Name="Input" Kind="InputPin" />
              <Pin Id="OoWxMsuk0XfL50qOu5qILI" Name="Predicate" Kind="InputPin" />
              <Pin Id="BNYr2j66NfpMeQQc1ewqUL" Name="Apply" Kind="ApplyPin" />
              <Pin Id="L1lEmzc0K5MP8rOa2rih4t" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1157,459,136,80" Id="ToYGDKZLe6FLCeV0w3bsXg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="N01gG2LTftNOpbCDYmK96y" Bounds="1181,465" Name="MenuItem" Alignment="Top" />
              <ControlPoint Id="UcsF4BWdKV0PspQuBvuMQF" Bounds="1252,465" Name="Selector" Alignment="Top" />
              <ControlPoint Id="AWoty39y0lcLmeOXRjkL0D" Bounds="1182,533" Name="Output" Alignment="Bottom" />
              <Pin Id="AdxSvwtBOjVO9eDptOivAf" Name="Break" Kind="OutputPin" />
              <Patch Id="S64VoFbiYq9OqsYhbxUzk5">
                <Node Bounds="1184,494,26,13" Id="DjB2zdiwTudMKnfUygJ3pk">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Join" />
                    <CategoryReference Kind="Category" Name="Tuple (2 Items)" />
                  </p:NodeReference>
                  <Pin Id="BmbYDVh1OfDMYnpFarpThA" Name="Item 1" Kind="InputPin" />
                  <Pin Id="E8Oc6BfajyeQbHsE13ZEI5" Name="Item 2" Kind="InputPin" />
                  <Pin Id="M6QMGDEL0acLnD3s5rnVK4" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="IjBgPJYVtIoOeAv80mfLAR" Name="Create" IsGeneric="true" />
                <Patch Id="IpMI8MzNXCsLPjuu7ELMAo" Name="Update" ParticipatingElements="DjB2zdiwTudMKnfUygJ3pk" IsGeneric="true" />
                <Patch Id="DHX1L7xarnJNMRY8tUyCPr" Name="Dispose" IsGeneric="true" />
              </Patch>
            </Node>
            <Node Bounds="1161,701,137,176" Id="IfS0b5ZOy0jQCHCuv0C1ov">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="RyvH2moMbOVOjel8PazX2J" Bounds="1180,707" Name="Input" Alignment="Top" />
              <ControlPoint Id="C3DLt36HoJzMhr07cDEvQM" Bounds="1176,871" Name="MenuValue" Alignment="Bottom" />
              <ControlPoint Id="MwFJUIIyaOLPhatIAHK5Lb" Bounds="1266,871" Name="Depth" Alignment="Bottom" />
              <Pin Id="KGMClotSGXaM18Z5xd580S" Name="Break" Kind="OutputPin" />
              <Patch Id="K4Wfqxf8hHlP323nZPH28j">
                <Node Bounds="1181,785,63,22" Id="CnFhXVj49iGPuYrnAHTYby">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Split" />
                    <CategoryReference Kind="Category" Name="Tuple (2 Items)" />
                  </p:NodeReference>
                  <Pin Id="OWmP38jcB2kLuxmzEA1CpO" Name="Input" Kind="InputPin" />
                  <Pin Id="GYxRNV6BykIMvLXGMmp5RK" Name="Item 1" Kind="OutputPin" />
                  <Pin Id="G8FbzN65OO2PXPy7SXVafR" Name="Item 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="1238,830,37,22" Id="O6KF55K0XBUQRg2dKzphS8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="GBH5Ninbzq1NrzNxGGmccz" Name="Input" Kind="InputPin" />
                  <Pin Id="UmOl7abHkVqP0xE07eLath" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="1180,835,51,22" Id="Np22YPsIyUIQNb1wXUWOJT">
                  <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                    <Choice Kind="OperationNode" Name="Value" />
                    <CategoryReference Kind="Category" Name="MenuItem" />
                  </p:NodeReference>
                  <Pin Id="In12V1EqAThNtmbfmKQWo1" Name="Input" Kind="InputPin" />
                  <Pin Id="RrFawT0vKbuLxuvvHRLNcW" Name="Value" Kind="OutputPin" />
                </Node>
                <Patch Id="FxqtMt9ocJ9Omntk6jeP61" Name="Create" IsGeneric="true" />
                <Patch Id="F7H5j2V4MxsMC2vB7O0zqy" Name="Update" ParticipatingElements="CnFhXVj49iGPuYrnAHTYby,O6KF55K0XBUQRg2dKzphS8,Np22YPsIyUIQNb1wXUWOJT" IsGeneric="true" />
                <Patch Id="VsE3G45LcwEPl37VrSOFzO" Name="Dispose" IsGeneric="true" />
              </Patch>
            </Node>
            <Node Bounds="770,406,295,660" Id="EGCT9ZCEWRyOyFSBv0vJb7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="RChJF1lXdAeNvb01oja4CA" Bounds="795,412" Name="MenuItem" Alignment="Top" />
              <ControlPoint Id="PBqXjQT2L7VPh8qxL3ajPF" Bounds="968,412" Name="incr" Alignment="Top" />
              <ControlPoint Id="RQWdIJ578qZOE6GYxyQdJP" Bounds="953,1060" Name="incr" Alignment="Bottom" />
              <Pin Id="Rm8aajPbs3OP7Fiy9YVWqx" Name="Break" Kind="OutputPin" />
              <Patch Id="TaQjjqJ8e6TMLenhuymGCM">
                <Pad Id="SXTuNpSabWWPssVzELtaFD" Comment="Max Depth" Bounds="950,611" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Pad Id="JC87BrHnPGBQKgaeTA6ouI" Comment="Start Depth" Bounds="886,779" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="885,441,56,22" Id="RyNr0fLniwAOiDJam9O3p4">
                  <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                    <Choice Kind="OperationNode" Name="Visible" />
                    <CategoryReference Kind="Category" Name="MenuItem" />
                  </p:NodeReference>
                  <Pin Id="RNyT1Bf4pTyNnY8b6l5yhe" Name="Input" Kind="InputPin" />
                  <Pin Id="BdR7KR1uxb2OEt5GiDjFqH" Name="Visible" Kind="OutputPin" />
                </Node>
                <Node Bounds="954,479,45,13" Id="ATDEyf7XEPFMiYyh4pMoL7">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="+" />
                  </p:NodeReference>
                  <Pin Id="IqHy4eOsbAXNGPSeQ4TpUT" Name="Input" Kind="InputPin" />
                  <Pin Id="AKYGFcdX0v3N0ovIbee0nn" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KB8t1M43xnPM1Q4udk2PIa" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="CDxjiWXRiOyNjeUnpoOUfl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="925,502,25,13" Id="O1rr7jktS7FPXV4mLlG8Ws">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="=" />
                  </p:NodeReference>
                  <Pin Id="EboyjwdSrPAMbJj3FjWoJ5" Name="Input" Kind="InputPin" />
                  <Pin Id="CtZrSAF33LpNFkUfsnf8yc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Mfa8VREKSMFLCCSs6fxK4u" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="885,525,45,13" Id="AmnS1cyGRqkPoFHc9MdPeL">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="AND" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="PnnkfmtoDLJOcrXrAiJihB" Name="Input" Kind="InputPin" />
                  <Pin Id="JV8m7kuZYGeMib3VS1mvc1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R54UYHd5JIGNBBfnnBtg4q" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="BV7ZqjE6wObN40nR7si1CG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="837,475,50,22" Id="UX3Pkb05qc4Pu9e3tZFdi8">
                  <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                    <Choice Kind="OperationNode" Name="Open" />
                    <CategoryReference Kind="Category" Name="MenuItem" />
                  </p:NodeReference>
                  <Pin Id="NbcjEbRo6WiQR7XaIM4eB1" Name="Input" Kind="InputPin" />
                  <Pin Id="GndcRnvFyeRQM0li69HnZ6" Name="Open" Kind="OutputPin" />
                </Node>
                <Node Bounds="810,555,64,22" Id="DlRa0lShvEbNM5ZmwKKkWc">
                  <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                    <Choice Kind="OperationNode" Name="SetOpen" />
                    <CategoryReference Kind="Category" Name="MenuItem" />
                  </p:NodeReference>
                  <Pin Id="LzHPr3UNjGOMXkhNJ1pRri" Name="Input" Kind="InputPin" />
                  <Pin Id="OfdzKgN0YHIL7rG8UI0f2f" Name="Open" Kind="InputPin" />
                  <Pin Id="OgKftz7l6rKL4ZIc63oXbT" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="D4QvnymarhIOSG6giV9qVu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,516,29,13" Id="MUKFfL2I6u9K9d8DGjtwSz">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="NOT" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="RTFKorU1NQBQWAYzmnq3tK" Name="Input" Kind="InputPin" />
                  <Pin Id="G5j6Cf6BMxILUvPj01kHmh" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="V6UjZVcgaQYLEH0sZcIqUr" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="796,429,43,22" Id="JQGbYdgrodZMCAOr4hM8Sm">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="Value" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="DSVVO8i0bkqNPKdCwKzKBg" Name="Input" Kind="InputPin" />
                  <Pin Id="QzrC0ov6wrANV4v1ELqoRH" Name="Output" Kind="OutputPin" />
                  <Pin Id="CTKr7tdFOHPPJeBQidz7yv" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="792,605,48,22" Id="VYYS2KFs2FJLGG24JNecM5">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="SetValue" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="OrePqpY3et6NIHucLA8r0A" Name="Input" Kind="InputPin" />
                  <Pin Id="TiyaOlGMnX7N5cSMgdLse7" Name="Value" Kind="InputPin" />
                  <Pin Id="OkjmeCTUSqJOzLOYGwhnKD" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="KRoSaZoAmoZLGGipbu2QXo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="913,617,45,13" Id="HdyjrS5M9hjN8mHDBBwySY">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="AND" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="VxO2ihhBBHnMkmFzF3bQ37" Name="Input" Kind="InputPin" />
                  <Pin Id="RZiSGZJPKr7PjnEPXVgblg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Hi9B475XLNCMRyAKjnUJex" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="IZEYU1N8LTqP8iLCv2yt5c" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1008,815,45,13" Id="BdxMd7Ib1k1P3uyPqRnEUm">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="AND" />
                    <CategoryReference Kind="Category" Name="Boolean" />
                  </p:NodeReference>
                  <Pin Id="PCE5aGX1kj4NxycgRQukhI" Name="Input" Kind="InputPin" />
                  <Pin Id="FcnWI9EYDu4OBAG4kz6WTV" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RI3rTNIWsM4NNIp14ODIpq" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="DfKU95VUMFPNjme8beALg6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="829,806,133,240" Id="NyrWhtcqq37MHoZEj309Xp">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="Propagate" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="HYP233AbrbMLxyyWFgeZ6g" Name="Input" Kind="InputPin" />
                  <Pin Id="SXDqdHOdHkYPt6fTmj7iAE" Name="Start Depth" Kind="InputPin" />
                  <Pin Id="BByH8yBJF6ZPV28bjpwVyV" Name="Max Depth" Kind="InputPin" />
                  <Pin Id="UECmcBVSTJvLvfluLQ2iMJ" Name="Output" Kind="OutputPin" />
                  <Pin Id="ARIPlAYZoAuMNz9cAEGDHk" Name="Result" Kind="OutputPin" />
                  <Patch Id="LAX7FgHNU6qMZyBA1XAYzC" Name="Delegate" IsGeneric="true">
                    <Pin Id="MZ4K0ucVo7ILvnVCuCQNx5" Name="Source" Kind="InputPin" />
                    <Node Bounds="843,1004,48,22" Id="Ka0H4MMPtBIMIdQLx9gUkd">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="SetValue" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="VHQoRCNlsMKNIbSSZWO27z" Name="Input" Kind="InputPin" />
                      <Pin Id="NNmdBM4KEshPSrzcyPDIsr" Name="Value" Kind="InputPin" />
                      <Pin Id="MLL0eQYHUEwMiFjHpzXHGo" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="O0Bo3soBJq9NeUcRYGuGEy" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="879,877,64,22" Id="K5btMLPsLagL6IcNApIKRH">
                      <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                        <Choice Kind="OperationNode" Name="SetOpen" />
                        <CategoryReference Kind="Category" Name="MenuItem" />
                      </p:NodeReference>
                      <Pin Id="Ia9dzH8PyouO6k11u0NDmE" Name="Input" Kind="InputPin" />
                      <Pin Id="T4jEYG0I1ZiMnXxD5NoCqQ" Name="Open" Kind="InputPin" />
                      <Pin Id="E3cPEp0QULmP1JhPvKisX5" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="HeB4U7MMw38Qdpn4FOrKQ1" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="841,839,43,22" Id="KxLKdGjlAoTMyo4u6e85bX">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="Value" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="Pm4mt5exWvbLuvGz4vjblj" Name="Input" Kind="InputPin" />
                      <Pin Id="VXNHGaBHZ67OcgzrF7TvGm" Name="Output" Kind="OutputPin" />
                      <Pin Id="UJzRM1CwfeLLMSACQxfGSk" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="880,940,70,22" Id="EntcarhbsygORD4OWZgeZJ">
                      <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                        <Choice Kind="OperationNode" Name="SetVisible" />
                        <CategoryReference Kind="Category" Name="MenuItem" />
                      </p:NodeReference>
                      <Pin Id="O0AIUG2omBOOeemTO4lvY8" Name="Input" Kind="InputPin" />
                      <Pin Id="CgypWIjtjxUOMkdawCHIU8" Name="Visible" Kind="InputPin" />
                      <Pin Id="OXJt4jqKBT0PALdXLUlBur" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="MeDtXLnr17yMr4EIspguCU" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="DLTWwldBDpjPdEfasiaQWQ" Bounds="837,812" />
                  </Patch>
                </Node>
                <Node Bounds="829,642,132,146" Id="DOiMdeFmM3fQJW11LMqfPs">
                  <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="OperationNode" Name="Propagate" />
                    <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                    <CategoryReference Kind="Category" Name="TreeNode" />
                  </p:NodeReference>
                  <Pin Id="Fdk1qXly73jLm93fV8NhI6" Name="Input" Kind="InputPin" />
                  <Pin Id="CRicqzIHciuNfbSFtzuQWl" Name="Start Depth" Kind="InputPin" />
                  <Pin Id="S4oRknWgJp6QDRX7VIXdmW" Name="Max Depth" Kind="InputPin" />
                  <Pin Id="TiIFWVKZc0MOXMmQQ9oynC" Name="Output" Kind="OutputPin" />
                  <Pin Id="R0NcuWBh0TcOMfGK4e1H5O" Name="Result" Kind="OutputPin" />
                  <Patch Id="GOBpmQZihiLPaequwt2jba" Name="Delegate" IsGeneric="true">
                    <Pin Id="Tayk50t4nw8OMu8tlHz9Mz" Name="Source" Kind="InputPin" />
                    <Node Bounds="879,711,70,22" Id="MGuYrbDPDAmNnMEvuCOcxW">
                      <p:NodeReference LastCategoryFullName="VVVV.Sandbox.MenuItem" LastSymbolSource="VVVV.Menu.vl">
                        <Choice Kind="OperationNode" Name="SetVisible" />
                        <CategoryReference Kind="Category" Name="MenuItem" />
                      </p:NodeReference>
                      <Pin Id="FAlearPkikeMiMdMR4dAv8" Name="Input" Kind="InputPin" />
                      <Pin Id="OnNAk4oEPsGMItaMPlQ6MD" Name="Visible" Kind="InputPin" />
                      <Pin Id="TRYCLPVb7YxMbS7m3UKoC4" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="B2wd1fzuolMMbmppOBjerN" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="842,746,48,22" Id="NBg7tC4Edk2OzTS13jknGW">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="SetValue" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="AoxRZugBbcZPUqxpHiMoU2" Name="Input" Kind="InputPin" />
                      <Pin Id="DLJwUgErp8yMl9WgYeopAu" Name="Value" Kind="InputPin" />
                      <Pin Id="UjBHGUnSEUGP2podT7mZWw" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="FBD9MGg52ORL7QYRN0W3bR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="841,678,43,22" Id="CSG7BKlOtJGN5GJWqU5cTG">
                      <p:NodeReference LastCategoryFullName="Collections.TreeNode" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationNode" Name="Value" />
                        <CategoryReference Kind="Category" Name="TreeNode" />
                      </p:NodeReference>
                      <Pin Id="PU71wQefr6sM4vupC3mvrw" Name="Input" Kind="InputPin" />
                      <Pin Id="H9VXS2ELo7wMm9MFthDbHF" Name="Output" Kind="OutputPin" />
                      <Pin Id="H0YmovIqvBENx6AJysgctl" Name="Value" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="S6BUuyfVg2tPgpKkF30KNG" Bounds="838,648" />
                  </Patch>
                </Node>
                <Patch Id="LK42xVv3fYfNb6ASfScRIy" Name="Create" IsGeneric="true" />
                <Patch Id="TXcMIGHG6UBMjGKJb2LmRe" Name="Update" ParticipatingElements="RyNr0fLniwAOiDJam9O3p4,ATDEyf7XEPFMiYyh4pMoL7,O1rr7jktS7FPXV4mLlG8Ws,AmnS1cyGRqkPoFHc9MdPeL,UX3Pkb05qc4Pu9e3tZFdi8,DlRa0lShvEbNM5ZmwKKkWc,MUKFfL2I6u9K9d8DGjtwSz,JQGbYdgrodZMCAOr4hM8Sm,VYYS2KFs2FJLGG24JNecM5,HdyjrS5M9hjN8mHDBBwySY,BdxMd7Ib1k1P3uyPqRnEUm,NyrWhtcqq37MHoZEj309Xp,DOiMdeFmM3fQJW11LMqfPs" IsGeneric="true" />
                <Patch Id="M8jqjXcqWXPLCI1XKl2Bsv" Name="Dispose" IsGeneric="true" />
              </Patch>
            </Node>
            <ControlPoint Id="SIFldSrLCJ4PULZ4iPFVTt" Bounds="924,300" />
            <ControlPoint Id="FejKY7JLvHBMEgnnPji8SR" Bounds="1172,896" />
            <ControlPoint Id="Er8AyVrzJl4OvKUOp7uuww" Bounds="1267,896" />
          </Canvas>
          <Link Id="AeXUHlxLASaOQjwBBa8nzr" Ids="QPcpW8tgi7gLLu40uTR26u,J3UBi20vpniLS6nozFRSsO" IsHidden="true" />
          <Link Id="UsNATjRRiDhMoI30x7PWa4" Ids="TZWyu1iNttVOHlbdCXEMQm,J3UBi20vpniLS6nozFRSsO" IsFeedback="true" />
          <Link Id="BGZf3XLKwTmMCTeVZvnwuz" Ids="TqQLx5or3CuO3VPinzCD4A,HyiFy7XgH6UPzogGqRC2cV" IsFeedback="true" />
          <Link Id="MaD2GWpqe49M1nQ3mGDuRJ" Ids="AnVhCIlJWckQGFdfjOhPex,KwXB8N0JyPGNw6ezmUmCFM" IsFeedback="true" />
          <Link Id="CvuTuGYnMXEPzZG6TxOv6s" Ids="JDrJ5dWgcuvQa0SxIYzDBs,PlDyA4pM8AmOpWKEmL9o2J" IsFeedback="true" />
          <Link Id="IkIiSrt8cobL6J1Q6isnG8" Ids="M33EQywsvVZMuUJKIe8emo,A1WbLjUnqf7Nmwgmmp5p5z" IsHidden="true" />
          <Link Id="Cot6dKRKwkRQQYXknLnt9p" Ids="CJcxlXhOq6QOwpitmLhhq5,U24h9Np3YYYPxjrjOzzXVQ" IsHidden="true" />
          <Link Id="IAJuxbUZ5QlMVrTw9IMAZD" Ids="VJIEMTglMO9Lp4XrdPbQ8u,Lbp815zcQbSMpr1sh5UVRp" IsHidden="true" />
          <Link Id="JjbuNoghDlTOev0UN1RcfI" Ids="FNczZ2MceQLNW4u5vp9HB8,HosnVreBHcrL3gab1e52PO" IsHidden="true" />
          <Link Id="NwrncFi7k8FLMjdNjx3NqW" Ids="Vfo3ZtxhYXoLFgmMAAEmA3,IpSIMZpnBlROscBhi8JbTb" IsHidden="true" />
          <Link Id="GtlUyQVxUC4OwpBSi8SUFA" Ids="PBqXjQT2L7VPh8qxL3ajPF,RQWdIJ578qZOE6GYxyQdJP" IsFeedback="true" />
          <Link Id="IKbf0V2IhgIPCk1YEULoWj" Ids="MZ4K0ucVo7ILvnVCuCQNx5,DLTWwldBDpjPdEfasiaQWQ" IsHidden="true" />
          <Link Id="J0JHLf8XnBAQQtIkYjnz6S" Ids="Tayk50t4nw8OMu8tlHz9Mz,S6BUuyfVg2tPgpKkF30KNG" IsHidden="true" />
          <Link Id="FOOQpqClm8uQLTVCsHzcDL" Ids="A1tdLqU3MCPPQ18nKIxdsm,SIFldSrLCJ4PULZ4iPFVTt" IsHidden="true" />
          <Link Id="ELDB8Rq6KYaLxqtLKcPptN" Ids="FejKY7JLvHBMEgnnPji8SR,PcUVzpCDK5uLJ2xhXj1shV" IsHidden="true" />
          <Link Id="AxOUrW3EBxSMWvzwDut6VV" Ids="Er8AyVrzJl4OvKUOp7uuww,AuzZaU1KVB5O1lGXR8e4Fy" IsHidden="true" />
          <Link Id="Vl0t648ztB0LF3YTPNmO0D" Ids="GTym7ZumdjQQSjQxFOXNQB,J2gDAIvcsQvPwBNVeXWBj4" />
          <Link Id="BpZQLJ2UIwmQDq3YiHuQnx" Ids="J3UBi20vpniLS6nozFRSsO,Ul8Cf4bAkyvQIYV0NaLsmK" />
          <Link Id="LRKs8tSIvmfM9ar2H6pQOF" Ids="NogMmpQM2aeLqCpmJjRIcd,Um0d8S61TTvNFX3S9eeSK3" />
          <Link Id="NgnKWdhk58RPTnTSSQOLZG" Ids="EzzbgrM5EVGLcogrmyXM8y,PxuEs0ensORPZbnK8ZCRH4" />
          <Link Id="SfAJqzy0gr5PK536B1NoyX" Ids="KAqhPce0cgcPikeDqW3CJN,UcsF4BWdKV0PspQuBvuMQF" />
          <Link Id="EzfLzyqT1BrPNHfWQXzUYH" Ids="PXvACXWFHuwMV8ZvHeIVIL,N01gG2LTftNOpbCDYmK96y" />
          <Link Id="FP2cJKgntkVLM5NLqKpONS" Ids="AWoty39y0lcLmeOXRjkL0D,LnIORnjUj9LPBDvTAdqH6U" />
          <Link Id="Brl80PZmWvKMDH6Tl7fvBe" Ids="L1lEmzc0K5MP8rOa2rih4t,RyvH2moMbOVOjel8PazX2J" />
          <Link Id="MtuL5zOog87PAuA4ilkJbB" Ids="C3DLt36HoJzMhr07cDEvQM,FejKY7JLvHBMEgnnPji8SR" />
          <Link Id="TRydUo8iRoiQRsTTe1h5MH" Ids="MwFJUIIyaOLPhatIAHK5Lb,Er8AyVrzJl4OvKUOp7uuww" />
          <Link Id="JfXAQpZjuJHPz5LngjSax6" Ids="MGzfkNIUAjTQDrLOZX4fiJ,PBqXjQT2L7VPh8qxL3ajPF" />
          <Link Id="MFF7jPrBqXDLFOvq1S1K47" Ids="SIFldSrLCJ4PULZ4iPFVTt,EboyjwdSrPAMbJj3FjWoJ5" />
          <Link Id="At9Q9IvdLYIN54SKXAUKUF" Ids="KVwadMeSRxVNB4J9objvnC,RChJF1lXdAeNvb01oja4CA" />
          <Link Id="A9hegUVn5wnQbiJHwBnSJX" Ids="NkambhKTEKfObDcDWxuaHp,TQvWCpUt8VGLeLBTKAkz7B" />
          <Link Id="CAwyXp8HT9HOdXp3X92y85" Ids="DsKJv2LwVmVOuSm3bHDL7Z,ObAmJMfyFtvNyQOFnoNiJZ" />
          <Link Id="O4DZ7zLohnALQbewCxTiCB" Ids="LBGPrasKx6IPfAWFoz6WgZ,MQdMrIEeSQROIsItRWkgFo" />
          <Link Id="T5X9VU8OMSyM53DUDWOCPZ" Ids="KfRPHiHvOlbOiT5Hx9oHOA,JkjHorn1QljP2qn6ZjxnOu" />
          <Link Id="P4gxSfaCMvDMUeCbGVt4Nv" Ids="Ah55mPLQuVsPxsfToiPJob,RuMVCAcsoZ1Oln0RGG6iOH" />
          <Link Id="KpDKDlWwNlZPqT710FYTVR" Ids="B2955P4rMU7OPeNYTj8YMo,OIFrMnCwcrtMPOlkIlOsrd" />
          <Link Id="MV1726cztPHLv37po0Rlbz" Ids="RLXKr7g4MOVQBSLgp3DLRe,UMKqql3AoN4MMpIPSTouaL" />
          <Link Id="J73s2Vl2EoBOFFSGf8BXUE" Ids="NIzGWJSpoevLyHgWAp0a8o,NkX0WEtMRvrOvY6koNz7Hj" />
          <Link Id="G1s70ZbP09fPgWE3dgnreu" Ids="C9doLf1EGdhMHYsQtEBLzk,FMuwjxnrI3fMCMEvABujSn" />
          <Link Id="M5oXkNXy8rwMbrcIerbL7c" Ids="OR9tExDDY7hOsYyhQk5hXi,UDeC5x5Fa29M9NzroEjC43" />
          <Link Id="Atcw9TFpEBRPTfMafxeh21" Ids="OViyXjIce5ALr9qvUbcxaO,A4N6DEh5tEWMof4xHp0IbV" />
          <Link Id="RQ8eQoGJrjKLPpak27OKTO" Ids="TZWyu1iNttVOHlbdCXEMQm,EAGgShLb0JKQEbInuqaYVo" />
          <Link Id="MM0V5b5wFkLOAcOckiXYjG" Ids="TPzaqLGKzZ9NXkXNUwTi48,KF7NABWduoJL0GBVDTGTum" />
          <Link Id="NthZDpwTwUlLButYhQZc0Y" Ids="NFCm0JxnPWAL5cGKc4xNzx,TqQLx5or3CuO3VPinzCD4A" />
          <Link Id="TD33v1vM4ZsO8o4rISOEqH" Ids="OtFHFSTOkm9Lbe1KU5qsTN,QPcpW8tgi7gLLu40uTR26u" />
          <Link Id="HjIpzP9OnYVPt2XnhseVa0" Ids="PRCx7TCN2P8Pj32APgSwUN,ERBhZNs6J6LL07X6bCUErG" />
          <Link Id="UrtoddCmQi0Lg3WmNNOIZX" Ids="SnyvtmtzRgLPolihlpsKT6,VCcH442zhi5M5fXLYWt1Gj" />
          <Link Id="SZNl2YwI0wQM9i5BNfhBST" Ids="DMn1o2U9A6pNyf96kvenbI,AsdpSVnCMifO3dJ1n4Vq44" />
          <Link Id="VjFGl2dCsuyM0gRJauqQcm" Ids="LDGKAzLkNs0P0sfNTGCTGT,Nl6Ws7FmP68MJ07kpMqPcN" />
          <Link Id="Sn8Uup5MUFtPI1gZarFjkx" Ids="CRHepJOPaqmPEvUWV97B4l,Bc3Oq2gs36ANe245YjTuCa" />
          <Link Id="KAgROVZQbOOLU5oMXI7ShC" Ids="RKpgWZ38f9YMBdyxXaEIF8,QaF6UmfIkshOaveFspi09k" />
          <Link Id="PvhN9LYivoIN3DlXZXKfq8" Ids="V68luIAiv8PMnMDOQK6zZk,I9JwnYrSF27PdUdoZcr8QM" />
          <Link Id="EDs4Eh5adZqLBOhOHxJ6K1" Ids="CKpBd4fH9P4NGuYZXpTei6,AnVhCIlJWckQGFdfjOhPex" />
          <Link Id="ENS2Bi7tdOqM1Px1pbRwLX" Ids="MoYUPlZLsRnPnlXclEkWUt,BksJ2YN4eToOTmDQ4MNy3K" />
          <Link Id="T09ztrNFDNJPVgRQoe3f3o" Ids="TqQLx5or3CuO3VPinzCD4A,VWzr22zy1rlNfciMkDbBm8" />
          <Link Id="HPLCKLssE80ODuk1Dr2K34" Ids="McN8QKXAV80PHDHdsN1Hz7,RTc85tMQaYzMqW2GAK6saL" />
          <Link Id="QWVNYEjwmxnNja3ueqFTfe" Ids="FDFQlks0rPTLhTcM86VIct,HExDxj5GX2ZLKP27Ss9j1b" />
          <Link Id="MmXk6FlidsGQFsv7rIkUib" Ids="NfCusDAIO8nMJAjgf04sjz,K3Dpug4ssCCPXdi0pEf9p0" />
          <Link Id="JjjTaxWBMxEMCdlmj89ON8" Ids="GEq4OdQNwIeP1ne8hrubXh,DzytNJpuGWdOuAm6CVbrfa" />
          <Link Id="HuDsqWxwRoHNtPaFOWOSu1" Ids="SpV5Tl1biTHLkf79VCm4Vz,CJOXjMjcq8IPUf8fB4Sn9k" />
          <Link Id="RhHw2zjEKtLPbh6eZpaezt" Ids="GFlsnOMkCTFMacRNxurvnM,U4TpMWk1TfmPiUDVX1Khs7" />
          <Link Id="GGpHHoQ6ryJNERTEwVFsoI" Ids="TWerE1BeU5tNaAH4YClOro,C1l603Vzz0GM2uGWf8zwcO" />
          <Link Id="QI2xoYdClvQO2vRAnwGvgd" Ids="VF342izlxZwQN87CPhx8ov,JDrJ5dWgcuvQa0SxIYzDBs" />
          <Link Id="TqBMr3M7IFwPI9QZIQsvm2" Ids="GxqsJJVO6N5LV95mIJ04Pk,UH4bTTFogswP8zlbXuVjT9" />
          <Link Id="DpWpQmZ6SzmOJyHAHn3bTz" Ids="AnVhCIlJWckQGFdfjOhPex,RZi0OFJPV9vOC6hhiNZVPJ" />
          <Link Id="DrEMIcD8oYILcol7aJkUWe" Ids="BC5BVrDG8k6MDWW1OFTV06,N9zqu1CJ2C7OjYqnO8Atcg" />
          <Link Id="VoQBuFsMj96N753dDdzEWS" Ids="QIOIvGQgWDzM2o7RsNVDuN,BllLcc5tNUUP7oNBUmlzUE" />
          <Link Id="J4YXFflY4pNLQgyO0MunaQ" Ids="QJgq2Z5LaqgPqCI6bDROp1,FQ3SLj0wNUeO7RlhUfacl4" />
          <Link Id="EQGfN0FRBBCO27FJOrtM8N" Ids="OxykqqnB2ocLHVy03xIdOl,I4ecWkAySGbQaZlooUJb5d" />
          <Link Id="SSJNUmohL9lMx4K76shPAF" Ids="DDZ0ld9OcxBOggd4yDckci,NeGXudf8eqxM1mtuzwTeLA" />
          <Link Id="CSLpEg4UVrpMfVYSw8fwIx" Ids="LlrDwTHcbhwLQ8Rkh2zsfN,BN9YsDAAGbJMENIc44RGaQ" />
          <Link Id="HYzEoZ0pPJDOUG83B0lgqk" Ids="FqQSd4Ykjt8PCD166NCmMX,DuvRX7rQNMhQJUJnbn2TxC" />
          <Link Id="Pmy3lS6CtKbNsLqh3xFTih" Ids="JDrJ5dWgcuvQa0SxIYzDBs,T1MZZGC94qCLeaQzCdtEYE" />
          <Link Id="SJTHRnYw0bKMYel233mEl4" Ids="JXU3gZguo4kPJxIVDhCKhf,EzzbgrM5EVGLcogrmyXM8y" />
          <Link Id="UQc4Y0yOgbKP5kFXPAp3An" Ids="ObAmJMfyFtvNyQOFnoNiJZ,OjtIfCyvWwlL0ncflBSdar" />
          <Link Id="C9uRLXcYavjNaJTq7sc8fH" Ids="GQbv9GhCwvhMi3m8RP7IeF,NogMmpQM2aeLqCpmJjRIcd" />
          <Link Id="D4fINNZOwodLaSODFZSJxA" Ids="A1WbLjUnqf7Nmwgmmp5p5z,TknuooKXMVeLcehqHojUya" />
          <Link Id="D04MyRSH4prMS1xpDN0qbb" Ids="OuYwxU0P7P5P2XCWkwka0L,CJcxlXhOq6QOwpitmLhhq5" />
          <Link Id="JLtsCWIj3NiPvMwbFQ2enu" Ids="Dbj7oU8fCF9PBO1SlOe3oc,Vfo3ZtxhYXoLFgmMAAEmA3" />
          <Link Id="QzYdvtZpLqDNnRYw5UKxWT" Ids="Lbp815zcQbSMpr1sh5UVRp,BJFORUN0kwmPSqTRvZYCLX" />
          <Link Id="NJZnq70ypR7QPjwccNWLam" Ids="BZKB3GhJ3EwPEhjGjtvi01,GNUisunejtRO7u9X9GIZAn" />
          <Link Id="GhtdLfkRhj2LRH0DUrX98N" Ids="N01gG2LTftNOpbCDYmK96y,BmbYDVh1OfDMYnpFarpThA" />
          <Link Id="JVay5DHhqWAOtaBYNXBbMX" Ids="UcsF4BWdKV0PspQuBvuMQF,E8Oc6BfajyeQbHsE13ZEI5" />
          <Link Id="OAA8Fv2slmlN0L5evnOWMz" Ids="M6QMGDEL0acLnD3s5rnVK4,AWoty39y0lcLmeOXRjkL0D" />
          <Link Id="PMzKKfY9WkCNY37GYs7L32" Ids="RrFawT0vKbuLxuvvHRLNcW,C3DLt36HoJzMhr07cDEvQM" />
          <Link Id="TasQfx40Mz8MprDP7v1NeU" Ids="RyvH2moMbOVOjel8PazX2J,OWmP38jcB2kLuxmzEA1CpO" />
          <Link Id="E9cIqzbWxzJMJb6l6frHct" Ids="GYxRNV6BykIMvLXGMmp5RK,In12V1EqAThNtmbfmKQWo1" />
          <Link Id="OyM4p3D3fQSPE4qbm3ieJU" Ids="G8FbzN65OO2PXPy7SXVafR,GBH5Ninbzq1NrzNxGGmccz" />
          <Link Id="HIZBecpv9buMNyZCm46ic5" Ids="UmOl7abHkVqP0xE07eLath,MwFJUIIyaOLPhatIAHK5Lb" />
          <Link Id="Qr8dmV3Q6AUPd9KXE3CSLS" Ids="PBqXjQT2L7VPh8qxL3ajPF,AKYGFcdX0v3N0ovIbee0nn" />
          <Link Id="USXrHLq4SiDP5CPqCTPcAG" Ids="CDxjiWXRiOyNjeUnpoOUfl,RQWdIJ578qZOE6GYxyQdJP" />
          <Link Id="Dwu0DXNYcMFQDshoFc7DVL" Ids="BdR7KR1uxb2OEt5GiDjFqH,IqHy4eOsbAXNGPSeQ4TpUT" />
          <Link Id="A5jDv9HC7JpPnNJM05eByV" Ids="CDxjiWXRiOyNjeUnpoOUfl,CtZrSAF33LpNFkUfsnf8yc" />
          <Link Id="OglvMkV5Gr8OB9xS32WnpT" Ids="BdR7KR1uxb2OEt5GiDjFqH,PnnkfmtoDLJOcrXrAiJihB" />
          <Link Id="TXow0m9Ur6iLzuiGXNmX3s" Ids="GndcRnvFyeRQM0li69HnZ6,RTFKorU1NQBQWAYzmnq3tK" />
          <Link Id="VLV1vRsTvNdQXxr3MFxqlW" Ids="BV7ZqjE6wObN40nR7si1CG,OgKftz7l6rKL4ZIc63oXbT" />
          <Link Id="HNgw3MCbcJoOKwCOm0TbBA" Ids="V6UjZVcgaQYLEH0sZcIqUr,OfdzKgN0YHIL7rG8UI0f2f" />
          <Link Id="DgFVpk0baVhLxcjjoxO1HP" Ids="BV7ZqjE6wObN40nR7si1CG,OkjmeCTUSqJOzLOYGwhnKD" />
          <Link Id="AaVc71HFIf3NWyYOmlPD1n" Ids="SXTuNpSabWWPssVzELtaFD,S4oRknWgJp6QDRX7VIXdmW" />
          <Link Id="VTudboy2ZuNOYsMGYPd6Zv" Ids="V6UjZVcgaQYLEH0sZcIqUr,VxO2ihhBBHnMkmFzF3bQ37" />
          <Link Id="IaPDuoCQ19SLJNthaVnOOb" Ids="BV7ZqjE6wObN40nR7si1CG,RZiSGZJPKr7PjnEPXVgblg" />
          <Link Id="IvQROpUYjBlM1aE0ckx6Jm" Ids="IZEYU1N8LTqP8iLCv2yt5c,TRYCLPVb7YxMbS7m3UKoC4" />
          <Link Id="HFgAacHrZgJMNIogQK3z6P" Ids="IZEYU1N8LTqP8iLCv2yt5c,OnNAk4oEPsGMItaMPlQ6MD" />
          <Link Id="JAfZWdvZzYoLkLAKMcnoTa" Ids="IZEYU1N8LTqP8iLCv2yt5c,UjBHGUnSEUGP2podT7mZWw" />
          <Link Id="OvUML3Y3VupLr3QzmYlKpV" Ids="BV7ZqjE6wObN40nR7si1CG,FcnWI9EYDu4OBAG4kz6WTV" />
          <Link Id="B9Hpc9ZkCQMP9nCc3gM69H" Ids="GndcRnvFyeRQM0li69HnZ6,PCE5aGX1kj4NxycgRQukhI" />
          <Link Id="K4ViUQb9QA5LtsAYkAHKhC" Ids="DfKU95VUMFPNjme8beALg6,E3cPEp0QULmP1JhPvKisX5" />
          <Link Id="JjHDsgj1Tk2LiQ2MW0CFlS" Ids="DfKU95VUMFPNjme8beALg6,OXJt4jqKBT0PALdXLUlBur" />
          <Link Id="Ov0CIcv0G7UNv8zaXxd4Yk" Ids="DfKU95VUMFPNjme8beALg6,MLL0eQYHUEwMiFjHpzXHGo" />
          <Link Id="Qy5Qk5DYnBYOYfxvf7sXUi" Ids="JC87BrHnPGBQKgaeTA6ouI,SXDqdHOdHkYPt6fTmj7iAE" />
          <Link Id="DeIwSiSvaQVL850DEDOokA" Ids="RChJF1lXdAeNvb01oja4CA,DSVVO8i0bkqNPKdCwKzKBg" />
          <Link Id="I8ifIT73rCBNY50fI48FS7" Ids="CTKr7tdFOHPPJeBQidz7yv,NbcjEbRo6WiQR7XaIM4eB1" />
          <Link Id="T4pTOA4Fj7XMjLLHTelmzK" Ids="CTKr7tdFOHPPJeBQidz7yv,RNyT1Bf4pTyNnY8b6l5yhe" />
          <Link Id="AxWKqq7LqpYPyFKpX1WJqC" Ids="CTKr7tdFOHPPJeBQidz7yv,LzHPr3UNjGOMXkhNJ1pRri" />
          <Link Id="Hsxc2l2jWPsMuFSTEU5B7n" Ids="D4QvnymarhIOSG6giV9qVu,TiyaOlGMnX7N5cSMgdLse7" />
          <Link Id="NswFzqczb8rMXZjgvMD9wV" Ids="QzrC0ov6wrANV4v1ELqoRH,OrePqpY3et6NIHucLA8r0A" />
          <Link Id="CS3toFqlV8WMT5WODF7oNF" Ids="Mfa8VREKSMFLCCSs6fxK4u,JV8m7kuZYGeMib3VS1mvc1" />
          <Link Id="MAtTdVkFhSyNg91GB5X40E" Ids="KRoSaZoAmoZLGGipbu2QXo,Fdk1qXly73jLm93fV8NhI6" />
          <Link Id="JOlXc3mtcVkPPcj1T9lQXA" Ids="TiIFWVKZc0MOXMmQQ9oynC,HYP233AbrbMLxyyWFgeZ6g" />
          <Link Id="SNwjDQ9NKGKNFciGrQjrbb" Ids="DLTWwldBDpjPdEfasiaQWQ,Pm4mt5exWvbLuvGz4vjblj" />
          <Link Id="BWEbVy7Z1dEOQkKg1nuSTD" Ids="UJzRM1CwfeLLMSACQxfGSk,Ia9dzH8PyouO6k11u0NDmE" />
          <Link Id="IM0Md1CVDItLBTdYUBzpgi" Ids="HeB4U7MMw38Qdpn4FOrKQ1,O0AIUG2omBOOeemTO4lvY8" />
          <Link Id="J3ZkCwgfZqrMcGPvUPyBpK" Ids="MeDtXLnr17yMr4EIspguCU,NNmdBM4KEshPSrzcyPDIsr" />
          <Link Id="OuoOlb6UaIINsrHM08qzgR" Ids="VXNHGaBHZ67OcgzrF7TvGm,VHQoRCNlsMKNIbSSZWO27z" />
          <Link Id="EnA1Xofn3vPP6csEch2mpr" Ids="S6BUuyfVg2tPgpKkF30KNG,PU71wQefr6sM4vupC3mvrw" />
          <Link Id="J0DAZ8YhG5rMOcATgI4hUe" Ids="H0YmovIqvBENx6AJysgctl,FAlearPkikeMiMdMR4dAv8" />
          <Link Id="ErpbdaASIJPM23VzMnbU3n" Ids="H9VXS2ELo7wMm9MFthDbHF,AoxRZugBbcZPUqxpHiMoU2" />
          <Link Id="ItqA83w7WXdLn2Gd6GSwRf" Ids="B2wd1fzuolMMbmppOBjerN,DLJwUgErp8yMl9WgYeopAu" />
          <ProcessDefinition Id="VllQQldAqm3L5jZ2tpyXfe">
            <Fragment Id="S6pUrVGrgTJPWtswpdXseG" Patch="Jnc0zdZnNOxLeoG677mcZ9" Enabled="true" />
            <Fragment Id="CZGtM7zfyEqPqOp22DbncM" Patch="MscAvaqnTlcL1BqcOYeb9F" Enabled="true" />
            <Fragment Id="PXaX9VMSKoYOGMbFAqel1a" Patch="R9fg42JQAcyNVoWDVJ3sMm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LNMXRaIZYsKQZGG7tkAhRi" Ids="G2sXHfVXIdrPm5lZKF3okU,LBGPrasKx6IPfAWFoz6WgZ" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>