!Package
Id: 348b4819-b3de-44a6-a092-1c308e6baa87
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: ComputeParticlesTest
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ComputeParticlesTest
    Dependencies:
        -   Name: Xenko
            Version: 2.1.2.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ComputeParticlesTest.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 346ca5fc-e2fc-4c7c-9068-b202481ad302
                Location: ComputeParticlesTest.Game/ComputeParticlesTest.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: eab8cd70-e90e-4172-9bcc-e0e2169e08c7
                Location: ComputeParticlesTest.Windows/ComputeParticlesTest.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 120974e7-0483-4eb1-9b32-2b58df8a79da:UI/Demo Selection
    - 16f1ea21-598a-4759-9916-d7f3381173b9:NoiseTextures/permgrad
    - 17767263-5529-4730-8e54-3dc0cca74097:Materials/Sphere Material
    - 2b19fa3c-c655-4fd3-9db4-ded8206321ef:Materials/Emissive
    - 325efa7d-940a-4e22-b0d8-164196a82148:NoiseTextures/perm1d
    - 39d7542c-f7d3-4dca-8828-004caf3c492e:Materials/Ground Material
    - 77888cf7-011f-42cf-b831-432cda1d9e20:PointCloud/Pointcloud_PosCol
    - 77d789f8-c2a3-4d0c-bdd7-6bc3cef041ea:NoiseTextures/permgrad4d
    - 9785e2ef-72be-45a5-88a7-5a4fa84f4cdc:PointCloud/Pointcloud_Custom
    - b7cfd3eb-2c7d-44e1-b68e-3e4fd4accbc1:Materials/Mint
    - b9230a46-2678-4ac4-8ad1-2f454072c95d:NoiseTextures/perm2d
    - cac23421-cd3c-48c8-8e92-19bc555d644a:Materials/ClearCoat
    - cd6b3166-f6da-4b28-85ae-ce105d5669cf:Materials/Glass
