!Package
Id: 348b4819-b3de-44a6-a092-1c308e6baa87
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: ComputeParticlesTest
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ComputeParticlesTest
    Dependencies:
        -   Name: Xenko
            Version: 2.1.2.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ComputeParticlesTest.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 346ca5fc-e2fc-4c7c-9068-b202481ad302
                Location: ComputeParticlesTest.Game/ComputeParticlesTest.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: eab8cd70-e90e-4172-9bcc-e0e2169e08c7
                Location: ComputeParticlesTest.Windows/ComputeParticlesTest.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
