<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KLlQ6ZQUzoTO19HyM3mJPo" LanguageVersion="2020.2.0.244" Version="0.128">
  <NugetDependency Id="QRPylOmT0dpP29MaguJvMZ" Location="VL.CoreLib" Version="2020.2.0-0244-gf932bd7e3c" />
  <Patch Id="PsCwQsVX8iCNMQibBw5BtD">
    <Canvas Id="Q3QIaVZvMhhOocLintZ0h1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DUX6S7pXao1N043tAVecNE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NH6UZFnsyLrLa6X0bJiMsA">
        <Canvas Id="I53NLBvYanWM8FEkze7Ubg" CanvasType="Group">
          <Node Bounds="330,303,185,19" Id="Gx4I6kUiMH3NlkZjZgL171">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX" LastSymbolSource="VL.Stride.TextureFXNodeFactory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MyNoise" />
            </p:NodeReference>
            <Pin Id="S4YM2tGo0eyL7lORl900QF" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kpz94oeCXrxMBBAn92H0m2" Name="Height" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GlSGBmnOqAeLjmErbEF50G" Name="Format" Kind="InputPin" />
            <Pin Id="Mv3LpQMZVNVOC1lca2akpm" Name="Amplitude" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NKTzRaBAAj3QdwyiDQWkOp" Name="Frequency Balance" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXI5hmtOJXuP64XYZLz8S4" Name="Random Seed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TjCmu9dKJkHPjbiVn4x8Ho" Name="Z" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BZLGpVZoMJAOyHcRv2Y5d9" Name="Morph Balance" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GTxnmDqDV07PpyuE3Vf72d" Name="Output Texture" Kind="InputPin" />
            <Pin Id="O4s3U5hsRlBOkolVh7eQAy" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CrtUbyFt599MUOpzlfUWEi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,417,205,19" Id="Kop4hIXaLmKLtv9a74BKq9">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="O3IK07VCkDWPni02rErsI5" Name="Bounds" Kind="InputPin" DefaultValue="1023, 81.5, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqRpxxDX0vDPZtd6Ak9CBS" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OlcjlbTmd7mL8fceb0OO73" Name="Input" Kind="InputPin" />
            <Pin Id="BlNBbCoufkLM9cJZfzlGtZ" Name="Render View" Kind="InputPin" />
            <Pin Id="S1AlrpEgqBILUIo4fxJWwt" Name="Title" Kind="InputPin" />
            <Pin Id="SCZ6KbUIZ0wOnRWLAVSzWd" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MvpjtunNwnQP5WINgkkY8x" Name="Clear" Kind="InputPin" />
            <Pin Id="LqDdayXeyFRN7VIRZ9MQKx" Name="EditMode" Kind="InputPin" />
            <Pin Id="FGkl8guaA4kP6yn1oSndRf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QzaT8CS5PzaP99VrkZ9npR" Name="Enabled" Kind="InputPin" />
            <Pin Id="OGp3beaugMqPGhkwnbPD3a" Name="Present Interval" Kind="InputPin" />
            <Pin Id="K2lrPwQ9iefPFR85w1V4Is" Name="Output" Kind="OutputPin" />
            <Pin Id="RfAJ7IH44e5LwNHwKYScLP" Name="Input Source" Kind="OutputPin" />
            <Pin Id="IgFd4PlJjtnOMxawg8MN2x" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="CExo45al2txL1UzqC4cA5w" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,256,45,19" Id="OjPHmYO7kPOMNA5aqoH9D3">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Fgix1m2wMFHLVQffhwXIbb" Name="Period" Kind="InputPin" />
            <Pin Id="ElJMPtsj3v7LH7m4SpeGtU" Name="Pause" Kind="InputPin" />
            <Pin Id="Lh0CntUigSYLqFPKVeqsaH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IOReW4jpI8xOO7CYCLTByO" Name="Phase" Kind="OutputPin" />
            <Pin Id="LEKXY9xFsDONzwwn7N5Pzt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="IXXK9dBRyV7OfGYamUsdPh" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QpW0ZxugkbyQFsGYputSsF" Bounds="211,128,535,57" ShowValueBox="true" isIOBox="true" Value="1) Create a folder called &quot;shaders&quot; beside your document&#xD;&#xA;2) Create a new *.sdsl file">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LOsU3lmusSnN9uUJ4R3vTg" Bounds="228,194,400,49" ShowValueBox="true" isIOBox="true" Value="Currently only files with the suffix _TextureFX will get picked up.&#xD;&#xA;This restriction will get removed soon!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="306,359,127,19" Id="NkfQGEbAm1qQVR7G5eAwNc">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="HmXzL8ymVqYNsHd5kVXaUe" Name="Transformation" Kind="InputPin" />
            <Pin Id="BImeXtJQBpfL1r91zUmDS4" Name="Texture" Kind="InputPin" />
            <Pin Id="EAkLOHzjiSqMEvhFUaL7zX" Name="Color" Kind="InputPin" />
            <Pin Id="IMxBweFBlsJP0iL1aJ7jej" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="Hm1b2m4UdHBMTh9EotpFIZ" Name="Enable Depth Buffer" Kind="InputPin" />
            <Pin Id="IoyXLnOJVYnLcmochqExOS" Name="Enable Depth Buffer Write" Kind="InputPin" />
            <Pin Id="Vqt6gwacu5JPplwUnXiug6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JwpzRiilPjZP2T4NMH3LSz" Bounds="517,302,335,41" ShowValueBox="true" isIOBox="true" Value="If you have a text editor associated with the file extension *.sdsl a right click will open this shader">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GyYIUmSTKy1Nslz8fcU9fW" Name="Create" />
        <Patch Id="RwmSJ5WqawTPqQMFncevkD" Name="Update" />
        <ProcessDefinition Id="BmFJkFW92M0QIQGyNHL9bc">
          <Fragment Id="VMdcapPPMZ2LkxZq4f1mZZ" Patch="GyYIUmSTKy1Nslz8fcU9fW" Enabled="true" />
          <Fragment Id="Crx3QYXrw9tO1zawCdzI8X" Patch="RwmSJ5WqawTPqQMFncevkD" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ib7SUi03Zv5QIAWAnWOaVA" Ids="IOReW4jpI8xOO7CYCLTByO,TjCmu9dKJkHPjbiVn4x8Ho" />
        <Link Id="PeCrt09ROrhO3Cf7iBQtwv" Ids="CrtUbyFt599MUOpzlfUWEi,BImeXtJQBpfL1r91zUmDS4" />
        <Link Id="NmxdIGctR9sNB8ZzssAnwX" Ids="Vqt6gwacu5JPplwUnXiug6,OlcjlbTmd7mL8fceb0OO73" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TfwOSllm9qmPcuDkAbb332" Location="VL.Stride" Version="0.7.384-ga9e065a9ee" />
</Document>