// source:
// https://github.com/mrvux/dx11-vvvv-girlpower/blob/master/nodes/texture11/Filter/HatchLine.tfx

[Category("Filter.Experimental")]
[Summary("")]
shader Hatch_Line_TextureFX : TextureFX
{
    [Color]
    float4 BackgroundColor = float4(0.0f, 0.0f, 0.0f, 1.0f);
    [Color]
    float4 HatchColor = float4(1.0f, 1.0f, 1.0f, 1.0f);

    float Threshhold  = 5.0f;
    float Thickness = 4.0f;
    float Rot = 0.36f;

    //diffent implementation than in Effects/Common/ShaderUtils.sdsl
    override float2 r2d(float2 x, float a)
    {
        a *= acos(-1) * 2;

        return float2(cos(a) * x.x+sin(a) * x.y, cos(a)*x.y - sin(a)*x.x);
    }

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        float2 R = 1/Texture0TexelSize;

        float2 x = uv*R - 0.5;
        
        float4 col = Texture0.SampleLevel(LinearSampler, uv, 0);
        col.rgb = sqrt(col.rgb);

        return lerp(BackgroundColor, HatchColor, any(((r2d(x-R*.5, Rot)+R).y)%Thickness < col.rgb * Threshhold)) * float4(1, 1, 1, col.a);
    }
};