// source:
// https://github.com/mrvux/dx11-vvvv-girlpower/blob/master/nodes/texture11/Filter/HatchDot.tfx

[Category("Filter")]
[Summary("")]
shader Hatch_Dot_TextureFX : TextureFX
{
    [Color]
    float4 BackgroundColor = float4(1.0f, 1.0f, 1.0f, 1.0f);
    [Color]
    float4 HatchColor = float4(0.0f, 0.0f, 0.0f, 1.0f);
    float Threshold  = 10.0f;

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        float2 R = 1/Texture0TexelSize;

        float2 x = uv*R - 0.5;

        float4 col = Texture0.SampleLevel(LinearSampler, uv, 0);
        col.rgb = sqrt(col.rgb);

        return lerp(HatchColor, BackgroundColor, any(((x.x*5.0 + x.y) % 8.0 < col.b * Threshold)) * float4(1, 1, 1, col.a));
    }
};