[Category("Filter.Experimental")]
[Summary("")]
shader Mosaic_TextureFX : TextureFX
{
    float2 Cells = float2(1,1);
    bool Mir = false;
    float Rotate = 0;
    float2 Scale = float2(1,1);
    bool Stripes = false;

    stage override float4 Shading()
    {
        float2 x = streams.TexCoord;
        if (Stripes) x.y = x.x;
        float2 dx = r2dCyc(frac((x-.5)*Cells-.5)-.5, Rotate)/Cells/Scale + .5;
        if(Mir) dx = r2dCyc(abs(frac((x-.5)*Cells/2-.5)-.5), Rotate)/Cells*2/Scale + .5;
        float4 c = Tex2D(Texture0,dx);
        return c;
    }
};
