shader Mosaic_TextureFX : TextureFX
{
    float2 Cells = float2(1,1);
    bool Mir = false;
    float Rotate = 0;
    float2 Scale = float2(1,1);
    bool Stripes = false;

    float2 r2d(float2 x, float a)
    {
        return float2(cos(a)*x.x+sin(a)*x.y, cos(a)*x.y-sin(a)*x.x);
    }

    stage override float4 Shading()
    {
        float2 x = streams.TexCoord;
        if (Stripes) x.y = x.x;
        float2 dx = r2d(frac((x-.5)*Cells-.5)-.5, Rotate*acos(-1)*2)/Cells/Scale + .5;
        if(Mir) dx = r2d(abs(frac((x-.5)*Cells/2-.5)-.5), Rotate*acos(-1)*2)/Cells*2/Scale + .5;
        float4 c = Tex2D(Texture0,dx);
        return c;
    }
};
