 //     ___                     ___            ___                         ___                         ___     
 //    /\  \                   /|  |          /\__\                       /\  \                       /\__\    
 //   /::\  \     ___         |:|  |         /:/ _/_                     /::\  \         ___         /:/ _/_   
 //  /:/\:\__\   /\__\        |:|  |        /:/ /\__\                   /:/\:\  \       /\__\       /:/ /\__\  
 // /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___   /:/ /::\  \     /:/  /      /:/ /:/ _/_ 
 ///:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\
 //\:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /
 // \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/_/:/  / 
 //  \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
 //   \:\__\       /:/  /      |:|__|        \::/  /       \::/  /       \:\__\          \:\__\      \::/  /   
 //    \/__/       \/__/       |/__/          \/__/         \/__/         \/__/           \/__/       \/__/    
 //
 // why not

[Category("Filter")]
[Summary("")]
shader Pixelate_TextureFX : TextureFX
{
    float2 R;
    float2 CellSize = float2(16,16);
    float2 Morph = float2(1,1);

    float4 lm(float4 c)
    {
        c.rgb = dot(c.rgb, normalize(float3(.33,.59,.11))/1.5);
        return c;
    }

    stage override float4 Shading()
    {
        float2 x = streams.TexCoord;
        float2 sz = R / min(max(0.5/R, CellSize), R);
        float4 m = Tex2D(Texture1, round((x-.5)*sz) / sz+.5);
        float4 c = Tex2D(Texture0, lerp(x,round((x-.5)*sz)/sz+.5,lm(m).x*Morph));
        return c;
    }

};