<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NaOBDH6fUUaMrC1yRVpN37" Version="0.91" IsTrusted="true">
  <Patch Id="SXpmDMYw5dgPQlroIBXXNn">
    <Canvas Id="JvD35hrZrQtPEkBQoEiwOE" DefaultCategory="Devices.Enttec" CanvasType="FullCategory">
      <!--

    ************************ DMXUsbPro (Sender) ************************

-->
      <Node Name="DMXUsbPro (Sender)" Bounds="278,154" Id="BQfDk9NGSWkOJIo4JNTOvJ">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UbFQKp8OPWJOSsz0CSlBMu">
          <Canvas Id="CiOemL2L3qdMnqnmQZVqcT" CanvasType="Group">
            <ControlPoint Id="LYbWxuhAQGKO0wLIj2f1QQ" Bounds="439,343" />
            <ControlPoint Id="Ts3pdrBEB9pPlu0wRjpaCg" Bounds="540,464" />
            <Node Bounds="300,616,225,13" Id="JaxRxs1iHG5PKKBSmEO6MR">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.IO.vl" LastDependency="VVVV.Lobko.WebSocket.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SerialPort" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="EaZCZQcMiIzMlXZKX2hxWo" Name="Input" Kind="InputPin" />
              <Pin Id="Ut1Q3BgNJccOZlfbk9G7wd" Name="Send" Kind="InputPin" />
              <Pin Id="DcaFrs4D0VyPtLoYxPZpmZ" Name="Port Name" Kind="InputPin" />
              <Pin Id="DTg63iatSFPP90XEk9ZETn" Name="Data Bits" Kind="InputPin" />
              <Pin Id="JsGXP4sljkzNtmUl1X1RMk" Name="Stop Bits" Kind="InputPin" />
              <Pin Id="FKkA9qYLHpQMl5C1dmyfDr" Name="Parity" Kind="InputPin" />
              <Pin Id="QcFgTsevpxkMVZtD2MFKgY" Name="Handshake" Kind="InputPin" />
              <Pin Id="McHldzuUkZMO5zcyHfPhgO" Name="Dtr Enable" Kind="InputPin" />
              <Pin Id="Qojo7KHxFDQPNDUf9FD46t" Name="Rts Enable" Kind="InputPin" />
              <Pin Id="Fd2ELiaR0cWPS0pnkpejBt" Name="Break State" Kind="InputPin" />
              <Pin Id="LUWN1uEzs1YOoSX2aMeIN7" Name="Open" Kind="InputPin" />
              <Pin Id="QQhRnTd5KdsNNYEuNxMMLz" Name="Baudrate" Kind="InputPin" />
              <Pin Id="LqqQv5ZADtqNTeMS5i0a8U" Name="Output" Kind="OutputPin" />
              <Pin Id="THo2i73ru3NNKwQvUe2e6P" Name="On Data" Kind="OutputPin" />
              <Pin Id="OKED3XseziUMphvNwVUYkh" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AB6o74hsMwPPRcaFsLw3k3" Bounds="340,455" />
            <Node Bounds="432,446,58,22" Id="Gt7nmLqYqdSNmSd0OpbYP5">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToSpread" />
                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="RrTuBtRyDIlPLyUQmhNLuD" Name="Input" Kind="StateInputPin" />
              <Pin Id="H0kNwfW4vmXPycIEZWwWgp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OQdG8MbA4A8NouoADtvSUr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,392,59,13" Id="EMwXTqoeiA3NbvBBtJJh7u">
              <p:NodeReference LastCategoryFullName="VVVV.Lobko.ArtNet (Sender SerialPort)" LastSymbolSource="VVVV.Lobko.WebSocket.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Encode" />
                <CategoryReference Kind="Category" Name="Enttec" />
              </p:NodeReference>
              <Pin Id="JeYlsBhvGE6LSuTeRqUmtC" Name="Data" Kind="InputPin" />
              <Pin Id="Ou2vMSrvuhcQb1YtUmWDZS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JhQCnyihJOuLJmWKTsOvCT" Comment="Open" Bounds="619,529,40,18" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="QKPKg3LfxXUOi9e26u21rd" Bounds="520,666" />
          </Canvas>
          <Patch Id="CKkJvsefTNzOtlroIuhH5F" Name="Create" />
          <Patch Id="VxQbg1adhqEPiWJAmf74LU" Name="Update">
            <Pin Id="I2DLypbFEsmPWqNsMDz7zL" Name="Port Name" Kind="InputPin" Bounds="263,538" />
            <Pin Id="VhPVp4kYEtPORcYFn0kvrH" Name="Data" Kind="InputPin" />
            <Pin Id="BEDiTTx3QNpMUAl1l3I3Zo" Name="Is Open" Kind="OutputPin" Bounds="631,667" />
            <Pin Id="Py2uP3yAfHTPEqh1mH25MJ" Name="Send" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="TII34qKPJHHNu4DXsW1k2d">
            <Fragment Id="RqHCcdtulUXOc908so1PeG" Patch="CKkJvsefTNzOtlroIuhH5F" Enabled="true" />
            <Fragment Id="SZa2yo103ZuN9RpB7NV5AR" Patch="VxQbg1adhqEPiWJAmf74LU" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MBFE2feC2c8QWrLijp4kyU" Ids="VhPVp4kYEtPORcYFn0kvrH,LYbWxuhAQGKO0wLIj2f1QQ" IsHidden="true" />
          <Link Id="R80OkJf83jCNKi47lD0Q9Z" Ids="Py2uP3yAfHTPEqh1mH25MJ,Ts3pdrBEB9pPlu0wRjpaCg" IsHidden="true" />
          <Link Id="PYJl9pkZqjQPIHWRy0H9rM" Ids="AB6o74hsMwPPRcaFsLw3k3,DcaFrs4D0VyPtLoYxPZpmZ" />
          <Link Id="HbIpv5QsF7qPOO7NOrX0G4" Ids="I2DLypbFEsmPWqNsMDz7zL,AB6o74hsMwPPRcaFsLw3k3" IsHidden="true" />
          <Link Id="Byu7UHqTz08MZUi473dWMU" Ids="OQdG8MbA4A8NouoADtvSUr,EaZCZQcMiIzMlXZKX2hxWo" />
          <Link Id="QIiLI57W4AKNsHg42xZrxS" Ids="Ts3pdrBEB9pPlu0wRjpaCg,Ut1Q3BgNJccOZlfbk9G7wd" />
          <Link Id="O9xH3l6wdAWOz17R18rnjU" Ids="LYbWxuhAQGKO0wLIj2f1QQ,JeYlsBhvGE6LSuTeRqUmtC" />
          <Link Id="KUPeGcJtSHtN0veG034pns" Ids="Ou2vMSrvuhcQb1YtUmWDZS,RrTuBtRyDIlPLyUQmhNLuD" />
          <Link Id="GKWlPsWGx4LQSEaaHWUoL8" Ids="JhQCnyihJOuLJmWKTsOvCT,LUWN1uEzs1YOoSX2aMeIN7" />
          <Link Id="JxCAkEc4GCxQaclUeWfJxI" Ids="OKED3XseziUMphvNwVUYkh,QKPKg3LfxXUOi9e26u21rd" />
          <Link Id="Tnw0yDHTxjVQVTxX0IjLus" Ids="QKPKg3LfxXUOi9e26u21rd,BEDiTTx3QNpMUAl1l3I3Zo" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="VdBvx3dSrjEQA02uUNie1E" Location="VL.CoreLib" Version="0.72.9-gdb8bfa6a4a" />
  <DocumentDependency Id="K1NlP9kAi5XMva1UfFRQxp" Location="./Core.vl" />
</Document>