<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\Gianluca\github.com\dx11-vvvv-girlpower\girlpower\sm5\tesselation\Quadratic_Bezier_2d\Quadratic_Bezier_2d.v4p" filename="C:\Users\utente\Desktop\CubicBézierSpline\CubicBézierSpline_ROOT.v4p" systemname="CubicBézierSpline_ROOT">
   <BOUNDS height="9300" left="1995" top="315" type="Window" width="8310">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3105" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Vertices Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4590" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4590" top="4245" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" id="0" nodename="Renderer (DX11)" stayontop="1" systemname="Renderer (DX11)">
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <BOUNDS height="100" left="2910" top="7680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3045" left="2910" top="7680" type="Box" width="4485">
   </BOUNDS>
   <BOUNDS height="5970" left="10335" top="285" type="Window" width="7140">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Back Buffer Format" slicecount="1" values="R10G10B10A2_UNorm">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" id="4" nodename="GeometryBuffer (DX11.Geometry Join)" systemname="GeometryBuffer (DX11.Geometry Join)">
   <BOUNDS height="100" left="3150" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PatchListWith4ControlPoints">
   </PIN>
   <PIN pinname="Input Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FInput" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Apply" srcnodeid="64" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="4915" y="4863">
   </LINKPOINT>
   <LINKPOINT x="4040" y="4828">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Vertices Count" linkstyle="VHV">
   <LINKPOINT x="3150" y="3878">
   </LINKPOINT>
   <LINKPOINT x="3435" y="3803">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="125" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3720" top="3105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="3105" width="3810" height="405">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PatchListWith3ControlPoints">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output Enum" dstnodeid="4" dstpinname="Topology">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3960" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="1410" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="900" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="2535" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.61,0.27,0.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="960" y="3728">
   </LINKPOINT>
   <LINKPOINT x="1410" y="3743">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1905" top="2550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="2550" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.05,0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="131" srcpinname="XY" dstnodeid="4" dstpinname="Vertices" linkstyle="VHV">
   <LINKPOINT x="1470" y="4725">
   </LINKPOINT>
   <LINKPOINT x="3150" y="4725">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="120" width="6000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="120" width="5925" height="1605">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This example shows how to tesselate a set of control points into a quadratic spline.&cr;&lf;&cr;&lf;By vux&cr;&lf;julien@mrvux.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4155" top="2715" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="2715" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Quadratic spline has 3 control points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="3855" width="2835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="3855" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input is 2d control points in that case|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="5550" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="5550" width="3090" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Change here to smooth out the curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3690" top="5550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="5550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tessFactor">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Quadratic_Bezier_2d.fx" id="63" nodename="Quadratic_Bezier_2d (DX11.Effect)" systemname="Quadratic_Bezier_2d (DX11.Effect)">
   <BOUNDS height="100" left="2910" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Error Messages" visible="1">
   </PIN>
   <PIN pinname="g_fRadiusMin">
   </PIN>
   <PIN pinname="res" visible="1">
   </PIN>
   <PIN pinname="cAmb">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Do Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Render">
   </PIN>
   <PIN pinname="cAmbXYZW">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="tessFactor">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="63" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="63" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="63" dstpinname="tessFactor">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Node" left="60" top="2070" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="2070" width="4395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can add more curves by sending to the geometry buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" id="5" nodename="InputElement (DX11.Geometry Join)" systemname="InputElement (DX11.Geometry Join)">
   <BOUNDS height="100" left="3960" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="R32G32_Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Layout" srcnodeid="5" srcpinname="Output">
   </LINK>
   </PATCH>