<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestGame.Windows</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <PackageRepositories>$(MsBuildThisFileDirectory)..\..\packages\</PackageRepositories>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\VL.Xenko.Integration\VL.Xenko.Integration.csproj" />
    <ProjectReference Include="..\TestGame\TestGame.csproj" />
  </ItemGroup>

  <!-- To have same build behavior as when referenced as package -->
  <Import Project="..\..\packages\VL.Xenko.Integration\build\VL.Xenko.Integration.targets" />
</Project>
