<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.91" IsTrusted="true">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Midi" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ MidiFile ************************

-->
      <Node Name="MidiFile" Bounds="296,188" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="GGyCU1kHlZ5P1r1f1akt9t" Name="Filename" Kind="InputPin" />
            <Pin Id="CClGSfMtDmSM5Q6pkm0vi8" Name="Tracks" Kind="OutputPin" />
            <Pin Id="SClVAH20eFyNivloTSAHPa" Name="Track Count" Kind="OutputPin" />
            <Pin Id="P2vWBWVGKKbM6meQeg0Mnm" Name="Read" Kind="InputPin" />
            <Pin Id="TjImPAsSY1eLyN1buYI48P" Name="Metrical Timing" Kind="OutputPin" />
            <Pin Id="OhLkNMkpEjEN6BcvkK64NW" Name="Pulses Per Quarter Note" Kind="OutputPin" />
            <Pin Id="LKuiJqBSHPHPaJN7Z6xiXu" Name="Format" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" BordersChecked="false" CanvasType="Group">
            <Node Bounds="207,306,105,13" Id="FKquingPkjcM9w0CTgDz2S">
              <p:NodeReference LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.MidiFileParser.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="MidiReader" />
                <CategoryReference Kind="Category" Name="Midi" />
              </p:NodeReference>
              <Pin Id="NdSYs9TUStqPKCbZjXtRAW" Name="File Path" Kind="InputPin" />
              <Pin Id="EaAeNsRc87fPAuZ619vyWX" Name="Read" Kind="InputPin" />
              <Pin Id="L0eMfyZYPLRPUkIHwXZYVX" Name="Tracks" Kind="OutputPin" />
              <Pin Id="VHhECRtreUhQPlLaiCplb4" Name="Valid" Kind="OutputPin" />
              <Pin Id="Ee3gszLJqfYM21kdqfyG2n" Name="Track Count" Kind="OutputPin" />
              <Pin Id="S1rwrLgs13jOMoybN8yeOV" Name="Metrical Timing" Kind="OutputPin" />
              <Pin Id="NUwg1rpK4JZM0XdS4Td1Fx" Name="Pulses Per Quarter Note" Kind="OutputPin" />
              <Pin Id="PstljW5pzf4MI8zxQuEaro" Name="Format" Kind="OutputPin" />
            </Node>
            <Pad Id="Lw5eqnqUYRvLaBabMSLXll" Comment="Valid" Bounds="292,379,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="A8cKjLIYf4YMpBVH0Y1RBa" Bounds="198,261" />
            <ControlPoint Id="Ug2vTiDmL6SMGaaToj5j1R" Bounds="308,265" />
            <ControlPoint Id="ELfAI9FdaAaQCyqPCjy6EM" Bounds="254,432" />
            <ControlPoint Id="SoXusF5s5LpQWGXT6uJGOE" Bounds="199,433" />
            <ControlPoint Id="S9I7NJtwxGZLPSp59NahDP" Bounds="449,428" />
            <ControlPoint Id="U1r0x30seGZPVy5nH4zZQ8" Bounds="352,428" />
            <Node Bounds="193,359,55,22" Id="LgnC1cVMU2tN7H9r8ApIfN">
              <p:NodeReference LastCategoryFullName="VVVV.Midi.Tracks" LastSymbolSource="VVVV.Value.MidiFile.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="Category" Name="Tracks" />
              </p:NodeReference>
              <Pin Id="FZm81t8bfd8Ooe5nmi2BP4" Name="Tracks" Kind="InputPin" />
              <Pin Id="A6EiflMDCSWNPCKbiiuwYo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="I4OzPRbM69sQcpDgLshzIG" Bounds="587,425" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CHfLhI60HSMNirnuv4n1EP" Ids="VHhECRtreUhQPlLaiCplb4,Lw5eqnqUYRvLaBabMSLXll" />
          <Link Id="TaLjR4UDcIENgxdF3qkjTD" Ids="GGyCU1kHlZ5P1r1f1akt9t,A8cKjLIYf4YMpBVH0Y1RBa" IsHidden="true" />
          <Link Id="CQrAbevWg37O7CY9uW5kgJ" Ids="Ug2vTiDmL6SMGaaToj5j1R,EaAeNsRc87fPAuZ619vyWX" />
          <Link Id="TmxiwjYOLrHLSTb0nQwb9Q" Ids="P2vWBWVGKKbM6meQeg0Mnm,Ug2vTiDmL6SMGaaToj5j1R" IsHidden="true" />
          <Link Id="OSkDbm3ZGUxQbJ1t0sGNMI" Ids="Ee3gszLJqfYM21kdqfyG2n,ELfAI9FdaAaQCyqPCjy6EM" />
          <Link Id="ElX9w7iPusePCs5ruNgzEF" Ids="ELfAI9FdaAaQCyqPCjy6EM,SClVAH20eFyNivloTSAHPa" IsHidden="true" />
          <Link Id="OQCuAKkXH9WQN1p831rjFC" Ids="SoXusF5s5LpQWGXT6uJGOE,CClGSfMtDmSM5Q6pkm0vi8" IsHidden="true" />
          <Link Id="TiNsXOLKgm4OfIsjXaLzPd" Ids="NUwg1rpK4JZM0XdS4Td1Fx,S9I7NJtwxGZLPSp59NahDP" />
          <Link Id="IBRPkN6BpyINcsevjkHePI" Ids="S9I7NJtwxGZLPSp59NahDP,OhLkNMkpEjEN6BcvkK64NW" IsHidden="true" />
          <Link Id="EGHhFrxvPMtPaDtMtJWljG" Ids="S1rwrLgs13jOMoybN8yeOV,U1r0x30seGZPVy5nH4zZQ8" />
          <Link Id="Jtihxxp5lmcPAhhInOxOVP" Ids="U1r0x30seGZPVy5nH4zZQ8,TjImPAsSY1eLyN1buYI48P" IsHidden="true" />
          <Link Id="TzdEANhPDypOzkNmGa1YfT" Ids="L0eMfyZYPLRPUkIHwXZYVX,FZm81t8bfd8Ooe5nmi2BP4" />
          <Link Id="B7YnDao2KR2OM8kcrq7RZi" Ids="A6EiflMDCSWNPCKbiiuwYo,SoXusF5s5LpQWGXT6uJGOE" />
          <Link Id="DJomH18F6TVOgLqi5qQkxQ" Ids="A8cKjLIYf4YMpBVH0Y1RBa,NdSYs9TUStqPKCbZjXtRAW" />
          <Link Id="BomG6j1K4yvO3lMSByV8ne" Ids="PstljW5pzf4MI8zxQuEaro,I4OzPRbM69sQcpDgLshzIG" />
          <Link Id="CgdJ48Yvx3tNWeO1VwIkKs" Ids="I4OzPRbM69sQcpDgLshzIG,LKuiJqBSHPHPaJN7Z6xiXu" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MidiTrack ************************

-->
      <Node Name="MidiTrack" Bounds="302,245,0,30" Id="UYurkpQxaY8QDo8PpLT53n">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LZ4UVyo2h1hN5lbeFBkWoZ">
          <Canvas Id="FgCcz3ZCTwBNNg3Zob4Scg" CanvasType="Group">
            <ControlPoint Id="DBkn9PjJpL4PYGBrkIGz6P" Bounds="333,618" />
            <ControlPoint Id="NjACbb8A2BSOgnD2BN9XUg" Bounds="379,618" />
            <ControlPoint Id="CqGX3A6Zwi7PPAFlWg9RdR" Bounds="457,618" />
            <ControlPoint Id="PKvFzuRPmz6LzYHoh1Vaas" Bounds="528,618" />
            <ControlPoint Id="Kf9meTb0Ig8Qao209bnNDc" Bounds="267,618" />
            <ControlPoint Id="H4iROwB4dvkLZkZmc4zpr3" Bounds="768,16" />
            <ControlPoint Id="JDpk1OVpc3CP81xXkWnNQ2" Bounds="295,-28" />
            <Node Bounds="230,214,497,319" Id="ASfPcl1zSvILYJhcmFkc3C">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Coh03mhwEwHORLeuQZImYa" Name="Condition" Kind="InputPin" />
              <Patch Id="BZItX8s56PKOSkkDvZ8u6o">
                <Node Bounds="294,239,46,22" Id="F9la4uFxZw3PLo8UGt4dJY">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="GetSlice" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="UzASIcPHoq9MVlf2yGbIh0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HD0BGlEWo8sLVUxnkDuAkr" Name="Default Value" Kind="InputPin" />
                  <Pin Id="MrQH2OV9YucME7w2bIU5Rt" Name="Index" Kind="InputPin" />
                  <Pin Id="Bm15WKzaYPlLJ7mp76xIvf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="286,376,188,122" Id="PZu8rasNblQP366rXPP8AR">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OTpLVTD6Vl5OQhOZsXkknU" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="NZc3XTjJchRNSnYtSyIXRN" Bounds="313,382" Alignment="Top" />
                  <ControlPoint Id="QIsL0QBPHlbOqR5StLFA3r" Bounds="348,492" Alignment="Bottom" />
                  <ControlPoint Id="VgVmcu1ZSqPNCTfcck6GpF" Bounds="378,492" Alignment="Bottom" />
                  <ControlPoint Id="Kw2DulIs9keOJ23T2kLKDL" Bounds="407,492" Alignment="Bottom" />
                  <ControlPoint Id="I5I2SXnj2vbLIue7scG8Uf" Bounds="449,492" Alignment="Bottom" />
                  <ControlPoint Id="S6qcd68DEGiLpYIJG3DltH" Bounds="301,492" Alignment="Bottom" />
                  <Patch Id="IcYBVZgUVMSPFqAXWj1yba">
                    <Patch Id="L9iEpq0lFVIOcVPEi6lgWi" Name="Create" />
                    <Patch Id="JMB4Rxdg5vQL4C03xE9hny" Name="Update" />
                    <Patch Id="Ma0IiVzOzLxM3SZYSR56AM" Name="Dispose" />
                    <Node Bounds="311,414,85,22" Id="B19yksmkfxtOiD73mMVjKC">
                      <p:NodeReference LastCategoryFullName="VVVV.Value.MidiNote" LastSymbolSource="VL.IO.MidiFileParser.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="Split" />
                        <CategoryReference Kind="Category" Name="MidiNote" />
                      </p:NodeReference>
                      <Pin Id="QOkFfsvxQggPjGCubfd74B" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EbI9TwapBfoLzpNwpJIk9N" Name="Channel" Kind="OutputPin" />
                      <Pin Id="LE76GdgiUyIL5fkwx3h2x3" Name="Note" Kind="OutputPin" />
                      <Pin Id="I0kkclgdrI7PwENKTUnMFZ" Name="Velocity" Kind="OutputPin" />
                      <Pin Id="Mc6k2xh9wYuQIu7AmJJbm6" Name="Start" Kind="OutputPin" />
                      <Pin Id="UrcLz9rapAkNiSpiY3y08M" Name="End" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="298,287,93,13" Id="DoMV2pZpv3MNnLHqxOLdaP">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Utils" LastSymbolSource="VL.IO.MidiFileParser.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="ChunkifyTrack" />
                    <CategoryReference Kind="Category" Name="Utils" />
                  </p:NodeReference>
                  <Pin Id="EVXqMFzI3dUN5jdUr0NamN" Name="Bytes" Kind="InputPin" />
                  <Pin Id="JOeOdVRx8E2OegLEB9dKTq" Name="Events" Kind="OutputPin" />
                  <Pin Id="Qiia7yTbVdTNgKQVHEmxJt" Name="Times" Kind="OutputPin" />
                </Node>
                <Node Bounds="302,338,68,13" Id="T4a4difZAdUNlvoiVvLEgt">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Utils" LastSymbolSource="VL.IO.MidiFileParser.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="GetNotes" />
                    <CategoryReference Kind="Category" Name="Utils" />
                  </p:NodeReference>
                  <Pin Id="LQwr34qG3sXNYVaJxArCGc" Name="Bytes" Kind="InputPin" />
                  <Pin Id="NmQVr7iXEQLPYc1whWdEQX" Name="Times" Kind="InputPin" />
                  <Pin Id="BqDdxldbszgQCJavgmGepL" Name="Notes" Kind="OutputPin" />
                </Node>
                <Node Bounds="618,372,90,13" Id="F2ac6WEea9RMiiisxoAQkV">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Utils" LastSymbolSource="VL.IO.MidiFileParser.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="GetMetaTexts" />
                    <CategoryReference Kind="Category" Name="Utils" />
                  </p:NodeReference>
                  <Pin Id="NMsYYHcfapLOLCds0nplyV" Name="Bytes" Kind="InputPin" />
                  <Pin Id="AgrlVLN3r2JNthqtvRi0YY" Name="Text Types" Kind="InputPin" />
                  <Pin Id="AykQoeEmYfTO1DvIlNXphS" Name="Times" Kind="InputPin" />
                  <Pin Id="BcRehNJIwO2Qc14gjrh3yy" Name="Texts" Kind="OutputPin" />
                  <Pin Id="FFQz8ukElgVOzmQcy4Y5KS" Name="Types" Kind="OutputPin" />
                  <Pin Id="BUavuqC0OwuN7aarNjD6y9" Name="Times" Kind="OutputPin" />
                </Node>
                <Patch Id="D0eya0fLDv8LJpHsLY9HyB" Name="Create" />
                <Patch Id="OxfosPo6zXXM78ZCutzkUp" Name="Then" />
              </Patch>
              <ControlPoint Id="PfhcPaVerXoL8WcPfDdt5j" Bounds="306,527" Alignment="Bottom" />
              <ControlPoint Id="QyD6g6Ny17pNB4AFtlPKAx" Bounds="305,220" Alignment="Top" />
              <ControlPoint Id="FGg3Lllc6BUPF5IbnQH1SL" Bounds="344,527" Alignment="Bottom" />
              <ControlPoint Id="IKjRevOXfGTP5JCZmA3LSd" Bounds="343,220" Alignment="Top" />
              <ControlPoint Id="SA09pTObNfiOUuoplMoate" Bounds="383,527" Alignment="Bottom" />
              <ControlPoint Id="QZjz3iIReooP0TlMSLx79r" Bounds="382,220" Alignment="Top" />
              <ControlPoint Id="BNYScvW24rzPXXOgvOGWZk" Bounds="423,527" Alignment="Bottom" />
              <ControlPoint Id="RAVSN4NTiBKQK03nVwITM1" Bounds="423,220" Alignment="Top" />
              <ControlPoint Id="TjwXnkhWmS7Nv2wZdS4tSn" Bounds="457,527" Alignment="Bottom" />
              <ControlPoint Id="Of4YbxCZBqbM3bY4Hq34HX" Bounds="446,220" Alignment="Top" />
              <ControlPoint Id="IHN1d6RSEdsLAU8pYP956c" Bounds="633,527" Alignment="Bottom" />
              <ControlPoint Id="SjrZhK2hRRKOcT7b6CBX77" Bounds="581,220" Alignment="Top" />
              <ControlPoint Id="U14xesWRxZiM13148bGpHl" Bounds="701,527" Alignment="Bottom" />
              <ControlPoint Id="SdYYRhCYPKnMRhYbFeRphD" Bounds="625,220" Alignment="Top" />
              <ControlPoint Id="U6R4VKnqprbL5oggyRwBdL" Bounds="668,527" Alignment="Bottom" />
              <ControlPoint Id="EJPytJojpEmOWJ82ri2BUN" Bounds="661,220" Alignment="Top" />
            </Node>
            <Node Bounds="768,121,50,13" Id="JmurIF627W2QFKlpte2geg">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="GuVrjNBK1llOJnHEHITWBv" Name="Value" Kind="InputPin" />
              <Pin Id="HLeNDu4YZfkPfyHBDvxiiY" Name="Result" Kind="OutputPin" />
              <Pin Id="E2vHBoQruZVK9kl3oRzgdM" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="267,575,45,13" Id="AiOkdcakVjzPtysMnT8nJg">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="JRx5yOEcQBnLKXo4Iaf21f" Name="Initial Value" Kind="InputPin" />
              <Pin Id="CkYGzQWl3OWQLHhQmMNFdV" Name="Value" Kind="InputPin" />
              <Pin Id="GPauXSjfaZgPQK2kes9my7" Name="Sample" Kind="InputPin" />
              <Pin Id="UB0Nmb6ye2KL8QrhYId4WV" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="335,575,45,13" Id="VItWr7WahLtLvGnir1JcnT">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="E5rBdoipkpyLPEgRb3vVVH" Name="Initial Value" Kind="InputPin" />
              <Pin Id="JhlDiu8evziQL5pIxTSj7o" Name="Value" Kind="InputPin" />
              <Pin Id="VEBqwAzrswfPhs3XWlwfsQ" Name="Sample" Kind="InputPin" />
              <Pin Id="TCdHsSfPNWJPGDN3eXUUng" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="403,575,45,13" Id="IAIivWvHMBeNJDERBgOH0F">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="P3vD03Cf2TMMuIxUO5n6fa" Name="Initial Value" Kind="InputPin" />
              <Pin Id="I5uY0QnLSDwPG62EXzpdaz" Name="Value" Kind="InputPin" />
              <Pin Id="L9Sd7YlsWbvPfX5Mm185Hs" Name="Sample" Kind="InputPin" />
              <Pin Id="Hu0UHSjMlq5N4zlalWgtJO" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="471,575,45,13" Id="QK4yEuaW6VSP13S0MLfqKL">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="QImkJwMiqK9NgC0Wz5bBz6" Name="Initial Value" Kind="InputPin" />
              <Pin Id="Sgz4tgi7En4NpM2EXkv2Yp" Name="Value" Kind="InputPin" />
              <Pin Id="G0oBfeJbHgxOgpkATMZhJU" Name="Sample" Kind="InputPin" />
              <Pin Id="JW6mEy1eI1yOI9EsGXxK6e" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="539,575,45,13" Id="JDeR662K2r5OIvlsgkoA5F">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="AVWKFweJYhVMoyhOQ2VrT7" Name="Initial Value" Kind="InputPin" />
              <Pin Id="H0mCCbE5RiqNfniT6fWbSJ" Name="Value" Kind="InputPin" />
              <Pin Id="RBZFzpcddHnPQscOT7XtPM" Name="Sample" Kind="InputPin" />
              <Pin Id="B4US4mfvktYLdbze4Krqqf" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="LaIk27EI37GO5wvGv4kWGL" Bounds="830,560">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="323,104,111,13" Id="O0OMWfJzytDLqH6vnM6vST">
              <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SequenceChanged" />
                <CategoryReference Kind="Category" Name="Collections" />
              </p:NodeReference>
              <Pin Id="OY9x7AQo1OIMWjggl17yNI" Name="Value" Kind="InputPin" />
              <Pin Id="Ev2Jh7CsKtUPhXTqQKK5KQ" Name="Result" Kind="OutputPin" />
              <Pin Id="D72J7VhH29xLUnXjuZDFag" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="748,161,45,13" Id="OxjuL6oGbtrLRWCIp6MbwR">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="OR" />
                <CategoryReference Kind="Category" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="LZhORb3aQe9OTkalPIH4PM" Name="Input" Kind="InputPin" />
              <Pin Id="A2dZxFfj5J8NLA9SxRgsDI" Name="Input 2" Kind="InputPin" />
              <Pin Id="UZ1cvnInjXDOmpzkh337sS" Name="Input 3" Kind="InputPin" />
              <Pin Id="BMlU0Rx2LDmPQvTmO4avFu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="293,0,46,22" Id="GhkSdz8WRpmO9DYw739kQz">
              <p:NodeReference LastCategoryFullName="VVVV.Midi.Tracks" LastSymbolSource="VVVV.Value.MidiFile.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Split" />
                <CategoryReference Kind="Category" Name="Tracks" />
              </p:NodeReference>
              <Pin Id="RIolRgaY90UO70zmXUs0xk" Name="Input" Kind="StateInputPin" />
              <Pin Id="SY1yYexhT0UMSfCD6GHBDt" Name="Tracks" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HLjdSx1tSdzQXL1eeXYqR6" Bounds="613,618" />
            <Pad Id="DCcHfGWyIsyLwqJd6uLfWO" Comment="Debug" Bounds="836,143,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="607,575,45,13" Id="M771cMAoUZkMHKKWaD7w7U">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="GRMJ1TCwxvlPbgOQ9h8w8m" Name="Initial Value" Kind="InputPin" />
              <Pin Id="IBUsQ0cgge9MmfwG4j5N3b" Name="Value" Kind="InputPin" />
              <Pin Id="Ply9Yjm3tTzQLUAvAywGjn" Name="Sample" Kind="InputPin" />
              <Pin Id="KjpMPGMwXj0LyOyhIrKN1E" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Lcms6RierplLPCKKy5aD9W" Bounds="780,619" />
            <Node Bounds="773,575,45,13" Id="MgLpzdb6B87NMHDwTqFyoJ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="GkNZf7cBXWAMtqeVTsizhU" Name="Initial Value" Kind="InputPin" />
              <Pin Id="GXCOhpEW5LHNxtPiOAlR0W" Name="Value" Kind="InputPin" />
              <Pin Id="L40ohYluaoVOrH8N3wlFVO" Name="Sample" Kind="InputPin" />
              <Pin Id="Eng7X1k3SUDPtvfuwcJZVa" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KGf3J8FYXIsNJFn7FIiygL" Bounds="700,619" />
            <Node Bounds="669,575,45,13" Id="LSj48norYO7PumhmMIcZtx">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="K30lYJ4LvQdPAGFNnHPjJp" Name="Initial Value" Kind="InputPin" />
              <Pin Id="RljQG2Ue4ePLA9f5u8bmxn" Name="Value" Kind="InputPin" />
              <Pin Id="TLkl21VdzwbMqIEVKYOJR4" Name="Sample" Kind="InputPin" />
              <Pin Id="AuL6ZjksxPcORM5My8AKOG" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="515,51,37,22" Id="Npa09ADrTH3O4MmaUUP6sb">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="AYJTn1eViYSP8UP7Q47v5T" Name="Input" Kind="StateInputPin" />
              <Pin Id="HuGxbXtmK2QLAF1H1UH4wJ" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="765,85,32,13" Id="SiddOhjW1ZNOdFwu2PWQgD">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="MOD" />
              </p:NodeReference>
              <Pin Id="EhaJrqpxPMhOWkqjWjxeHC" Name="Input" Kind="InputPin" />
              <Pin Id="SOra3gUtcuYMRBOPHy8hOd" Name="Input 2" Kind="InputPin" />
              <Pin Id="GNzLESf7VKoP4LznJsDB4Y" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="977,261,185,13" Id="SaVqCJLxVq4OfA2v9ReXec">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Cons" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="GzxtMibvJ8gNTuygfzZp8M" Name="Input" Kind="InputPin" />
              <Pin Id="FVmdqqvFSevMZkmaSnZfGe" Name="Input 2" Kind="InputPin" />
              <Pin Id="FILzyA2WPquMvmbu3OoTkk" Name="Input 3" Kind="InputPin" />
              <Pin Id="JJmC0WCF5RUMgL6cUTNhpB" Name="Input 4" Kind="InputPin" />
              <Pin Id="GkViGpAuVc2QEElacmz5ij" Name="Input 5" Kind="InputPin" />
              <Pin Id="QJiZd754IpLLiNBDcXMoXc" Name="Input 6" Kind="InputPin" />
              <Pin Id="SuhvbZ7F50pMzkev2M1zxC" Name="Input 7" Kind="InputPin" />
              <Pin Id="GRA0hjv6pTIMCGfCHlxZU0" Name="Input 8" Kind="InputPin" />
              <Pin Id="TDmvZae7QvZM0PJKJelQhV" Name="Input 9" Kind="InputPin" />
              <Pin Id="PfPNy9xfaJ6OB8Jg0vswus" Name="Input 10" Kind="InputPin" />
              <Pin Id="V8RSHDFhhprMFRQYhW1rhh" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="MJGJHY2Mp7eMHVv4svFamN" Bounds="978,192,20,19" ShowValueBox="true" isIOBox="true" Value="&quot;&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="FOdBLUs5eIlPcNf8NAa8Qe" Bounds="1007,105,32,19" ShowValueBox="true" isIOBox="true" Value="&quot;Text&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NBIIMwTc3dcP74fOiqCINu" Bounds="1016,138,57,19" ShowValueBox="true" isIOBox="true" Value="&quot;Copyright&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QpnCWdDad8PQa8uHc3ylmO" Bounds="1030,169,115,19" ShowValueBox="true" isIOBox="true" Value="&quot;Sequence/Track Name&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OVDMcIayu76PqQYt5a3f6l" Bounds="1047,192,91,19" ShowValueBox="true" isIOBox="true" Value="&quot;Instrument Name&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FvXV13wPIPjNqCsDEll4gy" Bounds="1153,105,32,19" ShowValueBox="true" isIOBox="true" Value="&quot;Lyric&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HinZr5U6fd5Qb762heIf8B" Bounds="1153,137,43,19" ShowValueBox="true" isIOBox="true" Value="&quot;Marker&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GYpECsoWybkOMFeHxnDyvT" Bounds="1160,167,55,19" ShowValueBox="true" isIOBox="true" Value="&quot;Cue Point&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Tu1v1DPvtsXQGgxgyF0eMz" Bounds="1157,203,80,19" ShowValueBox="true" isIOBox="true" Value="&quot;Program Name&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VPXJ8nrhRwZPqwBWRTgYBL" Bounds="1156,230,71,19" ShowValueBox="true" isIOBox="true" Value="&quot;Device Name&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MFosTOWJzvBP5VWZ5nUJgg" Bounds="984,309">
              <p:ValueBoxSettings />
            </Pad>
          </Canvas>
          <Patch Id="GkIxH1OUAemLECfAv4tT9v" Name="Create" ParticipatingElements="SaVqCJLxVq4OfA2v9ReXec" />
          <Patch Id="JjPmxA0ot7POP8UZBDGCrl" Name="Update">
            <Pin Id="Kg7vh6vf85TN327yG9yEi1" Name="Channels" Kind="OutputPin" />
            <Pin Id="QozFO3pDE8fPQ4gnjSTsSm" Name="Tracks" Kind="InputPin" />
            <Pin Id="PCtCNbUn3bBOAzsvqswzOp" Name="Notes" Kind="OutputPin" />
            <Pin Id="UQHDdzHt7k9NmwzYfdi6Jh" Name="Velocities" Kind="OutputPin" />
            <Pin Id="UGxZUI28uv0MUz0p0R2a6X" Name="Start Times" Kind="OutputPin" />
            <Pin Id="UhXuApEerrIOU9pE2IXGZy" Name="End Times" Kind="OutputPin" />
            <Pin Id="NOuMtXxXXd1QEZtoxnEajk" Name="Texts" Kind="OutputPin" />
            <Pin Id="VWuc1jDj6q0L4m4OV8DoY8" Name="Text Types" Kind="OutputPin" />
            <Pin Id="MmikzNMu8s8O07Zf5uw7Q3" Name="Track Index" Kind="InputPin" />
            <Pin Id="Ua0IjYlvw1WK9ykoiZ4FZQ" MergeId="63426" Name="Text Times" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Rw91TP1jptrM9lJ3qJnPxz">
            <Fragment Id="DleiicPDL23QBitbcjBneV" Patch="GkIxH1OUAemLECfAv4tT9v" Enabled="true" />
            <Fragment Id="UUWtmQT3SWtQV2ZeCH0ecs" Patch="JjPmxA0ot7POP8UZBDGCrl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="F4v4LRTsj2zPomplcQglIm" Ids="DBkn9PjJpL4PYGBrkIGz6P,PCtCNbUn3bBOAzsvqswzOp" IsHidden="true" />
          <Link Id="CJlmNkvnJblK9ix400qgGf" Ids="NjACbb8A2BSOgnD2BN9XUg,UQHDdzHt7k9NmwzYfdi6Jh" IsHidden="true" />
          <Link Id="MhAINMc1RuJLtjOPMW8tpb" Ids="CqGX3A6Zwi7PPAFlWg9RdR,UGxZUI28uv0MUz0p0R2a6X" IsHidden="true" />
          <Link Id="NqtTQ9NXj0sPuzK6G6sSn1" Ids="PKvFzuRPmz6LzYHoh1Vaas,UhXuApEerrIOU9pE2IXGZy" IsHidden="true" />
          <Link Id="A97NzWRuoCQN72l9iaG89l" Ids="Kf9meTb0Ig8Qao209bnNDc,Kg7vh6vf85TN327yG9yEi1" IsHidden="true" />
          <Link Id="NTByYANd1OnMExH6xwCawZ" Ids="H4iROwB4dvkLZkZmc4zpr3,MrQH2OV9YucME7w2bIU5Rt" />
          <Link Id="FRelmtcd6AqOfUSHhhWl3K" Ids="MmikzNMu8s8O07Zf5uw7Q3,H4iROwB4dvkLZkZmc4zpr3" IsHidden="true" />
          <Link Id="OSOoCRgK13KM1xfC2hckds" Ids="QozFO3pDE8fPQ4gnjSTsSm,JDpk1OVpc3CP81xXkWnNQ2" IsHidden="true" />
          <Link Id="KIf2bg6gtqCPrsiSnRpl02" Ids="NZc3XTjJchRNSnYtSyIXRN,QOkFfsvxQggPjGCubfd74B" />
          <Link Id="FjwG7d85nvxNFK2wxTQydB" Ids="LE76GdgiUyIL5fkwx3h2x3,QIsL0QBPHlbOqR5StLFA3r" />
          <Link Id="O93euJKvQOUPO3HLLEzHJm" Ids="I0kkclgdrI7PwENKTUnMFZ,VgVmcu1ZSqPNCTfcck6GpF" />
          <Link Id="DA0HN0QndLcPNAxhB7GQTQ" Ids="Mc6k2xh9wYuQIu7AmJJbm6,Kw2DulIs9keOJ23T2kLKDL" />
          <Link Id="Qlurx7nmQJ8Mzm4HlVhX8u" Ids="UrcLz9rapAkNiSpiY3y08M,I5I2SXnj2vbLIue7scG8Uf" />
          <Link Id="MJvpHCg77qKOecaNajzgmU" Ids="EbI9TwapBfoLzpNwpJIk9N,S6qcd68DEGiLpYIJG3DltH" />
          <Link Id="Qx9ufhpDIhNQOE3FU4IE26" Ids="Bm15WKzaYPlLJ7mp76xIvf,EVXqMFzI3dUN5jdUr0NamN" />
          <Link Id="REYJMulGrPVPpp2UMaV8kr" Ids="BqDdxldbszgQCJavgmGepL,NZc3XTjJchRNSnYtSyIXRN" />
          <Link Id="Ez5VIL9r4kfMCiAKbcktYd" Ids="QyD6g6Ny17pNB4AFtlPKAx,PfhcPaVerXoL8WcPfDdt5j" IsFeedback="true" />
          <Link Id="OGb7ChcB01DPZlYupvaUUj" Ids="S6qcd68DEGiLpYIJG3DltH,PfhcPaVerXoL8WcPfDdt5j" />
          <Link Id="RHeLN5JrDBiNNWfYBFgcHf" Ids="PfhcPaVerXoL8WcPfDdt5j,CkYGzQWl3OWQLHhQmMNFdV" />
          <Link Id="T3MoNyFIiG1Lc4O9e58khi" Ids="IKjRevOXfGTP5JCZmA3LSd,FGg3Lllc6BUPF5IbnQH1SL" IsFeedback="true" />
          <Link Id="BylbjsidSEMM9q5c48n6Sp" Ids="QIsL0QBPHlbOqR5StLFA3r,FGg3Lllc6BUPF5IbnQH1SL" />
          <Link Id="KHGrSE2PXCIMwPDO1noa0Z" Ids="FGg3Lllc6BUPF5IbnQH1SL,JhlDiu8evziQL5pIxTSj7o" />
          <Link Id="Sf2MEME9OA2QdKMr8q8Ak9" Ids="QZjz3iIReooP0TlMSLx79r,SA09pTObNfiOUuoplMoate" IsFeedback="true" />
          <Link Id="Ji97iArvE1qQI61raUmCZM" Ids="VgVmcu1ZSqPNCTfcck6GpF,SA09pTObNfiOUuoplMoate" />
          <Link Id="MHdXY10NiANPVlCtrPEtE7" Ids="SA09pTObNfiOUuoplMoate,I5uY0QnLSDwPG62EXzpdaz" />
          <Link Id="BCeknbNB5ykNCBP811mKPy" Ids="RAVSN4NTiBKQK03nVwITM1,BNYScvW24rzPXXOgvOGWZk" IsFeedback="true" />
          <Link Id="N6fSz4OX8zZPbty3AiYPag" Ids="Kw2DulIs9keOJ23T2kLKDL,BNYScvW24rzPXXOgvOGWZk" />
          <Link Id="QWwEiI7sxPKNMFtQdvEnTs" Ids="BNYScvW24rzPXXOgvOGWZk,Sgz4tgi7En4NpM2EXkv2Yp" />
          <Link Id="LJGAloSN3i2PLrkiVGq4zv" Ids="Of4YbxCZBqbM3bY4Hq34HX,TjwXnkhWmS7Nv2wZdS4tSn" IsFeedback="true" />
          <Link Id="JGBGo5ITYEiMqJSVCnjs0G" Ids="I5I2SXnj2vbLIue7scG8Uf,TjwXnkhWmS7Nv2wZdS4tSn" />
          <Link Id="UivMsXChXj6MsKPBRELIcp" Ids="TjwXnkhWmS7Nv2wZdS4tSn,H0mCCbE5RiqNfniT6fWbSJ" />
          <Link Id="SKrGVFEksoiN9Gug7iRLIk" Ids="B4US4mfvktYLdbze4Krqqf,PKvFzuRPmz6LzYHoh1Vaas" />
          <Link Id="Het6Vkl3EklOY28iXVlr5R" Ids="LaIk27EI37GO5wvGv4kWGL,RBZFzpcddHnPQscOT7XtPM" />
          <Link Id="E1ippYukUetPCgx5Y5BZDb" Ids="LaIk27EI37GO5wvGv4kWGL,G0oBfeJbHgxOgpkATMZhJU" />
          <Link Id="A1agEeTUnULLWzGSLsKSpl" Ids="LaIk27EI37GO5wvGv4kWGL,L9Sd7YlsWbvPfX5Mm185Hs" />
          <Link Id="JTNm8nUOeP5PDIs4C2u5Jr" Ids="LaIk27EI37GO5wvGv4kWGL,VEBqwAzrswfPhs3XWlwfsQ" />
          <Link Id="Nfm4Th0RDs8PDsBLcQ4zaJ" Ids="LaIk27EI37GO5wvGv4kWGL,GPauXSjfaZgPQK2kes9my7" />
          <Link Id="HA5xw1T24EILZR8ng54J3d" Ids="UB0Nmb6ye2KL8QrhYId4WV,Kf9meTb0Ig8Qao209bnNDc" />
          <Link Id="Rfiax9MO13yQUeIIQIfNON" Ids="TCdHsSfPNWJPGDN3eXUUng,DBkn9PjJpL4PYGBrkIGz6P" />
          <Link Id="OosymqfRdNJMxIoWlqPMl1" Ids="Hu0UHSjMlq5N4zlalWgtJO,NjACbb8A2BSOgnD2BN9XUg" />
          <Link Id="B0r88OSfUjaO8TqvHREHqP" Ids="JW6mEy1eI1yOI9EsGXxK6e,CqGX3A6Zwi7PPAFlWg9RdR" />
          <Link Id="Iy19QaS9Ue4O0dhw7lyfNn" Ids="Ev2Jh7CsKtUPhXTqQKK5KQ,LZhORb3aQe9OTkalPIH4PM" />
          <Link Id="LHE59Hj4m7dLjZ2dMFJkIo" Ids="HLeNDu4YZfkPfyHBDvxiiY,A2dZxFfj5J8NLA9SxRgsDI" />
          <Link Id="RXpNmLn4TsLOiWRWqHAusY" Ids="BMlU0Rx2LDmPQvTmO4avFu,Coh03mhwEwHORLeuQZImYa" />
          <Link Id="FJeMORvEK1YP6VUiypwqO2" Ids="BMlU0Rx2LDmPQvTmO4avFu,LaIk27EI37GO5wvGv4kWGL" />
          <Link Id="PmkbMSiqFdlMzmgqj7iCw1" Ids="JDpk1OVpc3CP81xXkWnNQ2,RIolRgaY90UO70zmXUs0xk" />
          <Link Id="EXUAqhC9vcvM33voGjEdCI" Ids="SY1yYexhT0UMSfCD6GHBDt,OY9x7AQo1OIMWjggl17yNI" />
          <Link Id="Lspqv7VWuS7M9y5NYQmzbr" Ids="SY1yYexhT0UMSfCD6GHBDt,UzASIcPHoq9MVlf2yGbIh0" />
          <Link Id="LRqsN70141YMZcnlc2rnog" Ids="SjrZhK2hRRKOcT7b6CBX77,IHN1d6RSEdsLAU8pYP956c" IsFeedback="true" />
          <Link Id="DDBzCFPesRhMQUFq5PXpK3" Ids="BcRehNJIwO2Qc14gjrh3yy,IHN1d6RSEdsLAU8pYP956c" />
          <Link Id="OzsvVssgoG6LhyTHURquqy" Ids="HLjdSx1tSdzQXL1eeXYqR6,NOuMtXxXXd1QEZtoxnEajk" IsHidden="true" />
          <Link Id="A4O7HJkekuiOgyRSPVWkVP" Ids="LaIk27EI37GO5wvGv4kWGL,Ply9Yjm3tTzQLUAvAywGjn" />
          <Link Id="S0cws1uMIFRLzwmfz76r0a" Ids="KjpMPGMwXj0LyOyhIrKN1E,HLjdSx1tSdzQXL1eeXYqR6" />
          <Link Id="Sil9MJsOJ3kPfBCsgHm3m6" Ids="IHN1d6RSEdsLAU8pYP956c,IBUsQ0cgge9MmfwG4j5N3b" />
          <Link Id="EjT98DCx84RO3OhFtvrkkF" Ids="SdYYRhCYPKnMRhYbFeRphD,U14xesWRxZiM13148bGpHl" IsFeedback="true" />
          <Link Id="JKyXax0WXB5LTiOTTtuJiu" Ids="Lcms6RierplLPCKKy5aD9W,Ua0IjYlvw1WK9ykoiZ4FZQ" IsHidden="true" />
          <Link Id="MWHi4iUYQ42N03Ps4rWdVe" Ids="Eng7X1k3SUDPtvfuwcJZVa,Lcms6RierplLPCKKy5aD9W" />
          <Link Id="TsWLeQ4ZMWKMmenskCjcQG" Ids="U14xesWRxZiM13148bGpHl,GXCOhpEW5LHNxtPiOAlR0W" />
          <Link Id="OHdTyxwkRJdLv4sv8Qotac" Ids="LaIk27EI37GO5wvGv4kWGL,L40ohYluaoVOrH8N3wlFVO" />
          <Link Id="D76CNLCZBZCP1Uf9K9EFbh" Ids="EJPytJojpEmOWJ82ri2BUN,U6R4VKnqprbL5oggyRwBdL" IsFeedback="true" />
          <Link Id="IRKt9GmpKIVNDGs3yNQaAP" Ids="KGf3J8FYXIsNJFn7FIiygL,VWuc1jDj6q0L4m4OV8DoY8" IsHidden="true" />
          <Link Id="RP3HbecmbT5NGVI35cf81k" Ids="LaIk27EI37GO5wvGv4kWGL,TLkl21VdzwbMqIEVKYOJR4" />
          <Link Id="QynnQS7SuVTMbPR6eddtU2" Ids="U6R4VKnqprbL5oggyRwBdL,RljQG2Ue4ePLA9f5u8bmxn" />
          <Link Id="KolmLbbnx0VNmkjHVqpe6g" Ids="AuL6ZjksxPcORM5My8AKOG,KGf3J8FYXIsNJFn7FIiygL" />
          <Link Id="LSFZ4C19NiwLRE3N84KU86" Ids="FFQz8ukElgVOzmQcy4Y5KS,U6R4VKnqprbL5oggyRwBdL" />
          <Link Id="Swr9SUVDCzxOoIf6SlOoSM" Ids="BUavuqC0OwuN7aarNjD6y9,U14xesWRxZiM13148bGpHl" />
          <Link Id="NYEc9PELtaDMM0Kyrhm0dh" Ids="JOeOdVRx8E2OegLEB9dKTq,NMsYYHcfapLOLCds0nplyV" />
          <Link Id="JyUW0fn2TlnPT8wF26OFo8" Ids="Qiia7yTbVdTNgKQVHEmxJt,AykQoeEmYfTO1DvIlNXphS" />
          <Link Id="QLYYhNUOcBlPRae7Ss7HFg" Ids="DCcHfGWyIsyLwqJd6uLfWO,UZ1cvnInjXDOmpzkh337sS" />
          <Link Id="IQQMoqTM9TvMYiPumW1A4F" Ids="SY1yYexhT0UMSfCD6GHBDt,AYJTn1eViYSP8UP7Q47v5T" />
          <Link Id="AJ5wZVy4p0GPa5rNYFwBP8" Ids="HuGxbXtmK2QLAF1H1UH4wJ,SOra3gUtcuYMRBOPHy8hOd" />
          <Link Id="QMvcDgTBqPXNaEB9AH6lrn" Ids="H4iROwB4dvkLZkZmc4zpr3,EhaJrqpxPMhOWkqjWjxeHC" />
          <Link Id="VtEr4gwHjrLMBlltaXhrNk" Ids="GNzLESf7VKoP4LznJsDB4Y,GuVrjNBK1llOJnHEHITWBv" />
          <Link Id="BVKKAhtZxKqMGOLT1DDi24" Ids="JOeOdVRx8E2OegLEB9dKTq,LQwr34qG3sXNYVaJxArCGc" />
          <Link Id="NUljZ3YPVtmMk2bZ4EMqPp" Ids="Qiia7yTbVdTNgKQVHEmxJt,NmQVr7iXEQLPYc1whWdEQX" />
          <Link Id="PpH2SIqwBK2L0rMkDCYE9m" Ids="MJGJHY2Mp7eMHVv4svFamN,GzxtMibvJ8gNTuygfzZp8M" />
          <Link Id="ASTSryvHbfgMOmdqm2UcQD" Ids="FOdBLUs5eIlPcNf8NAa8Qe,FVmdqqvFSevMZkmaSnZfGe" />
          <Link Id="UvhKPa7BST7LLnP4p068RF" Ids="NBIIMwTc3dcP74fOiqCINu,FILzyA2WPquMvmbu3OoTkk" />
          <Link Id="O6iMZXmOO4qPgb3ZJdDnw6" Ids="QpnCWdDad8PQa8uHc3ylmO,JJmC0WCF5RUMgL6cUTNhpB" />
          <Link Id="G5yTrRcITuwNeb5Dz7WYdX" Ids="OVDMcIayu76PqQYt5a3f6l,GkViGpAuVc2QEElacmz5ij" />
          <Link Id="IbsmZraLQYXQVFmthtIIPp" Ids="FvXV13wPIPjNqCsDEll4gy,QJiZd754IpLLiNBDcXMoXc" />
          <Link Id="P6I1og7ZfWNPX15NogK0GN" Ids="HinZr5U6fd5Qb762heIf8B,SuhvbZ7F50pMzkev2M1zxC" />
          <Link Id="HHHXM2zxpZnNWoyVKjdiCB" Ids="GYpECsoWybkOMFeHxnDyvT,GRA0hjv6pTIMCGfCHlxZU0" />
          <Link Id="NKKJfHl62SyM4Ax9PhiK2n" Ids="Tu1v1DPvtsXQGgxgyF0eMz,TDmvZae7QvZM0PJKJelQhV" />
          <Link Id="DJ2dacK7Gs8QViKZgqDwd0" Ids="VPXJ8nrhRwZPqwBWRTgYBL,PfPNy9xfaJ6OB8Jg0vswus" />
          <Link Id="AscCyaNZsulPBqz42J9ItH" Ids="V8RSHDFhhprMFRQYhW1rhh,MFosTOWJzvBP5VWZ5nUJgg" />
          <Link Id="LVRkvHbseCoPcqdv6VlREr" Ids="MFosTOWJzvBP5VWZ5nUJgg,AgrlVLN3r2JNthqtvRi0YY" />
        </Patch>
      </Node>
      <!--

    ************************ Tracks ************************

-->
      <Node Name="Tracks" Bounds="700,200" Id="CYMSt0cQW1SNfvGrK2Hj61">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="LBPd0U45sgcNsXQ5gBQ7ta" IsGeneric="true">
          <Canvas Id="J67W271DdjCMIRjif64oWg" BordersChecked="false" CanvasType="Group">
            <ControlPoint Id="EQCrw1MPzmYPJF0p7yV0wc" Bounds="244,165" />
            <ControlPoint Id="HuYQwwNfkopLOYB138TrvB" Bounds="249,233" />
            <Pad Id="AUTTvGH8PlLQdVR5YtzGxI" Bounds="247,198">
              <p:ValueBoxSettings />
            </Pad>
          </Canvas>
          <Patch Id="UamtmaRd7F7LMM1Ed4qArJ" Name="Create">
            <Pin Id="FH8X1ZHoBvLP6VsqymTMm5" Name="Tracks" Kind="InputPin" />
          </Patch>
          <Patch Id="TYUeGRPMPM4Nnize8KYOC4" Name="Update" />
          <ProcessDefinition Id="OBfRWBAxiOAPUi3cfm1kTI" IsHidden="true">
            <Fragment Id="NO7ZQoIB2SgNVkSR7QrjMw" Patch="UamtmaRd7F7LMM1Ed4qArJ" Enabled="true" />
            <Fragment Id="ReI3jbHCoWMMoGnEV9z0tB" Patch="TYUeGRPMPM4Nnize8KYOC4" Enabled="true" />
            <Fragment Id="TxtsONl4zhSQdtJ21ZaCFG" Patch="DKa4ueSYYkWMic2iEw9a1g" Enabled="true" />
          </ProcessDefinition>
          <Link Id="E4HpCTq2ZWGM2QRPiZEq0E" Ids="FH8X1ZHoBvLP6VsqymTMm5,EQCrw1MPzmYPJF0p7yV0wc" IsHidden="true" />
          <Link Id="QExDwMcvanrOoAniI1YR96" Ids="EQCrw1MPzmYPJF0p7yV0wc,AUTTvGH8PlLQdVR5YtzGxI" />
          <Link Id="A64z5y9gCQQMe8qAuuqWlu" Ids="HuYQwwNfkopLOYB138TrvB,HTK4n2Z970aNWJsk9cT5SI" IsHidden="true" />
          <Link Id="Rtb9n5kjwVlOIJl0OkqFoh" Ids="AUTTvGH8PlLQdVR5YtzGxI,HuYQwwNfkopLOYB138TrvB" />
          <Patch Id="DKa4ueSYYkWMic2iEw9a1g" Name="Split">
            <Pin Id="HTK4n2Z970aNWJsk9cT5SI" Name="Tracks" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="NsHjI90GnoTN3ospwDXuBt" Location="../../../VL.IO.Midi.vl" />
  <DocumentDependency Id="QEijtq4rCz8QDtx4gOLZ6j" Location="../../../VL.IO.MidiFileParser.vl" />
</Document>