<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ComputeParticlesTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Effects\ComputeEffects %282%29.cs" />
    <Compile Remove="Effects\DrawEffects %282%29.cs" />
    <Compile Remove="Effects\StreamOutEffects %282%29.cs" />
    <Compile Remove="Shaders\GS_Sprites %282%29.cs" />
    <Compile Remove="Shaders\HappyBicubicUtils %282%29.cs" />
    <Compile Remove="Shaders\HappyStructuredBufferUtils %282%29.cs" />
    <Compile Remove="Shaders\H_Attractors1.cs" />
    <Compile Remove="Shaders\H_Perlin1.cs" />
    <Compile Remove="Shaders\InstanceNoodlesSplines %282%29.cs" />
    <Compile Remove="Shaders\InstanceNoodlesSplines1.cs" />
    <Compile Remove="Shaders\ParticlesDraw %282%29.cs" />
    <Compile Remove="Shaders\ParticlesSimulation %282%29.cs" />
    <Compile Remove="Shaders\ParticlesUtils_PosVelInfoCol %282%29.cs" />
    <Compile Remove="Shaders\ParticlesUtils_PosVelUVcoord %282%29.cs" />
    <Compile Remove="Shaders\PointcloudDraw %282%29.cs" />
    <Compile Remove="Shaders\PointcloudProcessor %282%29.cs" />
    <Compile Remove="Shaders\PointcloudTextureDraw %282%29.cs" />
    <Compile Remove="Shaders\PointStruct %282%29.cs" />
    <Compile Remove="Shaders\PositionStream4Base %282%29.cs" />
    <Compile Remove="Shaders\RingBufferDraw %282%29.cs" />
    <Compile Remove="Shaders\RingBufferSet %282%29.cs" />
    <Compile Remove="Shaders\ShaderUtils %282%29.cs" />
    <Compile Remove="Shaders\StreamsDraw1.cs" />
    <Compile Remove="Shaders\TestStreamOut %282%29.cs" />
    <Compile Remove="Shaders\TestStreamOutDraw %282%29.cs" />
    <Compile Remove="Shaders\TestTessellationBezier3d %282%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shaders\TestStreamOutDraw %282%29.xksl" />
    <None Remove="Shaders\TestTessellationBezier3d %282%29.xksl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.1">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\Bin\Windows\Release\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\Bin\Windows\Release\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\Bin\Windows\Release\SharpDX.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\ComputeEffects.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComputeEffects.xkfx</DependentUpon>
    </Compile>
    <Compile Update="Effects\DrawEffects.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DrawEffects.xkfx</DependentUpon>
    </Compile>
    <Compile Update="Effects\StreamOutEffects.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamOutEffects.xkfx</DependentUpon>
    </Compile>
    <Compile Update="Shaders\GS_Sprites.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GS_Sprites.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\HappyBicubicUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HappyBicubicUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\HappyStructuredBufferUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HappyStructuredBufferUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\H_Attractors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>H_Attractors.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\H_Perlin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>H_Perlin.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\InstanceNoodlesSplines.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstanceNoodlesSplines.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\ParticlesDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParticlesDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\ParticlesSimulation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParticlesSimulation.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\ParticlesUtils_PosVelInfoCol.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParticlesUtils_PosVelInfoCol.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\ParticlesUtils_PosVelUVcoord.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParticlesUtils_PosVelUVcoord.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\PointcloudDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PointcloudDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\PointcloudProcessor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PointcloudProcessor.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\PointcloudTextureDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PointcloudTextureDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\PointStruct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PointStruct.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\PositionStream4Base.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PositionStream4Base.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\RingBufferDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RingBufferDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\RingBufferSet.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RingBufferSet.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\ShaderUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShaderUtils.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\StreamsDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamsDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\TestStreamOut.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestStreamOut.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\TestStreamOutDraw.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestStreamOutDraw.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\TestTessellationBezier3d.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestTessellationBezier3d.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\ComputeEffects.xkfx">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ComputeEffects.cs</LastGenOutput>
    </None>
    <None Update="Effects\DrawEffects.xkfx">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>DrawEffects.cs</LastGenOutput>
    </None>
    <None Update="Effects\StreamOutEffects.xkfx">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>StreamOutEffects.cs</LastGenOutput>
    </None>
    <None Update="Shaders\GS_Sprites.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>GS_Sprites.cs</LastGenOutput>
    </None>
    <None Update="Shaders\HappyBicubicUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>HappyBicubicUtils.cs</LastGenOutput>
    </None>
    <None Update="Shaders\HappyStructuredBufferUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>HappyStructuredBufferUtils.cs</LastGenOutput>
    </None>
    <None Update="Shaders\H_Attractors.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>H_Attractors.cs</LastGenOutput>
    </None>
    <None Update="Shaders\H_Perlin.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>H_Perlin.cs</LastGenOutput>
    </None>
    <None Update="Shaders\InstanceNoodlesSplines.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>InstanceNoodlesSplines.cs</LastGenOutput>
    </None>
    <None Update="Shaders\ParticlesDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ParticlesDraw.cs</LastGenOutput>
    </None>
    <None Update="Shaders\ParticlesSimulation.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ParticlesSimulation.cs</LastGenOutput>
    </None>
    <None Update="Shaders\ParticlesUtils_PosVelInfoCol.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ParticlesUtils_PosVelInfoCol.cs</LastGenOutput>
    </None>
    <None Update="Shaders\ParticlesUtils_PosVelUVcoord.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ParticlesUtils_PosVelUVcoord.cs</LastGenOutput>
    </None>
    <None Update="Shaders\PointcloudDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>PointcloudDraw.cs</LastGenOutput>
    </None>
    <None Update="Shaders\PointcloudProcessor.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>PointcloudProcessor.cs</LastGenOutput>
    </None>
    <None Update="Shaders\PointcloudTextureDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>PointcloudTextureDraw.cs</LastGenOutput>
    </None>
    <None Update="Shaders\PointStruct.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>PointStruct.cs</LastGenOutput>
    </None>
    <None Update="Shaders\PositionStream4Base.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>PositionStream4Base.cs</LastGenOutput>
    </None>
    <None Update="Shaders\RingBufferDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>RingBufferDraw.cs</LastGenOutput>
    </None>
    <None Update="Shaders\RingBufferSet.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>RingBufferSet.cs</LastGenOutput>
    </None>
    <None Update="Shaders\ShaderUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ShaderUtils.cs</LastGenOutput>
    </None>
    <None Update="Shaders\StreamsDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>StreamsDraw.cs</LastGenOutput>
    </None>
    <None Update="Shaders\TestStreamOut.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>TestStreamOut.cs</LastGenOutput>
    </None>
    <None Update="Shaders\TestStreamOutDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>TestStreamOutDraw.cs</LastGenOutput>
    </None>
    <None Update="Shaders\TestTessellationBezier3d.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>TestTessellationBezier3d.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>