---
!EffectCompileRequest
EffectName: MSAADepthResolverEffect
UsedParameters:
    MSAAResolverParams.MSAASamples: 8
---
!EffectCompileRequest
EffectName: MSAAResolverEffect
UsedParameters:
    MSAAResolverParams.MSAASamples: 8
    MSAAResolverParams.ResolveFilterDiameter: 2.0
    MSAAResolverParams.ResolveFilterType: 6
---
!EffectCompileRequest
EffectName: BrightFilterShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageSuperSamplerScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: ImageScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: LightStreakEffect
UsedParameters:
    LightStreak.Count: 4
    LightStreak.AnamorphicCount: 1
---
!EffectCompileRequest
EffectName: ColorCombinerEffect
UsedParameters:
    ColorCombiner.FactorCount: 1
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: FlareArtifactEffect
UsedParameters:
    FlareArtifact.Count: 8
---
!EffectCompileRequest
EffectName: FlareReplicate
UsedParameters: {}
---
!EffectCompileRequest
EffectName: Utils_AxisDraw
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ComputeEffectShader
UsedParameters:
    ComputeEffectShader.ComputeShaderName: Simulation
    ComputeEffectShader.ThreadNumbers: {X: 1, Y: 1, Z: 1}
---
!EffectCompileRequest
EffectName: DrawParticles
UsedParameters: {}
---
!EffectCompileRequest
EffectName: Utils_ScreenSpaceDebugTexture
UsedParameters: {}
---
!EffectCompileRequest
EffectName: InstancedMeshStreamOut
UsedParameters: {}
---
!EffectCompileRequest
EffectName: Utils_ScreenSpaceInstanced
UsedParameters: {}
---
!EffectCompileRequest
EffectName: Common_ConstantColor
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ShaderFXGraphEffect
UsedParameters:
    ShaderFX.ShaderFXRoot: !ShaderMixinSource
        Compositions:
            PixelRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat3
                                                GenericArguments: [Input_1]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat3
                                                GenericArguments: [ValueFloat3_fx1, PerUpdate]
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat3
                                                GenericArguments: [Arg_3]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: ConstantFloat3
                                                GenericArguments: ['float3(0, 0, 0)']
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat3
                                                GenericArguments: [Minus_4]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: MinusFloat3
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetVarFloat3
                                                        GenericArguments: [Arg_3]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarFloat3
                                                        GenericArguments: [Input_1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Length_2]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: LengthFloat3
                                                        GenericArguments: []
                                                Compositions:
                                                    Value: !ShaderClassSource
                                                        ClassName: GetVarFloat3
                                                        GenericArguments: [Minus_4]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Input_1]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat
                                                GenericArguments: [ValueFloat_fx1, PerUpdate]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Minus_3]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: MinusFloat
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Length_2]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Input_1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: ComputeOrder
                                        Compositions:
                                            Computes: !ShaderArraySource
                                                Values:
                                                    - !ShaderMixinSource
                                                        Mixins:
                                                            -   ClassName: AssignVarFloat3
                                                                GenericArguments: [Input_1]
                                                        Compositions:
                                                            Value: !ShaderClassSource
                                                                ClassName: InputFloat3
                                                                GenericArguments: [ValueFloat3_fx1, PerUpdate]
                                                    - !ShaderMixinSource
                                                        Mixins:
                                                            -   ClassName: AssignVarFloat3
                                                                GenericArguments: [Minus_4]
                                                        Compositions:
                                                            Value: !ShaderMixinSource
                                                                Mixins:
                                                                    -   ClassName: MinusFloat3
                                                                        GenericArguments: []
                                                                Compositions:
                                                                    Left: !ShaderClassSource
                                                                        ClassName: GetVarFloat3
                                                                        GenericArguments: [Arg_3]
                                                                    Right: !ShaderClassSource
                                                                        ClassName: GetVarFloat3
                                                                        GenericArguments: [Input_1]
                                                    - !ShaderMixinSource
                                                        Mixins:
                                                            -   ClassName: AssignVarFloat
                                                                GenericArguments: [Length_2]
                                                        Compositions:
                                                            Value: !ShaderMixinSource
                                                                Mixins:
                                                                    -   ClassName: LengthFloat3
                                                                        GenericArguments: []
                                                                Compositions:
                                                                    Value: !ShaderClassSource
                                                                        ClassName: GetVarFloat3
                                                                        GenericArguments: [Minus_4]
                                                    - !ShaderMixinSource
                                                        Mixins:
                                                            -   ClassName: AssignVarFloat
                                                                GenericArguments: [Input_1]
                                                        Compositions:
                                                            Value: !ShaderClassSource
                                                                ClassName: InputFloat
                                                                GenericArguments: [ValueFloat_fx1, PerUpdate]
                                                    - !ShaderMixinSource
                                                        Mixins:
                                                            -   ClassName: AssignVarFloat
                                                                GenericArguments: [Minus_3]
                                                        Compositions:
                                                            Value: !ShaderMixinSource
                                                                Mixins:
                                                                    -   ClassName: MinusFloat
                                                                        GenericArguments: []
                                                                Compositions:
                                                                    Left: !ShaderClassSource
                                                                        ClassName: GetVarFloat
                                                                        GenericArguments: [Length_2]
                                                                    Right: !ShaderClassSource
                                                                        ClassName: GetVarFloat
                                                                        GenericArguments: [Input_1]
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Invoke1In1Out_3]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: InvokeFloat2ToFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Arg: !ShaderClassSource
                                                        ClassName: GetSemanticFloat2
                                                        GenericArguments: [SemanticValue, TEXCOORD0]
                                                    Funk: !ShaderMixinSource
                                                        Mixins:
                                                            -   ClassName: Raymarcher
                                                        Compositions:
                                                            SDF: !ShaderMixinSource
                                                                Mixins:
                                                                    -   ClassName: DelegateFloat3ToFloat
                                                                        GenericArguments: [Arg_3, Minus_3]
                                                                Compositions:
                                                                    Body: !ShaderMixinSource
                                                                        Mixins:
                                                                            -   ClassName: ComputeOrder
                                                                        Compositions:
                                                                            Computes: !ShaderArraySource
                                                                                Values:
                                                                                    - !ShaderMixinSource
                                                                                        Mixins:
                                                                                            -   ClassName: AssignVarFloat3
                                                                                                GenericArguments: [Input_1]
                                                                                        Compositions:
                                                                                            Value: !ShaderClassSource
                                                                                                ClassName: InputFloat3
                                                                                                GenericArguments: [ValueFloat3_fx1, PerUpdate]
                                                                                    - !ShaderMixinSource
                                                                                        Mixins:
                                                                                            -   ClassName: AssignVarFloat3
                                                                                                GenericArguments: [Minus_4]
                                                                                        Compositions:
                                                                                            Value: !ShaderMixinSource
                                                                                                Mixins:
                                                                                                    -   ClassName: MinusFloat3
                                                                                                        GenericArguments: []
                                                                                                Compositions:
                                                                                                    Left: !ShaderClassSource
                                                                                                        ClassName: GetVarFloat3
                                                                                                        GenericArguments: [Arg_3]
                                                                                                    Right: !ShaderClassSource
                                                                                                        ClassName: GetVarFloat3
                                                                                                        GenericArguments: [Input_1]
                                                                                    - !ShaderMixinSource
                                                                                        Mixins:
                                                                                            -   ClassName: AssignVarFloat
                                                                                                GenericArguments: [Length_2]
                                                                                        Compositions:
                                                                                            Value: !ShaderMixinSource
                                                                                                Mixins:
                                                                                                    -   ClassName: LengthFloat3
                                                                                                        GenericArguments: []
                                                                                                Compositions:
                                                                                                    Value: !ShaderClassSource
                                                                                                        ClassName: GetVarFloat3
                                                                                                        GenericArguments: [Minus_4]
                                                                                    - !ShaderMixinSource
                                                                                        Mixins:
                                                                                            -   ClassName: AssignVarFloat
                                                                                                GenericArguments: [Input_1]
                                                                                        Compositions:
                                                                                            Value: !ShaderClassSource
                                                                                                ClassName: InputFloat
                                                                                                GenericArguments: [ValueFloat_fx1, PerUpdate]
                                                                                    - !ShaderMixinSource
                                                                                        Mixins:
                                                                                            -   ClassName: AssignVarFloat
                                                                                                GenericArguments: [Minus_3]
                                                                                        Compositions:
                                                                                            Value: !ShaderMixinSource
                                                                                                Mixins:
                                                                                                    -   ClassName: MinusFloat
                                                                                                        GenericArguments: []
                                                                                                Compositions:
                                                                                                    Left: !ShaderClassSource
                                                                                                        ClassName: GetVarFloat
                                                                                                        GenericArguments: [Length_2]
                                                                                                    Right: !ShaderClassSource
                                                                                                        ClassName: GetVarFloat
                                                                                                        GenericArguments: [Input_1]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Invoke1In1Out_3]
            VertexRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarMatrix
                                                GenericArguments: [Input_1]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputMatrix
                                                GenericArguments: [ValueMatrix_fx1, PerUpdate]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Transform_2]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: TransformFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetSemanticFloat4
                                                        GenericArguments: [SemanticValue, POSITION]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarMatrix
                                                        GenericArguments: [Input_1]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Transform_2]
---
!EffectCompileRequest
EffectName: ShaderFXGraphEffect
UsedParameters:
    ShaderFX.ShaderFXRoot: !ShaderMixinSource
        Compositions:
            PixelRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [TextureColor_9]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: SampleTextureFloat4
                                                        GenericArguments: [ObjectTexture_fx1]
                                                Compositions:
                                                    TexCd: !ShaderClassSource
                                                        ClassName: GetSemanticFloat2
                                                        GenericArguments: [SemanticValue, TEXCOORD0]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [TextureColor_9]
            VertexRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarMatrix
                                                GenericArguments: [Input_2]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputMatrix
                                                GenericArguments: [ValueMatrix_fx2, PerUpdate]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Transform_8]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: TransformFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetSemanticFloat4
                                                        GenericArguments: [SemanticValue, POSITION]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarMatrix
                                                        GenericArguments: [Input_2]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Transform_8]
---
!EffectCompileRequest
EffectName: ShaderFXGraphEffect
UsedParameters:
    ShaderFX.ShaderFXRoot: !ShaderMixinSource
        Compositions:
            PixelRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Input_20]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat4
                                                GenericArguments: [ValueFloat4_fx2, PerUpdate]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Input_20]
            VertexRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Member_18]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: GetMemberFloat4Float
                                                        GenericArguments: [x]
                                                Compositions:
                                                    Value: !ShaderClassSource
                                                        ClassName: GetSemanticFloat4
                                                        GenericArguments: [SemanticValue, POSITION]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Member_19]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: GetMemberFloat4Float
                                                        GenericArguments: [y]
                                                Compositions:
                                                    Value: !ShaderClassSource
                                                        ClassName: GetSemanticFloat4
                                                        GenericArguments: [SemanticValue, POSITION]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Member_20]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: GetMemberFloat4Float
                                                        GenericArguments: [z]
                                                Compositions:
                                                    Value: !ShaderClassSource
                                                        ClassName: GetSemanticFloat4
                                                        GenericArguments: [SemanticValue, POSITION]
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Join_18]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: JoinFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    w: !ShaderClassSource
                                                        ClassName: ConstantFloat
                                                        GenericArguments: ['float4(1, 1, 1, 1)']
                                                    x: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Member_18]
                                                    y: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Member_19]
                                                    z: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Member_20]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarMatrix
                                                GenericArguments: [Input_3]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputKeyMatrix
                                                GenericArguments: [Transformation.WorldViewProjection]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Transform_19]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: TransformFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetVarFloat4
                                                        GenericArguments: [Join_18]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarMatrix
                                                        GenericArguments: [Input_3]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Transform_19]
---
!EffectCompileRequest
EffectName: TextureFXGraphEffect
UsedParameters:
    TextureFX.TextureFXRoot: !ShaderMixinSource
        Compositions:
            Root: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Member_22]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: GetMemberFloat2Float
                                                        GenericArguments: [x]
                                                Compositions:
                                                    Value: !ShaderClassSource
                                                        ClassName: GetSemanticFloat2
                                                        GenericArguments: [SemanticValue, TEXCOORD0]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Member_23]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: GetMemberFloat2Float
                                                        GenericArguments: [y]
                                                Compositions:
                                                    Value: !ShaderClassSource
                                                        ClassName: GetSemanticFloat2
                                                        GenericArguments: [SemanticValue, TEXCOORD0]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Input_24]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat
                                                GenericArguments: [ValueFloat_fx2, PerUpdate]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Join_21]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: JoinFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    w: !ShaderClassSource
                                                        ClassName: ComputeFloat
                                                        GenericArguments: []
                                                    x: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Member_22]
                                                    y: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Member_23]
                                                    z: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Input_24]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Input_22]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat4
                                                GenericArguments: [ValueFloat4_fx3, PerUpdate]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Distance_25]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: DistanceFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetVarFloat4
                                                        GenericArguments: [Join_21]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarFloat4
                                                        GenericArguments: [Input_22]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Input_26]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat
                                                GenericArguments: [ValueFloat_fx3, PerUpdate]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat
                                                GenericArguments: [Multiply_27]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: MultiplyFloat
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Distance_25]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Input_26]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Join_23]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: JoinFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    w: !ShaderClassSource
                                                        ClassName: ComputeFloat
                                                        GenericArguments: []
                                                    x: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Multiply_27]
                                                    y: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Multiply_27]
                                                    z: !ShaderClassSource
                                                        ClassName: GetVarFloat
                                                        GenericArguments: [Multiply_27]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Multiply_24]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: MultiplyFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetVarFloat4
                                                        GenericArguments: [Join_21]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarFloat4
                                                        GenericArguments: [Join_23]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Frac_25]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: FracFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Value: !ShaderClassSource
                                                        ClassName: GetVarFloat4
                                                        GenericArguments: [Multiply_24]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Frac_25]
---
!EffectCompileRequest
EffectName: ShaderFXGraphEffect
UsedParameters:
    ShaderFX.ShaderFXRoot: !ShaderMixinSource
        Compositions:
            PixelRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Input_37]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat4
                                                GenericArguments: [ValueFloat4_fx4, PerUpdate]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Input_37]
            VertexRoot: !ShaderMixinSource
                Mixins:
                    -   ClassName: DoFloat4
                        GenericArguments: []
                Compositions:
                    Before: !ShaderMixinSource
                        Mixins:
                            -   ClassName: ComputeOrder
                        Compositions:
                            Computes: !ShaderArraySource
                                Values:
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat3
                                                GenericArguments: [Input_19]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat3
                                                GenericArguments: [ValueFloat3_fx2, PerUpdate]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat3
                                                GenericArguments: [Input_20]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputFloat3
                                                GenericArguments: [ValueFloat3_fx3, PerUpdate]
                                    - !ShaderClassSource
                                        ClassName: ComputeVoid
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Invoke1In1Out_35]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: InvokeFloat4ToFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Arg: !ShaderClassSource
                                                        ClassName: GetSemanticFloat4
                                                        GenericArguments: [SemanticValue, POSITION]
                                                    Funk: !ShaderMixinSource
                                                        Mixins:
                                                            -   ClassName: VertexTest
                                                        Compositions:
                                                            Function: !ShaderMixinSource
                                                                Mixins:
                                                                    -   ClassName: NoiseFloat3ToFloat3
                                                                Compositions:
                                                                    Amplitude: !ShaderClassSource
                                                                        ClassName: GetVarFloat3
                                                                        GenericArguments: [Input_20]
                                                                    Center: !ShaderClassSource
                                                                        ClassName: ComputeFloat3
                                                                        GenericArguments: []
                                                                    DomainOffset: !ShaderClassSource
                                                                        ClassName: ComputeFloat3
                                                                        GenericArguments: []
                                                                    Frequency: !ShaderClassSource
                                                                        ClassName: GetVarFloat3
                                                                        GenericArguments: [Input_19]
                                                                    NoiseFunc: !ShaderClassSource
                                                                        ClassName: NoisePerlinFloat3ToFloat3
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarMatrix
                                                GenericArguments: [Input_4]
                                        Compositions:
                                            Value: !ShaderClassSource
                                                ClassName: InputKeyMatrix
                                                GenericArguments: [Transformation.WorldViewProjection]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: AssignVarFloat4
                                                GenericArguments: [Transform_36]
                                        Compositions:
                                            Value: !ShaderMixinSource
                                                Mixins:
                                                    -   ClassName: TransformFloat4
                                                        GenericArguments: []
                                                Compositions:
                                                    Left: !ShaderClassSource
                                                        ClassName: GetVarFloat4
                                                        GenericArguments: [Invoke1In1Out_35]
                                                    Right: !ShaderClassSource
                                                        ClassName: GetVarMatrix
                                                        GenericArguments: [Input_4]
                    Value: !ShaderClassSource
                        ClassName: GetVarFloat4
                        GenericArguments: [Transform_36]
