<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.9.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.ZXing\vvvv\nodes\vl\BarcodeReader (String) help.v4p" scrollx="45" scrolly="15">
   <BOUNDS type="Window" left="1785" top="5145" width="10470" height="9540">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BarcodeReader (String)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="3420" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reads various 1d and 2d barcodes|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3840" top="3435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="4410" top="3495" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="3495" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Decode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2820" top="3465" width="660" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BMP">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="2550" top="5550" width="2505" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="5940" top="5550" width="1935" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="5925" top="6015" width="945" height="1545">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="5100" top="5550" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="5550" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="7995" top="5550" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="5550" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Format|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="7065" top="6015" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="6015" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Corner Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="690" top="1305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="690" top="8370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="8370" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1785" top="180" width="4770" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="690" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="690" top="7410">
   </BOUNDS>
   </NODE>
   <NODE nodename="Group (EX9)" id="39">
   <BOUNDS type="Node" left="690" top="7935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="7935" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2385" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.15,0.15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="6345" top="1110" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="1110" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/micjahn/ZXing.Net">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="6345" top="810" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="810" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|credits go to this underlying library:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="6360" top="1995" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="1995" width="2610" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|supported barcodes:&cr;&lf;&cr;&lf;UPC-A, UPC-E, EAN-8, EAN-13, Code 39, Code 93, Code 128, ITF, Codabar, MSI, RSS-14 (all variants), QR Code, Data Matrix, Aztec and PDF-417|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2220" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.99259,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <NODE systemname="AsRaw (EX9.Texture)" nodename="AsRaw (EX9.Texture)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2550" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="63" dstpinname="File Format">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Read">
   </LINK>
   <NODE systemname="BarcodeReader (String)" filename="VVVV.BarcodeReader.vl" nodename="BarcodeReader (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2550" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bitmap" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Decode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="74" dstpinname="Bitmap">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Text" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Format" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="74" srcpinname="PointsXY" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Decode">
   </LINK>
   <NODE systemname="QRCode (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="QRCode (EX9.Texture)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="690" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="1905" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="PointsXY" dstnodeid="41" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="77" dstpinname="Text">
   </LINK>
   <NODE systemname="ChangeFormat (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\ChangeFormat (EX9.Texture).v4p" nodename="ChangeFormat (EX9.Texture)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2550" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="13800" top="810" width="13740" height="8775">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="3915" top="2340" width="5730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="2340" width="1725" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; this only to bring the QRCode texture into a format where AsRaw can read it!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture">
   </LINK>
   </PATCH>