!SceneAsset
Id: d7f4f436-fc68-4382-b30f-dc4988201ab6
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 636a431f-8bd3-47ab-9a87-dcec90e0ff7a
        - ref!! cc268e66-acb9-4931-b9bf-6f636e423550
    Parts:
        -   Entity:
                Id: 636a431f-8bd3-47ab-9a87-dcec90e0ff7a
                Name: Camera
                Components:
                    1e8971b811749aed1dcd9a04faa97a88: !TransformComponent
                        Id: c0441590-b4da-4ede-acca-e4641b28929f
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a838a96fee34397acf39536915efd593: !CameraComponent
                        Id: d0094e2e-d011-4fe0-aac7-04e43d9edc6e
                        Name: null
                        Projection: Perspective
                        Slot: d8ae273d-0041-478f-a42b-f5f25ba747d4
                    8ec09f18e513cf5c305441e3a9706206: !WorkshopGame.BasicCameraController,WorkshopGame
                        Id: a40349ad-652a-47c4-9746-8e5af02f093c
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: cc268e66-acb9-4931-b9bf-6f636e423550
                Name: Ground
                Components:
                    f06dfa2bf24a51d95e891695deaf3c55: !TransformComponent
                        Id: ee83f510-2579-4138-82b9-5111d9f647f1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d58a587eb7b4d9cd5703d1c2f70f: !ModelComponent
                        Id: a0e3c85c-4fd0-42d2-9fde-d4d83f4b24a1
                        Model: adf65db4-cdd0-485f-b7fd-54f9d7e5d4cb:Ground
                        Materials: {}
