<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QMvcVCaHXKaNulOK0b1uV7" LanguageVersion="2020.3.0.26" Version="0.128">
  <NugetDependency Id="JejpotU3dSXPXs5XjH80wB" Location="VL.CoreLib" Version="2020.3.0-0026-g4ecc90fa36" />
  <Patch Id="SN7eNt5lZgXLoudsI4KEdV">
    <Canvas Id="KBa5O7MmcfrPZUFc8kMF1J" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BlueMarble ************************

-->
      <Node Name="BlueMarble" Bounds="359,267" Id="Bt8bZcpc9WJM8QwXnn4yxU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="V0uyGO6ZOvZPwZjU7mBb2m">
          <Canvas Id="H3WfEX5GYYTORYYBYJEdym" CanvasType="Group">
            <Node Bounds="251,709,145,19" Id="MUyTDnz4voELCOonK27UUl">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="QnG7Wn2n5dQO8ppyk2ZQ0S" Name="Transformation" Kind="InputPin" />
              <Pin Id="U7wK2dFSWV1PayWoS7k9Dt" Name="Radius" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RXPEfUBzMBkLkSc7ggBOGz" Name="Tessellation" Kind="InputPin" DefaultValue="150">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HKC0fGtJFCsM74m5IX3SrM" Name="Material" Kind="InputPin" />
              <Pin Id="Qi3a1NYXCP6NO6o6y2KHaR" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="Hd5FZQTsl6TQEOCQMUUWye" Name="Children" Kind="InputPin" />
              <Pin Id="FsZ2pSbuG9lQaf6JJRq4Je" Name="Name" Kind="InputPin" />
              <Pin Id="Bctjc9WwY6VOvSYTjuUutk" Name="Enabled" Kind="InputPin" />
              <Pin Id="G1EL5gZ120xMVIhyBACvxP" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="468,548,39,19" Id="NS0BymwgN48L6Ir1OoZ7bJ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="V3PIkJBj28VLk2FLUnl3tw" Name="Input" Kind="InputPin" />
              <Pin Id="GVCVvK5EiuvLIPqyUbppyC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="468,502,85,19" Id="NdE6DMj98DbP88BUinGuCa">
              <p:NodeReference LastCategoryFullName="Stride.Materials.Layers" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="MaterialLayer" />
              </p:NodeReference>
              <Pin Id="AeBkfVhdpzELbNyxpIMZT6" Name="Name" Kind="InputPin" />
              <Pin Id="Bly4BDnAR8oPVIsWhNEhYg" Name="Material" Kind="InputPin" />
              <Pin Id="F9X4LwKYO3jQSPMFenlJnu" Name="Blend Map" Kind="InputPin" />
              <Pin Id="Nlw64bdyXZAPCGRM8EvFfP" Name="Overrides" Kind="InputPin" />
              <Pin Id="OvQc2460fZ9MVQQc3IxsXu" Name="Enabled" Kind="InputPin" />
              <Pin Id="KpEG6wNkhz7LrBw1pckAvy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="318,306,46,19" Id="Vofd4ikkcrMN6gre6UVFnO">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HFjanBP0Ot0NfbDs015LFA" Name="X" Kind="InputPin" DefaultValue="-0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ParUJCHc5HiNounTOejA0z" Name="Y" Kind="InputPin" />
              <Pin Id="Ued3RJbVDW5NW4rgn7Ubam" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="314,601,70,19" Id="RdcLGcOZ49GPQMy0fzDKit">
              <p:NodeReference LastCategoryFullName="Main.BlueMarble" LastSymbolSource="Example Layers - Day and Night Earth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DayMaterial" />
              </p:NodeReference>
              <Pin Id="PLnNW2eqz8gM4eQt5KIsoB" Name="Offset" Kind="InputPin" />
              <Pin Id="SjtDkOcMwemNtxY7iXrQMZ" Name="Layers" Kind="InputPin" />
              <Pin Id="LyjlhRgrJQDNi9wafQvBAW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="489,432,77,19" Id="EwWXFe2x6rgQcCj1sFyawv">
              <p:NodeReference LastCategoryFullName="Main.BlueMarble" LastSymbolSource="Example Layers - Day and Night Earth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NightMaterial" />
              </p:NodeReference>
              <Pin Id="A3YZGQGrc07MRpfPS4aNRx" Name="Offset" Kind="InputPin" />
              <Pin Id="NFm6ZJ7CGJ8NvCTuKTihEa" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="705,440,83,19" Id="GfZBrQTmG5mLlaCsjCDpds">
              <p:NodeReference LastCategoryFullName="Main.BlueMarble" LastSymbolSource="Example Layers - Day and Night Earth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DayNightBlend" />
              </p:NodeReference>
              <Pin Id="KARLw12IlbnPLQZJCpM4A5" Name="Blur Amount" Kind="InputPin" />
              <Pin Id="IiW1shK0HPiMY1PHb5m3uy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IgFNrbjxBf4MBsBvwX5Y2Z" Comment="Blur Amount" Bounds="707,396,35,28" ShowValueBox="true" isIOBox="true" Value="0.03, 0.03">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ DayMaterial ************************

-->
            <Node Name="DayMaterial" Bounds="662,587" Id="Vg8cgnGzyS3PwNVk8xt0Lh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="HtwIWHZKvjvL29NyhT21jC">
                <Canvas Id="EiSSHVzJ7qjMpensw1dhIi" CanvasType="Group">
                  <Node Bounds="167,384,165,19" Id="Cj1iNe73IbfNfbkuiUQWnP">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeTextureColor" />
                    </p:NodeReference>
                    <Pin Id="JNsEejeoepmMu6tQbjgNIc" Name="Texture" Kind="InputPin" />
                    <Pin Id="OTqaVroRSJBNzz9KRfB0X6" Name="Fallback Value" Kind="InputPin" />
                    <Pin Id="CUtt7mdiX4cPOnMnKiCB0t" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="RsNcQnEkUbmPRo4WzCkExd" Name="Filtering" Kind="InputPin" />
                    <Pin Id="FP3bMDBj3RuM3cjmbFF22c" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="PYjptVsSQLPLcioMX1WkSg" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="CsnUmXPC3D1N6gpMk06ook" Name="Scale" Kind="InputPin" />
                    <Pin Id="AgGh2FBZLWgNo5A4Q95GtD" Name="Offset" Kind="InputPin" />
                    <Pin Id="UL5Irej1kZiOKMPhh9bOiN" Name="Use Random Texture Coordinates" Kind="InputPin" />
                    <Pin Id="BlS0JLmdGDjO0uDEEd4C6m" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="167,348,125,19" Id="P6nIC0ljZ0bPzkyeDSFb7s">
                    <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="FileTexture" />
                    </p:NodeReference>
                    <Pin Id="MBx3yJenSnGMDeO7j8XLyV" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\Users\anton\Documents\vvvv\gamma-preview\Autobackup\2020-09-29\\">
                      <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Path" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="DTesqr3KIH7NZWvxuuioXx" Name="Generate Mipmaps" Kind="InputPin" />
                    <Pin Id="HBkMRhVjzyGMOp3ty0zbct" Name="Is sRGB" Kind="InputPin" />
                    <Pin Id="RSYpmJSf2u9OHd5Nr3Hgd4" Name="Premultiply Alpha" Kind="InputPin" />
                    <Pin Id="HFWsmQ7OC3oLpKlml8iu55" Name="Compress" Kind="InputPin" />
                    <Pin Id="L8HIydRgqPNO1VBrj6UyRk" Name="Alpha Format" Kind="InputPin" />
                    <Pin Id="CYnNSTCht5RQKXQde6KrDx" Name="Reload" Kind="InputPin" />
                    <Pin Id="BKku8R8FrpzQLUipRtcVcu" Name="Texture" Kind="OutputPin" />
                    <Pin Id="Ps75H7hPuldPaeakknGgp4" Name="Is Loading" Kind="OutputPin" />
                    <Pin Id="KKR6jJtkUj0OS0PNjWE0y7" Name="Already Loaded" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="505,264,125,19" Id="VaiLvJ1Lg4kNHxQuvlAl1W">
                    <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="FileTexture" />
                    </p:NodeReference>
                    <Pin Id="AdAFc4KBdgAQQkBhr2jr10" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\Users\anton\Documents\vvvv\gamma-preview\Autobackup\2020-09-29\\">
                      <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Path" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LgaP87UIorWPXpR7EhbkKo" Name="Generate Mipmaps" Kind="InputPin" />
                    <Pin Id="GexmgG5c8FuP342rbDJHd8" Name="Is sRGB" Kind="InputPin" />
                    <Pin Id="To9uLG9RiORLpNz49E1BQh" Name="Premultiply Alpha" Kind="InputPin" />
                    <Pin Id="Ujs3x9gQhdgL0cbMwgKmJJ" Name="Compress" Kind="InputPin" />
                    <Pin Id="DsxHRoPmjNULgs9t8Rj92V" Name="Alpha Format" Kind="InputPin" />
                    <Pin Id="UcFmJ2MW7obMXtB5VOosU3" Name="Reload" Kind="InputPin" />
                    <Pin Id="M0zxHMNVGykQUnK8XRj8LU" Name="Texture" Kind="OutputPin" />
                    <Pin Id="AlW2rFKeax4LJTo8L2FGsp" Name="Is Loading" Kind="OutputPin" />
                    <Pin Id="Qr8sbgz6boMMOlv2vbZ9AO" Name="Already Loaded" Kind="OutputPin" />
                  </Node>
                  <Pad Id="TSGR0m5qqTLLdWHhZc0je1" Comment="" Bounds="531,301,47,15" ShowValueBox="true" isIOBox="true" Value="0.001">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:precision p:Type="Int32">4</p:precision>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="591,581,74,19" Id="MhTZ7xF4xLvONJ3dPC8MIe">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Emissive" />
                    </p:NodeReference>
                    <Pin Id="PBdPJiPKKhANGnTpLyWRDc" Name="Emissive Map" Kind="InputPin" />
                    <Pin Id="IJlo0xG7M8hLnfR24xQff7" Name="Intensity" Kind="InputPin" />
                    <Pin Id="BAA3FfVAbbmLkQzvF9D7aF" Name="Use Alpha" Kind="InputPin" />
                    <Pin Id="LLAnWNMkrnuNmjOBpjmIWj" Name="Enabled" Kind="InputPin" />
                    <Pin Id="FExev2ZeHfDNFuVNO3WPV6" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="614,541,80,19" Id="ICIfcyw8zQ4PhlUqfJPMAk">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeFloat" />
                    </p:NodeReference>
                    <Pin Id="N0bR9CnsWBkLXbKNesMwNF" Name="Value" Kind="InputPin" />
                    <Pin Id="DAbvteG1yDQMp8uMESjOx4" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Ch0CiLl1ec5PW8NznmcSCr" Comment="" Bounds="616,519,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="466,457,185,19" Id="LJJlyEwciyIOzPUHgfYhi5">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeTextureScalar" />
                    </p:NodeReference>
                    <Pin Id="Lqlq9tyUeboPAlSHn5liQU" Name="Texture" Kind="InputPin" />
                    <Pin Id="Ri6hhqhmiaRO3M8WGKFCkA" Name="Fallback Value" Kind="InputPin" />
                    <Pin Id="Pm7pijlXXf0NVtu6h4YqLg" Name="Channel" Kind="InputPin" DefaultValue="B">
                      <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Materials" LastSymbolSource="Stride.Rendering.dll">
                        <Choice Kind="TypeFlag" Name="ColorChannel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="PMy0AJQ3pB2NQtRJUcCnRL" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="GFw1qRkTq2DPxSO73nYKtb" Name="Filtering" Kind="InputPin" />
                    <Pin Id="JGDQ0hjcwy5OlEEMOo0RUY" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="C38O7CGNkRoPmwwUjK88jP" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="CbXnhICK3DjNZOnpGj7epD" Name="Scale" Kind="InputPin" />
                    <Pin Id="GccJZ5eEFsnMJ6eRdwr0qM" Name="Offset" Kind="InputPin" />
                    <Pin Id="OsTdY7ic9YdNlaHCsSMGR3" Name="Use Random Texture Coordinates" Kind="InputPin" />
                    <Pin Id="TaFWvyBm3xnMOvVmj1pSEC" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Ugs2MmeQ0DlLmHRSTOyt2k" Bounds="481,182" />
                  <ControlPoint Id="PwFNGHspnZDMfpIFbVxixF" Bounds="430,717" />
                  <ControlPoint Id="DkX71u1s0vnLvJHlmc3KpT" Bounds="703,181" />
                  <Pad Id="U2B4wxavCNRQYmO5OMZJGY" Comment="Fallback Value" Bounds="449,552,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="427,628,205,19" Id="ISRaTjPnGImOGHXEboLpLa">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="PBRMaterialBase (Metallic)" />
                    </p:NodeReference>
                    <Pin Id="BkjhKpxTVXGMsIMJKiTFMf" Name="Diffuse" Kind="InputPin" />
                    <Pin Id="PMvatpM5WHmNuOteLrakcM" Name="Metalness" Kind="InputPin" />
                    <Pin Id="TiIF6yoZCkPMjfXDY2UwPz" Name="Roughness" Kind="InputPin" />
                    <Pin Id="SmUtd7P7cFjLmVLGjV1un6" Name="Normal" Kind="InputPin" />
                    <Pin Id="Ixc1uMDWiwZLfG7caTOq9o" Name="Displacement" Kind="InputPin" />
                    <Pin Id="FbaMpcJItWoLW21ekBAmsJ" Name="Occlusion" Kind="InputPin" />
                    <Pin Id="Ae5KCSAgZjsLYojuTtTW12" Name="Subsurface Scattering" Kind="InputPin" />
                    <Pin Id="EypOox3EeGmPqa72tpV4ae" Name="Emissive" Kind="InputPin" />
                    <Pin Id="LZIbMyjrMUiPlFOLD7NgCl" Name="Transparency" Kind="InputPin" />
                    <Pin Id="OOjzW25Qj3ZPVBNXLTrPPu" Name="Layers" Kind="InputPin" />
                    <Pin Id="GZre4pd2xvaLK1TSi0kfez" Name="Cull Mode" Kind="InputPin" />
                    <Pin Id="ATZF1wmdnm5PXrhyT8OYKr" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="447,577,80,19" Id="GeAV8cWMWIGLSLtXRMe1l5">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeFloat" />
                    </p:NodeReference>
                    <Pin Id="REli5wFiz90LdzjCBFXc5S" Name="Value" Kind="InputPin" />
                    <Pin Id="TR1Le0cIEqGQTxxVgcaj2q" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="505,328,97,19" Id="KluhgGwYBJQLBl5DJuNJTl">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="DisplacementMap" />
                    </p:NodeReference>
                    <Pin Id="Qq5NHMusDQVNanV2NL2X8y" Name="Texture" Kind="InputPin" />
                    <Pin Id="ISfrXF5UQCDMk4NYhWfKyU" Name="Intensity" Kind="InputPin" />
                    <Pin Id="LmS8zcmlNO5MMqCD0hCifd" Name="Scale &amp; Bias" Kind="InputPin" />
                    <Pin Id="FmtoMC1t6TaNF1fYb88sLG" Name="Shader Stage" Kind="InputPin" />
                    <Pin Id="L6hKt3H6HuOLpqVBnVnfSL" Name="Enabled" Kind="InputPin" />
                    <Pin Id="PPfOPEFu6h6OL72rom1CIP" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="170,522,68,19" Id="FJe0aV06XCgNix2GTlOQSa">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Diffuse" />
                    </p:NodeReference>
                    <Pin Id="Tzw4Jrq8dh3LvxcX75gpya" Name="Diffuse Map" Kind="InputPin" />
                    <Pin Id="Ix4Gg3lW8CcPPzlNx1KAmh" Name="Enabled" Kind="InputPin" />
                    <Pin Id="H5fqo6pnpjXMFitoXxAWBN" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="DdRQAkzzNpNOWTfZi0xC6L" Comment="Path" Bounds="169,305,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\BlueMarble\world.topo.bathy.200410.3x2400x1200.jpg">
                    <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Path" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="UlCeezmlQXgPTIoGuxjI65" Comment="Path" Bounds="507,238,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\BlueMarble\gebco_08_rev_elev_2160x1080.png">
                    <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Path" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="ArPCXOXfYvTM8QPUkpeXec" Name="Create" />
                <Patch Id="GQJ4ySlaOFTPGiBY9uHjLV" Name="Update">
                  <Pin Id="R4GIwbxsPkIMzzKbD26LiM" Name="Offset" Kind="InputPin" Bounds="660,161" />
                  <Pin Id="PWbTcLZK9MROkva6JtXWVa" Name="Output" Kind="OutputPin" Bounds="604,923" />
                  <Pin Id="B6wpvo6q2gdNOGqibmvHWb" Name="Layers" Kind="InputPin" Bounds="767,155" />
                </Patch>
                <ProcessDefinition Id="QgtJrrvG4scPoVUXzX6urP">
                  <Fragment Id="ALUKaLtWOssOPcGZRvYR35" Patch="ArPCXOXfYvTM8QPUkpeXec" Enabled="true" />
                  <Fragment Id="CroCD6XTwuFMvUpWvMv5Pt" Patch="GQJ4ySlaOFTPGiBY9uHjLV" Enabled="true" />
                </ProcessDefinition>
                <Link Id="T9VTYeLL4BOP4BwbWZkDmz" Ids="BKku8R8FrpzQLUipRtcVcu,JNsEejeoepmMu6tQbjgNIc" />
                <Link Id="Og6MwiWbaKzO4PVazCQLYZ" Ids="DAbvteG1yDQMp8uMESjOx4,IJlo0xG7M8hLnfR24xQff7" />
                <Link Id="NqFECxirYHLPx3V1OReS3r" Ids="Ch0CiLl1ec5PW8NznmcSCr,N0bR9CnsWBkLXbKNesMwNF" />
                <Link Id="UVF9eJ52KipPGpEKQqMzPE" Ids="BlS0JLmdGDjO0uDEEd4C6m,PBdPJiPKKhANGnTpLyWRDc" />
                <Link Id="IxlWFL9RSYMNbhIwSIeZ1r" Ids="R4GIwbxsPkIMzzKbD26LiM,Ugs2MmeQ0DlLmHRSTOyt2k" IsHidden="true" />
                <Link Id="TkmwVYz0H7WLstIbI5acMR" Ids="Ugs2MmeQ0DlLmHRSTOyt2k,GccJZ5eEFsnMJ6eRdwr0qM" />
                <Link Id="BhzrU2X3BDUMQC201idII7" Ids="Ugs2MmeQ0DlLmHRSTOyt2k,AgGh2FBZLWgNo5A4Q95GtD" />
                <Link Id="OSaFE2KM3m8PjiuU0QzlEn" Ids="PwFNGHspnZDMfpIFbVxixF,PWbTcLZK9MROkva6JtXWVa" IsHidden="true" />
                <Link Id="AOpivgR9BJrPphuT6d8cxN" Ids="B6wpvo6q2gdNOGqibmvHWb,DkX71u1s0vnLvJHlmc3KpT" IsHidden="true" />
                <Link Id="EHn0y09xH1QQUPtRUl9sij" Ids="FExev2ZeHfDNFuVNO3WPV6,EypOox3EeGmPqa72tpV4ae" />
                <Link Id="RExdKj7eXzvOQjNWKKJtKR" Ids="ATZF1wmdnm5PXrhyT8OYKr,PwFNGHspnZDMfpIFbVxixF" />
                <Link Id="Unc0Dh5ejGAOuQCTkQB7kL" Ids="U2B4wxavCNRQYmO5OMZJGY,REli5wFiz90LdzjCBFXc5S" />
                <Link Id="C1PUWjzaNW5L80sMTTnf7t" Ids="TR1Le0cIEqGQTxxVgcaj2q,PMvatpM5WHmNuOteLrakcM" />
                <Link Id="Sgot1RkPWrfOUB2nux1eAh" Ids="DkX71u1s0vnLvJHlmc3KpT,OOjzW25Qj3ZPVBNXLTrPPu" />
                <Link Id="Fojwj6OpNhBMb2gmTmpko5" Ids="M0zxHMNVGykQUnK8XRj8LU,Qq5NHMusDQVNanV2NL2X8y" />
                <Link Id="RirTX5hSNWbOdSBe1xzqPc" Ids="TSGR0m5qqTLLdWHhZc0je1,ISfrXF5UQCDMk4NYhWfKyU" />
                <Link Id="IB30dGXwTrjLrNowsAwVMJ" Ids="PPfOPEFu6h6OL72rom1CIP,Ixc1uMDWiwZLfG7caTOq9o" />
                <Link Id="QnNsePDF4TlP2M4foc1Db8" Ids="H5fqo6pnpjXMFitoXxAWBN,BkjhKpxTVXGMsIMJKiTFMf" />
                <Link Id="NWmcCuDPnJCOxmTxCQzSUx" Ids="BlS0JLmdGDjO0uDEEd4C6m,Tzw4Jrq8dh3LvxcX75gpya" />
                <Link Id="U7cZcLHbwT0QFXlwttDn3g" Ids="TaFWvyBm3xnMOvVmj1pSEC,TiIF6yoZCkPMjfXDY2UwPz" />
                <Link Id="RiOaQVeGPIJNz0tVxdyEcU" Ids="UlCeezmlQXgPTIoGuxjI65,AdAFc4KBdgAQQkBhr2jr10" />
                <Link Id="H5z1Rx6l4FZLTLtguYDMpH" Ids="DdRQAkzzNpNOWTfZi0xC6L,MBx3yJenSnGMDeO7j8XLyV" />
                <Link Id="VO0XTt6isF3PPS5BciDd5K" Ids="BKku8R8FrpzQLUipRtcVcu,Lqlq9tyUeboPAlSHn5liQU" />
              </Patch>
            </Node>
            <!--

    ************************ NightMaterial ************************

-->
            <Node Name="NightMaterial" Bounds="662,624" Id="S2mr9CliXVONDjc147MXYV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="GaalbAU5YEzOITnQ7Hnjy8">
                <Canvas Id="JaQG0d0iFPAMWO6ncT7WcT" CanvasType="Group">
                  <Node Bounds="264,470,165,19" Id="FKlsQSy7HhlPviDxZKqe53">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeTextureColor" />
                    </p:NodeReference>
                    <Pin Id="JhPoxeJSDTeNaRNg4jgFiv" Name="Texture" Kind="InputPin" />
                    <Pin Id="STTbZU3xElbOlOrDkW7U9B" Name="Fallback Value" Kind="InputPin" />
                    <Pin Id="B7sQN6035kgL8jBBL6mhlB" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="PcgYDJTHvg4NE0N3OJRsjx" Name="Filtering" Kind="InputPin" />
                    <Pin Id="AXW9FN1JYbvQXr8FPAgBa4" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="MHOvw9f5M6EMUrTGI6qunZ" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="RT4X4rBioCFPtkwa2egUkq" Name="Scale" Kind="InputPin" />
                    <Pin Id="SyOBYgG49RQO3B6S5Iqkgv" Name="Offset" Kind="InputPin" />
                    <Pin Id="UZ5JxcEsqnGPqNIfCAAMln" Name="Use Random Texture Coordinates" Kind="InputPin" />
                    <Pin Id="N3z4F19fGbsOQRxNCc5aZw" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="264,434,125,19" Id="RHNJlk1sPcMLLzjmyGJNQ3">
                    <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="FileTexture" />
                    </p:NodeReference>
                    <Pin Id="E0qW7ojUXKyQAynhOl7N5w" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\Users\anton\Documents\vvvv\VL.Stride.Runtime\src\Resources\Textures\BlueMarble\world.topo.bathy.200410.3x2400x1200.jpg">
                      <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Path" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Ipl27Ub226oMVwKo5jpmoA" Name="Generate Mipmaps" Kind="InputPin" />
                    <Pin Id="H0Nk9CPiUQyNZIFBMXUf22" Name="Is sRGB" Kind="InputPin" />
                    <Pin Id="NIEJmnvlun0P2O20vBGmz3" Name="Premultiply Alpha" Kind="InputPin" />
                    <Pin Id="H8GTjQAwLR7Mrpy8JGg8MJ" Name="Compress" Kind="InputPin" />
                    <Pin Id="Jqroi3o9pzMPno8AATanaY" Name="Alpha Format" Kind="InputPin" />
                    <Pin Id="NLBNZcSEgKdNSrXjd3nIMV" Name="Reload" Kind="InputPin" />
                    <Pin Id="TaAyZNIWSvuN1Y6vcD8FyL" Name="Texture" Kind="OutputPin" />
                    <Pin Id="Ny2fCwnhpZpPkGCWtA7AIs" Name="Is Loading" Kind="OutputPin" />
                    <Pin Id="RNNgGw4hJl5LNiHRG8Lv1S" Name="Already Loaded" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="602,350,125,19" Id="BKWdXme2xDYPiBRM5QMnBy">
                    <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="FileTexture" />
                    </p:NodeReference>
                    <Pin Id="KhgCMxEZQbqQJoWefrP4q5" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\Users\anton\Anton-Work\PBR Material\Blue Marble\gebco_08_rev_elev_21600x10800.png">
                      <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Path" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="L54OZwCIbLQNGBvC8xVrfl" Name="Generate Mipmaps" Kind="InputPin" />
                    <Pin Id="RF0UEQYKDQzPpIErxGMsml" Name="Is sRGB" Kind="InputPin" />
                    <Pin Id="IsiFFgr6SWTLatUaYFOQAN" Name="Premultiply Alpha" Kind="InputPin" />
                    <Pin Id="JrpTQkQKqUTOFjRTwg72WT" Name="Compress" Kind="InputPin" />
                    <Pin Id="JHAxq0uRLVtLJvIudwBwXS" Name="Alpha Format" Kind="InputPin" />
                    <Pin Id="PhE7FMlqPT2P95jS0CAet1" Name="Reload" Kind="InputPin" />
                    <Pin Id="NH2sb6tFJYnNTMU3invUBa" Name="Texture" Kind="OutputPin" />
                    <Pin Id="VB5VFLJfKt6OWe3ODlgQVf" Name="Is Loading" Kind="OutputPin" />
                    <Pin Id="JneVUMoSaMCMuYBsYwfC7X" Name="Already Loaded" Kind="OutputPin" />
                  </Node>
                  <Pad Id="FnYEDhiwFgvMWE7UQwHVnp" Comment="" Bounds="627,395,47,15" ShowValueBox="true" isIOBox="true" Value="0.001">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:precision p:Type="Int32">4</p:precision>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="688,667,74,19" Id="L81ZYgPvNIvOBIoDcQuHsQ">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Emissive" />
                    </p:NodeReference>
                    <Pin Id="FJDP31SsqFCLDqhvw3kpAU" Name="Emissive Map" Kind="InputPin" />
                    <Pin Id="GkRLetPMdcUOuMBcRi3WMN" Name="Intensity" Kind="InputPin" />
                    <Pin Id="RLI2bwTKGrjM9qvYniZq6O" Name="Use Alpha" Kind="InputPin" />
                    <Pin Id="HYYzjTGNYlfOygjUjPEWXp" Name="Enabled" Kind="InputPin" />
                    <Pin Id="KtL4vJmSoJKMFsW3UFxgIT" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="711,627,80,19" Id="GF0TKy2i7RpORzgaq9hjZm">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeFloat" />
                    </p:NodeReference>
                    <Pin Id="KhT30VMrpJxQU7HidgQZWv" Name="Value" Kind="InputPin" />
                    <Pin Id="LgFsSA4bQYTNBJTZK8Ug38" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="RKuaXgETGLhNuPKW6I1YbN" Comment="" Bounds="713,605,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="563,543,185,19" Id="GlJANTq53DBLOSBxTx2YPo">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeTextureScalar" />
                    </p:NodeReference>
                    <Pin Id="TStPADnHs2wMyekqDDnwlU" Name="Texture" Kind="InputPin" />
                    <Pin Id="MVBQOqBOsPZMTIOMpo4i97" Name="Fallback Value" Kind="InputPin" />
                    <Pin Id="K4YGhhjyOy4LEgX66tBom3" Name="Channel" Kind="InputPin" />
                    <Pin Id="R0R7faaHWzrMp2qNPaTqBm" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="IOx3rKiS51COyK1zdFJMAJ" Name="Filtering" Kind="InputPin" />
                    <Pin Id="GxcOhN0QxVMOaYV8WQPWIq" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="E5hC2EKzhPTOcWC5zBfpSl" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="O5V4KD5lBwfPklhtqliCA5" Name="Scale" Kind="InputPin" />
                    <Pin Id="Hydubc8vzYjO1M2KIrMRyq" Name="Offset" Kind="InputPin" />
                    <Pin Id="CAGZsDuWc78PEHCDaQdn2p" Name="Use Random Texture Coordinates" Kind="InputPin" />
                    <Pin Id="GI5HImTgkb2QcSQQ4WpxWE" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="PoQML5koFKpPXej3rcrn9O" Bounds="578,268" />
                  <ControlPoint Id="CDNhyyWaaW1MmVQctV83U5" Bounds="527,803" />
                  <Pad Id="L9oKTaYHo1NODhP4zGEL3T" Comment="Fallback Value" Bounds="547,634,35,15" ShowValueBox="true" isIOBox="true" Value="0.72">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="524,714,205,19" Id="Pa0sCAKFL6TMTtg00pV5gv">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="PBRMaterialBase (Metallic)" />
                    </p:NodeReference>
                    <Pin Id="TR7BA8NleEyLJM5dRAuAX0" Name="Diffuse" Kind="InputPin" />
                    <Pin Id="KmpIMqOHoudOMkU1GumwTA" Name="Metalness" Kind="InputPin" />
                    <Pin Id="TzatOGlqeOqMH4QF0MwAEq" Name="Roughness" Kind="InputPin" />
                    <Pin Id="VvtFSyxTDIaLkWDK24n2kr" Name="Normal" Kind="InputPin" />
                    <Pin Id="FYwOYOW60sDPQf2mOV6b8j" Name="Displacement" Kind="InputPin" />
                    <Pin Id="MOFHxlvRGbYLwhDeTzpmD3" Name="Occlusion" Kind="InputPin" />
                    <Pin Id="RN1HrrEONitLuxwencqxj8" Name="Subsurface Scattering" Kind="InputPin" />
                    <Pin Id="UDGvV5Md7kkL43teVZR9h9" Name="Emissive" Kind="InputPin" />
                    <Pin Id="ItZqxPfy3wFPa3B4JLTXss" Name="Transparency" Kind="InputPin" />
                    <Pin Id="UgZ6wxYfAceMzYnuqaUowA" Name="Layers" Kind="InputPin" />
                    <Pin Id="QE2MokB15GCN1O3ymPweGa" Name="Cull Mode" Kind="InputPin" />
                    <Pin Id="UvrlHQvswf7MGgezKVUKb5" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="544,663,80,19" Id="Hi7y4fdUWXRO0a3TmQpnFj">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeFloat" />
                    </p:NodeReference>
                    <Pin Id="TCd7pu9Eg2ALIeUs3Z4j1N" Name="Value" Kind="InputPin" />
                    <Pin Id="FZwSZ4klSG7PN4zQDzqIIf" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="602,414,97,19" Id="PoQSjer4OpyOWpHbtU2X43">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="DisplacementMap" />
                    </p:NodeReference>
                    <Pin Id="DrxgKFYzEONPqQnPsTsJC6" Name="Texture" Kind="InputPin" />
                    <Pin Id="MzwsL4UGUZXPy3lGVFKvmw" Name="Intensity" Kind="InputPin" />
                    <Pin Id="VvgjcsQgJt7Lw95b4tTUCb" Name="Scale &amp; Bias" Kind="InputPin" />
                    <Pin Id="A7REdEHNjUYNxn9INCCsIm" Name="Shader Stage" Kind="InputPin" />
                    <Pin Id="IZoAt1eSXtPMrmvdXS8lzo" Name="Enabled" Kind="InputPin" />
                    <Pin Id="PKpiiowOnfTOy2BFIbqpKm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="267,608,68,19" Id="M7nAhSv9lGxMROoi6NlU0T">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Diffuse" />
                    </p:NodeReference>
                    <Pin Id="PHseNpQl2vROXWwsjNjMik" Name="Diffuse Map" Kind="InputPin" />
                    <Pin Id="Sk30ia6dQUyO6WR7MDUfm9" Name="Enabled" Kind="InputPin" />
                    <Pin Id="TjBgNN6E2qkNzpSKA3FFXV" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="DKQNBWID4xeMwjw1lz7WxG" Comment="Path" Bounds="266,391,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\BlueMarble\earth_lights_lrg.jpg">
                    <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Path" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="LxBMCvSOkq4LrZUpPsgJwi" Comment="Path" Bounds="604,324,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\Users\anton\Documents\vvvv\VL.Stride.Runtime\src\Resources\Textures\BlueMarble\gebco_08_rev_elev_2160x1080.png">
                    <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Path" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="JY0nMF9bPh6NCzdb59n64r" Name="Create" />
                <Patch Id="E76mdCPf5agNRHIC2D6MwV" Name="Update">
                  <Pin Id="TqgA2kb7u81OQsZnsYrGnM" Name="Offset" Kind="InputPin" Bounds="660,161" />
                  <Pin Id="Ls540xBdPQkMHQPFiIxa1x" Name="Output" Kind="OutputPin" Bounds="604,923" />
                </Patch>
                <ProcessDefinition Id="RCRKwpt9FvDOKZe0XK6NTX">
                  <Fragment Id="EtukTQSLoM6Oa3kVn2PjOM" Patch="JY0nMF9bPh6NCzdb59n64r" Enabled="true" />
                  <Fragment Id="O8IvVJQaKy1OpLBurh4VV1" Patch="E76mdCPf5agNRHIC2D6MwV" Enabled="true" />
                </ProcessDefinition>
                <Link Id="TCwuvht1yHEOW7vzUPQZ6O" Ids="TaAyZNIWSvuN1Y6vcD8FyL,JhPoxeJSDTeNaRNg4jgFiv" />
                <Link Id="EMfqJNVs7LoNOd0C1KpdCq" Ids="LgFsSA4bQYTNBJTZK8Ug38,GkRLetPMdcUOuMBcRi3WMN" />
                <Link Id="V6ZLvJH9sQPMGJkXz0k4wg" Ids="RKuaXgETGLhNuPKW6I1YbN,KhT30VMrpJxQU7HidgQZWv" />
                <Link Id="Vu8bdkBcFHSLDGm2DjM9d6" Ids="N3z4F19fGbsOQRxNCc5aZw,FJDP31SsqFCLDqhvw3kpAU" />
                <Link Id="Ng0Vog5anmyOyOZqm9OhFR" Ids="TqgA2kb7u81OQsZnsYrGnM,PoQML5koFKpPXej3rcrn9O" IsHidden="true" />
                <Link Id="GOkQ5kHV9HXNXbIFMpX6Kc" Ids="PoQML5koFKpPXej3rcrn9O,Hydubc8vzYjO1M2KIrMRyq" />
                <Link Id="O05MyWAwa0GNsLGBrzDjrN" Ids="PoQML5koFKpPXej3rcrn9O,SyOBYgG49RQO3B6S5Iqkgv" />
                <Link Id="L9hQmjj23PlQRlJwe0rihB" Ids="CDNhyyWaaW1MmVQctV83U5,Ls540xBdPQkMHQPFiIxa1x" IsHidden="true" />
                <Link Id="CK4Sincs4ipPcu9N0gUsLg" Ids="KtL4vJmSoJKMFsW3UFxgIT,UDGvV5Md7kkL43teVZR9h9" />
                <Link Id="Mn1Tj2WawKIOfjzhWjXoMm" Ids="UvrlHQvswf7MGgezKVUKb5,CDNhyyWaaW1MmVQctV83U5" />
                <Link Id="D7XXIc73r4MPvAblEVqN7j" Ids="GI5HImTgkb2QcSQQ4WpxWE,TzatOGlqeOqMH4QF0MwAEq" />
                <Link Id="IpeLZXleOYGMNRQJ2wH8qu" Ids="L9oKTaYHo1NODhP4zGEL3T,TCd7pu9Eg2ALIeUs3Z4j1N" />
                <Link Id="BgEka4MMVMtMM3rQZY4m6T" Ids="FZwSZ4klSG7PN4zQDzqIIf,KmpIMqOHoudOMkU1GumwTA" />
                <Link Id="PwzJTcalChJLGcrnTyXb6m" Ids="NH2sb6tFJYnNTMU3invUBa,DrxgKFYzEONPqQnPsTsJC6" />
                <Link Id="SDDs2JsVE4zMVOmuXMGyul" Ids="FnYEDhiwFgvMWE7UQwHVnp,MzwsL4UGUZXPy3lGVFKvmw" />
                <Link Id="BFpbmOw58YTLR1oP3JezU6" Ids="PKpiiowOnfTOy2BFIbqpKm,FYwOYOW60sDPQf2mOV6b8j" />
                <Link Id="CPV6qQ755xfO9SZvlC0J2r" Ids="TjBgNN6E2qkNzpSKA3FFXV,TR7BA8NleEyLJM5dRAuAX0" />
                <Link Id="PwSEgAu4AZeLH1gmJWIUGb" Ids="N3z4F19fGbsOQRxNCc5aZw,PHseNpQl2vROXWwsjNjMik" />
                <Link Id="EXO3gc34uYJPud7lGgtQ2w" Ids="DKQNBWID4xeMwjw1lz7WxG,E0qW7ojUXKyQAynhOl7N5w" />
                <Link Id="FbYwzEhCXfmMsZ0vdCsph9" Ids="LxBMCvSOkq4LrZUpPsgJwi,KhgCMxEZQbqQJoWefrP4q5" />
                <Link Id="A0q1I8FIBE8QIR4YtAcr4L" Ids="TaAyZNIWSvuN1Y6vcD8FyL,TStPADnHs2wMyekqDDnwlU" />
              </Patch>
            </Node>
            <!--

    ************************ DayNightBlend ************************

-->
            <Node Name="DayNightBlend" Bounds="662,666" Id="FA2wZgYpm2gLPh2ROOUVb5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="VdI8picbdpDOa3VfAlVd4l">
                <Canvas Id="BQm4nsZIwgwMIHkxZ64qoX" CanvasType="Group">
                  <Node Bounds="658,618,85,19" Id="TuZzXU2izFwMLQfMqto5c4">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="JHaP4ddIcaXNVl0d4q0Jgj" Name="Position" Kind="InputPin" />
                    <Pin Id="EIuCddoSUeoQCQhy4FEfli" Name="Size" Kind="InputPin" />
                    <Pin Id="VeCqDVFV8CNOnsbBSnBBtE" Name="Anchor" Kind="InputPin" />
                    <Pin Id="LEct7P9Ul6RNgfElDBYPFO" Name="Paint" Kind="InputPin" />
                    <Pin Id="Cq0cwd0j1tENNI9ZDJWUbs" Name="Enabled" Kind="InputPin" />
                    <Pin Id="RP0RfWArtF7Net575shNzK" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="562,618,85,19" Id="SFSwx0ubbhaL8LMx2pM3fS">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="JUZlgFGH43PLmJcvLdlnK6" Name="Position" Kind="InputPin" />
                    <Pin Id="V1bvcIobWshLFjV4ZGdSEN" Name="Size" Kind="InputPin" />
                    <Pin Id="JidwZz1AF1tNLGEB3UG1Hy" Name="Anchor" Kind="InputPin" />
                    <Pin Id="BORUtR99sriO9qs2GYk1LU" Name="Paint" Kind="InputPin" />
                    <Pin Id="FOGx7DNVIEiLnH4QcC2biH" Name="Enabled" Kind="InputPin" />
                    <Pin Id="VN6NHozZWqUQOJrSXEtCnP" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,667,44,19" Id="OZuWvEdogQeMEfMeF8UG2r">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Group" />
                      <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DPlDoUBW1dHLspaDjnqj6h" Name="Input" Kind="InputPin" />
                    <Pin Id="UGMtOuPIPdOOCXG0hlsj7z" Name="Input 2" Kind="InputPin" />
                    <Pin Id="VcjMtDX3lyENwhmo8YmEuF" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,713,71,19" Id="GKLPpdEoyODNyjQ1AH058K">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Precompose" />
                    </p:NodeReference>
                    <Pin Id="RuTCbX9Y3vdPoBuyHkQLLx" Name="Input" Kind="InputPin" />
                    <Pin Id="HzGAKe6V9v7MTgSmo6cu6r" Name="Paint" Kind="InputPin" />
                    <Pin Id="BGMOMBNSUsyLuqWYCVQSLZ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="772,619,81,19" Id="FdWs2f1LjM0Lp03WIVVkvk">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                    </p:NodeReference>
                    <Pin Id="H6xaa2zOOjXNIXfoE6PPLh" Name="Input" Kind="InputPin" />
                    <Pin Id="SaQGZd3dwaRNDl0JFxeWhF" Name="Filter" Kind="InputPin" />
                    <Pin Id="QOS8nDpZtBsMDHQ2a5g3At" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="848,578,34,19" Id="BEn3zXAER0yMtNyQf252dh">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Blur" />
                      <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="NhHDj460LxDPuQZ6pyXibG" Name="Amount" Kind="InputPin" />
                    <Pin Id="F7xKxn8JZU2L52M6L1C9yb" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Ezp2O9hDy0JMzxkF8RkuLx" Comment="Size" Bounds="680,578,35,28" ShowValueBox="true" isIOBox="true" Value="2, 3.57">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="BFKp4sWLKpoPiuFyysGj4K" Comment="Size" Bounds="543,538,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="623,488,45,19" Id="SIBffdxDSBvOdhaZ10FP79">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Fill" />
                    </p:NodeReference>
                    <Pin Id="NUsmkQJsWgGMXsFwgCMIRC" Name="Input" Kind="InputPin" />
                    <Pin Id="QH8Zt4WovwKOUaW3EiTt1h" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="TxMc4Z1yzQBOhQGnzElYBc" Name="Shader" Kind="InputPin" />
                    <Pin Id="DGGJXwQB9Q8NPziBLlZNZY" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,746,76,19" Id="J8fmGGnR203PY2sOEpsU5L">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
                    </p:NodeReference>
                    <Pin Id="LCvvesSDXmpPrcc8Ij8HWo" Name="Input" Kind="InputPin" />
                    <Pin Id="THARGS8SjcDLbCE7iETQoK" Name="Space" Kind="InputPin" />
                    <Pin Id="GdLoT0nPFxkQAKJZrxUfSn" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,811,145,19" Id="TeIUJbQhpPiLXtjMqjUNQR">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                    </p:NodeReference>
                    <Pin Id="RD4ZSlMxhZhMzALv8czee9" Name="Input" Kind="InputPin" />
                    <Pin Id="LcIcvk9QV7YQD8zYT1lahL" Name="Render View" Kind="InputPin" />
                    <Pin Id="IRTGKTx8pBYOD21ve2PyPK" Name="Width" Kind="InputPin" />
                    <Pin Id="FQmKngyH7LFOcUD78Z3y8P" Name="Height" Kind="InputPin" />
                    <Pin Id="T1phxjyIoBiPlur1daOqBN" Name="Format" Kind="InputPin" />
                    <Pin Id="GtEJeGEgPOsNvIEQgHpq9f" Name="Depth Format" Kind="InputPin" />
                    <Pin Id="La6NrC7zO5jPRK5p5RRwZH" Name="Clear Color" Kind="InputPin" />
                    <Pin Id="HN1rxRuWiMMK9t2xs1wps9" Name="Clear" Kind="InputPin" />
                    <Pin Id="UXW5qvwfVoZLpr1qbkvRE7" Name="Color" Kind="OutputPin" />
                    <Pin Id="N2zYquW3HX3NLAa3txHe12" Name="Depth" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,842,185,19" Id="V8o0oqe2aUeMUapSRGBR93">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="ComputeTextureScalar" />
                    </p:NodeReference>
                    <Pin Id="LsXXx4kiVdFLJYN9ZLw3rm" Name="Texture" Kind="InputPin" />
                    <Pin Id="KiCWkFpsT3UOtDRif2y4Qx" Name="Fallback Value" Kind="InputPin" />
                    <Pin Id="N4gRYMoSwfTO5YOFsKAsQR" Name="Channel" Kind="InputPin" />
                    <Pin Id="OPgkJD0P0kWNTY42tELRiv" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="I3TxGIuL0D8OAI9ar971BZ" Name="Filtering" Kind="InputPin" />
                    <Pin Id="FLktyM2xTfmQR27Oa9wfEQ" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="BCIQmp2GjRQP6i7Rt8iN41" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="PV16Jyd94vjN8efbfD1GA5" Name="Scale" Kind="InputPin" />
                    <Pin Id="E5Kzjoqv2c7OypN2UQB4B4" Name="Offset" Kind="InputPin" />
                    <Pin Id="AJmZTe9AcfLLQrT6Gh4UfC" Name="Use Random Texture Coordinates" Kind="InputPin" />
                    <Pin Id="JqfC8sOVHm7QPPeUFWEXaX" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,779,81,19" Id="MxFrgvnnqsiQcdIEVqNlZz">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
                      <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="PLL4VazVMz2MkA4FDEpsAV" Name="Input" Kind="InputPin" />
                    <Pin Id="Go7OOMWmDQrNXDjLl5SpVx" Name="Clear Color" Kind="InputPin" />
                    <Pin Id="P7PzEZysFpsPQkYAqHJUgF" Name="Enabled" Kind="InputPin" />
                    <Pin Id="KyhRUEzXoyROcB5b6BZmdi" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Vz6JncHLUyFN5SDk2DG7XQ" Comment="Position" Bounds="662,534,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="LRgCkmyWPy4MGO4FX45FXA" Bounds="848,425" />
                  <ControlPoint Id="OaNDYWgIoRCN3yR1blOZbI" Bounds="609,897" />
                </Canvas>
                <Patch Id="SkjutKDjGttN7uAdohOfsg" Name="Create" />
                <Patch Id="VWJgBOtfyt7MkUkAsibF1R" Name="Update">
                  <Pin Id="CZP1IikZJSMQdQvzj55C3b" Name="Blur Amount" Kind="InputPin" Bounds="833,428" />
                  <Pin Id="HvepVRcDVPEPCsLpQosLAF" Name="Output" Kind="OutputPin" Bounds="611,901" />
                </Patch>
                <ProcessDefinition Id="LqHwIqDd4zCLwwJua9g1RE">
                  <Fragment Id="S9S06QrCZPgMxwojOrZyHu" Patch="SkjutKDjGttN7uAdohOfsg" Enabled="true" />
                  <Fragment Id="AgokSDAHvK6LMFFd1H9Pkh" Patch="VWJgBOtfyt7MkUkAsibF1R" Enabled="true" />
                </ProcessDefinition>
                <Link Id="LpT4pPKDNdrM8V3U1Y6dOl" Ids="VN6NHozZWqUQOJrSXEtCnP,DPlDoUBW1dHLspaDjnqj6h" />
                <Link Id="CzhJXiDwYNULQf7s59BVKE" Ids="RP0RfWArtF7Net575shNzK,UGMtOuPIPdOOCXG0hlsj7z" />
                <Link Id="NRg1OlByRAdMkVsWL1TWtO" Ids="QOS8nDpZtBsMDHQ2a5g3At,HzGAKe6V9v7MTgSmo6cu6r" />
                <Link Id="FldXrAx651KOUGe6AFpcPG" Ids="F7xKxn8JZU2L52M6L1C9yb,SaQGZd3dwaRNDl0JFxeWhF" />
                <Link Id="Klz78g23QkmMA7q9VzYR9l" Ids="Ezp2O9hDy0JMzxkF8RkuLx,EIuCddoSUeoQCQhy4FEfli" />
                <Link Id="H0opmVGa5zSLZZ5duFyRRD" Ids="BFKp4sWLKpoPiuFyysGj4K,V1bvcIobWshLFjV4ZGdSEN" />
                <Link Id="Ufj76Q07gieLROgbVafuph" Ids="DGGJXwQB9Q8NPziBLlZNZY,BORUtR99sriO9qs2GYk1LU" />
                <Link Id="M0VTNlbYL1wOKdtC7CZ70S" Ids="BGMOMBNSUsyLuqWYCVQSLZ,LCvvesSDXmpPrcc8Ij8HWo" />
                <Link Id="QA0kBfJyRbVOPWuvtBKvRX" Ids="UXW5qvwfVoZLpr1qbkvRE7,LsXXx4kiVdFLJYN9ZLw3rm" />
                <Link Id="R1ZeZV1XlzbMNWARmlGh4E" Ids="GdLoT0nPFxkQAKJZrxUfSn,PLL4VazVMz2MkA4FDEpsAV" />
                <Link Id="VdPJBaPVXAeNj15xMuZLAm" Ids="KyhRUEzXoyROcB5b6BZmdi,RD4ZSlMxhZhMzALv8czee9" />
                <Link Id="RgAjwIiyTgoP6S78SNDcCr" Ids="Vz6JncHLUyFN5SDk2DG7XQ,JHaP4ddIcaXNVl0d4q0Jgj" />
                <Link Id="TfFaLgTqkAaLDer9dJQTio" Ids="VcjMtDX3lyENwhmo8YmEuF,RuTCbX9Y3vdPoBuyHkQLLx" />
                <Link Id="HfIUqXjGmIaPORv5kacd4R" Ids="LRgCkmyWPy4MGO4FX45FXA,NhHDj460LxDPuQZ6pyXibG" />
                <Link Id="HAh3MJE29WIL6Z6ZgA4CCI" Ids="CZP1IikZJSMQdQvzj55C3b,LRgCkmyWPy4MGO4FX45FXA" IsHidden="true" />
                <Link Id="HZqqfSTQ9t5Mg7PDqcPku0" Ids="JqfC8sOVHm7QPPeUFWEXaX,OaNDYWgIoRCN3yR1blOZbI" />
                <Link Id="OpdGoSPnbFsM0Z8rwPQ7ez" Ids="OaNDYWgIoRCN3yR1blOZbI,HvepVRcDVPEPCsLpQosLAF" IsHidden="true" />
              </Patch>
            </Node>
            <ControlPoint Id="MU0QFGQt5JeQdJWdu4wpsn" Bounds="257,248" />
            <ControlPoint Id="I9VbY9ZLwepLEXfqka7FAu" Bounds="320,245" />
            <ControlPoint Id="HR8AgpXB1RQNaYMsTC47sl" Bounds="167,246" />
            <ControlPoint Id="SXLnIxhaCrwOwkpoVIYfSv" Bounds="253,761" />
            <Overlay Id="BjzmHsmzEI7NUdkeJF9zQm" Name="Day" Bounds="268,516,141,125" />
            <Overlay Id="RECarzZETE5MKRpyWEWMZ9" Name="Night" Bounds="423,338,203,134" />
            <Overlay Id="PeD623PvjffNZcYUUQjGFF" Name="Blend - Skia Texture" Bounds="642,339,270,134" />
            <Pad Id="GLMMNK6ZX6LOE2EtcEtjbN" Comment="Tessellation" Bounds="293,681,35,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="F5wusf2FEYPOUiHO8Nuf31" Name="Create" />
          <Patch Id="BRRbRjBXMWTQZYgNbBtMpg" Name="Update">
            <Pin Id="BbH9f8qc8LqObutTKSlkSE" Name="Radius" Kind="InputPin" Bounds="451,398" />
            <Pin Id="O69g0YWrwOVNURkuieeWAA" Name="Material Offset" Kind="InputPin" Bounds="503,395" />
            <Pin Id="MzMyu64MSK7PRPoyU4lzI7" Name="Transformation" Kind="InputPin" Bounds="365,405" />
            <Pin Id="N04UaC4292oPqvwpHB5Iom" Name="Entity" Kind="OutputPin" Bounds="419,759" />
          </Patch>
          <ProcessDefinition Id="SWn6Xq65w2eNFnhmVaZQeO">
            <Fragment Id="NRgHytuCoGDL1PMjmovZS8" Patch="F5wusf2FEYPOUiHO8Nuf31" Enabled="true" />
            <Fragment Id="F7Vlq6Hzi6XMDP7mmLc5WE" Patch="BRRbRjBXMWTQZYgNbBtMpg" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SRXRkOac8gTQNpYH0L1O8o" Ids="KpEG6wNkhz7LrBw1pckAvy,V3PIkJBj28VLk2FLUnl3tw" />
          <Link Id="Mmb2JUCN0c0NnvNPvFKxI9" Ids="GVCVvK5EiuvLIPqyUbppyC,SjtDkOcMwemNtxY7iXrQMZ" />
          <Link Id="HH5QTO78ncROIsRV7OKYlR" Ids="LyjlhRgrJQDNi9wafQvBAW,HKC0fGtJFCsM74m5IX3SrM" />
          <Link Id="CJPwQOEbSeMOrl6ZER3xQQ" Ids="NFm6ZJ7CGJ8NvCTuKTihEa,Bly4BDnAR8oPVIsWhNEhYg" />
          <Link Id="Lw5bOaOygLLLh0BSoNxNc5" Ids="IiW1shK0HPiMY1PHb5m3uy,F9X4LwKYO3jQSPMFenlJnu" />
          <Link Id="VlGzynb6R5zQd6CTCLnj2O" Ids="IgFNrbjxBf4MBsBvwX5Y2Z,KARLw12IlbnPLQZJCpM4A5" />
          <Link Id="UwQCP7B801SPfR7HoHnKL7" Ids="Ued3RJbVDW5NW4rgn7Ubam,A3YZGQGrc07MRpfPS4aNRx" />
          <Link Id="TVdXLyH8b3AQFE56ucHLGd" Ids="Ued3RJbVDW5NW4rgn7Ubam,PLnNW2eqz8gM4eQt5KIsoB" />
          <Link Id="QAqmNDUuq5pOFI4CCeKmcX" Ids="BbH9f8qc8LqObutTKSlkSE,MU0QFGQt5JeQdJWdu4wpsn" IsHidden="true" />
          <Link Id="Fzs3vqKTy3sMms4cBw6FPN" Ids="I9VbY9ZLwepLEXfqka7FAu,HFjanBP0Ot0NfbDs015LFA" />
          <Link Id="VYidaq61rDpMWtD3ssRApb" Ids="O69g0YWrwOVNURkuieeWAA,I9VbY9ZLwepLEXfqka7FAu" IsHidden="true" />
          <Link Id="ORcQ21skBLeOxDhbGBRwZz" Ids="HR8AgpXB1RQNaYMsTC47sl,QnG7Wn2n5dQO8ppyk2ZQ0S" />
          <Link Id="Nbz0rlyeQj4P6vMeZTbraf" Ids="MzMyu64MSK7PRPoyU4lzI7,HR8AgpXB1RQNaYMsTC47sl" IsHidden="true" />
          <Link Id="GsQJfnAmiW8OgwnB3VmG0G" Ids="G1EL5gZ120xMVIhyBACvxP,SXLnIxhaCrwOwkpoVIYfSv" />
          <Link Id="GbMHGYVzitnNKsOQQ54z3G" Ids="SXLnIxhaCrwOwkpoVIYfSv,N04UaC4292oPqvwpHB5Iom" IsHidden="true" />
          <Link Id="FUhTvcuAEnrLSdGl33fhqT" Ids="GLMMNK6ZX6LOE2EtcEtjbN,RXPEfUBzMBkLkSc7ggBOGz" />
          <Link Id="KVTthl4DcNlP4abtRCgwnw" Ids="MU0QFGQt5JeQdJWdu4wpsn,U7wK2dFSWV1PayWoS7k9Dt" />
        </Patch>
      </Node>
      <!--

    ************************ MyPostFX ************************

-->
      <Node Name="MyPostFX" Bounds="361,314" Id="Paft9Qft6VHNqHr8XXSWcy">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VEdIWTVa11FM7z3sbFu39Q">
          <Canvas Id="VZHgFlkUIL9PPK4E1QYJ01" CanvasType="Group">
            <Node Bounds="432,419,165,19" Id="U5Vg6RkrXfgOTx1448sgRt">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="PostFX" />
              </p:NodeReference>
              <Pin Id="OlTMmyww0oKN4sjPMbvWHm" Name="Ambient Occlusion" Kind="InputPin" />
              <Pin Id="LrJUlPWZFFLL0jYCVAIvpK" Name="Local Reflections" Kind="InputPin" />
              <Pin Id="EXqlu4aek1xOP662SB7WsB" Name="Depth Of Field" Kind="InputPin" />
              <Pin Id="FlQ0ZwW8B3rOSKpkeaGRmu" Name="Bright Filter" Kind="InputPin" />
              <Pin Id="HjdH0YtY7cALezgOxYD3jQ" Name="Bloom" Kind="InputPin" />
              <Pin Id="BDyEp3RAR4HN6Lb7NtC7sg" Name="Light Streak" Kind="InputPin" />
              <Pin Id="VnFT3qXrYwoOclNil7XlVN" Name="Lens Flare" Kind="InputPin" />
              <Pin Id="E1JLcaE0wTVOmbkklUXV7z" Name="Color Transforms" Kind="InputPin" />
              <Pin Id="LgktXKQWSPNOAcwYxKznZG" Name="Antialiasing" Kind="InputPin" />
              <Pin Id="Dxtz1wmZk7dO8dVlcNwBHW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,360,66,19" Id="NDoGBFBmj2sNZccs2FQfiV">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BrightFilter" />
                <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QKxwyx31kbBLPcCQrUDhpN" Name="Threshold" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SMXYhH8DgkNLwafSYUKS5M" Name="Steepness" Kind="InputPin" />
              <Pin Id="B9rPY3SmDr9OYQRZMxTU2B" Name="Color" Kind="InputPin" />
              <Pin Id="VX4ryBkuOikM6NBLIYOaSp" Name="Enabled" Kind="InputPin" />
              <Pin Id="HClANn68665OKXY5MxccPF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="572,358,125,19" Id="MaFhiUWgmDTOfwFmyrh7Ch">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Bloom" />
              </p:NodeReference>
              <Pin Id="HziWMZ2ISISLzWhDkylOna" Name="Radius" Kind="InputPin" />
              <Pin Id="Mw9guyqzaryQJm1ukG6AOZ" Name="Amount" Kind="InputPin" DefaultValue="0.73">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MmTJQjyNcUtPTIIh8xx7iW" Name="Sigma Ratio" Kind="InputPin" />
              <Pin Id="OVDsMVFb2v3Pe13D6LGxrb" Name="Distortion" Kind="InputPin" />
              <Pin Id="Vpg5CSUCNAiMMXOF5rCjZm" Name="Afterimage" Kind="InputPin" />
              <Pin Id="M6UFiYREwbKLQuW0vNhe6g" Name="Expanded Filtering" Kind="InputPin" />
              <Pin Id="E0OjShfCpUTOGoclHBRsEz" Name="Enabled" Kind="InputPin" />
              <Pin Id="M26oiJtkGloNWjYp1uQ7Ie" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="704,359,125,19" Id="CEGS2bsHGz1OZSS1HJqqtr">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="LightStreak" />
              </p:NodeReference>
              <Pin Id="EScrVgPdKRyMFQ0clTfOpx" Name="Amount" Kind="InputPin" />
              <Pin Id="EB1UNTZxzjeM2PqMRYwdwh" Name="Streaks" Kind="InputPin" />
              <Pin Id="AGwu6eKYeVfNoHRafMRpKv" Name="Attenuation" Kind="InputPin" />
              <Pin Id="HPs0NYumXUoOq1lfAucxm6" Name="Phase" Kind="InputPin" />
              <Pin Id="SUaXOc9cYalOWMDbrylxOD" Name="Color Abberation" Kind="InputPin" />
              <Pin Id="ToOUn5k4No8NvfJQrLZfyB" Name="Anamorphic" Kind="InputPin" />
              <Pin Id="RLFQHBmovLlNhVtZYp1QbH" Name="Enabled" Kind="InputPin" />
              <Pin Id="MjTrCMZ4TCzLtv3Nq2BLeH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="296,362,185,19" Id="BQ9XwDtFrPsLizte5zpzQv">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
                <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TSw7yDi4RlSOoSR7FdBFML" Name="Samples" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LJxBymtSNrlOzgCbvx5hQX" Name="Projection Scale" Kind="InputPin" />
              <Pin Id="H6QW4f8RoBQPhwc8RxeeQ9" Name="Intensity" Kind="InputPin" DefaultValue="0.32">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EvvpZirh5VtNXF1xJZznrO" Name="Sample Bias" Kind="InputPin" />
              <Pin Id="P1ahabUDCrVN2BA7OYqFda" Name="Sample Radius" Kind="InputPin" />
              <Pin Id="KjQNNJynsAQNNpSIybzVDY" Name="Blur Count" Kind="InputPin" />
              <Pin Id="GWUg3BDov5yMfCk53d0oFy" Name="Blur Radius" Kind="InputPin" />
              <Pin Id="QCW2MKFk8JzLsA2FG6SnY2" Name="Edge Sharpness" Kind="InputPin" />
              <Pin Id="LUcZXVcRKV1McXUUjoDB9Q" Name="Buffer Size" Kind="InputPin" />
              <Pin Id="OdvgXw1AlbbPSmsSnpl6HO" Name="Enabled" Kind="InputPin" />
              <Pin Id="BDHN4omPV35MEURHdX1BXe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="839,358,91,19" Id="Fv6RAwHr80rPLcPTJ8hzRk">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DefaultToneMap" />
              </p:NodeReference>
              <Pin Id="EppKX15taGiL8LjIHGPn8B" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ND5WCkqdqk0LLPIrjC7M5X" Bounds="434,461" />
            <Pad Id="Q52o700pqSMPymuKgAgfem" Comment="Intensity" Bounds="338,332,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="EzvHXXGFY69MpcHOIiFHwb" Name="Create" />
          <Patch Id="K4vsK8trf7MP4CYqoLyA6B" Name="Update">
            <Pin Id="IWXvJzISqJgOtIyeATGXs7" Name="Output" Kind="OutputPin" Bounds="434,461" />
          </Patch>
          <ProcessDefinition Id="T2ykODvUdecLSm0b4KybuY">
            <Fragment Id="VVXjj9jwXbNL3al1guVpSM" Patch="EzvHXXGFY69MpcHOIiFHwb" Enabled="true" />
            <Fragment Id="NkOb3nvIDZfMUXvdHvwDln" Patch="K4vsK8trf7MP4CYqoLyA6B" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LaepgZhKCZZL6oxBOl2TDo" Ids="HClANn68665OKXY5MxccPF,FlQ0ZwW8B3rOSKpkeaGRmu" />
          <Link Id="JxdJHNFbqnPPU22DCT0Q4l" Ids="M26oiJtkGloNWjYp1uQ7Ie,HjdH0YtY7cALezgOxYD3jQ" />
          <Link Id="MEM9TVsjR0lNet659OCw3R" Ids="MjTrCMZ4TCzLtv3Nq2BLeH,BDyEp3RAR4HN6Lb7NtC7sg" />
          <Link Id="NvmIgbMxZpjMxHB00AVRZk" Ids="BDHN4omPV35MEURHdX1BXe,OlTMmyww0oKN4sjPMbvWHm" />
          <Link Id="BRS6snPy2H8PLK5iLauXcm" Ids="EppKX15taGiL8LjIHGPn8B,E1JLcaE0wTVOmbkklUXV7z" />
          <Link Id="Gi4diagkvtNMvxmzOP2L2P" Ids="Dxtz1wmZk7dO8dVlcNwBHW,ND5WCkqdqk0LLPIrjC7M5X" />
          <Link Id="LgHiSC1Dr2IMjSKR9ZhetQ" Ids="ND5WCkqdqk0LLPIrjC7M5X,IWXvJzISqJgOtIyeATGXs7" IsHidden="true" />
          <Link Id="IL9TyljvaDOPb6lYnvNNIw" Ids="Q52o700pqSMPymuKgAgfem,H6QW4f8RoBQPhwc8RxeeQ9" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BdfN2ONqLuzOt499FJlM5x">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Dq4OJO8qSUxOPBbvl8nBxX">
        <Canvas Id="O3NJsHquUAtNBDEr3KjMVJ" CanvasType="Group">
          <Node Bounds="409,627,225,19" Id="Dg8JyjG6IMSNdaZmIDdDwP">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="KC3TKmA4TKPMZTQuAplW3i" Name="Bounds" Kind="InputPin" DefaultValue="1184, 139, 587, 852">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BTNSvebaGFVM46R3Z3G2bL" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL0wJRizZ2lNd0JvYqUkEH" Name="Input" Kind="InputPin" />
            <Pin Id="KVJhZ6dps8AQdh39jivzO3" Name="Camera" Kind="InputPin" />
            <Pin Id="Bj7Of8SJjPANg3kTRzBZje" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IIWgsMyfLrGM5QKBr36hJL" Name="Title" Kind="InputPin" />
            <Pin Id="PhnD4XAaURJOSIvb3umqNF" Name="Clear Color" Kind="InputPin" DefaultValue="0.03529409, 0.03529409, 0.03529409, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BLGv8BZbl0GMAfbozgBd29" Name="Clear" Kind="InputPin" />
            <Pin Id="OpBNTOs9cOgMihaRg1dpdW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="LArgSwSuseoMRs9vWPjexq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="JTeddvLIFxBMqjaj6TsFIJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EHxl5aZ8u3UNA1DkErjXRg" Name="Enabled" Kind="InputPin" />
            <Pin Id="KnzlgfvWNRbNZOnWxq0rKB" Name="Output" Kind="OutputPin" />
            <Pin Id="TifHm4MHR3iNqb2bO6g9iR" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OsOFUPVVsy6QGW0Y94ekjp" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BbkeMLUNVnDPbAdLUedNe2" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="MqT9ILdlP69NvOZO0G81Zw" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,507,105,19" Id="H8oEU1fOGaANXlY3Fu36w2">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Ewv8DSF4qfRLwkQzIUvHvL" Name="Child" Kind="InputPin" />
            <Pin Id="NOBo4n2AH0bM8uruzgwoYL" Name="Child 2" Kind="InputPin" />
            <Pin Id="BjAzOzDUFIUPMDE2crp2gh" Name="Child 3" Kind="InputPin" />
            <Pin Id="ToM5yZNnjeBQYfZ3IYuEoi" Name="Child 4" Kind="InputPin" />
            <Pin Id="BGD4sMDzra1OEm6HPKCxjX" Name="Enabled" Kind="InputPin" />
            <Pin Id="OENlVP1nCJWQAF9fUCnrtf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,449,185,19" Id="TaZUwBQSEUKMtZfD4Mvxwg">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="E5DEtoitp0XPx3s48wP9s3" Name="Transformation" Kind="InputPin" />
            <Pin Id="RPpxBe7M6tqMxWYw5C1snv" Name="Cube Map" Kind="InputPin" />
            <Pin Id="FX9UcF4h3OpMFikQUQwhvn" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="PqZefFM8Xk4PeXvT1G9FGC" Name="Intensity" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GchvOuHNcz6OKD1xWWZNNw" Name="Background Intensity" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EHav5eQ6bsHPG0bgPdns9Q" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AO6K7JljINxQLGaWbF4YuP" Name="Component" Kind="InputPin" />
            <Pin Id="AOERa2XBvUNPBfra3Tzyh5" Name="Children" Kind="InputPin" />
            <Pin Id="K7a9rffXRivMAAWyxLhlYF" Name="Name" Kind="InputPin" />
            <Pin Id="ShChYg3CbxfPbfR7A4aPvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="UoHKclK1jzILP5lp3fKm2k" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,398,125,19" Id="KHY4b4ew2aJMBO2Sd2hm8e">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Id3hTIpPriHLrUQZmq2eT1" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\Users\anton\Anton-Work\PBR Material\Skybox\VStudio.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VEDUQGStJp7PQs9F7fMz0r" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LYNvscZTp0TQXpmYzkDauH" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="BeaYtukZdw8OzPmHU9kWiZ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="UOuVQAYcwizPwVd0Xllsmd" Name="Compress" Kind="InputPin" />
            <Pin Id="KXjPMiUgSzgL4FezUnhSyf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Lv6az6hf9kGMaKzWzT609Z" Name="Reload" Kind="InputPin" />
            <Pin Id="GpunaiKArNVPRdCO8qj8nM" Name="Texture" Kind="OutputPin" />
            <Pin Id="GqEnIEfhjP3OtOCNc8ZIPd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="GkDCQ3Uj6x2PASwe4A5SW9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,436,185,19" Id="H9GnCStw6qoN8RaeJAY9Y8">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="F9mzrjjzohwNKxwPEjMTCc" Name="Transformation" Kind="InputPin" />
            <Pin Id="S0aSN1irvRKM3shCn1I0uC" Name="Size" Kind="InputPin" />
            <Pin Id="VHDEslAXOvHNC9gXXypaAJ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="A6LowsLbV8aMK2BOe1sTvU" Name="Normal" Kind="InputPin" />
            <Pin Id="ERVN8S8PauyQPfCICHrNM5" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="Lmece8Hg6MOLXK3mA2oBSt" Name="Material" Kind="InputPin" />
            <Pin Id="Sc96GcyJj9lOXpYvJBS8F2" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AdQCbdWFn3FOqsGaW0CTrb" Name="Children" Kind="InputPin" />
            <Pin Id="SUz1usBK1ycO4UBju4dsBl" Name="Name" Kind="InputPin" />
            <Pin Id="PvO0lZABy3UNGXfyYtCtgF" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGOgqk99hDfND9fsaYKbL6" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,398,67,19" Id="MO9SJjQpbBJOsz9RAuU5mx">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="J3pD6mWJyEsPJSiqjbSOR0" Name="Translation" Kind="InputPin" />
            <Pin Id="Em3nUHOKtJ0MaRjwA9GKwk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="L21MzhTYgLNLoegouYyUtK" Comment="Translation" Bounds="101,354,35,43" ShowValueBox="true" isIOBox="true" Value="0, -1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OIhZHE3b8McL9Tm8sbkBdQ" Comment="Color" Bounds="201,368,40,22" ShowValueBox="true" isIOBox="true" Value="0.2500002, 0.2500002, 0.2500002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="199,399,77,19" Id="KBTJnF6bZzoOTKMiFr86tf">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="OTR518qFZh1M8Dt1TGEo5T" Name="Color" Kind="InputPin" />
            <Pin Id="FZagynvLirZLTdWC7PRiX5" Name="Transparency" Kind="InputPin" />
            <Pin Id="LIsDZLiAG4nOv7SLlQa2H8" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KpCmZk7k6tvPtuwcht2F9S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,207,147,19" Id="AIG3jsSFgxsMmqf9sk1sW1">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Layers - Day and Night Earth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlueMarble" />
            </p:NodeReference>
            <Pin Id="SnZuD3oq9JVOgZOW7rIc98" Name="Transformation" Kind="InputPin" />
            <Pin Id="HtDlqP4GB5DPWlvROR8KR7" Name="Radius" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FnXLjTtiYFVNlIMTbtTzra" Name="Material Offset" Kind="InputPin" />
            <Pin Id="QLuxw8VwtToQTHTOlRFWCq" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,590,59,19" Id="NHg5nnLtq1dOapFRtzaAjl">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyPostFX" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PMvrOBiUZjOQMoZp9kdl55" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DOvIFxoIE1JNWDOXXD414H" Comment="Path" Bounds="521,381,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\studio_small_02_2k.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="616,146,45,19" Id="RXuWgeTTssdOUnuLmAMzEo">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RsydPwa2nKWMjJPm0q76q5" Name="Period" Kind="InputPin" />
            <Pin Id="QbQBOnoofJ2QIduW0DlMO9" Name="Pause" Kind="InputPin" />
            <Pin Id="OJPuC1zAq4HPYKRF8QP3yv" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TD1bPxiODzSMB8qi8mxx0k" Name="Phase" Kind="OutputPin" />
            <Pin Id="LNy2nKKimffLxDeS8O8W9U" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MV3IvkYmPCHOCiJnHnvFpM" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RR8bjA50AASOtkMsp5XwGZ" Comment="Period" Bounds="618,124,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="616,177,16,19" Id="VnLJcasWe70OFRTtbkMznk">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="RaA0l3keUiNOKz2MOWndOe" Name="Input" Kind="InputPin" />
            <Pin Id="LOxJzKoCz1yQPh9JGbx3rD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,448,125,19" Id="VBPQX8sTmyyLmn8B9RDRdz">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="LXCYAPlDaOiQYODGgLfBW3" Name="Position" Kind="InputPin" />
            <Pin Id="Pbn0pm0DaNZPSpff3pAGx8" Name="Target" Kind="InputPin" />
            <Pin Id="PggpZwG3avYN0M26HFNEVS" Name="Color" Kind="InputPin" />
            <Pin Id="DWoinZudIOvMnlstluVVAm" Name="Intensity" Kind="InputPin" />
            <Pin Id="FYOKdNUPqNZPoeRLaMseXi" Name="Children" Kind="InputPin" />
            <Pin Id="Si5HodcfNWbOIoWYX8kk17" Name="Name" Kind="InputPin" />
            <Pin Id="QLq6egL7Eo2PISRchHqwes" Name="Enabled" Kind="InputPin" />
            <Pin Id="CRo563C1vYqNNDzgCmw8Dl" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="VMyP9bZTSjuLEGp2a39YIl" Bounds="625,213,92,19" ShowValueBox="true" isIOBox="true" Value="&lt; Look inside">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OAD5vPEHL8pPez7JuKqxjf" Name="Create" />
        <Patch Id="MQFLKx4u9enNLQEu7L3o1p" Name="Update" />
        <ProcessDefinition Id="UVvBlohLczFOGAPNiGZd45">
          <Fragment Id="Cm0kCbAUTe7M34RjDOH4mQ" Patch="OAD5vPEHL8pPez7JuKqxjf" Enabled="true" />
          <Fragment Id="NPDd2pm3AsQOOTWk6gxJkU" Patch="MQFLKx4u9enNLQEu7L3o1p" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NRy5IKcVJHcOnZxqK21piu" Ids="OENlVP1nCJWQAF9fUCnrtf,KL0wJRizZ2lNd0JvYqUkEH" />
        <Link Id="F3XEPhrXMe1OqjhhL962w7" Ids="Em3nUHOKtJ0MaRjwA9GKwk,F9mzrjjzohwNKxwPEjMTCc" />
        <Link Id="J4LRr45wKgRMSSTkmfE5EK" Ids="L21MzhTYgLNLoegouYyUtK,J3pD6mWJyEsPJSiqjbSOR0" />
        <Link Id="QHKrN1KgPaAPakrM5nXr7y" Ids="KpCmZk7k6tvPtuwcht2F9S,Lmece8Hg6MOLXK3mA2oBSt" />
        <Link Id="GTO6GY9bdy5Lj6LgGNqOEo" Ids="OIhZHE3b8McL9Tm8sbkBdQ,OTR518qFZh1M8Dt1TGEo5T" />
        <Link Id="NGLGxtqtvTaMbBzgozQ0Ez" Ids="QGOgqk99hDfND9fsaYKbL6,Ewv8DSF4qfRLwkQzIUvHvL" />
        <Link Id="RHzxgUmKNlJLWtVDDlVNqX" Ids="QLuxw8VwtToQTHTOlRFWCq,NOBo4n2AH0bM8uruzgwoYL" />
        <Link Id="UvGttK5enbJLjK7mKLYm67" Ids="PMvrOBiUZjOQMoZp9kdl55,OpBNTOs9cOgMihaRg1dpdW" />
        <Link Id="PQFOL5dSeQOQGcUX2rEPsW" Ids="DOvIFxoIE1JNWDOXXD414H,Id3hTIpPriHLrUQZmq2eT1" />
        <Link Id="PoecPYE1DQKODif0VcFCfz" Ids="TD1bPxiODzSMB8qi8mxx0k,RaA0l3keUiNOKz2MOWndOe" />
        <Link Id="JNwP3fW7GynNG086Q6lGoB" Ids="RR8bjA50AASOtkMsp5XwGZ,RsydPwa2nKWMjJPm0q76q5" />
        <Link Id="Q4xCGhf1cZeLnv2Bhv4qX3" Ids="LOxJzKoCz1yQPh9JGbx3rD,FnXLjTtiYFVNlIMTbtTzra" />
        <Link Id="STVnEYh8XA8QPvvk9PgiCF" Ids="UoHKclK1jzILP5lp3fKm2k,BjAzOzDUFIUPMDE2crp2gh" />
        <Link Id="Hs1lbErLp4DOU0mt2fmMG8" Ids="CRo563C1vYqNNDzgCmw8Dl,ToM5yZNnjeBQYfZ3IYuEoi" />
        <Link Id="AgB3dNoetxDO9Fd9vgN62v" Ids="GpunaiKArNVPRdCO8qj8nM,RPpxBe7M6tqMxWYw5C1snv" />
        <Link Id="QjQnNCYq3bvN6vB7jmjzfM" Ids="OIhZHE3b8McL9Tm8sbkBdQ,PhnD4XAaURJOSIvb3umqNF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SccdtefP4cpOKEx3VhzltZ" Location="VL.Stride" Version="0.7.504-g4f8a962e2a" />
  <NugetDependency Id="E3EZhvDPEwHO6FnOqhjBBs" Location="VL.Skia" Version="2020.3.0-0026-g4ecc90fa36" />
</Document>