<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VytqmIula4aLCxHlc7RpTd" LanguageVersion="2020.3.0.36" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0036-gf61809eb95" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="257,845,225,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1131, 46, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPKOmj5lOzmOof8sqd3gMr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5wgVddOZL1PUbMfVAfPWJ" Name="Input" Kind="InputPin" />
            <Pin Id="VwW2zem2f2MNfi8BQ8X8lj" Name="Camera" Kind="InputPin" />
            <Pin Id="IVLCR7pb94pNppBtwXBPiN" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BsVjvBkjrBTPhv1z5DgwJk" Name="Title" Kind="InputPin" />
            <Pin Id="L2XGCeuQm4AQIi7EQy1GrY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MKXWPSj9rP0L0w7S4Eln6V" Name="Clear" Kind="InputPin" />
            <Pin Id="JII3heMIQnQQdwHFMH8f4g" Name="Post Effects" Kind="InputPin" />
            <Pin Id="NeDp9iDmaaROeQlStSRsyJ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CoES5WA5nUePvXwMTo9mrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="Mbjsr3mvntFLKGjTYQ6aLM" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hep0mj8aFM8Ncj2hEIRmOv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KhIhnkmOxT4NmAzdye69nT" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="L5wlpLjwpCVLLH3yirYVs0" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,799,31,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="O9cU4yGc7MwMW4LUCv1pm7" Name="Child 3" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="HdlVMnixT0uPh7AuLqm0Dw" Name="Box Frame" Bounds="1357,341,230,321" />
          <Overlay Id="NOTwXDZok15LJjetIWffZ8" Name="Light" Bounds="1593,342,241,321" />
          <Node Bounds="318,732,185,19" Id="Jm1mdG97kFILPUbebJIu0U">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="IqvlBMf0iRTLF5L2ve7iA1" Name="Transformation" Kind="InputPin" />
            <Pin Id="NneK0DUKEbdPqxpS3y9yP0" Name="Size" Kind="InputPin" />
            <Pin Id="JmT7TfP4ytNLdSl33A6e0q" Name="Tessellation" Kind="InputPin" />
            <Pin Id="KAGGop0cYfkLnvMOzj1U9c" Name="Normal" Kind="InputPin" />
            <Pin Id="NrtpBoZAbzuPywAxEb13ft" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="GcJHjJfrRqhP6KTZiyPp1R" Name="Material" Kind="InputPin" />
            <Pin Id="RSxeZlwLyNMQNVhMlD7lOM" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PhjpKCMMpKUPCYUavIv0F1" Name="Components" Kind="InputPin" />
            <Pin Id="FvDZ8azbamOL5GPd7pRVMz" Name="Children" Kind="InputPin" />
            <Pin Id="D9ILPVWq10uMlLJ813vXvN" Name="Name" Kind="InputPin" />
            <Pin Id="VJNiBu3E9COLqj1ac37AiU" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxekrMa2iriLlboC8rINfC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,769,165,19" Id="SRPLHRhUhE9MVCnySRoDDz">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="Ij69bMgC7XbNwoDmoQeGZ0" Name="Position" Kind="InputPin" />
            <Pin Id="MOYJMlijL6hO7Aqh0l6Hcv" Name="Target" Kind="InputPin" />
            <Pin Id="FNXxhIWXgOCM8a4dniNZL2" Name="Color" Kind="InputPin" />
            <Pin Id="UAoMfMNtpEKLAVPsWxFUB1" Name="Intensity" Kind="InputPin" />
            <Pin Id="MS49pBEL1kyMgRJXW5JTfn" Name="Component" Kind="InputPin" />
            <Pin Id="La1KUG2EGXaQdB8yB44AMJ" Name="Children" Kind="InputPin" />
            <Pin Id="GuA9QPtPUEFN3QIYNoDvWy" Name="Name" Kind="InputPin" />
            <Pin Id="Efe6abVUQRXMvYXSwbRmWe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nq2ugElFWuiPQj5POr9gsU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,322,85,19" Id="MpGb9PG2q10LwYw0vpHaR2">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Eo4BsxinLLpMh6vtdprGYv" Name="Color" Kind="InputPin" />
            <Pin Id="NWybIjCD461QNDC2g61VEz" Name="Metalness" Kind="InputPin" />
            <Pin Id="G8Ohda7tgxeN1fEYxUSC2Z" Name="Roughness" Kind="InputPin" />
            <Pin Id="AfIiWJV20KQLDH0EeCe21b" Name="Transparency" Kind="InputPin" />
            <Pin Id="UUZH9wWwpUwLkYA4Qc62hg" Name="Cull Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6jHudnDt9ZQZmG6hJ3oeI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,322,185,19" Id="RvRK46yQdBvMLUM3qqpG6G">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="GK7CCadb4uJLPN5UGqUgdO" Name="Texture" Kind="InputPin" />
            <Pin Id="Ukjyc4pBRjGL0EX5KeRO09" Name="Fallback Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KsH4R80FmYENGafKh46Lqa" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="FWeoH00c7b4Lktfcefmxqx" Name="Filtering" Kind="InputPin" />
            <Pin Id="VuCp7Mh13ytNjpTqwvuNwM" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="Dt9RWRqBHsLPh3G9KIDzjI" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="Bkydf1cV2HJMM9BHdmsPmD" Name="Scale" Kind="InputPin" />
            <Pin Id="H8IskkszGzvLXfoRVvkDA0" Name="Offset" Kind="InputPin" />
            <Pin Id="FOoKkAeho9JMA4q3aHhIlb" Name="Transparency" Kind="InputPin" />
            <Pin Id="E3plgV7oMHPM8WcfjRWvK4" Name="Cull Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CkDmJ1wyjwOQHZO3syjQF0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="482,322,82,19" Id="HyxWPc1lCcMPd608CeZVS7">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="Lhd0CLVPCRlLPDVlVIJ18v" Name="Color" Kind="InputPin" />
            <Pin Id="PT1vmTIrDzTLiX5oquyLPm" Name="Transparency" Kind="InputPin" />
            <Pin Id="QnzPPsBmOzPLOyL2cpGES5" Name="Cull Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J1Ir5FEAwt7ODhk4hvWAeP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="677,322,225,19" Id="NnpMGizsdDOOFvIirjo2hl">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Texture)" />
            </p:NodeReference>
            <Pin Id="AxM48NZxpRjL3mn6FpJJOj" Name="Diffuse Texture" Kind="InputPin" />
            <Pin Id="Mo4HCOEh3pAMb7u6f2P8K1" Name="Diffuse Fallback Color" Kind="InputPin" />
            <Pin Id="QmSmfgKI5JPPeyC2bnfHVG" Name="Metalness Texture" Kind="InputPin" />
            <Pin Id="COYh2NBa1YJMb2IhpcdrI2" Name="Metalness Fallback Value" Kind="InputPin" />
            <Pin Id="Q5PAzluVAH8M488T2UoJB6" Name="Roughness Texture" Kind="InputPin" />
            <Pin Id="O2DAg4XNwa0NylPjdCDaOI" Name="Roughness Fallback Value" Kind="InputPin" />
            <Pin Id="Tlu4Ga5MZvNOjyOWoXitxN" Name="Normal Texture" Kind="InputPin" />
            <Pin Id="Kiy1TyJT8JuPAzf8VvvPq6" Name="Normal Scale and Offset" Kind="InputPin" />
            <Pin Id="E4Sj6IU9o3DLnYGs4j2rKK" Name="Normal Reconstruct Z" Kind="InputPin" />
            <Pin Id="LFo9leBjYMPNl9SNCaazq0" Name="Transparency" Kind="InputPin" />
            <Pin Id="N6JUpg2lUjEMseWtJ2t6du" Name="Layers" Kind="InputPin" />
            <Pin Id="UmOiU4L4V11MJfHpEAyVGX" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Vgt20BJl8EaP6dT2OzVDZK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,256,26,19" Id="MNo7S2YFv5fPdb5dSfn6mO">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="JSuryQUGkfhMHWvjEkGu6d" Name="Url" Kind="InputPin" />
            <Pin Id="VfBLxv5jfi3Lxfp0b9ixjn" Name="Reload" Kind="InputPin" />
            <Pin Id="JonpAaW7MiPN93AdCFOq0r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PgPz0mUwkA2LOpUANv0jzE" Comment="" Bounds="832,225,91,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PO1Ae28OpbHQMEwt1Tp1vq" Comment="Color" Bounds="439,265,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6600034, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="266,382,654,19" Id="JNTP8DXYo9OPV1Ay2QzSM4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D2mvGQFbZvLOWS9KaNlbbm" Name="Result" Kind="OutputPin" />
            <Pin Id="OfS0n1HZjUZLQAwENgQKEp" Name="Input" Kind="InputPin" />
            <Pin Id="UT4lCbgJWjbPEx7i3nX6QP" Name="Input 2" Kind="InputPin" />
            <Pin Id="AbuBtFRrn09PtCDJbWTtd0" Name="Input 3" Kind="InputPin" />
            <Pin Id="IFt7Gx4AXjVODjgouiRJBz" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="236,518,236,176" Id="NexZsYtFc4dPxKzeiJ7N0X">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VS6PKjjwS0WOF8aR4saKDQ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="SxwfTr4g0ZIMd5qh6T048t" Bounds="339,524" Alignment="Top" />
            <ControlPoint Id="IxXGALfD4crOK8ZgbddUKJ" Bounds="250,524" Alignment="Top" />
            <ControlPoint Id="Vvw04uLD28SNFXttSozWqe" Bounds="250,687" Alignment="Bottom" />
            <Patch Id="Tqsk2pc8ZjmQSpPP5LTbNG" ManuallySortedPins="true">
              <Patch Id="NDpGyc6jxxiNbjpf7eyx1C" Name="Create" ManuallySortedPins="true" />
              <Patch Id="M44RWNGmZBXOdHTtmn3rkr" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FhcUzAdOrGMNKJS5YHsNBo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="248,638,212,19" Id="OXNefCplIRaN2Otlx0iVaI">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Teapot" />
                </p:NodeReference>
                <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" />
                <Pin Id="HIQw4yyc77UMvaYF5JLupa" Name="Size" Kind="InputPin" />
                <Pin Id="S55RTg4Q0A6NjMn0rPPv7K" Name="Tessellation" Kind="InputPin" />
                <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
                <Pin Id="Stwp4KCpS1QNwsaYaevosc" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="RflXTb8hL3zMQ8T02zqgDU" Name="Components" Kind="InputPin" />
                <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
                <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
                <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
                <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="248,607,67,19" Id="UbE9cNYSlDwPIiSeDZRl5V">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translation" />
                </p:NodeReference>
                <Pin Id="CaHnRHHSpHzNNQV1MucGoe" Name="Translation" Kind="InputPin" />
                <Pin Id="C0Jh8mQMCkoObKmDbvVL38" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="248,573,46,19" Id="Pl3svmP6YX1QBVOV083Ygd">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SqhkTlEWBXBQBqyx1CvnuB" Name="X" Kind="InputPin" />
                <Pin Id="TcKzFuopvy3OmFsoxGZXOu" Name="Y" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nc6LALHtZoNMNpZYHUA5ek" Name="Z" Kind="InputPin" />
                <Pin Id="Gm0g9FoCx3nMzX9CE6EHzW" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="196,479,75,19" Id="B6ga4qc0KJVPmKtsXLtFl7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="ANE6w5qzI2wNKXRJC8QIzc" Name="Center" Kind="InputPin" />
            <Pin Id="GQdUX2eDCnLNaE03E2ljqF" Name="Width" Kind="InputPin" DefaultValue="5.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GRe2TpzTQP1OnU4T2EKEZW" Name="Phase" Kind="InputPin" />
            <Pin Id="CoQ3xoszdcfP38zQPHSqfo" Name="Count" Kind="InputPin" />
            <Pin Id="NHEHg1Y6CfsMxlGPOeSUmd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,440,44,26" Id="Fv850KCiKojMLDZm4w9Ach">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IhO0g3BpTMkMsISd3PsYJc" Name="Input" Kind="StateInputPin" />
            <Pin Id="VeqwQob37J0Nn3VOTQEP6G" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,718,65,19" Id="RCmUAvVJyNxQOZbQpfUbvn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MnVFDqE8p6zOQRirqx2lYM" Name="Transformation" Kind="InputPin" />
            <Pin Id="QqKJMjd2Tb5OjHba42ZpgR" Name="Children" Kind="InputPin" />
            <Pin Id="JldvZz78r7aO7jDFgGlOIh" Name="Name" Kind="InputPin" />
            <Pin Id="VPgy9UN2LFGOfwpXVSgmy9" Name="Enabled" Kind="InputPin" />
            <Pin Id="TDQLVgsIhnWOPTSPZBt3jT" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="IVFtm1BDwJJMnUtdnpqX8W" Bounds="339,438" />
          <Pad Id="Bl8vjr2RgIbLSqg7eK5JR1" Bounds="740,355,71,19" ShowValueBox="true" isIOBox="true" Value="(Textures)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A35EZBPCUxWLYhygPfoFSj" Bounds="394,180,453,19" ShowValueBox="true" isIOBox="true" Value="Look inside the material nodes to see how you can define your own material">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SaaZEvxfV2mPoxO7VsDoUs" Ids="C4rSd0sYo1QP4lHmwX2WpM,M5wgVddOZL1PUbMfVAfPWJ" />
        <Link Id="Oq8MDYDwYzbOdRoZwJ8rYO" Ids="JonpAaW7MiPN93AdCFOq0r,AxM48NZxpRjL3mn6FpJJOj" />
        <Link Id="FOgNoyOXM4bLsIGS5Rav4v" Ids="JonpAaW7MiPN93AdCFOq0r,GK7CCadb4uJLPN5UGqUgdO" />
        <Link Id="FdOdkK7J5TbLoIARE36Ezo" Ids="PO1Ae28OpbHQMEwt1Tp1vq,Lhd0CLVPCRlLPDVlVIJ18v" />
        <Link Id="J60CpOavReePiqytPmZ6RA" Ids="J6jHudnDt9ZQZmG6hJ3oeI,OfS0n1HZjUZLQAwENgQKEp" />
        <Link Id="DW8A9M8dgI9MJr0lsdrRXe" Ids="J1Ir5FEAwt7ODhk4hvWAeP,UT4lCbgJWjbPEx7i3nX6QP" />
        <Link Id="TvyJLAqkvLiPlmhUSKKAS5" Ids="Vgt20BJl8EaP6dT2OzVDZK,AbuBtFRrn09PtCDJbWTtd0" />
        <Link Id="AUY0wjcDfrWNedr3ZaEi97" Ids="CkDmJ1wyjwOQHZO3syjQF0,IFt7Gx4AXjVODjgouiRJBz" />
        <Link Id="HWc3czHx4abN43MSPkasTh" Ids="D2mvGQFbZvLOWS9KaNlbbm,IVFtm1BDwJJMnUtdnpqX8W,SxwfTr4g0ZIMd5qh6T048t" />
        <Link Id="UxEtF3fLpqFPgVQJ43OvcB" Ids="C0Jh8mQMCkoObKmDbvVL38,T3CoCJyYZdbPcf822Zh6ud" />
        <Link Id="FJjXcECmU1vM1RuQh1k1Qj" Ids="Gm0g9FoCx3nMzX9CE6EHzW,CaHnRHHSpHzNNQV1MucGoe" />
        <Link Id="QsUIYy5xvTxMZoffpntovR" Ids="SxwfTr4g0ZIMd5qh6T048t,I1TAP8btmJBQWvwmTVzzSd" />
        <Link Id="KUoEdRey5UaMd3PQGItT5A" Ids="NHEHg1Y6CfsMxlGPOeSUmd,IxXGALfD4crOK8ZgbddUKJ" />
        <Link Id="H0jDAYKPk15OY2wvebWfbj" Ids="IxXGALfD4crOK8ZgbddUKJ,SqhkTlEWBXBQBqyx1CvnuB" />
        <Link Id="G5rH0ryUfdqPbKYDgt4hT3" Ids="VeqwQob37J0Nn3VOTQEP6G,CoQ3xoszdcfP38zQPHSqfo" />
        <Link Id="FXUDKO8nlUMME8mI07j25o" Ids="D2mvGQFbZvLOWS9KaNlbbm,IhO0g3BpTMkMsISd3PsYJc" />
        <Link Id="B9zess8GnjoPvartxjJ87c" Ids="SJrYPVkHgK5QQpXy449jc5,Vvw04uLD28SNFXttSozWqe" />
        <Link Id="L2cFeuGF1tTObeAJ7fw1J3" Ids="Vvw04uLD28SNFXttSozWqe,QqKJMjd2Tb5OjHba42ZpgR" />
        <Link Id="L3Cr8zZsrBHOYQrKrsc4li" Ids="TDQLVgsIhnWOPTSPZBt3jT,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="MJLEFfzozE0MMY8yv7XrwS" Ids="SxekrMa2iriLlboC8rINfC,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="Pdq21hv7U0jOnCvZEIr7tu" Ids="Nq2ugElFWuiPQj5POr9gsU,O9cU4yGc7MwMW4LUCv1pm7" />
        <Link Id="JDX3DrPcMl1LskcTwUZZfA" Ids="PgPz0mUwkA2LOpUANv0jzE,JSuryQUGkfhMHWvjEkGu6d" />
        <Link Id="F7GL9n9Mm7UN0tcN7ejlyp" Ids="PO1Ae28OpbHQMEwt1Tp1vq,Eo4BsxinLLpMh6vtdprGYv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.8.35-gbbc5702f0e" />
</Document>