<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qak0REvSRYOQE8pkzElJ5r" LanguageVersion="2020.3.0.33" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0033-gaf8186b882" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="446,661,145,19" Id="UtBDc3wuN5dPI59Xx5r3cu">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="EhZTrBo2LdsNVLLZaJkX44" Name="Transformation" Kind="InputPin" />
            <Pin Id="BxFTumkNr3sMldxNNYdQme" Name="Radius" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JLc7wV50xC8OBnJn8tp3Bu" Name="Tessellation" Kind="InputPin" DefaultValue="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RDWw4Fhr13NOklqg1vSFiN" Name="Material" Kind="InputPin" />
            <Pin Id="SRWcvBwxZoiLZvC1CdVmR6" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PHF72iRF8PPMNbLZfykPDk" Name="Children" Kind="InputPin" />
            <Pin Id="NlIzFK2uXazOhjq9GQ4tRK" Name="Name" Kind="InputPin" />
            <Pin Id="OMSAuqUVLmIOUpfDYGy4F2" Name="Enabled" Kind="InputPin" />
            <Pin Id="UI8L2CdwfbzOxnimdpyaQd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,766,63,19" Id="OEI41V1NC82MSSgTpPYUgM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C1mkNlj24NpQSG4FIiogNC" Name="Child" Kind="InputPin" />
            <Pin Id="M616HPiuL8JOjPO0tDKtBb" Name="Child 2" Kind="InputPin" />
            <Pin Id="FtlhLUAopRFOQG331Z22uT" Name="Enabled" Kind="InputPin" />
            <Pin Id="FBg84hgpoZHMjRad5Gwy6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,732,185,19" Id="L8Ht6DVBJ2nOEz8j740UxB">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="DyNdtQKo37DMr7VzH4fW9r" Name="Transformation" Kind="InputPin" />
            <Pin Id="CdbEtk3N8fUMl61QDt8DUa" Name="Cube Map" Kind="InputPin" />
            <Pin Id="MeXNoiNTL0NORvwc8jsZrv" Name="Is Specular Only" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VXOzYbVS7vdQcvzlUB0CWM" Name="Intensity" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KF0I45NBHbAPhjm3ECO3DR" Name="Background Intensity" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MKMD4jKvuudNvstyJkZXUb" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HZcV1w3oVlPOxuVxDw7sLl" Name="Component" Kind="InputPin" />
            <Pin Id="ReYsnXxr6shNO0sTOyujiP" Name="Children" Kind="InputPin" />
            <Pin Id="R8VGm8eXd8jQMItfAkOK9Z" Name="Name" Kind="InputPin" />
            <Pin Id="UmamFvY2j3yOH1C9OKfQMS" Name="Enabled" Kind="InputPin" />
            <Pin Id="Poh9fi6xE6UNHhzTJWOny5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,699,125,19" Id="ITEzGic815HQKg1F8wcxaY">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BRBwSbw2bakPDMOtnLt5ZY" Name="Path" Kind="InputPin" DefaultValue="..\Assets\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FzFCumojNcoOavr1sefS71" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UWQYGuZ7jVqM7Y2GOmT8fX" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="GUCkWGESk62LTmvk8vw5l5" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DX1jSrArw2zLHA87wMnhGr" Name="Compress" Kind="InputPin" />
            <Pin Id="CKMDOpncTS0LklBy5wvgzf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Vo6mDAtmE1JPiL30eZiv7B" Name="Reload" Kind="InputPin" />
            <Pin Id="LVbcVTro5lhPUgp5IWUqZP" Name="Texture" Kind="OutputPin" />
            <Pin Id="ETll6tx93gcQGGyG48xiSS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D6nPCAqN22cLF9h44HIRjE" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,802,225,19" Id="VWjP0xYyHomPnfyK2E0sfp">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="AwITkJorjmFNphOcDy8RvM" Name="Bounds" Kind="InputPin" DefaultValue="1115, 70, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcCb00CDpXCObiFZ2IGysU" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SQQIXoTAGqaN27NlIY3cYs" Name="Input" Kind="InputPin" />
            <Pin Id="HI97opNYAcMOxIWDirHmSX" Name="Camera" Kind="InputPin" />
            <Pin Id="UoMjpAlKS2zN5IWFTsPVfm" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RPY3SVQVQmgNo77ZWAn1l7" Name="Title" Kind="InputPin" />
            <Pin Id="EXFCxd7Lcw5PVHncKjm904" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KDRxSMcFTowN4vLGFTJ2AJ" Name="Clear" Kind="InputPin" />
            <Pin Id="HmBBLkHcIYCLiiizFgVz1P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Ld1o4xx2ZCvPqzFKCFyHR4" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kazy1PeprXYNo8pvxk8RQg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JgZatYMeIAaNdnyUvyYBxD" Name="Enabled" Kind="InputPin" />
            <Pin Id="B9ncTxl1eCGLQpRdzXXp8L" Name="Output" Kind="OutputPin" />
            <Pin Id="UhJFpuVhumTPSRiE7uJ8BE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="H3xa8afmwZALVxkGbgHXiG" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,525,205,19" Id="BnGdUMFTilVLa0ZdmAOuei">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Texture)" />
            </p:NodeReference>
            <Pin Id="J6h5O7mLjxuOVUbRry0b5Z" Name="Diffuse Texture" Kind="InputPin" />
            <Pin Id="DTZWUGTGp3XLIw7JpbUtkP" Name="Diffuse Fallback Color" Kind="InputPin" />
            <Pin Id="G0QX491VCj8PBEf9B2cr1O" Name="Metalness Texture" Kind="InputPin" />
            <Pin Id="JZGaR4ZMUSkNde9ZmqeTZu" Name="Metalness Fallback Value" Kind="InputPin" />
            <Pin Id="Ty0MFN4AS1NPTqxRoCROPn" Name="Roughness Texture" Kind="InputPin" />
            <Pin Id="FEWFOYaq4plMOl0nFQetbL" Name="Roughness Fallback Value" Kind="InputPin" />
            <Pin Id="PUXGc9V7IaDP97hKCqxV3f" Name="Normal Texture" Kind="InputPin" />
            <Pin Id="MDfMWJ7alKIO4xmpzzsByf" Name="Normal Scale and Offset" Kind="InputPin" />
            <Pin Id="KojB8Ppmn0VLQv0HTswZ57" Name="Normal Reconstruct Z" Kind="InputPin" />
            <Pin Id="SPJtR02Ta09QJZekItWmpk" Name="Transparency" Kind="InputPin" />
            <Pin Id="ENDizcjgG4tOSRieVEGTKk" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="JdywM05tR7QNxxdVXNhbKN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="587,263,125,19" Id="Q2SGPaFpo6YM4Im5cE1nFA">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="GcfQqcikPdKPoWvMiRG1qn" Name="Path" Kind="InputPin" DefaultValue="..\..\..\VL.Stride.Runtime\src\Resources\Textures\PaintedMetal\PaintedMetal004_2K_Roughness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UOuiuZkJe3tNUAhUWsjRpi" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="RbIDHdtOABNLqvF3QYQSg3" Name="Compress" Kind="InputPin" />
            <Pin Id="HW2F78WNzcCNRDocRCnNQX" Name="Reload" Kind="InputPin" />
            <Pin Id="Rcfq7uSKJ7PO8byvHRw0Yb" Name="Texture" Kind="OutputPin" />
            <Pin Id="IZCxjcMC7tCPQTHb87CHmA" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AHoBBm2inikP4NMkASTk8D" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MvQU6FstHQbObZVCYGPBKD" Bounds="91,183,383,65" ShowValueBox="true" isIOBox="true" Value="Textures are controlling the appearence of the Material, how metallic, polished, dull... material looks like. These textures can be adjusted in real time by the TextureFX nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JSxajrOkgwBM32k9emGEJy" Bounds="91,139,273,31" ShowValueBox="true" isIOBox="true" Value="Adjusting the textures">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ug03bGeJlGuPe9lmBUqpFs" Bounds="97,276,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AVfwIsZzS3zLaondTLLyPJ" Bounds="129,279,307,175" ShowValueBox="true" isIOBox="true" Value="HSCB stands for Hue, Saturaction, Color and Brightness. By exaggerating the contrast of the texture the Material drasticaly change its look. Try the values in the range (-2..2) in this example.&#xD;&#xA;&#xD;&#xA;Note, you can always use the tooltip to check the original texture coming from the FileTextureGrayscale node and the one after the HSCB effect.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PQg0WTG8kdVPYCG121NW8Q" Bounds="641,329,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T4Xp3lDkbAlMQyClbVsBMJ" Bounds="786,183,148,69" ShowValueBox="true" isIOBox="true" Value="Click and drag in the Window to rotate the Camera &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EGH2JC3c5LjPKGaJ4AnzA8" Comment="Path" Bounds="589,243,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\PaintedMetal\PaintedMetal004_2K_Roughness.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="587,370,185,19" Id="QKR1IINUyPoMqBK1tOEOtq">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="K329dIpivaHMbEhhOOn3AW" Name="Texture" Kind="InputPin" />
            <Pin Id="EvzQLKOb6cUQMEq9AawpFK" Name="Hue" Kind="InputPin" />
            <Pin Id="TUTdzuGXTkhO1RJ4sUQZk6" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="Oc39dqTrseAPkkelQtqYCc" Name="Saturation" Kind="InputPin" />
            <Pin Id="SqJhv0XgLHyQHwnd0rLQLp" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="Jq9VB7EMt3EOy4FvKZwsmq" Name="Contrast" Kind="InputPin" />
            <Pin Id="LLEBPPRuEuOPXj2CWOeOmX" Name="Brightness" Kind="InputPin" />
            <Pin Id="FmrOJx9dUpHOAsk709v3D3" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="QVc2f9yP9rkPqXqop7CvVt" Name="Output Texture" Kind="InputPin" />
            <Pin Id="LaRptaM1x1QQbi9NBk24Z5" Name="Enabled" Kind="InputPin" />
            <Pin Id="CwdalxbEiMnQA81rWVwliT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H2ywDoIuLiXNxBRXrG2POy" Comment="Metalness Fallback Value" Bounds="514,491,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tv5xlAs2TI8LLxSAGy2uHM" Bounds="590,434,138,19" ShowValueBox="true" isIOBox="true" Value="&lt; Roughness Texture">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AA6QTXjbUsXPNNhdVEumkf" Comment="Contrast" Bounds="689,337,35,15" ShowValueBox="true" isIOBox="true" Value="-0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J5iaLO6k7oxOx04kgsyFBu" Ids="UI8L2CdwfbzOxnimdpyaQd,C1mkNlj24NpQSG4FIiogNC" />
        <Link Id="NjX5CevCVkbNrGruWdLSWL" Ids="Poh9fi6xE6UNHhzTJWOny5,M616HPiuL8JOjPO0tDKtBb" />
        <Link Id="JzDdBAWJzGyLE6uPLU0F6E" Ids="LVbcVTro5lhPUgp5IWUqZP,CdbEtk3N8fUMl61QDt8DUa" />
        <Link Id="JMN2BxxIBqtQIUF3f2AnPM" Ids="FBg84hgpoZHMjRad5Gwy6O,SQQIXoTAGqaN27NlIY3cYs" />
        <Link Id="Qvk9CH1yY10OLEi05A4tdS" Ids="EGH2JC3c5LjPKGaJ4AnzA8,GcfQqcikPdKPoWvMiRG1qn" />
        <Link Id="Fo6bpsBVuQBOWy1rUeAOt0" Ids="Rcfq7uSKJ7PO8byvHRw0Yb,K329dIpivaHMbEhhOOn3AW" />
        <Link Id="HoYBgjtZuBtOvYSanfKMNV" Ids="H2ywDoIuLiXNxBRXrG2POy,JZGaR4ZMUSkNde9ZmqeTZu" />
        <Link Id="Jyr2mOekg2tLfmalCnwZvH" Ids="AA6QTXjbUsXPNNhdVEumkf,Jq9VB7EMt3EOy4FvKZwsmq" />
        <Link Id="GA9cvoLdaqrOq09S3hFfHy" Ids="JdywM05tR7QNxxdVXNhbKN,RDWw4Fhr13NOklqg1vSFiN" />
        <Link Id="CvmMNr5blZPNG42HvUscXf" Ids="CwdalxbEiMnQA81rWVwliT,Ty0MFN4AS1NPTqxRoCROPn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.8.0-g4d798294da" />
</Document>