<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qak0REvSRYOQE8pkzElJ5r" LanguageVersion="2020.3.0.33" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0033-gaf8186b882" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="542,616,145,19" Id="UtBDc3wuN5dPI59Xx5r3cu">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="EhZTrBo2LdsNVLLZaJkX44" Name="Transformation" Kind="InputPin" />
            <Pin Id="BxFTumkNr3sMldxNNYdQme" Name="Radius" Kind="InputPin" DefaultValue="1.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JLc7wV50xC8OBnJn8tp3Bu" Name="Tessellation" Kind="InputPin" DefaultValue="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RDWw4Fhr13NOklqg1vSFiN" Name="Material" Kind="InputPin" />
            <Pin Id="SRWcvBwxZoiLZvC1CdVmR6" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PHF72iRF8PPMNbLZfykPDk" Name="Children" Kind="InputPin" />
            <Pin Id="NlIzFK2uXazOhjq9GQ4tRK" Name="Name" Kind="InputPin" />
            <Pin Id="OMSAuqUVLmIOUpfDYGy4F2" Name="Enabled" Kind="InputPin" />
            <Pin Id="UI8L2CdwfbzOxnimdpyaQd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,721,63,19" Id="OEI41V1NC82MSSgTpPYUgM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C1mkNlj24NpQSG4FIiogNC" Name="Child" Kind="InputPin" />
            <Pin Id="M616HPiuL8JOjPO0tDKtBb" Name="Child 2" Kind="InputPin" />
            <Pin Id="FtlhLUAopRFOQG331Z22uT" Name="Enabled" Kind="InputPin" />
            <Pin Id="FBg84hgpoZHMjRad5Gwy6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,687,185,19" Id="L8Ht6DVBJ2nOEz8j740UxB">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="DyNdtQKo37DMr7VzH4fW9r" Name="Transformation" Kind="InputPin" />
            <Pin Id="CdbEtk3N8fUMl61QDt8DUa" Name="Cube Map" Kind="InputPin" />
            <Pin Id="MeXNoiNTL0NORvwc8jsZrv" Name="Is Specular Only" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VXOzYbVS7vdQcvzlUB0CWM" Name="Intensity" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KF0I45NBHbAPhjm3ECO3DR" Name="Background Intensity" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MKMD4jKvuudNvstyJkZXUb" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HZcV1w3oVlPOxuVxDw7sLl" Name="Component" Kind="InputPin" />
            <Pin Id="ReYsnXxr6shNO0sTOyujiP" Name="Children" Kind="InputPin" />
            <Pin Id="R8VGm8eXd8jQMItfAkOK9Z" Name="Name" Kind="InputPin" />
            <Pin Id="UmamFvY2j3yOH1C9OKfQMS" Name="Enabled" Kind="InputPin" />
            <Pin Id="Poh9fi6xE6UNHhzTJWOny5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,654,125,19" Id="ITEzGic815HQKg1F8wcxaY">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BRBwSbw2bakPDMOtnLt5ZY" Name="Path" Kind="InputPin" DefaultValue="..\Assets\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FzFCumojNcoOavr1sefS71" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UWQYGuZ7jVqM7Y2GOmT8fX" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="GUCkWGESk62LTmvk8vw5l5" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DX1jSrArw2zLHA87wMnhGr" Name="Compress" Kind="InputPin" />
            <Pin Id="CKMDOpncTS0LklBy5wvgzf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Vo6mDAtmE1JPiL30eZiv7B" Name="Reload" Kind="InputPin" />
            <Pin Id="LVbcVTro5lhPUgp5IWUqZP" Name="Texture" Kind="OutputPin" />
            <Pin Id="ETll6tx93gcQGGyG48xiSS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D6nPCAqN22cLF9h44HIRjE" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,848,225,19" Id="VWjP0xYyHomPnfyK2E0sfp">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="AwITkJorjmFNphOcDy8RvM" Name="Bounds" Kind="InputPin" DefaultValue="1045, 55, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcCb00CDpXCObiFZ2IGysU" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SQQIXoTAGqaN27NlIY3cYs" Name="Input" Kind="InputPin" />
            <Pin Id="HI97opNYAcMOxIWDirHmSX" Name="Camera" Kind="InputPin" />
            <Pin Id="UoMjpAlKS2zN5IWFTsPVfm" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RPY3SVQVQmgNo77ZWAn1l7" Name="Title" Kind="InputPin" />
            <Pin Id="EXFCxd7Lcw5PVHncKjm904" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KDRxSMcFTowN4vLGFTJ2AJ" Name="Clear" Kind="InputPin" />
            <Pin Id="HmBBLkHcIYCLiiizFgVz1P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Ld1o4xx2ZCvPqzFKCFyHR4" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Kazy1PeprXYNo8pvxk8RQg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JgZatYMeIAaNdnyUvyYBxD" Name="Enabled" Kind="InputPin" />
            <Pin Id="B9ncTxl1eCGLQpRdzXXp8L" Name="Output" Kind="OutputPin" />
            <Pin Id="UhJFpuVhumTPSRiE7uJ8BE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="H3xa8afmwZALVxkGbgHXiG" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="MvQU6FstHQbObZVCYGPBKD" Bounds="91,183,407,26" ShowValueBox="true" isIOBox="true" Value="Emissive feature how the material glows.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JSxajrOkgwBM32k9emGEJy" Bounds="91,139,273,31" ShowValueBox="true" isIOBox="true" Value="Emission of the Material">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ug03bGeJlGuPe9lmBUqpFs" Bounds="94,249,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AVfwIsZzS3zLaondTLLyPJ" Bounds="124,252,300,26" ShowValueBox="true" isIOBox="true" Value="In this example we took the simple PBR Material.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N5HjF7lEbBNOul1EsFvTSL" Bounds="124,334,308,47" ShowValueBox="true" isIOBox="true" Value="In order to see the Emission effect the Bloom PostFX should be added to the window.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L5zkzUzfdR6NqhFjiG2pXB" Bounds="94,330,31,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T4Xp3lDkbAlMQyClbVsBMJ" Bounds="786,183,148,69" ShowValueBox="true" isIOBox="true" Value="Click and drag in the Window to rotate the Camera &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="599,325,85,19" Id="I6XjK2YA6r3MKKtwdSNiBu">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Pb59q0Ra3CzLKwcdWlWyGi" Name="Color" Kind="InputPin" />
            <Pin Id="KRSZrJB406DMqkz9q4T30c" Name="Metalness" Kind="InputPin" />
            <Pin Id="QhGBXSl0LaeLFtzfsAjnqg" Name="Roughness" Kind="InputPin" />
            <Pin Id="Vt2XbGOkwqVPKmBDvhHDBs" Name="Transparency" Kind="InputPin" />
            <Pin Id="PZsstV80ASzLdIPnoNohXh" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="N6ncoUyyDE7MOT1wzpBXDP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,491,85,19" Id="Ff2Z4ffJMT9OyAFdZKNU3A">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetEmissive" />
            </p:NodeReference>
            <Pin Id="Fy40WsBVHPbLAhNwhSJSjg" Name="Input" Kind="InputPin" />
            <Pin Id="MnWoEtyh0hAPsEkqp1CkqT" Name="Emissive" Kind="InputPin" />
            <Pin Id="EDnFJwoyNacOR4eUK2buyo" Name="Intensity" Kind="InputPin" />
            <Pin Id="D4vnDLdq3EUOhOfGapT3cZ" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="MZ74eZcwoAPOKSgGzyeHyU" Name="Enable" Kind="InputPin" />
            <Pin Id="VxIptjjnDDxMLOVg1NqPDK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J2x4X1gdTPnNJQ7qgyGsbf" Bounds="694,500,169,41" ShowValueBox="true" isIOBox="true" Value="&lt; This node is from Experimental category">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S8dh8DGohzxLuL6Tp6NBtJ" Comment="Roughness" Bounds="641,293,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,440,82,19" Id="Cdgputk6u4rPo3xHasrnY4">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ComputeColor" />
            </p:NodeReference>
            <Pin Id="HwlUswpE0QkOCMEf1imfrg" Name="Value" Kind="InputPin" />
            <Pin Id="P06OHWHY5wTLmLpjHDJec1" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="D6kp4uc9AbiN2lBoF01Kgw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UFRTJGMummvMjhzmYItNjK" Comment="" Bounds="623,413,29,20" ShowValueBox="true" isIOBox="true" Value="0.9000001, 0.27, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,804,165,19" Id="CTLeuxWokNVQEvzUTPbpAD">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="NFWbeygDsYYM5ICFwsXOD1" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="OIfW4jh2srnNwef1Eu7swU" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="EDyxUhneYhGPJt2ZEsDcaM" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="LYWz60x92LhLznDsV0ziCn" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="EgnpD6CEMdNPcR1qgSzZPZ" Name="Bloom" Kind="InputPin" />
            <Pin Id="SYAMNIaVv29OauKNfrHHna" Name="Light Streak" Kind="InputPin" />
            <Pin Id="MyjSQD9cDbiNdD8EMvayeI" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="VO5kGPJ2ceRPgrnLUYSjiI" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="PliPQpVfhpcLO9dVkV7ITw" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="H8p27v1nd5POHWKeLQC26P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="743,759,125,19" Id="SgOfoOJvIFXPQN4oX1QIBd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bloom" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F9bUJFfGEgUOxb2vzrnEl6" Name="Radius" Kind="InputPin" />
            <Pin Id="F4qIZcYXSzkOr6OHrURLBd" Name="Amount" Kind="InputPin" DefaultValue="1.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vzfs9acdJqfLuKv9VhzJTx" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="MqBPqbI6abCNX5Len9a8Pi" Name="Distortion" Kind="InputPin" />
            <Pin Id="BDsw0M230V1L6E1eGk9z4H" Name="Afterimage" Kind="InputPin" />
            <Pin Id="U3oypPY30unNRqjVdo3U8v" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="B8Tm81qFLVvL1KmmTyWXNx" Name="Enabled" Kind="InputPin" />
            <Pin Id="TWBUlo6nIzoLeX9w7yDwLg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bm9x8US956dOfc9jHFX8eC" Comment="Amount" Bounds="765,742,35,15" ShowValueBox="true" isIOBox="true" Value="1.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="725,439,80,19" Id="NSl7sbAbHcjQFhZ3rxjj5a">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ComputeFloat" />
            </p:NodeReference>
            <Pin Id="EPmkX4w6PVMMzKNNb77DZg" Name="Value" Kind="InputPin" />
            <Pin Id="Amv74mPU6eEO9ldBuI3AFz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SJvuketz5tNNEUGVUD6ypH" Comment="" Bounds="727,413,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K9J0qobnmj3PKvr2u6ffjV" Bounds="553,330,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GPHju8wgwQgPs3uB4SUFVK" Bounds="554,492,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M8ioSIE10msNh0iurEmDi2" Bounds="692,763,31,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TzdMQMPFfjEL6u3ifGXcrg" Bounds="124,297,300,26" ShowValueBox="true" isIOBox="true" Value="Then the Emissive feature is set.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EXs1wriNZpdMaL1pAutxJv" Bounds="94,292,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DbhJaB4BrZ2N6YfsPcS9FC" Bounds="819,372,31,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KZKC1rkDH6XMwr0zuLsyxV" Bounds="124,388,327,87" ShowValueBox="true" isIOBox="true" Value="The color of the emission as well as the Intensity can be controlled by the textures. Connect ComputeTextureColor to the `Emissive` input of the SetEmissive node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VliavHOIH4jLW62G1HkudI" Bounds="94,384,31,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="866,367,125,19" Id="LrJIDIkLvw9OcC3pyelE13">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Ar12RXNuk1cN0tkdrD2NtZ" Name="Path" Kind="InputPin" DefaultValue="..\Assets\PaintedMetal\PaintedMetal004_2K_Color.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CIgpKbZXCX1NJJTORtFDcg" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="FpMwvddotYMM0XQMD7GYKW" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="K4nZiqA8KRmMhKFmd7Hs19" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EDoTbZjVZFGOCEVfVfJYEu" Name="Compress" Kind="InputPin" />
            <Pin Id="ClW1XUdBZ3QNSKFPJJ1ySy" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="N6OJt3thaqJN04MlNCwhgX" Name="Reload" Kind="InputPin" />
            <Pin Id="FnwzOWj2PBPLBEdHgveptA" Name="Texture" Kind="OutputPin" />
            <Pin Id="Iw4zILhKqsUNvFFFxV9f3e" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DX3Jyn4fgdWPGQcKRpi19c" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="866,402,165,19" Id="MW0zGWWscGmQMTGd28os7m">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ComputeTextureColor" />
            </p:NodeReference>
            <Pin Id="KZJyDA1DkDAQBZdY7Xlv5x" Name="Texture" Kind="InputPin" />
            <Pin Id="TJ63vTBayWRPIVY4U4tM7u" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="CVAWaafKy4JNohZ5UEkv27" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="FAGmioN49oWPDvoSlghIJ5" Name="Filtering" Kind="InputPin" />
            <Pin Id="NVWK3r1HR4DOK5qqCC8Dft" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="OP1kEkCZls0QMVTFzbZ45O" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="A6UYzi2DQuYQOemgW6WuDn" Name="Scale" Kind="InputPin" />
            <Pin Id="GoyFvPAD1yXNiCvWbYUvvo" Name="Offset" Kind="InputPin" />
            <Pin Id="KV3kDh19ekVPnZvl2opZSF" Name="Use Random Texture Coordinates" Kind="InputPin" />
            <Pin Id="DKDIcGJJhyhLm5jRx29ZZO" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J5iaLO6k7oxOx04kgsyFBu" Ids="UI8L2CdwfbzOxnimdpyaQd,C1mkNlj24NpQSG4FIiogNC" />
        <Link Id="NjX5CevCVkbNrGruWdLSWL" Ids="Poh9fi6xE6UNHhzTJWOny5,M616HPiuL8JOjPO0tDKtBb" />
        <Link Id="JzDdBAWJzGyLE6uPLU0F6E" Ids="LVbcVTro5lhPUgp5IWUqZP,CdbEtk3N8fUMl61QDt8DUa" />
        <Link Id="JMN2BxxIBqtQIUF3f2AnPM" Ids="FBg84hgpoZHMjRad5Gwy6O,SQQIXoTAGqaN27NlIY3cYs" />
        <Link Id="IN8Ud2cCaG2OZRvIJi84PD" Ids="N6ncoUyyDE7MOT1wzpBXDP,Fy40WsBVHPbLAhNwhSJSjg" />
        <Link Id="IjCX9SrxutCLL8odwO2Yi1" Ids="VxIptjjnDDxMLOVg1NqPDK,RDWw4Fhr13NOklqg1vSFiN" />
        <Link Id="MamQeo4Gsb6MFu2BIa7W6f" Ids="S8dh8DGohzxLuL6Tp6NBtJ,QhGBXSl0LaeLFtzfsAjnqg" />
        <Link Id="PUDY8sRxQMVPDi7NxPolLa" Ids="UFRTJGMummvMjhzmYItNjK,HwlUswpE0QkOCMEf1imfrg" />
        <Link Id="I1EgSzx15w1OSYYm9uhNWl" Ids="H8p27v1nd5POHWKeLQC26P,HmBBLkHcIYCLiiizFgVz1P" />
        <Link Id="JaxKG9rSREINwKQivxoqab" Ids="TWBUlo6nIzoLeX9w7yDwLg,EgnpD6CEMdNPcR1qgSzZPZ" />
        <Link Id="ERcUFVpRGvtM2tLKQDxMb8" Ids="Bm9x8US956dOfc9jHFX8eC,F4qIZcYXSzkOr6OHrURLBd" />
        <Link Id="IyvDi0Y9MpPQHq5ncq8lo1" Ids="Amv74mPU6eEO9ldBuI3AFz,EDnFJwoyNacOR4eUK2buyo" />
        <Link Id="Qm6dhdAFfslPU4n0HO7bJH" Ids="SJvuketz5tNNEUGVUD6ypH,EPmkX4w6PVMMzKNNb77DZg" />
        <Link Id="PNp8GqG9MOBQK4wLZGwSiE" Ids="FnwzOWj2PBPLBEdHgveptA,KZJyDA1DkDAQBZdY7Xlv5x" />
        <Link Id="E2qNwzsMD0oLSZ7fyJhWAU" Ids="D6kp4uc9AbiN2lBoF01Kgw,MnWoEtyh0hAPsEkqp1CkqT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.8.0-g4d798294da" />
</Document>