<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VytqmIula4aLCxHlc7RpTd" LanguageVersion="2020.3.0.72" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0072-g169e836da4" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="506,521,145,19" Id="UtBDc3wuN5dPI59Xx5r3cu">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="EhZTrBo2LdsNVLLZaJkX44" Name="Transformation" Kind="InputPin" />
            <Pin Id="BxFTumkNr3sMldxNNYdQme" Name="Radius" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JLc7wV50xC8OBnJn8tp3Bu" Name="Tessellation" Kind="InputPin" DefaultValue="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RDWw4Fhr13NOklqg1vSFiN" Name="Material" Kind="InputPin" />
            <Pin Id="SRWcvBwxZoiLZvC1CdVmR6" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CchifQgNH5MMUcucRWUCjC" Name="Components" Kind="InputPin" />
            <Pin Id="PHF72iRF8PPMNbLZfykPDk" Name="Children" Kind="InputPin" />
            <Pin Id="NlIzFK2uXazOhjq9GQ4tRK" Name="Name" Kind="InputPin" />
            <Pin Id="OMSAuqUVLmIOUpfDYGy4F2" Name="Enabled" Kind="InputPin" />
            <Pin Id="UI8L2CdwfbzOxnimdpyaQd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,626,63,19" Id="OEI41V1NC82MSSgTpPYUgM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C1mkNlj24NpQSG4FIiogNC" Name="Child" Kind="InputPin" />
            <Pin Id="M616HPiuL8JOjPO0tDKtBb" Name="Child 2" Kind="InputPin" />
            <Pin Id="FtlhLUAopRFOQG331Z22uT" Name="Enabled" Kind="InputPin" />
            <Pin Id="FBg84hgpoZHMjRad5Gwy6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,592,185,19" Id="L8Ht6DVBJ2nOEz8j740UxB">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="DyNdtQKo37DMr7VzH4fW9r" Name="Transformation" Kind="InputPin" />
            <Pin Id="CdbEtk3N8fUMl61QDt8DUa" Name="Cube Map" Kind="InputPin" />
            <Pin Id="MeXNoiNTL0NORvwc8jsZrv" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="VXOzYbVS7vdQcvzlUB0CWM" Name="Intensity" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KF0I45NBHbAPhjm3ECO3DR" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MKMD4jKvuudNvstyJkZXUb" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HZcV1w3oVlPOxuVxDw7sLl" Name="Component" Kind="InputPin" />
            <Pin Id="ReYsnXxr6shNO0sTOyujiP" Name="Children" Kind="InputPin" />
            <Pin Id="R8VGm8eXd8jQMItfAkOK9Z" Name="Name" Kind="InputPin" />
            <Pin Id="UmamFvY2j3yOH1C9OKfQMS" Name="Enabled" Kind="InputPin" />
            <Pin Id="Poh9fi6xE6UNHhzTJWOny5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,559,125,19" Id="ITEzGic815HQKg1F8wcxaY">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BRBwSbw2bakPDMOtnLt5ZY" Name="Path" Kind="InputPin" DefaultValue="..\Assets\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FzFCumojNcoOavr1sefS71" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UWQYGuZ7jVqM7Y2GOmT8fX" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="GUCkWGESk62LTmvk8vw5l5" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DX1jSrArw2zLHA87wMnhGr" Name="Compress" Kind="InputPin" />
            <Pin Id="CKMDOpncTS0LklBy5wvgzf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Vo6mDAtmE1JPiL30eZiv7B" Name="Reload" Kind="InputPin" />
            <Pin Id="LVbcVTro5lhPUgp5IWUqZP" Name="Texture" Kind="OutputPin" />
            <Pin Id="ETll6tx93gcQGGyG48xiSS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D6nPCAqN22cLF9h44HIRjE" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,662,225,19" Id="VWjP0xYyHomPnfyK2E0sfp">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="AwITkJorjmFNphOcDy8RvM" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q0gpemOZcWwLA9MyAybLxq" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SQQIXoTAGqaN27NlIY3cYs" Name="Input" Kind="InputPin" />
            <Pin Id="HI97opNYAcMOxIWDirHmSX" Name="Camera" Kind="InputPin" />
            <Pin Id="UoMjpAlKS2zN5IWFTsPVfm" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RPY3SVQVQmgNo77ZWAn1l7" Name="Title" Kind="InputPin" />
            <Pin Id="EXFCxd7Lcw5PVHncKjm904" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KDRxSMcFTowN4vLGFTJ2AJ" Name="Clear" Kind="InputPin" />
            <Pin Id="HmBBLkHcIYCLiiizFgVz1P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Ld1o4xx2ZCvPqzFKCFyHR4" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Kazy1PeprXYNo8pvxk8RQg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JgZatYMeIAaNdnyUvyYBxD" Name="Enabled" Kind="InputPin" />
            <Pin Id="B9ncTxl1eCGLQpRdzXXp8L" Name="Output" Kind="OutputPin" />
            <Pin Id="UhJFpuVhumTPSRiE7uJ8BE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="H3xa8afmwZALVxkGbgHXiG" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,469,205,19" Id="BnGdUMFTilVLa0ZdmAOuei">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic Texture)" />
            </p:NodeReference>
            <Pin Id="J6h5O7mLjxuOVUbRry0b5Z" Name="Diffuse Texture" Kind="InputPin" />
            <Pin Id="DTZWUGTGp3XLIw7JpbUtkP" Name="Diffuse Fallback Color" Kind="InputPin" />
            <Pin Id="G0QX491VCj8PBEf9B2cr1O" Name="Metalness Texture" Kind="InputPin" />
            <Pin Id="JZGaR4ZMUSkNde9ZmqeTZu" Name="Metalness Fallback Value" Kind="InputPin" />
            <Pin Id="Ty0MFN4AS1NPTqxRoCROPn" Name="Roughness Texture" Kind="InputPin" />
            <Pin Id="FEWFOYaq4plMOl0nFQetbL" Name="Roughness Fallback Value" Kind="InputPin" />
            <Pin Id="PUXGc9V7IaDP97hKCqxV3f" Name="Normal Texture" Kind="InputPin" />
            <Pin Id="MDfMWJ7alKIO4xmpzzsByf" Name="Normal Scale and Offset" Kind="InputPin" />
            <Pin Id="KojB8Ppmn0VLQv0HTswZ57" Name="Normal Reconstruct Z" Kind="InputPin" />
            <Pin Id="SPJtR02Ta09QJZekItWmpk" Name="Transparency" Kind="InputPin" />
            <Pin Id="Q2wSDQJUQaFM21dTwW2hah" Name="Layers" Kind="InputPin" />
            <Pin Id="ENDizcjgG4tOSRieVEGTKk" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="JdywM05tR7QNxxdVXNhbKN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="686,304,125,19" Id="Q2SGPaFpo6YM4Im5cE1nFA">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="GcfQqcikPdKPoWvMiRG1qn" Name="Path" Kind="InputPin" DefaultValue="..\..\..\VL.Stride.Runtime\src\Resources\Textures\PaintedMetal\PaintedMetal004_2K_Metalness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UOuiuZkJe3tNUAhUWsjRpi" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="AwwAW9h6b0jOQDj2pNyVyD" Name="Invert Y" Kind="InputPin" />
            <Pin Id="RbIDHdtOABNLqvF3QYQSg3" Name="Compress" Kind="InputPin" />
            <Pin Id="HW2F78WNzcCNRDocRCnNQX" Name="Reload" Kind="InputPin" />
            <Pin Id="Rcfq7uSKJ7PO8byvHRw0Yb" Name="Texture" Kind="OutputPin" />
            <Pin Id="IZCxjcMC7tCPQTHb87CHmA" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AHoBBm2inikP4NMkASTk8D" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MvQU6FstHQbObZVCYGPBKD" Bounds="91,183,389,41" ShowValueBox="true" isIOBox="true" Value="Normal map controls the small bumps and dents of the surface.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JSxajrOkgwBM32k9emGEJy" Bounds="91,139,307,32" ShowValueBox="true" isIOBox="true" Value="Normal map of the Material">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cji3a0jZ6i0LnLxiSxYORC" Bounds="643,308,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ug03bGeJlGuPe9lmBUqpFs" Bounds="100,234,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AVfwIsZzS3zLaondTLLyPJ" Bounds="132,237,299,87" ShowValueBox="true" isIOBox="true" Value="Note the usage of the special FileTextureNormalMap. It has the `Invert Y` to invert the direction of the bumps.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T4Xp3lDkbAlMQyClbVsBMJ" Bounds="786,183,148,69" ShowValueBox="true" isIOBox="true" Value="Click and drag in the Window to rotate the Camera &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MDIrUvaZZajNPC2kzexo7P" Comment="Metalness Fallback Value" Bounds="628,418,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IrtoPiAY88WPEyMLkNlou9" Comment="Roughness Fallback Value" Bounds="668,437,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JMdLFAlAc02OjycUSfNRxC" Bounds="107,341,311,62" ShowValueBox="true" isIOBox="true" Value="Note, we've also set the Metalness and Roughness Values to enchance the apperance in this example. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KonAbbwfHwnQVor58UplwD" Comment="Path" Bounds="688,265,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\PaintedMetal\PaintedMetal004_2K_Normal.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LWdvsbOoy86LTmCFUguHrP" Comment="Invert Y" Bounds="878,261,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J5iaLO6k7oxOx04kgsyFBu" Ids="UI8L2CdwfbzOxnimdpyaQd,C1mkNlj24NpQSG4FIiogNC" />
        <Link Id="NjX5CevCVkbNrGruWdLSWL" Ids="Poh9fi6xE6UNHhzTJWOny5,M616HPiuL8JOjPO0tDKtBb" />
        <Link Id="JzDdBAWJzGyLE6uPLU0F6E" Ids="LVbcVTro5lhPUgp5IWUqZP,CdbEtk3N8fUMl61QDt8DUa" />
        <Link Id="JMN2BxxIBqtQIUF3f2AnPM" Ids="FBg84hgpoZHMjRad5Gwy6O,SQQIXoTAGqaN27NlIY3cYs" />
        <Link Id="DEZjfPFbNiDNGvm4oqgUgx" Ids="JdywM05tR7QNxxdVXNhbKN,RDWw4Fhr13NOklqg1vSFiN" />
        <Link Id="GLvpth7EST6LwoYEPvyIev" Ids="MDIrUvaZZajNPC2kzexo7P,JZGaR4ZMUSkNde9ZmqeTZu" />
        <Link Id="Df1dbwXJtqBL6bAkUthh8I" Ids="IrtoPiAY88WPEyMLkNlou9,FEWFOYaq4plMOl0nFQetbL" />
        <Link Id="PgaJTfAioJjMYzYszvDvRB" Ids="KonAbbwfHwnQVor58UplwD,GcfQqcikPdKPoWvMiRG1qn" />
        <Link Id="UNQVJPDKdhWNi351qgGfEo" Ids="LWdvsbOoy86LTmCFUguHrP,AwwAW9h6b0jOQDj2pNyVyD" />
        <Link Id="VX3f69xvJhyNsunN7fxzNA" Ids="Rcfq7uSKJ7PO8byvHRw0Yb,PUXGc9V7IaDP97hKCqxV3f" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.8.87-g05eef96666" />
</Document>