<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <NeutralLanguage />
    <PackageId>$(AssemblyName)</PackageId>
    <Description >$(AssemblyName)</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*.vl" Pack="true" TargetPath="." />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WIP_Effects\DrawEffectComponent.cs" />
    <Compile Remove="WIP_Effects\DrawEffectProcessor.cs" />
    <Compile Remove="WIP_Effects\DrawEffectRenderFeature.cs" />
    <Compile Remove="WIP_Effects\DrawEffectRenderStageSelector.cs" />
    <Compile Remove="WIP_Effects\RenderDrawEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WIP_Effects\DrawEffectComponent.cs" />
    <None Include="WIP_Effects\DrawEffectProcessor.cs" />
    <None Include="WIP_Effects\DrawEffectRenderFeature.cs" />
    <None Include="WIP_Effects\DrawEffectRenderStageSelector.cs" />
    <None Include="WIP_Effects\RenderDrawEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VL.Xenko\VL.Xenko.csproj" />
  </ItemGroup>
</Project>