<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WIP_Effects\DrawEffectComponent.cs" />
    <Compile Remove="WIP_Effects\DrawEffectProcessor.cs" />
    <Compile Remove="WIP_Effects\DrawEffectRenderFeature.cs" />
    <Compile Remove="WIP_Effects\DrawEffectRenderStageSelector.cs" />
    <Compile Remove="WIP_Effects\RenderDrawEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WIP_Effects\DrawEffectComponent.cs" />
    <None Include="WIP_Effects\DrawEffectProcessor.cs" />
    <None Include="WIP_Effects\DrawEffectRenderFeature.cs" />
    <None Include="WIP_Effects\DrawEffectRenderStageSelector.cs" />
    <None Include="WIP_Effects\RenderDrawEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.38">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VL.Core" Version="0.95.79-g01f7212664" PrivateAssets="all" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles; analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0406" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VL.Xenko\VL.Xenko.csproj" />
  </ItemGroup>
</Project>