// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace VL.Stride.Rendering
{
    params GameParameters
    {
        bool EnableFog = true;
        bool EnableBend = true;
        bool EnableExtension = false;
        string MaterialExtensionName;
        bool EnableExtensionShader = false;
        ShaderSource MaterialExtensionShader;
    
    }

    effect VLEffectMain
    {
        using params GameParameters;
        
        mixin StrideForwardShadingEffect;

        if (GameParameters.EnableExtension)
        {
            mixin GameParameters.MaterialExtensionName;
            if (GameParameters.EnableExtensionShader)
            {
                mixin compose ExtensionShader = GameParameters.MaterialExtensionShader;
            }
        }


        if (GameParameters.EnableBend)
            mixin TransformationBendWorld;

        if (GameParameters.EnableFog)
            mixin FogEffect;
    };
}
