!Package
Id: f7c7114b-cef3-44f6-9765-6de8b40b85dd
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: MyGame
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: MyGame
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MyGame.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: f32f5ce0-3689-4c73-87c2-e5e419e23ee7
                Location: MyGame.Game/MyGame.Game.csproj
                Type: Library
            -   Id: a8f10992-d516-42d9-a221-88adf196b6ce
                Location: MyGame.MyLibrary/MyGame.MyLibrary.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 5a87eb25-b971-4bae-9043-8e9d3197d529
                Location: MyGame.Windows/MyGame.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 06b2ab7b-2e95-41e3-a641-4a686feed4c2:Materials/Sphere Material2
    - 28e4fd9e-5c09-4eaf-9641-73daf6fc9373:NoiseTextures/perm2d
    - 2ab5f023-982c-4bd8-aef5-9bcab4346696:Prefabs/AstroBoyPrefab
    - 474114de-1706-4177-9c1d-0c450ec52441:Audio/c4_plant
    - 5d28170a-4638-4d95-a786-2ff565f92503:Prefabs/Sphere_3
    - 5d94a5e3-501f-4008-9b29-9a46298ea99d:NoiseTextures/permgrad4d
    - 62bbd93c-6187-4fe6-b271-1dc7ecd378eb:NoiseTextures/permgrad
    - 6c38a787-681e-4a95-9f2b-d835a985d92a:Materials/SimpleMaterial
    - 756e0a5b-470f-4c87-87ff-ab8d8cc6986d:Materials/Gold
    - 8bbee2e0-52e8-4ead-80a3-d7bbf105e313:Materials/Sphere Material
    - 8c475c9c-fbe1-44a3-bc4b-65c2b41b897a:Prefabs/Sphere_1
    - a50e765d-0202-40cf-aa28-cbabe1322d23:NoiseTextures/perm1d
    - e5d85e39-0feb-48aa-bd8c-5a9a49077d8e:Prefabs/Sphere_2
    - f92b40ec-2ac7-4a53-a8ae-42092691f98f:Materials/Ground Material
