<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Xenko" Version="0.6.168-g2bf41182bc" />
    <PackageReference Include="Xenko.Engine" Version="3.2.0.1-beta02-vvvv-0833" />

    <PackageReference Include="Xenko.Video" Version="3.2.0.1-beta02-vvvv-0833" />
    <PackageReference Include="Xenko.Physics" Version="3.2.0.1-beta02-vvvv-0833" />
    <PackageReference Include="Xenko.Navigation" Version="3.2.0.1-beta02-vvvv-0833" />
    <PackageReference Include="Xenko.Particles" Version="3.2.0.1-beta02-vvvv-0833" />
    <PackageReference Include="Xenko.UI" Version="3.2.0.1-beta02-vvvv-0833" />

    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.2.0.1-beta02-vvvv-0833" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>
