<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C1M0xu55IYIMO9YMNWNKeE" LanguageVersion="2020.2.0.147" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0141-ge95a6bcfad" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="185,860,85,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Lib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1158, 270, 768, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUjKwT3EX9xOUK5vB4SuXT" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="BicMCyw8rJJNqnvn9LUwfj" Name="Name" Kind="InputPin" />
            <Pin Id="N3xhwbiLbIGMGZoupszmd4" Name="Compositor" Kind="InputPin" />
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,818,80,19" Id="KpWK9PusooVOBCjM78zozh">
            <p:NodeReference LastCategoryFullName="Stride.Engine" LastSymbolSource="VL.Stride.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneInstance" />
              <CategoryReference Kind="Category" Name="Engine" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RbLpw6QCxJeNttsyULt5zI" Name="Root Scene" Kind="InputPin" />
            <Pin Id="CMWci8doXmhM2uizGrAtcp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,672,105,19" Id="QxIEDcGtUoQNOv6vNxjcqi">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Entities.Unlit" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="OV4MfcZonliQBBKLHPYBt3" Name="Transformation" Kind="InputPin" />
            <Pin Id="TuUjJC3QT8INxLORcqka6k" Name="Axis" Kind="InputPin" />
            <Pin Id="BomYwb18ewmOikgNT9ly36" Name="Grid" Kind="InputPin" />
            <Pin Id="Q14B4LPsxLmPAa01G0Ohuv" Name="Grid Color" Kind="InputPin" />
            <Pin Id="HgvwT32BoOQMVUuqGts85D" Name="Radius" Kind="InputPin" />
            <Pin Id="KC6Un2ADmPgPR0Xie7SZ6D" Name="Enabled" Kind="InputPin" />
            <Pin Id="RIekfTVQzBMOviJBFaRTPl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,821,102,19" Id="OubpLMvF7LlN8sy1jHVmCM">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Composition" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultCompositor" />
            </p:NodeReference>
            <Pin Id="CCpP31SfzCxNYdNggWrbOS" Name="Camera" Kind="InputPin" />
            <Pin Id="HXYGAMRkfSDLUS7dFslKsK" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OsHkYM87GcBNn3AmweP6Hj" Name="Post Effects" Kind="InputPin" />
            <Pin Id="E3jZyRhycayLWPdUZbErCB" Name="Model Effect Name" Kind="InputPin" />
            <Pin Id="US8llx6eSCtOyNyOi8HsRC" Name="Light Shafts" Kind="InputPin" />
            <Pin Id="DhXIDRG61mRMTPRUJPUA7S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,673,145,19" Id="Eid9Vb9QWZsMx8SNQx6PbY">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Camera" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="AQHvUm3py0CLv8mtOBbNP5" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="JqZNIcAz7MMQUlahrSrYK7" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="CVeZKMqtvHcM9cKATKkYVE" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="K9Diujoz6NxNhUfBj6wsXk" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="Sm2AU56EBYNMf0iGEBSHST" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="ThqDJFEDI5LLc3PTHXHG3b" Name="Near Plane" Kind="InputPin" />
            <Pin Id="GDNxuIf4mB6Ok5QDWeVwyr" Name="Far Plane" Kind="InputPin" />
            <Pin Id="AupEjgjWMgVOy6SW1j8KWs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vtja6F4PbQZMvNnCNqdBGE" Name="Entity" Kind="OutputPin" />
            <Pin Id="Cn9u2z4TOQtPZZui1EXbN4" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="Pruk0If0vE8NSutEOfDnt7" Name="Frustum" Kind="OutputPin" />
            <Pin Id="JpuQEzjLxAFOoZY76jgqCf" Name="Position" Kind="OutputPin" />
            <Pin Id="MrGQmmFnJNeNwocPYZHc3T" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Node Bounds="28,672,105,19" Id="NFoJMDUBMLXQbe9hs8EZ0N">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Entities" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="VhaF6FdXUrRNNpUN7OK2Ef" Name="Transformation" Kind="InputPin" />
            <Pin Id="VldVa38NDXsPRzhYeZhAJh" Name="Color" Kind="InputPin" />
            <Pin Id="HkYBrMj1LcTLzbO5JPBlRQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="RSxV3iMVsSmOGd4HrrxlMt" Name="Component" Kind="InputPin" />
            <Pin Id="TavwODDS44ROF98ppwbOB0" Name="Name" Kind="InputPin" />
            <Pin Id="IcxPGocWcofNp9LtFKBeXQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="N4oubmgvROaLeqIPMqMLLQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="28,627,54,19" Id="RALKb5QpsiEMQkzO2g8ph5">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QC3zzSfIycMLGwz1dCjP20" Name="Pitch" Kind="InputPin" DefaultValue="-0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HZgx0gKZkJyPRtgQBnJ8DC" Name="Yaw" Kind="InputPin" />
            <Pin Id="Dg2LGih9XhHPjkwexY9KD6" Name="Roll" Kind="InputPin" />
            <Pin Id="NCynLNmdckEMTtgmL9kCkw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,665,125,19" Id="P0r8L2cKBkWMGDSggg43wP">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Entities" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Engine" />
              <CategoryReference Kind="Category" Name="Entities" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PNHcfdcbm0LOGJoy6SoTYC" Name="Transformation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GTbdUVggmcMPN7DejIxkxw" Name="Input" Kind="InputPin" />
            <Pin Id="AdhtSyyt89gM635HGXDuAS" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="OOZxhYAkCbUP22e5EKaXfH" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Q2FdsCDEHL2LuNyp2uXWXt" Name="Components" Kind="InputPin" />
            <Pin Id="Ggj8dhj3QzSOfKOJOc3cZ6" Name="Enabled" Kind="InputPin" />
            <Pin Id="BCmW7D4goDKOlCkMycarxS" Name="Name" Kind="InputPin" />
            <Pin Id="OULNIG1fEt2OcIdC2LoKEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,576,79,19" Id="JSH1gPJEJtqPkdWoTNCViS">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
            </p:NodeReference>
            <Pin Id="QcsQg5VK2rkLUUDVsccnyV" Name="Data" Kind="InputPin" />
            <Pin Id="O2vLVoTu9gNQZCVADsHL2G" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="UsqQMuYfvX1LhXcUjYUATS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,622,265,19" Id="KgrFR4nu3fsP0ewZmoP81C">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Drawers" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Id6SLPxuXJ7OiLE1nb93Hv" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="FtMq9q06wlkPsHN9LBwCwb" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="AhrGKNlkcDROmxmgjh5rBk" Name="Fill Mode" Kind="InputPin" />
            <Pin Id="JT7Fuj9bVBgLOUaXHKza31" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="BODxtxogTUBLUe8bM2Wony" Name="Multisample Anti Alias Line" Kind="InputPin" />
            <Pin Id="RYSnBP9AoQdMdyMDaoNkSL" Name="Multisample Count" Kind="InputPin" />
            <Pin Id="STAbcLBpzS4LzOfxO2g338" Name="Mesh" Kind="InputPin" />
            <Pin Id="S33uDJm8KMcMBgc2g4A7wq" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Fd7A0RyUIcEL4F838LAEHD" Name="Enable Depth Buffer" Kind="InputPin" />
            <Pin Id="JPQWNOeFgbKN4G9FP823XB" Name="Enable Depth Buffer Write" Kind="InputPin" />
            <Pin Id="HsTjF8cPK0GMBMOlciWjOk" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="TDSwsPmXpkjNgNbuDjdvgG" Name="Enable Stencil" Kind="InputPin" />
            <Pin Id="Ol7cVBB83t4POxOfPgmyjx" Name="Topology" Kind="InputPin" />
            <Pin Id="HU11djY7SIFPCtjJp4Vvw9" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="NokozzJEZpnMuSMCA74tKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="513,500,84,19" Id="UbSMgTujf7WOFloc0VTqin">
            <p:NodeReference LastCategoryFullName="Stride.EffectLib" LastSymbolSource="VL.Stride.dll">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="EffectLib" />
              <Choice Kind="ProcessNode" Name="Utils_AxisDraw" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PkKc2Z1xQYMPFprgp3uFB4" Name="World" Kind="InputPin" />
            <Pin Id="F7C5DuXMmZVMfrDvgu9A23" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="CZuCx35zvRSN1iF8UTdNIh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="620,398,159,110" Id="UaaWEnLnYBLLo0XqZShhtG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PaGCBGzfp5jLJ29QNHSrTc" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="J2t5kWNOu3eO4gCHJk3m79" Bounds="634,404" Alignment="Top" />
            <Patch Id="UyYRfvQOo80Pzo8jmmwgsg" ManuallySortedPins="true">
              <Patch Id="GJJoBPK46Q4LHEw0BOmS2w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HlXaQsxDavMNZPBFj6mgyV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L0VG4mh7oRWNQcD0ALsyH1" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="692,422,75,19" Id="LR1Itow6PXPM8jD7STCKOr">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.Models.Meshes.GeometryUtils" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RGBAToFloat" />
                </p:NodeReference>
                <Pin Id="AtKn40jEt34OnG11A0jqoC" Name="Input" Kind="InputPin" />
                <Pin Id="ND5dNg0USnqOiGIqpWIozm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="632,461,65,19" Id="Nd29lydBNgHPOsovmeCJGh">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector4" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HClrNGGZiddLfi5u8eEoS5" Name="Input" Kind="InputPin" />
                <Pin Id="HDsV9w8ceyQME89EPfHo3B" Name="W" Kind="InputPin" />
                <Pin Id="Qy5qpuIaNYPOwyNPIIUYnK" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Bx56QHfShNhMSDZkRi6s3G" Bounds="634,502" Alignment="Bottom" />
          </Node>
          <Node Bounds="632,355,85,19" Id="BgZOblwxBbcOTmgm7BHcvN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="MlXerSnixXKNnKVTXHh2EQ" Name="Center" Kind="InputPin" />
            <Pin Id="TMe0ikUXJTANbEz7kFFPsN" Name="Size" Kind="InputPin" />
            <Pin Id="CaCh6mBvrwrPnHiBzNwkdk" Name="Seed" Kind="InputPin" />
            <Pin Id="MWjrFHJa2TvMeuu1UEbojO" Name="Count" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUax0U4G3Q2OWVxBxNL7MX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OTkCj3NaKNSQJIMRVvex45" Comment="" Bounds="750,365,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="706,539,38,19" Id="QOqKhezx4BAMmp7az8pcay">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pos4" />
            </p:NodeReference>
            <Pin Id="FbtA5ew770fOx3t99Yk682" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,735,386,19" Id="BzdXdmxLIB5Mm0kE447v2q">
            <p:NodeReference LastCategoryFullName="Stride.Engine" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Scene" />
              <CategoryReference Kind="Category" Name="Engine" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AniGDoUrSy1LsLacfmqIrJ" Name="Child" Kind="InputPin" />
            <Pin Id="U739srNsJrvQReR7hCRgk2" Name="Child 2" Kind="InputPin" />
            <Pin Id="QDY5oTeIJmyP5YEHMwbEKV" Name="Child 3" Kind="InputPin" />
            <Pin Id="KPeJXCX5FSqMx7R5XdydPC" Name="Child 4" Kind="InputPin" />
            <Pin Id="TmdT62cHLmbMNYfkV81fvA" Name="Offset" Kind="InputPin" />
            <Pin Id="PqSdBcsJ2XfLCJJz8QjWkZ" Name="Child Scenes" Kind="InputPin" />
            <Pin Id="Uu4y24LdlWSMqznMkGqCoi" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F97eMsEY4F0MLQdt331IB8" Ids="CMWci8doXmhM2uizGrAtcp,VUjKwT3EX9xOUK5vB4SuXT" />
        <Link Id="JTGVur4b9dCNFFtPMQ666y" Ids="DhXIDRG61mRMTPRUJPUA7S,N3xhwbiLbIGMGZoupszmd4" />
        <Link Id="FgpkCF16J4tP479MLDzfig" Ids="Cn9u2z4TOQtPZZui1EXbN4,CCpP31SfzCxNYdNggWrbOS" />
        <Link Id="U2yweAJjcUKNxU9n2Up2Y4" Ids="NCynLNmdckEMTtgmL9kCkw,VhaF6FdXUrRNNpUN7OK2Ef" />
        <Link Id="KOqydK65tgAOMhMJNjddaU" Ids="UsqQMuYfvX1LhXcUjYUATS,STAbcLBpzS4LzOfxO2g338" />
        <Link Id="PgVC5ilFtetNX0qZ8Sq2aA" Ids="NokozzJEZpnMuSMCA74tKU,GTbdUVggmcMPN7DejIxkxw" />
        <Link Id="GMbw6Q0aiT0LOsL2KbodFP" Ids="CZuCx35zvRSN1iF8UTdNIh,Id6SLPxuXJ7OiLE1nb93Hv" />
        <Link Id="EeQYyDK7GaDLRAiJtoOw5s" Ids="VUax0U4G3Q2OWVxBxNL7MX,J2t5kWNOu3eO4gCHJk3m79" />
        <Link Id="Oj7mp2AnkezOwZJoZ16U4K" Ids="ND5dNg0USnqOiGIqpWIozm,HDsV9w8ceyQME89EPfHo3B" />
        <Link Id="O5D9xu9Gs1fLiELw8EGMGQ" Ids="J2t5kWNOu3eO4gCHJk3m79,HClrNGGZiddLfi5u8eEoS5" />
        <Link Id="JkI6wMI78E0LeXj6dsmmby" Ids="OTkCj3NaKNSQJIMRVvex45,AtKn40jEt34OnG11A0jqoC" />
        <Link Id="V8EjxxrgYXJMyr6J4v719a" Ids="Qy5qpuIaNYPOwyNPIIUYnK,Bx56QHfShNhMSDZkRi6s3G" />
        <Link Id="FpsWKupUepqMWagtBGdgQ9" Ids="Bx56QHfShNhMSDZkRi6s3G,QcsQg5VK2rkLUUDVsccnyV" />
        <Link Id="UlmOwm08WNrLHUctVca9gb" Ids="FbtA5ew770fOx3t99Yk682,O2vLVoTu9gNQZCVADsHL2G" />
        <Link Id="P0ZunqYMMrRPmHYAVwQiuC" Ids="Uu4y24LdlWSMqznMkGqCoi,RbLpw6QCxJeNttsyULt5zI" />
        <Link Id="UTSFPaHvJRQMrODKIx22Al" Ids="N4oubmgvROaLeqIPMqMLLQ,AniGDoUrSy1LsLacfmqIrJ" />
        <Link Id="EFj9IabUiOENAxCQ1xzf9m" Ids="RIekfTVQzBMOviJBFaRTPl,U739srNsJrvQReR7hCRgk2" />
        <Link Id="Qvu4c3jjhCNMekBRxHKBuT" Ids="Vtja6F4PbQZMvNnCNqdBGE,QDY5oTeIJmyP5YEHMwbEKV" />
        <Link Id="A5U8M7HENI2L9SjKOUoLwW" Ids="OULNIG1fEt2OcIdC2LoKEE,KPeJXCX5FSqMx7R5XdydPC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride.Lib" Version="0.7.146-g0de52496d8" />
</Document>