<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OpwXTKxodpcLMuzoaGSQfF" LanguageVersion="2019.1.0-0417-g808f072318" Version="0.128">
  <NugetDependency Id="F5PUq8fPVCDO1EGFvZJgLA" Location="VL.CoreLib" Version="2019.1.0-415" />
  <Patch Id="U5v4tfopLKQNbWZ7OZRPST">
    <Canvas Id="JxWjJexiKp3QBRP2vXcX6T" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ULBprqvLI8MMadQZyRlyfn">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VLlGb6VW2mXObchUZdCnE9">
        <Canvas Id="AgZBVmcfx82NIu72Sxuvvq" CanvasType="Group">
          <Pad Id="HsRXH0TqAbeObyTn6bvmgx" Comment="" Bounds="229,314,332,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\Users\TF\.nuget\packages\xenko.engine\3.1.0.1-beta02-0615\xenko\Xenko.Engine.xkpkg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFztTC5x6R7OW715VGIhDW" Comment="" Bounds="189,267,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="215,368,279,280" Id="DLHgGY9BantQPy1mFbyMbv">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TDshUrpwF1sPQliLBBN4Ep" Name="Force" Kind="InputPin" />
            <Pin Id="VmsAjfY9dSGPGFYcCOzADN" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="BC8EcXXmSfiQBykGEjtgM4" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="UGoUWhb5jSQP49AhS5oN4h" ManuallySortedPins="true">
              <Patch Id="GHSKj6IXAcyLNpJqiPab8q" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U6q4YbOCQ8LNjp2iqYoaGo" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="227,458,38,19" Id="Ttmnnjb4lQELUpGfv1CbXJ">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageSession" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="PackageSession" />
                  <Choice Kind="OperationCallFlag" Name="Load" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                </p:NodeReference>
                <Pin Id="OX4OjlQaca6M6jvuLBCXcz" Name="File Path" Kind="InputPin" />
                <Pin Id="CA9uy2YAI5ZN0N1wZ3LMB0" Name="Load Parameters" Kind="InputPin" />
                <Pin Id="S9vzjRUs2rALJ0II0J11Xp" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="227,502,94,26" Id="QHRU1ldSncIQQwO6xO1xI0">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageSessionResult" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="PackageSessionResult" />
                  <Choice Kind="OperationCallFlag" Name="Session" />
                </p:NodeReference>
                <Pin Id="QySZ99EehiUMuwJtyTeZrh" Name="Input" Kind="StateInputPin" />
                <Pin Id="SA2CeETMEedLKwbEsbU3Ay" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VzRwu7aQItCPwYsyvZRCh8" Name="Session" Kind="OutputPin" />
              </Node>
              <Node Bounds="227,396,55,19" Id="FqkYCi17Ba6NSGGdWkIRJE">
                <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                  <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="KwikccYtOSgMIoF2Ni9Vh9" Name="Input" Kind="InputPin" />
                <Pin Id="KHokYZEBzOEQJ722WLIDMF" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="316,391,49,19" Id="LophMwnhUMkOl68GujP8Fy">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageLoadParameters" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="PackageLoadParameters" />
                  <Choice Kind="OperationCallFlag" Name="Default" />
                </p:NodeReference>
                <Pin Id="G3LRCoDbRXTNnbSirLG2YV" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="324,541,81,26" Id="C03qHuO847lQJBUEIcTcax">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageSession" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LocalPackages" />
                </p:NodeReference>
                <Pin Id="EVrOuAZoj5fNPVqT0aeABH" Name="Input" Kind="StateInputPin" />
                <Pin Id="J9syciEO7gFLoh50bUnL9I" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Kax9jVFdHVQNz4dhEWk5M5" Name="Local Packages" Kind="OutputPin" />
              </Node>
              <Node Bounds="400,608,81,19" Id="Ce8qkyUuLSuNahivOjJRT5">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                </p:NodeReference>
                <Pin Id="RPuITZ4hpfFP3qCQ4bXTXm" Name="Input" Kind="StateInputPin" />
                <Pin Id="L4ThpXl491LO21ML0ExAp5" Name="Default Value" Kind="InputPin" />
                <Pin Id="CwJQMItpMfVPlg6j6OQow6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="K0r0JaeGPJwNRh2i8ZWQLX" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QjOt1LNneouNowaMbqJXzA" Bounds="318,643" Alignment="Bottom" />
            <ControlPoint Id="FBfhbzsQvepOCN7cLvCFLX" Bounds="229,643" Alignment="Bottom" />
            <ControlPoint Id="PPstTVk46udM1tQCbHz351" Bounds="479,643" Alignment="Bottom" />
          </Node>
          <Node Bounds="874,268,342,414" Id="PvMZ9sYHDfvQD5RXnRv9Hd">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TCTKBCdpjRPQIFlLatkIB4" Name="Force" Kind="InputPin" />
            <Pin Id="I7nwZeVYIx4NiN4YVFrKj9" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="G7nnPv0NnvSOofpLcbRH1F" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="AeerunT1rMPNEeHdJ5eEni" ManuallySortedPins="true">
              <Patch Id="Pd3CCySfWGYLFWoBmeceyt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BKXabflyWyuLQ47NQBLlIV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="886,291,96,26" Id="EFTcpfP9kV4NgezOcPzlmL">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.AssetCompilerContext" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AssetCompilerContext" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="LipoE66trCmPSNqqOoxBNZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="886,388,96,26" Id="DHBSEIeTM45QMl4TBFZEo5">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.AssetCompilerContext" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AssetCompilerContext" />
                  <Choice Kind="OperationCallFlag" Name="SetPlatform" />
                </p:NodeReference>
                <Pin Id="VhHj5hKcTfbQOfG4cItSGL" Name="Input" Kind="StateInputPin" />
                <Pin Id="PmZtwPkB4W4MXFfhkO42Ha" Name="Value" Kind="InputPin" />
                <Pin Id="MCPQ4g3XotEOTGJG3PyxRr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Ar5hefCtkYLPKZibHdcmG8" Comment="" Bounds="979,338,80,15" ShowValueBox="true" isIOBox="true" Value="Windows">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Core" LastSymbolSource="Xenko.Core.dll">
                  <Choice Kind="TypeFlag" Name="PlatformType" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="887,440,121,26" Id="Ia8dvWOzqP9NMLUiSFii8m">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.AssetCompilerContext" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AssetCompilerContext" />
                  <Choice Kind="OperationCallFlag" Name="SetCompilationContext" />
                </p:NodeReference>
                <Pin Id="A1oY48a0OzzPRb4eI1vsfV" Name="Input" Kind="StateInputPin" />
                <Pin Id="GE98PAEaCMtNB4I5TG5fpz" Name="Value" Kind="InputPin" />
                <Pin Id="S9q5LdbJtbFN9kE0XO0I5B" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1003,402,54,26" Id="IvIp3Vi7Ld1LbCa64m9BCl">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetType" />
                </p:NodeReference>
                <Pin Id="PGRRk2rqir2LxqSvVTmuM4" Name="Input" Kind="StateInputPin" />
                <Pin Id="BhaXiWEDpZzNftHTt218F3" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="887,507,115,26" Id="KzPwOW9QljnPz8oXYgxHBA">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.AssetCompilerContext" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AssetCompilerContext" />
                  <Choice Kind="OperationCallFlag" Name="SetBuildConfiguration" />
                </p:NodeReference>
                <Pin Id="SbdTWRJysoFP8ucit8uz49" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fy8bywDNC7zL73R3ntxera" Name="Value" Kind="InputPin" />
                <Pin Id="MgV53HHCdpsOKS11zosglM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="AzIzfUtMaC2N4dqkMh1lSs" Comment="" Bounds="999,496,55,15" ShowValueBox="true" isIOBox="true" Value="Debug">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="944,583,96,26" Id="B4uJe6aI7uRPxGhAruDUnJ">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.CompilerContext" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="CompilerContext" />
                  <Choice Kind="OperationCallFlag" Name="Properties" />
                </p:NodeReference>
                <Pin Id="LQP7I1lwZE0N3fbNmrNahy" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ad2zeKrnVbtQC7rHnc09E6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EKA21dNJI5qPy0MsEw1r8v" Name="Properties" Kind="OutputPin" />
              </Node>
              <Node Bounds="1035,633,92,26" Id="LdYZxko8DBfNzYiLQexAX6">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                </p:NodeReference>
                <Pin Id="MB57ytAhAIFPiWkSPWAAyD" Name="Input" Kind="StateInputPin" />
                <Pin Id="FjMo965NXwqOfvBeblT3sz" Name="Key" Kind="InputPin" />
                <Pin Id="AlK3T5Tx94DMPD6phztuGd" Name="Value" Kind="InputPin" />
                <Pin Id="UgHHx6eCDo1MqohDtYLLYK" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1078,595,100,19" Id="Gk1zpbAFYbgPLjqE0HUrVJ">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Analysis.BuildAssetNode" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="BuildAssetNode" />
                  <Choice Kind="OperationCallFlag" Name="VisitRuntimeTypes" />
                </p:NodeReference>
                <Pin Id="BYjK5cj6Kc6NjqUBKLBpKG" Name="Visit Runtime Types" Kind="OutputPin" />
              </Node>
              <Pad Id="CR6D8YF2CyGQKlo5t5moX7" Comment="Value" Bounds="1123,560,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="1003,364,107,26" Id="NhsF56iPoWqNR1v61EKpIs">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.AssetCompilationContext" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AssetCompilationContext" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="GO6KJxVQqCvP0TgaZXniaf" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IgQlyRF159WK9VpFojblnU" Bounds="888,677" Alignment="Bottom" />
          </Node>
          <Pad Id="Dqf1xXlfIcmNbR7mXg8Bo8" Comment="" Bounds="860,218,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="410,800,770,446" Id="RYBXVzFZZQYPbpiZZB4SNd">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OtXIZK4U2nkLIr2Dk2DQqE" Name="Force" Kind="InputPin" />
            <Pin Id="G3nVSNMbt65P4MyUz2Vc80" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="GSJyQFKLPN2M1QIgxrxJyA" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="GW4klzLB2QGPxPEOcfxtvn" ManuallySortedPins="true">
              <Patch Id="PRY1kt81ERmLJfNpMqCsPQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BG06ARYzX6RMkAzM3cPjqi" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="479,839,122,26" Id="IxBoVc9fnAPPebAipsH0D4">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.RootPackageAssetEnumerator" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RootPackageAssetEnumerator" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="G20EzdfyQzxLwz60NFbILF" Name="Package" Kind="InputPin" />
                <Pin Id="KWDhjzzrjpUPnaGM1ANDMS" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="479,891,78,26" Id="AWXtcPqOUZdN2O06Sf9hr8">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.PackageCompiler" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="PackageCompiler" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="PIzfIg46eGyLWbTuU1pRLn" Name="Package Compiler Source" Kind="InputPin" />
                <Pin Id="PP474qrgkwnOpIQLJzea8i" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="467,974,322,184" Id="J055PPW9SM7NBAJLEp63Zs">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                  <Choice Kind="ProcessAppFlag" Name="TryCatch" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="RNSgBK9vYbENIAfcueO9Ml" Name="Result" Kind="OutputPin" />
                <Patch Id="HE3Mes4ozA1MZ5oCumbT8p" ManuallySortedPins="true">
                  <Patch Id="JCJyIwSk0SfNNzNcnXPPy2" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UHEUHNfNFjKQWW6cJoUbN5" Name="Try" ManuallySortedPins="true">
                    <Pin Id="OolibqZsOedPFniU0J7Z0Z" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="MOEwHbLviyKO2FHqSUDF7r" Name="Catch" ManuallySortedPins="true">
                    <Pin Id="PjzlVpTO7QXNpQTzAB7obH" Name="Input 1" Kind="InputPin" />
                    <Pin Id="HGr2zP8vLcvNTlVnVhC0nI" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="HxQxUNt5vfmOQuF8XjDJ78" Bounds="514,1151" />
                  <ControlPoint Id="JoQB6lNOsLsMGGCRNdx8ol" Bounds="733,1001" />
                  <ControlPoint Id="R0i6mYEwbXENq2kLoAUGGF" Bounds="669,1147" />
                  <Node Bounds="479,997,78,26" Id="E7xAgk1hV6dOK0eMZ2B1Yh">
                    <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.PackageCompiler" LastSymbolSource="Xenko.Core.Assets.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Prepare" />
                      <CategoryReference Kind="AssemblyCategory" Name="PackageCompiler" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="R1qYJSxzqAlNMIdIIqrR7P" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CAXgfGsRzBCOY2iDVP5nWJ" Name="Compiler Context" Kind="InputPin" />
                    <Pin Id="GZaChx6eXlnNJET9Jmz3xG" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="B6yjWfkyNJWNrsXdwKkQaY" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="511,1057,70,26" Id="OOxr7r0bKgcPaj4AhnAZxQ">
                    <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                      <Choice Kind="OperationCallFlag" Name="Join" />
                    </p:NodeReference>
                    <Pin Id="KwFnxDIJCbjOvG0uOzfJLd" Name="Item 1" Kind="InputPin" />
                    <Pin Id="H3ewRNAcV6hMSSyqRsOY2U" Name="Item 2" Kind="InputPin" />
                    <Pin Id="Jxpf9g4FhLCMUgpEP0hhkp" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="666,1039,70,26" Id="BjxZjOCU6qvP1ZH0M3zUJS">
                    <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                      <Choice Kind="OperationCallFlag" Name="Join" />
                    </p:NodeReference>
                    <Pin Id="TZorRUh3PKFPCIoSHiFb2F" Name="Item 1" Kind="InputPin" />
                    <Pin Id="RD9ckLQIM0jLWaAxpPr3T7" Name="Item 2" Kind="InputPin" />
                    <Pin Id="FkuvQgWd7WUPEddd5EzDui" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="467,1185,70,26" Id="QWddxylGxkxMWZ1OODSBc4">
                <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="KTeTqWzAlFLNucKRs4Ksth" Name="Input" Kind="StateInputPin" />
                <Pin Id="OdAJt4hg9OdMMwzJyHqqft" Name="Item 1" Kind="OutputPin" />
                <Pin Id="G1laE0ie6j6NFbQ6Hyw3rS" Name="Item 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="1045,823,123,26" Id="SmWGmsNuH89LqlvNHruUgT">
                <p:NodeReference LastCategoryFullName="Xenko.Assets.GameSettingsAssetExtensions" LastSymbolSource="Xenko.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGameSettingsAsset" />
                  <CategoryReference Kind="AssemblyCategory" Name="GameSettingsAssetExtensions" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Sj0HTy76PZjOAW9S2HpqC8" Name="Input" Kind="StateInputPin" />
                <Pin Id="Nlo0IO8km9INgM33j4FCkz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="972,880,65,19" Id="RhvvihXptnWP2sqULYAczV">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="E6ujWKgvxBBPaByLdZerFq" Name="X" Kind="InputPin" />
                <Pin Id="QN3unT37Z1TP2S8U8LxzIW" Name="Result" Kind="OutputPin" />
                <Pin Id="MYFa058PePDPwDnkwtXPOc" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="874,916,240,170" Id="Vz51GDqAZCrLgevnFMia0K">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="V40wgFadHZBPZUB353fj5Z" Name="Condition" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Patch Id="DtsZaoTfVToPPWxkP3YiJN" ManuallySortedPins="true">
                  <Patch Id="IUeZjhdysE7QX5cVBiFjr8" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SZwfcZmHhqONmJAL1MCKQ9" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="915,1030,135,26" Id="Ac78id50LqbLcR6JzjUyTk">
                    <p:NodeReference LastCategoryFullName="Xenko.Assets.AssetCompilerContextExtensions" LastSymbolSource="Xenko.Assets.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetGameSettingsAsset" />
                    </p:NodeReference>
                    <Pin Id="Ldx2nCnvADQPkNrZKgB2fG" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MRWjEoQ58bSLwY8UpwGh8h" Name="Game Settings Asset" Kind="InputPin" />
                  </Node>
                  <Node Bounds="1032,942,70,81" Id="M8i9o6qo6HKNG1x89H24UW">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="UOuRvD2l2V6L7vfJJfnw80" Name="Condition" Kind="InputPin" />
                    <Patch Id="EhkD9ZrwLeKP4RAEKOPtfu" ManuallySortedPins="true">
                      <Patch Id="UbW6yYtGti9OhQmgFFsWxE" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="G4KdB6XpjASLPNxvXGQI8P" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1044,981,46,19" Id="RNq0AzvWlskQAc7Rr9B25c">
                        <p:NodeReference LastCategoryFullName="Xenko.Assets.GameSettingsFactory" LastSymbolSource="Xenko.Assets.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="GameSettingsFactory" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                          <PinReference Kind="OutputPin" Name="return" ParameterModifier="return" />
                        </p:NodeReference>
                        <Pin Id="NdO7jz1vl5oLyVV1ZUHtIK" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="FDCwzHhqBv8NBQQy7LFmC0" Bounds="1047,1017" Alignment="Bottom" />
                    <ControlPoint Id="TsJvLSq1G6tQMvCLnU2wp6" Bounds="1047,948" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="EqhX9amXxifNVV1syctDHN" Bounds="888,922" Alignment="Top" />
                <ControlPoint Id="AyIGbwfvUkHPfgIe5czLfH" Bounds="888,1080" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="RvI9olRTPPROck93pWs43Y" Bounds="469,1241" Alignment="Bottom" />
            <ControlPoint Id="AW5i4wfGfpbOMxQM0YKzDZ" Bounds="608,1241" Alignment="Bottom" />
          </Node>
          <Pad Id="ApuCUP64FVXLen0qfZlbHR" Comment="" Bounds="412,755,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="606,1281,84,26" Id="FlyScNpx3hBQTip493AKnU">
            <p:NodeReference LastCategoryFullName="Primitive.Exception" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InnerException" />
            </p:NodeReference>
            <Pin Id="CCkRSPy8WrtLVRDeYICh5P" Name="Input" Kind="StateInputPin" />
            <Pin Id="I6naVs4vvbyOXCy1x760uK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MQYElDmA0JROR6EJDwM8Dm" Name="Inner Exception" Kind="OutputPin" />
          </Node>
          <Pad Id="D5lEVHechSEQR2ZYaenCtQ" Comment="Inner Exception" Bounds="687,1333,605,204" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NRTAl7d4vjiLiWyMptAyLI" Comment="" Bounds="469,1353,195,44" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-80,1225,412,434" Id="Qa4mmSvzFGsPlSshNdYGfw">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="M79aSM8TFU1NocC3ofn1MX" Name="Force" Kind="InputPin" />
            <Pin Id="HXndeqxU6NQMUvyOvK0RIK" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MZ6YGm4Jz31NTzh6Evz9tE" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="NfK9fEMDf3QO21uH6WjObb" ManuallySortedPins="true">
              <Patch Id="FfRLmDnkIJQLAdk8ulXbVu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EPEneTmFEvDMgnOgkal0yz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="96,1431,46,26" Id="AhEyOHsT8v0LE51EmC8MC6">
                <p:NodeReference LastCategoryFullName="Xenko.Core.BuildEngine.Builder" LastSymbolSource="Xenko.Core.BuildEngine.Common.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Builder" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="R9A9L93vJreQXe0qSsPooG" Name="Logger" Kind="InputPin" />
                <Pin Id="EYz4mpZoiY8MA4Ys5Ubjlr" Name="Build Path" Kind="InputPin" />
                <Pin Id="KGCpdpteDLKPaZ3kkZJwFp" Name="Index Name" Kind="InputPin" />
                <Pin Id="ULOvFIy8U5rM9RUbJCWUmJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="115,1300,55,19" Id="LJCt8P8zXyJPCQSXHf5ugA">
                <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                  <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="CSNBR6RpDUaMcDrxiSmNCo" Name="Input" Kind="InputPin" />
                <Pin Id="TbDvRf87UFALWWsuGj0hNc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="173,1379,25,19" Id="QK5bidNYUCPOb3o3B7MzKs">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="DsAzmzzASdtLAIn8ZL5ICn" Name="Input" Kind="InputPin" />
                <Pin Id="FKejVwfup7YQKSvucmPQ7B" Name="Input 2" Kind="InputPin" />
                <Pin Id="UlCFnU31bV6Nl4FyCQnfUy" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UJKDw1NvEELOqwWGiCtlUF" Comment="Input" Bounds="177,1336,35,15" ShowValueBox="true" isIOBox="true" Value="index.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="217,1250,45,26" Id="QnkRf8xnqxwLU22tcNWJA3">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Package" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Meta" />
                </p:NodeReference>
                <Pin Id="TImurJs9U7vLDW7g66zi6V" Name="Input" Kind="StateInputPin" />
                <Pin Id="IQF4jiwWpT4Ojxu2Z59Tr4" Name="Output" Kind="StateOutputPin" />
                <Pin Id="L5HoDq2hD3YPBraqxsPs8u" Name="Meta" Kind="OutputPin" />
              </Node>
              <Node Bounds="257,1299,63,26" Id="FDBROjDztu1OX2pctP5dUa">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageMeta" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="PackageMeta" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="IZgqfPMK5AYLWQN2VOJSsi" Name="Input" Kind="StateInputPin" />
                <Pin Id="VsiMD6fLRgwNmR6xbE4z1G" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BM1GcaSyQDFPxHS8MzA9oa" Name="Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="-64,1337,89,19" Id="CyoQ0m7OlydOKBrq2qLgwb">
                <p:NodeReference LastCategoryFullName="VL.Xenko.Core.LoggerExtensions" LastSymbolSource="VL.Xenko.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Xenko" />
                  <CategoryReference Kind="AssemblyCategory" Name="Core" />
                  <CategoryReference Kind="AssemblyCategory" Name="LoggerExtensions" />
                  <Choice Kind="OperationCallFlag" Name="GetLoggerresult" />
                </p:NodeReference>
                <Pin Id="A58HA0LUqSwOb1NoH1rNQF" Name="Name" Kind="InputPin" />
                <Pin Id="B5sWRZjUq9wMWXaBY9cLVJ" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="FhOpgLqvGxPOQguLTKXsZY" Comment="Name" Bounds="-64,1253,105,15" ShowValueBox="true" isIOBox="true" Value="Package Builder">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="101,1537,41,26" Id="D8KliBzhQlEQXXOxuzj2HL">
                <p:NodeReference LastCategoryFullName="Xenko.Core.BuildEngine.Builder" LastSymbolSource="Xenko.Core.BuildEngine.Common.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Builder" />
                  <Choice Kind="OperationCallFlag" Name="Root" />
                </p:NodeReference>
                <Pin Id="PigwHMl964nMzPKMcqoMxx" Name="Input" Kind="StateInputPin" />
                <Pin Id="Qu2wu3cat59L5ugx7ckFwF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="J5RtCmZdAeiLEhbkCSaIki" Name="Root" Kind="OutputPin" />
              </Node>
              <Node Bounds="211,1504,90,26" Id="HOHYTzijzpmPimEKGTaDLE">
                <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Compiler.AssetCompilerResult" LastSymbolSource="Xenko.Core.Assets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AssetCompilerResult" />
                  <Choice Kind="OperationCallFlag" Name="BuildSteps" />
                </p:NodeReference>
                <Pin Id="ByBKX0pZtSxMB0IbrgWebq" Name="Input" Kind="StateInputPin" />
                <Pin Id="OeooRtvqrmuMqTMZ98Nfub" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UFlI8kp2V8NMLTOnamZnBy" Name="Build Steps" Kind="OutputPin" />
              </Node>
              <Node Bounds="138,1585,62,26" Id="CGn4XyKSgmIMpQsY3jEPwn">
                <p:NodeReference LastCategoryFullName="Xenko.Core.BuildEngine.ListBuildStep" LastSymbolSource="Xenko.Core.BuildEngine.Common.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ListBuildStep" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <PinReference Kind="InputPin" Name="Build Step" />
                </p:NodeReference>
                <Pin Id="R9ZPj0XgkzrOAdofNQUNLy" Name="Input" Kind="StateInputPin" />
                <Pin Id="DOjIMotC9jWMo3OFH8K6kk" Name="Build Step" Kind="InputPin" />
                <Pin Id="MKyLHNd3H3aLxdMYqzRcJN" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="U67lp1tlCWrPRl2Le8g8U2" Bounds="101,1654" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="HAviRM51CjZOonocYZR5Up" Bounds="219,818" />
          <Pad Id="LYMRdzHaaL1NnrRS8WsyQS" Comment="" Bounds="14,1150,157,17" ShowValueBox="true" isIOBox="true" Value="..\..\asset_build\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NILgf0vOqo3Ld5ZD41rmEI" Comment="" Bounds="-111,1142,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,1932,386,284" Id="B7zXjdqUldVQSDWJSBeajR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Imr2PxYkGqLONw4CpqoWml" Name="Force" Kind="InputPin" />
            <Pin Id="EsJpZXUXUvsOXu9xTVqXes" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="CewE4VcGgoiOC4gNqpuyI3" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="PTlxOSzeiHUMGK5m9p9yxD" ManuallySortedPins="true">
              <Patch Id="OvqHogT0sCNOEHm8nJTKjd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MxCzGNiKAEjNg8SD8tjBTf" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="290,1952,317,196" Id="QfAXR4Z6pt6LJhBkE6zvz8">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                  <Choice Kind="ProcessAppFlag" Name="TryCatch" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="EtaEULJxZNcOOQlZOm8x4h" Name="Result" Kind="OutputPin" />
                <Patch Id="NGsfc16FyyLMPiUjm0DMnV" ManuallySortedPins="true">
                  <Patch Id="PGCF57jodKeL11naojqMVk" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="U9sFJIs60HPO5eRFHGjmpX" Name="Try" ManuallySortedPins="true">
                    <Pin Id="PcibJml36skQLjJ1IVNnQF" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="OCTpzWJPQGCNhYUtk5iUlY" Name="Catch" ManuallySortedPins="true">
                    <Pin Id="KGj62q8FWEhN4aAx9OvLEo" Name="Input 1" Kind="InputPin" />
                    <Pin Id="Q1fJGWyQlPxQE4se8H0FFQ" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="JagNXgHhcl3N4CPQ30xVs9" Bounds="305,2141" />
                  <ControlPoint Id="KPtvjV1Bm0sP3JRd9cvcrH" Bounds="494,2019" />
                  <ControlPoint Id="PBhK7tfP9XuNq5X73kJmFX" Bounds="429,2138" />
                  <Node Bounds="303,2071,70,26" Id="AqaMO4L8SXaOqVRjIrklGb">
                    <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                      <Choice Kind="OperationCallFlag" Name="Join" />
                    </p:NodeReference>
                    <Pin Id="ISb1Qz06llqOR4OsD90otI" Name="Item 1" Kind="InputPin" />
                    <Pin Id="OjDBFYytXe0MKlX0LiAQzn" Name="Item 2" Kind="InputPin" />
                    <Pin Id="HEgMZeG7K6NMeTM1DMoY6U" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="427,2082,70,26" Id="Tk8clyhvdyeMaVPBJCreF3">
                    <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                      <Choice Kind="OperationCallFlag" Name="Join" />
                    </p:NodeReference>
                    <Pin Id="MZwtEMgXBEBOleQwneFTpE" Name="Item 1" Kind="InputPin" />
                    <Pin Id="R1Ekl72l1WKPo4NUPdz3Yd" Name="Item 2" Kind="InputPin" />
                    <Pin Id="IAq7Bg3oeP9Lu0v8wToIXC" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="302,1998,65,26" Id="DlZWSa2vJctNQbkWDpD25e">
                    <p:NodeReference LastCategoryFullName="Xenko.Core.BuildEngine.Builder" LastSymbolSource="Xenko.Core.BuildEngine.Common.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Builder" />
                      <Choice Kind="OperationCallFlag" Name="Run" />
                    </p:NodeReference>
                    <Pin Id="V7RXD10E5XNNbRzS3Gm1lP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IOflgrFMFVOND8WHiavwhz" Name="Mode" Kind="InputPin" />
                    <Pin Id="CUOOVGajNpiPnHXKDkU9Nu" Name="Write Index File" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="C6rBdAhYV5WPv7IWxWbLZA" Name="Enable Monitor" Kind="InputPin" />
                    <Pin Id="AvLRPL0qrwqNhqg0rVIz13" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="G0jo6Cm08ebNE5QAkdgONH" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="LDKm13bKepfO6QeDMRiJBd" Comment="Mode" Bounds="324,1980,101,15" ShowValueBox="true" isIOBox="true" Value="Build">
                    <p:TypeAnnotation LastCategoryFullName="Xenko.Core.BuildEngine.Builder" LastSymbolSource="Xenko.Core.BuildEngine.Common.dll">
                      <Choice Kind="TypeFlag" Name="Mode" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="AvgADuApSRjP5eKbRaA1jO" Comment="Item 1" Bounds="429,2057,116,15" ShowValueBox="true" isIOBox="true" Value="BuildError">
                    <p:TypeAnnotation LastCategoryFullName="Xenko.Core.BuildEngine" LastSymbolSource="Xenko.Core.BuildEngine.Common.dll">
                      <Choice Kind="TypeFlag" Name="BuildResultCode" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="290,2169,70,26" Id="ALF8lMKGu7dM5aNYv6iWAa">
                <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="E97pY6P2oySPDUeFtyFDeA" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ms75cQjpRnkOcVgi4WuBNc" Name="Item 1" Kind="OutputPin" />
                <Pin Id="HVS8sRHvtgAOOdauCT5wLT" Name="Item 2" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ETQWHG0O9KeLZ8Bdj1Bx3P" Bounds="292,2211" Alignment="Bottom" />
            <ControlPoint Id="Sia98oWPBL0QES0o8swdak" Bounds="436,2211" Alignment="Bottom" />
          </Node>
          <Pad Id="UfWvHfnFbyWPmabUgb1iK1" Comment="" Bounds="167,1832,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D4fQ22XPTd5Oi845y6B3pg" Comment="" Bounds="292,2266,116,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="IGDm2WdaMqwOhBhMg0o6zH" Bounds="302,1818" />
          <Pad Id="GvpWSlsAWNvM6wglGvF0MD" Comment="" Bounds="435,2267,20,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T72GO9RdbHdNws8X50eTFt" Comment="" Bounds="299,1179,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LoGoeqZgCKCL4tQOIAKc9A" Comment="" Bounds="507,367,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MwK7FXpadhzQT0RyOjxivv" Comment="" Bounds="1239,267,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VZ3iox2ECRHPqFm2YE1qhG" Name="Create" />
        <Patch Id="GjYn1W6RBp3QHDATem5iCW" Name="Update" />
        <ProcessDefinition Id="HXXT9jBByx1PyLlB9DBqoR">
          <Fragment Id="ANrfEGnInDGMCMXHdGoo9Z" Patch="VZ3iox2ECRHPqFm2YE1qhG" Enabled="true" />
          <Fragment Id="I4KGSUTByqxQUZj544LLwd" Patch="GjYn1W6RBp3QHDATem5iCW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ju33D3ul3N0Lxs085unF72" Ids="KHokYZEBzOEQJ722WLIDMF,OX4OjlQaca6M6jvuLBCXcz" />
        <Link Id="FR1Y8awSaCtOVjrkHYzlSt" Ids="HsRXH0TqAbeObyTn6bvmgx,KwikccYtOSgMIoF2Ni9Vh9" />
        <Link Id="IxxlNQFjas8OJcXvqLBKtK" Ids="VFztTC5x6R7OW715VGIhDW,TDshUrpwF1sPQliLBBN4Ep" />
        <Link Id="Hf6okXCSAr0Nnb4H692NpQ" Ids="S9vzjRUs2rALJ0II0J11Xp,QySZ99EehiUMuwJtyTeZrh" />
        <Link Id="OV7konFzlYJOHU6VYxwoiR" Ids="VzRwu7aQItCPwYsyvZRCh8,QjOt1LNneouNowaMbqJXzA" />
        <Link Id="EMZ6a43sEjsQW8c9z841Jh" Ids="SA2CeETMEedLKwbEsbU3Ay,FBfhbzsQvepOCN7cLvCFLX" />
        <Link Id="JMLLQ3Bz3aKMJgTLfqtIdA" Ids="LipoE66trCmPSNqqOoxBNZ,VhHj5hKcTfbQOfG4cItSGL" />
        <Link Id="T3NqRw6ymimO1RWJobQmK3" Ids="Ar5hefCtkYLPKZibHdcmG8,PmZtwPkB4W4MXFfhkO42Ha" />
        <Link Id="E8fDUZbQjdnMdXdIoqMNWC" Ids="MCPQ4g3XotEOTGJG3PyxRr,A1oY48a0OzzPRb4eI1vsfV" />
        <Link Id="I7IBS91P3ZgNMcdDRA59CW" Ids="BhaXiWEDpZzNftHTt218F3,GE98PAEaCMtNB4I5TG5fpz" />
        <Link Id="Abcbe7BPCxvMLZRObpRheh" Ids="S9q5LdbJtbFN9kE0XO0I5B,SbdTWRJysoFP8ucit8uz49" />
        <Link Id="CMmNGFk4j9XLQnmjEbbdD5" Ids="AzIzfUtMaC2N4dqkMh1lSs,Fy8bywDNC7zL73R3ntxera" />
        <Link Id="V0RK100IDSaNwrMJNn0c30" Ids="Dqf1xXlfIcmNbR7mXg8Bo8,TCTKBCdpjRPQIFlLatkIB4" />
        <Link Id="AgZvNJZ4J8kNw3owG2xHU8" Ids="KWDhjzzrjpUPnaGM1ANDMS,PIzfIg46eGyLWbTuU1pRLn" />
        <Link Id="DadhSycPzONMBkdM8Lfn1s" Ids="ApuCUP64FVXLen0qfZlbHR,OtXIZK4U2nkLIr2Dk2DQqE" />
        <Link Id="SDacX5z3mChLdGgFBGN5R2" Ids="PP474qrgkwnOpIQLJzea8i,R1qYJSxzqAlNMIdIIqrR7P" />
        <Link Id="TXdostRzJeOO67XOOA8EL1" Ids="MgV53HHCdpsOKS11zosglM,IgQlyRF159WK9VpFojblnU" />
        <Link Id="JuQfH56bz4COrP0U5rXfkA" Ids="EKA21dNJI5qPy0MsEw1r8v,MB57ytAhAIFPiWkSPWAAyD" />
        <Link Id="VBFknzJ6oSuNMTxFWkP5ZC" Ids="BYjK5cj6Kc6NjqUBKLBpKG,FjMo965NXwqOfvBeblT3sz" />
        <Link Id="I5vMcpvNnyhOakSJQVdCdg" Ids="CR6D8YF2CyGQKlo5t5moX7,AlK3T5Tx94DMPD6phztuGd" />
        <Link Id="KNdzLSXaQBvMUlacd3vJSr" Ids="G3LRCoDbRXTNnbSirLG2YV,CA9uy2YAI5ZN0N1wZ3LMB0" />
        <Link Id="LvdfQfdqSgfMogIBxH258T" Ids="GO6KJxVQqCvP0TgaZXniaf,PGRRk2rqir2LxqSvVTmuM4" />
        <Link Id="JZfCPOcbrPOOoJVgzlpdOM" Ids="HxQxUNt5vfmOQuF8XjDJ78,OolibqZsOedPFniU0J7Z0Z" IsHidden="true" />
        <Link Id="T7kwTGtJmhxQRNPxuxuX0x" Ids="PjzlVpTO7QXNpQTzAB7obH,JoQB6lNOsLsMGGCRNdx8ol" IsHidden="true" />
        <Link Id="ILjuXuWjDQRMihk23IM38p" Ids="R0i6mYEwbXENq2kLoAUGGF,HGr2zP8vLcvNTlVnVhC0nI" IsHidden="true" />
        <Link Id="Vpbq6SPlDJMQEQqWoWE1zh" Ids="B6yjWfkyNJWNrsXdwKkQaY,KwFnxDIJCbjOvG0uOzfJLd" />
        <Link Id="Srvt9Ji2AZxMBKinS4CNSG" Ids="Jxpf9g4FhLCMUgpEP0hhkp,HxQxUNt5vfmOQuF8XjDJ78" />
        <Link Id="Gp7rx5lH6G7O3INCvwpVPa" Ids="JoQB6lNOsLsMGGCRNdx8ol,RD9ckLQIM0jLWaAxpPr3T7" />
        <Link Id="Q0DECUhoYhWOEXqYHkaPTn" Ids="FkuvQgWd7WUPEddd5EzDui,R0i6mYEwbXENq2kLoAUGGF" />
        <Link Id="EGLQXNjqJyNMJPPCB0ahSG" Ids="RNSgBK9vYbENIAfcueO9Ml,KTeTqWzAlFLNucKRs4Ksth" />
        <Link Id="USz6SPxS5JcNezLcHLtQPe" Ids="OdAJt4hg9OdMMwzJyHqqft,RvI9olRTPPROck93pWs43Y" />
        <Link Id="SE45iUmY8RcNXKHTWFJqF9" Ids="G1laE0ie6j6NFbQ6Hyw3rS,AW5i4wfGfpbOMxQM0YKzDZ" />
        <Link Id="ElQhkUfMKzwLzKLDnaKamK" Ids="AW5i4wfGfpbOMxQM0YKzDZ,CCkRSPy8WrtLVRDeYICh5P" />
        <Link Id="HRLgtHcOohAPpYi2reL9Bl" Ids="MQYElDmA0JROR6EJDwM8Dm,D5lEVHechSEQR2ZYaenCtQ" />
        <Link Id="PwhxKvS2nt9MRvzGlMkrFc" Ids="MgV53HHCdpsOKS11zosglM,LQP7I1lwZE0N3fbNmrNahy" />
        <Link Id="HCxudTos1exPDP600TKSd1" Ids="RvI9olRTPPROck93pWs43Y,NRTAl7d4vjiLiWyMptAyLI" />
        <Link Id="KVy0v4MEQ8jQQZEx3llfR1" Ids="Kax9jVFdHVQNz4dhEWk5M5,RPuITZ4hpfFP3qCQ4bXTXm" />
        <Link Id="JW47Tn3KI8eQRXoskbPa3W" Ids="VzRwu7aQItCPwYsyvZRCh8,EVrOuAZoj5fNPVqT0aeABH" />
        <Link Id="UZM83GgfG6fP2r7Ko7zmDl" Ids="K0r0JaeGPJwNRh2i8ZWQLX,PPstTVk46udM1tQCbHz351" />
        <Link Id="UQxuh5FKw3cMBoxz36JLL2" Ids="PPstTVk46udM1tQCbHz351,G20EzdfyQzxLwz60NFbILF" />
        <Link Id="NdmBnJNFtkRL9NR8Db6vZa" Ids="TbDvRf87UFALWWsuGj0hNc,EYz4mpZoiY8MA4Ys5Ubjlr" />
        <Link Id="E7GgxA4PoWTQAxdibTggSz" Ids="UJKDw1NvEELOqwWGiCtlUF,DsAzmzzASdtLAIn8ZL5ICn" />
        <Link Id="Cqa84csXOCOPK9bzZMNx0D" Ids="PPstTVk46udM1tQCbHz351,HAviRM51CjZOonocYZR5Up,TImurJs9U7vLDW7g66zi6V" />
        <Link Id="DwoD8ueJGgSNW0FWW6jN9g" Ids="L5HoDq2hD3YPBraqxsPs8u,IZgqfPMK5AYLWQN2VOJSsi" />
        <Link Id="G2KTXPIMmNINny0Ee5y5UA" Ids="BM1GcaSyQDFPxHS8MzA9oa,FKejVwfup7YQKSvucmPQ7B" />
        <Link Id="MFxnrH96O8kPVbUCP5xY3r" Ids="UlCFnU31bV6Nl4FyCQnfUy,KGCpdpteDLKPaZ3kkZJwFp" />
        <Link Id="EmM46Cw3DjzQFiI7B49b2y" Ids="LYMRdzHaaL1NnrRS8WsyQS,CSNBR6RpDUaMcDrxiSmNCo" />
        <Link Id="EA7iobbnzmoMfSjOPOx8Mu" Ids="B5sWRZjUq9wMWXaBY9cLVJ,R9A9L93vJreQXe0qSsPooG" />
        <Link Id="B1HRSYEUQFvLnm6PoyRMZv" Ids="FhOpgLqvGxPOQguLTKXsZY,A58HA0LUqSwOb1NoH1rNQF" />
        <Link Id="Q1kpOEXH1b3QLWqxuSw3Ds" Ids="NILgf0vOqo3Ld5ZD41rmEI,M79aSM8TFU1NocC3ofn1MX" />
        <Link Id="K3eZNFsI0cUOMpBQleneKR" Ids="ULOvFIy8U5rM9RUbJCWUmJ,PigwHMl964nMzPKMcqoMxx" />
        <Link Id="J8FJ1T1suJUM6hDypr7wCa" Ids="RvI9olRTPPROck93pWs43Y,ByBKX0pZtSxMB0IbrgWebq" />
        <Link Id="KidakwfHVJNMigGvLFMNks" Ids="Qu2wu3cat59L5ugx7ckFwF,U67lp1tlCWrPRl2Le8g8U2" />
        <Link Id="AW6wuGSfj08MUECnOJWxUP" Ids="UfWvHfnFbyWPmabUgb1iK1,Imr2PxYkGqLONw4CpqoWml" />
        <Link Id="KNj1GAeBi1LOoqRLU06xhX" Ids="JagNXgHhcl3N4CPQ30xVs9,PcibJml36skQLjJ1IVNnQF" IsHidden="true" />
        <Link Id="OmclfdbhuyxMshtEFApHvR" Ids="KGj62q8FWEhN4aAx9OvLEo,KPtvjV1Bm0sP3JRd9cvcrH" IsHidden="true" />
        <Link Id="ROYY61xCRlmPW8q2CeVKXO" Ids="PBhK7tfP9XuNq5X73kJmFX,Q1fJGWyQlPxQE4se8H0FFQ" IsHidden="true" />
        <Link Id="SyXEJhOIyXxQXIfLeC8COc" Ids="HEgMZeG7K6NMeTM1DMoY6U,JagNXgHhcl3N4CPQ30xVs9" />
        <Link Id="SrOvTZz24cALsGlmovCoTw" Ids="KPtvjV1Bm0sP3JRd9cvcrH,R1Ekl72l1WKPo4NUPdz3Yd" />
        <Link Id="A2oA8Kak92AMxwSkKo3GDK" Ids="IAq7Bg3oeP9Lu0v8wToIXC,PBhK7tfP9XuNq5X73kJmFX" />
        <Link Id="UAaJPGQnOkMPyi13XLLZoe" Ids="LDKm13bKepfO6QeDMRiJBd,IOflgrFMFVOND8WHiavwhz" />
        <Link Id="JxxtZQJwKJhLP4zZSBTTsS" Ids="U67lp1tlCWrPRl2Le8g8U2,IGDm2WdaMqwOhBhMg0o6zH,V7RXD10E5XNNbRzS3Gm1lP" />
        <Link Id="HI3abq0cqLOPgzpa2UjC0Y" Ids="G0jo6Cm08ebNE5QAkdgONH,ISb1Qz06llqOR4OsD90otI" />
        <Link Id="T6Pult9YzoVO50uYRRkOHI" Ids="EtaEULJxZNcOOQlZOm8x4h,E97pY6P2oySPDUeFtyFDeA" />
        <Link Id="KnC5SQvrkdVOZjFuTm0pCt" Ids="Ms75cQjpRnkOcVgi4WuBNc,ETQWHG0O9KeLZ8Bdj1Bx3P" />
        <Link Id="UtXgu6KAHmQP2u37rHPkLy" Ids="HVS8sRHvtgAOOdauCT5wLT,Sia98oWPBL0QES0o8swdak" />
        <Link Id="VKBWtl2P4UBPdQNar5j8j9" Ids="ETQWHG0O9KeLZ8Bdj1Bx3P,D4fQ22XPTd5Oi845y6B3pg" />
        <Link Id="MbTDndSKOnuPh69rHtniwy" Ids="AvgADuApSRjP5eKbRaA1jO,MZwtEMgXBEBOleQwneFTpE" />
        <Link Id="RweoJE2ZJLiP1Wnh0zJKvy" Ids="Sia98oWPBL0QES0o8swdak,GvpWSlsAWNvM6wglGvF0MD" />
        <Link Id="EqOTFqPso4ENU7synx6DEK" Ids="PPstTVk46udM1tQCbHz351,Sj0HTy76PZjOAW9S2HpqC8" />
        <Link Id="V2z0cNul4WCPxvfK6eYdVV" Ids="Nlo0IO8km9INgM33j4FCkz,E6ujWKgvxBBPaByLdZerFq" />
        <Link Id="Dqvqwtf8vyDPr9FlAytTzw" Ids="EqhX9amXxifNVV1syctDHN,AyIGbwfvUkHPfgIe5czLfH" IsFeedback="true" />
        <Link Id="CNxibvZClmjQVJlGNaVNex" Ids="IgQlyRF159WK9VpFojblnU,EqhX9amXxifNVV1syctDHN" />
        <Link Id="JNRGJ2X9z7rO5xXkauZPyI" Ids="EqhX9amXxifNVV1syctDHN,AyIGbwfvUkHPfgIe5czLfH" />
        <Link Id="FE67VPBqQzSQPBPqJeawwZ" Ids="AyIGbwfvUkHPfgIe5czLfH,CAXgfGsRzBCOY2iDVP5nWJ" />
        <Link Id="IIcvZ73kjQlQQD95qd7Hx0" Ids="EqhX9amXxifNVV1syctDHN,Ldx2nCnvADQPkNrZKgB2fG" />
        <Link Id="NG7DMQrLoPvMKNnqRqveGm" Ids="MYFa058PePDPwDnkwtXPOc,UOuRvD2l2V6L7vfJJfnw80" />
        <Link Id="BTXfgKaqQKTNzp2zpxHbcp" Ids="TsJvLSq1G6tQMvCLnU2wp6,FDCwzHhqBv8NBQQy7LFmC0" IsFeedback="true" />
        <Link Id="RcxTYTdr4PsQTxXH4gvdzO" Ids="FDCwzHhqBv8NBQQy7LFmC0,MRWjEoQ58bSLwY8UpwGh8h" />
        <Link Id="CjoA1S3HuihOZNUDbR4TU9" Ids="Nlo0IO8km9INgM33j4FCkz,TsJvLSq1G6tQMvCLnU2wp6" />
        <Link Id="SCTtZA3UUSGQZfIoZIrQB1" Ids="NdO7jz1vl5oLyVV1ZUHtIK,FDCwzHhqBv8NBQQy7LFmC0" />
        <Link Id="DhzoN6HQSdPM1HpWElD1gG" Ids="J5RtCmZdAeiLEhbkCSaIki,R9ZPj0XgkzrOAdofNQUNLy" />
        <Link Id="RCWJVWmDZrrOlY1dJ1rnqe" Ids="UFlI8kp2V8NMLTOnamZnBy,DOjIMotC9jWMo3OFH8K6kk" />
        <Link Id="Chuiwx3TEnTNdtk5jbNNfQ" Ids="T72GO9RdbHdNws8X50eTFt,HXndeqxU6NQMUvyOvK0RIK" />
        <Link Id="Bg4w8Q10MzLP6sSPQMOZnH" Ids="LoGoeqZgCKCL4tQOIAKc9A,VmsAjfY9dSGPGFYcCOzADN" />
        <Link Id="Ln4YIM5rIvOPMmJnmDm3de" Ids="MwK7FXpadhzQT0RyOjxivv,I7nwZeVYIx4NiN4YVFrKj9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NerlCtW30J6LJIlPa7eArc" Location="VL.Xenko" Version="0.5.38-g90f8d97592" />
  <NugetDependency Id="R5uiM4XZ8G5ObZT5BwTgVU" Location="Xenko.Assets" Version="3.1.0.1-beta02-0615" />
  <NugetDependency Id="HSmO3t66YIELntLsbvcyvO" Location="Xenko.Core.Assets" Version="3.1.0.1-beta02-0615" />
  <PlatformDependency Id="LD7BJwTvSGaLRfbsBE3L8Q" Location="Microsoft.Build" />
  <NugetDependency Id="HEWWlsF44t1NpnwnJPYRN7" Location="Xenko.Core.BuildEngine.Common" Version="3.1.0.1-beta02-0615" />
  <NugetDependency Id="NhQ2MEKfcj7LimLOGuwX32" Location="Xenko.Core" Version="3.1.0.1-beta02-0615" />
  <PlatformDependency Id="ETmGeUD1KbROKHUyEghsbv" Location="../../TestGame/Bin/Windows/Debug/VL.Xenko.dll" />
  <PlatformDependency Id="Bko9DdQ7uX9O9YiN8ofggG" Location="../../TestGame/Bin/Windows/Debug/VL.Xenko.Windows.dll" />
</Document>