<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OpwXTKxodpcLMuzoaGSQfF" LanguageVersion="2019.1.0-0923-ge75127f352" Version="0.128">
  <NugetDependency Id="F5PUq8fPVCDO1EGFvZJgLA" Location="VL.CoreLib" Version="2019.1.0-415" />
  <Patch Id="U5v4tfopLKQNbWZ7OZRPST">
    <Canvas Id="JxWjJexiKp3QBRP2vXcX6T" DefaultCategory="VL.Xenko.Assets.Windows" CanvasType="FullCategory">
      <!--

    ************************ IncrementalAssetBuilder ************************

-->
      <Node Name="IncrementalAssetBuilder" Bounds="854,217" Id="HivVeg91lCOQLAzjY6c7U8">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OBT7XG68c4AMDzBPik3JXZ">
          <Canvas Id="Pg3jVYegY64PeEqDgvMI5l" CanvasType="Group">
            <ControlPoint Id="SUPbUsGWyPrLkiRDYI5u30" Bounds="911,381" />
            <ControlPoint Id="Dx8fVaWIOnEQZoSaW71yPf" Bounds="768,487" />
            <ControlPoint Id="NkTsnvHgajSPIao7HF1ppE" Bounds="570,488" />
            <Node Bounds="660,140,80,26" Id="GeAIXrJpkEbN07umVjH1be">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="ES2G9wy8tx9OIWiYp2QriI" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="567,205,98,26" Id="V1oBFaERzumP2EUaSCUCnP">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.RuntimeContentLoader" LastSymbolSource="VL.Xenko.Windows.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RuntimeContentLoader" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="RuntimeContentLoader" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QJq282S57weLywMkUBNJIl" Name="Logger" Kind="InputPin" />
              <Pin Id="Bb3zoYQHS0mQJMLHVNxaXN" Name="Game" Kind="InputPin" />
              <Pin Id="NZVP3xvxi2fN3m51I4jWiK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="554,144,91,19" Id="SIxJf1nCurlP2yGLspdz24">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Core.LoggerExtensions" LastSymbolSource="VL.Xenko.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLoggerResult" />
              </p:NodeReference>
              <Pin Id="G4NQjTBXTyjPtb9aRdE2CW" Name="Name" Kind="InputPin" />
              <Pin Id="Su6QHIWPycJLR05qZX0IDt" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GPLfHiEQlxXQMw6kj8A4Am" Comment="Name" Bounds="556,82,114,15" ShowValueBox="true" isIOBox="true" Value="Incremental Builder">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="673,362,98,26" Id="E7NgCQvkzl2NIggeYwzasZ">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.RuntimeContentLoader" LastSymbolSource="VL.Xenko.Windows.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RuntimeContentLoader" />
                <Choice Kind="OperationCallFlag" Name="OnAssetBuilt" />
              </p:NodeReference>
              <Pin Id="IfLKkqNGTXPPDRGbHzhhlD" Name="Input" Kind="StateInputPin" />
              <Pin Id="O2Synm0EbPVMA7O07YU90y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PQecSstrmRVLk0FswSvQXP" Name="On Asset Built" Kind="OutputPin" />
            </Node>
            <Pad Id="OJpzvCMaFeFMcdoLP022wj" Bounds="570,408" />
            <Pad Id="T8O2a4kspNZM8qx5MwD2iW" Bounds="768,408" />
            <ControlPoint Id="VScnUs3J2FTL5TTyfNJzj5" Bounds="396,484" />
            <Pad Id="FCkJ9KINQWeLXFg34CDMZa" Bounds="396,408" />
            <Node Bounds="776,159,70,26" Id="BsT0bRd9sx2OipsqWYJHin">
              <p:NodeReference LastCategoryFullName="Xenko.ServiceRegistry" LastSymbolSource="VL.Xenko.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetService" />
                <CategoryReference Kind="ClassType" Name="ServiceRegistry" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PCTbAU5LwyuNShHl0V140O" Name="Input" Kind="StateInputPin" />
              <Pin Id="BZEUEK6tXxbNM2Yqmc3egA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TORHdPPAVVIL2dyFWEmGXA" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="776,126,53,19" Id="FS1VeCAk60nMIeZdt5J35s">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Services" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Xenko" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="SmOLxS7oJZoP9DYNd6uEn9" Name="Services" Kind="OutputPin" />
            </Node>
            <Pad Id="BPaDmECdkg7OVuZETMHtlV" SlotId="JMy077BwKVTMQDFq0P9kWf" Bounds="843,304" />
            <Node Bounds="841,257,97,26" Id="KzE7aUGUYwOPteMbcSKkUI">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.AssetBuildService" LastSymbolSource="VL.Xenko.Windows.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AssetBuildService" />
                <Choice Kind="OperationCallFlag" Name="SetContentLoader" />
              </p:NodeReference>
              <Pin Id="OsF2tVw14ekLGa8CPUvX3h" Name="Input" Kind="StateInputPin" />
              <Pin Id="K6H40t2eZVDMDXsAGKnGJY" Name="Value" Kind="InputPin" />
              <Pin Id="Sd0GDmBoL7BOLi3JAuKv6h" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="597,435,117,26" Id="J87FNm97qG2LFWV4Cbodso">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.RuntimeContentLoader" LastSymbolSource="VL.Xenko.Windows.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RuntimeContentLoader" />
                <Choice Kind="OperationCallFlag" Name="BuildAndReloadAssets" />
              </p:NodeReference>
              <Pin Id="RZIkq6fq2roOPbJBHyshT9" Name="Input" Kind="StateInputPin" />
              <Pin Id="TGsmMPqYujUQPigvWHLR72" Name="Assets To Rebuild" Kind="InputPin" />
              <Pin Id="VsNAoPKK5gzMx1X9s6LLoW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ONnU5HF02zAMnSRALrdGCJ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="880,427,98,26" Id="VkNCO7CQWAwMk3meezeYSx">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.RuntimeContentLoader" LastSymbolSource="VL.Xenko.Windows.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RuntimeContentLoader" />
                <Choice Kind="OperationCallFlag" Name="OnAssetRemoved" />
              </p:NodeReference>
              <Pin Id="Cc8DiFWOjipNDYZtYPf6bN" Name="Input" Kind="StateInputPin" />
              <Pin Id="M4vyNAeAJEIPmuaiQp9mdF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FpY9TUxmOzaQSYuwswtv4F" Name="On Asset Removed" Kind="OutputPin" />
            </Node>
            <Pad Id="JmB32eOdmrVQJb1sAweEfk" Bounds="975,480" />
            <ControlPoint Id="QmmhoHUFkUpMAGeBtz4HLW" Bounds="975,512" />
          </Canvas>
          <Patch Id="S9UQOWKa3L4PbDpAKwSRUT" Name="Create" ParticipatingElements="V1oBFaERzumP2EUaSCUCnP,BsT0bRd9sx2OipsqWYJHin" />
          <Patch Id="QYReZxQ6t6xNMOZUN18acK" Name="BuildAsync">
            <Pin Id="TYs7JMfOkIHOG0pGVDhTDM" Name="Assets To Rebuild" Kind="InputPin" Bounds="598,571" />
          </Patch>
          <ProcessDefinition Id="AfLfVhoVs2EQU0KjAxms0f">
            <Fragment Id="AM1a0uB24HYO7Gilhy3Yq0" Patch="S9UQOWKa3L4PbDpAKwSRUT" Enabled="true" />
            <Fragment Id="HLLGrfUwO7rMTZjXTHBRSL" Patch="QYReZxQ6t6xNMOZUN18acK" Enabled="true" />
            <Fragment Id="VqCut3YuCPqQA5D13CBKJr" Patch="FQwOiecT6nNPd5E9E4RPKj" Enabled="true" />
            <Fragment Id="HMxroMzDSDwMm0dihEFjyG" Patch="PE2p9JOixIrLC9E5DRbsZB" Enabled="true" />
            <Fragment Id="Be2zseMYH7aOcdJrDUO4he" Patch="GotErJNmLDnPe9OZLsHVdS" Enabled="true" />
            <Fragment Id="PDiiOODc2JrP2GOyp9Qy9c" Patch="HfEOZVkZiwELsyczxoNC65" Enabled="true" />
            <Fragment Id="F0Y2G07XGVkNGP2Upv9QGP" Patch="P171GiBZlG5OJncvOjxpqz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TQickquriSVL4GMqVRzaT8" Ids="TYs7JMfOkIHOG0pGVDhTDM,SUPbUsGWyPrLkiRDYI5u30" IsHidden="true" />
          <Link Id="AIxfk4obhGlQF7YnkNT9jy" Ids="Dx8fVaWIOnEQZoSaW71yPf,LV7QRNHy2tKNgBaFPjFOhW" IsHidden="true" />
          <Link Id="MjVgrbRoxeJPOflJGeV9AC" Ids="NkTsnvHgajSPIao7HF1ppE,HV4t2pliXPxLoatChc9qMu" IsHidden="true" />
          <Link Id="P5ofIKZ00V4NWCHeIRWQmb" Ids="ES2G9wy8tx9OIWiYp2QriI,Bb3zoYQHS0mQJMLHVNxaXN" />
          <Link Id="C22WSU16op1NbmnCPjK1GC" Ids="Su6QHIWPycJLR05qZX0IDt,QJq282S57weLywMkUBNJIl" />
          <Link Id="FCR6utrIP0fN9xu2HUtoKj" Ids="GPLfHiEQlxXQMw6kj8A4Am,G4NQjTBXTyjPtb9aRdE2CW" />
          <Link Id="LovMzRzUDxrMKZvqTjI5fO" Ids="NZVP3xvxi2fN3m51I4jWiK,IfLKkqNGTXPPDRGbHzhhlD" />
          <Link Id="FS7XH46yOf7MtaiEdJSQ1n" Ids="NZVP3xvxi2fN3m51I4jWiK,OJpzvCMaFeFMcdoLP022wj" />
          <Link Id="PBamE5AmFvjNnKiiEhj5Oe" Ids="PQecSstrmRVLk0FswSvQXP,T8O2a4kspNZM8qx5MwD2iW" />
          <Link Id="RvZ7xDdfbwKNraA3CezmLD" Ids="T8O2a4kspNZM8qx5MwD2iW,Dx8fVaWIOnEQZoSaW71yPf" />
          <Link Id="CqrW4V3XAdwPgD87bRbQMz" Ids="OJpzvCMaFeFMcdoLP022wj,NkTsnvHgajSPIao7HF1ppE" />
          <Patch Id="FQwOiecT6nNPd5E9E4RPKj" Name="GetContentLoader">
            <Pin Id="HV4t2pliXPxLoatChc9qMu" Name="Content Loader" Kind="OutputPin" />
          </Patch>
          <Link Id="MoOxy6ihjQJNcA4MSotiEo" Ids="Su6QHIWPycJLR05qZX0IDt,FCkJ9KINQWeLXFg34CDMZa" />
          <Link Id="K5pMlvtoNZOLo9OSqvCeHM" Ids="VScnUs3J2FTL5TTyfNJzj5,MaOCC1wnGjRN1bffIuz0Xc" IsHidden="true" />
          <Link Id="GqL1w9GR3ftL7JKdzsQrUe" Ids="FCkJ9KINQWeLXFg34CDMZa,VScnUs3J2FTL5TTyfNJzj5" />
          <Patch Id="PE2p9JOixIrLC9E5DRbsZB" Name="GetLogger">
            <Pin Id="MaOCC1wnGjRN1bffIuz0Xc" Name="Logger" Kind="OutputPin" />
          </Patch>
          <Patch Id="GotErJNmLDnPe9OZLsHVdS" Name="GetAssetBuiltEvent">
            <Pin Id="LV7QRNHy2tKNgBaFPjFOhW" Name="On Asset Built" Kind="OutputPin" />
          </Patch>
          <Patch Id="HfEOZVkZiwELsyczxoNC65" Name="BuildSync" />
          <Link Id="AIjzrKu2AQ6MSY5JZ2ltUH" Ids="SmOLxS7oJZoP9DYNd6uEn9,PCTbAU5LwyuNShHl0V140O" />
          <Slot Id="JMy077BwKVTMQDFq0P9kWf" Name="Asset Build Service Script" />
          <Link Id="RyDm6bvdLUUOU6DDdvXNRT" Ids="TORHdPPAVVIL2dyFWEmGXA,OsF2tVw14ekLGa8CPUvX3h" />
          <Link Id="TFUv2XNxjBON7Lcap21nDQ" Ids="Sd0GDmBoL7BOLi3JAuKv6h,BPaDmECdkg7OVuZETMHtlV" />
          <Link Id="QzcZ8ZyBaJ3MsykSBiKD2u" Ids="NZVP3xvxi2fN3m51I4jWiK,K6H40t2eZVDMDXsAGKnGJY" />
          <Link Id="JO9xuTOvXghLAqwUu38wDi" Ids="OJpzvCMaFeFMcdoLP022wj,RZIkq6fq2roOPbJBHyshT9" />
          <Link Id="OIxIJqoj6tQNb5sBT2fJAj" Ids="SUPbUsGWyPrLkiRDYI5u30,TGsmMPqYujUQPigvWHLR72" />
          <Link Id="NMIPMVML1p6N8ybZAyzakU" Ids="NZVP3xvxi2fN3m51I4jWiK,Cc8DiFWOjipNDYZtYPf6bN" />
          <Link Id="NYR9e9RHgjVOZWKFqmyLdm" Ids="FpY9TUxmOzaQSYuwswtv4F,JmB32eOdmrVQJb1sAweEfk" />
          <Link Id="GWxltJ7lJYqODVj9VGHU3I" Ids="JmB32eOdmrVQJb1sAweEfk,QmmhoHUFkUpMAGeBtz4HLW" />
          <Link Id="ENcsb76dyvLPyoMudQBOkv" Ids="QmmhoHUFkUpMAGeBtz4HLW,JqpgcZ8fjttQQHVVkbbNKV" IsHidden="true" />
          <Patch Id="P171GiBZlG5OJncvOjxpqz" Name="GetAssetRemovedEvent">
            <Pin Id="JqpgcZ8fjttQQHVVkbbNKV" Name="On Asset Removed" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ ToAssetReference ************************

-->
      <Node Name="ToAssetReference" Bounds="646,164,145,234" Id="KJOIwo2JDuEPOl1TSfGD5J">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
        </p:NodeReference>
        <Patch Id="KLZzi5qo8VCMIuIdPHwdje">
          <Node Bounds="670,307,71,26" Id="D3HyomewT7OLBo36nTiida">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.AssetReference" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AssetReference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UfPakr4MzsSMbpCLnaZpjE" Name="Id" Kind="InputPin" />
            <Pin Id="EDCi06vZJmEPa9farBQmAz" Name="Location" Kind="InputPin" />
            <Pin Id="GVgXfMs6uUGOsgH41KF6yJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="658,226,52,26" Id="D0N30YERTsfODrPXUPodD1">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.AssetItem" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AssetItem" />
              <Choice Kind="OperationCallFlag" Name="Id" />
            </p:NodeReference>
            <Pin Id="THCPQcfrWutNv9gLnJkplS" Name="Input" Kind="StateInputPin" />
            <Pin Id="TL7rTfAfsyWLje2H43rVgI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HLjX86kwtjZO0zakXxZFGZ" Name="Id" Kind="OutputPin" />
          </Node>
          <Link Id="DsDKPgoiiOrLzqyq0RjJ1p" Ids="HLjX86kwtjZO0zakXxZFGZ,UfPakr4MzsSMbpCLnaZpjE" />
          <Node Bounds="724,226,55,26" Id="IoxptWtchcNMcE3AMguwbK">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.AssetItem" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AssetItem" />
              <Choice Kind="OperationCallFlag" Name="Location" />
            </p:NodeReference>
            <Pin Id="O0a76uAvkYZNEW0JzcVCzG" Name="Input" Kind="StateInputPin" />
            <Pin Id="EWUi7Q9F8xON1TXl8ptENN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Al1Hiyyj4XSPtgqTYCVJej" Name="Location" Kind="OutputPin" />
          </Node>
          <Link Id="FxHdGj4aWjlOZiVCCOhdVW" Ids="Al1Hiyyj4XSPtgqTYCVJej,EDCi06vZJmEPa9farBQmAz" />
          <ControlPoint Id="OgRlaOw0SFmM4EIC3Ml99m" Bounds="725,182" />
          <Link Id="BU2t2peVrCHMGovTLWpjQy" Ids="OgRlaOw0SFmM4EIC3Ml99m,O0a76uAvkYZNEW0JzcVCzG" />
          <Pin Id="CkVBvgqFN3EOvRhCgc7LSL" Name="Input" Kind="InputPin" Bounds="1996,894" />
          <Link Id="KpA7dEwbO0JOvuYoDVIFHy" Ids="CkVBvgqFN3EOvRhCgc7LSL,OgRlaOw0SFmM4EIC3Ml99m" IsHidden="true" />
          <Link Id="HRhoDpi2726OShUmIhlEyK" Ids="OgRlaOw0SFmM4EIC3Ml99m,THCPQcfrWutNv9gLnJkplS" />
          <ControlPoint Id="P0UTeb49djaPNc6mqYk2Fb" Bounds="675,381" />
          <Link Id="KS4XmSksrctP3j0rdQBTta" Ids="GVgXfMs6uUGOsgH41KF6yJ,P0UTeb49djaPNc6mqYk2Fb" />
          <Pin Id="KKjoRuaJ08UNGZxQ9eoN76" Name="Output" Kind="OutputPin" Bounds="1937,1071" />
          <Link Id="PFJcZtWK2waP7RgsAIxp6q" Ids="P0UTeb49djaPNc6mqYk2Fb,KKjoRuaJ08UNGZxQ9eoN76" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="223,221,323,326" Id="J81udgzTuPQLMkfQV1Jo9t">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
        </p:NodeReference>
        <Patch Id="AEa32CFvmEkM325KlLw7wW">
          <Pin Id="DErC4sLMY2LMz6cW5tKVqe" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Pgs8KgTXFuTPen1wLD8SgX" Bounds="310,239" />
          <Link Id="DKSGUn9LyH1PTKRVsUFf1H" Ids="DErC4sLMY2LMz6cW5tKVqe,Pgs8KgTXFuTPen1wLD8SgX" IsHidden="true" />
          <Node Bounds="308,264,201,320" Id="NFmJGORDzeDOGdgq02PRc9">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="N93pJnNUbHhOvyciCHGFza" Name="Input" Kind="StateInputPin" />
            <Pin Id="EN5dtzqujM8MiXIQ4zUm1a" Name="Output" Kind="StateOutputPin" />
            <Patch Id="S0LGLBItFKTPIFQL6iDMaf" Name="Create" ManuallySortedPins="true">
              <Pin Id="K70gvtGBwpdOvbn2KOyE3N" Name="Arg" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Object" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CwtKunIBnKoOQJCXqBUTBu" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IAssetBuilderService" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="SsTNhAMGJcRLF1nycW5u1C" Bounds="312,276" />
              <ControlPoint Id="BBtcvyHowsuMGanjiiPMex" Bounds="359,577" />
              <Node Bounds="332,386,165,165" Id="OojZPa8xFQaM7JMXex4goR">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="BFybYHjNWOlPfZGzcoMD0Y" Name="Condition" Kind="InputPin" />
                <Patch Id="Kr6KP0CbrpfNgAHh9KL9bO" ManuallySortedPins="true">
                  <Patch Id="VKr7K4QJgU4NHq7RNBlcz9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NWgDhREwOboPjfOacLFT8j" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="358,415,127,26" Id="BBRFC2dZCxdM6WER0jRcjs">
                    <p:NodeReference LastCategoryFullName="Main.AssetBuilderService" LastSymbolSource="VL.Xenko.Assets.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="ClassType" Name="AssetBuilderService" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="AYAmYIPh5KQMPC8j5riPFs" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="408,499,72,19" Id="CcwuBvNvLN4L8wHYiPsJqk">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetSingleton" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="SXTY0OknsmWPtel7YQzG2O" Name="Value" Kind="InputPin" />
                  </Node>
                  <Pad Id="FnmyZBKQTj9QHShRFPo2ma" Bounds="360,476">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="IAssetBuilderService" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="ERz36XFdH4WOGoqvIBgcYe" Bounds="360,393" Alignment="Top" />
                <ControlPoint Id="UVlWYUwGBlFNtMCWo3eGk3" Bounds="360,488" Alignment="Bottom" />
              </Node>
              <Node Bounds="358,287,59,19" Id="LWKoLnbB6LwPTyhOLkRIEy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Singleton" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="H5lR378gLOWQRPJc0vNU9W" Name="Singleton" Kind="OutputPin" />
              </Node>
              <Node Bounds="374,343,65,19" Id="EyKwomWwD6ULDTEa14OdLJ">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="Nrw5hereSqNQMTk0ZyhqQO" Name="X" Kind="InputPin" />
                <Pin Id="CMVTMmT3zqeNGBLeCV0fz1" Name="Result" Kind="OutputPin" />
                <Pin Id="UzR4QeTlA96Mu3dMlSKrJQ" Name="Not Assigned" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="Lh32ndW4SFKOFarZpEzjjG" Ids="K70gvtGBwpdOvbn2KOyE3N,SsTNhAMGJcRLF1nycW5u1C" IsHidden="true" />
          <Link Id="CQ81InwilEyMtIZKOSMYPQ" Ids="BBtcvyHowsuMGanjiiPMex,CwtKunIBnKoOQJCXqBUTBu" IsHidden="true" />
          <Link Id="QJSTjOeTZZHMkQjn33a4o1" Ids="ERz36XFdH4WOGoqvIBgcYe,UVlWYUwGBlFNtMCWo3eGk3" IsFeedback="true" />
          <Link Id="JRXzjy7pczRQPhyhVS6T3d" Ids="H5lR378gLOWQRPJc0vNU9W,ERz36XFdH4WOGoqvIBgcYe" />
          <Link Id="DS4lr99KaXzOiPDN851Oqm" Ids="UzR4QeTlA96Mu3dMlSKrJQ,BFybYHjNWOlPfZGzcoMD0Y" />
          <Link Id="AwPFW4G3H34P5TDiqfAn9p" Ids="H5lR378gLOWQRPJc0vNU9W,Nrw5hereSqNQMTk0ZyhqQO" />
          <Link Id="J8voUV8Pq94PwUxuWl2D8T" Ids="AYAmYIPh5KQMPC8j5riPFs,FnmyZBKQTj9QHShRFPo2ma" />
          <Link Id="OD0RopW0qjLLjUjYI6diJC" Ids="UVlWYUwGBlFNtMCWo3eGk3,BBtcvyHowsuMGanjiiPMex" />
          <Link Id="QKFw1k3teAGQVgaFbdQUyK" Ids="Pgs8KgTXFuTPen1wLD8SgX,N93pJnNUbHhOvyciCHGFza" />
          <Link Id="LfhUfq4QdaDNDH0kNaKWlb" Ids="FnmyZBKQTj9QHShRFPo2ma,SXTY0OknsmWPtel7YQzG2O" />
          <Link Id="CUXVjFof0V0QDNZxfwxP5J" Ids="FnmyZBKQTj9QHShRFPo2ma,UVlWYUwGBlFNtMCWo3eGk3" />
        </Patch>
      </Node>
      <!--

    ************************ CreateRuntimePackage ************************

-->
      <Node Name="CreateRuntimePackage" Bounds="855,294,297,337" Id="K0i8qVcdbEoMPVYxXhMCBI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
        </p:NodeReference>
        <Patch Id="IdpOCn0vM4ZMVpBhvrw5D6">
          <Node Bounds="867,317,46,26" Id="C01mGjmmg7wLga60TE0oAk">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Package" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Package" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Ttufb8ghBKlODE7rF3fGPC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="907,414,63,26" Id="Mai6d95JoPiLdIiWn2Uffm">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageMeta" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="PackageMeta" />
              <Choice Kind="OperationCallFlag" Name="SetName" />
            </p:NodeReference>
            <Pin Id="VRuINGGOvZJQBHlO8XPqML" Name="Input" Kind="StateInputPin" />
            <Pin Id="RUtrzSGTfUmMTmLpgBgeOf" Name="Value" Kind="InputPin" />
            <Pin Id="Q0SmguC0eEYMU0U7YR5kxy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SJIyYXJ5l9NLK54ZA3gRUz" Comment="" Bounds="967,373,94,15" ShowValueBox="true" isIOBox="true" Value="VLRuntimeAssets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="907,461,64,26" Id="Q1k3kBcQnlXMx5HBwbWbtL">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageMeta" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="PackageMeta" />
              <Choice Kind="OperationCallFlag" Name="SetVersion" />
            </p:NodeReference>
            <Pin Id="EE0yiIyf20oPNf0onclbcP" Name="Input" Kind="StateInputPin" />
            <Pin Id="S7MmYFnAQ6nM75ABxjwlus" Name="Value" Kind="InputPin" />
            <Pin Id="QGULWpxVTLPQUCZnabuKRN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="999,420,72,26" Id="IZe2v7k6C7fLB98cj84yJg">
            <p:NodeReference LastCategoryFullName="Xenko.Core.PackageVersion" LastSymbolSource="Xenko.Core.Design.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="PackageVersion" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Version">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="GaxyJ8e9vX6N63gZZVduzY" Name="Version" Kind="InputPin" />
            <Pin Id="PmjiFKtQ7hUMr7S86eO3DV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="I8El4Lk3JGBNYlEWXVBLMD" Comment="Version" Bounds="1001,405,43,15" ShowValueBox="true" isIOBox="true" Value="1.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="867,373,45,26" Id="JjhxFoQGxpLLkjee8uYmFM">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Package" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Meta" />
            </p:NodeReference>
            <Pin Id="Swj4Eyp3F4TOI2gMb5kTxw" Name="Input" Kind="StateInputPin" />
            <Pin Id="QL8xOzJ9ZCbOUINuVPrjF1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="B7sf2f0BGYIM0tal0PS5Nf" Name="Meta" Kind="OutputPin" />
          </Node>
          <Link Id="FwT9GnBusonQQI537DrO3L" Ids="Ttufb8ghBKlODE7rF3fGPC,Swj4Eyp3F4TOI2gMb5kTxw" />
          <Link Id="OY2rUbtXhzuPGIVSCFEPE4" Ids="SJIyYXJ5l9NLK54ZA3gRUz,RUtrzSGTfUmMTmLpgBgeOf" />
          <Link Id="C8kob35dWmtM9lbIuZvwVs" Ids="Q0SmguC0eEYMU0U7YR5kxy,EE0yiIyf20oPNf0onclbcP" />
          <Link Id="Kl83EYG3Sw5OFoxPSEBFnb" Ids="PmjiFKtQ7hUMr7S86eO3DV,S7MmYFnAQ6nM75ABxjwlus" />
          <Link Id="TFlHeWWodzYNUB52GzUiRY" Ids="I8El4Lk3JGBNYlEWXVBLMD,GaxyJ8e9vX6N63gZZVduzY" />
          <Link Id="N6wgkUplvGzNli4CbHJ0ZQ" Ids="B7sf2f0BGYIM0tal0PS5Nf,VRuINGGOvZJQBHlO8XPqML" />
          <ControlPoint Id="UkQdq7oUiZ3MAIs7pjAyDD" Bounds="871,614" />
          <Pin Id="Pl0ULW2q728MZR8R9Z3G7I" Name="Output" Kind="OutputPin" Bounds="1480,644" />
          <Link Id="Fz5RT4oGZFbMlomZSR3Tc3" Ids="UkQdq7oUiZ3MAIs7pjAyDD,Pl0ULW2q728MZR8R9Z3G7I" IsHidden="true" />
          <Node Bounds="871,550,66,26" Id="ERlUvzTtbXoOhfQLDjZfPe">
            <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Package" LastSymbolSource="Xenko.Core.Assets.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Package" />
              <Choice Kind="OperationCallFlag" Name="SetFullPath" />
            </p:NodeReference>
            <Pin Id="VJvcPMXH9YOLbVv1CQvDDJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="FYkkMnWeB4qMS7fLe04Fsf" Name="Value" Kind="InputPin" />
            <Pin Id="LKuc1wfFxWsPw5xgwCW6Yf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="Ohj1NqbRb2fL1zn6PHUNX6" Ids="QL8xOzJ9ZCbOUINuVPrjF1,VJvcPMXH9YOLbVv1CQvDDJ" />
          <Link Id="SurtbFU7MIbLrJqrYA5UrP" Ids="LKuc1wfFxWsPw5xgwCW6Yf,UkQdq7oUiZ3MAIs7pjAyDD" />
          <Node Bounds="990,515,70,19" Id="RxkFLO6GtG1ORI5TszUqMF">
            <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.BuildService.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PathToUFile" />
            </p:NodeReference>
            <Pin Id="MKtuEwdLBTuNHv8ki1HLbT" Name="Input" Kind="InputPin" />
            <Pin Id="G3vEhTaAk2jOePP0qLt0v3" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="BmTmNY8fIQ4MRLot2AJUJZ" Ids="G3vEhTaAk2jOePP0qLt0v3,FYkkMnWeB4qMS7fLe04Fsf" />
          <Pad Id="UIsMWSNdZsWLVtqK2V1egA" Comment="" Bounds="992,486,129,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="Sr9zWNaTeKANCHFeSFSP7S" Ids="UIsMWSNdZsWLVtqK2V1egA,MKtuEwdLBTuNHv8ki1HLbT" />
        </Patch>
      </Node>
      <!--

    ************************ PathToUFile ************************

-->
      <Node Name="PathToUFile" Bounds="653,461,79,141" Id="ScrlR1PFlocPMGBhIojjyo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
        </p:NodeReference>
        <Patch Id="RDybeebAyKoQJoPPwFtUXq">
          <Node Bounds="665,529,46,26" Id="B2pWLDdUZu1Nr9lkIXJDBS">
            <p:NodeReference LastCategoryFullName="Xenko.Core.IO.UFile" LastSymbolSource="Xenko.Core.Design.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="UFile" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NxzexYusy0vOIiDY6ZH6eL" Name="File Path" Kind="InputPin" />
            <Pin Id="KMmmsmxWuD2PoOB2ZSKqHZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="665,497,55,19" Id="IHJWcuFVes8QKxKhS7GGqa">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
              <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IWEV5AKVcdWMkR1foe04Vl" Name="Input" Kind="InputPin" />
            <Pin Id="Oh5T2fh5wlnPgR8WTml9Kx" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="Ka5dTXy6xUDNXjDvaiGSkP" Ids="Oh5T2fh5wlnPgR8WTml9Kx,NxzexYusy0vOIiDY6ZH6eL" />
          <ControlPoint Id="VtmYyeAOseBLIbMm93esJB" Bounds="667,479" />
          <Link Id="NkW9sFFovCiLPVRi0WJSY9" Ids="VtmYyeAOseBLIbMm93esJB,IWEV5AKVcdWMkR1foe04Vl" />
          <Pin Id="K9lvK4ny5awL5CQLV65KZh" Name="Input" Kind="InputPin" Bounds="1895,520" />
          <Link Id="MM1Qz2vrdiCNvY4HI8QuXC" Ids="K9lvK4ny5awL5CQLV65KZh,VtmYyeAOseBLIbMm93esJB" IsHidden="true" />
          <ControlPoint Id="K2EHSE7BK1eQQLHLJXmDrn" Bounds="667,585" />
          <Link Id="DFwFvdxCy5WLaIAVHSWwRs" Ids="KMmmsmxWuD2PoOB2ZSKqHZ,K2EHSE7BK1eQQLHLJXmDrn" />
          <Pin Id="NEz6G0Qij40Qc1la6QAOyW" Name="Output" Kind="OutputPin" Bounds="1897,627" />
          <Link Id="N7dhEBNIDaCLoD32PyMVQ2" Ids="K2EHSE7BK1eQQLHLJXmDrn,NEz6G0Qij40Qc1la6QAOyW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ AssetBuilderService ************************

-->
      <Node Name="AssetBuilderService" Bounds="858,172" Id="FYnem1t4R2DMdEmrio4Edd">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.BuildService.vl">
            <Choice Kind="MutableInterfaceType" Name="IAssetBuilderService" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="POI2oYAiRhSOldUKUonbv1">
          <Canvas Id="RK3FMD5RkSxMGttcqEj76g" CanvasType="Group">
            <Node Bounds="863,692,383,19" Id="MbIWen7NXpVMGMSyhNm1h5">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.BuildService.vl">
                <Choice Kind="ProcessNode" Name="IncrementalAssetBuilder" />
              </p:NodeReference>
              <Pin Id="TQi8WWKqOEBQXBF85wqRBV" Name="Assets To Rebuild" Kind="InputPin" />
              <Pin Id="JC3uDy1NoufOJC7nJrI1mJ" Name="BuildSync" Kind="InputPin" />
              <Pin Id="IWNpPv98GQBPOlbzh0TWPf" Name="Content Loader" Kind="OutputPin" />
              <Pin Id="ABpvVGkGNQcQXGLgvZqQfj" Name="Logger" Kind="OutputPin" />
              <Pin Id="RrxHEXVMJGbLyBOAZPbQVt" Name="On Asset Built" Kind="OutputPin" />
              <Pin Id="VNZrJHyXdzwNFuXA6LJJq6" Name="On Asset Removed" Kind="OutputPin" />
            </Node>
            <Node Bounds="290,-48,83,19" Id="C29k8wmxk9XNmD7UuLqxqd">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.BuildService.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="CreateRuntimePackage" />
              </p:NodeReference>
              <Pin Id="DDCRLOUvIUMOB5ayPe7NeN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KfZXTYq37h6O6YgeaGMqZy" SlotId="Qqx3QLmrzqrNVXgYSazKos" Bounds="390,69" />
            <ControlPoint Id="JwBxxbuHgTgOs2RCJjcQIN" Bounds="865,95" />
            <Node Bounds="289,187,72,26" Id="NqtFG73SJCqLeRo6JeOYV7">
              <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageSession" LastSymbolSource="Xenko.Core.Assets.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="PackageSession" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="PackageSession" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Package" />
              </p:NodeReference>
              <Pin Id="JkCRN47yIRsNnOWsLMX20O" Name="Package" Kind="InputPin" />
              <Pin Id="DdcjUGZ3EXLO9SN7JkxA1e" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CzPkz97ZlLBPiNN4lTju9G" SlotId="CSrZN9lXnMSPrpHCYSBYnS" Bounds="291,249" />
            <ControlPoint Id="BwlGnAqyG3QOh0FnGK4DTW" Bounds="1140,766" />
            <ControlPoint Id="B5SBAFGwkQULxpVI2APSFK" Bounds="865,766" />
            <ControlPoint Id="VhPUzyIkxXPOgL0hyfBuYV" Bounds="1019,766" />
            <Node Bounds="409,124,518,452" Id="LaWlICgHrfUM0b9XGYBsvg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="P1HLDWvRFFOLzkEuAB1M9u" Name="Break" Kind="OutputPin" />
              <Patch Id="S8NirJnhsS7O4gsX3hZPt7" ManuallySortedPins="true">
                <Patch Id="GE3JgUu0raKOTXzpN4uYEA" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Hn62lx9Nr16P9pgGtWCvjj" Name="Update" ManuallySortedPins="true" />
                <Patch Id="CncqG84XyfvOjmJwYja0Gf" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="754,348,59,48" Id="VRiXIPgD8DXOCqmE9PERxy">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="A1I0iVoSIifPrUTB8TvrlH" Name="Condition" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Patch Id="No084Ear9GTNBFOrWQ3ASo" ManuallySortedPins="true">
                    <Patch Id="FvR0F6hA7eMNPdjpXFJ3Qu" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OJYKic2Fpm3PAa3kuebv6W" Name="Then" ManuallySortedPins="true" />
                  </Patch>
                  <ControlPoint Id="HKpL8TiYMKnLBvHqRZnTnF" Bounds="768,354" Alignment="Top" />
                  <ControlPoint Id="ElU79D3gS2dNjZOuAqJcd1" Bounds="771,390" Alignment="Bottom" />
                  <ControlPoint Id="DZzhArcygaqL5uRGtty9yZ" Bounds="794,354" Alignment="Top" />
                  <ControlPoint Id="GDtXG4e9PMwOJZ2pkdRrnX" Bounds="796,390" Alignment="Bottom" />
                </Node>
                <Node Bounds="795,466,107,19" Id="UUgdZoDQf3DMaTfwKUWUk9">
                  <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows.AssetBuilderService" LastSymbolSource="VL.Xenko.Assets.BuildService.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="EnsureAbsolutePath" />
                  </p:NodeReference>
                  <Pin Id="BYGarjg6juPLRlhhKwtBhg" Name="Asset Item" Kind="InputPin" />
                  <Pin Id="VRJbLDlbIDZLy6zkLT0TpH" Name="Logger" Kind="InputPin" />
                  <Pin Id="AaOhN2nPz77MTOzR3FU63u" Name="Asset Item" Kind="OutputPin" />
                </Node>
                <Node Bounds="797,493,52,26" Id="CORttG8pSKULZu9Boo1JbS">
                  <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.AssetItem" LastSymbolSource="Xenko.Core.Assets.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AssetItem" />
                    <Choice Kind="OperationCallFlag" Name="Asset" />
                  </p:NodeReference>
                  <Pin Id="IpNCfNK7qTiLcqprTShals" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NtsahoMkecgLSlLoXRlc8u" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FuerrpU2YAwPqp3NaRI6cX" Name="Asset" Kind="OutputPin" />
                </Node>
                <Node Bounds="846,529,69,26" Id="KYrcr5tXtw7OW3VnSUX0ji">
                  <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Asset" LastSymbolSource="Xenko.Core.Assets.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MainSource" />
                    <CategoryReference Kind="AssemblyCategory" Name="Asset" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EQf8nWapV0AOy3viQW4sXy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MCNyMJ2F0iePZfZo5FEJLK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="ASymJejv4doLyOckMX9DNw" Name="Main Source" Kind="OutputPin" />
                </Node>
                <Node Bounds="432,151,279,384" Id="VoeQGNkLdpbLAg2Btmbciq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Ucfsd4ObeGOPNExyq5poWh" Name="Condition" Kind="InputPin" />
                  <Patch Id="LhOKj3RuUrVLXQZC5FszKn" ManuallySortedPins="true">
                    <Patch Id="AgSL6A061IXNjT95xKFAkl" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QEDiEKAyyqmMFyfJjmUzym" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="445,174,46,26" Id="H0cHNuCG5KHO7XD3FGarL9">
                      <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Package" LastSymbolSource="Xenko.Core.Assets.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Package" />
                        <Choice Kind="OperationCallFlag" Name="Assets" />
                      </p:NodeReference>
                      <Pin Id="CtnSxrYWZ6iMRwf1bqIuIR" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LziAiGKpAyQMrOgOwD1qgS" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Vr2eA0dgSsFMjgVVRKQRyW" Name="Assets" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="485,267,100,26" Id="Kf0XjKrpdi1LtVvZLZPewr">
                      <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageAssetCollection" LastSymbolSource="Xenko.Core.Assets.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PackageAssetCollection" />
                        <Choice Kind="OperationCallFlag" Name="Remove" />
                      </p:NodeReference>
                      <Pin Id="LK5LLyOYlCfMipYzUusIqq" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Su2NG3xxACkOwmZJlVCdNi" Name="Item" Kind="InputPin" />
                      <Pin Id="NSLXdY2DfscM9PSSx5axL0" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BhCYxbnDXwRP4lHJW3dGNR" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="485,323,100,26" Id="P4MgBc99wYINHNwWYs30xc">
                      <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.PackageAssetCollection" LastSymbolSource="Xenko.Core.Assets.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PackageAssetCollection" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="MjYDEOWgRLyL6cbJdC5P0z" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Bj5E3M2G2UhNq9WmaadBlO" Name="Item" Kind="InputPin" />
                      <Pin Id="SqDIFxS4EwUOILL76VudFd" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="444,396,67,26" Id="HXU3XoQYyxdNeasvgmC0qy">
                      <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Package" LastSymbolSource="Xenko.Core.Assets.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="RootAssets" />
                        <CategoryReference Kind="AssemblyCategory" Name="Package" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BSgzbxLdPExNq5N7O8kmDf" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L3v6rIHGBRtM5VTRLnI2b9" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Oc4Rmi4nqfdPAUqwApCX81" Name="Root Assets" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="506,489,54,26" Id="IBv60uUuQc0OApDgQHqMcX">
                      <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Collections" />
                        <CategoryReference Kind="Category" Name="Interfaces" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ICollection" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="Qf19NLkhmMvN86sqXPrAXl" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HGxADgSCu82PtY6JNTc3NP" Name="Item" Kind="InputPin" />
                      <Pin Id="Opgd45sxzHvPgjcgCoxmoh" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="602,346,97,19" Id="TCNa4apbN4HNZcXtjhW0jP">
                      <p:NodeReference LastCategoryFullName="VL.Xenko.Assets.Windows" LastSymbolSource="VL.Xenko.Assets.BuildService.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToAssetReference" />
                      </p:NodeReference>
                      <Pin Id="O0dxLYYdRhpOykwOaEZjth" Name="Input" Kind="InputPin" />
                      <Pin Id="ALBJTYbQhmgMuh66tv8PtX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="506,441,54,26" Id="TzbLx9Fm9U6OdrWXMsUyvW">
                      <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ICollection" />
                        <Choice Kind="OperationCallFlag" Name="Remove" />
                      </p:NodeReference>
                      <Pin Id="Tbj30f8DYr2NSPnqmIQL5D" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CBpBNEI69imOMrrsRnd6hR" Name="Item" Kind="InputPin" />
                      <Pin Id="VUGcbDTbPmiMoBWBl52vaX" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JAqvmtLV9k4PDnQrmLgePc" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="StIytNkge1eMM4SNk5OuEg" Bounds="559,530" Alignment="Bottom" />
                  <ControlPoint Id="EQAIJgYt1Q3OE6Y5VQvZYc" Bounds="559,158" Alignment="Top" />
                </Node>
              </Patch>
              <ControlPoint Id="CqIFOjSEL3vQWuQ6kHc11y" Bounds="796,131" Alignment="Top" />
            </Node>
            <Node Bounds="821,637,61,30" Id="Eyais9iGTTKPKPka9lFtdi">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PRDaAlqcnOiM7BK4cNiVGO" Name="Condition" Kind="InputPin" />
              <Patch Id="ELq40ipbXe2OT1o9JAtV7W" ManuallySortedPins="true">
                <Patch Id="UmNpQjsutM9OS9SOL6yMRj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FDuAhMO3ZMaOf0cHeMmFJ6" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="FHKipXJxSjhMXeMH7g3JNd" Bounds="835,644" Alignment="Top" />
              <ControlPoint Id="VN3uBGcbzZLMWIdv2z7ng7" Bounds="835,662" Alignment="Bottom" />
              <ControlPoint Id="JHYwp0UOYBcM9DJaTjxftG" Bounds="865,644" Alignment="Top" />
              <ControlPoint Id="NhiKsFuf7tmN86WMaBPkqz" Bounds="865,662" Alignment="Bottom" />
            </Node>
            <Pad Id="ToWrHU8SHJSNrHMD0XJcGA" SlotId="Qqx3QLmrzqrNVXgYSazKos" Bounds="577,702">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="FsWoh2RCbaSLPdpmS7xdLL" Bounds="577,765" />
            <!--

    ************************ EnsureAbsolutePath ************************

-->
            <Node Name="EnsureAbsolutePath" Bounds="1140,159,282,231" Id="Sk7HWHJ8wj8NpE1OqBqfvv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Patch Id="GoBzhKN40QHNHnzNIVRPXF">
                <Node Bounds="1293,182,105,26" Id="J1kiZFYf6ZpOLLfb3qV6vH">
                  <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Analysis.AssetAnalysisParameters" LastSymbolSource="Xenko.Core.Assets.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AssetAnalysisParameters" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="E1Trl00ydkpP1fCxjssHgN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1293,236,117,26" Id="AzHnaNO194oL1rlyRshR4K">
                  <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Analysis.AssetAnalysisParameters" LastSymbolSource="Xenko.Core.Assets.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AssetAnalysisParameters" />
                    <Choice Kind="OperationCallFlag" Name="SetIsProcessingUPaths" />
                  </p:NodeReference>
                  <Pin Id="KL3gUXOkKFRQEIwoA9IRFn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Vp6F16ws4VtLhKHTFQCl92" Name="Value" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NLmuCoXpJarLtGk4MXidSt" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1294,289,105,26" Id="Du9Y6sGuvr0PniO4N9RV4Y">
                  <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Analysis.AssetAnalysisParameters" LastSymbolSource="Xenko.Core.Assets.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AssetAnalysisParameters" />
                    <Choice Kind="OperationCallFlag" Name="SetConvertUPathTo" />
                  </p:NodeReference>
                  <Pin Id="PuinQ7J1W9fPmVpvUkr1yK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AcHJ3ejdCObQN3LSRoxfGe" Name="Value" Kind="InputPin" />
                  <Pin Id="LGl9pg0QMjWLJrmamTOx6y" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="VCGfqgzpu4cOTW70rSueAB" Ids="E1Trl00ydkpP1fCxjssHgN,KL3gUXOkKFRQEIwoA9IRFn" />
                <Link Id="AidatRn0s8kMJm4gPGbTxh" Ids="NLmuCoXpJarLtGk4MXidSt,PuinQ7J1W9fPmVpvUkr1yK" />
                <Node Bounds="1205,327,45,19" Id="A1luJLCK6j6LUzx3Fw6CVd">
                  <p:NodeReference LastCategoryFullName="Xenko.Core.Assets.Analysis.AssetAnalysis" LastSymbolSource="Xenko.Core.Assets.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AssetAnalysis" />
                    <Choice Kind="OperationCallFlag" Name="Run" />
                    <PinReference Kind="InputPin" Name="Asset Item" />
                  </p:NodeReference>
                  <Pin Id="I5JrCjSD4f9LmMvjQmDObL" Name="Asset Item" Kind="InputPin" />
                  <Pin Id="NBhKluTZpwjLFDL2brojDM" Name="Log" Kind="InputPin" />
                  <Pin Id="VychSnRXVavMioK65aQStC" Name="Parameters" Kind="InputPin" />
                </Node>
                <Link Id="Ta2PufYrC5mNtldRjWsxQm" Ids="LGl9pg0QMjWLJrmamTOx6y,VychSnRXVavMioK65aQStC" />
                <ControlPoint Id="FhcZN4SV4A1Mq0UY1W3CTU" Bounds="1154,258" />
                <Link Id="LOAUQgeoQF4MtI2yGRUe1v" Ids="FhcZN4SV4A1Mq0UY1W3CTU,I5JrCjSD4f9LmMvjQmDObL" />
                <Link Id="GqPhNXZGawGQDVI5JQPxmP" Ids="RlnSPHcBys7QL47rVL1Qzf,FhcZN4SV4A1Mq0UY1W3CTU" IsHidden="true" />
                <ControlPoint Id="AFoxlQJIwOaMdXg0QEM0Mj" Bounds="1228,236" />
                <Link Id="CYww89d0MSmOSvpDDgxA0p" Ids="K5oKNXi1d5pOGPeIV2v0qv,AFoxlQJIwOaMdXg0QEM0Mj" IsHidden="true" />
                <Pin Id="RlnSPHcBys7QL47rVL1Qzf" Name="Asset Item" Kind="InputPin" Bounds="950,923" />
                <Pin Id="K5oKNXi1d5pOGPeIV2v0qv" Name="Logger" Kind="InputPin" Bounds="938,831" />
                <Link Id="NdsVI8j8uZrO29Rz1wvEtk" Ids="AFoxlQJIwOaMdXg0QEM0Mj,NBhKluTZpwjLFDL2brojDM" />
                <ControlPoint Id="EKetW0bFSD5NbJCUOtMElY" Bounds="1158,378" />
                <Link Id="N96XF7oywRZLnqO6hJb3N4" Ids="FhcZN4SV4A1Mq0UY1W3CTU,EKetW0bFSD5NbJCUOtMElY" />
                <Pin Id="Vtej2Bg5Y9PLeDV2jwnpWZ" Name="Asset Item" Kind="OutputPin" Bounds="1158,378" />
                <Link Id="EKstJ88NCbYMAlP4C3z2u9" Ids="EKetW0bFSD5NbJCUOtMElY,Vtej2Bg5Y9PLeDV2jwnpWZ" IsHidden="true" />
              </Patch>
            </Node>
            <Pad Id="UOcZ0sNBlktMkKETMySf2u" SlotId="Livk2Y2CiYmP1mFXWJ9N0d" Bounds="1020,736" />
            <Pad Id="Uk1fauPJx8MMaAMGSdnh5y" SlotId="Livk2Y2CiYmP1mFXWJ9N0d" Bounds="998,398">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="G6lIXM1uLxlPTrScHiNa7h" SlotId="CSrZN9lXnMSPrpHCYSBYnS" Bounds="692,700" />
            <ControlPoint Id="C8Jnpzz344CPle2oOk4QDp" Bounds="693,765" />
            <ControlPoint Id="Bzrqytx1GgiNNHqwfYzyxO" Bounds="433,85" />
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="1148,459,276,152" Id="SnjIQCz4mvWQBZcohUpwZE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Patch Id="NwguDTiByMkOQDFw3AAO9g">
                <Pin Id="Rs6Pgrw3A9aPF1A0Mg1e6a" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="AssetBuilderService" />
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="DVc0hxu0MoJNhXQBmUURwq" Bounds="1183,594" />
                <Link Id="NmTabK9fY4AMaHI40U7fZv" Ids="DVc0hxu0MoJNhXQBmUURwq,Rs6Pgrw3A9aPF1A0Mg1e6a" IsHidden="true" />
                <Node Bounds="1180,549,40,19" Id="A5jwVV7xmUTOT9PYogIH7x">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NULL" />
                  </p:NodeReference>
                  <Pin Id="QzQmYHvsS7NNcxY4nVDpvg" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="CdhgmX6Hlj1PBoP272TH7K" Ids="QzQmYHvsS7NNcxY4nVDpvg,DVc0hxu0MoJNhXQBmUURwq" />
                <Pad Id="MH1X5efgekjM8UfvEM3h3T" Bounds="1164,487,241,46" ShowValueBox="true" isIOBox="true" Value="inportant to not create a new one each frame for unconnected input pins">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="AdKJC8stfg2PjKsIQCHWVP" Bounds="1263,764" />
          </Canvas>
          <Patch Id="F5ltqYhtnIOP2xNwCcRn9w" Name="Create" ParticipatingElements="C29k8wmxk9XNmD7UuLqxqd,DCghMpRCHkTNJWP6VdhMwf" />
          <Patch Id="UBdGTSxg7scOuPdBAuVPJC" Name="BuildAsync">
            <Pin Id="IHwm5DknrPKPDLOELsBMqK" Name="Asset items" Kind="InputPin" Bounds="952,88" />
            <Pin Id="GyeaFb32r1lMWygfu1Jvel" Name="Add To Runtime Package" Kind="InputPin" Bounds="625,53" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="JNJDkXjz0NSMRb4Rtxix50">
            <Fragment Id="Mjt3ZN234fcMYtSr1YDN6Z" Patch="F5ltqYhtnIOP2xNwCcRn9w" Enabled="true" />
            <Fragment Id="VCAGmnt0u0nOsmIULpgZEJ" Patch="SnjIQCz4mvWQBZcohUpwZE" />
            <Fragment Id="F0b4U25jwwxPqunyfPg4mo" Patch="NUDlcmzDVlmOK5B1gonX3a" Enabled="true" />
            <Fragment Id="VIUCOkfNJ4PM8whtC3TfSp" Patch="PODGVk3uFOPP3JnAZbeK7N" Enabled="true" />
            <Fragment Id="CkgaSYPmE1kOUj4rYwf9tC" Patch="TILo5bDUc3dNZtHKhqye6o" Enabled="true" />
            <Fragment Id="EM35pVbhdhTMIL0pzJMCya" Patch="BpeazPZSh9gOA8nBpMjNsz" Enabled="true" />
            <Fragment Id="U0Br5QBPerJOEqO3Ooy8Sj" Patch="Sk7HWHJ8wj8NpE1OqBqfvv" />
            <Fragment Id="S24kSzkw97uMD1IqmAHihQ" Patch="UBdGTSxg7scOuPdBAuVPJC" Enabled="true" />
            <Fragment Id="UosH3LOf4XHQRMbUHdEnD3" Patch="VDrQ5m3g3zcLIzeyLS9hIY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MxpuEqz0sulPoZOXmUudUW" Ids="DDCRLOUvIUMOB5ayPe7NeN,KfZXTYq37h6O6YgeaGMqZy" />
          <Link Id="MdEsDYButdoN7syawua3Ky" Ids="KfZXTYq37h6O6YgeaGMqZy,CtnSxrYWZ6iMRwf1bqIuIR" />
          <Link Id="RReB7YM45t3Qb3DP7kBkQV" Ids="JwBxxbuHgTgOs2RCJjcQIN,CqIFOjSEL3vQWuQ6kHc11y" />
          <Link Id="LymKi6ScMKxPHsjwfQkXjo" Ids="IHwm5DknrPKPDLOELsBMqK,JwBxxbuHgTgOs2RCJjcQIN" IsHidden="true" />
          <Link Id="COzVMOkScSILtaQuCd0Foi" Ids="DDCRLOUvIUMOB5ayPe7NeN,JkCRN47yIRsNnOWsLMX20O" />
          <Slot Id="CSrZN9lXnMSPrpHCYSBYnS" Name="Package Session" />
          <Link Id="RWS7o8LoR8KMPZsPWGXqPL" Ids="DdcjUGZ3EXLO9SN7JkxA1e,CzPkz97ZlLBPiNN4lTju9G" />
          <Patch Id="NUDlcmzDVlmOK5B1gonX3a" Name="GetContentLoader">
            <Pin Id="EyJ1n3AesZYQCrVGFOHrOV" MergeId="212910" Name="Content Loader" Kind="OutputPin" />
          </Patch>
          <Patch Id="PODGVk3uFOPP3JnAZbeK7N" Name="GetLogger">
            <Pin Id="PZCpom9aVuRLCsU3IvldIG" MergeId="216038" Name="Logger" Kind="OutputPin" />
          </Patch>
          <Patch Id="TILo5bDUc3dNZtHKhqye6o" Name="GetAssetBuiltEvent">
            <Pin Id="Lv1JOWCBxp9OuvuXGOoHjU" MergeId="216512" Name="On Asset Built" Kind="OutputPin" />
          </Patch>
          <Link Id="In3iPN8TN5FQSNqoNK4D79" Ids="BwlGnAqyG3QOh0FnGK4DTW,Lv1JOWCBxp9OuvuXGOoHjU" IsHidden="true" />
          <Link Id="DhpXgDWJUf4OGoomQbyM81" Ids="B5SBAFGwkQULxpVI2APSFK,EyJ1n3AesZYQCrVGFOHrOV" IsHidden="true" />
          <Link Id="Mue1kYiA2wvNy2T09gzGvP" Ids="VhPUzyIkxXPOgL0hyfBuYV,PZCpom9aVuRLCsU3IvldIG" IsHidden="true" />
          <Link Id="DCghMpRCHkTNJWP6VdhMwf" Ids="ABpvVGkGNQcQXGLgvZqQfj,UOcZ0sNBlktMkKETMySf2u" />
          <Link Id="BH9ZxC5lJdyLPHRORwXKu1" Ids="IWNpPv98GQBPOlbzh0TWPf,B5SBAFGwkQULxpVI2APSFK" />
          <Link Id="U7vWa6KSuZuOgYAOdgT7BG" Ids="RrxHEXVMJGbLyBOAZPbQVt,BwlGnAqyG3QOh0FnGK4DTW" />
          <Slot Id="Qqx3QLmrzqrNVXgYSazKos" Name="Package" />
          <Link Id="MdxBzhkCtJXLxGaIoYYz2G" Ids="CqIFOjSEL3vQWuQ6kHc11y,Bj5E3M2G2UhNq9WmaadBlO" />
          <Link Id="EXUqzi3e8aSLU3puVZVdC7" Ids="CqIFOjSEL3vQWuQ6kHc11y,O0dxLYYdRhpOykwOaEZjth" />
          <Link Id="BRweiDailYuNANWcLNtLxt" Ids="CqIFOjSEL3vQWuQ6kHc11y,Su2NG3xxACkOwmZJlVCdNi" />
          <Link Id="EgGH2aogd4IQCpvHyHgfSh" Ids="FHKipXJxSjhMXeMH7g3JNd,VN3uBGcbzZLMWIdv2z7ng7" IsFeedback="true" />
          <Link Id="Jf1Ml2KKd57PKFEPAuf7gQ" Ids="P1HLDWvRFFOLzkEuAB1M9u,FHKipXJxSjhMXeMH7g3JNd" />
          <Link Id="Su0rlcchkLONHPMiNcKYfD" Ids="JHYwp0UOYBcM9DJaTjxftG,NhiKsFuf7tmN86WMaBPkqz" IsFeedback="true" />
          <Link Id="UMYw8V7Y2t1N7oJuz55ObL" Ids="JwBxxbuHgTgOs2RCJjcQIN,JHYwp0UOYBcM9DJaTjxftG" />
          <Link Id="KY2tAI8eHP2QVq4MCCFG9R" Ids="NhiKsFuf7tmN86WMaBPkqz,TQi8WWKqOEBQXBF85wqRBV" />
          <Link Id="AdjBknxuoJ7MFXUQIRavLc" Ids="ToWrHU8SHJSNrHMD0XJcGA,FsWoh2RCbaSLPdpmS7xdLL" />
          <Link Id="V4YaPm6iSi2Lbia4j0X9by" Ids="FsWoh2RCbaSLPdpmS7xdLL,C6jeJerUaRrNpIzx5bRObD" IsHidden="true" />
          <Patch Id="BpeazPZSh9gOA8nBpMjNsz" Name="GetRuntimePackage">
            <Pin Id="C6jeJerUaRrNpIzx5bRObD" Name="Package" Kind="OutputPin" />
            <Pin Id="PvyHHgy1qYUL8InKajtQwM" Name="Package Session" Kind="OutputPin" />
          </Patch>
          <Link Id="NEVhd8HGNS2NZVkHJcJD8k" Ids="HKpL8TiYMKnLBvHqRZnTnF,ElU79D3gS2dNjZOuAqJcd1" IsFeedback="true" />
          <Link Id="EbxyrUkYEnHN1sAx4ck8MD" Ids="DZzhArcygaqL5uRGtty9yZ,GDtXG4e9PMwOJZ2pkdRrnX" IsFeedback="true" />
          <Link Id="BHMUfI4VcmEPiQS7882O2e" Ids="CqIFOjSEL3vQWuQ6kHc11y,DZzhArcygaqL5uRGtty9yZ" />
          <Link Id="O3u9sM0fAhBPOXshhnwBHz" Ids="GDtXG4e9PMwOJZ2pkdRrnX,BYGarjg6juPLRlhhKwtBhg" />
          <Link Id="EtXAVUM6yw3Mgqtxnt1CDo" Ids="UOcZ0sNBlktMkKETMySf2u,VhPUzyIkxXPOgL0hyfBuYV" />
          <Slot Id="Livk2Y2CiYmP1mFXWJ9N0d" Name="Logger" />
          <Link Id="Vpp7UEE6l20PssuHZOIcSz" Ids="Uk1fauPJx8MMaAMGSdnh5y,VRJbLDlbIDZLy6zkLT0TpH" />
          <Link Id="TwzaJwMZKcfMhAHmwMm7Vi" Ids="AaOhN2nPz77MTOzR3FU63u,IpNCfNK7qTiLcqprTShals" />
          <Link Id="BzTWrPCHb6GLfFG4HtqfjN" Ids="FuerrpU2YAwPqp3NaRI6cX,EQf8nWapV0AOy3viQW4sXy" />
          <Link Id="VHbmzKJcmB9NEwe9MaZOrJ" Ids="G6lIXM1uLxlPTrScHiNa7h,C8Jnpzz344CPle2oOk4QDp" />
          <Link Id="RkHJJ2Srj1fMFMOJugC5Dm" Ids="C8Jnpzz344CPle2oOk4QDp,PvyHHgy1qYUL8InKajtQwM" IsHidden="true" />
          <Link Id="MkI2VJp2aHzOivgwvfWQGd" Ids="LziAiGKpAyQMrOgOwD1qgS,BSgzbxLdPExNq5N7O8kmDf" />
          <Link Id="CuqQl6IyxjcOAJs5SQNRQN" Ids="Vr2eA0dgSsFMjgVVRKQRyW,LK5LLyOYlCfMipYzUusIqq" />
          <Link Id="RZmsmQLnZYUNy0qO7RIMCX" Ids="NSLXdY2DfscM9PSSx5axL0,MjYDEOWgRLyL6cbJdC5P0z" />
          <Link Id="PRMlDLxJgAeNsLadrzUYwk" Ids="Oc4Rmi4nqfdPAUqwApCX81,Tbj30f8DYr2NSPnqmIQL5D" />
          <Link Id="OGnV1mRQxk2NOx4Rn90WH2" Ids="ALBJTYbQhmgMuh66tv8PtX,HGxADgSCu82PtY6JNTc3NP" />
          <Link Id="LJazSx7KxZwOtoADH2wi0U" Ids="VUGcbDTbPmiMoBWBl52vaX,Qf19NLkhmMvN86sqXPrAXl" />
          <Link Id="KbWKbqvrSUXMsV0gOiHZSI" Ids="ALBJTYbQhmgMuh66tv8PtX,CBpBNEI69imOMrrsRnd6hR" />
          <Link Id="BJtCedPqALdQZug0rsLwFv" Ids="EQAIJgYt1Q3OE6Y5VQvZYc,StIytNkge1eMM4SNk5OuEg" IsFeedback="true" />
          <Link Id="GmpazbDpqBTN0VN0RqzsmQ" Ids="Opgd45sxzHvPgjcgCoxmoh,StIytNkge1eMM4SNk5OuEg" />
          <Link Id="NmemdJuriMtOIjyd3BxYBY" Ids="StIytNkge1eMM4SNk5OuEg,HKpL8TiYMKnLBvHqRZnTnF" />
          <Link Id="JLJArbAFBplPpwK3nQsVbK" Ids="Bzrqytx1GgiNNHqwfYzyxO,Ucfsd4ObeGOPNExyq5poWh" />
          <Link Id="VBuZYORDZl5L328QYdokL3" Ids="GyeaFb32r1lMWygfu1Jvel,Bzrqytx1GgiNNHqwfYzyxO" IsHidden="true" />
          <Patch Id="VDrQ5m3g3zcLIzeyLS9hIY" Name="GetAssetRemovedEvent">
            <Pin Id="F7zvezcVVudLVhS5rzqnri" MergeId="256832" Name="On Asset Removed" Kind="OutputPin" />
          </Patch>
          <Link Id="U8sIfIYa5QUQcXU6KPMOkf" Ids="AdKJC8stfg2PjKsIQCHWVP,F7zvezcVVudLVhS5rzqnri" IsHidden="true" />
          <Link Id="SottRbLhXYNLrCF64HXQG5" Ids="VNZrJHyXdzwNFuXA6LJJq6,AdKJC8stfg2PjKsIQCHWVP" />
        </Patch>
      </Node>
      <!--

    ************************ IAssetBuilderService ************************

-->
      <Node Name="IAssetBuilderService" Bounds="291,645" Id="FgrNVW0VXy1QX6VFQn8smI">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Xenko.Windows.Assets" LastSymbolSource="VL.Xenko.Windows.dll">
          <Choice Kind="TypeFlag" Name="IAssetBuilderService" />
        </p:TypeAnnotation>
        <Patch Id="DxSGQYU33HwLQRrVwlunNU">
          <Canvas Id="AOSjbo5XQgpNDDpeEREZTN" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Pnc91hvAxYkPM6pBQePRJ7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetAssetBuilderService ************************

-->
      <Node Name="GetAssetBuilderService" Bounds="288,701" Id="PMPpbiZQfTnOMBu8egF4xO">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ArUi4NKIqQGOsIKDyui9dr">
          <Canvas Id="Jj7ej4NJOb8O8oDGKsdaFP" CanvasType="Group">
            <Node Bounds="560,195,110,26" Id="JuC8FvO6lypPdRDJvLNvyO">
              <p:NodeReference LastCategoryFullName="Xenko.XenkoCompilationCounter" LastSymbolSource="VL.Xenko.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="XenkoCompilationCounter" />
                <Choice Kind="OperationCallFlag" Name="GetCount" />
              </p:NodeReference>
              <Pin Id="FSLeCY5gtnRPIPDFNUyY6u" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="525,266,280,175" Id="EBmR61IUR0rOQEZWt0kmM3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KSLH76S4D9QMkijwl0WjVg" Name="Force" Kind="InputPin" />
              <Pin Id="FKYtc9QwsA5PSJkZW8RF6r" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="PaZs76LdsJcL0AxWNc2Req" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="D5BIHK1U5qPNQCxjQ3r5P9" ManuallySortedPins="true">
                <Patch Id="KQS6nWA7gbSQaB5zANQwDK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ACX2Pr8v8bpMzxvV4NZhKv" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="537,354,92,26" Id="NO0CA7U1GxbPz6vPp6E1qs">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="IVLFactory" />
                    <Choice Kind="OperationCallFlag" Name="TryCreateService" />
                  </p:NodeReference>
                  <Pin Id="Rt02CCM90zBM5sCCLb3jfT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FryY9fNA7JFOOxPbgffBYm" Name="Value" Kind="InputPin" />
                  <Pin Id="LQiFtxvAzo3OEGE4hLANQu" Name="Default Service" Kind="InputPin" />
                  <Pin Id="Dn7pTedIN1pO0PJbpKuP1L" Name="Result" Kind="OutputPin" />
                  <Pin Id="Va9d4GTlmo9NZFgTvwBtQ2" Name="Service" Kind="OutputPin" />
                </Node>
                <Node Bounds="537,303,63,26" Id="Cbtn3QQzzDUL12laHoPtGl">
                  <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Factory" />
                    <CategoryReference Kind="RecordType" Name="NodeContext" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TY8K1kveNWGLi6c9eVtfEc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nbi4PUU7x5GNObJQftK5Lu" Name="Factory" Kind="OutputPin" />
                </Node>
                <Pad Id="IK9PGPyHWglOvceI4v1P3W" Comment="Default Service" Bounds="690,334" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IAssetBuilderService" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="625,397,48,19" Id="LNfSATmMSR9OSEijDFHuMB">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="TGYqHMedifGPZw0ipQT8Pa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="U6P3kibsrIUNqFHteTV5KL" Name="Default" Kind="InputPin" />
                  <Pin Id="A0EvvHTzicEQOxb9NEMjT9" Name="Result" Kind="OutputPin" />
                  <Pin Id="P5nrBmZMGYsN2f3AlvX3ir" Name="Success" Kind="OutputPin" />
                </Node>
                <Pad Id="H9x8YwIgTnHM8IqubBT3sO" Comment="Value" Bounds="619,312,20,15" ShowValueBox="true" isIOBox="true">
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
              <ControlPoint Id="QZOhVmNSnOJMieZCZvuPQX" Bounds="562,272" Alignment="Top" />
              <ControlPoint Id="Rul60OznmWiNEeFula8KYh" Bounds="627,435" Alignment="Bottom" />
            </Node>
            <Pad Id="M4SHt1vZQgDPl3CY1NMDYj" Bounds="455,281" />
            <ControlPoint Id="FnAm8aMrKlHPT037XPvV2L" Bounds="627,468" />
            <ControlPoint Id="DZuysEltU38LGaNRQMszzJ" Bounds="455,206" />
          </Canvas>
          <Patch Id="RlI8QeR0bEzQYND22WATYX" Name="Create">
            <Pin Id="Hi2dUgBHWvyPtU2q4Kbgwj" Name="Node Context" Kind="InputPin" />
          </Patch>
          <Patch Id="Q9XISTuoWh5MsAxPJaq88d" Name="Update">
            <Pin Id="BSx6tBw3jJlLeCLs9BmuIE" Name="Service" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="AssetBuilderService" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="MCNDxWtNgu8N8BTnSzE7ys">
            <Fragment Id="K62NEm25hzWOdrTgzgiAgy" Patch="RlI8QeR0bEzQYND22WATYX" Enabled="true" />
            <Fragment Id="SfCAAUsFgTOQYN06PomDK2" Patch="Q9XISTuoWh5MsAxPJaq88d" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MfDYL6gAj6vLOYuu0iQ1gL" Ids="FSLeCY5gtnRPIPDFNUyY6u,QZOhVmNSnOJMieZCZvuPQX" />
          <Link Id="HmxlDzLPJEMNrlPDz3Pbe4" Ids="Nbi4PUU7x5GNObJQftK5Lu,Rt02CCM90zBM5sCCLb3jfT" />
          <Link Id="Fd7aRQwicXcMHtTRigTWQ8" Ids="M4SHt1vZQgDPl3CY1NMDYj,TY8K1kveNWGLi6c9eVtfEc" />
          <Link Id="EuksYuvIHmNMAlEhQbVKLr" Ids="Rul60OznmWiNEeFula8KYh,FnAm8aMrKlHPT037XPvV2L" />
          <Link Id="ABtCnVkto0eLY0EQHjosuh" Ids="FnAm8aMrKlHPT037XPvV2L,BSx6tBw3jJlLeCLs9BmuIE" IsHidden="true" />
          <Link Id="OQlAGfcYuD7OpeXJT45f0F" Ids="Hi2dUgBHWvyPtU2q4Kbgwj,DZuysEltU38LGaNRQMszzJ" IsHidden="true" />
          <Link Id="TOeiFkNOEMwOXt8Sypt6TO" Ids="DZuysEltU38LGaNRQMszzJ,M4SHt1vZQgDPl3CY1NMDYj" />
          <Link Id="R86plNAG7BrMSEPF8IIXbv" Ids="Va9d4GTlmo9NZFgTvwBtQ2,TGYqHMedifGPZw0ipQT8Pa" />
          <Link Id="NfqGDi4embYOrBqWk0BIA2" Ids="IK9PGPyHWglOvceI4v1P3W,LQiFtxvAzo3OEGE4hLANQu" />
          <Link Id="OD16YbgC3LzMDrR3u1Ckyo" Ids="A0EvvHTzicEQOxb9NEMjT9,Rul60OznmWiNEeFula8KYh" />
          <Link Id="GzZwcxUlcUJQKgxkfwCELR" Ids="H9x8YwIgTnHM8IqubBT3sO,FryY9fNA7JFOOxPbgffBYm" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ULBprqvLI8MMadQZyRlyfn">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VLlGb6VW2mXObchUZdCnE9">
        <Canvas Id="AgZBVmcfx82NIu72Sxuvvq" CanvasType="Group" />
        <Patch Id="VZ3iox2ECRHPqFm2YE1qhG" Name="Create" />
        <Patch Id="GjYn1W6RBp3QHDATem5iCW" Name="Update" />
        <ProcessDefinition Id="HXXT9jBByx1PyLlB9DBqoR">
          <Fragment Id="ANrfEGnInDGMCMXHdGoo9Z" Patch="VZ3iox2ECRHPqFm2YE1qhG" Enabled="true" />
          <Fragment Id="I4KGSUTByqxQUZj544LLwd" Patch="GjYn1W6RBp3QHDATem5iCW" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NerlCtW30J6LJIlPa7eArc" Location="VL.Xenko" Version="0.5.38-g90f8d97592" />
  <NugetDependency Id="R5uiM4XZ8G5ObZT5BwTgVU" Location="Xenko.Assets" Version="3.1.0.1-beta02-0635" />
  <NugetDependency Id="HSmO3t66YIELntLsbvcyvO" Location="Xenko.Core.Assets" Version="3.1.0.1-beta02-0635" />
  <PlatformDependency Id="LD7BJwTvSGaLRfbsBE3L8Q" Location="Microsoft.Build" />
  <NugetDependency Id="HEWWlsF44t1NpnwnJPYRN7" Location="Xenko.Core.BuildEngine.Common" Version="3.1.0.1-beta02-0635" />
  <PlatformDependency Id="ETmGeUD1KbROKHUyEghsbv" Location="../../TestGame/Bin/Windows/Debug/VL.Xenko.dll" />
  <PlatformDependency Id="Bko9DdQ7uX9O9YiN8ofggG" Location="../../TestGame/Bin/Windows/Debug/VL.Xenko.Windows.dll" />
  <NugetDependency Id="IQB8hnNVfqYQDCXWlLyWWH" Location="Xenko.Core.Design" Version="3.1.0.1-beta02-0635" />
  <NugetDependency Id="Px83xf7g2YILuQLPpP48QL" Location="Xenko.Core.Serialization" Version="3.1.0.1-beta02-0635" />
  <NugetDependency Id="Q0b5sA2xhWfNAWq5YF305c" Location="System.Reactive" Version="4.0.0" />
  <NugetDependency Id="ElRv67nhoKwN2RWUajMCO3" Location="Xenko.Core" Version="3.1.0.1-beta02-0635" />
  <PlatformDependency Id="QMGouhZZ2JaNbORvkTQWhm" Location="mscorlib" />
  <NugetDependency Id="SFBYWtzY1yMOP9ogXSjfaL" Location="Xenko.Assets.Models" Version="3.1.0.1-beta02-0635" />
  <PlatformDependency Id="Rh9jgYGhCzKOb6zfhl06JQ" Location="../../TestGame/Bin/Windows/Debug/Xenko.Engine.dll" />
</Document>