<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QfHiuxaUXbFP09q2qEED83" LanguageVersion="2021.4.0.109" Version="0.128">
  <NugetDependency Id="NlLFvaYL4JLP619Yn8U7Vn" Location="VL.CoreLib" Version="2021.4.0-0106-gd9dd354b49" />
  <Patch Id="BnsxXiAf8iMPKbELktVgd9">
    <Canvas Id="CckZ6sXNNfMNEzvciX8m0P" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ny5VhXWsZQdOEx0pRq9WuM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HtflLIQ58LvN2GhVtFLHQe">
        <Canvas Id="PeakmCv4VvaO7Ny9zwMJqx" CanvasType="Group">
          <Node Bounds="59,157,105,19" Id="KB9xrf5zNPbPl4qh6ZUMCM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Ky9nePDIMYzM37va4dBmqg" Name="Path" Kind="InputPin" DefaultValue="..\Assets\earth_512x512.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MSgdjPppJSYOysAkOI1ZZ4" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HDNpTiQTJ0oOpYrutnb4c0" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="E0B6u3xwaj3LQc3K6GdoPS" Name="Compress" Kind="InputPin" />
            <Pin Id="JcaDlBhHtt1MIRdPvCO6Hk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UZCsYm98an3OS8daRbygQ9" Name="Reload" Kind="InputPin" />
            <Pin Id="GvjrkQc7G89OmfZWD4iOvh" Name="Texture" Kind="OutputPin" />
            <Pin Id="FASYywzgAfPOeeywXRA4Hk" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="HsohmeHZLyZLir3riNU0iD" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,502,125,19" Id="Jm1TvHE838eMeGTVgKg8UL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pipet" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MlG0x15XT33LJplcIvMDPb" Name="Texture" Kind="InputPin" />
            <Pin Id="APszpIIvUNFM7RBjaeyfLj" Name="Positions" Kind="InputPin" />
            <Pin Id="E2NdnqvJj6PO2cUW7VMtNa" Name="Texture Sampler" Kind="InputPin" />
            <Pin Id="E0l17iJFJkFLLUPggME3PZ" Name="Sample Level" Kind="InputPin" />
            <Pin Id="PDw8Osg1cWmQMABa46o1eK" Name="Always Update" Kind="InputPin" />
            <Pin Id="H6EOBu1MlyrOA3sJw38fN8" Name="Frame Delay" Kind="InputPin" />
            <Pin Id="OBKx6VCTh1JMy7JkPonA6q" Name="Enabled" Kind="InputPin" />
            <Pin Id="NIzckiY6F89PBlGea1r71f" Name="Output" Kind="OutputPin" />
            <Pin Id="Uzzon0fn0nUPQx1tt31W8X" Name="Output Array" Kind="OutputPin" />
            <Pin Id="AEJGTDMGjgOMsxIPLurp28" Name="Output Texture" Kind="OutputPin" />
            <Pin Id="FdoDTCFArmfOlkMgIX6Wuw" Name="Is Blocking" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,339,85,19" Id="H2M99Yq8ytWNFpgeT0QsY9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="L7ZsfmrPqKDL5ZvNdxnfeV" Name="Center" Kind="InputPin" DefaultValue="0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJyteii3165Mo1CtiFnDm2" Name="Size" Kind="InputPin" />
            <Pin Id="JxUIm621mXrNeqrd1lYeBH" Name="Seed" Kind="InputPin" DefaultValue="186">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NsmIF2raBHwMHUdn7qKaqv" Name="Count" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SYcdLdzrgaJN2G5iXpOaku" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,587,65,19" Id="TixEQFeRPNrMxZenO6l2cW">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pipet" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="E85ZfKhdcfwOX7PdD3UGBy" Name="Texture" Kind="InputPin" />
            <Pin Id="EKb2di0czVJNVLATgbQvcg" Name="Positions" Kind="InputPin" />
            <Pin Id="GQAwcEcwitcN5lJ3ZOA2qK" Name="Frame Delay" Kind="InputPin" />
            <Pin Id="VIxVGZSFWAWO2Vw64KCOe3" Name="Enabled" Kind="InputPin" />
            <Pin Id="TdMAq7R11cpN41jQxdxFyB" Name="Output" Kind="OutputPin" />
            <Pin Id="G9EkdrCkAzONH3jN4ZbDIK" Name="Is Blocking" Kind="OutputPin" />
          </Node>
          <Pad Id="V28RI6PWICmOgpv7oRDPRU" Comment="Enabled" Bounds="598,501,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pima99NhNTVMbWfb0Y5Q4w" Comment="" Bounds="118,207,158,211" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FhAXZXUyNzvN6Sqfz77Y4m" Comment="Positions" Bounds="81,475,57,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.42, 0.42</Item>
            </p:Value>
          </Pad>
          <Pad Id="PH59SwHEbroLoNyGxrVE4T" Bounds="149,494,224,44" ShowValueBox="true" isIOBox="true" Value="&lt; Sample positions are in UV space, ie. topleft 0/0 to bottomright 1/1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SMQiyQKDSD3OA6Bi2YbC6z" Comment="Count" Bounds="515,322,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CK8Kt8CuUW6QVVoVVkGm6v" Bounds="401,255,247,40" ShowValueBox="true" isIOBox="true" Value="Rightclick -&gt; Configure the Pipet to get some additional inputs and outputs:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AifgxpxTlAeNErDaDRSeDQ" Comment="Enabled" Bounds="121,541,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KdhKh3r0jaANgy1KPvcEUM" Comment="Always Update" Bounds="593,358,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LJFLcrH3EJwN53sv3vDWLz" Bounds="718,353,243,66" ShowValueBox="true" isIOBox="true" Value="&lt; If disabled, only updates when any of the inputs other than the Texture input is changed. Useful if you have a static texture and only want to update when e.g. the sample positions have changed. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QnIlGwjVEXlLQS2eGlSqZo" Bounds="718,507,233,43" ShowValueBox="true" isIOBox="true" Value="&lt; To completely disable the pipet, no matter what inputs change">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JHAIXrD8SaEO8djnRAbrFY" Comment="" Bounds="61,645,145,34" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="SK1X5V07iRcMhgZo4R9F65" Comment="" Bounds="415,558,82,118" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="NOKKrBbxE3cLWCj3mhMWnq" Comment="Frame Delay" Bounds="593,442,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N2wtYmd7pHzO0RBblZtd6f" Comment="Is Blocking" Bounds="535,587,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RcgevPXG3FVPof2MfCvVjJ" Bounds="718,440,319,59" ShowValueBox="true" isIOBox="true" Value="&lt; The number of frames to store before reading back to CPU. Increase if you see that &quot;Is Blocking&quot; is true.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KnHsk5MsY4WMezrCfO9NDN" Name="Create" />
        <Patch Id="BE5m1Xaez7gMxkZulqXLXl" Name="Update" />
        <ProcessDefinition Id="BRHvabdN8FXQCwTvRejEAf">
          <Fragment Id="F1xPrWwPL6LPxDFrVG6J1L" Patch="KnHsk5MsY4WMezrCfO9NDN" Enabled="true" />
          <Fragment Id="HGQHeJwiyTUQPkKuOxKpiD" Patch="BE5m1Xaez7gMxkZulqXLXl" Enabled="true" />
          <Fragment Id="NHk7L056xlQM36lu1S8YF2" Patch="Sc85siK1DxjNV4BdUnWlng" />
        </ProcessDefinition>
        <Link Id="GtregMT6UMoNdYroIv6YMr" Ids="SYcdLdzrgaJN2G5iXpOaku,APszpIIvUNFM7RBjaeyfLj" />
        <Patch Id="Sc85siK1DxjNV4BdUnWlng" Name="CreateDefault (Hidden)" />
        <Link Id="T6Q7yORv6OcMGw0teV8fqF" Ids="V28RI6PWICmOgpv7oRDPRU,OBKx6VCTh1JMy7JkPonA6q" />
        <Link Id="VEdCeTeOdBJPfjCJZ097w9" Ids="GvjrkQc7G89OmfZWD4iOvh,MlG0x15XT33LJplcIvMDPb" />
        <Link Id="LZHxpTxzm1BOaLawr8ljBE" Ids="GvjrkQc7G89OmfZWD4iOvh,E85ZfKhdcfwOX7PdD3UGBy" />
        <Link Id="MXfXUhzmF5JOpbQgxbetOS" Ids="GvjrkQc7G89OmfZWD4iOvh,Pima99NhNTVMbWfb0Y5Q4w" />
        <Link Id="ELNUgRzFpwcPpFDJphW2di" Ids="FhAXZXUyNzvN6Sqfz77Y4m,EKb2di0czVJNVLATgbQvcg" />
        <Link Id="ItCd66XzmZINsFamRJ6YvW" Ids="SMQiyQKDSD3OA6Bi2YbC6z,NsmIF2raBHwMHUdn7qKaqv" />
        <Link Id="VtKQTjRiqydOuhG5nXtvbv" Ids="AifgxpxTlAeNErDaDRSeDQ,VIxVGZSFWAWO2Vw64KCOe3" />
        <Link Id="JMnmxCRlxS8MVcA2vtYkH7" Ids="KdhKh3r0jaANgy1KPvcEUM,PDw8Osg1cWmQMABa46o1eK" />
        <Link Id="LNSEBiIjliSP11QmQ6xhPU" Ids="TdMAq7R11cpN41jQxdxFyB,JHAIXrD8SaEO8djnRAbrFY" />
        <Link Id="QvwIf1hVlE4OrUj524R3oF" Ids="NIzckiY6F89PBlGea1r71f,SK1X5V07iRcMhgZo4R9F65" />
        <Link Id="FSbN7VpJXAEMovwWnmTrbg" Ids="NOKKrBbxE3cLWCj3mhMWnq,H6EOBu1MlyrOA3sJw38fN8" />
        <Link Id="LGzGtIegmfOO0SVEWeOcOf" Ids="FdoDTCFArmfOlkMgIX6Wuw,N2wtYmd7pHzO0RBblZtd6f" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O7TVlXq1u4jMnRFUTm4Pd7" Location="VL.CoreLib" Version="2021.4.0-0106-gd9dd354b49" />
  <NugetDependency Id="ObIsVquCrohPjlRH9jrY7g" Location="VL.Stride" Version="2021.4.0-0110-gd1322231db" />
</Document>