!MaterialAsset
Id: 6c38a787-681e-4a95-9f2b-d835a985d92a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Tessellation: !MaterialTessellationPNFeature
        Enabled: false
        TriangleSize: 12.0
        AdjacentEdgeAverage: false
    Displacement: !MaterialDisplacementMapFeature
        Enabled: false
        DisplacementMap: !ComputeShaderClassScalar
            MixinReference: null
            Generics: {}
            CompositionNodes: {}
        Intensity: !ComputeFloat
            Value: 1.0
        Stage: Vertex
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.435294122, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
