!UIPageAsset
Id: 120974e7-0483-4eb1-9b32-2b58df8a79da
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! a4359d64-a8ed-4258-b99c-2ad92eb52a6a
    Parts:
        -   UIElement: !Button
                Id: 0186827d-751c-47b8-9a86-c46f240f3907
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 248.0
                Height: 30.0
                VerticalAlignment: Top
                Margin: {Left: 414.0, Top: 690.0, Right: -412.0, Bottom: -45.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button_Cull
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! 7874b380-14c0-462a-baa3-e5ffb6c1769b
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Button
                Id: 0c9a6023-d4b8-4695-8daa-440531903873
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 172.0
                Height: 30.0
                VerticalAlignment: Top
                Margin: {Left: 662.0, Top: 690.0, Right: -584.0, Bottom: -45.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button_Tess
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! e9d4f430-47fb-4b04-b1a9-2d782f3cb040
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Button
                Id: 1aa6d20f-2882-4b0f-9727-ee130cec5de1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 248.0
                Height: 30.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 166.0, Top: 690.0, Right: -164.0, Bottom: -45.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button_Full
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! fb4a025e-17c9-404a-a519-bf48d8081a5d
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !TextBlock
                Id: 59654a0f-be60-4c83-ab0e-fbbfa639bb96
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Stream Out
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 16.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 7874b380-14c0-462a-baa3-e5ffb6c1769b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Culled Pointcloud
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 16.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: a4359d64-a8ed-4258-b99c-2ad92eb52a6a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 720.0
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    b16c2f7c3d41d0b19a6d240bb92b357f: !Button ref!! b82a8369-3d06-43db-9a04-f7046fe1538b
                    4595344a860d2fcc0349abd5d89c7cd5: !Button ref!! 1aa6d20f-2882-4b0f-9727-ee130cec5de1
                    75956148c0ec1c5754b92ab799433a5c: !Button ref!! 0186827d-751c-47b8-9a86-c46f240f3907
                    3dc5837b08fb7c43180b7288c4deb821: !Button ref!! 0c9a6023-d4b8-4695-8daa-440531903873
                    da40cf602c233cd61f6bf49be2f622e6: !Button ref!! cd33b87b-f052-4164-be4f-871f208ce963
                    91a3a15a55f6f8ba73949417bc113277: !EditText ref!! e3d6f7de-c6be-4640-96a4-4d894b9f35b0
                RowDefinitions:
                    fbb750b8cb748112b7c5db031218201c:
                        MaximumSize: 3.40282347E+38
                        Type: Auto
                ColumnDefinitions:
                    c150bb5319c4cdad84a9bf2a34342c71:
                        MaximumSize: 3.40282347E+38
                        Type: Auto
                    3f9f7816b714c9e9418956073dc6a59d:
                        Type: Auto
                    0b4ab60f7af6a7f089d7e19c68a1870d:
                        Type: Auto
                    573ef5f9e1bced5b1e1c6f5b8d605fed:
                        Type: Auto
                    a216d4afee58860420d5d1b5dceafe33:
                        Type: Auto
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: b82a8369-3d06-43db-9a04-f7046fe1538b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 166.0
                Height: 30.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Top: 690.0, Bottom: -45.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button_Particles
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! f59380d3-4d4a-4210-b46d-d117ca25653e
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Button
                Id: cd33b87b-f052-4164-be4f-871f208ce963
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 155.0
                Height: 30.0
                VerticalAlignment: Top
                Margin: {Left: 834.0, Top: 690.0, Right: -739.0, Bottom: -45.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button_SO
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! 59654a0f-be60-4c83-ab0e-fbbfa639bb96
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !EditText
                Id: e3d6f7de-c6be-4640-96a4-4d894b9f35b0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 166.0
                Height: 30.0
                Margin: {Top: 660.0, Right: 84.0, Bottom: -15.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Text_ParticleCount
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 16.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
                Text: 65536
        -   UIElement: !TextBlock
                Id: e9d4f430-47fb-4b04-b1a9-2d782f3cb040
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Tesselation
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 16.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: f59380d3-4d4a-4210-b46d-d117ca25653e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Particles
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 16.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: fb4a025e-17c9-404a-a519-bf48d8081a5d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Full Pointcloud
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 16.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
