<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LEfupNBXHyQQLQ8MLuOWtq" Version="0.94">
  <NugetDependency Id="BaAkL1MbZDkL75Ddvkpdto" Location="VL.CoreLib" Version="0.94.63" />
  <Patch Id="Cv7EuLqjFfKOf38AdspWM0">
    <Canvas Id="H5VbHkuUUxfK99J1c3nVGs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="100,100" Id="KNHbMN6xznWQR0hPoerS8C">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="ITf05dRROQBLc3SMVqh9sR">
          <Canvas Id="FbI2rfaT9FyNHRv8S8cnGc" CanvasType="Group">
            <Node Bounds="404,703" Id="S88Zn4c2PXjMyRl0hTVCjW">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
              </p:NodeReference>
              <Pin Id="KWTRJCLVNbCOJTp0Bsf3zj" Name="Entity" Kind="InputPin" />
              <Pin Id="A2x1MdnwipGN1CDDIxmHIQ" Name="Scene" Kind="InputPin" />
            </Node>
            <Node Bounds="416,626" Id="DEvbQdCb9p5LkM1u9DRcKr">
              <p:NodeReference LastSymbolSource="NewEntities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AxisAndGridEntity" />
              </p:NodeReference>
              <Pin Id="QUkGrmN7FVoPFM8ntjb63r" Name="Transformation" Kind="InputPin" />
              <Pin Id="GvtR6RFeKDqPyGB3rquMY3" Name="Axis" Kind="InputPin" />
              <Pin Id="JMLVhHl9zAzLI4jfZ7CPvL" Name="Grid" Kind="InputPin" />
              <Pin Id="GWB1ZVdRevMPdIG1lyx27s" Name="Grid Color" Kind="InputPin" />
              <Pin Id="RsIqOL0EZjmNPvuYawNfvT" Name="Radius" Kind="InputPin" />
              <Pin Id="Q1TAM66g8IIPcVVuTXrepL" Name="Enabled" Kind="InputPin" />
              <Pin Id="TmwQHdpF4DmOoVrOffTBz1" Name="Entity" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TtuJUp77zypLsW4QD2jG4L" Name="Create" />
          <Patch Id="ICZRZcMuYV8ODYZhFamB31" Name="Update" />
          <ProcessDefinition Id="QFF0k2ncNiKOrR2UvrkQpr">
            <Fragment Id="CxNv5NW0Bq2MdXnadQMr3z" Patch="TtuJUp77zypLsW4QD2jG4L" Enabled="true" />
            <Fragment Id="SARpURRlwFMOcvBovmFSjv" Patch="ICZRZcMuYV8ODYZhFamB31" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Cjjg4roQ25EMSh2e9X1dMi" Ids="TmwQHdpF4DmOoVrOffTBz1,KWTRJCLVNbCOJTp0Bsf3zj" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="E81YXrrVrqDOZ7UI8NkNPT" Location="../../../../VL.Xenko.vl" />
  <DocumentDependency Id="UY1MIFZtpVDPnrypcGd97D" Location="./NewEntities.vl" />
</Document>