<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LEfupNBXHyQQLQ8MLuOWtq" Version="0.94">
  <NugetDependency Id="BaAkL1MbZDkL75Ddvkpdto" Location="VL.CoreLib" Version="0.94.63" />
  <Patch Id="Cv7EuLqjFfKOf38AdspWM0">
    <Canvas Id="H5VbHkuUUxfK99J1c3nVGs" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="164,243" Id="KNHbMN6xznWQR0hPoerS8C">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="ITf05dRROQBLc3SMVqh9sR">
          <Canvas Id="FbI2rfaT9FyNHRv8S8cnGc" CanvasType="Group">
            <Node Bounds="594,749,85,13" Id="JxvdIezQEXuN2HnSuzyoB2">
              <p:NodeReference LastSymbolSource="NewEntities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
              </p:NodeReference>
              <Pin Id="T35etgLbePbPIhHGqhPC3j" Name="Update" Kind="ApplyPin" />
            </Node>
            <Node Bounds="349,742,74,13" Id="H8qoaqF2XIhLBlGMClJEPT">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
              </p:NodeReference>
              <Pin Id="L4hdhuaWvr0PDsaBfyMedV" Name="Entity" Kind="InputPin" />
              <Pin Id="MhsEHCTzYoeOB0DEdJ9y2C" Name="Scene" Kind="InputPin" />
            </Node>
            <Node Bounds="349,684,185,13" Id="DlkHeGZXTMBP6hmldTdjl9">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Main.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BassBox" />
              </p:NodeReference>
              <Pin Id="Kfo5TCAVYOnNmbpfYHovjS" Name="Debug" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QTrrfaaiF8gP0MdaW9o6ra" Name="Play" Kind="InputPin" />
              <Pin Id="G9heq24XEblP2YPRgyv36X" Name="Loop" Kind="InputPin" />
              <Pin Id="Aqb0dVUhblSLBeQccwXfQJ" Name="Volume" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ttugj00gLO9QVqkZMufnw9" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="H01Ou9BEbxyO5Fsd3M4yMl" Name="Transformation" Kind="InputPin" />
              <Pin Id="PRTCg7nwNvmOpDwcShpUnE" Name="Color" Kind="InputPin" />
              <Pin Id="LG0pESmbURROWANFIuS72I" Name="Metalness" Kind="InputPin" />
              <Pin Id="JoufdPCvUiwMDqnbVC3Dri" Name="Glossiness" Kind="InputPin" />
              <Pin Id="GL2wCVyGVNDPN80CbFESVY" Name="Enabled" Kind="InputPin" />
              <Pin Id="PafTc1rnK9FQWdVIJ5mzQv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="471,639,68,13" Id="MwTn2DMyCKEOqBovTSvwiX">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="HkuWXmZjQCSPsfcAJmzswo" Name="Input" Kind="InputPin" />
              <Pin Id="KowKLZta2cIMB07i7to4Vm" Name="Translation" Kind="InputPin" />
              <Pin Id="C0nkzkAQ3wPMrGePd1yOgZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TNrdc9FSoUwOjNNgC7dd5K" Comment="Debug" Bounds="351,603,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HiNut8k9RUWP8etqp673Wr" Comment="Play" Bounds="371,644,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="534,595,185,13" Id="HiqS0aYVXFWN41fkA4TYYi">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
              </p:NodeReference>
              <Pin Id="Q3XhsFigKVKMXVGoAOmOyF" Name="Start" Kind="InputPin" />
              <Pin Id="Boay9dbutTSMXypwoGT9kU" Name="Center" Kind="InputPin" DefaultValue="0, 0.5, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KrA9nbuYxvaPk3UsRT3t0Q" Name="Width" Kind="InputPin" />
              <Pin Id="JCQXOHKAdMwM6lQah1QErg" Name="Main Direction" Kind="InputPin" DefaultValue="-0.05, 0.01, 0.09">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LUi4CKBVECVO693hW5Lc43" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.74">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SSjoCyIJRW6ODt4ohNA52r" Name="Direction Deviation" Kind="InputPin" />
              <Pin Id="PL5TL4G8HSLL0u4pDTDeGR" Name="Speed" Kind="InputPin" DefaultValue="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MoYIS9F17T2QWTES4MHljE" Name="Smoothing" Kind="InputPin" DefaultValue="0.83">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GXUFr7Q0bbVNloIi66jQLa" Name="Reset" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HjrOFDA1KQHPVTM06Y4hqA" Name="Walk" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LdsFTy4PZcVPB6DpNjOq18" Name="Position" Kind="OutputPin" />
            </Node>
            <Pad Id="FvLyknFFIcbQEakutqa5Sn" Comment="Width" Bounds="576,545,32,56" ShowValueBox="true" isIOBox="true" Value="7, 1, 7">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="874,850,75,13" Id="HVo0Ge6AUGkQX0g9F55M66">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetMaxFPS" />
              </p:NodeReference>
              <Pin Id="QHw1MrkA1hXOn8Zlnzb5hM" Name="Foreground FPS" Kind="InputPin" DefaultValue="120">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VT5fGgJNvq6LAjbcwGnEEn" Name="Background FPS" Kind="InputPin" DefaultValue="120">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
          </Canvas>
          <Patch Id="TtuJUp77zypLsW4QD2jG4L" Name="Create" />
          <Patch Id="ICZRZcMuYV8ODYZhFamB31" Name="Update" />
          <ProcessDefinition Id="QFF0k2ncNiKOrR2UvrkQpr">
            <Fragment Id="CxNv5NW0Bq2MdXnadQMr3z" Patch="TtuJUp77zypLsW4QD2jG4L" Enabled="true" />
            <Fragment Id="SARpURRlwFMOcvBovmFSjv" Patch="ICZRZcMuYV8ODYZhFamB31" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EZsDW8FZBRlN9waoO00LMH" Ids="C0nkzkAQ3wPMrGePd1yOgZ,H01Ou9BEbxyO5Fsd3M4yMl" />
          <Link Id="KZBoTG4Xi5jQQtRNMUYsdA" Ids="TNrdc9FSoUwOjNNgC7dd5K,Kfo5TCAVYOnNmbpfYHovjS" />
          <Link Id="L8qgk2Oclm8OzXJonbuGq6" Ids="HiNut8k9RUWP8etqp673Wr,QTrrfaaiF8gP0MdaW9o6ra" />
          <Link Id="O1w9Gm0478ZP7ZHuepmxxr" Ids="LdsFTy4PZcVPB6DpNjOq18,KowKLZta2cIMB07i7to4Vm" />
          <Link Id="IXLMzkrQ1QeNKDWbYNFmDS" Ids="FvLyknFFIcbQEakutqa5Sn,KrA9nbuYxvaPk3UsRT3t0Q" />
          <Link Id="TExTjKrFG4ZMxo7GhvE6E4" Ids="PafTc1rnK9FQWdVIJ5mzQv,L4hdhuaWvr0PDsaBfyMedV" />
        </Patch>
      </Node>
      <!--

    ************************ MaterialAndPhysicsDemo ************************

-->
      <Node Name="MaterialAndPhysicsDemo" Bounds="208,354" Id="M3QGICx0xJhMKeDLHK9DsJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PBygR5kmI1cOYnMWrRK3Kw">
          <Canvas Id="U3ENGpgbLlePTnHOskihMG" CanvasType="Group">
            <Node Bounds="401,1484,145,13" Id="HTTL271nVmLLf9oC19jY6s">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="StaticInfinitePlaneEntity" />
              </p:NodeReference>
              <Pin Id="VyHkkd6HTNHM1jQEO7yGTc" Name="Transformation" Kind="InputPin" />
              <Pin Id="NUNzvJJjnMyPKqJwr0INya" Name="Set" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EVW10wP6rk9MPziY7PNYon" Name="Restitution" Kind="InputPin" />
              <Pin Id="HDXgPA9caNROXoS4X1jG5L" Name="Is Shadow Caster" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OEp4bqbsIaJOZ7nF0CLw1x" Name="Color" Kind="InputPin" />
              <Pin Id="Qzs391Llh2MPpNm6Fgz8zI" Name="Metalness" Kind="InputPin" />
              <Pin Id="FM1Nq5I5aeFLQoo8A4b5L1" Name="Glossiness" Kind="InputPin" />
              <Pin Id="Ds6SpTOlYuoQOyYyRjc22E" Name="Enabled" Kind="InputPin" />
              <Pin Id="Gh1NEEICg7GOIKJiJ0Bitg" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="401,1400,91,13" Id="FT1OpuxvrvoORUOliWIgfs">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CEf4yZU0Lt8PuQnzvwkCca" Name="Input" Kind="InputPin" />
              <Pin Id="I5LNlDDFbOIMsuBFhG08y7" Name="Scaling" Kind="InputPin" />
              <Pin Id="N9QYM1x2UuTLeGGJmDYnSR" Name="Rotation" Kind="InputPin" />
              <Pin Id="TLZnjf7bS9EOqV0VgeJXjy" Name="Translation" Kind="InputPin" />
              <Pin Id="PnPKCTP7HlBQMdOhT8PO5F" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MBROQn0LyWlPZxjAbkEnha" Comment="Scaling" Bounds="432,1340,75,57" ShowValueBox="true" isIOBox="true" Value="10, 1, 10">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="560,1661,80,13" Id="GE30VWoCIJNQJFhUmDAuUY">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="OdU2Dc0LzFdMdNtCWQTCDa" Name="Input" Kind="InputPin" />
              <Pin Id="QVU9J9d57VaP0m8wKq9Pnx" Name="Input 2" Kind="InputPin" />
              <Pin Id="C9vA6vSDJvdMMT1jgQTkTE" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="F9LoHzgtfcGOjHFLMT07dM" Comment="" Bounds="727,938,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MuefrhxA0Z5NwwffjB3SBM" Comment="" Bounds="496,1449,142,19" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="901,1354,80,13" Id="I90W3gzFPmIM3V65WMVebD">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="AbiigukqzyxNaoUCkAbQzt" Name="Input" Kind="InputPin" />
              <Pin Id="I9jN6VmNhzYObDyxj2YS7C" Name="Input 2" Kind="InputPin" />
              <Pin Id="JS7pO2rTTr3M1RZjPwhj49" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="461,656,253,485" Id="UqwEVODPwBNO2OcmbAmspS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CXINxd4ZQ2ZOYHm3bjwPzt" Name="Force" Kind="InputPin" />
              <Pin Id="Gl6TNDuxIzTLOvF3cPqLfn" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="ESWWGPa6qJGOwhITdHmUpH" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="OveccAxdFEWNu50AiD7Roo" ManuallySortedPins="true">
                <Patch Id="KZt3u7UXBhaNe7G6PBDZas" Name="Create" ManuallySortedPins="true" />
                <Patch Id="E8IP3AlN8l6MOiskAqVmOI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="517,717,185,324" Id="DY7U0LdfUrQO28q2oW8a1C">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="L8qwVDiIklFPqQTSGcrEHD" Name="Break" Kind="OutputPin" />
                  <Patch Id="NGITSsgxrTRQda7YYxqcjr" ManuallySortedPins="true">
                    <Patch Id="ShLRD0PWUpOOsZ43isu2rk" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="ONubpyNsUISLTOOU7PM7mP" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="OH3ylf2yKMPMZ2gRAIo61O" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="530,861,45,13" Id="BWCyD1NLmdUMK7t1g7dVuc">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="ELWKMOXdRh2PT9HZJg5Clr" Name="X" Kind="InputPin" />
                      <Pin Id="VCPcWn4Jr4zPpF6V5mlrBr" Name="Y" Kind="InputPin" DefaultValue="0.93">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="FYWANaKAxH1OvNuvc22Uwy" Name="Z" Kind="InputPin" />
                      <Pin Id="Ir8bXRmR6WRM1bz8jSZFtK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="530,970,145,13" Id="DLSqbG2m2ykMOG5Bv8F0bJ">
                      <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="StaticSphereEntity" />
                      </p:NodeReference>
                      <Pin Id="Js1ittmJLzNMDhS0AxlF7o" Name="Transformation" Kind="InputPin" />
                      <Pin Id="Lk95ZGtz72RLqck3H9KfCh" Name="Set" Kind="InputPin" DefaultValue="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="PLEy4ZqmKDSOenSH2NQue9" Name="Restitution" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="K8UkEqFkEmaMW6l9xIj79y" Name="Is Shadow Caster" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="KzFsp3rD2evONsqTbBPTgj" Name="Color" Kind="InputPin" DefaultValue="0.6400002, 0.6400002, 0.6400002, 1">
                        <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RGBA" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="TUz3FPXtf9jQJkn05v166I" Name="Metalness" Kind="InputPin" />
                      <Pin Id="FxuyGDSQFKENLWUL6zxkbo" Name="Glossiness" Kind="InputPin" />
                      <Pin Id="LM5h8iXJAL9P4ARAT2RIXx" Name="Enabled" Kind="InputPin" />
                      <Pin Id="DFMzuBO9x8eODSsxeTVaVE" Name="Entity" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="530,811,39,13" Id="ULSuGSazGL9Md85MjuL7FZ">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="CQ2EIGNKMJsN5EVdKpZkdE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="SiRMkFiz6i7PCsECn4DVLq" Name="X" Kind="OutputPin" />
                      <Pin Id="DKTaFB2VqLkPmjoCrG5tBb" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="530,774,25,13" Id="I9nIzpQXxS6MKXNApwSqZv">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="PAE2zDr5y2kPMRQuX7VD8D" Name="Input" Kind="InputPin" />
                      <Pin Id="FUCJ7YaGuoxLBhnP3hTbrQ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="ITQxLBao7L4ONzqLPOlFjd" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="530,897,61,13" Id="GEQPqN78QYDMRoicKvFfww">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                        <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="EbCPUdQ9Z5XNnOt5K6gn4J" Name="Translation" Kind="InputPin" />
                      <Pin Id="QlYy5Ibi8F9MF2nqLUq5sW" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="628,881,39,13" Id="PoOQgS26pJqMUqsgMjLplI">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Fhz1MwkD10tNqvna491NLD" Name="Input" Kind="StateInputPin" />
                      <Pin Id="S2MoTskHKgfLkONR4Ne7bL" Name="X" Kind="OutputPin" />
                      <Pin Id="Bg74jB45CglPo6l9ZyTaqE" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="628,839,25,13" Id="U02h3e2dxjLLyGjLW6mD4r">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="MDsfP4s0h7VPwvS9emPHiq" Name="Input" Kind="InputPin" />
                      <Pin Id="Tp8twwTqc3mLTuwClvb5qp" Name="Input 2" Kind="InputPin" DefaultValue="0.5, 0">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="KPpoD5vz8eaLTVBDXoTCtp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="647,808,44,13" Id="KoSm3Tvyl1hNkTiLNz14yQ">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Half" />
                      </p:NodeReference>
                      <Pin Id="DaClVOhsohBO9XBWBqDvPO" Name="Half" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="530,935,87,13" Id="Nj3EP2jXyxiPoq0NEBRNVH">
                      <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="UniformScale" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="N06utaZE89aLO8WR68LPHD" Name="Input" Kind="InputPin" />
                      <Pin Id="CLvsP1VqefrMGRC13PvzN6" Name="Scaling" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="IyQVCDhho92MUS52zSMzJQ" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="NEi1EDSLn88O0yzWJxmyfu" Bounds="532,723" Alignment="Top" />
                  <ControlPoint Id="R5hNZgHV55IPfx6OuzS6K1" Bounds="533,1035" Alignment="Bottom" />
                </Node>
                <Node Bounds="530,679,73,13" Id="NS4fmSCm54lNQkuFjPV4Ym">
                  <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
                  </p:NodeReference>
                  <Pin Id="UwG4lLh3Cc4PVNm3xhRSLa" Name="Center" Kind="InputPin" />
                  <Pin Id="PqXhsRYDlpENp9lV5py7dD" Name="Size" Kind="InputPin" DefaultValue="1.05, 1.1">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Sfy44IRrIrLMGtou3Nlm8W" Name="Centered" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="T7TzGN89wmbNzdlBfKKhiM" Name="Resolution" Kind="InputPin" DefaultValue="0.09, 0.05">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DBQuLYMoTPVPQE8K2yXTfK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="531,1088,117,13" Id="CZqoTeMjtQOP4xU71f3Cni">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GroupSpectralEntity" />
                  </p:NodeReference>
                  <Pin Id="FukHeur4kGPNJIAHQTinoX" Name="Input" Kind="InputPin" />
                  <Pin Id="Sq4FG2LLLawNHfWFcDpBkk" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TcphyCaGbTXP9GzOOURmQv" Bounds="534,1135" Alignment="Bottom" />
            </Node>
            <Node Bounds="1050,612,277,526" Id="Ty9AEraJbgoO1pwaZEmPGl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DyDgtnMUXWVNefweqdLu6A" Name="Force" Kind="InputPin" />
              <Pin Id="NedjHJjttTYMj6zmT1hDna" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Q63jZCTPDc3PQ2tdy2xPWD" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Iue7ifDdKPZOTBVd0mKkJr" ManuallySortedPins="true">
                <Patch Id="ECFFg0Yg7gaMJFByMF4tO7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Nwb1FImcW0VNVGaY98erTN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1106,665,209,376" Id="AFIqXMtsE33L7hI1frnyIq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="R6cqklucmV3MV10gqchLPu" Name="Break" Kind="OutputPin" />
                  <Patch Id="KQiAmfzO6IQOJ37jFBb0zs" ManuallySortedPins="true">
                    <Patch Id="HMYR95wb64MNh5Fr1vUd3n" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IfXbauRy937Lk4fQeHg61x" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UTbWTMN0OjfN1yqRk5uOIu" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1119,811,45,13" Id="EuzbbMNEGkBLT4SIWe36jY">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="SXPjOQKXFiLNH1pVW6ZVBO" Name="X" Kind="InputPin" />
                      <Pin Id="AI3PlGnCsRVP3gUPVkZMVN" Name="Y" Kind="InputPin" DefaultValue="5">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Juo16vcX66yOBWE6IsvFhj" Name="Z" Kind="InputPin" />
                      <Pin Id="QtIwL7PjHUUNLar9GmkyJM" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1119,978,185,13" Id="RmYWyUa2U51Mce85NlchLD">
                      <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RigidBoxEntity" />
                      </p:NodeReference>
                      <Pin Id="QkYjWDJzo6EOwpn1kPoylC" Name="Transformation" Kind="InputPin" />
                      <Pin Id="AigHrndP6CpMfazb1Akoqg" Name="Linear Velocity" Kind="InputPin" />
                      <Pin Id="CSOTeqaXyw0QF79WLmsnb0" Name="Angular Velocity" Kind="InputPin" />
                      <Pin Id="N6ZNLCSKpDaO8qZSFWy9wy" Name="Restitution" Kind="InputPin" DefaultValue="0.8">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="SQ2Td1rzXPSMcaWJ6sItXx" Name="Set" Kind="InputPin" DefaultValue="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="DUepwFUwo6CPhhnjpbgt2U" Name="Is Shadow Caster" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="LCHvVInYxQvMw3eSOPYZef" Name="Color" Kind="InputPin" DefaultValue="0.64, 0.64, 0.64, 1">
                        <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RGBA" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="HKpEd5RBWX2MQNQlYKqqNf" Name="Metalness" Kind="InputPin" DefaultValue="0.3">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="CkTMoVpoGviPAvllfT1wJj" Name="Glossiness" Kind="InputPin" DefaultValue="0.7">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Bi9oPjPEOQCO6Ed6NteIHH" Name="Enabled" Kind="InputPin" />
                      <Pin Id="JO2eSKv4LTPMv57KLsZnMy" Name="Entity" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1119,775,39,13" Id="IjZh33qzP0NQc29vsPZeRC">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="MLwLIrCU8fzOl0pOkuFDMK" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Q0ObLW2vWfLM6lPRGNS15S" Name="X" Kind="OutputPin" />
                      <Pin Id="QQbQM89VVRzLJgmyLBWeDE" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1119,742,25,13" Id="CIgLeLYa7IcMZ5jXuJqLXo">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="FUQjNYM5cM4OAGSTYLcHcD" Name="Input" Kind="InputPin" />
                      <Pin Id="Q78hWPJtIH0LOcj5OvBJrC" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Kd4rHvaYyBGPS11HG3Yajv" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1119,899,61,13" Id="Q3hOSq3Xt4JQGWIse68Zpv">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                        <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="P93Nqdb5TsSOcpBz3L2HMG" Name="Translation" Kind="InputPin" />
                      <Pin Id="BLoKeRiGhezLxLt3JPdp2a" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1119,938,87,13" Id="ADWAmJEOGdBM496mRgZ3Fo">
                      <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="UniformScale" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Rop1DR6iskyQXDWQCXkBEI" Name="Input" Kind="InputPin" />
                      <Pin Id="LdeTgTQBeoNMJjbcXf8M5G" Name="Scaling" Kind="InputPin" DefaultValue="0.3">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="RE6FJPlSws9P97q1wWBrQE" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1119,860,25,13" Id="AH66So6CAl8MzC52txH9s5">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="PERzh78rOZ0P5OdyYWGpB8" Name="Input" Kind="InputPin" />
                      <Pin Id="J4Fs95NQczMNFLo2Pwuxf6" Name="Input 2" Kind="InputPin" />
                      <Pin Id="TgMPh27tcS6N0T6KxV8JIl" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1184,810,47,13" Id="ACWkbUH2RhHLT6buP51kbc">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="SeaCfW2ll3oPkr5ijcfXvq" Name="From" Kind="InputPin" />
                      <Pin Id="OlYhOG3eBCJMU4cNeZXnhT" Name="To" Kind="InputPin" />
                      <Pin Id="B21BTORAzceLb37GUPkdGp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="KjO5mNNec4GNuvOwDqqMsf" Comment="To" Bounds="1229,776,36,57" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05, 0.05">
                      <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="SGIGD74Wa0WOfYBqLTLhum" Bounds="1121,671" Alignment="Top" />
                  <ControlPoint Id="F3hdb3BIbbhPmECGTi8tmU" Bounds="1122,1035" Alignment="Bottom" />
                </Node>
                <Node Bounds="1119,635,73,13" Id="IOvphmx6tR1Psy4oAJKdp9">
                  <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
                  </p:NodeReference>
                  <Pin Id="VIWG4Cj8M15PFr1d8OanSP" Name="Center" Kind="InputPin" />
                  <Pin Id="MlhE1bB7Bl6P2uShrPdoCG" Name="Size" Kind="InputPin" DefaultValue="1.05, 1.1">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VH6UBrTAbcFMwENXcNyxVX" Name="Centered" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LqEnca4kmASNUcQ3RzaaV2" Name="Resolution" Kind="InputPin" DefaultValue="0.09, 0.05">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ob3n7ibhUmaM8f8nRsW2Vq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1120,1091,117,13" Id="HtoUerQegv2LgO37Rfo6YV">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GroupSpectralEntity" />
                  </p:NodeReference>
                  <Pin Id="LVtyXog64SVQYFxIdW5rXn" Name="Input" Kind="InputPin" />
                  <Pin Id="UuDTTnkBJGTLA3mjVpY6ha" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LrZVjjHeiSCOQ6qxI81teC" Bounds="1124,1132" Alignment="Bottom" />
            </Node>
            <Pad Id="ONlZiYZ7NFgLaGJo8HGOQM" Comment="Init" Bounds="487,235,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CtBLsuqregKMjAWfqxTN1a" Comment="Resolution" Bounds="600,617,33,38" ShowValueBox="true" isIOBox="true" Value="7, 7">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TqTcFjtzvzXQFT9iBk1RBl" Comment="Resolution" Bounds="1189,571,40,38" ShowValueBox="true" isIOBox="true" Value="12, 12">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="R3kqBhH44z7M8Ib1jQUBZz" Comment="Scale" Bounds="1349,572,33,38" ShowValueBox="true" isIOBox="true" Value="8, 8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IYWxbJJiGW8OShCbNAw0co" Comment="" Bounds="1346,932,143,20" ShowValueBox="true" isIOBox="true" Value="0, 0.7599983, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="484,301,64,13" Id="UiuKJObpoPjMm2bVIQ78f1">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="A4vCZOZYTTUOFw3Ae7TkXC" Name="Simulate" Kind="InputPin" />
              <Pin Id="BE1gjfYWto7LsWh0lMyCyt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="461,386,25,13" Id="MIJ3puhywc9NcYYSlUiTTQ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="P4Xcz82fg2GN2GBYIzhFMF" Name="Input" Kind="StateInputPin" />
              <Pin Id="PNLK9BhP04sLnuB8kkRme9" Name="Input 2" Kind="InputPin" />
              <Pin Id="J6RN7Bm5u9XLEDQFnQHMzt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="391,343,80,13" Id="AX6taNXia6MOvfTAylJIOh">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="VOZbtXF9IQGO06b8sJkyqS" Name="Initial Value" Kind="InputPin" />
              <Pin Id="Qx82sYE0bBEOKlbcMCuCL5" Name="Value" Kind="InputPin" />
              <Pin Id="TPvuHTIgQlrOWWnGvwke8h" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="484,264,25,13" Id="KJpm5y347XVOCJVh5X22m8">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="FJDdPEoV2DgO5qDJKeoYzV" Name="Input" Kind="StateInputPin" />
              <Pin Id="NBm6IdgSaU5LPAMc32yz9Z" Name="Input 2" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FAUBlp6CyJcOzKMLUEC19t" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="421,1444,64,13" Id="QOzA2fe8OrDNW0msnfbG6Q">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="UqoSltuP0itOEJo26urSzp" Name="Simulate" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JtiVyULxv9eNE0qRwEykAU" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Fzyjt4NkarGNp0evLgKRRv" Bounds="562,1765" />
            <ControlPoint Id="FRfKlN3iPhPNfRpR6tN2BR" Bounds="580,233" />
            <Overlay Id="MC8jGdF4GuhQEWrU4r8JXG" Name="Floor" Bounds="326,1267,348,286" />
            <Overlay Id="RW9LhcvKsf3O6NYGEqEqzd" Name="Spheres" Bounds="328,514,591,693" />
            <Overlay Id="Jnlzay9eJWzQVouLG3NyG1" Name="Init" Bounds="327,190,315,267" />
            <ControlPoint Id="Gc6KU328VeSPDeeRqFK20S" Bounds="1124,1250" />
            <Overlay Id="OXOiiN3Nc5eNWvx2wmRRCF" Name="Boxes" Bounds="982,512,546,699" />
            <Pad Id="Fmvkkl1GI4XNlKzscZPLHp" Comment="Scale" Bounds="753,653,33,38" ShowValueBox="true" isIOBox="true" Value="8, 8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="I8ZlrLoVQmjOEjDr8v10lY" Name="Create" />
          <Patch Id="KTChRiheQvNNzxx2voIqHq" Name="Update">
            <Pin Id="Iop9YlkObuHOX3OkEzRz5D" Name="Entity" Kind="OutputPin" Bounds="562,1765" />
            <Pin Id="EX5O37AeFgGNpqa20ER8CB" Name="Init" Kind="InputPin" Bounds="741,140" />
          </Patch>
          <ProcessDefinition Id="LDlmlC6tJDsPihmeFFLaW6">
            <Fragment Id="Axo4CkOzBQhLKm4Wj1skS2" Patch="I8ZlrLoVQmjOEjDr8v10lY" Enabled="true" />
            <Fragment Id="Qxn6EJIK8qVO5puxFrCipl" Patch="KTChRiheQvNNzxx2voIqHq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SkXR9K7blu7QQdUanqoeZl" Ids="PnPKCTP7HlBQMdOhT8PO5F,VyHkkd6HTNHM1jQEO7yGTc" />
          <Link Id="Czm6JW3VjrFMChy21mb1Wa" Ids="MBROQn0LyWlPZxjAbkEnha,I5LNlDDFbOIMsuBFhG08y7" />
          <Link Id="SnE0Qw7NoFnP64hPPsPE7z" Ids="DBQuLYMoTPVPQE8K2yXTfK,NEi1EDSLn88O0yzWJxmyfu" />
          <Link Id="NKCXvwmRwOHOp94pDdo8Rg" Ids="F9LoHzgtfcGOjHFLMT07dM,KzFsp3rD2evONsqTbBPTgj" />
          <Link Id="ERrUUb0uZ7lNiI4lAPgoEA" Ids="MuefrhxA0Z5NwwffjB3SBM,OEp4bqbsIaJOZ7nF0CLw1x" />
          <Link Id="G4hCzaYe1J7PeqFbzCORt9" Ids="JS7pO2rTTr3M1RZjPwhj49,QVU9J9d57VaP0m8wKq9Pnx" />
          <Link Id="IQygKiOmMIzLjI6OCwqUFk" Ids="DFMzuBO9x8eODSsxeTVaVE,R5hNZgHV55IPfx6OuzS6K1" />
          <Link Id="AqWW9LmSQBbMcfZMvlzzTv" Ids="NEi1EDSLn88O0yzWJxmyfu,PAE2zDr5y2kPMRQuX7VD8D" />
          <Link Id="SXHSs6klIeINEtrQmxNinc" Ids="ITQxLBao7L4ONzqLPOlFjd,CQ2EIGNKMJsN5EVdKpZkdE" />
          <Link Id="CtQp9VK1bXqLxqaXWGPI12" Ids="SiRMkFiz6i7PCsECn4DVLq,ELWKMOXdRh2PT9HZJg5Clr" />
          <Link Id="OkMAD6lSJUSQBWnDAGBUox" Ids="DKTaFB2VqLkPmjoCrG5tBb,FYWANaKAxH1OvNuvc22Uwy" />
          <Link Id="K1Ug91srZUDLaInhIzG2Cu" Ids="Ir8bXRmR6WRM1bz8jSZFtK,EbCPUdQ9Z5XNnOt5K6gn4J" />
          <Link Id="Qio8vC1svM1LLcs0RLpoaK" Ids="QlYy5Ibi8F9MF2nqLUq5sW,N06utaZE89aLO8WR68LPHD" />
          <Link Id="QdYLNFCnpXELWwJJVGGbHT" Ids="S2MoTskHKgfLkONR4Ne7bL,TUz3FPXtf9jQJkn05v166I" />
          <Link Id="QHvHiuJlwYKOay4ssmieG9" Ids="Bg74jB45CglPo6l9ZyTaqE,FxuyGDSQFKENLWUL6zxkbo" />
          <Link Id="UV3BmOSckRcOPBmea2gyfg" Ids="KPpoD5vz8eaLTVBDXoTCtp,Fhz1MwkD10tNqvna491NLD" />
          <Link Id="IefLMcOl1HRNFib98uaf2i" Ids="NEi1EDSLn88O0yzWJxmyfu,MDsfP4s0h7VPwvS9emPHiq" />
          <Link Id="TRGmxBOy81ULHvn6Qao0fo" Ids="DaClVOhsohBO9XBWBqDvPO,Tp8twwTqc3mLTuwClvb5qp" />
          <Link Id="TMYf86WQeLNO9HcJhHRFCc" Ids="IyQVCDhho92MUS52zSMzJQ,Js1ittmJLzNMDhS0AxlF7o" />
          <Link Id="MZFO4GEL96gOi0Q0wtBkJZ" Ids="CtBLsuqregKMjAWfqxTN1a,T7TzGN89wmbNzdlBfKKhiM" />
          <Link Id="UBy4ZWTqvdgPe4CXcfxNtx" Ids="Ob3n7ibhUmaM8f8nRsW2Vq,SGIGD74Wa0WOfYBqLTLhum" />
          <Link Id="PazhKQ1juNyNXZ1DcrBPuJ" Ids="JO2eSKv4LTPMv57KLsZnMy,F3hdb3BIbbhPmECGTi8tmU" />
          <Link Id="RUFDBLib7LGMSQdtCMeW9W" Ids="SGIGD74Wa0WOfYBqLTLhum,FUQjNYM5cM4OAGSTYLcHcD" />
          <Link Id="JvIK0LSCBKlMoTVOvicE4p" Ids="Kd4rHvaYyBGPS11HG3Yajv,MLwLIrCU8fzOl0pOkuFDMK" />
          <Link Id="HVVqPPpOg0qM8FZmXOT0Ng" Ids="Q0ObLW2vWfLM6lPRGNS15S,SXPjOQKXFiLNH1pVW6ZVBO" />
          <Link Id="OQX82b0vLuQLPVWJM9WidP" Ids="QQbQM89VVRzLJgmyLBWeDE,Juo16vcX66yOBWE6IsvFhj" />
          <Link Id="JUC2VvLF3zxNEtTz7VowWj" Ids="QtIwL7PjHUUNLar9GmkyJM,PERzh78rOZ0P5OdyYWGpB8" />
          <Link Id="UDs5ozQcSXvLRG8SJAfPqf" Ids="BLoKeRiGhezLxLt3JPdp2a,Rop1DR6iskyQXDWQCXkBEI" />
          <Link Id="Sci7S2YzJpULBBxDPY6Qq1" Ids="RE6FJPlSws9P97q1wWBrQE,QkYjWDJzo6EOwpn1kPoylC" />
          <Link Id="QCZui8B7gSvOYkztQerdXg" Ids="TqTcFjtzvzXQFT9iBk1RBl,LqEnca4kmASNUcQ3RzaaV2" />
          <Link Id="O2wEsCOoPj3PeVqNMpCCiM" Ids="R5hNZgHV55IPfx6OuzS6K1,FukHeur4kGPNJIAHQTinoX" />
          <Link Id="IqJPZhkPSrnNyTocH5VOv4" Ids="Sq4FG2LLLawNHfWFcDpBkk,TcphyCaGbTXP9GzOOURmQv" />
          <Link Id="NTj82WIva2LQTZdHU3X2rV" Ids="F3hdb3BIbbhPmECGTi8tmU,LVtyXog64SVQYFxIdW5rXn" />
          <Link Id="My02bC8AIYcODSLTT8RNHS" Ids="UuDTTnkBJGTLA3mjVpY6ha,LrZVjjHeiSCOQ6qxI81teC" />
          <Link Id="NqkNo6JnPWmNtPYWJICJKz" Ids="ONlZiYZ7NFgLaGJo8HGOQM,FJDdPEoV2DgO5qDJKeoYzV" />
          <Link Id="RmLgTpOhWSUQW1Z98YryMp" Ids="R3kqBhH44z7M8Ib1jQUBZz,Q78hWPJtIH0LOcj5OvBJrC" />
          <Link Id="UuOxvOazvlVNrHlAevicfh" Ids="IYWxbJJiGW8OShCbNAw0co,LCHvVInYxQvMw3eSOPYZef" />
          <Link Id="Mx1SsxtqI5BP0m4uvuuKFe" Ids="TgMPh27tcS6N0T6KxV8JIl,P93Nqdb5TsSOcpBz3L2HMG" />
          <Link Id="KsIxZze331OMrYCuy1LvDC" Ids="B21BTORAzceLb37GUPkdGp,J4Fs95NQczMNFLo2Pwuxf6" />
          <Link Id="VnkUJfmPCxXNkHBjUi5VEE" Ids="KjO5mNNec4GNuvOwDqqMsf,OlYhOG3eBCJMU4cNeZXnhT" />
          <Link Id="E2mdqUelgv0OXXYsXaJ1RG" Ids="J6RN7Bm5u9XLEDQFnQHMzt,DyDgtnMUXWVNefweqdLu6A" />
          <Link Id="AWRalGbe9ZALmYy7PAZghT" Ids="BE1gjfYWto7LsWh0lMyCyt,Qx82sYE0bBEOKlbcMCuCL5" />
          <Link Id="SNQDyebyN8sN9IxoHCwMti" Ids="TPvuHTIgQlrOWWnGvwke8h,P4Xcz82fg2GN2GBYIzhFMF" />
          <Link Id="OhXnGohWLsYPLpQuY1sOjI" Ids="BE1gjfYWto7LsWh0lMyCyt,PNLK9BhP04sLnuB8kkRme9" />
          <Link Id="PcFlBAKkIUPLJzmbtniOtr" Ids="FAUBlp6CyJcOzKMLUEC19t,A4vCZOZYTTUOFw3Ae7TkXC" />
          <Link Id="HlrOdoZ4rCSOAtEQrylyBc" Ids="Gh1NEEICg7GOIKJiJ0Bitg,OdU2Dc0LzFdMdNtCWQTCDa" />
          <Link Id="TMb46Y18zfNNvKgZxE9HIm" Ids="JtiVyULxv9eNE0qRwEykAU,NUNzvJJjnMyPKqJwr0INya" />
          <Link Id="VoYPDAbqCTMPgkNyHSve1t" Ids="TcphyCaGbTXP9GzOOURmQv,AbiigukqzyxNaoUCkAbQzt" />
          <Link Id="LuEpMsSsZEmOeXD8Er2mgz" Ids="LrZVjjHeiSCOQ6qxI81teC,Gc6KU328VeSPDeeRqFK20S,I9jN6VmNhzYObDyxj2YS7C" />
          <Link Id="RDi9jVYno0rOM4ZGpwaBac" Ids="C9vA6vSDJvdMMT1jgQTkTE,Fzyjt4NkarGNp0evLgKRRv" />
          <Link Id="RrrXio0J77TNoKugQ2LaWd" Ids="Fzyjt4NkarGNp0evLgKRRv,Iop9YlkObuHOX3OkEzRz5D" IsHidden="true" />
          <Link Id="LANH8GgdCadLllJ5lMeUJ4" Ids="J6RN7Bm5u9XLEDQFnQHMzt,CXINxd4ZQ2ZOYHm3bjwPzt" />
          <Link Id="Q7DiSBL2nRwORrDYtgj3um" Ids="FRfKlN3iPhPNfRpR6tN2BR,NBm6IdgSaU5LPAMc32yz9Z" />
          <Link Id="OR6SHaRUdozMf5LHjy0C2Q" Ids="EX5O37AeFgGNpqa20ER8CB,FRfKlN3iPhPNfRpR6tN2BR" IsHidden="true" />
          <Link Id="VbxZBjJFNFRO7wIPRgOFF2" Ids="Fmvkkl1GI4XNlKzscZPLHp,FUCJ7YaGuoxLBhnP3hTbrQ" />
        </Patch>
      </Node>
      <!--

    ************************ DemoHints ************************

-->
      <Node Name="DemoHints" Bounds="375,239" Id="BZKibqf27TFPSSZTRZII1E">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="T4HfhZYH3SrPu4U1B3jb75">
          <Canvas Id="RVTSA24JaiuPCBeE0tzBox" CanvasType="Group">
            <Node Bounds="355,992,85,13" Id="QvZBZiUlF8VLqUxoW7GsYr">
              <p:NodeReference LastSymbolSource="NewEntities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
              </p:NodeReference>
              <Pin Id="RssjeSqBwuNNvhLghB2hKM" Name="Update" Kind="ApplyPin" />
            </Node>
            <Node Bounds="160,984,74,13" Id="J6OiKvRy9qNOfG3hDASKzT">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
              </p:NodeReference>
              <Pin Id="LQeAmTQaafULRxjHbloT7N" Name="Entity" Kind="InputPin" />
              <Pin Id="Gk37PSn5XZwLW6pXb2eXU7" Name="Scene" Kind="InputPin" />
            </Node>
            <Node Bounds="162,922,665,20" Id="QR5XBMXVIt7M6UiztYpr2W">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupEntity" />
              </p:NodeReference>
              <Pin Id="DwP4Dr6bb4mMYoyu2xKAMi" Name="Input" Kind="InputPin" />
              <Pin Id="A3sJo1iZ0iHNPOoH8qExwQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="GAiIuuLZHrYOiw3mcIjTV1" Name="Input 3" Kind="InputPin" />
              <Pin Id="NH37rlS8qb6LcbCXQBF5eX" Name="Input 4" Kind="InputPin" />
              <Pin Id="MoTNoE2QcQdPV5qxVfqK1s" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="120,845,110,13" Id="IgfdIERQC8rOEXxiWlrmUB">
              <p:NodeReference LastSymbolSource="NewEntities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AxisAndGridEntity" />
              </p:NodeReference>
              <Pin Id="Ik1qZnLHEFnO58s4klKcdZ" Name="Transformation" Kind="InputPin" />
              <Pin Id="ExV444YA1UWOhtBdCXnv4x" Name="Axis" Kind="InputPin" />
              <Pin Id="O3sEkEelprCMxKW8yaz8pt" Name="Grid" Kind="InputPin" />
              <Pin Id="VDCVCbsk9tqMWXNGdVpTJ6" Name="Grid Color" Kind="InputPin" />
              <Pin Id="SiBegt5YxN0N7p2x8P7Nrx" Name="Radius" Kind="InputPin" />
              <Pin Id="IzPXxu0cudkQanqpzjieUB" Name="Enabled" Kind="InputPin" />
              <Pin Id="CSOOULBwUPsP7jJrdH3vdV" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="221,549,228,212" Id="NtNCqilBm2NPQeOjObd3Zp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AlNYALmeawyNelqnuxfxrF" Name="Break" Kind="OutputPin" />
              <Patch Id="A1IBSIWO1rdP5v76tDczm1" ManuallySortedPins="true">
                <Patch Id="KbvYFWvEfOeMMRziuFbVQM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VoO40vAwwYVOL9dQ7OnFEQ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Mv0aGh9ZObkP4LwfVfH3vd" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="295,712,105,13" Id="SDdz9Sb5K0dPo22cDF9T5Z">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BoxEntity" />
                  </p:NodeReference>
                  <Pin Id="D6FZfNDEsktMoCtwF9NfGw" Name="Transformation" Kind="InputPin" />
                  <Pin Id="RU5zVeZuSkiNQJYMmlxIJl" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="BvYdIk1KBRsQCc3NkC8hI6" Name="Color" Kind="InputPin" />
                  <Pin Id="LZkURGMS4j2Mtg1M9T5NpI" Name="Metalness" Kind="InputPin" />
                  <Pin Id="KXdT8nnUGTeLAhBKW7UYb4" Name="Glossiness" Kind="InputPin" />
                  <Pin Id="H5Fl6itaPupOUgpJAmAmtB" Name="Enabled" Kind="InputPin" />
                  <Pin Id="CifG1yzUrtlPuTAkLMSsyh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="294,678" Id="Jjy0S8TGsOwMMixguOhV7R">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="DpBpJOMEehqOB4e8RmxBjE" Name="Input" Kind="InputPin" />
                  <Pin Id="OlW1AwZVP8WNKUbE1RR5EO" Name="Scaling" Kind="InputPin" />
                  <Pin Id="UjUPmlX0jGdOLTcXqNibse" Name="Rotation" Kind="InputPin" />
                  <Pin Id="BDV9R9eWPTbLOqDiVDgkIO" Name="Translation" Kind="InputPin" />
                  <Pin Id="U5eGG5U09yxQVCCPVhJ46N" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="380,639,57,13" Id="Cer1KqouiYdMurCnpi4pvM">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector3" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OQs4dBQokw2PJzbFQT43ce" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Opd9nrmT3wdOMtz96LLI2G" Name="Z" Kind="InputPin" />
                  <Pin Id="TRjbSkxT1ObNT7pjZM23PC" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="BXHCZbvIp6PM6XPPDR8KGd" Comment="Scaling" Bounds="237,597,33,57" ShowValueBox="true" isIOBox="true" Value="0.54, 0.64, 1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="B2b30oRqoKAMJ7HCMje8tm" Bounds="358,555" Alignment="Top" />
              <ControlPoint Id="NOI2UjLW4LlPoH4XQZLusz" Bounds="298,755" Alignment="Bottom" />
            </Node>
            <Node Bounds="355,510,85,13" Id="DCkV5sqE0f5PhgjxP1Sl6j">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
              </p:NodeReference>
              <Pin Id="HIyZZQA8ASNPrbQnJTAOzK" Name="Center" Kind="InputPin" />
              <Pin Id="Aed5JiK2pRPOYaGbCLRFLV" Name="Width" Kind="InputPin" />
              <Pin Id="BQvvif3A8X8PRbdHhn35bz" Name="Factor" Kind="InputPin" />
              <Pin Id="VYuVbf1arwjNIBkQaQa5YR" Name="Phase" Kind="InputPin" />
              <Pin Id="KAY4VMAT6E9MO0ZToYD1tR" Name="Count" Kind="InputPin" />
              <Pin Id="CgYnZI3iBZONgccqpUby0w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,802,101,13" Id="SzojUSJpaN1QTVVUPUZ4bo">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupSpectralEntity" />
              </p:NodeReference>
              <Pin Id="PUOkfa82MW2NuK8XEKZKWx" Name="Input" Kind="InputPin" />
              <Pin Id="DYgfVQSSS8iQH8Qsu0n8r6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="INMfXmhM7VSLk26u0hhKRj" Comment="Count" Bounds="476,435,24,19" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LEjJ1ogriquOEP9cNxeLqd" Comment="Width" Bounds="392,388,33,38" ShowValueBox="true" isIOBox="true" Value="3, 3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GVv9EIIqInLPGUJgu5dJC9" Comment="Center" Bounds="288,411,33,38" ShowValueBox="true" isIOBox="true" Value="0.24, 0.58">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="521,868,99,13" Id="KmzASY1DKecLJaLGnZa5Vv">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="KF5a9cizvd6LtMSUOgEvqN" Name="Transformation" Kind="InputPin" />
              <Pin Id="VsiNsaqyUn6OLQhDm4ipyi" Name="Shadow Enabled" Kind="InputPin" />
              <Pin Id="JR6yXZQC3DlQbpXkilFAsf" Name="Intensity" Kind="InputPin" />
              <Pin Id="Q6RBRe3qUwzLg2pSkJ1Uqy" Name="Enabled" Kind="InputPin" />
              <Pin Id="VWCWbojdsfGPDd079EYSs5" Name="Color" Kind="InputPin" />
              <Pin Id="TBaQCmBrzAKMK1yd0rS8ea" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="522,821,48,13" Id="KmXX6T9X7PGNxLIu3XQrn0">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotation" />
                <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Thh1zkTQUa2OgYHi6x6ngz" Name="Pitch" Kind="InputPin" DefaultValue="-0.36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SlizCFyLsB4OF6FnbrFdwL" Name="Yaw" Kind="InputPin" DefaultValue="0.39">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F3LqeP5l9iNQOeBagcg5bP" Name="Roll" Kind="InputPin" />
              <Pin Id="RXxnuEWupAtNyJ99VMu8n6" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="ABPDQwunLMINSSfHNfZ5hY" Comment="Color" Bounds="618,832,142,19" ShowValueBox="true" isIOBox="true" Value="0.7357439, 0.2591999, 0.9600001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="867,860,142,13" Id="GAfxlac9CH4OVNtLeT7avc">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Main.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MaterialAndPhysicsDemo" />
              </p:NodeReference>
              <Pin Id="BKtzd8Gm9DxLZ3HwJmhFfo" Name="Init" Kind="InputPin" />
              <Pin Id="P2zKXpLSzwcO0KyT7QJAOD" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="V29R3nvGb4nP1mOK94XWnj" Comment="Init" Bounds="869,800,39,18" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="672,367,229,213" Id="AqxoWdWi5ZmOdT3j239axp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JbkxmM7eCg4PpjjwioeBvY" Name="Condition" Kind="InputPin" />
              <Patch Id="HYtJVrsFSUpOimbfkGjwkp" ManuallySortedPins="true">
                <Patch Id="AA25WL6QPZ4MjfNHsivIFn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="INgkCA4hNRBMnWRRcgtmic" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="684,431,88,13" Id="Ob2dKh68SmoLsgkENX7zzh">
                  <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFirstEntity" />
                  </p:NodeReference>
                  <Pin Id="JXAxm7et5eCMyDnUbpgDx8" Name="Parent" Kind="InputPin" />
                  <Pin Id="IQTsIgWRv8tMWCjTxHw58T" Name="Name" Kind="InputPin" />
                  <Pin Id="P5treoUbbevLqiXJNfDdle" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="M17HKnwH7WfNALolA4KMyW" Comment="Name" Bounds="689,397,36,18" ShowValueBox="true" isIOBox="true" Value="Astro">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="689,483,29,22" Id="Bd2jj9Iq7reMQr6JxjArIm">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.Entity" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Get" />
                    <CategoryReference Kind="ClassType" Name="Entity" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JsgBD8MnTboMDQAX79uBF4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PmpeZasCzDUMl32URZiMbP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AbGVdZ7mJAJNarkcdM1d4q" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="712,539,88,22" Id="RH4iZjaP6JqQSI6WueNZzD">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.AnimationComponent" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AnimationComponent" />
                    <Choice Kind="OperationCallFlag" Name="Play" />
                  </p:NodeReference>
                  <Pin Id="IUumxzpTPh1LVsqbssINrr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MEL8gf8iPuTLsOtl4PjZBT" Name="Name" Kind="InputPin" />
                  <Pin Id="SlS1hW6DBsaOaZGQslGxxp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RxDJaCrmGxOPDbnkOHOKWl" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="CR8ofg4YWrKPYz6rXoVvyH" Comment="Name" Bounds="782,512,63,20" ShowValueBox="true" isIOBox="true" Value="walk">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Pad Id="VOb3fpW4DOcOrmbY177hKN" Comment="Condition" Bounds="672,304,39,18" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="HRmOd58fDRvOwXJeFzWtKt" Name="Create" />
          <Patch Id="T7Ei8jwasgCMUpOsKeANLD" Name="Update" />
          <ProcessDefinition Id="JqHhSWkVsXqOZnimpmhtOm">
            <Fragment Id="SZnUnpDOAckPDKEoCBKZr5" Patch="HRmOd58fDRvOwXJeFzWtKt" Enabled="true" />
            <Fragment Id="Q4zfxj29dMPOJ56SMuODQ2" Patch="T7Ei8jwasgCMUpOsKeANLD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O6BgjU6PDLnQKHlbOcG1y4" Ids="MoTNoE2QcQdPV5qxVfqK1s,LQeAmTQaafULRxjHbloT7N" />
          <Link Id="Ge3IwFG4m4fO1otNdri6Cl" Ids="CSOOULBwUPsP7jJrdH3vdV,DwP4Dr6bb4mMYoyu2xKAMi" />
          <Link Id="PulwFh0QpTmPBTJkqR6XHl" Ids="U5eGG5U09yxQVCCPVhJ46N,D6FZfNDEsktMoCtwF9NfGw" />
          <Link Id="TkAshdNHF5wPnYFvk5KgBw" Ids="CgYnZI3iBZONgccqpUby0w,B2b30oRqoKAMJ7HCMje8tm" />
          <Link Id="GVdpCz5JRQ5LvEdXBgAxBr" Ids="B2b30oRqoKAMJ7HCMje8tm,OQs4dBQokw2PJzbFQT43ce" />
          <Link Id="CoXK4wVBPDRMwSbhuiomht" Ids="TRjbSkxT1ObNT7pjZM23PC,BDV9R9eWPTbLOqDiVDgkIO" />
          <Link Id="OK3BwCJ27yeLj1HleJwRjR" Ids="CifG1yzUrtlPuTAkLMSsyh,NOI2UjLW4LlPoH4XQZLusz" />
          <Link Id="RrwfQHpF9iTQMjvlZhrAPo" Ids="NOI2UjLW4LlPoH4XQZLusz,PUOkfa82MW2NuK8XEKZKWx" />
          <Link Id="OymLE7KxvqtN0UL089eDCA" Ids="INMfXmhM7VSLk26u0hhKRj,KAY4VMAT6E9MO0ZToYD1tR" />
          <Link Id="JgqIpMTBcIAMHQ8CRK00tm" Ids="LEjJ1ogriquOEP9cNxeLqd,Aed5JiK2pRPOYaGbCLRFLV" />
          <Link Id="Pn6MFMWuCjXPeSJIfNd0W3" Ids="GVv9EIIqInLPGUJgu5dJC9,HIyZZQA8ASNPrbQnJTAOzK" />
          <Link Id="QuQlP4ECmJNLk42WU4Orno" Ids="RXxnuEWupAtNyJ99VMu8n6,KF5a9cizvd6LtMSUOgEvqN" />
          <Link Id="JdA6tYCQBm3QFoutDI0Wo2" Ids="ABPDQwunLMINSSfHNfZ5hY,VWCWbojdsfGPDd079EYSs5" />
          <Link Id="Uhmkv2AuOjEPiXknNJSMh4" Ids="BXHCZbvIp6PM6XPPDR8KGd,OlW1AwZVP8WNKUbE1RR5EO" />
          <Link Id="COLVsh9PCrkP8zxpbZXxg1" Ids="V29R3nvGb4nP1mOK94XWnj,BKtzd8Gm9DxLZ3HwJmhFfo" />
          <Link Id="HWxWJp1k2RGM5TVAnNuz9j" Ids="TBaQCmBrzAKMK1yd0rS8ea,GAiIuuLZHrYOiw3mcIjTV1" />
          <Link Id="DxR37wdsUynOfX0w0i1EJR" Ids="M17HKnwH7WfNALolA4KMyW,IQTsIgWRv8tMWCjTxHw58T" />
          <Link Id="S8ykTdrovxZQOtLdLMFvkp" Ids="P5treoUbbevLqiXJNfDdle,JsgBD8MnTboMDQAX79uBF4" />
          <Link Id="LtDJJ7ZgJVlP0JILzW1L4E" Ids="AbGVdZ7mJAJNarkcdM1d4q,IUumxzpTPh1LVsqbssINrr" />
          <Link Id="DuCT4WYJesqM9cU6VuxK5o" Ids="CR8ofg4YWrKPYz6rXoVvyH,MEL8gf8iPuTLsOtl4PjZBT" />
          <Link Id="CPM3WtpphRCOknty0QGw0s" Ids="VOb3fpW4DOcOrmbY177hKN,JbkxmM7eCg4PpjjwioeBvY" />
        </Patch>
      </Node>
      <!--

    ************************ AstroWalk ************************

-->
      <Node Name="AstroWalk" Bounds="255,438" Id="Vpa5CaHyDOxNJyuNBtRQnY">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="IZZWb9nYxHFQKmOFw0hX7o">
          <Canvas Id="GbGDvJMOgNrMIgXyqtvXLR" CanvasType="Group">
            <Node Bounds="328,352,93,13" Id="HRJU6KOscVJPL3rfgYw7o4">
              <p:NodeReference LastCategoryFullName="Xenko.Utils" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstRootEntity" />
              </p:NodeReference>
              <Pin Id="AKU7SMsP9roOhnRXY154cn" Name="Name" Kind="InputPin" />
              <Pin Id="P9vVTNZkEAjMdT6e8Ekh2p" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IRc1hnfpby2ONvNh7qu5BR" Comment="Name" Bounds="329,326,36,19" ShowValueBox="true" isIOBox="true" Value="Astro">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="310,423,221,128" Id="UBN8IiMqWHHOXNePS0wb6X">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ir7qnUdBwnJNLKJLMFG9Ce" Name="Condition" Kind="InputPin" />
              <Patch Id="NRxEfcTJEZELEgawgnpFdY" ManuallySortedPins="true">
                <Patch Id="HHPBfZquudyMe269WeBznz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OOkE8K33h2zM0H2kuU4mLm" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="327,456,29,13" Id="DRftD76a3C4LCpRutkuh5v">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.Entity" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Get" />
                    <CategoryReference Kind="ClassType" Name="Entity" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="J8wteXc4aXwNGgktmOpJ3h" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V0INxZjmPBmPsaWvyF1aKV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UQCQGDX8otZPgKPuao9Crk" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="351,499,88,22" Id="TjUXZ34g21zM1luPhICfm8">
                  <p:NodeReference LastCategoryFullName="Xenko.Engine.AnimationComponent" LastSymbolSource="VL.Xenko.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AnimationComponent" />
                    <Choice Kind="OperationCallFlag" Name="Play" />
                  </p:NodeReference>
                  <Pin Id="RL3dm1R5rIBL81dcRqOgGo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G3HpWCE1sFONjpyfDjlD7B" Name="Name" Kind="InputPin" />
                  <Pin Id="AnFWj5ROUb0NonXrJz5kT3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NkRLpvlHesoPlKKlaFtxg7" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="Qt9iO3ElS7FOSNwVaEQAaE" Comment="Name" Bounds="436,476,39,19" ShowValueBox="true" isIOBox="true" Value="walk">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="F0XtdDH6PU4MsbjSLABGqv" Bounds="329,429" Alignment="Top" />
              <ControlPoint Id="LAk5EddSP9iMrVoFo7aoga" Bounds="325,545" Alignment="Bottom" />
            </Node>
            <Pad Id="Chxfq7IoC3OP0kIphZACCX" Comment="Condition" Bounds="312,278,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="NYVJQAlkTFOPhvNlvfcxkr" Name="Create" />
          <Patch Id="TcBzc5geU8EQRbf3PofuQJ" Name="Update" />
          <ProcessDefinition Id="MaxXXdyXZ9QOvj2jMWAgCh">
            <Fragment Id="UAvt8UWQgMEO8cPfrnOiFF" Patch="NYVJQAlkTFOPhvNlvfcxkr" Enabled="true" />
            <Fragment Id="NG2YyGo5cmzQN9XTa7kzNA" Patch="TcBzc5geU8EQRbf3PofuQJ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="U90PBaEyoKOPyzILKxUfjH" Ids="IRc1hnfpby2ONvNh7qu5BR,AKU7SMsP9roOhnRXY154cn" />
          <Link Id="AxGZZd8OPGmNJZjUk4Rl8J" Ids="Chxfq7IoC3OP0kIphZACCX,Ir7qnUdBwnJNLKJLMFG9Ce" />
          <Link Id="AB9dAGwZZ1VNKpH6wyxmcy" Ids="F0XtdDH6PU4MsbjSLABGqv,LAk5EddSP9iMrVoFo7aoga" IsFeedback="true" />
          <Link Id="A3e2xG0nhVhL64RxI9o6kH" Ids="P9vVTNZkEAjMdT6e8Ekh2p,F0XtdDH6PU4MsbjSLABGqv" />
          <Link Id="JnzeynrkHcwQBMzBJisznS" Ids="F0XtdDH6PU4MsbjSLABGqv,J8wteXc4aXwNGgktmOpJ3h" />
          <Link Id="VoRuWpKM94eNx2KbSAFX0c" Ids="UQCQGDX8otZPgKPuao9Crk,RL3dm1R5rIBL81dcRqOgGo" />
          <Link Id="A3eaRM8Z7KyOgRCnnT56fw" Ids="Qt9iO3ElS7FOSNwVaEQAaE,G3HpWCE1sFONjpyfDjlD7B" />
        </Patch>
      </Node>
      <!--

    ************************ BassBox ************************

-->
      <Node Name="BassBox" Bounds="531,339" Id="GkgPfXpspQ6MyJMfEEpaej">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UspaKBhWddUQd9hdp2JgqQ">
          <Canvas Id="LFsFyl8vptcQcmgYtxNg1S" CanvasType="Group">
            <Node Bounds="269,535,372,13" Id="MXzjZHzq34iOYhZcFrz8Id">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EmptyEntity" />
              </p:NodeReference>
              <Pin Id="JrZHhfQKmlxPOVYBvF0zhW" Name="Entities" Kind="InputPin" />
              <Pin Id="Hn3Hq2FklJUQSKbdFkvB1U" Name="Components" Kind="InputPin" />
              <Pin Id="IiztkXOtl4RMZYPcPN1R90" Name="Transformation" Kind="InputPin" />
              <Pin Id="LOs8fppdKkmO14I6ccc1Mt" Name="Enabled" Kind="InputPin" />
              <Pin Id="FctR50aGBfYPfdMoyDR9HA" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HLBtENTb6RDPtnNYGWkJyE" Bounds="271,600" />
            <Node Bounds="498,315,118,13" Id="NWfaBjcenUoPGgrbUxcJwB">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BoxComponent" />
              </p:NodeReference>
              <Pin Id="R3Rh2jEe1CLNdATLT1Faka" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="J8qyWc7y2qkQO7xpB0SwfM" Name="Color" Kind="InputPin" />
              <Pin Id="M9qM6Osrdj2LE27tmVpqRO" Name="Metalness" Kind="InputPin" />
              <Pin Id="Bd0MfbxQE23PEMsybcDpFb" Name="Glossiness" Kind="InputPin" />
              <Pin Id="F8sL9nYDXr0L8coLNEUvXl" Name="Component" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KhovvyVYb69PNnhDjtHPEK" Bounds="637,503" />
            <ControlPoint Id="ONASp4PgNxALXGIyybRjTI" Bounds="515,503" />
            <ControlPoint Id="BVA4709EkPgQQEv6nz3kbi" Bounds="499,234" />
            <ControlPoint Id="AqBZhZY8JLzP31YRe8emzM" Bounds="537,257" />
            <ControlPoint Id="HwLJWlSV5zwMxK6VgPJPbh" Bounds="575,279" />
            <ControlPoint Id="FayVj3NVOSqQHd1WNgUgDj" Bounds="612,297" />
            <Node Bounds="301,316,138,13" Id="GGEDjxUjBIKLpwKnmHLYcS">
              <p:NodeReference LastCategoryFullName="Xenko.Engine" LastSymbolSource="VL.Xenko.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SpatialAudioComponent" />
              </p:NodeReference>
              <Pin Id="MKMufD7nokQOojvgPm3Q6C" Name="Url" Kind="InputPin" />
              <Pin Id="LcND8ZisjfcL5JM4dbg6AO" Name="Use HRTF" Kind="InputPin" />
              <Pin Id="RbEoRiRscJBPJz9o9dEZEe" Name="Environment" Kind="InputPin" DefaultValue="Outdoors">
                <p:TypeAnnotation LastCategoryFullName="Xenko.Audio" LastSymbolSource="VL.Xenko.Audio.vl">
                  <Choice Kind="TypeFlag" Name="HrtfEnvironment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kt68bSZIXVIOUSZg1WwPzp" Name="Directional Factor" Kind="InputPin" />
              <Pin Id="GEk4eiRHr34N0QrY1nuuOC" Name="Play" Kind="InputPin" />
              <Pin Id="BbndDLofhmjLXN3sfADlKi" Name="Loop" Kind="InputPin" />
              <Pin Id="CbbEa3J9CcoLyU7JZqXc57" Name="Volume" Kind="InputPin" />
              <Pin Id="UeCA2oIdz3VNmLrDKh1Ox3" Name="Component" Kind="OutputPin" />
              <Pin Id="GjQ2BNt5YBILEz9O2O99Jc" Name="Play State" Kind="OutputPin" />
            </Node>
            <Node Bounds="390,391,49,13" Id="StBrJMLIgMyMh8aRtVWqwl">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="PuetieX2hPjL5D2509SAvi" Name="Input" Kind="InputPin" />
              <Pin Id="Rm38Tvse043Ln8niPmwGex" Name="Input 2" Kind="InputPin" />
              <Pin Id="PLfAMsFbbciQHNqHrOQKtL" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QtENgFyqQu6NjsrYtAaAqv" Bounds="391,250" />
            <ControlPoint Id="EuWcicbR6RcMV4t5YH0VuQ" Bounds="413,274" />
            <ControlPoint Id="RmS9AB6k4KjMrgywzm7RjZ" Bounds="436,293" />
            <Pad Id="SQdhs8Twvs2M2LxtUBUp0e" Comment="Asset Url" Bounds="303,215,89,19" ShowValueBox="true" isIOBox="true" Value="Sounds/BassBox">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="269,439,72,13" Id="RYAESzeWBlBPSQzGzwl1ZL">
              <p:NodeReference LastSymbolSource="NewEntities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AxisEntity" />
              </p:NodeReference>
              <Pin Id="U0zAdRrw7x1L3dAOaLfwXi" Name="Transformation" Kind="InputPin" />
              <Pin Id="FnCNXpelpHTPfJjm93XgbY" Name="Radius" Kind="InputPin" />
              <Pin Id="HGT95Y60X2UOnEV8zExeyc" Name="Enabled" Kind="InputPin" />
              <Pin Id="AC783moDvZbNQbfy8aKFFn" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="269,473,58,22" Id="VAfkMLKvEvTPDG3Ymat7FP">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FTe4FvfmxelM3BuATOjZKe" Name="Input" Kind="StateInputPin" />
              <Pin Id="CkGDFFZfBndLG8fD8DGrBY" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Uu5xrIj3vcQOsueL1QQWBB" Bounds="315,410" />
          </Canvas>
          <Patch Id="IjOKk5BlHFsM3qfnngbkUk" Name="Create" ParticipatingElements="StBrJMLIgMyMh8aRtVWqwl,VAfkMLKvEvTPDG3Ymat7FP" />
          <Patch Id="UiiirW4uSMOOGApfdNEg7U" Name="Update">
            <Pin Id="HPgEyhAx4GjPVuWdsq9alg" Name="Output" Kind="OutputPin" Bounds="289,456" />
            <Pin Id="EHyVQkcaLySMG9g3sW4P0a" Name="Debug" Kind="InputPin" />
            <Pin Id="M9eRyc6R0s1NDGq37wW3bk" Name="Play" Kind="InputPin" Bounds="240,179" />
            <Pin Id="Mdx7Ipo1OHfLxRTuyrvnXx" Name="Loop" Kind="InputPin" Bounds="261,210" />
            <Pin Id="Emzj25cq1I5OVrhlYnJr1T" Name="Volume" Kind="InputPin" Bounds="279,231" />
            <Pin Id="Up0fBYaGM5ZPufTCYLg0DR" Name="Is Shadow Caster" Kind="InputPin" Bounds="267,113" />
            <Pin Id="EaSMGxhPojvLdtStX2FIQL" Name="Transformation" Kind="InputPin" Bounds="447,312" />
            <Pin Id="N2q7YLsykWQMiTHiH83bAl" Name="Color" Kind="InputPin" Bounds="305,134" />
            <Pin Id="BxhwxOvZMzcLuN0SsNiO3X" Name="Metalness" Kind="InputPin" Bounds="353,136" />
            <Pin Id="Lsjme5iXMJdL14vzJUb4fl" Name="Glossiness" Kind="InputPin" Bounds="434,135" />
            <Pin Id="U8k9hO81QlALjAlzSuaat8" Name="Enabled" Kind="InputPin" Bounds="827,272" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="ODiRXbmexhvP5gGWQ5lxUc">
            <Fragment Id="LNLjBoRlbNTM3AxkPN7kow" Patch="IjOKk5BlHFsM3qfnngbkUk" Enabled="true" />
            <Fragment Id="TGCo7HjlhssLxHmZn7LvcF" Patch="UiiirW4uSMOOGApfdNEg7U" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Vw938Ngy32CNNBgmv5sf1S" Ids="FctR50aGBfYPfdMoyDR9HA,HLBtENTb6RDPtnNYGWkJyE" />
          <Link Id="P6FXGzpL0nrLOkRCxYHXS7" Ids="HLBtENTb6RDPtnNYGWkJyE,HPgEyhAx4GjPVuWdsq9alg" IsHidden="true" />
          <Link Id="P8Vm8kUqiNxLLoMufGOwsA" Ids="U8k9hO81QlALjAlzSuaat8,KhovvyVYb69PNnhDjtHPEK" IsHidden="true" />
          <Link Id="H1GwzqzlqVGPLsL0DQ76TD" Ids="ONASp4PgNxALXGIyybRjTI,IiztkXOtl4RMZYPcPN1R90" />
          <Link Id="LiRdxRV2v64PlcivJqjXAp" Ids="EaSMGxhPojvLdtStX2FIQL,ONASp4PgNxALXGIyybRjTI" IsHidden="true" />
          <Link Id="PPSru0O61cVPmY11pv3Ezw" Ids="KhovvyVYb69PNnhDjtHPEK,LOs8fppdKkmO14I6ccc1Mt" />
          <Link Id="DkzGehL83NaLIE5bribsAo" Ids="BVA4709EkPgQQEv6nz3kbi,R3Rh2jEe1CLNdATLT1Faka" />
          <Link Id="VcqVCXuUlaFMxKlYFlQlhZ" Ids="Up0fBYaGM5ZPufTCYLg0DR,BVA4709EkPgQQEv6nz3kbi" IsHidden="true" />
          <Link Id="MlcrFyk6hofQcgKe1x4BIK" Ids="AqBZhZY8JLzP31YRe8emzM,J8qyWc7y2qkQO7xpB0SwfM" />
          <Link Id="M8iPrl0dzzmPsbIYGjgeF8" Ids="N2q7YLsykWQMiTHiH83bAl,AqBZhZY8JLzP31YRe8emzM" IsHidden="true" />
          <Link Id="GjvR6D0Gs5SMKnfria5cQI" Ids="HwLJWlSV5zwMxK6VgPJPbh,M9qM6Osrdj2LE27tmVpqRO" />
          <Link Id="N40xDYJd5i5MpADUOkBjNx" Ids="BxhwxOvZMzcLuN0SsNiO3X,HwLJWlSV5zwMxK6VgPJPbh" IsHidden="true" />
          <Link Id="MprUcc67yl8PW2DYKZ8Dgm" Ids="FayVj3NVOSqQHd1WNgUgDj,Bd0MfbxQE23PEMsybcDpFb" />
          <Link Id="LZaacQyuQFdNWxgg3aBRPf" Ids="Lsjme5iXMJdL14vzJUb4fl,FayVj3NVOSqQHd1WNgUgDj" IsHidden="true" />
          <Link Id="DLfFgY41irBMQTy6sYWzG2" Ids="UeCA2oIdz3VNmLrDKh1Ox3,PuetieX2hPjL5D2509SAvi" />
          <Link Id="PocbR1DI5JjLxPPOHH7COe" Ids="F8sL9nYDXr0L8coLNEUvXl,Rm38Tvse043Ln8niPmwGex" />
          <Link Id="RiKsIAz3WvcLV8UFVQahYp" Ids="PLfAMsFbbciQHNqHrOQKtL,Hn3Hq2FklJUQSKbdFkvB1U" />
          <Link Id="EvEyYoVPyXYQADAbXcFU0v" Ids="QtENgFyqQu6NjsrYtAaAqv,GEk4eiRHr34N0QrY1nuuOC" />
          <Link Id="Isrzt4m8NLsMEhNGwoL6sl" Ids="M9eRyc6R0s1NDGq37wW3bk,QtENgFyqQu6NjsrYtAaAqv" IsHidden="true" />
          <Link Id="GPEQgxpPtCmOjMHu04M3TD" Ids="EuWcicbR6RcMV4t5YH0VuQ,BbndDLofhmjLXN3sfADlKi" />
          <Link Id="P0nGXLETuzyQF3OjAEykr4" Ids="Mdx7Ipo1OHfLxRTuyrvnXx,EuWcicbR6RcMV4t5YH0VuQ" IsHidden="true" />
          <Link Id="JbSTdejLK61O9IyoCRy63e" Ids="RmS9AB6k4KjMrgywzm7RjZ,CbbEa3J9CcoLyU7JZqXc57" />
          <Link Id="LXnTDcIPGrCPVxCtl7AaRL" Ids="Emzj25cq1I5OVrhlYnJr1T,RmS9AB6k4KjMrgywzm7RjZ" IsHidden="true" />
          <Link Id="QwPOtcLz7rhLVaxnMpeF0K" Ids="SQdhs8Twvs2M2LxtUBUp0e,MKMufD7nokQOojvgPm3Q6C" />
          <Link Id="RwJheZEHk9OPNyJjjczhG8" Ids="AC783moDvZbNQbfy8aKFFn,FTe4FvfmxelM3BuATOjZKe" />
          <Link Id="MBLQYayP1EaOmH8LK0zxhT" Ids="CkGDFFZfBndLG8fD8DGrBY,JrZHhfQKmlxPOVYBvF0zhW" />
          <Link Id="NiDBG3JJWCJLwNWR8p4Mxn" Ids="Uu5xrIj3vcQOsueL1QQWBB,HGT95Y60X2UOnEV8zExeyc" />
          <Link Id="KhMW8JhC9BvM7Mqlxbh5nf" Ids="EHyVQkcaLySMG9g3sW4P0a,Uu5xrIj3vcQOsueL1QQWBB" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="E81YXrrVrqDOZ7UI8NkNPT" Location="../../../../VL.Xenko.vl" />
  <DocumentDependency Id="UY1MIFZtpVDPnrypcGd97D" Location="./NewEntities.vl" />
  <NugetDependency Id="CteDZNwrDKHNhYKEM6h80e" Location="VL.EditingFramework" Version="0.94.63-gc0b6e3cda0" />
</Document>