<!DOCTYPE PATCH  SYSTEM "https://vvvv.org/versions/vvvv50debug34.106.dtd" >
   <PATCH nodename="E:\dev\vvvv\public-vl\VL.CoreLib.Experimental\vvvv\girlpower\_Experimental\Static\root.v4p" systemname="root" filename="E:\dev\vvvv\public-vl\VL.CoreLib.Experimental\vvvv\girlpower\_Experimental\Static\root.v4p">
   <BOUNDS type="Window" left="2595" top="5460" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="ReceiveValue (Experimental)" filename="static test.vl" nodename="ReceiveValue (Experimental)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2955" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="2940" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Channel">
   </LINK>
   <NODE systemname="SendValue (Experimental)" filename="static test.vl" nodename="SendValue (Experimental)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6075" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1" slicecount="1" values="test">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Sucess" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="6090" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="2940" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4095" top="2730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Success" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="6375" top="2745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="7200" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="2" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Sucess" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   </PATCH>