!SceneAsset
Id: fefe5823-e0ac-4774-a7f8-37737cad3806
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 764cc8a4-f3ba-4014-8618-43c81a6e5674
        - ref!! c3b11aa0-dc1e-4faf-a9c9-c77b96c7b112
        - ref!! 284d368d-d047-40c4-b1bd-deb27252e7eb
        - ref!! 3c58766d-0e33-48b8-9f7c-d12933476bb1
        - ref!! 523fd202-a8a7-4fcf-8079-43f22164dd86
    Parts:
        -   Entity:
                Id: 284d368d-d047-40c4-b1bd-deb27252e7eb
                Name: Skybox
                Components:
                    88e395827143da26555364d4c2c20d5d: !TransformComponent
                        Id: 4fd18e61-12a2-44ce-a874-c3c6127e4e7d
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3b1d1f111d2dcb638fd09c7ad95630bb: !BackgroundComponent
                        Id: 6d9c8594-5284-4019-b0df-b47cb6d1fb77
                        Texture: 3a5fdef1-53f1-402b-b1a8-b017feb4827c:Skybox texture
                    8b4e2708b0e3369cb38cb047ecd43b2b: !LightComponent
                        Id: aa310fcb-7f23-4f03-926a-01f107138983
                        Type: !LightSkybox
                            Skybox: ed0a55f8-43ef-4436-9882-d6fc66d49d89:Skybox
        -   Entity:
                Id: 3c58766d-0e33-48b8-9f7c-d12933476bb1
                Name: Ground
                Components:
                    f2b9b5c3972a4461b3c07096bf633dbf: !TransformComponent
                        Id: c8c23e9e-e4e0-409a-80d7-28a8defc64ed
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    30477b0fa35d5ea205beb6eb1f929a60: !ModelComponent
                        Id: 2baad845-79c9-4472-950f-59751378a96e
                        Model: 179572c5-fb2f-44c6-b5d4-742e9e0e8245:Ground
                        Materials: {}
        -   Entity:
                Id: 523fd202-a8a7-4fcf-8079-43f22164dd86
                Name: Sphere
                Components:
                    11bf95cc6cc263cc294bd2ce785cc4a0: !TransformComponent
                        Id: f53dc99c-154b-4241-9c1e-29fefb438ec2
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a17621e7e203bb94b5baeaa89726b57c: !ModelComponent
                        Id: 873eac08-6596-4e0d-b13f-df5c4fa1b071
                        Model: 4b269568-dfc2-4df3-a018-ede58194ab34:Sphere
                        Materials: {}
        -   Entity:
                Id: 764cc8a4-f3ba-4014-8618-43c81a6e5674
                Name: Camera
                Components:
                    27bc30e84b5923698324b31182973747: !TransformComponent
                        Id: b97678bf-b139-4473-b505-a4e8629bcd0d
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    78d8c2174db41bebb430786f7afb6111: !CameraComponent
                        Id: daf9c410-ff0c-4987-a2e8-e0d3d39f142f
                        Name: null
                        Projection: Perspective
                        Slot: e0100dd8-2d11-479d-8ac1-7c8624e32331
                    576d837e2c47e1ddc3515f9c4a1103e9: !TestGame.BasicCameraController,TestGame
                        Id: 41716af9-66e0-4233-bd33-86044171fc75
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: c3b11aa0-dc1e-4faf-a9c9-c77b96c7b112
                Name: Directional light
                Components:
                    ffd98ab488e3842fd96dccc4d6bef005: !TransformComponent
                        Id: a1acac00-9a3d-4569-a20c-5a695c7afcc8
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    80f10a607bd914b97dd9c3b4800218d0: !LightComponent
                        Id: b0c5ecd2-0364-49d3-9186-ba1b880ee329
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
