!SceneAsset
Id: cdc71d9c-8374-4d99-b354-784e7713a1bc
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b8b57e65-99c9-4c73-9f84-579edbec2541
        - ref!! 52e93978-0282-40c0-a08c-e49241a9f8e8
        - ref!! 5af9f025-f73c-44a7-8fe8-e27acc62921f
    Parts:
        -   Entity:
                Id: 52e93978-0282-40c0-a08c-e49241a9f8e8
                Name: Directional light
                Components:
                    ea4d2b4f478404fda8ebe7536b2d3a51: !TransformComponent
                        Id: 3af35256-81e4-4b86-9968-9bdb4a3c2fff
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    26e8f98d4d92f58a0f9cd2fae47c340a: !LightComponent
                        Id: ed1b00e8-4c24-49ee-883c-8e85343bad9f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 5af9f025-f73c-44a7-8fe8-e27acc62921f
                Name: Skybox
                Components:
                    536c1860b5a5a5bb574e6f5bb97ad322: !TransformComponent
                        Id: 6e807109-d556-4ca9-bc08-8fb7a9189af8
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    48e8b124b9875957a7493cf48e04182f: !BackgroundComponent
                        Id: e196b94c-83fd-430e-a4e6-7267b7479e2d
                        Texture: 2051133c-e09c-40ba-97fa-da579d71744b:Skybox texture
                    2309374a731b175a3dd947d9c9d85e53: !LightComponent
                        Id: da3ce2c4-f499-4d3b-af52-77b766f6794c
                        Type: !LightSkybox
                            Skybox: 81c9c112-468b-4298-b5b9-95fb007c01a0:Skybox
        -   Entity:
                Id: b8b57e65-99c9-4c73-9f84-579edbec2541
                Name: Camera
                Components:
                    faaa561766b6f0f74cd6b17fb3d0c84e: !TransformComponent
                        Id: 7545721b-a749-455e-8235-a9fe5a67516c
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f43d89a6d5e5d26f5bbbab7ffb27ab9: !CameraComponent
                        Id: 3a37a00e-7837-4070-9b56-3098bc576b53
                        Name: null
                        Projection: Perspective
                        Slot: 1b21cc54-3dd3-4c2c-bbeb-ee9e8f591214
