!SceneAsset
Id: cdc71d9c-8374-4d99-b354-784e7713a1bc
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b8b57e65-99c9-4c73-9f84-579edbec2541
        - ref!! d9be3d0e-a57b-4ea8-8a13-85a7a637c8de
    Parts:
        -   Entity:
                Id: b8b57e65-99c9-4c73-9f84-579edbec2541
                Name: Camera
                Components:
                    faaa561766b6f0f74cd6b17fb3d0c84e: !TransformComponent
                        Id: 7545721b-a749-455e-8235-a9fe5a67516c
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f43d89a6d5e5d26f5bbbab7ffb27ab9: !CameraComponent
                        Id: 3a37a00e-7837-4070-9b56-3098bc576b53
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 100.0
                        Slot: 1b21cc54-3dd3-4c2c-bbeb-ee9e8f591214
        -   Entity:
                Id: d9be3d0e-a57b-4ea8-8a13-85a7a637c8de
                Name: Plane
                Components:
                    f854027dcc8dd059587230793b0e6b8c: !TransformComponent
                        Id: 5eac479d-bd46-4a5c-874a-e0b941cd3b38
                        Position: {X: -0.0611257553, Y: -0.5336375, Z: -0.06264877}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    592200d360df3bae9d5b757b3a75df8f: !ModelComponent
                        Id: 1fe83f51-44e7-4091-a47c-aa330f8dea5a
                        Model: a6254c07-88a8-4085-9888-a95e7aa25e8a:Plane
                        Materials: {}
