// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace MyGame
{

    #define ThreadNumberX 128
    #define ThreadNumberY 1
    #define ThreadNumberZ 1

    /// <summary>
    /// A test compute shader
    /// </summary>
    shader ComputeTest<int TNbOfIterations>: ComputeShaderBase
    {    
        stage RWStructuredBuffer<float4> output;

        override void Compute()
        {
            output[streams.GroupId.x] = float4(streams.GroupId.x / 10.0, 0, 0, 1);
        }
    };
}
