!Animation
Id: e4e31c07-b477-4bf5-b7d3-342fd769b226
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/astroBoy_walk.dae
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0330000
    EndAnimationTime: 0:00:00:01.1000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 0b4ba4ac-82bb-40c2-a205-baf8ff759c50:Astro/astroBoy_walk Skeleton
RootMotion: false
PreviewModel: ca36be9b-31f8-4f68-aa56-20e95323f2ac:Astro/astroBoy_walk
AnimationTimeMinimum: 0:00:00:00.0416600
AnimationTimeMaximum: 0:00:00:01.0833300
~SourceHashes:
    aca3ce2e38b89ec70c88fe8147126529~../../../Resources/astroBoy_walk.dae: 890e31893089c3c307cbf7983792f3c5
