<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JodLyRZyEmcMPHG6wriJUe" LanguageVersion="2020.2.0.162" Version="0.128">
  <NugetDependency Id="EKAeSpl0TUSO67sl9VuE19" Location="VL.CoreLib" Version="2020.2.0-0160-g6c0b248003" />
  <Patch Id="M3fVx2jjvOSLPGL4EJGFf9">
    <Canvas Id="JugVUmEZoitO7m1cCzT7W3" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="Nge7cgZF5atNWfLGhEGcSE" Name="API" Position="319,149">
        <Canvas Id="Imf0Xie6UOAMC6zw2sxbAV" Name="Core" Position="322,103">
          <Canvas Id="VbPmS7Q1Rz5O5iUOZw9Xtq" Name="Utils" Position="355,148">
            <Canvas Id="Nmc5JibyhdeMgGke7rFBoU" Name="Advanced" Position="568,225">
              <!--

    ************************ SafeListSetter ************************

-->
              <Node Name="SafeListSetter" Bounds="264,189,388,548" Id="UeBqoH0khW1NJflARQUz4A">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Patch Id="BZNJb4eswDOPOTlC0wfd15" IsGeneric="true">
                  <ControlPoint Id="Ae1H0jcytZ1ONRYqLGhhHM" Bounds="488,264" />
                  <Link Id="H2dWD0bb0JqNYgeYD7ICI0" Ids="Ae1H0jcytZ1ONRYqLGhhHM,NtBdvQw4MXBL3AKwGKeFXB" />
                  <Link Id="DrpXJY1GBadNrv2UwLSVrj" Ids="UE5fc7rfZx0N0J8QAiygkQ,Ae1H0jcytZ1ONRYqLGhhHM" IsHidden="true" />
                  <Link Id="Q9jJuqfhX2pNnOr2PAwdph" Ids="O2nLeFHFywxPBS2QexgfjJ,Ju3UyDulapcN2EE8gjSpqz" />
                  <ControlPoint Id="O2nLeFHFywxPBS2QexgfjJ" Bounds="604,442" />
                  <Link Id="UgloC3h1PhAMVcJaXVXOP2" Ids="GKDgVLNL3EZMdYH0GSCzxn,O2nLeFHFywxPBS2QexgfjJ" IsHidden="true" />
                  <ControlPoint Id="Pv92jK3sqdEMTeg8i9sc6u" Bounds="447,720" />
                  <Link Id="Tf1de0fv37mQWNSlRQi3ii" Ids="Pv92jK3sqdEMTeg8i9sc6u,BbYduFXggpRLqa82F2DZW8" IsHidden="true" />
                  <ControlPoint Id="AUeWzB000FAOjWfE9xRuwY" Bounds="411,258" />
                  <Link Id="K0pm8EABMK3MruvFF9Ingq" Ids="AUeWzB000FAOjWfE9xRuwY,F9y2Dlk4AfiO5xshfY1TDC" IsHidden="true" />
                  <Node Bounds="287,292,269,392" Id="Ui102y59nHONjt1Pxejhk7">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="BxtTmVQnXkGOYCdqK3bDO7" Name="Condition" Kind="InputPin" />
                    <ControlPoint Id="UytvxgNRxjFNZwmy3Wjmx7" Bounds="447,678" Alignment="Bottom" />
                    <ControlPoint Id="HJe4Z2gDPGxNfkq4ijFMSd" Bounds="447,298" Alignment="Top" />
                    <Patch Id="OCOXDjg5MxbOQf7pwaYZfA" ManuallySortedPins="true">
                      <Patch Id="L2liIl9JFFWP09crs0R7ye" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="TsCikz0vFscNiwTaSiZSme" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="299,316,63,26" Id="I8pEKl2d1IoLWlWjhyNk2M">
                        <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Count" />
                          <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="LBpjFq63WnYPnhQ9ZvUYbP" Name="Input" Kind="StateInputPin" />
                        <Pin Id="GUIKUQfgc1YNreb1JUW4Cl" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="TjDolKdt9QRN6Wd2lwSWJu" Name="Count" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="349,355,25,19" Id="IXGtuiJXGO6NiVUK4HERHz">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="&gt;" />
                        </p:NodeReference>
                        <Pin Id="TfBDTWA2UEpNHyGz7pB4QW" Name="Input" Kind="InputPin" />
                        <Pin Id="SgHHZdn0ufhPCHxIojVjMo" Name="Input 2" Kind="InputPin" />
                        <Pin Id="CcFBLbb4DOIOxcb1dpVbDs" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,406,157,156" Id="QUB2zdqYofoNwadDsCqX9O">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:NodeReference>
                        <Pin Id="UtvKQQkU8wYMElngm21DzV" Name="Condition" Kind="InputPin" />
                        <Patch Id="DiIrLraUb9xMF5iWr6Cp4w" ManuallySortedPins="true">
                          <Patch Id="Oytmuf5eTPdPIGpJZOrDKX" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="IOB9XCKBDO4Pcuzo76b70h" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="399,503,65,26" Id="MtfjxruqdMBOvEDykcQB2n">
                            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IMutableList" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="SetItem" />
                              <CategoryReference Kind="MutableInterfaceType" Name="IMutableList" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="EAFnqaPJ4MTQXdkadF7ktM" Name="Input" Kind="StateInputPin" />
                            <Pin Id="OzIgSDY0k4hMSxnuRiFnPd" Name="Index" Kind="InputPin" />
                            <Pin Id="Ju3UyDulapcN2EE8gjSpqz" Name="Value" Kind="InputPin" />
                            <Pin Id="TmexqIeTzJDMcYeRC2xpoB" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="488,436,44,19" Id="Fq9tWB7PN5wOwJyvQM179Q">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="ZMOD" />
                              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="NtBdvQw4MXBL3AKwGKeFXB" Name="Input" Kind="InputPin" />
                            <Pin Id="Tr0EX9cyJ1BP6iUKqKCknr" Name="Input 2" Kind="InputPin" />
                            <Pin Id="GIalTMDiBebPHyRgFInVMa" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="NQObttFcUmsNHnTBKgCUm0" Bounds="489,556" Alignment="Bottom" />
                        <ControlPoint Id="MAtTlZTabYRMPWglGh45Os" Bounds="447,412" Alignment="Top" />
                      </Node>
                      <Node Bounds="300,635,54,26" Id="N874WAFfEioLz1kajLltB5">
                        <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                          <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="I0DmLmx7IQVOiZrPPeI8cr" Name="Input" Kind="StateInputPin" />
                        <Pin Id="DHkrfmq4Mf6NuYZfhMvzQq" Name="Item" Kind="InputPin" />
                        <Pin Id="NfDmDHXKDmBPuT45KPb38s" Name="Apply" Kind="InputPin" />
                        <Pin Id="LcOZv1lDThfOf8j9ttKRdh" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="352,597,37,19" Id="CQnfVEdpGODMgLqUqlr86O">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="NOT" />
                        </p:NodeReference>
                        <Pin Id="QjaRAzzX4wrQaIg3StHORS" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HdpJFVHtdC1OpJEa1VWl9X" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Link Id="Qo5KLRIVcqvOWdaLBw2xUw" Ids="TjDolKdt9QRN6Wd2lwSWJu,TfBDTWA2UEpNHyGz7pB4QW" />
                  <Link Id="AhRgTyClguwN1AJ7TgKllH" Ids="CcFBLbb4DOIOxcb1dpVbDs,UtvKQQkU8wYMElngm21DzV" />
                  <Link Id="Ga1mSqsZScBOjXu7EUszoD" Ids="GIalTMDiBebPHyRgFInVMa,OzIgSDY0k4hMSxnuRiFnPd" />
                  <Link Id="UPf8SCTUBeqNNaLTBFb9HG" Ids="TjDolKdt9QRN6Wd2lwSWJu,Tr0EX9cyJ1BP6iUKqKCknr" />
                  <Link Id="OWZBVff3agDMyCDjQsSsb6" Ids="MAtTlZTabYRMPWglGh45Os,NQObttFcUmsNHnTBKgCUm0" IsFeedback="true" />
                  <Link Id="HM6umPLVBz6NId3sbEKEd4" Ids="GIalTMDiBebPHyRgFInVMa,NQObttFcUmsNHnTBKgCUm0" />
                  <Link Id="RGBUvIH2AcGMQs1jDqXTjE" Ids="GUIKUQfgc1YNreb1JUW4Cl,I0DmLmx7IQVOiZrPPeI8cr" />
                  <Link Id="LSx0ma01IFUN0EVrpu9ZeW" Ids="HdpJFVHtdC1OpJEa1VWl9X,NfDmDHXKDmBPuT45KPb38s" />
                  <Link Id="OKoXZkJq0pJQVJNAT8LjoC" Ids="CcFBLbb4DOIOxcb1dpVbDs,QjaRAzzX4wrQaIg3StHORS" />
                  <Node Bounds="287,251,65,19" Id="DfE7eforU8lPDjTY6JKKjv">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="HQfXEOYZ3MNMrrjfWZ9sHg" Name="X" Kind="InputPin" />
                    <Pin Id="NELSyYmAAu9P7cACVB6zDK" Name="Result" Kind="OutputPin" />
                    <Pin Id="LAwgKtl8ZOtOGtW9LpqVsf" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Link Id="C5oes9oZ3WFN6WcxEVW5bT" Ids="NELSyYmAAu9P7cACVB6zDK,BxtTmVQnXkGOYCdqK3bDO7" />
                  <ControlPoint Id="FIIRvjQ6LdDOkuQUDPIlJS" Bounds="399,207" />
                  <Link Id="Ua5VutUXM6mLaf4v3Zq4Yn" Ids="Q1nnUK8sphINo2yqIdPV1z,FIIRvjQ6LdDOkuQUDPIlJS" IsHidden="true" />
                  <Link Id="Vc4i2d13s6TMZEUocgXmpr" Ids="FIIRvjQ6LdDOkuQUDPIlJS,LBpjFq63WnYPnhQ9ZvUYbP" />
                  <Link Id="GgB22nSfXI0L2LSsz8UAHA" Ids="FIIRvjQ6LdDOkuQUDPIlJS,EAFnqaPJ4MTQXdkadF7ktM" />
                  <Link Id="K3LAALhO8t2MhceW26ALvL" Ids="FIIRvjQ6LdDOkuQUDPIlJS,HQfXEOYZ3MNMrrjfWZ9sHg" />
                  <Link Id="E6qrsQ6x1geMw2RIkTF5BX" Ids="FIIRvjQ6LdDOkuQUDPIlJS,AUeWzB000FAOjWfE9xRuwY" />
                  <Link Id="AR9sb4aqStEOxdNrXY2Yg0" Ids="HJe4Z2gDPGxNfkq4ijFMSd,UytvxgNRxjFNZwmy3Wjmx7" IsFeedback="true" />
                  <Link Id="Gn4rYrn4FJ0P0y8VZLHYjn" Ids="NQObttFcUmsNHnTBKgCUm0,UytvxgNRxjFNZwmy3Wjmx7" />
                  <Link Id="ItadafvKDznQFNDAJGXIRU" Ids="UytvxgNRxjFNZwmy3Wjmx7,Pv92jK3sqdEMTeg8i9sc6u" />
                  <Pad Id="DGIaOwJDKltLv1BTRdHPRV" Comment="" Bounds="448,233,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Link Id="Pef1yMrOa2JLQeTJMcNDcn" Ids="DGIaOwJDKltLv1BTRdHPRV,HJe4Z2gDPGxNfkq4ijFMSd" />
                  <Link Id="DACrwKzsPEBNOfYVtZOd9n" Ids="HJe4Z2gDPGxNfkq4ijFMSd,MAtTlZTabYRMPWglGh45Os" />
                  <Link Id="MFvNlgw9JV9Mz2pN5S3Zhl" Ids="O2nLeFHFywxPBS2QexgfjJ,DHkrfmq4Mf6NuYZfhMvzQq" />
                  <Pin Id="Q1nnUK8sphINo2yqIdPV1z" Name="Input" Kind="InputPin" Bounds="1687,761" />
                  <Pin Id="UE5fc7rfZx0N0J8QAiygkQ" Name="Index" Kind="InputPin" Bounds="1779,811" />
                  <Pin Id="GKDgVLNL3EZMdYH0GSCzxn" Name="Item" Kind="InputPin" Bounds="1852,739" />
                  <Pin Id="F9y2Dlk4AfiO5xshfY1TDC" Name="Output" Kind="OutputPin" Bounds="1717,783" />
                  <Pin Id="BbYduFXggpRLqa82F2DZW8" Name="Item Index" Kind="OutputPin" Bounds="1869,974" />
                </Patch>
              </Node>
              <!--

    ************************ SafeListGetter ************************

-->
              <Node Name="SafeListGetter" Bounds="740,210,329,460" Id="P0gGE1L3feqMejYpKpTODl">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Patch Id="Us1xCBqmNb4MFrlkgantzL" IsGeneric="true">
                  <ControlPoint Id="NV5pkjpW3vMMu1SVR8zgwt" Bounds="858,235" />
                  <Link Id="MYXW8MjZ6apPGkLrpIQnLv" Ids="NV5pkjpW3vMMu1SVR8zgwt,QI10J0JvoDbMpX0S8vfo0o" />
                  <Link Id="E3ljjfhSeYbNV7W0lEUfkZ" Ids="A9Ybe0fanAROJ8edUFwjnr,NV5pkjpW3vMMu1SVR8zgwt" IsHidden="true" />
                  <Link Id="IcxVgZTiwdDNxRzz5HzRIk" Ids="NV5pkjpW3vMMu1SVR8zgwt,STH47ZDnBbnNLW7ozE8YNe" />
                  <ControlPoint Id="EkAdWjVOlA6PTK8fYoMZiH" Bounds="902,284" />
                  <Link Id="Ij23K60NxxMQdNS2T0ttjQ" Ids="VqOeuF6jrh8LUEAyC6h0dc,EkAdWjVOlA6PTK8fYoMZiH" IsHidden="true" />
                  <Link Id="UlJdZGwV0IsN8kmBv27I7v" Ids="EkAdWjVOlA6PTK8fYoMZiH,Q9Y07XFwa6mLMnFhoITswZ" />
                  <ControlPoint Id="Pk2O8MpYGgeNMv5mxVxMVp" Bounds="953,652" />
                  <Link Id="GpV9eb8juupOnMvdVHMb1g" Ids="Pk2O8MpYGgeNMv5mxVxMVp,FQRHN0ZYXcVNifoijlKOaj" IsHidden="true" />
                  <ControlPoint Id="A0i4ChrDRtmNcjnYG536XI" Bounds="881,653" />
                  <Link Id="JnOdmsLzRSQQKH3Uwlw0Co" Ids="A0i4ChrDRtmNcjnYG536XI,QCXmoXQupxWMKAMvuq4I9p" IsHidden="true" />
                  <Node Bounds="763,300,225,307" Id="MLcEiFVRRWKQCSM6dyLDRb">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="E7QVKjAo9pCOs97QKh2MSp" Name="Condition" Kind="InputPin" />
                    <ControlPoint Id="CFd8pqb3vOyNHFLfLv4Thz" Bounds="880,601" Alignment="Bottom" />
                    <ControlPoint Id="OLZzmDi22vDNDeRTzpKV1R" Bounds="919,306" Alignment="Top" />
                    <ControlPoint Id="CSVsie2gUkbPbfxfgJj1GN" Bounds="952,601" Alignment="Bottom" />
                    <ControlPoint Id="OxXlFvFf6EyLJgg5KpNThl" Bounds="971,306" Alignment="Top" />
                    <Patch Id="PPt6AwGF0uYPuo9w9LucPx" ManuallySortedPins="true">
                      <Patch Id="HomEeldOAEVO6DPHkaBVCB" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="FpLiVQOXdvPNA3c82IUkew" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="775,324,63,26" Id="KKoEizbam0ZMlF59EUDTiV">
                        <p:NodeReference LastCategoryFullName="Collections.Interfaces.ICollection" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Count" />
                          <CategoryReference Kind="MutableInterfaceType" Name="ICollection" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="QI10J0JvoDbMpX0S8vfo0o" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LgZLmcOWCrfOxTuiYRSMtE" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="BwjZ4pYJtYyPL2FgmU8D52" Name="Count" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="809,375,25,19" Id="Gyrmnd3WYhPNuNUZyIq56M">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="&gt;" />
                        </p:NodeReference>
                        <Pin Id="IgEFdKBMQLnNTzdDhsReTe" Name="Input" Kind="InputPin" />
                        <Pin Id="Nt8FuVsgLMQM3VoaDhOOmt" Name="Input 2" Kind="InputPin" />
                        <Pin Id="HrDH8CYRP9RL8BusKR6q3P" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="809,408,164,178" Id="Hfo5hig5BKhNp4fERJyA0L">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="D2pHULCIZcYOO1BDColGaj" Name="Condition" Kind="InputPin" />
                        <Patch Id="Hm1PfZybCcMOHpskoj8L2c" ManuallySortedPins="true">
                          <Patch Id="D3E4TABQgSXNytOwSluEg2" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="K6bV6eMOzgzNsAmR5uXF3e" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="821,524,60,26" Id="Q0GWQTW2C9sM5bPkLJHysX">
                            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IMutableList" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="MutableInterfaceType" Name="IMutableList" NeedsToBeDirectParent="true" />
                              <Choice Kind="OperationCallFlag" Name="GetItem" />
                            </p:NodeReference>
                            <Pin Id="STH47ZDnBbnNLW7ozE8YNe" Name="Input" Kind="StateInputPin" />
                            <Pin Id="F7KTdakd48BNw9GUisDakU" Name="Index" Kind="InputPin" />
                            <Pin Id="Qvyf0NWrfUEN0rUK0czC5B" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="BwhLmAFDBlOQEYp3akkKAg" Name="Item" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="875,469,44,19" Id="FunpQHG9zirNFuR06yz4dG">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="ZMOD" />
                              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="Q9Y07XFwa6mLMnFhoITswZ" Name="Input" Kind="InputPin" />
                            <Pin Id="V1MltaE4sXLPCrmrKuLU79" Name="Input 2" Kind="InputPin" />
                            <Pin Id="FmcDdHRs2s9PTypmNRGicY" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="BFe5X4fmxfAPT8Ki52jtvd" Bounds="878,580" Alignment="Bottom" />
                        <ControlPoint Id="G4bEtd0cpn5M3FaMbG7LzJ" Bounds="904,414" Alignment="Top" />
                        <ControlPoint Id="HKyV79tswB6MJpgsz6bMhq" Bounds="950,580" Alignment="Bottom" />
                        <ControlPoint Id="NH7SIz11Tj5MWaZkyNrVjg" Bounds="956,414" Alignment="Top" />
                      </Node>
                    </Patch>
                  </Node>
                  <Link Id="U2aI4Gb9h4vM0oK6IqIB3t" Ids="BwjZ4pYJtYyPL2FgmU8D52,IgEFdKBMQLnNTzdDhsReTe" />
                  <Link Id="EPVvGCk1O0gP8fkFz6u2kr" Ids="HrDH8CYRP9RL8BusKR6q3P,D2pHULCIZcYOO1BDColGaj" />
                  <Link Id="AoyfF6zbg9rPzD99gC3v0W" Ids="BwjZ4pYJtYyPL2FgmU8D52,V1MltaE4sXLPCrmrKuLU79" />
                  <Link Id="K5LIZGsxBKdPqAfR8Wvbmc" Ids="FmcDdHRs2s9PTypmNRGicY,F7KTdakd48BNw9GUisDakU" />
                  <Link Id="CQlkjClJuY2PiL0MKpIvhp" Ids="G4bEtd0cpn5M3FaMbG7LzJ,BFe5X4fmxfAPT8Ki52jtvd" IsFeedback="true" />
                  <Link Id="HfYiCM5QSg1L1J2d8p81Nj" Ids="NH7SIz11Tj5MWaZkyNrVjg,HKyV79tswB6MJpgsz6bMhq" IsFeedback="true" />
                  <Link Id="DsTomP37k3qOSJqDlx84vj" Ids="BwhLmAFDBlOQEYp3akkKAg,BFe5X4fmxfAPT8Ki52jtvd" />
                  <Link Id="UUu0QfIULhXMRFLOg9yyU1" Ids="FmcDdHRs2s9PTypmNRGicY,HKyV79tswB6MJpgsz6bMhq" />
                  <Node Bounds="763,260,65,19" Id="HF7BmneWmN3NNTvqFhurO2">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="SNrK0qF7G1cPhG5ezcOgSj" Name="X" Kind="InputPin" />
                    <Pin Id="VW4YVRxhE6CLd0JJhK1aVZ" Name="Result" Kind="OutputPin" />
                    <Pin Id="KzTyjgaGTgTL7HreAlBvup" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Link Id="N1E0b5RAz02QBm8ekm1PFz" Ids="NV5pkjpW3vMMu1SVR8zgwt,SNrK0qF7G1cPhG5ezcOgSj" />
                  <Link Id="QMR7lUAposPLCsmSKS9e0V" Ids="VW4YVRxhE6CLd0JJhK1aVZ,E7QVKjAo9pCOs97QKh2MSp" />
                  <ControlPoint Id="Tw0QUdP2dRcPQBYbKzSaCe" Bounds="870,262" />
                  <Link Id="TJBkOfLejN2OwYmwLphq5O" Ids="Tw0QUdP2dRcPQBYbKzSaCe,GRLI02oAiUqQBeEndKzdfF" IsHidden="true" />
                  <Link Id="FvRu9UTAo81NqJTWWxEx1I" Ids="NV5pkjpW3vMMu1SVR8zgwt,Tw0QUdP2dRcPQBYbKzSaCe" />
                  <Link Id="Qjb4E8HfwW8M4lQDuaQSH5" Ids="OLZzmDi22vDNDeRTzpKV1R,CFd8pqb3vOyNHFLfLv4Thz" IsFeedback="true" />
                  <Link Id="M4ImodQOfopMBIFfQIGgaz" Ids="CFd8pqb3vOyNHFLfLv4Thz,A0i4ChrDRtmNcjnYG536XI" />
                  <Link Id="Nxlcj2V4XBhNsTq5UfQLaP" Ids="BFe5X4fmxfAPT8Ki52jtvd,CFd8pqb3vOyNHFLfLv4Thz" />
                  <Link Id="Hev3COYBTulLU2lEWYAunn" Ids="OLZzmDi22vDNDeRTzpKV1R,G4bEtd0cpn5M3FaMbG7LzJ" />
                  <Link Id="TGMhNRYesJ5NyR9AbOlszc" Ids="Vqa41to32xrOJpMItp913h,OLZzmDi22vDNDeRTzpKV1R" />
                  <ControlPoint Id="Vqa41to32xrOJpMItp913h" Bounds="990,258" />
                  <Link Id="BqEk6tYQZhALoUvjJMtjSd" Ids="UaIWJEGOaI9PEBWrztvHob,Vqa41to32xrOJpMItp913h" IsHidden="true" />
                  <Link Id="AoRZqmXLc7yNOY0NQPgwOP" Ids="OxXlFvFf6EyLJgg5KpNThl,CSVsie2gUkbPbfxfgJj1GN" IsFeedback="true" />
                  <Link Id="CEKrN4EtqEXOadYsvFWvuL" Ids="HKyV79tswB6MJpgsz6bMhq,CSVsie2gUkbPbfxfgJj1GN" />
                  <Link Id="QWj2glBJNDrQR9mfJrbJZ7" Ids="CSVsie2gUkbPbfxfgJj1GN,Pk2O8MpYGgeNMv5mxVxMVp" />
                  <Pad Id="SbjNRIgwApSO9Ifwf5rMPk" Comment="" Bounds="950,238,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Link Id="NL1e6qTjEUDL0WHZoJzAVm" Ids="SbjNRIgwApSO9Ifwf5rMPk,OxXlFvFf6EyLJgg5KpNThl" />
                  <Link Id="LrwVydaSQ0CLL2LRREyg10" Ids="OxXlFvFf6EyLJgg5KpNThl,NH7SIz11Tj5MWaZkyNrVjg" />
                  <Pin Id="A9Ybe0fanAROJ8edUFwjnr" Name="Input" Kind="InputPin" Bounds="2043,739" />
                  <Pin Id="VqOeuF6jrh8LUEAyC6h0dc" Name="Index" Kind="InputPin" Bounds="2113,714" />
                  <Pin Id="UaIWJEGOaI9PEBWrztvHob" Name="Default Item" Kind="InputPin" Bounds="2155,601" />
                  <Pin Id="GRLI02oAiUqQBeEndKzdfF" Name="Output" Kind="OutputPin" Bounds="1717,783" />
                  <Pin Id="QCXmoXQupxWMKAMvuq4I9p" Name="Item" Kind="OutputPin" Bounds="2083,984" />
                  <Pin Id="FQRHN0ZYXcVNifoijlKOaj" Name="Item Index" Kind="OutputPin" Bounds="1869,974" />
                </Patch>
              </Node>
            </Canvas>
            <!--

    ************************ EnsureOne ************************

-->
            <Node Name="EnsureOne" Bounds="571,291,116,118" Id="LERjewP3X4eNg0oibbrSUY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="TXR9EI4LL7vMODiJopI2F5" IsGeneric="true">
                <Node Bounds="583,347,42,19" Id="KYIxyR5QgUCOz1s1Le0EBR">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Max" />
                  </p:NodeReference>
                  <Pin Id="FqzfQNJKRDnPnYaEKVRAne" Name="Input" Kind="InputPin" />
                  <Pin Id="K3VwWhjfG8QOhPKHgDdjNB" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G8K1ioRkW1wQZTEpumYWNz" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="QP6PFAHKWY4LQR4koAsIQ9" Bounds="585,313" />
                <Link Id="BgdE1bKkuJHPMmxLHBvoQv" Ids="QP6PFAHKWY4LQR4koAsIQ9,FqzfQNJKRDnPnYaEKVRAne" />
                <Link Id="IeN3SAHDQXlO3NCQ7fGQ6U" Ids="PmGgDlCAreRLWAonafNgEF,QP6PFAHKWY4LQR4koAsIQ9" IsHidden="true" />
                <ControlPoint Id="AXP9AvbMFqWM7PMjI9VwkJ" Bounds="585,392" />
                <Link Id="HSuYiRcPz04Ou4YETfW2fP" Ids="G8K1ioRkW1wQZTEpumYWNz,AXP9AvbMFqWM7PMjI9VwkJ" />
                <Link Id="H8l4dGqtyX6OmdTejAD3aw" Ids="AXP9AvbMFqWM7PMjI9VwkJ,GIuRTwEBkd6MnH6PobYqDY" IsHidden="true" />
                <Node Bounds="640,314,35,19" Id="Lm4XZsYUhK8QNwgRxA0JTx">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="One" />
                  </p:NodeReference>
                  <Pin Id="Al0YRuA9MWuQV9rZypOywH" Name="One" Kind="OutputPin" />
                </Node>
                <Link Id="NytrnuvNNASM4hUUwrEpDh" Ids="Al0YRuA9MWuQV9rZypOywH,K3VwWhjfG8QOhPKHgDdjNB" />
                <Pin Id="PmGgDlCAreRLWAonafNgEF" Name="Input" Kind="InputPin" Bounds="829,1421" />
                <Pin Id="GIuRTwEBkd6MnH6PobYqDY" Name="Output" Kind="OutputPin" Bounds="833,1490" />
              </Patch>
            </Node>
          </Canvas>
          <Canvas Id="MtJcNknWRKVOY1mGUpa1f3" Name="Advanced" Position="354,372">
            <!--

    ************************ ParameterCollection ************************

-->
            <Node Name="ParameterCollection" Bounds="426,260" Id="Dy88AkRu8VaNXihJTHHPGT">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="ParameterCollection" />
              </p:TypeAnnotation>
              <Patch Id="Uq4ynkEFfKAQc0Sjesy5wF">
                <Canvas Id="K7HZ45pLL7zL9BTH5nSlol" CanvasType="Group">
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="151,361,100,50" Id="AGxnmsiJbOkOu9DUEAsfje">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="I5LwB3B75DQMwDuocHtVSw" IsGeneric="true">
                      <Node Bounds="151,361,10,10" AutoConnect="true" Id="IkWdzJ3dZRWNittQ5U9jqQ">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ValueParameter`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                            <p:DataTypeReference p:Type="TypeParameterReference" />
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="B8bsNtRv92KPIarNDsioUT" Name="Input" Kind="StateInputPin" />
                        <Pin Id="MmFMnOMBNaNQDfPNkHSX2r" Name="Parameter" Kind="InputPin" />
                        <Pin Id="Iw6LmMEHHGsLizSIyJkqHk" Name="Value" Kind="InputPin" />
                        <Pin Id="AD5oUIIEQjsNFwewMK9JYf" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="PFNOVvQ26K9OS6XfmQCfOa" Name="Input" Kind="InputPin" />
                      <Pin Id="ItFLX0UluHNOs6mnovLpPx" Name="Parameter" Kind="InputPin" />
                      <Pin Id="PZSFu0HGMquO8Yf2yJlpM9" Name="Value" Kind="InputPin" />
                      <Pin Id="JQtjAXq5HfsM6uHBARzydA" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="431,361,100,50" Id="SDyqso7Tj4NP8w3QYru4Ru">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="ELlQYs5DKuBMSWPvqc7pMT" IsGeneric="true">
                      <Node Bounds="431,361,10,10" AutoConnect="true" Id="JsCXiD0yJkfPmwxCwvq9fd">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this" />
                          <PinReference Kind="InputPin" Name="Parameter" />
                          <PinReference Kind="InputPin" Name="Values" />
                        </p:NodeReference>
                        <Pin Id="JirDnvmCdI0PffCm07UE7i" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AWy4ufl4y7DMywJvkvPSXc" Name="Parameter" Kind="InputPin" />
                        <Pin Id="M3XUzNdMGGlOnvra6NDfGJ" Name="Values" Kind="InputPin" />
                        <Pin Id="VtY7dZX0Q0BNgk7dd8lMCg" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="D74aXlIJjSPPPxeXkavlnH" Name="Input" Kind="InputPin" />
                      <Pin Id="AwYM30FhmNIOCTlqpyzCK3" Name="Parameter" Kind="InputPin" />
                      <Pin Id="K0c3vBUTNRpQHWiSxfDywF" Name="Values" Kind="InputPin" />
                      <Pin Id="SHyVteruS4sLISNRKcYX2C" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ SetObject ************************

-->
                  <Node Name="SetObject" Bounds="435,810,112,80" Id="BxdQ0VQJYw2LKvpPLuhvxi">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="Q5lqnf3h0RMOAp5aFFP6Ge" IsGeneric="true">
                      <Node Bounds="447,841,82,22" AutoConnect="true" Id="Q9V2FYx7nqJQHTJI0xp3W0">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ObjectParameterKey`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="RSiePnALgJZMKs1OBZijNr" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EOASd6WXGKbO2nphASqk9w" Name="Parameter" Kind="InputPin" />
                        <Pin Id="HJUTJbG6SQpNTTj0WTMOCT" Name="Value" Kind="InputPin" />
                        <Pin Id="IHyskkZ1VKhLZWpSoPmxQ6" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="SwNr7YVpPDPLUvJRlNJrb0" Name="Input" Kind="InputPin" />
                      <Pin Id="J1mwiH5YcabLSEteH6Adgb" Name="Parameter" Kind="InputPin" />
                      <Pin Id="LEgVisgSEJdN638ZR45U7F" Name="Value" Kind="InputPin" />
                      <Pin Id="NBjUhp4iZuoMTUo5M0HguH" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="151,511,100,50" Id="FsaOAteOqgQL2SbJcZwOUp">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="OUQGQfQcyd3QXzpWtCu6zl" IsGeneric="true">
                      <Node Bounds="151,511,10,10" AutoConnect="true" Id="AjPk2Jot0INNAUNpge4Oh1">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="PermutationParameter`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="N5C4i1auuGPNRRptEYzZzi" Name="Input" Kind="StateInputPin" />
                        <Pin Id="FMYi94cM35FMmjEVX79Qnj" Name="Parameter" Kind="InputPin" />
                        <Pin Id="DqwAe5nJv5uPntivKb9A1y" Name="Value" Kind="InputPin" />
                        <Pin Id="Ea3kWQRF8xOPYwLZD36Bs7" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="ER4RQk6lgmWLZ2kJinJvar" Name="Input" Kind="InputPin" />
                      <Pin Id="CsYBH4aXIhHMxfLB0X7O57" Name="Parameter" Kind="InputPin" />
                      <Pin Id="IFMijytvEmmPMZHPiKjvAD" Name="Value" Kind="InputPin" />
                      <Pin Id="TOkNRjJht8eP7gi6gBsuZ0" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ SetValue ************************

-->
                  <Node Name="SetValue" Bounds="139,816,112,80" Id="Q9USF2eYopXMpqQMzs1r9o">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="Bx84PhQZTp2Mtz7v5QX9FW" IsGeneric="true">
                      <Node Bounds="151,847,82,22" AutoConnect="true" Id="ND5QPFYTRMVN7VEEVYHepj">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                            <p:DataTypeReference p:Type="TypeParameterReference" />
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="SGjtQaugti6O55deEGUcXt" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Tfla3TEIxRKMc4vZpjtm49" Name="Parameter" Kind="InputPin" />
                        <Pin Id="TtBW8EjvKQFNhvJhe2QXOC" Name="Value" Kind="InputPin" />
                        <Pin Id="D3LOAX6Pg78OiYVgyLeW98" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="C0koSXS0en8QXBoUQiuYUd" Name="Input" Kind="InputPin" />
                      <Pin Id="EX7V2K0a3JVOn802TyuyaJ" Name="Parameter" Kind="InputPin" />
                      <Pin Id="HP5QwjpW4UTN8M3ICtD2Cu" Name="Value" Kind="InputPin" />
                      <Pin Id="DUZLhsEAlyRLa30U38WLa4" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="711,511,100,50" Id="IhAiS9RMoQ2M9DV7YHWnxI">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="Fos6doUWUZWMfIl2vtoAea" IsGeneric="true">
                      <Node Bounds="711,511,10,10" AutoConnect="true" Id="JXD0hkhuwhjM3H2D1RDsWb">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this" />
                          <PinReference Kind="InputPin" Name="Parameter Accessor" />
                        </p:NodeReference>
                        <Pin Id="OwPY6fdfeqkOmBvBD3ORzz" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LNQ7y8InErKLSFOi6QwUsl" Name="Parameter Accessor" Kind="InputPin" />
                        <Pin Id="AUbVJbZY1ylMankFc7CqQC" Name="Value" Kind="InputPin" />
                        <Pin Id="FRGqKowy3GAOqYXWyFflVE" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="Ds0uhnQyt4xMpcHcGMpSh3" Name="Input" Kind="InputPin" />
                      <Pin Id="RUqbvWwoDtRNV91Hj6w3ri" Name="Parameter Accessor" Kind="InputPin" />
                      <Pin Id="IKZ2M29QE0MNmLXBVnG6UZ" Name="Value" Kind="InputPin" />
                      <Pin Id="RVmIxYh3cd1O0LaIDDdzew" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="151,661,100,50" Id="NoiywN6V8YsPXrgZB7gYlh">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="T2J7pd5bxCyO9utkfIlI71" IsGeneric="true">
                      <Node Bounds="151,661,10,10" AutoConnect="true" Id="SvdnjHvTc6YOdCTvT1fgit">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="PermutationParameterKey`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="TzMXOJJxeguOjRh7ARX5iC" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UYur1BOXUuROemjhdT9Fnb" Name="Parameter" Kind="InputPin" />
                        <Pin Id="VaIGAPdcCh0PGQaMsUpoNx" Name="Value" Kind="InputPin" />
                        <Pin Id="A29MW6unFV5L3j083lu7pq" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="DyjWmlybVb7O41nEFvmllF" Name="Input" Kind="InputPin" />
                      <Pin Id="RhgiURceYJLO6aEs6iJdMD" Name="Parameter" Kind="InputPin" />
                      <Pin Id="CAmrR2FH0JtPEW6eHdI9aC" Name="Value" Kind="InputPin" />
                      <Pin Id="LEz6UF8QjErLmwD4C8qt2A" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="431,661,100,50" Id="PRkbZJ8ZcJYP3tSptBLjxU">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="SVoTsln87crMj5um1ZnMuW" IsGeneric="true">
                      <Node Bounds="431,661,10,10" AutoConnect="true" Id="L3PRWKaJVDeNAgHQRZXDlf">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Count">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                              <Choice Kind="TypeFlag" Name="Int32" />
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="HKHaXUyg8xTPOeuJsfihRe" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EhI2cxvLCTnLUFocBfkj7Z" Name="Parameter" Kind="InputPin" />
                        <Pin Id="Jk0nG0wFA9qQOvho48oDCH" Name="Count" Kind="InputPin" />
                        <Pin Id="JOXRwcGklORMoIalFIzkoG" Name="First Value" Kind="InputPin" />
                        <Pin Id="Odzgi7UjUC5MJ25c7XRtOY" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="MAt9IENVKYuP52qZA679c6" Name="Input" Kind="InputPin" />
                      <Pin Id="A9B7vCPaVsnQDmvH4ITNN3" Name="Parameter" Kind="InputPin" />
                      <Pin Id="VZ2kLRVhZxlNRhd0vMwKp4" Name="Count" Kind="InputPin" />
                      <Pin Id="PvaFIbMi7jMOXXf3uIP7zA" Name="First Value" Kind="InputPin" />
                      <Pin Id="PM2OU5lameILIBqWcmyYuw" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="711,661,100,50" Id="LFzaxm7AM1NN98ovGtNTBE">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="EfDW38PEBA0O8N2aUH4ykj" IsGeneric="true">
                      <Node Bounds="711,661,10,10" AutoConnect="true" Id="F1xlgfQjSF9No3mFcUywsq">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ValueParameter`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Count">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                              <Choice Kind="TypeFlag" Name="Int32" />
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="VtEL3kC5BAxO0jMq6Mfksb" Name="Input" Kind="StateInputPin" />
                        <Pin Id="S6SZPAQySqoPammVnzdFwA" Name="Parameter" Kind="InputPin" />
                        <Pin Id="VBlkjllSGBLO0px4F3dYxx" Name="Count" Kind="InputPin" />
                        <Pin Id="Iri5nvk187cPZqvTXeV4lP" Name="First Value" Kind="InputPin" />
                        <Pin Id="KUm0Tcv2iqVMuftTEDjtXV" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="Ct8qrlas3QrOlEnY7JVr1p" Name="Input" Kind="InputPin" />
                      <Pin Id="S9sfIUQTrViLwjx4ToTrBL" Name="Parameter" Kind="InputPin" />
                      <Pin Id="P47p0AsAcChP5RScKVsb4h" Name="Count" Kind="InputPin" />
                      <Pin Id="JfaIbKe98P5NqSnlHmuKn7" Name="First Value" Kind="InputPin" />
                      <Pin Id="FAu5CP4UaQHOO6QKbEEaG0" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="423,475,112,84" Id="QFmUzucgiYwNHFKzoxTH2G">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="Atr0aWlwcVrM0wdwrLtdN1" IsGeneric="true">
                      <Node Bounds="435,510,82,13" AutoConnect="true" Id="FbyS5mOOjDZLVKoLwnDRul">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                            <p:DataTypeReference p:Type="TypeParameterReference" />
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="LMspMYGO2Y0PkglFVitWt0" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UAxdFQzM1DjNCTcZlmlSgx" Name="Parameter" Kind="InputPin" />
                        <Pin Id="C8TY0BOGgydNnZaqJQej0X" Name="Value" Kind="InputPin" />
                        <Pin Id="SK6FTCNM89iQXawKdDTnRs" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="CJvPfzuXvGRMMOGBfh67hr" Name="Input" Kind="InputPin" />
                      <Pin Id="S5XN2GHVor4LNS11yENgnp" Name="Parameter" Kind="InputPin" />
                      <Pin Id="OHSgnQ3fRsrNK2X75YE1Hj" Name="Value" Kind="InputPin" />
                      <Pin Id="QwtqOEZJNX1PXK6pkAVRwK" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                  <!--

    ************************ Set ************************

-->
                  <Node Name="Set" Bounds="729,360,100,50" Id="N9mLdcqotlFOtBv8UVgazY">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="VnhZbuvkK1AL7YCBb38axv" IsGeneric="true">
                      <Node Bounds="729,360,10,10" AutoConnect="true" Id="QFYxTddtBBEPGYK7gTaXws">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ParameterCollection" LastSymbolSource="Stride.dll">
                          <Choice Kind="OperationNode" Name="Set" />
                          <FullNameCategoryReference ID="Stride.Rendering.ParameterCollection" />
                          <PinReference Kind="InputPin" Name="this">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ParameterCollection" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Parameter">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering" LastSymbolSource="Stride.dll">
                              <Choice Kind="TypeFlag" Name="ObjectParameterKey`1" />
                              <p:TypeArguments>
                                <TypeParameterReference />
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="AX2fN861ODbMKZ3cBzhvyR" Name="Input" Kind="StateInputPin" />
                        <Pin Id="O1tXW16PBf9Oev3jgnOQMQ" Name="Parameter" Kind="InputPin" />
                        <Pin Id="CSgwuNiI8XFO7nhP0BiKIu" Name="Value" Kind="InputPin" />
                        <Pin Id="OLDA7e1YYFaLPY2FVbn042" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pin Id="KmZOmnQfmhNOaX6mRY0cCW" Name="Input" Kind="InputPin" />
                      <Pin Id="GcE27ySVEJMLjkACVCSN2q" Name="Parameter" Kind="InputPin" />
                      <Pin Id="QvQ8BedeE9UOilESqYFal9" Name="Value" Kind="InputPin" />
                      <Pin Id="LjgLE6E1432PS8DDGhIz0U" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Node>
                </Canvas>
                <ProcessDefinition Id="DWonNibdu21PJEQ5pI8nmW" IsHidden="true">
                  <Fragment Id="UyMg7S1fTRBNjEkims5ksf" Patch="AGxnmsiJbOkOu9DUEAsfje" />
                  <Fragment Id="Sp1gXf6hKCkOIwfStbytgu" Patch="SDyqso7Tj4NP8w3QYru4Ru" />
                  <Fragment Id="Ij1AaIceqyzQJ13uVbOqMv" Patch="BxdQ0VQJYw2LKvpPLuhvxi" />
                  <Fragment Id="EskjhEqVzugPKN4YD7R1OF" Patch="FsaOAteOqgQL2SbJcZwOUp" />
                  <Fragment Id="KnP1bLurELpMTMHJhpPXoI" Patch="Q9USF2eYopXMpqQMzs1r9o" />
                  <Fragment Id="DZ1x2NuaKbrPM1YugS0SSV" Patch="IhAiS9RMoQ2M9DV7YHWnxI" />
                  <Fragment Id="AIBJJm6fN3TP8d9NXntlyq" Patch="NoiywN6V8YsPXrgZB7gYlh" />
                  <Fragment Id="Ivc6Ni85bL0PcGRaHqgZKQ" Patch="PRkbZJ8ZcJYP3tSptBLjxU" />
                  <Fragment Id="Ofp1G2ep0GlNsCaeTBXYKA" Patch="LFzaxm7AM1NN98ovGtNTBE" />
                  <Fragment Id="LW8I2YpPOKJPIAbStDqP13" Patch="QFmUzucgiYwNHFKzoxTH2G" />
                  <Fragment Id="A7XAviLLdEKL6NWRHmhLoU" Patch="N9mLdcqotlFOtBv8UVgazY" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <!--

    ************************ IServiceRegistry ************************

-->
            <Node Name="IServiceRegistry" Bounds="431,323" Id="PKKQ1Q2LT8sPF3p9ZGVrND">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Core" LastSymbolSource="Stride.Core.dll">
                <Choice Kind="TypeFlag" Name="IServiceRegistry" />
              </p:TypeAnnotation>
              <Patch Id="Uu8xSnQQDTFLjW3G1y7AgE">
                <Canvas Id="S0zSNXpRpA4MblBuoDFRZN" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="Pd6050E4JHxM1WQsNaGjob" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <Canvas Id="CvwmyE6qoFkNvPNh3nnMYW" Name="Diagnostics" Position="352,228">
            <Canvas Id="NVwfSqPL6ALNErSvCtnBRP" Name="Advanced" Position="579,266">
              <!--

    ************************ ProfilingKey ************************

-->
              <Node Name="ProfilingKey" Bounds="501,213" Id="Q7OB8r3vk4INNsAJXnCRQM">
                <p:NodeReference>
                  <Choice Kind="ForwardDefinition" Name="Forward" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:TypeAnnotation LastCategoryFullName="Stride.Core.Diagnostics" LastSymbolSource="Stride.Core.dll">
                  <Choice Kind="TypeFlag" Name="ProfilingKey" />
                </p:TypeAnnotation>
                <Patch Id="UBXy9FjIHCgNpoR2M8hN6A">
                  <Canvas Id="DZHA3iSvxSFMJ8T5zSyCH4" BordersChecked="false" CanvasType="Group" />
                  <ProcessDefinition Id="LHGznkWroDsPmBGJxnAxqy" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
          </Canvas>
          <Canvas Id="Mb8AUpNsj3aO7L07M9x379" Name="Serialization" Position="352,296">
            <Canvas Id="DyfmssZzgmWMN5fsBQFs2E" Name="Advanced" Position="567,292">
              <!--

    ************************ ContentManager ************************

-->
              <Node Name="ContentManager" Bounds="502,228" Id="Ib3XvgMxvdRLwyjPDqR7Rd">
                <p:NodeReference>
                  <Choice Kind="ForwardDefinition" Name="Forward" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:TypeAnnotation LastCategoryFullName="Stride.Core.Serialization.Contents" LastSymbolSource="Stride.Core.Serialization.dll">
                  <Choice Kind="TypeFlag" Name="ContentManager" />
                </p:TypeAnnotation>
                <Patch Id="IPgfvou4ul7QDuSuaAmGSQ">
                  <Canvas Id="Va0PKnlZdqHMS2CkOQHUxZ" BordersChecked="false" CanvasType="Group" />
                  <ProcessDefinition Id="B2AohaNSRPlNXJjmif78d5" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
          </Canvas>
          <Canvas Id="JCdov6x93X1MMabbEmePLT" Name="Mathematics" Position="354,438">
            <!--

    ************************ Int2 ************************

-->
            <Node Name="Int2" Bounds="481,235" Id="DCyOlJNBN2dNR3CEhD3xEm">
              <p:NodeReference>
                <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Core.Mathematics" LastSymbolSource="Stride.Core.Mathematics.dll">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
              <Patch Id="EY9DN0AN00IPu3VYvonu2w">
                <Canvas Id="HCY9GlizVhQLQFNjyg7s28" CanvasType="Group" />
                <ProcessDefinition Id="CYjbvyJBnt7NYSURsxZPJF" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Int3 ************************

-->
            <Node Name="Int3" Bounds="481,279" Id="GSmvifwyZeTOdkBeXJ4Edf">
              <p:NodeReference>
                <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Core.Mathematics" LastSymbolSource="Stride.Core.Mathematics.dll">
                <Choice Kind="TypeFlag" Name="Int3" />
              </p:TypeAnnotation>
              <Patch Id="BVmgBp6KmRhM8ppkwaXvRR">
                <Canvas Id="IwnYjWndQfBOWhHzIb06Op" CanvasType="Group" />
                <ProcessDefinition Id="J5wBtpropvzMLsjS6FIsGj" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Int4 ************************

-->
            <Node Name="Int4" Bounds="481,323" Id="C2bJERhkLkUO6DJcqBVz97">
              <p:NodeReference>
                <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Core.Mathematics" LastSymbolSource="Stride.Core.Mathematics.dll">
                <Choice Kind="TypeFlag" Name="Int4" />
              </p:TypeAnnotation>
              <Patch Id="Tk1OPcnRW9BL053sknVnht">
                <Canvas Id="Bllm5qwKDjXM8ThDPj4OZN" CanvasType="Group" />
                <ProcessDefinition Id="QwjEFjMtBc9N8C0fLr3wvj" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ CreateUnitBoundingBox ************************

-->
            <Node Name="CreateUnitBoundingBox" Bounds="478,397,252,163" Id="J83mWTTSCGNNBJwU1KqhFG">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="CSxoMvFYIeuL25mDwUdGRT">
                <Node Bounds="500,488,68,26" Id="P004PZFfewwM0VmAoQzX29">
                  <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="AlignedBox" />
                    <Choice Kind="OperationCallFlag" Name="AlignedBox (Join)" />
                  </p:NodeReference>
                  <Pin Id="DrpIu8sGbytLWuXVaboSFb" Name="Minimum" Kind="InputPin" />
                  <Pin Id="O6zouZiYQBOOLLfmjifWIQ" Name="Maximum" Kind="InputPin" />
                  <Pin Id="GdQZuYWC4x7L1Uueu99b90" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="H2Hl3bMlfu0LTK4Aj3vArd" Comment="Minimum" Bounds="494,425,35,43" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.5, -0.5">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="LTxxaJKH1RNPkeXhy0mbDo" Comment="Maximum" Bounds="616,428,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="LV9gEFXaOU5NKXKkTox9eT" Ids="H2Hl3bMlfu0LTK4Aj3vArd,DrpIu8sGbytLWuXVaboSFb" />
                <Link Id="MCGvEN1m1auLQQn4qVxC7Z" Ids="LTxxaJKH1RNPkeXhy0mbDo,O6zouZiYQBOOLLfmjifWIQ" />
                <ControlPoint Id="MnfMvkzujkLQZIlL7PO5zO" Bounds="501,543" />
                <Link Id="Pl3hAjzrRdJPjLD83xkyc4" Ids="GdQZuYWC4x7L1Uueu99b90,MnfMvkzujkLQZIlL7PO5zO" />
                <Pin Id="I9hgkDwXuK7QHHudy0M9Qe" Name="Output" Kind="OutputPin" Bounds="2553,841" />
                <Link Id="Ok27xW2A89xLUniVNRRUDm" Ids="MnfMvkzujkLQZIlL7PO5zO,I9hgkDwXuK7QHHudy0M9Qe" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfoGgjpFBuQOO6WH36N2O3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MSDuD34UUA0MVXMHaG6KKz">
        <Canvas Id="Mm0Frpw1GHLMdtRjFpPMI7" CanvasType="Group" />
        <Patch Id="HDpov78CckKNPOqvhKW1cX" Name="Create" />
        <Patch Id="QYOG7A93qgKLIpHiJBZdGB" Name="Update" />
        <ProcessDefinition Id="RktU7wbeRCAPJajTUCxkLl">
          <Fragment Id="PvQM8bxiT3PNuZ1Z7XtvFZ" Patch="HDpov78CckKNPOqvhKW1cX" Enabled="true" />
          <Fragment Id="AbxBd47kabINPgTMjlhaco" Patch="QYOG7A93qgKLIpHiJBZdGB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Aw4uETs9g7DN5GGFUjALlK" Location="VL.Skia" Version="2020.2.0-0160-g6c0b248003" />
  <PlatformDependency Id="G1kLCajSnqgOwWgj0Us7Oc" Location="Stride.dll" />
  <PlatformDependency Id="KhBUTM8Pv97OjmyqYiyrM3" Location="Stride.Core.dll" />
  <PlatformDependency Id="FVOgDBxZsXaOfJ0afuKO6M" Location="Stride.Core.Serialization.dll" />
  <PlatformDependency Id="JiGVYJly0FlMy3cqapJ2OQ" Location="../../../../vvvv50/VVVV.Gamma/src/bin/Debug/net472/Stride.Core.Mathematics.dll" />
</Document>