<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MZmd92n0x8tLLBfKYOnxOx" LanguageVersion="2021.3.0.17" Version="0.128">
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SVC5xgUyUSrLhdrp2wZ8uC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NRY34k8CpQSMIDRBzDUNWi">
        <Canvas Id="DIPtrbKpO5RMjL1qEoJC1x" CanvasType="Group" />
        <Patch Id="CJLjG4IMcwXPpSQW5SHScD" Name="Create" />
        <Patch Id="UzgBwptUrIWQDu3b56CtcK" Name="Update" />
        <ProcessDefinition Id="G4k6uQw0jDbPV53nUsFvfG">
          <Fragment Id="RMwwXdxP1oOO2CgK50ROxv" Patch="CJLjG4IMcwXPpSQW5SHScD" Enabled="true" />
          <Fragment Id="DKAxa2yVflWM8yg0tVXKHQ" Patch="UzgBwptUrIWQDu3b56CtcK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Nq11RlqMpmOM9BL14RUXEj" Location="VL.CoreLib" Version="2020.3.0-0092-gae02f44ee4" />
  <DocumentDependency Id="QLaK5w2WdxBLXzLR9YCM41" Location="./VL.Stride.Engine.vl" IsForward="true" />
  <DocumentDependency Id="EBHSi5QffmxLUgjAdm1FEd" Location="./VL.Stride.Rendering.vl" IsForward="true" IsFriend="true" />
  <DocumentDependency Id="Tepj4AKtcAgMguyZoDc26s" Location="./VL.Stride.Graphics.vl" IsForward="true" />
  <DocumentDependency Id="QZxn5P3oKIeQXzgq4ieiJz" Location="./VL.Stride.Rendering.Instancer.vl" />
  <DocumentDependency Id="Hs3xky2y7aEMCvjcGSDN4g" Location="./VL.Stride.Games.vl" IsForward="true" />
  <DocumentDependency Id="AiJEWB4WeXHLFbS6V9rubr" Location="./VL.Stride.HDE.vl" />
  <DocumentDependency Id="LqXumTohLe8LRAJGkhqOuE" Location="./VL.Stride.Rendering.TextureFX.vl" IsForward="true" />
  <DocumentDependency Id="PlvLfowBK5hLXsxTJMy1Zy" Location="./VL.Stride.Input.vl" IsForward="true" />
  <DocumentDependency Id="OhPHudTyW9uMzd0ryhOjul" Location="./VL.Stride.Rendering.ShaderFX.vl" IsForward="true" />
  <DocumentDependency Id="QLaK5w2WdxBLXzLR9YCM41" Location="./VL.Stride.Engine.vl" IsForward="true" IsFriend="true" />
  <DocumentDependency Id="LLjnsa4djxJNiAQaEk9Sjs" Location="./VL.FieldTrip.vl" IsForward="true" />
  <DocumentDependency Id="SECLfCAekG0NMiT51fKVcr" Location="./VL.Stride.Runtime.TypeForwards.vl" IsForward="true" />
  <DocumentDependency Id="MLDLWxgUK9bPdGOsyZYM7r" Location="./VL.Stride.Windowing.vl" IsForward="true" />
</Document>