<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HWRqGEFJG2aNE9pYb5Pg0w" LanguageVersion="2020.2.0.236" Version="0.128">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="2020.2.0-0229-g52056e19ba" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="Gm9tVfCpHi3L7REFrV4eaZ" Name="Input" Position="264,329" />
      <Canvas Id="KNqCGPCYPIfP6LBrBCbnrO" Name="API" Position="267,177">
        <Canvas Id="S3ZFQFWIioTLzvIq8bHdES" Name="Advanced" Position="285,264">
          <Canvas Id="BFPGFsjhSZGQEFBVSxbKdV" Name="Input" Position="322,239">
            <!--

    ************************ InputManager ************************

-->
            <Node Name="InputManager" Bounds="169,274" Id="Jx6YBWAO6NwOyB93AQSlGu">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="InputManager" />
              </p:TypeAnnotation>
              <Patch Id="C08Qwj0zuBDLI1co5tWpyM">
                <Canvas Id="NguCSJM3tI5LobRezQGJt9" CanvasType="Group" />
                <ProcessDefinition Id="RKrAGja17ukMfSNxipRpHo" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ InputManager ************************

-->
            <Node Name="InputManager" Bounds="175,389" Id="KhZfdV5LhFwLTd88YE2ayS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="V7pRl5gcaRFPl6TO22V6zt">
                <Canvas Id="HovxQZLiHuJMbDnFeS9AEJ" CanvasType="Group">
                  <Node Bounds="356,286" Id="Mn2Sd6rwcXVPorYK6LZQx4">
                    <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                    </p:NodeReference>
                    <Pin Id="K1AG2QAsiK7PxlqtHFUZML" Name="Input" Kind="InputPin" />
                    <Pin Id="VR2kvh9PLEmP1CnvsJpRyf" Name="Resource" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="RR6m69v5XH1Nsca5RpXVaU" Bounds="358,381" />
                  <ControlPoint Id="RqaveA7YBiQNqL4DoHg0VX" Bounds="358,202" />
                  <Node Bounds="356,230,99,26" Id="It4tjXzJeGPN7G9Y5hBqGg">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Resources" LastSymbolSource="VL.Stride.Runtime.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Resources" />
                      <Choice Kind="OperationCallFlag" Name="GetInputManagerProvider" />
                    </p:NodeReference>
                    <Pin Id="KAp83Z20W36PqSZa8gDvF9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="E4OEvc5uwJBLW9VRRwCbAv" Name="Result" Kind="OutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="ASy56LgzrvvNCrApmgYJB6" Name="Create">
                  <Pin Id="U8WXQfqReliP4mtcJ9eYJq" Name="Node Context" Kind="InputPin" Visibility="Optional" />
                </Patch>
                <Patch Id="CdHgOWAJ55eNgJbVqORPIx" Name="Update">
                  <Pin Id="T8m3D5YCrlXLqeJDgUXqDT" Name="Output" Kind="OutputPin" Bounds="358,381" />
                </Patch>
                <ProcessDefinition Id="HhWkg9NCuONNIzpospZAV4">
                  <Fragment Id="GzKY1lTyp3ZOReUI27lFv1" Patch="ASy56LgzrvvNCrApmgYJB6" Enabled="true" />
                  <Fragment Id="C0OIlMYQAKdPvwnxbprC5f" Patch="CdHgOWAJ55eNgJbVqORPIx" Enabled="true" />
                </ProcessDefinition>
                <Link Id="HbP94jOq5CwMNFNq4A6OQl" Ids="VR2kvh9PLEmP1CnvsJpRyf,RR6m69v5XH1Nsca5RpXVaU" />
                <Link Id="IXi0UZQqzMGPr4kgWcwld8" Ids="RR6m69v5XH1Nsca5RpXVaU,T8m3D5YCrlXLqeJDgUXqDT" IsHidden="true" />
                <Link Id="FpseadOZye9Oqi1DXluSVq" Ids="U8WXQfqReliP4mtcJ9eYJq,RqaveA7YBiQNqL4DoHg0VX" IsHidden="true" />
                <Link Id="JMEE1ZD0JeyOI51YjcZPeO" Ids="RqaveA7YBiQNqL4DoHg0VX,KAp83Z20W36PqSZa8gDvF9" />
                <Link Id="VVVjm0cObdKMToJXZRpZHS" Ids="E4OEvc5uwJBLW9VRRwCbAv,K1AG2QAsiK7PxlqtHFUZML" />
              </Patch>
            </Node>
            <!--

    ************************ KeyEvent ************************

-->
            <Node Name="KeyEvent" Bounds="480,401" Id="QZyxZc47GRpNDoEh5bvlim">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="KeyEvent" />
              </p:TypeAnnotation>
              <Patch Id="CSzusKxrDPfNfEZwkLR1rm">
                <Canvas Id="Mj7DOaeO9M2LfcOwIQzEqI" CanvasType="Group">
                  <!--

    ************************ IsKey ************************

-->
                  <Node Name="IsKey" Bounds="448,266,146,148" Id="Q5b6H1klN9OO0zn09bELsH">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                      <Choice Kind="OperationDefinition" Name="Operation" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="B26lgIkIqAfOn0GZzU7yMl">
                      <Node Bounds="481,313" Id="UgGQ3O6qL0uLr5w63ko5H7">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="KeyEvent" />
                          <Choice Kind="OperationCallFlag" Name="Key" />
                        </p:NodeReference>
                        <Pin Id="D7Gw646bBxiMWRxEGUsKMX" Name="Input" Kind="StateInputPin" />
                        <Pin Id="K8iSPPppU02P2qLm5rBlNb" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="KrG8DDC5EnULydNn7EEgcl" Name="Key" Kind="OutputPin" />
                      </Node>
                      <Link Id="JjHPHyouGAnOHOSDoBneXe" Ids="KrG8DDC5EnULydNn7EEgcl,R5TCm8TdlSRMNJcBi8zvDD" />
                      <Node Bounds="524,352,25,19" Id="PbRStEuBdh3PU1UVFUJKNx">
                        <p:NodeReference LastCategoryFullName="Stride.Input.Keys" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                          <CategoryReference Kind="AssemblyCategory" Name="Keys" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="R5TCm8TdlSRMNJcBi8zvDD" Name="Input" Kind="InputPin" />
                        <Pin Id="MwyQgx8gB8UN6gkoo9f7tg" Name="Input 2" Kind="InputPin" />
                        <Pin Id="FZAFRWFOrHNND7hoGJDCRJ" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="FBrc1LdeqcYMpEyGUB8xfN" Bounds="554,320" />
                      <Link Id="NwQ8aPiVpSxPgMMRBt1YBp" Ids="FBrc1LdeqcYMpEyGUB8xfN,MwyQgx8gB8UN6gkoo9f7tg" />
                      <Pin Id="VXSj7heIrUFLizEySqqgjl" Name="Key" Kind="InputPin" Bounds="544,316" />
                      <Link Id="GriQcvXdu1NMb1PIrdVapo" Ids="VXSj7heIrUFLizEySqqgjl,FBrc1LdeqcYMpEyGUB8xfN" IsHidden="true" />
                      <ControlPoint Id="R8tciQp7vBQQQaU4mvWh69" Bounds="462,284" />
                      <Link Id="TlNtW2hyukWOetRZrg0vQ2" Ids="R8tciQp7vBQQQaU4mvWh69,D7Gw646bBxiMWRxEGUsKMX" />
                      <Pin Id="J9zhvg09ErxPzZTMkbdgw3" Name="Input" Kind="InputPin" Bounds="490,283" />
                      <Link Id="J9X452PCbjGMza4yCHZPaw" Ids="J9zhvg09ErxPzZTMkbdgw3,R8tciQp7vBQQQaU4mvWh69" IsHidden="true" />
                      <ControlPoint Id="VazRpPLQlO8MlltX7LBcRf" Bounds="526,397" />
                      <Link Id="UbU1YfQE6DkOC1fg0bL5GQ" Ids="FZAFRWFOrHNND7hoGJDCRJ,VazRpPLQlO8MlltX7LBcRf" />
                      <Pin Id="UNaLc0vNYicPpfzLDvnAfv" Name="Result" Kind="OutputPin" Bounds="527,397" />
                      <Link Id="HW1W0exiHH3QFbb4lrspW4" Ids="VazRpPLQlO8MlltX7LBcRf,UNaLc0vNYicPpfzLDvnAfv" IsHidden="true" />
                      <ControlPoint Id="PM474cKGYvYQPltrmQpcWv" Bounds="462,381" />
                      <Link Id="KMD24rkxtZwMJWJ4YFPku7" Ids="R8tciQp7vBQQQaU4mvWh69,PM474cKGYvYQPltrmQpcWv" />
                      <Pin Id="FNDhbsVe76tPQDCG49sKrX" Name="Output" Kind="OutputPin" Bounds="463,370" />
                      <Link Id="QxkFp1Dsm82OQgYxTnaBbD" Ids="PM474cKGYvYQPltrmQpcWv,FNDhbsVe76tPQDCG49sKrX" IsHidden="true" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsFirstDown ************************

-->
                  <Node Name="IsFirstDown" Bounds="626,257,210,198" Id="FLqhtAoAj3nNqCa1PlC3OP">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                      <Choice Kind="OperationDefinition" Name="Operation" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="UaJjBCcgAdJNwBGGTmCQXz">
                      <ControlPoint Id="RyJb1tb4LdGOZX0V4W1rhh" Bounds="640,275" />
                      <Pin Id="KmW9CrXLJKGL7zqvYxb3vp" Name="Input" Kind="InputPin" Bounds="490,283" />
                      <Link Id="DDxW1dwmFkHQKjdyDHZJ7Y" Ids="KmW9CrXLJKGL7zqvYxb3vp,RyJb1tb4LdGOZX0V4W1rhh" IsHidden="true" />
                      <ControlPoint Id="MJhNPVvRs4EMV8JdUAqRvC" Bounds="723,438" />
                      <Pin Id="QfYdVsdIkchMZoC56bL7HQ" Name="Result" Kind="OutputPin" Bounds="527,397" />
                      <Link Id="QhSLuNVXDeCPJ8xl2y29LO" Ids="MJhNPVvRs4EMV8JdUAqRvC,QfYdVsdIkchMZoC56bL7HQ" IsHidden="true" />
                      <Node Bounds="667,313,59,26" Id="BDibSNjJW4VQOZ0x00rjTv">
                        <p:NodeReference LastCategoryFullName="Stride.API.Input.ButtonEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsDown" />
                        </p:NodeReference>
                        <Pin Id="LugkitGKJ6mPO3MNohTVuQ" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LLcrfG9mcwdOFMLytNixmI" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="EA4A7S0avGnN2hVCZlpq9V" Name="Is Down" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="721,394,37,19" Id="TVBX4IHCCOBMkpURVKumRp">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="AND" />
                        </p:NodeReference>
                        <Pin Id="LNpG3BbpwrPPvpXBNZ9zw7" Name="Input" Kind="StateInputPin" />
                        <Pin Id="DaILfmF04iDM5gqpvB3sw0" Name="Input 2" Kind="InputPin" />
                        <Pin Id="Ef6xNSz6yPDOt4B0CY7WcF" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="749,312,75,26" Id="Lrx6ACAwMwxObvUre6bkmI">
                        <p:NodeReference LastCategoryFullName="Stride.API.Input.KeyEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="RepeatCount" />
                        </p:NodeReference>
                        <Pin Id="GmB1LxiY9cIQY5tFy3ZiMh" Name="Input" Kind="StateInputPin" />
                        <Pin Id="SFkMUQXP7J6MlXv5hl1spv" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="BgNGL4ocP8pLaZgKgm7GSL" Name="Repeat Count" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="753,364,25,19" Id="QSxPgZOy9wGP0OQtYx0VfV">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                        </p:NodeReference>
                        <Pin Id="ErX0e1rakYlPeXPNOGdUdS" Name="Input" Kind="InputPin" />
                        <Pin Id="LqSveCL75cHPUrsmxFyzHX" Name="Input 2" Kind="InputPin" />
                        <Pin Id="HUi2s4w5su6OgkIJ80MX61" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Link Id="LQCtarKsv4hLBtHjKswRfE" Ids="BgNGL4ocP8pLaZgKgm7GSL,ErX0e1rakYlPeXPNOGdUdS" />
                      <Link Id="TSofefUwWlTQYMy9GdJmjE" Ids="HUi2s4w5su6OgkIJ80MX61,DaILfmF04iDM5gqpvB3sw0" />
                      <Link Id="VDStN1L24NjL4ncdpervWI" Ids="EA4A7S0avGnN2hVCZlpq9V,LNpG3BbpwrPPvpXBNZ9zw7" />
                      <Link Id="AJwntKiHfBePQyHJqv1rv9" Ids="RyJb1tb4LdGOZX0V4W1rhh,LugkitGKJ6mPO3MNohTVuQ" />
                      <Link Id="Tyyj7vNhkOpL2ynB7VvuoP" Ids="RyJb1tb4LdGOZX0V4W1rhh,GmB1LxiY9cIQY5tFy3ZiMh" />
                      <Link Id="ID2d4sfolhFNVmI0qiadRG" Ids="Ef6xNSz6yPDOt4B0CY7WcF,MJhNPVvRs4EMV8JdUAqRvC" />
                      <ControlPoint Id="AsOW8OQzZBCMVS6eZrvk7C" Bounds="642,371" />
                      <Link Id="TbkD7SD4ezFPiPTynnHVOO" Ids="RyJb1tb4LdGOZX0V4W1rhh,AsOW8OQzZBCMVS6eZrvk7C" />
                      <Pin Id="UaYt13KxUITMg1kqHEEEi0" Name="Output" Kind="OutputPin" Bounds="642,371" />
                      <Link Id="BDHUgvKeqwrPCaRnDWI03D" Ids="AsOW8OQzZBCMVS6eZrvk7C,UaYt13KxUITMg1kqHEEEi0" IsHidden="true" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsFromSource ************************

-->
                  <Node Name="IsFromSource" Bounds="918,249,231,198" Id="Esx8KjMFo5dLVX6DjBwU9x">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                      <Choice Kind="OperationDefinition" Name="Operation" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="MfGV49LEDsqO5AfnlOZvzS">
                      <Node Bounds="968,293,54,26" Id="PG6ESuif6rNPkGi8QPtPh8">
                        <p:NodeReference LastCategoryFullName="Stride.Input.API.Input.InputEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="InputEvent" />
                          <Choice Kind="OperationCallFlag" Name="Device" />
                        </p:NodeReference>
                        <Pin Id="OeeojPrdPFzN702rFQ3GIz" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KV1x61nMUKcL22NTbIsTTe" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="SZ64uKIA4juNdHfYaxvZbx" Name="Device" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1017,337" Id="BBsDZBrYcRjNaTZDzQWAO6">
                        <p:NodeReference LastCategoryFullName="Stride.Input.API.Input.IInputDevice" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="MutableInterfaceType" Name="IInputDevice" />
                          <Choice Kind="OperationCallFlag" Name="Source" />
                        </p:NodeReference>
                        <Pin Id="KCVBcMQEDu5MH6L28fdLsz" Name="Input" Kind="StateInputPin" />
                        <Pin Id="FH6hHNUvieWMCFnHlMzBVe" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="DzteZmawKawPzo95bdeXJC" Name="Source" Kind="OutputPin" />
                      </Node>
                      <Link Id="MGtSjzQMg03NGyKA7v0TlQ" Ids="SZ64uKIA4juNdHfYaxvZbx,KCVBcMQEDu5MH6L28fdLsz" />
                      <ControlPoint Id="Kd5wMHCMs8wOw1bKAzpp9i" Bounds="932,267" />
                      <Link Id="B4p9S0xo1yPNYeeos8Fb50" Ids="Kd5wMHCMs8wOw1bKAzpp9i,OeeojPrdPFzN702rFQ3GIz" />
                      <Pin Id="MwzaTKVcEBDQdeyDysPbHu" Name="Input" Kind="InputPin" Bounds="973,272" />
                      <Link Id="JkGkoBJB6pLM7ugHpofrOO" Ids="MwzaTKVcEBDQdeyDysPbHu,Kd5wMHCMs8wOw1bKAzpp9i" IsHidden="true" />
                      <Link Id="C76WjswPadUNcGyMObslzz" Ids="DzteZmawKawPzo95bdeXJC,UdbKNa4d9bzNz3AcncVmKF" />
                      <Node Bounds="1073,385,25,19" Id="AfkPFlyD9RUOVBXdFNbBAL">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                        </p:NodeReference>
                        <Pin Id="UdbKNa4d9bzNz3AcncVmKF" Name="Input" Kind="InputPin" />
                        <Pin Id="TMP48YeQFkUO4VUmLGRFRG" Name="Input 2" Kind="InputPin" />
                        <Pin Id="P5dxy5SUMoMNVFIRTrMx9u" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="RDidWsbxBvzMJ9AZ2mXvVA" Bounds="1095,274" />
                      <Link Id="C8TirYP3o4nOziy552zwTo" Ids="RDidWsbxBvzMJ9AZ2mXvVA,TMP48YeQFkUO4VUmLGRFRG" />
                      <Pin Id="Fn0hUv0KsdHMCE5zpeuQTE" Name="Source" Kind="InputPin" Bounds="1091,285">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="IInputSource" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Link Id="BTcEIAe4zN7M04vBjCVo3y" Ids="Fn0hUv0KsdHMCE5zpeuQTE,RDidWsbxBvzMJ9AZ2mXvVA" IsHidden="true" />
                      <ControlPoint Id="VUY3XQuIeguM2AXjAzPkvT" Bounds="1075,430" />
                      <Link Id="DXncV7h7L98OuQRsZSwzps" Ids="P5dxy5SUMoMNVFIRTrMx9u,VUY3XQuIeguM2AXjAzPkvT" />
                      <Pin Id="KSrXzyYbY2kNaGlEJmfe5D" Name="Result" Kind="OutputPin" Bounds="1077,419" />
                      <Link Id="EBNEhNW89AyLPqr4oPdb8S" Ids="VUY3XQuIeguM2AXjAzPkvT,KSrXzyYbY2kNaGlEJmfe5D" IsHidden="true" />
                      <ControlPoint Id="IZ3nMr81Q46NYnMUSQDlaw" Bounds="933,360" />
                      <Link Id="MooJGydhkdwMrzTLYHLBOP" Ids="Kd5wMHCMs8wOw1bKAzpp9i,IZ3nMr81Q46NYnMUSQDlaw" />
                      <Pin Id="VmIGkOhRG7eMheEdKag8wE" Name="Output" Kind="OutputPin" Bounds="936,352" />
                      <Link Id="SIHbS0ZmaUiMlCPpfLEwTQ" Ids="IZ3nMr81Q46NYnMUSQDlaw,VmIGkOhRG7eMheEdKag8wE" IsHidden="true" />
                    </Patch>
                  </Node>
                </Canvas>
                <ProcessDefinition Id="RsAQv5JmtKvMyl4PwtoqYG" IsHidden="true">
                  <Fragment Id="DdDFh3ehiY6P8BMakv8HuZ" Patch="Q5b6H1klN9OO0zn09bELsH" />
                  <Fragment Id="DhY8okllX68PBTyIMqFDvm" Patch="FLqhtAoAj3nNqCa1PlC3OP" />
                  <Fragment Id="FP5QXCET96gP71qwNbvHsw" Patch="Esx8KjMFo5dLVX6DjBwU9x" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <!--

    ************************ ButtonEvent ************************

-->
            <Node Name="ButtonEvent" Bounds="478,337" Id="CYemdKmj0uJMiD9UHIHnUP">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="ButtonEvent" />
              </p:TypeAnnotation>
              <Patch Id="E6injUXbODBQVsC7NAPvVz">
                <Canvas Id="ClEMiX5AQ9LLCIkGXERt0I" CanvasType="Group" />
                <ProcessDefinition Id="KhClwh9mO6BOWBEy8EMLgU" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ InputEvent ************************

-->
            <Node Name="InputEvent" Bounds="477,272" Id="D2yzNVJtfrePfZOXRUC94P">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="InputEvent" />
              </p:TypeAnnotation>
              <Patch Id="DcmpdFvBisWMfjvyw1g4pt">
                <Canvas Id="FcsMeibFACEQQOwCZc1lzm" CanvasType="Group" />
                <ProcessDefinition Id="A2KIOwGr25UND74xXssOxH" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ IInputDevice ************************

-->
            <Node Name="IInputDevice" Bounds="860,333" Id="TYO6TjmxXC5PTDIbc72qCc">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IInputDevice" />
              </p:TypeAnnotation>
              <Patch Id="QZhsrMOen73Lj1GWqBF7is">
                <Canvas Id="A4PEIwUUHOiQBFpcGoUv9U" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="M67rrEKXqMPMRL5TktbnVC" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ IInputSource ************************

-->
            <Node Name="IInputSource" Bounds="704,214" Id="NuIacZjZn3LMBKFBsD9FCw">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IInputSource" />
              </p:TypeAnnotation>
              <Patch Id="VofEAcBJUoCPsNEZ1Wne36">
                <Canvas Id="Th39iz73vQPLaInbPDU7wp" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="TdcmWIj1akcNishRPLCXTL" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ IMouseDevice ************************

-->
            <Node Name="IMouseDevice" Bounds="861,382" Id="DMEy3ZJF1SLLXHTSWk9LkT">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IMouseDevice" />
              </p:TypeAnnotation>
              <Patch Id="RZ2t9RpQRFdPM6DUlbbmoJ">
                <Canvas Id="M1I19FacpkQL2mzUZf6AlR" CanvasType="Group">
                  <!--

    ************************ IsButtonDown ************************

-->
                  <Node Name="IsButtonDown" Bounds="467,338,167,144" Id="V4bm4YBLC77NjzyRQMgWRc">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="E33uQSEErPhMLCteDxB1z5" ManuallySortedPins="true">
                      <Node Bounds="520,402,10,10" AutoConnect="true" Id="EnzqMdGKNKxM0to3Tbwl0E">
                        <p:NodeReference LastCategoryFullName="Stride.Input.MouseDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsButtonDown" />
                          <FullNameCategoryReference ID="Stride.Input.MouseDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="KDXn1EIGjuGMU1NcRwwT12" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AHaJLnVP2qHOQQYoxkypTw" Name="Mouse Button" Kind="InputPin" />
                        <Pin Id="RtZQcjRcbhUPA2SBNXZSbP" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="L0M4uI1CFiwMDgWYhOXmSo" Bounds="481,356" />
                      <Link Id="CYEY3nZ2NR2L27GBedzp9h" Ids="L0M4uI1CFiwMDgWYhOXmSo,KDXn1EIGjuGMU1NcRwwT12" />
                      <Link Id="NGSAWQIDa1fO1K7eJUPus5" Ids="EPKLB37jiysLBP8HF0k0Ey,L0M4uI1CFiwMDgWYhOXmSo" IsHidden="true" />
                      <ControlPoint Id="SRHy1nlGRSsOnaKkx2NepB" Bounds="482,465" />
                      <Link Id="JbhtPPSr5A0NT8eeyLOXVW" Ids="L0M4uI1CFiwMDgWYhOXmSo,SRHy1nlGRSsOnaKkx2NepB" />
                      <Link Id="Eg68daIno7aNq4cFZzcWMI" Ids="SRHy1nlGRSsOnaKkx2NepB,KiW3vw7QIkHLD0LE5RyzYs" IsHidden="true" />
                      <Pin Id="EPKLB37jiysLBP8HF0k0Ey" Name="Input" Kind="InputPin" Bounds="511,367" />
                      <Pin Id="Q20TDC5OARONvddBkifXs0" Name="Mouse Button" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="KiW3vw7QIkHLD0LE5RyzYs" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="TMttvY7iThfP7bHWwH4Qcg" Name="Result" Kind="OutputPin" Bounds="65,22" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsButtonPressed ************************

-->
                  <Node Name="IsButtonPressed" Bounds="705,335,165,144" Id="K5Ufj1QJrukNYmAhimAXH4">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="Ni6bvG7I3vYMaKZMcBpwZN" ManuallySortedPins="true">
                      <Node Bounds="756,391,102,26" AutoConnect="true" Id="FenR0z37rHwM6undUXCTWv">
                        <p:NodeReference LastCategoryFullName="Stride.Input.MouseDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsButtonPressed" />
                          <FullNameCategoryReference ID="Stride.Input.MouseDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="GBNxqnLoqY5QHD09bCBURj" Name="Input" Kind="StateInputPin" />
                        <Pin Id="NWCBQ689iwCPoWwkuA43Tv" Name="Mouse Button" Kind="InputPin" />
                        <Pin Id="LBhINQz1hg3QTyfqvKyDpX" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="U1GMjDRTJ28N1zoUgQj4IN" Bounds="719,353" />
                      <ControlPoint Id="KxGkc0ixBI1Ow7uCJQAPjN" Bounds="720,462" />
                      <Link Id="OnlwMEYhAmaPSRSmo5yqjI" Ids="OTw56Z2Ni5VOB8KkosfdaC,U1GMjDRTJ28N1zoUgQj4IN" IsHidden="true" />
                      <Link Id="BEYXZRkeFujPAvEk6gY8JF" Ids="U1GMjDRTJ28N1zoUgQj4IN,KxGkc0ixBI1Ow7uCJQAPjN" />
                      <Link Id="RvvlQ5kFt2OMmbswr8xcmF" Ids="KxGkc0ixBI1Ow7uCJQAPjN,SSoXqkxt27AP6SVcZX5KFC" IsHidden="true" />
                      <Pin Id="OTw56Z2Ni5VOB8KkosfdaC" Name="Input" Kind="InputPin" />
                      <Pin Id="EeFzgH9uoGyPwQeLIayApT" Name="Mouse Button" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="SSoXqkxt27AP6SVcZX5KFC" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="O9qJ0jh4XaxPwxk904Vsry" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="OiQfvkOugXDNJLOc8WhgMZ" Ids="U1GMjDRTJ28N1zoUgQj4IN,GBNxqnLoqY5QHD09bCBURj" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsButtonReleased ************************

-->
                  <Node Name="IsButtonReleased" Bounds="940,338,160,144" Id="Py1K9JgHsK9NaPyWdhMjvK">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="RMHqy56kbpIM7UFvjbvYPm" ManuallySortedPins="true">
                      <Node Bounds="986,396,102,26" AutoConnect="true" Id="LHskp6yM0kENYJ77SsM649">
                        <p:NodeReference LastCategoryFullName="Stride.Input.MouseDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsButtonReleased" />
                          <FullNameCategoryReference ID="Stride.Input.MouseDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="CA5rhh2ro92NE505VodO6w" Name="Input" Kind="StateInputPin" />
                        <Pin Id="VxWh4D6srd6McsceXu4aTW" Name="Mouse Button" Kind="InputPin" />
                        <Pin Id="C18qffrAOSgLa4d7H18OKh" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="NZ5g7o8ciZQNAuKm8NdbxY" Bounds="954,356" />
                      <ControlPoint Id="TnSuZRoBplaNIxH8cjjMyu" Bounds="955,465" />
                      <Link Id="LaMpN5480uXPuUfGuVEXDx" Ids="HLHTDr3QrkNPKUtePpvG0q,NZ5g7o8ciZQNAuKm8NdbxY" IsHidden="true" />
                      <Link Id="Dybq80tpR5pQXJzI6yfMt9" Ids="NZ5g7o8ciZQNAuKm8NdbxY,TnSuZRoBplaNIxH8cjjMyu" />
                      <Link Id="MOY0q2VT7o2Mukt7ySIdHn" Ids="TnSuZRoBplaNIxH8cjjMyu,UmDJir9QzStOIyZ2Vgyhrm" IsHidden="true" />
                      <Pin Id="HLHTDr3QrkNPKUtePpvG0q" Name="Input" Kind="InputPin" />
                      <Pin Id="RygzSVY57mWLKAiwxMkqrV" Name="Mouse Button" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="UmDJir9QzStOIyZ2Vgyhrm" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="E7bliMatchhLfcym1vbFjk" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="HtdYkopdGGSLQooMimZkv4" Ids="NZ5g7o8ciZQNAuKm8NdbxY,CA5rhh2ro92NE505VodO6w" />
                    </Patch>
                  </Node>
                </Canvas>
                <ProcessDefinition Id="UEUUq6eVCX2LoV9NbfyyBO" IsHidden="true">
                  <Fragment Id="SK0yBee5cmNM7ZvzHlU3Zm" Patch="V4bm4YBLC77NjzyRQMgWRc" />
                  <Fragment Id="VhPLwbFv0WuQbtag5VsZ13" Patch="K5Ufj1QJrukNYmAhimAXH4" />
                  <Fragment Id="TTg81qWxnT1M8pIGv24PoQ" Patch="Py1K9JgHsK9NaPyWdhMjvK" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <!--

    ************************ IKeyboardDevice ************************

-->
            <Node Name="IKeyboardDevice" Bounds="861,439" Id="FGSvYh9gSgNPjaOTTvUNku">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IKeyboardDevice" />
              </p:TypeAnnotation>
              <Patch Id="R1WYelQBMqMLtfBieylzON">
                <Canvas Id="KjD2Ve7JGqaMnHkUCioHMV" CanvasType="Group">
                  <!--

    ************************ IsKeyDown ************************

-->
                  <Node Name="IsKeyDown" Bounds="360,229,175,144" Id="AJgsiXIJybYOxQN60eSTfV">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="ED2Wk0Aj3tiOV3h9OOYx47" ManuallySortedPins="true">
                      <Node Bounds="411,292,112,26" AutoConnect="true" Id="ICnbAo2K2YPLUnV1UFdhAH">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyboardDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsKeyDown" />
                          <FullNameCategoryReference ID="Stride.Input.KeyboardDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="LM1yfiSDuY5PX8x1kNqd1j" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Lpm77NqUUSBL7XAMYcyru6" Name="Key" Kind="InputPin" />
                        <Pin Id="IhwJ16ALtmwPFmKstHfuvj" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="PPryZJYCIS5P73tvFVtJt1" Bounds="374,247" />
                      <ControlPoint Id="F46d4a17IrHQBJHZbAWtxt" Bounds="375,356" />
                      <Link Id="OoF5uJowCWFMpvLVaL9sOG" Ids="O5biUHZ69WiPZqwQLpCyk9,PPryZJYCIS5P73tvFVtJt1" IsHidden="true" />
                      <Link Id="GwlGQ0cbUroLEasVDnxDVK" Ids="PPryZJYCIS5P73tvFVtJt1,F46d4a17IrHQBJHZbAWtxt" />
                      <Link Id="C8TcgeaJstTL0i4ZzyMWc1" Ids="F46d4a17IrHQBJHZbAWtxt,ItSyxD9bSNBPdgTv3FWECu" IsHidden="true" />
                      <Pin Id="O5biUHZ69WiPZqwQLpCyk9" Name="Input" Kind="InputPin" />
                      <Pin Id="L8KXzaKfWFRMTcc8KqNoPe" Name="Key" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="ItSyxD9bSNBPdgTv3FWECu" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="ONyLcczZxdQNuWLmfYyEp9" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="J4rqGBF4uKvMkwQLy3ChZk" Ids="PPryZJYCIS5P73tvFVtJt1,LM1yfiSDuY5PX8x1kNqd1j" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsKeyPressed ************************

-->
                  <Node Name="IsKeyPressed" Bounds="566,225,177,144" Id="JR74cOPqKeCN0TqwXRfcFK">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="ABnU0JyyXOVMqU24RsvuSg" ManuallySortedPins="true">
                      <Node Bounds="619,291,112,26" AutoConnect="true" Id="CNh0zktDosBQdkLrAqYQcg">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyboardDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsKeyPressed" />
                          <FullNameCategoryReference ID="Stride.Input.KeyboardDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="BbI0Nw9FHd5MG9OmzGvPM4" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Uug83liQM3GPYZmmCFuNno" Name="Key" Kind="InputPin" />
                        <Pin Id="LlvKp3exAW9PWmwaGcbAGV" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="PvkgjgVwEGzLrLq89hlVev" Bounds="580,243" />
                      <ControlPoint Id="EOEUbtB9oJzQANCikzUJcA" Bounds="581,352" />
                      <Link Id="T0YUBxL48mPNsdod00dzKy" Ids="S0bZAsq5D3VQFzi7DWejQF,PvkgjgVwEGzLrLq89hlVev" IsHidden="true" />
                      <Link Id="AifIWnjRpBgPyORAuF6Scj" Ids="PvkgjgVwEGzLrLq89hlVev,EOEUbtB9oJzQANCikzUJcA" />
                      <Link Id="F0iNFqJRcNjLmx9clwxdKT" Ids="EOEUbtB9oJzQANCikzUJcA,G9TJV8eBSHwNGkdFY2eeRP" IsHidden="true" />
                      <Pin Id="S0bZAsq5D3VQFzi7DWejQF" Name="Input" Kind="InputPin" />
                      <Pin Id="NjcKEXOAFRTN7U1vup1Hoj" Name="Key" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="G9TJV8eBSHwNGkdFY2eeRP" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="EXE5EPnfOD2OT4u8n220XZ" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="BzsURAYmmVOLvO9Ew9WttR" Ids="PvkgjgVwEGzLrLq89hlVev,BbI0Nw9FHd5MG9OmzGvPM4" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsKeyReleased ************************

-->
                  <Node Name="IsKeyReleased" Bounds="797,231,172,144" Id="PBfUki80aIVOyfcWJCSVeK">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="DjHDQWFkJJJQEpAOYUfOK8" ManuallySortedPins="true">
                      <Node Bounds="845,288,112,26" AutoConnect="true" Id="LCkEZoFhuhQODjwM8M9P8y">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyboardDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsKeyReleased" />
                          <FullNameCategoryReference ID="Stride.Input.KeyboardDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="GpAKOkkqSpmOwF5ram6nQ4" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Hpb5QC1FXOeNQNDnHkdCeN" Name="Key" Kind="InputPin" />
                        <Pin Id="U84EmiwiZXgQWvh0ca5Fx9" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="QIjETpFGFzUQNlmao1a3AI" Bounds="811,249" />
                      <ControlPoint Id="Kk0dsHUnZA7OWfWv6Ck34y" Bounds="812,358" />
                      <Link Id="GYlvK6cSyKdP6gbPy5SV4s" Ids="LuxMFCjj4mcOm4I4wi6uqV,QIjETpFGFzUQNlmao1a3AI" IsHidden="true" />
                      <Link Id="UoIB74VM2BIOTgs0rG8IPy" Ids="QIjETpFGFzUQNlmao1a3AI,Kk0dsHUnZA7OWfWv6Ck34y" />
                      <Link Id="JJz1Krlok5yQOz4bJG73gw" Ids="Kk0dsHUnZA7OWfWv6Ck34y,S4CmPWTKjLzMFt8PguJZVE" IsHidden="true" />
                      <Pin Id="LuxMFCjj4mcOm4I4wi6uqV" Name="Input" Kind="InputPin" />
                      <Pin Id="Joq2ox0RO7wOJGVYV4ukoS" Name="Key" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="S4CmPWTKjLzMFt8PguJZVE" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="V0G52uTKItjM0FTbTcrp6A" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="LvAilM8Goy0QTROnfqA0zV" Ids="QIjETpFGFzUQNlmao1a3AI,GpAKOkkqSpmOwF5ram6nQ4" />
                    </Patch>
                  </Node>
                </Canvas>
                <ProcessDefinition Id="MZI43Cv4T27PVCAUEVx8BM" IsHidden="true">
                  <Fragment Id="GjREb7n9wXTMf6DY3aclV2" Patch="AJgsiXIJybYOxQN60eSTfV" />
                  <Fragment Id="Jkw3KzjXwBvPXdxL4Bhxdg" Patch="JR74cOPqKeCN0TqwXRfcFK" />
                  <Fragment Id="VcT4jWnvtOzLSDKTj51ti6" Patch="PBfUki80aIVOyfcWJCSVeK" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <!--

    ************************ IPointerDevice ************************

-->
            <Node Name="IPointerDevice" Bounds="861,491" Id="I3XCdwIfHOFQPee2vSbVy6">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IPointerDevice" />
              </p:TypeAnnotation>
              <Patch Id="Vf0s8DeOePlP3pgYCnV5s1">
                <Canvas Id="ODa1YRqGr00NscPkYUlX8R" CanvasType="Group" />
                <ProcessDefinition Id="OFwUvGjJ5rTP1FRfGWASGE" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ PointerPoint ************************

-->
            <Node Name="PointerPoint" Bounds="1042,492" Id="PAyF6G6MWarNDA5KTGbrLt">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="PointerPoint" />
              </p:TypeAnnotation>
              <Patch Id="CoWAMMJTb7ZLl6UEJD73uj">
                <Canvas Id="GtmZAwJDgobOxTYz7LW6aG" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="FftFI9EQIW0N8Aq1GVUhdw" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ MouseButtonEvent ************************

-->
            <Node Name="MouseButtonEvent" Bounds="480,458" Id="BzaAwttakaLOTPk0eOzOet">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="MouseButtonEvent" />
              </p:TypeAnnotation>
              <Patch Id="GTQBUEcaBWCLyF9hKq5d2v">
                <Canvas Id="G3hIBNSVkfeQb8v1NXsuWk" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="EIxXc8zMNmULoNIgPnq3nf" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ MouseWheelEvent ************************

-->
            <Node Name="MouseWheelEvent" Bounds="480,517" Id="FpFbCz22Y8MNpsgWPrWuPs">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="MouseWheelEvent" />
              </p:TypeAnnotation>
              <Patch Id="Odw3pju0VuxQYe3E6o9T6r">
                <Canvas Id="UjILVE7tQa5Ml2bZv9oR6O" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="DNbmCOGNss2QdpGUJJWAdH" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ PointerEvent ************************

-->
            <Node Name="PointerEvent" Bounds="480,564" Id="HD57JVeWVwDL8xcoWh3MHs">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="PointerEvent" />
              </p:TypeAnnotation>
              <Patch Id="LEun6ONp6O0MLTwYGrqmBJ">
                <Canvas Id="E2mHrY7Ar4iORNQtJashfZ" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="Tsu8jrLwLfLPWBShCzlHkx" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ TextInputEvent ************************

-->
            <Node Name="TextInputEvent" Bounds="616,401" Id="MqjH7o2iTizQD6fqsXi9CU">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="TextInputEvent" />
              </p:TypeAnnotation>
              <Patch Id="ADAazgU7IUgOuG7gTqcZv3">
                <Canvas Id="CjJtWGAXGnzProutEkDrPf" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="NHoqZfuLYc3LbR6o9OP03R" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GestureEvent ************************

-->
            <Node Name="GestureEvent" Bounds="480,623" Id="Ban7ridtbKGLVRhRrSiHe6">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="GestureEvent" />
              </p:TypeAnnotation>
              <Patch Id="OzOiXG9wKssNT3N9iupxkg">
                <Canvas Id="FJMUOU3UlcfO9RID5HMhFt" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="KQI1VimuK4mO9Zs4GlFhf8" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GamePadButtonEvent ************************

-->
            <Node Name="GamePadButtonEvent" Bounds="482,682" Id="QK5oRv2iAXBOf0Jhetc2vP">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="GamePadButtonEvent" />
              </p:TypeAnnotation>
              <Patch Id="SD1ibW6kpp1PKLTha7G4ow">
                <Canvas Id="AvojJ5oNGWfLShH3dks4q9" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="QOih0JGlZFWPVA2ooGl9VF" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GameControllerDirectionEvent ************************

-->
            <Node Name="GameControllerDirectionEvent" Bounds="485,730" Id="Juc0uKMhCmPLBD7zV1BWAM">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="GameControllerDirectionEvent" />
              </p:TypeAnnotation>
              <Patch Id="HsdTwonSCUKQTnWPHGMez8">
                <Canvas Id="TlZslBwkyvlO3YcpfGe2hm" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="GEwlMHDYZ5APLMSJ3EwwlC" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GameControllerButtonEvent ************************

-->
            <Node Name="GameControllerButtonEvent" Bounds="482,776" Id="BgcgassSXbxNntIL93QTi1">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="GameControllerButtonEvent" />
              </p:TypeAnnotation>
              <Patch Id="SSo7sw7xTmZPq7gq63Duo7">
                <Canvas Id="NGvRiEfkO8yNIkTX4Z8G6f" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="Tu3G7rBXhlZPlUuP1lME6Q" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GameControllerAxisEvent ************************

-->
            <Node Name="GameControllerAxisEvent" Bounds="491,823" Id="Bjw42zHk7xHMUZJEe2MMMc">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="GameControllerAxisEvent" />
              </p:TypeAnnotation>
              <Patch Id="ImWNOYWP1fQODD0PCbiYVk">
                <Canvas Id="JgI71hMHuBpOY5icLXu1o7" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="GmvsyERN9XbPZdJlYsxxiD" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ AxisEvent ************************

-->
            <Node Name="AxisEvent" Bounds="492,867" Id="DZQ2WOoT249Pd593Kye8Cm">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="AxisEvent" />
              </p:TypeAnnotation>
              <Patch Id="OrkwfBiPuufMXQHfm2oehC">
                <Canvas Id="SFGpBf21vH7OniZVPkXwb1" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="UiMVZCoL247PPs21Vq7POE" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Direction ************************

-->
            <Node Name="Direction" Bounds="641,870" Id="BXinYhWsGkVNbEOfpXkJvF">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="Direction" />
              </p:TypeAnnotation>
              <Patch Id="Okp9yqf8xwWNeHhjejDuzW">
                <Canvas Id="KDuuHwuNTwlP4X1iOGXmZS" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="FNLzvAgS9n3OfK2SCikNgC" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ ITextInputDevice ************************

-->
            <Node Name="ITextInputDevice" Bounds="1032,441" Id="NRWjWU16qXGLqJwCUB8nNz">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="ITextInputDevice" />
              </p:TypeAnnotation>
              <Patch Id="ODkewYJQqjVOGHs9QlsM4n">
                <Canvas Id="ST8WI3a2kXdNDbtwTr7066" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="MIwyEx0t5XTMclFahyhXDT" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BSneHN3QLQkPrrLFzrpYh2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ULfUL2I4u9DQYowgsjjptD">
        <Canvas Id="RaUMRblkJhRPKiVLNzcSzI" BordersChecked="false" CanvasType="Group" />
        <Patch Id="MSxSawpF2GTQMZOhB2wG1e" Name="Create" />
        <Patch Id="SAkBoAbxktiNs759LMBPC2" Name="Update" />
        <ProcessDefinition Id="FgzLVvWJoXhMVEX8q3YbBJ">
          <Fragment Id="CcKSFAXl0cuOqrNZt5gB60" Patch="MSxSawpF2GTQMZOhB2wG1e" Enabled="true" />
          <Fragment Id="QFIUPcs4Xj1LCXb4UDtfkS" Patch="SAkBoAbxktiNs759LMBPC2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="2020.2.0-0229-g52056e19ba" />
  <DocumentDependency Id="AlvCAPtKN3hMlngBaQQ934" Location="./VL.Stride.Core.vl" />
  <DocumentDependency Id="T4mTnkLAdBgQR6A7iSp6wb" Location="./VL.Stride.Games.vl" />
  <PlatformDependency Id="LKafet4R7MdPHJQ13R8Qz5" Location="VL.Stride.Runtime.dll" />
  <PlatformDependency Id="UHcNAYSpQ0QOV1svlLIrC2" Location="Stride.Core.dll" />
  <PlatformDependency Id="QtvMQ5MrJ9OO11pRUk3jup" Location="Stride.Core.Mathematics.dll" />
  <PlatformDependency Id="HHt0iymlDLWOmZP6DulXeH" Location="Stride.Engine.dll" />
  <PlatformDependency Id="KZ2Il2bAZwZOVmmSd5V54B" Location="Stride.Input.dll" />
  <DocumentDependency Id="HJgLQoGMNXHNyK2ltH8WZk" Location="./VL.Stride.Graphics.vl" />
</Document>