<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HWRqGEFJG2aNE9pYb5Pg0w" LanguageVersion="2020.2.0.163" Version="0.128">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="2020.2.0-0163-gd72514e599" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="CYhmh3DdRJxMF7b31dANTn" Name="Input" Position="241,223">
        <Canvas Id="SgTYJpOZ9ddMDNdw2UInwQ" Name="Input" Position="387,303" BordersChecked="false" />
        <Canvas Id="Mj0HTEERoySN3IgZmqv78C" Name="API" Position="390,151">
          <Canvas Id="Opy6qHNmAIcNe6do4Maz1J" Name="Input" Position="424,174">
            <Canvas Id="Ty1DOMRJY0CNvLKZgo9xL2" Name="Advanced" Position="448,179">
              <!--

    ************************ InputManager ************************

-->
              <Node Name="InputManager" Bounds="425,199" Id="Qvj6MVot0IMNi4OFzoeWSp">
                <p:NodeReference>
                  <Choice Kind="ForwardDefinition" Name="Forward" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                  <Choice Kind="TypeFlag" Name="InputManager" />
                </p:TypeAnnotation>
                <Patch Id="UTqqgud8LcgOo9Di87FjPT">
                  <Canvas Id="Vd8K0GJWVcSOX63MMbSBMG" BordersChecked="false" CanvasType="Group" />
                  <ProcessDefinition Id="Q3Mw2J9PL3XMhZ3GcezUAq" IsHidden="true" />
                </Patch>
              </Node>
              <!--

    ************************ InputManager ************************

-->
              <Node Name="InputManager" Bounds="431,314" Id="Ufgrkny0hfbN8vMnZKIUQ6">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="ContainerDefinition" Name="Process" />
                </p:NodeReference>
                <Patch Id="PRVH6V8Cc49PmSfk9iawls">
                  <Canvas Id="VMvh9HQCBm4PGNDTomlPyg" CanvasType="Group">
                    <Node Bounds="356,286" Id="KEJHX2f3iphOpGmuhGRKiZ">
                      <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                      </p:NodeReference>
                      <Pin Id="KNEDU2cTOyLOzuC6JTIvTt" Name="Input" Kind="InputPin" />
                      <Pin Id="DfLLT7t1qbPMSVpOXB8lhM" Name="Resource" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="OIYP0gArprNMYSqogjPjOn" Bounds="358,381" />
                    <ControlPoint Id="RaEDgkN2GAONLu3HLriP3J" Bounds="358,202" />
                    <Node Bounds="356,230,99,26" Id="Sv6W0yZcSfUP8uqCHATvPS">
                      <p:NodeReference LastCategoryFullName="VL.Stride.Resources" LastSymbolSource="VL.Stride.Runtime.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Resources" />
                        <Choice Kind="OperationCallFlag" Name="GetInputManagerProvider" />
                      </p:NodeReference>
                      <Pin Id="SaOypYgRqghPeQ6BwV6tZP" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jy2UeuWW75gOF0lRM7xcxn" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Canvas>
                  <Patch Id="D2qzgiIyQDbN9YS6kAOreI" Name="Create">
                    <Pin Id="TxCNekGQ89zPeMEgHUEVbF" Name="Node Context" Kind="InputPin" Visibility="Optional" />
                  </Patch>
                  <Patch Id="HpS750xDfbINrC4uYuNSRb" Name="Update">
                    <Pin Id="QbSp3IMD235QP1moufKvtq" Name="Output" Kind="OutputPin" Bounds="358,381" />
                  </Patch>
                  <ProcessDefinition Id="LopFe8dmwWWMVvqrgsAL6h">
                    <Fragment Id="EPUhNF6sku2QaE4Fgqw95k" Patch="D2qzgiIyQDbN9YS6kAOreI" Enabled="true" />
                    <Fragment Id="R9piG5sTeNaP7k7qIlWcTo" Patch="HpS750xDfbINrC4uYuNSRb" Enabled="true" />
                  </ProcessDefinition>
                  <Link Id="IPJwcblKGjWNVzXvoe2XK9" Ids="DfLLT7t1qbPMSVpOXB8lhM,OIYP0gArprNMYSqogjPjOn" />
                  <Link Id="QHIgTsCvv4RMXpQAOiy4vl" Ids="OIYP0gArprNMYSqogjPjOn,QbSp3IMD235QP1moufKvtq" IsHidden="true" />
                  <Link Id="DY10rm37DCuOe91V6Llis8" Ids="TxCNekGQ89zPeMEgHUEVbF,RaEDgkN2GAONLu3HLriP3J" IsHidden="true" />
                  <Link Id="MA3JOPvXMTlLzJWaQQbUkK" Ids="RaEDgkN2GAONLu3HLriP3J,SaOypYgRqghPeQ6BwV6tZP" />
                  <Link Id="RfztYawGJQ7PEdcBp75dJW" Ids="Jy2UeuWW75gOF0lRM7xcxn,KNEDU2cTOyLOzuC6JTIvTt" />
                </Patch>
              </Node>
              <!--

    ************************ KeyEvent ************************

-->
              <Node Name="KeyEvent" Bounds="736,326" Id="B5L0LhQuY4oOsuUZceNVKz">
                <p:NodeReference>
                  <Choice Kind="ForwardDefinition" Name="Forward" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                  <Choice Kind="TypeFlag" Name="KeyEvent" />
                </p:TypeAnnotation>
                <Patch Id="VP5CdD2m8mUN2sTihhLqJs">
                  <Canvas Id="GiyqCuXUgZnNcqzDj894Xq" CanvasType="Group">
                    <!--

    ************************ IsKey ************************

-->
                    <Node Name="IsKey" Bounds="469,271,125,143" Id="BC8lOONzdedNGtpuNOWS4U">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                        <Choice Kind="OperationDefinition" Name="Operation" />
                      </p:NodeReference>
                      <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                      <Patch Id="PP2Gs94CMFNNCqs4CcsaRz">
                        <Node Bounds="481,313" Id="QduxNBKMs80Ogx6EWzHdeA">
                          <p:NodeReference LastCategoryFullName="Stride.Input.KeyEvent" LastSymbolSource="VL.Stride.Input.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="KeyEvent" />
                            <Choice Kind="OperationCallFlag" Name="Key" />
                          </p:NodeReference>
                          <Pin Id="ElHmpjdCpEHOxmkdXRE2q9" Name="Input" Kind="StateInputPin" />
                          <Pin Id="AcRZvwehQtQLDPABP84f7y" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="DpIKyOK8zYmLzBdLIiCAhv" Name="Key" Kind="OutputPin" />
                        </Node>
                        <Link Id="Nqt548tCYM8MX48DBK0C9g" Ids="DpIKyOK8zYmLzBdLIiCAhv,Vt5qCRCLkbNMw7KnGfVpYc" />
                        <Node Bounds="524,352,25,19" Id="SIE67wZwYleQPIRU7EClFo">
                          <p:NodeReference LastCategoryFullName="Stride.Input.Keys" LastSymbolSource="Stride.Input.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="=" />
                            <CategoryReference Kind="AssemblyCategory" Name="Keys" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="Vt5qCRCLkbNMw7KnGfVpYc" Name="Input" Kind="InputPin" />
                          <Pin Id="HvP7SfnWJqbOPpYq1z9I1T" Name="Input 2" Kind="InputPin" />
                          <Pin Id="Vfk7DDSWaCMPeHjdhSrfVD" Name="Result" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="NeiuIHR2avCNbPBCxnqI9q" Bounds="554,320" />
                        <Link Id="FidxA3NrwKJPIj7W1FthRP" Ids="NeiuIHR2avCNbPBCxnqI9q,HvP7SfnWJqbOPpYq1z9I1T" />
                        <Pin Id="SwpXdlnYgk8Oc8ghRclB0U" Name="Key" Kind="InputPin" Bounds="544,316" />
                        <Link Id="UIa7ymyQt4oOq4ArasaENb" Ids="SwpXdlnYgk8Oc8ghRclB0U,NeiuIHR2avCNbPBCxnqI9q" IsHidden="true" />
                        <ControlPoint Id="ME7oenPoSsNOgPoGBRmHqE" Bounds="483,289" />
                        <Link Id="UkGJdjg1EjINZMTNqLaFgF" Ids="ME7oenPoSsNOgPoGBRmHqE,ElHmpjdCpEHOxmkdXRE2q9" />
                        <Pin Id="VKzcQLEA0bKP3KDOaMrgEY" Name="Input" Kind="InputPin" Bounds="490,283" />
                        <Link Id="C4fcBQ6mNOHPSkjet62X1B" Ids="VKzcQLEA0bKP3KDOaMrgEY,ME7oenPoSsNOgPoGBRmHqE" IsHidden="true" />
                        <ControlPoint Id="FWe2ghgJrIRPZuu4QuaMBZ" Bounds="526,397" />
                        <Link Id="F2SJEbYBIbFNK79Pyrgmrc" Ids="Vfk7DDSWaCMPeHjdhSrfVD,FWe2ghgJrIRPZuu4QuaMBZ" />
                        <Pin Id="M12JFbjalEAOC5fVNagMuY" Name="Result" Kind="OutputPin" Bounds="527,397" />
                        <Link Id="MYdZaIvmdZFN0cN4i5kw08" Ids="FWe2ghgJrIRPZuu4QuaMBZ,M12JFbjalEAOC5fVNagMuY" IsHidden="true" />
                      </Patch>
                    </Node>
                    <!--

    ************************ IsFirstDown ************************

-->
                    <Node Name="IsFirstDown" Bounds="655,258,181,197" Id="SLsWgKJ0DrlOg4kSqxxqKH">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                        <Choice Kind="OperationDefinition" Name="Operation" />
                      </p:NodeReference>
                      <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                      <Patch Id="CK9JM50wvSWLD6lHuZ3ysa">
                        <ControlPoint Id="BPXnTqJngzVNA2wkXlyrJx" Bounds="669,276" />
                        <Pin Id="FDxMPujw9bUPTrhDOlScYU" Name="Input" Kind="InputPin" Bounds="490,283" />
                        <Link Id="Ek0S8Zltk5jPpB1kA15MjQ" Ids="FDxMPujw9bUPTrhDOlScYU,BPXnTqJngzVNA2wkXlyrJx" IsHidden="true" />
                        <ControlPoint Id="Aih5HGpwdVrK99TDBSn2Rf" Bounds="723,438" />
                        <Pin Id="CcnPDmVkbyMP0jjqH8Fc6h" Name="Result" Kind="OutputPin" Bounds="527,397" />
                        <Link Id="JGxxNORW2Y6LRRCE7lMdaw" Ids="Aih5HGpwdVrK99TDBSn2Rf,CcnPDmVkbyMP0jjqH8Fc6h" IsHidden="true" />
                        <Node Bounds="667,313,59,26" Id="DULVblG2NgFNbkhJWwl0dT">
                          <p:NodeReference LastCategoryFullName="Stride.Input.API.Input.ButtonEvent" LastSymbolSource="VL.Stride.Input.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="IsDown" />
                          </p:NodeReference>
                          <Pin Id="AZ4xRgTiwPKL7XPqcWYUHv" Name="Input" Kind="StateInputPin" />
                          <Pin Id="QvLJWy93NVoNHiyQFan8hC" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="Rsk1k1g3BAhPpbLhXkxuRv" Name="Is Down" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="721,394,37,19" Id="O6OKFoj8RzePjmIuKrv3Av">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="AND" />
                          </p:NodeReference>
                          <Pin Id="PxtanIDk5CQLuqzIpmJzs7" Name="Input" Kind="StateInputPin" />
                          <Pin Id="MTMoIcaIxjuQZTtEoG7jCi" Name="Input 2" Kind="InputPin" />
                          <Pin Id="Sobg3H1JaIOOGVms9yJr9k" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="749,312,75,26" Id="FbtHLNZ32tTMNxVQ8fRhzw">
                          <p:NodeReference LastCategoryFullName="Stride.Input.API.Input.KeyEvent" LastSymbolSource="VL.Stride.Input.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="RepeatCount" />
                          </p:NodeReference>
                          <Pin Id="HfPdb3NRKWqPUh72rGkJQT" Name="Input" Kind="StateInputPin" />
                          <Pin Id="IbOzqbEVBdIQQHSX5F0FMW" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="VhfleK5PLqQPqMB3SyUDaK" Name="Repeat Count" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="753,364,25,19" Id="KW0ahAMPmyKOmjV3PKvw3I">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="=" />
                          </p:NodeReference>
                          <Pin Id="A4PyEYW0MmePL8mjoGGbTA" Name="Input" Kind="InputPin" />
                          <Pin Id="KchF5il95SkP43vixlfw84" Name="Input 2" Kind="InputPin" />
                          <Pin Id="KvhDb5iLYQgL2piuqzoPvP" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Link Id="EwARST5dqNtO15YhObpN03" Ids="VhfleK5PLqQPqMB3SyUDaK,A4PyEYW0MmePL8mjoGGbTA" />
                        <Link Id="HImg7rOMw8kP40NGHkAg5O" Ids="KvhDb5iLYQgL2piuqzoPvP,MTMoIcaIxjuQZTtEoG7jCi" />
                        <Link Id="HJIgrtgysxiN8IwvwvYEBP" Ids="Rsk1k1g3BAhPpbLhXkxuRv,PxtanIDk5CQLuqzIpmJzs7" />
                        <Link Id="OgrjZpouHScLe4vPzwHN1u" Ids="BPXnTqJngzVNA2wkXlyrJx,AZ4xRgTiwPKL7XPqcWYUHv" />
                        <Link Id="EOnBcUsEkhbObq9ZHlQFWs" Ids="BPXnTqJngzVNA2wkXlyrJx,HfPdb3NRKWqPUh72rGkJQT" />
                        <Link Id="VzfoI7nIHWNPNQwk5bpOo1" Ids="Sobg3H1JaIOOGVms9yJr9k,Aih5HGpwdVrK99TDBSn2Rf" />
                      </Patch>
                    </Node>
                  </Canvas>
                  <ProcessDefinition Id="QGkgqFNGKwEOGqklTumG3R" IsHidden="true">
                    <Fragment Id="TjZ1u6lOhhsOpA5OnjzQ5P" Patch="BC8lOONzdedNGtpuNOWS4U" />
                    <Fragment Id="J2TUQunbXx4N5pGyrVKbvf" Patch="SLsWgKJ0DrlOg4kSqxxqKH" />
                  </ProcessDefinition>
                </Patch>
              </Node>
              <!--

    ************************ ButtonEvent ************************

-->
              <Node Name="ButtonEvent" Bounds="734,262" Id="NvOIcwJS7u5QGFzc8Gpzwd">
                <p:NodeReference>
                  <Choice Kind="ForwardDefinition" Name="Forward" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                  <Choice Kind="TypeFlag" Name="ButtonEvent" />
                </p:TypeAnnotation>
                <Patch Id="CfhJef5saGeOjPMBn12PZY">
                  <Canvas Id="HW81EL8DXVMPb4qqPKuOo0" CanvasType="Group" />
                  <ProcessDefinition Id="D9H2hBjx9SrLE5XVlKmBnA" IsHidden="true" />
                </Patch>
              </Node>
              <!--

    ************************ InputEvent ************************

-->
              <Node Name="InputEvent" Bounds="733,197" Id="Lx0BUC57OIuN9n8ZmMNxc3">
                <p:NodeReference>
                  <Choice Kind="ForwardDefinition" Name="Forward" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                  <Choice Kind="TypeFlag" Name="InputEvent" />
                </p:TypeAnnotation>
                <Patch Id="AOorj0Yfxd3NkF18Fy6l99">
                  <Canvas Id="Rdjeh4TpZ0oMWA5vE6RSDl" BordersChecked="false" CanvasType="Group" />
                  <ProcessDefinition Id="HZ38RSyZVr1MWCiD8WZGRO" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BSneHN3QLQkPrrLFzrpYh2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ULfUL2I4u9DQYowgsjjptD">
        <Canvas Id="RaUMRblkJhRPKiVLNzcSzI" BordersChecked="false" CanvasType="Group" />
        <Patch Id="MSxSawpF2GTQMZOhB2wG1e" Name="Create" />
        <Patch Id="SAkBoAbxktiNs759LMBPC2" Name="Update" />
        <ProcessDefinition Id="FgzLVvWJoXhMVEX8q3YbBJ">
          <Fragment Id="CcKSFAXl0cuOqrNZt5gB60" Patch="MSxSawpF2GTQMZOhB2wG1e" Enabled="true" />
          <Fragment Id="QFIUPcs4Xj1LCXb4UDtfkS" Patch="SAkBoAbxktiNs759LMBPC2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="2020.2.0-0163-gd72514e599" />
  <DocumentDependency Id="AlvCAPtKN3hMlngBaQQ934" Location="./VL.Stride.Core.vl" />
  <DocumentDependency Id="T4mTnkLAdBgQR6A7iSp6wb" Location="./VL.Stride.Games.vl" />
  <PlatformDependency Id="LKafet4R7MdPHJQ13R8Qz5" Location="VL.Stride.Runtime.dll" />
  <PlatformDependency Id="UHcNAYSpQ0QOV1svlLIrC2" Location="Stride.Core.dll" />
  <PlatformDependency Id="QtvMQ5MrJ9OO11pRUk3jup" Location="Stride.Core.Mathematics.dll" />
  <PlatformDependency Id="HHt0iymlDLWOmZP6DulXeH" Location="Stride.Engine.dll" />
  <PlatformDependency Id="KZ2Il2bAZwZOVmmSd5V54B" Location="Stride.Input.dll" />
  <DocumentDependency Id="HJgLQoGMNXHNyK2ltH8WZk" Location="./VL.Stride.Graphics.vl" />
</Document>