<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VCMcVJqu2AbNoidKDyIIxx" LanguageVersion="2021.4.0.117" Version="0.128">
  <NugetDependency Id="IwFuWAsksSjNS3ODAW7nRf" Location="VL.CoreLib" Version="2021.4.0-0106-gd9dd354b49" />
  <Patch Id="SlSTRgKk3RKLNO8cT8Z9b1">
    <Canvas Id="RIoKw4EfYXPN47D4Py79qi" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="GvaTKvoohafPTwURvDXRqk" Name="Textures" Position="290,261">
        <Canvas Id="BfJLKc1BitSP02jVKiQ1U5" Name="Experimental" Position="246,180">
          <!--

    ************************ Pipet ************************

-->
          <Node Name="Pipet" Bounds="381,302" Id="RAFvS3ALXI0QBMv0C61C24">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="SScJzHrkkDIPDjWnCC04rj">
              <Canvas Id="GNR6O3TF10tNE94EiXi7vF" CanvasType="Group">
                <ControlPoint Id="LaTuJ9Reu9GOITOF6hVk2j" Bounds="467,175" />
                <Node Bounds="465,198,44,26" Id="EUKYccEy1yvPpojNSjcKIC">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Tb3oBKt1cblL5DUv3IV6Ki" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FraI5ejtLgZQMyIlwK4RkW" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="407,474,588,368" Id="OaMSwlS8iVRMoCfWG1EvJJ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Us6c5FRTnKlOUxYKjhvkAF" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="RmLp5a4WhSZMmvM1A5WRIk" Bounds="452,836" Alignment="Bottom" />
                  <ControlPoint Id="B4GPc9EQK3xMO1OwhKZJnF" Bounds="450,480" Alignment="Top" />
                  <Patch Id="H422xzGioCDPJzkPOhvSeW" ManuallySortedPins="true">
                    <Patch Id="IuYeu6zTfpBPNkXjuXMknn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TH1AOdO9jgpPO8hcfH6MLb" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="451,504,532,312" Id="CWQCYJ09C52MfggiTvZ3iK">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="TTJu5JQmzvqQWRpwhnLTkZ" Name="Force" Kind="InputPin" />
                      <Pin Id="Jj5KI04TeOEOxTmKQdNzSq" Name="Dispose Cached Outputs" Kind="InputPin" />
                      <Pin Id="PFVCSK3w4E8PMhY7F6qv56" Name="Has Changed" Kind="OutputPin" />
                      <ControlPoint Id="A5QjZN0DHcaP6iuus9CumS" Bounds="802,510" Alignment="Top" />
                      <ControlPoint Id="FnJegLWO9gKLb3unN5HRqq" Bounds="780,510" Alignment="Top" />
                      <ControlPoint Id="BJOGiYY77ZeLflojFNHxm5" Bounds="823,510" Alignment="Top" />
                      <ControlPoint Id="FiXAooW94MDPt5NmLaj8c3" Bounds="843,510" Alignment="Top" />
                      <ControlPoint Id="IJSnBP8Vg9HO8IfJZhxeAY" Bounds="868,510" Alignment="Top" />
                      <Patch Id="VrKPK2WCxtQOIuO08Jg4El" ManuallySortedPins="true">
                        <Patch Id="DqygFtRkbFVNKvxysaTwTo" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FSX8oprg5orQHBXVvtgLgj" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="463,776,101,19" Id="FAkeez71O9aOHdCWf8KENI">
                          <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
                          </p:NodeReference>
                          <Pin Id="J8YoAiY7L0YLmtNxFUySJW" Name="Renderer" Kind="InputPin" />
                          <Pin Id="Ns6tOK0c6VoNxh5mZKBonk" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="463,726,508,19" Id="FOJU9Tmte9uMAFhrlFh80C">
                          <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="SampleTextureShader" />
                          </p:NodeReference>
                          <Pin Id="GHFv0mGwnQvLdQr62hqT5l" Name="Dispatcher" Kind="InputPin" />
                          <Pin Id="RHosIXQLB3mLWZznZat6Dl" Name="Thread Group Size" Kind="InputPin" />
                          <Pin Id="BPMpVgmtKvNOnWsRubQLG3" Name="Tex Sampler" Kind="InputPin" />
                          <Pin Id="Fiv30uKPCN4Pi5dU9Bc1lk" Name="Sampler Pos Buffer" Kind="InputPin" />
                          <Pin Id="Ucrnu4sU3NpN0Ov3CHrNxz" Name="Tex" Kind="InputPin" />
                          <Pin Id="NJwKZpHTySoLojXs06MCT0" Name="Sampler Col Tex" Kind="InputPin" />
                          <Pin Id="UZGlgdQqthJOsd1XA8RXUS" Name="Count" Kind="InputPin" />
                          <Pin Id="Sd1CWXrsI2oLUx9Amm6ayU" Name="Sample Level" Kind="InputPin" />
                          <Pin Id="AeNCV4tTavGMAbbsIJM7da" Name="Enabled" Kind="InputPin" />
                          <Pin Id="IJYseTEDCxVLrZKZ8CjN7f" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="652,559,105,19" Id="ASNCI1KlUEmPUpeLp0WpPU">
                          <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                          </p:NodeReference>
                          <Pin Id="U5w4XMOnq8yLvndBLk5UiN" Name="Input" Kind="InputPin" />
                          <Pin Id="H0DFFVNjp02MkAlEZ9fFR2" Name="Offset In Bytes" Kind="InputPin" />
                          <Pin Id="TPMF8o6141bN9K8JBnZCFe" Name="Is Vertex Buffer" Kind="InputPin" />
                          <Pin Id="MfsakH2DDszNa2Rt3X9Ql3" Name="Is Index Buffer" Kind="InputPin" />
                          <Pin Id="Hn3Fe7O7nELLtAWTunOjnf" Name="Force Recreate" Kind="InputPin" />
                          <Pin Id="AzcFt7v8uVDOFXfvP2lzfG" Name="Apply" Kind="InputPin" />
                          <Pin Id="Su0AuQzxifSO7a4jarpm96" Name="Output" Kind="OutputPin" />
                          <Pin Id="SR17x05YrGVPk4r1Oiy4X3" Name="Command List" Kind="OutputPin" />
                        </Node>
                        <Pad Id="GI1pBzN716QLc2ANUIwRVu" Bounds="659,597,115,19" ShowValueBox="true" isIOBox="true" Value="Samplers Position">
                          <p:TypeAnnotation>
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Node Bounds="463,608,109,19" Id="RdSTiCUqeAZMg7AWojK6XR">
                          <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
                          </p:NodeReference>
                          <Pin Id="UtufcGRbHNKPkSiYN2oi2s" Name="Count" Kind="InputPin" />
                          <Pin Id="OneODbFiTqxQHOlSfInQMj" Name="Thread Group Size" Kind="InputPin" />
                          <Pin Id="NGdZcZrGfguMFLJLcz3QUJ" Name="Thread Group Count" Kind="OutputPin" />
                          <Pin Id="N98sfso9Rh1PjtX6xecW4T" Name="Thread Group Size" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="463,654,92,19" Id="Qw2ftXpijWMNTrwyOYXr68">
                          <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="DirectDispatcher" />
                          </p:NodeReference>
                          <Pin Id="SsqSG0EmIU9PKKDxb5BlMc" Name="Thread Group Count" Kind="InputPin" />
                          <Pin Id="GMSC7DF2XMKLhHwYrVEdFe" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="840,683,58,19" Id="QbQFAWQ2zm1OiUCJpSbGYj">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                          </p:NodeReference>
                          <Pin Id="Jjf9I76lqAIMh5aypdv0MQ" Name="Input" Kind="InputPin" />
                          <Pin Id="AQFX0PRHiZyPbZxLT8yJBL" Name="Result" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="O2MpGP9OIbWM9AkfFZw3W2" Bounds="568,684" />
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="407,367,25,19" Id="VfXNYO3LUljQb2qOj019Fg">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="M9eN95PWDmgM2YJiCro9Kb" Name="Input" Kind="InputPin" />
                  <Pin Id="SeoeTh7rM2NP2UDK53Oqxu" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BFI1TvZrghsLTfizTRkVZj" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="IJQhuoGTOylNnr9Pa5J6XK" SlotId="PL9ywREYcaoMSgsCt0g1aH" Bounds="362,1090" />
                <ControlPoint Id="TRxSV1XfRgmOPrtJkttUxN" Bounds="535,1300,-6,0" />
                <ControlPoint Id="NFyHl2Y0XlPPIltzPx0Cwu" Bounds="362,1201" />
                <Node Bounds="407,426,37,19" Id="Fq04vdW80s2Nh92zVHtMZQ">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="EXsRGWAOgQdQV8sOhxml1X" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RRblDx5eP7HNv55zudQS5j" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FAOXCkY3mu9M5iXtwIHPZP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="HP5GsyVAAiCOtLCCeRpEYG" Bounds="441,407" />
                <ControlPoint Id="TxuHPBUL7JtQbIhpDKsWoL" Bounds="802,405" />
                <ControlPoint Id="HYXcBXzj0QcMMr8mcvWj4C" Bounds="929,362" />
                <ControlPoint Id="PnQD7jua1bBNIIei09sr8p" Bounds="823,429" />
                <ControlPoint Id="LDyiiIiakUWO4zRRETgktW" Bounds="843,450" />
                <ControlPoint Id="UBXWmOiqtpQNxhgbixc9eq" Bounds="868,475" />
                <ControlPoint Id="T1xI7M0cNB7MXlkXuiORWQ" Bounds="53,751" />
                <ControlPoint Id="A64C7kAnzrKOHO7LPCtsyn" Bounds="-64,1118" />
                <Pad Id="CZMguxD1ac2Mcmi8RehI7u" Bounds="-12,1112,223,57" ShowValueBox="true" isIOBox="true" Value="&lt; a dummy hidden output to not have the &quot;Update&quot; input pin on this node">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="SG1NX5NuLCnLPUIaos0hYB" Comment="" Bounds="-64,1070,35,35" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="-81,430,434,244" Id="MgR4ymnTIGZNeG3oL7SrIn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JtwDQcrXlTkNOdSLxm9FUv" Name="Force" Kind="InputPin" />
                  <Pin Id="VQXpgehLiuoLqzBvSbiFSq" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="Geq6pYcSf3FOkm5kPQYZbG" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="SyXy4k7CGEdNbPDFINoD4m" ManuallySortedPins="true">
                    <Patch Id="FVONeh7dzYJLzolHtWsluv" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HRGDlhMRJePMGNWa10zRxE" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="-68,570,205,19" Id="KInqT3HqyGMPv2WimIpuip">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="TextureDescription" />
                      </p:NodeReference>
                      <Pin Id="JLDX3rFLh9tNJQQpWGTbjx" Name="Dimension" Kind="InputPin" />
                      <Pin Id="QnbVmPVSek2MEzionuqTKi" Name="Width" Kind="InputPin" />
                      <Pin Id="EYtks2nmcSAPKThSwnlPF6" Name="Height" Kind="InputPin" />
                      <Pin Id="NQ4wkWp5IEnNnhfIzW5uRf" Name="Depth" Kind="InputPin" />
                      <Pin Id="N1rqqPU4ZHQL6CmFOF7E4A" Name="Array Size" Kind="InputPin" />
                      <Pin Id="V1amqcNJgJSLveHq2J8Cw6" Name="Mip Levels" Kind="InputPin" />
                      <Pin Id="G8ZKg3Hs4dsLA6QhgkIukR" Name="Format" Kind="InputPin" />
                      <Pin Id="A86oCDOSkqdQOr1wbtOU15" Name="Multisample Count" Kind="InputPin" />
                      <Pin Id="FquyXFF4cdhLMJrP3pLE21" Name="Usage" Kind="InputPin" />
                      <Pin Id="RUnbIdIjMsoLz48gaN1NrO" Name="Flags" Kind="InputPin" />
                      <Pin Id="Gt4s5BiwHSLPdkYO2X2WU4" Name="Options" Kind="InputPin" />
                      <Pin Id="KjIuONEz9spOmOL4zwCrD0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="170,568,125,19" Id="GTYZZl5qfrJMFaHRGJ9LMz">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="TextureViewDescription" />
                      </p:NodeReference>
                      <Pin Id="U5VkCWq44X0L0GKgykXmXV" Name="Format" Kind="InputPin" />
                      <Pin Id="DdViPq3VQbxNiarhvocDFC" Name="Mip Level" Kind="InputPin" />
                      <Pin Id="DjNSLIFWQjrQBB1O762JnP" Name="Array Slice" Kind="InputPin" />
                      <Pin Id="V7ZuZdP6G7mMDd0THBNJGc" Name="Flags" Kind="InputPin" />
                      <Pin Id="GIcWwCdgXR2LihJePDEJNu" Name="Type" Kind="InputPin" />
                      <Pin Id="BGIpsLqqut8MoCcGewJ48D" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="52,635,65,19" Id="MgB5OPRmZYUO7nuZXv0CIA">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Texture" />
                        <CategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Euz1E0LYf1KN4oDw6jZo0W" Name="Description" Kind="InputPin" />
                      <Pin Id="QfSMQT5YhNpOFmkTs3YUIb" Name="View Description" Kind="InputPin" />
                      <Pin Id="SUtThXFk47PNGoYZfoW1ih" Name="Inital Data" Kind="InputPin" />
                      <Pin Id="MHbLobzR2sGOXkZiuL3K0O" Name="Recreate" Kind="InputPin" />
                      <Pin Id="BSlgYox8KUeO9oWgK4ZjTi" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="U5igbe3HZbbPaOF0HzrUYa" Comment="Dimension" Bounds="-65,493,87,15" ShowValueBox="true" isIOBox="true" Value="Texture1D">
                      <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                        <Choice Kind="TypeFlag" Name="TextureDimension" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="JrCtBryDqRdQHccssvuAxR" Comment="Height" Bounds="-26,522,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="VSIlCIHwORILGsMswAG2FD" Comment="Format" Bounds="115,459,172,15" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                        <Choice Kind="TypeFlag" Name="PixelFormat" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="171,525,25,19" Id="SrOGwi7nf4BNC478KcZQst">
                      <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="|" />
                      </p:NodeReference>
                      <Pin Id="KiyMjNCvG7bPWMOX2vGmrI" Name="Input" Kind="InputPin" />
                      <Pin Id="AY04J4uVJC1QWKHxgmYLfP" Name="Input 2" Kind="InputPin" />
                      <Pin Id="KHRbT9vbdx8N2KYRvBNCKy" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="B6AH5vcJFDhOuNV9cPxaLn" Comment="" Bounds="173,488,128,15" ShowValueBox="true" isIOBox="true" Value="ShaderResource">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                        <Choice Kind="TypeFlag" Name="TextureFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="N9ZBcGOrH5WOpBitBDiZbJ" Comment="" Bounds="193,509,128,15" ShowValueBox="true" isIOBox="true" Value="UnorderedAccess">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                        <Choice Kind="TypeFlag" Name="TextureFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="CzJn65M1bUJP12myIeHLI4" Bounds="-44,436" Alignment="Top" />
                  <ControlPoint Id="SWjZXcnl83DPWC3gavBsuG" Bounds="54,665" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="HgUXpgoooTPPglcfGRqGPn" Bounds="535,887" />
                <ControlPoint Id="Prl8JQpUla5P4PD20hoTAE" Bounds="422,1081" />
                <Node Bounds="469,1170,95,112" Id="I2uKmX848TWNqJCXP6xeyT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CEncz8HJVvrLTgEhvTmGRH" Name="Condition" Kind="InputPin" />
                  <Patch Id="KQTQiGK6IbVM6sf4GvO2pT" ManuallySortedPins="true">
                    <Patch Id="P9SsHn3WBTEPe095TY8HNE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KnKROAuZM5rLGgwsT4ZC1c" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="521,1199,31,50" Id="AOWlmt50dWwP8rfhzsglAB">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="I0W51UOmxOqPkHI35RqFu7" Name="Break" Kind="OutputPin" />
                      <Patch Id="E1T2DVl0TVUQKqXSuik0Ic" ManuallySortedPins="true">
                        <Patch Id="VswosE6NchjN6D1OC3f48z" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="LkQMNB8VR0yLqHCR454x7I" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="SAMPp0ivIFRLdvLq9xBHRQ" Name="Dispose" ManuallySortedPins="true" />
                      </Patch>
                      <ControlPoint Id="RAok4URk8YbPKSyUMWza77" Bounds="535,1206,-6,0" Alignment="Top" />
                      <ControlPoint Id="OUKqlPmPTwSOk12bh2zeUf" Bounds="535,1244,-6,0" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="FKGd6HfiIAgQH9pWADyIoB" Bounds="535,1276" Alignment="Bottom" />
                  <ControlPoint Id="KGugDBiyVHKNJFRuXTNFzo" Bounds="535,1176" Alignment="Top" />
                </Node>
                <Node Bounds="469,1121,65,19" Id="FGByLopPPJFNhg7aa6KK85">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="SjUmHlKWSUUPYHZ3cdMAY9" Name="X" Kind="InputPin" />
                  <Pin Id="BnrzDwPkrGdNgtJMM6cUlx" Name="Result" Kind="OutputPin" />
                  <Pin Id="G1thU3CJGbwNq7KfDYpjRD" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="360,1015,95,19" Id="JfqKPFL0T05Mu4eXAwLltx">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReadBackTexture" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="G5piTIIdZ35MNmrkGZxwgL" Name="Input" Kind="InputPin" />
                  <Pin Id="T12lkkqPmSwQE1hbX82PGO" Name="Frame Delay" Kind="InputPin" />
                  <Pin Id="GXvMuDyCLYYLPy4yLwY6Zd" Name="Output" Kind="OutputPin" />
                  <Pin Id="Frnq28mZe6mQRbsP1Sq2QG" Name="Result Available" Kind="OutputPin" />
                  <Pin Id="UkRzIcKtj8BNVjq0RcQcFn" Name="Is Blocking" Kind="OutputPin" />
                  <Pin Id="GpG4JLOdDOFORaNCoztx8P" Name="Readback Time" Kind="OutputPin" />
                  <Pin Id="UbyP0Eizw95NVuFSyFlFdr" Name="Auto Draw" Kind="InputPin" />
                </Node>
                <Node Bounds="450,953,65,19" Id="PnyF9vFVHO5L44QptiZ52c">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MonoFlop (FrameBased)" />
                  </p:NodeReference>
                  <Pin Id="BrNvUEkZgeNPf7UJtQS2my" Name="Set" Kind="InputPin" />
                  <Pin Id="K7mwysE5a3XL6ugZrwSQl5" Name="Frames" Kind="InputPin" />
                  <Pin Id="IWAmxkKPWY4MswWjNh6OxA" Name="Retriggerable" Kind="InputPin" />
                  <Pin Id="OBjwRnqHixfNyvcFzg3J8K" Name="Reset" Kind="InputPin" />
                  <Pin Id="E18lzxfPBTWMPjAsxOOotx" Name="Value" Kind="OutputPin" />
                  <Pin Id="RsnXDVHf1ijP8ohPnwwC0i" Name="Inverse Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="FmoC3wWeSsvPp62SB71fjn" Bounds="362,845" />
                <Pad Id="OGBEFXEY4ncOzumWITEVFg" Bounds="422,1053" />
                <Node Bounds="533,909,65,19" Id="V650Y7mCu0NNOuAtBtV4l5">
                  <p:NodeReference LastCategoryFullName="Stride.API.Core.Utils" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="EnsureOne" />
                  </p:NodeReference>
                  <Pin Id="VtIk2jpATyyOzuvszhWd1k" Name="Input" Kind="InputPin" />
                  <Pin Id="UU54rgNsPHiP5p3YHDaCET" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="FWwPoP4INd0Mwjpkb6W8Jf" Name="Create" />
              <Patch Id="PrS6S1M9EawMasjt49lOJj" Name="Update" ParticipatingElements="KvYl321X7ytQdGBltMVnTu" ManuallySortedPins="true">
                <Pin Id="HVMZHh62NQjMWAXVM6tXld" Name="Texture" Kind="InputPin" />
                <Pin Id="DUd4FRTKsKoNiGNhOdza2j" Name="Positions" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TqA9mak9wiuMBgq91lmhzq" Name="Texture Sampler" Kind="InputPin" Visibility="Optional" />
                <Pin Id="BcnyYDFZrerNJCjMFCRlNa" Name="Sample Level" Kind="InputPin" Visibility="Optional" />
                <Pin Id="MRW3zDIHF6HLp3Wuniv6X6" Name="Always Update" Kind="InputPin" Bounds="808,688" DefaultValue="True" Visibility="Optional" Summary="If disabled, only updates when any of the inputs other than the Texture input is changed. Useful if you have a static texture and only want to update when e.g. the sample positions have changed.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G3bPHKpK3ZiOvX5C4jU9FB" Name="Frame Delay" Kind="InputPin" Bounds="1085,802" DefaultValue="3" Summary="The number of frames to store before reading back to CPU. Increase if you see that &quot;Is Blocking&quot; is true.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BcwLolfSqJwOZP08gaxdyf" Name="Enabled" Kind="InputPin" Bounds="484,385" />
                <Pin Id="VlbuFnmZDd3P7N7cw9UE6m" Name="Dummy" Kind="OutputPin" Bounds="-10,676" Visibility="Hidden" />
              </Patch>
              <Link Id="IVa8fSSbLmgOmEkji0FDLc" Ids="IJYseTEDCxVLrZKZ8CjN7f,J8YoAiY7L0YLmtNxFUySJW" />
              <Link Id="KvYl321X7ytQdGBltMVnTu" Ids="Su0AuQzxifSO7a4jarpm96,Fiv30uKPCN4Pi5dU9Bc1lk" />
              <Link Id="MfJflSL9T8pNlxSxKrHyFg" Ids="LaTuJ9Reu9GOITOF6hVk2j,Tb3oBKt1cblL5DUv3IV6Ki" />
              <Link Id="A8yoNXS28jQPTfVQR3K2lh" Ids="FraI5ejtLgZQMyIlwK4RkW,M9eN95PWDmgM2YJiCro9Kb" />
              <Link Id="JTvQSDEFdjkNKApAy2eh7y" Ids="BFI1TvZrghsLTfizTRkVZj,EXsRGWAOgQdQV8sOhxml1X" />
              <Link Id="K7zkhEfuv2yOCmbtBa4qjt" Ids="IJQhuoGTOylNnr9Pa5J6XK,RAok4URk8YbPKSyUMWza77" />
              <Slot Id="PL9ywREYcaoMSgsCt0g1aH" Name="Array" />
              <Link Id="VsqUw1mgqoyOgc6UfMPzqb" Ids="TRxSV1XfRgmOPrtJkttUxN,C1inP8U4JgdLjRMy5WiLLq" IsHidden="true" />
              <Patch Id="EBstcgpaGQTMKW6aGY1lEI" Name="GetColorSpread">
                <Pin Id="C1inP8U4JgdLjRMy5WiLLq" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="JxAdcNO5JAqNHTnQ8Ztyjf" Ids="IJQhuoGTOylNnr9Pa5J6XK,NFyHl2Y0XlPPIltzPx0Cwu" />
              <Link Id="G1IapUpvxXSNSvbLm5ZLWF" Ids="NFyHl2Y0XlPPIltzPx0Cwu,Vtvnylx2VZqMAALXeHDleO" IsHidden="true" />
              <Patch Id="VeiXbTdDSzTPwoaXcLKbI2" Name="GetColorArray">
                <Pin Id="Vtvnylx2VZqMAALXeHDleO" Name="Output Array" Kind="OutputPin" Visibility="Optional" />
              </Patch>
              <Link Id="NUYnmMtWh2KP5p37r6TZF8" Ids="HP5GsyVAAiCOtLCCeRpEYG,RRblDx5eP7HNv55zudQS5j" />
              <Link Id="NVWw8BmzTV3PExwRHsLS9C" Ids="BcwLolfSqJwOZP08gaxdyf,HP5GsyVAAiCOtLCCeRpEYG" IsHidden="true" />
              <Link Id="T4GAFvc9vV5K9tu2QKRD9R" Ids="FAOXCkY3mu9M5iXtwIHPZP,Us6c5FRTnKlOUxYKjhvkAF" />
              <Link Id="ReJbzPCOwOWQQiGnjYjd7A" Ids="TxuHPBUL7JtQbIhpDKsWoL,A5QjZN0DHcaP6iuus9CumS" />
              <Link Id="OO1J7Dx52BPO8xevwKq2tB" Ids="FraI5ejtLgZQMyIlwK4RkW,Jjf9I76lqAIMh5aypdv0MQ" />
              <ProcessDefinition Id="BWL05H8g460NqzqtjGkoxd">
                <Fragment Id="FJwaCtyPO36OpnrkeFmWca" Patch="FWwPoP4INd0Mwjpkb6W8Jf" Enabled="true" />
                <Fragment Id="VYUkHIk9fXaL7KoWl2oeAm" Patch="PrS6S1M9EawMasjt49lOJj" Enabled="true" />
                <Fragment Id="ENXFp3qVclLQBrLbNQpnBv" Patch="EBstcgpaGQTMKW6aGY1lEI" Enabled="true" />
                <Fragment Id="IqcuHMvrlgYNP3AwmKGJGl" Patch="VeiXbTdDSzTPwoaXcLKbI2" Enabled="true" />
                <Fragment Id="ACj4DpOvksNPSF3lXgdTpb" Patch="Pt6P4NpZZNbPbNTrevYHBZ" Enabled="true" />
                <Fragment Id="Qt5Cwdq9sGJMv6ORG7OyRb" Patch="R328Z6WtYtEO1TLcIbGdPf" Enabled="true" />
                <Fragment Id="UffskFmMoRnMnl03FsjvD5" Patch="QX8oWKsr94VQEqmPoDn5EO" />
              </ProcessDefinition>
              <Link Id="Gq6bdIGyVaSL6s5LDiWdwH" Ids="FraI5ejtLgZQMyIlwK4RkW,FnJegLWO9gKLb3unN5HRqq" />
              <Link Id="U42u7FPz4UWQIJNmuwYNVc" Ids="HYXcBXzj0QcMMr8mcvWj4C,TTJu5JQmzvqQWRpwhnLTkZ" />
              <Link Id="Q7x0WbKTlfEMFwTwpIHnGN" Ids="MRW3zDIHF6HLp3Wuniv6X6,HYXcBXzj0QcMMr8mcvWj4C" IsHidden="true" />
              <Link Id="A0uqAB09tecO6kCXYmrZls" Ids="HVMZHh62NQjMWAXVM6tXld,PnQD7jua1bBNIIei09sr8p" IsHidden="true" />
              <Link Id="U65RcAzNmODLjeqrbA6Obj" Ids="PnQD7jua1bBNIIei09sr8p,BJOGiYY77ZeLflojFNHxm5" />
              <Link Id="MEsXngr1zl8NNz6mi0YyxV" Ids="TqA9mak9wiuMBgq91lmhzq,LDyiiIiakUWO4zRRETgktW" IsHidden="true" />
              <Link Id="NEZt1pNhvltPxbXSsvZn1Y" Ids="LDyiiIiakUWO4zRRETgktW,FiXAooW94MDPt5NmLaj8c3" />
              <Link Id="N8vF1eY40PUOydKhRzgPkI" Ids="BcnyYDFZrerNJCjMFCRlNa,UBXWmOiqtpQNxhgbixc9eq" IsHidden="true" />
              <Link Id="AaSL31i6lkKOwz8SAIV7vE" Ids="UBXWmOiqtpQNxhgbixc9eq,IJSnBP8Vg9HO8IfJZhxeAY" />
              <Link Id="FOFFQI7UaiSNwc4wsGboQ1" Ids="DUd4FRTKsKoNiGNhOdza2j,LaTuJ9Reu9GOITOF6hVk2j" IsHidden="true" />
              <Link Id="QOYYZGX4SogPwwDvMRJGWP" Ids="DUd4FRTKsKoNiGNhOdza2j,TxuHPBUL7JtQbIhpDKsWoL" IsHidden="true" />
              <Link Id="I8J1RAHPfVDNyCRO6fMwgx" Ids="T1xI7M0cNB7MXlkXuiORWQ,LImnLsmv2oZLGdQJilSDKr" IsHidden="true" />
              <Patch Id="Pt6P4NpZZNbPbNTrevYHBZ" Name="GetColorTexture">
                <Pin Id="LImnLsmv2oZLGdQJilSDKr" Name="Output Texture" Kind="OutputPin" Visibility="Optional" />
              </Patch>
              <Link Id="KNjwIjp9UwOL7SfMsrBUGD" Ids="A64C7kAnzrKOHO7LPCtsyn,VlbuFnmZDd3P7N7cw9UE6m" IsHidden="true" />
              <Link Id="CCE8Jxo1jDJMbNHhNMFHiK" Ids="SG1NX5NuLCnLPUIaos0hYB,A64C7kAnzrKOHO7LPCtsyn" />
              <Link Id="RG6Qw4PEhctNSh5jo8rxGQ" Ids="BJOGiYY77ZeLflojFNHxm5,Ucrnu4sU3NpN0Ov3CHrNxz" />
              <Link Id="RW4nALPnoTzQUBaPEusy3E" Ids="FiXAooW94MDPt5NmLaj8c3,BPMpVgmtKvNOnWsRubQLG3" />
              <Link Id="NGpzxeKf19IQSabXcNkYJE" Ids="IJSnBP8Vg9HO8IfJZhxeAY,Sd1CWXrsI2oLUx9Amm6ayU" />
              <Link Id="PMq5toN2twTLM4vukFWJ3T" Ids="FraI5ejtLgZQMyIlwK4RkW,UtufcGRbHNKPkSiYN2oi2s" />
              <Link Id="UfveBX5X6p4MYVBWpdixMM" Ids="NGdZcZrGfguMFLJLcz3QUJ,SsqSG0EmIU9PKKDxb5BlMc" />
              <Link Id="MikbdqzJC07ODdrKXgI9EB" Ids="N98sfso9Rh1PjtX6xecW4T,O2MpGP9OIbWM9AkfFZw3W2,RHosIXQLB3mLWZznZat6Dl" />
              <Link Id="TSbdqKobwVJMokTru1096m" Ids="GMSC7DF2XMKLhHwYrVEdFe,GHFv0mGwnQvLdQr62hqT5l" />
              <Link Id="H32pKnDkqrHQKHToN2LuwJ" Ids="KjIuONEz9spOmOL4zwCrD0,Euz1E0LYf1KN4oDw6jZo0W" />
              <Link Id="BpNgOpdZVWwOXSFdVuZ2Ke" Ids="BGIpsLqqut8MoCcGewJ48D,QfSMQT5YhNpOFmkTs3YUIb" />
              <Link Id="Cmq3F976IRJQA6MPvRMT4W" Ids="U5igbe3HZbbPaOF0HzrUYa,JLDX3rFLh9tNJQQpWGTbjx" />
              <Link Id="NkhSR6QMcRgN2DAJoVyFMI" Ids="JrCtBryDqRdQHccssvuAxR,EYtks2nmcSAPKThSwnlPF6" />
              <Link Id="ULUA7cKjSuSNA5EuYS7DIL" Ids="FraI5ejtLgZQMyIlwK4RkW,CzJn65M1bUJP12myIeHLI4" />
              <Link Id="VglE4x9pYKMQUj0IXbkhEv" Ids="CzJn65M1bUJP12myIeHLI4,QnbVmPVSek2MEzionuqTKi" />
              <Link Id="COSxCikxzdBPJ7hNjbkDHW" Ids="VSIlCIHwORILGsMswAG2FD,G8ZKg3Hs4dsLA6QhgkIukR" />
              <Link Id="DfU3riKq4Q9NrjzYvLmitU" Ids="VSIlCIHwORILGsMswAG2FD,U5VkCWq44X0L0GKgykXmXV" />
              <Link Id="A18ginTGAn5OLYsK9bhRTV" Ids="BSlgYox8KUeO9oWgK4ZjTi,SWjZXcnl83DPWC3gavBsuG" />
              <Link Id="OyiPgvdCrmIMF3psHhaqmu" Ids="SWjZXcnl83DPWC3gavBsuG,FmoC3wWeSsvPp62SB71fjn,G5piTIIdZ35MNmrkGZxwgL" />
              <Link Id="Tzv99zD4QA6NgLzR4InO3E" Ids="HgUXpgoooTPPglcfGRqGPn,VtIk2jpATyyOzuvszhWd1k" />
              <Link Id="A59pJObwTTzPrvlvGuMyeO" Ids="G3bPHKpK3ZiOvX5C4jU9FB,HgUXpgoooTPPglcfGRqGPn" IsHidden="true" />
              <Link Id="SB7gp3IkEvdMztON3dKjs6" Ids="Prl8JQpUla5P4PD20hoTAE,Keg8pOZvYmWPhTXuN2F7Rz" IsHidden="true" />
              <Link Id="CbqF6hcfkU5Ob2thpvemGm" Ids="RAok4URk8YbPKSyUMWza77,OUKqlPmPTwSOk12bh2zeUf" />
              <Link Id="Id9DTkGuehjPzcvURvtf5R" Ids="IJQhuoGTOylNnr9Pa5J6XK,SjUmHlKWSUUPYHZ3cdMAY9" />
              <Link Id="Vg5bCPFmhGJNJQKf3Y01YG" Ids="BnrzDwPkrGdNgtJMM6cUlx,CEncz8HJVvrLTgEhvTmGRH" />
              <Link Id="OL1qFOFhCGKPihjA3tfNxe" Ids="KGugDBiyVHKNJFRuXTNFzo,FKGd6HfiIAgQH9pWADyIoB" IsFeedback="true" />
              <Link Id="RneZwh6dg0UNP96XE7LJB0" Ids="OUKqlPmPTwSOk12bh2zeUf,FKGd6HfiIAgQH9pWADyIoB" />
              <Link Id="F5qRXAVwlPBLL0adBHUbeP" Ids="FKGd6HfiIAgQH9pWADyIoB,TRxSV1XfRgmOPrtJkttUxN" />
              <Link Id="CRq4ZgTYRy6QG7uY5s42rw" Ids="KHRbT9vbdx8N2KYRvBNCKy,RUnbIdIjMsoLz48gaN1NrO" />
              <Link Id="HaeCvLzLevvPq2FJRRN69B" Ids="SWjZXcnl83DPWC3gavBsuG,NJwKZpHTySoLojXs06MCT0" />
              <Link Id="UcmIqd1v3blM0gIMC0xIYk" Ids="SWjZXcnl83DPWC3gavBsuG,T1xI7M0cNB7MXlkXuiORWQ" />
              <Link Id="BN8MOCPAHUkOSpVeJg7oXs" Ids="GXvMuDyCLYYLPy4yLwY6Zd,IJQhuoGTOylNnr9Pa5J6XK" />
              <Link Id="OCXBmm0RyjUNC2PL1J89Qd" Ids="UkRzIcKtj8BNVjq0RcQcFn,OGBEFXEY4ncOzumWITEVFg" />
              <Link Id="UGSuGg8fO0sPzrOmXvdNmy" Ids="B4GPc9EQK3xMO1OwhKZJnF,RmLp5a4WhSZMmvM1A5WRIk" IsFeedback="true" />
              <Link Id="CaCwt4owyd1P9upjiOwJij" Ids="PFVCSK3w4E8PMhY7F6qv56,RmLp5a4WhSZMmvM1A5WRIk" />
              <Link Id="VCfVmdRtTQPQZEz1jRIDGU" Ids="RmLp5a4WhSZMmvM1A5WRIk,BrNvUEkZgeNPf7UJtQS2my" />
              <Link Id="M8hHjB0siLSMoXjGYtMrWJ" Ids="E18lzxfPBTWMPjAsxOOotx,UbyP0Eizw95NVuFSyFlFdr" />
              <Link Id="RzQkrL9omDNPkDviQl96S4" Ids="A5QjZN0DHcaP6iuus9CumS,U5w4XMOnq8yLvndBLk5UiN" />
              <Link Id="HjdKmp80yQbNQlOl0EExrr" Ids="OGBEFXEY4ncOzumWITEVFg,Prl8JQpUla5P4PD20hoTAE" />
              <Patch Id="R328Z6WtYtEO1TLcIbGdPf" Name="GetIsBlocking">
                <Pin Id="Keg8pOZvYmWPhTXuN2F7Rz" Name="Is Blocking" Kind="OutputPin" />
              </Patch>
              <Link Id="C9Pnjuc3M34LFuZMOFQSLJ" Ids="UU54rgNsPHiP5p3YHDaCET,T12lkkqPmSwQE1hbX82PGO" />
              <Link Id="ALeiGxjxhsYPpf5Y6rQ5qM" Ids="UU54rgNsPHiP5p3YHDaCET,K7mwysE5a3XL6ugZrwSQl5" />
              <Link Id="K34oQ3F3rUSN27XcOUDgwz" Ids="B6AH5vcJFDhOuNV9cPxaLn,KiyMjNCvG7bPWMOX2vGmrI" />
              <Link Id="QSTULip8ZTWPWHCUIt83Yk" Ids="N9ZBcGOrH5WOpBitBDiZbJ,AY04J4uVJC1QWKHxgmYLfP" />
              <Patch Id="QX8oWKsr94VQEqmPoDn5EO" Name="CreateDefault (Hidden)" />
              <Link Id="EhoooKowxTtMwJl61QnEDA" Ids="AQFX0PRHiZyPbZxLT8yJBL,UZGlgdQqthJOsd1XA8RXUS" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Pad Id="EPJ3XHca1NENhY2jemFH1g" Bounds="278,179,500,19" ShowValueBox="true" isIOBox="true" Value="Containes nodes that should be in VL.Stride.Rendering.vl cannot be tested on our current build server.">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CT9MqmZSVJMQaus7z1oqZL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PyamTdf7JpCLrDwvfrjbCA">
        <Canvas Id="SNbfMEAsbBAPWrRBwSvH5D" CanvasType="Group" />
        <Patch Id="D3TpuvzP9B7PeWqvRFShJq" Name="Create" />
        <Patch Id="UcV4sZWVCjrMYDmRydLFrD" Name="Update" />
        <ProcessDefinition Id="IkknfsMs4NbMocxy8eAwdD">
          <Fragment Id="FQf7Ni63SOvMflfYm0UNjX" Patch="D3TpuvzP9B7PeWqvRFShJq" Enabled="true" />
          <Fragment Id="JqAIAi1rSmVNKRpEcCXVDP" Patch="UcV4sZWVCjrMYDmRydLFrD" Enabled="true" />
          <Fragment Id="VD3lga8yeN7P0LglFz58x1" Patch="JYjB1G7IDshLSGyxbDh82c" />
        </ProcessDefinition>
        <Patch Id="JYjB1G7IDshLSGyxbDh82c" Name="CreateDefault (Hidden)" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SQUp3S4UbQcLBGFPR8NLzS" Location="VL.CoreLib" Version="2021.4.0-0106-gd9dd354b49" />
  <DocumentDependency Id="AtW1NdCYqVKPZzzTixcESB" Location="./VL.Stride.Games.vl" />
  <DocumentDependency Id="HdGXsMIRxrlOHgdsxgtL7S" Location="./VL.Stride.Rendering.vl" />
  <DocumentDependency Id="KE8tt5StOj2PNqVXuyu4uQ" Location="./VL.Stride.Graphics.vl" />
</Document>