<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QuMTdtMDfhJOdxTx9ZFzce" LanguageVersion="2020.2.0.169" Version="0.128">
  <NugetDependency Id="EKAeSpl0TUSO67sl9VuE19" Location="VL.CoreLib" Version="2020.2.0-0162-geea788f4bb" />
  <Patch Id="M3fVx2jjvOSLPGL4EJGFf9">
    <Canvas Id="JugVUmEZoitO7m1cCzT7W3" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="VQsVHpxE669LMeGDEi7jKJ" Name="API" Position="299,187">
        <Canvas Id="MmzKqD4KAg1MPzOLz9ZNhs" Name="Games" Position="352,178">
          <Canvas Id="PTBaYuLgWAGQcQv2gX5RsV" Name="Utils" Position="403,213">
            <Canvas Id="CmOo06PV6ifPynFwGAdReR" Name="Advanced" Position="568,225">
              <!--

    ************************ LoadAsset ************************

-->
              <Node Name="LoadAsset" Bounds="284,601,189,197" Id="Pxr9up6CP4NQCQAxKlPJmP">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="ESlh3svwasGMH4Uar9Zd9o" IsGeneric="true">
                  <Node Bounds="296,728,75,26" Id="FvjH2YhB1aaN0z2HP0hcps">
                    <p:NodeReference LastCategoryFullName="Stride.Core.Serialization.ContentManager" LastSymbolSource="VL.Stride.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="ContentManager" />
                      <Choice Kind="OperationCallFlag" Name="Load" />
                      <PinReference Kind="OutputPin" Name="Result" />
                    </p:NodeReference>
                    <Pin Id="A5mZwemdLH2ME90uTHHnZy" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VPtq6ADHVSbNsWnLr8TCaT" Name="Url" Kind="InputPin" />
                    <Pin Id="E6MUlRu3w6zOq06dfeEVkg" Name="Settings" Kind="InputPin" />
                    <Pin Id="MxrryAi3tyWQYRpr3dMJDf" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SRMMR0SmwkdQdno5si9WFr" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="QMCxM59PoMMLfqgheHmNxX" Bounds="409,640" />
                  <Link Id="FXk9NGeHvkpNl5FVaGNAVx" Ids="QMCxM59PoMMLfqgheHmNxX,VPtq6ADHVSbNsWnLr8TCaT" />
                  <Link Id="SZnSI1e7X77L3XfeaHnO6t" Ids="V6QS0yU8Tw8P81w2I80szS,QMCxM59PoMMLfqgheHmNxX" IsHidden="true" />
                  <ControlPoint Id="JbpfcZRiQTIOV8TRRR8ZGB" Bounds="368,781" />
                  <Link Id="JjSnL6UJk4sNlxIz1cEYdP" Ids="SRMMR0SmwkdQdno5si9WFr,JbpfcZRiQTIOV8TRRR8ZGB" />
                  <Link Id="V0VEm4wTpsPQT1WJF4sQjm" Ids="JbpfcZRiQTIOV8TRRR8ZGB,OwkSw1cuf6QP33J2fwCGv4" IsHidden="true" />
                  <Node Bounds="296,686,165,19" Id="SHkLP0tVWQoO0EvdMOSFSM">
                    <p:NodeReference LastCategoryFullName="Stride.API.Games.Utils" LastSymbolSource="VL.Stride.Games.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="GetDefaultContentManagerIfNull" />
                    </p:NodeReference>
                    <Pin Id="ME92O371CnpPHNzniCKxjm" Name="Game" Kind="InputPin" />
                    <Pin Id="PmfvFBJ1LGhQc45p0CMNjq" Name="Content Manager" Kind="InputPin" />
                    <Pin Id="KgHpNZUQwRMOiKY4YxLk5y" Name="Content Manager" Kind="OutputPin" />
                  </Node>
                  <Link Id="Hy33h29zZ4jNiBx21mkS1r" Ids="KgHpNZUQwRMOiKY4YxLk5y,A5mZwemdLH2ME90uTHHnZy" />
                  <ControlPoint Id="KlS8j5aptbPMPRnroLhCBN" Bounds="310,650" />
                  <Link Id="NuM89yUp87OOoIRr3EkojI" Ids="KlS8j5aptbPMPRnroLhCBN,PmfvFBJ1LGhQc45p0CMNjq" />
                  <Link Id="SMHZfIqU1A7P68NfIHc7pr" Ids="N9PxxvUFsCjMWBFt8Cx8j3,KlS8j5aptbPMPRnroLhCBN" IsHidden="true" />
                  <Pin Id="V6QS0yU8Tw8P81w2I80szS" Name="Path" Kind="InputPin" Bounds="2259,598" />
                  <Pin Id="N9PxxvUFsCjMWBFt8Cx8j3" Name="Content Manager" Kind="InputPin" Bounds="1586,603" />
                  <Pin Id="OwkSw1cuf6QP33J2fwCGv4" Name="Result" Kind="OutputPin" Bounds="2275,726" />
                  <ControlPoint Id="VPO0Gitw5suPzt5nwiool2" Bounds="299,619" />
                  <Link Id="SH2fvYL796xL3O2hCU32a8" Ids="VPO0Gitw5suPzt5nwiool2,ME92O371CnpPHNzniCKxjm" />
                  <Pin Id="OY5FDQMWV8WQU4Gixeo0cJ" Name="Game" Kind="InputPin" Bounds="1188,610" />
                  <Link Id="TJJQgydQ4FpMvaWsCcUj7f" Ids="OY5FDQMWV8WQU4Gixeo0cJ,VPO0Gitw5suPzt5nwiool2" IsHidden="true" />
                </Patch>
              </Node>
              <!--

    ************************ GetDefaultContentManagerIfNull ************************

-->
              <Node Name="GetDefaultContentManagerIfNull" Bounds="817,249,207,264" Id="RpAFDzlsH3KOesnNUz48z5">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="UngZBtQPUJoN8XCc2frUc0">
                  <Node Bounds="844,349,96,114" Id="LdKHwaBZhVqMrFnXMJJwuw">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Fbq9RfHsfonOoLfCvHyCXn" Name="Condition" Kind="InputPin" />
                    <ControlPoint Id="DJF0yrCIWQJMrtFeJDzqZO" Bounds="923,458" Alignment="Bottom" />
                    <ControlPoint Id="QAvUZQ0yHRWQPKdtkrcLCY" Bounds="923,356" Alignment="Top" />
                    <Patch Id="GFRnVCZOMSUNOr7uwNdZ49" ManuallySortedPins="true">
                      <Patch Id="Uml3mv6ZAJaM7N224uNKJi" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="M4w3ijZ3hmVOl7DfiSTsU3" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="856,390,53,26" Id="B8xnv2P505AOSKwuccucLt">
                        <p:NodeReference LastCategoryFullName="Stride.Games.GameBase" LastSymbolSource="Stride.Games.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Content" />
                          <CategoryReference Kind="AssemblyCategory" Name="GameBase" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="H1VgIbuLfntLimwPSyOK6K" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HuBuirof9PJLyhVDwU5C7K" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="RAjL6Akx9nnQOQAp7hpfAA" Name="Content" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="QETV5vpldrfNuwPQDZAxv7" Bounds="923,268" />
                  <Pin Id="Ekyh0JZDjDxNeroqM7Int8" Name="Content Manager" Kind="InputPin" Bounds="1412,156" />
                  <Node Bounds="833,297,65,19" Id="FHAAw8XFRZuMtH8pWLDQjZ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Ttp2BKA512vLXVrcSFgpRO" Name="X" Kind="InputPin" />
                    <Pin Id="Enxj6xfwjFvPYG9wyAMi2g" Name="Result" Kind="OutputPin" />
                    <Pin Id="HoTOzjIOPGjO07NF7kizBx" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Link Id="M1QFDuJKrYNLFlmQOUBsOI" Ids="QAvUZQ0yHRWQPKdtkrcLCY,DJF0yrCIWQJMrtFeJDzqZO" IsFeedback="true" />
                  <Link Id="MpdajiYwuAJOGOlUOzy2xu" Ids="RAjL6Akx9nnQOQAp7hpfAA,DJF0yrCIWQJMrtFeJDzqZO" />
                  <Link Id="A2X6wtHv4tsMBDCCXXdHWF" Ids="QETV5vpldrfNuwPQDZAxv7,QAvUZQ0yHRWQPKdtkrcLCY" />
                  <Link Id="E9hmVa057o7L0ztIf6UG9j" Ids="Ekyh0JZDjDxNeroqM7Int8,QETV5vpldrfNuwPQDZAxv7" IsHidden="true" />
                  <Link Id="GqgustysB6TLQB3gsw1xKe" Ids="QETV5vpldrfNuwPQDZAxv7,Ttp2BKA512vLXVrcSFgpRO" />
                  <Link Id="G8w0kHGixhdMACqdgSBhPs" Ids="HoTOzjIOPGjO07NF7kizBx,Fbq9RfHsfonOoLfCvHyCXn" />
                  <ControlPoint Id="MrNXJB2Js9aLRDVAWWCYFg" Bounds="923,496" />
                  <Link Id="FjnXmwuZebuNZDY6tUByvY" Ids="DJF0yrCIWQJMrtFeJDzqZO,MrNXJB2Js9aLRDVAWWCYFg" />
                  <Pin Id="Pgm5DTlChfnQT2RK0d4AXW" Name="Content Manager" Kind="OutputPin" Bounds="1498,1091" />
                  <Link Id="LHHiew0ep5GN1kM7bvPBZs" Ids="MrNXJB2Js9aLRDVAWWCYFg,Pgm5DTlChfnQT2RK0d4AXW" IsHidden="true" />
                  <Link Id="SEoGQem7e1rNU160TO3dRl" Ids="KEOh83WIrQCNlsxrIfcTiL,H1VgIbuLfntLimwPSyOK6K" />
                  <ControlPoint Id="KEOh83WIrQCNlsxrIfcTiL" Bounds="857,267" />
                  <Pin Id="NLn4ar0eliMO6Q2DGzv0cE" Name="Game" Kind="InputPin" Bounds="871,600" />
                  <Link Id="OAxu4OOhLIQLjdltGmQtnC" Ids="NLn4ar0eliMO6Q2DGzv0cE,KEOh83WIrQCNlsxrIfcTiL" IsHidden="true" />
                </Patch>
              </Node>
              <!--

    ************************ AssetExists ************************

-->
              <Node Name="AssetExists" Bounds="268,216,463,307" Id="TcHbIaeqwPSNvQU2Okfk0f">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="I6KzFeX2itdMV42w6r0kU5">
                  <ControlPoint Id="IRTOp7xeARiPaPzUhJmyOW" Bounds="518,274" />
                  <Link Id="B6Cor6fK4Z1NH4F35yUiOr" Ids="IRTOp7xeARiPaPzUhJmyOW,F2jBolkzwlCPEGe24eyQ5l" />
                  <Link Id="UthoWolB58RQIm8YuJ5PTb" Ids="M05HkIxhXipLQtHiljAHsE,IRTOp7xeARiPaPzUhJmyOW" IsHidden="true" />
                  <ControlPoint Id="FThLTOSJoiTOgbV6wy1VWg" Bounds="415,506" />
                  <Link Id="SpFVRZSBKm4O4tJ3hhiqHX" Ids="FThLTOSJoiTOgbV6wy1VWg,C35ZCaz77qfN2exm4vBYM2" IsHidden="true" />
                  <Link Id="KQHaPLopkdYMPi6qOUNWJF" Ids="IRTOp7xeARiPaPzUhJmyOW,H7mTl0E8i6aOeApQ8tutmZ" />
                  <ControlPoint Id="ErfMjIZTWyXNtiIicSSO1O" Bounds="659,251" />
                  <Link Id="QoAyMcJH5rcLUTVV6kCgmV" Ids="ErfMjIZTWyXNtiIicSSO1O,ArfdtbbQr1xLVXL3Dgks6l" />
                  <Link Id="CEGz2gBRs6AMAjf4dnI5wA" Ids="GGaGqRMXlmRNucwDu36qLi,ErfMjIZTWyXNtiIicSSO1O" IsHidden="true" />
                  <ControlPoint Id="Kmkj3NgbDGEPFmtMRYmUvH" Bounds="492,506" />
                  <Link Id="TQpQolShZm0O0ZqVeZtqQy" Ids="Kmkj3NgbDGEPFmtMRYmUvH,DPOLUQzgMaaPVLLqTahs3G" IsHidden="true" />
                  <ControlPoint Id="EiJo058DXWWOgEMjsXijav" Bounds="500,234" />
                  <Link Id="Fe31QOMzAWRO2CxIrpGhka" Ids="NTKdLTmvrsvNScnVrXiz0d,EiJo058DXWWOgEMjsXijav" IsHidden="true" />
                  <Pin Id="M05HkIxhXipLQtHiljAHsE" Name="Url" Kind="InputPin" Bounds="1514,134" />
                  <Pin Id="GGaGqRMXlmRNucwDu36qLi" Name="Default Url" Kind="InputPin" Bounds="1538,368" />
                  <Pin Id="NTKdLTmvrsvNScnVrXiz0d" Name="Content Manager" Kind="InputPin" Bounds="1412,156" />
                  <Pin Id="C35ZCaz77qfN2exm4vBYM2" Name="Result" Kind="OutputPin" Bounds="1514,241" />
                  <Pin Id="DPOLUQzgMaaPVLLqTahs3G" Name="Url" Kind="OutputPin" Bounds="1489,460" />
                  <Node Bounds="338,258,165,19" Id="BF0vu8xozqGL04tuc0uEfW">
                    <p:NodeReference LastCategoryFullName="Stride.API.Games.Utils" LastSymbolSource="VL.Stride.Games.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="GetDefaultContentManagerIfNull" />
                    </p:NodeReference>
                    <Pin Id="UsFiarahk5uMlU7CkQ2BxQ" Name="Game" Kind="InputPin" />
                    <Pin Id="EmJ6EhGJhHWO5cS9fh5mVV" Name="Content Manager" Kind="InputPin" />
                    <Pin Id="QQDTsxpqPivLJkl26yD0GQ" Name="Content Manager" Kind="OutputPin" />
                  </Node>
                  <Link Id="Nqr99gFnhYaMIgf9dlVF2F" Ids="EiJo058DXWWOgEMjsXijav,EmJ6EhGJhHWO5cS9fh5mVV" />
                  <Link Id="HrB3UI1iRueO4QpLC9Z1fL" Ids="QQDTsxpqPivLJkl26yD0GQ,L5O7BsiiX0APyBQ8GQK5T4" />
                  <Node Bounds="326,338,225,93" Id="SF6OQk4WsucLjkyRBeb1RX">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                      <Choice Kind="OperationCallFlag" Name="Try3 (3Outputs Stateless)" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="D1j2jqH4CdPPsy7oVdgzCF" Name="Default Output 1" Kind="InputPin" />
                    <Pin Id="MPBzcmU07pKQVN0REwGAVl" Name="Default Output 2" Kind="InputPin" />
                    <Pin Id="SgRrxswzcl9QRZnUs5eOlk" Name="Default Output 3" Kind="InputPin" />
                    <Pin Id="I2dHJPuWn4GLctZpdIytjZ" Name="Output 1" Kind="OutputPin" />
                    <Pin Id="VYaE1fyXQdyOa16A4ZY2DO" Name="Output 2" Kind="OutputPin" />
                    <Pin Id="GUOTYwPblpzN5xW1ht1aM8" Name="Output 3" Kind="OutputPin" />
                    <Pin Id="TUdzpHd4AqtOjyKiLaO6IG" Name="Success" Kind="OutputPin" />
                    <Pin Id="Fll5mf8lsgaLZ4mjOIg0SY" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="QIbLB47GzZqMuWHttmNaPT" Name="Try" ManuallySortedPins="true">
                      <Pin Id="C8dklbDt2LfMtxievLHCky" Name="Result 0" Kind="OutputPin" />
                      <Pin Id="JLbyragKxuyLChLKwV0hAY" Name="Result 1" Kind="OutputPin" />
                      <Pin Id="O1S4jXDXnBVNE2D9wGv8sF" Name="Result 2" Kind="OutputPin" />
                      <ControlPoint Id="Ll6Mpbq7WRmNGBtPD5gnv4" Bounds="340,424" />
                      <ControlPoint Id="FpVIdbWMEmpLufDVsdsaKg" Bounds="411,423" />
                      <ControlPoint Id="StlxNjd8S0eM5LNs85xeRv" Bounds="496,424" />
                      <Node Bounds="338,361,75,26" Id="Js1gFFfBVOPQC8o9AUuW0r">
                        <p:NodeReference LastCategoryFullName="Stride.Core.Serialization.ContentManager" LastSymbolSource="VL.Stride.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Exists" />
                          <CategoryReference Kind="ClassType" Name="ContentManager" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="L5O7BsiiX0APyBQ8GQK5T4" Name="Input" Kind="StateInputPin" />
                        <Pin Id="F2jBolkzwlCPEGe24eyQ5l" Name="Url" Kind="InputPin" />
                        <Pin Id="MlcPUkkNfQPLIVHsPXB1Hm" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="TUkGEAGDUbrL09V0oLlwqG" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="494,387,45,19" Id="ALkntyLtDGHLepOIrnyQ0M">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                          <FullNameCategoryReference ID="Control" />
                        </p:NodeReference>
                        <Pin Id="GmgP8JajJ6uLcA4rn5GUzF" Name="Condition" Kind="InputPin" />
                        <Pin Id="ArfdtbbQr1xLVXL3Dgks6l" Name="Input" Kind="InputPin" />
                        <Pin Id="H7mTl0E8i6aOeApQ8tutmZ" Name="Input 2" Kind="InputPin" />
                        <Pin Id="F6s47k7nYApNwzibtX9n0d" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Link Id="LWvdBKYnTdsPQaXNT2PT9D" Ids="Ll6Mpbq7WRmNGBtPD5gnv4,C8dklbDt2LfMtxievLHCky" IsHidden="true" />
                  <Link Id="CYI8pUakVblLAYh78SKBzl" Ids="FpVIdbWMEmpLufDVsdsaKg,JLbyragKxuyLChLKwV0hAY" IsHidden="true" />
                  <Link Id="GNObuI6Wt0PPSBQiCP1IRk" Ids="StlxNjd8S0eM5LNs85xeRv,O1S4jXDXnBVNE2D9wGv8sF" IsHidden="true" />
                  <Link Id="PeYOh1pdcvmNFeucZoQEB6" Ids="TUkGEAGDUbrL09V0oLlwqG,GmgP8JajJ6uLcA4rn5GUzF" />
                  <Link Id="QG68zW3noelNbbNWfiw4xA" Ids="F6s47k7nYApNwzibtX9n0d,StlxNjd8S0eM5LNs85xeRv" />
                  <Link Id="FH35wYD4FFGQR8YB9b4gIq" Ids="TUkGEAGDUbrL09V0oLlwqG,FpVIdbWMEmpLufDVsdsaKg" />
                  <Link Id="C8R3IsfXzyoLRTQnScXQR1" Ids="MlcPUkkNfQPLIVHsPXB1Hm,Ll6Mpbq7WRmNGBtPD5gnv4" />
                  <ControlPoint Id="Bt3pDM3fMQALVpcM60VpPN" Bounds="282,492" />
                  <Link Id="AyV9W5gBPA0LZ9gQREgnlb" Ids="I2dHJPuWn4GLctZpdIytjZ,Bt3pDM3fMQALVpcM60VpPN" />
                  <Pin Id="QDaQPTfIbwnNBj3CQL0FqD" Name="Content Manager" Kind="OutputPin" Bounds="1342,461" />
                  <Link Id="EGbODeGixAsL1476lFeCiF" Ids="Bt3pDM3fMQALVpcM60VpPN,QDaQPTfIbwnNBj3CQL0FqD" IsHidden="true" />
                  <Link Id="S3Q4cyRms5rOmkZMTODozS" Ids="ErfMjIZTWyXNtiIicSSO1O,SgRrxswzcl9QRZnUs5eOlk" />
                  <Link Id="KU2b2XTEDxnQUbiilT2Lnc" Ids="VYaE1fyXQdyOa16A4ZY2DO,FThLTOSJoiTOgbV6wy1VWg" />
                  <Link Id="FR2eGUptewJLVjpjYJ0LZZ" Ids="GUOTYwPblpzN5xW1ht1aM8,Kmkj3NgbDGEPFmtMRYmUvH" />
                  <ControlPoint Id="BY2phNNSYrfQK0xuX2dUOE" Bounds="340,235" />
                  <Link Id="PQZINuYP11WPht6s2BYTEA" Ids="BY2phNNSYrfQK0xuX2dUOE,UsFiarahk5uMlU7CkQ2BxQ" />
                  <Pin Id="IhihI8J2lcLNFvZrviFFsF" Name="Game" Kind="InputPin" Bounds="302,607" />
                  <Link Id="U8b61u7bHw4OV5UsLCfzrn" Ids="IhihI8J2lcLNFvZrviFFsF,BY2phNNSYrfQK0xuX2dUOE" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
          </Canvas>
          <!--

    ************************ GameWindow ************************

-->
          <Node Name="GameWindow" Bounds="410,316" Id="UFrbpv7rFhDOOFcSqGJGXX">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="Stride.Games" LastSymbolSource="Stride.Games.dll">
              <Choice Kind="TypeFlag" Name="GameWindow" />
            </p:TypeAnnotation>
            <Patch Id="PBgYRLoADHkPRccZLRkAnq">
              <Canvas Id="Ip2QKVotQInNsTS8FrR4Zo" CanvasType="Group" />
              <ProcessDefinition Id="ErchqbqJhXzOpcWgsE5FQ4" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ GameTime ************************

-->
          <Node Name="GameTime" Bounds="409,271" Id="OvC7FuN75BuNFbtwL32rYo">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="Stride.Games" LastSymbolSource="Stride.Games.dll">
              <Choice Kind="TypeFlag" Name="GameTime" />
            </p:TypeAnnotation>
            <Patch Id="DCdfqcS9dx9OchvRajW2Qu">
              <Canvas Id="C1CZR3v0IlAN5tQDk4Cr51" CanvasType="Group" />
              <ProcessDefinition Id="I5LJMHsNiX4NNGvIqt2mOB" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Canvas Id="JmnvAFpeC4yPna7oMgsSwg" Name="Utils" Position="298,253">
        <!--

    ************************ Game ************************

-->
        <Node Name="Game" Bounds="456,282" Id="NFOYCtbjpVWPQqunXUGp2r">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Odyr43q1ALIMTM6KwFxAkS">
            <Canvas Id="HahEGxgPj03MR6PFJkyGsB" CanvasType="Group">
              <ControlPoint Id="OgrqrPO0gfjO0Vy26H83zq" Bounds="458,287" />
              <Node Bounds="456,358,42,19" Id="Kew6AZghrTuNHBuSOPUGHa">
                <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Resources" />
                  <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                </p:NodeReference>
                <Pin Id="Jeejivio9V9LRTBFmKaV8u" Name="Input" Kind="InputPin" />
                <Pin Id="K807SJnAAcxMCMPM8FXcOi" Name="Resource" Kind="OutputPin" />
              </Node>
              <Node Bounds="456,312,95,26" Id="TNHOur8i5z3O0GGynAMNpr">
                <p:NodeReference LastCategoryFullName="VL.Stride.Resources" LastSymbolSource="VL.Stride.Runtime.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGameProvider" />
                </p:NodeReference>
                <Pin Id="Vkmoj6qiO5vMsrD3obo5O3" Name="Input" Kind="StateInputPin" />
                <Pin Id="TyeRmXsi0jzPti8A55XOR8" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="C88cgLCWMpUPm2UlNGjmca" Bounds="458,402" />
            </Canvas>
            <Patch Id="G5qrHLXN0fVNQnRzcGS4ic" Name="Create">
              <Pin Id="H4hOnTenBqSMz2kkBBPqIW" Name="Node Context" Kind="InputPin" Visibility="Optional" />
            </Patch>
            <Patch Id="ABwXL58oHrmPEgj877wngt" Name="Update">
              <Pin Id="DmeJMIYH6nsMyTyqOz97HF" Name="Output" Kind="OutputPin" Bounds="456,435" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="UFTQwaP63GXObI8eY5t3pI">
              <Fragment Id="UzQza58JyIyQbQz0ZbN848" Patch="G5qrHLXN0fVNQnRzcGS4ic" Enabled="true" />
              <Fragment Id="BhwEejTz0kAQXJj8HqS3Ud" Patch="ABwXL58oHrmPEgj877wngt" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Aihl1U7re2rP31PcUgYbGz" Ids="H4hOnTenBqSMz2kkBBPqIW,OgrqrPO0gfjO0Vy26H83zq" IsHidden="true" />
            <Link Id="O7g9Xz9egxoNDqysNkTl1x" Ids="OgrqrPO0gfjO0Vy26H83zq,Vkmoj6qiO5vMsrD3obo5O3" />
            <Link Id="FwxP8mYebzyL5Vfq2Oex1W" Ids="TyeRmXsi0jzPti8A55XOR8,Jeejivio9V9LRTBFmKaV8u" />
            <Link Id="Pr7B4hip9AjMo7RqTUZ19N" Ids="K807SJnAAcxMCMPM8FXcOi,C88cgLCWMpUPm2UlNGjmca" />
            <Link Id="PYdroamnKbvLy7QAzWqTVr" Ids="C88cgLCWMpUPm2UlNGjmca,DmeJMIYH6nsMyTyqOz97HF" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GameWindow (SinglePerApp Advanced) ************************

-->
        <Node Name="GameWindow (SinglePerApp Advanced)" Bounds="462,344" Id="BUNhqyRVpKQP7F9G9F67rq">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="IVP3QPEpT3LNpf3ATBFFE1">
            <Canvas Id="MBJYFwtZTwbLet5iwLlU8Q" CanvasType="Group">
              <ControlPoint Id="BmSu4gQHdANMkGWmNqY3AY" Bounds="458,287" />
              <Node Bounds="456,358,42,19" Id="G63oPsAa7o9MADPA04MiGO">
                <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Resources" />
                  <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                </p:NodeReference>
                <Pin Id="IWx1tP3ussTMDZIi0yA17u" Name="Input" Kind="InputPin" />
                <Pin Id="BSzICA4t7XzQAqSs8hEH25" Name="Resource" Kind="OutputPin" />
              </Node>
              <Node Bounds="456,312,95,26" Id="IQk3tEUQbw5QOnuelVWRQk">
                <p:NodeReference LastCategoryFullName="VL.Stride.Resources" LastSymbolSource="VL.Stride.Runtime.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGameWindowProvider" />
                </p:NodeReference>
                <Pin Id="JeboUq67cFSO0Fq8PyHi5q" Name="Input" Kind="StateInputPin" />
                <Pin Id="OEE0POYDOjyLUSigOAJ3GP" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="K4O7aQnW0HFOdayTYmKpuS" Bounds="458,402" />
            </Canvas>
            <Patch Id="HlGSkSeBdiBMS0KhGAnaXj" Name="Create">
              <Pin Id="J4vOVRVxWpeN6wejWNabz8" Name="Node Context" Kind="InputPin" Visibility="Optional" />
            </Patch>
            <Patch Id="FfWiiL50YLrPKxOWY0Ei14" Name="Update">
              <Pin Id="BDodVa85du1L17Gb8pEn6L" Name="Output" Kind="OutputPin" Bounds="456,435" />
            </Patch>
            <ProcessDefinition Id="HQ7vt20kk8TPbH8LJOE2As">
              <Fragment Id="FYZAANPTKWNMJFc0CWJveP" Patch="HlGSkSeBdiBMS0KhGAnaXj" Enabled="true" />
              <Fragment Id="DK71y0YuemSL1rFoGyfqUn" Patch="FfWiiL50YLrPKxOWY0Ei14" Enabled="true" />
            </ProcessDefinition>
            <Link Id="ToePpIX0gl9PKRuNjwE6vz" Ids="J4vOVRVxWpeN6wejWNabz8,BmSu4gQHdANMkGWmNqY3AY" IsHidden="true" />
            <Link Id="HEdctc7g5tRO3k2awUMQsy" Ids="BmSu4gQHdANMkGWmNqY3AY,JeboUq67cFSO0Fq8PyHi5q" />
            <Link Id="CeisofPm6CEO0Qd5eMIwL2" Ids="OEE0POYDOjyLUSigOAJ3GP,IWx1tP3ussTMDZIi0yA17u" />
            <Link Id="OYfMtDYULzHNmIApZh0j4Z" Ids="BSzICA4t7XzQAqSs8hEH25,K4O7aQnW0HFOdayTYmKpuS" />
            <Link Id="GgeJxVtkXpqQJ73cOCELAb" Ids="K4O7aQnW0HFOdayTYmKpuS,BDodVa85du1L17Gb8pEn6L" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfoGgjpFBuQOO6WH36N2O3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MSDuD34UUA0MVXMHaG6KKz">
        <Canvas Id="Mm0Frpw1GHLMdtRjFpPMI7" CanvasType="Group" />
        <Patch Id="HDpov78CckKNPOqvhKW1cX" Name="Create" />
        <Patch Id="QYOG7A93qgKLIpHiJBZdGB" Name="Update" />
        <ProcessDefinition Id="RktU7wbeRCAPJajTUCxkLl">
          <Fragment Id="PvQM8bxiT3PNuZ1Z7XtvFZ" Patch="HDpov78CckKNPOqvhKW1cX" Enabled="true" />
          <Fragment Id="AbxBd47kabINPgTMjlhaco" Patch="QYOG7A93qgKLIpHiJBZdGB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Aw4uETs9g7DN5GGFUjALlK" Location="VL.Skia" Version="2020.2.0-0162-geea788f4bb" />
  <PlatformDependency Id="G1kLCajSnqgOwWgj0Us7Oc" Location="../StrideLiveEditor/StrideLiveEditor/bin/Debug/net472/Stride.dll" />
  <PlatformDependency Id="KhBUTM8Pv97OjmyqYiyrM3" Location="../../../../vvvv50/VVVV.Gamma/src/bin/Debug/net472/Stride.Core.dll" />
  <PlatformDependency Id="FVOgDBxZsXaOfJ0afuKO6M" Location="../../TestGame/Bin/Windows/Debug/Stride.Core.Serialization.dll" />
  <PlatformDependency Id="K7wCGgHmDvhQa6alFewYXO" Location="../../TestGame/Bin/Windows/Debug/vl/packs/Stride.Games.3.2.0.1-beta02-vvvv-0833/ref/net461/Stride.Games.dll" />
  <DocumentDependency Id="G7GYiJDR7WDNAYHZ85Czew" Location="./VL.Stride.Core.vl" />
  <PlatformDependency Id="IqnvPifkgg2MUWhfLATo7w" Location="../../../../vvvv50/VVVV.Gamma/src/bin/Debug/net472/VL.Stride.Runtime.dll" />
</Document>