<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HWRqGEFJG2aNE9pYb5Pg0w" LanguageVersion="2020.2.0.199" Version="0.128">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="2020.2.0-0182-g45592e91e9" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="Gm9tVfCpHi3L7REFrV4eaZ" Name="Input" Position="264,329" />
      <Canvas Id="KNqCGPCYPIfP6LBrBCbnrO" Name="API" Position="267,177">
        <Canvas Id="IvWAVPR9qIhP1ivobxrq74" Name="Input" Position="424,174">
          <Canvas Id="APyAUDdQENdPNS77NnrLsV" Name="Advanced" Position="323,185">
            <!--

    ************************ InputManager ************************

-->
            <Node Name="InputManager" Bounds="425,199" Id="MMAST7uwoH4PgKlwbDps6u">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="InputManager" />
              </p:TypeAnnotation>
              <Patch Id="QejYkavFx96MQANeGi8nAK">
                <Canvas Id="E4WyQZaKpGHMs8c8ABtwtA" CanvasType="Group" />
                <ProcessDefinition Id="JrvAGiFQpKoQRALu6Gq72g" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ InputManager ************************

-->
            <Node Name="InputManager" Bounds="431,314" Id="JlGdahhdhXvPgvkmJ28Fru">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="UHEUu97bxshQaaUn66pKGs">
                <Canvas Id="OL1TIGFRFfxLtZWGg3VEgS" CanvasType="Group">
                  <Node Bounds="356,286" Id="LXYzkaRE1iPLlTNviCcr6d">
                    <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                    </p:NodeReference>
                    <Pin Id="QbgS6Z8EMEiOn5djyHlRyp" Name="Input" Kind="InputPin" />
                    <Pin Id="G8U2O02eqZiOnltSsjCQuJ" Name="Resource" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="LsStLEx0afpMUJqW0DN5ZJ" Bounds="358,381" />
                  <ControlPoint Id="VIJBTRRYNntN29ioaUEVhF" Bounds="358,202" />
                  <Node Bounds="356,230,99,26" Id="Q3PsF4tcjW0OeYYd4poKbG">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Resources" LastSymbolSource="VL.Stride.Runtime.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Resources" />
                      <Choice Kind="OperationCallFlag" Name="GetInputManagerProvider" />
                    </p:NodeReference>
                    <Pin Id="S5iunVpyvOANrOIMs70pLu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JekFvxvAf4sNhVO2zHtYuq" Name="Result" Kind="OutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="NNwcjLd8sucMbrgbugn1oZ" Name="Create">
                  <Pin Id="CEi8BuhrZ4gLobPVUaIkQm" Name="Node Context" Kind="InputPin" Visibility="Optional" />
                </Patch>
                <Patch Id="PkJr1XQzDgzPDCuImZXU9k" Name="Update">
                  <Pin Id="VThsSSJDPJlMYmOXfK26DW" Name="Output" Kind="OutputPin" Bounds="358,381" />
                </Patch>
                <ProcessDefinition Id="FjyhKLYqM62LjDFa9JnHeb">
                  <Fragment Id="RA648voYGukMrQjGtXK4r1" Patch="NNwcjLd8sucMbrgbugn1oZ" Enabled="true" />
                  <Fragment Id="NsgT30GgIxsObmMI1PLlWK" Patch="PkJr1XQzDgzPDCuImZXU9k" Enabled="true" />
                </ProcessDefinition>
                <Link Id="DMbUIDAx523MKM043aMQFA" Ids="G8U2O02eqZiOnltSsjCQuJ,LsStLEx0afpMUJqW0DN5ZJ" />
                <Link Id="Lnp73drcZaqN6Gm6Gx9fUL" Ids="LsStLEx0afpMUJqW0DN5ZJ,VThsSSJDPJlMYmOXfK26DW" IsHidden="true" />
                <Link Id="IvicOftDJHdMA59IbITIKV" Ids="CEi8BuhrZ4gLobPVUaIkQm,VIJBTRRYNntN29ioaUEVhF" IsHidden="true" />
                <Link Id="CDKCQqT7dLKOp2NAbvgSWQ" Ids="VIJBTRRYNntN29ioaUEVhF,S5iunVpyvOANrOIMs70pLu" />
                <Link Id="PyCmXWUk7dzLGlcucRWZTu" Ids="JekFvxvAf4sNhVO2zHtYuq,QbgS6Z8EMEiOn5djyHlRyp" />
              </Patch>
            </Node>
            <!--

    ************************ KeyEvent ************************

-->
            <Node Name="KeyEvent" Bounds="736,326" Id="LSrCHOANtc1P2fE6T9WBwx">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="KeyEvent" />
              </p:TypeAnnotation>
              <Patch Id="FaGuHOfl44JMBhRCvkpsrZ">
                <Canvas Id="EG2ce3dGNPxNmqhxGwDNTk" CanvasType="Group">
                  <!--

    ************************ IsKey ************************

-->
                  <Node Name="IsKey" Bounds="448,266,146,148" Id="RJSOxx2qTHZLgsy0nwQp8h">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                      <Choice Kind="OperationDefinition" Name="Operation" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="TzFUAfq3iXqMWaQKlSaZf4">
                      <Node Bounds="481,313" Id="RzGeKJ0R2aNObRyaZX5iHK">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="KeyEvent" />
                          <Choice Kind="OperationCallFlag" Name="Key" />
                        </p:NodeReference>
                        <Pin Id="QsFaiRHfgD6OskdiSwpoF1" Name="Input" Kind="StateInputPin" />
                        <Pin Id="MwLZHYdDJNJQD1h8g3Ng7A" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="NVbN072tMxeL0wIKGpywWE" Name="Key" Kind="OutputPin" />
                      </Node>
                      <Link Id="SNMTbw7TeGLL4f8pgYWsP2" Ids="NVbN072tMxeL0wIKGpywWE,QqZyHJwi5kfOOD76KP7MVX" />
                      <Node Bounds="524,352,25,19" Id="TLA2ITec4DKQH485vstGDo">
                        <p:NodeReference LastCategoryFullName="Stride.Input.Keys" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                          <CategoryReference Kind="AssemblyCategory" Name="Keys" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="QqZyHJwi5kfOOD76KP7MVX" Name="Input" Kind="InputPin" />
                        <Pin Id="DEIVMDagzf3LzveNnRblVR" Name="Input 2" Kind="InputPin" />
                        <Pin Id="Bir9038GejhPe8M9FyIMAf" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="LqyMMw2ifzaNGkvFMPDjF8" Bounds="554,320" />
                      <Link Id="Mcf2YP202zwNj0uFYMyT2n" Ids="LqyMMw2ifzaNGkvFMPDjF8,DEIVMDagzf3LzveNnRblVR" />
                      <Pin Id="Iadivm7lUWgN10Z0l5rnxQ" Name="Key" Kind="InputPin" Bounds="544,316" />
                      <Link Id="HAzCZzgO4lDOhEjoxOHaq4" Ids="Iadivm7lUWgN10Z0l5rnxQ,LqyMMw2ifzaNGkvFMPDjF8" IsHidden="true" />
                      <ControlPoint Id="OFu2dgxsG2uNkjlnnBSzQ5" Bounds="462,284" />
                      <Link Id="OlMQV973T3SNZrBQYb6aER" Ids="OFu2dgxsG2uNkjlnnBSzQ5,QsFaiRHfgD6OskdiSwpoF1" />
                      <Pin Id="SiJp7N82QJmMXV1fDeEuBo" Name="Input" Kind="InputPin" Bounds="490,283" />
                      <Link Id="Q4iyT7HL39nQLb8azAizzq" Ids="SiJp7N82QJmMXV1fDeEuBo,OFu2dgxsG2uNkjlnnBSzQ5" IsHidden="true" />
                      <ControlPoint Id="UKwIWnaqQhgOXnFhgrt6oy" Bounds="526,397" />
                      <Link Id="ISXheFXLQSsN3r2vBYljaq" Ids="Bir9038GejhPe8M9FyIMAf,UKwIWnaqQhgOXnFhgrt6oy" />
                      <Pin Id="VldrHzyT9DwLHuAQ0pS4ed" Name="Result" Kind="OutputPin" Bounds="527,397" />
                      <Link Id="H8luZcuRVL0PtK4pCJLKs4" Ids="UKwIWnaqQhgOXnFhgrt6oy,VldrHzyT9DwLHuAQ0pS4ed" IsHidden="true" />
                      <ControlPoint Id="UI3I6JKPCbsMw2ImpVzhjN" Bounds="462,381" />
                      <Link Id="MFpeukLeCnGOxQ6wdIlWgb" Ids="OFu2dgxsG2uNkjlnnBSzQ5,UI3I6JKPCbsMw2ImpVzhjN" />
                      <Pin Id="VG2ZxzA3kplN68XrPyzKSe" Name="Output" Kind="OutputPin" Bounds="463,370" />
                      <Link Id="VbHrujWJhdGO6TtB9foj0V" Ids="UI3I6JKPCbsMw2ImpVzhjN,VG2ZxzA3kplN68XrPyzKSe" IsHidden="true" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsFirstDown ************************

-->
                  <Node Name="IsFirstDown" Bounds="626,257,210,198" Id="SujcXSXp10zMpjyl5ilhBf">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                      <Choice Kind="OperationDefinition" Name="Operation" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="KffDc3oLH3YOrBaxYndsqq">
                      <ControlPoint Id="HB70CgrdEMNQHesKoCmyvT" Bounds="640,275" />
                      <Pin Id="L1QEFMKn6yeNPTdIqbxYuz" Name="Input" Kind="InputPin" Bounds="490,283" />
                      <Link Id="INNJbRCsHV8MgFQN6qxvt3" Ids="L1QEFMKn6yeNPTdIqbxYuz,HB70CgrdEMNQHesKoCmyvT" IsHidden="true" />
                      <ControlPoint Id="NZf5wHFan8LLtXuARRm6gL" Bounds="723,438" />
                      <Pin Id="IpI4XTuT8LAOPEOSXVm6t7" Name="Result" Kind="OutputPin" Bounds="527,397" />
                      <Link Id="B0eBgmh5xaqLswVwSaPHuY" Ids="NZf5wHFan8LLtXuARRm6gL,IpI4XTuT8LAOPEOSXVm6t7" IsHidden="true" />
                      <Node Bounds="667,313,59,26" Id="RitFMImR3IoNaqN9bU835g">
                        <p:NodeReference LastCategoryFullName="Stride.API.Input.ButtonEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsDown" />
                        </p:NodeReference>
                        <Pin Id="SLOZTJ9m3bkNvyxHre0Gbv" Name="Input" Kind="StateInputPin" />
                        <Pin Id="La6JneuCQXfNSuPXfWBUlk" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="LcHRbCP61NqQQIU7pb6Y9C" Name="Is Down" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="721,394,37,19" Id="EGkPBmsqv6JNIoUu5aQw5R">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="AND" />
                        </p:NodeReference>
                        <Pin Id="ApgqMacHFgvPyUP6X3mV3J" Name="Input" Kind="StateInputPin" />
                        <Pin Id="VwojTJ2zaUaQWEqwq7Q71w" Name="Input 2" Kind="InputPin" />
                        <Pin Id="FE8SG6AWYmnN40RZGGm2X5" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="749,312,75,26" Id="Jwnc25DGg7lQcWp8BkmJHF">
                        <p:NodeReference LastCategoryFullName="Stride.API.Input.KeyEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="RepeatCount" />
                        </p:NodeReference>
                        <Pin Id="C2Fp4VixjZvLlXqjjQLWgY" Name="Input" Kind="StateInputPin" />
                        <Pin Id="BEBJb6W9XKOOBqFHulC90m" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="PhCZbSecBReLUtdZudIgHM" Name="Repeat Count" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="753,364,25,19" Id="GxhEEFetcpSN4sOHLd0FfU">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                        </p:NodeReference>
                        <Pin Id="UTBseihypciPVv7rtWfo8T" Name="Input" Kind="InputPin" />
                        <Pin Id="DtJj0yqwSv4OPWb9Fz9UYg" Name="Input 2" Kind="InputPin" />
                        <Pin Id="V3NOmCEvi4sN1bSx7qqCPr" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Link Id="CuSQeY1Aq9EMagBdjdDMnC" Ids="PhCZbSecBReLUtdZudIgHM,UTBseihypciPVv7rtWfo8T" />
                      <Link Id="JXKewboI1rpNMDJ3upOAUI" Ids="V3NOmCEvi4sN1bSx7qqCPr,VwojTJ2zaUaQWEqwq7Q71w" />
                      <Link Id="NQza5cQoADUNdSRzQ7ENDv" Ids="LcHRbCP61NqQQIU7pb6Y9C,ApgqMacHFgvPyUP6X3mV3J" />
                      <Link Id="JOCXOiDCMNYN3gBJK5lve5" Ids="HB70CgrdEMNQHesKoCmyvT,SLOZTJ9m3bkNvyxHre0Gbv" />
                      <Link Id="MVBNv753n1WMSPUgYQSfrf" Ids="HB70CgrdEMNQHesKoCmyvT,C2Fp4VixjZvLlXqjjQLWgY" />
                      <Link Id="RGAIyivLkxJLCW7EEo8Std" Ids="FE8SG6AWYmnN40RZGGm2X5,NZf5wHFan8LLtXuARRm6gL" />
                      <ControlPoint Id="Gnv7xkHB0kRNpHzQ7LdWXe" Bounds="642,371" />
                      <Link Id="CHNJ9Y8djluOT3Vasl2gC0" Ids="HB70CgrdEMNQHesKoCmyvT,Gnv7xkHB0kRNpHzQ7LdWXe" />
                      <Pin Id="SYfiQ5Cj0W3L97domnHr6j" Name="Output" Kind="OutputPin" Bounds="642,371" />
                      <Link Id="FyjpCXaT9RSMtw71TZJHCu" Ids="Gnv7xkHB0kRNpHzQ7LdWXe,SYfiQ5Cj0W3L97domnHr6j" IsHidden="true" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsFromSource ************************

-->
                  <Node Name="IsFromSource" Bounds="918,249,231,198" Id="MeaiczlamzvQal8ib2hGkp">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                      <Choice Kind="OperationDefinition" Name="Operation" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="QkbKX0vnPtrMawC5xidqDC">
                      <Node Bounds="968,293,54,26" Id="F6bj9vSxO4ELCnFgU9kDeW">
                        <p:NodeReference LastCategoryFullName="Stride.Input.API.Input.InputEvent" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="InputEvent" />
                          <Choice Kind="OperationCallFlag" Name="Device" />
                        </p:NodeReference>
                        <Pin Id="OPgfa2xqSEHOk0IrvFOiIc" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RNquETmNtctMaivAYSyrAL" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="TsRcMCT2UoCPKRoUb1LuWV" Name="Device" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1017,337" Id="OORspihw2P5P37CJWtkWh8">
                        <p:NodeReference LastCategoryFullName="Stride.Input.API.Input.IInputDevice" LastSymbolSource="VL.Stride.Input.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="MutableInterfaceType" Name="IInputDevice" />
                          <Choice Kind="OperationCallFlag" Name="Source" />
                        </p:NodeReference>
                        <Pin Id="MsHIUPabCy4Lrqt5BiT0lD" Name="Input" Kind="StateInputPin" />
                        <Pin Id="JsZq0upZRQiNLjKw29kRyM" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="SxXFK83ttMiLgZyQcmCD3w" Name="Source" Kind="OutputPin" />
                      </Node>
                      <Link Id="DXqvRgpLLVSNgrBc2Dwung" Ids="TsRcMCT2UoCPKRoUb1LuWV,MsHIUPabCy4Lrqt5BiT0lD" />
                      <ControlPoint Id="HD3LjtksLffO5kVlX5Zicn" Bounds="932,267" />
                      <Link Id="T6XOxcmZf3aP1KMuXwZ5UX" Ids="HD3LjtksLffO5kVlX5Zicn,OPgfa2xqSEHOk0IrvFOiIc" />
                      <Pin Id="Scp3QVDBuSrMASVEqcMj5i" Name="Input" Kind="InputPin" Bounds="973,272" />
                      <Link Id="Lm2gnBX3JkQNJb57ImqSll" Ids="Scp3QVDBuSrMASVEqcMj5i,HD3LjtksLffO5kVlX5Zicn" IsHidden="true" />
                      <Link Id="PWQu8Ls7diUMW447aIvL7h" Ids="SxXFK83ttMiLgZyQcmCD3w,IPLQ0BPdjX6McGnNhWB5NH" />
                      <Node Bounds="1073,385,25,19" Id="KeNVYKbiTQ4NVGpqowEqh8">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                        </p:NodeReference>
                        <Pin Id="IPLQ0BPdjX6McGnNhWB5NH" Name="Input" Kind="InputPin" />
                        <Pin Id="GVYIFYMlGqpNkp5U11Yb7h" Name="Input 2" Kind="InputPin" />
                        <Pin Id="TZE0MK7jpulMBE3jczHV4L" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="RryGugNA8QmQZI00YvXkat" Bounds="1095,274" />
                      <Link Id="Js1Dt8eJsXpMx0PMImWphx" Ids="RryGugNA8QmQZI00YvXkat,GVYIFYMlGqpNkp5U11Yb7h" />
                      <Pin Id="E8Qs4dDJfaxPcNK70USio4" Name="Source" Kind="InputPin" Bounds="1091,285">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="IInputSource" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Link Id="MqiblSW8dsoM377slOoXyN" Ids="E8Qs4dDJfaxPcNK70USio4,RryGugNA8QmQZI00YvXkat" IsHidden="true" />
                      <ControlPoint Id="JmJTF0drgIgPHFAqHeMlAW" Bounds="1075,430" />
                      <Link Id="Gm0AwVfsF66LOHZ8FHhQbi" Ids="TZE0MK7jpulMBE3jczHV4L,JmJTF0drgIgPHFAqHeMlAW" />
                      <Pin Id="NYX8SRSsKhANnBUNss4CZb" Name="Result" Kind="OutputPin" Bounds="1077,419" />
                      <Link Id="LUMcU2Z60WqPsOhiNa6QhE" Ids="JmJTF0drgIgPHFAqHeMlAW,NYX8SRSsKhANnBUNss4CZb" IsHidden="true" />
                      <ControlPoint Id="PAbFEd5fa7dP2TlLO4ndLX" Bounds="933,360" />
                      <Link Id="OMmaWVqA6swOEYjIk3fzaM" Ids="HD3LjtksLffO5kVlX5Zicn,PAbFEd5fa7dP2TlLO4ndLX" />
                      <Pin Id="QUSx7C38FsCOTfRs5iaTq0" Name="Output" Kind="OutputPin" Bounds="936,352" />
                      <Link Id="E4yzl3JUh1iPNmuxEg2oWW" Ids="PAbFEd5fa7dP2TlLO4ndLX,QUSx7C38FsCOTfRs5iaTq0" IsHidden="true" />
                    </Patch>
                  </Node>
                </Canvas>
                <ProcessDefinition Id="Tg3x7pBRGjGL6NpVEFHegl" IsHidden="true">
                  <Fragment Id="AaNE55TM9zCNxoMgISMKCB" Patch="RJSOxx2qTHZLgsy0nwQp8h" />
                  <Fragment Id="Bab0JAcN6kJLEardqgNOfm" Patch="SujcXSXp10zMpjyl5ilhBf" />
                  <Fragment Id="BfFHNOfB9vPPY3ybLN99XN" Patch="MeaiczlamzvQal8ib2hGkp" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <!--

    ************************ ButtonEvent ************************

-->
            <Node Name="ButtonEvent" Bounds="734,262" Id="AWrRovIiMhNOiXmuTa0eaY">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="ButtonEvent" />
              </p:TypeAnnotation>
              <Patch Id="UpfxGNFrAxTPKVigzXKEAl">
                <Canvas Id="LxVbYanP8NBNlLm9I97UqS" CanvasType="Group" />
                <ProcessDefinition Id="KHDU1gg24HmQGGzJlCg08i" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ InputEvent ************************

-->
            <Node Name="InputEvent" Bounds="733,197" Id="Njlso60WQXgOmw9f8Veiiw">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="InputEvent" />
              </p:TypeAnnotation>
              <Patch Id="AqRojVnpyNLNSAS1lrYgy7">
                <Canvas Id="FvNYGCePOizOzlPzDbzjTB" CanvasType="Group" />
                <ProcessDefinition Id="IHQLFnM3D3DM2DoQPSuNi8" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ IInputDevice ************************

-->
            <Node Name="IInputDevice" Bounds="1013,258" Id="HrMY6ylmDT9PkaUDCY6Nl9">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IInputDevice" />
              </p:TypeAnnotation>
              <Patch Id="G57CIcmpWFlPp6AMxp6iB9">
                <Canvas Id="M9mS2rgyYWEPXi0M9U6SGq" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="OKhvvPFYyCZOvAigjZOYLt" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ IInputSource ************************

-->
            <Node Name="IInputSource" Bounds="960,139" Id="Cb6TrdPbG7mMwPS8Fqlq89">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IInputSource" />
              </p:TypeAnnotation>
              <Patch Id="P2D38HWbvaWLmO6u81H4EG">
                <Canvas Id="E3wzeQen8G2LSm96PsXKXz" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="Vs5cIXNlWEzL3HgM75mCgy" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ IMouseDevice ************************

-->
            <Node Name="IMouseDevice" Bounds="1014,307" Id="Sxb6kqVrVJNL8uWOgFPnNB">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IMouseDevice" />
              </p:TypeAnnotation>
              <Patch Id="GO27H76bjdMMvOYq9BY77z">
                <Canvas Id="EiwRT0oDYXtMfiByjEmExy" CanvasType="Group">
                  <!--

    ************************ IsButtonDown ************************

-->
                  <Node Name="IsButtonDown" Bounds="467,338,167,144" Id="LZMXspptbeVP6ofSKpkqOr">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="Ui2HJXboiKBNmC6Q9fJZlR" ManuallySortedPins="true">
                      <Node Bounds="520,402,10,10" AutoConnect="true" Id="KecJXpL3So0OMevVHRShBD">
                        <p:NodeReference LastCategoryFullName="Stride.Input.MouseDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsButtonDown" />
                          <FullNameCategoryReference ID="Stride.Input.MouseDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="BkyvJUxYthGNgmZVd3LYT9" Name="Input" Kind="StateInputPin" />
                        <Pin Id="PozR9Tc9EhCMCsdNBx9nLS" Name="Mouse Button" Kind="InputPin" />
                        <Pin Id="Bavd2EFnOakMzDOnGsrz4O" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="Sr44MGdcXsROcm7FaumjZn" Bounds="481,356" />
                      <Link Id="Ixoyp6SbeCTNx4DL1p2s04" Ids="Sr44MGdcXsROcm7FaumjZn,BkyvJUxYthGNgmZVd3LYT9" />
                      <Link Id="NmlwxHOI0WjPK5B9fdoUq7" Ids="Mb8Bw2fz6qiPVslwlrslQk,Sr44MGdcXsROcm7FaumjZn" IsHidden="true" />
                      <ControlPoint Id="L41QTyPjQTRPIWzVMBUaIa" Bounds="482,465" />
                      <Link Id="GDbfspS7OioNKjuYmfLMU3" Ids="Sr44MGdcXsROcm7FaumjZn,L41QTyPjQTRPIWzVMBUaIa" />
                      <Link Id="SpwB9jajGqUMb5nIrxZqJD" Ids="L41QTyPjQTRPIWzVMBUaIa,NhsBbYI0pObOvdUI84Biu5" IsHidden="true" />
                      <Pin Id="Mb8Bw2fz6qiPVslwlrslQk" Name="Input" Kind="InputPin" Bounds="511,367" />
                      <Pin Id="Rq7zOhgaBuXNmBCQ8I2M8V" Name="Mouse Button" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="NhsBbYI0pObOvdUI84Biu5" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="HwzhIk0xTmSMBb9P3iqWqO" Name="Result" Kind="OutputPin" Bounds="65,22" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsButtonPressed ************************

-->
                  <Node Name="IsButtonPressed" Bounds="705,335,165,144" Id="R5UX3siBxPILW2WeYEhmCq">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="BG5NQb4kTOWMXjxZVGLYrd" ManuallySortedPins="true">
                      <Node Bounds="756,391,102,26" AutoConnect="true" Id="EZWiOagNyPFNUtnPnuxLWT">
                        <p:NodeReference LastCategoryFullName="Stride.Input.MouseDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsButtonPressed" />
                          <FullNameCategoryReference ID="Stride.Input.MouseDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="T7wFJnkt8jqQTLMgIZ4PpA" Name="Input" Kind="StateInputPin" />
                        <Pin Id="M8mFGN04nX0Py58HHxDKCO" Name="Mouse Button" Kind="InputPin" />
                        <Pin Id="AuYBCC7n9VILKdpDxeasTg" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="TWSuv0KeVlQOlx1uEAHXsM" Bounds="719,353" />
                      <ControlPoint Id="UPDEN2DYfHuOuordPuOvY6" Bounds="720,462" />
                      <Link Id="EosB2zWRRKcL5NHERprGFz" Ids="POztgkBXGDWMovFiXSqXX2,TWSuv0KeVlQOlx1uEAHXsM" IsHidden="true" />
                      <Link Id="PVO21178SOxQdZYUrYd1LB" Ids="TWSuv0KeVlQOlx1uEAHXsM,UPDEN2DYfHuOuordPuOvY6" />
                      <Link Id="Uodjb7eJ0QnQA3SeV26Lng" Ids="UPDEN2DYfHuOuordPuOvY6,OFb0WCdC0zXN80aXhTEjRW" IsHidden="true" />
                      <Pin Id="POztgkBXGDWMovFiXSqXX2" Name="Input" Kind="InputPin" />
                      <Pin Id="Phrmeczh4FLOIWtl4wN5M6" Name="Mouse Button" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="OFb0WCdC0zXN80aXhTEjRW" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="I0l1biNHxo0No2TgCyAoNh" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="N1bupQNjStmPbxwvJKje4b" Ids="TWSuv0KeVlQOlx1uEAHXsM,T7wFJnkt8jqQTLMgIZ4PpA" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsButtonReleased ************************

-->
                  <Node Name="IsButtonReleased" Bounds="940,338,160,144" Id="EYgVruPlRwaL6XxvdLElW3">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="GLQpViD2t36Qb2RyP3CLLQ" ManuallySortedPins="true">
                      <Node Bounds="986,396,102,26" AutoConnect="true" Id="IXig7iZYBo8Lsdnz8gIy1j">
                        <p:NodeReference LastCategoryFullName="Stride.Input.MouseDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsButtonReleased" />
                          <FullNameCategoryReference ID="Stride.Input.MouseDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="USHtfNj93zwPaXa9vUF7vC" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Cyyl346mHGBNpR5IkyMRm4" Name="Mouse Button" Kind="InputPin" />
                        <Pin Id="GobNbxs4oe8Oj6yYMsbRIt" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="SUzXpCktyNEOB1pkrgmiKn" Bounds="954,356" />
                      <ControlPoint Id="DGhYgnVtyORP2YpPrBNf42" Bounds="955,465" />
                      <Link Id="TuyfJsoO0t7NBAlDk8dvxy" Ids="P6l4qTlgLjuOPeFA2Ks59l,SUzXpCktyNEOB1pkrgmiKn" IsHidden="true" />
                      <Link Id="ArslRg2lRIgMImCU6G8gVO" Ids="SUzXpCktyNEOB1pkrgmiKn,DGhYgnVtyORP2YpPrBNf42" />
                      <Link Id="Hh6gNN7bE0mMprHeUsiADu" Ids="DGhYgnVtyORP2YpPrBNf42,PXwB4Z0zVtFO15KCP6CiwP" IsHidden="true" />
                      <Pin Id="P6l4qTlgLjuOPeFA2Ks59l" Name="Input" Kind="InputPin" />
                      <Pin Id="NVaOS6HjpUzL5TCgLI0COT" Name="Mouse Button" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="PXwB4Z0zVtFO15KCP6CiwP" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="EJryH2qxiK7O6lE9RG497t" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="KWTlD9KQa6WQOEFsmFfp9u" Ids="SUzXpCktyNEOB1pkrgmiKn,USHtfNj93zwPaXa9vUF7vC" />
                    </Patch>
                  </Node>
                </Canvas>
                <ProcessDefinition Id="QGCazNSz8bpQZaZ27JhmTZ" IsHidden="true">
                  <Fragment Id="GpvyaqHQuWGOxfBtwoN2GM" Patch="LZMXspptbeVP6ofSKpkqOr" />
                  <Fragment Id="BtWVoWWGPEcO1OoZO1DAEC" Patch="R5UX3siBxPILW2WeYEhmCq" />
                  <Fragment Id="BlqBOLuLtFzNZm1vbDRhm7" Patch="EYgVruPlRwaL6XxvdLElW3" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <!--

    ************************ IKeyboardDevice ************************

-->
            <Node Name="IKeyboardDevice" Bounds="1014,364" Id="HStIsAzqINfPbp1Gi0nEdH">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IKeyboardDevice" />
              </p:TypeAnnotation>
              <Patch Id="Tlm8RckaY83MH3dJK6iS70">
                <Canvas Id="LlVrO2u7mBiMxYHoHRv2CI" CanvasType="Group">
                  <!--

    ************************ IsKeyDown ************************

-->
                  <Node Name="IsKeyDown" Bounds="360,229,175,144" Id="MOhAMyQb3CIQdVkETbWDkc">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="EhCnyuH6Ey1OjC7z7MaN1x" ManuallySortedPins="true">
                      <Node Bounds="411,292,112,26" AutoConnect="true" Id="A7hsdslpO63MLoBs1KusFC">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyboardDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsKeyDown" />
                          <FullNameCategoryReference ID="Stride.Input.KeyboardDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="HQGqmFp3pQPL3vyWHrbiDQ" Name="Input" Kind="StateInputPin" />
                        <Pin Id="C1hdZQicynGQVoViP8hSyz" Name="Key" Kind="InputPin" />
                        <Pin Id="E10WlcHdNX5MwdVO4mr3D3" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="Ud4S3OLcQVfMt8jYIsPJtR" Bounds="374,247" />
                      <ControlPoint Id="Evfr65RJFzuOsAtOLegOJt" Bounds="375,356" />
                      <Link Id="V2BRpgRjLFqN5R9ZSb4XM7" Ids="NGqBmj4t0XoMZc4vXKdWh0,Ud4S3OLcQVfMt8jYIsPJtR" IsHidden="true" />
                      <Link Id="RlE7xMQoLx7LPdLLxBYBMX" Ids="Ud4S3OLcQVfMt8jYIsPJtR,Evfr65RJFzuOsAtOLegOJt" />
                      <Link Id="PQ8PTQRl8EwQXzgjPQaan1" Ids="Evfr65RJFzuOsAtOLegOJt,MWAAhdvWvK7PAyOHggJd8F" IsHidden="true" />
                      <Pin Id="NGqBmj4t0XoMZc4vXKdWh0" Name="Input" Kind="InputPin" />
                      <Pin Id="NJkXOjGnrsuNWTr9XCqVqP" Name="Key" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="MWAAhdvWvK7PAyOHggJd8F" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="OfqfKQcVDt5NW3fDdMxdsb" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="FGokaMrexTmL6pqrStvFhA" Ids="Ud4S3OLcQVfMt8jYIsPJtR,HQGqmFp3pQPL3vyWHrbiDQ" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsKeyPressed ************************

-->
                  <Node Name="IsKeyPressed" Bounds="566,225,177,144" Id="K7g9hK5zCwtPqkQ3teWJfE">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="Bgd09fwZPrKPpanvzS119P" ManuallySortedPins="true">
                      <Node Bounds="619,291,112,26" AutoConnect="true" Id="UUtMOLvgIIsLjEf0x2GfZp">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyboardDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsKeyPressed" />
                          <FullNameCategoryReference ID="Stride.Input.KeyboardDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="Pj2pH2CXyruP8z0sYEgMar" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LzYR5IjfHuMOKMOfeaJj0w" Name="Key" Kind="InputPin" />
                        <Pin Id="Ce48gSimnISPfpSgVKkGXy" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="NWUkR24HfpTPiCBbPnqeT1" Bounds="580,243" />
                      <ControlPoint Id="TYutOVs53QtLlF9yKRQ9PZ" Bounds="581,352" />
                      <Link Id="FYQiGF4Tm9aMXNhfPHOjMx" Ids="Ltgwpk8jDLiNAhn9Z1noq0,NWUkR24HfpTPiCBbPnqeT1" IsHidden="true" />
                      <Link Id="QSSzYnDweGKPWDY7BYOIII" Ids="NWUkR24HfpTPiCBbPnqeT1,TYutOVs53QtLlF9yKRQ9PZ" />
                      <Link Id="HbjOMyLMzm0PPgiiFZnfyU" Ids="TYutOVs53QtLlF9yKRQ9PZ,BHonjx41fUBLxE5fwU6MrU" IsHidden="true" />
                      <Pin Id="Ltgwpk8jDLiNAhn9Z1noq0" Name="Input" Kind="InputPin" />
                      <Pin Id="CXicC3zfZhVMtF3TYjUqZc" Name="Key" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="BHonjx41fUBLxE5fwU6MrU" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="FWcs7WOUYXXM8NIyC6FQgj" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="QX5eqEVrABTOKpzj9z6Kq9" Ids="NWUkR24HfpTPiCBbPnqeT1,Pj2pH2CXyruP8z0sYEgMar" />
                    </Patch>
                  </Node>
                  <!--

    ************************ IsKeyReleased ************************

-->
                  <Node Name="IsKeyReleased" Bounds="797,231,172,144" Id="DulFsiai6KpN7xsOuJPkwr">
                    <p:NodeReference>
                      <Choice Kind="OperationDefinition" Name="Operation" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                    <Patch Id="F2b9Yb5vKoxPQbANRNXJnC" ManuallySortedPins="true">
                      <Node Bounds="845,288,112,26" AutoConnect="true" Id="Kxh80bOLUPwLb9xWYbXhIG">
                        <p:NodeReference LastCategoryFullName="Stride.Input.KeyboardDeviceExtensions" LastSymbolSource="Stride.Input.dll">
                          <Choice Kind="OperationNode" Name="IsKeyReleased" />
                          <FullNameCategoryReference ID="Stride.Input.KeyboardDeviceExtensions" />
                        </p:NodeReference>
                        <Pin Id="TjWad2wKR5GLN8JCXL5zHV" Name="Input" Kind="StateInputPin" />
                        <Pin Id="DdgK55QVO8JLM5vd3QS0Jp" Name="Key" Kind="InputPin" />
                        <Pin Id="RzdlNToIQrFPi1meFh9UMq" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="PSkXrO3sFv8LNl0Qp4p8Gh" Bounds="811,249" />
                      <ControlPoint Id="QBbQP2KRTkmNqqzrB9BbuW" Bounds="812,358" />
                      <Link Id="T79xF7sRaNfNqc73G14X9n" Ids="Uup3repPQB1LhlpFQXhi07,PSkXrO3sFv8LNl0Qp4p8Gh" IsHidden="true" />
                      <Link Id="MdUX5103TeQLIdPNxuTXEE" Ids="PSkXrO3sFv8LNl0Qp4p8Gh,QBbQP2KRTkmNqqzrB9BbuW" />
                      <Link Id="Nmoj1YcsHAQQD0M59D6oDU" Ids="QBbQP2KRTkmNqqzrB9BbuW,AiMUYdaaGUjL9Gzfm1bYl7" IsHidden="true" />
                      <Pin Id="Uup3repPQB1LhlpFQXhi07" Name="Input" Kind="InputPin" />
                      <Pin Id="FKR2EACUVKLOf28ToAekiA" Name="Key" Kind="InputPin" Bounds="57,8" />
                      <Pin Id="AiMUYdaaGUjL9Gzfm1bYl7" Name="Output" Kind="OutputPin" Bounds="505,413" />
                      <Pin Id="I5A3uJykQ6cML6h6dDgBoB" Name="Result" Kind="OutputPin" Bounds="65,22" />
                      <Link Id="SpqrD2JkuXKM4xKBtodSbK" Ids="PSkXrO3sFv8LNl0Qp4p8Gh,TjWad2wKR5GLN8JCXL5zHV" />
                    </Patch>
                  </Node>
                </Canvas>
                <ProcessDefinition Id="EV0QYgEcFkgQE82aKgaf2E" IsHidden="true">
                  <Fragment Id="H5MxyOUKg0FMzgD7gcrIHV" Patch="MOhAMyQb3CIQdVkETbWDkc" />
                  <Fragment Id="RXQJEhKtROHLVrW7mcF6J8" Patch="K7g9hK5zCwtPqkQ3teWJfE" />
                  <Fragment Id="Mh4EMHJdNV0QDdMC5KM1zL" Patch="DulFsiai6KpN7xsOuJPkwr" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <!--

    ************************ IPointerDevice ************************

-->
            <Node Name="IPointerDevice" Bounds="1014,416" Id="TAMii7GLl8JPkGNI1LprcH">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
                <Choice Kind="TypeFlag" Name="IPointerDevice" />
              </p:TypeAnnotation>
              <Patch Id="JQSr0AAJXLHNhDiXt2QH0J">
                <Canvas Id="J8U1d8xym5pPM3qwY6Xd10" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="SSzAh3OTklYLtTm4CjtKVD" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BSneHN3QLQkPrrLFzrpYh2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ULfUL2I4u9DQYowgsjjptD">
        <Canvas Id="RaUMRblkJhRPKiVLNzcSzI" BordersChecked="false" CanvasType="Group" />
        <Patch Id="MSxSawpF2GTQMZOhB2wG1e" Name="Create" />
        <Patch Id="SAkBoAbxktiNs759LMBPC2" Name="Update" />
        <ProcessDefinition Id="FgzLVvWJoXhMVEX8q3YbBJ">
          <Fragment Id="CcKSFAXl0cuOqrNZt5gB60" Patch="MSxSawpF2GTQMZOhB2wG1e" Enabled="true" />
          <Fragment Id="QFIUPcs4Xj1LCXb4UDtfkS" Patch="SAkBoAbxktiNs759LMBPC2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JnPskjfgPGKL2mkHfNrEdv" Location="VL.EditingFramework" Version="2020.2.0-0182-g45592e91e9" />
  <DocumentDependency Id="AlvCAPtKN3hMlngBaQQ934" Location="./VL.Stride.Core.vl" />
  <DocumentDependency Id="T4mTnkLAdBgQR6A7iSp6wb" Location="./VL.Stride.Games.vl" />
  <PlatformDependency Id="LKafet4R7MdPHJQ13R8Qz5" Location="VL.Stride.Runtime.dll" />
  <PlatformDependency Id="UHcNAYSpQ0QOV1svlLIrC2" Location="Stride.Core.dll" />
  <PlatformDependency Id="QtvMQ5MrJ9OO11pRUk3jup" Location="Stride.Core.Mathematics.dll" />
  <PlatformDependency Id="HHt0iymlDLWOmZP6DulXeH" Location="Stride.Engine.dll" />
  <PlatformDependency Id="KZ2Il2bAZwZOVmmSd5V54B" Location="Stride.Input.dll" />
  <DocumentDependency Id="HJgLQoGMNXHNyK2ltH8WZk" Location="./VL.Stride.Graphics.vl" />
</Document>