<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BzGvoB2aLhzP7WO4jVw5sI" LanguageVersion="2020.2.0.311" Version="0.128">
  <NugetDependency Id="QNDaxjZxapFM8KPBDLuO6H" Location="VL.CoreLib" Version="2020.2.0-0299-g69e2ac598b" />
  <Patch Id="G28kmfwtWsRPWb67PHzP5Y">
    <Canvas Id="TtPf6YeHIWxLlrjYVAmnpJ" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory">
      <Canvas Id="LXRHCOjcYieONfWfrIFpQy" Name="Advanced" Position="305,210">
        <!--

    ************************ TextureFXBase ************************

-->
        <Node Name="TextureFXBase" Bounds="288,233" Id="Oc2X0NsH0AJLiRyqNFySmP">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="SECJSHa24y6LJZEwPWhJXh">
            <Canvas Id="QZ29adCQIZTM4QIAIfY985" CanvasType="Group">
              <Node Bounds="290,556,406,19" Id="QLKvPnucG9RN3zguIrR7I0">
                <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureFXDrawer" />
                </p:NodeReference>
                <Pin Id="RHViva1thmiMWTOfzSBpWv" Name="Effect" Kind="InputPin" />
                <Pin Id="OWXwMg0im31L4u1QQszchN" Name="Inputs" Kind="InputPin" />
                <Pin Id="Il9GLhdbIGbMLYy2Vdbzcv" Name="Output" Kind="InputPin" />
                <Pin Id="OluQNpKqvQ3OJOqFoxBPqe" Name="Outputs" Kind="InputPin" />
                <Pin Id="Nz72PJGxqhnNQT8of09HTy" Name="Enabled" Kind="InputPin" />
                <Pin Id="NiVeFZFO77RMWvu8Heek1D" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="482,443,206,19" AutoConnect="true" Id="IADHa8247qLOIeTvFhhTqr">
                <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RenderTargetFromInput" />
                </p:NodeReference>
                <Pin Id="KLMrUNnYBLCQKnrcELJX39" Name="Input" Kind="InputPin" />
                <Pin Id="U2GLoQ8EMlJNwFerjhAGq9" Name="Size" Kind="InputPin" />
                <Pin Id="STWJmCtvEAeNR8A2goUsVy" Name="New Format" Kind="InputPin" />
                <Pin Id="LnstMs4SBy8NVi2fgVF5dw" Name="Texture Inputs" Kind="OutputPin" />
                <Pin Id="C5a3M7N6HIgMlvCuz6QbZg" Name="Render Target" Kind="OutputPin" />
                <Pin Id="POBJRdZDRiyPc6vMXIv4MS" Name="Loaded" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="BLhweUS4whrNf9X4QGV1Kk" Bounds="601,510" />
              <ControlPoint Id="UIgiW73b2XnLrqobr8Je4H" Bounds="292,458" />
              <ControlPoint Id="JVLsQl2hGnDLZFPKahd9yB" Bounds="316,609" />
              <ControlPoint Id="UTrcJ1oCuasOrVju6RE7NC" Bounds="385,601" />
              <Node Bounds="264,679,119,19" Id="Ji993eb3v2HLltUVyEdLar">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
                </p:NodeReference>
                <Pin Id="CaY7w1K1nszLqwhNo8N8SJ" Name="Renderer" Kind="InputPin" />
                <Pin Id="KtItlIcX8zyNcWoxAg8J04" Name="Schedule" Kind="InputPin" />
                <Pin Id="TIWMZlGIxwnNvCd1Bxyjoa" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="CCBrCryXfTqQDMvt3n6FDL">
              <Fragment Id="FqjWxNCARiILLfy6FF8foU" Patch="IDzb18w4w51MeKVKRZzHz2" Enabled="true" />
              <Fragment Id="MyRvntNvuOvNIlI69Qovnd" Patch="CE8P81wotMNOYj0FLgDXGI" Enabled="true" />
            </ProcessDefinition>
            <Link Id="FbmMoHcoA4cMqZYBup5Rkw" Ids="LnstMs4SBy8NVi2fgVF5dw,OWXwMg0im31L4u1QQszchN" />
            <Link Id="TbNh0cjiC6OM6JiUlgCFsM" Ids="C5a3M7N6HIgMlvCuz6QbZg,Il9GLhdbIGbMLYy2Vdbzcv" />
            <Link Id="NhH4GCHvjSiOLi0jKmBJ3X" Ids="POBJRdZDRiyPc6vMXIv4MS,Nz72PJGxqhnNQT8of09HTy" />
            <Link Id="OdVsow9veWlQaWi5DeOY8l" Ids="C5a3M7N6HIgMlvCuz6QbZg,BLhweUS4whrNf9X4QGV1Kk" />
            <Link Id="RX7dlTR1K3DN67dg4qCtz3" Ids="BLhweUS4whrNf9X4QGV1Kk,RnBcCa7CufoPCeqw630kkz" IsHidden="true" />
            <Link Id="NpmWZSlTzb8OZBnKwPHYjS" Ids="UIgiW73b2XnLrqobr8Je4H,RHViva1thmiMWTOfzSBpWv" />
            <Link Id="NU7q6ARA704NZZsTkICaPv" Ids="Hsu0HGKqRj8Mz02wkSPvRi,UIgiW73b2XnLrqobr8Je4H" IsHidden="true" />
            <Patch Id="IDzb18w4w51MeKVKRZzHz2" Name="Create" />
            <Patch Id="CE8P81wotMNOYj0FLgDXGI" Name="Update" ManuallySortedPins="true">
              <Pin Id="Hsu0HGKqRj8Mz02wkSPvRi" Name="Image Effect" Kind="InputPin" Bounds="295,410" />
              <Pin Id="HUFo83vVCDaOwrn3WPplzM" Name="Input" Kind="InputPin" />
              <Pin Id="MUsnooiiMa3MzYW3g1JrT4" Name="Size" Kind="InputPin" />
              <Pin Id="THop1OUtv8kNQVtcdHCPFz" Name="New Format" Kind="InputPin" />
              <Pin Id="RnBcCa7CufoPCeqw630kkz" Name="Output" Kind="OutputPin" Bounds="601,510" />
              <Pin Id="ELKx48i5KkOOv78niXfjdL" Name="Renderer" Kind="OutputPin" Bounds="406,648" />
              <Pin Id="UxbX1IU25MnMooTec69Ga2" Name="Auto Draw" Kind="InputPin" Bounds="385,601" />
            </Patch>
            <Link Id="BVuEqTEIYDSQB6Dw10japm" Ids="NiVeFZFO77RMWvu8Heek1D,JVLsQl2hGnDLZFPKahd9yB" />
            <Link Id="NpdYjdXQCRSPaw4OAzA89t" Ids="JVLsQl2hGnDLZFPKahd9yB,ELKx48i5KkOOv78niXfjdL" IsHidden="true" />
            <Link Id="Ji30yhhswORMCMkwddxUX9" Ids="UxbX1IU25MnMooTec69Ga2,UTrcJ1oCuasOrVju6RE7NC" IsHidden="true" />
            <Link Id="UMzFbZJmKXVN6LWg9JtoIF" Ids="UTrcJ1oCuasOrVju6RE7NC,KtItlIcX8zyNcWoxAg8J04" />
            <Link Id="BXLRfVTIbmUQa9Xdc0zqee" Ids="NiVeFZFO77RMWvu8Heek1D,CaY7w1K1nszLqwhNo8N8SJ" />
          </Patch>
        </Node>
        <!--

    ************************ TextureFXDrawer ************************

-->
        <Node Name="TextureFXDrawer" Bounds="505,233" Id="LGPyeFdzEljM741MBjX3JA">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Stride.Rendering.Adavnced" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="MutableInterfaceType" Name="IGraphicsRendererBase" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="RKuTXL4hN84Mi2tQ2LOVjL">
            <Canvas Id="H6vqEZ5St0fML4ke1bJgtQ" CanvasType="Group">
              <ControlPoint Id="M2ahQhHeecoPcPI2mBTvZn" Bounds="970,-104" />
              <ControlPoint Id="GRemDitMLyWO8SLHhSqtyA" Bounds="268,181" />
              <Node Bounds="1015,552,62,26" Id="QzQiIKyFoo5OP7aNk882aR">
                <p:NodeReference LastCategoryFullName="Stride.API.Rendering.Images.IImageEffect" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetOutput" />
                  <PinReference Kind="InputPin" Name="View" />
                </p:NodeReference>
                <Pin Id="CxwFuuZqOCWOUoRSYyvs9N" Name="Input" Kind="StateInputPin" />
                <Pin Id="RHzZc8xpmMGNpSWkJK4djm" Name="View" Kind="InputPin" />
                <Pin Id="CN5jJnDgIZFNXMByTlhOq4" Name="Apply" Kind="InputPin" />
                <Pin Id="Mz1zp3d1rnoLN4WPU8HV7A" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="LyCz9ejGd5GLUGpb4SNDrQ" SlotId="Qk4ZBTmTGY5LHNNbrIBQHo" Bounds="853,325" />
              <Node Bounds="880,373,112,138" Id="QBCJrt207tSOenys40bK02">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="STiMnJRMtiLMQyBJx0fPFQ" Name="Break" Kind="OutputPin" />
                <Patch Id="FmkmCRwd4kyM4v5pBf9ny1" ManuallySortedPins="true">
                  <Patch Id="GO9jfHA0U6tNT0T7TK6QNz" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Q3CGr2R2lu3QAThCUvn0Vm" Name="Update" ManuallySortedPins="true">
                    <Pin Id="LXmfxhTugJ1OJNshZW7fFf" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="V0DLvj23xhALccCEISBVI7" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="895,452,60,26" Id="CjUD74vnfDVOPVQZsGylxe">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.IImageEffect" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetInput" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IImageEffect" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="EwvxQ63nZByPGZlldyxksi" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FOpeOCibMnlPgMTV0xhbg6" Name="Slot" Kind="InputPin" />
                    <Pin Id="TbgEG0zhb4cNLVXolJIHg7" Name="Texture" Kind="InputPin" />
                    <Pin Id="TRdqcDkcRpYNAyzVID7qc9" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="Hnosx1C1jwIMtT9u41d7Jd" Bounds="923,403" />
                </Patch>
                <ControlPoint Id="RxwSnl3zk0pORA6wg4xPcM" Bounds="894,379" Alignment="Top" />
                <ControlPoint Id="HM0kTgnrGqsL3vQE8PW3LU" Bounds="897,505" Alignment="Bottom" />
                <ControlPoint Id="JhgOcARaxeGPPjWWKaNwAB" Bounds="975,379" Alignment="Top" />
              </Node>
              <ControlPoint Id="I0DwnXZwm0gL7VDBu3T1T3" Bounds="976,320" />
              <ControlPoint Id="HHqFhtyEFAOLjMCX88ZX7V" Bounds="1046,360" />
              <Node Bounds="1071,474,65,19" Id="I8vG25N3nyWM7Ql7YpVWfD">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="OgNVxCDf88TOu5UKEkmstA" Name="X" Kind="InputPin" />
                <Pin Id="Io0vXl29QH9QQKAme775eQ" Name="Result" Kind="OutputPin" />
                <Pin Id="PbtP7pZ9RVoPSGF5rUWzbZ" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Iwb4elllCmCM7j7sG9V5pB" Bounds="1220,495" />
              <Node Bounds="1219,544,65,19" Id="QNNrUY8tPJCPsL31GTKHNm">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="KuaT6Fbv35KOvXW0w4mUXk" Name="X" Kind="InputPin" />
                <Pin Id="N2TZhucYd48PugYyhDFw0k" Name="Result" Kind="OutputPin" />
                <Pin Id="BbtNCyXeJ9WP3JYlgP2Y3R" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QtjJqUDG2xKMz9xvW4E6X9" Bounds="852,250" />
              <Node Bounds="1069,846,98,19" Id="SgdoLRZhNQLOUie5gwyGvI">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.Adavnced.IGraphicsRendererCore" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IGraphicsRendererCore" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PmSGnpW5NDfPwaSpdRgyZk" Name="Input" Kind="StateInputPin" />
                <Pin Id="E39TS3drdmKQceknSlYUhe" Name="Value" Kind="InputPin" />
                <Pin Id="TCddNhu0MdqOiKQTxn5kqU" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="NHKfVtkGKkzM6xI3CsVBjR" Bounds="1284,688" />
              <Node Bounds="1055,641,154,167" Id="Fucrrr2NrLfNNGdmqlpx6J">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="E7KuamsafEcNGEUgDSMC77" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="PtND2uzjMwiPXKNz2i4cLZ" Bounds="1071,648" Alignment="Top" />
                <ControlPoint Id="UgYb96vR6vULdpznnwelOQ" Bounds="1071,802" Alignment="Bottom" />
                <Patch Id="VKZmkfGUaIXOXgbqPPVY2S" ManuallySortedPins="true">
                  <Patch Id="D1QhRds8B20Mn237mbuUfJ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MQt9pErz1ZMOzcxW6bTT7c" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1067,762,62,26" Id="UVLRQKAAxulOBSGph5MKao">
                    <p:NodeReference LastCategoryFullName="Stride.API.Rendering.Images.IImageEffect" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetOutput" />
                      <PinReference Kind="InputPin" Name="Views" />
                    </p:NodeReference>
                    <Pin Id="GgVCcaZp7RuQMFNgUqWTyx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ew9E7VcdEuaOgcfP3D71Dc" Name="Views" Kind="InputPin" />
                    <Pin Id="GgwE4tnQiaiLqzZvG2L0kV" Name="Apply" Kind="InputPin" />
                    <Pin Id="JIvndle8CZSNRfPdojMRC3" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1114,664,64,26" Id="OgKej6XPb3QPvglPJmuvd2">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Mutable" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" />
                      <Choice Kind="OperationCallFlag" Name="Length" />
                    </p:NodeReference>
                    <Pin Id="JClxZcerw4qPHG6czmH6OK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VmfLHGf2LzFNz5YJw5HDWs" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JgK44tYUdbPQIwZQlRdGlA" Name="Length" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1172,714,25,19" Id="MYhnat4TsaLNC5YVpRWwzb">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="&gt;" />
                    </p:NodeReference>
                    <Pin Id="BrzSNEXVOjINhE4NIdHmON" Name="Input" Kind="InputPin" />
                    <Pin Id="M9YkV5aY8aRONyJi4gqm9h" Name="Input 2" Kind="InputPin" />
                    <Pin Id="PIAESXoPAv4PH5FewRkM1l" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="443,296,72,26" Id="IpwXE96gETeNb8JTVTeXHI">
                <p:NodeReference LastCategoryFullName="Stride.API.Games.GameTime" LastSymbolSource="VL.Stride.Games.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FrameCount" />
                </p:NodeReference>
                <Pin Id="LfEmAYxgHlsOFnnlV579gF" Name="Input" Kind="StateInputPin" />
                <Pin Id="GcRyjZvBplfOZW8EsPnVqU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="T7Dp3rqnTsLPsdnVcNeGwH" Name="Frame Count" Kind="OutputPin" />
              </Node>
              <Node Bounds="437,247,70,26" Id="LD3x8T4ZetVLVhzjDRzp9H">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.Adavnced.RenderContext" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Time" />
                  <CategoryReference Kind="ClassType" Name="RenderContext" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ncqf1yOofTMPeETYbCaaDD" Name="Input" Kind="StateInputPin" />
                <Pin Id="Prp8YnZxMgpMQ1A3QZrsIU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="GA6475NlsmZPt89NC5ykUE" Name="Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="429,356,234,202" Id="OkRyjtcmd6SLgE1XapR5y5">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Ip1nBxp6iN6LP0FwZsqznJ" Name="Force" Kind="InputPin" />
                <Pin Id="SWKpxcV9UJoOHvA3G0ootp" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="E9fIRezX0SpORZnqgxmIsm" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="KRHDSQSyQi3NhBC3I74ZIX" ManuallySortedPins="true">
                  <Patch Id="FORwWYP2Y2bMH2Bfrdoj2e" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CgdmIqmzMCbQBHhxAKGEHh" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="586,474,65,19" Id="PlJQUByHeESL1HEgKQwyiH">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Ls39DIZsA9WMgq3nQSkHG5" Name="X" Kind="InputPin" />
                    <Pin Id="MSKKWIzNHceLuMVB3zW54y" Name="Result" Kind="OutputPin" />
                    <Pin Id="LtschMshsZZOvsNJXhwMch" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="441,511,98,26" Id="PPkUuS0ZL7gL1Fad3HMZf9">
                    <p:NodeReference LastCategoryFullName="Stride.API.Rendering.IRenderer" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Draw" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IRenderer" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QWb7hS7BlzuNE50Zp0ZO5E" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Lk8mNYrJBrqPR5m50i9HJt" Name="Context" Kind="InputPin" />
                    <Pin Id="UrC7SWSDKLsPsgGn4MnJcp" Name="Apply" Kind="InputPin" />
                    <Pin Id="V3aaMgYzP2KOMIS1Hdi8Ai" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UGhJM2Ux7DvLvnav9Gxwdm" Bounds="511,362" Alignment="Top" />
              </Node>
              <Node Bounds="354,208,88,26" Id="NgARbPIMSrYLRpYMeCX9dO">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.RenderDrawContext" LastSymbolSource="Stride.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RenderContext" />
                  <CategoryReference Kind="AssemblyCategory" Name="RenderDrawContext" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IvUTQLIHJf4Oi9URiMogya" Name="Input" Kind="StateInputPin" />
                <Pin Id="G1WnvrtvD5vQWoz9Ub9Gpx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Qh4SV20jplFLMoq3Z74FZ0" Name="Render Context" Kind="OutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="UwfsbfBDtbsMSzctEA32dn" HasStateOut="true">
              <Fragment Id="BIqpIoqFbklNrgD7cbGwRL" Patch="Sgpe6b5Khq6NRZ1KJkmvci" Enabled="true" />
              <Fragment Id="CYnMoYRDsXVM3fe0YDEe3I" Patch="Cqxig8mLTGDMJI53ymzNz3" />
              <Fragment Id="CqIthH539ryMjpiAlR6tsL" Patch="BPcCjiA06rPLbEUQXZp6Jk" />
              <Fragment Id="PAw0yvhCZZ8OGeaOmTR1PA" Patch="Qx4zUoGd2GIORMdbe1ltWD" />
              <Fragment Id="EqQvutcSwtNNeUmuoKH3cv" Patch="IkKrc26BaCPLZHSNTCipTM" Enabled="true" />
            </ProcessDefinition>
            <Link Id="JDwEJewlgzUM4btUKDhpWK" Ids="R1zOWaGDvYyMDYsvKN94Jv,M2ahQhHeecoPcPI2mBTvZn" IsHidden="true" />
            <Slot Id="Qk4ZBTmTGY5LHNNbrIBQHo" Name="Effect" />
            <Link Id="Ho2HrgknxFEOvaTeKZfTvn" Ids="GRemDitMLyWO8SLHhSqtyA,Lk8mNYrJBrqPR5m50i9HJt" />
            <Link Id="BN3fsqRJkoDMJWucbTQucZ" Ids="LyCz9ejGd5GLUGpb4SNDrQ,QWb7hS7BlzuNE50Zp0ZO5E" />
            <Link Id="JHuXyeXnfNvLmP9ZHt32kr" Ids="RxwSnl3zk0pORA6wg4xPcM,HM0kTgnrGqsL3vQE8PW3LU" IsFeedback="true" />
            <Link Id="S1ub8sRpt46NS7Hh14Fq4R" Ids="LyCz9ejGd5GLUGpb4SNDrQ,RxwSnl3zk0pORA6wg4xPcM" />
            <Link Id="S7iEuyNVfaTMBcdk9fZTKQ" Ids="RxwSnl3zk0pORA6wg4xPcM,EwvxQ63nZByPGZlldyxksi" />
            <Link Id="LawaOYmpZBIMeBjHoqaPro" Ids="TRdqcDkcRpYNAyzVID7qc9,HM0kTgnrGqsL3vQE8PW3LU" />
            <Link Id="CS9bPVEqnEgP4I8L63LlME" Ids="HM0kTgnrGqsL3vQE8PW3LU,CxwFuuZqOCWOUoRSYyvs9N" />
            <Link Id="Ul2UCMdwMkPMJ2Yyut76hr" Ids="LXmfxhTugJ1OJNshZW7fFf,Hnosx1C1jwIMtT9u41d7Jd" IsHidden="true" />
            <Link Id="QH84Ew5aRuhMV5yuGMhCNg" Ids="Hnosx1C1jwIMtT9u41d7Jd,FOpeOCibMnlPgMTV0xhbg6" />
            <Link Id="DcyCc9o6xSSP7QE156VL66" Ids="JhgOcARaxeGPPjWWKaNwAB,TbgEG0zhb4cNLVXolJIHg7" />
            <Link Id="FCAIooJeuUTQYK3gMAanjj" Ids="I0DwnXZwm0gL7VDBu3T1T3,JhgOcARaxeGPPjWWKaNwAB" />
            <Link Id="LdrYMI7bN2iNddl6TiCgv1" Ids="OIN1JvDeSknMJxPwWl0b08,I0DwnXZwm0gL7VDBu3T1T3" IsHidden="true" />
            <Link Id="Mmou8iMjhu8NCadrgNWN3h" Ids="LyCz9ejGd5GLUGpb4SNDrQ,Ls39DIZsA9WMgq3nQSkHG5" />
            <Link Id="Vhqf8O56U7mOcSdeam7FWW" Ids="HHqFhtyEFAOLjMCX88ZX7V,RHzZc8xpmMGNpSWkJK4djm" />
            <Link Id="BUTeapk56a5MXgeFbUQmrV" Ids="RjaSC8ImbOlOug35WSPDkI,HHqFhtyEFAOLjMCX88ZX7V" IsHidden="true" />
            <Link Id="I5eKYQCBsKUMK1kkzKT2cI" Ids="HHqFhtyEFAOLjMCX88ZX7V,OgNVxCDf88TOu5UKEkmstA" />
            <Link Id="Sa2yYnscHRTP85m3pvivZp" Ids="Io0vXl29QH9QQKAme775eQ,CN5jJnDgIZFNXMByTlhOq4" />
            <Link Id="KlSBiauN2JPQc52ASGja6k" Ids="ILgpiwWpFIoPQ6qJGnNtfV,Iwb4elllCmCM7j7sG9V5pB" IsHidden="true" />
            <Link Id="LLsX3rwoJjIOPLlob91Juu" Ids="Iwb4elllCmCM7j7sG9V5pB,KuaT6Fbv35KOvXW0w4mUXk" />
            <Link Id="Uo6OfjCCQCeLvPghxLIDcl" Ids="QtjJqUDG2xKMz9xvW4E6X9,LyCz9ejGd5GLUGpb4SNDrQ" />
            <Link Id="MpZX5scN6LbP5NNMJspxvV" Ids="ECfv4BPtVtlPchTRpgMyTn,QtjJqUDG2xKMz9xvW4E6X9" IsHidden="true" />
            <Link Id="RTQqxxFKWPrM9ppCHJYjQ0" Ids="NHKfVtkGKkzM6xI3CsVBjR,E39TS3drdmKQceknSlYUhe" />
            <Link Id="VZYKhBfXQfxNPq6BVQc8yf" Ids="MeKnybFay7dLKSMHyHBdDn,NHKfVtkGKkzM6xI3CsVBjR" IsHidden="true" />
            <Link Id="VbTnBCUAukdQDQYoDJANDV" Ids="PtND2uzjMwiPXKNz2i4cLZ,UgYb96vR6vULdpznnwelOQ" IsFeedback="true" />
            <Link Id="IvnoTbzB8DUONXf2QJt56I" Ids="Mz1zp3d1rnoLN4WPU8HV7A,PtND2uzjMwiPXKNz2i4cLZ" />
            <Link Id="HwzNc4Nzu1GOY7WqJn7VIX" Ids="PtND2uzjMwiPXKNz2i4cLZ,GgVCcaZp7RuQMFNgUqWTyx" />
            <Link Id="GMOLzzAjvkONvfm8xwWXGW" Ids="JIvndle8CZSNRfPdojMRC3,UgYb96vR6vULdpznnwelOQ" />
            <Link Id="KkqmKUvB8ORNOuN86eVvXT" Ids="UgYb96vR6vULdpznnwelOQ,PmSGnpW5NDfPwaSpdRgyZk" />
            <Link Id="RkSFsEkYml7MA8rG5LnBuA" Ids="N2TZhucYd48PugYyhDFw0k,E7KuamsafEcNGEUgDSMC77" />
            <Link Id="OVeXTeKWodrP9a8Rzf3Fhp" Ids="JgK44tYUdbPQIwZQlRdGlA,BrzSNEXVOjINhE4NIdHmON" />
            <Link Id="MnuXCEPVipJMAfVtLNfszE" Ids="PIAESXoPAv4PH5FewRkM1l,GgwE4tnQiaiLqzZvG2L0kV" />
            <Link Id="QaP4RdmKDrlNB7uKXf2nVA" Ids="Iwb4elllCmCM7j7sG9V5pB,JClxZcerw4qPHG6czmH6OK" />
            <Link Id="LcNcVzQ8DA4Nge4MzIyciO" Ids="VmfLHGf2LzFNz5YJw5HDWs,Ew9E7VcdEuaOgcfP3D71Dc" />
            <Link Id="SEUmGzWxPhSO92FEQru6Cr" Ids="GA6475NlsmZPt89NC5ykUE,LfEmAYxgHlsOFnnlV579gF" />
            <Link Id="BqjU8dKg9aIPo5PseFs1pH" Ids="T7Dp3rqnTsLPsdnVcNeGwH,UGhJM2Ux7DvLvnav9Gxwdm" />
            <Link Id="TArhmAxjDFHPTjKjEJKGqK" Ids="MSKKWIzNHceLuMVB3zW54y,UrC7SWSDKLsPsgGn4MnJcp" />
            <Patch Id="Sgpe6b5Khq6NRZ1KJkmvci" Name="Create" />
            <Patch Id="Cqxig8mLTGDMJI53ymzNz3" Name="Draw">
              <Pin Id="Gwjw9SWZamROCBLjr3RGa6" Name="Context" Kind="InputPin" />
              <Pin Id="R1zOWaGDvYyMDYsvKN94Jv" Name="Render Context" Kind="InputPin" />
            </Patch>
            <Patch Id="BPcCjiA06rPLbEUQXZp6Jk" Name="Initialize" />
            <Patch Id="Qx4zUoGd2GIORMdbe1ltWD" Name="Collect" />
            <Patch Id="IkKrc26BaCPLZHSNTCipTM" Name="Update">
              <Pin Id="OIN1JvDeSknMJxPwWl0b08" Name="Inputs" Kind="InputPin" />
              <Pin Id="RjaSC8ImbOlOug35WSPDkI" Name="Output" Kind="InputPin" Bounds="1478,270" />
              <Pin Id="ILgpiwWpFIoPQ6qJGnNtfV" Name="Outputs" Kind="InputPin" Bounds="1656,342" />
              <Pin Id="ECfv4BPtVtlPchTRpgMyTn" Name="Effect" Kind="InputPin" />
              <Pin Id="MeKnybFay7dLKSMHyHBdDn" Name="Enabled" Kind="InputPin" Bounds="1715,532" />
            </Patch>
            <Link Id="IY3ibCbbdKWL5nVFhZYqRM" Ids="Gwjw9SWZamROCBLjr3RGa6,GRemDitMLyWO8SLHhSqtyA" IsHidden="true" />
            <Link Id="DpHOYeW88O5MROHXzd1ieJ" Ids="GRemDitMLyWO8SLHhSqtyA,IvUTQLIHJf4Oi9URiMogya" />
            <Link Id="KVbsOq2ZXMpPSzN8X0dDxd" Ids="Qh4SV20jplFLMoq3Z74FZ0,Ncqf1yOofTMPeETYbCaaDD" />
          </Patch>
        </Node>
        <!--

    ************************ RenderTargetFromInput ************************

-->
        <Node Name="RenderTargetFromInput" Bounds="291,309" Id="UQbKFzFdPLfLRYBDZT1uzu">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Na4fehljL1wL7J1iOFntPZ">
            <Canvas Id="GH2ijZXwJKqNNwx3WAWJED" CanvasType="Group">
              <Node Bounds="459,617,205,19" Id="OZ9QmUqcCnJO3qGq7zakWD">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Texture2D" />
                </p:NodeReference>
                <Pin Id="JR5MJ7uqMLAPNYHyTjubM3" Name="Force Recreate" Kind="InputPin" />
                <Pin Id="LjrRZbTOuFzNudwXiequNR" Name="Width" Kind="InputPin" />
                <Pin Id="QBWeU3vQqxtPPweGiuRPu9" Name="Height" Kind="InputPin" />
                <Pin Id="VCYmoYrI1dEMkeRbkfhpTd" Name="Mip Count" Kind="InputPin" />
                <Pin Id="POAU9vwpg8rONgGbhtJese" Name="Format" Kind="InputPin" />
                <Pin Id="Sx86XKNliKkNNfk5UCJU56" Name="Is Unordered Access" Kind="InputPin" />
                <Pin Id="MQk1JrhOJAnNJO9DnRMXap" Name="Is Render Target" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UaaBwDjqFybLivGEvdVBAF" Name="Is Depth Stencil" Kind="InputPin" />
                <Pin Id="MtE7kdO3d0sMkB1B8LNiiX" Name="Array Size" Kind="InputPin" />
                <Pin Id="IkQbYhLhqO6LB2qql1wPJW" Name="Usage" Kind="InputPin" />
                <Pin Id="S3PVp3QfVtoLdznWnJCXNG" Name="Options" Kind="InputPin" />
                <Pin Id="HMw6I13Elc8LKssPa0zdWX" Name="Output" Kind="OutputPin" />
                <Pin Id="P3YPm91yh8WP7yngVC5jP6" Name="Size" Kind="OutputPin" />
                <Pin Id="PF35dgKsLEhNOpng82pHI7" Name="Format" Kind="OutputPin" />
                <Pin Id="NoNwoRBcSD0NgpADZ4RU9D" Name="Array Size" Kind="OutputPin" />
                <Pin Id="L7b0VNYI0bVLUuAEorNjir" Name="Shared Handle" Kind="OutputPin" />
                <Pin Id="GCghlmN1srDPfGdMn5h3X4" Name="Loaded" Kind="OutputPin" />
              </Node>
              <Pad Id="GhiXSdu6Kn7LTiwz0OUXjW" Comment="Is Render Target" Bounds="625,531,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="223,596,64,26" Id="Tmn4lOmSTbpL67Z6ueaj82">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TtpCYoiDL6EN3qt0jPRHQZ" Name="Length" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FGzjqUxJy6oNyDoR7F6Vpc" Name="Result" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="224,735,65,26" Id="OoUot1iT4iCM5pok5cY4bb">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KFksdh2xr8YP0CYzRYpV4u" Name="Input" Kind="StateInputPin" />
                <Pin Id="Cuo9zhRHg9HNYSRZFs1EHr" Name="Index" Kind="InputPin" />
                <Pin Id="NRFswObfe9XOeHn2AMG3g8" Name="Value" Kind="InputPin" />
                <Pin Id="VeeqGiuxjEoPUFAalSNOHG" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="PEn3NIZv7OfPlRQIritUWr" Bounds="333,317" />
              <Pad Id="AHPQTBmbGAIMJKZ09PnjxO" Bounds="225,657" />
              <Node Bounds="330,357,224,19" Id="MPw0yEIbLzYLkSg4wNN20v">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TextureInfo (Basic)" />
                </p:NodeReference>
                <Pin Id="KSG5IkoOMEXLTwtNYdpumU" Name="Input" Kind="InputPin" />
                <Pin Id="FcO8vScptrrMJIGAKc4KdX" Name="Output" Kind="OutputPin" />
                <Pin Id="EyRtEqA2pMsLtHQBcoie5F" Name="Width" Kind="OutputPin" />
                <Pin Id="SmYwE4LTWLwOiGkUWnq57i" Name="Height" Kind="OutputPin" />
                <Pin Id="HtuPjWCSS1SP3E8aoFS1fa" Name="Format" Kind="OutputPin" />
                <Pin Id="Vrkv6fCOfQXOip9TXNtfdG" Name="Loaded" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="RXs5Gh3Up1eM08VHooGnDw" Bounds="526,537" />
              <ControlPoint Id="JuojQmneEQcOvkmkGuSJFa" Bounds="225,811" />
              <ControlPoint Id="EP1xwZAY7wiN9Vcez8yhl7" Bounds="463,676" />
              <ControlPoint Id="CdMzvaqhfVaNu7dkoDMPE7" Bounds="661,664" />
              <ControlPoint Id="JK8id3ejNxRO67GVH38gOq" Bounds="709,335" />
              <Node Bounds="594,468,83,19" Id="OQOLo8idYbtL6vJ1Y3z97G">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ReplaceFormat" />
                </p:NodeReference>
                <Pin Id="K2oOHGIKsm0Lpr8hET8iWT" Name="Input" Kind="InputPin" />
                <Pin Id="VYOYi7PmCJ4NUQyPgcPgbT" Name="New Format" Kind="InputPin" />
                <Pin Id="MULkQlH1xWEMSsKpOTonnz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="458,559,70,19" Id="QXDdEVtNgWzQYp1d54togO">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ReplaceSize" />
                </p:NodeReference>
                <Pin Id="PjW0R7YjTTTMawdtALBgpK" Name="Width" Kind="InputPin" />
                <Pin Id="PCtci8M4VIDP5ZBMN00JvX" Name="Height" Kind="InputPin" />
                <Pin Id="OI0oGUxI3TDO4pSEH3QawX" Name="Size" Kind="InputPin" />
                <Pin Id="ElmzjT4laXXOHdaUha6DlU" Name="Width" Kind="OutputPin" />
                <Pin Id="NOsIVg19MFzLisKeyg3ICI" Name="Height" Kind="OutputPin" />
              </Node>
              <Node Bounds="284,688,45,19" Id="RGwEJ71tx8tNwNaQNHxcIT">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="LU0pj4uQTu5Lni0E7HLqt8" Name="Condition" Kind="InputPin" />
                <Pin Id="Vs5BW6KXyDjLFoNdTz6jBz" Name="Input" Kind="InputPin" />
                <Pin Id="AgQf8hIjhYrOs3iprk2Miu" Name="Input 2" Kind="InputPin" />
                <Pin Id="Qbe3qPsapv0MmosZnt6AWl" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="M0HeWxAO87fLfMZHvtVkvo" Name="Create" ParticipatingElements="Tmn4lOmSTbpL67Z6ueaj82" />
            <Patch Id="DHkMwitNxmrOlhMkOmSfiX" Name="Update">
              <Pin Id="JomPntyVlTAMLniTnfEr3R" Name="Input" Kind="InputPin" Bounds="544,182" />
              <Pin Id="UyZ3p2e4orWQUVnExM95QK" Name="Size" Kind="InputPin" Bounds="786,110" DefaultValue="1, 1" />
              <Pin Id="EzeGQrpOMeSNSiOKTZD6DK" Name="New Format" Kind="InputPin" Bounds="1196,284" DefaultValue="None" Summary="Leave at &quot;None&quot; to use same format as input texture.">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AM7V5TbfkCiMI5safaFGyf" Name="Texture Inputs" Kind="OutputPin" Bounds="725,547" />
              <Pin Id="IEXluUOGBljNChit35DMyg" Name="Render Target" Kind="OutputPin" Bounds="969,540" />
              <Pin Id="HtDknC59BQ8NhKrUQo51Ye" Name="Loaded" Kind="OutputPin" Bounds="1047,396" />
            </Patch>
            <ProcessDefinition Id="FlcBlPXRghEQHlzKf0xpEe">
              <Fragment Id="HAtyS0EWBXhOPO9Jjex0Qc" Patch="M0HeWxAO87fLfMZHvtVkvo" Enabled="true" />
              <Fragment Id="RMM2jCQslXGMlwqVhMoBId" Patch="DHkMwitNxmrOlhMkOmSfiX" Enabled="true" />
            </ProcessDefinition>
            <Link Id="HWhmCDuGHFgMQtks55jV7O" Ids="GhiXSdu6Kn7LTiwz0OUXjW,MQk1JrhOJAnNJO9DnRMXap" />
            <Link Id="UrSvoH5PsYQOs5py66hX8v" Ids="FGzjqUxJy6oNyDoR7F6Vpc,AHPQTBmbGAIMJKZ09PnjxO" />
            <Link Id="ARyrTjeO3hlNHxwEUjBtv0" Ids="JomPntyVlTAMLniTnfEr3R,PEn3NIZv7OfPlRQIritUWr" IsHidden="true" />
            <Link Id="CTARDv4sjiGLLec0U25DtM" Ids="AHPQTBmbGAIMJKZ09PnjxO,KFksdh2xr8YP0CYzRYpV4u" />
            <Link Id="N1EKIe6PFoWLfD7ufu3Rex" Ids="UyZ3p2e4orWQUVnExM95QK,RXs5Gh3Up1eM08VHooGnDw" IsHidden="true" />
            <Link Id="UUr8L2lMzz5P7C2lihgEmv" Ids="VeeqGiuxjEoPUFAalSNOHG,JuojQmneEQcOvkmkGuSJFa" />
            <Link Id="GzcEfGDKSliOwfslF5cGk2" Ids="JuojQmneEQcOvkmkGuSJFa,AM7V5TbfkCiMI5safaFGyf" IsHidden="true" />
            <Link Id="MZNHNpR9Td0MIy0ZvtDjGO" Ids="HMw6I13Elc8LKssPa0zdWX,EP1xwZAY7wiN9Vcez8yhl7" />
            <Link Id="OelVbPu7MsHNIjetoo2tCC" Ids="EP1xwZAY7wiN9Vcez8yhl7,IEXluUOGBljNChit35DMyg" IsHidden="true" />
            <Link Id="H41CX6j0R9uPYpXZByLjDv" Ids="CdMzvaqhfVaNu7dkoDMPE7,HtDknC59BQ8NhKrUQo51Ye" IsHidden="true" />
            <Link Id="Pg8weKPPxDLLLhkLEbDxK4" Ids="EzeGQrpOMeSNSiOKTZD6DK,JK8id3ejNxRO67GVH38gOq" IsHidden="true" />
            <Link Id="ARRZ3SB2sVgMNgNFzcbgji" Ids="PEn3NIZv7OfPlRQIritUWr,KSG5IkoOMEXLTwtNYdpumU" />
            <Link Id="UznaC26jlWVPvtIVX5Ztn5" Ids="HtuPjWCSS1SP3E8aoFS1fa,K2oOHGIKsm0Lpr8hET8iWT" />
            <Link Id="JNIApHrzCwqPZGUYRkSmCx" Ids="MULkQlH1xWEMSsKpOTonnz,POAU9vwpg8rONgGbhtJese" />
            <Link Id="Kf6vQ4lvbrhLoINg4msCss" Ids="JK8id3ejNxRO67GVH38gOq,VYOYi7PmCJ4NUQyPgcPgbT" />
            <Link Id="AodEFTMcSJVP72lir8cGiA" Ids="EyRtEqA2pMsLtHQBcoie5F,PjW0R7YjTTTMawdtALBgpK" />
            <Link Id="DaFktCzyn55Ppz3mNn7vyM" Ids="SmYwE4LTWLwOiGkUWnq57i,PCtci8M4VIDP5ZBMN00JvX" />
            <Link Id="CquUxhlTUhmLbLQMrvmw5m" Ids="ElmzjT4laXXOHdaUha6DlU,LjrRZbTOuFzNudwXiequNR" />
            <Link Id="DGmwC7s4se7L03viLdptAc" Ids="NOsIVg19MFzLisKeyg3ICI,QBWeU3vQqxtPPweGiuRPu9" />
            <Link Id="PEJ3AKJ6d1ANqfL6UzcNJA" Ids="RXs5Gh3Up1eM08VHooGnDw,OI0oGUxI3TDO4pSEH3QawX" />
            <Link Id="TBHHWBPHhyVNSiBuElKXoM" Ids="GCghlmN1srDPfGdMn5h3X4,CdMzvaqhfVaNu7dkoDMPE7" />
            <Link Id="KMbURI3jlEmLLz2rtJuPFo" Ids="Vrkv6fCOfQXOip9TXNtfdG,LU0pj4uQTu5Lni0E7HLqt8" />
            <Link Id="KIc2zgAbjLwL4Ju8fzmyE1" Ids="FcO8vScptrrMJIGAKc4KdX,AgQf8hIjhYrOs3iprk2Miu" />
            <Link Id="NfRtnVi0d8sMi3roeksY3T" Ids="HMw6I13Elc8LKssPa0zdWX,Vs5BW6KXyDjLFoNdTz6jBz" />
            <Link Id="NEgMtWvEjegM2xDfOsyUOA" Ids="Qbe3qPsapv0MmosZnt6AWl,NRFswObfe9XOeHn2AMG3g8" />
          </Patch>
        </Node>
        <!--

    ************************ RenderTargetFrom2Inputs ************************

-->
        <Node Name="RenderTargetFrom2Inputs" Bounds="289,365" Id="LOMs7UvTM3vLud7U5AYVvv">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="LMazSlKZ3NQOkep5fn54vt">
            <Canvas Id="VauZ3oO9TsVLdJilPL4ykN" CanvasType="Group">
              <Node Bounds="459,617,205,19" Id="R82BE4OZPvMPX9K9zen8pg">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Texture2D" />
                </p:NodeReference>
                <Pin Id="MJxKN5QQ7oGQGeYEQvoXIb" Name="Force Recreate" Kind="InputPin" />
                <Pin Id="PXQ5h19ydWhNf2DP4adhk8" Name="Width" Kind="InputPin" />
                <Pin Id="KHzgZypEtloO4yDfuJGb1F" Name="Height" Kind="InputPin" />
                <Pin Id="BpoEwZ6qdK9OyZ9iqjArRp" Name="Mip Count" Kind="InputPin" />
                <Pin Id="FXkH5KETfbSO0166NR6HOI" Name="Format" Kind="InputPin" />
                <Pin Id="CYDPZScmFM8O6yTRALZxlf" Name="Is Unordered Access" Kind="InputPin" />
                <Pin Id="E5c9SZtKA9kMpztk6E7PcK" Name="Is Render Target" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N4aHDynoFMjMrYlgLajJ72" Name="Is Depth Stencil" Kind="InputPin" />
                <Pin Id="BsId1zpnTBCOY7OvR6rjdE" Name="Array Size" Kind="InputPin" />
                <Pin Id="TlorKAksbMWOr1N693J8Oh" Name="Usage" Kind="InputPin" />
                <Pin Id="KKy1J3cB5PrPtVuGgUKJXN" Name="Options" Kind="InputPin" />
                <Pin Id="QZTRMh9hyqrM2rj3Bzoi4f" Name="Output" Kind="OutputPin" />
                <Pin Id="NQDqQRK7hAeLvRq3K6UuDA" Name="Size" Kind="OutputPin" />
                <Pin Id="DFCk7LniT2nQDmBzyGXsL5" Name="Format" Kind="OutputPin" />
                <Pin Id="DompfFSCI3tO4kCvZVmju9" Name="Array Size" Kind="OutputPin" />
                <Pin Id="LMBH44VTBENOZQSXJJq0nJ" Name="Shared Handle" Kind="OutputPin" />
                <Pin Id="TWGufRlSvE1QB8bYkmBVBq" Name="Loaded" Kind="OutputPin" />
              </Node>
              <Pad Id="JpjFWv8tuAYON9CFS7tHm5" Comment="Is Render Target" Bounds="625,531,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="164,366,64,26" Id="IXoKKKyzf59PweiWCMGcjS">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="LfsZrJPGAaXPIMdA0HnE7G" Name="Length" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DZXlkcTKNNJOQPuS2VtW7Q" Name="Result" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="165,505,65,26" Id="AYk7wCBITIDLxAIRsjWdWB">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OP2HTUgbxXHPeKLH0KNwJ0" Name="Input" Kind="StateInputPin" />
                <Pin Id="F4f5qF4tAT9MMBcFWQo0T5" Name="Index" Kind="InputPin" />
                <Pin Id="M9tc7tg2uM5P4n8Xn5PDaZ" Name="Value" Kind="InputPin" />
                <Pin Id="I7DFlEsxkRiLj2fOPBkplG" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="UXJsf5YbreWQInemLHKDJB" Bounds="238,221" />
              <Pad Id="Pq8XO6oiTgMNg8EWkFjy1X" Bounds="166,427" />
              <Node Bounds="334,322,224,19" Id="QvGQvkbfJEwLqkKb5geyoI">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TextureInfo (Basic)" />
                </p:NodeReference>
                <Pin Id="Oghbf5T9NwSNZUHGvs0jNl" Name="Input" Kind="InputPin" />
                <Pin Id="AFqdcxkM2VUO3Z7eJQoLKH" Name="Output" Kind="OutputPin" />
                <Pin Id="QdEmpXjttiwNmTA4l6mux1" Name="Width" Kind="OutputPin" />
                <Pin Id="EayJOxpB7k5LpgBUl8HLYv" Name="Height" Kind="OutputPin" />
                <Pin Id="L9iee4hCXm0O6YUQFacpsr" Name="Format" Kind="OutputPin" />
                <Pin Id="A8kbbDvzJDqPfFGUyf6z9p" Name="Loaded" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="DX8m8si6twiOq10HEwZfwn" Bounds="500,501" />
              <ControlPoint Id="VVislUifGNpM3VKBNWgJIo" Bounds="168,615" />
              <ControlPoint Id="KBQHTNzmSiiLfisSZ9nQ2S" Bounds="463,676" />
              <ControlPoint Id="UFJsuaX9FJ3PTM0PSY131k" Bounds="555,382" />
              <ControlPoint Id="JMDHdlTUzTqLuMiLxf7h7o" Bounds="649,429" />
              <ControlPoint Id="RPlGV23jN2lN6JE7zjWe6y" Bounds="328,220" />
              <Node Bounds="166,551,65,26" Id="FrKJcQpPx9oLnUJUYNDHBk">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TqkqPzulgsILrfLYBZYCot" Name="Input" Kind="StateInputPin" />
                <Pin Id="Cxi8hxIgyxBNqTPLRbUGn9" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OI8LSHYCsEJPbW75xfqchl" Name="Value" Kind="InputPin" />
                <Pin Id="VhzLiBbmvl7L6eKtJwfxAJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="432,517,70,19" Id="FbWMI9gBei6P4dLWIMj9Pu">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ReplaceSize" />
                </p:NodeReference>
                <Pin Id="D0VDAMqhotoPk8a6yebQ5k" Name="Width" Kind="InputPin" />
                <Pin Id="HQxMpcUfVYiM7rDoIjeMkS" Name="Height" Kind="InputPin" />
                <Pin Id="EpLesLikJCNPslcXvZv5w9" Name="Size" Kind="InputPin" />
                <Pin Id="DrSg6F4JGIqO7BosfhwvLI" Name="Width" Kind="OutputPin" />
                <Pin Id="Q4QDqjHdF55PcYKAyrZkZS" Name="Height" Kind="OutputPin" />
              </Node>
              <Node Bounds="569,462" Id="Ozjr3m2TTHFLkqSe3M33uI">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ReplaceFormat" />
                </p:NodeReference>
                <Pin Id="NL3U7RNzNJMPVIAHdI0hrT" Name="Input" Kind="InputPin" />
                <Pin Id="QT4F5S8p4i0OJ4fvSY0GvM" Name="New Format" Kind="InputPin" />
                <Pin Id="EiiBCNN7m7VO9QfP2NJeTQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="334,286,45,19" Id="HVlbr5jB3RCNMK0rpW62ph">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MEqccQtrRrnNVnmcJQmE4E" Name="Index" Kind="InputPin" />
                <Pin Id="Ab5bncIfVG0Mrh228J1xfI" Name="Input" Kind="InputPin" />
                <Pin Id="UFUEYyBeCN1QSX2NoJI1aM" Name="Input 2" Kind="InputPin" />
                <Pin Id="EbrmcQbRWsgPUYtBcK5gP6" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="VPxGPd2UjP5MdFYcu2MAvY" Bounds="413,217" />
            </Canvas>
            <Patch Id="CPcQFXhdPzuNESGp4grtlY" Name="Create" ParticipatingElements="IXoKKKyzf59PweiWCMGcjS" />
            <Patch Id="Lw02JE7ifvDNRrMWDFQjWX" Name="Update">
              <Pin Id="SkXKluqsHJ5MRnedEJ7Dhf" Name="Input" Kind="InputPin" Bounds="544,182" />
              <Pin Id="DacMGkNDiYyNVXc6pxNYNc" Name="Size" Kind="InputPin" Bounds="786,110" DefaultValue="1, 1" />
              <Pin Id="TfebVWms0OZPEyk1e5QJHN" Name="New Format" Kind="InputPin" Bounds="1196,284" DefaultValue="None" Summary="Leave at &quot;None&quot; to use same format as input texture.">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RR6ceNIk2dpPEmpigEtbeo" Name="Input 2" Kind="InputPin" />
              <Pin Id="F4PojJcrMdIMQawInkab6i" Name="Use Input" Kind="InputPin" Bounds="413,217" />
              <Pin Id="HLDrL7E4Z3wLZm3Qet2M4M" Name="Shader Inputs" Kind="OutputPin" Bounds="725,547" />
              <Pin Id="UvDvPA8XLwzOkM5aHe2Xt3" Name="Render Target" Kind="OutputPin" Bounds="969,540" />
              <Pin Id="JW42D96o0QYQB4GntlkDOD" Name="Loaded" Kind="OutputPin" Bounds="1047,396" />
            </Patch>
            <ProcessDefinition Id="TEAoyeQWrvuNCXYI0tNRnC">
              <Fragment Id="N9P6poECbKBNniuDfesSOB" Patch="CPcQFXhdPzuNESGp4grtlY" Enabled="true" />
              <Fragment Id="OE9XbCQ3raMM8xoEb1dfqx" Patch="Lw02JE7ifvDNRrMWDFQjWX" Enabled="true" />
            </ProcessDefinition>
            <Link Id="SG48XuGnk8GLVbsI7oqeWo" Ids="JpjFWv8tuAYON9CFS7tHm5,E5c9SZtKA9kMpztk6E7PcK" />
            <Link Id="JZ81vvp6IIcMSat8ZJBzBx" Ids="DZXlkcTKNNJOQPuS2VtW7Q,Pq8XO6oiTgMNg8EWkFjy1X" />
            <Link Id="R9MSdH0A2kYMLdOwjyNE7l" Ids="SkXKluqsHJ5MRnedEJ7Dhf,UXJsf5YbreWQInemLHKDJB" IsHidden="true" />
            <Link Id="MGxtFs1xwWrNbdzGuKsLkY" Ids="Pq8XO6oiTgMNg8EWkFjy1X,OP2HTUgbxXHPeKLH0KNwJ0" />
            <Link Id="Kz6XgtRblnnO25Wcb1Stmy" Ids="DacMGkNDiYyNVXc6pxNYNc,DX8m8si6twiOq10HEwZfwn" IsHidden="true" />
            <Link Id="OjMcJHTiBgDLioMbE9la09" Ids="VVislUifGNpM3VKBNWgJIo,HLDrL7E4Z3wLZm3Qet2M4M" IsHidden="true" />
            <Link Id="EeuAMhhFAKWLo6z69bJn1U" Ids="QZTRMh9hyqrM2rj3Bzoi4f,KBQHTNzmSiiLfisSZ9nQ2S" />
            <Link Id="P3IDXa9zoF6PodQaSuGs3B" Ids="KBQHTNzmSiiLfisSZ9nQ2S,UvDvPA8XLwzOkM5aHe2Xt3" IsHidden="true" />
            <Link Id="UIrQfdf2L4pPy1f6Cv0CbU" Ids="A8kbbDvzJDqPfFGUyf6z9p,UFJsuaX9FJ3PTM0PSY131k" />
            <Link Id="LBBtV5S6x0APTUJ9b5v7V8" Ids="UFJsuaX9FJ3PTM0PSY131k,JW42D96o0QYQB4GntlkDOD" IsHidden="true" />
            <Link Id="BdRyUpoNbDtM9EX78IF41K" Ids="TfebVWms0OZPEyk1e5QJHN,JMDHdlTUzTqLuMiLxf7h7o" IsHidden="true" />
            <Link Id="M0CvJFs1YwRLqsUFpdXB1a" Ids="RR6ceNIk2dpPEmpigEtbeo,RPlGV23jN2lN6JE7zjWe6y" IsHidden="true" />
            <Link Id="SkiUznqsMgwMKkovvVyEqJ" Ids="I7DFlEsxkRiLj2fOPBkplG,TqkqPzulgsILrfLYBZYCot" />
            <Link Id="S2wnpHTEUpTOLP6cVbEfnk" Ids="VhzLiBbmvl7L6eKtJwfxAJ,VVislUifGNpM3VKBNWgJIo" />
            <Link Id="L3mIWNjfEAdM2VH8Jz7lA3" Ids="QdEmpXjttiwNmTA4l6mux1,D0VDAMqhotoPk8a6yebQ5k" />
            <Link Id="GkXDMgTFB4oQb3NqRBUy17" Ids="EayJOxpB7k5LpgBUl8HLYv,HQxMpcUfVYiM7rDoIjeMkS" />
            <Link Id="Es2R1qiTq4BL3u3BIseMo4" Ids="DrSg6F4JGIqO7BosfhwvLI,PXQ5h19ydWhNf2DP4adhk8" />
            <Link Id="Uv6AR6isaZZPDS86OZdqlO" Ids="Q4QDqjHdF55PcYKAyrZkZS,KHzgZypEtloO4yDfuJGb1F" />
            <Link Id="IYZJOcnjgxXO7bVhwTNIxE" Ids="DX8m8si6twiOq10HEwZfwn,EpLesLikJCNPslcXvZv5w9" />
            <Link Id="Hz9IMx1eAETMMCi5X1tvos" Ids="L9iee4hCXm0O6YUQFacpsr,NL3U7RNzNJMPVIAHdI0hrT" />
            <Link Id="HHoAUJabXNYNtfq8zVJJmC" Ids="EiiBCNN7m7VO9QfP2NJeTQ,FXkH5KETfbSO0166NR6HOI" />
            <Link Id="R4pJvNdp121OrKbX6j0z9q" Ids="JMDHdlTUzTqLuMiLxf7h7o,QT4F5S8p4i0OJ4fvSY0GvM" />
            <Link Id="NWr3f384ju6M542SDsPR3E" Ids="UXJsf5YbreWQInemLHKDJB,M9tc7tg2uM5P4n8Xn5PDaZ" />
            <Link Id="RI4tmMePiDgLINf9BEizMs" Ids="RPlGV23jN2lN6JE7zjWe6y,OI8LSHYCsEJPbW75xfqchl" />
            <Link Id="SnOH0LajrQUMsM2QNpPZvo" Ids="UXJsf5YbreWQInemLHKDJB,Ab5bncIfVG0Mrh228J1xfI" />
            <Link Id="HxAYaFgaX9QM8pbSNrrstq" Ids="RPlGV23jN2lN6JE7zjWe6y,UFUEYyBeCN1QSX2NoJI1aM" />
            <Link Id="C2j73p8onlPLPfhd9S9Ybn" Ids="EbrmcQbRWsgPUYtBcK5gP6,Oghbf5T9NwSNZUHGvs0jNl" />
            <Link Id="HI3LiM0WWL3Oca0HMb8kYw" Ids="VPxGPd2UjP5MdFYcu2MAvY,MEqccQtrRrnNVnmcJQmE4E" />
            <Link Id="BpSJQ6RjSwuMFBeGHTuD6d" Ids="F4PojJcrMdIMQawInkab6i,VPxGPd2UjP5MdFYcu2MAvY" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Scaler ************************

-->
      <Node Name="Scaler" Bounds="317,316" Id="Li6gfGufSlmNeHmTBlBMLo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NOac6bb0Qw9NRcYK4jHR25">
          <Canvas Id="ItHMtR5vHIFPNKYnJejGZ0" CanvasType="Group">
            <Node Bounds="315,247,59,26" Id="KRn0tF5UGbQONmpFZCelLG">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.ImageScaler" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageScaler" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Sampling Pattern" />
              </p:NodeReference>
              <Pin Id="Attp9288XplOCYwTXnGudW" Name="Sampling Pattern" Kind="InputPin" />
              <Pin Id="DNpEtEOMg8HMbFwshKlahp" Name="Delay Set Render Targets" Kind="InputPin" />
              <Pin Id="HNkLb4jSBzDMf9ujkovzQs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KDynOyY9wuPNwWUvMfHDVr" SlotId="TSejBzdm6BcMyoEppidF50" Bounds="317,325" />
            <ControlPoint Id="Qa4XVxS5sbcOa7M9FarESK" Bounds="425,342" />
            <ControlPoint Id="DH91eSyLIjnOjCrqruM3oy" Bounds="740,379" />
            <Node Bounds="314,407,59,26" Id="IqBEqjf3k7WMP9gglhI4KW">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.ImageScaler" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ImageScaler" />
                <Choice Kind="OperationCallFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="DNZ0BUbmebDQCF8FrWPsJt" Name="Input" Kind="StateInputPin" />
              <Pin Id="QzCJUxa6na1PNJyxPEAiWE" Name="Value" Kind="InputPin" />
              <Pin Id="QUBDa0ThT7NQNL6VBkL55f" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="EFIqVk6w58BPIJb0LmOowM" Bounds="657,372" />
            <Node Bounds="509,361,92,19" Id="G93iWggvjsFObPZIoZ4fIO">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TextureInfo (Basic)" />
              </p:NodeReference>
              <Pin Id="De6Uwr9w4ewOLvchaJFxpB" Name="Input" Kind="InputPin" />
              <Pin Id="P5Cp4djqNJlPHlIxuGZSHD" Name="Output" Kind="OutputPin" />
              <Pin Id="MLHSi0IPrOwO8FFiVsdUUc" Name="Width" Kind="OutputPin" />
              <Pin Id="PaK22n1hlX6MWAUPPldI65" Name="Height" Kind="OutputPin" />
              <Pin Id="DxRdWg4HgnRMbEDLCCr7rs" Name="Format" Kind="OutputPin" />
              <Pin Id="JRdnwV9aPRIQbAIkwM5XR0" Name="Loaded" Kind="OutputPin" />
            </Node>
            <Node Bounds="531,395,46,19" Id="I5yiwRouAWELLkZJNMV0Hf">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SphyUcHYwaJPFnV2BCbTCS" Name="X" Kind="InputPin" />
              <Pin Id="DkpsZ2uZAjwLKVbh9Gya34" Name="Y" Kind="InputPin" />
              <Pin Id="UGrbfnuv50LP6Qxn9g4C9q" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="531,456,25,19" Id="TiRJBKVTQT4NR4axuJzv9m">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="OgP4lqbpWCKLgqqnmGUeG6" Name="Input" Kind="InputPin" />
              <Pin Id="J6f5TESHOOBPgZ0ly4BMYm" Name="Input 2" Kind="InputPin" />
              <Pin Id="IvM1iN3mXFTOKjK9zwWFbh" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Jegjy7IXiV7QCXUMoD0PPa" Bounds="370,327" />
            <Node Bounds="313,566,552,19" AutoConnect="true" Id="KcxEjnmSgU4O4bt9IxA2EB">
              <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureFXBase" />
              </p:NodeReference>
              <Pin Id="CQoF09aNpzuQAUPe8i86aB" Name="Image Effect" Kind="InputPin" />
              <Pin Id="RkYYwBomoKQMSwEOhl1DrM" Name="Input" Kind="InputPin" />
              <Pin Id="GMcuqSQ9ZOkOmoJW24P4V4" Name="Size" Kind="InputPin" />
              <Pin Id="UR04YjtYkxrPcCWDEDZY1O" Name="New Format" Kind="InputPin" />
              <Pin Id="SPgxRDBWdlWPbvoxXyxyTv" Name="Auto Draw" Kind="InputPin" />
              <Pin Id="DOHvVLxMxzUMjx6xu3YzKk" Name="Output" Kind="OutputPin" />
              <Pin Id="IRSin7k8mtHLcgrMHHunMu" Name="Renderer" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="K3skJQpQcjOLMCllgiUWXH">
            <Fragment Id="CvU2OFUI8jAL3vBa733UDU" Patch="Dgn5Gzm2QbmMaGVbZIFGyx" Enabled="true" />
            <Fragment Id="GzdSnpuFNThLEVnWnGqKzv" Patch="KRSa0CuoIkJQQC2KH0pwMT" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="TSejBzdm6BcMyoEppidF50" Name="Effect" />
          <Link Id="Q6Q7jmKhwOJORRpR8iiPvz" Ids="HNkLb4jSBzDMf9ujkovzQs,KDynOyY9wuPNwWUvMfHDVr" />
          <Link Id="TRgLV0dsaVSP13fYjmvOVM" Ids="VHDpdajbgk0QHYKOZE7kBj,Qa4XVxS5sbcOa7M9FarESK" IsHidden="true" />
          <Link Id="Dv9dUHDwCk1ORvcCEBKw5v" Ids="TrgywtfUPmkPfzoruFqPhf,DH91eSyLIjnOjCrqruM3oy" IsHidden="true" />
          <Link Id="EDdYA4iw8j7NHtPyllDkjV" Ids="KDynOyY9wuPNwWUvMfHDVr,DNZ0BUbmebDQCF8FrWPsJt" />
          <Link Id="O9gzQB1Eil6PHFgO9p6Gqj" Ids="RDeKp1LuIZ6QVF5GG3TDLJ,EFIqVk6w58BPIJb0LmOowM" IsHidden="true" />
          <Link Id="QUkX9yl2f8mOTAA1Hgi82I" Ids="Qa4XVxS5sbcOa7M9FarESK,De6Uwr9w4ewOLvchaJFxpB" />
          <Link Id="EvF6a7QE6WMMrPU4RaUOUr" Ids="MLHSi0IPrOwO8FFiVsdUUc,SphyUcHYwaJPFnV2BCbTCS" />
          <Link Id="BuuY42HCDjoOZigfQLhKN6" Ids="PaK22n1hlX6MWAUPPldI65,DkpsZ2uZAjwLKVbh9Gya34" />
          <Link Id="JlxvfxkxyGyOGBQxHBiuAi" Ids="UGrbfnuv50LP6Qxn9g4C9q,OgP4lqbpWCKLgqqnmGUeG6" />
          <Link Id="JQMKhfKJISUMiwAgQXv9CZ" Ids="EFIqVk6w58BPIJb0LmOowM,J6f5TESHOOBPgZ0ly4BMYm" />
          <Link Id="Hdv83ExAzVdLL52lngWnyR" Ids="Jegjy7IXiV7QCXUMoD0PPa,QzCJUxa6na1PNJyxPEAiWE" />
          <Link Id="FGNRS6ylPR4L8TZuT69nJ8" Ids="ADdeUS76Gv1LRdYxdFbJMx,Jegjy7IXiV7QCXUMoD0PPa" IsHidden="true" />
          <Link Id="HLZEaUTRRBlO5TRwLOE6Nd" Ids="IvM1iN3mXFTOKjK9zwWFbh,GMcuqSQ9ZOkOmoJW24P4V4" />
          <Link Id="RNDmPDxOo8YM7b6yx7zg6l" Ids="DH91eSyLIjnOjCrqruM3oy,UR04YjtYkxrPcCWDEDZY1O" />
          <Link Id="SDowHQiwMC3NIqV80bcAWs" Ids="Qa4XVxS5sbcOa7M9FarESK,RkYYwBomoKQMSwEOhl1DrM" />
          <Link Id="L0JY400YisRMWG3rzyDUQv" Ids="QUBDa0ThT7NQNL6VBkL55f,CQoF09aNpzuQAUPe8i86aB" />
          <Patch Id="Dgn5Gzm2QbmMaGVbZIFGyx" Name="Create" ParticipatingElements="KRn0tF5UGbQONmpFZCelLG" />
          <Patch Id="KRSa0CuoIkJQQC2KH0pwMT" Name="Update" ManuallySortedPins="true">
            <Pin Id="VHDpdajbgk0QHYKOZE7kBj" Name="Input" Kind="InputPin" Bounds="544,182" />
            <Pin Id="RDeKp1LuIZ6QVF5GG3TDLJ" Name="Rescale" Kind="InputPin" Bounds="673,304" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ADdeUS76Gv1LRdYxdFbJMx" Name="Color" Kind="InputPin" Bounds="427,326" />
            <Pin Id="TrgywtfUPmkPfzoruFqPhf" Name="New Format" Kind="InputPin" Bounds="826,374" />
            <Pin Id="M3Wuki3ratdN5eDMMfakpL" Name="Auto Draw" Kind="InputPin" DefaultValue="True" Visibility="Optional" />
            <Pin Id="LhMhXUzg4anQLstsvtR4x8" Name="Output" Kind="OutputPin" />
            <Pin Id="TmxbZrq0FkZLDbEJINewfT" Name="Renderer" Kind="OutputPin" Visibility="Optional" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ BrightFilter ************************

-->
      <Node Name="BrightFilter" Bounds="314,402" Id="SyC0ttqN1GhO68TijLHR9v">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="H0x1Fwv1jf1LeJ5Brsc3C2">
          <Canvas Id="F5KrgXVDTuDOg1oCbDAwID" CanvasType="Group">
            <Node Bounds="287,260,59,26" Id="M0araf9ZpKJLXrgYh8CNQq">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.BrightFilter" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="BrightFilter" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBzqYr9DK88PkrLnJqA9Bn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UrgL5NqPoR8NuG0FgyDNtl" SlotId="FYyty9C3VluLb5iPMbw6OF" Bounds="289,338" />
            <Node Bounds="287,388,59,26" Id="Lk2AwGh7wMsN1fmQTJS8jc">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.BrightFilter" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BrightFilter" />
                <Choice Kind="OperationCallFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="JR792fYkOS7PuR6hAzY6Vo" Name="Input" Kind="StateInputPin" />
              <Pin Id="QuT80UxaPNhM8rCFJKZZWe" Name="Value" Kind="InputPin" />
              <Pin Id="IP1OI86W71bOgKHAer4dzd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Gx2gq7cnCrvNfZK9u32zqc" Bounds="439,270" />
            <Node Bounds="342,358,58,19" Id="EVS4S8C9n3fMAFwJpHZqnF">
              <p:NodeReference LastCategoryFullName="Stride.Core.Mathematics.Color4" LastSymbolSource="Stride.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToColor3" />
                <CategoryReference Kind="AssemblyCategory" Name="Color4" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="Cjc8psbetAMMXRPLmHx2Is" Name="Input" Kind="InputPin" />
              <Pin Id="Pn95JGk5s2HMvkLGa3DZRk" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="287,439,76,26" Id="Bfhi3gp9VrcP2hrXFViRwX">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.BrightFilter" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BrightFilter" />
                <Choice Kind="OperationCallFlag" Name="SetThreshold" />
              </p:NodeReference>
              <Pin Id="EWeRHgeql5WLVOCWkH9bbL" Name="Input" Kind="StateInputPin" />
              <Pin Id="KRyIYQgPdNqOo8gS1aTvpL" Name="Value" Kind="InputPin" />
              <Pin Id="EE1dDhBeO02Prvacbo3jNM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Tdc0LDl7SVQMmW3LhLFx1m" Bounds="512,282" />
            <Node Bounds="291,500" Id="AFiwl9K09f4PfOrj0afqzF">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.BrightFilter" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BrightFilter" />
                <Choice Kind="OperationCallFlag" Name="SetSteepness" />
              </p:NodeReference>
              <Pin Id="Gugy9Z951iXQVqePSwyOxu" Name="Input" Kind="StateInputPin" />
              <Pin Id="HDZpMWsRnfyPwcBiNtHCdy" Name="Value" Kind="InputPin" />
              <Pin Id="QabGDj8GDNgOC4754XQO3Q" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="FUNh6oRu11BMjhxQiTciT6" Bounds="605,288" />
            <Node Bounds="291,571,83,19" AutoConnect="true" Id="DIXWZB2KWHOLjPkNEfxVSm">
              <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureFXBase" />
              </p:NodeReference>
              <Pin Id="GQZHKfWI3RGMRVbgESTsF2" Name="Image Effect" Kind="InputPin" />
              <Pin Id="FMoDyJeKbWWPbs9Y5tfzeA" Name="Input" Kind="InputPin" />
              <Pin Id="PDogrjoKnZTLbS5NjYgijs" Name="Size" Kind="InputPin" />
              <Pin Id="TSJdpdTcF0wMFCo3uzFk6h" Name="New Format" Kind="InputPin" />
              <Pin Id="TgovXUqvDqiNiJEMBRsW35" Name="Auto Draw" Kind="InputPin" />
              <Pin Id="M0MnfUV2Rv6Ob0Cu4CNE7U" Name="Output" Kind="OutputPin" />
              <Pin Id="RdNi63fZ7neQE8cNHMM8IU" Name="Renderer" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Gyl5y7LvGePMjDR85udX5b">
            <Fragment Id="Kkf3A4u2jMgPZVnXktyEmi" Patch="J7wHJIAnAgCPdqMZB9VI40" Enabled="true" />
            <Fragment Id="QgVDGMHuVWeM13bp2bikW9" Patch="F7qiW8bKzhkPN8XBYvTaZg" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="FYyty9C3VluLb5iPMbw6OF" Name="Effect" />
          <Link Id="M1rjHbSMrpQMc7VlJEYirA" Ids="MBzqYr9DK88PkrLnJqA9Bn,UrgL5NqPoR8NuG0FgyDNtl" />
          <Link Id="MfcACQ5b96SMu9wNY0kHtp" Ids="UrgL5NqPoR8NuG0FgyDNtl,JR792fYkOS7PuR6hAzY6Vo" />
          <Link Id="JEeR71CPsJoMyiXYQOMAc0" Ids="IP1OI86W71bOgKHAer4dzd,EWeRHgeql5WLVOCWkH9bbL" />
          <Link Id="Rzl7XiazvjKLMmDQfGAw7T" Ids="KQXuMYHYp1dOOKpglNJX08,Gx2gq7cnCrvNfZK9u32zqc" IsHidden="true" />
          <Link Id="UeqjwqM06YqPTmheYbeCR9" Ids="Gx2gq7cnCrvNfZK9u32zqc,Cjc8psbetAMMXRPLmHx2Is" />
          <Link Id="IgVZWMwsW47MqBPJylWOZq" Ids="Pn95JGk5s2HMvkLGa3DZRk,QuT80UxaPNhM8rCFJKZZWe" />
          <Link Id="RRzFMWoCKcqLr105YJUhFN" Ids="EE1dDhBeO02Prvacbo3jNM,Gugy9Z951iXQVqePSwyOxu" />
          <Link Id="OZFH5eb0cPhMXSrFcuxWEj" Ids="Tdc0LDl7SVQMmW3LhLFx1m,KRyIYQgPdNqOo8gS1aTvpL" />
          <Link Id="SM0WxOg8dduMpZWJE7eYaR" Ids="HN9ycuV4QuaMcewUNhMqM2,Tdc0LDl7SVQMmW3LhLFx1m" IsHidden="true" />
          <Link Id="Rv7cgo8aVEJPnCwx8IXgEG" Ids="FUNh6oRu11BMjhxQiTciT6,HDZpMWsRnfyPwcBiNtHCdy" />
          <Link Id="G7WbyWNmcxbNSHXkMOhs6O" Ids="DWU2JIOQNerLbuGERDGEGG,FUNh6oRu11BMjhxQiTciT6" IsHidden="true" />
          <Link Id="CTWlWJfZbPwN1SWXNKh3x5" Ids="QabGDj8GDNgOC4754XQO3Q,GQZHKfWI3RGMRVbgESTsF2" />
          <Patch Id="J7wHJIAnAgCPdqMZB9VI40" Name="Create" ParticipatingElements="M0araf9ZpKJLXrgYh8CNQq" />
          <Patch Id="F7qiW8bKzhkPN8XBYvTaZg" Name="Update" ManuallySortedPins="true">
            <Pin Id="HN9ycuV4QuaMcewUNhMqM2" Name="Threshold" Kind="InputPin" Bounds="643,282" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DWU2JIOQNerLbuGERDGEGG" Name="Steepness" Kind="InputPin" Bounds="735,286" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KQXuMYHYp1dOOKpglNJX08" Name="Color" Kind="InputPin" Bounds="578,318" />
            <Pin Id="TMWh8x7SjmHPhGG6PTEKE4" Name="Input" Kind="InputPin" />
            <Pin Id="Rty3ba7YkoRPnUqDs7LU1m" Name="Size" Kind="InputPin" Visibility="Optional" />
            <Pin Id="MwB0Vv5DxXVPFI0jxabgsV" Name="New Format" Kind="InputPin" Visibility="Optional" />
            <Pin Id="PbunnYG5cQnMmofMKqile4" Name="Auto Draw" Kind="InputPin" />
            <Pin Id="ESkbC4V1Mm1NOynhwpouw8" Name="Output" Kind="OutputPin" />
            <Pin Id="PtPSXj2SNcXNYpWs6s6LSx" Name="Renderer" Kind="OutputPin" Visibility="Optional" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ FXAA ************************

-->
      <Node Name="FXAA" Bounds="322,472" Id="Ixfa3cyD8lZOcISszgpbhw">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VXlFpoIsKNYNNQLmA8W9gD">
          <Canvas Id="OLO7b0M8NvSMeNpltpZIvo" CanvasType="Group">
            <Pad Id="Fa100Zt4tjmLByKOhe6Gad" SlotId="DB6uhS5EJbqMXUOD4jqkBo" Bounds="289,56" />
            <Node Bounds="286,-61,55,26" Id="De3BJjmAzXqPKyjEFB5S27">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FXAAEffect" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="CfvDijhzgG7PpFG4XFyvZA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="287,94,58,26" Id="KqTC1WRewtHOnxeN21MK9i">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FXAAEffect" />
                <Choice Kind="OperationCallFlag" Name="SetDither" />
              </p:NodeReference>
              <Pin Id="BfGx0l9eiMWOaV4o4L873J" Name="Input" Kind="InputPin" />
              <Pin Id="QTZnL37RwhHLB7t249ZZPV" Name="Value" Kind="InputPin" />
              <Pin Id="CjIutEKKEVOOtjx9iqmoAo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="287,143,137,26" Id="RrhldPrCkJILPkFO5CsBaQ">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FXAAEffect" />
                <Choice Kind="OperationCallFlag" Name="SetInputLuminanceInAlpha" />
              </p:NodeReference>
              <Pin Id="EXMxDtCdVAaNKt1YqYVSZZ" Name="Input" Kind="InputPin" />
              <Pin Id="JPhF5Lm0zJnLo3TYmehHKB" Name="Value" Kind="InputPin" />
              <Pin Id="APAdPuYY5I2N5obTzAQ4Ek" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="289,355,379,26" Id="LJiuUK8aG7wQPrsceN0FSA">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FXAAEffect" />
                <Choice Kind="OperationCallFlag" Name="SetQuality" />
              </p:NodeReference>
              <Pin Id="GxCzE2nRVRoOD8JER6DZen" Name="Input" Kind="InputPin" />
              <Pin Id="CP18iMTjGAXLCQZhDcQYBs" Name="Value" Kind="InputPin" />
              <Pin Id="EO1Ow7w9MN0K9kKcsdhomU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MGWawp8EwYwNk1QEin4SQc" Bounds="342,-18" />
            <ControlPoint Id="G9UJsvFqhhmQEM9ZsX3AGm" Bounds="419,-2" />
            <ControlPoint Id="SCYneQhBsjWQH5jnivyjlY" Bounds="684,-204" />
            <Node Bounds="564,-167,25,19" Id="JmRGUdPodPdMHIaXQ08knM">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.FXAAEffect.DitherType" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="AssemblyCategory" Name="DitherType" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hh3dTU9rF9yLp2zPqBkgfs" Name="Input" Kind="InputPin" />
              <Pin Id="RwdlVp3lDeUPxDpNci2vq1" Name="Input 2" Kind="InputPin" />
              <Pin Id="RsSxJ97RzduOnmuevsSEp3" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JeC2DLEKbGTLjxzopg7OEm" Comment="" Bounds="586,-184,65,15" ShowValueBox="true" isIOBox="true" Value="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="DitherType" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="648,-136,82,62" Id="VywZYL6APZ3Nrjs0RZvb75">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JXl9XxyQW2UNWm0YKad7R0" Name="Condition" Kind="InputPin" />
              <Patch Id="N9lCdUCBNRZNav3hmtobAJ" ManuallySortedPins="true">
                <Patch Id="OEbyU3sBWIkNGGpLrs6SY6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HhaGxkd9Ja0L1LFxsd4Deq" Name="Then" ManuallySortedPins="true" />
                <Pad Id="CBcHgLFOK2QPliCOXnNmY7" Comment="" Bounds="664,-105,35,15" ShowValueBox="true" isIOBox="true" Value="9">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="CpUeodjqyFPQBDM3lXYxJ8" Bounds="684,-129" Alignment="Top" />
              <ControlPoint Id="BnA8Fco7EHcNiRaSfp8f8k" Bounds="664,-80" Alignment="Bottom" />
            </Node>
            <Node Bounds="650,10,120,92" Id="Vmfpxd5vmrSLE19ZIv0lLn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="N4HJNXMObPNQawpRLfvkRs" Name="Condition" Kind="InputPin" />
              <Patch Id="Pg9KNWqJEBoNmSVcWJcXip" ManuallySortedPins="true">
                <Patch Id="HqGD8pGKwVCN13cyFOHaqO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CBH7CUC4xTHLsMmG5b4RQW" Name="Then" ManuallySortedPins="true" />
                <Pad Id="QHV2KEjzzUHL27VJtTqiMe" Comment="" Bounds="704,41,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="662,60,45,19" Id="VvWvwRzkbJ4QcA7M9bcpF0">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Clamp" />
                  </p:NodeReference>
                  <Pin Id="OsUlLk5pKMxO7EzV1rhS07" Name="Input" Kind="InputPin" />
                  <Pin Id="KpJ3Ujyzp5xO8gCW9YQTeg" Name="Minimum" Kind="InputPin" />
                  <Pin Id="S8FSxMYuls8MLQZuAG5154" Name="Maximum" Kind="InputPin" />
                  <Pin Id="IJx9CdopZmYOlpl4JsX7KK" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="U1KdQDOYOPyPrSDtzxjkXJ" Bounds="664,17" Alignment="Top" />
              <ControlPoint Id="RoJqd0kNFv6OQlglu5R24d" Bounds="664,96" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="TkKw6qOUIPCPzg0PFSkbE7" Bounds="566,-203" />
            <Node Bounds="567,-21,25,19" Id="KfqTBv6bW2tOq4K8RFCuMX">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.FXAAEffect.DitherType" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="AssemblyCategory" Name="DitherType" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I9I58vuPegNMHWLtvU7wBH" Name="Input" Kind="InputPin" />
              <Pin Id="UYzwkOUrijaO5FlDDV0FC5" Name="Input 2" Kind="InputPin" />
              <Pin Id="SYeVmvEZg6lK9qeAJzPvi6" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="KTBEEOuz9smOFpjt2bQ6Lz" Comment="" Bounds="589,-38,65,15" ShowValueBox="true" isIOBox="true" Value="Medium">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="DitherType" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LJa9KKYxb2ROXjk4NMLWy7" Bounds="569,-57" />
            <Node Bounds="650,180,120,92" Id="EovWqYGz9IUOHpcF4JpRDm">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EkKZfMs1LeALOPuCVwLGrg" Name="Condition" Kind="InputPin" />
              <Patch Id="NWSiwhbmt2hPTqzD9U2RzU" ManuallySortedPins="true">
                <Patch Id="NJj4EBtJlBLP8EkKCFkhVN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BKiz7RpFf20L6FkQcfkROR" Name="Then" ManuallySortedPins="true" />
                <Pad Id="KJmcQKwoxYvLfOqnvIzcPT" Comment="" Bounds="704,211,35,15" ShowValueBox="true" isIOBox="true" Value="9">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="662,230,45,19" Id="L6TeJTUKh1gOsogZNIUWWd">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Clamp" />
                  </p:NodeReference>
                  <Pin Id="R0pLJNN6QYXP7SydIzyyhH" Name="Input" Kind="InputPin" />
                  <Pin Id="UgrTwB3HwkxOvhWA23VItc" Name="Minimum" Kind="InputPin" />
                  <Pin Id="S0NHN9SDExvPgVjVad1oyu" Name="Maximum" Kind="InputPin" />
                  <Pin Id="PslojsrAVtiPCVtUcC0Mdw" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="PuR6qO8AUB1P57biaZnitS" Bounds="664,187" Alignment="Top" />
              <ControlPoint Id="FItgrJMxbMhMNK6OACT0V8" Bounds="664,266" Alignment="Bottom" />
            </Node>
            <Node Bounds="567,149,25,19" Id="TNeAJUOJSbWPlLKwImdNn7">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Images.FXAAEffect.DitherType" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="AssemblyCategory" Name="DitherType" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SLm1XlCs1tqN3jMI3sjaB2" Name="Input" Kind="InputPin" />
              <Pin Id="DVIgBISavYlMDq804toyZX" Name="Input 2" Kind="InputPin" />
              <Pin Id="B3kH2RrJ1l6LIA5XXp0XS4" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RXMUhu1JF8cNHJx0XRPQCQ" Comment="" Bounds="589,135,65,15" ShowValueBox="true" isIOBox="true" Value="Low">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="DitherType" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OrNSXCbedO1O8YNthokZkh" Bounds="569,116" />
            <Node Bounds="289,458,83,19" AutoConnect="true" Id="LlBRx56QixpPlh4BbLAGcX">
              <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureFXBase" />
              </p:NodeReference>
              <Pin Id="BxkLMv3e9ROOsPB4rRV8K0" Name="Image Effect" Kind="InputPin" />
              <Pin Id="BrERzXr3GYAO92s9XiYdbg" Name="Input" Kind="InputPin" />
              <Pin Id="Q3krcem0ROnQWqt1gRiN8p" Name="Size" Kind="InputPin" />
              <Pin Id="TAknIrLq1g5Nz2ZbTxSwzA" Name="New Format" Kind="InputPin" />
              <Pin Id="SVvmc7kTI1KLw0SXBJBGEe" Name="Auto Draw" Kind="InputPin" />
              <Pin Id="DEIPBilHbeHMiTcqyqjrWH" Name="Output" Kind="OutputPin" />
              <Pin Id="K6ldQw4JYuTOOBWa8ohiJC" Name="Renderer" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="JDxD3jJtr8FQKx8j8gKY11">
            <Fragment Id="TlALzC1jbGuP9uwNoqiBLE" Patch="ObaZeJVSqMaL5AS2LkbIZO" Enabled="true" />
            <Fragment Id="IieQ1tq1TWUNlBpWmeF6YM" Patch="S7fcBDuoWzXPFSGu5zMNAS" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DB6uhS5EJbqMXUOD4jqkBo" Name="Effect" />
          <Link Id="HeLx2PLXueuLUgONShuatR" Ids="CfvDijhzgG7PpFG4XFyvZA,Fa100Zt4tjmLByKOhe6Gad" />
          <Link Id="M6nF4E01F8bMupblBAgfiU" Ids="APAdPuYY5I2N5obTzAQ4Ek,GxCzE2nRVRoOD8JER6DZen" />
          <Link Id="IMqQtNxoMCuMA3WxRfRLIs" Ids="CjIutEKKEVOOtjx9iqmoAo,EXMxDtCdVAaNKt1YqYVSZZ" />
          <Link Id="BCvjaQeViSwP91VUE2GuHB" Ids="Fa100Zt4tjmLByKOhe6Gad,BfGx0l9eiMWOaV4o4L873J" />
          <Link Id="Aqv0g1fIYDfMTmgvswV9mQ" Ids="MGWawp8EwYwNk1QEin4SQc,QTZnL37RwhHLB7t249ZZPV" />
          <Link Id="KIF0bT5AacvLJ3ZSs8hnso" Ids="G9UJsvFqhhmQEM9ZsX3AGm,JPhF5Lm0zJnLo3TYmehHKB" />
          <Link Id="DfsVPF96ehzPHyzqFTh4GF" Ids="S62Qcr0stxxPABrrDVGoNI,G9UJsvFqhhmQEM9ZsX3AGm" IsHidden="true" />
          <Link Id="Fvfw5pqR1uRMjdVuu6mXVO" Ids="OGSLA1YvqwcMesfrwuIMi9,SCYneQhBsjWQH5jnivyjlY" IsHidden="true" />
          <Link Id="NafcPjTp8hKNbdDv6TqB6e" Ids="JeC2DLEKbGTLjxzopg7OEm,RwdlVp3lDeUPxDpNci2vq1" />
          <Link Id="TQ1lKldkBI8OFqYbktcqV0" Ids="RsSxJ97RzduOnmuevsSEp3,JXl9XxyQW2UNWm0YKad7R0" />
          <Link Id="JdV2GZLcNL1NUio8SrNBxT" Ids="CpUeodjqyFPQBDM3lXYxJ8,BnA8Fco7EHcNiRaSfp8f8k" IsFeedback="true" />
          <Link Id="VhoGNDfTtWMPZGCaKyWsSY" Ids="SCYneQhBsjWQH5jnivyjlY,CpUeodjqyFPQBDM3lXYxJ8" />
          <Link Id="Udmh2PY5vsFPE5XFUaJGVf" Ids="CBcHgLFOK2QPliCOXnNmY7,BnA8Fco7EHcNiRaSfp8f8k" />
          <Link Id="BBrCKzwHH67PEm3kDivY5y" Ids="U1KdQDOYOPyPrSDtzxjkXJ,RoJqd0kNFv6OQlglu5R24d" IsFeedback="true" />
          <Link Id="OzRTXEeswyoLWWkZZvJmPU" Ids="U1KdQDOYOPyPrSDtzxjkXJ,OsUlLk5pKMxO7EzV1rhS07" />
          <Link Id="TJY1zwJV5E9MLWez57mJNq" Ids="IJx9CdopZmYOlpl4JsX7KK,RoJqd0kNFv6OQlglu5R24d" />
          <Link Id="RmLF6VXuoZ0QWIKBctvp1f" Ids="QHV2KEjzzUHL27VJtTqiMe,S8FSxMYuls8MLQZuAG5154" />
          <Link Id="BvBBfEqfxdcMDgxk4WXump" Ids="BnA8Fco7EHcNiRaSfp8f8k,U1KdQDOYOPyPrSDtzxjkXJ" />
          <Link Id="Iv8ezAvc7jMQQBMXvNBvtv" Ids="TkKw6qOUIPCPzg0PFSkbE7,Hh3dTU9rF9yLp2zPqBkgfs" />
          <Link Id="CGxn5yDxKg7OiAng6rzqSz" Ids="KTBEEOuz9smOFpjt2bQ6Lz,UYzwkOUrijaO5FlDDV0FC5" />
          <Link Id="REAGDZK5lyjLKZsY5K0xPT" Ids="LJa9KKYxb2ROXjk4NMLWy7,I9I58vuPegNMHWLtvU7wBH" />
          <Link Id="QlliIL44TGpNmeQMhGftbN" Ids="SYeVmvEZg6lK9qeAJzPvi6,N4HJNXMObPNQawpRLfvkRs" />
          <Link Id="MZPYOa1OKEALDWuiNlgpQ2" Ids="PuR6qO8AUB1P57biaZnitS,FItgrJMxbMhMNK6OACT0V8" IsFeedback="true" />
          <Link Id="EFunUZPAhF2PlWY8qqWAnf" Ids="PuR6qO8AUB1P57biaZnitS,R0pLJNN6QYXP7SydIzyyhH" />
          <Link Id="N6Ivqi3QH3mLRdVlHb0kQJ" Ids="PslojsrAVtiPCVtUcC0Mdw,FItgrJMxbMhMNK6OACT0V8" />
          <Link Id="NgKCI4OEjMNLsotaKaiDQJ" Ids="KJmcQKwoxYvLfOqnvIzcPT,S0NHN9SDExvPgVjVad1oyu" />
          <Link Id="HxzU7pFcHEdQQPwHJYKypr" Ids="RXMUhu1JF8cNHJx0XRPQCQ,DVIgBISavYlMDq804toyZX" />
          <Link Id="FOIdlm9EIWfOPZVDvp6HYw" Ids="OrNSXCbedO1O8YNthokZkh,SLm1XlCs1tqN3jMI3sjaB2" />
          <Link Id="CAv4tes76YkMj6uGgQrARU" Ids="B3kH2RrJ1l6LIA5XXp0XS4,EkKZfMs1LeALOPuCVwLGrg" />
          <Link Id="D6MdwT4Dg2qMfbuym0SVwB" Ids="RoJqd0kNFv6OQlglu5R24d,PuR6qO8AUB1P57biaZnitS" />
          <Link Id="DAW4gJ3vow1PNroxstlRz4" Ids="FItgrJMxbMhMNK6OACT0V8,CP18iMTjGAXLCQZhDcQYBs" />
          <Link Id="VwtlBmr2CVoN20cZW4Zid8" Ids="EO1Ow7w9MN0K9kKcsdhomU,BxkLMv3e9ROOsPB4rRV8K0" />
          <Link Id="PnNvvippwmJOSPFM094w8X" Ids="E619hr2nHXYM5F3YYUkK4c,MGWawp8EwYwNk1QEin4SQc" IsHidden="true" />
          <Link Id="RFSIXkv6bjBOOLvQhu104B" Ids="E619hr2nHXYM5F3YYUkK4c,TkKw6qOUIPCPzg0PFSkbE7" IsHidden="true" />
          <Link Id="SlMsSGr3IOPMIrLZWb20EL" Ids="E619hr2nHXYM5F3YYUkK4c,LJa9KKYxb2ROXjk4NMLWy7" IsHidden="true" />
          <Link Id="LTFoiPH0kVrM6c3TrZKNp4" Ids="E619hr2nHXYM5F3YYUkK4c,OrNSXCbedO1O8YNthokZkh" IsHidden="true" />
          <Patch Id="ObaZeJVSqMaL5AS2LkbIZO" Name="Create" ParticipatingElements="HeLx2PLXueuLUgONShuatR" />
          <Patch Id="S7fcBDuoWzXPFSGu5zMNAS" Name="Update">
            <Pin Id="S62Qcr0stxxPABrrDVGoNI" Name="Input Luminance Alpha" Kind="InputPin" Bounds="423,390" />
            <Pin Id="E619hr2nHXYM5F3YYUkK4c" Name="Dither Type" Kind="InputPin" DefaultValue="Medium">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="DitherType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OGSLA1YvqwcMesfrwuIMi9" Name="Quality" Kind="InputPin" Bounds="443,404" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rdq5iTiaPU9QNjVfN75bG2" Name="Input" Kind="InputPin" />
            <Pin Id="DCQeMA85xa6QObeBoFCjD8" Name="Size" Kind="InputPin" Visibility="Optional" />
            <Pin Id="TUw9cv6ageXP81Db3RvsHl" Name="New Format" Kind="InputPin" Visibility="Optional" />
            <Pin Id="MyCsaWmBO5xPXTWDasxQki" Name="Auto Draw" Kind="InputPin" />
            <Pin Id="Mohu3YIfwNhNb1otI9BHYA" Name="Output" Kind="OutputPin" />
            <Pin Id="QAzSyD6TwN6MhaJB93n2HM" Name="Renderer" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6vd7MA9h1ZQcPz63aoyUC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AjEP9COjP88Ls6YZHY5DNA">
        <Canvas Id="Q9XVhZBwoKFPS7hMYkKijy" CanvasType="Group" />
        <Patch Id="ED0ekQdQRLPPVGWDt0Pbin" Name="Create" />
        <Patch Id="JlO8y7b4gHIOo8TfykiYNV" Name="Update" />
        <ProcessDefinition Id="EwbuUuUDCDYOfE0bDzfGt1">
          <Fragment Id="Vp3iXCKfWsmPSGWvKIqJnb" Patch="ED0ekQdQRLPPVGWDt0Pbin" Enabled="true" />
          <Fragment Id="GGT7dPoFI9wMLzWz62OEfZ" Patch="JlO8y7b4gHIOo8TfykiYNV" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="K08TNIU8XTsLzsNUwzw82F" Location="VL.Skia" Version="2020.2.0-0299-g69e2ac598b" />
  <DocumentDependency Id="GU8U88sinjEPCVYLD2ricj" Location="./VL.Stride.Core.vl" />
  <DocumentDependency Id="Msnm4D4Er8bLmlwC1L1XQc" Location="./VL.Stride.Graphics.vl" />
  <DocumentDependency Id="M6gCO22oHy1LhLzIK6RyS2" Location="./VL.Stride.Rendering.vl" />
  <PlatformDependency Id="QFvbyrdEV0NLXzcTARn7Xg" Location="./src/bin/Debug/netstandard2.0/VL.Stride.Runtime.dll" />
  <DocumentDependency Id="SccOaA8SdddNgSuVQ8khKL" Location="./VL.Stride.Games.vl" />
  <PlatformDependency Id="AtV7PvHLFwhQGOoCqZ4jJR" Location="../StrideLiveEditor/StrideLiveEditor/bin/Debug/net472/Stride.Rendering.dll" />
  <PlatformDependency Id="BATLq4AjjsqMnuIriJUnTC" Location="../TestGame/Bin/Windows/Debug/Stride.Core.Mathematics.dll" />
</Document>