<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VCMcVJqu2AbNoidKDyIIxx" LanguageVersion="2021.4.0.479" Version="0.128">
  <NugetDependency Id="IwFuWAsksSjNS3ODAW7nRf" Location="VL.CoreLib" Version="2021.4.0-0479-gbd2c33c413" />
  <Patch Id="SlSTRgKk3RKLNO8cT8Z9b1">
    <Canvas Id="RIoKw4EfYXPN47D4Py79qi" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="GvaTKvoohafPTwURvDXRqk" Name="Textures" Position="290,261">
        <Canvas Id="BfJLKc1BitSP02jVKiQ1U5" Name="Experimental" Position="246,180">
          <!--

    ************************ Pipet ************************

-->
          <Node Name="Pipet" Bounds="381,302" Id="RAFvS3ALXI0QBMv0C61C24">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="SScJzHrkkDIPDjWnCC04rj">
              <Canvas Id="GNR6O3TF10tNE94EiXi7vF" CanvasType="Group">
                <Pad Id="IJQhuoGTOylNnr9Pa5J6XK" SlotId="PL9ywREYcaoMSgsCt0g1aH" Bounds="575,628" />
                <ControlPoint Id="TRxSV1XfRgmOPrtJkttUxN" Bounds="747,843,-6,0" />
                <ControlPoint Id="NFyHl2Y0XlPPIltzPx0Cwu" Bounds="574,744" />
                <ControlPoint Id="TxuHPBUL7JtQbIhpDKsWoL" Bounds="585,288" />
                <ControlPoint Id="HYXcBXzj0QcMMr8mcvWj4C" Bounds="656,424" />
                <ControlPoint Id="PnQD7jua1bBNIIei09sr8p" Bounds="506,389" />
                <ControlPoint Id="LDyiiIiakUWO4zRRETgktW" Bounds="611,373" />
                <ControlPoint Id="UBXWmOiqtpQNxhgbixc9eq" Bounds="636,398" />
                <ControlPoint Id="T1xI7M0cNB7MXlkXuiORWQ" Bounds="633,579" />
                <ControlPoint Id="A64C7kAnzrKOHO7LPCtsyn" Bounds="148,661" />
                <Pad Id="CZMguxD1ac2Mcmi8RehI7u" Bounds="200,655,223,57" ShowValueBox="true" isIOBox="true" Value="&lt; a dummy hidden output to not have the &quot;Update&quot; input pin on this node">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="SG1NX5NuLCnLPUIaos0hYB" Comment="" Bounds="148,613,35,35" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="HgUXpgoooTPPglcfGRqGPn" Bounds="679,448" />
                <ControlPoint Id="Prl8JQpUla5P4PD20hoTAE" Bounds="694,550" />
                <Node Bounds="681,713,95,112" Id="I2uKmX848TWNqJCXP6xeyT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CEncz8HJVvrLTgEhvTmGRH" Name="Condition" Kind="InputPin" />
                  <Patch Id="KQTQiGK6IbVM6sf4GvO2pT" ManuallySortedPins="true">
                    <Patch Id="P9SsHn3WBTEPe095TY8HNE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KnKROAuZM5rLGgwsT4ZC1c" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="733,742,31,50" Id="AOWlmt50dWwP8rfhzsglAB">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="I0W51UOmxOqPkHI35RqFu7" Name="Break" Kind="OutputPin" />
                      <Patch Id="E1T2DVl0TVUQKqXSuik0Ic" ManuallySortedPins="true">
                        <Patch Id="VswosE6NchjN6D1OC3f48z" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="LkQMNB8VR0yLqHCR454x7I" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="SAMPp0ivIFRLdvLq9xBHRQ" Name="Dispose" ManuallySortedPins="true" />
                      </Patch>
                      <ControlPoint Id="RAok4URk8YbPKSyUMWza77" Bounds="747,749,-6,0" Alignment="Top" />
                      <ControlPoint Id="OUKqlPmPTwSOk12bh2zeUf" Bounds="747,787,-6,0" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="FKGd6HfiIAgQH9pWADyIoB" Bounds="747,819" Alignment="Bottom" />
                  <ControlPoint Id="KGugDBiyVHKNJFRuXTNFzo" Bounds="747,719" Alignment="Top" />
                </Node>
                <Node Bounds="681,664,65,19" Id="FGByLopPPJFNhg7aa6KK85">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="SjUmHlKWSUUPYHZ3cdMAY9" Name="X" Kind="InputPin" />
                  <Pin Id="BnrzDwPkrGdNgtJMM6cUlx" Name="Result" Kind="OutputPin" />
                  <Pin Id="G1thU3CJGbwNq7KfDYpjRD" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="572,496,125,19" Id="Ag5GRai9zBIOLWH8pMdAjM">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.Temp.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Pipet (AllocationFree)" />
                  </p:NodeReference>
                  <Pin Id="L6qGkNnt7MLPDSssCUeY5J" Name="Texture" Kind="InputPin" />
                  <Pin Id="NhfwnJPOHhROkWnDyNysHM" Name="Positions" Kind="InputPin" />
                  <Pin Id="BGJtHXolglSLFwxdBQ4OlB" Name="Texture Sampler" Kind="InputPin" />
                  <Pin Id="OXofPSkGZ01LOWVFmeKPDd" Name="Sample Level" Kind="InputPin" />
                  <Pin Id="HG3vqWp5T9nPYcTd0NKX5P" Name="Always Update" Kind="InputPin" />
                  <Pin Id="Pz1YFbRXZj4MfAyeaTK92H" Name="Frame Delay" Kind="InputPin" />
                  <Pin Id="I2dPVpAyw3nNLyf7YpRdAL" Name="Enabled" Kind="InputPin" />
                  <Pin Id="INnrRjJRWSnQXzh1E0XSUO" Name="Output" Kind="OutputPin" />
                  <Pin Id="QbJewEPTadFQHK0uttXrzY" Name="Output Buffer" Kind="OutputPin" />
                  <Pin Id="FHaQjpHht76PJDZzYhawj3" Name="Is Blocking" Kind="OutputPin" />
                </Node>
                <Node Bounds="583,321,91,26" Id="RzBLr84HrSyPLnpEGL7B3w">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
                  </p:NodeReference>
                  <Pin Id="Dxop2mIQzucOpPzyRoe4v8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BI51sRkuX4vLPhiCsQjWMq" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BslB4rCYP8HPqCtPMUYbe5" Bounds="705,473" />
                <Pad Id="LbkwWghYTNLMQJ6Hpk5luj" Bounds="707,504,134,19" ShowValueBox="true" isIOBox="true" Value="(AllocationFree)">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <Patch Id="FWwPoP4INd0Mwjpkb6W8Jf" Name="Create" />
              <Patch Id="PrS6S1M9EawMasjt49lOJj" Name="Update" ManuallySortedPins="true">
                <Pin Id="HVMZHh62NQjMWAXVM6tXld" Name="Texture" Kind="InputPin" />
                <Pin Id="DUd4FRTKsKoNiGNhOdza2j" Name="Positions" Kind="InputPin" />
                <Pin Id="TqA9mak9wiuMBgq91lmhzq" Name="Texture Sampler" Kind="InputPin" Visibility="Optional" />
                <Pin Id="BcnyYDFZrerNJCjMFCRlNa" Name="Sample Level" Kind="InputPin" Visibility="Optional" />
                <Pin Id="MRW3zDIHF6HLp3Wuniv6X6" Name="Always Update" Kind="InputPin" Bounds="808,688" Visibility="Optional" Summary="If disabled, only updates when any of the inputs other than the Texture input is changed. Useful if you have a static texture and only want to update when e.g. the sample positions have changed." />
                <Pin Id="G3bPHKpK3ZiOvX5C4jU9FB" Name="Frame Delay" Kind="InputPin" Bounds="1085,802" Summary="The number of frames to store before reading back to CPU. Increase if you see that &quot;Is Blocking&quot; is true." />
                <Pin Id="VlbuFnmZDd3P7N7cw9UE6m" Name="Dummy" Kind="OutputPin" Bounds="-10,676" Visibility="Hidden" />
                <Pin Id="IQvtLU8M1WAPhkszOXPqdc" Name="Enabled" Kind="InputPin" Bounds="724,989" />
              </Patch>
              <Link Id="K7zkhEfuv2yOCmbtBa4qjt" Ids="IJQhuoGTOylNnr9Pa5J6XK,RAok4URk8YbPKSyUMWza77" />
              <Slot Id="PL9ywREYcaoMSgsCt0g1aH" Name="Array" />
              <Link Id="VsqUw1mgqoyOgc6UfMPzqb" Ids="TRxSV1XfRgmOPrtJkttUxN,C1inP8U4JgdLjRMy5WiLLq" IsHidden="true" />
              <Patch Id="EBstcgpaGQTMKW6aGY1lEI" Name="GetColorSpread">
                <Pin Id="C1inP8U4JgdLjRMy5WiLLq" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="JxAdcNO5JAqNHTnQ8Ztyjf" Ids="IJQhuoGTOylNnr9Pa5J6XK,NFyHl2Y0XlPPIltzPx0Cwu" />
              <Link Id="G1IapUpvxXSNSvbLm5ZLWF" Ids="NFyHl2Y0XlPPIltzPx0Cwu,Vtvnylx2VZqMAALXeHDleO" IsHidden="true" />
              <Patch Id="VeiXbTdDSzTPwoaXcLKbI2" Name="GetColorArray">
                <Pin Id="Vtvnylx2VZqMAALXeHDleO" Name="Output Array" Kind="OutputPin" Visibility="Optional" />
              </Patch>
              <ProcessDefinition Id="BWL05H8g460NqzqtjGkoxd">
                <Fragment Id="FJwaCtyPO36OpnrkeFmWca" Patch="FWwPoP4INd0Mwjpkb6W8Jf" Enabled="true" />
                <Fragment Id="VYUkHIk9fXaL7KoWl2oeAm" Patch="PrS6S1M9EawMasjt49lOJj" Enabled="true" />
                <Fragment Id="ENXFp3qVclLQBrLbNQpnBv" Patch="EBstcgpaGQTMKW6aGY1lEI" Enabled="true" />
                <Fragment Id="IqcuHMvrlgYNP3AwmKGJGl" Patch="VeiXbTdDSzTPwoaXcLKbI2" Enabled="true" />
                <Fragment Id="ACj4DpOvksNPSF3lXgdTpb" Patch="Pt6P4NpZZNbPbNTrevYHBZ" Enabled="true" />
                <Fragment Id="Qt5Cwdq9sGJMv6ORG7OyRb" Patch="R328Z6WtYtEO1TLcIbGdPf" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Q7x0WbKTlfEMFwTwpIHnGN" Ids="MRW3zDIHF6HLp3Wuniv6X6,HYXcBXzj0QcMMr8mcvWj4C" IsHidden="true" />
              <Link Id="A0uqAB09tecO6kCXYmrZls" Ids="HVMZHh62NQjMWAXVM6tXld,PnQD7jua1bBNIIei09sr8p" IsHidden="true" />
              <Link Id="MEsXngr1zl8NNz6mi0YyxV" Ids="TqA9mak9wiuMBgq91lmhzq,LDyiiIiakUWO4zRRETgktW" IsHidden="true" />
              <Link Id="N8vF1eY40PUOydKhRzgPkI" Ids="BcnyYDFZrerNJCjMFCRlNa,UBXWmOiqtpQNxhgbixc9eq" IsHidden="true" />
              <Link Id="QOYYZGX4SogPwwDvMRJGWP" Ids="DUd4FRTKsKoNiGNhOdza2j,TxuHPBUL7JtQbIhpDKsWoL" IsHidden="true" />
              <Link Id="I8J1RAHPfVDNyCRO6fMwgx" Ids="T1xI7M0cNB7MXlkXuiORWQ,LImnLsmv2oZLGdQJilSDKr" IsHidden="true" />
              <Patch Id="Pt6P4NpZZNbPbNTrevYHBZ" Name="GetColorBuffer">
                <Pin Id="LImnLsmv2oZLGdQJilSDKr" Name="Output Texture" Kind="OutputPin" Visibility="Optional" />
              </Patch>
              <Link Id="KNjwIjp9UwOL7SfMsrBUGD" Ids="A64C7kAnzrKOHO7LPCtsyn,VlbuFnmZDd3P7N7cw9UE6m" IsHidden="true" />
              <Link Id="CCE8Jxo1jDJMbNHhNMFHiK" Ids="SG1NX5NuLCnLPUIaos0hYB,A64C7kAnzrKOHO7LPCtsyn" />
              <Link Id="A59pJObwTTzPrvlvGuMyeO" Ids="G3bPHKpK3ZiOvX5C4jU9FB,HgUXpgoooTPPglcfGRqGPn" IsHidden="true" />
              <Link Id="SB7gp3IkEvdMztON3dKjs6" Ids="Prl8JQpUla5P4PD20hoTAE,Keg8pOZvYmWPhTXuN2F7Rz" IsHidden="true" />
              <Link Id="CbqF6hcfkU5Ob2thpvemGm" Ids="RAok4URk8YbPKSyUMWza77,OUKqlPmPTwSOk12bh2zeUf" />
              <Link Id="Id9DTkGuehjPzcvURvtf5R" Ids="IJQhuoGTOylNnr9Pa5J6XK,SjUmHlKWSUUPYHZ3cdMAY9" />
              <Link Id="Vg5bCPFmhGJNJQKf3Y01YG" Ids="BnrzDwPkrGdNgtJMM6cUlx,CEncz8HJVvrLTgEhvTmGRH" />
              <Link Id="OL1qFOFhCGKPihjA3tfNxe" Ids="KGugDBiyVHKNJFRuXTNFzo,FKGd6HfiIAgQH9pWADyIoB" IsFeedback="true" />
              <Link Id="RneZwh6dg0UNP96XE7LJB0" Ids="OUKqlPmPTwSOk12bh2zeUf,FKGd6HfiIAgQH9pWADyIoB" />
              <Link Id="F5qRXAVwlPBLL0adBHUbeP" Ids="FKGd6HfiIAgQH9pWADyIoB,TRxSV1XfRgmOPrtJkttUxN" />
              <Patch Id="R328Z6WtYtEO1TLcIbGdPf" Name="GetIsBlocking">
                <Pin Id="Keg8pOZvYmWPhTXuN2F7Rz" Name="Is Blocking" Kind="OutputPin" />
              </Patch>
              <Link Id="CUsgX8OTLfYNVDjAsxrL7x" Ids="INnrRjJRWSnQXzh1E0XSUO,IJQhuoGTOylNnr9Pa5J6XK" />
              <Link Id="KdB4XMyQ4W7N4u5FxRqkH4" Ids="FHaQjpHht76PJDZzYhawj3,Prl8JQpUla5P4PD20hoTAE" />
              <Link Id="O2Kdk09sBLsLoGxavA2sh6" Ids="QbJewEPTadFQHK0uttXrzY,T1xI7M0cNB7MXlkXuiORWQ" />
              <Link Id="Q503H6o864zLsw8nnaELsl" Ids="PnQD7jua1bBNIIei09sr8p,L6qGkNnt7MLPDSssCUeY5J" />
              <Link Id="E8td0t1DX5MNQqRN85l7fF" Ids="BI51sRkuX4vLPhiCsQjWMq,NhfwnJPOHhROkWnDyNysHM" />
              <Link Id="AlrhBsNTnAzLMIDEqIIYGq" Ids="HgUXpgoooTPPglcfGRqGPn,Pz1YFbRXZj4MfAyeaTK92H" />
              <Link Id="U9eOJdCTxSFO3Nqs6FiCnE" Ids="LDyiiIiakUWO4zRRETgktW,BGJtHXolglSLFwxdBQ4OlB" />
              <Link Id="OJGUkRAbOY6MmODftUSFJm" Ids="UBXWmOiqtpQNxhgbixc9eq,OXofPSkGZ01LOWVFmeKPDd" />
              <Link Id="CgFeSEuozLvQUuzqgc4Yoe" Ids="HYXcBXzj0QcMMr8mcvWj4C,HG3vqWp5T9nPYcTd0NKX5P" />
              <Link Id="OIXyE8rel3jOdtfiCRCjPY" Ids="TxuHPBUL7JtQbIhpDKsWoL,Dxop2mIQzucOpPzyRoe4v8" />
              <Link Id="FGqLpwqn6A4MyHkgm6YLn2" Ids="BslB4rCYP8HPqCtPMUYbe5,I2dPVpAyw3nNLyf7YpRdAL" />
              <Link Id="DbGPU9CjYhCL7qRrZjf7uk" Ids="IQvtLU8M1WAPhkszOXPqdc,BslB4rCYP8HPqCtPMUYbe5" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Pipet (AllocationFree Advanced) ************************

-->
          <Node Name="Pipet (AllocationFree Advanced)" Bounds="385,359" Id="BKi7WJIkuJcLi60th5ZpOQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="ST80w2RsLEzO7YV8soW6bz">
              <Canvas Id="TxG3OILm8DXLXDx2kEVMLE" CanvasType="Group">
                <ControlPoint Id="DNcVWSWjqKpO1THqHsAZ9e" Bounds="459,148" />
                <Node Bounds="457,197,64,26" Id="QPdDtHjzIwKN1bLEDTOtz4">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="Ir3JUkj6NTbMCPFQu62Bjv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BeHOxnPCMHpPlHXbtu41vY" Name="Output" Kind="OutputPin" />
                  <Pin Id="OHGv813bB9EQAfAzzu5pbH" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="407,474,588,368" Id="KzR3yRHIJ6PMFFFyOeYalh">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HKWoODsTBpPNraaJvp6ywY" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="EktSnEiR5KaQDdUZAtIki2" Bounds="452,836" Alignment="Bottom" />
                  <ControlPoint Id="MEokBaJkIXtLj2p3bXFMZo" Bounds="450,480" Alignment="Top" />
                  <Patch Id="OUxU91epQoaNjwas4RPSDY" ManuallySortedPins="true">
                    <Patch Id="ToyeBLC8yWQNKOg25NIXdd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NyLDUqfjrreLVPDIZ2eq0d" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="451,504,532,312" Id="UAKfRWbmJjlNRGpZngqlBT">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="PcRcl5paHZ2QOZ9txk9JDV" Name="Force" Kind="InputPin" />
                      <Pin Id="Ql42t04G9mKMdf6BmJJc55" Name="Dispose Cached Outputs" Kind="InputPin" />
                      <Pin Id="Q6p1ueawMj8PHCoEkTDJNY" Name="Has Changed" Kind="OutputPin" />
                      <ControlPoint Id="RJiX5EgJDiLLHnk4INlYh3" Bounds="802,510" Alignment="Top" />
                      <ControlPoint Id="GrKJg9FQFnRLkN2g4DGCYb" Bounds="780,510" Alignment="Top" />
                      <ControlPoint Id="TMltQly6fKyMPaJiabShW3" Bounds="823,510" Alignment="Top" />
                      <ControlPoint Id="DP9rN5qNokXMqOoJJBwowp" Bounds="843,510" Alignment="Top" />
                      <ControlPoint Id="NIVCOwHavFyLo9TG2hbZQm" Bounds="868,510" Alignment="Top" />
                      <Patch Id="RNqIv8aFKemMSwHoLM3num" ManuallySortedPins="true">
                        <Patch Id="CFq0RRue7ytMPwvglRFmnh" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="GIy3XG0UKMVOcFpvkM8gas" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="463,776,101,19" Id="I4KQ2FrlemzNdPLoKyFbQI">
                          <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
                          </p:NodeReference>
                          <Pin Id="MlZ3pvk5iSHOxwmeRh9yeB" Name="Renderer" Kind="InputPin" />
                          <Pin Id="FEGbyOhnP1WM55V1MVth6F" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="463,726,508,19" Id="Lmkyyv1d6iZMCeseAS23xy">
                          <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="SampleTextureShader" />
                          </p:NodeReference>
                          <Pin Id="UXkNO6743DBPJ4daKhjpaB" Name="Dispatcher" Kind="InputPin" />
                          <Pin Id="Acwr79ksd7KPkWRnXohUJs" Name="Thread Group Size" Kind="InputPin" />
                          <Pin Id="Dxmh4EDxvUSNp2b4pZKiwa" Name="Tex Sampler" Kind="InputPin" />
                          <Pin Id="MElTZtvAue2P5oUwWCBnMg" Name="Pos Buffer" Kind="InputPin" />
                          <Pin Id="Cb5G4hIMQxkP01FuzqfqV1" Name="Tex" Kind="InputPin" />
                          <Pin Id="UahZPUGMu5APh8TOa0LcQt" Name="Colors Buffer" Kind="InputPin" />
                          <Pin Id="UDDmQRrdmpcOftZ7sp9kYI" Name="Count" Kind="InputPin" />
                          <Pin Id="STGa4V3T5yQNtSrRZmbYZY" Name="Sample Level" Kind="InputPin" />
                          <Pin Id="TzijAORrX3cPqLJXOeMuYX" Name="Enabled" Kind="InputPin" />
                          <Pin Id="MnyMC4cq33vPhKurFY4PZG" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="650,562,85,19" Id="T4vHJrhRbH7P68y2FND2kt">
                          <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                          </p:NodeReference>
                          <Pin Id="KtC4NIMrkx1Lg2TC4mpPHP" Name="Input" Kind="InputPin" />
                          <Pin Id="SxT026RelaGN8gfUCbfNlY" Name="Element Size In Bytes" Kind="InputPin" />
                          <Pin Id="EEAo55NsRGGPZSWzwXHFI2" Name="Offset In Bytes" Kind="InputPin" />
                          <Pin Id="CfPkQJC3MDTMMiCZZ7egkS" Name="Recreate" Kind="InputPin" />
                          <Pin Id="KxMQwaoWBPPPiQ6IcKh8ZS" Name="Apply" Kind="InputPin" />
                          <Pin Id="EyxIs77gzl4M9kc2SSrBw2" Name="Output" Kind="OutputPin" />
                          <Pin Id="F7qcYAfiZpUN0iseywQEA6" Name="Has Changed" Kind="OutputPin" />
                        </Node>
                        <Pad Id="UHxzxUfbNbwQVzvwdhjqsh" Bounds="659,597,115,19" ShowValueBox="true" isIOBox="true" Value="Sampler Positions">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Node Bounds="463,608,109,19" Id="E9akYlBnKtJPiI9tvlXwYO">
                          <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
                          </p:NodeReference>
                          <Pin Id="ByJQ5yxA8FRLeuhLt1LMO2" Name="Count" Kind="InputPin" />
                          <Pin Id="KuMNvKk2eRlMjRjIlROEaQ" Name="Thread Group Size" Kind="InputPin" />
                          <Pin Id="HQcLFGpiudENkYkvYSXTMH" Name="Thread Group Count" Kind="OutputPin" />
                          <Pin Id="OrBXKa8Nx7gP3986g1EvaT" Name="Thread Group Size" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="463,654,92,19" Id="BdSowG2qGQFLS6FL4y10Op">
                          <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="DirectDispatcher" />
                          </p:NodeReference>
                          <Pin Id="NrMCgVQWMJyLHAFnfRVm7N" Name="Thread Group Count" Kind="InputPin" />
                          <Pin Id="TjUnFCH4qvMNxIGLX3bkQv" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="840,683,58,19" Id="UVpRlCFSQLdOjCMINrhGo4">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                          </p:NodeReference>
                          <Pin Id="GKLAAmrCTZKMw9pqRlbfoq" Name="Input" Kind="InputPin" />
                          <Pin Id="PP6l8ZkDLfSNpzYTVwWzkr" Name="Result" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="QjPjyXHFLn7NbpdZX9VZm8" Bounds="568,684" />
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="407,367,25,19" Id="Vrg0bNgIY1rOa0Gg8iKJ5l">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="MHXYrk3QSDbOVtvhJpLrNE" Name="Input" Kind="InputPin" />
                  <Pin Id="HNpWQA4lnyxQHJGmYKLgkJ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QNeXMCzFb8OLardrrlUcdf" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Jp0lGyZNdMINwrZ2Ko1OUe" Bounds="363,1113" />
                <Node Bounds="407,426,37,19" Id="JmqPs5ghQHBLyvQn9v1cWi">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="DoePUb0ydxeMkzKTcnqlsd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PM1vaRRj4S2NiwcmlooFYT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IBKOeGySuRcPr0jbP0Fd7G" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="AYSmkIInUsNQFMDc3QSGUh" Bounds="441,407" />
                <ControlPoint Id="KMdfdXmmVkuPHnEpwooCwY" Bounds="802,405" />
                <ControlPoint Id="JVOHYpievQWMTorCILO496" Bounds="929,362" />
                <ControlPoint Id="SiDATuWJ7mKMJqBSjiFQsE" Bounds="823,429" />
                <ControlPoint Id="I1i55zQBPTeLAJeQ7qsGqm" Bounds="843,450" />
                <ControlPoint Id="Intupcrp2NfQAuL8x4cyrb" Bounds="868,475" />
                <ControlPoint Id="ShDcECUFCOIOHiD7WhNUNA" Bounds="53,751" />
                <Node Bounds="249,492,109,73" Id="RbU2noqCjJ5QSvgPPrT0Z0">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CPT9OlADPoUOCpOyJIEXOo" Name="Force" Kind="InputPin" />
                  <Pin Id="V5EKVEYP3bTOu2SLjI8Vpr" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="UZ3YaLyA5RFOeOQUcwGJm6" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="M8OZDjK9d6yOjFLQWQgMER" ManuallySortedPins="true">
                    <Patch Id="KeWUPK0LyQ1QZAnh5YKnUj" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OtWl8tF5rhyQeAhrJDTkw1" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="261,518,85,19" Id="LxA69Gj9jUZLHujIu3wx1W">
                      <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
                      </p:NodeReference>
                      <Pin Id="OvBZYyczw2TMpAMYgJMyg0" Name="Element Count" Kind="InputPin" />
                      <Pin Id="UI1N95tPQleN0UkubdHteL" Name="Element Size In Bytes" Kind="InputPin" />
                      <Pin Id="ASIitORupCJNW0Y7crqHjV" Name="Recreate" Kind="InputPin" />
                      <Pin Id="T5fkmFVoEFNMCF2oPNU0mW" Name="Output" Kind="OutputPin" />
                      <Pin Id="R0mraBWEYkWNt0qRQ6z4v7" Name="Has Changed" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="MS9z7P9hprLLEIPY09FSpY" Bounds="263,499" Alignment="Top" />
                  <ControlPoint Id="UeTbqZonvFzQZalDOqQbZa" Bounds="263,560" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="TzfTAT23jH7ODWEawYqVnE" Bounds="405,892" />
                <ControlPoint Id="U43nDNYwNF7P0PZuxChisH" Bounds="422,1081" />
                <Node Bounds="360,1015,95,19" Id="JqS7M4hL9VLLOy6C25GVNP">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReadBackBuffer" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JUWYSH4g0eUPuBTn8TMvUB" Name="Input" Kind="InputPin" />
                  <Pin Id="JSayrve9ZhTLCaHkZFPmzW" Name="Frame Delay" Kind="InputPin" />
                  <Pin Id="HHS1Y72A1g7P295TH2kXOS" Name="Output" Kind="OutputPin" />
                  <Pin Id="ApYSR092wTGOXEInSSgPWK" Name="Result Available" Kind="OutputPin" />
                  <Pin Id="QVEoL0MKOaMNx3YS3K9fcF" Name="Is Blocking" Kind="OutputPin" />
                  <Pin Id="RA8gIEG4I1tOXq5466ETZW" Name="Readback Time" Kind="OutputPin" />
                  <Pin Id="KdwXJIt0GZuPxm0L2vDEBw" Name="Auto Draw" Kind="InputPin" />
                </Node>
                <Node Bounds="450,953,65,19" Id="Q5XTBPNgjplNjQbrESlcqm">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MonoFlop (FrameBased)" />
                  </p:NodeReference>
                  <Pin Id="RxbHpt43L6qMtHrzlc5ikN" Name="Set" Kind="InputPin" />
                  <Pin Id="BRemPfznxTWQVMjZetmjYP" Name="Frames" Kind="InputPin" />
                  <Pin Id="NgRc8v0wa54P9JyIMVPL6u" Name="Retriggerable" Kind="InputPin" />
                  <Pin Id="UvyHMeQZQEVLmWJFFHymcM" Name="Reset" Kind="InputPin" />
                  <Pin Id="Kd51l4F8zFSPJ8TGIDRRYB" Name="Value" Kind="OutputPin" />
                  <Pin Id="RmtjHJrHtMQLd67SHCjjqY" Name="Inverse Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NswV0dNtOLePmaskyKbQKV" Bounds="422,1053" />
                <Node Bounds="403,914,65,19" Id="CyIs5w1siW9N6YipshYxbd">
                  <p:NodeReference LastCategoryFullName="Stride.API.Core.Utils" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="EnsureOne" />
                  </p:NodeReference>
                  <Pin Id="A0Ai1ItunMpPEDgBBrVto7" Name="Input" Kind="InputPin" />
                  <Pin Id="KXaUzBBbbELPrmvOz98t6R" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="NAyFIfOGjOOLAX6kwCeoeZ" Name="Create" />
              <Patch Id="K4jnmRe6gcJOoq0FE6RrRt" Name="Update" ManuallySortedPins="true">
                <Pin Id="AQ2GfnBkGzINZh0cGMtBiN" Name="Texture" Kind="InputPin" />
                <Pin Id="CEVJeTmSEHcOCYmttcMfj4" Name="Positions" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="MutableArray" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B7dVDPFA50bLKJ5wtm45jg" Name="Texture Sampler" Kind="InputPin" Visibility="Optional" />
                <Pin Id="E3HBZ5Q71r8QLX9GEumCb9" Name="Sample Level" Kind="InputPin" Visibility="Optional" />
                <Pin Id="SgTyltjly09O1ZWYnqIL3s" Name="Always Update" Kind="InputPin" Bounds="808,688" DefaultValue="True" Visibility="Optional" Summary="If disabled, only updates when any of the inputs other than the Texture input is changed. Useful if you have a static texture and only want to update when e.g. the sample positions have changed.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AvRcBgapvYjPhzeOnOJD0L" Name="Frame Delay" Kind="InputPin" Bounds="1085,802" DefaultValue="2" Summary="The number of frames to store before reading back to CPU. Increase if you see that &quot;Is Blocking&quot; is true.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LhxoUHLx8ppNI8UJlM4C2J" Name="Enabled" Kind="InputPin" Bounds="484,385" />
                <Pin Id="VhVATuPrEfdQUDACwLuROS" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="MutableArray" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="FxNlPsvxE6APWMCb3AFRk2" Ids="MnyMC4cq33vPhKurFY4PZG,MlZ3pvk5iSHOxwmeRh9yeB" />
              <Link Id="D82u9kDuey5OPlzrHVl9wX" Ids="DNcVWSWjqKpO1THqHsAZ9e,Ir3JUkj6NTbMCPFQu62Bjv" />
              <Link Id="VQxaQyRCwPtMrVafmsl2vg" Ids="QNeXMCzFb8OLardrrlUcdf,DoePUb0ydxeMkzKTcnqlsd" />
              <Link Id="OPtBtey2DHTNpJ4Qau4P2Q" Ids="Jp0lGyZNdMINwrZ2Ko1OUe,VhVATuPrEfdQUDACwLuROS" IsHidden="true" />
              <Link Id="Ebr8jHKsFpsMEZwGEcsIrZ" Ids="AYSmkIInUsNQFMDc3QSGUh,PM1vaRRj4S2NiwcmlooFYT" />
              <Link Id="KcfABuS1UYyPC9YUJqsLL3" Ids="LhxoUHLx8ppNI8UJlM4C2J,AYSmkIInUsNQFMDc3QSGUh" IsHidden="true" />
              <Link Id="MoXCH1GQTcyMGyRUdqCdqy" Ids="IBKOeGySuRcPr0jbP0Fd7G,HKWoODsTBpPNraaJvp6ywY" />
              <Link Id="HAPB5oiy5haNw3I0KbqNPe" Ids="KMdfdXmmVkuPHnEpwooCwY,RJiX5EgJDiLLHnk4INlYh3" />
              <Link Id="I0zcGE9tBDiLjSsdP4Zyxr" Ids="JVOHYpievQWMTorCILO496,PcRcl5paHZ2QOZ9txk9JDV" />
              <Link Id="L6FMqetFOTIPtfOZdRUFen" Ids="SgTyltjly09O1ZWYnqIL3s,JVOHYpievQWMTorCILO496" IsHidden="true" />
              <Link Id="VG89yfYGuddLcLSL7CCmwD" Ids="AQ2GfnBkGzINZh0cGMtBiN,SiDATuWJ7mKMJqBSjiFQsE" IsHidden="true" />
              <Link Id="P00SqAowS3oLVsz60wAgZK" Ids="SiDATuWJ7mKMJqBSjiFQsE,TMltQly6fKyMPaJiabShW3" />
              <Link Id="JK5velLzyEUMAORrNPBCzT" Ids="B7dVDPFA50bLKJ5wtm45jg,I1i55zQBPTeLAJeQ7qsGqm" IsHidden="true" />
              <Link Id="PpELO05UWnONLnr80HGLi2" Ids="I1i55zQBPTeLAJeQ7qsGqm,DP9rN5qNokXMqOoJJBwowp" />
              <Link Id="Hgo1miQ3vKXNC4Pf3B1H3o" Ids="E3HBZ5Q71r8QLX9GEumCb9,Intupcrp2NfQAuL8x4cyrb" IsHidden="true" />
              <Link Id="NbuwrbTymbtOkcnKX6U4fP" Ids="Intupcrp2NfQAuL8x4cyrb,NIVCOwHavFyLo9TG2hbZQm" />
              <Link Id="JMARWVhp3RgNxQZpAGTh4Q" Ids="CEVJeTmSEHcOCYmttcMfj4,DNcVWSWjqKpO1THqHsAZ9e" IsHidden="true" />
              <Link Id="VezcYLoFd9UMo8sNTW659w" Ids="CEVJeTmSEHcOCYmttcMfj4,KMdfdXmmVkuPHnEpwooCwY" IsHidden="true" />
              <Link Id="ViKH6MlHottQAk0OHFIfLI" Ids="ShDcECUFCOIOHiD7WhNUNA,VyDeV1zxsuzLFGEQy8Wgn8" IsHidden="true" />
              <Patch Id="F0LzgX9BIkMNxkl43cqOwo" Name="GetColorBuffer">
                <Pin Id="VyDeV1zxsuzLFGEQy8Wgn8" Name="Output Buffer" Kind="OutputPin" />
              </Patch>
              <Link Id="QREw8UE1Z03NKPWD4nQacP" Ids="TMltQly6fKyMPaJiabShW3,Cb5G4hIMQxkP01FuzqfqV1" />
              <Link Id="DDEl3UeScLkLBfeicOpY3Y" Ids="DP9rN5qNokXMqOoJJBwowp,Dxmh4EDxvUSNp2b4pZKiwa" />
              <Link Id="MtHcnX4jJolOCsKrp15E0A" Ids="NIVCOwHavFyLo9TG2hbZQm,STGa4V3T5yQNtSrRZmbYZY" />
              <Link Id="J9K6lcXh7hxP4r9ZVlG8KS" Ids="HQcLFGpiudENkYkvYSXTMH,NrMCgVQWMJyLHAFnfRVm7N" />
              <Link Id="KusYsSfLKT1L5DdDCdZz8L" Ids="OrBXKa8Nx7gP3986g1EvaT,QjPjyXHFLn7NbpdZX9VZm8,Acwr79ksd7KPkWRnXohUJs" />
              <Link Id="EbmcsuywrC6NfpAK5Zp3PN" Ids="TjUnFCH4qvMNxIGLX3bkQv,UXkNO6743DBPJ4daKhjpaB" />
              <Link Id="CSCqvbSe1o4LKAE2QNvhz0" Ids="TzfTAT23jH7ODWEawYqVnE,A0Ai1ItunMpPEDgBBrVto7" />
              <Link Id="FlOnz9Fw8H3MLJieskQS8i" Ids="AvRcBgapvYjPhzeOnOJD0L,TzfTAT23jH7ODWEawYqVnE" IsHidden="true" />
              <Link Id="R96FiKXghbEOR33tGUeG2w" Ids="U43nDNYwNF7P0PZuxChisH,T33hPCpXWEaNJ0tMC2M0vH" IsHidden="true" />
              <Link Id="J0GmUhY5USBLOmazQSu9v4" Ids="QVEoL0MKOaMNx3YS3K9fcF,NswV0dNtOLePmaskyKbQKV" />
              <Link Id="RRYxGYUS1kIM8k18bIOiWg" Ids="MEokBaJkIXtLj2p3bXFMZo,EktSnEiR5KaQDdUZAtIki2" IsFeedback="true" />
              <Link Id="CiIbPvYomU3MwIz2Ghucgs" Ids="Q6p1ueawMj8PHCoEkTDJNY,EktSnEiR5KaQDdUZAtIki2" />
              <Link Id="VhNtISenXMgLQ3MB3cAFsI" Ids="EktSnEiR5KaQDdUZAtIki2,RxbHpt43L6qMtHrzlc5ikN" />
              <Link Id="P5hcjTZol5uOZkfgSbczwG" Ids="Kd51l4F8zFSPJ8TGIDRRYB,KdwXJIt0GZuPxm0L2vDEBw" />
              <Link Id="OFZC7eu5O95PGXsSzVirBl" Ids="RJiX5EgJDiLLHnk4INlYh3,KtC4NIMrkx1Lg2TC4mpPHP" />
              <Link Id="GHMbqSSIq5zMS7QpQS83iE" Ids="NswV0dNtOLePmaskyKbQKV,U43nDNYwNF7P0PZuxChisH" />
              <Patch Id="IHxtHMu7vHLN1jZEkb51pC" Name="GetIsBlocking">
                <Pin Id="T33hPCpXWEaNJ0tMC2M0vH" Name="Is Blocking" Kind="OutputPin" />
              </Patch>
              <Link Id="T97rgb8cwzuMZ7vnEbsIld" Ids="KXaUzBBbbELPrmvOz98t6R,JSayrve9ZhTLCaHkZFPmzW" />
              <Link Id="CP7IefghK3vOouveyqm9Mk" Ids="KXaUzBBbbELPrmvOz98t6R,BRemPfznxTWQVMjZetmjYP" />
              <Link Id="Eeqtd5UOs6UP5yqC7r8Bv8" Ids="PP6l8ZkDLfSNpzYTVwWzkr,UDDmQRrdmpcOftZ7sp9kYI" />
              <Link Id="Jzd8sBvNzEfPVFlJIqUbEx" Ids="MS9z7P9hprLLEIPY09FSpY,OvBZYyczw2TMpAMYgJMyg0" />
              <Link Id="CbkR3kfK79zPm6inY2utdp" Ids="T5fkmFVoEFNMCF2oPNU0mW,UeTbqZonvFzQZalDOqQbZa" />
              <Link Id="PSC32Oxvi5hLpG03qoIsVa" Ids="EyxIs77gzl4M9kc2SSrBw2,MElTZtvAue2P5oUwWCBnMg" />
              <Link Id="Ec0W4uRILQmNv39ZMCVCl2" Ids="UeTbqZonvFzQZalDOqQbZa,UahZPUGMu5APh8TOa0LcQt" />
              <Link Id="T0FqBI0lvNJNJNqpsFSS7D" Ids="UeTbqZonvFzQZalDOqQbZa,JUWYSH4g0eUPuBTn8TMvUB" />
              <Link Id="Bm46rSx1soFO2I1Xbo4xSP" Ids="UeTbqZonvFzQZalDOqQbZa,ShDcECUFCOIOHiD7WhNUNA" />
              <Link Id="Qn1DlQnlp8YPqYT3RsmpOl" Ids="OHGv813bB9EQAfAzzu5pbH,MS9z7P9hprLLEIPY09FSpY" />
              <Link Id="L3Sd6igLX34QMy413wgiF2" Ids="OHGv813bB9EQAfAzzu5pbH,MHXYrk3QSDbOVtvhJpLrNE" />
              <Link Id="RbMjsYGwVnlQYFuH3CvrGM" Ids="OHGv813bB9EQAfAzzu5pbH,ByJQ5yxA8FRLeuhLt1LMO2" />
              <Link Id="BstY4jYu9K2PnvzMAWdzIl" Ids="OHGv813bB9EQAfAzzu5pbH,GrKJg9FQFnRLkN2g4DGCYb" />
              <Link Id="D6x7jan0c98Pf3RoCpv4ru" Ids="OHGv813bB9EQAfAzzu5pbH,GKLAAmrCTZKMw9pqRlbfoq" />
              <ProcessDefinition Id="MuQZDqrfLSPPAGPnxcokJh">
                <Fragment Id="DqYx7Cv98WCQOJTXum1SFX" Patch="NAyFIfOGjOOLAX6kwCeoeZ" Enabled="true" />
                <Fragment Id="QXbtxx00bv2O1Twl6keVps" Patch="K4jnmRe6gcJOoq0FE6RrRt" Enabled="true" />
                <Fragment Id="JMSpCIJfkM5QEIWpkJVN1H" Patch="F0LzgX9BIkMNxkl43cqOwo" Enabled="true" />
                <Fragment Id="EOne4OC2tgfQW80ycQ1424" Patch="IHxtHMu7vHLN1jZEkb51pC" Enabled="true" />
              </ProcessDefinition>
              <Link Id="QgvdOX4ukOlPZOQtMISWdx" Ids="HHS1Y72A1g7P295TH2kXOS,Jp0lGyZNdMINwrZ2Ko1OUe" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Pad Id="EPJ3XHca1NENhY2jemFH1g" Bounds="278,179,500,19" ShowValueBox="true" isIOBox="true" Value="Containes nodes that should be in VL.Stride.Rendering.vl cannot be tested on our current build server.">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CT9MqmZSVJMQaus7z1oqZL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PyamTdf7JpCLrDwvfrjbCA">
        <Canvas Id="SNbfMEAsbBAPWrRBwSvH5D" CanvasType="Group" />
        <Patch Id="D3TpuvzP9B7PeWqvRFShJq" Name="Create" />
        <Patch Id="UcV4sZWVCjrMYDmRydLFrD" Name="Update" />
        <ProcessDefinition Id="IkknfsMs4NbMocxy8eAwdD">
          <Fragment Id="FQf7Ni63SOvMflfYm0UNjX" Patch="D3TpuvzP9B7PeWqvRFShJq" Enabled="true" />
          <Fragment Id="JqAIAi1rSmVNKRpEcCXVDP" Patch="UcV4sZWVCjrMYDmRydLFrD" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SQUp3S4UbQcLBGFPR8NLzS" Location="VL.CoreLib" Version="2021.4.0-0479-gbd2c33c413" />
  <DocumentDependency Id="AtW1NdCYqVKPZzzTixcESB" Location="./VL.Stride.Games.vl" />
  <DocumentDependency Id="HdGXsMIRxrlOHgdsxgtL7S" Location="./VL.Stride.Rendering.vl" />
  <DocumentDependency Id="KE8tt5StOj2PNqVXuyu4uQ" Location="./VL.Stride.Graphics.vl" />
</Document>