<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\natan\Dropbox\_Software\_GEA\GEA\girlpower\Particles_CS_PulseEffectors\ENV_Dynamic Particles.v4p" filename="C:\Users\Natan\Dropbox\paraolyimpics\paraolympics 0.2\paralympics 2014.v4p" systemname="paralympics 2014" scrollx="10980" scrolly="1800">
   <BOUNDS height="11130" left="0" top="0" type="Window" width="15870">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4545" top="24840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="24840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle Size|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="278" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4545" top="25695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="293" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2580" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="2205" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="6840" width="1995" height="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="262144">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particles Count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="1320" top="19590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Element Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="2199" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2442" top="12120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2442" top="12120" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TG">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11025" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="6975" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="windXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="345" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4644" top="25353" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4644" top="25353" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="570" top="6840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="6840" width="1275" height="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="351" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3975" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="315" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="315" width="6000" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ENV_Dynamic Particles |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="20790" top="3642" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="21210" top="3642" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="20790" top="4071" width="900" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="364" dstpinname="X">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="364" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20055" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20055" top="6975" width="780" height="315">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrRadius">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="21105" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21105" top="6975" width="780" height="315">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrStrength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="19095" top="3642" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="19260" top="3231" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="848.522">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="65">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="390" dstpinname="Y">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="19095" top="2817" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Position Out" dstnodeid="390" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Node" left="20331" top="2388" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20331" top="2388" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="20328" top="2817" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="394" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="391" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="19095" top="4071" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="20055" top="8055" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="19095" top="4545" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="398" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="364" srcpinname="XYZ" dstnodeid="398" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="23235" top="4446" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="23430" top="4017" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="23925" top="3606" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23925" top="3606" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3555" top="24240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="24240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="408" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7380" top="23565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="23565" width="1785" height="1380">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="_circle">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="414" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1359" top="9048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="300" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="93">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="416" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="1566" top="9621" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="10515" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="984516">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="420" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12825" top="6825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="6825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brwnStrenght">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="23760" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="444" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1815" top="14355" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="14355" width="4080" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Simulation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="471" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="840" top="29505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="29505" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16350" top="0" width="12450" height="9075">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="296" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2580" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DataXYZW" visible="1" slicecount="4000000" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="18525" top="8055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18525" top="8055">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="20055" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20055" top="8520">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="XY" dstnodeid="396" dstpinname="DataXY">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="300" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="300" top="9840">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="415" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Bang" dstnodeid="415" dstpinname="Apply">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="2205" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2205" top="13440">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="290" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2235" top="25695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2235" top="25695">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Vertex Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="487" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1965" top="19050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="19050" width="585" height="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Stride">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="990" top="28065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="529" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17715" top="13050" width="960" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="17715" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="simulation">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="548" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11025" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,5,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="550">
   <BOUNDS type="Node" left="4605" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="6975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="damping_min">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="551">
   <BOUNDS type="Node" left="4605" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="7590" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="damping_min">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="552" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="551" srcpinname="Y Output Value" dstnodeid="552" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="550" srcpinname="Y Output Value" dstnodeid="552" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="553" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4605" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="550" srcpinname="Y Output Value" dstnodeid="553" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="552" srcpinname="Output" dstnodeid="553" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="554" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="damping_gamma">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="555" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4575" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="6045" width="2220" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Velocity Drag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="557" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12675" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="6045" width="1530" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Brownian">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="560" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12825" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Y Output Value" dstnodeid="560" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="dx11\DrawParticles.fx" id="346" nodename="DrawParticles (DX11.Effect)" systemname="DrawParticles (DX11.Effect)" hiddenwhenlocked="0">
   <BOUNDS height="270" left="1650" top="26160" type="Node" width="6420">
   </BOUNDS>
   <PIN pinname="c" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="26160">
   </BOUNDS>
   <PIN pinname="pData" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Color Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="trg_sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="346" dstpinname="radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Buffers" dstnodeid="346" dstpinname="pData">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="346" dstpinname="velColMult" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Output Enum" dstnodeid="346" dstpinname="Technique" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Geometry Out" dstnodeid="346" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="12495" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="576">
   <BOUNDS type="Node" left="12840" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Change" dstnodeid="576" dstpinname="Set">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="12840" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Output" dstnodeid="582" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="12840" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="582" srcpinname="Position Out" dstnodeid="583" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="584" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12495" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Y Output Value" dstnodeid="575" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="397" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <INFO author="dottore" description="particle shader with color manager. works for " tags="">
   </INFO>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="589" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="570" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="592" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18300" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18300" top="6045" width="5820" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Attractors">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="397" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="384" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="593" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18525" top="6975" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="18525" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="14.9166666666667,1.24444444444444,0,0.391731625422835,-0.694918949157,3.52710261940956,0.986440144479275,1.80939339101315,1.72624323517084,-1.54182896018028,-4.94706854224205,-2.13862471282482">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Attractor Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="387" dstpinname="DataXYZ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="593" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="594" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3975" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="594" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="594" srcpinname="OnChange" dstnodeid="351" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="595" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11025" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="6045" width="1215" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Wind">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="598" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3645" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="598" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="296" dstpinname="DataXYZW" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="598" srcpinname="Output" dstnodeid="293" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Bang" dstnodeid="296" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="599" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22440" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22440" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrGamma">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="600" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="23640" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23640" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrForceT">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="608" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="6045" width="3675" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Particle System|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="22365" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="619" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="619" srcpinname="Output" dstnodeid="379" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="620">
   <BOUNDS type="Node" left="23235" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="620" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="620" srcpinname="Output" dstnodeid="402" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="622" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14580" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="6045" width="3225" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Noise Force|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="623">
   <BOUNDS type="Node" left="1635" top="18480" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="623" srcpinname="Layer Out" dstnodeid="297" dstpinname="Layer">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="632">
   <BOUNDS type="Node" left="15735" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="633" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15735" top="6795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.58627845929092">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_time">
   </PIN>
   </NODE>
   <LINK srcnodeid="632" srcpinname="Position Out" dstnodeid="633" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="634" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14655" top="6765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14655" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_amount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="635" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16845" top="7590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_freq">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="636" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14655" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="634" srcpinname="Y Output Value" dstnodeid="636" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="638" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16845" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_oct">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="639" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16845" top="8265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.66600000858307">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_lacun">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="640" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16845" top="8940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.666000008583069">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_pers">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="644">
   <BOUNDS type="Node" left="14625" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14625" top="3630" width="855" height="1695">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Y Output Value" dstnodeid="634" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="645" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="24465" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="24465" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="velColMult">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="6105" top="22995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Texture Out" dstnodeid="346" dstpinname="texture2d">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="647" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="22590" width="8745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="22590" width="3000" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..\..\..\..\..\__Works\0103_vvvvDemo_forRedPillVR\Patches Examples\assets\textures\halo dot.bmp|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="647" srcpinname="Output String" dstnodeid="646" dstpinname="Filename">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="1470" top="25065" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="1470" top="25065">
   </BOUNDS>
   </NODE>
   <NODE id="657" systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden">
   <BOUNDS type="Node" left="1470" top="24645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   <BOUNDS type="Box" left="1470" top="24645">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="657" srcpinname="Render State" dstnodeid="658" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="589" srcpinname="Bang" dstnodeid="418" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Expr (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll" nodename="Expr (Value Advanced)" componentmode="Hidden" id="677">
   <BOUNDS type="Node" left="2205" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|return Math.Ceiling(A);|">
   </PIN>
   <PIN pinname="A" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="677" dstpinname="A">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Output" dstnodeid="298" dstpinname="Thread X">
   </LINK>
   <NODE systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="20790" top="3231" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20790" top="3231">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="X" dstnodeid="362" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Y" dstnodeid="363" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Left Button" dstnodeid="403" dstpinname="Switch">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="CAMERA (TRANSFORM ORBIT)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="2325" top="28845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="679" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8490" top="7005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointCloud Target Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="586" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8490" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="6045" width="2295" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PointCloud Target|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="680" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8490" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="679" srcpinname="Y Output Value" dstnodeid="680" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE id="217" componentmode="Hidden" nodename="Timing (Debug)" systemname="Timing (Debug)" hiddenwhenlocked="1">
   <BOUNDS type="Node" height="100" left="24285" top="435" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE id="342" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="25170" top="915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="25170" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="25170" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AsyncThreadPriority" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="227" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" height="100" left="24285" top="1875" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="24285" top="1875" width="600">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="226" componentmode="Hidden" nodename="Frac (Value)" systemname="Frac (Value)" hiddenwhenlocked="1">
   <BOUNDS type="Node" height="100" left="24285" top="1395" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="225" componentmode="Hidden" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS type="Node" height="100" left="24285" top="930" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Position Out" dstnodeid="226" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="frames per second" dstnodeid="225" dstpinname="Go To Position" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Whole Part" dstnodeid="227" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="703">
   <BOUNDS type="Node" left="2610" top="17790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2610" top="17790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="704" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3165" top="17400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="17400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="TIMESTEP">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="704" srcpinname="Output String" dstnodeid="703" dstpinname="Semantic">
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="705">
   <BOUNDS type="Node" left="2610" top="17040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="706">
   <BOUNDS type="Node" left="2610" top="16560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Up Time" dstnodeid="705" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="705" srcpinname="Output" dstnodeid="703" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output" dstnodeid="623" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="420" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="713">
   <BOUNDS type="Node" left="3450" top="19815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3450" top="19815">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Query" dstnodeid="713" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="714" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="20235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="20235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="713" srcpinname="Time" dstnodeid="714" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="716">
   <BOUNDS type="Node" left="8295" top="26595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8295" top="26595">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="715" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="27015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="27015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="716" srcpinname="Time" dstnodeid="715" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Query" dstnodeid="716" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Layer Out" dstnodeid="471" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="503" srcpinname="View" dstnodeid="471" dstpinname="View">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Projection" dstnodeid="471" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="717" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="28155" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="28155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="717" srcpinname="Y Output Value" dstnodeid="503" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="722" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8235" top="25635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="25635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="722" srcpinname="Y Output Value" dstnodeid="346" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="724" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1650" top="27495" width="14550" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="724" srcpinname="Layer Out" dstnodeid="504" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Layer" dstnodeid="724" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="725">
   <BOUNDS type="Node" left="14730" top="26745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="658" srcpinname="Render State" dstnodeid="346" dstpinname="Render State">
   </LINK>
   <NODE systemname="PulseLights_Texture" filename="..\..\Shared\modules\PulseLights\PulseLights_Texture.v4p" componentmode="Hidden" id="788" nodename="..\..\Shared\modules\PulseLights\PulseLights_Texture.v4p">
   <BOUNDS type="Node" left="28995" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28995" top="3855" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4380" top="2115" width="9600" height="13050">
   </BOUNDS>
   <PIN pinname="Source Value" visible="1" slicecount="1" values="0.263671356435284">
   </PIN>
   <PIN pinname="PulseLights Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="791">
   <BOUNDS type="Node" left="29970" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="790">
   <BOUNDS type="Node" left="29970" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="791" srcpinname="Output" dstnodeid="790" dstpinname="Input">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="789">
   <BOUNDS type="Node" left="29970" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0490989267480694">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="804" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="26805" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="26805" top="6975" width="780" height="315">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PulseLight Radius|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="803" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="27855" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="27855" top="7575" width="780" height="315">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PulseLight Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="802">
   <BOUNDS type="Node" left="26805" top="8055" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="801">
   <BOUNDS type="Node" left="25275" top="8055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25275" top="8055">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="800">
   <BOUNDS type="Node" left="26805" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="26805" top="8520">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="802" srcpinname="XY" dstnodeid="800" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="804" srcpinname="Y Output Value" dstnodeid="802" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="799" systemname="IOBox (String)">
   <BOUNDS type="Node" left="25050" top="6045" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25050" top="6045" width="5820" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="PulseLights">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="803" srcpinname="Y Output Value" dstnodeid="802" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="798" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25275" top="6975" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="25275" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PulseLight Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="798" srcpinname="Y Output Value" dstnodeid="801" dstpinname="DataXYZ" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="797" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="29190" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="29190" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pulseDistGamma">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="805" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="29280" top="8130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="29280" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pulse Signal Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="788" srcpinname="PulseLights Texture Out" dstnodeid="805" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ENV_DynamicParticles_CS (DX11.Effect)" filename="dx11\ENV_DynamicParticles_CS.fx" nodename="ENV_DynamicParticles_CS (DX11.Effect)" componentmode="Hidden" id="806">
   <BOUNDS type="Node" left="1635" top="13995" width="16710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="13995">
   </BOUNDS>
   <PIN pinname="pulseLight_forceAmount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="806" dstpinname="pCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="806" dstpinname="brwIndexShift">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Buffer" dstnodeid="806" dstpinname="attrPos" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Buffer" dstnodeid="806" dstpinname="attrData" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Buffer" dstnodeid="806" dstpinname="rndDir">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Geometry Out" dstnodeid="806" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Output Enum" dstnodeid="806" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Buffer" dstnodeid="806" dstpinname="random" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="553" srcpinname="XY" dstnodeid="806" dstpinname="damp_minDeltaXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="806" dstpinname="damp_gamma" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="560" srcpinname="Output" dstnodeid="806" dstpinname="brwnStrenght" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="599" srcpinname="Y Output Value" dstnodeid="806" dstpinname="attrGamma" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="600" srcpinname="Output Node" dstnodeid="806" dstpinname="attrForceT" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="633" srcpinname="Y Output Value" dstnodeid="806" dstpinname="noise_time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="635" srcpinname="Y Output Value" dstnodeid="806" dstpinname="noise_freq" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="806" dstpinname="noise_amount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Y Output Value" dstnodeid="806" dstpinname="noise_oct" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Y Output Value" dstnodeid="806" dstpinname="noise_lacun" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="640" srcpinname="Y Output Value" dstnodeid="806" dstpinname="noise_pers" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Output" dstnodeid="806" dstpinname="windXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="806" srcpinname="Layer" dstnodeid="623" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="680" srcpinname="Output" dstnodeid="806" dstpinname="PointCloud Target Strength">
   </LINK>
   <LINK srcnodeid="797" srcpinname="Y Output Value" dstnodeid="806" dstpinname="pulseDistGamma">
   </LINK>
   <LINK srcnodeid="801" srcpinname="Buffer" dstnodeid="806" dstpinname="pulsePos">
   </LINK>
   <LINK srcnodeid="800" srcpinname="Buffer" dstnodeid="806" dstpinname="pulseData">
   </LINK>
   <LINK srcnodeid="805" srcpinname="Output Node" dstnodeid="806" dstpinname="Pulse Signal Texture">
   </LINK>
   <LINK srcnodeid="725" srcpinname="Layer" dstnodeid="724" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="810" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12240" top="25290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12240" top="25290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="811" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14340" top="25440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14340" top="25440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="812" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21165" top="2505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21165" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="812" srcpinname="Y Output Value" dstnodeid="361" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="813">
   <BOUNDS type="Node" left="31575" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="814">
   <BOUNDS type="Node" left="31635" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.609965479234233">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="815">
   <BOUNDS type="Node" left="31785" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="813" srcpinname="Output" dstnodeid="815" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="815" srcpinname="Output" dstnodeid="814" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="816" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="31875" top="3705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="31875" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="814" srcpinname="Position Out" dstnodeid="816" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="790" srcpinname="Output" dstnodeid="789" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="818">
   <BOUNDS type="Node" left="28080" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="819">
   <BOUNDS type="Node" left="28320" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="818" srcpinname="Change" dstnodeid="819" dstpinname="Set">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="820">
   <BOUNDS type="Node" left="30075" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="5.87294779659972E-026">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="820" srcpinname="XY" dstnodeid="788" dstpinname="Source Value">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="821">
   <BOUNDS type="Node" left="31125" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31125" top="5550" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="540" top="12225" width="26640" height="2745">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="822">
   <BOUNDS type="Node" left="31290" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="788" srcpinname="PulseLights Texture Out" dstnodeid="822" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="822" srcpinname="Layer" dstnodeid="821" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="31455" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="Transform Out" dstnodeid="822" dstpinname="Transform">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="823">
   <BOUNDS type="Node" left="31785" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipPoint">
   </PIN>
   </NODE>
   <LINK srcnodeid="823" srcpinname="Sampler" dstnodeid="822" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="825">
   <BOUNDS type="Node" left="25590" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="826">
   <BOUNDS type="Node" left="25395" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25395" top="4485" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-5,5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="826" srcpinname="Y Output Value" dstnodeid="825" dstpinname="X">
   </LINK>
   <LINK srcnodeid="825" srcpinname="XYZ" dstnodeid="798" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="827">
   <BOUNDS type="Node" left="27000" top="4845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="27000" top="4845" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Y Output Value" dstnodeid="804" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="828" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27120" top="9450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27120" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pulseLight_forceAmount">
   </PIN>
   </NODE>
   <LINK srcnodeid="828" srcpinname="Y Output Value" dstnodeid="806" dstpinname="pulseLight_forceAmount">
   </LINK>
   <LINK srcnodeid="789" srcpinname="Output" dstnodeid="820" dstpinname="X">
   </LINK>
   <LINK srcnodeid="814" srcpinname="Position Out" dstnodeid="820" dstpinname="Y">
   </LINK>
   <NODE systemname="SphereAreaDebug" filename="..\..\Shared\Utils\SphereAreaDebug.v4p" nodename="..\..\Shared\Utils\SphereAreaDebug.v4p" componentmode="Hidden" id="700">
   <BOUNDS type="Node" left="10845" top="26160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="26160" width="6445" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="12765" top="4815" width="6435" height="6900">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.87337,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="700" srcpinname="Layer Out" dstnodeid="724" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="810" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Enabled">
   </LINK>
   <NODE systemname="SphereAreaDebug" filename="..\..\Shared\Utils\SphereAreaDebug.v4p" nodename="..\..\Shared\Utils\SphereAreaDebug.v4p" componentmode="Hidden" id="807">
   <BOUNDS type="Node" left="12795" top="26160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="26160" width="6445" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="12765" top="4815" width="6435" height="6900">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.50964,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="807" srcpinname="Layer Out" dstnodeid="724" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="798" srcpinname="Y Output Value" dstnodeid="807" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="804" srcpinname="Y Output Value" dstnodeid="807" dstpinname="Radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="811" srcpinname="Y Output Value" dstnodeid="807" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Perlin_Semantic" filename="..\..\Shared\modules\Perlin_Semantics\Perlin_Semantic.v4p" nodename="..\..\Shared\modules\Perlin_Semantics\Perlin_Semantic.v4p" componentmode="Hidden" id="830">
   <BOUNDS type="Node" left="4065" top="17790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantics Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4065" top="17790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="830" srcpinname="Semantics Output" dstnodeid="623" dstpinname="Resource Semantics">
   </LINK>
   </PATCH>