shader Blend_ShaderFX : ComputeFloat4, BlendOperations
{
    [Default(1.0)]
    compose ComputeFloat Fader;

    compose ComputeFloat4 Color0;
    compose ComputeFloat4 Color1;

    cbuffer PerMaterial
    {
        [EnumType("VL.Stride.Effects.Common.BlendMode")]
        stage int BlendMode;
        stage bool ComputeAlpha;
    }

    override float4 Compute()
    {
        float4 color0 = Color0.Compute();
        float4 color1 = Color1.Compute();
        float fader = Fader.Compute();

        return  Blend(color0, color1, fader, ComputeAlpha, BlendMode);
    }
};