shader Threshold : TextureFX
{
    [Color]
    float4 ColorA = float4(0, 0, 0, 1);
    [Color]
    float4 ColorB = float4(1, 1, 1, 1);
    float Threshold = 0.5f; 
    float Smooth = 0.01f; 
    bool Invert;
    bool AntiAliasing;

    stage override float4 Shading()
    {
        float4 c = InTex();
        float f = c.r;
        float th = (Threshold - 0.5) * 1.001 + 0.5;
        float fmth = f-th;
        f = fmth / max(0.00000001 + fwidth(fmth) * AntiAliasing, Smooth) + th;
        if (Invert)
            f = 1-f;
        c = lerp(ColorA, ColorB, saturate(f));
        return c;
    }
};