<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PS72yKisJRJN6n2JYoHj6C" Version="0.80">
  <Patch Id="PCsEVA3AKevN1I7HIkyEej">
    <Canvas Id="AkceaHDoHz9M56S98dfXU0">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="200,100" Id="BiBxHsXepq0N4zBdeMsFfu">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LUJ0k2ILKXfPH6gu2laaCR">
          <Canvas Id="HR95bi8zMk2Qc5GRaxqMEA">
            <Node Bounds="212,171,91,13" Id="TlCVNsM3WLALh0mMSyCHIn">
              <p:NodeReference LastCategoryFullName="VL.Xenko.VLHDE" LastSymbolSource="ComputeParticlesTest.Game.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="ComputeParticlesTest.Game.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="Xenko" />
                <CategoryReference Kind="AssemblyCategory" Name="VLHDE" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="QQyiG48jA6XMoo1qUU11mD" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="243,300,160,136" Id="GmthIBssNaHOtBg6uaQlBz">
              <p:NodeReference LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="P4mQ1M1Oj2PMC8L3b8utSv" Name="Enabled" Kind="InputPin" />
              <Pin Id="KPkDulJxR8UONEhVHwyIee" Name="Reset" Kind="InputPin" />
              <Pin Id="UNlv7ZfZ86GL4Xp5H6kkrd" Name="Result" Kind="OutputPin" />
              <Patch Id="BpnwDLyG1IvLLQfiMuLOpp" ManuallySortedPins="true">
                <Patch Id="KGtOXuEqi5CQUaZzATGfJM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EHWLNZhSO1dOCax9piLVXS" Name="Update" ManuallySortedPins="true">
                  <Pin Id="VNebvI2K4x1QDxgJHd49yb" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="U1ihRVF6I8HL9EVCmKqXK3" Bounds="276,427" />
                <Node Bounds="255,323,133,13" Id="IKpDKMfGZGvM6I4PJuRsdk">
                  <p:NodeReference>
                    <Choice Kind="ProcessNode" Name="ManageComputeTest" />
                  </p:NodeReference>
                  <Pin Id="Mg0J9Em4LRhLdljEMHH94W" Name="Update" Kind="ApplyPin" />
                </Node>
                <Pad Id="VyMUXemxAvIL6k9bYwWHVu" Comment="Output" Bounds="290,385,40,19" ShowValueBox="true" isIOBox="true" Value="true">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Pad Id="PeZeq2nUvUmOuCmLb3PpPH" Comment="Reset" Bounds="414,235,65,67" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="F017BJF40BGOlFiq8fcRVo" Name="Create" />
          <Patch Id="AQgzVgbbgdiOJ3l0KcOU2u" Name="Update" />
          <ProcessDefinition Id="MBiTDL8az8rNrdkLJM0p9p">
            <Fragment Id="TrGEEDRuyFRL84as1xPEAx" Patch="F017BJF40BGOlFiq8fcRVo" Enabled="true" />
            <Fragment Id="E6peCmUUTnpPlkOMLAqaeR" Patch="AQgzVgbbgdiOJ3l0KcOU2u" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Oczvdi5Vi7OQBaXOCcECZi" Ids="U1ihRVF6I8HL9EVCmKqXK3,VNebvI2K4x1QDxgJHd49yb" IsHidden="true" />
          <Link Id="NpU5d2x9cPNNkPi0w9lBOU" Ids="PeZeq2nUvUmOuCmLb3PpPH,KPkDulJxR8UONEhVHwyIee" />
          <Link Id="JJtdUW82bQlNpuvP8RN0o7" Ids="VyMUXemxAvIL6k9bYwWHVu,U1ihRVF6I8HL9EVCmKqXK3" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="HzNcrneIGTRLXOo98vZ2tD" Location="../ComputeParticlesTest.Game.dll" />
  <NugetDependency Id="EzNbsoB2qPWL7Mki2Gm3Eu" Location="VL.CoreLib" Version="0.80.30-g3ec2f7f8b9" />
  <DocumentDependency Id="A9NWRCQYbr5QIBbrM0IuVI" Location="./VL.Xenko.vl" />
</Document>