<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PS72yKisJRJN6n2JYoHj6C" Version="0.80">
  <Patch Id="PCsEVA3AKevN1I7HIkyEej">
    <Canvas Id="AkceaHDoHz9M56S98dfXU0">
      <!--

    ************************ PipelineTestStreamOut ************************

-->
      <Node Name="PipelineTestStreamOut" Bounds="254,296" Id="EeDYNrzG2GiMDKoaoqaKZT">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IPp0fPQQsiDPCN7PUBc61N">
          <Canvas Id="Hl754GW6LcAMBndLNvEIYy">
            <Node Bounds="980,-716,91,13" Id="LFWqNg6NxMgOTKmXSlYjVh">
              <p:NodeReference LastCategoryFullName="VL.Xenko.VLHDE" LastSymbolSource="ComputeParticlesTest.Game.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="Qbi4PVw1ux1LOFsxgclTGb" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="979,-654,40,22" Id="MsRNInzN2MZPj2RMCtSy3c">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.Game" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Input" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C8LMLXTSc7KMpKSEnZ7zU1" Name="Input" Kind="StateInputPin" />
              <Pin Id="D157NsLw0EQPZYvswG4OQ1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BEXfHOVH5gIMM2fEcwcCyp" Name="Input" Kind="OutputPin" />
            </Node>
            <Node Bounds="1012,-609,94,22" Id="HWRCY4t0NoyMJ557mutfHD">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Input.InputManager" LastSymbolSource="SiliconStudio.Xenko.Input.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MousePosition" />
                <CategoryReference Kind="AssemblyCategory" Name="InputManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P7lmWTeNN72L2TRVQq1VmI" Name="Input" Kind="StateInputPin" />
              <Pin Id="Izpt8I84W3jOIVQ7T2Z3Yz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HRb8KUt71CFQPSnyVnoPt5" Name="Mouse Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="1012,-556,128,22" Id="UWOx6b9HYXbNHdeTEhFAIT">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Input.InputManager" LastSymbolSource="SiliconStudio.Xenko.Input.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
              </p:NodeReference>
              <Pin Id="Mwb4HfGhoF6PUQgN7fAaKk" Name="Input" Kind="StateInputPin" />
              <Pin Id="TFU9a0l1iKyLNUKtytuNzN" Name="Mouse Button" Kind="InputPin" />
              <Pin Id="Fww8CfMozBkNIYKyHboEVh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NO4xk4KKigxNwcK9sPdVLS" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="672,606,87,13" Id="Nx2EG2ObRyZMudsbNuGXcR">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AssetTexture" />
              </p:NodeReference>
              <Pin Id="H2PDlldM4gWLhoxHHrMhNm" Name="Url" Kind="InputPin" />
              <Pin Id="AjNISljU7goMC2D99rWDwu" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="Cv58bUzm3ROMrDu6umRdxb" Name="Output" Kind="OutputPin" />
              <Pin Id="VfsORlSSJ1jO1Figasqrsh" Name="Size" Kind="OutputPin" />
              <Pin Id="HbXvrm2KHCbLZlMpIJN77M" Name="Format" Kind="OutputPin" />
              <Pin Id="Di9Vfdh0ccFOc9NsgXHUpm" Name="Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="TlUekLFxUroMQVcAx8iV8w" Comment="Url" Bounds="674,569,187,20" ShowValueBox="true" isIOBox="true" Value="&quot;PointCloud/Pointcloud_PosCol&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="473,905,134,13" Id="Fp0TJxZ42EKM2TxqaGEvTt">
              <p:NodeReference LastSymbolSource="Main.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawIntoStreamOut" />
              </p:NodeReference>
              <Pin Id="OhrLP5MeoHANZtbyP6MIcE" Name="Count" Kind="InputPin" />
              <Pin Id="G0NpnHg8AcGPQMOhGDs9yJ" Name="Instance Count" Kind="InputPin" />
              <Pin Id="RmgQOyzw7vRPAyelAON71q" Name="Element Count" Kind="InputPin" />
              <Pin Id="J2wAFQjOfLnODzXWgl4LO6" Name="Data" Kind="InputPin" />
              <Pin Id="EpXXAoPlqaPPT5WVrCNW6S" Name="Draw" Kind="InputPin" />
              <Pin Id="Ls1QK8AV7pVPOt3ZYDgMvj" Name="Layer" Kind="OutputPin" />
              <Pin Id="TmZmb0NgcslN5nRXvLIMVH" Name="Stream Out Buffer" Kind="OutputPin" />
            </Node>
            <Node Bounds="1042,12,86,13" Id="Kk9Hm4JJHL8L0vamCyBx71">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AssetTexture" />
              </p:NodeReference>
              <Pin Id="QX2KY6wBF3vOuQYv1EchFj" Name="Url" Kind="InputPin" />
              <Pin Id="GjYw5XYmFrgPcDkfhkdMxF" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="MdrZd5XWvyQMyuLKofLwkk" Name="Output" Kind="OutputPin" />
              <Pin Id="N5k95tAF87ROaM5UggtiKk" Name="Size" Kind="OutputPin" />
              <Pin Id="PAzjf7LqDYmMySjp16Ow2l" Name="Format" Kind="OutputPin" />
              <Pin Id="NuKVp15RjS6PEpg44mdzx3" Name="Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="SJySxKDhVcLM0t7xsKasyB" Comment="Url" Bounds="1044,-25,198,20" ShowValueBox="true" isIOBox="true" Value="&quot;PointCloud/Pointcloud_Custom&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="699,649,47,13" Id="B0OSQA98sCzNABXSV87PhU">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="K1HrlBpQQu2LLZoiZpamzW" Name="Input" Kind="StateInputPin" />
              <Pin Id="PBG6LsmL3VVMxFrkE2c2kv" Name="X" Kind="OutputPin" />
              <Pin Id="RNvK8ev63AML09xdjQ9wpz" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="699,682,25,13" Id="REE0bS4u45IOdPmRBTryIo">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OxaEyhqWtNdLylMsxjiraa" Name="Input" Kind="InputPin" />
              <Pin Id="JPfRhFez7gwQLi0IY3lI1T" Name="Input 2" Kind="InputPin" />
              <Pin Id="MOqKlX0pbrWOZ30BEtNG1U" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JgZspHuhx3BMNugk7ojsSl" Comment="" Bounds="863,737,92,19" ShowValueBox="true" isIOBox="true" Value="12193792.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MGHr8rEppjYPaRZXMXKqMs" Comment="Size" Bounds="1081,103,39,38" ShowValueBox="true" isIOBox="true" />
            <Pad Id="GhiQ9RVaHbFM19FaqJZGAX" Comment="Size" Bounds="791,653,51,38" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="M1aglIJvuE6LosqziLy94l" Bounds="480,1057" />
            <Pad Id="BjZuIqzlNNnPt5kT1LfX5m" Comment="Instance Count" Bounds="500,646,36,19" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="633,961,126,13" Id="KpcjcINpUkxPGZ2MTBsfsV">
              <p:NodeReference LastSymbolSource="TestStreamOut.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawStreamOutBuffer" />
              </p:NodeReference>
              <Pin Id="RCA7Cwxf4V7QSvusynDifY" Name="Stream Out Buffer" Kind="InputPin" />
              <Pin Id="E2oVuMKjCA5LOLe2CM7yMh" Name="Count" Kind="InputPin" />
              <Pin Id="CbPjWxACW6TPrjfnLTOlZJ" Name="Instance Count" Kind="InputPin" />
              <Pin Id="K4UthDAJUs2Lk5tKD5GEtg" Name="Draw" Kind="ApplyPin" />
              <Pin Id="NvrSibsesjyOUiMyQh17I3" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="476,1004,54,13" Id="LOnvSb3x0DyP7UW1fRMCEP">
              <p:NodeReference LastCategoryFullName="MyGame.Layer" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="RHuT7kLGNDaL80pRTjt7A9" Name="Input" Kind="InputPin" />
              <Pin Id="NQqFoFes31xME9aAka7yu4" Name="Input 2" Kind="InputPin" />
              <Pin Id="SOpn9QojCMvOAO1N4cxEKw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JSqPr3sUPKhQQsoirXpk95" Comment="Count" Bounds="666,785,59,20" ShowValueBox="true" isIOBox="true" Value="4096">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="796,759" Id="TV0fQEUYQfNMpbFgBwxTee">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QSPmDTihLChP9P6T6a9GQb" Name="Input" Kind="InputPin" />
              <Pin Id="ErEHPNoGoC7OapNjt7YOqW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="894,790,62,13" Id="MlaXW9aMYd6Moi5TSro1SO">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CUhto8p1nwrQPA1fWUHnYg" Name="Input" Kind="InputPin" />
              <Pin Id="Tmep66L21C7Ociv735pQu9" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="F35Zl5Z1optNtbYk5kL0hV" Name="Create" />
          <Patch Id="Od1xKMdXHngLjtf0lSabXv" Name="Update">
            <Pin Id="U6VRgtTvmMzOhixeabMa6w" Name="Layer" Kind="OutputPin" Bounds="611,823" />
          </Patch>
          <ProcessDefinition Id="VOUHbRIeTuoLyHkGWd90Jp">
            <Fragment Id="PtTaoURdK3mQD4Tek3pGUc" Patch="F35Zl5Z1optNtbYk5kL0hV" Enabled="true" />
            <Fragment Id="SKg3N6WUYn4O26vDRWIVBQ" Patch="Od1xKMdXHngLjtf0lSabXv" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Su8gmarJktmOn9cJAGlqse" Ids="Qbi4PVw1ux1LOFsxgclTGb,C8LMLXTSc7KMpKSEnZ7zU1" />
          <Link Id="B7ROK4SWPVEPsjB3R9bde5" Ids="BEXfHOVH5gIMM2fEcwcCyp,P7lmWTeNN72L2TRVQq1VmI" />
          <Link Id="LezYeKUcws9QKXY8l6U5vy" Ids="Izpt8I84W3jOIVQ7T2Z3Yz,Mwb4HfGhoF6PUQgN7fAaKk" />
          <Link Id="IZgHVh9PUQiOc22okaezC8" Ids="TlUekLFxUroMQVcAx8iV8w,H2PDlldM4gWLhoxHHrMhNm" />
          <Patch Id="DMApAZlPFlFP5TngS3b3Hq" Name="Destroy" />
          <Link Id="BkHcn5I1wAQNbC8KNKYAGO" Ids="SJySxKDhVcLM0t7xsKasyB,QX2KY6wBF3vOuQYv1EchFj" />
          <Link Id="O2uvNlF4bEtP42dPUy34Jy" Ids="VfsORlSSJ1jO1Figasqrsh,K1HrlBpQQu2LLZoiZpamzW" />
          <Link Id="SOkmp1OF6dCL7KNCtkz0Ln" Ids="PBG6LsmL3VVMxFrkE2c2kv,OxaEyhqWtNdLylMsxjiraa" />
          <Link Id="EOHMiW25pVzNgXvkvZfMbm" Ids="RNvK8ev63AML09xdjQ9wpz,JPfRhFez7gwQLi0IY3lI1T" />
          <Link Id="ASNK1L3s4GHMCnBM57eL7i" Ids="MOqKlX0pbrWOZ30BEtNG1U,JgZspHuhx3BMNugk7ojsSl" />
          <Link Id="PSUBJO6IP8mNLMlkCoZIK9" Ids="N5k95tAF87ROaM5UggtiKk,MGHr8rEppjYPaRZXMXKqMs" />
          <Link Id="A52ttD1hgdULDLnarr9aLh" Ids="VfsORlSSJ1jO1Figasqrsh,GhiQ9RVaHbFM19FaqJZGAX" />
          <Link Id="DYYkGtaAuhMPRBqWNlk6W8" Ids="M1aglIJvuE6LosqziLy94l,U6VRgtTvmMzOhixeabMa6w" IsHidden="true" />
          <Link Id="OQq6NAzu8u7O5KY43QLn9e" Ids="Ls1QK8AV7pVPOt3ZYDgMvj,RHuT7kLGNDaL80pRTjt7A9" />
          <Link Id="V1f2kCYscIHLADJLr2hoye" Ids="Cv58bUzm3ROMrDu6umRdxb,J2wAFQjOfLnODzXWgl4LO6" />
          <Link Id="ANao5KCuHziP5qA1eeDKwB" Ids="SOpn9QojCMvOAO1N4cxEKw,M1aglIJvuE6LosqziLy94l" />
          <Link Id="BI7fEowksuQLqAfhyTqfsp" Ids="NvrSibsesjyOUiMyQh17I3,NQqFoFes31xME9aAka7yu4" />
          <Link Id="PVl7njGAJL8QOM5LZRQROs" Ids="JSqPr3sUPKhQQsoirXpk95,OhrLP5MeoHANZtbyP6MIcE" />
          <Link Id="H7OcGZdEtrcO7YY1wj0bcJ" Ids="TmZmb0NgcslN5nRXvLIMVH,RCA7Cwxf4V7QSvusynDifY" />
          <Link Id="S1WMIzFy1hZOf09bdCeX7n" Ids="RNvK8ev63AML09xdjQ9wpz,QSPmDTihLChP9P6T6a9GQb" />
          <Link Id="Hsh16hFEpGcP3yCXDoJpcD" Ids="ErEHPNoGoC7OapNjt7YOqW,G0NpnHg8AcGPQMOhGDs9yJ" />
          <Link Id="Lsjj8uTHUZ1MXtui1N112F" Ids="MOqKlX0pbrWOZ30BEtNG1U,CUhto8p1nwrQPA1fWUHnYg" />
          <Link Id="JrMx1jFr9YqNPYkPvr5oKr" Ids="Tmep66L21C7Ociv735pQu9,RmgQOyzw7vRPAyelAON71q" />
          <Link Id="I5sQGKIpsVJQDYNESdQMOo" Ids="Tmep66L21C7Ociv735pQu9,E2oVuMKjCA5LOLe2CM7yMh" />
        </Patch>
      </Node>
      <!--

    ************************ DrawIntoStreamOut ************************

-->
      <Node Name="DrawIntoStreamOut" Bounds="339,338" Id="Du5Faxwq4P6PpcuhcIVLej">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Q6wbgJw9Y3fLovHz0Jwd9Y" IsGeneric="true">
          <Canvas Id="QICvLjBzJDKPMcOpBCQ2oz">
            <Node Bounds="722,891,156,13" Id="NwWNXnq0mBOQc9eDn5T1kX">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="ProcessAppFlag" Name="Effect" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Kz5dFzTzk4xLfR1HvC3Sz2" Name="Effect Name" Kind="InputPin" />
              <Pin Id="OHorT2o31RUMb8jSbCvMx4" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="PNkMwoCrYM1QT2XSuyJzJw" Name="Effect Instance" Kind="OutputPin" />
              <Pin Id="EW9817wipLpMRFLI0K7Fzt" Name="Effect Changes" Kind="OutputPin" />
              <Pin Id="Lx1SGkNT4l5O1wZdD23zoG" Name="Parameters" Kind="OutputPin" />
            </Node>
            <Pad Id="GCyYzFDvlw4NWkP3BTpGEX" Comment="Effect Name" Bounds="607,775,154,24" ShowValueBox="true" isIOBox="true" Value="&quot;TestStreamOutEffect&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="875,426,163,406" Id="K0n0oqNjSSsNVdXd4WwYnL">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RNhzL29RKy8O7Rartv7deV" Name="Functionality" Kind="OutputPin" />
              <Patch Id="MW4mUAw7ffgMQBsTZAud5q" ManuallySortedPins="true">
                <Pin Id="Q29pWhsvAIvOO5AaYKwFrP" Name="Arg" Kind="InputPin" />
                <Pin Id="Iuslve6qvwULexnpRhjfct" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="SEvoGAk062rLGUx6l9FCto" Bounds="889,442" />
                <ControlPoint Id="OzcsEw5iB81Npc08eN2d30" Bounds="890,813" />
                <Node Bounds="937,693,36,13" Id="GcDpLG9Lpn1OiwFYWAG7Fu">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.TestStreamOutKeys" LastSymbolSource="ComputeParticlesTest.Game.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Pointcloud_PosCol" />
                    <CategoryReference Kind="AssemblyCategory" Name="TestStreamOutKeys" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MVoZjfN6QbXQcf5fhsRmwD" Name="Pointcloud_Pos Col" Kind="OutputPin" />
                </Node>
                <Node Bounds="889,738,101,22" Id="H8gYfBnYi3WMPPeASThAmR">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ObjectParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="SmQI0ItQd74M9AqbG8WR5n" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A2GTfrxhkYCMP7wGZMILs2" Name="Parameter" Kind="InputPin" />
                  <Pin Id="QEQw8yBFTaHQG0fSIvevi7" Name="Value" Kind="InputPin" />
                  <Pin Id="M8TrTyupch6Llf6sY3OStz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="887,532,101,22" Id="AQBJcBFQifLNUnIpn6elQd">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeParameterReference" />
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="TIsiYx4hSPEOcONr79zi5y" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TgxmlhNfyKXLw0faVkDHWv" Name="Parameter" Kind="InputPin" />
                  <Pin Id="GNOXVz8zALbOH182d0e7IA" Name="Value" Kind="InputPin" />
                  <Pin Id="KlwbqFxT7vcOW6wJXbkNRa" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="931,480,95,13" Id="ShGIYfBRdp9PzZBVwCMG94">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.TransformationKeys" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ViewProjection" />
                    <CategoryReference Kind="AssemblyCategory" Name="TransformationKeys" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="D9ZUecMGhuVPjSp6GI6jXM" Name="View Projection" Kind="OutputPin" />
                </Node>
                <Node Bounds="931,583,95,13" Id="DHlFYhejT5MNy1yRVvhRmh">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.TransformationKeys" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="TransformationKeys" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="ViewInverse" />
                  </p:NodeReference>
                  <Pin Id="KtQzdtTuO6qPmfOHdSnrmv" Name="View Inverse" Kind="OutputPin" />
                </Node>
                <Node Bounds="888,628,101,22" Id="GkB1etrROrdQHafetA75vq">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeParameterReference" />
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="RSqgq1kEjwbMoOQYN41rTL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VxvVYPDAwfzL17ukF30SAc" Name="Parameter" Kind="InputPin" />
                  <Pin Id="KafKwFE8bdUPPCk1lQEElh" Name="Value" Kind="InputPin" />
                  <Pin Id="Cxbckc20tNrMfg1J1s7nMr" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1237,378,132,22" Id="JXH2yb0mjjQLxWJnHrZmnL">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.CameraComponent" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraComponent" />
                <Choice Kind="OperationCallFlag" Name="ViewProjectionMatrix" />
              </p:NodeReference>
              <Pin Id="LYRcEq1gqngPuG9kekz4hQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="IagpWCpKuvsORVkKXjeORW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="U24H2cHrXBWPxOaY7VgGeF" Name="View Projection Matrix" Kind="OutputPin" />
            </Node>
            <Pad Id="DCWxt1mg1QYMZdDFTdXOeZ" Comment="Effect Changes" Bounds="898,943,20,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="MfhFqcjnqyTQZ1FaEsHGs5" Bounds="1097,667" />
            <Node Bounds="1333,544,43,13" Id="URN7ks08oZyOB3B08qyyvv">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Core.Mathematics.Matrix" LastSymbolSource="SiliconStudio.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Invert" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" NeedsToBeDirectParent="true" />
                <PinReference Kind="OutputPin" Name="Output" ParameterModifier="ref" />
              </p:NodeReference>
              <Pin Id="EEs8hsWVUnVNdbwwx6L391" Name="Value" Kind="InputPin" />
              <Pin Id="QYo5r4N3LTnO0zsfem8qzS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1238,486,97,22" Id="RPKtbfMbxNSMKa3BvEQgAm">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.CameraComponent" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraComponent" />
                <Choice Kind="OperationCallFlag" Name="ViewMatrix" />
              </p:NodeReference>
              <Pin Id="MAr8rDniKBeNgZ9ofHu4g5" Name="Input" Kind="StateInputPin" />
              <Pin Id="JMcrcqalCjUOCPLOd5gcsp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I6DPWoXyuTVL15Q468O6Yx" Name="View Matrix" Kind="OutputPin" />
            </Node>
            <Node Bounds="1236,344,99,13" Id="PKYssMYXz2aOH9TmpsJ9TT">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="ComputeParticlesTest.Game.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
              </p:NodeReference>
              <Pin Id="Qj34TmEABEIOf2sI1bDx5h" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="595,1197,185,13" Id="PxZx7tiqYnLObpfpBGhkjj">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NullDrawerStreamOut" />
              </p:NodeReference>
              <Pin Id="QDDhDXifHPJLh4t2VjmK8I" Name="Stream Out Buffer" Kind="InputPin" />
              <Pin Id="FGcQqoEiXVgLwjqYtTvERC" Name="Vertex Count Per Instance" Kind="InputPin" />
              <Pin Id="DN1g8LLZa7MOsvdHcUzieN" Name="Instance Count" Kind="InputPin" />
              <Pin Id="E382iWptmDQNsCtyO1LvLX" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="SJ2OBtp2WzdLpQLRUhZOB9" Name="Topology" Kind="InputPin" />
              <Pin Id="DWJelrCn0fqNO7385V1MpF" Name="Layer" Kind="StateOutputPin" />
              <Pin Id="RFvtxax3s82MVXPQZH53ev" Name="Semantic Name" Kind="InputPin" />
            </Node>
            <ControlPoint Id="NLT35aUWfsbNp7wsQtL8xu" Bounds="594,1262" />
            <ControlPoint Id="ExFrCCNavcGP2ewUstR4Jt" Bounds="535,910" />
            <Node Bounds="1127,1083,61,22" Id="NLm9ylVV1WbP8O60KZl2mq">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Shaders.EffectBytecode" LastSymbolSource="SiliconStudio.Xenko.Shaders.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Reflection" />
                <CategoryReference Kind="AssemblyCategory" Name="EffectBytecode" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JDKmi2U9u7zNh5VjRrtsFa" Name="Input" Kind="StateInputPin" />
              <Pin Id="IIozjBrDjtZMIq6qDlh2oT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UMoKSK0y2nSPrR4dJXMKAb" Name="Reflection" Kind="OutputPin" />
            </Node>
            <Node Bounds="1083,1037,50,22" Id="KX2a8sYnuLjLcbbwNvcEtE">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Graphics.Effect" LastSymbolSource="SiliconStudio.Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Bytecode" />
                <CategoryReference Kind="AssemblyCategory" Name="Effect" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Qev1XV7q0SULhS0tTLiRSE" Name="Input" Kind="StateInputPin" />
              <Pin Id="GXx4tVA9iAFO6s6nZEP58q" Name="Output" Kind="StateOutputPin" />
              <Pin Id="N4pRAsDr3OyO5vKaofi6hr" Name="Bytecode" Kind="OutputPin" />
            </Node>
            <Node Bounds="1030,994,59,22" Id="QtOf6UeHClcMAdIzZVa55L">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.EffectInstance" LastSymbolSource="SiliconStudio.Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Effect" />
                <CategoryReference Kind="AssemblyCategory" Name="EffectInstance" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="J1H2TzbWbjALv9UB8oVuGo" Name="Input" Kind="StateInputPin" />
              <Pin Id="LryQWXz34ysPO9XCXfwVK6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HWe4N8n0dZ3NOir7zPNR4u" Name="Effect" Kind="OutputPin" />
            </Node>
            <Node Bounds="1185,1124,163,22" Id="FiMm1vk3cQPONaaOxiUeD4">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Shaders.EffectReflection" LastSymbolSource="SiliconStudio.Xenko.Shaders.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="EffectReflection" />
                <Choice Kind="OperationCallFlag" Name="ShaderStreamOutputDeclarations" />
              </p:NodeReference>
              <Pin Id="JzVMxnTjLsCNRxhe25FKU7" Name="Input" Kind="StateInputPin" />
              <Pin Id="KQQChW0fDSaNYt1M7eqMC6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QV1womuKN67N9oYdT08UV3" Name="Shader Stream Output Declarations" Kind="OutputPin" />
            </Node>
            <Node Bounds="1236,1173,45,22" Id="T1vN0uMyswCLShCrxAOViw">
              <p:NodeReference LastCategoryFullName="System.Collections.Generic.List`1" LastSymbolSource="System.Collections.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetItem" />
                <CategoryReference Kind="AssemblyCategory" Name="List`1" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="APhFfXluQPsLxDemXotPhV" Name="Input" Kind="StateInputPin" />
              <Pin Id="LNuv3gHWePtQAqa4LW4UEO" Name="Index" Kind="InputPin" />
              <Pin Id="HA16TzpRzlhPayH6zasJYZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Hsd6GUoVQNCMh5avWAxi8k" Name="Item" Kind="OutputPin" />
            </Node>
            <Node Bounds="1275,1220,144,22" Id="PYWdg1lNbZHQZhfNm3RsWN">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Shaders.ShaderStreamOutputDeclarationEntry" LastSymbolSource="SiliconStudio.Xenko.Shaders.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SemanticName" />
                <CategoryReference Kind="AssemblyCategory" Name="ShaderStreamOutputDeclarationEntry" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BiBn7kgOZjcPGG4S7iezFe" Name="Input" Kind="StateInputPin" />
              <Pin Id="JIKI7MlJMsmPxZYHjZoY7m" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TXgyZqTxbI8QPp8tCqhIpK" Name="Semantic Name" Kind="OutputPin" />
            </Node>
            <Pad Id="ApCtiGSWolANufZbXybb6H" Comment="Semantic Name" Bounds="1416,1278,73,20" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="752,991,102,13" Id="TdmfDYD7sY3MqUeAKxkdcr">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StreamOutBuffer" />
              </p:NodeReference>
              <Pin Id="VqC5JEjqRYPNQGRZ3ee5HJ" Name="Force Recreate" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lu3erU938MVQEzRgYT4RsX" Name="Element Count" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LCB9UnWmXAeQVhpvAEzCRF" Name="Element Size" Kind="InputPin" />
              <Pin Id="EUY7K51ZzlkNvdfY7MwVI2" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="GLtty6J0JrLMNGXuGzTibb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="979,1098,92,13" Id="CzDl3FRzqKbPIcyTmZW4lI">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ReadBackVec4" />
              </p:NodeReference>
              <Pin Id="RY9149sQV5NOO8sCcebJbI" Name="Buffer" Kind="InputPin" />
              <Pin Id="U438EpQtdBeOn9y5WKiWYX" Name="Element Count" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KjPAoPbzBplNp2BFWZf2Pf" Name="Elements Per Buffer Structure" Kind="InputPin" />
              <Pin Id="Fj2KaRMosLKMkSIBipqqaG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LNc7eqB2NgsM67976FlUcz" Comment="" Bounds="1015,1235,118,73" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="N804FHiNbsgOPHxQ3U0Tzi" Bounds="852,1302" />
            <ControlPoint Id="UgJ3x9a4VxRPjRG2YjoLIU" Bounds="441,957" />
            <Pad Id="DV0RorVFWj1NkReCrVZWcg" Comment="Semantic Name" Bounds="779,1110,55,19" ShowValueBox="true" isIOBox="true" Value="&quot;SV_Position&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="MMtMUcIgpCjMGdXTsO96Sl" Bounds="800,960" />
          </Canvas>
          <Patch Id="S0AB3QkY2fuMnbGtpKqq5M" Name="Create" />
          <Patch Id="S5UmIyuQPxHQLdx1eJChH4" Name="Update">
            <Pin Id="AJpXzvr34dJOa9oQTi4emI" Name="Data" Kind="InputPin" />
            <Pin Id="UxTUze094tmOmpOLsef5mc" Name="Layer" Kind="OutputPin" Bounds="664,1172" />
            <Pin Id="OvXre2y38LCO2D3yspZhuc" Name="Instance Count" Kind="InputPin" Bounds="649,986" />
            <Pin Id="C8MVycOTHFuPVf0XaieugV" Name="Stream Out Buffer" Kind="OutputPin" Bounds="784,1182" />
            <Pin Id="GrvyKIkJW3iPMMmvdsQNyH" Name="Count" Kind="InputPin" Bounds="450,966" />
            <Pin Id="FrlLegoET0CMGvFSatI4t9" Name="Element Count" Kind="InputPin" Bounds="800,960" />
          </Patch>
          <ProcessDefinition Id="VNQHmW2qZvvPlO4YejKy0s">
            <Fragment Id="OKcNfiZL7VQQDAJavgvrEl" Patch="S0AB3QkY2fuMnbGtpKqq5M" Enabled="true" />
            <Fragment Id="O195rEXAdTQNcbLgFCBIV7" Patch="S5UmIyuQPxHQLdx1eJChH4" Enabled="true" />
            <Fragment Id="ToMkBuBDo6nO7Ye16yDKip" Patch="Ql1uTFqtiirMPzPCvtqxdd" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Ql1uTFqtiirMPzPCvtqxdd" Name="Draw" />
          <Link Id="O26vbEbG9ZGLhpe1xTJvlU" Ids="GCyYzFDvlw4NWkP3BTpGEX,Kz5dFzTzk4xLfR1HvC3Sz2" />
          <Link Id="C1ovMfZvogwPkZFcLFij54" Ids="Q29pWhsvAIvOO5AaYKwFrP,SEvoGAk062rLGUx6l9FCto" IsHidden="true" />
          <Link Id="HMbF6pWefzdQRc94sEiHTD" Ids="OzcsEw5iB81Npc08eN2d30,Iuslve6qvwULexnpRhjfct" IsHidden="true" />
          <Link Id="TYzdvH4LpZROJcb6nnQtWZ" Ids="RNhzL29RKy8O7Rartv7deV,OHorT2o31RUMb8jSbCvMx4" />
          <Link Id="Pg71MxWE2okLLI9KfjSgv7" Ids="EW9817wipLpMRFLI0K7Fzt,DCWxt1mg1QYMZdDFTdXOeZ" />
          <Link Id="BRq07QSk1f0M3iAL1voa4b" Ids="SEvoGAk062rLGUx6l9FCto,TIsiYx4hSPEOcONr79zi5y" />
          <Link Id="DhKUCEfIxDdNP8SezgDtL6" Ids="M8TrTyupch6Llf6sY3OStz,OzcsEw5iB81Npc08eN2d30" />
          <Link Id="I5kltpMsyrVQHf0BUzRKyK" Ids="AJpXzvr34dJOa9oQTi4emI,MfhFqcjnqyTQZ1FaEsHGs5" IsHidden="true" />
          <Link Id="QaAu0uEC3g5NcszPm4D8xq" Ids="U24H2cHrXBWPxOaY7VgGeF,GNOXVz8zALbOH182d0e7IA" />
          <Link Id="RxOsxBTqDJKOuEu4oHqBTZ" Ids="D9ZUecMGhuVPjSp6GI6jXM,TgxmlhNfyKXLw0faVkDHWv" />
          <Link Id="MRYoCTat3MxPe6W9Hh6Ev5" Ids="KlwbqFxT7vcOW6wJXbkNRa,RSqgq1kEjwbMoOQYN41rTL" />
          <Link Id="FHuilt4CnjkPikRpHI9iZO" Ids="KtQzdtTuO6qPmfOHdSnrmv,VxvVYPDAwfzL17ukF30SAc" />
          <Link Id="Jaqx1X4Hc8nPuR7rt0trbR" Ids="IagpWCpKuvsORVkKXjeORW,MAr8rDniKBeNgZ9ofHu4g5" />
          <Link Id="TIm6GepjDISMTjcv6r7dsk" Ids="I6DPWoXyuTVL15Q468O6Yx,EEs8hsWVUnVNdbwwx6L391" />
          <Link Id="B7rIWZ2LV4BLGoLDPR39YV" Ids="QYo5r4N3LTnO0zsfem8qzS,KafKwFE8bdUPPCk1lQEElh" />
          <Link Id="FTYbNxKdG9LPxuryduyJyj" Ids="Cxbckc20tNrMfg1J1s7nMr,SmQI0ItQd74M9AqbG8WR5n" />
          <Link Id="NNR2aDGE3IcPqSI8yqArZl" Ids="Qj34TmEABEIOf2sI1bDx5h,LYRcEq1gqngPuG9kekz4hQ" />
          <Link Id="Jb4dhwiXKQXNZq1eN0JRXR" Ids="PNkMwoCrYM1QT2XSuyJzJw,E382iWptmDQNsCtyO1LvLX" />
          <Link Id="OrE1yB3pRlLN6CyQnoM0NK" Ids="DWJelrCn0fqNO7385V1MpF,NLT35aUWfsbNp7wsQtL8xu" />
          <Link Id="EGBb3IG5XVDMkNUTSiU1Te" Ids="NLT35aUWfsbNp7wsQtL8xu,UxTUze094tmOmpOLsef5mc" IsHidden="true" />
          <Link Id="NDAXLbNKzQ0QH3WQjDw8br" Ids="MVoZjfN6QbXQcf5fhsRmwD,A2GTfrxhkYCMP7wGZMILs2" />
          <Link Id="ThUbI5tpEiTOhgJeSgWpS8" Ids="ExFrCCNavcGP2ewUstR4Jt,DN1g8LLZa7MOsvdHcUzieN" />
          <Link Id="SSp86n3299rO7iNvhb85EX" Ids="OvXre2y38LCO2D3yspZhuc,ExFrCCNavcGP2ewUstR4Jt" IsHidden="true" />
          <Link Id="DCzcmnWhdkmP2RFSKxybqf" Ids="MfhFqcjnqyTQZ1FaEsHGs5,QEQw8yBFTaHQG0fSIvevi7" />
          <Link Id="EOSrHRZku94OoM99vFOqzC" Ids="N4pRAsDr3OyO5vKaofi6hr,JDKmi2U9u7zNh5VjRrtsFa" />
          <Link Id="GpFvekF70WmPulzU0OjHS7" Ids="PNkMwoCrYM1QT2XSuyJzJw,J1H2TzbWbjALv9UB8oVuGo" />
          <Link Id="IbysUNNYlFJOVtLSnut2pE" Ids="HWe4N8n0dZ3NOir7zPNR4u,Qev1XV7q0SULhS0tTLiRSE" />
          <Link Id="PjrJ82FuBsAPyzLJwQQJYF" Ids="UMoKSK0y2nSPrR4dJXMKAb,JzVMxnTjLsCNRxhe25FKU7" />
          <Link Id="TISlsMdlInKMpArOPaFGQj" Ids="QV1womuKN67N9oYdT08UV3,APhFfXluQPsLxDemXotPhV" />
          <Link Id="FOwDQU5Aj2ULISzmY0l64R" Ids="Hsd6GUoVQNCMh5avWAxi8k,BiBn7kgOZjcPGG4S7iezFe" />
          <Link Id="CAn53VGA9uoNu472zGm0S5" Ids="TXgyZqTxbI8QPp8tCqhIpK,ApCtiGSWolANufZbXybb6H" />
          <Link Id="GpKS70sJFCGMQGu640S7We" Ids="GLtty6J0JrLMNGXuGzTibb,QDDhDXifHPJLh4t2VjmK8I" />
          <Link Id="HFw8lt2BsnvPj2Ks4jIH1H" Ids="GLtty6J0JrLMNGXuGzTibb,RY9149sQV5NOO8sCcebJbI" />
          <Link Id="MNTJd7sM8OuOlncniZRm5u" Ids="Fj2KaRMosLKMkSIBipqqaG,LNc7eqB2NgsM67976FlUcz" />
          <Link Id="D2dLBN3rgKqNW4gyrczVg1" Ids="GLtty6J0JrLMNGXuGzTibb,N804FHiNbsgOPHxQ3U0Tzi" />
          <Link Id="GuF2hhw3AP7NmjoEEoQIj4" Ids="N804FHiNbsgOPHxQ3U0Tzi,C8MVycOTHFuPVf0XaieugV" IsHidden="true" />
          <Link Id="CzIw7TFu86RP2mvZV2H8mP" Ids="UgJ3x9a4VxRPjRG2YjoLIU,FGcQqoEiXVgLwjqYtTvERC" />
          <Link Id="Db66VezukObNnJbT4v1Pp8" Ids="GrvyKIkJW3iPMMmvdsQNyH,UgJ3x9a4VxRPjRG2YjoLIU" IsHidden="true" />
          <Link Id="Be2BOO8HGahN0ujDCOA1Aw" Ids="UgJ3x9a4VxRPjRG2YjoLIU,U438EpQtdBeOn9y5WKiWYX" />
          <Link Id="BdvpVg6jje3LFx9ntOBJ6b" Ids="DV0RorVFWj1NkReCrVZWcg,RFvtxax3s82MVXPQZH53ev" />
          <Link Id="HxcWvdJwxidNft0lIpXBWx" Ids="MMtMUcIgpCjMGdXTsO96Sl,Lu3erU938MVQEzRgYT4RsX" />
          <Link Id="EmNYeGbiAckLEUwy8GRuuq" Ids="FrlLegoET0CMGvFSatI4t9,MMtMUcIgpCjMGdXTsO96Sl" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DrawStreamOutBuffer ************************

-->
      <Node Name="DrawStreamOutBuffer" Bounds="346,391" Id="O9QzXCWR8vgMORhQgcBLGV">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GU0yFBJEzk0MidFsUcpAwb" IsGeneric="true">
          <Canvas Id="RazBGOgzQaZOjOPbF7RHYt">
            <Node Bounds="722,891,156,13" Id="M3C0v7zhYJ3QAGsIYQBLSg">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="ProcessAppFlag" Name="Effect" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="RL0eIw8ly9jNg7brougc7n" Name="Effect Name" Kind="InputPin" />
              <Pin Id="JGgSWQU6Sx4L8wiTwN0MPB" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="FF7vEBnT1RkOi9OBlfrTcC" Name="Effect Instance" Kind="OutputPin" />
              <Pin Id="IkdOh1NpEQvL2Z1OfbawS4" Name="Effect Changes" Kind="OutputPin" />
              <Pin Id="VilCHZCHqhSPtN4dElk0Ku" Name="Parameters" Kind="OutputPin" />
            </Node>
            <Pad Id="Ttbt280gOV6Npv7nwnseVm" Comment="Effect Name" Bounds="543,736,154,24" ShowValueBox="true" isIOBox="true" Value="&quot;TestStreamOutDrawEffect&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="875,426,172,323" Id="JhZAnZD062aPdMdgWaiJPB">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="FUkQKRz2l5NPVKpl3p6Y0j" Name="Functionality" Kind="OutputPin" />
              <Patch Id="SzVbFt9o4DALsb4YvxFa2k" ManuallySortedPins="true">
                <Pin Id="PMPg8wS1fFbMA9zuXAjpqR" Name="Arg" Kind="InputPin" />
                <Pin Id="QczNCpV1ZR4P3Fo7P4Q4CF" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="TCRP6F7OTqvLDftIXP3He5" Bounds="889,442" />
                <ControlPoint Id="JUuqcTdGKw5OxPpiTFj5ES" Bounds="892,730" />
                <Node Bounds="887,532,101,22" Id="EH0lDztozEQNaJfOWYa6Qq">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeParameterReference" />
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="LVKYCMqLIDnP6Cx8SbCSQ6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TZ3qHBRf5wOQEjFqaWoqCA" Name="Parameter" Kind="InputPin" />
                  <Pin Id="OCcx2BWKEV5LNJPyLMogSV" Name="Value" Kind="InputPin" />
                  <Pin Id="OJYQWuHpVUtOkg6Vq2NDn1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="931,480,95,13" Id="M6EMFli3eHSPjUH1X8KsDK">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.TransformationKeys" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="TransformationKeys" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="WorldViewProjection" />
                  </p:NodeReference>
                  <Pin Id="HAj3sa4rwp1LwyzHICzGpb" Name="World View Projection" Kind="OutputPin" />
                </Node>
                <Node Bounds="934,619,95,13" Id="NqTQtllzLLfQOykdTxN6Hq">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.TransformationKeys" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="TransformationKeys" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="ViewInverse" />
                  </p:NodeReference>
                  <Pin Id="BUoGKYc3V3WP7Rpev0XO01" Name="View Inverse" Kind="OutputPin" />
                </Node>
                <Node Bounds="891,664,101,22" Id="OOwHxGapHLpL8rfjiMep2Q">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeParameterReference" />
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="QEIUJHOrHJZPYvL3mcDn3K" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q10oZGV29ZtLoqyfCTj0lI" Name="Parameter" Kind="InputPin" />
                  <Pin Id="Uxnekxdy4BIPP4OKwYo3QK" Name="Value" Kind="InputPin" />
                  <Pin Id="HPZZH90RFgVMeHGwvRYY1t" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1237,378,132,22" Id="KMucJLf14FPPwlH5atUJpk">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.CameraComponent" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraComponent" />
                <Choice Kind="OperationCallFlag" Name="ViewProjectionMatrix" />
              </p:NodeReference>
              <Pin Id="S3dW5LFrGR0QCyFGjBWeE2" Name="Input" Kind="StateInputPin" />
              <Pin Id="LaFXpsMgIhjQalQjfXHEC1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rv7CoaLyp9FORRAjsDUiTe" Name="View Projection Matrix" Kind="OutputPin" />
            </Node>
            <Pad Id="OnJznOuvlTwO8eTgl1tmYw" Comment="Effect Changes" Bounds="820,970,20,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1333,544,43,13" Id="FK8pv67znXCPKWVTgWZgFe">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Core.Mathematics.Matrix" LastSymbolSource="SiliconStudio.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Invert" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" NeedsToBeDirectParent="true" />
                <PinReference Kind="OutputPin" Name="Output" ParameterModifier="ref" />
              </p:NodeReference>
              <Pin Id="Ujub9X75JqoNY0BJW7BImC" Name="Value" Kind="InputPin" />
              <Pin Id="NG5kQL9MongOX1Zjs2Xtgj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1238,486,97,22" Id="AKj1rel6MtwM2h44SNKN3l">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.CameraComponent" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraComponent" />
                <Choice Kind="OperationCallFlag" Name="ViewMatrix" />
              </p:NodeReference>
              <Pin Id="QINsLWGaphbLrGPTfJOi8r" Name="Input" Kind="StateInputPin" />
              <Pin Id="MJ57RMryl26LVjjwHjVP7x" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OQ74hi3r1zHQKpC50LsuFo" Name="View Matrix" Kind="OutputPin" />
            </Node>
            <Node Bounds="1236,344,99,13" Id="EGrCQT02DU6LvXrbGDiPi6">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="ComputeParticlesTest.Game.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
              </p:NodeReference>
              <Pin Id="C89ziBEa2yGOhW9Y6Gc4RT" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="657,1170,185,13" Id="FordKyUi4B0QY9Ja2yIK9A">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AutoDrawerStreamOut" />
              </p:NodeReference>
              <Pin Id="OGFjsc8jOFrQZD5roD183I" Name="Stream Out Buffer" Kind="InputPin" />
              <Pin Id="FuinBHBoaZbNFnH1SbyRhO" Name="Vertex Count" Kind="InputPin" />
              <Pin Id="ODARYWMMt7xPrxJGbmmOtf" Name="Instance Count" Kind="InputPin" />
              <Pin Id="CIobomNgiNLLAFcEtFXLpe" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="VanVR3w8FRZOtMxzOMkKgU" Name="Topology" Kind="InputPin" />
              <Pin Id="UkelKHNBblFPHB2tQVoLZb" Name="Layer" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="H4ZJ9YddVqhNm0GS3uIp3N" Bounds="621,1038" />
            <ControlPoint Id="BZZaWB9MosuN6xKKpL7I9I" Bounds="657,1208" />
            <ControlPoint Id="MrIN7CHT6rgLePSKAq0DiP" Bounds="700,1038" />
            <ControlPoint Id="IE9AsV1oTW0LTxElrK4OBY" Bounds="489,1040" />
            <Node Bounds="246,1080,124,13" Id="VeYNNrzOd8tQdYhVge2KWD">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicVertexBuffer" />
              </p:NodeReference>
              <Pin Id="EDEhv2D60GlM7xr126cC0Y" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="MtdLWIRJeIbNchLlxlRFUo" Name="Usage" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="SiliconStudio.Xenko.Graphics" LastSymbolSource="SiliconStudio.Xenko.Graphics.dll">
                  <Choice Kind="TypeFlag" Name="GraphicsResourceUsage" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QTn262L6FO2Nqp004ZpjRn" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="LutTnIEyHuYOI0LkApfYI0" Name="Output" Kind="OutputPin" />
              <Pin Id="UVM7Riu0UqTMBiNOqFGNsL" Name="Data" Kind="InputPin" />
            </Node>
            <Node Bounds="1145,484,46,13" Id="LWkm9nRKEIkLKmpQjfdiDq">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Core.Mathematics.Matrix" LastSymbolSource="SiliconStudio.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="Multiply" />
                <PinReference Kind="OutputPin" Name="Output" ParameterModifier="ref" />
                <PinReference Kind="InputPin" Name="Right" ParameterModifier="ref">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Core.Mathematics" LastSymbolSource="SiliconStudio.Core.Mathematics.dll">
                    <Choice Kind="TypeFlag" Name="Matrix" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="Q4CmiKEVclKNhHAaEcIhYB" Name="Left" Kind="InputPin" />
              <Pin Id="VPE2eYFFiEjPukM9teKgdB" Name="Right" Kind="InputPin" />
              <Pin Id="JtJ2ztlGpOBM07mdVLpV1d" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1124,396" Id="CUuna7ig78PPul9BDFFJSM">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Core.Mathematics.Matrix" LastSymbolSource="SiliconStudio.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Scaling" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" NeedsToBeDirectParent="true" />
                <PinReference Kind="OutputPin" Name="Result" ParameterModifier="ref" />
                <PinReference Kind="InputPin" Name="Scale">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                    <Choice Kind="TypeFlag" Name="Single" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="FdRGjE1N8RYMCA9e0g2JPS" Name="Scale" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VHk4dQjRmoQQM2OkmV5ut9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1121,354" Id="KOI4cqBtc3eNclC4jYnf7r">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="RedmPUwbcnALD5xTC2oBby" Name="Clock" Kind="InputPin" />
              <Pin Id="H8ybRjK4ke1L7nA10FPfPE" Name="Period" Kind="InputPin" />
              <Pin Id="JU4Hl9SosGdLEWyKTvNv7N" Name="Pause" Kind="InputPin" />
              <Pin Id="O8nMNRleaSDQUK7265odkx" Name="Reset" Kind="ApplyPin" />
              <Pin Id="Di5UkNF0WDkN68vxvJVfJD" Name="Phase" Kind="OutputPin" />
              <Pin Id="UpAdqtfPFu2N7HNPsf1sqm" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="CJgVmnBOQysNvIIvYWkPyS" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="GaPN8DxbHLxMvVBiRwFIKo" Comment="Period" Bounds="1159,279,33,19" ShowValueBox="true" isIOBox="true" Value="5.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="366,946,65,13" Id="AHMlnxmyiPvNkkT4xqxtPE">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector4Type" Name="Vector4" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="DdzJ3kuExY4NeWx9PvrX0b" Name="X" Kind="InputPin" DefaultValue="-0.87">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Io9sRNJqYMgQPzwZyFCb4y" Name="Y" Kind="InputPin" DefaultValue="1.9">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A61o5CyRXV8PcDcYf2dmPV" Name="Z" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OLdxRVNDr0kQB4MyiAbPgT" Name="W" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BYKQuXQ4f9kQXYqOjIViTa" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="A5DzoCd3ieiP5yj6NOCP2U" Name="Create" />
          <Patch Id="JFlVMELBWd8L9gKL6x4o0y" Name="Update">
            <Pin Id="H8LFuK8ukLCMjAplUchYg3" Name="Count" Kind="InputPin" Bounds="585,969" />
            <Pin Id="AbvdSIsVi4fP9uuZgkPd0j" Name="Layer" Kind="OutputPin" Bounds="664,1172" />
            <Pin Id="TD3mO1imdQrMPdNJhuMu80" Name="Instance Count" Kind="InputPin" Bounds="649,986" />
            <Pin Id="C8jrDyNd1GTMIVMZSXvfU3" Name="Stream Out Buffer" Kind="InputPin" Bounds="457,1031" />
          </Patch>
          <ProcessDefinition Id="CFghQQeYLOYOavHA2GYYKv">
            <Fragment Id="P1n5AT2QfDYMpGzrJU75eg" Patch="A5DzoCd3ieiP5yj6NOCP2U" Enabled="true" />
            <Fragment Id="CFMWywHEGWEQKwwp1X6Ahm" Patch="JFlVMELBWd8L9gKL6x4o0y" Enabled="true" />
            <Fragment Id="Ffz22lBdCJNOnp9WJOopYm" Patch="EYb6iVKRLVTPnHeledq2pr" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="EYb6iVKRLVTPnHeledq2pr" Name="Draw" />
          <Link Id="EsjZOoIqg4LOR5LxABysLT" Ids="Ttbt280gOV6Npv7nwnseVm,RL0eIw8ly9jNg7brougc7n" />
          <Link Id="Uv1O7J5jHU2La3UkUQ0zVL" Ids="PMPg8wS1fFbMA9zuXAjpqR,TCRP6F7OTqvLDftIXP3He5" IsHidden="true" />
          <Link Id="OSksTH1Zgu8Lj42IpyHR5y" Ids="JUuqcTdGKw5OxPpiTFj5ES,QczNCpV1ZR4P3Fo7P4Q4CF" IsHidden="true" />
          <Link Id="NYIyM5sWTZENgeL47NQUGI" Ids="FUkQKRz2l5NPVKpl3p6Y0j,JGgSWQU6Sx4L8wiTwN0MPB" />
          <Link Id="SOUXABfHR9fN4fysx7Jx0M" Ids="IkdOh1NpEQvL2Z1OfbawS4,OnJznOuvlTwO8eTgl1tmYw" />
          <Link Id="DqZVTYXLWz3MHZwYeyviPU" Ids="TCRP6F7OTqvLDftIXP3He5,LVKYCMqLIDnP6Cx8SbCSQ6" />
          <Link Id="MSSFpmFnScdNw0qfN82Rgg" Ids="OJYQWuHpVUtOkg6Vq2NDn1,QEIUJHOrHJZPYvL3mcDn3K" />
          <Link Id="F2ikj6vefV5NHz1Vwb82BU" Ids="BUoGKYc3V3WP7Rpev0XO01,Q10oZGV29ZtLoqyfCTj0lI" />
          <Link Id="DmzhIXmhVpHPACoRr1FjaB" Ids="LaFXpsMgIhjQalQjfXHEC1,QINsLWGaphbLrGPTfJOi8r" />
          <Link Id="ATSGLbew88XLH5f9V5sBGo" Ids="OQ74hi3r1zHQKpC50LsuFo,Ujub9X75JqoNY0BJW7BImC" />
          <Link Id="TrmtyBDV8UZMFtsZApTQ95" Ids="NG5kQL9MongOX1Zjs2Xtgj,Uxnekxdy4BIPP4OKwYo3QK" />
          <Link Id="ToKRJQGzDn9P3LR3o1avvm" Ids="C89ziBEa2yGOhW9Y6Gc4RT,S3dW5LFrGR0QCyFGjBWeE2" />
          <Link Id="ALd6xd5gtWXNRCzsS3B2La" Ids="H4ZJ9YddVqhNm0GS3uIp3N,FuinBHBoaZbNFnH1SbyRhO" />
          <Link Id="Acitu4l8l21M0MLUNdm5Xd" Ids="H8LFuK8ukLCMjAplUchYg3,H4ZJ9YddVqhNm0GS3uIp3N" IsHidden="true" />
          <Link Id="MTQ9AV2a9DqQIzbPUCi9ZA" Ids="FF7vEBnT1RkOi9OBlfrTcC,CIobomNgiNLLAFcEtFXLpe" />
          <Link Id="R32ntknW57WM7itYj7IitB" Ids="UkelKHNBblFPHB2tQVoLZb,BZZaWB9MosuN6xKKpL7I9I" />
          <Link Id="CzQIrxUV3huLTnZQgUm2qZ" Ids="BZZaWB9MosuN6xKKpL7I9I,AbvdSIsVi4fP9uuZgkPd0j" IsHidden="true" />
          <Link Id="EC7VtCgKaCtQT09tKrtBqw" Ids="MrIN7CHT6rgLePSKAq0DiP,ODARYWMMt7xPrxJGbmmOtf" />
          <Link Id="FAuYnH07VCuLXPc94FMSoV" Ids="TD3mO1imdQrMPdNJhuMu80,MrIN7CHT6rgLePSKAq0DiP" IsHidden="true" />
          <Link Id="GZW5bHK6v3HLbKiXlwDb0N" Ids="C8jrDyNd1GTMIVMZSXvfU3,IE9AsV1oTW0LTxElrK4OBY" IsHidden="true" />
          <Link Id="R8kOiNCht0ILxBuRUryZ1l" Ids="HPZZH90RFgVMeHGwvRYY1t,JUuqcTdGKw5OxPpiTFj5ES" />
          <Link Id="LoZNsNU9BAPMdnn2YvwX0o" Ids="HAj3sa4rwp1LwyzHICzGpb,TZ3qHBRf5wOQEjFqaWoqCA" />
          <Link Id="U2xIKLQoNZjP9Bdznu0doD" Ids="Rv7CoaLyp9FORRAjsDUiTe,VPE2eYFFiEjPukM9teKgdB" />
          <Link Id="AXMvlIjEIiiLV9vtmMMSac" Ids="JtJ2ztlGpOBM07mdVLpV1d,OCcx2BWKEV5LNJPyLMogSV" />
          <Link Id="AhP0FoWc9jdL1xUCW6IIFl" Ids="VHk4dQjRmoQQM2OkmV5ut9,Q4CmiKEVclKNhHAaEcIhYB" />
          <Link Id="Ls4l4jMZzJ8P5tTYBdLg1C" Ids="GaPN8DxbHLxMvVBiRwFIKo,H8ybRjK4ke1L7nA10FPfPE" />
          <Link Id="SQEwHdkpfsPNYCFCzx3mmb" Ids="BYKQuXQ4f9kQXYqOjIViTa,UVM7Riu0UqTMBiNOqFGNsL" />
          <Link Id="DEZ4fnV8XS8MyVDBUB7Det" Ids="IE9AsV1oTW0LTxElrK4OBY,OGFjsc8jOFrQZD5roD183I" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="HzNcrneIGTRLXOo98vZ2tD" Location="../ComputeParticlesTest.Game.dll" />
  <NugetDependency Id="EzNbsoB2qPWL7Mki2Gm3Eu" Location="VL.CoreLib" Version="0.80.30-g3ec2f7f8b9" />
  <DocumentDependency Id="A9NWRCQYbr5QIBbrM0IuVI" Location="./VL.Xenko.vl" />
  <PlatformDependency Id="ObNJ5PvsCgVP7KxqMufbn5" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Xenko.Engine.dll" />
  <PlatformDependency Id="LoFLwqCpOlFPA3HisOwftN" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Core.Mathematics.dll" />
  <PlatformDependency Id="IApDbmqPidONHedMowv4Nm" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Xenko.Graphics.dll" />
  <PlatformDependency Id="KZ2Il2bAZwZOVmmSd5V54B" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Xenko.Input.dll" />
  <PlatformDependency Id="I61OBSZ00a8Ox4K6QozWK3" Location="System.Collections" />
  <PlatformDependency Id="SThHllGXnw9MUmhiOYTd9t" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Core.dll" />
  <PlatformDependency Id="TMI8jITdsS1QKApDrv4Kdv" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Xenko.Games.dll" />
  <PlatformDependency Id="DlxnhCNqWpFMw8TwRLhsAa" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Xenko.dll" />
  <PlatformDependency Id="MjZrXsYIowDPWuNObqfRxX" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Xenko.Shaders.dll" />
  <PlatformDependency Id="GC1D07Xb9noNVwDiUebTBS" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/Bin/Windows/Debug/Bin/Windows/Debug/SiliconStudio.Core.Serialization.dll" />
  <NugetDependency Id="LEpuBshqcSDL22Jd2T2JZz" Location="VL.EditingFramework" Version="0.80.30-g3ec2f7f8b9" />
</Document>