<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PS72yKisJRJN6n2JYoHj6C" Version="0.80">
  <Patch Id="PCsEVA3AKevN1I7HIkyEej">
    <Canvas Id="AkceaHDoHz9M56S98dfXU0">
      <!--

    ************************ PipelineTestStreamOut ************************

-->
      <Node Name="PipelineTestStreamOut" Bounds="254,296" Id="EeDYNrzG2GiMDKoaoqaKZT">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IPp0fPQQsiDPCN7PUBc61N">
          <Canvas Id="Hl754GW6LcAMBndLNvEIYy">
            <Node Bounds="980,-716,91,13" Id="LFWqNg6NxMgOTKmXSlYjVh">
              <p:NodeReference LastCategoryFullName="VL.Xenko.VLHDE" LastSymbolSource="ComputeParticlesTest.Game.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GameInstance" />
              </p:NodeReference>
              <Pin Id="Qbi4PVw1ux1LOFsxgclTGb" Name="Game Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="979,-654,40,22" Id="MsRNInzN2MZPj2RMCtSy3c">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.Game" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Input" />
                <CategoryReference Kind="AssemblyCategory" Name="Game" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C8LMLXTSc7KMpKSEnZ7zU1" Name="Input" Kind="StateInputPin" />
              <Pin Id="D157NsLw0EQPZYvswG4OQ1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BEXfHOVH5gIMM2fEcwcCyp" Name="Input" Kind="OutputPin" />
            </Node>
            <Node Bounds="1012,-609,94,22" Id="HWRCY4t0NoyMJ557mutfHD">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Input.InputManager" LastSymbolSource="SiliconStudio.Xenko.Input.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MousePosition" />
                <CategoryReference Kind="AssemblyCategory" Name="InputManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P7lmWTeNN72L2TRVQq1VmI" Name="Input" Kind="StateInputPin" />
              <Pin Id="Izpt8I84W3jOIVQ7T2Z3Yz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HRb8KUt71CFQPSnyVnoPt5" Name="Mouse Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="1012,-556,128,22" Id="UWOx6b9HYXbNHdeTEhFAIT">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Input.InputManager" LastSymbolSource="SiliconStudio.Xenko.Input.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="InputManager" />
                <Choice Kind="OperationCallFlag" Name="IsMouseButtonDown" />
              </p:NodeReference>
              <Pin Id="Mwb4HfGhoF6PUQgN7fAaKk" Name="Input" Kind="StateInputPin" />
              <Pin Id="TFU9a0l1iKyLNUKtytuNzN" Name="Mouse Button" Kind="InputPin" />
              <Pin Id="Fww8CfMozBkNIYKyHboEVh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NO4xk4KKigxNwcK9sPdVLS" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="672,606,87,13" Id="Nx2EG2ObRyZMudsbNuGXcR">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AssetTexture" />
              </p:NodeReference>
              <Pin Id="H2PDlldM4gWLhoxHHrMhNm" Name="Url" Kind="InputPin" />
              <Pin Id="AjNISljU7goMC2D99rWDwu" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="Cv58bUzm3ROMrDu6umRdxb" Name="Output" Kind="OutputPin" />
              <Pin Id="VfsORlSSJ1jO1Figasqrsh" Name="Size" Kind="OutputPin" />
              <Pin Id="HbXvrm2KHCbLZlMpIJN77M" Name="Format" Kind="OutputPin" />
              <Pin Id="Di9Vfdh0ccFOc9NsgXHUpm" Name="Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="TlUekLFxUroMQVcAx8iV8w" Comment="Url" Bounds="674,569,187,20" ShowValueBox="true" isIOBox="true" Value="&quot;PointCloud/Pointcloud_PosCol&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="462,737,134,13" Id="Fp0TJxZ42EKM2TxqaGEvTt">
              <p:NodeReference LastSymbolSource="Main.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawStreamOut" />
              </p:NodeReference>
              <Pin Id="OhrLP5MeoHANZtbyP6MIcE" Name="Count" Kind="InputPin" />
              <Pin Id="G0NpnHg8AcGPQMOhGDs9yJ" Name="Instance Count" Kind="InputPin" />
              <Pin Id="J2wAFQjOfLnODzXWgl4LO6" Name="Data" Kind="InputPin" />
              <Pin Id="EpXXAoPlqaPPT5WVrCNW6S" Name="Draw" Kind="InputPin" />
              <Pin Id="Ls1QK8AV7pVPOt3ZYDgMvj" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="1042,12,86,13" Id="Kk9Hm4JJHL8L0vamCyBx71">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AssetTexture" />
              </p:NodeReference>
              <Pin Id="QX2KY6wBF3vOuQYv1EchFj" Name="Url" Kind="InputPin" />
              <Pin Id="GjYw5XYmFrgPcDkfhkdMxF" Name="Force Recreate" Kind="InputPin" />
              <Pin Id="MdrZd5XWvyQMyuLKofLwkk" Name="Output" Kind="OutputPin" />
              <Pin Id="N5k95tAF87ROaM5UggtiKk" Name="Size" Kind="OutputPin" />
              <Pin Id="PAzjf7LqDYmMySjp16Ow2l" Name="Format" Kind="OutputPin" />
              <Pin Id="NuKVp15RjS6PEpg44mdzx3" Name="Loaded" Kind="OutputPin" />
            </Node>
            <Pad Id="SJySxKDhVcLM0t7xsKasyB" Comment="Url" Bounds="1044,-25,198,20" ShowValueBox="true" isIOBox="true" Value="&quot;PointCloud/Pointcloud_Custom&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="699,649,47,13" Id="B0OSQA98sCzNABXSV87PhU">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="K1HrlBpQQu2LLZoiZpamzW" Name="Input" Kind="StateInputPin" />
              <Pin Id="PBG6LsmL3VVMxFrkE2c2kv" Name="X" Kind="OutputPin" />
              <Pin Id="RNvK8ev63AML09xdjQ9wpz" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="699,682,25,13" Id="REE0bS4u45IOdPmRBTryIo">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OxaEyhqWtNdLylMsxjiraa" Name="Input" Kind="InputPin" />
              <Pin Id="JPfRhFez7gwQLi0IY3lI1T" Name="Input 2" Kind="InputPin" />
              <Pin Id="MOqKlX0pbrWOZ30BEtNG1U" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JgZspHuhx3BMNugk7ojsSl" Comment="" Bounds="762,782,92,19" ShowValueBox="true" isIOBox="true" Value="12193792.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MGHr8rEppjYPaRZXMXKqMs" Comment="Size" Bounds="1081,103,39,38" ShowValueBox="true" isIOBox="true" />
            <Pad Id="GhiQ9RVaHbFM19FaqJZGAX" Comment="Size" Bounds="791,653,51,38" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="M1aglIJvuE6LosqziLy94l" Bounds="464,826" />
            <Pad Id="VHkQqwMwG3iOkxGbzzhNAM" Comment="Count" Bounds="398,647,36,19" ShowValueBox="true" isIOBox="true" Value="4096">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BjZuIqzlNNnPt5kT1LfX5m" Comment="Instance Count" Bounds="500,646,36,19" ShowValueBox="true" isIOBox="true" Value="2977">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="F35Zl5Z1optNtbYk5kL0hV" Name="Create" />
          <Patch Id="Od1xKMdXHngLjtf0lSabXv" Name="Update">
            <Pin Id="U6VRgtTvmMzOhixeabMa6w" Name="Layer" Kind="OutputPin" Bounds="611,823" />
          </Patch>
          <ProcessDefinition Id="VOUHbRIeTuoLyHkGWd90Jp">
            <Fragment Id="PtTaoURdK3mQD4Tek3pGUc" Patch="F35Zl5Z1optNtbYk5kL0hV" Enabled="true" />
            <Fragment Id="SKg3N6WUYn4O26vDRWIVBQ" Patch="Od1xKMdXHngLjtf0lSabXv" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Su8gmarJktmOn9cJAGlqse" Ids="Qbi4PVw1ux1LOFsxgclTGb,C8LMLXTSc7KMpKSEnZ7zU1" />
          <Link Id="B7ROK4SWPVEPsjB3R9bde5" Ids="BEXfHOVH5gIMM2fEcwcCyp,P7lmWTeNN72L2TRVQq1VmI" />
          <Link Id="LezYeKUcws9QKXY8l6U5vy" Ids="Izpt8I84W3jOIVQ7T2Z3Yz,Mwb4HfGhoF6PUQgN7fAaKk" />
          <Link Id="IZgHVh9PUQiOc22okaezC8" Ids="TlUekLFxUroMQVcAx8iV8w,H2PDlldM4gWLhoxHHrMhNm" />
          <Patch Id="DMApAZlPFlFP5TngS3b3Hq" Name="Destroy" />
          <Link Id="BkHcn5I1wAQNbC8KNKYAGO" Ids="SJySxKDhVcLM0t7xsKasyB,QX2KY6wBF3vOuQYv1EchFj" />
          <Link Id="O2uvNlF4bEtP42dPUy34Jy" Ids="VfsORlSSJ1jO1Figasqrsh,K1HrlBpQQu2LLZoiZpamzW" />
          <Link Id="SOkmp1OF6dCL7KNCtkz0Ln" Ids="PBG6LsmL3VVMxFrkE2c2kv,OxaEyhqWtNdLylMsxjiraa" />
          <Link Id="EOHMiW25pVzNgXvkvZfMbm" Ids="RNvK8ev63AML09xdjQ9wpz,JPfRhFez7gwQLi0IY3lI1T" />
          <Link Id="ASNK1L3s4GHMCnBM57eL7i" Ids="MOqKlX0pbrWOZ30BEtNG1U,JgZspHuhx3BMNugk7ojsSl" />
          <Link Id="PSUBJO6IP8mNLMlkCoZIK9" Ids="N5k95tAF87ROaM5UggtiKk,MGHr8rEppjYPaRZXMXKqMs" />
          <Link Id="A52ttD1hgdULDLnarr9aLh" Ids="VfsORlSSJ1jO1Figasqrsh,GhiQ9RVaHbFM19FaqJZGAX" />
          <Link Id="DYYkGtaAuhMPRBqWNlk6W8" Ids="M1aglIJvuE6LosqziLy94l,U6VRgtTvmMzOhixeabMa6w" IsHidden="true" />
          <Link Id="OQq6NAzu8u7O5KY43QLn9e" Ids="Ls1QK8AV7pVPOt3ZYDgMvj,M1aglIJvuE6LosqziLy94l" />
          <Link Id="V1f2kCYscIHLADJLr2hoye" Ids="Cv58bUzm3ROMrDu6umRdxb,J2wAFQjOfLnODzXWgl4LO6" />
          <Link Id="KE3qPZ5KAaWQAyAY6LQ4Ko" Ids="VHkQqwMwG3iOkxGbzzhNAM,OhrLP5MeoHANZtbyP6MIcE" />
          <Link Id="PpWfjs0vF4ePwFnFdgUFhL" Ids="BjZuIqzlNNnPt5kT1LfX5m,G0NpnHg8AcGPQMOhGDs9yJ" />
        </Patch>
      </Node>
      <!--

    ************************ DrawStreamOut ************************

-->
      <Node Name="DrawStreamOut" Bounds="339,338" Id="Du5Faxwq4P6PpcuhcIVLej">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Q6wbgJw9Y3fLovHz0Jwd9Y" IsGeneric="true">
          <Canvas Id="QICvLjBzJDKPMcOpBCQ2oz">
            <Node Bounds="722,891,156,13" Id="NwWNXnq0mBOQc9eDn5T1kX">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="ProcessAppFlag" Name="Effect" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Kz5dFzTzk4xLfR1HvC3Sz2" Name="Effect Name" Kind="InputPin" />
              <Pin Id="OHorT2o31RUMb8jSbCvMx4" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="PNkMwoCrYM1QT2XSuyJzJw" Name="Effect Instance" Kind="OutputPin" />
              <Pin Id="EW9817wipLpMRFLI0K7Fzt" Name="Effect Changes" Kind="OutputPin" />
              <Pin Id="Lx1SGkNT4l5O1wZdD23zoG" Name="Parameters" Kind="OutputPin" />
            </Node>
            <Pad Id="GCyYzFDvlw4NWkP3BTpGEX" Comment="Effect Name" Bounds="543,736,154,24" ShowValueBox="true" isIOBox="true" Value="&quot;TestStreamOutEffect&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="875,426,163,406" Id="K0n0oqNjSSsNVdXd4WwYnL">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RNhzL29RKy8O7Rartv7deV" Name="Functionality" Kind="OutputPin" />
              <Patch Id="MW4mUAw7ffgMQBsTZAud5q" ManuallySortedPins="true">
                <Pin Id="Q29pWhsvAIvOO5AaYKwFrP" Name="Arg" Kind="InputPin" />
                <Pin Id="Iuslve6qvwULexnpRhjfct" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="SEvoGAk062rLGUx6l9FCto" Bounds="889,442" />
                <ControlPoint Id="OzcsEw5iB81Npc08eN2d30" Bounds="890,813" />
                <Node Bounds="937,693,36,13" Id="GcDpLG9Lpn1OiwFYWAG7Fu">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.PointcloudTextureDrawKeys" LastSymbolSource="ComputeParticlesTest.Game.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Pointcloud_PosCol" />
                    <CategoryReference Kind="AssemblyCategory" Name="PointcloudTextureDrawKeys" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MVoZjfN6QbXQcf5fhsRmwD" Name="Pointcloud_Pos Col" Kind="OutputPin" />
                </Node>
                <Node Bounds="889,738,101,22" Id="H8gYfBnYi3WMPPeASThAmR">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ObjectParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="SmQI0ItQd74M9AqbG8WR5n" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A2GTfrxhkYCMP7wGZMILs2" Name="Parameter" Kind="InputPin" />
                  <Pin Id="QEQw8yBFTaHQG0fSIvevi7" Name="Value" Kind="InputPin" />
                  <Pin Id="M8TrTyupch6Llf6sY3OStz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="887,532,101,22" Id="AQBJcBFQifLNUnIpn6elQd">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeParameterReference" />
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="TIsiYx4hSPEOcONr79zi5y" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TgxmlhNfyKXLw0faVkDHWv" Name="Parameter" Kind="InputPin" />
                  <Pin Id="GNOXVz8zALbOH182d0e7IA" Name="Value" Kind="InputPin" />
                  <Pin Id="KlwbqFxT7vcOW6wJXbkNRa" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="931,480,95,13" Id="ShGIYfBRdp9PzZBVwCMG94">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.TransformationKeys" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ViewProjection" />
                    <CategoryReference Kind="AssemblyCategory" Name="TransformationKeys" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="D9ZUecMGhuVPjSp6GI6jXM" Name="View Projection" Kind="OutputPin" />
                </Node>
                <Node Bounds="931,583,95,13" Id="DHlFYhejT5MNy1yRVvhRmh">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.TransformationKeys" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="TransformationKeys" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="ViewInverse" />
                  </p:NodeReference>
                  <Pin Id="KtQzdtTuO6qPmfOHdSnrmv" Name="View Inverse" Kind="OutputPin" />
                </Node>
                <Node Bounds="888,628,101,22" Id="GkB1etrROrdQHafetA75vq">
                  <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.ParameterCollection" LastSymbolSource="SiliconStudio.Xenko.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Set" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParameterCollection" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Parameter">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SiliconStudio.Xenko.Rendering" LastSymbolSource="SiliconStudio.Xenko.dll">
                        <Choice Kind="TypeFlag" Name="ValueParameterKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Value" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeParameterReference" />
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="RSqgq1kEjwbMoOQYN41rTL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VxvVYPDAwfzL17ukF30SAc" Name="Parameter" Kind="InputPin" />
                  <Pin Id="KafKwFE8bdUPPCk1lQEElh" Name="Value" Kind="InputPin" />
                  <Pin Id="Cxbckc20tNrMfg1J1s7nMr" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1237,378,132,22" Id="JXH2yb0mjjQLxWJnHrZmnL">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.CameraComponent" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraComponent" />
                <Choice Kind="OperationCallFlag" Name="ViewProjectionMatrix" />
              </p:NodeReference>
              <Pin Id="LYRcEq1gqngPuG9kekz4hQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="IagpWCpKuvsORVkKXjeORW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="U24H2cHrXBWPxOaY7VgGeF" Name="View Projection Matrix" Kind="OutputPin" />
            </Node>
            <Pad Id="DCWxt1mg1QYMZdDFTdXOeZ" Comment="Effect Changes" Bounds="894,930,20,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="MfhFqcjnqyTQZ1FaEsHGs5" Bounds="1097,667" />
            <Node Bounds="1333,544,43,13" Id="URN7ks08oZyOB3B08qyyvv">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Core.Mathematics.Matrix" LastSymbolSource="SiliconStudio.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Invert" />
                <CategoryReference Kind="AssemblyCategory" Name="Matrix" NeedsToBeDirectParent="true" />
                <PinReference Kind="OutputPin" Name="Output" ParameterModifier="ref" />
              </p:NodeReference>
              <Pin Id="EEs8hsWVUnVNdbwwx6L391" Name="Value" Kind="InputPin" />
              <Pin Id="QYo5r4N3LTnO0zsfem8qzS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1238,486,97,22" Id="RPKtbfMbxNSMKa3BvEQgAm">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Engine.CameraComponent" LastSymbolSource="SiliconStudio.Xenko.Engine.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraComponent" />
                <Choice Kind="OperationCallFlag" Name="ViewMatrix" />
              </p:NodeReference>
              <Pin Id="MAr8rDniKBeNgZ9ofHu4g5" Name="Input" Kind="StateInputPin" />
              <Pin Id="JMcrcqalCjUOCPLOd5gcsp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I6DPWoXyuTVL15Q468O6Yx" Name="View Matrix" Kind="OutputPin" />
            </Node>
            <Node Bounds="1236,344,99,13" Id="PKYssMYXz2aOH9TmpsJ9TT">
              <p:NodeReference LastCategoryFullName="VL.Xenko.Utils.CameraUtils" LastSymbolSource="ComputeParticlesTest.Game.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFirstCamera" />
              </p:NodeReference>
              <Pin Id="Qj34TmEABEIOf2sI1bDx5h" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="569,1095,185,13" Id="PxZx7tiqYnLObpfpBGhkjj">
              <p:NodeReference LastCategoryFullName="MyGame" LastSymbolSource="VL.Xenko.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NullDrawerStreamOut" />
              </p:NodeReference>
              <Pin Id="FGcQqoEiXVgLwjqYtTvERC" Name="Vertex Count Per Instance" Kind="InputPin" />
              <Pin Id="DN1g8LLZa7MOsvdHcUzieN" Name="Instance Count" Kind="InputPin" />
              <Pin Id="E382iWptmDQNsCtyO1LvLX" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="SJ2OBtp2WzdLpQLRUhZOB9" Name="Topology" Kind="InputPin" />
              <Pin Id="DWJelrCn0fqNO7385V1MpF" Name="Layer" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Vw12qlPERWALXbKaqbE747" Bounds="493,968" />
            <ControlPoint Id="NLT35aUWfsbNp7wsQtL8xu" Bounds="573,1161" />
            <ControlPoint Id="ExFrCCNavcGP2ewUstR4Jt" Bounds="572,968" />
            <Node Bounds="1127,1083,61,22" Id="NLm9ylVV1WbP8O60KZl2mq">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Shaders.EffectBytecode" LastSymbolSource="SiliconStudio.Xenko.Shaders.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Reflection" />
                <CategoryReference Kind="AssemblyCategory" Name="EffectBytecode" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JDKmi2U9u7zNh5VjRrtsFa" Name="Input" Kind="StateInputPin" />
              <Pin Id="IIozjBrDjtZMIq6qDlh2oT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UMoKSK0y2nSPrR4dJXMKAb" Name="Reflection" Kind="OutputPin" />
            </Node>
            <Node Bounds="1083,1037,50,22" Id="KX2a8sYnuLjLcbbwNvcEtE">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Graphics.Effect" LastSymbolSource="SiliconStudio.Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Bytecode" />
                <CategoryReference Kind="AssemblyCategory" Name="Effect" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Qev1XV7q0SULhS0tTLiRSE" Name="Input" Kind="StateInputPin" />
              <Pin Id="GXx4tVA9iAFO6s6nZEP58q" Name="Output" Kind="StateOutputPin" />
              <Pin Id="N4pRAsDr3OyO5vKaofi6hr" Name="Bytecode" Kind="OutputPin" />
            </Node>
            <Node Bounds="1030,994,59,22" Id="QtOf6UeHClcMAdIzZVa55L">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Rendering.EffectInstance" LastSymbolSource="SiliconStudio.Xenko.Graphics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Effect" />
                <CategoryReference Kind="AssemblyCategory" Name="EffectInstance" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="J1H2TzbWbjALv9UB8oVuGo" Name="Input" Kind="StateInputPin" />
              <Pin Id="LryQWXz34ysPO9XCXfwVK6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HWe4N8n0dZ3NOir7zPNR4u" Name="Effect" Kind="OutputPin" />
            </Node>
            <Node Bounds="1185,1124,163,22" Id="FiMm1vk3cQPONaaOxiUeD4">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Shaders.EffectReflection" LastSymbolSource="SiliconStudio.Xenko.Shaders.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="EffectReflection" />
                <Choice Kind="OperationCallFlag" Name="ShaderStreamOutputDeclarations" />
              </p:NodeReference>
              <Pin Id="JzVMxnTjLsCNRxhe25FKU7" Name="Input" Kind="StateInputPin" />
              <Pin Id="KQQChW0fDSaNYt1M7eqMC6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QV1womuKN67N9oYdT08UV3" Name="Shader Stream Output Declarations" Kind="OutputPin" />
            </Node>
            <Node Bounds="1236,1173,45,22" Id="T1vN0uMyswCLShCrxAOViw">
              <p:NodeReference LastCategoryFullName="System.Collections.Generic.List`1" LastSymbolSource="System.Collections.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetItem" />
                <CategoryReference Kind="AssemblyCategory" Name="List`1" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="APhFfXluQPsLxDemXotPhV" Name="Input" Kind="StateInputPin" />
              <Pin Id="LNuv3gHWePtQAqa4LW4UEO" Name="Index" Kind="InputPin" />
              <Pin Id="HA16TzpRzlhPayH6zasJYZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Hsd6GUoVQNCMh5avWAxi8k" Name="Item" Kind="OutputPin" />
            </Node>
            <Node Bounds="1275,1220,144,22" Id="PYWdg1lNbZHQZhfNm3RsWN">
              <p:NodeReference LastCategoryFullName="SiliconStudio.Xenko.Shaders.ShaderStreamOutputDeclarationEntry" LastSymbolSource="SiliconStudio.Xenko.Shaders.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SemanticName" />
                <CategoryReference Kind="AssemblyCategory" Name="ShaderStreamOutputDeclarationEntry" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BiBn7kgOZjcPGG4S7iezFe" Name="Input" Kind="StateInputPin" />
              <Pin Id="JIKI7MlJMsmPxZYHjZoY7m" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TXgyZqTxbI8QPp8tCqhIpK" Name="Semantic Name" Kind="OutputPin" />
            </Node>
            <Pad Id="ApCtiGSWolANufZbXybb6H" Comment="Semantic Name" Bounds="1383,1287,73,20" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="S0AB3QkY2fuMnbGtpKqq5M" Name="Create" />
          <Patch Id="S5UmIyuQPxHQLdx1eJChH4" Name="Update">
            <Pin Id="AJpXzvr34dJOa9oQTi4emI" Name="Data" Kind="InputPin" />
            <Pin Id="MAC4sCJdVjKLgFDqMUYdnD" Name="Count" Kind="InputPin" Bounds="585,969" />
            <Pin Id="UxTUze094tmOmpOLsef5mc" Name="Layer" Kind="OutputPin" Bounds="664,1172" />
            <Pin Id="OvXre2y38LCO2D3yspZhuc" Name="Instance Count" Kind="InputPin" Bounds="649,986" />
          </Patch>
          <ProcessDefinition Id="VNQHmW2qZvvPlO4YejKy0s">
            <Fragment Id="OKcNfiZL7VQQDAJavgvrEl" Patch="S0AB3QkY2fuMnbGtpKqq5M" Enabled="true" />
            <Fragment Id="O195rEXAdTQNcbLgFCBIV7" Patch="S5UmIyuQPxHQLdx1eJChH4" Enabled="true" />
            <Fragment Id="ToMkBuBDo6nO7Ye16yDKip" Patch="Ql1uTFqtiirMPzPCvtqxdd" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Ql1uTFqtiirMPzPCvtqxdd" Name="Draw" />
          <Link Id="O26vbEbG9ZGLhpe1xTJvlU" Ids="GCyYzFDvlw4NWkP3BTpGEX,Kz5dFzTzk4xLfR1HvC3Sz2" />
          <Link Id="C1ovMfZvogwPkZFcLFij54" Ids="Q29pWhsvAIvOO5AaYKwFrP,SEvoGAk062rLGUx6l9FCto" IsHidden="true" />
          <Link Id="HMbF6pWefzdQRc94sEiHTD" Ids="OzcsEw5iB81Npc08eN2d30,Iuslve6qvwULexnpRhjfct" IsHidden="true" />
          <Link Id="TYzdvH4LpZROJcb6nnQtWZ" Ids="RNhzL29RKy8O7Rartv7deV,OHorT2o31RUMb8jSbCvMx4" />
          <Link Id="Pg71MxWE2okLLI9KfjSgv7" Ids="EW9817wipLpMRFLI0K7Fzt,DCWxt1mg1QYMZdDFTdXOeZ" />
          <Link Id="BRq07QSk1f0M3iAL1voa4b" Ids="SEvoGAk062rLGUx6l9FCto,TIsiYx4hSPEOcONr79zi5y" />
          <Link Id="DhKUCEfIxDdNP8SezgDtL6" Ids="M8TrTyupch6Llf6sY3OStz,OzcsEw5iB81Npc08eN2d30" />
          <Link Id="I5kltpMsyrVQHf0BUzRKyK" Ids="AJpXzvr34dJOa9oQTi4emI,MfhFqcjnqyTQZ1FaEsHGs5" IsHidden="true" />
          <Link Id="QaAu0uEC3g5NcszPm4D8xq" Ids="U24H2cHrXBWPxOaY7VgGeF,GNOXVz8zALbOH182d0e7IA" />
          <Link Id="RxOsxBTqDJKOuEu4oHqBTZ" Ids="D9ZUecMGhuVPjSp6GI6jXM,TgxmlhNfyKXLw0faVkDHWv" />
          <Link Id="MRYoCTat3MxPe6W9Hh6Ev5" Ids="KlwbqFxT7vcOW6wJXbkNRa,RSqgq1kEjwbMoOQYN41rTL" />
          <Link Id="FHuilt4CnjkPikRpHI9iZO" Ids="KtQzdtTuO6qPmfOHdSnrmv,VxvVYPDAwfzL17ukF30SAc" />
          <Link Id="Jaqx1X4Hc8nPuR7rt0trbR" Ids="IagpWCpKuvsORVkKXjeORW,MAr8rDniKBeNgZ9ofHu4g5" />
          <Link Id="TIm6GepjDISMTjcv6r7dsk" Ids="I6DPWoXyuTVL15Q468O6Yx,EEs8hsWVUnVNdbwwx6L391" />
          <Link Id="B7rIWZ2LV4BLGoLDPR39YV" Ids="QYo5r4N3LTnO0zsfem8qzS,KafKwFE8bdUPPCk1lQEElh" />
          <Link Id="FTYbNxKdG9LPxuryduyJyj" Ids="Cxbckc20tNrMfg1J1s7nMr,SmQI0ItQd74M9AqbG8WR5n" />
          <Link Id="NNR2aDGE3IcPqSI8yqArZl" Ids="Qj34TmEABEIOf2sI1bDx5h,LYRcEq1gqngPuG9kekz4hQ" />
          <Link Id="PiH1Ui6fqoIORMIoKkGrv0" Ids="Vw12qlPERWALXbKaqbE747,FGcQqoEiXVgLwjqYtTvERC" />
          <Link Id="I2XzMhE3yfdLVsyo4xbfBT" Ids="MAC4sCJdVjKLgFDqMUYdnD,Vw12qlPERWALXbKaqbE747" IsHidden="true" />
          <Link Id="Jb4dhwiXKQXNZq1eN0JRXR" Ids="PNkMwoCrYM1QT2XSuyJzJw,E382iWptmDQNsCtyO1LvLX" />
          <Link Id="OrE1yB3pRlLN6CyQnoM0NK" Ids="DWJelrCn0fqNO7385V1MpF,NLT35aUWfsbNp7wsQtL8xu" />
          <Link Id="EGBb3IG5XVDMkNUTSiU1Te" Ids="NLT35aUWfsbNp7wsQtL8xu,UxTUze094tmOmpOLsef5mc" IsHidden="true" />
          <Link Id="NDAXLbNKzQ0QH3WQjDw8br" Ids="MVoZjfN6QbXQcf5fhsRmwD,A2GTfrxhkYCMP7wGZMILs2" />
          <Link Id="ThUbI5tpEiTOhgJeSgWpS8" Ids="ExFrCCNavcGP2ewUstR4Jt,DN1g8LLZa7MOsvdHcUzieN" />
          <Link Id="SSp86n3299rO7iNvhb85EX" Ids="OvXre2y38LCO2D3yspZhuc,ExFrCCNavcGP2ewUstR4Jt" IsHidden="true" />
          <Link Id="DCzcmnWhdkmP2RFSKxybqf" Ids="MfhFqcjnqyTQZ1FaEsHGs5,QEQw8yBFTaHQG0fSIvevi7" />
          <Link Id="EOSrHRZku94OoM99vFOqzC" Ids="N4pRAsDr3OyO5vKaofi6hr,JDKmi2U9u7zNh5VjRrtsFa" />
          <Link Id="GpFvekF70WmPulzU0OjHS7" Ids="PNkMwoCrYM1QT2XSuyJzJw,J1H2TzbWbjALv9UB8oVuGo" />
          <Link Id="IbysUNNYlFJOVtLSnut2pE" Ids="HWe4N8n0dZ3NOir7zPNR4u,Qev1XV7q0SULhS0tTLiRSE" />
          <Link Id="PjrJ82FuBsAPyzLJwQQJYF" Ids="UMoKSK0y2nSPrR4dJXMKAb,JzVMxnTjLsCNRxhe25FKU7" />
          <Link Id="TISlsMdlInKMpArOPaFGQj" Ids="QV1womuKN67N9oYdT08UV3,APhFfXluQPsLxDemXotPhV" />
          <Link Id="FOwDQU5Aj2ULISzmY0l64R" Ids="Hsd6GUoVQNCMh5avWAxi8k,BiBn7kgOZjcPGG4S7iezFe" />
          <Link Id="CAn53VGA9uoNu472zGm0S5" Ids="TXgyZqTxbI8QPp8tCqhIpK,ApCtiGSWolANufZbXybb6H" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="HzNcrneIGTRLXOo98vZ2tD" Location="../ComputeParticlesTest.Game.dll" />
  <NugetDependency Id="EzNbsoB2qPWL7Mki2Gm3Eu" Location="VL.CoreLib" Version="0.80.30-g3ec2f7f8b9" />
  <DocumentDependency Id="A9NWRCQYbr5QIBbrM0IuVI" Location="./VL.Xenko.vl" />
  <PlatformDependency Id="ObNJ5PvsCgVP7KxqMufbn5" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Xenko.Engine.dll" />
  <PlatformDependency Id="LoFLwqCpOlFPA3HisOwftN" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Core.Mathematics.dll" />
  <PlatformDependency Id="IApDbmqPidONHedMowv4Nm" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Xenko.Graphics.dll" />
  <PlatformDependency Id="KZ2Il2bAZwZOVmmSd5V54B" Location="C:/Dev/vvvv/vvvv/vvvv50/examples/Xenko/MyGame/MyGame/Bin/Windows/Debug/vvvv/PROJECTS/2018/04_VL_GameEngine/03_Xenko/TestProject/MyGame/MyGame/Bin/Windows/Debug/SiliconStudio.Xenko.Input.dll" />
  <PlatformDependency Id="I61OBSZ00a8Ox4K6QozWK3" Location="System.Collections" />
  <PlatformDependency Id="SThHllGXnw9MUmhiOYTd9t" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Core.dll" />
  <PlatformDependency Id="TMI8jITdsS1QKApDrv4Kdv" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Xenko.Games.dll" />
  <PlatformDependency Id="DlxnhCNqWpFMw8TwRLhsAa" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Xenko.dll" />
  <PlatformDependency Id="MjZrXsYIowDPWuNObqfRxX" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/SiliconStudio.Xenko.Shaders.dll" />
  <PlatformDependency Id="GC1D07Xb9noNVwDiUebTBS" Location="C:/REPOS/VL.Xenko/xenko/ComputeParticlesTest/ComputeParticlesTest/Bin/Windows/Debug/Bin/Windows/Debug/SiliconStudio.Core.Serialization.dll" />
  <NugetDependency Id="LEpuBshqcSDL22Jd2T2JZz" Location="VL.EditingFramework" Version="0.80.30-g3ec2f7f8b9" />
</Document>