!PrefabAsset
Id: 1f6aad91-efea-49c3-a7a7-932b79ee530d
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c9f0214c-4eee-4316-828b-bbfd1a82a00a
    Parts:
        -   Entity:
                Id: c9f0214c-4eee-4316-828b-bbfd1a82a00a
                Name: RigidBox
                Components:
                    ce233c2f5cca0843cb9b0639b8b6e68a: !TransformComponent
                        Id: 1e057082-becc-4b95-927c-91c13d264c70
                        Position: {X: 0.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f6de37c86753b5d08bb896ecc8ec4e5d: !RigidbodyComponent
                        Id: 97d8fa90-ddda-4981-948d-86f9b8059f45
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fa4d826519014e21fd723b57b64abc02: !ColliderShapeAssetDesc
                                Shape: 6edc872b-30c2-4706-b07c-f58251cfb6f5:Models/ColliderBox
