!PrefabAsset
Id: b7ce5647-027a-4b7a-b49d-405bba3c4512
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 35be8ce5-d73b-4247-88cc-dfdded485ae1
    Parts:
        -   Entity:
                Id: 35be8ce5-d73b-4247-88cc-dfdded485ae1
                Name: Floor
                Components:
                    8457310b083d53c3cc3212766a0d5b4c: !TransformComponent
                        Id: 5fae97d3-5e59-4b6e-9dc4-017ab03360da
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f93575d79384789a5295b57b54088512: !StaticColliderComponent
                        Id: a105f8ea-47ab-4769-8997-5c1ac22462ab
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            61c3b7875a5b3594e084e41be40eaa24: !ColliderShapeAssetDesc
                                Shape: aeb1e601-195e-4f07-b4b4-9f58db97e72e:Models/ColliderInfinitePlane
