!PrefabAsset
Id: 8304fb8b-9aee-4f37-a8c1-8cda0ce472d0
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 765d7761-4170-47c7-9eb6-e222e17b27ba
    Parts:
        -   Entity:
                Id: 765d7761-4170-47c7-9eb6-e222e17b27ba
                Name: StaticSphere
                Components:
                    ce233c2f5cca0843cb9b0639b8b6e68a: !TransformComponent
                        Id: 68d9f762-4416-4ba8-8dbd-787cfdc05a5d
                        Position: {X: 0.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    72d696dffb95c5f94a2b0f11e95da858: !StaticColliderComponent
                        Id: 5a24d3ea-d7c3-440a-8571-6ac4ab07a75c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            01a1557f37d3f7387e35d436006e2ead: !ColliderShapeAssetDesc
                                Shape: 3e8ae9cf-26e0-400a-958f-d6b73c5a1a23:Models/ColliderSphere
