<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fz46qSVgKjPL4WN3sxqZrX" Version="0.91" IsTrusted="true">
  <NugetDependency Id="NcoLbAORr5zLl3wRGp9mtJ" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="K0rSftnph70QJFWnljcSmw" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="LiX74zNYKMBPlbqVYWdWeq">
    <Canvas Id="RoXYWJQRKNfMFhn1mA3Y4C" DefaultCategory="VVVV.2d" CanvasType="FullCategory">
      <!--

    ************************ Attract ************************

-->
      <Node Name="Attract" Bounds="607,209,161,210" Id="G6tLDHnqt6HLPxHzkk54h7">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="HOVdzHzTYtILIkCeRWVDtC" ManuallySortedPins="true">
          <Pin Id="CufHnhCjDIhPvcKeLuP0Yr" Name="Point" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Sequence" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="FbLbZOLuBETNfCleCh2VLN" Name="Attractor" Kind="InputPin" />
          <Pin Id="DSidZacVzYOO6TAC86CEUv" Name="Point" Kind="OutputPin" />
          <Node Bounds="626,313,92,13" Id="FD5StRtIQaSMc1kRRfgWFB">
            <p:NodeReference LastCategoryFullName="Math.Attractor" LastSymbolSource="VL.Attractor.vl">
              <Choice Kind="OperationNode" Name="AttractByMany" />
              <CategoryReference Kind="Category" Name="Attractor" />
            </p:NodeReference>
            <Pin Id="GD9BJ0EV0nmNY5Z0QT9DLq" Name="Point" Kind="InputPin" />
            <Pin Id="DhEDKVm5DFHOZ9ffBZw7Cd" Name="Attractor" Kind="InputPin" />
            <Pin Id="DsfEvG6NUb0QZnoXzs5PSr" Name="Point" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="HVIeJKG2mtXMB0QAauhmd5" Bounds="622,226" />
          <ControlPoint Id="F3mejZs8O8IMhB2MbVVNZQ" Bounds="707,226" />
          <ControlPoint Id="R5mnPm3kxfqO7xsfCT24I1" Bounds="624,401" />
          <Link Id="NeHnhPnLEZ1NDRCOC2zNBI" Ids="DsfEvG6NUb0QZnoXzs5PSr,R5mnPm3kxfqO7xsfCT24I1" />
          <Link Id="DHwBMlWAkONNa4GNybvfGm" Ids="F3mejZs8O8IMhB2MbVVNZQ,DhEDKVm5DFHOZ9ffBZw7Cd" />
          <Link Id="RSH5q3uiQdXOYhqc1CZoUB" Ids="HVIeJKG2mtXMB0QAauhmd5,GD9BJ0EV0nmNY5Z0QT9DLq" />
          <Link Id="E90ufWE8NXeO9OI0KyrCOc" Ids="CufHnhCjDIhPvcKeLuP0Yr,HVIeJKG2mtXMB0QAauhmd5" IsHidden="true" />
          <Link Id="RajmTz5ZcoFO5lPNFaWjIZ" Ids="FbLbZOLuBETNfCleCh2VLN,F3mejZs8O8IMhB2MbVVNZQ" IsHidden="true" />
          <Link Id="R0t2f3zqTqKQGkARJLYVSQ" Ids="R5mnPm3kxfqO7xsfCT24I1,DSidZacVzYOO6TAC86CEUv" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Attractor (Join) ************************

-->
      <Node Name="Attractor (Join)" Bounds="148,193,326,197" Id="QTPA77vMnDIMqfD5NDZk4x">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Jw3Yg5t70nnOc5EhXYr80M" ManuallySortedPins="true">
          <Pin Id="HniljZTMSY7QEX3Vz9l6mf" Name="Position" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="IhviBsUuNKcPS3o4jzBTGN" Name="Strength" Kind="InputPin" />
          <Pin Id="KnmPn76oK1PQI0qE7FS9Yl" Name="Power" Kind="InputPin" />
          <Pin Id="IqDmMt5TW8INjwNixqEEM1" Name="Radius" Kind="InputPin" />
          <Pin Id="LdVmRA6flPiPiJHppGZpXV" Name="Attractor" Kind="OutputPin" />
          <Node Bounds="243,306,105,22" Id="PzzJkk2jhnCO9bxTFXMYqS">
            <p:NodeReference LastCategoryFullName="Math.Attractor.Attractor" LastSymbolSource="VL.Attractor.vl">
              <Choice Kind="OperationNode" Name="Join" />
              <CategoryReference Kind="Category" Name="Attractor" />
            </p:NodeReference>
            <Pin Id="TcJAqmE5dfSPu06DBIeC4F" Name="Input" Kind="InputPin" />
            <Pin Id="JL7uVxUgd3nOw8Yb3bUUi8" Name="Position" Kind="InputPin" />
            <Pin Id="JeCL8Ux5S0fNdTb3D2g0UH" Name="Strength" Kind="InputPin" />
            <Pin Id="N6egS7IGAkZPtrJi7mmL3w" Name="Power" Kind="InputPin" />
            <Pin Id="BqimyL9bXcTMr3H6hCrQ3H" Name="Radius" Kind="InputPin" />
            <Pin Id="V0DJ2llNSG8LIhByPK8z6Z" Name="Apply" Kind="ApplyPin" />
            <Pin Id="VEsOy8CcA98MN0qpfLUbZw" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="Tpxi42LIdyANIrKe1Bp61m" Bounds="163,210" />
          <ControlPoint Id="PCLnetacuadOi1aG3kbvLx" Bounds="259,210" />
          <ControlPoint Id="SzFBhQnMZdOPaAN6VbUKNl" Bounds="337,210" />
          <ControlPoint Id="UICB7CGLx7zLHbW1FTCbTs" Bounds="423,210" />
          <ControlPoint Id="UOf62gcIpLBMAzAVaGlPth" Bounds="241,372" />
          <Link Id="DYW1zCPNtEXPYwO3Gjpl6K" Ids="Tpxi42LIdyANIrKe1Bp61m,JL7uVxUgd3nOw8Yb3bUUi8" />
          <Link Id="EOf5eAp9AGtLqHGS5x8dJa" Ids="PCLnetacuadOi1aG3kbvLx,JeCL8Ux5S0fNdTb3D2g0UH" />
          <Link Id="R5FCd6nb6PsL1rj0vkIXxs" Ids="SzFBhQnMZdOPaAN6VbUKNl,N6egS7IGAkZPtrJi7mmL3w" />
          <Link Id="N97Q3s7D8B9QTe5wjFgevd" Ids="UICB7CGLx7zLHbW1FTCbTs,BqimyL9bXcTMr3H6hCrQ3H" />
          <Link Id="Qu0YVmfMzSQNrSCIzthdl1" Ids="VEsOy8CcA98MN0qpfLUbZw,UOf62gcIpLBMAzAVaGlPth" />
          <Link Id="Bp85PpcqHfePgXcoVARiNd" Ids="HniljZTMSY7QEX3Vz9l6mf,Tpxi42LIdyANIrKe1Bp61m" IsHidden="true" />
          <Link Id="JOmmn0bo3bwPaDzjB1TuSE" Ids="IhviBsUuNKcPS3o4jzBTGN,PCLnetacuadOi1aG3kbvLx" IsHidden="true" />
          <Link Id="LNxffGTNCIJMvl3vuIvAHu" Ids="KnmPn76oK1PQI0qE7FS9Yl,SzFBhQnMZdOPaAN6VbUKNl" IsHidden="true" />
          <Link Id="OJHmEswc5PdOOb7UcYklBI" Ids="IqDmMt5TW8INjwNixqEEM1,UICB7CGLx7zLHbW1FTCbTs" IsHidden="true" />
          <Link Id="E8kve5817SHLEybRxCRdpP" Ids="UOf62gcIpLBMAzAVaGlPth,LdVmRA6flPiPiJHppGZpXV" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>