[Category("Mixer.Experimental")]
[Summary("")]
shader Blood_TextureFX : TextureFX
{
    float Fader = 0.5f;
    float RandomSeed = 0.5f;

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        float offset = min(Fader+Fader*Texture0.SampleLevel(Sampler0, float2(uv.x, RandomSeed), 0).r, 1.0);
        uv.y -= offset;

        if(uv.y > 0.0)
        {
            return Texture0.SampleLevel(Sampler0, uv, 0);
        }
        else
        {
            return Texture1.SampleLevel(Sampler1, frac(uv), 0);
        }
    }
};
