<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestGame.Windows</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.Xenko\VL.Xenko.csproj" />
    <ProjectReference Include="..\TestGame\TestGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Common_BufferUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_BufferUtils.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Common_ConstantColor.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantColor.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Common_ConstantTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ConstantTexture.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Common_InstanceWorld.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_InstanceWorld.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Common_ShaderUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_ShaderUtils.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Common_VS_PS_Base.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Common_VS_PS_Base.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Utils_AxisDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_AxisDraw.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Utils_CalcDispatchArgs.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_CalcDispatchArgs.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\TF\.nuget\packages\vl.xenko.integration\0.95.89-gb12f621761\contentFiles\any\any\vl\packs\VL.Xenko.0.3.15-ge4f73236f1\xenko\Assets\Effects\Utils_ScreenSpaceInstanced.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Utils_ScreenSpaceInstanced.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
