<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UjXVxrEQ321LTeqqUl9HCw" LanguageVersion="2020.2.0.217" Version="0.128">
  <NugetDependency Id="TwGk0oqYRM9LNChgwzEPFV" Location="VL.CoreLib" Version="2020.2.0-0217-g78b13ed816" />
  <Patch Id="EZnIqZ0z0epNn1cF1kNIqy">
    <Canvas Id="OjqUphNS7lHNHXGqmkgtXs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N24gYvDsur4PF0gG9Q0Cf9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PfVqWprw842PxGv9YZwzKZ">
        <Canvas Id="SnecRzN0V1MMBAkcocz2Xe" CanvasType="Group">
          <Node Bounds="541,680,105,19" Id="IJ5QOxt55QXMj4k8l0N4qu">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="K8vxamucBpOLq1tzN4tYfc" Name="Bounds" Kind="InputPin" DefaultValue="1349.5, 101, 302.5, 198.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NoONXH2uTG7QMwLHtwFeih" Name="Input" Kind="InputPin" />
            <Pin Id="SPuFVa0bacyPu526EPdp6Q" Name="Title" Kind="InputPin" />
            <Pin Id="HMlEUCXIUxlQb4pRdM95fu" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="IkXLpH0QLfAOcD0IjuFMrp" Name="Render View" Kind="InputPin" />
            <Pin Id="Vr9MgaoKDiNPtKjbWlcRKd" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tow35dIAHOqPcBJ0qkfNtl" Name="Output" Kind="OutputPin" />
            <Pin Id="BYFlkvFQv2KM358WHo8Qv9" Name="Input Source" Kind="OutputPin" />
            <Pin Id="K2pnxRU4VDeMtKGuV3qC6K" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PthiYDx3IArPrll7hoi5Wd" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,374,81,19" Id="Eboaph8bD6gPgckHCVLKEp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="B7QzX8oK5i3OzTmVjDj8Sd" Name="Input" Kind="InputPin" />
            <Pin Id="RnlCDhX7xyuMKpjAGr4ruF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CCSPrIePXeFLgtEh73YEj7" Name="Clear" Kind="InputPin" />
            <Pin Id="Pe4OogLqcOOM1v9BbVvoB7" Name="Clear Depth" Kind="InputPin" />
            <Pin Id="VbnB2CwFjlsNILe6J7bGEh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S8OaSTOxdSDLnIth8D9C9l" Bounds="182,182,61,63" ShowValueBox="true" isIOBox="true" Value="0.3700005, 0.3700005, 0.3700005, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="561,621,45,19" Id="RkC9kown66FMR01jE6FAZd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NPfZmce3rD9MO1u6XbHuoP" Name="Output" Kind="OutputPin" />
            <Pin Id="JAuNhBPFVzxNk70kG0jS8J" Name="Input" Kind="InputPin" />
            <Pin Id="VfvRrrYocPVOgeeNd8rdKK" Name="Input 2" Kind="InputPin" />
            <Pin Id="QTH6y6XQWb1NsDJdjZQIXY" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="581,568,105,19" Id="FEGU6kn344YN5YyAb9Zijf">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="PnyNvTnMUAIP8gcvoxagE4" Name="Transformation" Kind="InputPin" DefaultValue="1.69, 0, 0, 0, 0, 2.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JuJoA8LxzohPq8AT5lTzEE" Name="Texture" Kind="InputPin" />
            <Pin Id="OTCxTnRuW1ZPe0iNnA2wmI" Name="Color" Kind="InputPin" />
            <Pin Id="O4vE3vyPvAJMFuu6g2qdC8" Name="Screen Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DbbznzCoUqTMwQb7gv4IGa" Name="Keep Aspect" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ThN0yTpkJrmNTDqVYd60BA" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="Fx4PtEVGZa1Pd07JngwLhi" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,450,83,19" Id="HhP6M9aLXZ9MUXRseu9MA2">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <Choice Kind="ProcessAppFlag" Name="TextureReader" />
            </p:NodeReference>
            <Pin Id="NWHSrqXQ7xLLqMwECW6eCM" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\..\Desktop\6113597cfe672a3cbb99b3b49fa56ee6.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6tLD2uK0J9QMF8iq1ZmY4" Name="Is Linear Already" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OigB28FMjiSMoAosrzH0HA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,568,105,19" Id="RLtVreSfwkiOOOITrkhD4p">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="EgRgtozfVnCNZFdYBSSE6V" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P2d9pMRdpqWMT9hpR0kdLS" Name="Texture" Kind="InputPin" />
            <Pin Id="D2wDNVvXXTAPdaR9yQp2zw" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.6699997">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Op3CUzPDYKIPsrCoqZA9Lm" Name="Screen Space" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TwEHIqgPWRNMwCq0pKNbKS" Name="Keep Aspect" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U8wOf1hHs8XLCjuBm974JD" Name="Alpha Blend" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JZesKmy19hdMxYUzMyZy6R" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="767,641,86,19" Id="Dzko6FqUtCzO3ZKHziTz5M">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="F9avHsnwnQfNn4kmyFMXnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="767,674,71,26" Id="TyJZZYpipBiM6E8wmYJnfu">
            <p:NodeReference LastCategoryFullName="Stride.Utils.GraphicsDevice" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ColorSpace" />
            </p:NodeReference>
            <Pin Id="B8RXVpQHvdfNeYasPAKog8" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qk2CkQGvVMkNf1LmsnDW7Y" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IkjWKuVJb2FMGZs0g9SIvw" Name="Color Space" Kind="OutputPin" />
          </Node>
          <Pad Id="PGi0SeTjt81LhtwBzTFZs9" Comment="" Bounds="768,724,63,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="143,678,145,19" Id="D59Vg5dt5wBOgA3dlEoy2q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QuEahOGQEHrMaLeWvbf6Xj" Name="Bounds" Kind="InputPin" DefaultValue="1036, 72, 315, 234">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UIy1pX6NJtrOgE85I8Boru" Name="Input" Kind="InputPin" />
            <Pin Id="P2tRfkQM16JNQ5v2a0UK35" Name="Color" Kind="InputPin" />
            <Pin Id="OJQ9BY07RYSMbil7uSsy9t" Name="Clear" Kind="InputPin" />
            <Pin Id="NdRQUyMD9QKP3e6g5Q4W4c" Name="Space" Kind="InputPin" />
            <Pin Id="NhZwiAqTWODPd21YFgbaqH" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TAzS7xD74B0Nv28NhKSv2M" Name="VSync" Kind="InputPin" />
            <Pin Id="JxHWuDSwCa6PW2HosLPz9n" Name="Enabled" Kind="InputPin" />
            <Pin Id="FFC4dCfFr1CLAgWoZDBb44" Name="Form" Kind="OutputPin" />
            <Pin Id="G0ezLmH1gvjNDGucSJ7kgM" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="K0eeLtDDVHDOO1tlUhVjuA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,362,75,19" Id="MdbEG8GpBZgMwoYg66QJN8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="CLWQHwEClLTLgldWHhzOUq" Name="Filename" Kind="InputPin" />
            <Pin Id="GHVuf5a7vyDN4IXE15QCU0" Name="Load" Kind="InputPin" />
            <Pin Id="Cp0GuhmszljPfzOzTfsKrj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QnnlmOhj4ZhO91SiCskmjc" Comment="File Path" Bounds="162,298,20,16" ShowValueBox="true" isIOBox="true" Value="..\Assets\Scaffolding.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,423,125,19" Id="NqaGcjSZMEhLcxdzzSzKlD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="AXvlsxGyUTnOt0Q0sr1Wuf" Name="Image" Kind="InputPin" />
            <Pin Id="ShmshWTtRHDNNPDMTDlr7I" Name="Position" Kind="InputPin" />
            <Pin Id="UvMZ7GkRhfCM1J1O6Uask0" Name="Size" Kind="InputPin" DefaultValue="1.03, 1.57">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R2A2tisDRN8MG8cYmokP0S" Name="Size Mode" Kind="InputPin" />
            <Pin Id="G1MpwMF8BT7LSmHSPG1OeJ" Name="Anchor" Kind="InputPin" />
            <Pin Id="Ri0QJKbgxoeMJCtwZu7HcX" Name="Paint" Kind="InputPin" />
            <Pin Id="IEXVMHhAOzCMp19vieDMzM" Name="Enabled" Kind="InputPin" />
            <Pin Id="HGIh5xe8gREOrH3kcweZ7W" Name="Output" Kind="OutputPin" />
            <Pin Id="PiwFVvoXIa0NhIObHs3k1A" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,638,44,19" Id="CPIuCb6dg5fOjJVV5zAt2c">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vku1o43EbQpLOPPMtkQEYH" Name="Input" Kind="InputPin" />
            <Pin Id="NoH84vG3voOM2i7NBExmpR" Name="Input 2" Kind="InputPin" />
            <Pin Id="VcEs6osLOhwONxPhCtdKjf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,599,85,19" Id="ILvn0HK20gsPva3seNkiUN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TlQu1gn7LmPNX6Bf1jlq2k" Name="Position" Kind="InputPin" />
            <Pin Id="H94rQ4kRhSxMcJ8ELfjy34" Name="Size" Kind="InputPin" DefaultValue="1.56, 2.76">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M43PjPaATIOLdp3ejpJgPs" Name="Anchor" Kind="InputPin" />
            <Pin Id="Lk5gdc9qQb8QHcJHUCEgDn" Name="Paint" Kind="InputPin" />
            <Pin Id="G8wEOhGr5QgLyxqCzJa6nA" Name="Enabled" Kind="InputPin" />
            <Pin Id="IjJNDbM6QZlLIBfB7wBT0K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,567,45,19" Id="BphgGdh9EAtLmxBbBxfsEx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="DByE8ZHmOURPS9FrkaylBO" Name="Input" Kind="InputPin" />
            <Pin Id="PgZHTlZTjEsQAO41TOtJrO" Name="Color" Kind="InputPin" />
            <Pin Id="CEmJzZSMSyGLBgBlGS81GE" Name="Shader" Kind="InputPin" />
            <Pin Id="Af23NsXLU4SNkoXxEQ9EbC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RUZjpboh7nXMEuwiQsGLNl" Comment="" Bounds="588,180,61,63" ShowValueBox="true" isIOBox="true" Value="0.2799999, 0.2799999, 0.2799999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CIgLqLYiQtUNDAZmBSaEf7" Comment="Alpha" Bounds="679,193,60,39" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="586,257,56,19" Id="KiZqQbdTJV8P5WXf8lW4Mu">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DRksn0nwcsDOerRzfs7dDk" Name="Input" Kind="StateInputPin" />
            <Pin Id="Acmpm7Ty3ApOzrosEGGsl2" Name="Alpha" Kind="InputPin" />
            <Pin Id="VAc70aCVL7YN6BdU304cOM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CJpgwHQgkXNPFsqpit3KYJ" Bounds="159,720,93,19" ShowValueBox="true" isIOBox="true" Value="Skia Blending">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I7sCX5BLCH4L22SfeGa6wy" Bounds="560,718,100,19" ShowValueBox="true" isIOBox="true" Value="Stride Blending">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PV6U92BMi8EQDtMCb9oaWv" Bounds="145,747,210,128" ShowValueBox="true" isIOBox="true" Value="Colors seem to not only blend, but also add up. The sky seems to shine through.&#xD;&#xA;This is &quot;wrong&quot;. Blending seems to be done in a gamma color space.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gf6osOByWhxM7jpaPp2KD9" Bounds="485,741,246,131" ShowValueBox="true" isIOBox="true" Value="Stride works with a linear color space (textures and swap chains are configured as SRGB). As a consequence the Shader inside the QuadRenderer operates in linear space. Only after blending onto the background the color gets gamma corrected again. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="215,122,65,19" Id="E7WDrwPy6PiLZe5Us3EtOq">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="H5EIvvMhvIENTkpFExlLxk" Name="Hue" Kind="InputPin" />
            <Pin Id="H6zAuosM8zhMKuLI0rxasx" Name="Saturation" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OAgdbdrlZXpPesG3j6jG8W" Name="Lightness" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M3nc0f74ZLkLjYxeDrDD3P" Name="Alpha" Kind="InputPin" />
            <Pin Id="TBJ8xcuyvexQUdzBtQXsK8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,119,65,19" Id="AWhqxL5tzaoNfiRQc6RNJY">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="TGJdWgzg2udN1Ch4yCc9oK" Name="Hue" Kind="InputPin" />
            <Pin Id="D2bTEpMJWt2L04ZKqETuOb" Name="Saturation" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RqqOLJdMb07NwrMhtD5j7L" Name="Lightness" Kind="InputPin" DefaultValue="0.32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U8HEWccJoNPMRbWrg1l9NK" Name="Alpha" Kind="InputPin" />
            <Pin Id="KgFZ3c6wJJSMWTou1WdTgr" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="AVD5HWGBxwQNV20VDMlJcV" Bounds="754,430" />
          <ControlPoint Id="Rjpuni9uynwNFmnBeVvlI6" Bounds="291,517" />
        </Canvas>
        <Patch Id="T8ovmlYRmaJLu62pOjM1kA" Name="Create" />
        <Patch Id="KxlV5QdZexmM1guqrr8G3S" Name="Update" />
        <ProcessDefinition Id="FJf1JSDa2a8LmLXOwZlPV3">
          <Fragment Id="ILVDOt0H1tpPKNLvRLAgKa" Patch="T8ovmlYRmaJLu62pOjM1kA" Enabled="true" />
          <Fragment Id="TG9PGIIvojrLhiMR5BdE9e" Patch="KxlV5QdZexmM1guqrr8G3S" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EEy9EMD3sdcLllSWe1pqB1" Ids="S8OaSTOxdSDLnIth8D9C9l,RnlCDhX7xyuMKpjAGr4ruF" />
        <Link Id="C7TSOKG3k0yLR9mpfyBSSq" Ids="OigB28FMjiSMoAosrzH0HA,JuJoA8LxzohPq8AT5lTzEE" />
        <Link Id="I07be4tIgRWQEpUoarCzt8" Ids="VbnB2CwFjlsNILe6J7bGEh,JAuNhBPFVzxNk70kG0jS8J" />
        <Link Id="MsLODxuCXrUNMCOsGpyFy1" Ids="Fx4PtEVGZa1Pd07JngwLhi,VfvRrrYocPVOgeeNd8rdKK" />
        <Link Id="MkCg6vgKWfiPeY9VdoChAt" Ids="NPfZmce3rD9MO1u6XbHuoP,NoONXH2uTG7QMwLHtwFeih" />
        <Link Id="NHtsnSsTTqsNN6kc2kHWQ8" Ids="F9avHsnwnQfNn4kmyFMXnf,B8RXVpQHvdfNeYasPAKog8" />
        <Link Id="JT2tcrI8tLjPSi3xA9xbtq" Ids="IkjWKuVJb2FMGZs0g9SIvw,PGi0SeTjt81LhtwBzTFZs9" />
        <Link Id="QAW1btXk1vmQQcmOisJnv6" Ids="S8OaSTOxdSDLnIth8D9C9l,P2tRfkQM16JNQ5v2a0UK35" />
        <Link Id="DY3hiiCF5fvOKutRQMyrCw" Ids="QnnlmOhj4ZhO91SiCskmjc,NWHSrqXQ7xLLqMwECW6eCM" />
        <Link Id="PjiiNTMPSUDOfrqWdpb6xK" Ids="QnnlmOhj4ZhO91SiCskmjc,CLWQHwEClLTLgldWHhzOUq" />
        <Link Id="ChFovr1BDW4LONHkCZ6Tvc" Ids="Cp0GuhmszljPfzOzTfsKrj,AXvlsxGyUTnOt0Q0sr1Wuf" />
        <Link Id="Rck2mk9XMhDOKL3nxToCzg" Ids="HGIh5xe8gREOrH3kcweZ7W,Vku1o43EbQpLOPPMtkQEYH" />
        <Link Id="MDwZI8sVkTCNvMgAbpcWG5" Ids="VcEs6osLOhwONxPhCtdKjf,UIy1pX6NJtrOgE85I8Boru" />
        <Link Id="QteGyEY3uXzNwRZ0LEjSqT" Ids="IjJNDbM6QZlLIBfB7wBT0K,NoH84vG3voOM2i7NBExmpR" />
        <Link Id="QvockxoATfUPw5YOOI34K5" Ids="Af23NsXLU4SNkoXxEQ9EbC,Lk5gdc9qQb8QHcJHUCEgDn" />
        <Link Id="MXhmzy10cPHMEBQdMC1H8y" Ids="JZesKmy19hdMxYUzMyZy6R,QTH6y6XQWb1NsDJdjZQIXY" />
        <Link Id="JYhm6rtgBFYNGXcynuPbwC" Ids="CIgLqLYiQtUNDAZmBSaEf7,Acmpm7Ty3ApOzrosEGGsl2" />
        <Link Id="Tvp0K25mlriOeSZT4NvVgb" Ids="VAc70aCVL7YN6BdU304cOM,Rjpuni9uynwNFmnBeVvlI6,PgZHTlZTjEsQAO41TOtJrO" />
        <Link Id="LQks0H7qn2VNWu7HgWh74c" Ids="RUZjpboh7nXMEuwiQsGLNl,DRksn0nwcsDOerRzfs7dDk" />
        <Link Id="Q1wMZbmCGYqLSzidPOpTDD" Ids="VAc70aCVL7YN6BdU304cOM,AVD5HWGBxwQNV20VDMlJcV,D2wDNVvXXTAPdaR9yQp2zw" />
        <Link Id="KqszxUN5rquNDRskUpIbch" Ids="TBJ8xcuyvexQUdzBtQXsK8,S8OaSTOxdSDLnIth8D9C9l" />
        <Link Id="P4RQKLn734eM87ICtbRwH1" Ids="KgFZ3c6wJJSMWTou1WdTgr,RUZjpboh7nXMEuwiQsGLNl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q6thn2Y7IMaPIwMZVU2Sfj" Location="VL.Stride" Version="0.7.281-ga0dc4358a2" />
  <NugetDependency Id="Na7BNl8UD1jNo5rdn3vckv" Location="VL.Skia" Version="2020.2.0-0217-g78b13ed816" />
</Document>