<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NHwZlfaxyKZNu7BtGcqoL6" LanguageVersion="2020.3.0.36" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0036-gf61809eb95" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="355,370,165,19" Id="KwD5oXcjAIUOnMnbEbHwVR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="IwozVMCX4weM6ienygTYW2" Name="Input" Kind="InputPin" />
            <Pin Id="KVsZjUQC8n0LWo2wHzikbm" Name="Render View" Kind="InputPin" />
            <Pin Id="PcYFVXHvYQ3PTlxgfzRtUF" Name="Width" Kind="InputPin" />
            <Pin Id="QvYVfqnHebIOMSAmIDy1wW" Name="Height" Kind="InputPin" />
            <Pin Id="FKINpmTjk8QPA6vN5i9BMU" Name="Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkaElNhtW0OMvpaOP5X00b" Name="Depth Format" Kind="InputPin" />
            <Pin Id="CvFPGF7pPFHMAmUGCYwoWc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HxglRJfL0NcNfQHiDI9wSN" Name="Clear" Kind="InputPin" />
            <Pin Id="JijBXQsm8rjMArVcIeWHRv" Name="Auto Render" Kind="InputPin" />
            <Pin Id="U90Un1tkrDLMoL9k3njMTG" Name="Color" Kind="OutputPin" />
            <Pin Id="VB9hYPrOEiiPpOKZRkwpFG" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="336,623,105,19" Id="MnvAQab3BvxNaWIxmHzJ2r">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="Ix6zK6YjqrGLk86uXoiPnw" Name="Transformation" Kind="InputPin" />
            <Pin Id="RzUpgipktQGL5F5nIEFLhU" Name="Texture" Kind="InputPin" />
            <Pin Id="HWp2lNM5ICSMh2PFgXZl7d" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.6200002">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBQAm7fnlxEOqoizBFYAnX" Name="Screen Space" Kind="InputPin" />
            <Pin Id="AKdEvuhtAK4OJW86HMSpPe" Name="Keep Aspect" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EHpaitDAgLOM03X90XsKJ9" Name="Render Stage" Kind="InputPin" />
            <Pin Id="L3xsoiAXmjqLmc3lVekd9y" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RXnzUMKE4YYNj49fyDN3d5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,623,105,19" Id="OTHXiswhHTbMyVzDND6yM0">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="VKA9SbbNdtLOhDEA3uVxKt" Name="Transformation" Kind="InputPin" />
            <Pin Id="U3lU3DpAjgMOZtVDMMALvX" Name="Texture" Kind="InputPin" />
            <Pin Id="OcoXR0eWWvdL96oGzao5kL" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.6099999">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NT4MFqrjguIMjDRjEtPzeT" Name="Screen Space" Kind="InputPin" />
            <Pin Id="CSXNgOhuLbwMRKNG3i729z" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="Kc5n3O10THUMWtuhHMCFIx" Name="Render Stage" Kind="InputPin" />
            <Pin Id="FzVg82vFfLaOgY6hOgJX81" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SmFVEcWeSGhNM20Jo3ixjl" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,799,85,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="RmP69LQaAdzOMVfO9fxkdw" Name="Child 3" Kind="InputPin" />
            <Pin Id="C5RlQnL1CCbOrd8Drvm3UG" Name="Child 4" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NHTZXVHcI1lQSCvGSHntfR" Comment="Screen Space" Bounds="696,574,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="193,514,80,19" Id="It2cYA9sudUN8sXn0NVSNV">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EuYTonPCtQvPAZv6ZuzTyb" Name="Input" Kind="InputPin" />
            <Pin Id="JU272bEaFAjMaSBXbfdvTX" Name="Scaling" Kind="InputPin" />
            <Pin Id="R76Bbowqp4oPMQy3h3eSOG" Name="Rotation" Kind="InputPin" />
            <Pin Id="SNELkgVo2DsOEonlSAgDEY" Name="Translation" Kind="InputPin" />
            <Pin Id="SgbUViPU9QmNF7DZj32x9j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,514,80,19" Id="RjmnE8WHyV8QbzLeqlojDc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HuhRr5TcvAiP9gSosUDA00" Name="Input" Kind="InputPin" />
            <Pin Id="S6IFkdGIjC4MOMJCbwY70k" Name="Scaling" Kind="InputPin" />
            <Pin Id="LyDo6k4muVuP6yfQaWDyBd" Name="Rotation" Kind="InputPin" />
            <Pin Id="VOWErryYbyENlD04jmsXzY" Name="Translation" Kind="InputPin" />
            <Pin Id="RqlI3lzJdYCOd7x9OwxFqg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RmOL4fjtPK4LIVO048j4ZA" Comment="" Bounds="220,458,37,29" ShowValueBox="true" isIOBox="true" Value="3.5, 3.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AMlhKKloR2YLaQ0zsUEUIj" Comment="" Bounds="582,464,43,28" ShowValueBox="true" isIOBox="true" Value="6.27, -2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMaFku6IDdcP31c653mifh" Comment="" Bounds="270,458,43,28" ShowValueBox="true" isIOBox="true" Value="2, -2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="651,268,63,19" Id="MJzFGxp6ISlOzURtSuQJ7J">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CwjQxZlIQLrPNetwpCfHUW" Name="Child" Kind="InputPin" />
            <Pin Id="KAG38TQmSATLH0emcd2GQd" Name="Child 2" Kind="InputPin" />
            <Pin Id="TOZ7volKOofO25ps1L3Me5" Name="Enabled" Kind="InputPin" />
            <Pin Id="KSLHofZBWDGPOpq48AqGOo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="679,228,165,19" Id="DFIhQpKjCBhNVZ0IaDuKts">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="EVNwmLgvMB5Om02slKrLhI" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRyncppCArFN3C8Z15DMjF" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4kI4WHiKKOMnJxWOzLw8S" Name="Color" Kind="InputPin" />
            <Pin Id="LJxXUvrbDoOOwFKSXKCeBF" Name="Intensity" Kind="InputPin" />
            <Pin Id="BpGw06C5EEvMaqoaxZnMxG" Name="Component" Kind="InputPin" />
            <Pin Id="Tflgv1KSGEJLeQ4IAmcpJB" Name="Children" Kind="InputPin" />
            <Pin Id="AFLM8pQJZ67NfESIDQUIhV" Name="Name" Kind="InputPin" />
            <Pin Id="AsNSFoQZmuPO8ZCADZ5qlC" Name="Enabled" Kind="InputPin" />
            <Pin Id="CzcUCr9Su2XQdUjJBBJoCG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,227,85,19" Id="VXgWaJ7M6sCL4dmTeNRNrQ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="VlcsxHZYTLdOEDNNHSct3H" Name="Transformation" Kind="InputPin" />
            <Pin Id="LrxdApB3BbFLiY6KNBkzzm" Name="Texture" Kind="InputPin" />
            <Pin Id="Qt5vMUUgbGoLR9QA50OaBT" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AexoQPQkgTnMSsCuJBWuPk" Name="Screen Space" Kind="InputPin" />
            <Pin Id="OPPc5EbyJNdLJ89enC1AH6" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="SvaFVDrs0LdNLmfdj25mv0" Name="Blend State" Kind="InputPin" />
            <Pin Id="SyzeEwYk592NF6Wrjs8EDL" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BcllcdPIG0INhlvZnSFxkb" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="M6uqCkN6kC8PDyT3KhzkTs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GdoBtWYxWYqNKxiyZICxeq" Comment="Screen Space" Bounds="398,574,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="256,757,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="Q0rlTnginFkOhPPXMOjrsO" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Fa5ZDqoS9WOPfFnUlauaUE" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="OLzsjZp3I0QOi636e2N5sv" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,756,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,846,265,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1091, 59, 817, 477">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N6xZLbaySIjOJmbGZT6Tn3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="H3rxDmW7xKWLhOrW5KLW5H" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B5EeKgr141IPqDXdB4aDUO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LE7N1mS2XvhN48c4iW7Kia" Name="Clear" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MfQuSePASWDQT635Pe01np" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="ChroziYIUd5MTO0tMLF4F3" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,187,80,19" Id="F8UwnZihCfDO3LPAAdETPN">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UG6WWqwKHh6PpgBLM92yL6" Name="Input" Kind="InputPin" />
            <Pin Id="KCv9uoo0oodPiVAf0G1tWm" Name="Scaling" Kind="InputPin" />
            <Pin Id="HjUmC6y1XZoQa9PkbekrSj" Name="Rotation" Kind="InputPin" />
            <Pin Id="GYPQuRclz8ANJ6QLgkoTAS" Name="Translation" Kind="InputPin" />
            <Pin Id="I8MrBwkUOXhO9iBn8Zumtk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,133,45,19" Id="HFd8vTQCPDINd7JS8oMGHv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RwdUW0JnjmxP8RAPcKFP4O" Name="Period" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EBZZuagzbwbLE01xVh9Ea6" Name="Pause" Kind="InputPin" />
            <Pin Id="DCBQXiVyEIJNJCF1Xe9Czl" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Q1r9azVkKuzQRQIT1UouKx" Name="Phase" Kind="OutputPin" />
            <Pin Id="FbwxzAkXRBDPRxavznCfml" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Lzmc043MsreOKD4mAKbJ6z" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,334,75,19" Id="VkaK4cvGsaKNtn9kVxE8Tt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderView" />
            </p:NodeReference>
            <Pin Id="PaeMv7Cqv7KOHC7C7jnT33" Name="View" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1.78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NsGdwA1S6AeOKRXckaUw6G" Name="Projection" Kind="InputPin" />
            <Pin Id="PUqe2iWk0hAQCiKxTUrQ1r" Name="Near Plane" Kind="InputPin" />
            <Pin Id="Rjko3sZDKOLMn1onUaVkpm" Name="Far Plane" Kind="InputPin" />
            <Pin Id="DJty3Jpn9WFNtw6tuvohyP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,370,225,19" Id="VuHETnJVdEVOuICH93OH1Y">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="BsK75NNkHqqOfMYzqZGFDQ" Name="Input" Kind="InputPin" />
            <Pin Id="L7F8kCJky3ALSry7LUv4jq" Name="Width" Kind="InputPin" />
            <Pin Id="QhaTQxQOAmqML5b3hPm74J" Name="Height" Kind="InputPin" />
            <Pin Id="Q0G078Y7IqNMJQEATuAsLt" Name="Camera" Kind="InputPin" />
            <Pin Id="TRywu69JJJvMv26rKBBgJD" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NoS7767TtKMOhsqcgwUFfb" Name="Clear" Kind="InputPin" />
            <Pin Id="B2bOGPeRdolPLdoQR3iHi4" Name="Post Effects" Kind="InputPin" />
            <Pin Id="C93P2F4qh2aP11HepkZEfb" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MxtpkCa3X87NxXq1tWU71u" Name="Format" Kind="InputPin" />
            <Pin Id="J6Xj2nJBd6nNyHQI2B3BEy" Name="Depth Format" Kind="InputPin" />
            <Pin Id="HsTNBlNIm1sM61l5Q4Asnz" Name="VR Settings" Kind="InputPin" />
            <Pin Id="UmRUC5WaaUYQWMtiJHTSVG" Name="Enabled" Kind="InputPin" />
            <Pin Id="RjZNF1GNQtEO4rzrMneZ2j" Name="Output" Kind="OutputPin" />
            <Pin Id="UdHIqsofqx9K9WeZ1Vvxc3" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,330,145,19" Id="G7W4rpacvdlMLoxv8Ptekl">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="AeegC3SkvDsNtn1qKrYwxN" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="FwzIILaMSNAPl6mv0FUF6x" Name="Initial Yaw" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VpaYfe8NrNlNu9XOrt8k5h" Name="Initial Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H2vFdOlulT4PJCFyn8fBNv" Name="Initial Distance" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HccAZzKFOTYQIwb5TKSoLA" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="LhKSQqeU1eoNxrowuF3STX" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="GoNWi9dBAPCOtEEMRh5OQA" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="DiqsMupAONVNCYcDFjq2N1" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="R5osSkuTea4PObG0GQqjK2" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="VXQlL7EdeO4LN8OQH6d6vg" Name="Show Helper" Kind="InputPin" />
            <Pin Id="GihpwQ3eg43MSimuAQybUx" Name="Enabled" Kind="InputPin" />
            <Pin Id="NkPfPxBcHooPxoRUdH6ekQ" Name="Output" Kind="OutputPin" />
            <Pin Id="TI4i6jZChhhOtapmQEc5GC" Name="Position" Kind="OutputPin" />
            <Pin Id="DBC0E77fAYhOedmeQcmAY2" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FEHAi2DAvbUNeihjmOOU7n" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="TMgvmp2vCzhPH2QZj4mHON" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,285,62,19" Id="TxwKhKCJe5qPxLbYWjM0p9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RHSHuOVxdLiP4R6xPscLde" Name="Input" Kind="InputPin" />
            <Pin Id="CmJ48INlwUJMQ0G32mD4af" Name="Clear Color" Kind="InputPin" />
            <Pin Id="V8T7AcWFLkkPZBKQgh7kjA" Name="Enabled" Kind="InputPin" />
            <Pin Id="M50xmXtikT8MQc4igHQg4e" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="650,182,125,19" Id="H6jZzlKJ3OTLrOrxZwsmPO">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="Pmqgvda6x4BPVCU0za0Tzw" Name="Transformation" Kind="InputPin" />
            <Pin Id="OWUrRkBe3AOQJ3X28XM9ZX" Name="Size" Kind="InputPin" />
            <Pin Id="Iyt8OWMjmiGN4WEz64WTh1" Name="Material" Kind="InputPin" />
            <Pin Id="NfWyDIMNAhqNx9g3thaGpm" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="HSAA24WcQdELdRjJ6bTjzD" Name="Children" Kind="InputPin" />
            <Pin Id="U0Yg0b3285oMeoy7WPgT2h" Name="Name" Kind="InputPin" />
            <Pin Id="Ezd1PgY1GATPHC7ClRjdqf" Name="Enabled" Kind="InputPin" />
            <Pin Id="U5p72iyKFsCQGsnHAAWBWm" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="BejsTs1uwvLPLgkDbpQfQ8" Comment="Initial Distance" Bounds="858,301,35,15" ShowValueBox="true" isIOBox="true" Value="-2.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PqxZ5f3dJDJONWRzNFVpfc" Ids="U90Un1tkrDLMoL9k3njMTG,RzUpgipktQGL5F5nIEFLhU" />
        <Link Id="Vs6yzz6xKLFOGtxHmOc1hW" Ids="NHTZXVHcI1lQSCvGSHntfR,NT4MFqrjguIMjDRjEtPzeT" />
        <Link Id="TZmS4diTLAtPRpXY5teKJ9" Ids="SgbUViPU9QmNF7DZj32x9j,Ix6zK6YjqrGLk86uXoiPnw" />
        <Link Id="Oyf9HpndUVyMtTcByjNdlz" Ids="RmOL4fjtPK4LIVO048j4ZA,JU272bEaFAjMaSBXbfdvTX" />
        <Link Id="SUtyT99wrE3Moq5cd9uqMc" Ids="AMlhKKloR2YLaQ0zsUEUIj,VOWErryYbyENlD04jmsXzY" />
        <Link Id="DuKoKLYLie0LbLz7pEyYuP" Ids="SMaFku6IDdcP31c653mifh,SNELkgVo2DsOEonlSAgDEY" />
        <Link Id="A32mwcPKd0XM4jdkUNO4wi" Ids="CzcUCr9Su2XQdUjJBBJoCG,KAG38TQmSATLH0emcd2GQd" />
        <Link Id="Uv73LHb8k8COPioKaVWmXj" Ids="GdoBtWYxWYqNKxiyZICxeq,OBQAm7fnlxEOqoizBFYAnX" />
        <Link Id="Umi8KmrFC5iNLYJnzGDejK" Ids="RqlI3lzJdYCOd7x9OwxFqg,VKA9SbbNdtLOhDEA3uVxKt" />
        <Link Id="GnXAmfvVBBWOZujHqLblBA" Ids="I8MrBwkUOXhO9iBn8Zumtk,VlcsxHZYTLdOEDNNHSct3H" />
        <Link Id="CEHwW0jsFSKL70atqeyLbv" Ids="Q1r9azVkKuzQRQIT1UouKx,HjUmC6y1XZoQa9PkbekrSj" />
        <Link Id="QKxOC53ZQlCPnltWmtHvFK" Ids="DJty3Jpn9WFNtw6tuvohyP,KVsZjUQC8n0LWo2wHzikbm" />
        <Link Id="GMk0YsXmnxQLXd5HUWrKbO" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="AAyIfLQ1wkTLXtjsIFNZz1" Ids="KSLHofZBWDGPOpq48AqGOo,BsK75NNkHqqOfMYzqZGFDQ" />
        <Link Id="ON5h3q442XbPyukScmZMXA" Ids="RjZNF1GNQtEO4rzrMneZ2j,U3lU3DpAjgMOZtVDMMALvX" />
        <Link Id="Ommw2c3o92POCTjMHfFct7" Ids="RmOL4fjtPK4LIVO048j4ZA,S6IFkdGIjC4MOMJCbwY70k" />
        <Link Id="Lakn5KeJ1vAPCMSY32OVFl" Ids="NkPfPxBcHooPxoRUdH6ekQ,Q0G078Y7IqNMJQEATuAsLt" />
        <Link Id="Uc2DeYQK60bQZgyKldWhdZ" Ids="M50xmXtikT8MQc4igHQg4e,IwozVMCX4weM6ienygTYW2" />
        <Link Id="H0WcI0gxKAsPp1HJCFzzQZ" Ids="RXnzUMKE4YYNj49fyDN3d5,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="LSR3Yewts6sNQFNa5V98rF" Ids="PKDYGrWFdnGNJRl7RQ8WMb,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="CgtVF61E38wMyBixSan0nq" Ids="SmFVEcWeSGhNM20Jo3ixjl,RmP69LQaAdzOMVfO9fxkdw" />
        <Link Id="AH75amwzHnOLJHAOIKQrKu" Ids="RXJyKlXbWORQYTCG1OPxMX,C5RlQnL1CCbOrd8Drvm3UG" />
        <Link Id="BN14oxAKGv3OIkB8Nv0pTo" Ids="M6uqCkN6kC8PDyT3KhzkTs,RHSHuOVxdLiP4R6xPscLde" />
        <Link Id="RUZ1km0vfmOMKJY53obzs1" Ids="U5p72iyKFsCQGsnHAAWBWm,CwjQxZlIQLrPNetwpCfHUW" />
        <Link Id="QYwNUxykvApNoPTENIZZ5f" Ids="BejsTs1uwvLPLgkDbpQfQ8,H2vFdOlulT4PJCFyn8fBNv" />
        <Link Id="PkL7LHqpcRALYMiZl29qGe" Ids="Q1r9azVkKuzQRQIT1UouKx,FwzIILaMSNAPl6mv0FUF6x" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.8.35-gbbc5702f0e" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.3.0-0036-gf61809eb95" />
</Document>