<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JbjGyPp9FtMO4lWYeD6Lw8" LanguageVersion="2020.2.0.229" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0229-g52056e19ba" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="399,550,265,19" Id="KgrFR4nu3fsP0ewZmoP81C">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Id6SLPxuXJ7OiLE1nb93Hv" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="FtMq9q06wlkPsHN9LBwCwb" Name="Cull Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AhrGKNlkcDROmxmgjh5rBk" Name="Fill Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JT7Fuj9bVBgLOUaXHKza31" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="BODxtxogTUBLUe8bM2Wony" Name="Multisample Anti Alias Line" Kind="InputPin" />
            <Pin Id="RYSnBP9AoQdMdyMDaoNkSL" Name="Multisample Count" Kind="InputPin" />
            <Pin Id="STAbcLBpzS4LzOfxO2g338" Name="Mesh" Kind="InputPin" />
            <Pin Id="S33uDJm8KMcMBgc2g4A7wq" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Fd7A0RyUIcEL4F838LAEHD" Name="Enable Depth Buffer" Kind="InputPin" />
            <Pin Id="JPQWNOeFgbKN4G9FP823XB" Name="Enable Depth Buffer Write" Kind="InputPin" />
            <Pin Id="HsTjF8cPK0GMBMOlciWjOk" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="TDSwsPmXpkjNgNbuDjdvgG" Name="Enable Stencil" Kind="InputPin" />
            <Pin Id="Ol7cVBB83t4POxOfPgmyjx" Name="Topology" Kind="InputPin" />
            <Pin Id="HU11djY7SIFPCtjJp4Vvw9" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="NokozzJEZpnMuSMCA74tKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="452,738,165,19" Id="D1cjenp6QuELsLyeVqU9dN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dd2sSeyMWm4PaCZ6OtV7H5" Name="Bounds" Kind="InputPin" DefaultValue="1121, 73, 768, 510">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FUEXORU1JPMNS2cfLlxGfc" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Efk08OWCHCgLotBRJGWIcQ" Name="Input" Kind="InputPin" />
            <Pin Id="SkaIWSx1skwLrKJb3slW1y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BZkJ7lSQwFTPHEk8t45rL5" Name="Enable Default Camera Interaction" Kind="InputPin" />
            <Pin Id="UBiMPgrXwcBLgExhAQTRtM" Name="Camera" Kind="InputPin" />
            <Pin Id="RLSFp1lqvWdOf5LWJe4FNO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="RQ7hrdZ1F8eMsIXnbtRGKL" Name="Title" Kind="InputPin" />
            <Pin Id="D6RlA4H6kS0L9ssIr8rJu5" Name="Enabled" Kind="InputPin" />
            <Pin Id="GPzKDwZ7TrYNh4mAMpcRMh" Name="Output" Kind="OutputPin" />
            <Pin Id="CxWf7Cf0X0HQTjruSnJdFv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JZDHibUxafCNAezcelmwCH" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ABmIxoISnasLmAbDUpwyMe" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,667,125,19" Id="QMb1Y6IY3q7OyMGCMX7o6a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="ArANsj5p9tIQCnW0FzqsZD" Name="Transformation" Kind="InputPin" />
            <Pin Id="FsQUM0lYOhALJZ10zuyYSw" Name="Input" Kind="InputPin" />
            <Pin Id="KuUF63oQzWBLI9FnTEiNIg" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VpjWQMRl4YyQGQIO0Azid3" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="H03cswJb94NPUlQuhTRzFK" Name="Children" Kind="InputPin" />
            <Pin Id="TnADrRTwyLLNNhZhc7EizA" Name="Name" Kind="InputPin" />
            <Pin Id="KVcjKnyiBlcO8uJOSAXsq1" Name="Enabled" Kind="InputPin" />
            <Pin Id="ImawUohX792OWkziq6uqid" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,484,102,19" Id="Rkgl4lkkrS8MU4cHow4DiR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.EffectLib" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="ProcessNode" Name="SuppressDiagonals" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MgHMDhfntqRNmQw4Pe6xtB" Name="Color Input" Kind="InputPin" />
            <Pin Id="MuEi83ldxctQWlUYgyt6BJ" Name="World" Kind="InputPin" />
            <Pin Id="LTnB76JfkhlLlKxuPn4lkj" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="NlEmJ4uw6sQLn9e6f6r24z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,486,105,19" Id="U2CBGWFSpbSOKhvtKYyY3K">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessAppFlag" Name="TorusMesh" />
            </p:NodeReference>
            <Pin Id="EKxGnyIYAUxQd7MbgIEEtr" Name="Radius" Kind="InputPin" />
            <Pin Id="JrFbox7qdlaQAmBFX7evYo" Name="Thickness" Kind="InputPin" />
            <Pin Id="CYUcqBPSe6BQEEFDwOFh0n" Name="Tessellation" Kind="InputPin" />
            <Pin Id="MLfYcg2wc9wLHeRAl7D3ak" Name="Offset" Kind="InputPin" />
            <Pin Id="IUJ8fpr0htsM7PbwpdhQUI" Name="Texture Coordinate Channels" Kind="InputPin" />
            <Pin Id="EujQ2wyL76ALddinxHm5NZ" Name="Mesh" Kind="OutputPin" />
          </Node>
          <Pad Id="N7aNox2UqOjLs4DOobUmPI" Bounds="172,483,206,39" ShowValueBox="true" isIOBox="true" Value="this shader removes the longest side of the mesh triangles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="705,546,265,19" Id="P2wJ9Hnf8lDOQfNBaTB8AT">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="S5DUWWXuG7kOEKcklHqgpU" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="DbGfe339jhYPYaG5zo9ieO" Name="Cull Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QAjfhLUi9TqL6S0PVrurIP" Name="Fill Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NXm4GYw6IB9PEgGI9siFwe" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="MCf8pWcAcfbNnybCwa1msI" Name="Multisample Anti Alias Line" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ca4WGUPvrVSP7AzjHBi0Yl" Name="Multisample Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="MultisampleCount" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RDOT8WiHNamMxH2C3zL1IE" Name="Mesh" Kind="InputPin" />
            <Pin Id="LYCVrGTqWa8LV8mHq2ynWy" Name="Instance Count" Kind="InputPin" />
            <Pin Id="DSWxUXdiCDhP1UdUId9asJ" Name="Enable Depth Buffer" Kind="InputPin" />
            <Pin Id="VtAJXYIFKGMQYaUoY4zGpp" Name="Enable Depth Buffer Write" Kind="InputPin" />
            <Pin Id="VnIsDppBQouOLQuConu6yF" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="AeI7jxZiBjsLcJiOPnqlFt" Name="Enable Stencil" Kind="InputPin" />
            <Pin Id="HFir0jEUSA6QWKom5OOnl5" Name="Topology" Kind="InputPin" />
            <Pin Id="IxBkoDbx8CWPShgbGpBsKa" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="EtjyeFUFIRTNRQR0QT6xx5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="512,625,44,19" Id="Kz7Zi1unhLLQWwuaGhbnJr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AjSAcqBicx1MsPdQzZl6qq" Name="Input" Kind="InputPin" />
            <Pin Id="NzzK9Amf9XgOeviLIbN5RW" Name="Input 2" Kind="InputPin" />
            <Pin Id="LMA7Yvhs1luMJ9CrM3oFnW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Eg5TEG7xsG8OusurZiuh1u" Comment="Fill Mode" Bounds="747,515,75,15" ShowValueBox="true" isIOBox="true" Value="Wireframe">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
              <Choice Kind="TypeFlag" Name="FillMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="743,431,67,19" Id="NhNFZgu9k5rP1DglKxS4iL">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="LDOYLIZHSo8Nlh23oCWomn" Name="Translation" Kind="InputPin" />
            <Pin Id="IPInJtVhPGrP5IrOx5DBsK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FOGOwqubh9vNDBa8AY3fKD" Comment="Translation" Bounds="745,377,35,43" ShowValueBox="true" isIOBox="true" Value="1, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,438,67,19" Id="MiOlNalRmvFP9qlAgwBoXG">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="Olv936QI9jYL032f2a1Cu7" Name="Translation" Kind="InputPin" />
            <Pin Id="GU6cuQb0Rm6LjYJdKGW5et" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="G4twoFsVYBzQXfioEx7u3r" Comment="Translation" Bounds="449,384,35,43" ShowValueBox="true" isIOBox="true" Value="-1, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="705,479,82,19" Id="F4BgizYZeQZM8LPg1zX7xx">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.EffectLib" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="ProcessNode" Name="ConstantColor" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="M3jLiJ5hKbqPBBoJuCq5rU" Name="Color Input" Kind="InputPin" />
            <Pin Id="LsI7KivQr7lOIZ7VU3btS1" Name="World" Kind="InputPin" />
            <Pin Id="HW7IwyKd5UWLaOn4sxdlsO" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="C9JFBTlDJjKO8mavI0d0gg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,703,63,19" Id="HGLf5PGxZI9QKrQ9onzxAO">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QY7ARSFL3apM9nf8XILnDU" Name="Child" Kind="InputPin" />
            <Pin Id="KSUxepwTdvrQWJ92wRnPAc" Name="Child 2" Kind="InputPin" />
            <Pin Id="CnFLDXh7SvKQY0mxy6qN89" Name="Enabled" Kind="InputPin" />
            <Pin Id="BJL6eQjszI5Lkr2pXyfzjk" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L9W1x1m7dZfOq6TMr8vfeC" Ids="NokozzJEZpnMuSMCA74tKU,AjSAcqBicx1MsPdQzZl6qq" />
        <Link Id="HXhdUGgn7w6LIC4GBkm6LU" Ids="ImawUohX792OWkziq6uqid,QY7ARSFL3apM9nf8XILnDU" />
        <Link Id="UuOihyGz4jlMfKZ5T7EcfM" Ids="NlEmJ4uw6sQLn9e6f6r24z,Id6SLPxuXJ7OiLE1nb93Hv" />
        <Link Id="SXtO7MuzfJYLt3l201hxoT" Ids="EujQ2wyL76ALddinxHm5NZ,STAbcLBpzS4LzOfxO2g338" />
        <Link Id="K6aayzDN4SdL0Qa98jxLdM" Ids="EtjyeFUFIRTNRQR0QT6xx5,NzzK9Amf9XgOeviLIbN5RW" />
        <Link Id="NMWRampCW6iP7shQURdEOS" Ids="EujQ2wyL76ALddinxHm5NZ,RDOT8WiHNamMxH2C3zL1IE" />
        <Link Id="JjDuBIlDVB3LCjJgzeapQH" Ids="LMA7Yvhs1luMJ9CrM3oFnW,FsQUM0lYOhALJZ10zuyYSw" />
        <Link Id="UmKj2LXRyYlOSk5FlGkZIc" Ids="Eg5TEG7xsG8OusurZiuh1u,QAjfhLUi9TqL6S0PVrurIP" />
        <Link Id="Ri9G93hGa8YLnjD1N5v2Vz" Ids="FOGOwqubh9vNDBa8AY3fKD,LDOYLIZHSo8Nlh23oCWomn" />
        <Link Id="PBXuYgWsFyZNoj9M8abtYo" Ids="G4twoFsVYBzQXfioEx7u3r,Olv936QI9jYL032f2a1Cu7" />
        <Link Id="ACZ5wgG8WlBM8TqWRdwC2A" Ids="GU6cuQb0Rm6LjYJdKGW5et,MuEi83ldxctQWlUYgyt6BJ" />
        <Link Id="RQhT1qWJykxMuS05SlPjxr" Ids="IPInJtVhPGrP5IrOx5DBsK,LsI7KivQr7lOIZ7VU3btS1" />
        <Link Id="FNeZevM0dKsLKiCNWQ0cNx" Ids="C9JFBTlDJjKO8mavI0d0gg,S5DUWWXuG7kOEKcklHqgpU" />
        <Link Id="E9a9qmE1fUXMKErcEi9C77" Ids="BJL6eQjszI5Lkr2pXyfzjk,Efk08OWCHCgLotBRJGWIcQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.268-g98cc4acb0e" />
</Document>