<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JbjGyPp9FtMO4lWYeD6Lw8" LanguageVersion="2020.2.0.252" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0241-g1bd7669e3e" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="217,409,79,19" Id="JSH1gPJEJtqPkdWoTNCViS">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
            </p:NodeReference>
            <Pin Id="QcsQg5VK2rkLUUDVsccnyV" Name="Data" Kind="InputPin" />
            <Pin Id="O2vLVoTu9gNQZCVADsHL2G" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="ShhjGjfzWMWO6XbpQv9kkw" Name="Primitive Type" Kind="InputPin" DefaultValue="TriangleList">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PbaD6RrFfWIOUABNj5adX1" Name="Indices" Kind="InputPin" />
            <Pin Id="UsqQMuYfvX1LhXcUjYUATS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,455,265,19" Id="KgrFR4nu3fsP0ewZmoP81C">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Id6SLPxuXJ7OiLE1nb93Hv" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="FtMq9q06wlkPsHN9LBwCwb" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="AhrGKNlkcDROmxmgjh5rBk" Name="Fill Mode" Kind="InputPin" />
            <Pin Id="JT7Fuj9bVBgLOUaXHKza31" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="BODxtxogTUBLUe8bM2Wony" Name="Multisample Anti Alias Line" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RYSnBP9AoQdMdyMDaoNkSL" Name="Multisample Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="MultisampleCount" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="STAbcLBpzS4LzOfxO2g338" Name="Mesh" Kind="InputPin" />
            <Pin Id="S33uDJm8KMcMBgc2g4A7wq" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Fd7A0RyUIcEL4F838LAEHD" Name="Enable Depth Buffer" Kind="InputPin" />
            <Pin Id="JPQWNOeFgbKN4G9FP823XB" Name="Enable Depth Buffer Write" Kind="InputPin" />
            <Pin Id="HsTjF8cPK0GMBMOlciWjOk" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="TDSwsPmXpkjNgNbuDjdvgG" Name="Enable Stencil" Kind="InputPin" />
            <Pin Id="Ol7cVBB83t4POxOfPgmyjx" Name="Topology" Kind="InputPin" />
            <Pin Id="HU11djY7SIFPCtjJp4Vvw9" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="NokozzJEZpnMuSMCA74tKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="97,413,25,19" Id="UbSMgTujf7WOFloc0VTqin">
            <p:NodeReference LastCategoryFullName="Stride.EffectLib" LastSymbolSource="VL.Stride.Runtime.dll">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="EffectLib" />
              <Choice Kind="ProcessNode" Name="WColor" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PkKc2Z1xQYMPFprgp3uFB4" Name="World" Kind="InputPin" />
            <Pin Id="F7C5DuXMmZVMfrDvgu9A23" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="CZuCx35zvRSN1iF8UTdNIh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,224,448,118" Id="UaaWEnLnYBLLo0XqZShhtG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PaGCBGzfp5jLJ29QNHSrTc" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="J2t5kWNOu3eO4gCHJk3m79" Bounds="219,237" Alignment="Top" />
            <ControlPoint Id="Bx56QHfShNhMSDZkRi6s3G" Bounds="219,335" Alignment="Bottom" />
            <Patch Id="UyYRfvQOo80Pzo8jmmwgsg" ManuallySortedPins="true">
              <Patch Id="GJJoBPK46Q4LHEw0BOmS2w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HlXaQsxDavMNZPBFj6mgyV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L0VG4mh7oRWNQcD0ALsyH1" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="277,255,75,19" Id="LR1Itow6PXPM8jD7STCKOr">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes.GeometryUtils" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RGBAToFloat" />
                </p:NodeReference>
                <Pin Id="AtKn40jEt34OnG11A0jqoC" Name="Input" Kind="InputPin" />
                <Pin Id="ND5dNg0USnqOiGIqpWIozm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="217,294,65,19" Id="Nd29lydBNgHPOsovmeCJGh">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector4" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HClrNGGZiddLfi5u8eEoS5" Name="Input" Kind="InputPin" />
                <Pin Id="HDsV9w8ceyQME89EPfHo3B" Name="W" Kind="InputPin" />
                <Pin Id="Qy5qpuIaNYPOwyNPIIUYnK" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="416,280,145,19" Id="G9ALMHYbvubNBZkZdvIBF4">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ll7Ig9eRHasNwblasY3Z2f" Name="Input" Kind="InputPin" />
                <Pin Id="OgbiJP856UqN0dRwZtCwqH" Name="Input 2" Kind="InputPin" />
                <Pin Id="HsyxErhQSyyNRoLgxyvVcJ" Name="Result" Kind="OutputPin" />
                <Pin Id="E1egiCIV3mgNkBHM4Jk00w" Name="Input 3" Kind="InputPin" />
                <Pin Id="KL8XsrFI6qGOXzleJJyRQO" Name="Input 4" Kind="InputPin" />
                <Pin Id="GQlxlS6YdrNPa1AEPauIbs" Name="Input 5" Kind="InputPin" />
                <Pin Id="B1YxoQ9K4acOkEmIawEfC3" Name="Input 6" Kind="InputPin" />
                <Pin Id="RcOMz2Z3dc0LO59GPvaTY3" Name="Input 7" Kind="InputPin" />
                <Pin Id="CTN02lwBVlhNxxT3LWM2qK" Name="Input 8" Kind="InputPin" />
                <Pin Id="JJ3RhLBBE02OB8PTFUpEcU" Name="Input 9" Kind="InputPin" />
                <Pin Id="E7fbbFyJH4eQBWnGedfxfQ" Name="Input 10" Kind="InputPin" />
                <Pin Id="B70hGRTOwUTL0u8o4gzn59" Name="Input 11" Kind="InputPin" />
                <Pin Id="D8SdZuCY8IBOy3g2A8CuLK" Name="Input 12" Kind="InputPin" />
              </Node>
              <Node Bounds="403,247" Id="SjZIWMUsNmCNe4Jnzc5rKx">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IHPSt5HNsnFNh11jRUrVBV" Name="Input" Kind="StateInputPin" />
                <Pin Id="BgJUdkasdX6O0HDlrTDhI3" Name="X" Kind="OutputPin" />
                <Pin Id="NFAjZC2iUhrMbzXG27oM7p" Name="Y" Kind="OutputPin" />
                <Pin Id="MJIS8HTBkiwOeLP7MqFR22" Name="Z" Kind="OutputPin" />
              </Node>
              <Pad Id="NYtUeTmm2ZTPDBrrEqCHkQ" Comment="" Bounds="513,257,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="EspFkisO7TwMHSFNtQdPps" Bounds="420,336" Alignment="Bottom" />
          </Node>
          <Node Bounds="217,188,85,19" Id="BgZOblwxBbcOTmgm7BHcvN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="MlXerSnixXKNnKVTXHh2EQ" Name="Center" Kind="InputPin" />
            <Pin Id="TMe0ikUXJTANbEz7kFFPsN" Name="Size" Kind="InputPin" />
            <Pin Id="CaCh6mBvrwrPnHiBzNwkdk" Name="Seed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWjrFHJa2TvMeuu1UEbojO" Name="Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUax0U4G3Q2OWVxBxNL7MX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OTkCj3NaKNSQJIMRVvex45" Comment="" Bounds="335,198,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="254,362,38,19" Id="QOqKhezx4BAMmp7az8pcay">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
              <Choice Kind="ProcessAppFlag" Name="Pos3Norm3Tang4Tex2" />
            </p:NodeReference>
            <Pin Id="FbtA5ew770fOx3t99Yk682" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UrcDRi4BFA5LMdxv59XjeI" Comment="Count" Bounds="299,149,35,15" ShowValueBox="true" isIOBox="true" Value="72">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="39,809,205,19" Id="D1cjenp6QuELsLyeVqU9dN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dd2sSeyMWm4PaCZ6OtV7H5" Name="Bounds" Kind="InputPin" DefaultValue="1205, 74, 678, 552">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ0dB3sc8CiNUOrZBElJCf" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Efk08OWCHCgLotBRJGWIcQ" Name="Input" Kind="InputPin" />
            <Pin Id="SkaIWSx1skwLrKJb3slW1y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="B4zNeA67yTZPdW5eN65HIG" Name="Enable Default Camera Interaction" Kind="InputPin" />
            <Pin Id="UBiMPgrXwcBLgExhAQTRtM" Name="Camera" Kind="InputPin" />
            <Pin Id="UWe28myhk3HPGnezLaKagi" Name="Clear" Kind="InputPin" />
            <Pin Id="UJ6n8EbE6odMkhGRhdaleU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RLSFp1lqvWdOf5LWJe4FNO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="RQ7hrdZ1F8eMsIXnbtRGKL" Name="Title" Kind="InputPin" />
            <Pin Id="D6RlA4H6kS0L9ssIr8rJu5" Name="Enabled" Kind="InputPin" />
            <Pin Id="GPzKDwZ7TrYNh4mAMpcRMh" Name="Output" Kind="OutputPin" />
            <Pin Id="CxWf7Cf0X0HQTjruSnJdFv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JZDHibUxafCNAezcelmwCH" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ABmIxoISnasLmAbDUpwyMe" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,506,125,19" Id="QMb1Y6IY3q7OyMGCMX7o6a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="ArANsj5p9tIQCnW0FzqsZD" Name="Transformation" Kind="InputPin" />
            <Pin Id="FsQUM0lYOhALJZ10zuyYSw" Name="Input" Kind="InputPin" />
            <Pin Id="KuUF63oQzWBLI9FnTEiNIg" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VpjWQMRl4YyQGQIO0Azid3" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="H03cswJb94NPUlQuhTRzFK" Name="Children" Kind="InputPin" />
            <Pin Id="TnADrRTwyLLNNhZhc7EizA" Name="Name" Kind="InputPin" />
            <Pin Id="KVcjKnyiBlcO8uJOSAXsq1" Name="Enabled" Kind="InputPin" />
            <Pin Id="ImawUohX792OWkziq6uqid" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,776,63,19" Id="MrVHuMRMA2BO6ztTrrifQh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Shay1ybz0aUMsXIEDfV6JP" Name="Child" Kind="InputPin" />
            <Pin Id="Eov12hEms0KOyl9GpTe3yf" Name="Child 2" Kind="InputPin" />
            <Pin Id="PUWfsch1SS9PP7ZTEtPY3F" Name="Child 3" Kind="InputPin" />
            <Pin Id="VJCWKAcQOulL6paZ0sgMWI" Name="Enabled" Kind="InputPin" />
            <Pin Id="B3ukcl4KCwQMgMdIVnA4ge" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nk4krFAGzGdMVLMWkTsJZu" Comment="Topology" Bounds="339,412,152,15" ShowValueBox="true" isIOBox="true" Value="TriangleList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="566,474,68,19" Id="SLq9ek01T9WLf0MtIX8c4Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshModel" />
            </p:NodeReference>
            <Pin Id="GUGEzcU9kZZMGYG3Rys86L" Name="Mesh" Kind="InputPin" />
            <Pin Id="LkeQsu2hklnL4A9NXi1ke6" Name="Material" Kind="InputPin" />
            <Pin Id="Mpkn4Mx7Ow0QILft0DcIgh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,539,85,19" Id="AqplGEq3nmLNJpGPZ9yuOJ">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelComponent" />
              <PinReference Kind="InputPin" Name="Is Shadow Caster" />
            </p:NodeReference>
            <Pin Id="H0u4Irn1B1MLPfClMo0Y4I" Name="Model" Kind="InputPin" />
            <Pin Id="AclRrhLsyZGMpNeMZzZ0Mu" Name="Render Group" Kind="InputPin" />
            <Pin Id="OtEPlKxvWP2Nsi2p17Ud2M" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LVgYB9LSMaFNwgJ1wSpfak" Name="Materials" Kind="InputPin" />
            <Pin Id="Ayfl3Xswix8LJMidyzBGSL" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QNt6HNRamNvPSWEHPmToQq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="542,650,125,19" Id="LoyrpaR8zojQH0pNqLyF8u">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Entity" />
            </p:NodeReference>
            <Pin Id="KI0VxAbdKbQLTVvk5x0evu" Name="Initial Name" Kind="InputPin" />
            <Pin Id="NDSPpMU05zvMRwVGeMglAi" Name="Base Components" Kind="InputPin" />
            <Pin Id="IOSGnUR0klYOwFgRDsHRY8" Name="Transformation" Kind="InputPin" />
            <Pin Id="FVLnMSqjSZqLhmi34priFM" Name="Components" Kind="InputPin" />
            <Pin Id="VmaMRJQdFYoL9xCdAllBm2" Name="Children" Kind="InputPin" />
            <Pin Id="IzIigHFona3M7mhwWQAbOC" Name="Name" Kind="InputPin" />
            <Pin Id="L89ws3ov3ukOH8Q3xTmaWP" Name="Enabled" Kind="InputPin" />
            <Pin Id="QxDB7tMReUhL31JxnNJkoa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,587,65,19" Id="TIYN9pXAGZXMRZohzvkeDK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G8w1Rg5GmGgM2WvbteH5Dk" Name="Input" Kind="InputPin" />
            <Pin Id="SFLU027RJHFLZA5lR5iOYX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,426,69,19" Id="PL92ZaTLIR2MQw1wfnTlO2">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="UkU1gO2eo7uMM173mhfXMl" Name="Color" Kind="InputPin" />
            <Pin Id="HMYe4nTzQ7MQF0nqI66nxm" Name="Metalness" Kind="InputPin" />
            <Pin Id="Ue7te6TCEJoOMQehiuuYYb" Name="Glossiness" Kind="InputPin" />
            <Pin Id="BxrjxXCnyXgMLU8iR63Lcj" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="T4sFlyOLNMhNMzzA3nLw5v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,361" Id="QWlH8YJlXxfMijmkqGXSxD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OVETvXFGi63OCIQSUBu8Ww" Name="Input" Kind="StateInputPin" />
            <Pin Id="JUZ7b4ni2cOQd5ywe2Q4VW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="786,618" Id="FEbO5sgTe0NPLFwJIZFS8M">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="SukoVU015dGLXRAOZIUPe9" Name="Transformation" Kind="InputPin" />
            <Pin Id="NPHQOAQg6w5LwmtxpPSOY5" Name="Radius" Kind="InputPin" />
            <Pin Id="UQzz5BnFHubNwipxJRllH1" Name="Tessellation" Kind="InputPin" />
            <Pin Id="KOFhMd6FY37Mch1asCrMnn" Name="Material" Kind="InputPin" />
            <Pin Id="UIscA7bxftkPAWGlxfRBRc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CAfQJfOpBR0Qaf7amrqSYg" Name="Children" Kind="InputPin" />
            <Pin Id="B4fGlAFQTtBLXFLYYaCpDH" Name="Name" Kind="InputPin" />
            <Pin Id="VYKP1YwreSFPoVA5nPwCOH" Name="Enabled" Kind="InputPin" />
            <Pin Id="A2qDaEXUWfaNYrhgGZEuhG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,658" Id="IkFZTkZnLUnN0PeJkfHtPR">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="MHDROVTYr06QQmMBaqFlPS" Name="Position" Kind="InputPin" />
            <Pin Id="IGPe0Bf8uK1Mc1GbwNj52j" Name="Target" Kind="InputPin" />
            <Pin Id="KEBENpu8nW1PJVrt4eLEyO" Name="Color" Kind="InputPin" />
            <Pin Id="TvsOpjxUCtKNHFqbfwrr7u" Name="Intensity" Kind="InputPin" />
            <Pin Id="LKCiQ0zjnAQORzuXvNfuDY" Name="Transformation" Kind="InputPin" />
            <Pin Id="EestOUue0AJQOrVkS1UbYv" Name="Component" Kind="InputPin" />
            <Pin Id="MFwcuUxaKkkPn0bdrViqt2" Name="Children" Kind="InputPin" />
            <Pin Id="QtDINmYMgZVMAxvLbMmJ7U" Name="Name" Kind="InputPin" />
            <Pin Id="EQppONxKMpENc7VJzAIinI" Name="Enabled" Kind="InputPin" />
            <Pin Id="VGbS8Yj3KK8MPmYa3mDhxI" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KOqydK65tgAOMhMJNjddaU" Ids="UsqQMuYfvX1LhXcUjYUATS,STAbcLBpzS4LzOfxO2g338" />
        <Link Id="GMbw6Q0aiT0LOsL2KbodFP" Ids="CZuCx35zvRSN1iF8UTdNIh,Id6SLPxuXJ7OiLE1nb93Hv" />
        <Link Id="EeQYyDK7GaDLRAiJtoOw5s" Ids="VUax0U4G3Q2OWVxBxNL7MX,J2t5kWNOu3eO4gCHJk3m79" />
        <Link Id="Oj7mp2AnkezOwZJoZ16U4K" Ids="ND5dNg0USnqOiGIqpWIozm,HDsV9w8ceyQME89EPfHo3B" />
        <Link Id="O5D9xu9Gs1fLiELw8EGMGQ" Ids="J2t5kWNOu3eO4gCHJk3m79,HClrNGGZiddLfi5u8eEoS5" />
        <Link Id="JkI6wMI78E0LeXj6dsmmby" Ids="OTkCj3NaKNSQJIMRVvex45,AtKn40jEt34OnG11A0jqoC" />
        <Link Id="V8EjxxrgYXJMyr6J4v719a" Ids="Qy5qpuIaNYPOwyNPIIUYnK,Bx56QHfShNhMSDZkRi6s3G" />
        <Link Id="UlmOwm08WNrLHUctVca9gb" Ids="FbtA5ew770fOx3t99Yk682,O2vLVoTu9gNQZCVADsHL2G" />
        <Link Id="FKRts6skgL7QOrP5Ao7T72" Ids="UrcDRi4BFA5LMdxv59XjeI,MWjrFHJa2TvMeuu1UEbojO" />
        <Link Id="L9W1x1m7dZfOq6TMr8vfeC" Ids="NokozzJEZpnMuSMCA74tKU,FsQUM0lYOhALJZ10zuyYSw" />
        <Link Id="Rr4GAfy1WmoL7Bt5I4vKdF" Ids="B3ukcl4KCwQMgMdIVnA4ge,Efk08OWCHCgLotBRJGWIcQ" />
        <Link Id="Eet9vvbQtAENMO13OOuyq6" Ids="Nk4krFAGzGdMVLMWkTsJZu,Ol7cVBB83t4POxOfPgmyjx" />
        <Link Id="VZNXL3erq8xOgNSw4wlpiG" Ids="Mpkn4Mx7Ow0QILft0DcIgh,H0u4Irn1B1MLPfClMo0Y4I" />
        <Link Id="If69X1cNkXtOIvLqvFMqhP" Ids="QNt6HNRamNvPSWEHPmToQq,G8w1Rg5GmGgM2WvbteH5Dk" />
        <Link Id="GA1h18l4u9BPSiD3109emk" Ids="QxDB7tMReUhL31JxnNJkoa,Eov12hEms0KOyl9GpTe3yf" />
        <Link Id="Ut1zEWb3URlNLwlZFbH0fi" Ids="UsqQMuYfvX1LhXcUjYUATS,GUGEzcU9kZZMGYG3Rys86L" />
        <Link Id="AUkmkCnrCmvQZObNAshxrx" Ids="J2t5kWNOu3eO4gCHJk3m79,IHPSt5HNsnFNh11jRUrVBV" />
        <Link Id="UsGaLwBx0E9OOE72gmIYZb" Ids="BgJUdkasdX6O0HDlrTDhI3,Ll7Ig9eRHasNwblasY3Z2f" />
        <Link Id="JvsrrCPZ8l1NijwUZ3Y2xh" Ids="NFAjZC2iUhrMbzXG27oM7p,OgbiJP856UqN0dRwZtCwqH" />
        <Link Id="PzZLaYn7n2FPH9H3w3YGiz" Ids="MJIS8HTBkiwOeLP7MqFR22,E1egiCIV3mgNkBHM4Jk00w" />
        <Link Id="TY0DUD94EMmMzQIImVLjSe" Ids="NYtUeTmm2ZTPDBrrEqCHkQ,GQlxlS6YdrNPa1AEPauIbs" />
        <Link Id="GcMvnMlvA4jLsluR03ZaC5" Ids="HsyxErhQSyyNRoLgxyvVcJ,EspFkisO7TwMHSFNtQdPps" />
        <Link Id="F5OrxBP0lTsOZUkG4j8VVm" Ids="EspFkisO7TwMHSFNtQdPps,OVETvXFGi63OCIQSUBu8Ww" />
        <Link Id="QiReTupLZn8QL0ZTxkWJAu" Ids="JUZ7b4ni2cOQd5ywe2Q4VW,QcsQg5VK2rkLUUDVsccnyV" />
        <Link Id="ANBYSgTwgfSLNLXSzYT3rq" Ids="T4sFlyOLNMhNMzzA3nLw5v,LkeQsu2hklnL4A9NXi1ke6" />
        <Link Id="RcNJwmbMjPQM5dswT2gUdc" Ids="SFLU027RJHFLZA5lR5iOYX,NDSPpMU05zvMRwVGeMglAi" />
        <Link Id="OpxZi4VzT2vMEXuWlFMCAr" Ids="VGbS8Yj3KK8MPmYa3mDhxI,PUWfsch1SS9PP7ZTEtPY3F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.298-gf81d04748f" />
</Document>