<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C1M0xu55IYIMO9YMNWNKeE" LanguageVersion="2020.2.0.219" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0200-ga112f57547" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="399,488,165,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzrIxmu8fRzQKkwz7byab6" Name="Transformation" Kind="InputPin" />
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="TVwyKv9NpniLV0GD1QcONn" Name="Child 3" Kind="InputPin" />
            <Pin Id="EGnRinYYc5rPsHRASjEWBi" Name="Child 4" Kind="InputPin" />
            <Pin Id="CqrYlI2clcsLRwR1nBbt1s" Name="Name" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,292,165,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.54, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="Kpjd5Z73cmSQDFCoxyF6oP" Name="Tesselation" Kind="InputPin" />
            <Pin Id="TNZmEEoC5SXLP6G5ZLjzko" Name="Normal Direction" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,402,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="Cz040EMFboUPxwrekKrGa4" Name="Transformation" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,754,145,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1025, 96, 438, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Bx0emL07iRhPh39UOnfrPg" Name="Render View" Kind="InputPin" />
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,756,145,19" Id="R6KthjCc0DYOZfOY3gUKKF">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="PP9k4XvtRzJLg4LSW6yAJQ" Name="Bounds" Kind="InputPin" DefaultValue="1477, 96, 424, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RQIopw73UoSMVEc7K8wEZq" Name="Input" Kind="InputPin" />
            <Pin Id="TMCpqdCGAgzP2l5Hvy76CU" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JDHj1LORRJgN4ecIsRLU3o" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EY6qkYuecH8Nz6bX4W1yrl" Name="Render View" Kind="InputPin" />
            <Pin Id="E92Dkp7KVqLLUsxnlyylJI" Name="Enabled" Kind="InputPin" />
            <Pin Id="D1MHJWEeHonOuC5WQgPTnN" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="GjVf7H2Z8mpNEYo0kIAbxL" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="D96i17Oe5GiNqMwgQJdUhh" Name="Output" Kind="OutputPin" />
            <Pin Id="DHpeMwoLymmQSNyWmxEw99" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VTn28OmoJ44PMoB8Xi20KE" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="SyZGDi8ipm5OMMia0kxhzw" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,698,121,19" Id="UlV4NIEwsjWOBUTMyXlHwH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SceneInstanceRenderer" />
            </p:NodeReference>
            <Pin Id="SYU4ci3CJUrOVvkhzsVn3Y" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="MeiR7M00bOXMIHiuXym7F8" Name="Graphics Compositor" Kind="InputPin" />
            <Pin Id="TpiQTKwkxM6MdNBKjMvdvb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,661,102,19" Id="Csd09p4diAJP53VrGzuzEk">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultCompositor" />
            </p:NodeReference>
            <Pin Id="J1IXRkCkqzKOfxe8kZM0Go" Name="Camera" Kind="InputPin" />
            <Pin Id="VhSVU6AT6sQOqT40sr05fV" Name="Clear Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LXrTWQJcKakOnhJyPGYK5n" Name="Post Effects" Kind="InputPin" />
            <Pin Id="AheQehbqDnJP2FTJPUWj64" Name="Model Effect Name" Kind="InputPin" />
            <Pin Id="BWTQEyDiz4OOYx8Q8D6Opw" Name="Light Shafts" Kind="InputPin" />
            <Pin Id="MAO5bJa1Bp8MwP1AJtYwAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,348,125,19" Id="HSynhCoxl6sOq6yUpTaBTL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="K6VAgOEURddPendo1vio4F" Name="Transformation" Kind="InputPin" />
            <Pin Id="VtGO1zdKjeUOtRBmSM93WR" Name="Size" Kind="InputPin" />
            <Pin Id="AcrVnvHyk3hMGeTmwEsYos" Name="Tesselation" Kind="InputPin" />
            <Pin Id="Pt62cx70GiFQMAL9T3cuzm" Name="Material" Kind="InputPin" />
            <Pin Id="AXpa9FGQrEeLCzBATXGdc8" Name="Children" Kind="InputPin" />
            <Pin Id="UyF0L2YLDphLm9pDr7jNTt" Name="Name" Kind="InputPin" />
            <Pin Id="AIv4nDnjMeiPnBEvRFT3t7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kn2kR2eogfnPeoNPtRlSAZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,600,101,19" Id="JGjLzo77XT8QGGBepwvHYb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultSceneSetup" />
            </p:NodeReference>
            <Pin Id="VjrPDt7Ebn6OeJ5BgQpErc" Name="Input" Kind="InputPin" />
            <Pin Id="ALetWECJLsfPuywyIlZMn7" Name="Camera Entity" Kind="InputPin" />
            <Pin Id="HgsW5C69jETPN9qZyxL81r" Name="Enabled" Kind="InputPin" />
            <Pin Id="D3yoJ2SXd1QK99AOOQizWS" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="VcuSa9fVT07QObfzK9sPaP" Name="Scene Instance System" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,703,121,19" Id="QDsjCaauP2KNaCh8rHP6JE">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SceneInstanceRenderer" />
            </p:NodeReference>
            <Pin Id="OHBuGekuQ3ePBXjJWoh9Wm" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="G5I0mGrLlz7QaZD8eKXJkR" Name="Graphics Compositor" Kind="InputPin" />
            <Pin Id="Rk0YT9KU4aDOE1cwKbPkvP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,563,128,19" Id="VY9nftWu59HO8AeKYpKhOX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultCompositorSetup" />
            </p:NodeReference>
            <Pin Id="ByuWsKZDWj6MICSaRiflE2" Name="Camera" Kind="InputPin" />
            <Pin Id="Hh6Q8txV2wKLMPBtaj8kEN" Name="Graphics Compositor" Kind="InputPin" />
            <Pin Id="S2HPhPfRzqJLRSKyvRvaWZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ARvUnMJu8gyOUl17kKUdVy" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KlJy9i4faWGOhVSOQX1gLq" Name="Camera" Kind="OutputPin" />
            <Pin Id="DI84Qz5O6v8LLESBfdcPIG" Name="Graphics Compositor" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qol7UEq4iHrMaZbT2pFJYP" Ids="TpiQTKwkxM6MdNBKjMvdvb,RQIopw73UoSMVEc7K8wEZq" />
        <Link Id="A6BrUz6Yf9JOEngmPb4f5d" Ids="MAO5bJa1Bp8MwP1AJtYwAc,MeiR7M00bOXMIHiuXym7F8" />
        <Link Id="TETVjjrhOz0OstEhKSjhWL" Ids="PKDYGrWFdnGNJRl7RQ8WMb,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="CNgMLLh8OOeNJkJdfWpCMM" Ids="Kn2kR2eogfnPeoNPtRlSAZ,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="ChzjAaXCNrCP0xDdzVKN3t" Ids="RXJyKlXbWORQYTCG1OPxMX,TVwyKv9NpniLV0GD1QcONn" />
        <Link Id="SzAvoTSzaVfMeCdhWv8Xxn" Ids="OrhiFun7LMjMlUx7Qm76yX,VjrPDt7Ebn6OeJ5BgQpErc" />
        <Link Id="KFkbLKG6SB4OkZKpoFLwg7" Ids="D3yoJ2SXd1QK99AOOQizWS,OHBuGekuQ3ePBXjJWoh9Wm" />
        <Link Id="I78mi3GcS1IPOxGqXqJhD2" Ids="Rk0YT9KU4aDOE1cwKbPkvP,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="I8HhVnLTNQ2NnXljo7HWb9" Ids="D3yoJ2SXd1QK99AOOQizWS,SYU4ci3CJUrOVvkhzsVn3Y" />
        <Link Id="RaaE21kC6y5NaZV6WbmJjv" Ids="KlJy9i4faWGOhVSOQX1gLq,ALetWECJLsfPuywyIlZMn7" />
        <Link Id="E7uh5nPbm4uQQDj4ZuEgjs" Ids="DI84Qz5O6v8LLESBfdcPIG,G5I0mGrLlz7QaZD8eKXJkR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.244-g2268f5a6ae" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.2.0-0200-ga112f57547" />
</Document>