<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NHwZlfaxyKZNu7BtGcqoL6" LanguageVersion="2020.3.0.85" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.3.0-0082-g7f8ac28314" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="355,370,165,19" Id="KwD5oXcjAIUOnMnbEbHwVR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="IwozVMCX4weM6ienygTYW2" Name="Input" Kind="InputPin" />
            <Pin Id="KVsZjUQC8n0LWo2wHzikbm" Name="Render View" Kind="InputPin" />
            <Pin Id="PcYFVXHvYQ3PTlxgfzRtUF" Name="Width" Kind="InputPin" />
            <Pin Id="QvYVfqnHebIOMSAmIDy1wW" Name="Height" Kind="InputPin" />
            <Pin Id="FKINpmTjk8QPA6vN5i9BMU" Name="Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkaElNhtW0OMvpaOP5X00b" Name="Depth Format" Kind="InputPin" />
            <Pin Id="CvFPGF7pPFHMAmUGCYwoWc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HxglRJfL0NcNfQHiDI9wSN" Name="Clear" Kind="InputPin" />
            <Pin Id="JijBXQsm8rjMArVcIeWHRv" Name="Auto Render" Kind="InputPin" />
            <Pin Id="U90Un1tkrDLMoL9k3njMTG" Name="Color" Kind="OutputPin" />
            <Pin Id="VB9hYPrOEiiPpOKZRkwpFG" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,607,80,19" Id="It2cYA9sudUN8sXn0NVSNV">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EuYTonPCtQvPAZv6ZuzTyb" Name="Input" Kind="InputPin" />
            <Pin Id="JU272bEaFAjMaSBXbfdvTX" Name="Scaling" Kind="InputPin" />
            <Pin Id="R76Bbowqp4oPMQy3h3eSOG" Name="Rotation" Kind="InputPin" />
            <Pin Id="SNELkgVo2DsOEonlSAgDEY" Name="Translation" Kind="InputPin" />
            <Pin Id="SgbUViPU9QmNF7DZj32x9j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,587,80,19" Id="RjmnE8WHyV8QbzLeqlojDc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HuhRr5TcvAiP9gSosUDA00" Name="Input" Kind="InputPin" />
            <Pin Id="S6IFkdGIjC4MOMJCbwY70k" Name="Scaling" Kind="InputPin" />
            <Pin Id="LyDo6k4muVuP6yfQaWDyBd" Name="Rotation" Kind="InputPin" />
            <Pin Id="VOWErryYbyENlD04jmsXzY" Name="Translation" Kind="InputPin" />
            <Pin Id="RqlI3lzJdYCOd7x9OwxFqg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RmOL4fjtPK4LIVO048j4ZA" Comment="" Bounds="223,551,37,29" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AMlhKKloR2YLaQ0zsUEUIj" Comment="" Bounds="635,537,43,28" ShowValueBox="true" isIOBox="true" Value="3.57, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMaFku6IDdcP31c653mifh" Comment="" Bounds="273,551,43,28" ShowValueBox="true" isIOBox="true" Value="1.3, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="715,264,65,19" Id="MJzFGxp6ISlOzURtSuQJ7J">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CwjQxZlIQLrPNetwpCfHUW" Name="Child" Kind="InputPin" />
            <Pin Id="KAG38TQmSATLH0emcd2GQd" Name="Child 2" Kind="InputPin" />
            <Pin Id="BA9F01RbrzoN9dYTYAfQs9" Name="Child 3" Kind="InputPin" />
            <Pin Id="TOZ7volKOofO25ps1L3Me5" Name="Enabled" Kind="InputPin" />
            <Pin Id="KSLHofZBWDGPOpq48AqGOo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="736,190,185,19" Id="DFIhQpKjCBhNVZ0IaDuKts">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="EVNwmLgvMB5Om02slKrLhI" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRyncppCArFN3C8Z15DMjF" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4kI4WHiKKOMnJxWOzLw8S" Name="Color" Kind="InputPin" />
            <Pin Id="LJxXUvrbDoOOwFKSXKCeBF" Name="Intensity" Kind="InputPin" />
            <Pin Id="BpGw06C5EEvMaqoaxZnMxG" Name="Component" Kind="InputPin" />
            <Pin Id="Tflgv1KSGEJLeQ4IAmcpJB" Name="Children" Kind="InputPin" />
            <Pin Id="AFLM8pQJZ67NfESIDQUIhV" Name="Name" Kind="InputPin" />
            <Pin Id="AsNSFoQZmuPO8ZCADZ5qlC" Name="Enabled" Kind="InputPin" />
            <Pin Id="HsGaUK58wIoNPJAyxHxHcm" Name="Shadow" Kind="InputPin" />
            <Pin Id="TBVJNPkLlxUOb4FpfKn2t4" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="CzcUCr9Su2XQdUjJBBJoCG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,227,85,19" Id="VXgWaJ7M6sCL4dmTeNRNrQ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="VlcsxHZYTLdOEDNNHSct3H" Name="Transformation" Kind="InputPin" />
            <Pin Id="LrxdApB3BbFLiY6KNBkzzm" Name="Texture" Kind="InputPin" />
            <Pin Id="Qt5vMUUgbGoLR9QA50OaBT" Name="Color" Kind="InputPin" DefaultValue="0.5000002, 0.5000002, 0.5000002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OPPc5EbyJNdLJ89enC1AH6" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="SvaFVDrs0LdNLmfdj25mv0" Name="Blend State" Kind="InputPin" />
            <Pin Id="SyzeEwYk592NF6Wrjs8EDL" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BcllcdPIG0INhlvZnSFxkb" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="M6uqCkN6kC8PDyT3KhzkTs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,187,80,19" Id="F8UwnZihCfDO3LPAAdETPN">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UG6WWqwKHh6PpgBLM92yL6" Name="Input" Kind="InputPin" />
            <Pin Id="KCv9uoo0oodPiVAf0G1tWm" Name="Scaling" Kind="InputPin" />
            <Pin Id="HjUmC6y1XZoQa9PkbekrSj" Name="Rotation" Kind="InputPin" />
            <Pin Id="GYPQuRclz8ANJ6QLgkoTAS" Name="Translation" Kind="InputPin" />
            <Pin Id="I8MrBwkUOXhO9iBn8Zumtk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,126,45,19" Id="HFd8vTQCPDINd7JS8oMGHv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RwdUW0JnjmxP8RAPcKFP4O" Name="Period" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EBZZuagzbwbLE01xVh9Ea6" Name="Pause" Kind="InputPin" />
            <Pin Id="DCBQXiVyEIJNJCF1Xe9Czl" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Q1r9azVkKuzQRQIT1UouKx" Name="Phase" Kind="OutputPin" />
            <Pin Id="FbwxzAkXRBDPRxavznCfml" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Lzmc043MsreOKD4mAKbJ6z" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,334,75,19" Id="VkaK4cvGsaKNtn9kVxE8Tt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderView" />
            </p:NodeReference>
            <Pin Id="PaeMv7Cqv7KOHC7C7jnT33" Name="View" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1.78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NsGdwA1S6AeOKRXckaUw6G" Name="Projection" Kind="InputPin" />
            <Pin Id="PUqe2iWk0hAQCiKxTUrQ1r" Name="Near Plane" Kind="InputPin" />
            <Pin Id="Rjko3sZDKOLMn1onUaVkpm" Name="Far Plane" Kind="InputPin" />
            <Pin Id="DJty3Jpn9WFNtw6tuvohyP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="715,366,225,19" Id="VuHETnJVdEVOuICH93OH1Y">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="BsK75NNkHqqOfMYzqZGFDQ" Name="Input" Kind="InputPin" />
            <Pin Id="L7F8kCJky3ALSry7LUv4jq" Name="Width" Kind="InputPin" />
            <Pin Id="QhaTQxQOAmqML5b3hPm74J" Name="Height" Kind="InputPin" />
            <Pin Id="Q0G078Y7IqNMJQEATuAsLt" Name="Camera" Kind="InputPin" />
            <Pin Id="TRywu69JJJvMv26rKBBgJD" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NoS7767TtKMOhsqcgwUFfb" Name="Clear" Kind="InputPin" />
            <Pin Id="B2bOGPeRdolPLdoQR3iHi4" Name="Post Effects" Kind="InputPin" />
            <Pin Id="C93P2F4qh2aP11HepkZEfb" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MxtpkCa3X87NxXq1tWU71u" Name="Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6Xj2nJBd6nNyHQI2B3BEy" Name="Depth Format" Kind="InputPin" />
            <Pin Id="HsTNBlNIm1sM61l5Q4Asnz" Name="VR Settings" Kind="InputPin" />
            <Pin Id="UmRUC5WaaUYQWMtiJHTSVG" Name="Enabled" Kind="InputPin" />
            <Pin Id="RjZNF1GNQtEO4rzrMneZ2j" Name="Output" Kind="OutputPin" />
            <Pin Id="UdHIqsofqx9K9WeZ1Vvxc3" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="775,326,205,19" Id="G7W4rpacvdlMLoxv8Ptekl">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="AeegC3SkvDsNtn1qKrYwxN" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="FwzIILaMSNAPl6mv0FUF6x" Name="Initial Yaw" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VpaYfe8NrNlNu9XOrt8k5h" Name="Initial Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H2vFdOlulT4PJCFyn8fBNv" Name="Initial Distance" Kind="InputPin" DefaultValue="-2.72">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HccAZzKFOTYQIwb5TKSoLA" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="LhKSQqeU1eoNxrowuF3STX" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="GoNWi9dBAPCOtEEMRh5OQA" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="DiqsMupAONVNCYcDFjq2N1" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="R5osSkuTea4PObG0GQqjK2" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="VXQlL7EdeO4LN8OQH6d6vg" Name="Show Helper" Kind="InputPin" />
            <Pin Id="GihpwQ3eg43MSimuAQybUx" Name="Enabled" Kind="InputPin" />
            <Pin Id="NkPfPxBcHooPxoRUdH6ekQ" Name="Output" Kind="OutputPin" />
            <Pin Id="TI4i6jZChhhOtapmQEc5GC" Name="Position" Kind="OutputPin" />
            <Pin Id="DBC0E77fAYhOedmeQcmAY2" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FEHAi2DAvbUNeihjmOOU7n" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="TMgvmp2vCzhPH2QZj4mHON" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,285,62,19" Id="TxwKhKCJe5qPxLbYWjM0p9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RHSHuOVxdLiP4R6xPscLde" Name="Input" Kind="InputPin" />
            <Pin Id="CmJ48INlwUJMQ0G32mD4af" Name="Clear Color" Kind="InputPin" />
            <Pin Id="V8T7AcWFLkkPZBKQgh7kjA" Name="Enabled" Kind="InputPin" />
            <Pin Id="M50xmXtikT8MQc4igHQg4e" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="715,156,145,19" Id="H6jZzlKJ3OTLrOrxZwsmPO">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="Pmqgvda6x4BPVCU0za0Tzw" Name="Transformation" Kind="InputPin" />
            <Pin Id="OWUrRkBe3AOQJ3X28XM9ZX" Name="Size" Kind="InputPin" />
            <Pin Id="Iyt8OWMjmiGN4WEz64WTh1" Name="Material" Kind="InputPin" />
            <Pin Id="NfWyDIMNAhqNx9g3thaGpm" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BQPFNxpNxTnLMVbIxcvgHB" Name="Components" Kind="InputPin" />
            <Pin Id="HSAA24WcQdELdRjJ6bTjzD" Name="Children" Kind="InputPin" />
            <Pin Id="U0Yg0b3285oMeoy7WPgT2h" Name="Name" Kind="InputPin" />
            <Pin Id="Ezd1PgY1GATPHC7ClRjdqf" Name="Enabled" Kind="InputPin" />
            <Pin Id="U5p72iyKFsCQGsnHAAWBWm" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,681,125,19" Id="FUwusdGNJoZOtSJ5bWEZEO">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="MyxcgvumkcaPkpjpbSqg4A" Name="Transformation" Kind="InputPin" />
            <Pin Id="RZLKpKlgjafN5TrWcJLqDh" Name="Texture" Kind="InputPin" />
            <Pin Id="ACbYP6V43BZOSlD51wXTNI" Name="Color" Kind="InputPin" />
            <Pin Id="FQvdNMPtTl9Npv0aPRPqXg" Name="Keep Aspect" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NqGcJK7BaRVQWo7tVMAHN3" Name="Blend State" Kind="InputPin" />
            <Pin Id="JVLXlJkFDSoOXrG7efe5tJ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BTaPPALUW8QO1Mqfh8ikxx" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="IAUv32EsyyCQGe6wJ2r6QU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,807,142,19" Id="UE0RscCBlXRQVuPIxKmS2q">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinCommonScreenSpace" />
            </p:NodeReference>
            <Pin Id="RvnzwfTXnjaNZJGUMpYvQ3" Name="Input" Kind="InputPin" />
            <Pin Id="Pp20mm0tDKzPgnAWpg1R6c" Name="Common Screen Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="CommonScreenSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SljZP621xYDLXrvODeYPUy" Name="Set View To Identity" Kind="InputPin" />
            <Pin Id="O051DtBwYTkM7PJbhUVeBV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,737,44,19" Id="DLKiC9HbnJILcfrRW1YO5M">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HyhAzB1dmLAMH4Q7TQhp0q" Name="Input" Kind="InputPin" />
            <Pin Id="AetfO6bltumQK1fSwE6f5K" Name="Input 2" Kind="InputPin" />
            <Pin Id="LB22urYM8pxPPkrWtF3L7x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="559,676,125,19" Id="UlD3UnNMUH9OP3QcrAlNmI">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="TKkOgUy328GMEschXkWtWD" Name="Transformation" Kind="InputPin" />
            <Pin Id="E2JpIcT1rdNMjyAwpg2Vcn" Name="Texture" Kind="InputPin" />
            <Pin Id="R3kLpLFyWkfO6Z4qmfs4OC" Name="Color" Kind="InputPin" />
            <Pin Id="IZ8eMdsGIyaPI2C2eZjPoa" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="G9iKP4aUnYbNDQ9twAc7Gl" Name="Blend State" Kind="InputPin" />
            <Pin Id="KLDE5ixg1N4LeOeA0nKLuA" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="KOI8JvEaP2jMZVsacBdDoA" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="QMulfprfdYoOZ4vZfdVc35" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,860,205,19" Id="JwS0Hs7fc1DNntWCUMBwE4">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="B7bqN9gcOqeLxGPwowpBZy" Name="Bounds" Kind="InputPin" DefaultValue="965.5, 105.5, 499, 210">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L4XcibmSn8zPsx3lI6Q2a1" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DNjdS9Yi7XBOT1o0in0Eho" Name="Input" Kind="InputPin" />
            <Pin Id="BN5Z3AEVWt3LSHRhrE22Nf" Name="Render View" Kind="InputPin" />
            <Pin Id="Qc165wl6RmXMcnBrLztFOA" Name="Title" Kind="InputPin" />
            <Pin Id="Gd3Wqw4JogrNeVBkAWmLMq" Name="Clear Color" Kind="InputPin" DefaultValue="0.11, 0.11, 0.11, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GuTS2w4IVRUM5YODmDBump" Name="Clear" Kind="InputPin" />
            <Pin Id="KsHAkDw4uLAMXMqUgLvDDN" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="QG2iEaImUgvLFyTMvtB2Dj" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Bj6azlriBfENOMshmAi6CA" Name="Enabled" Kind="InputPin" />
            <Pin Id="KopDJY5bY7kMtCrXZoqGpg" Name="Present Interval" Kind="InputPin" />
            <Pin Id="SttdA84kYKXL8jDHNd6D4k" Name="Output" Kind="OutputPin" />
            <Pin Id="BbVc8VCYXhvNfFaaXYuYGt" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="H0paKwtURJjN5Ad78zGmXE" Name="Input Source" Kind="OutputPin" />
            <Pin Id="McidxjZ75qaLCWe8HekysE" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Qtk09mhWbD6Lt5KxoA1GtJ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,228,185,19" Id="JwCZtiQiQGrMEJjpBeIwHW">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="HwJV6L60bFFLUOZoPL1oRd" Name="Transformation" Kind="InputPin" />
            <Pin Id="IZXA83ww6b6M43ZwaAfjh6" Name="Cube Map" Kind="InputPin" />
            <Pin Id="MaUSMpu6msfOiEEgRpIPAu" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="I7cjajpsk1OPfOZBLDsFpP" Name="Intensity" Kind="InputPin" DefaultValue="0.13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JRne8WUDxlqPKxxYEVC60N" Name="Background Intensity" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PWYzgcul9bXQQR6Y5uWRzm" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="EDbTa3RuNR9OuqUUzZ4hdz" Name="Component" Kind="InputPin" />
            <Pin Id="JkTd4dfF4ThPkMew4uFN8B" Name="Children" Kind="InputPin" />
            <Pin Id="RxJia1aTD3CQK78aS77LVy" Name="Name" Kind="InputPin" />
            <Pin Id="NpZDR2Wrrv1Obt4wjKR5SR" Name="Enabled" Kind="InputPin" />
            <Pin Id="PhD4JMlkOQ8QGIhGYS9y62" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="796,289,45,19" Id="QIgETgozJarMwgttFzmumV">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CgCiiKgQAOpN2KA1Oj2E29" Name="Period" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fhy2fDBuYQENP0VwgK0c8t" Name="Pause" Kind="InputPin" />
            <Pin Id="CcvA6R1i5woLtcBgxIMGgb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="L5bUeEI7duAOO6RkSqedOR" Name="Phase" Kind="OutputPin" />
            <Pin Id="SmRJROpu7qUPyltnJRYfur" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Iwr6nqDRYHON4HR51R1gls" Name="Cycles" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="UU4PeMkaIVpPzxs3hBeAeh" Bounds="719,573" />
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Oyf9HpndUVyMtTcByjNdlz" Ids="RmOL4fjtPK4LIVO048j4ZA,JU272bEaFAjMaSBXbfdvTX" />
        <Link Id="SUtyT99wrE3Moq5cd9uqMc" Ids="AMlhKKloR2YLaQ0zsUEUIj,VOWErryYbyENlD04jmsXzY" />
        <Link Id="DuKoKLYLie0LbLz7pEyYuP" Ids="SMaFku6IDdcP31c653mifh,SNELkgVo2DsOEonlSAgDEY" />
        <Link Id="A32mwcPKd0XM4jdkUNO4wi" Ids="CzcUCr9Su2XQdUjJBBJoCG,KAG38TQmSATLH0emcd2GQd" />
        <Link Id="GnXAmfvVBBWOZujHqLblBA" Ids="I8MrBwkUOXhO9iBn8Zumtk,VlcsxHZYTLdOEDNNHSct3H" />
        <Link Id="CEHwW0jsFSKL70atqeyLbv" Ids="Q1r9azVkKuzQRQIT1UouKx,HjUmC6y1XZoQa9PkbekrSj" />
        <Link Id="QKxOC53ZQlCPnltWmtHvFK" Ids="DJty3Jpn9WFNtw6tuvohyP,KVsZjUQC8n0LWo2wHzikbm" />
        <Link Id="AAyIfLQ1wkTLXtjsIFNZz1" Ids="KSLHofZBWDGPOpq48AqGOo,BsK75NNkHqqOfMYzqZGFDQ" />
        <Link Id="Ommw2c3o92POCTjMHfFct7" Ids="RmOL4fjtPK4LIVO048j4ZA,S6IFkdGIjC4MOMJCbwY70k" />
        <Link Id="Lakn5KeJ1vAPCMSY32OVFl" Ids="NkPfPxBcHooPxoRUdH6ekQ,Q0G078Y7IqNMJQEATuAsLt" />
        <Link Id="Uc2DeYQK60bQZgyKldWhdZ" Ids="M50xmXtikT8MQc4igHQg4e,IwozVMCX4weM6ienygTYW2" />
        <Link Id="BN14oxAKGv3OIkB8Nv0pTo" Ids="M6uqCkN6kC8PDyT3KhzkTs,RHSHuOVxdLiP4R6xPscLde" />
        <Link Id="RUZ1km0vfmOMKJY53obzs1" Ids="U5p72iyKFsCQGsnHAAWBWm,CwjQxZlIQLrPNetwpCfHUW" />
        <Link Id="TDma3US6F0ELJ0evn4PueC" Ids="U90Un1tkrDLMoL9k3njMTG,RZLKpKlgjafN5TrWcJLqDh" />
        <Link Id="QAXLiEZLo5gMQ0tpL7Yhlf" Ids="IAUv32EsyyCQGe6wJ2r6QU,HyhAzB1dmLAMH4Q7TQhp0q" />
        <Link Id="NL1fOviACAAPnSzlxJzeMf" Ids="LB22urYM8pxPPkrWtF3L7x,RvnzwfTXnjaNZJGUMpYvQ3" />
        <Link Id="AbtNNarX21aMgnnQzj9KdC" Ids="SgbUViPU9QmNF7DZj32x9j,MyxcgvumkcaPkpjpbSqg4A" />
        <Link Id="SFfniMZnCq3MzGlnnZyGwr" Ids="RqlI3lzJdYCOd7x9OwxFqg,TKkOgUy328GMEschXkWtWD" />
        <Link Id="D9Zfuu5ng6fNZtfHUJhIBY" Ids="RjZNF1GNQtEO4rzrMneZ2j,UU4PeMkaIVpPzxs3hBeAeh,E2JpIcT1rdNMjyAwpg2Vcn" />
        <Link Id="UVagg7M4wpAQHlPv7VImJz" Ids="QMulfprfdYoOZ4vZfdVc35,AetfO6bltumQK1fSwE6f5K" />
        <Link Id="SK4ns0qBAfzPpesvmBMzTr" Ids="O051DtBwYTkM7PJbhUVeBV,DNjdS9Yi7XBOT1o0in0Eho" />
        <Link Id="VFnnN2gFA3aOYi8mI959LL" Ids="PhD4JMlkOQ8QGIhGYS9y62,BA9F01RbrzoN9dYTYAfQs9" />
        <Link Id="VqUqmlZYWZxMheSAhdfCka" Ids="L5bUeEI7duAOO6RkSqedOR,FwzIILaMSNAPl6mv0FUF6x" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.8.47-g1f7b908b1b" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.3.0-0082-g7f8ac28314" />
</Document>