<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C1M0xu55IYIMO9YMNWNKeE" LanguageVersion="2020.2.0.207" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0182-g45592e91e9" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="262,375,125,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzrIxmu8fRzQKkwz7byab6" Name="Transformation" Kind="InputPin" />
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="TVwyKv9NpniLV0GD1QcONn" Name="Child 3" Kind="InputPin" />
            <Pin Id="EGnRinYYc5rPsHRASjEWBi" Name="Child 4" Kind="InputPin" />
            <Pin Id="CqrYlI2clcsLRwR1nBbt1s" Name="Name" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,248,165,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="Kpjd5Z73cmSQDFCoxyF6oP" Name="Tesselation" Kind="InputPin" />
            <Pin Id="TNZmEEoC5SXLP6G5ZLjzko" Name="Normal Direction" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,314,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="Cz040EMFboUPxwrekKrGa4" Name="Transformation" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,743,145,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1051.5, 131, 392.5, 420">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Bx0emL07iRhPh39UOnfrPg" Name="Render View" Kind="InputPin" />
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="552,743,145,19" Id="R6KthjCc0DYOZfOY3gUKKF">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="PP9k4XvtRzJLg4LSW6yAJQ" Name="Bounds" Kind="InputPin" DefaultValue="1449, 131, 409.5, 420.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RQIopw73UoSMVEc7K8wEZq" Name="Input" Kind="InputPin" />
            <Pin Id="TMCpqdCGAgzP2l5Hvy76CU" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JDHj1LORRJgN4ecIsRLU3o" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EY6qkYuecH8Nz6bX4W1yrl" Name="Render View" Kind="InputPin" />
            <Pin Id="E92Dkp7KVqLLUsxnlyylJI" Name="Enabled" Kind="InputPin" />
            <Pin Id="D1MHJWEeHonOuC5WQgPTnN" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="GjVf7H2Z8mpNEYo0kIAbxL" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="D96i17Oe5GiNqMwgQJdUhh" Name="Output" Kind="OutputPin" />
            <Pin Id="DHpeMwoLymmQSNyWmxEw99" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VTn28OmoJ44PMoB8Xi20KE" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="SyZGDi8ipm5OMMia0kxhzw" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,686,121,19" Id="UlV4NIEwsjWOBUTMyXlHwH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SceneInstanceRenderer" />
            </p:NodeReference>
            <Pin Id="SYU4ci3CJUrOVvkhzsVn3Y" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="MeiR7M00bOXMIHiuXym7F8" Name="Graphics Compositor" Kind="InputPin" />
            <Pin Id="TpiQTKwkxM6MdNBKjMvdvb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,282,125,19" Id="HSynhCoxl6sOq6yUpTaBTL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="K6VAgOEURddPendo1vio4F" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.09, -0.2, -1.57, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VtGO1zdKjeUOtRBmSM93WR" Name="Size" Kind="InputPin" />
            <Pin Id="AcrVnvHyk3hMGeTmwEsYos" Name="Tesselation" Kind="InputPin" />
            <Pin Id="Pt62cx70GiFQMAL9T3cuzm" Name="Material" Kind="InputPin" />
            <Pin Id="AXpa9FGQrEeLCzBATXGdc8" Name="Children" Kind="InputPin" />
            <Pin Id="UyF0L2YLDphLm9pDr7jNTt" Name="Name" Kind="InputPin" />
            <Pin Id="AIv4nDnjMeiPnBEvRFT3t7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kn2kR2eogfnPeoNPtRlSAZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,599,145,19" Id="Ot76dLBzuJFPIW7tgDyR4B">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="E3veFGiQmjPQA5bgA69fl7" Name="Initial Interest" Kind="InputPin" DefaultValue="-1.19, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JGYDEhOqnf8MCjWONQaK2H" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="LXoQAKNnuA2PDXrxvE3tWG" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="AuQNBTWlkM8LAYZbkxbxKl" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="HpoZwfCcPVVK96N1Sgj08S" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="NPbsATAq2VPN0t5tW0EBjw" Name="Near Plane" Kind="InputPin" />
            <Pin Id="NpHKGhdXyQhLD0WqfYpGte" Name="Far Plane" Kind="InputPin" />
            <Pin Id="IpKPWajr5b9QdklPR8WIJ4" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mgj8lAmbtwoNmPgTX5SNBt" Name="Entity" Kind="OutputPin" />
            <Pin Id="TFVcuQzUuzkLyhXu5TPyiL" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="HNFYHytesqHOClrwqYZRBC" Name="Frustum" Kind="OutputPin" />
            <Pin Id="KW5PaiHBRkdNwZqh5fzYIf" Name="Position" Kind="OutputPin" />
            <Pin Id="Ra4i6rPJPyvNYlCRVnLCrp" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,599,145,19" Id="IEgFrX11F6mP2Nz9G1ykMl">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="JlqeVbpSqbxL1JUx9Comak" Name="Initial Interest" Kind="InputPin" DefaultValue="-1.04, 0, -1.01">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E4UMlbDyPKlMq9HzRk3FwP" Name="Initial Yaw" Kind="InputPin" DefaultValue="-0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PmWFNRPOl8JL0c4pqbb4XL" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="JwLuFcuRPH6L15ixoimFB5" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="QN99ztIvp9zPil5WzRwCJG" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="KKXtbFvaOunMxvuc4IwOn8" Name="Near Plane" Kind="InputPin" />
            <Pin Id="IjsvUuhVUPrLEABQtShz7c" Name="Far Plane" Kind="InputPin" />
            <Pin Id="JX2EnrAxPA7MF1CnhoF5F4" Name="Enabled" Kind="InputPin" />
            <Pin Id="EnkKAbW00haNwhyzkRcF0a" Name="Entity" Kind="OutputPin" />
            <Pin Id="BGBhZa60VOWMFb0rRiH4qc" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="HIfkG7EU38qOc1VqPRuKBc" Name="Frustum" Kind="OutputPin" />
            <Pin Id="F4nJ5JvylLILp6zCLB0zUF" Name="Position" Kind="OutputPin" />
            <Pin Id="VaOVyQQd4uwPAKSOBAzDsn" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,686,121,19" Id="FmQ4CZhESwPMdYZnCbVOZI">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SceneInstanceRenderer" />
            </p:NodeReference>
            <Pin Id="Qy65F5qIeLrQC8WEcCCitl" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="F6uHEVJC51mPoq4nZjhSkz" Name="Graphics Compositor" Kind="InputPin" />
            <Pin Id="HJsvHoqu95XPg2R09xI3G4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,638,128,19" Id="TLrvAlxlN28P0hO4FTv8jz">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultCompositorSetup" />
            </p:NodeReference>
            <Pin Id="Kko6RvZbJ18NVtyAW3XR3y" Name="Camera" Kind="InputPin" />
            <Pin Id="UVgF6XPOotmLcXgXy8k7IN" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KoWKiDLCpDnMX6b9Ipe9Q9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Cvw1TWBaogsNMwIRdR5IE7" Name="VR Settings" Kind="InputPin" />
            <Pin Id="L3ASE7zcZtHOFDd72H2xoK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,638,128,19" Id="SfuztmbInh4Pr9DUhDTjsm">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultCompositorSetup" />
            </p:NodeReference>
            <Pin Id="BmMEXuUFsSkOZCS2dSFAgY" Name="Camera" Kind="InputPin" />
            <Pin Id="AzDvTTzjyGQMHEV6rzJsy0" Name="Clear Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S5SQDybJTMIKxpZhdo4W" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MgonpOq8ZlvNAUbIN2wuxs" Name="VR Settings" Kind="InputPin" />
            <Pin Id="HC9qVtSPOkNNcTILniTuj5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,324,85,19" Id="LMSsJHEOZPWPaYqwtLHWE8">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DVaSmQlKkVlPW0KN6GSXcS" Name="Transformation" Kind="InputPin" />
            <Pin Id="UPq14d5eFsFQNogPuK9Dz4" Name="Child" Kind="InputPin" />
            <Pin Id="FbBqJBlsTkuOdtz6KvFXyI" Name="Child 2" Kind="InputPin" />
            <Pin Id="Ony3TaUBsJsMDuP4kJGgOv" Name="Name" Kind="InputPin" />
            <Pin Id="NZvsts25TTJLO2oVtLQ2PO" Name="Enabled" Kind="InputPin" />
            <Pin Id="KaEQhLOrpmDO1Eqf7ueG5z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,269,105,19" Id="QY2cWhjBXOCMyJsllQ705I">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cube" />
            </p:NodeReference>
            <Pin Id="In5aWic9FEjQUqSsG2lbxw" Name="Transformation" Kind="InputPin" />
            <Pin Id="J6aOPfe9xfvOR7lqSieuSD" Name="Size" Kind="InputPin" />
            <Pin Id="NG85zc4wmk9OpjKIrYvKrg" Name="Material" Kind="InputPin" />
            <Pin Id="AitQ1bdHKfpMLBcGW2AtPe" Name="Children" Kind="InputPin" />
            <Pin Id="VV1C6aDzvwROoxGH3Fr06J" Name="Name" Kind="InputPin" />
            <Pin Id="CFWUxGaVQjTPyV4TvFjpKS" Name="Enabled" Kind="InputPin" />
            <Pin Id="VmNXK5xb8d1NpMdgHrZ2tz" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,269,58,19" Id="Lg0zr0z6YkKO9isXbcUXQK">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BAXftpsn7yRNW49olC1q7Z" Name="Input" Kind="InputPin" />
            <Pin Id="AhRXKhCGysCMKThEv2vQMo" Name="Translation" Kind="InputPin" DefaultValue="-1.43, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kjq96vgNVA1NkU9z6VCv8k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,432,101,19" Id="B5PwaqwwmQINgYTpBHU3XQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultSceneSetup" />
            </p:NodeReference>
            <Pin Id="SWsYAb7PFBZOdsUm65ZKev" Name="Input" Kind="InputPin" />
            <Pin Id="VWWvrXgoEdPNHRbsDsvlir" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bfv103ykDTIO1VkgIHVlkC" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="VTL9egSJfUdPsTvutyB2gB" Name="Scene Instance System" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qol7UEq4iHrMaZbT2pFJYP" Ids="TpiQTKwkxM6MdNBKjMvdvb,RQIopw73UoSMVEc7K8wEZq" />
        <Link Id="TETVjjrhOz0OstEhKSjhWL" Ids="PKDYGrWFdnGNJRl7RQ8WMb,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="CNgMLLh8OOeNJkJdfWpCMM" Ids="Kn2kR2eogfnPeoNPtRlSAZ,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="ChzjAaXCNrCP0xDdzVKN3t" Ids="RXJyKlXbWORQYTCG1OPxMX,TVwyKv9NpniLV0GD1QcONn" />
        <Link Id="FOZodGtCqqxNZOj87GBZa4" Ids="TFVcuQzUuzkLyhXu5TPyiL,Kko6RvZbJ18NVtyAW3XR3y" />
        <Link Id="K0Lbf2gR3zSLFo2KHUjVBv" Ids="HJsvHoqu95XPg2R09xI3G4,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="AF0e1hclDSmPgs1NukCnoo" Ids="BGBhZa60VOWMFb0rRiH4qc,BmMEXuUFsSkOZCS2dSFAgY" />
        <Link Id="ORL4dtUc4rCLeEAfHEC2ep" Ids="KaEQhLOrpmDO1Eqf7ueG5z,EGnRinYYc5rPsHRASjEWBi" />
        <Link Id="C1isw75IHZvMCXW38UqzYQ" Ids="Kjq96vgNVA1NkU9z6VCv8k,DVaSmQlKkVlPW0KN6GSXcS" />
        <Link Id="ApBJgVi7eK7N1pCArGd3Si" Ids="VmNXK5xb8d1NpMdgHrZ2tz,UPq14d5eFsFQNogPuK9Dz4" />
        <Link Id="G81YJ3yiwEbNtk37aA4zUL" Ids="OrhiFun7LMjMlUx7Qm76yX,SWsYAb7PFBZOdsUm65ZKev" />
        <Link Id="LXwg8w0mGlnNDSabsyXdPV" Ids="Bfv103ykDTIO1VkgIHVlkC,Qy65F5qIeLrQC8WEcCCitl" />
        <Link Id="SlJHlOKT9FUN9Fh1YqK4OD" Ids="Bfv103ykDTIO1VkgIHVlkC,SYU4ci3CJUrOVvkhzsVn3Y" />
        <Link Id="Kz5JtZpxVFPNUMmWTsyPKd" Ids="HC9qVtSPOkNNcTILniTuj5,MeiR7M00bOXMIHiuXym7F8" />
        <Link Id="O8TMHs2TmjrNaaEMVHlklK" Ids="L3ASE7zcZtHOFDd72H2xoK,F6uHEVJC51mPoq4nZjhSkz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.251-g76d4bfd4e4" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.2.0-0182-g45592e91e9" />
</Document>