<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JbjGyPp9FtMO4lWYeD6Lw8" LanguageVersion="2020.3.0.30" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0299-g69e2ac598b" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="414,460,105,19" Id="JSH1gPJEJtqPkdWoTNCViS">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
            </p:NodeReference>
            <Pin Id="QcsQg5VK2rkLUUDVsccnyV" Name="Data" Kind="InputPin" />
            <Pin Id="Fu0L4bW44PBMNExysjhrjX" Name="Update Buffer" Kind="InputPin" />
            <Pin Id="O2vLVoTu9gNQZCVADsHL2G" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="B3okfhXSoEoQN9hZJjqe2p" Name="Primitive Type" Kind="InputPin" />
            <Pin Id="IBygl4Tu5SEQFTXtNTb4bB" Name="Indices" Kind="InputPin" />
            <Pin Id="HAoVTFUDi1pL8FOQEPM7Xh" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="UsqQMuYfvX1LhXcUjYUATS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,506,265,19" Id="KgrFR4nu3fsP0ewZmoP81C">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Id6SLPxuXJ7OiLE1nb93Hv" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="GGmghLe56ixMlIOKakARne" Name="Blend State" Kind="InputPin" />
            <Pin Id="NNk31iCQLQfNH7wSQf9VPW" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ou1FaWDWEKML53LDEuhNY2" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="STAbcLBpzS4LzOfxO2g338" Name="Mesh" Kind="InputPin" />
            <Pin Id="S33uDJm8KMcMBgc2g4A7wq" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ol7cVBB83t4POxOfPgmyjx" Name="Topology" Kind="InputPin" />
            <Pin Id="HU11djY7SIFPCtjJp4Vvw9" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="NokozzJEZpnMuSMCA74tKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="402,282,159,110" Id="UaaWEnLnYBLLo0XqZShhtG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PaGCBGzfp5jLJ29QNHSrTc" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="J2t5kWNOu3eO4gCHJk3m79" Bounds="416,288" Alignment="Top" />
            <ControlPoint Id="Bx56QHfShNhMSDZkRi6s3G" Bounds="416,386" Alignment="Bottom" />
            <Patch Id="UyYRfvQOo80Pzo8jmmwgsg" ManuallySortedPins="true">
              <Patch Id="GJJoBPK46Q4LHEw0BOmS2w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HlXaQsxDavMNZPBFj6mgyV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L0VG4mh7oRWNQcD0ALsyH1" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="474,306,75,19" Id="LR1Itow6PXPM8jD7STCKOr">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes.GeometryUtils" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RGBAToFloat" />
                </p:NodeReference>
                <Pin Id="AtKn40jEt34OnG11A0jqoC" Name="Input" Kind="InputPin" />
                <Pin Id="ND5dNg0USnqOiGIqpWIozm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="414,345,65,19" Id="Nd29lydBNgHPOsovmeCJGh">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector4" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HClrNGGZiddLfi5u8eEoS5" Name="Input" Kind="InputPin" />
                <Pin Id="HDsV9w8ceyQME89EPfHo3B" Name="W" Kind="InputPin" />
                <Pin Id="Qy5qpuIaNYPOwyNPIIUYnK" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="414,239,85,19" Id="BgZOblwxBbcOTmgm7BHcvN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="MlXerSnixXKNnKVTXHh2EQ" Name="Center" Kind="InputPin" />
            <Pin Id="TMe0ikUXJTANbEz7kFFPsN" Name="Size" Kind="InputPin" />
            <Pin Id="CaCh6mBvrwrPnHiBzNwkdk" Name="Seed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWjrFHJa2TvMeuu1UEbojO" Name="Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUax0U4G3Q2OWVxBxNL7MX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OTkCj3NaKNSQJIMRVvex45" Comment="" Bounds="532,249,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="488,423,38,19" Id="QOqKhezx4BAMmp7az8pcay">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pos4" />
            </p:NodeReference>
            <Pin Id="FbtA5ew770fOx3t99Yk682" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UrcDRi4BFA5LMdxv59XjeI" Comment="Count" Bounds="496,200,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="234,797,225,19" Id="D1cjenp6QuELsLyeVqU9dN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dd2sSeyMWm4PaCZ6OtV7H5" Name="Bounds" Kind="InputPin" DefaultValue="1218, 98, 449, 417">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ0dB3sc8CiNUOrZBElJCf" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Efk08OWCHCgLotBRJGWIcQ" Name="Input" Kind="InputPin" />
            <Pin Id="UBiMPgrXwcBLgExhAQTRtM" Name="Camera" Kind="InputPin" />
            <Pin Id="Ksdoey6Zcf7OruwBKScjB6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RQ7hrdZ1F8eMsIXnbtRGKL" Name="Title" Kind="InputPin" />
            <Pin Id="B5pLY1BjpLdPWaLYisatGB" Name="Clear Color" Kind="InputPin" />
            <Pin Id="H1UugH57MqPOTkbu9IiUKC" Name="Clear" Kind="InputPin" />
            <Pin Id="RLSFp1lqvWdOf5LWJe4FNO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Ew1qnzPv2S1MywqlR44RgN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SkaIWSx1skwLrKJb3slW1y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="D6RlA4H6kS0L9ssIr8rJu5" Name="Enabled" Kind="InputPin" />
            <Pin Id="GPzKDwZ7TrYNh4mAMpcRMh" Name="Output" Kind="OutputPin" />
            <Pin Id="P9DecMJ4WnnMXpAfULKzdN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CxWf7Cf0X0HQTjruSnJdFv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JZDHibUxafCNAezcelmwCH" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ABmIxoISnasLmAbDUpwyMe" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,625,145,19" Id="QMb1Y6IY3q7OyMGCMX7o6a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="ArANsj5p9tIQCnW0FzqsZD" Name="Transformation" Kind="InputPin" />
            <Pin Id="FsQUM0lYOhALJZ10zuyYSw" Name="Input" Kind="InputPin" />
            <Pin Id="KuUF63oQzWBLI9FnTEiNIg" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VpjWQMRl4YyQGQIO0Azid3" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="IodsdQ0LMpFPhvs4OfKThV" Name="Render Group" Kind="InputPin" />
            <Pin Id="H03cswJb94NPUlQuhTRzFK" Name="Children" Kind="InputPin" />
            <Pin Id="TnADrRTwyLLNNhZhc7EizA" Name="Name" Kind="InputPin" />
            <Pin Id="KVcjKnyiBlcO8uJOSAXsq1" Name="Enabled" Kind="InputPin" />
            <Pin Id="ImawUohX792OWkziq6uqid" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,764,125,19" Id="MrVHuMRMA2BO6ztTrrifQh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Shay1ybz0aUMsXIEDfV6JP" Name="Child" Kind="InputPin" />
            <Pin Id="Eov12hEms0KOyl9GpTe3yf" Name="Child 2" Kind="InputPin" />
            <Pin Id="FTnw2PgDATmLqwog3pwIeP" Name="Child 3" Kind="InputPin" />
            <Pin Id="NKqHyZsH0x2PX9zzdiSQqR" Name="Child 4" Kind="InputPin" />
            <Pin Id="VJCWKAcQOulL6paZ0sgMWI" Name="Enabled" Kind="InputPin" />
            <Pin Id="B3ukcl4KCwQMgMdIVnA4ge" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nk4krFAGzGdMVLMWkTsJZu" Comment="Topology" Bounds="536,463,152,15" ShowValueBox="true" isIOBox="true" Value="TriangleList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="303,674,185,19" Id="V7rTlaKsugNPwoq69J0l2W">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Kt7TwHzOcesOeDF7bcMy6O" Name="Transformation" Kind="InputPin" />
            <Pin Id="AuoQLmrCjZHP2EX8Gv1FWa" Name="Size" Kind="InputPin" />
            <Pin Id="OKRMb0TcmyINnbsPnRImrd" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Dr1FqeGYYY6PCXh7yl8ohx" Name="Normal" Kind="InputPin" />
            <Pin Id="MzdqMVl4cQDMTocFPZsHVj" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="O9Lt6pctBhJMF0nvOvkNeg" Name="Material" Kind="InputPin" />
            <Pin Id="R48YQJGv7KnQcC1R8TQJnk" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="EdcfTAPorwGN97HDRMeUHS" Name="Children" Kind="InputPin" />
            <Pin Id="OT0rAujIpk9PCQmGmyzywj" Name="Name" Kind="InputPin" />
            <Pin Id="MjWHnmtvdc7PMpylgh3kca" Name="Enabled" Kind="InputPin" />
            <Pin Id="K2Q2Vlx0sGUQSd4gMzkMbg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,723,165,19" Id="UdHGMeI6DJZMRDJYwXFkib">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OjmvIVQSKkRLqNIdRP7sBL" Name="Position" Kind="InputPin" />
            <Pin Id="Gsz8G0O6pbDPNiWk2jrgmW" Name="Target" Kind="InputPin" />
            <Pin Id="MpI8KGCYRMCO6iRK0ukbMh" Name="Color" Kind="InputPin" />
            <Pin Id="KXjOY42PzbFLyyNddBw5gf" Name="Intensity" Kind="InputPin" />
            <Pin Id="NN2Un7ZSyEoMPwAkc188gr" Name="Component" Kind="InputPin" />
            <Pin Id="EfoRAoGlhpeNNtnbyNZp0T" Name="Children" Kind="InputPin" />
            <Pin Id="EFGDcuVxYaYLklRcp1jeAs" Name="Name" Kind="InputPin" />
            <Pin Id="KsTl0l1YAsxN3HUYpsQmBG" Name="Enabled" Kind="InputPin" />
            <Pin Id="LuOf1pYw9PSL3Pu9bTNMMt" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,627,145,19" Id="CFlRBmd3GM2OQ3o2jUxcIb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="NLSguDgnX1vMDQhq2N3WpF" Name="Transformation" Kind="InputPin" />
            <Pin Id="LFHbDEF52NFPhv9NAUpApK" Name="Input" Kind="InputPin" />
            <Pin Id="NzJCoYq80oFLdZrdwDwulM" Name="Render Stage" Kind="InputPin" DefaultValue="ShadowCaster">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QaFReKXc6APLOYjWHpgIMj" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="PHg90nSZ3i5PZAdxjPK15u" Name="Render Group" Kind="InputPin" />
            <Pin Id="VkEer64VuubODjn6ItcO9e" Name="Children" Kind="InputPin" />
            <Pin Id="JOIVQwysgKaPITrGo3jHio" Name="Name" Kind="InputPin" />
            <Pin Id="DD09h8hZnyEPEfIAzcIyqr" Name="Enabled" Kind="InputPin" />
            <Pin Id="I96NQ1GWDPDNQI6cEDUaRE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P4GTm52vgQlMUccvbTKRgv" Comment="Render Stage" Bounds="499,604,140,15" ShowValueBox="true" isIOBox="true" Value="ShadowCaster">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LRE0CsyPYJVMU7S07GFKzc" Bounds="470,568,349,23" ShowValueBox="true" isIOBox="true" Value="You can also render geometry to the shadow map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="294,458,80,19" Id="QIVdvykPec5QG6m4Fg0PGs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <CategoryReference Kind="Category" Name="DrawShaders" />
              <Choice Kind="ProcessNode" Name="WColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="ARtK9Z3SaoyOQYQFWF5uA2" Name="World" Kind="InputPin" />
            <Pin Id="VxNR2FWhzkNMnw86bqgZUH" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="Qr7SMGJ0JIIPqNC1RBo7Ix" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KOqydK65tgAOMhMJNjddaU" Ids="UsqQMuYfvX1LhXcUjYUATS,STAbcLBpzS4LzOfxO2g338" />
        <Link Id="EeQYyDK7GaDLRAiJtoOw5s" Ids="VUax0U4G3Q2OWVxBxNL7MX,J2t5kWNOu3eO4gCHJk3m79" />
        <Link Id="Oj7mp2AnkezOwZJoZ16U4K" Ids="ND5dNg0USnqOiGIqpWIozm,HDsV9w8ceyQME89EPfHo3B" />
        <Link Id="O5D9xu9Gs1fLiELw8EGMGQ" Ids="J2t5kWNOu3eO4gCHJk3m79,HClrNGGZiddLfi5u8eEoS5" />
        <Link Id="JkI6wMI78E0LeXj6dsmmby" Ids="OTkCj3NaKNSQJIMRVvex45,AtKn40jEt34OnG11A0jqoC" />
        <Link Id="V8EjxxrgYXJMyr6J4v719a" Ids="Qy5qpuIaNYPOwyNPIIUYnK,Bx56QHfShNhMSDZkRi6s3G" />
        <Link Id="FpsWKupUepqMWagtBGdgQ9" Ids="Bx56QHfShNhMSDZkRi6s3G,QcsQg5VK2rkLUUDVsccnyV" />
        <Link Id="UlmOwm08WNrLHUctVca9gb" Ids="FbtA5ew770fOx3t99Yk682,O2vLVoTu9gNQZCVADsHL2G" />
        <Link Id="FKRts6skgL7QOrP5Ao7T72" Ids="UrcDRi4BFA5LMdxv59XjeI,MWjrFHJa2TvMeuu1UEbojO" />
        <Link Id="L9W1x1m7dZfOq6TMr8vfeC" Ids="NokozzJEZpnMuSMCA74tKU,FsQUM0lYOhALJZ10zuyYSw" />
        <Link Id="Rr4GAfy1WmoL7Bt5I4vKdF" Ids="B3ukcl4KCwQMgMdIVnA4ge,Efk08OWCHCgLotBRJGWIcQ" />
        <Link Id="Eet9vvbQtAENMO13OOuyq6" Ids="Nk4krFAGzGdMVLMWkTsJZu,Ol7cVBB83t4POxOfPgmyjx" />
        <Link Id="JS2xmRMI9k2OEzhAiUD9MJ" Ids="K2Q2Vlx0sGUQSd4gMzkMbg,Eov12hEms0KOyl9GpTe3yf" />
        <Link Id="E2iVvyNMSfSNYjcMbhPOVd" Ids="LuOf1pYw9PSL3Pu9bTNMMt,FTnw2PgDATmLqwog3pwIeP" />
        <Link Id="PAMXtZbQglHQcXku48Wf2d" Ids="NokozzJEZpnMuSMCA74tKU,LFHbDEF52NFPhv9NAUpApK" />
        <Link Id="Ht69595XCmbOUZGrbMHCwe" Ids="I96NQ1GWDPDNQI6cEDUaRE,NKqHyZsH0x2PX9zzdiSQqR" />
        <Link Id="KZObg4dawpgNuddqXM3pQz" Ids="ImawUohX792OWkziq6uqid,Shay1ybz0aUMsXIEDfV6JP" />
        <Link Id="HTkqi0FminyLNlGsBEJE5f" Ids="P4GTm52vgQlMUccvbTKRgv,NzJCoYq80oFLdZrdwDwulM" />
        <Link Id="S00KoibWTVgOVYjneLfg6k" Ids="Qr7SMGJ0JIIPqNC1RBo7Ix,Id6SLPxuXJ7OiLE1nb93Hv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.507-gec17d035a1" />
</Document>