<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="COt0TYjoglbNpoz2vg7gQm" LanguageVersion="2020.2.0.207" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0182-g45592e91e9" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="355,376,125,19" Id="KwD5oXcjAIUOnMnbEbHwVR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="IwozVMCX4weM6ienygTYW2" Name="Input" Kind="InputPin" />
            <Pin Id="PcYFVXHvYQ3PTlxgfzRtUF" Name="Width" Kind="InputPin" />
            <Pin Id="QvYVfqnHebIOMSAmIDy1wW" Name="Height" Kind="InputPin" />
            <Pin Id="KVsZjUQC8n0LWo2wHzikbm" Name="Render View" Kind="InputPin" />
            <Pin Id="FKINpmTjk8QPA6vN5i9BMU" Name="Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkaElNhtW0OMvpaOP5X00b" Name="Depth Format" Kind="InputPin" />
            <Pin Id="JijBXQsm8rjMArVcIeWHRv" Name="Auto Render" Kind="InputPin" />
            <Pin Id="U90Un1tkrDLMoL9k3njMTG" Name="Color" Kind="OutputPin" />
            <Pin Id="VB9hYPrOEiiPpOKZRkwpFG" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="336,623,105,19" Id="MnvAQab3BvxNaWIxmHzJ2r">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="Ix6zK6YjqrGLk86uXoiPnw" Name="Transformation" Kind="InputPin" />
            <Pin Id="RzUpgipktQGL5F5nIEFLhU" Name="Texture" Kind="InputPin" />
            <Pin Id="HWp2lNM5ICSMh2PFgXZl7d" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.6200002">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBQAm7fnlxEOqoizBFYAnX" Name="Screen Space" Kind="InputPin" />
            <Pin Id="AKdEvuhtAK4OJW86HMSpPe" Name="Keep Aspect" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L3xsoiAXmjqLmc3lVekd9y" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RXnzUMKE4YYNj49fyDN3d5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,623,105,19" Id="OTHXiswhHTbMyVzDND6yM0">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="VKA9SbbNdtLOhDEA3uVxKt" Name="Transformation" Kind="InputPin" />
            <Pin Id="U3lU3DpAjgMOZtVDMMALvX" Name="Texture" Kind="InputPin" />
            <Pin Id="OcoXR0eWWvdL96oGzao5kL" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.6099999">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NT4MFqrjguIMjDRjEtPzeT" Name="Screen Space" Kind="InputPin" />
            <Pin Id="CSXNgOhuLbwMRKNG3i729z" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="FzVg82vFfLaOgY6hOgJX81" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SmFVEcWeSGhNM20Jo3ixjl" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,799,-65,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzrIxmu8fRzQKkwz7byab6" Name="Transformation" Kind="InputPin" />
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="CqrYlI2clcsLRwR1nBbt1s" Name="Name" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NHTZXVHcI1lQSCvGSHntfR" Comment="Screen Space" Bounds="696,574,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="193,514,80,19" Id="It2cYA9sudUN8sXn0NVSNV">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EuYTonPCtQvPAZv6ZuzTyb" Name="Input" Kind="InputPin" />
            <Pin Id="JU272bEaFAjMaSBXbfdvTX" Name="Scaling" Kind="InputPin" />
            <Pin Id="R76Bbowqp4oPMQy3h3eSOG" Name="Rotation" Kind="InputPin" />
            <Pin Id="SNELkgVo2DsOEonlSAgDEY" Name="Translation" Kind="InputPin" />
            <Pin Id="SgbUViPU9QmNF7DZj32x9j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,514,80,19" Id="RjmnE8WHyV8QbzLeqlojDc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HuhRr5TcvAiP9gSosUDA00" Name="Input" Kind="InputPin" />
            <Pin Id="S6IFkdGIjC4MOMJCbwY70k" Name="Scaling" Kind="InputPin" />
            <Pin Id="LyDo6k4muVuP6yfQaWDyBd" Name="Rotation" Kind="InputPin" />
            <Pin Id="VOWErryYbyENlD04jmsXzY" Name="Translation" Kind="InputPin" />
            <Pin Id="RqlI3lzJdYCOd7x9OwxFqg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RmOL4fjtPK4LIVO048j4ZA" Comment="" Bounds="220,458,37,29" ShowValueBox="true" isIOBox="true" Value="3.5, 3.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AMlhKKloR2YLaQ0zsUEUIj" Comment="" Bounds="582,464,43,28" ShowValueBox="true" isIOBox="true" Value="6.27, -2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMaFku6IDdcP31c653mifh" Comment="" Bounds="270,458,43,28" ShowValueBox="true" isIOBox="true" Value="2, -2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="671,172,165,19" Id="Gx3TcorfqzVPGFueJGLqGw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="NT7Xe9r4kBjNssUNESQZZG" Name="Transformation" Kind="InputPin" />
            <Pin Id="TSSDeCXcnu7OHB7fxLLiRg" Name="Radius" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RqMoEfSxQNwNVFeUimqLKG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="P3AFLrY8SOWQLQ3l7WXe6w" Name="Material" Kind="InputPin" />
            <Pin Id="RMAIMsj3Ay6LiPjPcEWo01" Name="Children" Kind="InputPin" />
            <Pin Id="FWYjsJcOKOPL74NI3bVbft" Name="Name" Kind="InputPin" />
            <Pin Id="KGQrvimAvAtMMq9dTEMWL1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gas7I0VGRs7ONop7TR6bzT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,251,105,19" Id="MJzFGxp6ISlOzURtSuQJ7J">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CTqPVxPZ8GhMrg1y2A7tmc" Name="Transformation" Kind="InputPin" />
            <Pin Id="CwjQxZlIQLrPNetwpCfHUW" Name="Child" Kind="InputPin" />
            <Pin Id="KAG38TQmSATLH0emcd2GQd" Name="Child 2" Kind="InputPin" />
            <Pin Id="FTeD0BvdxhXOF6yhiWvwKP" Name="Child 3" Kind="InputPin" />
            <Pin Id="M2NdxvsSGAnQEQZWLTkbjp" Name="Name" Kind="InputPin" />
            <Pin Id="TOZ7volKOofO25ps1L3Me5" Name="Enabled" Kind="InputPin" />
            <Pin Id="KSLHofZBWDGPOpq48AqGOo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,212,165,19" Id="DFIhQpKjCBhNVZ0IaDuKts">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="EVNwmLgvMB5Om02slKrLhI" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRyncppCArFN3C8Z15DMjF" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4kI4WHiKKOMnJxWOzLw8S" Name="Color" Kind="InputPin" />
            <Pin Id="LJxXUvrbDoOOwFKSXKCeBF" Name="Intensity" Kind="InputPin" />
            <Pin Id="OJhImPRD405MvmEVFrTlbd" Name="Transformation" Kind="InputPin" />
            <Pin Id="BpGw06C5EEvMaqoaxZnMxG" Name="Component" Kind="InputPin" />
            <Pin Id="Tflgv1KSGEJLeQ4IAmcpJB" Name="Children" Kind="InputPin" />
            <Pin Id="AFLM8pQJZ67NfESIDQUIhV" Name="Name" Kind="InputPin" />
            <Pin Id="AsNSFoQZmuPO8ZCADZ5qlC" Name="Enabled" Kind="InputPin" />
            <Pin Id="CzcUCr9Su2XQdUjJBBJoCG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,227,85,19" Id="VXgWaJ7M6sCL4dmTeNRNrQ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="VlcsxHZYTLdOEDNNHSct3H" Name="Transformation" Kind="InputPin" />
            <Pin Id="LrxdApB3BbFLiY6KNBkzzm" Name="Texture" Kind="InputPin" />
            <Pin Id="Qt5vMUUgbGoLR9QA50OaBT" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AexoQPQkgTnMSsCuJBWuPk" Name="Screen Space" Kind="InputPin" />
            <Pin Id="OPPc5EbyJNdLJ89enC1AH6" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="GGnqAYInBQdL10tHZ6Dq2K" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="GdoBtWYxWYqNKxiyZICxeq" Comment="Screen Space" Bounds="398,574,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,683,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="Kpjd5Z73cmSQDFCoxyF6oP" Name="Tesselation" Kind="InputPin" />
            <Pin Id="TNZmEEoC5SXLP6G5ZLjzko" Name="Normal Direction" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,708,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="Cz040EMFboUPxwrekKrGa4" Name="Transformation" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,851,185,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1053, 587, 547.5, 268">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="H8GlaH1w2CKLR1xcT6AVZ3" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="NN9AiNY7pAcPjNQEJyjTsx" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,262,81,19" Id="Ko6PZzyjSTFPB9L5ifAbkd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JKxtK2Fd4buL7ix0mFX7UG" Name="Input" Kind="InputPin" />
            <Pin Id="OtHYgfnQ7yzM7nJTZ5u3n5" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ATjXtTmwcXIMwaOQeVPjZV" Name="Clear" Kind="InputPin" />
            <Pin Id="JNCSISbn1qTLY51aDZlnhl" Name="Clear Depth" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOmRhfhStyeLL5z34McJfe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="355,187,80,19" Id="F8UwnZihCfDO3LPAAdETPN">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UG6WWqwKHh6PpgBLM92yL6" Name="Input" Kind="InputPin" />
            <Pin Id="KCv9uoo0oodPiVAf0G1tWm" Name="Scaling" Kind="InputPin" />
            <Pin Id="HjUmC6y1XZoQa9PkbekrSj" Name="Rotation" Kind="InputPin" />
            <Pin Id="GYPQuRclz8ANJ6QLgkoTAS" Name="Translation" Kind="InputPin" />
            <Pin Id="I8MrBwkUOXhO9iBn8Zumtk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,153,45,19" Id="HFd8vTQCPDINd7JS8oMGHv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RwdUW0JnjmxP8RAPcKFP4O" Name="Period" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EBZZuagzbwbLE01xVh9Ea6" Name="Pause" Kind="InputPin" />
            <Pin Id="DCBQXiVyEIJNJCF1Xe9Czl" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Q1r9azVkKuzQRQIT1UouKx" Name="Phase" Kind="OutputPin" />
            <Pin Id="FbwxzAkXRBDPRxavznCfml" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Lzmc043MsreOKD4mAKbJ6z" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,334,75,19" Id="VkaK4cvGsaKNtn9kVxE8Tt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderView" />
            </p:NodeReference>
            <Pin Id="PaeMv7Cqv7KOHC7C7jnT33" Name="View" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NsGdwA1S6AeOKRXckaUw6G" Name="Projection" Kind="InputPin" />
            <Pin Id="PUqe2iWk0hAQCiKxTUrQ1r" Name="Near Plane" Kind="InputPin" />
            <Pin Id="Rjko3sZDKOLMn1onUaVkpm" Name="Far Plane" Kind="InputPin" />
            <Pin Id="DJty3Jpn9WFNtw6tuvohyP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,336,145,19" Id="GkdF0AMY7kiP2q7ghDI1qs">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="MrDwO8owBeCMLuFO5cTR1N" Name="Initial Interest" Kind="InputPin" DefaultValue="0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AxYcNnXSkvZPe162CSuhgj" Name="Initial Yaw" Kind="InputPin" DefaultValue="0.61">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T9fFAPiSSTyQZ9x3vksSwL" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="BQQuXeQ1I0yNSs2jIJTmmV" Name="Initial Distance" Kind="InputPin" DefaultValue="-1.41">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TPC2TgHLb94PY3oNGLli36" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="NWfbCCuRtvZNPse08mpoNI" Name="Near Plane" Kind="InputPin" />
            <Pin Id="RBzrFLzjGC0QQyqINPaGxU" Name="Far Plane" Kind="InputPin" />
            <Pin Id="SrzlvE50PquPMnq73GISaY" Name="Enabled" Kind="InputPin" />
            <Pin Id="HrnC6boW5nHLrokF0ZbeqD" Name="Entity" Kind="OutputPin" />
            <Pin Id="PjyrMymKcKjMynSMKM0NtY" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="PH0znCVYfVlNYnIph6Wvbl" Name="Frustum" Kind="OutputPin" />
            <Pin Id="ImK4y35OSA5NtvO3o2ySI0" Name="Position" Kind="OutputPin" />
            <Pin Id="Fdwcl5yitFrNXPxyGec5hU" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Node Bounds="963,142,70,19" Id="AFTjsftLwvSPTkQFkq2FQU">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdapterInfo" />
            </p:NodeReference>
            <Pin Id="AIE86QOPs8jNx17q6gP5BH" Name="Refresh" Kind="InputPin" />
            <Pin Id="QPjY5OX6E6PM0vm9Yvyp50" Name="Description" Kind="OutputPin" />
            <Pin Id="AWRnHu5mm0wNAwPcAGpHDj" Name="Ouput Count" Kind="OutputPin" />
            <Pin Id="Ob5X0iegBAoQGTiU0YjabJ" Name="Outputs" Kind="OutputPin" />
          </Node>
          <Pad Id="CIFDL4GnTfVN2UJZYdH5E4" Comment="Refresh" Bounds="981,82,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1032,245,165,26" Id="Mr3Un6bCmfVLBO7RXZ4K3S">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.GraphicsOutput" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="GraphicsOutput" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="RqpHathLrzrNP7WmobRKMQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="UrDW0Gkh3cyQNm9DOMQP7F" Name="X" Kind="OutputPin" />
            <Pin Id="HmIBo7zxj5qPdB3Pu6Stbg" Name="Y" Kind="OutputPin" />
            <Pin Id="P8bFICcPvUzOmwNjCnblTf" Name="Desktop Width" Kind="OutputPin" />
            <Pin Id="VWKHdzRPyfFOAhUVyoL7OQ" Name="Desktop Height" Kind="OutputPin" />
            <Pin Id="RM0lK01fVInOiK6mbJRgYY" Name="Width" Kind="OutputPin" />
            <Pin Id="OhnsNj2ymYoOnbVIzw3zV3" Name="Height" Kind="OutputPin" />
            <Pin Id="OND173BwWlHObT3r9W8fmk" Name="Aspect Ratio" Kind="OutputPin" />
            <Pin Id="MFEpqBwz6VCO3GiNyVYL7c" Name="Refresh Rate" Kind="OutputPin" />
            <Pin Id="VKxtc4UEaVtPIBiM5tjq5X" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="1035,183,45,26" Id="TVaYFRlp3ysQQPuL33P35W">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JPsjehctb0OOCs6ePRC85H" Name="Input" Kind="StateInputPin" />
            <Pin Id="OGHwjS2STwEPFOw5apYWvo" Name="Default Value" Kind="InputPin" />
            <Pin Id="A7PQLMCQRyON3wPPUc8H4q" Name="Index" Kind="InputPin" />
            <Pin Id="PtidlITZ66oL4PY8lmi0BU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,799,145,19" Id="TmjzojqBjAKMPUf6aBRp9G">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="IfqggVuoTc6MehAs10ZPbx" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="H08sdRqkJ3zNQURtYOMhsE" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="AxwhotvkoIOLQm6E8lgdlV" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="BX6YthTDrzKMTrLnQsB6o9" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="DN0nMR12IdmLxyjFPMLQ4l" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="MLrfbyYQM6SP6cHQpQRrES" Name="Near Plane" Kind="InputPin" />
            <Pin Id="DY6mn48gjydOMDFwyeXDu7" Name="Far Plane" Kind="InputPin" />
            <Pin Id="CWoL6ir3RmQMyGPicnv6Ez" Name="Enabled" Kind="InputPin" />
            <Pin Id="VL55m97aWwOMTgRV1UCgst" Name="Entity" Kind="OutputPin" />
            <Pin Id="ES72wCtlnVoLEiy2GAxuuA" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="VmYp3un4peuQDoG903IMfA" Name="Frustum" Kind="OutputPin" />
            <Pin Id="CWl2FBT9XShNvFVT1ajMF2" Name="Position" Kind="OutputPin" />
            <Pin Id="Do972aNRK2GL5aw7TrOl1o" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,370,185,19" Id="VuHETnJVdEVOuICH93OH1Y">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="BsK75NNkHqqOfMYzqZGFDQ" Name="Input" Kind="InputPin" />
            <Pin Id="L7F8kCJky3ALSry7LUv4jq" Name="Width" Kind="InputPin" />
            <Pin Id="QhaTQxQOAmqML5b3hPm74J" Name="Height" Kind="InputPin" />
            <Pin Id="TRywu69JJJvMv26rKBBgJD" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Q0G078Y7IqNMJQEATuAsLt" Name="Camera" Kind="InputPin" />
            <Pin Id="B2bOGPeRdolPLdoQR3iHi4" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MxtpkCa3X87NxXq1tWU71u" Name="Format" Kind="InputPin" />
            <Pin Id="J6Xj2nJBd6nNyHQI2B3BEy" Name="Depth Format" Kind="InputPin" />
            <Pin Id="TcxgyjYjNjNMGfEWCNIX7E" Name="Enabled" Kind="InputPin" />
            <Pin Id="HsTNBlNIm1sM61l5Q4Asnz" Name="VR Settings" Kind="InputPin" />
            <Pin Id="RjZNF1GNQtEO4rzrMneZ2j" Name="Output" Kind="OutputPin" />
            <Pin Id="UdHIqsofqx9K9WeZ1Vvxc3" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,676,105,19" Id="HzdUzgWqJNvNpVGqChnxHq">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HkaxQG7lLskLrSl2TRZ1Ii" Name="Transformation" Kind="InputPin" />
            <Pin Id="U4E3TyrGqQ4My4e3YbikCV" Name="Child" Kind="InputPin" />
            <Pin Id="CErlOWXNAECLdCErHssa6p" Name="Child 2" Kind="InputPin" />
            <Pin Id="VTuqMm1Un86Oz2ERDgSxw2" Name="Child 3" Kind="InputPin" />
            <Pin Id="KpkLbxWe4opLwAl8WBaRoz" Name="Name" Kind="InputPin" />
            <Pin Id="IORkbNcGj1yMSOTUWM8ln9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaTZWDMPicSL3QlrvF1UJp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,751,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PqxZ5f3dJDJONWRzNFVpfc" Ids="U90Un1tkrDLMoL9k3njMTG,RzUpgipktQGL5F5nIEFLhU" />
        <Link Id="Vs6yzz6xKLFOGtxHmOc1hW" Ids="NHTZXVHcI1lQSCvGSHntfR,NT4MFqrjguIMjDRjEtPzeT" />
        <Link Id="TZmS4diTLAtPRpXY5teKJ9" Ids="SgbUViPU9QmNF7DZj32x9j,Ix6zK6YjqrGLk86uXoiPnw" />
        <Link Id="Oyf9HpndUVyMtTcByjNdlz" Ids="RmOL4fjtPK4LIVO048j4ZA,JU272bEaFAjMaSBXbfdvTX" />
        <Link Id="SUtyT99wrE3Moq5cd9uqMc" Ids="AMlhKKloR2YLaQ0zsUEUIj,VOWErryYbyENlD04jmsXzY" />
        <Link Id="DuKoKLYLie0LbLz7pEyYuP" Ids="SMaFku6IDdcP31c653mifh,SNELkgVo2DsOEonlSAgDEY" />
        <Link Id="A32mwcPKd0XM4jdkUNO4wi" Ids="CzcUCr9Su2XQdUjJBBJoCG,KAG38TQmSATLH0emcd2GQd" />
        <Link Id="Uv73LHb8k8COPioKaVWmXj" Ids="GdoBtWYxWYqNKxiyZICxeq,OBQAm7fnlxEOqoizBFYAnX" />
        <Link Id="Umi8KmrFC5iNLYJnzGDejK" Ids="RqlI3lzJdYCOd7x9OwxFqg,VKA9SbbNdtLOhDEA3uVxKt" />
        <Link Id="Dq6ogyir2xLOOIpbrqZxBd" Ids="Gas7I0VGRs7ONop7TR6bzT,CwjQxZlIQLrPNetwpCfHUW" />
        <Link Id="L128jU6guj1OonnJNLeBR6" Ids="HOmRhfhStyeLL5z34McJfe,IwozVMCX4weM6ienygTYW2" />
        <Link Id="LOKQuws1YBUMwZqUCdyAaX" Ids="GGnqAYInBQdL10tHZ6Dq2K,JKxtK2Fd4buL7ix0mFX7UG" />
        <Link Id="GnXAmfvVBBWOZujHqLblBA" Ids="I8MrBwkUOXhO9iBn8Zumtk,VlcsxHZYTLdOEDNNHSct3H" />
        <Link Id="CEHwW0jsFSKL70atqeyLbv" Ids="Q1r9azVkKuzQRQIT1UouKx,HjUmC6y1XZoQa9PkbekrSj" />
        <Link Id="QKxOC53ZQlCPnltWmtHvFK" Ids="DJty3Jpn9WFNtw6tuvohyP,KVsZjUQC8n0LWo2wHzikbm" />
        <Link Id="GMk0YsXmnxQLXd5HUWrKbO" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="N2UfgfCu7AIOmDYlHYjC05" Ids="CIFDL4GnTfVN2UJZYdH5E4,AIE86QOPs8jNx17q6gP5BH" />
        <Link Id="C6LFlV0txjMLWgRdgprC0M" Ids="Ob5X0iegBAoQGTiU0YjabJ,JPsjehctb0OOCs6ePRC85H" />
        <Link Id="KPoahpimCp8OGz0hrfLyl0" Ids="PtidlITZ66oL4PY8lmi0BU,RqpHathLrzrNP7WmobRKMQ" />
        <Link Id="OYwNmFCoMwwOYgopiRxPUq" Ids="ES72wCtlnVoLEiy2GAxuuA,GM765U1ea4wPvpMnfonV5r" />
        <Link Id="AAyIfLQ1wkTLXtjsIFNZz1" Ids="KSLHofZBWDGPOpq48AqGOo,BsK75NNkHqqOfMYzqZGFDQ" />
        <Link Id="ON5h3q442XbPyukScmZMXA" Ids="RjZNF1GNQtEO4rzrMneZ2j,U3lU3DpAjgMOZtVDMMALvX" />
        <Link Id="NALc5BllqqkPIo7FgZvqsL" Ids="RXnzUMKE4YYNj49fyDN3d5,U4E3TyrGqQ4My4e3YbikCV" />
        <Link Id="Nr9o2feGZ8QLWcYBH71ww4" Ids="SmFVEcWeSGhNM20Jo3ixjl,CErlOWXNAECLdCErHssa6p" />
        <Link Id="Ommw2c3o92POCTjMHfFct7" Ids="RmOL4fjtPK4LIVO048j4ZA,S6IFkdGIjC4MOMJCbwY70k" />
        <Link Id="VHx2ac8AUFHMnWvbcw1aOc" Ids="PKDYGrWFdnGNJRl7RQ8WMb,CsTkmyswQzpPPhWEoBEseO" />
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="OXbShh0n9E5Lds0nSZhEiC" Ids="TEC2boM0rLXNDfs5MvFVPB,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="LkY0KOUmrkSOOTrwktit28" Ids="UaTZWDMPicSL3QlrvF1UJp,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="BOvuO3DWOxTQYGvV8n28Tv" Ids="PjyrMymKcKjMynSMKM0NtY,Q0G078Y7IqNMJQEATuAsLt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.251-g76d4bfd4e4" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.2.0-0182-g45592e91e9" />
</Document>