<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C1M0xu55IYIMO9YMNWNKeE" LanguageVersion="2020.2.0.200" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0200-ga112f57547" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="294,525,208,19" Id="KwD5oXcjAIUOnMnbEbHwVR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerTexture" />
            </p:NodeReference>
            <Pin Id="IwozVMCX4weM6ienygTYW2" Name="Input" Kind="InputPin" />
            <Pin Id="BlpeUPzJShAMTJuLWEvjOf" Name="View" Kind="InputPin" />
            <Pin Id="AZ0HHpLr9gZLFvykxGiGzT" Name="Projection" Kind="InputPin" />
            <Pin Id="CNNizf6BCoQNYYqrfeHeGy" Name="Near Plane" Kind="InputPin" />
            <Pin Id="OdFDBujBxy7Nqrng7gtHb2" Name="Far Plane" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GPVULu5C39jOpkE3BliQf1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VHoq2KvhRxDPgkOE8jX0ON" Name="Clear" Kind="InputPin" />
            <Pin Id="M2WpMDTy9ngNQ53q5OesPW" Name="Clear Depth" Kind="InputPin" />
            <Pin Id="PcYFVXHvYQ3PTlxgfzRtUF" Name="Width" Kind="InputPin" />
            <Pin Id="QvYVfqnHebIOMSAmIDy1wW" Name="Height" Kind="InputPin" />
            <Pin Id="FKINpmTjk8QPA6vN5i9BMU" Name="Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkaElNhtW0OMvpaOP5X00b" Name="Depth Format" Kind="InputPin" />
            <Pin Id="JijBXQsm8rjMArVcIeWHRv" Name="Auto Render" Kind="InputPin" />
            <Pin Id="U90Un1tkrDLMoL9k3njMTG" Name="Output" Kind="OutputPin" />
            <Pin Id="VB9hYPrOEiiPpOKZRkwpFG" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,525,145,19" Id="SwEahiA6VoWLu7UWNdrVrc">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="MgI1ole757rNACuYbbU7bp" Name="Input" Kind="InputPin" />
            <Pin Id="Qu8iMX2qNgjOyVOsCcun7b" Name="Camera" Kind="InputPin" />
            <Pin Id="S7F6Bc8KcsEN4HCAPcDNQe" Name="Width" Kind="InputPin" />
            <Pin Id="DqMWVyW0FB1QYLe9gKUwIV" Name="Height" Kind="InputPin" />
            <Pin Id="IFk4n2qmsyKMPmfWQ2Nkm8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HVPJv4sGmgjOBbXy98QUf9" Name="Format" Kind="InputPin" />
            <Pin Id="HaREh69uWCSLHd3FtOd7ZE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="BiCIhOs3iyfPgVdkJ7fhcY" Name="Light Shafts" Kind="InputPin" />
            <Pin Id="HtHaaREP4ufNb0lKjFuD1e" Name="Depth Format" Kind="InputPin" />
            <Pin Id="Jmthv6WsYkvMlKdc1wosh6" Name="Output" Kind="OutputPin" />
            <Pin Id="BjllkHAaltDNijktSuI41R" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,802,105,19" Id="MnvAQab3BvxNaWIxmHzJ2r">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="Ix6zK6YjqrGLk86uXoiPnw" Name="Transformation" Kind="InputPin" />
            <Pin Id="RzUpgipktQGL5F5nIEFLhU" Name="Texture" Kind="InputPin" />
            <Pin Id="HWp2lNM5ICSMh2PFgXZl7d" Name="Color" Kind="InputPin" />
            <Pin Id="OBQAm7fnlxEOqoizBFYAnX" Name="Screen Space" Kind="InputPin" />
            <Pin Id="AKdEvuhtAK4OJW86HMSpPe" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="L3xsoiAXmjqLmc3lVekd9y" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RXnzUMKE4YYNj49fyDN3d5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,824,105,19" Id="OTHXiswhHTbMyVzDND6yM0">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="VKA9SbbNdtLOhDEA3uVxKt" Name="Transformation" Kind="InputPin" />
            <Pin Id="U3lU3DpAjgMOZtVDMMALvX" Name="Texture" Kind="InputPin" />
            <Pin Id="OcoXR0eWWvdL96oGzao5kL" Name="Color" Kind="InputPin" />
            <Pin Id="NT4MFqrjguIMjDRjEtPzeT" Name="Screen Space" Kind="InputPin" />
            <Pin Id="CSXNgOhuLbwMRKNG3i729z" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="FzVg82vFfLaOgY6hOgJX81" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SmFVEcWeSGhNM20Jo3ixjl" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,963,145,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzrIxmu8fRzQKkwz7byab6" Name="Transformation" Kind="InputPin" />
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="TVwyKv9NpniLV0GD1QcONn" Name="Child 3" Kind="InputPin" />
            <Pin Id="Ot3XPhGznoMLSoStW7vBON" Name="Child 4" Kind="InputPin" />
            <Pin Id="CqrYlI2clcsLRwR1nBbt1s" Name="Name" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NHTZXVHcI1lQSCvGSHntfR" Comment="Screen Space" Bounds="658,778,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="132,738,80,19" Id="It2cYA9sudUN8sXn0NVSNV">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EuYTonPCtQvPAZv6ZuzTyb" Name="Input" Kind="InputPin" />
            <Pin Id="JU272bEaFAjMaSBXbfdvTX" Name="Scaling" Kind="InputPin" />
            <Pin Id="R76Bbowqp4oPMQy3h3eSOG" Name="Rotation" Kind="InputPin" />
            <Pin Id="SNELkgVo2DsOEonlSAgDEY" Name="Translation" Kind="InputPin" />
            <Pin Id="SgbUViPU9QmNF7DZj32x9j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,737,80,19" Id="RjmnE8WHyV8QbzLeqlojDc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HuhRr5TcvAiP9gSosUDA00" Name="Input" Kind="InputPin" />
            <Pin Id="S6IFkdGIjC4MOMJCbwY70k" Name="Scaling" Kind="InputPin" />
            <Pin Id="LyDo6k4muVuP6yfQaWDyBd" Name="Rotation" Kind="InputPin" />
            <Pin Id="VOWErryYbyENlD04jmsXzY" Name="Translation" Kind="InputPin" />
            <Pin Id="RqlI3lzJdYCOd7x9OwxFqg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RmOL4fjtPK4LIVO048j4ZA" Comment="" Bounds="159,652,52,29" ShowValueBox="true" isIOBox="true" Value="350, 350">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AMlhKKloR2YLaQ0zsUEUIj" Comment="" Bounds="718,676,73,28" ShowValueBox="true" isIOBox="true" Value="600, -200">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMaFku6IDdcP31c653mifh" Comment="" Bounds="209,695,64,28" ShowValueBox="true" isIOBox="true" Value="200, -200">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HT3jZW4lJX1QBpWKMpxoHu" Comment="" Bounds="630,677,52,29" ShowValueBox="true" isIOBox="true" Value="350, 350">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,359,165,19" Id="Gx3TcorfqzVPGFueJGLqGw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="NT7Xe9r4kBjNssUNESQZZG" Name="Transformation" Kind="InputPin" />
            <Pin Id="TSSDeCXcnu7OHB7fxLLiRg" Name="Radius" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RqMoEfSxQNwNVFeUimqLKG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="P3AFLrY8SOWQLQ3l7WXe6w" Name="Material" Kind="InputPin" />
            <Pin Id="RMAIMsj3Ay6LiPjPcEWo01" Name="Children" Kind="InputPin" />
            <Pin Id="FWYjsJcOKOPL74NI3bVbft" Name="Name" Kind="InputPin" />
            <Pin Id="KGQrvimAvAtMMq9dTEMWL1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gas7I0VGRs7ONop7TR6bzT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,447,85,19" Id="MJzFGxp6ISlOzURtSuQJ7J">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CTqPVxPZ8GhMrg1y2A7tmc" Name="Transformation" Kind="InputPin" />
            <Pin Id="CwjQxZlIQLrPNetwpCfHUW" Name="Child" Kind="InputPin" />
            <Pin Id="KAG38TQmSATLH0emcd2GQd" Name="Child 2" Kind="InputPin" />
            <Pin Id="M2NdxvsSGAnQEQZWLTkbjp" Name="Name" Kind="InputPin" />
            <Pin Id="TOZ7volKOofO25ps1L3Me5" Name="Enabled" Kind="InputPin" />
            <Pin Id="KSLHofZBWDGPOpq48AqGOo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,408,165,19" Id="DFIhQpKjCBhNVZ0IaDuKts">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="EVNwmLgvMB5Om02slKrLhI" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRyncppCArFN3C8Z15DMjF" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4kI4WHiKKOMnJxWOzLw8S" Name="Color" Kind="InputPin" />
            <Pin Id="LJxXUvrbDoOOwFKSXKCeBF" Name="Intensity" Kind="InputPin" />
            <Pin Id="OJhImPRD405MvmEVFrTlbd" Name="Transformation" Kind="InputPin" />
            <Pin Id="BpGw06C5EEvMaqoaxZnMxG" Name="Component" Kind="InputPin" />
            <Pin Id="Tflgv1KSGEJLeQ4IAmcpJB" Name="Children" Kind="InputPin" />
            <Pin Id="AFLM8pQJZ67NfESIDQUIhV" Name="Name" Kind="InputPin" />
            <Pin Id="AsNSFoQZmuPO8ZCADZ5qlC" Name="Enabled" Kind="InputPin" />
            <Pin Id="CzcUCr9Su2XQdUjJBBJoCG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,448,85,19" Id="VXgWaJ7M6sCL4dmTeNRNrQ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawQuad" />
            </p:NodeReference>
            <Pin Id="VlcsxHZYTLdOEDNNHSct3H" Name="Transformation" Kind="InputPin" />
            <Pin Id="LrxdApB3BbFLiY6KNBkzzm" Name="Texture" Kind="InputPin" />
            <Pin Id="Qt5vMUUgbGoLR9QA50OaBT" Name="Color" Kind="InputPin" />
            <Pin Id="AexoQPQkgTnMSsCuJBWuPk" Name="Screen Space" Kind="InputPin" />
            <Pin Id="OPPc5EbyJNdLJ89enC1AH6" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="GGnqAYInBQdL10tHZ6Dq2K" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="GdoBtWYxWYqNKxiyZICxeq" Comment="Screen Space" Bounds="337,753,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="298,-18,85,19" Id="VrddcN1DwJ6PsvKbuw4Eno">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawQuad" />
            </p:NodeReference>
            <Pin Id="AblZ7zMiqdNOmssWVE1KTe" Name="Transformation" Kind="InputPin" />
            <Pin Id="UDDtJsBta5lLE1YbylSRke" Name="Texture" Kind="InputPin" />
            <Pin Id="KLR3vuQl7YuPnrq1YyxvTX" Name="Color" Kind="InputPin" />
            <Pin Id="DdxHWIMokA1MJrQkOiSfNB" Name="Screen Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JjBJHmS0uKpOOREba6wAaJ" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="OaR7jZO0xp5POPXQv5RkeJ" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,154,85,19" Id="GGn5TlztwhlQOH6JzRBW5M">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetView" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Hkme1QacRY2MhtIZsPxCZd" Name="Input" Kind="InputPin" />
            <Pin Id="NAhINqobtchLXYfoCJIgRp" Name="View" Kind="InputPin" />
            <Pin Id="KHAh0YIhbDsOGs7qzF4WNV" Name="Projection" Kind="InputPin" />
            <Pin Id="UWQGSpcpqgEO8vQtI0daqk" Name="Near Plane" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VjypXAAw8fXPbCLFJc5Nkv" Name="Far Plane" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hnk9Bz3RsRxLkReEFLZ7pr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="543,55,68,19" Id="BPNbbliBMJzLnxjPc2rq49">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Perspective (FOV RightHanded)" />
            </p:NodeReference>
            <Pin Id="I7TGkVoWClhMQaKCcWjXDD" Name="FOV" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BZdMLBkAkHsOUCD6nMsyO9" Name="Aspect" Kind="InputPin" DefaultValue="1.47">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QqFDiKzMJS3Orro15VRlVm" Name="Z Near" Kind="InputPin" DefaultValue="1.14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DR1UpD0hpreMfiZNgJUxhi" Name="Z Far" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="STT17u80j6UP1201K7GwDO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,22,58,19" Id="T0Yj1eDakBZLszKhUcoDM6">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QNGX90UKlWoPIwx1lI27Hh" Name="Input" Kind="InputPin" />
            <Pin Id="VV0u6E8SgGmNaNNYKECvDM" Name="Translation" Kind="InputPin" />
            <Pin Id="UWIfVgy6EZWPT8I01ZoHmA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V6fdCpZ108nMpIMSmIxf6j" Comment="Translation" Bounds="607,-59,35,43" ShowValueBox="true" isIOBox="true" Value="0.14, -0.12, -3.95">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="334,62,44,19" Id="AZXXyLYBsnQNnrlGPQ9C17">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JCjHKRgCIJrNcbQo8j5o00" Name="Input" Kind="InputPin" />
            <Pin Id="ORWmYXK0MtUNtpOb3q7Ywv" Name="Input 2" Kind="InputPin" />
            <Pin Id="K9TjRlAngcXPeP96MWrn9M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,-22,105,19" Id="DKE2QJ9SKEDOTjeFzy5mRr">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawAxisAndGrid" />
            </p:NodeReference>
            <Pin Id="Iymaftr7lbuOcQWAARt3XC" Name="Transformation" Kind="InputPin" />
            <Pin Id="RS7AiUfVbKkOPRObznzFL2" Name="Axis" Kind="InputPin" />
            <Pin Id="BADf26qkizfPvjZZuUZfFj" Name="Grid" Kind="InputPin" />
            <Pin Id="K3vaNo4TWDMOHyhs1MWrmU" Name="Grid Color" Kind="InputPin" />
            <Pin Id="FNX8zmaysraNSGpRH8vDIM" Name="Radius" Kind="InputPin" />
            <Pin Id="SgE6ZPVe2TcPP9h4uxeVit" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,199,65,19" Id="UblONcpfgvQQdDV95bHg2d">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clear" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Qyd5yjzL6xKQJ0LJyKpKmR" Name="Input" Kind="InputPin" />
            <Pin Id="GKQBB0EPFVZNaPwxmEIF5t" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Idd5dw1yWafMprRL3OEScq" Name="Clear" Kind="InputPin" />
            <Pin Id="LuJEmccUU1CMmTFZtosmU2" Name="Clear Depth" Kind="InputPin" />
            <Pin Id="MOAPnw4OomeL7CBuZqZoW4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="300,1016,145,19" Id="Cy8b3ba4HF9L0BXf3nyTSn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Ihb5ncgyHk9LNb4E4gmYa7" Name="Bounds" Kind="InputPin" DefaultValue="998, 448, 881, 527">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DBdl3Bz28kHLaPoOk6GgVN" Name="Input" Kind="InputPin" />
            <Pin Id="HfRIZoBfmR4QJMfKtCs2id" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VONf5GZPsGQO55nsOJeTrT" Name="Clear Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HErX78s3uX3LGTBwOoBR2W" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GRKkZsHVpM5NUo3NRltICU" Name="Camera" Kind="InputPin" />
            <Pin Id="EZ7X4fIWtVNMk47WsNMtj3" Name="Title" Kind="InputPin" />
            <Pin Id="IZOjDn1V3isMol7dfPM7dI" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYqKl9dVxXlNk89dUG1cjb" Name="Output" Kind="OutputPin" />
            <Pin Id="JsAwipB3VBAPLcyIPIferx" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="BFIRC8aRwk6QTkDgTL7Aot" Name="Layer" Kind="OutputPin" />
            <Pin Id="HRPF55JUfd7NUAQqxnIOIP" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,285,85,19" Id="VtrJi1NH0jCPiuTChSEJbr">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerWindow" />
            </p:NodeReference>
            <Pin Id="QLoTB4tstBiQIpqDtUZDLy" Name="Bounds" Kind="InputPin" DefaultValue="1269, 52, 609, 300">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FRfyPQatKZYMl9xG1sVOkg" Name="Input" Kind="InputPin" />
            <Pin Id="HzPLU0dSc4BM9YpMRqEC88" Name="Title" Kind="InputPin" />
            <Pin Id="OyP7XLpZ9jwM2JtQbomrKe" Name="Vertical Sync" Kind="InputPin" />
            <Pin Id="H8Tws0sEdLLN6LbhThtHdP" Name="Enabled" Kind="InputPin" />
            <Pin Id="LSSYYSTSDcVOba6lHEkEyG" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="StVInxxMuNTQLphnEOt9RC" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="HW3nIkYQp0KL9j1MCnHwiA" Name="SetAsProfilerOutput" Kind="InputPin" />
            <Pin Id="ICrdC1Rol30MLNzTgA2FqB" Name="Output" Kind="OutputPin" />
            <Pin Id="JqQRFnzmQREL573gdKG4qE" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,839,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="Kpjd5Z73cmSQDFCoxyF6oP" Name="Tesselation" Kind="InputPin" />
            <Pin Id="TNZmEEoC5SXLP6G5ZLjzko" Name="Normal Direction" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="VuhGpDKnBtdQQyJdWm1ZGt" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="BVqwV5kszvdPzxKYsUYo3F" Bounds="636,377" />
          <Node Bounds="620,872" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="Cz040EMFboUPxwrekKrGa4" Name="Transformation" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GnLTAaOOmELNaiARMftVmV" Ids="Jmthv6WsYkvMlKdc1wosh6,U3lU3DpAjgMOZtVDMMALvX" />
        <Link Id="PqxZ5f3dJDJONWRzNFVpfc" Ids="U90Un1tkrDLMoL9k3njMTG,RzUpgipktQGL5F5nIEFLhU" />
        <Link Id="C0kS5rr1Y5uLAoRR6o4WnA" Ids="RXnzUMKE4YYNj49fyDN3d5,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="Vs6yzz6xKLFOGtxHmOc1hW" Ids="NHTZXVHcI1lQSCvGSHntfR,NT4MFqrjguIMjDRjEtPzeT" />
        <Link Id="TZmS4diTLAtPRpXY5teKJ9" Ids="SgbUViPU9QmNF7DZj32x9j,Ix6zK6YjqrGLk86uXoiPnw" />
        <Link Id="Oyf9HpndUVyMtTcByjNdlz" Ids="RmOL4fjtPK4LIVO048j4ZA,JU272bEaFAjMaSBXbfdvTX" />
        <Link Id="SUtyT99wrE3Moq5cd9uqMc" Ids="AMlhKKloR2YLaQ0zsUEUIj,VOWErryYbyENlD04jmsXzY" />
        <Link Id="DuKoKLYLie0LbLz7pEyYuP" Ids="SMaFku6IDdcP31c653mifh,SNELkgVo2DsOEonlSAgDEY" />
        <Link Id="PU468RDCH6iOvz7hEjLeFn" Ids="HT3jZW4lJX1QBpWKMpxoHu,S6IFkdGIjC4MOMJCbwY70k" />
        <Link Id="M0HT7gUAWrFOGa5u8vffVX" Ids="KSLHofZBWDGPOpq48AqGOo,MgI1ole757rNACuYbbU7bp" />
        <Link Id="A32mwcPKd0XM4jdkUNO4wi" Ids="CzcUCr9Su2XQdUjJBBJoCG,KAG38TQmSATLH0emcd2GQd" />
        <Link Id="Kczz3hstqdiL94Pd5wwgff" Ids="GGnqAYInBQdL10tHZ6Dq2K,IwozVMCX4weM6ienygTYW2" />
        <Link Id="Uv73LHb8k8COPioKaVWmXj" Ids="GdoBtWYxWYqNKxiyZICxeq,OBQAm7fnlxEOqoizBFYAnX" />
        <Link Id="Umi8KmrFC5iNLYJnzGDejK" Ids="RqlI3lzJdYCOd7x9OwxFqg,VKA9SbbNdtLOhDEA3uVxKt" />
        <Link Id="U9fJAaxfqRqN5K7gyZQODC" Ids="OaR7jZO0xp5POPXQv5RkeJ,JCjHKRgCIJrNcbQo8j5o00" />
        <Link Id="Akx1E5cVhFSM6vYLhnJLrc" Ids="Hnk9Bz3RsRxLkReEFLZ7pr,Qyd5yjzL6xKQJ0LJyKpKmR" />
        <Link Id="BdZwdLq93gPPW8Jkz0gOWT" Ids="STT17u80j6UP1201K7GwDO,KHAh0YIhbDsOGs7qzF4WNV" />
        <Link Id="QkWt8CwsggjQIFeb1jB7Yw" Ids="UWIfVgy6EZWPT8I01ZoHmA,NAhINqobtchLXYfoCJIgRp" />
        <Link Id="RW5tH2Dp2ABLabZwcTijfi" Ids="V6fdCpZ108nMpIMSmIxf6j,VV0u6E8SgGmNaNNYKECvDM" />
        <Link Id="P4b19Km6g4iPltka6mbGLw" Ids="K9TjRlAngcXPeP96MWrn9M,Hkme1QacRY2MhtIZsPxCZd" />
        <Link Id="UWahDjvaaccQEeMwo1kD1d" Ids="SgE6ZPVe2TcPP9h4uxeVit,ORWmYXK0MtUNtpOb3q7Ywv" />
        <Link Id="V4b7rSv9RpPOh76FkJ2vRb" Ids="OrhiFun7LMjMlUx7Qm76yX,DBdl3Bz28kHLaPoOk6GgVN" />
        <Link Id="O3VcpXJYPghLqpzUTBEtpX" Ids="MOAPnw4OomeL7CBuZqZoW4,FRfyPQatKZYMl9xG1sVOkg" />
        <Link Id="NjChetrUdFpL8P7qLjfmqm" Ids="PKDYGrWFdnGNJRl7RQ8WMb,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="Dq6ogyir2xLOOIpbrqZxBd" Ids="Gas7I0VGRs7ONop7TR6bzT,BVqwV5kszvdPzxKYsUYo3F,CwjQxZlIQLrPNetwpCfHUW" />
        <Link Id="LFg9khZ57yZNMFqgfY91Zl" Ids="SmFVEcWeSGhNM20Jo3ixjl,TVwyKv9NpniLV0GD1QcONn" />
        <Link Id="CSqCLNEkZjmNqySskydI96" Ids="RXJyKlXbWORQYTCG1OPxMX,Ot3XPhGznoMLSoStW7vBON" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.222-g422df4d658" />
</Document>