<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JbjGyPp9FtMO4lWYeD6Lw8" LanguageVersion="2020.2.0.222" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0200-ga112f57547" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="632,576,79,19" Id="JSH1gPJEJtqPkdWoTNCViS">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
            </p:NodeReference>
            <Pin Id="QcsQg5VK2rkLUUDVsccnyV" Name="Data" Kind="InputPin" />
            <Pin Id="O2vLVoTu9gNQZCVADsHL2G" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="UsqQMuYfvX1LhXcUjYUATS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,622,265,19" Id="KgrFR4nu3fsP0ewZmoP81C">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Id6SLPxuXJ7OiLE1nb93Hv" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="FtMq9q06wlkPsHN9LBwCwb" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="AhrGKNlkcDROmxmgjh5rBk" Name="Fill Mode" Kind="InputPin" />
            <Pin Id="JT7Fuj9bVBgLOUaXHKza31" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="BODxtxogTUBLUe8bM2Wony" Name="Multisample Anti Alias Line" Kind="InputPin" />
            <Pin Id="RYSnBP9AoQdMdyMDaoNkSL" Name="Multisample Count" Kind="InputPin" />
            <Pin Id="STAbcLBpzS4LzOfxO2g338" Name="Mesh" Kind="InputPin" />
            <Pin Id="S33uDJm8KMcMBgc2g4A7wq" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Fd7A0RyUIcEL4F838LAEHD" Name="Enable Depth Buffer" Kind="InputPin" />
            <Pin Id="JPQWNOeFgbKN4G9FP823XB" Name="Enable Depth Buffer Write" Kind="InputPin" />
            <Pin Id="HsTjF8cPK0GMBMOlciWjOk" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="TDSwsPmXpkjNgNbuDjdvgG" Name="Enable Stencil" Kind="InputPin" />
            <Pin Id="Ol7cVBB83t4POxOfPgmyjx" Name="Topology" Kind="InputPin" />
            <Pin Id="HU11djY7SIFPCtjJp4Vvw9" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="NokozzJEZpnMuSMCA74tKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="512,580,-2,19" Id="UbSMgTujf7WOFloc0VTqin">
            <p:NodeReference LastCategoryFullName="Stride.EffectLib" LastSymbolSource="VL.Stride.Runtime.dll">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="EffectLib" />
              <Choice Kind="ProcessNode" Name="WColor" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PkKc2Z1xQYMPFprgp3uFB4" Name="World" Kind="InputPin" />
            <Pin Id="F7C5DuXMmZVMfrDvgu9A23" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="CZuCx35zvRSN1iF8UTdNIh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="620,398,159,110" Id="UaaWEnLnYBLLo0XqZShhtG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PaGCBGzfp5jLJ29QNHSrTc" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="J2t5kWNOu3eO4gCHJk3m79" Bounds="634,404" Alignment="Top" />
            <ControlPoint Id="Bx56QHfShNhMSDZkRi6s3G" Bounds="634,502" Alignment="Bottom" />
            <Patch Id="UyYRfvQOo80Pzo8jmmwgsg" ManuallySortedPins="true">
              <Patch Id="GJJoBPK46Q4LHEw0BOmS2w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HlXaQsxDavMNZPBFj6mgyV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L0VG4mh7oRWNQcD0ALsyH1" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="692,422,75,19" Id="LR1Itow6PXPM8jD7STCKOr">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes.GeometryUtils" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RGBAToFloat" />
                </p:NodeReference>
                <Pin Id="AtKn40jEt34OnG11A0jqoC" Name="Input" Kind="InputPin" />
                <Pin Id="ND5dNg0USnqOiGIqpWIozm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="632,461,65,19" Id="Nd29lydBNgHPOsovmeCJGh">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector4" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HClrNGGZiddLfi5u8eEoS5" Name="Input" Kind="InputPin" />
                <Pin Id="HDsV9w8ceyQME89EPfHo3B" Name="W" Kind="InputPin" />
                <Pin Id="Qy5qpuIaNYPOwyNPIIUYnK" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="632,355,85,19" Id="BgZOblwxBbcOTmgm7BHcvN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="MlXerSnixXKNnKVTXHh2EQ" Name="Center" Kind="InputPin" />
            <Pin Id="TMe0ikUXJTANbEz7kFFPsN" Name="Size" Kind="InputPin" />
            <Pin Id="CaCh6mBvrwrPnHiBzNwkdk" Name="Seed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWjrFHJa2TvMeuu1UEbojO" Name="Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUax0U4G3Q2OWVxBxNL7MX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OTkCj3NaKNSQJIMRVvex45" Comment="" Bounds="750,365,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="706,539,38,19" Id="QOqKhezx4BAMmp7az8pcay">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pos4" />
            </p:NodeReference>
            <Pin Id="FbtA5ew770fOx3t99Yk682" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UrcDRi4BFA5LMdxv59XjeI" Comment="Count" Bounds="714,316,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="492,665,145,19" Id="P7gybJYQvUOMMxoPzH9MUP">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="MgEcsYKFADPO0JVBmgg41c" Name="Bounds" Kind="InputPin" />
            <Pin Id="MV2u7X2hF98M5kqw7UhKBX" Name="Input" Kind="InputPin" />
            <Pin Id="NvyUe1XvsDCQLvIYDiC78w" Name="Title" Kind="InputPin" />
            <Pin Id="IPk1i1YRPbwLfrF1oyScbn" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DhIQMKxHupNOSzKynoFS6y" Name="Render View" Kind="InputPin" />
            <Pin Id="PePx2KwgNeNQX3Igcneq3S" Name="Enabled" Kind="InputPin" />
            <Pin Id="Il46Z1EpaBFLVtv5NZHs72" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="OK4D4A7vXE5NjiRZKwgxMn" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="Ub2jtoXVbaJNc5J1M9Hu7O" Name="Output" Kind="OutputPin" />
            <Pin Id="GY1tBDQhAxLPyfHkFtvzzz" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CMP7frRVcOsPnK2o0Xwnbc" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="MlXJ8uaJu70MLInaJvTXeA" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KOqydK65tgAOMhMJNjddaU" Ids="UsqQMuYfvX1LhXcUjYUATS,STAbcLBpzS4LzOfxO2g338" />
        <Link Id="GMbw6Q0aiT0LOsL2KbodFP" Ids="CZuCx35zvRSN1iF8UTdNIh,Id6SLPxuXJ7OiLE1nb93Hv" />
        <Link Id="EeQYyDK7GaDLRAiJtoOw5s" Ids="VUax0U4G3Q2OWVxBxNL7MX,J2t5kWNOu3eO4gCHJk3m79" />
        <Link Id="Oj7mp2AnkezOwZJoZ16U4K" Ids="ND5dNg0USnqOiGIqpWIozm,HDsV9w8ceyQME89EPfHo3B" />
        <Link Id="O5D9xu9Gs1fLiELw8EGMGQ" Ids="J2t5kWNOu3eO4gCHJk3m79,HClrNGGZiddLfi5u8eEoS5" />
        <Link Id="JkI6wMI78E0LeXj6dsmmby" Ids="OTkCj3NaKNSQJIMRVvex45,AtKn40jEt34OnG11A0jqoC" />
        <Link Id="V8EjxxrgYXJMyr6J4v719a" Ids="Qy5qpuIaNYPOwyNPIIUYnK,Bx56QHfShNhMSDZkRi6s3G" />
        <Link Id="FpsWKupUepqMWagtBGdgQ9" Ids="Bx56QHfShNhMSDZkRi6s3G,QcsQg5VK2rkLUUDVsccnyV" />
        <Link Id="UlmOwm08WNrLHUctVca9gb" Ids="FbtA5ew770fOx3t99Yk682,O2vLVoTu9gNQZCVADsHL2G" />
        <Link Id="FKRts6skgL7QOrP5Ao7T72" Ids="UrcDRi4BFA5LMdxv59XjeI,MWjrFHJa2TvMeuu1UEbojO" />
        <Link Id="BWbE8dRW4wGMoJlySSAvbq" Ids="NokozzJEZpnMuSMCA74tKU,MV2u7X2hF98M5kqw7UhKBX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.247-g67c2ebb8da" />
</Document>