<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C1M0xu55IYIMO9YMNWNKeE" LanguageVersion="2020.2.0.188" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0178-gc1f9930a37" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="329,915,205,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1063, 94, 843, 417">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I67qnkEXyXjLoVozX5Uqfa" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UDslaGsdyJ7PUZWYv6Oxvn" Name="Input" Kind="InputPin" />
            <Pin Id="FCZSwklJxlHPmgNeh6Sg30" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MAg9A0CffbYNmI0AEfRX9m" Name="Clear Color" Kind="InputPin" />
            <Pin Id="I961PFVJPFmM5t7sfIb1Gs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FoM3kg9c3tQNzyGFwF6Hzo" Name="Camera" Kind="InputPin" />
            <Pin Id="BicMCyw8rJJNqnvn9LUwfj" Name="Name" Kind="InputPin" />
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="G28CVAzOnXhMU9u6wRmsAo" Name="Scene Instance" Kind="OutputPin" />
            <Pin Id="KE9xH9GHJWGLEkBsIrrHYj" Name="Scene System" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,525,225,19" Id="KwD5oXcjAIUOnMnbEbHwVR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerTexture" />
            </p:NodeReference>
            <Pin Id="IwozVMCX4weM6ienygTYW2" Name="Input" Kind="InputPin" />
            <Pin Id="BlpeUPzJShAMTJuLWEvjOf" Name="View" Kind="InputPin" />
            <Pin Id="AZ0HHpLr9gZLFvykxGiGzT" Name="Projection" Kind="InputPin" />
            <Pin Id="CNNizf6BCoQNYYqrfeHeGy" Name="Near Plane" Kind="InputPin" />
            <Pin Id="OdFDBujBxy7Nqrng7gtHb2" Name="Far Plane" Kind="InputPin" />
            <Pin Id="VHoq2KvhRxDPgkOE8jX0ON" Name="Clear" Kind="InputPin" />
            <Pin Id="JijBXQsm8rjMArVcIeWHRv" Name="Auto Render" Kind="InputPin" />
            <Pin Id="GPVULu5C39jOpkE3BliQf1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PcYFVXHvYQ3PTlxgfzRtUF" Name="Width" Kind="InputPin" />
            <Pin Id="QvYVfqnHebIOMSAmIDy1wW" Name="Height" Kind="InputPin" />
            <Pin Id="FKINpmTjk8QPA6vN5i9BMU" Name="Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkaElNhtW0OMvpaOP5X00b" Name="Depth Format" Kind="InputPin" />
            <Pin Id="U90Un1tkrDLMoL9k3njMTG" Name="Output" Kind="OutputPin" />
            <Pin Id="MmH4xLKqev6N93im4RO4gN" Name="Previous Render View" Kind="OutputPin" />
            <Pin Id="A5T2jeyFMIqMBEwTwigOXH" Name="Previous Render Target" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,525,145,19" Id="SwEahiA6VoWLu7UWNdrVrc">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EntityTexture" />
            </p:NodeReference>
            <Pin Id="MgI1ole757rNACuYbbU7bp" Name="Input" Kind="InputPin" />
            <Pin Id="Qu8iMX2qNgjOyVOsCcun7b" Name="Camera" Kind="InputPin" />
            <Pin Id="S7F6Bc8KcsEN4HCAPcDNQe" Name="Width" Kind="InputPin" />
            <Pin Id="DqMWVyW0FB1QYLe9gKUwIV" Name="Height" Kind="InputPin" />
            <Pin Id="IFk4n2qmsyKMPmfWQ2Nkm8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HVPJv4sGmgjOBbXy98QUf9" Name="Format" Kind="InputPin" />
            <Pin Id="HaREh69uWCSLHd3FtOd7ZE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="BiCIhOs3iyfPgVdkJ7fhcY" Name="Light Shafts" Kind="InputPin" />
            <Pin Id="Jmthv6WsYkvMlKdc1wosh6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,802,105,19" Id="MnvAQab3BvxNaWIxmHzJ2r">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="Ix6zK6YjqrGLk86uXoiPnw" Name="Transformation" Kind="InputPin" />
            <Pin Id="RzUpgipktQGL5F5nIEFLhU" Name="Texture" Kind="InputPin" />
            <Pin Id="HWp2lNM5ICSMh2PFgXZl7d" Name="Color" Kind="InputPin" />
            <Pin Id="OBQAm7fnlxEOqoizBFYAnX" Name="Screen Space" Kind="InputPin" />
            <Pin Id="AKdEvuhtAK4OJW86HMSpPe" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="L3xsoiAXmjqLmc3lVekd9y" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXnzUMKE4YYNj49fyDN3d5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,824,105,19" Id="OTHXiswhHTbMyVzDND6yM0">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="VKA9SbbNdtLOhDEA3uVxKt" Name="Transformation" Kind="InputPin" />
            <Pin Id="U3lU3DpAjgMOZtVDMMALvX" Name="Texture" Kind="InputPin" />
            <Pin Id="OcoXR0eWWvdL96oGzao5kL" Name="Color" Kind="InputPin" />
            <Pin Id="NT4MFqrjguIMjDRjEtPzeT" Name="Screen Space" Kind="InputPin" />
            <Pin Id="CSXNgOhuLbwMRKNG3i729z" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="FzVg82vFfLaOgY6hOgJX81" Name="Enabled" Kind="InputPin" />
            <Pin Id="SmFVEcWeSGhNM20Jo3ixjl" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,875,85,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzrIxmu8fRzQKkwz7byab6" Name="Transformation" Kind="InputPin" />
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="CqrYlI2clcsLRwR1nBbt1s" Name="Name" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NHTZXVHcI1lQSCvGSHntfR" Comment="Screen Space" Bounds="658,778,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="132,738,80,19" Id="It2cYA9sudUN8sXn0NVSNV">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EuYTonPCtQvPAZv6ZuzTyb" Name="Input" Kind="InputPin" />
            <Pin Id="JU272bEaFAjMaSBXbfdvTX" Name="Scaling" Kind="InputPin" />
            <Pin Id="R76Bbowqp4oPMQy3h3eSOG" Name="Rotation" Kind="InputPin" />
            <Pin Id="SNELkgVo2DsOEonlSAgDEY" Name="Translation" Kind="InputPin" />
            <Pin Id="SgbUViPU9QmNF7DZj32x9j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,737,80,19" Id="RjmnE8WHyV8QbzLeqlojDc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HuhRr5TcvAiP9gSosUDA00" Name="Input" Kind="InputPin" />
            <Pin Id="S6IFkdGIjC4MOMJCbwY70k" Name="Scaling" Kind="InputPin" />
            <Pin Id="LyDo6k4muVuP6yfQaWDyBd" Name="Rotation" Kind="InputPin" />
            <Pin Id="VOWErryYbyENlD04jmsXzY" Name="Translation" Kind="InputPin" />
            <Pin Id="RqlI3lzJdYCOd7x9OwxFqg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RmOL4fjtPK4LIVO048j4ZA" Comment="" Bounds="159,652,52,29" ShowValueBox="true" isIOBox="true" Value="350, 350">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AMlhKKloR2YLaQ0zsUEUIj" Comment="" Bounds="718,676,73,28" ShowValueBox="true" isIOBox="true" Value="600, -200">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMaFku6IDdcP31c653mifh" Comment="" Bounds="209,695,64,28" ShowValueBox="true" isIOBox="true" Value="200, -200">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HT3jZW4lJX1QBpWKMpxoHu" Comment="" Bounds="630,677,52,29" ShowValueBox="true" isIOBox="true" Value="350, 350">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,359,165,19" Id="Gx3TcorfqzVPGFueJGLqGw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="NT7Xe9r4kBjNssUNESQZZG" Name="Transformation" Kind="InputPin" />
            <Pin Id="TSSDeCXcnu7OHB7fxLLiRg" Name="Radius" Kind="InputPin" />
            <Pin Id="RqMoEfSxQNwNVFeUimqLKG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="P3AFLrY8SOWQLQ3l7WXe6w" Name="Material" Kind="InputPin" />
            <Pin Id="KqVEGcs5KpzPJvmdrmcCxn" Name="SetupInstancing" Kind="ApplyPin" />
            <Pin Id="CKwSbaCNbK2LabUcwbqyj8" Name="SetModelTransformUsage" Kind="ApplyPin" />
            <Pin Id="RMAIMsj3Ay6LiPjPcEWo01" Name="Children" Kind="InputPin" />
            <Pin Id="FWYjsJcOKOPL74NI3bVbft" Name="Name" Kind="InputPin" />
            <Pin Id="KGQrvimAvAtMMq9dTEMWL1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gas7I0VGRs7ONop7TR6bzT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,447,85,19" Id="MJzFGxp6ISlOzURtSuQJ7J">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CTqPVxPZ8GhMrg1y2A7tmc" Name="Transformation" Kind="InputPin" />
            <Pin Id="CwjQxZlIQLrPNetwpCfHUW" Name="Child" Kind="InputPin" />
            <Pin Id="KAG38TQmSATLH0emcd2GQd" Name="Child 2" Kind="InputPin" />
            <Pin Id="M2NdxvsSGAnQEQZWLTkbjp" Name="Name" Kind="InputPin" />
            <Pin Id="TOZ7volKOofO25ps1L3Me5" Name="Enabled" Kind="InputPin" />
            <Pin Id="KSLHofZBWDGPOpq48AqGOo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,408,165,19" Id="DFIhQpKjCBhNVZ0IaDuKts">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="EVNwmLgvMB5Om02slKrLhI" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRyncppCArFN3C8Z15DMjF" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4kI4WHiKKOMnJxWOzLw8S" Name="Color" Kind="InputPin" />
            <Pin Id="LJxXUvrbDoOOwFKSXKCeBF" Name="Intensity" Kind="InputPin" />
            <Pin Id="OJhImPRD405MvmEVFrTlbd" Name="Transformation" Kind="InputPin" />
            <Pin Id="BpGw06C5EEvMaqoaxZnMxG" Name="Component" Kind="InputPin" />
            <Pin Id="Tflgv1KSGEJLeQ4IAmcpJB" Name="Children" Kind="InputPin" />
            <Pin Id="AFLM8pQJZ67NfESIDQUIhV" Name="Name" Kind="InputPin" />
            <Pin Id="AsNSFoQZmuPO8ZCADZ5qlC" Name="Enabled" Kind="InputPin" />
            <Pin Id="CzcUCr9Su2XQdUjJBBJoCG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,448,85,19" Id="VXgWaJ7M6sCL4dmTeNRNrQ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawQuad" />
            </p:NodeReference>
            <Pin Id="VlcsxHZYTLdOEDNNHSct3H" Name="Transformation" Kind="InputPin" />
            <Pin Id="LrxdApB3BbFLiY6KNBkzzm" Name="Texture" Kind="InputPin" />
            <Pin Id="Qt5vMUUgbGoLR9QA50OaBT" Name="Color" Kind="InputPin" />
            <Pin Id="AexoQPQkgTnMSsCuJBWuPk" Name="Screen Space" Kind="InputPin" />
            <Pin Id="OPPc5EbyJNdLJ89enC1AH6" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="GGnqAYInBQdL10tHZ6Dq2K" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="GdoBtWYxWYqNKxiyZICxeq" Comment="Screen Space" Bounds="337,753,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GnLTAaOOmELNaiARMftVmV" Ids="Jmthv6WsYkvMlKdc1wosh6,U3lU3DpAjgMOZtVDMMALvX" />
        <Link Id="PqxZ5f3dJDJONWRzNFVpfc" Ids="U90Un1tkrDLMoL9k3njMTG,RzUpgipktQGL5F5nIEFLhU" />
        <Link Id="C0kS5rr1Y5uLAoRR6o4WnA" Ids="RXnzUMKE4YYNj49fyDN3d5,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="T9vTaKPyFtqL5Kbuc0unGL" Ids="SmFVEcWeSGhNM20Jo3ixjl,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="MnYLVFr2nKjNayuntG7y8I" Ids="OrhiFun7LMjMlUx7Qm76yX,UDslaGsdyJ7PUZWYv6Oxvn" />
        <Link Id="Vs6yzz6xKLFOGtxHmOc1hW" Ids="NHTZXVHcI1lQSCvGSHntfR,NT4MFqrjguIMjDRjEtPzeT" />
        <Link Id="TZmS4diTLAtPRpXY5teKJ9" Ids="SgbUViPU9QmNF7DZj32x9j,Ix6zK6YjqrGLk86uXoiPnw" />
        <Link Id="Oyf9HpndUVyMtTcByjNdlz" Ids="RmOL4fjtPK4LIVO048j4ZA,JU272bEaFAjMaSBXbfdvTX" />
        <Link Id="SUtyT99wrE3Moq5cd9uqMc" Ids="AMlhKKloR2YLaQ0zsUEUIj,VOWErryYbyENlD04jmsXzY" />
        <Link Id="DuKoKLYLie0LbLz7pEyYuP" Ids="SMaFku6IDdcP31c653mifh,SNELkgVo2DsOEonlSAgDEY" />
        <Link Id="PU468RDCH6iOvz7hEjLeFn" Ids="HT3jZW4lJX1QBpWKMpxoHu,S6IFkdGIjC4MOMJCbwY70k" />
        <Link Id="Uu8N8hm55rDMJkQNJhbwjV" Ids="Gas7I0VGRs7ONop7TR6bzT,CwjQxZlIQLrPNetwpCfHUW" />
        <Link Id="M0HT7gUAWrFOGa5u8vffVX" Ids="KSLHofZBWDGPOpq48AqGOo,MgI1ole757rNACuYbbU7bp" />
        <Link Id="A32mwcPKd0XM4jdkUNO4wi" Ids="CzcUCr9Su2XQdUjJBBJoCG,KAG38TQmSATLH0emcd2GQd" />
        <Link Id="Kczz3hstqdiL94Pd5wwgff" Ids="GGnqAYInBQdL10tHZ6Dq2K,IwozVMCX4weM6ienygTYW2" />
        <Link Id="Uv73LHb8k8COPioKaVWmXj" Ids="GdoBtWYxWYqNKxiyZICxeq,OBQAm7fnlxEOqoizBFYAnX" />
        <Link Id="Umi8KmrFC5iNLYJnzGDejK" Ids="RqlI3lzJdYCOd7x9OwxFqg,VKA9SbbNdtLOhDEA3uVxKt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.205-gf4f8367edf" />
</Document>