shader ColorRamp_Luma_TextureFX : TextureFX
{
    stage float2 FromXY;
    stage float2 ToXY;

    stage float4 Ramp(Texture2D tex, float2 fromXY, float2 toXY, float4 c)
    {
        return float4(
            tex.Sample(Sampler, lerp(fromXY, toXY, c.r)).r,
            tex.Sample(Sampler, lerp(fromXY, toXY, c.g)).g,
            tex.Sample(Sampler, lerp(fromXY, toXY, c.b)).b,
            tex.Sample(Sampler, lerp(fromXY, toXY, c.a)).a
        );
    }

    stage override float4 Shading()
    {
        float4 c = InTex();
        float pa = c.a;
        c.rgb = dot(c.rgb, float3(.33,.59,.11));
        c = Ramp(Texture1, FromXY, ToXY, c);
        c.a *= pa;
        return c;
    }
};


