<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.25" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="123,281,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,326,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1306, 125, 477, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="Electricity">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,239,245,19" Id="SIrWRAzz4OqLyONJoNG6r1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Electricity" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EDaPAkvcNxnL8tx1yEPCdR" Name="Input" Kind="InputPin" />
            <Pin Id="DbhexKKFDLXLQ21m1zJzaN" Name="Time" Kind="InputPin" />
            <Pin Id="FBto9Nv300PPrWAiEv3UCv" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="IVUnZYp7I0QNbfyok1eWjL" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JjlnDitCn5XOq8QH8EHN05" Name="Glow Strength" Kind="InputPin" />
            <Pin Id="LVbASaSyrDWNs52HF0ECBd" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="JUrn0k2DuiSLmjthTnJXoa" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="SLlbgnYV8LvNvUDeEQVYi1" Name="Height" Kind="InputPin" DefaultValue="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SY1tnJu5t7LLj3rZfWdegj" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="LRp8FpIv3NaMcArF7YLQa2" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="S0vGclKuUBxQVCrg0e2kE8" Name="Output Texture" Kind="InputPin" />
            <Pin Id="P9x1QXcLsW3QF35AWQCy9g" Name="Apply" Kind="InputPin" />
            <Pin Id="PhtYfhyUDEjOx6dQ4O66Il" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,90,125,19" Id="IFXjsHxijhlPTUDWZZC1hn">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TxwkrTEuq3bPj0Qd5gqUYd" Name="Path" Kind="InputPin" DefaultValue="..\..\src\Resources\Textures\NoiseVolume.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AGZShwny9uTMTOxD0tIMk4" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G482w4gDYQfLVM3kGBqSRw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SHuWrNAn3zlOwlWySjSjWu" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IWH0YrsmxmnMDryhU8Rofy" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N0397GvNccOLCf41mUqaDa" Name="Alpha Format" Kind="InputPin" DefaultValue="Auto">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DLABHANpkURLtXNnxtVHMg" Name="Reload" Kind="InputPin" />
            <Pin Id="Kc60UuFwNIXNKzcLc2QJ2N" Name="Texture" Kind="OutputPin" />
            <Pin Id="Fj3ETA0RkykNlgynns2hdt" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="CZloSmJU2LYPA2u2M1msNX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,183,205,19" Id="Lcum7vlU5kVO0HCRtpM4SD">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture2D" />
            </p:NodeReference>
            <Pin Id="Gnj9e4OXcbsL0awSoIxSu6" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="N8wWVVbQB7vMZkOOyytnO2" Name="Width" Kind="InputPin" DefaultValue="720">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EWvTZA3EAmCLZK3djl9SYQ" Name="Height" Kind="InputPin" DefaultValue="720">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NiywY91XhkVNWACMHyFGo9" Name="Mip Count" Kind="InputPin" />
            <Pin Id="COYkvT14VY1OWa7Al7FwdW" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D0LLt5kXGtpOzxQljJJe7V" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="MgGFF1msZ0qQB3wdBXuzbp" Name="Is Render Target" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Og2CkQarEMOLNydc17EDNL" Name="Is Depth Stencil" Kind="InputPin" />
            <Pin Id="QwMIrDIc9eNPJlUkSrlE0i" Name="Array Size" Kind="InputPin" />
            <Pin Id="Lvabfo2xP1eNr4TeO6AJDC" Name="Usage" Kind="InputPin" />
            <Pin Id="E3eTcRHs0pVO3FWlRqcE3o" Name="Options" Kind="InputPin" />
            <Pin Id="GmxamE3vrGsPfDxJVUEipW" Name="Output" Kind="OutputPin" />
            <Pin Id="IEJdrQRgwReOIU53b72Xvz" Name="Size" Kind="OutputPin" />
            <Pin Id="JAo5g4U9pwlNzvKHRQlkK1" Name="Format" Kind="OutputPin" />
            <Pin Id="MoTD8KEH8ttOvbdAFWkCky" Name="Array Size" Kind="OutputPin" />
            <Pin Id="H9rEw6B8AFdM3mDiRlWr7v" Name="Shared Handle" Kind="OutputPin" />
            <Pin Id="UPgkAqGtGrPNHEpT8p7Xix" Name="Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="EFR2qodOQM6MOpaZGywxC6" Bounds="407,245,352,82" ShowValueBox="true" isIOBox="true" Value="Isn't working even though there are no errors. I guess either the volume texture isn't loaded correctly&#xD;&#xA;or only one slice is accessible inside the shader.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="168,165,63,19" Id="ERgIalbZhg5NsveGM6wytA">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="HVEzcD6PILzOxe0rK2Jj6O" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JsBWRGny4ESQIIgJBFDGWG" Name="Reset" Kind="InputPin" />
            <Pin Id="TkVVtkrPG8rMzkQvcYVdHX" Name="Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V4xWfngs59YLTgzNVEN8O6" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="JXqDWUatkpKPmp4xnuv6jt" Ids="PhtYfhyUDEjOx6dQ4O66Il,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="UC8Qb4vRuzGNrOsXBB2qvo" Ids="GmxamE3vrGsPfDxJVUEipW,S0vGclKuUBxQVCrg0e2kE8" />
        <Link Id="JYZqN9wNdwAOXyscsPfJwn" Ids="Kc60UuFwNIXNKzcLc2QJ2N,EDaPAkvcNxnL8tx1yEPCdR" />
        <Link Id="K09lkHsjuumOYcutI62mRn" Ids="TkVVtkrPG8rMzkQvcYVdHX,DbhexKKFDLXLQ21m1zJzaN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.9.117-gb677aee92c" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.3.0-0063-ga70592155c" />
</Document>