<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.58" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Pad Id="I64JfPb3RblLvHiuySWqBg" Comment="Control" Bounds="362,380,35,28" ShowValueBox="true" isIOBox="true" Value="-0.9, -0.23">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NcipjH0ZUpyMlw1i37ZSZS" Comment="Iterations" Bounds="342,339,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="280,223,80,19" Id="C0bnenb0fGgLciGEaNBYxl">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Hc6i76sNLV0Lp2DEsw9R5j" Name="Input" Kind="InputPin" />
            <Pin Id="TwRInfEpRp7MHSKrWNzJMI" Name="Scaling" Kind="InputPin" />
            <Pin Id="BROaDjjjLGvQDtC5vbMBwu" Name="Rotation" Kind="InputPin" DefaultValue="0.76">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KTaYG3VUUwJPWz0dyDCZi5" Name="Translation" Kind="InputPin" />
            <Pin Id="RLAuJxJfQRvOWNXtD28P9M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXKZAKsTrl4NDvBMIhF8Wg" Comment="Translation" Bounds="357,183,35,28" ShowValueBox="true" isIOBox="true" Value="-0.77, -0.06">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="301,265,65,19" Id="IZrkmWVRwUlLU9aBdyTgNh">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="Jz7FgsotjO6Lu6H3qljF6S" Name="Hue" Kind="InputPin" DefaultValue="0.4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LWTu29KOwrJL7WgTu57jMV" Name="Saturation" Kind="InputPin" DefaultValue="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqTmBHBnhbHPsaOybiTdt4" Name="Value" Kind="InputPin" DefaultValue="0.32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZ6kPuK9AKgPwNNmQ6pcJC" Name="Alpha" Kind="InputPin" />
            <Pin Id="DPKWoGfTel7MXSf9bGHnSE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,298,65,19" Id="UxPwsctCNDSMltfDMguYIZ">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="ER9Bepxd7V2MGohYFeyxwb" Name="Hue" Kind="InputPin" DefaultValue="0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AEeNfWiDr6IPAnm4xcxdOs" Name="Saturation" Kind="InputPin" DefaultValue="0.93">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KG7XqYRDSpVQcFeb76dECb" Name="Value" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QWJoqNy5FUmPs05nNxg9fu" Name="Alpha" Kind="InputPin" />
            <Pin Id="RCqOHtKqj28MkOmqhdb1f3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,421,205,19" Id="GhGy6NEJAWfMwJu57KIaUQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ne2IUE4M3b6PmsSxI0JbKc" Name="Transform" Kind="InputPin" />
            <Pin Id="GBXurjBG3NKPvQc5ktOMOn" Name="Color 1" Kind="InputPin" />
            <Pin Id="Ex09X4NSZ7bQaqnpgrHZQZ" Name="Color 2" Kind="InputPin" />
            <Pin Id="AX8SlbomYkAP1PS8EGvOME" Name="Iterations" Kind="InputPin" />
            <Pin Id="C15rnVMbSe2QM8dxCILXxM" Name="Control" Kind="InputPin" />
            <Pin Id="QWKWhPcV3tPNW9B8xH4oVU" Name="Zoom" Kind="InputPin" />
            <Pin Id="A2URumBzPiYNeFwLzYrjmB" Name="Morph" Kind="InputPin" />
            <Pin Id="GSJvShXYYR3OjzWjfYFx0m" Name="Aspect" Kind="InputPin" />
            <Pin Id="H6FRzQ5tW3vOet0sUYQrpK" Name="Output Size" Kind="InputPin" />
            <Pin Id="AeQ46H2M0YHPm333Q2HB7T" Name="Output Format" Kind="InputPin" />
            <Pin Id="AaApzT7pcCTNi3YYCUaUdx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bt1NE57gIQ3MGPUh6Rc1e5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,480,145,19" Id="Nrd3HnC47S6OATb0aWx9ys">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="VvRtsLFCpiLOnnoIL7NxDr" Name="Bounds" Kind="InputPin" DefaultValue="1040, 88, 474, 446">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Id6vWZJgcepMquF4Ht7AbX" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OR3XVmZqwmXP4E09mQEBcD" Name="Input" Kind="InputPin" />
            <Pin Id="MKmVeoQRDHWPFfVM5YRfZ4" Name="Title" Kind="InputPin" DefaultValue="Mandelbrot">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PeHTTNnbTPoOmmjuFRdgdK" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N0OmZUjrSWYMXKmZD7ap2x" Name="Clear" Kind="InputPin" />
            <Pin Id="ME7v7E1GCFwP7RsJq92D3k" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NFsQZcGuSRrPIqBuEC8gvg" Name="Enabled" Kind="InputPin" />
            <Pin Id="OaA2AABwslTPlSFkbjVaYe" Name="Output" Kind="OutputPin" />
            <Pin Id="BR8dBfDeO5gMOFdj0tQs9k" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SKwrX1iV9ZqQFVCg5v2Ol5" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MnSbOaIQdMqQVa11mzb9HY" Ids="NXKZAKsTrl4NDvBMIhF8Wg,KTaYG3VUUwJPWz0dyDCZi5" />
        <Link Id="Pw2qpyj5MsJPw3asfi0A5X" Ids="RLAuJxJfQRvOWNXtD28P9M,Ne2IUE4M3b6PmsSxI0JbKc" />
        <Link Id="PYEDK7vCeutQA6oAwWAVl2" Ids="DPKWoGfTel7MXSf9bGHnSE,GBXurjBG3NKPvQc5ktOMOn" />
        <Link Id="Dptb03Mm0iQPikOUjOL5ZG" Ids="RCqOHtKqj28MkOmqhdb1f3,Ex09X4NSZ7bQaqnpgrHZQZ" />
        <Link Id="Mo4NayaksqxPxcrdUzGF2k" Ids="NcipjH0ZUpyMlw1i37ZSZS,AX8SlbomYkAP1PS8EGvOME" />
        <Link Id="QLIK1iQWIcLQbwTELsbaPq" Ids="I64JfPb3RblLvHiuySWqBg,C15rnVMbSe2QM8dxCILXxM" />
        <Link Id="JXGs4GnAWyfNeTuAxeuoR9" Ids="Bt1NE57gIQ3MGPUh6Rc1e5,OR3XVmZqwmXP4E09mQEBcD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>