<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nm2soKNFxt5LvdXEsHIrVO" LanguageVersion="2021.4.0.63" Version="0.128">
  <NugetDependency Id="N19dz8UzavZLg5mMWOmIMx" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <Patch Id="TsJfFiNC6deQWpKuKb3iVj">
    <Canvas Id="Ulcj9PlzHGYOdtW9CcC2yV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ATKQBUAichiLcW1WQ6QbRO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RaN6S4MjY88O6KyRty60da">
        <Canvas Id="Cwtxx6EC0kIMwPdrnVm1oY" CanvasType="Group">
          <Node Bounds="31,86,145,19" Id="Ftn4X9yBiGUPjaPCWye2uI">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="EPenoVhdaLtNJhT60nMMqK" Name="Time" Kind="InputPin" />
            <Pin Id="OG1ov9lhomGMY07FuJDa1e" Name="Frequency" Kind="InputPin" />
            <Pin Id="IROcURkqrcIOmlqfInFrl2" Name="Contrast" Kind="InputPin" />
            <Pin Id="DDG5stMIe3WM8Y44hri7YV" Name="Background Color" Kind="InputPin" />
            <Pin Id="ED0aoRylvHFOK3aLNRz5wv" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="MrETaEBXIJgOonEUPED73c" Name="Output Size" Kind="InputPin" />
            <Pin Id="UECHaD8KT5ZLgde6VLQMHt" Name="Output Format" Kind="InputPin" />
            <Pin Id="ElwqWqI2RQSPDgQ7mfNA3M" Name="Enabled" Kind="InputPin" />
            <Pin Id="BXn57Vd54PeNZrtWBZa9wz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DQw0VQ5iiMYM7Yrs7atMZm" Comment="" Bounds="33,130,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="299,86,65,19" Id="QgW6ECpxxoSMOz1oTGQzyz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Color" />
            </p:NodeReference>
            <Pin Id="J8gqh2X2ifAOX2xMUe1H58" Name="Color" Kind="InputPin" />
            <Pin Id="PXwA5mRFMwLLeTF2ymX24r" Name="Output Size" Kind="InputPin" />
            <Pin Id="IJ499klu0NrOxwVQf5blNZ" Name="Output Format" Kind="InputPin" />
            <Pin Id="JlURa87PoUUOXl8mNviMQT" Name="Enabled" Kind="InputPin" />
            <Pin Id="M6zgHjCXQmKPApncCBDJFB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sdbhk2K8FsKK9k7PIslltU" Comment="" Bounds="301,130,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="831,86,245,19" Id="TlUNGrZ0XWGPJIpBUG07pz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Electricity" />
            </p:NodeReference>
            <Pin Id="AB84wCBSPgPOL03XUxu8RB" Name="Noise Texture" Kind="InputPin" />
            <Pin Id="IgJLYqTdKGeMKskcuOhyzy" Name="Time" Kind="InputPin" />
            <Pin Id="EJXivXodmd2PZBSJ1vC2C7" Name="Background Color" Kind="InputPin" />
            <Pin Id="FtkUo421xYAQMJjUCxQ4XZ" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="BASF4sQtVBZNTXGjnOBn0m" Name="Glow Strength" Kind="InputPin" />
            <Pin Id="KjiVgeq6BbjLZprvuxCOkw" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="NewPrt3aEcvLsKuxLcalWe" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="PUMJRqi6Up8LeiiG8PwcI1" Name="Height" Kind="InputPin" />
            <Pin Id="IpcuiSq6p8FNpcVnAFnj2o" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="OcHsj9NxN4XO580IqQj8Uz" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="RHUtR20LEFTNC0mTxFgr1k" Name="Output Size" Kind="InputPin" />
            <Pin Id="GqGcjpy6sXaMcDBa6nG8Nb" Name="Output Format" Kind="InputPin" />
            <Pin Id="DrpCUP2kw2VMwrUJ3XUE29" Name="Enabled" Kind="InputPin" />
            <Pin Id="SHBz95GtqxtMgGZ8rljPQt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NuyQYgcO6pnLWAeJNgDqvv" Comment="" Bounds="833,130,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="565,86,105,19" Id="EYaGrOjKThgLBOlFybljh1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="Qf2S2EXoKcvMc7nmwFVSJp" Name="From" Kind="InputPin" />
            <Pin Id="RaM3Pqd8xSzLJFXmshzumi" Name="To" Kind="InputPin" />
            <Pin Id="MgW9s36SeZYMyj71E4JLjk" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="G3wzq52pdDjMJdirjOcPnq" Name="Output Size" Kind="InputPin" />
            <Pin Id="Pnspz1OMbDBPWInyuk5PrB" Name="Output Format" Kind="InputPin" />
            <Pin Id="HLuVn2oD6OXM6z21lGZL9t" Name="Enabled" Kind="InputPin" />
            <Pin Id="ESs1h5se9UOOFpm20XCeG3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hybryf3K9AZQIxt5C974gh" Comment="" Bounds="567,130,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VgYsQAw8GQxQdqH8pEJyvr" Comment="" Bounds="833,425,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="31,380,145,19" Id="I2MPW4KWAuwM0MNrfitp1i">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="TCQjQAB6n1YNvU4eguhnMy" Name="Time" Kind="InputPin" />
            <Pin Id="KaBzEnWtLKXNg2hngiXUq4" Name="Scale" Kind="InputPin" />
            <Pin Id="K2YTCZNjug5PWtFmrOmPhE" Name="Color A" Kind="InputPin" />
            <Pin Id="SrXDyKaymL1MoGzmrbJZvT" Name="Color B" Kind="InputPin" />
            <Pin Id="HgPGRZ4R13QMHFHxEBGtV7" Name="Color C" Kind="InputPin" />
            <Pin Id="Tu2dSLAoS0AQcecPOu7b50" Name="Output Size" Kind="InputPin" />
            <Pin Id="HxxPGrqLBJxNjxyIZNklnF" Name="Output Format" Kind="InputPin" />
            <Pin Id="F0EtVe0es25OmNADGNpai3" Name="Enabled" Kind="InputPin" />
            <Pin Id="Di3agICkQhNNq9dI5au7Vv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M2tI1gnQyRzQTNgez0rZo0" Comment="" Bounds="33,425,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="299,380,205,19" Id="RBYAaSDy3zvNjRfb1ZHkP6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <Pin Id="IIsILxZGINEMfufwigIein" Name="Transform" Kind="InputPin" />
            <Pin Id="EIY0AlDDthkOwIkr0izsJK" Name="Background Color" Kind="InputPin" />
            <Pin Id="EfroAfU0fIUL6Z5DHaA2oa" Name="Color" Kind="InputPin" />
            <Pin Id="KcHcBf7YfvgPmydzJ1wVDq" Name="Iterations" Kind="InputPin" />
            <Pin Id="OoXao57tTT4LwrisAejpkM" Name="Control" Kind="InputPin" />
            <Pin Id="Rat6LBUcqjqPENNYVoxZpX" Name="Zoom" Kind="InputPin" />
            <Pin Id="MKPNY3xQpepPoY0FaWCunq" Name="Morph" Kind="InputPin" />
            <Pin Id="Hq6FtOWLjf2QafKxezlE7r" Name="Aspect" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iz4zOZE0mNRM8gszR4LtFg" Name="Output Size" Kind="InputPin" />
            <Pin Id="NhtU11f9A4RL0Obckt6MoY" Name="Output Format" Kind="InputPin" />
            <Pin Id="GUDLShAmmY3PSqIUX6g7IV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cn1u7596olROESSRO22fWu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VE6Q4fvpxLNPJIfSlxsigH" Comment="" Bounds="301,425,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CzfVxWBAmCeLy26HPzuOfi" Comment="" Bounds="567,425,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UKqgmEpsK1SPFQdImFWB54" Comment="" Bounds="33,751,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="299,706,125,19" Id="GSt50kQF48JLB717dmIXpc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Stripes" />
            </p:NodeReference>
            <Pin Id="DpIgOJD64jrMHNfdIa7sZr" Name="Tiling" Kind="InputPin" />
            <Pin Id="LZMXPLOMtyTPOqXZ0CpqYA" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="KVY4LqYHAa2Ppm0xZ8b8ft" Name="Offset" Kind="InputPin" />
            <Pin Id="Q5tuCulLl93NSPscmfg8f9" Name="Random Seed" Kind="InputPin" />
            <Pin Id="OqqeQaH2utxNuEs61hUUmu" Name="Output Size" Kind="InputPin" />
            <Pin Id="Jmc9ctL8UBIOk7tmVTP9Pt" Name="Output Format" Kind="InputPin" />
            <Pin Id="DayiQ21BEPIPsiKA4bjgjx" Name="Enabled" Kind="InputPin" />
            <Pin Id="TvUqeIEZhkQPZBrzU1F0pg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K1RxOkDxcbsLbb8ZhFh6bP" Comment="" Bounds="301,751,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="31,706,74,19" Id="ACHBEdBvt6RN92yiS33fwC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ColorPalette" />
            </p:NodeReference>
            <Pin Id="ANITU0ZqFgsQNQOkHJWzDC" Name="Transform" Kind="InputPin" />
            <Pin Id="QtgAA8L9QgFP5l3MGDTAKW" Name="Type" Kind="InputPin" />
            <Pin Id="I275EhEjATjN9oG2qROciY" Name="Output Size" Kind="InputPin" />
            <Pin Id="KQGvr0MNy7hMBDP7exJSXb" Name="Output Format" Kind="InputPin" />
            <Pin Id="CHR6QyZK87ULnufuPtkhmv" Name="Enabled" Kind="InputPin" />
            <Pin Id="LwpfbSpY04dLoDCEKbceTA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,380,125,19" Id="EhmHDhU505VMtzbifKH74N">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HviG8XghZX1NchMUydwJSu" Name="Scale" Kind="InputPin" />
            <Pin Id="Ah63x2a1LltPXdwfPxLm2w" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V7I1CCj4SssMAChsNl0pPy" Name="Type" Kind="InputPin" DefaultValue="Perlin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I8Ufj7aW6fPQYab6uRIOGW" Name="Happy Noise" Kind="InputPin" />
            <Pin Id="CsLb35LSTfyNLtLMLDd76B" Name="Output Size" Kind="InputPin" />
            <Pin Id="Fz436996jWDOk49Ay5Ikpv" Name="Output Format" Kind="InputPin" />
            <Pin Id="UErLVRErimBL7G8o5ggrkl" Name="Enabled" Kind="InputPin" />
            <Pin Id="NRn0FOGYOYjQajP2DDSVKi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,379,185,19" Id="Ljll1ZxL9tWQNGbbS3sRzf">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="KY5xrcYGDdqN9Tuu9wmq13" Name="Transform" Kind="InputPin" />
            <Pin Id="CjYttL5isf4MbIgvOfhx3F" Name="Background Color" Kind="InputPin" />
            <Pin Id="DPl0PWWQb5mOaizEOq93wY" Name="Halo Color" Kind="InputPin" />
            <Pin Id="LEvojBoCoXLLLDIHUqs5PV" Name="Gamma" Kind="InputPin" />
            <Pin Id="OyHekfdY5qOMEQLEg5LR9v" Name="Max Color" Kind="InputPin" />
            <Pin Id="UjwuXlcKwECLeYqs6OjDQK" Name="Type" Kind="InputPin" />
            <Pin Id="RlgnNFJImFLPISRCV7NeCQ" Name="Output Size" Kind="InputPin" />
            <Pin Id="DejIgXN2PgHMS77Sp4AXhK" Name="Output Format" Kind="InputPin" />
            <Pin Id="BbmZojA1zlMMgX6LZupocW" Name="Enabled" Kind="InputPin" />
            <Pin Id="R6tC7skFliZOMarPJJBNYd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lx5xboiVvPrLupA9GNSwe1" Comment="" Bounds="835,774,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="833,728,185,19" Id="SBUFol8TCZjN83tOC42vjF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo (Gradient)" />
            </p:NodeReference>
            <Pin Id="RORTwCXYFynLS4dayql0S9" Name="Gradient Texture" Kind="InputPin" />
            <Pin Id="Ho62we51aoDOpy07jsAyS7" Name="Transform" Kind="InputPin" />
            <Pin Id="TKFgavzrbSOP5mg0J1uAkd" Name="Background Color" Kind="InputPin" />
            <Pin Id="Lyn3g3usjnxNy63XMiD9OK" Name="Halo Color" Kind="InputPin" />
            <Pin Id="OiG5rOciawNOpvtED1Ym6v" Name="Gamma" Kind="InputPin" />
            <Pin Id="D2xZGkzKELrOD9EPNpzYrG" Name="Max Color" Kind="InputPin" />
            <Pin Id="EnVHxRndZHHMveQQZjeAwh" Name="Output Size" Kind="InputPin" />
            <Pin Id="GCe3TtcO6SXMKcD0ljEIEL" Name="Output Format" Kind="InputPin" />
            <Pin Id="FUEnACp9MI5NZ6jHtJJbqd" Name="Enabled" Kind="InputPin" />
            <Pin Id="PIzVBzi1Fq3OTaZOhgM7sE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,696,105,19" Id="DP1t07TqOU5PAtnPc5OJci">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="JmexeifXtXOPESK4SZnE1B" Name="From" Kind="InputPin" />
            <Pin Id="GJvB9uLxcG2PHiulXFrJor" Name="To" Kind="InputPin" />
            <Pin Id="FD1COfZYjukM3kq7EC2Z6n" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="SHNe4Mfzy4TMUhv2LhGF5k" Name="Output Size" Kind="InputPin" DefaultValue="512, 1">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Core.Mathematics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M4i5rOiWpoHN9hcVsPmDfd" Name="Output Format" Kind="InputPin" />
            <Pin Id="Ch6YaKwErWuLmmYGfObyU9" Name="Enabled" Kind="InputPin" />
            <Pin Id="DygN5CWh28NQcL2WOiFMHk" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QNqzE01qubDLcKfncIRKGl" Name="Create" />
        <Patch Id="HSDv7FgUL6IP8LBwKBGSd4" Name="Update" />
        <ProcessDefinition Id="CeN4Lg3iPMHLUxHtLRL4js">
          <Fragment Id="RRQ0FgqUzRYPrzx1hjiC4q" Patch="QNqzE01qubDLcKfncIRKGl" Enabled="true" />
          <Fragment Id="EOzSAtsJPRXPrzkfPSNlrq" Patch="HSDv7FgUL6IP8LBwKBGSd4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TxTaRh4e4XmNUGvxYGERxi" Ids="BXn57Vd54PeNZrtWBZa9wz,DQw0VQ5iiMYM7Yrs7atMZm" />
        <Link Id="D0bqHCcCknVORGpO0Ox5Lm" Ids="M6zgHjCXQmKPApncCBDJFB,Sdbhk2K8FsKK9k7PIslltU" />
        <Link Id="IOsqmr6ooyMPfuUxILFM5s" Ids="SHBz95GtqxtMgGZ8rljPQt,NuyQYgcO6pnLWAeJNgDqvv" />
        <Link Id="FEgzL6cWjwEP42q7qgqcmr" Ids="ESs1h5se9UOOFpm20XCeG3,Hybryf3K9AZQIxt5C974gh" />
        <Link Id="AXwTtLtL5rbLe30r5QpmbP" Ids="Di3agICkQhNNq9dI5au7Vv,M2tI1gnQyRzQTNgez0rZo0" />
        <Link Id="JsypksMjpEJNKp2tKgMkE8" Ids="Cn1u7596olROESSRO22fWu,VE6Q4fvpxLNPJIfSlxsigH" />
        <Link Id="Slv88z0Tt7ILYmnhzbzVkV" Ids="TvUqeIEZhkQPZBrzU1F0pg,K1RxOkDxcbsLbb8ZhFh6bP" />
        <Link Id="A0mTkq3yfPQNGwLmPZTq3Z" Ids="LwpfbSpY04dLoDCEKbceTA,UKqgmEpsK1SPFQdImFWB54" />
        <Link Id="DnCLqFSo16sL3Lc04pX5Bf" Ids="NRn0FOGYOYjQajP2DDSVKi,CzfVxWBAmCeLy26HPzuOfi" />
        <Link Id="VvdlsefXRtfPvvlVk6J4yS" Ids="R6tC7skFliZOMarPJJBNYd,VgYsQAw8GQxQdqH8pEJyvr" />
        <Link Id="GK91dPlgxWBP9OtURSJpMn" Ids="PIzVBzi1Fq3OTaZOhgM7sE,Lx5xboiVvPrLupA9GNSwe1" />
        <Link Id="MC1It6UcLDCP5fMtb0SxZX" Ids="DygN5CWh28NQcL2WOiFMHk,RORTwCXYFynLS4dayql0S9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OAJnIKD048MM5iGcDEdZ9D" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <NugetDependency Id="IUTPCFtWztSLl8sJI33mQS" Location="VL.Stride" Version="2021.4.0-0065-g8a02f1e104" />
</Document>