<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NyoFv4YBd6JOOObjnsN6dN" LanguageVersion="2021.4.0.65" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0058-gf3b0e60c5c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Pad Id="Oq5lVlr1p7wMWZ5GTc6e2w" Comment="Contrast" Bounds="310,265,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,202,63,19" Id="DHdT4K1ysnpMcMmjeD8KEe">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="SJMR4AHj1faLllvv2uOWTq" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MyuPzJE3InMLmqtWiJHw1a" Name="Reset" Kind="InputPin" />
            <Pin Id="AhcgK16ofOuMVuZbegvQEc" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,371,92,19" Id="FTp4getdEUyNxttSH63ha9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P5awPcbbF2CQb5CwRpz6p6" Name="Time" Kind="InputPin" />
            <Pin Id="DKP2R710iNJM1hE0Xg5hwm" Name="Frequency" Kind="InputPin" />
            <Pin Id="JaUaTQK5wMDLPLhflHgzmn" Name="Contrast" Kind="InputPin" />
            <Pin Id="LokPVZoLjUVO1vkTOdK411" Name="Background Color" Kind="InputPin" />
            <Pin Id="Jev9jtCUzzEQLt3hxtn2cA" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="PuCaQKwj6sKPxkHPygYDan" Name="Output Size" Kind="InputPin" />
            <Pin Id="M0U9mTP8QJnPizZzQzeNce" Name="Enabled" Kind="InputPin" />
            <Pin Id="KHDgI68IY0UNhjPBfPJc9w" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,445,145,19" Id="H9af7hpdcEVONWlVBjoWYq">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FCpoLGLjxL7MmX86D3yHAB" Name="Bounds" Kind="InputPin" DefaultValue="1156, 93, 450, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J2nEghUEqGwQOnNWweDu2K" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sbybr83mDZ1LQTSG1aFAmo" Name="Input" Kind="InputPin" />
            <Pin Id="KOsDTUqjZTAOxr4v0pB6g6" Name="Title" Kind="InputPin" DefaultValue="BubbleNoise">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgPZgD28oELLIl16LIJym1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GpOb8oLou4QOCNUGk5HNPT" Name="Clear" Kind="InputPin" />
            <Pin Id="C2KVS8mjZIqNmEsiWLMjnE" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QiIvPWDAnAAQa4HoqMsjYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ban8uB3Ka7WNImcj8ZcgiG" Name="Output" Kind="OutputPin" />
            <Pin Id="PwYLl58MzrXMf19Nphdvzl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGx1iu2Cz1ON1a8vhTxtEb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="HMMu4N5VPb3Pjbq6XrgYzO" Comment="Frequency" Bounds="308,235,35,15" ShowValueBox="true" isIOBox="true" Value="3.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DzgWx1wwyN9L27uiNi5iA7" Comment="Background Color" Bounds="311,301,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AEXoVcEo9KrLBnBmXQsWl0" Comment="Bubble Color" Bounds="313,328,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FLiJeqC2w3JOdtc0QeqNs7" Ids="AhcgK16ofOuMVuZbegvQEc,P5awPcbbF2CQb5CwRpz6p6" />
        <Link Id="MNZgNGAIzZ1PHD1jDEANY5" Ids="KHDgI68IY0UNhjPBfPJc9w,Sbybr83mDZ1LQTSG1aFAmo" />
        <Link Id="HmKgrI2MNiaOWF0DcM5duJ" Ids="HMMu4N5VPb3Pjbq6XrgYzO,DKP2R710iNJM1hE0Xg5hwm" />
        <Link Id="F755ljOZBX3PT1UNSOXXok" Ids="Oq5lVlr1p7wMWZ5GTc6e2w,JaUaTQK5wMDLPLhflHgzmn" />
        <Link Id="IkLbEXusZ9BMd41DWwQBZ6" Ids="DzgWx1wwyN9L27uiNi5iA7,LokPVZoLjUVO1vkTOdK411" />
        <Link Id="RJa9yepdQdUMQvLY2iHVw0" Ids="AEXoVcEo9KrLBnBmXQsWl0,Jev9jtCUzzEQLt3hxtn2cA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0065-g8a02f1e104" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0058-gf3b0e60c5c" />
</Document>