<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VL.Xenko.Shaders.ShaderFX.DeclBuffer" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAEAAAAAAAEAAAIBAAAAAQAA=</HashCode>
      <FileName>Shaders\ShaderFX\Buffer\DeclBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.GetItemBuffer&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Buffer\GetItemBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.SetItemRWBuffer&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAAAAAAAAAAQAAAAAEgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Buffer\SetItemBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.InputValue&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAIAAAAAAAEAAAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Input\InputValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.BinaryOperation&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAQAAACACAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\BinaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ComputeColorToFloat4" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\ComputeColorToFloat4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.Float4ToComputeColor" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\Float4ToComputeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.UnaryOperation&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\UnaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.Constant&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.GetVar&lt;T&gt;" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAEAAACAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\GetVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.Semantic&lt;T&gt;" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\Semantic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.Var&lt;T&gt;" Collapsed="true">
    <Position X="28" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAAAAAEAAACQAAAAAgAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\Var.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ComputeOrder" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ComputeValue&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ComputeVoid" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeVoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ContextKeyMap&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAACAAAAAAAAIAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ContextKeyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ContextValueKeyMap&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAJAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ContextKeyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ContextValueKeyMap2&lt;T&gt;" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ContextKeyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.GetSwizzle&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\GetSwizzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.JoinVector4" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Join.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.Join&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIYAE=</HashCode>
      <FileName>Shaders\ShaderFX\Join.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.ShaderFXUtils" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAYAAAAAAAAAAAAAICAAQgAAAAAAAQEAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.Control.Do&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAQAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Control\Do.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ShaderFX.Control.IfThen" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Control\IfThen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Xenko.Shaders.ComputeNode&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VL.Xenko.Shaders.ShaderFX.IComputeValue&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VL.Xenko.Shaders.ShaderFX.IComputeVoid" Collapsed="true">
    <Position X="34.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeVoid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>