<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FSGW5Y1DWCBN8hr3MvNMRU" LanguageVersion="2021.3.0.21" Version="0.128">
  <NugetDependency Id="KDfKMGES5KPM6QL9ali2xL" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="LxJ5RChalxaMoEur972Xkh">
    <Canvas Id="DQoEyobAnvcPV7vqq25PYN" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CjYY1EMq5JBPa0CEuWzBLV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JUYjU3pRAK0PNaSNx9lFt6">
        <Canvas Id="OxuNn1j5nXWO8SLOsn5VO2" CanvasType="Group">
          <Node Bounds="274,92,125,19" Id="UEIY92D0ElrOlORhLPyjza">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JUrXuUlpiNTNzogJMvEYEC" Name="Path" Kind="InputPin" DefaultValue="..\Assets\Scaffolding.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NCVpeWlxmn6LfbzIj9qAJR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="V32YxpKPijBMEigkVzP6rv" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="PrGhFFant1xPWkmS5Ji6qL" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KyqUZ1GZwiPLROoJ4afizo" Name="Compress" Kind="InputPin" />
            <Pin Id="BHVJqFtbhnAMqMXdZYbfsL" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="KmKZka3GrdYLB4EGh6U0vp" Name="Reload" Kind="InputPin" />
            <Pin Id="O5liVmJnOA1LPhJATw2j1A" Name="Texture" Kind="OutputPin" />
            <Pin Id="GQddbro83QTPYlP051d8Fo" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="EkZ9vLMVqbdO1AFFnfFIx6" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,256,125,19" Id="Eu2d4IW4IUuNFTFNHMV8MX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChromaKey" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IPMGB65k4xgLu3L6f2yiHZ" Name="Texture" Kind="InputPin" />
            <Pin Id="DveOuYPcfViOybnslQ0NeC" Name="Chroma Key" Kind="InputPin" />
            <Pin Id="SYRPctDvIa9LrwLXcTZzO6" Name="Mask Range" Kind="InputPin" />
            <Pin Id="A8A3vwjcfd8MvivVpida2K" Name="Invert" Kind="InputPin" />
            <Pin Id="IJPfSJRawmvOnrZgxZisuN" Name="Output Texture" Kind="InputPin" />
            <Pin Id="J93Jj3ElXOXLMcaw4LuPp3" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FzhQfBmVXbMNzQ2hMBzUMq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,303,125,19" Id="FeeTuc89cvYOXgLKqZis5C">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Alpha Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="AlphaChannel" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="UxccSAKZwmCL3pY40p3sdz" Name="Texture" Kind="InputPin" />
            <Pin Id="Noud7ODnVKIOvd263qXgBE" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="NHHxTPIEmtFNtICPJcI5TG" Name="Alpha Channel" Kind="InputPin" DefaultValue="R">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="AlphaChannel" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ADTuAnUdZ3aMLYpFb6VG2x" Name="Opacity" Kind="InputPin" />
            <Pin Id="BQh6g5NGqp5QJ0WLCFjRN6" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="TejwIYAtpdNPNrrTyONZ4D" Name="Output Texture" Kind="InputPin" />
            <Pin Id="AFmMesWpSULNeH2C8l6sjj" Name="Enabled" Kind="InputPin" />
            <Pin Id="K3WCWddKObfLQEHWK0CQiX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T6iImZYRBxJNyMl6sBqHq9" Comment="Chroma Key" Bounds="319,139,136,15" ShowValueBox="true" isIOBox="true" Value="0.3975996, 0.5038156, 0.7099999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N3pYYZ3AJDgP8CqymOxVQZ" Comment="" Bounds="325,357,196,195" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="618,252,125,19" Id="OGCYWQRMGc3OxQS3bvY4FC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LumaKey" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ST89lk7qws9MTIPwGLAycn" Name="Texture" Kind="InputPin" />
            <Pin Id="Sr9havkhQ8mK982lO7NXEm" Name="Luma Key" Kind="InputPin" />
            <Pin Id="QcrrqQFmUDZLu7rHsekQr3" Name="Mask Range" Kind="InputPin" />
            <Pin Id="M0GWOVh32ZkQNbu6hTLok8" Name="Invert" Kind="InputPin" />
            <Pin Id="HngHSP5AdI7PGACZRZkbTh" Name="Output Texture" Kind="InputPin" />
            <Pin Id="P59qbzoM6cbNK15AnNe70x" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJ88GU97WpKLGYP8jL0Kn6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I36dH37x2YUN6fvB8HUoG7" Comment="" Bounds="671,333,197,197" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GPcItzEZ4ASO2vwurCJz8i" Comment="Luma Key" Bounds="643,145,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L8ber1ohUmmLmmt5dGRoIY" Comment="Invert" Bounds="692,205,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="254,631,145,19" Id="DOnSF3sdmaoMqz0Dywnhrl">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="UKxlDGs4Hn4NG4VP1gjjmf" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.6, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GDGF3BMfpThLyzdUqBfZ6W" Name="Texture" Kind="InputPin" />
            <Pin Id="N76tgdZ2J7fOXmVOSKwlEq" Name="Color" Kind="InputPin" />
            <Pin Id="AD2wnvWC96TO1c5fifIp4a" Name="Blend State" Kind="InputPin" />
            <Pin Id="BZxW1X8A52zPybwZd5OIFN" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="C70LHJDpzapMyQgDvo2qTS" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Qrv5KoyQCbQQcObNYrnnIN" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitIn">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QFqEieUUAQHMGmJJui5z5Q" Name="Anchor" Kind="InputPin" />
            <Pin Id="N2aegvWAADSNg3sjS2RuRt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,822,185,19" Id="OFXD1addUfUMHJDoDMqZvH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="BFfrqmBSv04NQFyk0g2CJ5" Name="Bounds" Kind="InputPin" DefaultValue="1189, 63, 691, 561">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OLo8VNcoGpiOYRzdhYnBsl" Name="Input" Kind="InputPin" />
            <Pin Id="CTtSTpLJqKqPrXlZYNlmTd" Name="Render View" Kind="InputPin" />
            <Pin Id="F7k3JbeHs8PMuZYaAz65KK" Name="Title" Kind="InputPin" />
            <Pin Id="EdBg2nsCKofM7hyGeShn9I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JqrnKLjBCzjO2YhOzEUBYH" Name="Clear" Kind="InputPin" />
            <Pin Id="AeGaKjxmG6qMtjgP3WGjzp" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="LTwm1Aa6NMjOqJSRLst0Ku" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Pnt0LtYJzI5NOi4KDNHMLv" Name="Enabled" Kind="InputPin" />
            <Pin Id="GC3wkcrYfu6PJogayu307K" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ES65JXq4H3gOUzqskgtyUz" Name="Output" Kind="OutputPin" />
            <Pin Id="RjXHW5NeTymPFhHTx6xOfB" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="VHhLHOLt6ryQAFln6rNipe" Name="Input Source" Kind="OutputPin" />
            <Pin Id="AKdw4t2Vlv6NDKkGceSDjm" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="OQhkvJuyd1GO87MBALq60v" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,758,125,19" Id="Gh3CnAKMO6GOwdTo9QngNJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinCommonSpace" />
            </p:NodeReference>
            <Pin Id="RWgg5KvOE0fPag55YiHHTE" Name="Input" Kind="InputPin" />
            <Pin Id="DsuwikuoAfsM7r2S39d5vY" Name="Common Screen Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Edv4Old8i9jQJQnPpyGZl4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,712,44,19" Id="IPL7hy9jXPZPfwlBPubJa6">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TVj7dDP9l7CMM03YaZhm1a" Name="Input" Kind="InputPin" />
            <Pin Id="Cyp5NdQ4XW7Px4FJOEbe24" Name="Input 2" Kind="InputPin" />
            <Pin Id="FpH5F7srVhmLSZbKsdNv03" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,596,67,19" Id="NBl9GC55zcsMookr7NH3v7">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="Hert1n1RXFQPs73TrXx6dI" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Pad Id="VmSJhdi2hRQPR7FlJO9RsY" Comment="Mask Range" Bounds="344,168,35,28" ShowValueBox="true" isIOBox="true" Value="0.08000001, 0.083">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F8VDfE2U5L2PbwFaURRGwZ" Comment="Mask Range" Bounds="668,167,35,28" ShowValueBox="true" isIOBox="true" Value="0.005, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="599,292,125,19" Id="OOdzVxSYBJbOOb0d4TB06M">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Alpha Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="AlphaChannel" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="NAWhyqcjMG2M1srjI2nWmr" Name="Texture" Kind="InputPin" />
            <Pin Id="EY9KN39DT5TN7SiaNEH0oC" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="JTycz6XJ0P1Pdngbrq8gcu" Name="Alpha Channel" Kind="InputPin" DefaultValue="R">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="AlphaChannel" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ey5hVdQ90qMLvhMgNVU8Aq" Name="Opacity" Kind="InputPin" />
            <Pin Id="IyKpe4IBETgNkEGUzJRC1S" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="AQLDkHitoFfMxmIukkslvg" Name="Output Texture" Kind="InputPin" />
            <Pin Id="RnN93ManxmgOsYQxEdXvkY" Name="Enabled" Kind="InputPin" />
            <Pin Id="QReKWnvWvPRMR8Qi121J6S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,626,145,19" Id="TGCY5XUqG1NPmetbGOTKY4">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="I75vVAYxAKeMAx3wO7lCZ7" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.6, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="StdD6b2mI3JN202j2m1mcy" Name="Texture" Kind="InputPin" />
            <Pin Id="UMVhlq7CwrFPb98eyXiUmo" Name="Color" Kind="InputPin" />
            <Pin Id="E5FdEsA8125PMwGjK3rW3q" Name="Blend State" Kind="InputPin" />
            <Pin Id="LfXniXUkhe7PxSvKFsQfPB" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="G117mH6AIimOk4IdvcrVSG" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="JjgMz6Sc1CzLpxkOsJfyTF" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitIn">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OEyvsGM03vmPf5KXHQ308z" Name="Anchor" Kind="InputPin" />
            <Pin Id="DKp5eqautffPgD5imfHEUw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,592,67,19" Id="RyyfoujSlqvNKafvv4Aoad">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="HddiTdx1TnDOYVPKMqO3dk" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Pad Id="GE8bfDTohg4QIgSbAo7ADC" Comment="Clear Color" Bounds="575,766,136,15" ShowValueBox="true" isIOBox="true" Value="0.1521001, 0.5000002, 0.1450001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KZNjjqhzF0nL3GqWmR8alw" Comment="Invert" Bounds="368,209,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="599,94,125,19" Id="Tx3VtBoVbrBPtET9eGbP40">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IhurDGcu9a3PPq8UyT0pKv" Name="Path" Kind="InputPin" DefaultValue="..\Assets\Scaffolding.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NDVwyOvyrfBOx3ms2pbKHk" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SkyoMoBWgBtOYqsWvLiFUr" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="AweATagaZuNLM4nD0nKjU7" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="UFd9D69dFRsLpX76pk7MI3" Name="Compress" Kind="InputPin" />
            <Pin Id="PLpt5Vs0v7DOVrOpRz9Acj" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Ho0Idw2tz6yMhDQq0p72ll" Name="Reload" Kind="InputPin" />
            <Pin Id="OckM7Ts70FBQPjqoODBRzk" Name="Texture" Kind="OutputPin" />
            <Pin Id="IEfCVEYRKzPOqBugEwAe1H" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="E9NJaEAtFVEOR3wxcyzjxc" Name="Already Loaded" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="SJVXOZa9ndVLP8vDzcnUWK" Name="Create" />
        <Patch Id="RK2XMqk0znlNPqdVnNi2wK" Name="Update" />
        <ProcessDefinition Id="FPOzqAsViwJL2qgtdfEdkN">
          <Fragment Id="SG5eI7qLFNePIIdmsQOMuS" Patch="SJVXOZa9ndVLP8vDzcnUWK" Enabled="true" />
          <Fragment Id="NVaYu6XlRWuOTiFSTdzUxK" Patch="RK2XMqk0znlNPqdVnNi2wK" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPQMli8hE72P7DGrduuMcq" Ids="O5liVmJnOA1LPhJATw2j1A,IPMGB65k4xgLu3L6f2yiHZ" />
        <Link Id="K0j7JaW7pOyNSvS4vlRRYm" Ids="FzhQfBmVXbMNzQ2hMBzUMq,Noud7ODnVKIOvd263qXgBE" />
        <Link Id="I4lFrPoYgwANfRSo3EY4d3" Ids="T6iImZYRBxJNyMl6sBqHq9,DveOuYPcfViOybnslQ0NeC" />
        <Link Id="RvFTERPwnUDMidqrjJFjUk" Ids="FzhQfBmVXbMNzQ2hMBzUMq,N3pYYZ3AJDgP8CqymOxVQZ" />
        <Link Id="PdKwfmoKbXaPJwZvojCRRJ" Ids="GJ88GU97WpKLGYP8jL0Kn6,I36dH37x2YUN6fvB8HUoG7" />
        <Link Id="V3UNiVygJ8WPqaoCEDPU5p" Ids="GPcItzEZ4ASO2vwurCJz8i,Sr9havkhQ8mK982lO7NXEm" />
        <Link Id="USnuJ0U4iSeLy6Jxus6wEp" Ids="L8ber1ohUmmLmmt5dGRoIY,M0GWOVh32ZkQNbu6hTLok8" />
        <Link Id="BiBwC0XPzbBQQT8zLQvQpP" Ids="N2aegvWAADSNg3sjS2RuRt,TVj7dDP9l7CMM03YaZhm1a" />
        <Link Id="PHGnRysmNdBMlwFMI4b1sb" Ids="K3WCWddKObfLQEHWK0CQiX,GDGF3BMfpThLyzdUqBfZ6W" />
        <Link Id="PwCoT9ODnDGLj0DC3T9XAs" Ids="O5liVmJnOA1LPhJATw2j1A,UxccSAKZwmCL3pY40p3sdz" />
        <Link Id="D8qqsyjtDsMPRSJZRvj8IK" Ids="Edv4Old8i9jQJQnPpyGZl4,OLo8VNcoGpiOYRzdhYnBsl" />
        <Link Id="GM8gnE6Yf4iLRXAudD0uXv" Ids="FpH5F7srVhmLSZbKsdNv03,RWgg5KvOE0fPag55YiHHTE" />
        <Link Id="K3RR7vYa0KDQR7eVtUwRAR" Ids="Hert1n1RXFQPs73TrXx6dI,AD2wnvWC96TO1c5fifIp4a" />
        <Link Id="ReSCzkXxPL3Pbw0NUQ84om" Ids="VmSJhdi2hRQPR7FlJO9RsY,SYRPctDvIa9LrwLXcTZzO6" />
        <Link Id="Of5Ij3nCxiKO8N9LuZKi6y" Ids="F8VDfE2U5L2PbwFaURRGwZ,QcrrqQFmUDZLu7rHsekQr3" />
        <Link Id="KOq7evikhjoPLzMvYQ2Jyt" Ids="QReKWnvWvPRMR8Qi121J6S,StdD6b2mI3JN202j2m1mcy" />
        <Link Id="JfC2sNyT6SXP7JUzpPGant" Ids="HddiTdx1TnDOYVPKMqO3dk,E5FdEsA8125PMwGjK3rW3q" />
        <Link Id="Gzbps9myXiEOPlizJhvAL2" Ids="DKp5eqautffPgD5imfHEUw,Cyp5NdQ4XW7Px4FJOEbe24" />
        <Link Id="FNr7G6O2vbQPckHi6MzlUM" Ids="GJ88GU97WpKLGYP8jL0Kn6,EY9KN39DT5TN7SiaNEH0oC" />
        <Link Id="MhOOaLkmNxEOcRZQpgzETn" Ids="GE8bfDTohg4QIgSbAo7ADC,EdBg2nsCKofM7hyGeShn9I" />
        <Link Id="Gl3O8nv3E5ULc3JmQR3lv2" Ids="KZNjjqhzF0nL3GqWmR8alw,A8A3vwjcfd8MvivVpida2K" />
        <Link Id="URLZMzoLjB2Mx049AOVmSi" Ids="OckM7Ts70FBQPjqoODBRzk,NAWhyqcjMG2M1srjI2nWmr" />
        <Link Id="L0CZmVCZJBqL7tiqytzVof" Ids="OckM7Ts70FBQPjqoODBRzk,ST89lk7qws9MTIPwGLAycn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NIAj46FW576PA7ad3dknGI" Location="VL.Stride" Version="0.9.38-gbc5ac785f1" />
</Document>