<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2020.3.0.90" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="144,61,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="146,32,134,14" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="86,625,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="939, 101, 721, 344">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="Kaleidoscope">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,226,325,19" Id="IaMic5DjAaHK9bK3Qt3tEu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Kaleidoscope" />
            </p:NodeReference>
            <Pin Id="KlDNC5bbitpNcw4SKE8rjA" Name="S 0" Kind="InputPin" />
            <Pin Id="JDqCuaAUppdOJmCfSQcWeU" Name="Texture" Kind="InputPin" />
            <Pin Id="G06O9r4LDl9QRJ6nZaP01P" Name="Texture 2" Kind="InputPin" />
            <Pin Id="VV0sIRVy3LeP0QBC05Tzx6" Name="Divisions" Kind="InputPin" />
            <Pin Id="DGLpMCV0a9xPI3liLdkvfP" Name="Iterations" Kind="InputPin" />
            <Pin Id="CxXmdW5ccfeLcosSs6Ge5n" Name="Rotate" Kind="InputPin" />
            <Pin Id="ONspP65ydPyL2zgz3ASgbB" Name="Zoom" Kind="InputPin" />
            <Pin Id="LtDxD1qKBiRNmaKyec8ve5" Name="Center" Kind="InputPin" />
            <Pin Id="Blg1SfuhVYlQIwaHrkoQRj" Name="Iteration Zoom" Kind="InputPin" />
            <Pin Id="MBUaluFPDQCLFbCB7rc8cS" Name="Cell Offset" Kind="InputPin" />
            <Pin Id="Q1hijSUn4YOLPYuyQSp73y" Name="Cell Rotate" Kind="InputPin" />
            <Pin Id="HUg67t2ZVqJL3LDJwtUBLT" Name="Cell Scale" Kind="InputPin" />
            <Pin Id="KQzxPDBQ9YXPgeg45ZZRli" Name="Control Factor" Kind="InputPin" />
            <Pin Id="I2jRWRqZZM9L3TC5xUOcWD" Name="Aspect" Kind="InputPin" />
            <Pin Id="RWviAwhUi7DOKO2EU1zwi3" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="SutncFksiEPMYBNf9tOyKE" Name="Output Texture" Kind="InputPin" />
            <Pin Id="BCqFbJmV2KuPMjlOy9SHMh" Name="Enabled" Kind="InputPin" />
            <Pin Id="AFmw91dszakOdVaASH6eNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RatQ65TNeLFMSaisKIW6lL" Comment="Divisions" Bounds="187,146,20,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TdRF3RTugk2P27dfhfYcMQ" Comment="Iterations" Bounds="207,169,20,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="225,195,45,19" Id="DDBGohv5z3bPKKyKxOmz9C">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CxBr9okZoOTMqlcOmvJ0tq" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DfzTVvsRnjfPYcdRkNf0Hd" Name="Pause" Kind="InputPin" />
            <Pin Id="MVyolCQ8Pk7LpPhcI3AAjV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DUvWD5lj634Ldrtzb3saYx" Name="Phase" Kind="OutputPin" />
            <Pin Id="QjMyhqH61wtOqRpo2lXvCe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MIF9L9Ou5aAMW6BMWYa1DA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,227,325,19" Id="Fnb3xzO5MXVO2oH4bMvt8f">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Kaleidoscope" />
            </p:NodeReference>
            <Pin Id="HpjXlqO8ITVNnjf5lvVte9" Name="S 0" Kind="InputPin" />
            <Pin Id="QormDKQxeotMbI2EmJLXPn" Name="Texture" Kind="InputPin" />
            <Pin Id="ENUYEaWoftALMYCmEAgfEh" Name="Texture 2" Kind="InputPin" />
            <Pin Id="OlugcOwZ0IQMIJh0VovzOH" Name="Divisions" Kind="InputPin" />
            <Pin Id="PVyaubMnEXCMf5yHMFd807" Name="Iterations" Kind="InputPin" />
            <Pin Id="UdkSenkplVDOAmFLxY8ED2" Name="Rotate" Kind="InputPin" />
            <Pin Id="Avy5Ev9RSIuLEZr8nO4VAy" Name="Zoom" Kind="InputPin" />
            <Pin Id="U8iJCuoVdLQNXcHBtV06BD" Name="Center" Kind="InputPin" />
            <Pin Id="UKEee9EhLtfMWgLRPOkhpY" Name="Iteration Zoom" Kind="InputPin" />
            <Pin Id="C0lXjX60WroOsZxGjy2UpI" Name="Cell Offset" Kind="InputPin" />
            <Pin Id="QP3s7aIjfcYLfYX8vv04w6" Name="Cell Rotate" Kind="InputPin" />
            <Pin Id="RMSOynu32O8NLwcVXeSf5e" Name="Cell Scale" Kind="InputPin" />
            <Pin Id="D1zDvFWOAwfPcVwd8x1b7e" Name="Control Factor" Kind="InputPin" />
            <Pin Id="LHmn4j4VZ1aPpNXOyklEMu" Name="Aspect" Kind="InputPin" />
            <Pin Id="JuzZsSqfzrvPJCJVbuEj9N" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="LtldG7tRyCaLE4PDnmJkK2" Name="Output Texture" Kind="InputPin" />
            <Pin Id="I0nN3k0GgMTNDnr8NGX7RY" Name="Enabled" Kind="InputPin" />
            <Pin Id="DmumlgZWmS6N9UOlswDfTZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JhAsEvcC7jMP4XaCRwFpHx" Comment="Divisions" Bounds="560,146,20,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LLBhGqYZaSTMWLObA8UYsg" Comment="Iterations" Bounds="580,169,20,15" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RJbwj0UifaWMNeToCmJ6yw" Comment="Zoom" Bounds="620,192,35,15" ShowValueBox="true" isIOBox="true" Value="1.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FLuRartxIyePNLnn3CiyCY" Comment="Control Factor" Bounds="740,157,35,57" ShowValueBox="true" isIOBox="true" Value="0.12, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,290,39,19" Id="Gcth0o9n5qmNkCLtMYoGuS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FIuTfk2dR9FPkqwslSbtvh" Name="Input" Kind="InputPin" />
            <Pin Id="Irbr0qJJiZnOF05MtabetO" Name="Input 2" Kind="InputPin" />
            <Pin Id="LEobkYwM6qMO5wMvc3e6rr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,382,169,180" Id="U43cGtmTKScPoDlCTaVkru">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="UAJqcvak1oeOWhABo2BJkz" Name="Break" Kind="OutputPin" />
            <Patch Id="OcYFbilGgnxQE6JBMOrjWA" ManuallySortedPins="true">
              <Patch Id="BJHpZbrrp5eOdOZMusLOM7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q23mWGCB1v7QXHUPnFk6fa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="R0updb7QNjONtpAHNygsnQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="106,521,145,19" Id="KZH5gg0E4oWMnXkUSorSbk">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="C7slnma1LbXLgf0ILsandl" Name="Transformation" Kind="InputPin" />
                <Pin Id="ACTY1q4L3iFP4OMfvcmjkp" Name="Texture" Kind="InputPin" />
                <Pin Id="BvVtQhEpZnhQF9hS9NXZyN" Name="Color" Kind="InputPin" />
                <Pin Id="PagFK8ZyWzZM1yfLYSn2Tp" Name="Blend State" Kind="InputPin" />
                <Pin Id="Dis6H1xkUtDMWkxGzP47Nv" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="GhfNpjIt0pRPPs4sW7lYlW" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="FG7QueLuHAyPPg3yrQCjf2" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="R6CipWcOaIdLZ5u1tXfytj" Name="Anchor" Kind="InputPin" />
                <Pin Id="HFgbHMttum6M93DfI6thFa" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="106,487,39,19" Id="DcCP55Q3xnlN5kfvzB2xLj">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Scale" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="JMqBupl8kq4OKbabT9v5GC" Name="Input" Kind="InputPin" />
                <Pin Id="UceVCIWXwYSPUmxEirruo0" Name="Scaling" Kind="InputPin" />
                <Pin Id="ELH4CWV0WvWMBXhWLN6xGv" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="I9AF9zJ5464QGc6IpzeBNe" Comment="Scaling" Bounds="142,462,35,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="106,424,58,19" Id="AtmHNHFhhS4MDtOQli4fGH">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Gug7U9KmwZsPHGFh80p8Oa" Name="Input" Kind="InputPin" />
                <Pin Id="EmCOkgyQyw8Pg6sp82eUkR" Name="Translation" Kind="InputPin" />
                <Pin Id="AVFhpXM1kwgOJZcK4JNr8Z" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LeYtgQBPEhgP7eF0rgc9by" Bounds="127,388" Alignment="Top" />
            <ControlPoint Id="Smn9hezxHnRLoNkwjCZsu4" Bounds="108,555" Alignment="Bottom" />
            <ControlPoint Id="HiDi7x76xxtPqdeRf4HAFO" Bounds="161,388" Alignment="Top" />
          </Node>
          <Node Bounds="106,570,44,19" Id="Rk3gHxCBu5GNlm7ZUdtYaI">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EvgNDs6pcsdP3hOxiFk7nG" Name="Input" Kind="InputPin" />
            <Pin Id="COfxcs0HDhzQBsVUtx6ee9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PQrTxvnYpQ2LXuawVUOu2G" Comment="" Bounds="161,324,69,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.5, 0</Item>
              <Item>0.5, 0</Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="FXOlstUyKzyMzQRG2f0ebO" Ids="B8ZbDzAb9mdQVsRtQsjThH,JDqCuaAUppdOJmCfSQcWeU" />
        <Link Id="K4ixVL7hQhEPRFCW5RORx6" Ids="RatQ65TNeLFMSaisKIW6lL,VV0sIRVy3LeP0QBC05Tzx6" />
        <Link Id="VhAGvdFB1xyNaU3eafGdIU" Ids="TdRF3RTugk2P27dfhfYcMQ,DGLpMCV0a9xPI3liLdkvfP" />
        <Link Id="BKn66Y8KnkGLhuBoeqEUOF" Ids="DUvWD5lj634Ldrtzb3saYx,CxXmdW5ccfeLcosSs6Ge5n" />
        <Link Id="DjY17oUO57CLyJZv9GYrol" Ids="JhAsEvcC7jMP4XaCRwFpHx,OlugcOwZ0IQMIJh0VovzOH" />
        <Link Id="RJOrKrRElhjMs3WYuhkFhU" Ids="LLBhGqYZaSTMWLObA8UYsg,PVyaubMnEXCMf5yHMFd807" />
        <Link Id="OJiamstYo8NLq1F6jJpMvm" Ids="RJbwj0UifaWMNeToCmJ6yw,Avy5Ev9RSIuLEZr8nO4VAy" />
        <Link Id="TzZGtq5QA6pQKQvydH8OIG" Ids="B8ZbDzAb9mdQVsRtQsjThH,QormDKQxeotMbI2EmJLXPn" />
        <Link Id="TkFHXi4Tz4EOh8rF0bL4At" Ids="B8ZbDzAb9mdQVsRtQsjThH,ENUYEaWoftALMYCmEAgfEh" />
        <Link Id="H29KzcVqrNyNgJR4u0qy0x" Ids="FLuRartxIyePNLnn3CiyCY,D1zDvFWOAwfPcVwd8x1b7e" />
        <Link Id="Qx0wn0oY8y8O1wJeo2wncZ" Ids="DUvWD5lj634Ldrtzb3saYx,UdkSenkplVDOAmFLxY8ED2" />
        <Link Id="DMxFlVoDRayOQPFNoZK8sj" Ids="AFmw91dszakOdVaASH6eNb,FIuTfk2dR9FPkqwslSbtvh" />
        <Link Id="FoRDGM00FtpPm4c69jutgo" Ids="DmumlgZWmS6N9UOlswDfTZ,Irbr0qJJiZnOF05MtabetO" />
        <Link Id="JXBED6qCh0jMjNOt7mVKUy" Ids="LEobkYwM6qMO5wMvc3e6rr,LeYtgQBPEhgP7eF0rgc9by" />
        <Link Id="In7RcnVmpkqNstXT1JjywK" Ids="LeYtgQBPEhgP7eF0rgc9by,ACTY1q4L3iFP4OMfvcmjkp" />
        <Link Id="UfoTNuop8lkMXDfKgaXMEB" Ids="HFgbHMttum6M93DfI6thFa,Smn9hezxHnRLoNkwjCZsu4" />
        <Link Id="GFV7AYn5EAQOIbG0iVparg" Ids="Smn9hezxHnRLoNkwjCZsu4,EvgNDs6pcsdP3hOxiFk7nG" />
        <Link Id="O94R1oNc7fwOzy0tANEfxO" Ids="COfxcs0HDhzQBsVUtx6ee9,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="OnOaQhEpQ2cPSfEY6e64qE" Ids="ELH4CWV0WvWMBXhWLN6xGv,C7slnma1LbXLgf0ILsandl" />
        <Link Id="FO9ke5S8XurOHmAd8hnxhL" Ids="I9AF9zJ5464QGc6IpzeBNe,UceVCIWXwYSPUmxEirruo0" />
        <Link Id="DKFuccB3kYVPv9QGXbI8aU" Ids="AVFhpXM1kwgOJZcK4JNr8Z,JMqBupl8kq4OKbabT9v5GC" />
        <Link Id="TvlKQboEYo7OolqigQ26a8" Ids="HiDi7x76xxtPqdeRf4HAFO,EmCOkgyQyw8Pg6sp82eUkR" />
        <Link Id="EZmYnWJkbanPJ7s87ydlYs" Ids="PQrTxvnYpQ2LXuawVUOu2G,HiDi7x76xxtPqdeRf4HAFO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.8.170-g7bb76630a2" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2020.3.0-0090-g9dbe5a7fee" />
</Document>