<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2020.3.0.90" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2020.3.0-0090-g9dbe5a7fee" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="144,61,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="146,32,108,20" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.Runtime\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="119,302,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,347,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1377, 111, 451, 433">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="Hatch">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,260,145,19" Id="C1WCETzwYbMMTJw1pS2Dt9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Hatch (FromTexture)" />
            </p:NodeReference>
            <Pin Id="VBMMzZsnRYJNZ4Uv5VRoXI" Name="Texture" Kind="InputPin" />
            <Pin Id="KgaNy72iq8uLpmiocmmGUc" Name="Texture 2" Kind="InputPin" />
            <Pin Id="VY9Vxo8jvt6PzZoCQykwmQ" Name="Color" Kind="InputPin" />
            <Pin Id="U2KryrFI6wIQJ2KDIGe3B0" Name="Brightness" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K9CVvjbVAmtPH0nTmiaV8C" Name="Scale" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RyHJhVT3f6vLtZ7gcYsjmF" Name="Linear Repeat Sampler" Kind="InputPin" />
            <Pin Id="DRTkBaClUMSPQ6UUP0eqmV" Name="Output Texture" Kind="InputPin" />
            <Pin Id="EXqKVVR8YdPLK6YnL2vyE9" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uz8aLt1tvzuP0eFPjFufpn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,200,65,19" Id="IeNSgnQPXBFMO5CyNyu1rW">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="Eg1ipN04b0jODQtaGkDJBa" Name="Red" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkezbQtSs2DO5aFXQ0VOpQ" Name="Green" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpFZEk5vv7rLHqPmAXK8th" Name="Blue" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CClfoOzs2s3O6mIENCZ4fx" Name="Alpha" Kind="InputPin" />
            <Pin Id="J4IgfBnIpDeNDWgCE7BFiD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,202,125,19" Id="M1K3xlyZN8ULi9uRntH1tv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="O0UGjeTLIBXMWw9J5wP4CF" Name="Input" Kind="InputPin" />
            <Pin Id="Rw0fOGsM8HJMOm10WUtxop" Name="Width" Kind="InputPin" />
            <Pin Id="DqQZK8NmFpmQdJ5inokSt3" Name="Height" Kind="InputPin" />
            <Pin Id="UXjMovtq54wNu1NZac4uLr" Name="Space" Kind="InputPin" />
            <Pin Id="Hxelh8kibSVP9ejuKOUuzM" Name="Clear" Kind="InputPin" />
            <Pin Id="JHUtNzlbmL1Pm2VEltg0sn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="E9oBYRq7OtHN3ONXNzG6XL" Name="Format" Kind="InputPin" />
            <Pin Id="ENU0fw3wlhHLIB7nDCp9ZW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,60,145,19" Id="VUhxvvrullePrOvBpY8lkc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="Segment" />
            </p:NodeReference>
            <Pin Id="SRJpRzT6eIbNbmzr9ftlac" Name="Position" Kind="InputPin" />
            <Pin Id="FEyshqogUanQYRPANVd6El" Name="Size" Kind="InputPin" />
            <Pin Id="VL9JlxTO1lYNS9OItCo3mD" Name="Anchor" Kind="InputPin" />
            <Pin Id="K4CseHZ3ZzPPyv1a17nTsT" Name="Cycles" Kind="InputPin" DefaultValue="1.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqDRgg2EqkkLoJ3R8ZO6M4" Name="Closed" Kind="InputPin" />
            <Pin Id="RbM6EpXDejgMGWWz4bZieg" Name="Count" Kind="InputPin" />
            <Pin Id="TJ5OPFb4fgBNZTuE7Oaugy" Name="Paint" Kind="InputPin" />
            <Pin Id="I7yOeCSedm3NTuog7JIT9s" Name="Enabled" Kind="InputPin" />
            <Pin Id="JsZsXr3luceLjciaHOextb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KoW3lwJisFhMYPhi3uT2Cs" Comment="Width" Bounds="342,176,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="308,145,80,19" Id="Ti97S8ZS15hOifghSgejOn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="FkDCU4XYSJeNWwemhZBgec" Name="Input" Kind="InputPin" />
            <Pin Id="DZF3ybcAZGNLAY0X6Mi2B2" Name="Scaling" Kind="InputPin" DefaultValue="1.03, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jt28LcrXL9ZOdxvvfL4wAn" Name="Rotation" Kind="InputPin" />
            <Pin Id="HPxc3IyxFkqN0dLUu2neA9" Name="Translation" Kind="InputPin" />
            <Pin Id="IcFbrLFa4EKPMmRifPDNFS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TIxvjq2DiKIM2ITsFY3tcn" Comment="" Bounds="335,114,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="384,106,45,19" Id="CYN81CtynzXNDDm8F1TnSq">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OnTTfI6uJHBNcIfu3u8SBQ" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcHNmPPQsMiN55q3ffQMaD" Name="Pause" Kind="InputPin" />
            <Pin Id="Ftja3sc9lKvQN9ms03G8Hr" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Bi7lGxrgo6TMtTSHvO7V0O" Name="Phase" Kind="OutputPin" />
            <Pin Id="Itkgm2WrUI5PsFfLD8KRPH" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MJkMgngpdD6Mqg7STVCjrs" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="V4xWfngs59YLTgzNVEN8O6" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="HIbLJwvNqzBPeRBDvTqoAa" Ids="Uz8aLt1tvzuP0eFPjFufpn,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="Jh8VCc3r2LsOJZc2ylAMir" Ids="B8ZbDzAb9mdQVsRtQsjThH,VBMMzZsnRYJNZ4Uv5VRoXI" />
        <Link Id="FUyvucQbISmOIl2jHTflul" Ids="KoW3lwJisFhMYPhi3uT2Cs,Rw0fOGsM8HJMOm10WUtxop" />
        <Link Id="Rsf9bh8dhgHNvPi4DICnxO" Ids="KoW3lwJisFhMYPhi3uT2Cs,DqQZK8NmFpmQdJ5inokSt3" />
        <Link Id="AjWvazQcDGBOPidfUdTwU6" Ids="ENU0fw3wlhHLIB7nDCp9ZW,KgaNy72iq8uLpmiocmmGUc" />
        <Link Id="Ps9czLDcKnAM8lB7AOYCaZ" Ids="JsZsXr3luceLjciaHOextb,FkDCU4XYSJeNWwemhZBgec" />
        <Link Id="AXQCCV3fOLVN4UAV9E0DWb" Ids="IcFbrLFa4EKPMmRifPDNFS,O0UGjeTLIBXMWw9J5wP4CF" />
        <Link Id="RJO8VwjT3v5PhkbVAiNjUO" Ids="TIxvjq2DiKIM2ITsFY3tcn,DZF3ybcAZGNLAY0X6Mi2B2" />
        <Link Id="Led6EN4mFOgLwf2Z9qaS9k" Ids="Bi7lGxrgo6TMtTSHvO7V0O,Jt28LcrXL9ZOdxvvfL4wAn" />
        <Link Id="Rb6t2SRu8YhLsMgUJVCEtg" Ids="J4IgfBnIpDeNDWgCE7BFiD,VY9Vxo8jvt6PzZoCQykwmQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.8.168-g0f2a160c66" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2020.3.0-0090-g9dbe5a7fee" />
</Document>