<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.25" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="232,222,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="234,163,111,19" ShowValueBox="true" isIOBox="true" Value="..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="208,490,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="188,552,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1417, 135, 400, 395">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="Metallica">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,340,65,19" Id="G0ie4t4UmelPQAv9vb8u65">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="E6ZmdjcCKvzPcMjAD4Qp5s" Name="Hue" Kind="InputPin" DefaultValue="0.49">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NTALyxQwFLuPgf46peQ2tG" Name="Saturation" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kyu6SYgTJueM5RfxG4fpPH" Name="Value" Kind="InputPin" DefaultValue="0.9899999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JHrbgp0EL8YLGAe9y1muYl" Name="Alpha" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H1pDz17nPtJNmCNxFyG5KO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,340,65,19" Id="Gtyuo1j0bxNNyf1KhpMRIV">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="DvdLIdR6rOSNLtjPp9zQxc" Name="Hue" Kind="InputPin" DefaultValue="0.11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NvzM9h8UPcLP9pKcVlIX2v" Name="Saturation" Kind="InputPin" DefaultValue="0.88">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pdx2H0xD62ONCDQeUeVRfU" Name="Value" Kind="InputPin" DefaultValue="0.57">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HgffZZxSYscQOKZsdF9to5" Name="Alpha" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LCuVwQgW3jbNErmYB5qx1x" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="C5PKlq6VThCLPK3W3hfapI" Bounds="514,443,343,43" ShowValueBox="true" isIOBox="true" Value="not giving same result as beta/dx11. &#xD;&#xA;maybe due to rgb / Srgb issues?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="232,308,52,19" Id="SuzhjtRNd3zQXopcrcQq1m">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MipMap" />
            </p:NodeReference>
            <Pin Id="HmvShuQMf4UPzfUY1fUFK0" Name="Input" Kind="InputPin" />
            <Pin Id="PmtUgv6RKQDNywlIHx0vvq" Name="Max Mip Map Count" Kind="InputPin" />
            <Pin Id="DlGWdnEe9bcNxnBDkCHsqk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BdI2zjByrHQLTHPpwb0B3e" Comment="Brightness" Bounds="723,370,35,28" ShowValueBox="true" isIOBox="true" Value="-1.53, -1.53">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ox33Iv5Bna8P4DTVRh3blp" Comment="Bump Amount" Bounds="581,367,35,28" ShowValueBox="true" isIOBox="true" Value="1.62, 1.59">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,334,65,19" Id="JXBntCgkMDEO0h3TTl0WZL">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="NwI4WMzIY5wO7lFipFkFa3" Name="Hue" Kind="InputPin" DefaultValue="0.49">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pndjdz1NPgFLOWgZ8JWr7q" Name="Saturation" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MqQBWhrYwj2L7mEhT0IWis" Name="Value" Kind="InputPin" />
            <Pin Id="P53bCtTqqWQQHR7TBVlgsA" Name="Alpha" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TXvw5ckmuoULo65Hd7zctR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,334,65,19" Id="NdVijAYVYRvOTiJdt1Skzp">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="MAUTF8XBkpjLgOzXyCfU9d" Name="Hue" Kind="InputPin" DefaultValue="0.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fx9dJGEVALKO8l8ZDkczoA" Name="Saturation" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="THdC7ptolCFLYdE8g7C3qD" Name="Value" Kind="InputPin" DefaultValue="0.89">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LwggU6iRh7hLWDX3M85BzD" Name="Alpha" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UrYcVHNcuRpMj2nwRqHn1L" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,385,69,19" Id="IIm4k0C5ZdANmAER0VoOZK">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBToSRGB" />
            </p:NodeReference>
            <Pin Id="LopSMOLNT7nLEJVMiYOU6N" Name="Rgb" Kind="InputPin" />
            <Pin Id="FSl4HhTOVjaL3FAHDqvFER" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="282,387,69,19" Id="An34IBokcXHOfY6VtqJQIA">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBToSRGB" />
            </p:NodeReference>
            <Pin Id="CPZu4K47Dw3LK1qlthr0gN" Name="Rgb" Kind="InputPin" />
            <Pin Id="Q4UIDZlnktVM7T31BRwPQl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="232,268,145,19" Id="HEoExiSKms8N9W5xlQpreY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="SKWuhZQEesnM4Kgczjg9nB" Name="Input" Kind="InputPin" />
            <Pin Id="CgpzVcLzSsDQFkiEjKDlqz" Name="Color A" Kind="InputPin" />
            <Pin Id="NWxFNX2Gf8vQcds3yThQnz" Name="Color B" Kind="InputPin" />
            <Pin Id="U8ipiei4gpyPr5O6I59GNn" Name="Threshold" Kind="InputPin" />
            <Pin Id="QpWo6gKBAVWPMVZdmFVn3T" Name="Smooth" Kind="InputPin" />
            <Pin Id="OwT75vuAoYVNSh48m4keQT" Name="Invert" Kind="InputPin" />
            <Pin Id="BR4My4pZyZvOkeNn8hZDdy" Name="Anti Aliasing" Kind="InputPin" />
            <Pin Id="BqTzYz8yHLtO29z4xRkjGb" Name="Apply" Kind="InputPin" />
            <Pin Id="PgFr4b1WWhrPHihinXCiH9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,441,205,19" Id="KL8z6Lm49toPl76ANVKmMU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Metallica" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DdGS2DxF8aDM5ZDB2SnZtk" Name="Input" Kind="InputPin" />
            <Pin Id="S1q8rktfL95O4AlvFj2XBc" Name="Color A" Kind="InputPin" />
            <Pin Id="MbCufYpTCjTQIYR311bydm" Name="Color B" Kind="InputPin" />
            <Pin Id="AZ82Cb3FgegPW91FLgQiqs" Name="Angle" Kind="InputPin" />
            <Pin Id="P918IlQPmoROXsgQ6iPuu5" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="ByYOIZHtpb3OFLtnDollrx" Name="Bump Gamma" Kind="InputPin" />
            <Pin Id="B2Dd8jgN5r6LXMQdP0nhrv" Name="Brightness" Kind="InputPin" />
            <Pin Id="PBVYKE9qRa5PC0oN3tsGaN" Name="Emboss" Kind="InputPin" />
            <Pin Id="DyZlWDADnExLuvMXHPFQF8" Name="Shape" Kind="InputPin" />
            <Pin Id="NMUQeRXdrwXLlmu9cBGbtV" Name="Max Radius" Kind="InputPin" />
            <Pin Id="Dw8HPnwVtL4NX18T6mc14g" Name="Apply" Kind="InputPin" />
            <Pin Id="PMD8vstFMI7McbI0sB6y5L" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="PJCsOECXGkNM44P4IEUFe4" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="LdUsSuqvp4lNm7lF91cpjR" Ids="LCuVwQgW3jbNErmYB5qx1x,LopSMOLNT7nLEJVMiYOU6N" />
        <Link Id="U2acpcVrZdnNTagcVoMOYR" Ids="H1pDz17nPtJNmCNxFyG5KO,CPZu4K47Dw3LK1qlthr0gN" />
        <Link Id="D4C6YiSs3tINLGNo4qkreX" Ids="B8ZbDzAb9mdQVsRtQsjThH,SKWuhZQEesnM4Kgczjg9nB" />
        <Link Id="KWpvUox4IqkOiuHAyc3AJC" Ids="PgFr4b1WWhrPHihinXCiH9,HmvShuQMf4UPzfUY1fUFK0" />
        <Link Id="VyiNfAM7MUfPbInTREHvBR" Ids="DlGWdnEe9bcNxnBDkCHsqk,DdGS2DxF8aDM5ZDB2SnZtk" />
        <Link Id="VlEuCRT3MmINNuAy4tMsTR" Ids="PMD8vstFMI7McbI0sB6y5L,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="BUNJsLnOf8dNMdsma0gAcJ" Ids="Q4UIDZlnktVM7T31BRwPQl,S1q8rktfL95O4AlvFj2XBc" />
        <Link Id="Iewx1AweLRtLsDMbUDTsHd" Ids="Ox33Iv5Bna8P4DTVRh3blp,P918IlQPmoROXsgQ6iPuu5" />
        <Link Id="OoURoDfdQcWOO9bGiWU67X" Ids="BdI2zjByrHQLTHPpwb0B3e,B2Dd8jgN5r6LXMQdP0nhrv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.9.117-gb677aee92c" />
</Document>