<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.25" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="205,429,127,19" Id="Ucngz41oftWLShmmGuBE2x">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="IF7c7jJEMulPyqgKHSnaB0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QnfEjKoARlVLD7eDXbohLc" Name="Texture" Kind="InputPin" />
            <Pin Id="HrUjErlOn4bP462GHyrTsU" Name="Color" Kind="InputPin" />
            <Pin Id="NW7IlCZCpdfPCLsQvv4PhH" Name="Blend State" Kind="InputPin" />
            <Pin Id="MIjRj0UwT3xNYtGDeW6hoc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IjMj0AarrYEPnKbhiHfQei" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0FS6L1450dOYNlRFb38YI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,474,185,19" Id="P9fThMyZiE0P8MY9z1Wekn">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="S9qQ0JLHBo4N1A8yVKUhAq" Name="Bounds" Kind="InputPin" DefaultValue="1317, 91, 514, 514">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KL7nwP0zbbFLl8NfVdKdIR" Name="Input" Kind="InputPin" />
            <Pin Id="LqtpU8BrA4GLVqwq4XhSgp" Name="Render View" Kind="InputPin" />
            <Pin Id="TBBGptOWpDWOcmYPZZTIfB" Name="Title" Kind="InputPin" DefaultValue="Halo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCQjpMsnUuJLci0HdQ9Exm" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoLSpk5FGlLMDzLBFDkEDF" Name="Clear" Kind="InputPin" />
            <Pin Id="ANBTSCMEqJPNmfqxDOOwMi" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HVPgo9MOA4CObRHUkI9cCi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L7wSvvPZlbiLxzOAEAqOxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ProD4oI1evcQIMkFOG3Hzb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJUxvS2qBqINVoRTOPR1ak" Name="Output" Kind="OutputPin" />
            <Pin Id="FXNgTTXPTjuOiTm3TSMJ4C" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IoWHopTczwzQUi1WTHufW5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPJlKNH80nSNP8ZYrxafE5" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="B7gTxTTa1PNPToTr8fjWGs" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,390,67,19" Id="Vi7Xa4rKRO9NymUz0ZqldC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="JsWY5rZzgUcLQXVkCDgBjX" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7LE7hAvjXCMgbTyW3EKQT" Comment="Color 1" Bounds="271,143,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AmkBKeK42umM1YvSmqkQCr" Comment="Color 2" Bounds="291,174,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,277,56,19" Id="EnnZIcwFKNeMiGvjMEoPjp">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RfRL31nmEaQPBQCgk1PfUY" Name="Input" Kind="StateInputPin" />
            <Pin Id="GG9iTVLbcH1Mzsq0MFXVph" Name="Alpha" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ne9umoThwswL1AvqPOgGYr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OrexHjZNnGuPb7R6UOuRal" Bounds="464,274,395,38" ShowValueBox="true" isIOBox="true" Value="Results differ from original maybe because it uses R16G16B16A16_Float which is not available in Stride?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="120,231,145,19" Id="P0imAK7ONAQPN5nnxWKTPB">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="DsQYuXVesKvMve6rIrwKQ2" Name="From" Kind="InputPin" />
            <Pin Id="HFdaw1dexuYNKuFADDm8RM" Name="To" Kind="InputPin" />
            <Pin Id="DoenSN05jotPa133FpCGxb" Name="Is Horizontal" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VEJX2IYypCzNQN6EYdxWLP" Name="Output Size" Kind="InputPin" />
            <Pin Id="TJReSJLnxsHQIwEA4OXdEl" Name="Output Format" Kind="InputPin" />
            <Pin Id="RafNSOFKuBQN5kDLCbX9Lx" Name="Output Texture" Kind="InputPin" />
            <Pin Id="CWu0JJ4VVISQBEVrkUIZ85" Name="Enabled" Kind="InputPin" />
            <Pin Id="IgvFysrsuLdPXiknsTfe3N" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PombAMNjqcgO1Skb6dldyZ" Comment="Type" Bounds="351,250,70,15" ShowValueBox="true" isIOBox="true" Value="Textured">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="HaloTechnique" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="121,328,165,19" Id="TBL8BUsfz5pOHPEeW4flzC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Halo" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Izvj29oFKacPDGsTUIYVVo" Name="Input" Kind="InputPin" />
            <Pin Id="McVMBlJYA5GO1odRVBli3u" Name="Max Color" Kind="InputPin" />
            <Pin Id="Bntm3425iaXMYTqTKgouyh" Name="Apply" Kind="InputPin" />
            <Pin Id="HPWBbumlfpfL62GHUbjyL0" Name="Transform" Kind="InputPin" />
            <Pin Id="RyHFEKkwNtpN28s5eWabfY" Name="Color 2" Kind="InputPin" />
            <Pin Id="RBMppOfPlZuO3ASZYwpfn2" Name="Sampler" Kind="InputPin" />
            <Pin Id="PTaScNlydsPP9rzApAFrsr" Name="Gamma" Kind="InputPin" />
            <Pin Id="SUGnrH0CRSWMMYih3zfuFC" Name="Color 1" Kind="InputPin" />
            <Pin Id="T4tlmSwFS3WNDtIo1lQBRn" Name="Type" Kind="InputPin" />
            <Pin Id="JAIYWRfVaycQVAm7RLmHd9" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V4xWfngs59YLTgzNVEN8O6" Ids="B0FS6L1450dOYNlRFb38YI,KL7nwP0zbbFLl8NfVdKdIR" />
        <Link Id="R8MQyQYT8pDO9E3mi34sc2" Ids="JsWY5rZzgUcLQXVkCDgBjX,NW7IlCZCpdfPCLsQvv4PhH" />
        <Link Id="Lc5CsJPPgBrM0BBS42d3nT" Ids="AmkBKeK42umM1YvSmqkQCr,RfRL31nmEaQPBQCgk1PfUY" />
        <Link Id="V1KkqY4BSAPQI3LpvgXqZd" Ids="AmkBKeK42umM1YvSmqkQCr,HFdaw1dexuYNKuFADDm8RM" />
        <Link Id="Rxikyq1AWqsNDi8s5O0agx" Ids="Q7LE7hAvjXCMgbTyW3EKQT,DsQYuXVesKvMve6rIrwKQ2" />
        <Link Id="IsHoo7cERwoPUplXkStZmR" Ids="IgvFysrsuLdPXiknsTfe3N,Izvj29oFKacPDGsTUIYVVo" />
        <Link Id="SgRMqqQKcH6QLHvVXn8XNq" Ids="JAIYWRfVaycQVAm7RLmHd9,QnfEjKoARlVLD7eDXbohLc" />
        <Link Id="MeUl1wdCz1fM516lsiNKfU" Ids="Ne9umoThwswL1AvqPOgGYr,RyHFEKkwNtpN28s5eWabfY" />
        <Link Id="UcTEZAiH2Z4PLRCyxlq40r" Ids="Q7LE7hAvjXCMgbTyW3EKQT,SUGnrH0CRSWMMYih3zfuFC" />
        <Link Id="FP4hnhvI6z9QaBfTGnpm3N" Ids="PombAMNjqcgO1Skb6dldyZ,T4tlmSwFS3WNDtIo1lQBRn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="0.9.117-gb677aee92c" />
</Document>