<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.25" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="105,576,185,19" Id="SDkXKFyi1IVNSK8YLliYOL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GblX88A5Zn3NkfDlnvpEgB" Name="Bounds" Kind="InputPin" DefaultValue="1373, 106, 401, 374">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cau8GKcWcWzPuZIeJDAEOY" Name="Input" Kind="InputPin" />
            <Pin Id="LAIr3yC7qmmLp1pSeFAKas" Name="Render View" Kind="InputPin" />
            <Pin Id="T4aM8964T8zONChZALxagY" Name="Title" Kind="InputPin" DefaultValue="ColorMap">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6F9rNcH82WMbe9z1CaBAg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DMHtDBmMEEYPO1HkpoLBMb" Name="Clear" Kind="InputPin" />
            <Pin Id="GhhByJIPQM7PIaHUPFSAIu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VxHbx7IBj9YPAm71kor5z2" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1mTnWWHJ7wPHKpEwEkVjU" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGU8JmZ05pBOpKDfkfopaW" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U1NLncfw5E9K9t48WIQwwi" Name="Output" Kind="OutputPin" />
            <Pin Id="L8wmA3ZHG8tQa6qzG4OW1Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUrGvMtUFkRO1K00QE0ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Vqnvs33QtQhMKslOQNFeuP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Md2uud59Q7yMHWAgBreBUR" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,529,145,19" Id="D3ZgZBLdP2MOD1fipP7Wbu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="V3Boy7Pl6nJMd8YAITwwEj" Name="Transformation" Kind="InputPin" />
            <Pin Id="SMfvWwd7XIELd33Pua3FeR" Name="Texture" Kind="InputPin" />
            <Pin Id="H3XoFw6Ys7sNmmOU7JkwkG" Name="Color" Kind="InputPin" />
            <Pin Id="LroTdkgDpvhN9dC7KRul1o" Name="Blend State" Kind="InputPin" />
            <Pin Id="JqKBbUEF5a9NvJ6CFqBWrQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JrOyCTWDJkBO6lL9ujTwkj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HD9UZPKv8kcLceaBVXT5gy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,254,125,19" Id="K7Srw590hh2MAbTwbvjzr7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="StR1wKzoNYNPXZKmJrCBJA" Name="Path" Kind="InputPin" />
            <Pin Id="Acl31NAEqjjOI33bhhXDEq" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GG8wOBQkymJLUkF8W9mzLK" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M8jMiemeqiuNgJnGjsl3wW" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QcfTTVgLPDMQWhsYe3NC3U" Name="Compress" Kind="InputPin" />
            <Pin Id="LBRztjEZDJuLBMu0cuVpHN" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I7ikqZjfIz3LLtpI4oQZNa" Name="Reload" Kind="InputPin" />
            <Pin Id="DKwr15pruTePcpTttT0o41" Name="Texture" Kind="OutputPin" />
            <Pin Id="UlVM9S0g1qINbKnxAZl1ID" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Pbh4uJc6ce8LdopfM2IZeh" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="NL1qYGobcIDPtt8lCgWVaD" Comment="Path" Bounds="150,199,163,15" ShowValueBox="true" isIOBox="true" Value="..\..\src\Resources\Textures\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="169,353,125,19" Id="A6RUgnyaQfYMRuAThIiVf6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PzsIF1U7mTQNsfnakONPKc" Name="Path" Kind="InputPin" />
            <Pin Id="IMetH8KKWorPH5g6b4OOwo" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JByq8w6RIlXLQaqjaq6yjV" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IrUuXPycfsKNgKQeSNojIg" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PwzA5tRdKJlQNavdBvbtTW" Name="Compress" Kind="InputPin" />
            <Pin Id="U1hBWKgmfA5N8Cfo9vXvze" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P4o76ix4HMyNzyM0le4fqG" Name="Reload" Kind="InputPin" />
            <Pin Id="Q8LH0QAnqNuMBjmfxAaHLJ" Name="Texture" Kind="OutputPin" />
            <Pin Id="RGSgboWQdZhLPaXQd0KFAE" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="F4H9Kwt2L5uQPSmH9pRNo5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="GzOiiCO1KjnM120H7RdnIE" Comment="Path" Bounds="171,292,88,15" ShowValueBox="true" isIOBox="true" Value="..\..\src\Resources\Textures\wimp.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NAHj7gEav1JPLYK7kvhtYz" Bounds="292,255,430,21" ShowValueBox="true" isIOBox="true" Value="needs these sRGB settings to get the same result as in beta/Dx11">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OtcaHoVMXE9Nko24di7Oj9" Comment="Is sRGB" Bounds="190,222,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KCwa8PCyQN5PPiuyvrRPs3" Comment="Is sRGB" Bounds="211,319,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qm64xrxOQWtNtt7FSKBey1" Comment="Technique" Bounds="191,398,100,15" ShowValueBox="true" isIOBox="true" Value="HueSaturation">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="ColorMapTechnique" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="148,433,125,19" Id="UZWdnOAHxqIPcatcMnfgD6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UxtvOdZ0KkZQbZDNr0iMnH" Name="Texture" Kind="InputPin" />
            <Pin Id="IHMYC7dPJjwMyYB5LWYLkT" Name="Texture 2" Kind="InputPin" />
            <Pin Id="QXB7GVR0y8kLSnp9IgYQ1t" Name="Technique" Kind="InputPin" />
            <Pin Id="BHN9xPGUVibLQzylJnsbmB" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="BGzGCBHR7ZHPCCig6v9vH0" Name="Center" Kind="InputPin" />
            <Pin Id="DHavfLxl28lPrKfVDt4eXi" Name="Direction" Kind="InputPin" />
            <Pin Id="QmRuGu7ch2aMvP60LWjtce" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGFsfdzyhY6OHAkR8M63Ry" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T8QnX44BCOeLNoWPWS6CfF" Ids="HD9UZPKv8kcLceaBVXT5gy,Cau8GKcWcWzPuZIeJDAEOY" />
        <Link Id="ORqHChGnnv7QIYoWtFyomd" Ids="NL1qYGobcIDPtt8lCgWVaD,StR1wKzoNYNPXZKmJrCBJA" />
        <Link Id="QVvULl45DWPNL8wAanIFGi" Ids="GzOiiCO1KjnM120H7RdnIE,PzsIF1U7mTQNsfnakONPKc" />
        <Link Id="BUp8aItenNmOZLbNDKQ9s7" Ids="OtcaHoVMXE9Nko24di7Oj9,GG8wOBQkymJLUkF8W9mzLK" />
        <Link Id="ETMqjA8ziUGPvesZso4SlC" Ids="KCwa8PCyQN5PPiuyvrRPs3,JByq8w6RIlXLQaqjaq6yjV" />
        <Link Id="LoEylYESGRaNN6CnchRrfW" Ids="DKwr15pruTePcpTttT0o41,UxtvOdZ0KkZQbZDNr0iMnH" />
        <Link Id="LFWvj8sgbNvLmoLn3hqKER" Ids="Q8LH0QAnqNuMBjmfxAaHLJ,IHMYC7dPJjwMyYB5LWYLkT" />
        <Link Id="IENWIUfZfuBMLsUlvOrgdS" Ids="Qm64xrxOQWtNtt7FSKBey1,QXB7GVR0y8kLSnp9IgYQ1t" />
        <Link Id="BURFHSrB30xNuN0n7z8umK" Ids="DGFsfdzyhY6OHAkR8M63Ry,SMfvWwd7XIELd33Pua3FeR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="0.9.117-gb677aee92c" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.3.0-0063-ga70592155c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.3.0-0063-ga70592155c" />
</Document>