<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.107.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\AnalogMappingResponse.v4p" systemname="AnalogMappingResponse" filename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\AnalogMappingResponse.v4p">
   <NODE systemname="AnalogMappingDecoder (Firmata Internal)" filename="..\vl\VVVV.Devices.Firmata.vl" nodename="AnalogMappingResponse (Firmata Internal)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Analog Pin Index" visible="1">
   </PIN>
   <PIN pinname="Board Pin Index" visible="1">
   </PIN>
   <PIN pinname="Analog Pin Index Bin Size" visible="1">
   </PIN>
   <PIN pinname="Board Pin Index Bin Size" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2700" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1515" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3300" top="2025" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Analog Pin Index" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Set">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1515" top="3255" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3255" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Board Pin Index" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Set">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="2700" top="3255" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="3255" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Is Valid" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="18705" top="4395" width="9345" height="9120">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="1485" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   </PATCH>