<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.18.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.IO.Firmata\vvvv\nodes\modules\FirmataBoard (Devices).v4p" systemname="FirmataBoard (Devices)" filename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\FirmataBoard (Devices).v4p" scrollx="0" scrolly="0">
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   <BOUNDS type="Box" left="3975" top="810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|DTR Enable|">
   </PIN>
   <BOUNDS type="Box" left="5325" top="810" width="435" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   <BOUNDS type="Box" left="10050" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="11775" top="780" width="465" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="780" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <BOUNDS type="Box" left="4935" top="5460" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="5460" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   <BOUNDS type="Box" left="6300" top="5445" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="5445" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="11130" top="825" width="420" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="825" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1380" top="4965" width="13605" height="8370">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin Values|">
   </PIN>
   <BOUNDS type="Box" left="465" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="990" top="5535" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Rate|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="40">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|I2C Delay|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7425" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmware Version|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="120" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7305" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata Config|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <INFO author="" description="Communicates with a microcontroller board using the Firmata protocol." tags="arduino, lilypad, teensy, particle.io, atmel, arm, microchip, nordic">
   </INFO>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="4665" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="ActiveComPorts">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations Explicit)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="10065" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enumeration" slicecount="1" values="ActiveComPorts">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Box" left="3900" top="5445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Open|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="FirmataBoard (Firmata Internal)" filename="..\vl\VVVV.Devices.Firmata.vl" nodename="FirmataBoard (Firmata Internal)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="1005" top="3915" width="6135" height="270">
   </BOUNDS>
   <PIN pinname="Port Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Values" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sample Rate" visible="1">
   </PIN>
   <PIN pinname="I2C Delay" visible="1">
   </PIN>
   <PIN pinname="Sysex Messages" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Dtr Enable" visible="1">
   </PIN>
   <PIN pinname="Custom Config" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Pin States" visible="1">
   </PIN>
   <PIN pinname="Firmware Version" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Port Open" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Is Ready" visible="1">
   </PIN>
   <PIN pinname="Port Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="String Value" dstnodeid="202" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="202" dstpinname="Pin Values">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Sample Rate">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="202" dstpinname="I2C Delay">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="202" dstpinname="Sysex Messages">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Dtr Enable">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="202" dstpinname="Custom Config">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Pin States" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Firmware Version" dstnodeid="114" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Port Open" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="202" srcpinname="On Data" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Is Ready" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="205">
   <BOUNDS type="Box" left="2325" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sysex Messages|">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Sysex Messages" dstnodeid="205" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Port Names" dstnodeid="201" dstpinname="Strings">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="200" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="206">
   <BOUNDS type="Box" left="9105" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Debug" dstnodeid="206" dstpinname="Input Node">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>