<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\I2CRead (Firmata Continuous) help.v4p">
   <BOUNDS type="Window" left="3960" top="735" width="13695" height="12105">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="6960" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|I2CRead (Firmata), I2CRead (Firmata Continuous)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="4155" width="1365" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="Microseconds">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7005" top="4125" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="4125" width="1845" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; By default this pin is visible only in Inspektor.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4845" top="1860" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="1860" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Register">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3900" top="1860" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="1860" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Address">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="2400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10875" top="1860" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="1860" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="I2CDecoder (Firmata)" filename="vl\VVVV.Devices.Firmata.vl" nodename="I2CDecoder (Firmata)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5820" top="6345" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Register" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Debugs" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="5955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="7260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Register" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7440" top="7260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Debug" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5010" top="7530" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="7530" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Register">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6105" top="7530" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="7530" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Data (Raw)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7410" top="7530" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="7530" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7560" top="9840" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="9840" width="1320" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2C Protocol:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="7560" top="10650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="10650" width="3240" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="https://en.wikipedia.org/wiki/I%C2%B2C">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="7560" top="10305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="10305" width="3240" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="https://www.arduino.cc/en/Reference/Wire">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5475" top="3900" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="3900" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2C Delay|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="2400" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="1860" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="1860" width="1050" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of bytes to read|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="9855" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="9855" width="960" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="I2CWrite (Firmata)" filename="I2CWrite (Firmata).v4p" nodename="I2CWrite (Firmata)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="585" top="10275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="10275">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11970" top="2400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11910" top="1860" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="1860" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE id="2" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="2760" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Encodes I2C Continous Read request.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" pintype="Output" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="570" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="10680" width="3810" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\..\..\girlpower\VL\IO\Firmata\00_Basics\06-I2C.v4p">
   </PIN>
   </NODE>
   <NODE systemname="FirmataBoard (Devices)" filename="FirmataBoard (Devices).v4p" nodename="FirmataBoard (Devices)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5115" top="4770" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="I2C Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Port Name" visible="1" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="I2C Delay" visible="1" pintype="Input" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Sysex Messages" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="7" dstpinname="I2C Delay">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Sysex Messages" dstnodeid="20" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="I2CRead (Firmata Continuous)" componentmode="Hidden" id="38" systemname="I2CRead (Firmata Continuous)" filename="I2CRead (Firmata Continuous).v4p">
   <BOUNDS type="Node" left="5910" top="3315" width="4005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="3315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11730" top="675" width="15150" height="7200">
   </BOUNDS>
   <PIN pinname="Auto-Increment Register Address" visible="1">
   </PIN>
   <PIN pinname="Auto-Restart Transmission" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Register">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Num Bytes to Read">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="7" dstpinname="Sysex Messages">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="7875" top="2400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Auto-Increment Register Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="9450" top="2400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Auto-Restart Transmission">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="1860" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="1860" width="1335" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Auto-Increment&cr;&lf;Register Address|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9390" top="1860" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="1860" width="1185" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Auto-Restart Transmission|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="570" top="11025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="11025" width="3810" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\..\girlpower\VL\IO\Firmata\Firmata - AdvancedUsage.v4p|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8070" top="4770" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="4770" width="3285" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; If the node is red, the &apos;Port&apos; is not chosen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="7860" top="5925" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="5925" width="1305" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Device Address|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="6165" top="7260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="7260" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Data" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="8490" top="7050" width="480" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Is Valid" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="8445" top="7530" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="7530" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is Valid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="3270" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="3270" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="750" top="3285" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="3285" width="2415" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&apos;Address&apos;, &apos;Register&apos; and &apos;Auto-Restart Transmission&apos; pins with their pecularities are explained here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3435" top="2280" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="3435" top="2280" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="I2CWrite (Firmata)" filename="I2CWrite (Firmata).v4p" nodename="I2CWrite (Firmata)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="810" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="4290">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="4890" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="4890" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="750" top="4905" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="4905" width="2460" height="2955">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&apos;Number of bytes to read&apos; defines how many consecutive Read requests are sent to the device. Most devices auto-increment their internal counters, so that every request returns the values from the next register.&cr;&lf;&cr;&lf;But, there are devices, which are not incrementing their counters by default. Activate this pin to tell such devices to read multiple bytes from consecutive registers.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="2400" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="7380" top="2400" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6045" top="2400" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="6045" top="2400" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="6540" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="6540" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10425" top="2400" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="10425" top="2400" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11520" top="2400" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="11520" top="2400" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="8475" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="8475" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="9030" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="9030" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="555" top="930" width="3315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="930" width="4815" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2CRead (Firmata) - reads registers once.&cr;&lf;I2CRead (Firmata Continuous) - is continuously reading registers.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="885" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="645" left="225" top="885" type="Box" width="330">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="735" top="8460" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="8460" width="2415" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Click &apos;Read&apos; to start continous reading.&cr;&lf;&cr;&lf;Click &apos;Stop&apos; to stop it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="780" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="7965" width="3315" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="https://www.i2c-bus.org/auto-increment/">
   </PIN>
   </NODE>
   <NODE id="54" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="1755" top="4275" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="300" left="1755" top="4275" width="345">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="9495" top="4080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10080" top="4215" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="4215" width="840" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="7215" top="5265" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="7800" top="5265" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="5265" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Connected" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   </PATCH>