<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\I2CRead (Firmata).v4p" systemname="I2CRead (Firmata)" filename="C:\Work\vl-testpacks\VL.Firmata\vvvv\nodes\modules\I2CRead (Firmata).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1023">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Register">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="615" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Num Bytes to Read|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5400" top="630" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|7 bit|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Address Mode|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Num Bytes to Read">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Register">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Address">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <BOUNDS type="Box" left="14580" top="315" width="465" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="14580" top="315" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Do Read">
   </LINK>
   <BOUNDS type="Window" left="5040" top="2625" width="15645" height="5775">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4800" top="4365" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <INFO author="" description="Encodes I2C Read request." tags="sysex">
   </INFO>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE systemname="I2CReadEncoder (Firmata Internal)" filename="..\vl\VVVV.Devices.Firmata.vl" nodename="I2CReadEncoder (Firmata Internal)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4800" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Auto-Increment Register Address" visible="1">
   </PIN>
   <PIN pinname="Auto-Restart Transmission" visible="1">
   </PIN>
   <PIN pinname="Read Mode" visible="1">
   </PIN>
   <PIN pinname="Address Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Num Bytes to Read">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Register">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Do Read">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Result" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="8505" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto-Increment Register Address|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Auto-Increment Register Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="11235" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto-Restart Transmission|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Auto-Restart Transmission">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="5565" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Read Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="6405" top="3030" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="3030" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Read Once Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5400" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enumeration" slicecount="1" values="FirmataI2CAddressModes">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Ord Value" dstnodeid="7" dstpinname="Address Mode">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="3" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Ord Value" dstnodeid="29" dstpinname="Address Mode">
   </LINK>
   </PATCH>