shader TunnelsBase : TextureFX
{
	float Time;
	float Rotation = 0;
	float Distance = 0.5f;
	float Offset = 0.0f;
	float FogDistance = 0.5f;
	[Color] float4 FogColor = float4(0,0,0,1);

	stage abstract float3 Tunnel(float2 p);

	stage override float4 Shading()
	{
		float2 p = -1.0 + 2.0 * streams.TexCoord;
		float3 tunnel = Tunnel(p);	
		float4 col = Texture0.SampleLevel(Sampler0, tunnel.xy, 0);
		float fog = 1/(1+(FogDistance*10.0) * pow(tunnel.z/Distance, 2));
		return lerp(col, FogColor, fog);
	}
};