// source:
// https://github.com/vvvv/vvvv-sdk/blob/develop/vvvv45/addonpack/lib/nodes/modules/TextureFX/Filter/BackgroundSubtraction/BackgroundSubtraction.fx

[Category("Filter.Experimental")]
[Summary("")]
shader BackgroundSubstraction_TextureFX : TextureFX
{
    float Threshold <float uimin=0.0;float uimax=1.0;> = 0.05f;
    float Softness <float uimin=0.0;float uimax=1.0;> = 0.05f;
    bool Invert;
   
    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
    
        float4 image = Texture0.Sample(Sampler0, uv);
        float4 background = Texture1.Sample(Sampler1, uv);
        float4 col = image;
    
        col.a = smoothstep(Threshold, Threshold + Softness + .000001, length(image.rgb - background.rgb));
        
        if(Invert)
        {
            col.a = 1 - col.a;
        }

        return col;
    }
};