// source:
// https://github.com/vvvv/vvvv-sdk/blob/develop/vvvv45/addonpack/lib/nodes/modules/TextureFX/Filter/Colorize/Colorize.fx

shader Colorize_TextureFX : TextureFX
{
    [Color] 
    float4 ColorA  = float4(1.0f, 0.0f, 0.0f, 1.0f);
    [Color] 
    float4 ColorB  = float4(0.0f, 1.0f, 0.0f, 1.0f);
    [Color] 
    float4 ColorC  = float4(1.0f, 0.0f, 1.0f, 1.0f);

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        float4 pixcol = length(Texture0.Sample(LinearSampler, uv).rgb);
        float3 tc;
	    
        float3 colors[3];
	    colors[0] = float3 (ColorA.r, ColorA.g, ColorA.b);
	    colors[1] = float3 (ColorB.r, ColorB.g, ColorB.b);
	    colors[2] = float3 (ColorC.r, ColorC.g, ColorC.b);	
	
        float lum = (pixcol.r+pixcol.g+pixcol.b)/3.0;
	    
        float ix = lum < .5 ? 0 : 1;

        tc = lerp(colors[ix], colors[ix+1], (lum - float(ix)*0.5)/0.5);
        
        return float4(tc, pixcol.a);
    }
};