[Category("Filter")]
[Summary("4X4 Color Matrix")]

shader ColorMatrix_TextureFX : FilterBase, ColorMatrixOperations
{
    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Red;

    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Green;

    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Blue;

    [Default(1.0, 1.0, 1.0)]
    compose ComputeFloat4 Alpha;


    float4 Filter(float4 tex0col)
    {
        return ColorMatrix(tex0col, Red.Compute(), Green.Compute(), Blue.Compute(), Alpha.Compute());
    }
};


