// source:
// https://github.com/mrvux/dx11-vvvv-girlpower/blob/master/nodes/texture11/Filter/Edge.tfx

shader Edge_TextureFX : TextureFX
{
	float Bright = 1.0f;
	float Radius = 1.0f;

	float4 q(float2 uv, float2 off, float v, float2 R)
	{
		return Texture0.SampleLevel(LinearSampler, uv + off/R, v);
	}

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        float2 R = 1/Texture0TexelSize;
        
		float rad = max(Radius, 0);
    	float3 e = float3(1, -1, 0) * rad;
    	float v = log2(rad);

		float4 cx = q(uv, e.xy, v, R) + q(uv, e.xz, v, R) + q(uv, e.xx, v, R) - q(uv, e.yy, v, R) - q(uv, e.yz ,v, R) - q(uv, e.yx, v, R);
    	float4 cy = q(uv, e.yy ,v, R) + q(uv, e.zy, v, R) + q(uv, e.xy, v, R) - q(uv, e.yx, v, R) - q(uv, e.zx, v, R) - q(uv, e.xx, v, R);
    	
		float4 col = sqrt(cx*cx+cy*cy) * Bright * pow(2, rad/max(R.x, R.y))/sqrt(saturate(rad) + .001);
		col.a = Texture0.SampleLevel(LinearSampler, uv, 0).a;

		return col;
    }
};