[Category("Filter")]
[Summary("")]
shader Invert_TextureFX : TextureFX
{
    float Factor = 1;
    bool Invert = true;
    bool InvertRGB = false;
    bool InvertTest = false;
    bool InvertAlpha = false;

    stage override float4 Shading()
    {
        float4 c = InTex();
        float4 e = c;
        if (Invert) e.rgb = 1 - e.rgb;
        if (InvertRGB) e.rgb -= 2 * (e.rgb - dot(e.rgb,1) / 3.); // ohh this is the cutest
        if (InvertAlpha) e.a = 1 - e.a;
        c.rgb = lerp(c, e, Factor);
        return c;
    }
};


