[Category("Filter")]
[Summary("Get the HighLights of a texture")]
[Tags("Color Grading")]

shader SetShadowsMidtonesHighlights_TextureFX : FilterBase, ColorGradingOperations
{
    float4 Filter(float4 tex0col)
    {
        float4 shadows = Texture1.SampleLevel(LinearSampler, streams.TexCoord, 0);
        float4 midtones = Texture2.SampleLevel(LinearSampler, streams.TexCoord, 0);
        float4 highlights = Texture3.SampleLevel(LinearSampler, streams.TexCoord, 0);
        return SetShadowsMidtonesHighlights(tex0col, shadows, midtones, highlights);
    }
};