
// =============================================================================
// CYMATIC =====================================================================
// =============================================================================

bool AirCSVariables__Cymatic_Enable = 0;
uint AirCSVariables__Cymatic_Count = 0;
StructuredBuffer<float3> AirCSVariables__Cymatic_Pos; // default = float3(0,0,0)
StructuredBuffer<float2> AirCSVariables__Cymatic_RadiusStrength; // default = float2(600,4)
StructuredBuffer<float2> AirCSVariables__Cymatic_FreqPhase; // default = float2(0.06,0)
float AirCSVariables__Cymatic_RandomShiftAmount = 0;
float AirCSVariables__Cymatic_RadiusGamma = 3;
float AirCSVariables__Cymatic_SetColorAmount = 0;
float AirCSVariables__Cymatic_ColorGradientGamma = 10;
float3 AirCSVariables__Cymatic_Color = float3(1,0,0);
float AirCSVariables__Cymatic_Heat = 0;
