!GameSettingsAsset
Id: 03c2577e-ea29-42ae-84cb-da7136e2537e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: cdc71d9c-8374-4d99-b354-784e7713a1bc:MainScene
GraphicsCompositor: e50f5d0a-c9c3-42f9-aeb1-e888987e3607:TestGameGraphicsCompositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Navigation.NavigationSettings,Stride.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.2
            CellSize: 0.3
            TileSize: 32
            MinRegionArea: 2
            RegionMergeArea: 20
            MaxEdgeLen: 12.0
            MaxEdgeError: 1.3
            DetailSamplingDistance: 6.0
            MaxDetailSamplingError: 1.0
        Groups:
            -   Id: ad65b4d7-10cd-4884-a3ca-9561dc57e54a
                Name: New group
                AgentSettings:
                    Height: 1.0
                    MaxClimb: 0.25
                    MaxSlope: {Radians: 0.7853982}
                    Radius: 0.5
    - !Stride.Physics.PhysicsSettings,Stride.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Fast
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
