<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\_Basics\DataStructure\DataStructure.v4p" systemname="CustomDatatypes" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\_Basics\CustomDatatypes\CustomDatatypes.v4p">
   <BOUNDS type="Window" left="9060" top="1605" width="16605" height="13710">
   </BOUNDS>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2160" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2535" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="5895" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="10305" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2070" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3300" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="5940" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5775" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="5865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="MyData (Value Split)" filename="vl\CustomDatatypes.vl" nodename="MyData (Value Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2070" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MyData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2070" top="9765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Age" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="MyData">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4500" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4500" top="6345">
   </BOUNDS>
   </NODE>
   <NODE systemname="MyData (Value Join)" filename="vl\CustomDatatypes.vl" nodename="MyData (Value Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2160" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="MyData" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.56174,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="16" dstpinname="Age">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="3540" width="525" height="2355">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="15" visible="1" values="1,0,1,1,0,0,1,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Select">
   </LINK>
   <NODE systemname="MyData (Value Split)" filename="vl\CustomDatatypes.vl" nodename="MyData (Value Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4515" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MyData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4515" top="9765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="20" dstpinname="MyData">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="10380" width="510" height="1965">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Age" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3270" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3270" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="25" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5685" top="10380" width="540" height="1875">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="15" values="|0.00000,1.00000,0.60333,1.00000|,|0.00000,1.00000,0.03196,1.00000|,|1.00000,0.00000,0.08949,1.00000|,|0.48112,1.00000,0.00000,1.00000|,|1.00000,0.83157,0.00000,1.00000|,|0.00000,1.00000,0.21366,1.00000|,|0.96096,1.00000,0.00000,1.00000|,|1.00000,0.00000,0.65060,1.00000|,|0.00000,1.00000,0.36295,1.00000|,|0.96180,0.00000,1.00000,1.00000|,|0.22222,0.00000,1.00000,1.00000|,|0.00000,1.00000,0.40945,1.00000|,|0.00000,0.95790,1.00000,1.00000|,|0.00000,0.45702,1.00000,1.00000|,|0.00000,1.00000,0.51042,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="1680" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="4" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="27" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2910" top="10230" width="705" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="10230" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Color" dstnodeid="27" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Data" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Data" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Data" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Data" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="20" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Data">
   </LINK>
   <NODE systemname="SerializeMyData (Value)" filename="vl\CustomDatatypes.vl" nodename="SerializeData (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7485" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Result 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Data" dstnodeid="28" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9855" top="8475" width="6180" height="2235">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Result" dstnodeid="29" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Color" dstnodeid="25" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1260" top="3000" width="525" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="foo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="16" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="10290" width="420" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Name" dstnodeid="32" dstpinname="Input String">
   </LINK>
   <NODE systemname="DeserializeMyData (Value)" filename="vl\CustomDatatypes.vl" nodename="DeserializeMyData (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7485" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Result" dstnodeid="34" dstpinname="Value">
   </LINK>
   <NODE systemname="MyData (Value Split)" filename="vl\CustomDatatypes.vl" nodename="MyData (Value Split)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7485" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MyData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7485" top="9765">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7875" top="10245" width="510" height="1965">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Age" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8655" top="10245" width="540" height="1875">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="15" values="|0.00000,1.00000,0.60333,1.00000|,|0.00000,1.00000,0.03196,1.00000|,|1.00000,0.00000,0.08949,1.00000|,|0.48112,1.00000,0.00000,1.00000|,|1.00000,0.83157,0.00000,1.00000|,|0.00000,1.00000,0.21366,1.00000|,|0.96096,1.00000,0.00000,1.00000|,|1.00000,0.00000,0.65060,1.00000|,|0.00000,1.00000,0.36295,1.00000|,|0.96180,0.00000,1.00000,1.00000|,|0.22222,0.00000,1.00000,1.00000|,|0.00000,1.00000,0.40945,1.00000|,|0.00000,0.95790,1.00000,1.00000|,|0.00000,0.45702,1.00000,1.00000|,|0.00000,1.00000,0.51042,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Data" dstnodeid="35" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Color" dstnodeid="37" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="285" width="20040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="285" width="6840" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This example demonstrates how you can use VL to pack data of different types (eg. string, value, color) together to one datatype. You can then use Switch, GetSlice, Select nodes to move that data through a patch. Use Serializes and Deserializers to write/read data to/from disk.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="9570" top="6450" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="6450" width="2460" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Saving/Loading Data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="9570" top="6855" width="6555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="6855" width="3120" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.gitbooks.io/the-gray-book/content/en/reference/libraries/serialization.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   </PATCH>