<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.100.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\_Basics\ParticleSystem\DynamicParticles.v4p" systemname="DynamicParticles" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv45\packs\VLIntegration\girlpower\_Basics\Dynamic\DynamicParticles.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="570" top="5745" width="10125" height="8760">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="855" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="7005" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="540" top="435" width="4065" height="4530">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="870" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="23">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1035" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1035" top="4380">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="5205" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="4125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE systemname="V4-ParticleSystem" filename="V4-ParticleSystem.v4p" nodename="V4-ParticleSystem.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1035" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9645" top="300" width="8715" height="7335">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="5385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Device" dstnodeid="8" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Particle Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6075" top="4125" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="4125" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Particle Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="4995" top="6990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="6990" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4950" top="510" width="4065" height="4530">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5010" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="15" dstpinname="Layers">
   </LINK>
   <NODE systemname="VL-ParticleSystem (2D)" filename="vl\VVVV.Value.ParticleSystem.vl" nodename="Spray (2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5190" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="5385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Device" dstnodeid="18" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Particle Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="225" width="9855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="225" width="5775" height="2895">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Two implementations of exactly the same simple particlesystem. Compare the V4-ParticleSystem and VL-ParticleSystem patches and note:&cr;&lf;&cr;&lf;- In VL the particle is split in a Create and an Update node which greatly improves the readability of the patch.&cr;&lf;&cr;&lf;- If the number of properties (color, size, ...) of the particle increases the V4-Particlesystem will have to deal with each property seperately while the VL-Particlesystem would not change at all since it only deals with particles and not their individual properties.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   </PATCH>