!Animation
Id: d9554765-a888-4167-83ee-bf853b01e861
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/astroBoy_walk.dae
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 266411c9-0b06-4d84-b269-461d0432a18e:AstroBoy/astroBoy_walk Skeleton
RootMotion: false
PreviewModel: d8d58b09-01ba-4c25-b5cd-4536095ae00b:AstroBoy/astroBoy_walk
AnimationTimeMinimum: 0:00:00:00.0416600
AnimationTimeMaximum: 0:00:00:01.0833300
~SourceHashes:
    7aeca2ff69533bd5002c263b2524532f~../../../Resources/astroBoy_walk.dae: 890e31893089c3c307cbf7983792f3c5
