<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="VL.Core" Version="0.95.26-ga8c40334ba" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0359" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0359" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0359" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0359" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0359" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0359" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0359" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0359" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\Common_BufferUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Common_ConstantColor.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Common_ConstantTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Common_InstanceWorld.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Common_ShaderUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Common_VS_PS_Base.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Utils_AxisDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Utils_CalcDispatchArgs.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\Utils_ScreenSpaceInstanced.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
  </ItemGroup>
</Project>