<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>$(AssemblyName)</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\*.vl" Pack="true" TargetPath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="VL.Core" Version="0.96.8-g195ef1be6c" />
    <!-- A pure package dependency so on install all VL packages come in -->
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles; analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0441" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\Common_BufferUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Common_ConstantColor.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Common_ConstantTexture.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Common_InstanceWorld.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Common_ShaderUtils.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Common_VS_PS_Base.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Utils_AxisDraw.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Utils_CalcDispatchArgs.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Effects\Utils_ScreenSpaceInstanced.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
  </ItemGroup>
  <Target Name="IncludeXenkoPackageContent" BeforeTargets="InferPackageContents" DependsOnTargets="_XenkoPrepareAssetsForPack">
    <Message Importance="high" Text="Called Xenko package targets" />
  </Target>
</Project>