!Package
Id: af31dc6d-436d-49a2-ab7f-d61d973fb408
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: VL
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.6
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
        ResourceFolders:
            - Resources
        OutputGroupDirectories: {}
        ProjectReferences: []
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
