---
!EffectCompileRequest
EffectName: MSAAResolverEffect
UsedParameters:
    MSAAResolverParams.MSAASamples: 8
    MSAAResolverParams.ResolveFilterDiameter: 2.0
    MSAAResolverParams.ResolveFilterType: 6
---
!EffectCompileRequest
EffectName: ImageSuperSamplerScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: MSAADepthResolverEffect
UsedParameters:
    MSAAResolverParams.MSAASamples: 8
---
!EffectCompileRequest
EffectName: BrightFilterShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: LightStreakEffect
UsedParameters:
    LightStreak.Count: 4
    LightStreak.AnamorphicCount: 1
---
!EffectCompileRequest
EffectName: ColorCombinerEffect
UsedParameters:
    ColorCombiner.FactorCount: 1
---
!EffectCompileRequest
EffectName: FlareArtifactEffect
UsedParameters:
    FlareArtifact.Count: 8
---
!EffectCompileRequest
EffectName: FlareReplicate
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: SpriteEffectExtTexture
UsedParameters: {}
---
!EffectCompileRequest
EffectName: SpriteEffectExtTextureRegular
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 6
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 6
---
!EffectCompileRequest
EffectName: Utils_AxisDraw
UsedParameters: {}
---
!EffectCompileRequest
EffectName: Utils_ScreenSpaceDebugTexture
UsedParameters: {}
---
!EffectCompileRequest
EffectName: InstancedMeshStreamOut
UsedParameters: {}
---
!EffectCompileRequest
EffectName: Common_ConstantColor
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ComputeEffectShader
UsedParameters:
    ComputeEffectShader.ComputeShaderName: Simulation
    ComputeEffectShader.ThreadNumbers: {X: 1, Y: 1, Z: 1}
---
!EffectCompileRequest
EffectName: DrawParticles
UsedParameters: {}
---
!EffectCompileRequest
EffectName: Utils_ScreenSpaceInstanced
UsedParameters: {}
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
    XenkoEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: XENKO_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: XENKO_MULTISAMPLE_COUNT
                Definition: 8
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
