<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qi7h0S2HFoXQSgcrQLzJIk" LanguageVersion="2020.2.0.262" Version="0.128">
  <NugetDependency Id="SJgSFgD1CesN5MC8rsaNSL" Location="VL.CoreLib" Version="2020.2.0-0262-g2752f56465" />
  <Patch Id="M21FntPMZoCL02r89zSLlQ">
    <Canvas Id="D192YDr7hmaNzHwM0fWMJw" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="Tt6Qf4otnwyMtWWT8Xss6j" Name="Graphics" Position="301,221">
        <Canvas Id="GZG4Ei0YT0lNMWz2csbRd6" Name="Texture" Position="423,273">
          <Canvas Id="QglAEdyjEwpQUhmi9jlf3b" Name="Advanced" Position="289,199">
            <!--

    ************************ FromNativeTexture ************************

-->
            <Node Name="FromNativeTexture" Bounds="284,262" Id="EuRWgN1Z9aaLw4JwXah7Uy">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="H7zmAxmEJtZNGqueBJ2xeS">
                <Canvas Id="QM69R6F1Gc9P2Tk4QHOWbo" CanvasType="Group">
                  <Node Bounds="407,344,191,197" Id="GSscYeByoHuOVGYllii0Le">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="OBB4B8eGryNMeN4RoNCCHU" Name="Force" Kind="InputPin" />
                    <Pin Id="BvJjoL4Zks4Pv8HNTihC7k" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="MUrY4Hfp8XBO7y5gzH6qqG" Name="Has Changed" Kind="OutputPin" />
                    <ControlPoint Id="LL2n1XgZQICLCcev1ucZcW" Bounds="453,350" Alignment="Top" />
                    <ControlPoint Id="MaDmiQ69BESOc5383CK18M" Bounds="444,535" Alignment="Bottom" />
                    <Patch Id="GaqTAN7CTWqLII2A3KVwwx" ManuallySortedPins="true">
                      <Patch Id="KESGBO5frOhOkG9gBI0XjL" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="KD5EOaU1IRzOL5ckqvU6cC" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="430,375,65,19" Id="Ax7j4CgDrWfNT5V3wlufT4">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                        </p:NodeReference>
                        <Pin Id="LsNwPuMejYaPhBmPw58bD5" Name="X" Kind="InputPin" />
                        <Pin Id="QgvkbvGKqsFNzUceHsJYt2" Name="Result" Kind="OutputPin" />
                        <Pin Id="NCvhRCEmDCoQQvdSzrHWDy" Name="Not Assigned" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="430,408,156,106" Id="I13XbqMXn8WOcvINJrpfAO">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="GCoVks3TqgEPaTzkEObYeT" Name="Condition" Kind="InputPin" />
                        <ControlPoint Id="IM6u0LRuabZOU6QipQ6XcN" Bounds="452,428" Alignment="Top" />
                        <ControlPoint Id="IjLk1A4PjSaMQP8Tbw2qYI" Bounds="444,508" Alignment="Bottom" />
                        <Patch Id="H91oZiSrNZ3LYITC6awjAk" ManuallySortedPins="true">
                          <Patch Id="SubgonxlJtwPSJrRS20FHy" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="DkRO8cr6ruRMCnhezonCS4" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="442,464,132,19" Id="DUjpBLRlm3XQEx7CPexlaN">
                            <p:NodeReference LastCategoryFullName="Stride.Graphics.SharpDXInterop" LastSymbolSource="Stride.Graphics.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="AssemblyCategory" Name="SharpDXInterop" />
                              <Choice Kind="OperationCallFlag" Name="CreateTextureFromNative" />
                            </p:NodeReference>
                            <Pin Id="DXgVKuENBdfPbh8zMm4nSB" Name="Device" Kind="InputPin" />
                            <Pin Id="Q3SLJWMTijWLQyc8eqwXu0" Name="Dx Texture 2D" Kind="InputPin" />
                            <Pin Id="KssTBvkuz5APvAsbdY9vrO" Name="Take Ownership" Kind="InputPin" />
                            <Pin Id="PEjQ3ZXaMUCLlCrv79cS97" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="442,433,86,19" Id="TGTu3jQKAVkOs4etXlHcXp">
                            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
                            </p:NodeReference>
                            <Pin Id="K8Ax3fdBb8nQNJeEuBfE5d" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="DUpnwkpgndQMzwPqt9ddQB" Bounds="453,296" />
                  <ControlPoint Id="LvFztFMONwIPiWeoV7xZp4" Bounds="444,586" />
                </Canvas>
                <Patch Id="AttSbHzEkTxOpmQNa3JBEx" Name="Create" />
                <Patch Id="EmMKJ9skYTSLvVVUqQMj9H" Name="Update">
                  <Pin Id="SmkLBvejZmMNpdTZ3EAR1t" Name="Native Texture" Kind="InputPin" Bounds="452,249">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Texture2D" />
                      <FullNameCategoryReference ID="SharpDX.Direct3D11" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LlOOMIib3pzLio23oWWomf" Name="Output" Kind="OutputPin" Bounds="469,642" />
                </Patch>
                <ProcessDefinition Id="UhTI5hWIQkWOObwyHZmJig">
                  <Fragment Id="JqBLB6i8cAZNSDV7kWTrVy" Patch="AttSbHzEkTxOpmQNa3JBEx" Enabled="true" />
                  <Fragment Id="JdKixHOCragLx9si9KROfl" Patch="EmMKJ9skYTSLvVVUqQMj9H" Enabled="true" />
                </ProcessDefinition>
                <Link Id="RW3XVzJL6T1Ma3DyXf7rrp" Ids="IM6u0LRuabZOU6QipQ6XcN,IjLk1A4PjSaMQP8Tbw2qYI" IsFeedback="true" />
                <Link Id="GsTApNSXGp6QdyQSmimZjQ" Ids="LL2n1XgZQICLCcev1ucZcW,LsNwPuMejYaPhBmPw58bD5" />
                <Link Id="Mnsb3mlG50mMLD8ykDLGKO" Ids="DUpnwkpgndQMzwPqt9ddQB,LL2n1XgZQICLCcev1ucZcW" />
                <Link Id="R2rByDNQu4NNoNYFMzyPRq" Ids="SmkLBvejZmMNpdTZ3EAR1t,DUpnwkpgndQMzwPqt9ddQB" IsHidden="true" />
                <Link Id="LfddMySITT9O5Ui7wnQcTZ" Ids="LL2n1XgZQICLCcev1ucZcW,Q3SLJWMTijWLQyc8eqwXu0" />
                <Link Id="VdsRsiCVmpRMRVBPfBfP4W" Ids="PEjQ3ZXaMUCLlCrv79cS97,IjLk1A4PjSaMQP8Tbw2qYI" />
                <Link Id="DtjxjSijiXkNNXUV3eivQK" Ids="IjLk1A4PjSaMQP8Tbw2qYI,MaDmiQ69BESOc5383CK18M" />
                <Link Id="P3DncxNO64NLZ3t4PZenhE" Ids="MaDmiQ69BESOc5383CK18M,LvFztFMONwIPiWeoV7xZp4" />
                <Link Id="RZM2T8e5oBQQLIxwXUfcGN" Ids="LvFztFMONwIPiWeoV7xZp4,LlOOMIib3pzLio23oWWomf" IsHidden="true" />
                <Link Id="KprnbiNd08JLtjVaBz193Y" Ids="QgvkbvGKqsFNzUceHsJYt2,GCoVks3TqgEPaTzkEObYeT" />
                <Link Id="V5m24VE0ShCMgFs2lViPeU" Ids="K8Ax3fdBb8nQNJeEuBfE5d,DXgVKuENBdfPbh8zMm4nSB" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
      </Canvas>
      <Canvas Id="GVFuIRZeK4RPLiChBZp5z3" Name="Rendering" Position="502,257">
        <!--

    ************************ SkiaRenderer ************************

-->
        <Node Name="SkiaRenderer" Bounds="413,242" Id="POSaPE5Tv7ON6Pep1InAoI">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="M75l6Wd9Nk5MRJQbs1XEsw">
            <Canvas Id="JcLMJ2OtJ2UQR6l0gkir0W" CanvasType="Group">
              <Node Bounds="448,334,63,26" Id="QicgsSm6ca2LwFnDBVocG0">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Mt90n2mjrV6PK18wn0wuT4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="446,445,63,26" Id="Pia9Xqy0rMuPEzzuaLqiCf">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="SetLayer" />
                </p:NodeReference>
                <Pin Id="ICJmQVCSsr7OxPLccw2CjV" Name="Input" Kind="StateInputPin" />
                <Pin Id="IIQqw89Fd4bLEUjPpehgBD" Name="Value" Kind="InputPin" />
                <Pin Id="Ix4kqKu19gjPnImC2LkcJb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HccpPRstLPJOQhhXRfTt5p" SlotId="FpIo8wiqr9KPV9FcC4ZgGS" Bounds="450,386" />
              <ControlPoint Id="UcoQEA5tzR5Lq0KCKWjEUf" Bounds="448,543" />
              <ControlPoint Id="Qm5162U1w0dQMEZ1mjYeBT" Bounds="553,356" />
              <ControlPoint Id="Ob0wMtBcnQ1NjKStAnHPZ5" Bounds="659,354" />
              <Node Bounds="550,408,112,19" Id="NoCBzrzRCfuMZ3qPTWqdif">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
                </p:NodeReference>
                <Pin Id="Ec3Xfo8PQfDMv45cfYHB0e" Name="Input" Kind="InputPin" />
                <Pin Id="Sm9ozQmvkdRPh863r2g6iA" Name="Space" Kind="InputPin" />
                <Pin Id="GfjKmBv63xHNR8hR00xy8y" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="V6C6Me2Oy3BPqc1ljyMEL5" Name="Create" ParticipatingElements="QicgsSm6ca2LwFnDBVocG0" />
            <ProcessDefinition Id="Q8207fP70jFMa8EIH1JyOY">
              <Fragment Id="TyQE8AHxVEOMqpVPkZJTuM" Patch="V6C6Me2Oy3BPqc1ljyMEL5" Enabled="true" />
              <Fragment Id="ORA47biTWc5MKiv94134Ye" Patch="GSwr8V1IoPcNS1Wtc521rw" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="FpIo8wiqr9KPV9FcC4ZgGS" Name="Instance" />
            <Link Id="P7NPKFpaGhKLG1tN937mSR" Ids="Mt90n2mjrV6PK18wn0wuT4,HccpPRstLPJOQhhXRfTt5p" />
            <Link Id="So0YGBASnP2PsVqybEEXgt" Ids="HccpPRstLPJOQhhXRfTt5p,ICJmQVCSsr7OxPLccw2CjV" />
            <Link Id="El1mj48vxzcQJa9qf41WGP" Ids="UcoQEA5tzR5Lq0KCKWjEUf,UARFObeRXMSPvF7EQHehEM" IsHidden="true" />
            <Link Id="SsRzpmYYkxUMYBiBMbFetP" Ids="GrwqXMphOeLNm5frTPHHrW,Qm5162U1w0dQMEZ1mjYeBT" IsHidden="true" />
            <Link Id="Gv04bTTrJciMW0kkF98zwL" Ids="M0VuAfklirdPRmbnsBo5qT,Ob0wMtBcnQ1NjKStAnHPZ5" IsHidden="true" />
            <Link Id="S8v69laXjJMPmNq19mJALT" Ids="Qm5162U1w0dQMEZ1mjYeBT,Ec3Xfo8PQfDMv45cfYHB0e" />
            <Link Id="VhD0XgKGD57O1E3BuDWcrn" Ids="GfjKmBv63xHNR8hR00xy8y,IIQqw89Fd4bLEUjPpehgBD" />
            <Link Id="AnIR1WmrM6GQNw3ZuEe3Y4" Ids="Ob0wMtBcnQ1NjKStAnHPZ5,Sm9ozQmvkdRPh863r2g6iA" />
            <Patch Id="GSwr8V1IoPcNS1Wtc521rw" Name="Update">
              <Pin Id="GrwqXMphOeLNm5frTPHHrW" Name="Input" Kind="InputPin" />
              <Pin Id="M0VuAfklirdPRmbnsBo5qT" Name="Space" Kind="InputPin" />
              <Pin Id="UARFObeRXMSPvF7EQHehEM" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IRenderer" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="AdMrZRj1Q1KMUvzCFbubN2" Ids="Ix4kqKu19gjPnImC2LkcJb,UcoQEA5tzR5Lq0KCKWjEUf" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HCvcUQNecQcMeAC4SyYpiJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T8YfUywHTckNucpNSuRsKV">
        <Canvas Id="DNuxoGQkAsFOMAx9b5FwgA" CanvasType="Group" />
        <Patch Id="OEJP4d37FoQM2u4mB5iaLg" Name="Create" />
        <Patch Id="Ui8x6ACWZSXO8sf6gu40Mn" Name="Update" />
        <ProcessDefinition Id="R2MR11pUpbROa5GtqHnJUj">
          <Fragment Id="JFLa0I66sPjLhaSS8yXZ6M" Patch="OEJP4d37FoQM2u4mB5iaLg" Enabled="true" />
          <Fragment Id="BCsBEyIyAtwOcu9v6DH8KW" Patch="Ui8x6ACWZSXO8sf6gu40Mn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Atmu2olrIbgN6W8C10FCUv" Location="VL.Stride.Runtime" Version="0.7.322-g6875704a00" />
  <PlatformDependency Id="OYXKghOSTHeP6lP3xiPFHx" Location="SharpDX.Direct3D11.dll" />
  <PlatformDependency Id="MrEmya3NafTPYyBdNEw69S" Location="Stride.Graphics.dll" />
  <PlatformDependency Id="FsB8b3wL45VLEHptTDEWXQ" Location="./src/bin/Debug/net472/VL.Stride.Windows.dll" />
  <DocumentDependency Id="LhpQXXxgPVGN8EgidqtOBc" Location="./VL.Stride.Graphics.Windows.vl" IsForward="true" />
  <NugetDependency Id="LzLfrrlVfFILmJVxcZlKfw" Location="VL.Skia" Version="2020.2.0-0262-g2752f56465" />
  <DocumentDependency Id="LY99E30Es9QNq0MMumSQMB" Location="./VL.Stride.Assets.Windows.vl" IsForward="true" />
</Document>