<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qi7h0S2HFoXQSgcrQLzJIk" LanguageVersion="2020.3.0.158" Version="0.128">
  <NugetDependency Id="SJgSFgD1CesN5MC8rsaNSL" Location="VL.CoreLib" Version="2020.3.0-0092-gae02f44ee4" />
  <Patch Id="M21FntPMZoCL02r89zSLlQ">
    <Canvas Id="D192YDr7hmaNzHwM0fWMJw" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="Tt6Qf4otnwyMtWWT8Xss6j" Name="Graphics" Position="301,221">
        <Canvas Id="GZG4Ei0YT0lNMWz2csbRd6" Name="Texture" Position="423,273">
          <Canvas Id="QglAEdyjEwpQUhmi9jlf3b" Name="Advanced" Position="289,199">
            <!--

    ************************ FromNativeTexture ************************

-->
            <Node Name="FromNativeTexture" Bounds="284,262" Id="EuRWgN1Z9aaLw4JwXah7Uy">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="H7zmAxmEJtZNGqueBJ2xeS">
                <Canvas Id="QM69R6F1Gc9P2Tk4QHOWbo" CanvasType="Group">
                  <Node Bounds="407,344,191,197" Id="GSscYeByoHuOVGYllii0Le">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="OBB4B8eGryNMeN4RoNCCHU" Name="Force" Kind="InputPin" />
                    <Pin Id="BvJjoL4Zks4Pv8HNTihC7k" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="MUrY4Hfp8XBO7y5gzH6qqG" Name="Has Changed" Kind="OutputPin" />
                    <ControlPoint Id="LL2n1XgZQICLCcev1ucZcW" Bounds="453,350" Alignment="Top" />
                    <ControlPoint Id="MaDmiQ69BESOc5383CK18M" Bounds="444,535" Alignment="Bottom" />
                    <Patch Id="GaqTAN7CTWqLII2A3KVwwx" ManuallySortedPins="true">
                      <Patch Id="KESGBO5frOhOkG9gBI0XjL" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="KD5EOaU1IRzOL5ckqvU6cC" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="430,375,65,19" Id="Ax7j4CgDrWfNT5V3wlufT4">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                        </p:NodeReference>
                        <Pin Id="LsNwPuMejYaPhBmPw58bD5" Name="X" Kind="InputPin" />
                        <Pin Id="QgvkbvGKqsFNzUceHsJYt2" Name="Result" Kind="OutputPin" />
                        <Pin Id="NCvhRCEmDCoQQvdSzrHWDy" Name="Not Assigned" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="430,408,156,106" Id="I13XbqMXn8WOcvINJrpfAO">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="GCoVks3TqgEPaTzkEObYeT" Name="Condition" Kind="InputPin" />
                        <ControlPoint Id="IM6u0LRuabZOU6QipQ6XcN" Bounds="452,428" Alignment="Top" />
                        <ControlPoint Id="IjLk1A4PjSaMQP8Tbw2qYI" Bounds="444,508" Alignment="Bottom" />
                        <Patch Id="H91oZiSrNZ3LYITC6awjAk" ManuallySortedPins="true">
                          <Patch Id="SubgonxlJtwPSJrRS20FHy" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="DkRO8cr6ruRMCnhezonCS4" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="442,464,132,19" Id="DUjpBLRlm3XQEx7CPexlaN">
                            <p:NodeReference LastCategoryFullName="Stride.Graphics.SharpDXInterop" LastSymbolSource="Stride.Graphics.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="AssemblyCategory" Name="SharpDXInterop" />
                              <Choice Kind="OperationCallFlag" Name="CreateTextureFromNative" />
                            </p:NodeReference>
                            <Pin Id="DXgVKuENBdfPbh8zMm4nSB" Name="Device" Kind="InputPin" />
                            <Pin Id="Q3SLJWMTijWLQyc8eqwXu0" Name="Dx Texture 2D" Kind="InputPin" />
                            <Pin Id="KssTBvkuz5APvAsbdY9vrO" Name="Take Ownership" Kind="InputPin" />
                            <Pin Id="MNN7DU596YgQQ5RKkOQ1eD" Name="Is SRgb" Kind="InputPin" />
                            <Pin Id="PEjQ3ZXaMUCLlCrv79cS97" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="442,433,86,19" Id="TGTu3jQKAVkOs4etXlHcXp">
                            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
                            </p:NodeReference>
                            <Pin Id="K8Ax3fdBb8nQNJeEuBfE5d" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="DUpnwkpgndQMzwPqt9ddQB" Bounds="453,296" />
                  <ControlPoint Id="LvFztFMONwIPiWeoV7xZp4" Bounds="444,586" />
                </Canvas>
                <Patch Id="AttSbHzEkTxOpmQNa3JBEx" Name="Create" />
                <Patch Id="EmMKJ9skYTSLvVVUqQMj9H" Name="Update">
                  <Pin Id="SmkLBvejZmMNpdTZ3EAR1t" Name="Native Texture" Kind="InputPin" Bounds="452,249">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Texture2D" />
                      <FullNameCategoryReference ID="SharpDX.Direct3D11" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LlOOMIib3pzLio23oWWomf" Name="Output" Kind="OutputPin" Bounds="469,642" />
                </Patch>
                <ProcessDefinition Id="UhTI5hWIQkWOObwyHZmJig">
                  <Fragment Id="JqBLB6i8cAZNSDV7kWTrVy" Patch="AttSbHzEkTxOpmQNa3JBEx" Enabled="true" />
                  <Fragment Id="JdKixHOCragLx9si9KROfl" Patch="EmMKJ9skYTSLvVVUqQMj9H" Enabled="true" />
                </ProcessDefinition>
                <Link Id="RW3XVzJL6T1Ma3DyXf7rrp" Ids="IM6u0LRuabZOU6QipQ6XcN,IjLk1A4PjSaMQP8Tbw2qYI" IsFeedback="true" />
                <Link Id="GsTApNSXGp6QdyQSmimZjQ" Ids="LL2n1XgZQICLCcev1ucZcW,LsNwPuMejYaPhBmPw58bD5" />
                <Link Id="Mnsb3mlG50mMLD8ykDLGKO" Ids="DUpnwkpgndQMzwPqt9ddQB,LL2n1XgZQICLCcev1ucZcW" />
                <Link Id="R2rByDNQu4NNoNYFMzyPRq" Ids="SmkLBvejZmMNpdTZ3EAR1t,DUpnwkpgndQMzwPqt9ddQB" IsHidden="true" />
                <Link Id="LfddMySITT9O5Ui7wnQcTZ" Ids="LL2n1XgZQICLCcev1ucZcW,Q3SLJWMTijWLQyc8eqwXu0" />
                <Link Id="VdsRsiCVmpRMRVBPfBfP4W" Ids="PEjQ3ZXaMUCLlCrv79cS97,IjLk1A4PjSaMQP8Tbw2qYI" />
                <Link Id="DtjxjSijiXkNNXUV3eivQK" Ids="IjLk1A4PjSaMQP8Tbw2qYI,MaDmiQ69BESOc5383CK18M" />
                <Link Id="P3DncxNO64NLZ3t4PZenhE" Ids="MaDmiQ69BESOc5383CK18M,LvFztFMONwIPiWeoV7xZp4" />
                <Link Id="RZM2T8e5oBQQLIxwXUfcGN" Ids="LvFztFMONwIPiWeoV7xZp4,LlOOMIib3pzLio23oWWomf" IsHidden="true" />
                <Link Id="KprnbiNd08JLtjVaBz193Y" Ids="QgvkbvGKqsFNzUceHsJYt2,GCoVks3TqgEPaTzkEObYeT" />
                <Link Id="V5m24VE0ShCMgFs2lViPeU" Ids="K8Ax3fdBb8nQNJeEuBfE5d,DXgVKuENBdfPbh8zMm4nSB" />
              </Patch>
            </Node>
            <!--

    ************************ FromSharedHandle ************************

-->
            <Node Name="FromSharedHandle" Bounds="285,319" Id="IoDhfDqCNTDNyWdKkiR1ej">
              <p:NodeReference>
                <Choice Kind="ContainerDefinition" Name="Process" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="HaE3kJrXwZeNECTmXLW2pT">
                <Canvas Id="DE2D2aZA8lTLRPN3sF1yIw" CanvasType="Group">
                  <ControlPoint Id="NewNmIboCHXOtaDE4jgHyV" Bounds="576,185" />
                  <Node Bounds="408,230,385,480" Id="ACX5UI245VrNRlI6xJ3vqr">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <ControlPoint Id="RrwGZMukDHGQLpjZ4DNIsj" Bounds="575,236" Alignment="Top" />
                    <ControlPoint Id="Iy21nssbw5ZMkFm2xspJij" Bounds="470,704" Alignment="Bottom" />
                    <Pin Id="SwnzUzs7JIwOZDWpFlqX03" Name="Force" Kind="InputPin" />
                    <Pin Id="MqbOxounGBJOqPPs6clijd" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="FwdVG0cqSAONJIoWWWDBwi" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="CILyHJSNmeNNtaJUdo3yQj" ManuallySortedPins="true">
                      <Patch Id="Bp3BboMnKFhLOUlDiAqwGZ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="OlQqBAnzknxNpjmj2iCLoH" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="463,332,48,19" Id="JhfQv2xPYmUOdnYxZ20dBc">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="CastAs" />
                        </p:NodeReference>
                        <Pin Id="U1iJmWHfsUAP0BPzoozoRb" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RLWPxwUUMsKO3Uxg6qcNbS" Name="Default" Kind="InputPin" />
                        <Pin Id="Dg1BCnidY32MXtjGfc87So" Name="Result" Kind="OutputPin" />
                        <Pin Id="DOAXzvpq8LSPr3XLi4GBhg" Name="Success" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="461,299,90,19" Id="GdCZ77IYTFmOtjpMvGeue4">
                        <p:NodeReference LastCategoryFullName="Stride.Graphics.SharpDXInterop" LastSymbolSource="Stride.Graphics.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="SharpDXInterop" />
                          <Choice Kind="OperationCallFlag" Name="GetNativeDevice" />
                        </p:NodeReference>
                        <Pin Id="UzkoCRx3zcBP3v1Q4X736z" Name="Device" Kind="InputPin" />
                        <Pin Id="IGTSLmqbjYrNX5Xn3XEop9" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="420,258,86,19" Id="N9BjKVf9azjPTjsawKeYJ0">
                        <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
                          <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="IVd3smh6f9MOGo4ALq5Ezp" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="454,468,327,222" Id="P5uFsafZiFgN51f9JI7vZ8">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:NodeReference>
                        <Pin Id="S8ggcbFXd4KMBJnvmLwANR" Name="Condition" Kind="InputPin" />
                        <ControlPoint Id="HUCvc6uWJsFPsyUuIO7ZQW" Bounds="470,684" Alignment="Bottom" />
                        <ControlPoint Id="IKCCj0Tci6nOy6CtHOqdmt" Bounds="508,480" Alignment="Top" />
                        <Patch Id="OQZpsg6Kv82L2YbfWF1Vyz" ManuallySortedPins="true">
                          <Patch Id="UJsaRMUZDABNgCyry6WR2P" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="OvGP2jk8bkrPy6r5Qbgrze" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="511,488,258,147" Id="VjMT06epfH8Oftf0uxU3YI">
                            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                              <Choice Kind="OperationCallFlag" Name="TryCatch (Stateless)" />
                              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                            </p:NodeReference>
                            <Pin Id="PzXiS8f6rKOPNkt7Sj87TA" Name="Result" Kind="OutputPin" />
                            <Patch Id="CDkaogbwGQeQdyCB0vkeqq" Name="Try" ManuallySortedPins="true">
                              <Pin Id="LICeuoAytXTPHw16TFrZtd" Name="Result" Kind="OutputPin" />
                              <ControlPoint Id="GzzJlwm2FTxOUhOlMvMfpe" Bounds="527,628" />
                              <Node Bounds="523,511,113,26" Id="Srl0eZXdJFAQL2I28YBUkS">
                                <p:NodeReference LastCategoryFullName="SharpDX.Direct3D11.Device" LastSymbolSource="SharpDX.Direct3D11.dll">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="OpenSharedResource" />
                                </p:NodeReference>
                                <Pin Id="ThHrc3MXkIgNqGrttNaUVF" Name="Input" Kind="StateInputPin" />
                                <Pin Id="VbB0yHwkrx8LrMeLdmyZp9" Name="Resource Handle" Kind="InputPin" />
                                <Pin Id="KptwKvPnDcZMjIGKjTyy74" Name="Output" Kind="StateOutputPin" />
                                <Pin Id="AbeeQfJgm5sPrJiEWTHUp1" Name="Result" Kind="OutputPin" />
                              </Node>
                              <Node Bounds="526,587,132,19" Id="Oq0MXfKCnJLO8INSkkNBlU">
                                <p:NodeReference LastCategoryFullName="Stride.Graphics.SharpDXInterop" LastSymbolSource="Stride.Graphics.dll">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="AssemblyCategory" Name="SharpDXInterop" />
                                  <Choice Kind="OperationCallFlag" Name="CreateTextureFromNative" />
                                </p:NodeReference>
                                <Pin Id="KlDRUIYkvsJM40YFL3ox43" Name="Device" Kind="InputPin" />
                                <Pin Id="PENAhxMUJQDP29I8izXynE" Name="Dx Texture 2D" Kind="InputPin" />
                                <Pin Id="AFhBvoLUKDQPiEIV31M8BA" Name="Take Ownership" Kind="InputPin" DefaultValue="True">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Boolean" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="I24DF80hNjkPOxEeatmRac" Name="Is SRgb" Kind="InputPin" />
                                <Pin Id="CgxWWuERnNMMZZ952JvfF0" Name="Result" Kind="OutputPin" />
                              </Node>
                              <Pad Id="Pd5U2SkweDaL2E8grsuYga" Bounds="633,561">
                                <p:TypeAnnotation>
                                  <Choice Kind="TypeFlag" Name="Texture2D" />
                                  <FullNameCategoryReference ID="SharpDX.Direct3D11" />
                                </p:TypeAnnotation>
                              </Pad>
                            </Patch>
                            <Patch Id="H7LofLc4Vz0MXpeLAQSRBx" Name="Catch" ManuallySortedPins="true">
                              <Pin Id="QbfXfY5kEWzLjiOpCTsXPU" Name="Input" Kind="InputPin" />
                              <Pin Id="K3q9vOqzn6cLaOgEoyLNAA" Name="Result" Kind="OutputPin" />
                              <ControlPoint Id="MoVBbTSRP8KMfPn80muRdD" Bounds="728,526" />
                              <ControlPoint Id="OIkvdfspquoNgDOVXj62ly" Bounds="728,606" />
                            </Patch>
                          </Node>
                        </Patch>
                      </Node>
                      <Node Bounds="521,364,27,19" Id="Hg6ZWowlG3AM5IzGKVCDRp">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="!=" />
                        </p:NodeReference>
                        <Pin Id="HXbEd6fel0ePkjipah289i" Name="Input" Kind="InputPin" />
                        <Pin Id="QclVgyCokXFNpaUsqwKWLE" Name="Input 2" Kind="InputPin" />
                        <Pin Id="RknDMQLCgr2NedL7IF8XEp" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="454,402,37,19" Id="Go9yCIsj42pMUWV4bYQTQy">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="AND" />
                        </p:NodeReference>
                        <Pin Id="DaHgqjExnw4PNEoBI7W5Ud" Name="Input" Kind="StateInputPin" />
                        <Pin Id="PLitOqmL0G0P6d5h3eTYvl" Name="Input 2" Kind="InputPin" />
                        <Pin Id="HlxhZXyGEm1OsEeqXwMBzo" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <ControlPoint Id="OwZhvEbf6goL1mfZiznpzV" Bounds="422,574" />
                    </Patch>
                  </Node>
                  <ControlPoint Id="P3ROSWJyU6vMrs1QoSOl6m" Bounds="470,752" />
                </Canvas>
                <Patch Id="AZew3LpR9YcLaf9Te2xVuL" Name="Create" />
                <Patch Id="BZKgjbRVgYqOMb7BqC9Tcv" Name="Update">
                  <Pin Id="E8BsVhNnUuaOGLVEWJXx9F" Name="Texture Handle" Kind="InputPin" Bounds="606,211" />
                  <Pin Id="A62xgGP6Hy0O28Wbao9hzk" Name="Output" Kind="OutputPin" Bounds="452,596" />
                </Patch>
                <ProcessDefinition Id="A5DW7ug6C2DMiFE5Mmj33s">
                  <Fragment Id="BfBbGlNLZ17LwbEjuCoVHw" Patch="AZew3LpR9YcLaf9Te2xVuL" Enabled="true" />
                  <Fragment Id="VUbPvBB3cSKLIqOqeFsR6B" Patch="BZKgjbRVgYqOMb7BqC9Tcv" Enabled="true" />
                </ProcessDefinition>
                <Link Id="PGiK4a5JJloPRDvBBCxQTb" Ids="IVd3smh6f9MOGo4ALq5Ezp,UzkoCRx3zcBP3v1Q4X736z" />
                <Link Id="RRtq2LLzClKOwLnF9p2UI5" Ids="IGTSLmqbjYrNX5Xn3XEop9,U1iJmWHfsUAP0BPzoozoRb" />
                <Link Id="N03g9ib1vaxOb6i76Q9R2m" Ids="Dg1BCnidY32MXtjGfc87So,ThHrc3MXkIgNqGrttNaUVF" />
                <Link Id="NemnNaEhk92QAlpeJK2Mzd" Ids="E8BsVhNnUuaOGLVEWJXx9F,NewNmIboCHXOtaDE4jgHyV" IsHidden="true" />
                <Link Id="JZKqAejcJjaNeUOYVI2obk" Ids="IVd3smh6f9MOGo4ALq5Ezp,OwZhvEbf6goL1mfZiznpzV,KlDRUIYkvsJM40YFL3ox43" />
                <Link Id="TR63CzoDLxuOzdvTzJV2Gt" Ids="NewNmIboCHXOtaDE4jgHyV,RrwGZMukDHGQLpjZ4DNIsj" />
                <Link Id="UNypUYnKIvoPtwUgY59BHM" Ids="RrwGZMukDHGQLpjZ4DNIsj,VbB0yHwkrx8LrMeLdmyZp9" />
                <Link Id="NJwC7SGoVR9M0TepTeqnHJ" Ids="Iy21nssbw5ZMkFm2xspJij,P3ROSWJyU6vMrs1QoSOl6m" />
                <Link Id="QjLWu3PlQ8TMMduHAKAgMY" Ids="P3ROSWJyU6vMrs1QoSOl6m,A62xgGP6Hy0O28Wbao9hzk" IsHidden="true" />
                <Link Id="AOezuSGW4cyN1UsypHeUjQ" Ids="IKCCj0Tci6nOy6CtHOqdmt,HUCvc6uWJsFPsyUuIO7ZQW" IsFeedback="true" />
                <Link Id="UjD5aJ9SZwgLW9aOHuMuM9" Ids="HUCvc6uWJsFPsyUuIO7ZQW,Iy21nssbw5ZMkFm2xspJij" />
                <Link Id="DpV15lXopu1K9slVSm8Hh1" Ids="RrwGZMukDHGQLpjZ4DNIsj,HXbEd6fel0ePkjipah289i" />
                <Link Id="RJDISDwMc2FMdqVRZJJBFx" Ids="RknDMQLCgr2NedL7IF8XEp,PLitOqmL0G0P6d5h3eTYvl" />
                <Link Id="SknVRAu6COILB8wargtk5P" Ids="DOAXzvpq8LSPr3XLi4GBhg,DaHgqjExnw4PNEoBI7W5Ud" />
                <Link Id="G4pCKj8wOsDMGJvPmR81cO" Ids="HlxhZXyGEm1OsEeqXwMBzo,S8ggcbFXd4KMBJnvmLwANR" />
                <Link Id="U6WMoWDefytLmmSgUAtqdg" Ids="GzzJlwm2FTxOUhOlMvMfpe,LICeuoAytXTPHw16TFrZtd" IsHidden="true" />
                <Link Id="LVlUg0BoGL2PNo05ahGLm3" Ids="QbfXfY5kEWzLjiOpCTsXPU,MoVBbTSRP8KMfPn80muRdD" IsHidden="true" />
                <Link Id="K35N78dmqRnM4jthRjfjKa" Ids="OIkvdfspquoNgDOVXj62ly,K3q9vOqzn6cLaOgEoyLNAA" IsHidden="true" />
                <Link Id="Hw8NmAMhzsfPI1eK192Fu8" Ids="Pd5U2SkweDaL2E8grsuYga,PENAhxMUJQDP29I8izXynE" />
                <Link Id="GcSKVM60CjILNS7TPmFkOy" Ids="AbeeQfJgm5sPrJiEWTHUp1,Pd5U2SkweDaL2E8grsuYga" />
                <Link Id="IU7MsjtrgTXMmuflr5G40D" Ids="CgxWWuERnNMMZZ952JvfF0,GzzJlwm2FTxOUhOlMvMfpe" />
                <Link Id="VTciRgte3ukNyVkaz64cGh" Ids="PzXiS8f6rKOPNkt7Sj87TA,HUCvc6uWJsFPsyUuIO7ZQW" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
      </Canvas>
      <Canvas Id="GVFuIRZeK4RPLiChBZp5z3" Name="Rendering" Position="502,257">
        <!--

    ************************ SkiaRenderer ************************

-->
        <Node Name="SkiaRenderer" Bounds="413,242" Id="POSaPE5Tv7ON6Pep1InAoI">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="M75l6Wd9Nk5MRJQbs1XEsw">
            <Canvas Id="JcLMJ2OtJ2UQR6l0gkir0W" CanvasType="Group">
              <Node Bounds="448,334,63,26" Id="QicgsSm6ca2LwFnDBVocG0">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Mt90n2mjrV6PK18wn0wuT4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="446,445,63,26" Id="Pia9Xqy0rMuPEzzuaLqiCf">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="SetLayer" />
                </p:NodeReference>
                <Pin Id="ICJmQVCSsr7OxPLccw2CjV" Name="Input" Kind="StateInputPin" />
                <Pin Id="IIQqw89Fd4bLEUjPpehgBD" Name="Value" Kind="InputPin" />
                <Pin Id="Ix4kqKu19gjPnImC2LkcJb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HccpPRstLPJOQhhXRfTt5p" SlotId="FpIo8wiqr9KPV9FcC4ZgGS" Bounds="450,386" />
              <ControlPoint Id="UcoQEA5tzR5Lq0KCKWjEUf" Bounds="448,543" />
              <ControlPoint Id="Qm5162U1w0dQMEZ1mjYeBT" Bounds="553,356" />
              <ControlPoint Id="Ob0wMtBcnQ1NjKStAnHPZ5" Bounds="659,354" />
              <Node Bounds="550,408,112,19" Id="NoCBzrzRCfuMZ3qPTWqdif">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
                </p:NodeReference>
                <Pin Id="Ec3Xfo8PQfDMv45cfYHB0e" Name="Input" Kind="InputPin" />
                <Pin Id="Sm9ozQmvkdRPh863r2g6iA" Name="Space" Kind="InputPin" />
                <Pin Id="GfjKmBv63xHNR8hR00xy8y" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="V6C6Me2Oy3BPqc1ljyMEL5" Name="Create" ParticipatingElements="QicgsSm6ca2LwFnDBVocG0" />
            <ProcessDefinition Id="Q8207fP70jFMa8EIH1JyOY">
              <Fragment Id="TyQE8AHxVEOMqpVPkZJTuM" Patch="V6C6Me2Oy3BPqc1ljyMEL5" Enabled="true" />
              <Fragment Id="ORA47biTWc5MKiv94134Ye" Patch="GSwr8V1IoPcNS1Wtc521rw" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="FpIo8wiqr9KPV9FcC4ZgGS" Name="Instance" />
            <Link Id="P7NPKFpaGhKLG1tN937mSR" Ids="Mt90n2mjrV6PK18wn0wuT4,HccpPRstLPJOQhhXRfTt5p" />
            <Link Id="So0YGBASnP2PsVqybEEXgt" Ids="HccpPRstLPJOQhhXRfTt5p,ICJmQVCSsr7OxPLccw2CjV" />
            <Link Id="El1mj48vxzcQJa9qf41WGP" Ids="UcoQEA5tzR5Lq0KCKWjEUf,UARFObeRXMSPvF7EQHehEM" IsHidden="true" />
            <Link Id="SsRzpmYYkxUMYBiBMbFetP" Ids="GrwqXMphOeLNm5frTPHHrW,Qm5162U1w0dQMEZ1mjYeBT" IsHidden="true" />
            <Link Id="Gv04bTTrJciMW0kkF98zwL" Ids="M0VuAfklirdPRmbnsBo5qT,Ob0wMtBcnQ1NjKStAnHPZ5" IsHidden="true" />
            <Link Id="S8v69laXjJMPmNq19mJALT" Ids="Qm5162U1w0dQMEZ1mjYeBT,Ec3Xfo8PQfDMv45cfYHB0e" />
            <Link Id="VhD0XgKGD57O1E3BuDWcrn" Ids="GfjKmBv63xHNR8hR00xy8y,IIQqw89Fd4bLEUjPpehgBD" />
            <Link Id="AnIR1WmrM6GQNw3ZuEe3Y4" Ids="Ob0wMtBcnQ1NjKStAnHPZ5,Sm9ozQmvkdRPh863r2g6iA" />
            <Patch Id="GSwr8V1IoPcNS1Wtc521rw" Name="Update">
              <Pin Id="GrwqXMphOeLNm5frTPHHrW" Name="Input" Kind="InputPin" />
              <Pin Id="M0VuAfklirdPRmbnsBo5qT" Name="Space" Kind="InputPin" />
              <Pin Id="UARFObeRXMSPvF7EQHehEM" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IRenderer" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="AdMrZRj1Q1KMUvzCFbubN2" Ids="Ix4kqKu19gjPnImC2LkcJb,UcoQEA5tzR5Lq0KCKWjEUf" />
          </Patch>
        </Node>
        <!--

    ************************ SkiaTexture ************************

-->
        <Node Name="SkiaTexture" Bounds="425,299" Id="Ve8Rza2kxqYOVgEC7OnArB">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="VZUzc82uLI1OMW2CJ9Q6qi">
            <Canvas Id="T9vw2iqOQO4QEDemeqdPjq" CanvasType="Group">
              <Node Bounds="270,292,76,19" Id="RGkb8db9UNkL7Ghm54k5co">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
                </p:NodeReference>
                <Pin Id="PUCuYU2PHHTMJRmo0VRSMR" Name="Input" Kind="InputPin" />
                <Pin Id="MCrpeJ7L0qXLITLAh0TOru" Name="Space" Kind="InputPin" />
                <Pin Id="FE9MkVpqFrjLff2AIkE4hB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="269,373,105,19" Id="QIMZwPSqaF3LRVWlDX7Co5">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                </p:NodeReference>
                <Pin Id="NDJpZgSn6LRMCkd4n7EIk0" Name="Input" Kind="InputPin" />
                <Pin Id="DZiPC6UoDrUM16flRqHMI3" Name="Render View" Kind="InputPin" />
                <Pin Id="QtnWuh8zTrIP8RbCL6shEa" Name="Width" Kind="InputPin" />
                <Pin Id="RDVzoOQe8GYMHNIRCezLtv" Name="Height" Kind="InputPin" />
                <Pin Id="JkwgQ4qxDloMLlIUYdpb2u" Name="Format" Kind="InputPin" />
                <Pin Id="IAIRcPTn8oXLwwbnxnF4iy" Name="Depth Format" Kind="InputPin" />
                <Pin Id="FEhJUDDAHs6MNrqIuqdxWn" Name="Clear Color" Kind="InputPin" />
                <Pin Id="Lk7rgM0OgQdMafAXqbBNWh" Name="Clear" Kind="InputPin" />
                <Pin Id="AVYUjDse82RN8Opig365Ia" Name="Color" Kind="OutputPin" />
                <Pin Id="CjUpRkUyeHtPjURtC8NHp1" Name="Depth" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="GqBSV8d6KJ3QREpXrYkDYs" Bounds="273,217" />
              <ControlPoint Id="KNy3JJvRXs8OMk9lG0GGiP" Bounds="462,217" />
              <ControlPoint Id="BPGt4t9izgYPpCJXeXlvxA" Bounds="584,217" />
              <ControlPoint Id="VhXdr9KtXhSOPPr7R2vQAW" Bounds="534,217" />
              <ControlPoint Id="Ioc60cy11vbN3TF2gUygKd" Bounds="337,217" />
              <ControlPoint Id="TX1rxbRVJ3OPjd2nvGLCnI" Bounds="393,217" />
              <ControlPoint Id="Md0UGTonQ8UOf0P2F91KUj" Bounds="658,217" />
              <ControlPoint Id="PPuF6UT9AWuPAzyaNbItVc" Bounds="271,420" />
            </Canvas>
            <Patch Id="DSmU9So0LRWPUBQzmVExxt" Name="Create" />
            <Patch Id="R1dTURgKLdDObWMA7KMmAD" Name="Update">
              <Pin Id="QLRCyPfDXB8QWpfdXEjDGp" Name="Input" Kind="InputPin" Bounds="1657,1102" />
              <Pin Id="SWyiTmUwukWMnmUJK5wJn1" Name="Space" Kind="InputPin" Bounds="1713,1102" />
              <Pin Id="F7dSpQLtHjwO5xTrxACVZ8" Name="Clear" Kind="InputPin" Bounds="1825,1103" />
              <Pin Id="IYQyOREgeRKM5Zqd1lXdxw" Name="Width" Kind="InputPin" Bounds="1818,1097" />
              <Pin Id="JAZBbY8lW2CM3Ae6jSt1HV" Name="Height" Kind="InputPin" Bounds="428,235" />
              <Pin Id="P60ibZBrF5POwveJuqAfY8" Name="Clear Color" Kind="InputPin" />
              <Pin Id="FBvX8wSr8EbP88PklpI1Z1" Name="Format" Kind="InputPin" Bounds="655,221" />
              <Pin Id="Q6r6kQvnzTjLPQP9xiQv9p" Name="Output" Kind="OutputPin" Bounds="276,446" />
            </Patch>
            <ProcessDefinition Id="S7SW21ulj2QPpFOEjhc4o1">
              <Fragment Id="QqmKfpHF0S4LlnOJ2Wl2MO" Patch="DSmU9So0LRWPUBQzmVExxt" Enabled="true" />
              <Fragment Id="R1ptOm9kHiHPhBptjjCNvM" Patch="R1dTURgKLdDObWMA7KMmAD" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TJMNmByMkptP6KoMWxcTCp" Ids="GqBSV8d6KJ3QREpXrYkDYs,PUCuYU2PHHTMJRmo0VRSMR" />
            <Link Id="DJnZax5Jzu1OIISGSFTCSk" Ids="QLRCyPfDXB8QWpfdXEjDGp,GqBSV8d6KJ3QREpXrYkDYs" IsHidden="true" />
            <Link Id="Dxqo4iTHX2jPbgY2IAA9aw" Ids="KNy3JJvRXs8OMk9lG0GGiP,MCrpeJ7L0qXLITLAh0TOru" />
            <Link Id="U2HTQw74qp6M7yeMhecNqB" Ids="SWyiTmUwukWMnmUJK5wJn1,KNy3JJvRXs8OMk9lG0GGiP" IsHidden="true" />
            <Link Id="GeQg6PwpNDINKIl7QyLjPj" Ids="F7dSpQLtHjwO5xTrxACVZ8,VhXdr9KtXhSOPPr7R2vQAW" IsHidden="true" />
            <Link Id="KBbPZKtXBCwO0Yo11RKgzb" Ids="Ioc60cy11vbN3TF2gUygKd,QtnWuh8zTrIP8RbCL6shEa" />
            <Link Id="QCVHb4OpA7sPHAAYHUhZX1" Ids="IYQyOREgeRKM5Zqd1lXdxw,Ioc60cy11vbN3TF2gUygKd" IsHidden="true" />
            <Link Id="QCaFdfGmF2LMyZ1KbLufyP" Ids="TX1rxbRVJ3OPjd2nvGLCnI,RDVzoOQe8GYMHNIRCezLtv" />
            <Link Id="KmJApUMKPooQCw8GlcG2MN" Ids="JAZBbY8lW2CM3Ae6jSt1HV,TX1rxbRVJ3OPjd2nvGLCnI" IsHidden="true" />
            <Link Id="L2ixcUzXIoEPnH2trpWSDz" Ids="P60ibZBrF5POwveJuqAfY8,BPGt4t9izgYPpCJXeXlvxA" IsHidden="true" />
            <Link Id="TmWzXtECQqGLrEx7Jcqf2t" Ids="Md0UGTonQ8UOf0P2F91KUj,JkwgQ4qxDloMLlIUYdpb2u" />
            <Link Id="Tmo4KIx0FRpP4Gpmn4t29u" Ids="FBvX8wSr8EbP88PklpI1Z1,Md0UGTonQ8UOf0P2F91KUj" IsHidden="true" />
            <Link Id="Tm82c7KjffcO8LdVo8hdaz" Ids="AVYUjDse82RN8Opig365Ia,PPuF6UT9AWuPAzyaNbItVc" />
            <Link Id="OAKppBC7z39L7Xa3m3TuFL" Ids="PPuF6UT9AWuPAzyaNbItVc,Q6r6kQvnzTjLPQP9xiQv9p" IsHidden="true" />
            <Link Id="G569OGpQde6MNMquiaT2MT" Ids="FE9MkVpqFrjLff2AIkE4hB,NDJpZgSn6LRMCkd4n7EIk0" />
            <Link Id="RAPfo2DWgjGLujjcQQ0ipM" Ids="VhXdr9KtXhSOPPr7R2vQAW,Lk7rgM0OgQdMafAXqbBNWh" />
            <Link Id="JRxXDYFzt4SOW5EbzXYRvp" Ids="BPGt4t9izgYPpCJXeXlvxA,FEhJUDDAHs6MNrqIuqdxWn" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HCvcUQNecQcMeAC4SyYpiJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T8YfUywHTckNucpNSuRsKV">
        <Canvas Id="DNuxoGQkAsFOMAx9b5FwgA" CanvasType="Group" />
        <Patch Id="OEJP4d37FoQM2u4mB5iaLg" Name="Create" />
        <Patch Id="Ui8x6ACWZSXO8sf6gu40Mn" Name="Update" />
        <ProcessDefinition Id="R2MR11pUpbROa5GtqHnJUj">
          <Fragment Id="JFLa0I66sPjLhaSS8yXZ6M" Patch="OEJP4d37FoQM2u4mB5iaLg" Enabled="true" />
          <Fragment Id="BCsBEyIyAtwOcu9v6DH8KW" Patch="Ui8x6ACWZSXO8sf6gu40Mn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Atmu2olrIbgN6W8C10FCUv" Location="VL.Stride.Runtime" Version="0.9.7-g3be95810de" />
  <PlatformDependency Id="OYXKghOSTHeP6lP3xiPFHx" Location="SharpDX.Direct3D11.dll" />
  <PlatformDependency Id="MrEmya3NafTPYyBdNEw69S" Location="Stride.Graphics.dll" />
  <PlatformDependency Id="FsB8b3wL45VLEHptTDEWXQ" Location="./src/bin/Debug/net472/VL.Stride.Windows.dll" />
  <DocumentDependency Id="LhpQXXxgPVGN8EgidqtOBc" Location="./VL.Stride.Graphics.Windows.vl" IsForward="true" />
  <NugetDependency Id="LzLfrrlVfFILmJVxcZlKfw" Location="VL.Skia" Version="2020.3.0-0092-gae02f44ee4" />
  <DocumentDependency Id="LY99E30Es9QNq0MMumSQMB" Location="./VL.Stride.Assets.Windows.vl" IsForward="true" />
</Document>