<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qi7h0S2HFoXQSgcrQLzJIk" LanguageVersion="2021.4.0.470" Version="0.128">
  <NugetDependency Id="SJgSFgD1CesN5MC8rsaNSL" Location="VL.CoreLib" Version="2021.4.0-0464-gc35af7fcc2" />
  <Patch Id="M21FntPMZoCL02r89zSLlQ">
    <Canvas Id="D192YDr7hmaNzHwM0fWMJw" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="GVFuIRZeK4RPLiChBZp5z3" Name="Rendering" Position="502,257">
        <!--

    ************************ SkiaRenderer ************************

-->
        <Node Name="SkiaRenderer" Bounds="413,242" Id="POSaPE5Tv7ON6Pep1InAoI">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="M75l6Wd9Nk5MRJQbs1XEsw">
            <Canvas Id="JcLMJ2OtJ2UQR6l0gkir0W" CanvasType="Group">
              <Node Bounds="448,334,63,26" Id="QicgsSm6ca2LwFnDBVocG0">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Mt90n2mjrV6PK18wn0wuT4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="446,445,63,26" Id="Pia9Xqy0rMuPEzzuaLqiCf">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="SetLayer" />
                </p:NodeReference>
                <Pin Id="ICJmQVCSsr7OxPLccw2CjV" Name="Input" Kind="StateInputPin" />
                <Pin Id="IIQqw89Fd4bLEUjPpehgBD" Name="Value" Kind="InputPin" />
                <Pin Id="Ix4kqKu19gjPnImC2LkcJb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HccpPRstLPJOQhhXRfTt5p" SlotId="FpIo8wiqr9KPV9FcC4ZgGS" Bounds="450,386" />
              <ControlPoint Id="UcoQEA5tzR5Lq0KCKWjEUf" Bounds="448,543" />
              <ControlPoint Id="Qm5162U1w0dQMEZ1mjYeBT" Bounds="553,356" />
              <ControlPoint Id="Ob0wMtBcnQ1NjKStAnHPZ5" Bounds="659,354" />
              <Node Bounds="550,408,112,19" Id="NoCBzrzRCfuMZ3qPTWqdif">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
                </p:NodeReference>
                <Pin Id="Ec3Xfo8PQfDMv45cfYHB0e" Name="Input" Kind="InputPin" />
                <Pin Id="Sm9ozQmvkdRPh863r2g6iA" Name="Space" Kind="InputPin" />
                <Pin Id="GfjKmBv63xHNR8hR00xy8y" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="V6C6Me2Oy3BPqc1ljyMEL5" Name="Create" ParticipatingElements="QicgsSm6ca2LwFnDBVocG0" />
            <ProcessDefinition Id="Q8207fP70jFMa8EIH1JyOY">
              <Fragment Id="TyQE8AHxVEOMqpVPkZJTuM" Patch="V6C6Me2Oy3BPqc1ljyMEL5" Enabled="true" />
              <Fragment Id="ORA47biTWc5MKiv94134Ye" Patch="GSwr8V1IoPcNS1Wtc521rw" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="FpIo8wiqr9KPV9FcC4ZgGS" Name="Instance" />
            <Link Id="P7NPKFpaGhKLG1tN937mSR" Ids="Mt90n2mjrV6PK18wn0wuT4,HccpPRstLPJOQhhXRfTt5p" />
            <Link Id="So0YGBASnP2PsVqybEEXgt" Ids="HccpPRstLPJOQhhXRfTt5p,ICJmQVCSsr7OxPLccw2CjV" />
            <Link Id="El1mj48vxzcQJa9qf41WGP" Ids="UcoQEA5tzR5Lq0KCKWjEUf,UARFObeRXMSPvF7EQHehEM" IsHidden="true" />
            <Link Id="SsRzpmYYkxUMYBiBMbFetP" Ids="GrwqXMphOeLNm5frTPHHrW,Qm5162U1w0dQMEZ1mjYeBT" IsHidden="true" />
            <Link Id="Gv04bTTrJciMW0kkF98zwL" Ids="M0VuAfklirdPRmbnsBo5qT,Ob0wMtBcnQ1NjKStAnHPZ5" IsHidden="true" />
            <Link Id="S8v69laXjJMPmNq19mJALT" Ids="Qm5162U1w0dQMEZ1mjYeBT,Ec3Xfo8PQfDMv45cfYHB0e" />
            <Link Id="VhD0XgKGD57O1E3BuDWcrn" Ids="GfjKmBv63xHNR8hR00xy8y,IIQqw89Fd4bLEUjPpehgBD" />
            <Link Id="AnIR1WmrM6GQNw3ZuEe3Y4" Ids="Ob0wMtBcnQ1NjKStAnHPZ5,Sm9ozQmvkdRPh863r2g6iA" />
            <Patch Id="GSwr8V1IoPcNS1Wtc521rw" Name="Update">
              <Pin Id="GrwqXMphOeLNm5frTPHHrW" Name="Input" Kind="InputPin" />
              <Pin Id="M0VuAfklirdPRmbnsBo5qT" Name="Space" Kind="InputPin" />
              <Pin Id="UARFObeRXMSPvF7EQHehEM" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IRenderer" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="AdMrZRj1Q1KMUvzCFbubN2" Ids="Ix4kqKu19gjPnImC2LkcJb,UcoQEA5tzR5Lq0KCKWjEUf" />
          </Patch>
        </Node>
        <!--

    ************************ SkiaTexture ************************

-->
        <Node Name="SkiaTexture" Bounds="417,298" Id="Ve8Rza2kxqYOVgEC7OnArB">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="VZUzc82uLI1OMW2CJ9Q6qi">
            <Canvas Id="T9vw2iqOQO4QEDemeqdPjq" CanvasType="Group">
              <Node Bounds="270,292,76,19" Id="RGkb8db9UNkL7Ghm54k5co">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
                </p:NodeReference>
                <Pin Id="PUCuYU2PHHTMJRmo0VRSMR" Name="Input" Kind="InputPin" />
                <Pin Id="MCrpeJ7L0qXLITLAh0TOru" Name="Space" Kind="InputPin" />
                <Pin Id="FE9MkVpqFrjLff2AIkE4hB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="269,373,105,19" Id="QIMZwPSqaF3LRVWlDX7Co5">
                <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                </p:NodeReference>
                <Pin Id="NDJpZgSn6LRMCkd4n7EIk0" Name="Input" Kind="InputPin" />
                <Pin Id="CanLTQtS2tPNl6ar5xNM6o" Name="Size" Kind="InputPin" />
                <Pin Id="DZiPC6UoDrUM16flRqHMI3" Name="Render View" Kind="InputPin" />
                <Pin Id="JkwgQ4qxDloMLlIUYdpb2u" Name="Format" Kind="InputPin" />
                <Pin Id="IAIRcPTn8oXLwwbnxnF4iy" Name="Depth Format" Kind="InputPin" />
                <Pin Id="FEhJUDDAHs6MNrqIuqdxWn" Name="Clear Color" Kind="InputPin" />
                <Pin Id="Lk7rgM0OgQdMafAXqbBNWh" Name="Clear" Kind="InputPin" />
                <Pin Id="AVYUjDse82RN8Opig365Ia" Name="Color" Kind="OutputPin" />
                <Pin Id="CjUpRkUyeHtPjURtC8NHp1" Name="Depth" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="GqBSV8d6KJ3QREpXrYkDYs" Bounds="273,217" />
              <ControlPoint Id="KNy3JJvRXs8OMk9lG0GGiP" Bounds="462,217" />
              <ControlPoint Id="BPGt4t9izgYPpCJXeXlvxA" Bounds="584,217" />
              <ControlPoint Id="VhXdr9KtXhSOPPr7R2vQAW" Bounds="534,217" />
              <ControlPoint Id="Md0UGTonQ8UOf0P2F91KUj" Bounds="658,217" />
              <ControlPoint Id="PPuF6UT9AWuPAzyaNbItVc" Bounds="271,420" />
              <ControlPoint Id="Ab7UBmaP90bN69tWV3S0cJ" Bounds="348,217" />
            </Canvas>
            <ProcessDefinition Id="S7SW21ulj2QPpFOEjhc4o1">
              <Fragment Id="QqmKfpHF0S4LlnOJ2Wl2MO" Patch="DSmU9So0LRWPUBQzmVExxt" Enabled="true" />
              <Fragment Id="R1ptOm9kHiHPhBptjjCNvM" Patch="R1dTURgKLdDObWMA7KMmAD" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TJMNmByMkptP6KoMWxcTCp" Ids="GqBSV8d6KJ3QREpXrYkDYs,PUCuYU2PHHTMJRmo0VRSMR" />
            <Link Id="DJnZax5Jzu1OIISGSFTCSk" Ids="QLRCyPfDXB8QWpfdXEjDGp,GqBSV8d6KJ3QREpXrYkDYs" IsHidden="true" />
            <Link Id="Dxqo4iTHX2jPbgY2IAA9aw" Ids="KNy3JJvRXs8OMk9lG0GGiP,MCrpeJ7L0qXLITLAh0TOru" />
            <Link Id="U2HTQw74qp6M7yeMhecNqB" Ids="SWyiTmUwukWMnmUJK5wJn1,KNy3JJvRXs8OMk9lG0GGiP" IsHidden="true" />
            <Link Id="GeQg6PwpNDINKIl7QyLjPj" Ids="F7dSpQLtHjwO5xTrxACVZ8,VhXdr9KtXhSOPPr7R2vQAW" IsHidden="true" />
            <Link Id="L2ixcUzXIoEPnH2trpWSDz" Ids="P60ibZBrF5POwveJuqAfY8,BPGt4t9izgYPpCJXeXlvxA" IsHidden="true" />
            <Link Id="TmWzXtECQqGLrEx7Jcqf2t" Ids="Md0UGTonQ8UOf0P2F91KUj,JkwgQ4qxDloMLlIUYdpb2u" />
            <Link Id="Tmo4KIx0FRpP4Gpmn4t29u" Ids="FBvX8wSr8EbP88PklpI1Z1,Md0UGTonQ8UOf0P2F91KUj" IsHidden="true" />
            <Link Id="Tm82c7KjffcO8LdVo8hdaz" Ids="AVYUjDse82RN8Opig365Ia,PPuF6UT9AWuPAzyaNbItVc" />
            <Link Id="OAKppBC7z39L7Xa3m3TuFL" Ids="PPuF6UT9AWuPAzyaNbItVc,Q6r6kQvnzTjLPQP9xiQv9p" IsHidden="true" />
            <Link Id="G569OGpQde6MNMquiaT2MT" Ids="FE9MkVpqFrjLff2AIkE4hB,NDJpZgSn6LRMCkd4n7EIk0" />
            <Link Id="RAPfo2DWgjGLujjcQQ0ipM" Ids="VhXdr9KtXhSOPPr7R2vQAW,Lk7rgM0OgQdMafAXqbBNWh" />
            <Link Id="JRxXDYFzt4SOW5EbzXYRvp" Ids="BPGt4t9izgYPpCJXeXlvxA,FEhJUDDAHs6MNrqIuqdxWn" />
            <Link Id="UhNPQUKjCG9PemOqwwrVag" Ids="Ab7UBmaP90bN69tWV3S0cJ,CanLTQtS2tPNl6ar5xNM6o" />
            <Link Id="GJxNPjD8lStMzmRfyr7Zwa" Ids="D9A6R5jPzTKMUZXdaHmBkk,Ab7UBmaP90bN69tWV3S0cJ" IsHidden="true" />
            <Patch Id="DSmU9So0LRWPUBQzmVExxt" Name="Create" />
            <Patch Id="R1dTURgKLdDObWMA7KMmAD" Name="Update">
              <Pin Id="QLRCyPfDXB8QWpfdXEjDGp" Name="Input" Kind="InputPin" Bounds="1657,1102" />
              <Pin Id="D9A6R5jPzTKMUZXdaHmBkk" Name="Size" Kind="InputPin" Bounds="328,181" />
              <Pin Id="SWyiTmUwukWMnmUJK5wJn1" Name="Space" Kind="InputPin" Bounds="1713,1102" />
              <Pin Id="F7dSpQLtHjwO5xTrxACVZ8" Name="Clear" Kind="InputPin" Bounds="1825,1103" />
              <Pin Id="P60ibZBrF5POwveJuqAfY8" Name="Clear Color" Kind="InputPin" />
              <Pin Id="FBvX8wSr8EbP88PklpI1Z1" Name="Format" Kind="InputPin" Bounds="655,221" />
              <Pin Id="Q6r6kQvnzTjLPQP9xiQv9p" Name="Output" Kind="OutputPin" Bounds="276,446" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ AsSharedTexture ************************

-->
        <Node Name="AsSharedTexture" Bounds="416,363" Id="QPinH2kdJ21LstCls82xZe">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="LHr5CgH0F3KNQJhQJ6t3nT">
            <Canvas Id="EwzMqvPVCNwMG8UJo0HVGa" CanvasType="Group">
              <ControlPoint Id="TUs5m1vdKwfLMVa7pLYcia" Bounds="505,106" />
              <ControlPoint Id="OBPkKmfMivQMvZpcK7yX4W" Bounds="514,612" />
              <ControlPoint Id="BX6QALvk41oLAhJjxAjPm7" Bounds="644,346" />
              <ControlPoint Id="IRyas6QW9iFM05S3kC624g" Bounds="786,805" />
              <Node Bounds="698,649,150,136" Id="Hwu6FuEi1X1MnJFBSGBwNl">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="T0UDaGC2lxpNciFW8LeMhF" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="CdCA4I466oBLdnurS3FEh0" Bounds="786,779" Alignment="Bottom" />
                <ControlPoint Id="KZslKtDELXVQcTqSrFOC0v" Bounds="807,655" Alignment="Top" />
                <Patch Id="Tba1UPFwx6IQV3tQacqcpK" ManuallySortedPins="true">
                  <Patch Id="KYFmJ8LAGHHOJvtcRV7maw" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BCDnZEjpiS5PQtIrfMc6UT" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="710,684,79,26" Id="Dqg71RXL4fmMngYz7kxKmR">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SharedHandle" />
                      <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HyiOHwfTkXJONMU6D3nf1U" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NxUvsrURqoUOUus8Zqhfja" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SRX1kCxpi4mMd8LkA7uzzK" Name="Shared Handle" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="784,733,52,26" Id="HuCWmShaLfZNtR3cDzH9po">
                    <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="IntPtr" />
                      <Choice Kind="OperationCallFlag" Name="ToInt64" />
                    </p:NodeReference>
                    <Pin Id="DgSJxAtkGsbLVeQmlQviBw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Cjd4QZ3uM6qOgEyHCbPMTM" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="698,609,65,19" Id="M7VihkIK7F5NWWfnoTHaKQ">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="H5xCMIxgYLxMxF8x5cdK2d" Name="X" Kind="InputPin" />
                <Pin Id="Dx9lFGJEqdrQF5VTY0eFN3" Name="Result" Kind="OutputPin" />
                <Pin Id="VS55mzcNRMqLFIv5DfzoCt" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Pad Id="Lbl8w2dWh7WPdjTRdq0KZg" Comment="" Bounds="807,625,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer64" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="RPdzlUr37uCLKcrbgdwVjk" Bounds="585,635" />
              <Node Bounds="447,408,351,170" Id="DHHsQyDAXYkOWTIwUmz3vR">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="T4hTRMLvv6LMJtap3vlPG9" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="SprsRk9OpSsMhlg4KqwOzh" Bounds="513,439" Alignment="Top" />
                <ControlPoint Id="NDd6gFSDgq7O0143V5AM4D" Bounds="585,572" Alignment="Bottom" />
                <ControlPoint Id="Q3SAK38q3WPMyOmLkzuyNG" Bounds="514,572" Alignment="Bottom" />
                <ControlPoint Id="VSH7Y4Og9D2OK7PoKqCJK4" Bounds="461,439" Alignment="Top" />
                <Patch Id="Fzd6vRwxX9TPg3Ta7ql2DK" ManuallySortedPins="true">
                  <Patch Id="AwvmMlimyRKLPHypGS82Y0" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MOpIwPmsvJ7OPWLX6VfrMB" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="512,507,75,19" Id="BxmwWENFVJcMHMuFDY9GXS">
                    <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="CopyTexture" />
                    </p:NodeReference>
                    <Pin Id="C9kFQyBwnstPSfsFW2zEGI" Name="Input" Kind="InputPin" />
                    <Pin Id="OhC6DS2EVVYM31oVzBU7VQ" Name="Copy Content On Clone" Kind="InputPin" />
                    <Pin Id="Fp8lZDAuDiMNDLk5uRtOvM" Name="Format" Kind="InputPin" />
                    <Pin Id="QSqSXPihKuGPvHL7le33Df" Name="Flags" Kind="InputPin" />
                    <Pin Id="GCNlmc3JE38LXeIwztybih" Name="To Shared Texture" Kind="InputPin" />
                    <Pin Id="O0KtutJpR7PLPNkr71RRwP" Name="Auto Render" Kind="InputPin" />
                    <Pin Id="QqsBpS0kkhhNym05a8Fe4o" Name="Renderer" Kind="OutputPin" />
                    <Pin Id="ThumwxKWT6fLjZOjE5J9Mm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="ELmTaRTAT1QOEGTMFAYKU5" Comment="To Shared Texture" Bounds="645,460,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="572,464" Id="PTQ9zN1qqpQOL46vwepn9r">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="B5cSDGXpUTzNBdjtDcmCIY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IAhiTYzsVzCPgxUO0WMkDB" Name="Input 2" Kind="InputPin" />
                    <Pin Id="EEx1Bl338rTPv3k57KnOwQ" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="604,431,37,19" Id="JkxxWNquC4eNyvdx5PJhpS">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="FmElId4AWbBLNnGbMkudr5" Name="Input" Kind="StateInputPin" />
                    <Pin Id="N7dMXadInGtM1msRVzWZPl" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="358,166,257,92" Id="RDlwLIU80qsNT6hmAZ4lso">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="JVeEinSd9nCNvGRpH5Mmkr" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="S2gbU0F8uRAO7Q7XyX4g1z" Bounds="419,254" Alignment="Bottom" />
                <ControlPoint Id="SrUDQEgmsoaPryCG1ciJFo" Bounds="445,173" Alignment="Top" />
                <ControlPoint Id="MGEU1KtAPVjLzCmaz8tuMY" Bounds="598,254" Alignment="Bottom" />
                <ControlPoint Id="AGHIkgiGmDMOfYvRFULQ7q" Bounds="522,173" Alignment="Top" />
                <Patch Id="FPATYjnNlOnM9YWnnnEwLH" ManuallySortedPins="true">
                  <Patch Id="B0o5f36o1C7L4HD3rIlJNg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IMcDywqD2YTN48HFOJMN6K" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="370,200,52,26" Id="I3zRvBdt95DNigHSVlXLlB">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Options" />
                    </p:NodeReference>
                    <Pin Id="CJW2L5jqgeLLi778NPr9aZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="J9QXAmnrV6NLOYADUlWZJz" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="IqcU32lpMIiOsVgYkRHItF" Name="Options" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="556,194,45,26" Id="Szw3c754MuGOT77mnkWLa4">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Usage" />
                    </p:NodeReference>
                    <Pin Id="SIA0j5CW7Z8P9HiFNzXhGk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GczFBuNXorgMv4bCPfHkaB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="FCXj4LS2rldOAgllI1Ph66" Name="Usage" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="358,132,65,19" Id="VwSJWY67ysXNQr4QiZcSpu">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="FCfnknC90XOM5PlOpcSEiY" Name="X" Kind="InputPin" />
                <Pin Id="J85u4zQatkRNVPeczrCouc" Name="Result" Kind="OutputPin" />
                <Pin Id="LYP0UF41tFiN3L8WA7tPiN" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="416,313,27,19" Id="C3ZynVYYcYqOmdxSMjJ11I">
                <p:NodeReference LastCategoryFullName="Stride.Graphics.TextureOptions" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                  <CategoryReference Kind="AssemblyCategory" Name="TextureOptions" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DN1oaFZCizCPJMbZ5blyv1" Name="Input" Kind="InputPin" />
                <Pin Id="HsasZRnoL0xNKLBB1tGaQT" Name="Input 2" Kind="InputPin" />
                <Pin Id="RXoL8MVrsO8OXEVio5VMtr" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="P3cnnWp1IgGPa7wG1cPhyx" Comment="" Bounds="440,292,116,15" ShowValueBox="true" isIOBox="true" Value="Shared">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="TypeFlag" Name="TextureOptions" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="596,317,25,19" Id="TZr4TGLAyHiQHyxigOvpiZ">
                <p:NodeReference LastCategoryFullName="Stride.Graphics.GraphicsResourceUsage" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                  <CategoryReference Kind="AssemblyCategory" Name="GraphicsResourceUsage" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BCQMLlriQd8MzDBliWETTX" Name="Input" Kind="InputPin" />
                <Pin Id="AJixRkSgsmHOSTc6AXRxSD" Name="Input 2" Kind="InputPin" />
                <Pin Id="EAK1PZKkBr2MxHNjyzL3AB" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="D1vYWkDsuXnP2WvyjhHfEx" Comment="" Bounds="618,293,77,15" ShowValueBox="true" isIOBox="true" Value="Immutable">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="TypeFlag" Name="GraphicsResourceUsage" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <ProcessDefinition Id="ICTXhWzPsxEPcBZo1DakCR">
              <Fragment Id="A45FLy2HDleLq75IPYubxB" Patch="U6VCcahNlurPGLUnwRMJ4K" Enabled="true" />
              <Fragment Id="SK5l8ctUiOuL9TDMl0CMNm" Patch="AhbDCraZZB0No5C5FZITIl" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Ff7FCTGXOXuQGponeH3xFX" Ids="UNMnjNyVEI0LPw2qL8a04Z,TUs5m1vdKwfLMVa7pLYcia" IsHidden="true" />
            <Link Id="BiOkUQjpSInMQMOVWczMYG" Ids="OBPkKmfMivQMvZpcK7yX4W,Qjd6BUqjU4jLGxsEETMPf2" IsHidden="true" />
            <Link Id="Mh8VOA70aPtLIcoTHKQjUK" Ids="T6Iv2KOB55FOzj8bKdmD0p,BX6QALvk41oLAhJjxAjPm7" IsHidden="true" />
            <Link Id="RZYK5hqOAIOP0rPOh41Hl5" Ids="IRyas6QW9iFM05S3kC624g,U8JxZzGIlJFMO3smqfUdZb" IsHidden="true" />
            <Link Id="BpuPM6bWSXqLJBqFTSz6UI" Ids="KZslKtDELXVQcTqSrFOC0v,CdCA4I466oBLdnurS3FEh0" IsFeedback="true" />
            <Link Id="OkFud47BmodN2Ct7FUw547" Ids="CdCA4I466oBLdnurS3FEh0,IRyas6QW9iFM05S3kC624g" />
            <Link Id="EJsgV4y96QHLqGIn0lqtw4" Ids="Dx9lFGJEqdrQF5VTY0eFN3,T0UDaGC2lxpNciFW8LeMhF" />
            <Link Id="HuCfm3PvwMPOMM65BubVQA" Ids="SRX1kCxpi4mMd8LkA7uzzK,DgSJxAtkGsbLVeQmlQviBw" />
            <Link Id="G2UTIj0SVpzNxbf9aBBISn" Ids="Cjd4QZ3uM6qOgEyHCbPMTM,CdCA4I466oBLdnurS3FEh0" />
            <Link Id="HYFd4w271ipM12lpA8aVSD" Ids="Lbl8w2dWh7WPdjTRdq0KZg,KZslKtDELXVQcTqSrFOC0v" />
            <Link Id="R1OAnuaZXImOS8e3GbEah8" Ids="BX6QALvk41oLAhJjxAjPm7,B5cSDGXpUTzNBdjtDcmCIY" />
            <Link Id="PE1ZvFxXrPJQWI1ZHZrUcI" Ids="ELmTaRTAT1QOEGTMFAYKU5,GCNlmc3JE38LXeIwztybih" />
            <Link Id="EcKz4QNTDnSNF3bhH0O7XH" Ids="RPdzlUr37uCLKcrbgdwVjk,Ru3azHKXIFrO5Zo8a75ILt" IsHidden="true" />
            <Link Id="StE89Cm9QnXLcDpTDcWzDO" Ids="SprsRk9OpSsMhlg4KqwOzh,NDd6gFSDgq7O0143V5AM4D" IsFeedback="true" />
            <Link Id="R3CcsELzV3DO4tqx4h8qzZ" Ids="TUs5m1vdKwfLMVa7pLYcia,SprsRk9OpSsMhlg4KqwOzh" />
            <Link Id="PLOxyWqEotHMX3Z2xOPZIb" Ids="ThumwxKWT6fLjZOjE5J9Mm,NDd6gFSDgq7O0143V5AM4D" />
            <Link Id="Rf9rCrVqFnhOtVbvGCtEGy" Ids="NDd6gFSDgq7O0143V5AM4D,H5xCMIxgYLxMxF8x5cdK2d" />
            <Link Id="HzAXnuEL2lYQNc0Fb70Fx2" Ids="NDd6gFSDgq7O0143V5AM4D,HyiOHwfTkXJONMU6D3nf1U" />
            <Link Id="CSodgxAhZXBMDiAedrkL0s" Ids="VSH7Y4Og9D2OK7PoKqCJK4,Q3SAK38q3WPMyOmLkzuyNG" IsFeedback="true" />
            <Link Id="LmhElFMibbGPT26ef4iHVq" Ids="QqsBpS0kkhhNym05a8Fe4o,Q3SAK38q3WPMyOmLkzuyNG" />
            <Link Id="VaZWP20KmTgMYwelWnwCEZ" Ids="Q3SAK38q3WPMyOmLkzuyNG,OBPkKmfMivQMvZpcK7yX4W" />
            <Link Id="ISu8PVCUZueMkbPqnRmmLw" Ids="NDd6gFSDgq7O0143V5AM4D,RPdzlUr37uCLKcrbgdwVjk" />
            <Link Id="CWj1nTyqhpoLwvlt5VWCzU" Ids="TUs5m1vdKwfLMVa7pLYcia,CJW2L5jqgeLLi778NPr9aZ" />
            <Link Id="CoVnmvoAaBFMFjNYRy2UVp" Ids="SrUDQEgmsoaPryCG1ciJFo,S2gbU0F8uRAO7Q7XyX4g1z" IsFeedback="true" />
            <Link Id="I1qg60Ac8dzOj3ChX46phk" Ids="J85u4zQatkRNVPeczrCouc,JVeEinSd9nCNvGRpH5Mmkr" />
            <Link Id="Gk95dQlw9b5M2eWi7rpdMM" Ids="TUs5m1vdKwfLMVa7pLYcia,FCfnknC90XOM5PlOpcSEiY" />
            <Link Id="EsCK73sK4ItOJKVGyew5u4" Ids="IqcU32lpMIiOsVgYkRHItF,S2gbU0F8uRAO7Q7XyX4g1z" />
            <Link Id="QVEMM8N7QrmNbxuZbGQGbc" Ids="S2gbU0F8uRAO7Q7XyX4g1z,DN1oaFZCizCPJMbZ5blyv1" />
            <Link Id="D4sd4obaKkHMYX7sgLxt4z" Ids="P3cnnWp1IgGPa7wG1cPhyx,HsasZRnoL0xNKLBB1tGaQT" />
            <Link Id="So2vSjoAiCmLDdNfMdQ6U3" Ids="RXoL8MVrsO8OXEVio5VMtr,T4hTRMLvv6LMJtap3vlPG9" />
            <Link Id="Ba72FyJCMnjMmCrKvgI5YR" Ids="SprsRk9OpSsMhlg4KqwOzh,C9kFQyBwnstPSfsFW2zEGI" />
            <Link Id="TCbtEj8OYCCOgTEcqq6ivZ" Ids="TUs5m1vdKwfLMVa7pLYcia,SIA0j5CW7Z8P9HiFNzXhGk" />
            <Link Id="NDYCOVq7Qu0OKwSWD82gVv" Ids="AGHIkgiGmDMOfYvRFULQ7q,MGEU1KtAPVjLzCmaz8tuMY" IsFeedback="true" />
            <Link Id="EjTH8gq3xdYONYcXHIzYvG" Ids="FCXj4LS2rldOAgllI1Ph66,MGEU1KtAPVjLzCmaz8tuMY" />
            <Link Id="RUtZ6tUDXN4PEUKfIdlHR7" Ids="MGEU1KtAPVjLzCmaz8tuMY,BCQMLlriQd8MzDBliWETTX" />
            <Link Id="RnTp0qXmPSwLIpU6FSGUkF" Ids="D1vYWkDsuXnP2WvyjhHfEx,AJixRkSgsmHOSTc6AXRxSD" />
            <Link Id="CMvJBKzjn6BQZF8HRgoh75" Ids="EAK1PZKkBr2MxHNjyzL3AB,OhC6DS2EVVYM31oVzBU7VQ" />
            <Link Id="Chd4TrjK7MtMBLXdRagINB" Ids="EEx1Bl338rTPv3k57KnOwQ,O0KtutJpR7PLPNkr71RRwP" />
            <Link Id="JR8mnEWP2V3N0cYdlz0Tdu" Ids="N7dMXadInGtM1msRVzWZPl,IAhiTYzsVzCPgxUO0WMkDB" />
            <Link Id="Qtl09wHHGoKQQGEt9RfluL" Ids="EAK1PZKkBr2MxHNjyzL3AB,FmElId4AWbBLNnGbMkudr5" />
            <Patch Id="U6VCcahNlurPGLUnwRMJ4K" Name="Create" />
            <Patch Id="AhbDCraZZB0No5C5FZITIl" Name="Update">
              <Pin Id="UNMnjNyVEI0LPw2qL8a04Z" Name="Input" Kind="InputPin" Bounds="410,212" />
              <Pin Id="T6Iv2KOB55FOzj8bKdmD0p" Name="Auto Render" Kind="InputPin" Bounds="697,313" DefaultValue="True" Visibility="Optional">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qjd6BUqjU4jLGxsEETMPf2" Name="Renderer" Kind="OutputPin" Bounds="326,359" Visibility="Optional" />
              <Pin Id="Ru3azHKXIFrO5Zo8a75ILt" Name="Output" Kind="OutputPin" Bounds="545,342" />
              <Pin Id="U8JxZzGIlJFMO3smqfUdZb" Name="Shared Handle" Kind="OutputPin" Bounds="634,377" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HCvcUQNecQcMeAC4SyYpiJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T8YfUywHTckNucpNSuRsKV">
        <Canvas Id="DNuxoGQkAsFOMAx9b5FwgA" CanvasType="Group" />
        <Patch Id="OEJP4d37FoQM2u4mB5iaLg" Name="Create" />
        <Patch Id="Ui8x6ACWZSXO8sf6gu40Mn" Name="Update" />
        <ProcessDefinition Id="R2MR11pUpbROa5GtqHnJUj">
          <Fragment Id="JFLa0I66sPjLhaSS8yXZ6M" Patch="OEJP4d37FoQM2u4mB5iaLg" Enabled="true" />
          <Fragment Id="BCsBEyIyAtwOcu9v6DH8KW" Patch="Ui8x6ACWZSXO8sf6gu40Mn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Atmu2olrIbgN6W8C10FCUv" Location="VL.Stride.Runtime" Version="2021.4.0-0470-ga80df71930" />
  <PlatformDependency Id="OYXKghOSTHeP6lP3xiPFHx" Location="SharpDX.Direct3D11.dll" />
  <PlatformDependency Id="MrEmya3NafTPYyBdNEw69S" Location="Stride.Graphics.dll" />
  <PlatformDependency Id="FsB8b3wL45VLEHptTDEWXQ" Location="./src/bin/Debug/net472/VL.Stride.Windows.dll" />
  <DocumentDependency Id="LhpQXXxgPVGN8EgidqtOBc" Location="./VL.Stride.Graphics.Windows.vl" IsForward="true" />
  <NugetDependency Id="LzLfrrlVfFILmJVxcZlKfw" Location="VL.Skia" Version="2021.4.0-0464-gc35af7fcc2" />
  <DocumentDependency Id="LY99E30Es9QNq0MMumSQMB" Location="./VL.Stride.Assets.Windows.vl" IsForward="true" />
</Document>