<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CWTbJ7dBwqtLwCqXKAv402" LanguageVersion="2020.2.0.227" Version="0.128">
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="2020.2.0-0223-g1a1ed73021" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="OldsmXZLyjtQdqEABG3tNQ" Name="Textures" Position="437,413">
        <Canvas Id="KHkGOE4dwk7O7EbUUEojjz" Name="Spout" Position="257,296">
          <!--

    ************************ SpoutSender ************************

-->
          <Node Name="SpoutSender" Bounds="365,420" Id="L7TotBk1tgjMgvGlVThbN8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="OORE9hcStZ2LQvagdwK9AE">
              <Canvas Id="DCXvopT3nkeOui3VOYFzDH" CanvasType="Group">
                <Node Bounds="331,316,189,415" Id="MDBg3O7McKeONdgF365zAD">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JO483tp90PUNzIw2Y55Kxu" Name="Force" Kind="InputPin" />
                  <Pin Id="NbtK01MC7yzOlm0z4oYDFV" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="Fi0I3FJSPUQPapN6URvNBu" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="AE2K0cI8gjsNG8oiwkMT1c" Bounds="387,323" Alignment="Top" />
                  <ControlPoint Id="D0RVE8hpr01LQZcwQVuNoM" Bounds="389,725" Alignment="Bottom" />
                  <ControlPoint Id="LUgWoezO2OEPc9FQLSLhlC" Bounds="437,323" Alignment="Top" />
                  <Patch Id="UxIyXbJZjfTMNNSOUgU9Wa" ManuallySortedPins="true">
                    <Patch Id="HXKYqoN2LrXOlRzguWhhu1" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="E9i8yM3Y9KyMV4a3ukPfF4" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="373,527,135,142" Id="IrWylqi0OS7Nu5fTDIXcZU">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="BAd1e3nKfKeMlz6Bxi0VzC" Name="Condition" Kind="InputPin" />
                      <ControlPoint Id="RXV2siZ0mc5L9FLkJNjhzT" Bounds="387,663" Alignment="Bottom" />
                      <ControlPoint Id="L5d5mQZFSbIOyZmyi65h13" Bounds="392,534" Alignment="Top" />
                      <Patch Id="AscqkkkvJ5NPrRL4Lg0xLH" ManuallySortedPins="true">
                        <Patch Id="RCseWo3SoyqNRNYC2HNEfW" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Ntgi8YgWIcXQRmuf8uiw2n" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="435,550,61,26" Id="AgUm7zbkMZTNsYj0OlqE7p">
                          <p:NodeReference LastCategoryFullName="VL.Stride.Spout.SpoutSender" LastSymbolSource="VL.Stride.Windows.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="SpoutSender" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                          </p:NodeReference>
                          <Pin Id="VUrQJUx9SpiQUR1BkISlLb" Name="Sender Name" Kind="InputPin" />
                          <Pin Id="SPSR9hHyfyqQPqKrFWmpTb" Name="Src Texture" Kind="InputPin" />
                          <Pin Id="QwZ1s8sI6s6OEhwBPOoWWM" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="435,596,61,26" Id="Ox0Uy4XuAgPMDN8RWBqozv">
                          <p:NodeReference LastCategoryFullName="VL.Stride.Spout.SpoutSender" LastSymbolSource="VL.Stride.Windows.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="SpoutSender" />
                            <Choice Kind="OperationCallFlag" Name="Initialize" />
                          </p:NodeReference>
                          <Pin Id="NVrhw8bNHDmLbYT1VSzGCZ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="UprtXi1sCiTNCC3r4VP5oo" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="343,383,65,19" Id="Mt3FrqrR3eCO76qiogIkIF">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="VwdR9bKfpv7QPNhJUXFBVv" Name="X" Kind="InputPin" />
                      <Pin Id="DK8zM3yGZu1PlsSR8YfL1A" Name="Result" Kind="OutputPin" />
                      <Pin Id="DYOoO4qO7jwQJVoUaazMzS" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="345,487,30,13" Id="RIt5TtP3RRJPtV760F5ucq">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AND" />
                      </p:NodeReference>
                      <Pin Id="OcfC8xpz5fPQPMIRP8enn4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IzazEozM26PL1jC4f8bT4T" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GP0Gc7jMLwKPDKzxHbJZpf" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="370,416,99,13" Id="JOgHIZGG2P6MaFWMFBHLya">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="StringType" Name="String" />
                        <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                      </p:NodeReference>
                      <Pin Id="DIGe8FYdsO4MSsR5kQglEX" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Uuy1jHrUDYCL7ncgiTjbdV" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="370,451,29,13" Id="UcruyMUpE6xQQW3uLIFuAd">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="Ne9Ln2kivDmMaGx6JRTSGA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="B9YqERSKLelPz5r2QLxYb2" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="VwwxbCPkUArN07zAz6CpSk" SlotId="Vf60Z1mI08oLI1UurbB0HJ" Bounds="388,696" />
                    <Slot Id="Vf60Z1mI08oLI1UurbB0HJ" Name="Sender" />
                    <Pad Id="TB1s29HmLhDMBIwgz3xeDb" SlotId="Vf60Z1mI08oLI1UurbB0HJ" Bounds="450,480" />
                  </Patch>
                </Node>
                <ControlPoint Id="MFd2GVZ1vHKPtE8kfr46SA" Bounds="383,210" />
                <Pad Id="D1VsYudIm5TNWorXx1kfCw" Comment="Dispose Cached Outputs" Bounds="478,270,39,18" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="GudWd5IfmhOL3m1hVppoyn" Bounds="436,239" />
                <ControlPoint Id="EpuaqMGBbrgPnXZEz7POcL" Bounds="388,810" />
                <Node Bounds="387,765" Id="FMHGX5fj4QSPisFN36Ykl8">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="FiOpVGxuqc4PE0NHMVX1HK" Name="X" Kind="InputPin" />
                  <Pin Id="I82SwCrURRSOrbol6buytk" Name="Result" Kind="OutputPin" />
                  <Pin Id="UHvzoJJfdghLIIkGUdJCEX" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LgeNz4rWJozOY9pA0nH8dY" Bounds="225,115" />
              </Canvas>
              <Patch Id="DDOcXtp12eiOKmGswcraP5" Name="Create" />
              <Patch Id="KExxMjwJcMWO6FR8rIO7vs" Name="Update">
                <Pin Id="G2gQeRFmSfAPeVdOEHCbuM" Name="Reset" Kind="InputPin" Bounds="320,275" />
                <Pin Id="BOEjuem81XcLaTpIj3sSCs" Name="Sender Name" Kind="InputPin" Bounds="370,218" />
                <Pin Id="GvP9Vhl8EhpOo20wBLM5sd" Name="Shared Texture" Kind="InputPin" Bounds="470,227" />
                <Pin Id="LPJU61T55EeOyAfwPPtG4F" Name="Success" Kind="OutputPin" Bounds="374,511" />
              </Patch>
              <ProcessDefinition Id="LYixHMvKNwaMdoH9pFNw5d">
                <Fragment Id="VzaSD94vHxtMiBmBwQyStg" Patch="DDOcXtp12eiOKmGswcraP5" Enabled="true" />
                <Fragment Id="LPA6yJXDq9cQSTPS0JBnZo" Patch="KExxMjwJcMWO6FR8rIO7vs" Enabled="true" />
              </ProcessDefinition>
              <Link Id="VX9P8Ww6EV3LnReohovAc3" Ids="AE2K0cI8gjsNG8oiwkMT1c,VUrQJUx9SpiQUR1BkISlLb" />
              <Link Id="Se23oK576ivORatqZ3vqG1" Ids="MFd2GVZ1vHKPtE8kfr46SA,AE2K0cI8gjsNG8oiwkMT1c" />
              <Link Id="GNsTLhSCtm2N4NO2MWCam5" Ids="BOEjuem81XcLaTpIj3sSCs,MFd2GVZ1vHKPtE8kfr46SA" IsHidden="true" />
              <Link Id="ABaZ1yQYcEZPwVvyWk8KVe" Ids="D1VsYudIm5TNWorXx1kfCw,NbtK01MC7yzOlm0z4oYDFV" />
              <Link Id="GMznwQTLGszLwojq6ESYvU" Ids="LUgWoezO2OEPc9FQLSLhlC,SPSR9hHyfyqQPqKrFWmpTb" />
              <Link Id="IyKz3dudNzgPj25omZKzM4" Ids="GudWd5IfmhOL3m1hVppoyn,LUgWoezO2OEPc9FQLSLhlC" />
              <Link Id="Uw4l9rV5BijP88wcMs9iUH" Ids="GvP9Vhl8EhpOo20wBLM5sd,GudWd5IfmhOL3m1hVppoyn" IsHidden="true" />
              <Link Id="Du8RLJflWYwN7VhsR2tZHC" Ids="D0RVE8hpr01LQZcwQVuNoM,FiOpVGxuqc4PE0NHMVX1HK" />
              <Link Id="RA0wk8CxhPNLOmQLm5do96" Ids="EpuaqMGBbrgPnXZEz7POcL,LPJU61T55EeOyAfwPPtG4F" IsHidden="true" />
              <Link Id="U7tCjZJdUPVPEdty2F5EVZ" Ids="L5d5mQZFSbIOyZmyi65h13,RXV2siZ0mc5L9FLkJNjhzT" IsFeedback="true" />
              <Link Id="MzVmjDm8lDZPhxGXOxcfax" Ids="QwZ1s8sI6s6OEhwBPOoWWM,NVrhw8bNHDmLbYT1VSzGCZ" />
              <Link Id="LOCq9ixSRWpLlGbwmuzonY" Ids="RXV2siZ0mc5L9FLkJNjhzT,VwwxbCPkUArN07zAz6CpSk" />
              <Link Id="JtP80V3JhiHOL7AXO8xKRy" Ids="LUgWoezO2OEPc9FQLSLhlC,VwdR9bKfpv7QPNhJUXFBVv" />
              <Link Id="BTizHucHHhqOZ0m3lJzQZy" Ids="DK8zM3yGZu1PlsSR8YfL1A,OcfC8xpz5fPQPMIRP8enn4" />
              <Link Id="PY2XPAKCd94Oz82QLTRhz8" Ids="GP0Gc7jMLwKPDKzxHbJZpf,BAd1e3nKfKeMlz6Bxi0VzC" />
              <Link Id="QFcP1TRML59MTPpIUNtXUC" Ids="AE2K0cI8gjsNG8oiwkMT1c,DIGe8FYdsO4MSsR5kQglEX" />
              <Link Id="Vs9KKk1EseqNRpbU27pZgZ" Ids="Uuy1jHrUDYCL7ncgiTjbdV,Ne9Ln2kivDmMaGx6JRTSGA" />
              <Link Id="HRoFzeuqSxNLcTvfLXb7cM" Ids="B9YqERSKLelPz5r2QLxYb2,IzazEozM26PL1jC4f8bT4T" />
              <Link Id="MmSECnJqFmgOlHNqA40zQr" Ids="UprtXi1sCiTNCC3r4VP5oo,RXV2siZ0mc5L9FLkJNjhzT" />
              <Link Id="HRi4w8Gv4c8LLP1ZC6zOAE" Ids="I82SwCrURRSOrbol6buytk,EpuaqMGBbrgPnXZEz7POcL" />
              <Link Id="A8osjFgTgFRNSE0thl3z5P" Ids="LgeNz4rWJozOY9pA0nH8dY,JO483tp90PUNzIw2Y55Kxu" />
              <Link Id="BvZGnWm28G7LrYYPCL9RhW" Ids="G2gQeRFmSfAPeVdOEHCbuM,LgeNz4rWJozOY9pA0nH8dY" IsHidden="true" />
              <Link Id="ANiVP3eTTiRPsTSGB8Hetk" Ids="VwwxbCPkUArN07zAz6CpSk,D0RVE8hpr01LQZcwQVuNoM" />
              <Link Id="S2LzZaqUbmlNHeRajpeo0o" Ids="TB1s29HmLhDMBIwgz3xeDb,L5d5mQZFSbIOyZmyi65h13" />
            </Patch>
          </Node>
          <!--

    ************************ SendSpoutTexture ************************

-->
          <Node Name="SendSpoutTexture" Bounds="363,516" Id="GyYmjQ1jJAzLvYrhfgN7iZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="FfkH9USOak9NC2IRh3m7CV">
              <Canvas Id="Cqo7O6xbhcAMb8Lp4LGK8W" CanvasType="Group">
                <Node Bounds="632,545,205,19" Id="GylmeTo0RtYL3oe6APNv7O">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Texture2D" />
                    <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="BQXU2rs3hKoPfmSU4MsGNq" Name="Force Recreate" Kind="InputPin" />
                  <Pin Id="IEjhBLaHKiVP3NQSpRUbjA" Name="Width" Kind="InputPin" />
                  <Pin Id="UV92tMFzpl0PC42t2PciCh" Name="Height" Kind="InputPin" />
                  <Pin Id="CPer1SxRo4SMDGc4zSA1PV" Name="Mip Count" Kind="InputPin" />
                  <Pin Id="AoHUlo1VgQGOdGnDxiSmy6" Name="Format" Kind="InputPin" />
                  <Pin Id="D998oMsxJq6NmKmqv7QeDr" Name="Is Unordered Access" Kind="InputPin" />
                  <Pin Id="CzigOnaZK0SMIxDZQiiFVl" Name="Is Render Target" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="A9l0Y0Au5JhOuQETaDzcmA" Name="Is Depth Stencil" Kind="InputPin" />
                  <Pin Id="Jof91u7WtGaM9isQ02v3R8" Name="Array Size" Kind="InputPin" />
                  <Pin Id="EyesQEWO9cfNiK8gSKWzdb" Name="Usage" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                      <Choice Kind="TypeFlag" Name="GraphicsResourceUsage" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PYiHQqjTu0aQNzeERSEYEx" Name="Options" Kind="InputPin" DefaultValue="Shared">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                      <Choice Kind="TypeFlag" Name="TextureOptions" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M9rtTRqIiVuLk8pUQAw9CO" Name="Output" Kind="OutputPin" />
                  <Pin Id="QTpzCXQ76EZPRAtYoBjpzM" Name="Size" Kind="OutputPin" />
                  <Pin Id="KVsfMJiFI47LML0bit4vfB" Name="Format" Kind="OutputPin" />
                  <Pin Id="PWn7f9sbkqCLmhsNtmmKmn" Name="Array Size" Kind="OutputPin" />
                  <Pin Id="NG01ApILkI6Ofja9eo3v5B" Name="Shared Handle" Kind="OutputPin" />
                  <Pin Id="LJMyeXBxoe4OXj6lwkIS3t" Name="Loaded" Kind="OutputPin" />
                </Node>
                <Pad Id="FIDnLv2qgBgPnF5B1ihlO1" Comment="Options" Bounds="835,527,116,19" ShowValueBox="true" isIOBox="true" Value="Shared">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                    <Choice Kind="TypeFlag" Name="TextureOptions" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="340,695,181,19" Id="EVsON1KMx8eOmd43keXy0t">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Spout" LastSymbolSource="VL.Stride.Graphics.Windows.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SpoutSender" />
                  </p:NodeReference>
                  <Pin Id="UnMlw4kdcpMLtokreOyuP6" Name="Reset" Kind="InputPin" />
                  <Pin Id="IqCiXvBkM27MeIQ22P9Taw" Name="Sender Name" Kind="InputPin" DefaultValue="Stride">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LNDnxoDiW6BNGCENKLIpVT" Name="Shared Texture" Kind="InputPin" />
                  <Pin Id="KZVEbeaUbLsLDzDzThQvJ1" Name="Success" Kind="OutputPin" />
                </Node>
                <Pad Id="LDp8gVWePVnOIzLndp8yjU" Comment="Shared Handle" Bounds="794,585,72,19" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="340,648,64,19" Id="OxtxUuWaZ8SMJlw55hsXea">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                  </p:NodeReference>
                  <Pin Id="CXDd8TdlywdNWigYGkKIfA" Name="Simulate" Kind="InputPin" />
                  <Pin Id="T5pC6mCyuiJPJhqhO9zN0V" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EGmKMSU7kjVONQeOfZzYxj" Bounds="430,619" />
                <ControlPoint Id="TkmaecTLMiKOUdaHrJAD5P" Bounds="342,619" />
                <ControlPoint Id="PvEqKDM7d9FLZX6vI1UIRK" Bounds="342,775" />
                <Node Bounds="562,690,75,19" Id="Ks0SAlYAFmZPKoXOReotYi">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CopyTexture" />
                  </p:NodeReference>
                  <Pin Id="R4EOXkR2BXMPRoOFb0qcRR" Name="Input" Kind="InputPin" />
                  <Pin Id="NlJsuyZsU3wNM3Xp6SO5pv" Name="Use Current Render Target as Source" Kind="InputPin" />
                  <Pin Id="CxlWMVwWMFyMrUSLOqixuR" Name="Source" Kind="InputPin" />
                  <Pin Id="TeDrS3rfrwlNgJ5auDscud" Name="Destination" Kind="InputPin" />
                  <Pin Id="HM3NjgML3X4OrP4Uwj5p3V" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B2Iay5AC0M9PMTuMwGrtX2" Name="Current Render Target" Kind="OutputPin" />
                  <Pin Id="I0HlMy28MqzLkvVuY0LjRW" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="562,730,101,19" Id="HBNftoO1xCPMmIEBqMSlI4">
                  <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
                  </p:NodeReference>
                  <Pin Id="NByj5wpAM0qOaOBYJx0n65" Name="Renderer" Kind="InputPin" />
                  <Pin Id="H9YwMr1TRC0O3ZZ6dqri88" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="TQqPsm5v5S3OwZHKy8fbXu" Bounds="610,428" />
                <Node Bounds="608,472,92,19" Id="M8cDavw7gOZNVfKccKHge9">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TextureInfoBasic" />
                  </p:NodeReference>
                  <Pin Id="EPKUgcjA7K4MkCoyepYTOI" Name="Input" Kind="InputPin" />
                  <Pin Id="JQANRnicri6MpjSs38Pjlf" Name="Output" Kind="OutputPin" />
                  <Pin Id="UKjbSGoHx97OJdBX9byp90" Name="Width" Kind="OutputPin" />
                  <Pin Id="T6oW4q95UyMPOoAH3dnm7L" Name="Height" Kind="OutputPin" />
                  <Pin Id="GWBFQemNzb3Pzd2nrqcStw" Name="Format" Kind="OutputPin" />
                  <Pin Id="UIe5NeXrv3mLAGLE0aR11O" Name="Loaded" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="LoIXW2yH03FOyy6N7ur0oG" Name="Create" />
              <Patch Id="Mzz2gNf8PTHMstnoX0Bbiy" Name="Update" ManuallySortedPins="true">
                <Pin Id="E3loGY96L8YP4fSImlbN49" Name="Source" Kind="InputPin" Bounds="467,350" />
                <Pin Id="HHiw3wS6cgBLCqdwY3ZWjB" Name="Sender Name" Kind="InputPin" Bounds="310,586" DefaultValue="Stride">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HgICZwshH2ePK3S1w89CVX" Name="Reset" Kind="InputPin" Bounds="66,302" />
                <Pin Id="Lt7tZApaKXONRvF3xpU2Pf" Name="Success" Kind="OutputPin" Bounds="217,732" />
              </Patch>
              <ProcessDefinition Id="KPOxIfsn4qPOIXNrgSrc6o">
                <Fragment Id="AQZaU8XZ1ePM1n7z3RkULM" Patch="LoIXW2yH03FOyy6N7ur0oG" Enabled="true" />
                <Fragment Id="BeOciPYOghaLV7pZQtpp51" Patch="Mzz2gNf8PTHMstnoX0Bbiy" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RYzw7RXlHufLscrkYgC0wf" Ids="FIDnLv2qgBgPnF5B1ihlO1,PYiHQqjTu0aQNzeERSEYEx" />
              <Link Id="Mymbn0ayZtzO3BWFIJCHsx" Ids="M9rtTRqIiVuLk8pUQAw9CO,LNDnxoDiW6BNGCENKLIpVT" />
              <Link Id="G3s4uReMjosLSw1fhSR98G" Ids="NG01ApILkI6Ofja9eo3v5B,LDp8gVWePVnOIzLndp8yjU" />
              <Link Id="AyYX81rZ5GuM0H9MxauVpt" Ids="T5pC6mCyuiJPJhqhO9zN0V,UnMlw4kdcpMLtokreOyuP6" />
              <Link Id="OeaFdUyDavvO6nsfugpmGL" Ids="EGmKMSU7kjVONQeOfZzYxj,IqCiXvBkM27MeIQ22P9Taw" />
              <Link Id="D4zc0wnV4GtQHgs19d72Hp" Ids="HHiw3wS6cgBLCqdwY3ZWjB,EGmKMSU7kjVONQeOfZzYxj" IsHidden="true" />
              <Link Id="DjSeVJQMBKSOqxMA0hhaWx" Ids="TkmaecTLMiKOUdaHrJAD5P,CXDd8TdlywdNWigYGkKIfA" />
              <Link Id="UINV89XEpnANacPMZQUzCO" Ids="HgICZwshH2ePK3S1w89CVX,TkmaecTLMiKOUdaHrJAD5P" IsHidden="true" />
              <Link Id="JlBDgZEhlIqQB5qdaCu1C0" Ids="KZVEbeaUbLsLDzDzThQvJ1,PvEqKDM7d9FLZX6vI1UIRK" />
              <Link Id="TCFAfmLw066My81PVKFfof" Ids="PvEqKDM7d9FLZX6vI1UIRK,Lt7tZApaKXONRvF3xpU2Pf" IsHidden="true" />
              <Link Id="QJrtLGSq6ZBMueL0Tv6t7t" Ids="M9rtTRqIiVuLk8pUQAw9CO,TeDrS3rfrwlNgJ5auDscud" />
              <Link Id="PcKp9aYZmaqMuqBBhXx2Ga" Ids="HM3NjgML3X4OrP4Uwj5p3V,NByj5wpAM0qOaOBYJx0n65" />
              <Link Id="O8Cb8NgDm1NNykbozPT19n" Ids="E3loGY96L8YP4fSImlbN49,TQqPsm5v5S3OwZHKy8fbXu" IsHidden="true" />
              <Link Id="Rc1PgJWmuUvOGVTdHfIa4Y" Ids="TQqPsm5v5S3OwZHKy8fbXu,EPKUgcjA7K4MkCoyepYTOI" />
              <Link Id="EveT0mSD9KiPjBLKXHZkhl" Ids="UKjbSGoHx97OJdBX9byp90,IEjhBLaHKiVP3NQSpRUbjA" />
              <Link Id="E9lUeQjnQvqPJLJanFKK0s" Ids="T6oW4q95UyMPOoAH3dnm7L,UV92tMFzpl0PC42t2PciCh" />
              <Link Id="MH2kocJ8QP9PnCWJm7lc0r" Ids="GWBFQemNzb3Pzd2nrqcStw,AoHUlo1VgQGOdGnDxiSmy6" />
              <Link Id="PB4EFCFCs29NtzbhTwH07j" Ids="JQANRnicri6MpjSs38Pjlf,CxlWMVwWMFyMrUSLOqixuR" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Canvas Id="IWK6VsxQxAzMIiozhct5EF" Name="Advanced" Position="445,328">
        <Canvas Id="QEq0akWXZ2vMkOqxJrOR4k" Name="API" Position="434,339">
          <Canvas Id="AZ2E72SOEzsPA7iy8gEza5" Name="Spout" Position="444,391">
            <!--

    ************************ SpoutThing ************************

-->
            <Node Name="SpoutThing" Bounds="404,409" Id="Bv1a8flYFKaQEQDhyItmAd">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Spout" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="TypeFlag" Name="SpoutThing" />
              </p:TypeAnnotation>
              <Patch Id="SB6aCoA7hhfLsvlNfbj80K">
                <Canvas Id="I18mqcWZNWlN8DNV67yn6n" CanvasType="Group" />
                <ProcessDefinition Id="CpnbXWbJ2a1NTnVF5klKdJ" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ SpoutSender ************************

-->
            <Node Name="SpoutSender" Bounds="404,452" Id="Nve6FgTGKkvLw1kEE7UCAB">
              <p:NodeReference>
                <Choice Kind="ForwardDefinition" Name="Forward" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Spout" LastSymbolSource="VL.Stride.dll">
                <Choice Kind="TypeFlag" Name="SpoutSender" />
              </p:TypeAnnotation>
              <Patch Id="OT4qHdv2559QKL30owh2fj">
                <Canvas Id="IEid91jQFvHPu63LxYgHCj" CanvasType="Group" />
                <ProcessDefinition Id="Dq0zmq2AFplMXJrQ4Y41k1" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RG5iKypeWUxLXGWYlK6wyw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="APzACflCqbwOLanunDQgK3">
        <Canvas Id="I9YyI0k6mDFPaZ0rnCB1WN" BordersChecked="false" CanvasType="Group" />
        <Patch Id="TarNB11iP8iLNRUSMecVqB" Name="Create" />
        <Patch Id="G7D0WD52WH7Ofz52FsCKc8" Name="Update" />
        <ProcessDefinition Id="MYcU61aRJhmQBE4gnBeZvk">
          <Fragment Id="Lh11usR57CULDwviz6Pd7F" Patch="TarNB11iP8iLNRUSMecVqB" Enabled="true" />
          <Fragment Id="KfLS1DdFJbYODyeEHil1Jy" Patch="G7D0WD52WH7Ofz52FsCKc8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="IApDbmqPidONHedMowv4Nm" Location="Stride.Graphics.dll" />
  <PlatformDependency Id="Vi8wI6u19R7P80VeNm109k" Location="Stride.Core.Mathematics.dll" />
  <PlatformDependency Id="SDIy6IPuTYoLiR8Uk4h1t9" Location="Stride.dll" />
  <PlatformDependency Id="HYgQz3DpctnNHzbyEZhsmX" Location="VL.Stride.dll" />
  <PlatformDependency Id="ADPgRHQrR9uPGiqYtmiFX6" Location="VL.Stride.Windows.dll" />
  <PlatformDependency Id="FHd9LGVsEDRQKlrCRV5vO9" Location="./src/bin/Debug/net472/SharpDX.dll" />
  <PlatformDependency Id="BfbyS6MH40CM179s49LJoC" Location="./src/bin/Debug/net472/SharpDX.Direct3D11.dll" />
  <NugetDependency Id="K3tx2BzyPW4LY1bRyJp5OK" Location="VL.Stride.Runtime" Version="0.7.267-gb294d936e2" />
</Document>