<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qi7h0S2HFoXQSgcrQLzJIk" LanguageVersion="2021.4.6.799" Version="0.128">
  <NugetDependency Id="SJgSFgD1CesN5MC8rsaNSL" Location="VL.CoreLib" Version="2021.4.6-0793-g0b5cd91759" />
  <Patch Id="M21FntPMZoCL02r89zSLlQ">
    <Canvas Id="D192YDr7hmaNzHwM0fWMJw" DefaultCategory="Stride" CanvasType="FullCategory">
      <Canvas Id="GVFuIRZeK4RPLiChBZp5z3" Name="Rendering" Position="502,257">
        <!--

    ************************ SkiaRenderer ************************

-->
        <Node Name="SkiaRenderer" Bounds="413,242" Id="POSaPE5Tv7ON6Pep1InAoI">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="M75l6Wd9Nk5MRJQbs1XEsw">
            <Canvas Id="JcLMJ2OtJ2UQR6l0gkir0W" CanvasType="Group">
              <Node Bounds="448,334,63,26" Id="QicgsSm6ca2LwFnDBVocG0">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Mt90n2mjrV6PK18wn0wuT4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="446,445,63,26" Id="Pia9Xqy0rMuPEzzuaLqiCf">
                <p:NodeReference LastCategoryFullName="VL.Stride.Windows.SkiaRenderer" LastSymbolSource="VL.Stride.Windows.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderer" />
                  <Choice Kind="OperationCallFlag" Name="SetLayer" />
                </p:NodeReference>
                <Pin Id="ICJmQVCSsr7OxPLccw2CjV" Name="Input" Kind="StateInputPin" />
                <Pin Id="IIQqw89Fd4bLEUjPpehgBD" Name="Value" Kind="InputPin" />
                <Pin Id="Ix4kqKu19gjPnImC2LkcJb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HccpPRstLPJOQhhXRfTt5p" SlotId="FpIo8wiqr9KPV9FcC4ZgGS" Bounds="450,386" />
              <ControlPoint Id="UcoQEA5tzR5Lq0KCKWjEUf" Bounds="448,543" />
              <ControlPoint Id="Qm5162U1w0dQMEZ1mjYeBT" Bounds="553,356" />
              <ControlPoint Id="Ob0wMtBcnQ1NjKStAnHPZ5" Bounds="659,354" />
              <Node Bounds="550,408,112,19" Id="NoCBzrzRCfuMZ3qPTWqdif">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
                </p:NodeReference>
                <Pin Id="Ec3Xfo8PQfDMv45cfYHB0e" Name="Input" Kind="InputPin" />
                <Pin Id="Sm9ozQmvkdRPh863r2g6iA" Name="Space" Kind="InputPin" />
                <Pin Id="GfjKmBv63xHNR8hR00xy8y" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="V6C6Me2Oy3BPqc1ljyMEL5" Name="Create" ParticipatingElements="QicgsSm6ca2LwFnDBVocG0" />
            <ProcessDefinition Id="Q8207fP70jFMa8EIH1JyOY">
              <Fragment Id="TyQE8AHxVEOMqpVPkZJTuM" Patch="V6C6Me2Oy3BPqc1ljyMEL5" Enabled="true" />
              <Fragment Id="ORA47biTWc5MKiv94134Ye" Patch="GSwr8V1IoPcNS1Wtc521rw" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="FpIo8wiqr9KPV9FcC4ZgGS" Name="Instance" />
            <Link Id="P7NPKFpaGhKLG1tN937mSR" Ids="Mt90n2mjrV6PK18wn0wuT4,HccpPRstLPJOQhhXRfTt5p" />
            <Link Id="So0YGBASnP2PsVqybEEXgt" Ids="HccpPRstLPJOQhhXRfTt5p,ICJmQVCSsr7OxPLccw2CjV" />
            <Link Id="El1mj48vxzcQJa9qf41WGP" Ids="UcoQEA5tzR5Lq0KCKWjEUf,UARFObeRXMSPvF7EQHehEM" IsHidden="true" />
            <Link Id="SsRzpmYYkxUMYBiBMbFetP" Ids="GrwqXMphOeLNm5frTPHHrW,Qm5162U1w0dQMEZ1mjYeBT" IsHidden="true" />
            <Link Id="Gv04bTTrJciMW0kkF98zwL" Ids="M0VuAfklirdPRmbnsBo5qT,Ob0wMtBcnQ1NjKStAnHPZ5" IsHidden="true" />
            <Link Id="S8v69laXjJMPmNq19mJALT" Ids="Qm5162U1w0dQMEZ1mjYeBT,Ec3Xfo8PQfDMv45cfYHB0e" />
            <Link Id="VhD0XgKGD57O1E3BuDWcrn" Ids="GfjKmBv63xHNR8hR00xy8y,IIQqw89Fd4bLEUjPpehgBD" />
            <Link Id="AnIR1WmrM6GQNw3ZuEe3Y4" Ids="Ob0wMtBcnQ1NjKStAnHPZ5,Sm9ozQmvkdRPh863r2g6iA" />
            <Patch Id="GSwr8V1IoPcNS1Wtc521rw" Name="Update">
              <Pin Id="GrwqXMphOeLNm5frTPHHrW" Name="Input" Kind="InputPin" />
              <Pin Id="M0VuAfklirdPRmbnsBo5qT" Name="Space" Kind="InputPin" />
              <Pin Id="UARFObeRXMSPvF7EQHehEM" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IRenderer" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="AdMrZRj1Q1KMUvzCFbubN2" Ids="Ix4kqKu19gjPnImC2LkcJb,UcoQEA5tzR5Lq0KCKWjEUf" />
          </Patch>
        </Node>
        <!--

    ************************ SkiaTexture ************************

-->
        <Node Name="SkiaTexture" Bounds="417,298" Id="Ve8Rza2kxqYOVgEC7OnArB">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="VZUzc82uLI1OMW2CJ9Q6qi">
            <Canvas Id="T9vw2iqOQO4QEDemeqdPjq" CanvasType="Group">
              <Node Bounds="270,292,76,19" Id="RGkb8db9UNkL7Ghm54k5co">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
                </p:NodeReference>
                <Pin Id="PUCuYU2PHHTMJRmo0VRSMR" Name="Input" Kind="InputPin" />
                <Pin Id="MCrpeJ7L0qXLITLAh0TOru" Name="Space" Kind="InputPin" />
                <Pin Id="FE9MkVpqFrjLff2AIkE4hB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="269,373,105,19" Id="QIMZwPSqaF3LRVWlDX7Co5">
                <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                </p:NodeReference>
                <Pin Id="NDJpZgSn6LRMCkd4n7EIk0" Name="Input" Kind="InputPin" />
                <Pin Id="CanLTQtS2tPNl6ar5xNM6o" Name="Size" Kind="InputPin" />
                <Pin Id="DZiPC6UoDrUM16flRqHMI3" Name="Render View" Kind="InputPin" />
                <Pin Id="JkwgQ4qxDloMLlIUYdpb2u" Name="Format" Kind="InputPin" />
                <Pin Id="IAIRcPTn8oXLwwbnxnF4iy" Name="Depth Format" Kind="InputPin" />
                <Pin Id="FEhJUDDAHs6MNrqIuqdxWn" Name="Clear Color" Kind="InputPin" />
                <Pin Id="Lk7rgM0OgQdMafAXqbBNWh" Name="Clear" Kind="InputPin" />
                <Pin Id="AVYUjDse82RN8Opig365Ia" Name="Color" Kind="OutputPin" />
                <Pin Id="CjUpRkUyeHtPjURtC8NHp1" Name="Depth" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="GqBSV8d6KJ3QREpXrYkDYs" Bounds="273,217" />
              <ControlPoint Id="KNy3JJvRXs8OMk9lG0GGiP" Bounds="462,217" />
              <ControlPoint Id="BPGt4t9izgYPpCJXeXlvxA" Bounds="584,217" />
              <ControlPoint Id="VhXdr9KtXhSOPPr7R2vQAW" Bounds="534,217" />
              <ControlPoint Id="Md0UGTonQ8UOf0P2F91KUj" Bounds="658,217" />
              <ControlPoint Id="PPuF6UT9AWuPAzyaNbItVc" Bounds="271,420" />
              <ControlPoint Id="Ab7UBmaP90bN69tWV3S0cJ" Bounds="348,217" />
            </Canvas>
            <ProcessDefinition Id="S7SW21ulj2QPpFOEjhc4o1">
              <Fragment Id="QqmKfpHF0S4LlnOJ2Wl2MO" Patch="DSmU9So0LRWPUBQzmVExxt" Enabled="true" />
              <Fragment Id="R1ptOm9kHiHPhBptjjCNvM" Patch="R1dTURgKLdDObWMA7KMmAD" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TJMNmByMkptP6KoMWxcTCp" Ids="GqBSV8d6KJ3QREpXrYkDYs,PUCuYU2PHHTMJRmo0VRSMR" />
            <Link Id="DJnZax5Jzu1OIISGSFTCSk" Ids="QLRCyPfDXB8QWpfdXEjDGp,GqBSV8d6KJ3QREpXrYkDYs" IsHidden="true" />
            <Link Id="Dxqo4iTHX2jPbgY2IAA9aw" Ids="KNy3JJvRXs8OMk9lG0GGiP,MCrpeJ7L0qXLITLAh0TOru" />
            <Link Id="U2HTQw74qp6M7yeMhecNqB" Ids="SWyiTmUwukWMnmUJK5wJn1,KNy3JJvRXs8OMk9lG0GGiP" IsHidden="true" />
            <Link Id="GeQg6PwpNDINKIl7QyLjPj" Ids="F7dSpQLtHjwO5xTrxACVZ8,VhXdr9KtXhSOPPr7R2vQAW" IsHidden="true" />
            <Link Id="L2ixcUzXIoEPnH2trpWSDz" Ids="P60ibZBrF5POwveJuqAfY8,BPGt4t9izgYPpCJXeXlvxA" IsHidden="true" />
            <Link Id="TmWzXtECQqGLrEx7Jcqf2t" Ids="Md0UGTonQ8UOf0P2F91KUj,JkwgQ4qxDloMLlIUYdpb2u" />
            <Link Id="Tmo4KIx0FRpP4Gpmn4t29u" Ids="FBvX8wSr8EbP88PklpI1Z1,Md0UGTonQ8UOf0P2F91KUj" IsHidden="true" />
            <Link Id="Tm82c7KjffcO8LdVo8hdaz" Ids="AVYUjDse82RN8Opig365Ia,PPuF6UT9AWuPAzyaNbItVc" />
            <Link Id="OAKppBC7z39L7Xa3m3TuFL" Ids="PPuF6UT9AWuPAzyaNbItVc,Q6r6kQvnzTjLPQP9xiQv9p" IsHidden="true" />
            <Link Id="G569OGpQde6MNMquiaT2MT" Ids="FE9MkVpqFrjLff2AIkE4hB,NDJpZgSn6LRMCkd4n7EIk0" />
            <Link Id="RAPfo2DWgjGLujjcQQ0ipM" Ids="VhXdr9KtXhSOPPr7R2vQAW,Lk7rgM0OgQdMafAXqbBNWh" />
            <Link Id="JRxXDYFzt4SOW5EbzXYRvp" Ids="BPGt4t9izgYPpCJXeXlvxA,FEhJUDDAHs6MNrqIuqdxWn" />
            <Link Id="UhNPQUKjCG9PemOqwwrVag" Ids="Ab7UBmaP90bN69tWV3S0cJ,CanLTQtS2tPNl6ar5xNM6o" />
            <Link Id="GJxNPjD8lStMzmRfyr7Zwa" Ids="D9A6R5jPzTKMUZXdaHmBkk,Ab7UBmaP90bN69tWV3S0cJ" IsHidden="true" />
            <Patch Id="DSmU9So0LRWPUBQzmVExxt" Name="Create" />
            <Patch Id="R1dTURgKLdDObWMA7KMmAD" Name="Update">
              <Pin Id="QLRCyPfDXB8QWpfdXEjDGp" Name="Input" Kind="InputPin" Bounds="1657,1102" />
              <Pin Id="D9A6R5jPzTKMUZXdaHmBkk" Name="Size" Kind="InputPin" Bounds="328,181" />
              <Pin Id="SWyiTmUwukWMnmUJK5wJn1" Name="Space" Kind="InputPin" Bounds="1713,1102" />
              <Pin Id="F7dSpQLtHjwO5xTrxACVZ8" Name="Clear" Kind="InputPin" Bounds="1825,1103" />
              <Pin Id="P60ibZBrF5POwveJuqAfY8" Name="Clear Color" Kind="InputPin" />
              <Pin Id="FBvX8wSr8EbP88PklpI1Z1" Name="Format" Kind="InputPin" Bounds="655,221" />
              <Pin Id="Q6r6kQvnzTjLPQP9xiQv9p" Name="Output" Kind="OutputPin" Bounds="276,446" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ AsSharedTexture ************************

-->
        <Node Name="AsSharedTexture" Bounds="416,363" Id="QPinH2kdJ21LstCls82xZe">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="LHr5CgH0F3KNQJhQJ6t3nT">
            <Canvas Id="EwzMqvPVCNwMG8UJo0HVGa" CanvasType="Group">
              <ControlPoint Id="TUs5m1vdKwfLMVa7pLYcia" Bounds="505,106" />
              <ControlPoint Id="OBPkKmfMivQMvZpcK7yX4W" Bounds="514,612" />
              <ControlPoint Id="BX6QALvk41oLAhJjxAjPm7" Bounds="644,346" />
              <ControlPoint Id="IRyas6QW9iFM05S3kC624g" Bounds="786,805" />
              <Node Bounds="698,649,150,136" Id="Hwu6FuEi1X1MnJFBSGBwNl">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="T0UDaGC2lxpNciFW8LeMhF" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="CdCA4I466oBLdnurS3FEh0" Bounds="786,779" Alignment="Bottom" />
                <ControlPoint Id="KZslKtDELXVQcTqSrFOC0v" Bounds="807,655" Alignment="Top" />
                <Patch Id="Tba1UPFwx6IQV3tQacqcpK" ManuallySortedPins="true">
                  <Patch Id="KYFmJ8LAGHHOJvtcRV7maw" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BCDnZEjpiS5PQtIrfMc6UT" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="710,684,79,26" Id="Dqg71RXL4fmMngYz7kxKmR">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SharedHandle" />
                      <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HyiOHwfTkXJONMU6D3nf1U" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NxUvsrURqoUOUus8Zqhfja" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SRX1kCxpi4mMd8LkA7uzzK" Name="Shared Handle" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="784,733,52,26" Id="HuCWmShaLfZNtR3cDzH9po">
                    <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="IntPtr" />
                      <Choice Kind="OperationCallFlag" Name="ToInt64" />
                    </p:NodeReference>
                    <Pin Id="DgSJxAtkGsbLVeQmlQviBw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Cjd4QZ3uM6qOgEyHCbPMTM" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="698,609,65,19" Id="M7VihkIK7F5NWWfnoTHaKQ">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="H5xCMIxgYLxMxF8x5cdK2d" Name="X" Kind="InputPin" />
                <Pin Id="Dx9lFGJEqdrQF5VTY0eFN3" Name="Result" Kind="OutputPin" />
                <Pin Id="VS55mzcNRMqLFIv5DfzoCt" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Pad Id="Lbl8w2dWh7WPdjTRdq0KZg" Comment="" Bounds="807,625,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer64" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="RPdzlUr37uCLKcrbgdwVjk" Bounds="585,635" />
              <Node Bounds="447,408,351,170" Id="DHHsQyDAXYkOWTIwUmz3vR">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="T4hTRMLvv6LMJtap3vlPG9" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="SprsRk9OpSsMhlg4KqwOzh" Bounds="513,439" Alignment="Top" />
                <ControlPoint Id="NDd6gFSDgq7O0143V5AM4D" Bounds="585,572" Alignment="Bottom" />
                <ControlPoint Id="Q3SAK38q3WPMyOmLkzuyNG" Bounds="514,572" Alignment="Bottom" />
                <ControlPoint Id="VSH7Y4Og9D2OK7PoKqCJK4" Bounds="461,439" Alignment="Top" />
                <Patch Id="Fzd6vRwxX9TPg3Ta7ql2DK" ManuallySortedPins="true">
                  <Patch Id="AwvmMlimyRKLPHypGS82Y0" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MOpIwPmsvJ7OPWLX6VfrMB" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="512,507,75,19" Id="BxmwWENFVJcMHMuFDY9GXS">
                    <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="CopyTexture" />
                    </p:NodeReference>
                    <Pin Id="C9kFQyBwnstPSfsFW2zEGI" Name="Input" Kind="InputPin" />
                    <Pin Id="OhC6DS2EVVYM31oVzBU7VQ" Name="Copy Content On Clone" Kind="InputPin" />
                    <Pin Id="Fp8lZDAuDiMNDLk5uRtOvM" Name="Format" Kind="InputPin" />
                    <Pin Id="QSqSXPihKuGPvHL7le33Df" Name="Flags" Kind="InputPin" />
                    <Pin Id="GCNlmc3JE38LXeIwztybih" Name="To Shared Texture" Kind="InputPin" />
                    <Pin Id="O0KtutJpR7PLPNkr71RRwP" Name="Auto Render" Kind="InputPin" />
                    <Pin Id="QqsBpS0kkhhNym05a8Fe4o" Name="Renderer" Kind="OutputPin" />
                    <Pin Id="ThumwxKWT6fLjZOjE5J9Mm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="ELmTaRTAT1QOEGTMFAYKU5" Comment="To Shared Texture" Bounds="645,460,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="572,464" Id="PTQ9zN1qqpQOL46vwepn9r">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="B5cSDGXpUTzNBdjtDcmCIY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IAhiTYzsVzCPgxUO0WMkDB" Name="Input 2" Kind="InputPin" />
                    <Pin Id="EEx1Bl338rTPv3k57KnOwQ" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="604,431,37,19" Id="JkxxWNquC4eNyvdx5PJhpS">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="FmElId4AWbBLNnGbMkudr5" Name="Input" Kind="StateInputPin" />
                    <Pin Id="N7dMXadInGtM1msRVzWZPl" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="358,166,257,92" Id="RDlwLIU80qsNT6hmAZ4lso">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="JVeEinSd9nCNvGRpH5Mmkr" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="S2gbU0F8uRAO7Q7XyX4g1z" Bounds="419,254" Alignment="Bottom" />
                <ControlPoint Id="SrUDQEgmsoaPryCG1ciJFo" Bounds="445,173" Alignment="Top" />
                <ControlPoint Id="MGEU1KtAPVjLzCmaz8tuMY" Bounds="598,254" Alignment="Bottom" />
                <ControlPoint Id="AGHIkgiGmDMOfYvRFULQ7q" Bounds="522,173" Alignment="Top" />
                <Patch Id="FPATYjnNlOnM9YWnnnEwLH" ManuallySortedPins="true">
                  <Patch Id="B0o5f36o1C7L4HD3rIlJNg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IMcDywqD2YTN48HFOJMN6K" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="370,200,52,26" Id="I3zRvBdt95DNigHSVlXLlB">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Options" />
                    </p:NodeReference>
                    <Pin Id="CJW2L5jqgeLLi778NPr9aZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="J9QXAmnrV6NLOYADUlWZJz" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="IqcU32lpMIiOsVgYkRHItF" Name="Options" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="556,194,45,26" Id="Szw3c754MuGOT77mnkWLa4">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastSymbolSource="VL.Stride.Runtime.CSharpImport.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Usage" />
                    </p:NodeReference>
                    <Pin Id="SIA0j5CW7Z8P9HiFNzXhGk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GczFBuNXorgMv4bCPfHkaB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="FCXj4LS2rldOAgllI1Ph66" Name="Usage" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="358,132,65,19" Id="VwSJWY67ysXNQr4QiZcSpu">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="FCfnknC90XOM5PlOpcSEiY" Name="X" Kind="InputPin" />
                <Pin Id="J85u4zQatkRNVPeczrCouc" Name="Result" Kind="OutputPin" />
                <Pin Id="LYP0UF41tFiN3L8WA7tPiN" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="416,313,27,19" Id="C3ZynVYYcYqOmdxSMjJ11I">
                <p:NodeReference LastCategoryFullName="Stride.Graphics.TextureOptions" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                  <CategoryReference Kind="AssemblyCategory" Name="TextureOptions" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DN1oaFZCizCPJMbZ5blyv1" Name="Input" Kind="InputPin" />
                <Pin Id="HsasZRnoL0xNKLBB1tGaQT" Name="Input 2" Kind="InputPin" />
                <Pin Id="RXoL8MVrsO8OXEVio5VMtr" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="P3cnnWp1IgGPa7wG1cPhyx" Comment="" Bounds="440,292,116,15" ShowValueBox="true" isIOBox="true" Value="Shared">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="TypeFlag" Name="TextureOptions" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="596,317,25,19" Id="TZr4TGLAyHiQHyxigOvpiZ">
                <p:NodeReference LastCategoryFullName="Stride.Graphics.GraphicsResourceUsage" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                  <CategoryReference Kind="AssemblyCategory" Name="GraphicsResourceUsage" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BCQMLlriQd8MzDBliWETTX" Name="Input" Kind="InputPin" />
                <Pin Id="AJixRkSgsmHOSTc6AXRxSD" Name="Input 2" Kind="InputPin" />
                <Pin Id="EAK1PZKkBr2MxHNjyzL3AB" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="D1vYWkDsuXnP2WvyjhHfEx" Comment="" Bounds="618,293,77,15" ShowValueBox="true" isIOBox="true" Value="Immutable">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                  <Choice Kind="TypeFlag" Name="GraphicsResourceUsage" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <ProcessDefinition Id="ICTXhWzPsxEPcBZo1DakCR">
              <Fragment Id="A45FLy2HDleLq75IPYubxB" Patch="U6VCcahNlurPGLUnwRMJ4K" Enabled="true" />
              <Fragment Id="SK5l8ctUiOuL9TDMl0CMNm" Patch="AhbDCraZZB0No5C5FZITIl" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Ff7FCTGXOXuQGponeH3xFX" Ids="UNMnjNyVEI0LPw2qL8a04Z,TUs5m1vdKwfLMVa7pLYcia" IsHidden="true" />
            <Link Id="BiOkUQjpSInMQMOVWczMYG" Ids="OBPkKmfMivQMvZpcK7yX4W,Qjd6BUqjU4jLGxsEETMPf2" IsHidden="true" />
            <Link Id="Mh8VOA70aPtLIcoTHKQjUK" Ids="T6Iv2KOB55FOzj8bKdmD0p,BX6QALvk41oLAhJjxAjPm7" IsHidden="true" />
            <Link Id="RZYK5hqOAIOP0rPOh41Hl5" Ids="IRyas6QW9iFM05S3kC624g,U8JxZzGIlJFMO3smqfUdZb" IsHidden="true" />
            <Link Id="BpuPM6bWSXqLJBqFTSz6UI" Ids="KZslKtDELXVQcTqSrFOC0v,CdCA4I466oBLdnurS3FEh0" IsFeedback="true" />
            <Link Id="OkFud47BmodN2Ct7FUw547" Ids="CdCA4I466oBLdnurS3FEh0,IRyas6QW9iFM05S3kC624g" />
            <Link Id="EJsgV4y96QHLqGIn0lqtw4" Ids="Dx9lFGJEqdrQF5VTY0eFN3,T0UDaGC2lxpNciFW8LeMhF" />
            <Link Id="HuCfm3PvwMPOMM65BubVQA" Ids="SRX1kCxpi4mMd8LkA7uzzK,DgSJxAtkGsbLVeQmlQviBw" />
            <Link Id="G2UTIj0SVpzNxbf9aBBISn" Ids="Cjd4QZ3uM6qOgEyHCbPMTM,CdCA4I466oBLdnurS3FEh0" />
            <Link Id="HYFd4w271ipM12lpA8aVSD" Ids="Lbl8w2dWh7WPdjTRdq0KZg,KZslKtDELXVQcTqSrFOC0v" />
            <Link Id="R1OAnuaZXImOS8e3GbEah8" Ids="BX6QALvk41oLAhJjxAjPm7,B5cSDGXpUTzNBdjtDcmCIY" />
            <Link Id="PE1ZvFxXrPJQWI1ZHZrUcI" Ids="ELmTaRTAT1QOEGTMFAYKU5,GCNlmc3JE38LXeIwztybih" />
            <Link Id="EcKz4QNTDnSNF3bhH0O7XH" Ids="RPdzlUr37uCLKcrbgdwVjk,Ru3azHKXIFrO5Zo8a75ILt" IsHidden="true" />
            <Link Id="StE89Cm9QnXLcDpTDcWzDO" Ids="SprsRk9OpSsMhlg4KqwOzh,NDd6gFSDgq7O0143V5AM4D" IsFeedback="true" />
            <Link Id="R3CcsELzV3DO4tqx4h8qzZ" Ids="TUs5m1vdKwfLMVa7pLYcia,SprsRk9OpSsMhlg4KqwOzh" />
            <Link Id="PLOxyWqEotHMX3Z2xOPZIb" Ids="ThumwxKWT6fLjZOjE5J9Mm,NDd6gFSDgq7O0143V5AM4D" />
            <Link Id="Rf9rCrVqFnhOtVbvGCtEGy" Ids="NDd6gFSDgq7O0143V5AM4D,H5xCMIxgYLxMxF8x5cdK2d" />
            <Link Id="HzAXnuEL2lYQNc0Fb70Fx2" Ids="NDd6gFSDgq7O0143V5AM4D,HyiOHwfTkXJONMU6D3nf1U" />
            <Link Id="CSodgxAhZXBMDiAedrkL0s" Ids="VSH7Y4Og9D2OK7PoKqCJK4,Q3SAK38q3WPMyOmLkzuyNG" IsFeedback="true" />
            <Link Id="LmhElFMibbGPT26ef4iHVq" Ids="QqsBpS0kkhhNym05a8Fe4o,Q3SAK38q3WPMyOmLkzuyNG" />
            <Link Id="VaZWP20KmTgMYwelWnwCEZ" Ids="Q3SAK38q3WPMyOmLkzuyNG,OBPkKmfMivQMvZpcK7yX4W" />
            <Link Id="ISu8PVCUZueMkbPqnRmmLw" Ids="NDd6gFSDgq7O0143V5AM4D,RPdzlUr37uCLKcrbgdwVjk" />
            <Link Id="CWj1nTyqhpoLwvlt5VWCzU" Ids="TUs5m1vdKwfLMVa7pLYcia,CJW2L5jqgeLLi778NPr9aZ" />
            <Link Id="CoVnmvoAaBFMFjNYRy2UVp" Ids="SrUDQEgmsoaPryCG1ciJFo,S2gbU0F8uRAO7Q7XyX4g1z" IsFeedback="true" />
            <Link Id="I1qg60Ac8dzOj3ChX46phk" Ids="J85u4zQatkRNVPeczrCouc,JVeEinSd9nCNvGRpH5Mmkr" />
            <Link Id="Gk95dQlw9b5M2eWi7rpdMM" Ids="TUs5m1vdKwfLMVa7pLYcia,FCfnknC90XOM5PlOpcSEiY" />
            <Link Id="EsCK73sK4ItOJKVGyew5u4" Ids="IqcU32lpMIiOsVgYkRHItF,S2gbU0F8uRAO7Q7XyX4g1z" />
            <Link Id="QVEMM8N7QrmNbxuZbGQGbc" Ids="S2gbU0F8uRAO7Q7XyX4g1z,DN1oaFZCizCPJMbZ5blyv1" />
            <Link Id="D4sd4obaKkHMYX7sgLxt4z" Ids="P3cnnWp1IgGPa7wG1cPhyx,HsasZRnoL0xNKLBB1tGaQT" />
            <Link Id="So2vSjoAiCmLDdNfMdQ6U3" Ids="RXoL8MVrsO8OXEVio5VMtr,T4hTRMLvv6LMJtap3vlPG9" />
            <Link Id="Ba72FyJCMnjMmCrKvgI5YR" Ids="SprsRk9OpSsMhlg4KqwOzh,C9kFQyBwnstPSfsFW2zEGI" />
            <Link Id="TCbtEj8OYCCOgTEcqq6ivZ" Ids="TUs5m1vdKwfLMVa7pLYcia,SIA0j5CW7Z8P9HiFNzXhGk" />
            <Link Id="NDYCOVq7Qu0OKwSWD82gVv" Ids="AGHIkgiGmDMOfYvRFULQ7q,MGEU1KtAPVjLzCmaz8tuMY" IsFeedback="true" />
            <Link Id="EjTH8gq3xdYONYcXHIzYvG" Ids="FCXj4LS2rldOAgllI1Ph66,MGEU1KtAPVjLzCmaz8tuMY" />
            <Link Id="RUtZ6tUDXN4PEUKfIdlHR7" Ids="MGEU1KtAPVjLzCmaz8tuMY,BCQMLlriQd8MzDBliWETTX" />
            <Link Id="RnTp0qXmPSwLIpU6FSGUkF" Ids="D1vYWkDsuXnP2WvyjhHfEx,AJixRkSgsmHOSTc6AXRxSD" />
            <Link Id="CMvJBKzjn6BQZF8HRgoh75" Ids="EAK1PZKkBr2MxHNjyzL3AB,OhC6DS2EVVYM31oVzBU7VQ" />
            <Link Id="Chd4TrjK7MtMBLXdRagINB" Ids="EEx1Bl338rTPv3k57KnOwQ,O0KtutJpR7PLPNkr71RRwP" />
            <Link Id="JR8mnEWP2V3N0cYdlz0Tdu" Ids="N7dMXadInGtM1msRVzWZPl,IAhiTYzsVzCPgxUO0WMkDB" />
            <Link Id="Qtl09wHHGoKQQGEt9RfluL" Ids="EAK1PZKkBr2MxHNjyzL3AB,FmElId4AWbBLNnGbMkudr5" />
            <Patch Id="U6VCcahNlurPGLUnwRMJ4K" Name="Create" />
            <Patch Id="AhbDCraZZB0No5C5FZITIl" Name="Update">
              <Pin Id="UNMnjNyVEI0LPw2qL8a04Z" Name="Input" Kind="InputPin" Bounds="410,212" />
              <Pin Id="T6Iv2KOB55FOzj8bKdmD0p" Name="Auto Render" Kind="InputPin" Bounds="697,313" DefaultValue="True" Visibility="Optional">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qjd6BUqjU4jLGxsEETMPf2" Name="Renderer" Kind="OutputPin" Bounds="326,359" Visibility="Optional" />
              <Pin Id="Ru3azHKXIFrO5Zo8a75ILt" Name="Output" Kind="OutputPin" Bounds="545,342" />
              <Pin Id="U8JxZzGIlJFMO3smqfUdZb" Name="Shared Handle" Kind="OutputPin" Bounds="634,377" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="UVUizet9z8RPZabY5FUmer" Name="Textures" Position="503,303">
        <Canvas Id="Mewdgjla6f9OEsLHwzYwgk" Name="Source" Position="399,254">
          <!--

    ************************ Rectangle ************************

-->
          <Node Name="Rectangle" Bounds="384,265" Id="R51yPqjFZmpPw6aX2G3LE0">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="TMgV5d47mD1Pjn2mnA2oaI">
              <Canvas Id="RjbLLKVoYkfL3Cy2JbUAjK" CanvasType="Group">
                <ControlPoint Id="HbGhpAH6l7QNRUj44AK2Rt" Bounds="270,153" />
                <ControlPoint Id="L3KNQjVgVe8Oigkw6EtwSV" Bounds="409,153" />
                <ControlPoint Id="B5wH3upMPifMDq8ySJUAsx" Bounds="72,153" />
                <ControlPoint Id="AyHif5dJ8ZhM1M08Qgd9zY" Bounds="140,153" />
                <ControlPoint Id="GUeZoKKFpQMOnPDMOCGqRk" Bounds="185,153" />
                <ControlPoint Id="Qny33rVb5xwLDvdJ4mee5w" Bounds="990,154" />
                <ControlPoint Id="VabAwpdt2EoLZFD3l2vEXX" Bounds="1068,154" />
                <ControlPoint Id="RkCq9Nm7wJwLrlQL204LoW" Bounds="1180,154" />
                <ControlPoint Id="EgxukJQI5oTNK6RdlRf2Xg" Bounds="207,613" />
                <ControlPoint Id="OAhULoE0d3bPo2605v6QAC" Bounds="332,153" />
                <ControlPoint Id="QE67BgfS5FQLOo5gLScWAp" Bounds="789,153" />
                <ControlPoint Id="S3WMpbWqSAOLHXm0qw6MdY" Bounds="484,153" />
                <ControlPoint Id="Fy1NgVFaCQGNDn9lhoLU8U" Bounds="641,153" />
                <ControlPoint Id="CDEA6XG8c8wPtiOYqjCWav" Bounds="712,153" />
                <ControlPoint Id="SIh3iToj4NyLTK7jKuC12u" Bounds="881,154" />
                <ControlPoint Id="UyVcAEUd9OfLW3CYUWBfSH" Bounds="562,153" />
                <Node Bounds="88,227,1083,371" Id="T1yXrkxlTqjO2BIGxAW6vv">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CqqCp2feRCLLkOp2H0N0cJ" Name="Force" Kind="InputPin" />
                  <Pin Id="PHz92BPelgbLer7Cn3UuGB" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="EtLiFXQkWPLL17hNLRZsOl" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="DkQor3yem0IMs1KAjcxqUH" ManuallySortedPins="true">
                    <Patch Id="BNqVP3A0FOUODvyaOxuiXu" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="EBVgyvTgN2pMQWtqrfgpgZ" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="205,557,105,19" Id="J27BsA2qt54PVI34krFRiP">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
                      </p:NodeReference>
                      <Pin Id="CVtGkfyFnKjLkiyQJ1q0pW" Name="Input" Kind="InputPin" />
                      <Pin Id="QJZ1sd0MfUtObYxp0USIZm" Name="Size" Kind="InputPin" />
                      <Pin Id="UgpuHvx9MIiNEw9grPXFCD" Name="Space" Kind="InputPin" />
                      <Pin Id="NnSapQHEa7CL1gu2TxfA8o" Name="Clear" Kind="InputPin" />
                      <Pin Id="BwgiNcphinAPqnmzWNrbk5" Name="Clear Color" Kind="InputPin" />
                      <Pin Id="CurbOKzEpsqL7zm5i972Jg" Name="Format" Kind="InputPin" />
                      <Pin Id="J4MvzlHOQWSP9r3JS46xvc" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="140,354,105,19" Id="BTwtrielIzVNG26xjjUvat">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                      </p:NodeReference>
                      <Pin Id="PxxpZaA1dg3PJdOco9eim1" Name="Position" Kind="InputPin" />
                      <Pin Id="J1wqQAzr9e6OOEGYGwpXL9" Name="Size" Kind="InputPin" />
                      <Pin Id="Uk0rir9aU28NJCm4c6AaDt" Name="Radius" Kind="InputPin" />
                      <Pin Id="CYUflpBdlDzQUHRqIszt2X" Name="Anchor" Kind="InputPin" />
                      <Pin Id="NnQwzNAlXIHMyPrnrhSOyJ" Name="Paint" Kind="InputPin" />
                      <Pin Id="LTUMWVkxhVWPwASu7VhxHT" Name="Enabled" Kind="InputPin" />
                      <Pin Id="SAMLTT65ilZQcCZMmYSkKS" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="204,423,65,19" Id="NKykEWs3DxQOQb59Tap13W">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Graphics.Skia" />
                        <Choice Kind="ProcessAppFlag" Name="Group" />
                      </p:NodeReference>
                      <Pin Id="Jv143ixTkDIPmlHkUUotXi" Name="Input" Kind="InputPin" />
                      <Pin Id="MTTfH2Oxw8lMyEN7oltiOv" Name="Input 2" Kind="InputPin" />
                      <Pin Id="EAm3x46875SQIp42aUhtjt" Name="Debug" Kind="InputPin" />
                      <Pin Id="QeX1kgStDdBNCKKlbevCL3" Name="Enabled" Kind="InputPin" />
                      <Pin Id="CYuHo9C1I5BMiVHTyz6tZL" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="302,360,105,19" Id="MkNP3kKURd5QBxyBRnHNNX">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Graphics.Skia.Layers" />
                        <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                      </p:NodeReference>
                      <Pin Id="MAWsxgJ3TYWOhFgzRGZ2ER" Name="Position" Kind="InputPin" />
                      <Pin Id="NxWIixUQWcIOeVgINUeUmQ" Name="Size" Kind="InputPin" />
                      <Pin Id="N3jmCF3JCuNP2ffZ8i44g9" Name="Radius" Kind="InputPin" />
                      <Pin Id="OAjWHVpQoWdNmpavY9ezvc" Name="Anchor" Kind="InputPin" />
                      <Pin Id="PxWTdvxRR8ZQb5enLBBiuA" Name="Paint" Kind="InputPin" />
                      <Pin Id="Vqfm8No80zcQYJ4VzX9nw4" Name="Enabled" Kind="InputPin" />
                      <Pin Id="E7AAT1xJwnwQdBfQQgPycS" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="379,323,105,19" Id="LeHhcuoepBUOy4XUiQxOjs">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Stroke" />
                      </p:NodeReference>
                      <Pin Id="GuwnfpGb78xNhyHtHySnLW" Name="Input" Kind="InputPin" />
                      <Pin Id="VTnR1pmfUD4OyVgO6B6RwX" Name="Color" Kind="InputPin" />
                      <Pin Id="RonsXNht8jPOf1uqmGNPMl" Name="Stroke Width" Kind="InputPin" />
                      <Pin Id="CaX3a9XRVjqQGyhvZbPcl3" Name="Join" Kind="InputPin" />
                      <Pin Id="ONRfn6xlNyPOlp5RJNyeAp" Name="Cap" Kind="InputPin" />
                      <Pin Id="VQJbr42iOraMysPs4jhdgx" Name="Miter" Kind="InputPin" />
                      <Pin Id="F2opRpTfMyoNPTfKHPLboj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="188,315,45,19" Id="EJmh889Wqa0O2QelrtzbJn">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fill" />
                        <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="K45GoNFZqf5OxaDuQd9lwu" Name="Input" Kind="InputPin" />
                      <Pin Id="GOKyiULxjXJPx0mAZtQxAc" Name="Color" Kind="InputPin" />
                      <Pin Id="G5ibwgWhlLrQC1RyH7SSZ1" Name="Shader" Kind="InputPin" />
                      <Pin Id="Ia74QThh9fxOA3hHWoOqmh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="204,472,64,19" Id="DOJrlcAOfUdP5MgP9RS6DS">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Transform" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="OaZ5mgxuvk3OpJ7UuBSBKc" Name="Input" Kind="InputPin" />
                      <Pin Id="SaGgpoZ5tOqPh58YQo16JG" Name="Transformation" Kind="InputPin" />
                      <Pin Id="EzrnEc3kxRQO1JhAMu9iV6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="307,310,25,19" Id="VAOVkRm8a5tPN1y1yRZpai">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="IB9PmIROp57QY3HW6PGHPk" Name="Input" Kind="InputPin" />
                      <Pin Id="DSYWVPBpzmmOnH4xp8qea2" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Ag7QKfLOhUTPzs00afCgva" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="RoQhnz650LUPW1til0dp5i" Bounds="208,592" Alignment="Bottom" />
                  <ControlPoint Id="PjfBQ9aRuOwLk3HdrH8zOC" Bounds="100,233" Alignment="Top" />
                  <ControlPoint Id="LWXnoRRnRT3QTvgEvWU7FY" Bounds="145,233" Alignment="Top" />
                  <ControlPoint Id="QQpWE2mQCdaL2mASosngMc" Bounds="176,233" Alignment="Top" />
                  <ControlPoint Id="JXtx8Fnk3BCNBMui3sEHOh" Bounds="219,233" Alignment="Top" />
                  <ControlPoint Id="D4sYtsGjB2pQduCU3AGE4d" Bounds="256,233" Alignment="Top" />
                  <ControlPoint Id="G2RSRZjdhzGO4f1adIvwN0" Bounds="405,233" Alignment="Top" />
                  <ControlPoint Id="H2tZjUfRoSfQI821G7gtgH" Bounds="452,233" Alignment="Top" />
                  <ControlPoint Id="NWQnh1zaYmxOVl20IIOgW3" Bounds="503,233" Alignment="Top" />
                  <ControlPoint Id="StKCtooQtzAM7ECKVmGrs7" Bounds="539,233" Alignment="Top" />
                  <ControlPoint Id="IMGKV0MbQBiMm8E9qTcyia" Bounds="596,233" Alignment="Top" />
                  <ControlPoint Id="LVKotMkeHdYOvPdqb78ZRc" Bounds="858,233" Alignment="Top" />
                  <ControlPoint Id="EDED0ecfgNSOFTQA6EzC1G" Bounds="964,233" Alignment="Top" />
                  <ControlPoint Id="Lb7nD5nqRb8LZxBGr0TC1r" Bounds="1053,233" Alignment="Top" />
                  <ControlPoint Id="PSgrqmlHtmLLvJWFcSKKAo" Bounds="1155,233" Alignment="Top" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="HKIyXn4Ab3uLR6ZVeU9QcF">
                <Fragment Id="JvF0GwSINbtQYFycepMi6d" Patch="KrrpesHePIWMxLavCBQDpM" Enabled="true" />
                <Fragment Id="R8Cs11s2duHNbgkowZMorv" Patch="IYRGbz4cgPtLN4LuPnhXkV" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Hsqpn47bUw4QQVQlTTr0cp" Ids="JxzEYAHVyTfM26vg5obpBE,HbGhpAH6l7QNRUj44AK2Rt" IsHidden="true" />
              <Link Id="L0D1tPxRzIeOQF1LNlyuUY" Ids="MEBAIZkBmjXPsXUCe9wSgE,L3KNQjVgVe8Oigkw6EtwSV" IsHidden="true" />
              <Link Id="Hj88SASiVSFLUxDOo3ZlGX" Ids="SLB2cmIEQvGPjVO2ubrHK8,B5wH3upMPifMDq8ySJUAsx" IsHidden="true" />
              <Link Id="UWG8T0sezmyLtexYAvLPjg" Ids="RK326tI7QKVPHWUQk2g2tM,AyHif5dJ8ZhM1M08Qgd9zY" IsHidden="true" />
              <Link Id="FUyP57GmA0iP3pVM9gMbV3" Ids="IGYnEK51KQfLgbETPz4qam,GUeZoKKFpQMOnPDMOCGqRk" IsHidden="true" />
              <Link Id="FwKTPhXbCSsNd1JECF1G5q" Ids="TfM7u3g5dScLo1EqmwRv3e,Qny33rVb5xwLDvdJ4mee5w" IsHidden="true" />
              <Link Id="ArWiRtIk6J2MQwtQcfHywR" Ids="IA5ghz4GSocQPwxmUOhKme,VabAwpdt2EoLZFD3l2vEXX" IsHidden="true" />
              <Link Id="Q5Q82WpVvQBOUYIWcu1MWQ" Ids="NW8ILVi60AENCIPIA5rap6,RkCq9Nm7wJwLrlQL204LoW" IsHidden="true" />
              <Link Id="BO3hGBAaTH0LRMMsYRkHbx" Ids="EgxukJQI5oTNK6RdlRf2Xg,EsRkxa6HydRP7tpMWIzzSQ" IsHidden="true" />
              <Link Id="R0J4Ke90Ot9Pqh14obQRPH" Ids="R67nUnCuzI3NKVV3VFAqYe,OAhULoE0d3bPo2605v6QAC" IsHidden="true" />
              <Link Id="M2c4YwvqKGMOOXQRzjVD26" Ids="Fj8LgxSuAVcO3hPYy1Jsfw,QE67BgfS5FQLOo5gLScWAp" IsHidden="true" />
              <Patch Id="KrrpesHePIWMxLavCBQDpM" Name="Create" />
              <Patch Id="IYRGbz4cgPtLN4LuPnhXkV" Name="Update" ManuallySortedPins="true">
                <Pin Id="SLB2cmIEQvGPjVO2ubrHK8" Name="Position" Kind="InputPin" Bounds="284,147" />
                <Pin Id="RK326tI7QKVPHWUQk2g2tM" Name="Size" Kind="InputPin" Bounds="312,169" DefaultValue="1, 1" />
                <Pin Id="IGYnEK51KQfLgbETPz4qam" Name="Corner Radius" Kind="InputPin" Bounds="415,182" />
                <Pin Id="DRPM4pMcmQLNkXRht0L2eO" Name="Transformation" Kind="InputPin" Bounds="429,325" Visibility="Optional" />
                <Pin Id="IA5ghz4GSocQPwxmUOhKme" Name="Background Color" Kind="InputPin" Bounds="623,371" DefaultValue="0, 0, 0, 1" />
                <Pin Id="JxzEYAHVyTfM26vg5obpBE" Name="Fill Color" Kind="InputPin" Bounds="360,164" />
                <Pin Id="R67nUnCuzI3NKVV3VFAqYe" Name="Fill Enabled" Kind="InputPin" Bounds="491,120" DefaultValue="True" />
                <Pin Id="MEBAIZkBmjXPsXUCe9wSgE" Name="Stroke Color" Kind="InputPin" Bounds="547,173" />
                <Pin Id="KKbrhdPVMC6MWTIWNmvE54" Name="Stroke Width" Kind="InputPin" Bounds="614,135" DefaultValue="0.02" />
                <Pin Id="KRqeZxqA4PNL9itMhJevYO" Name="Stroke Join" Kind="InputPin" Bounds="696,135" Visibility="Optional" />
                <Pin Id="QCF9nm6sLeXPMWNqMjo9HI" Name="Stroke Miter" Kind="InputPin" Bounds="737,136" DefaultValue="1.5" Visibility="Optional" />
                <Pin Id="HmnHW5Bz6pbL6txJvhULgM" Name="Stroke Offset" Kind="InputPin" Bounds="405,157" />
                <Pin Id="Fj8LgxSuAVcO3hPYy1Jsfw" Name="Stroke Enabled" Kind="InputPin" Bounds="687,189" DefaultValue="False" />
                <Pin Id="TfM7u3g5dScLo1EqmwRv3e" Name="Output Size" Kind="InputPin" Bounds="677,306" DefaultValue="512, 512" />
                <Pin Id="NW8ILVi60AENCIPIA5rap6" Name="Output Format" Kind="InputPin" Bounds="736,392" DefaultValue="R8G8B8A8_UNorm_SRgb" Visibility="Optional" />
                <Pin Id="EsRkxa6HydRP7tpMWIzzSQ" Name="Output" Kind="OutputPin" Bounds="365,483" />
              </Patch>
              <Link Id="DV08Xobw3e0NehzO1sLhyg" Ids="KKbrhdPVMC6MWTIWNmvE54,S3WMpbWqSAOLHXm0qw6MdY" IsHidden="true" />
              <Link Id="DB0IgBF5MbpMowgnqq1Cvy" Ids="KRqeZxqA4PNL9itMhJevYO,Fy1NgVFaCQGNDn9lhoLU8U" IsHidden="true" />
              <Link Id="Pv6htOZCt13O8d48AZxqHQ" Ids="QCF9nm6sLeXPMWNqMjo9HI,CDEA6XG8c8wPtiOYqjCWav" IsHidden="true" />
              <Link Id="SLAlyW54YsvPArWXmYhP4Z" Ids="DRPM4pMcmQLNkXRht0L2eO,SIh3iToj4NyLTK7jKuC12u" IsHidden="true" />
              <Link Id="T4XfmA29vlfNLSsSB34FhY" Ids="UyVcAEUd9OfLW3CYUWBfSH,DSYWVPBpzmmOnH4xp8qea2" />
              <Link Id="MDriZuEoELOLV6vSJiU2Pe" Ids="HmnHW5Bz6pbL6txJvhULgM,UyVcAEUd9OfLW3CYUWBfSH" IsHidden="true" />
              <Link Id="PPKAJKqAtcuQRzmcg4f91M" Ids="SAMLTT65ilZQcCZMmYSkKS,Jv143ixTkDIPmlHkUUotXi" />
              <Link Id="ChuHH7qRjTsLu4HQlnjSJu" Ids="E7AAT1xJwnwQdBfQQgPycS,MTTfH2Oxw8lMyEN7oltiOv" />
              <Link Id="HRi9D7emSB3LPjErkK1ltu" Ids="Ia74QThh9fxOA3hHWoOqmh,NnQwzNAlXIHMyPrnrhSOyJ" />
              <Link Id="L5xMbFnPkXKO22jwD2Culz" Ids="CYuHo9C1I5BMiVHTyz6tZL,OaZ5mgxuvk3OpJ7UuBSBKc" />
              <Link Id="A6I9CjeDjibOH916KjroxF" Ids="F2opRpTfMyoNPTfKHPLboj,PxWTdvxRR8ZQb5enLBBiuA" />
              <Link Id="Nie13tU7XUMN6y0EfMr7li" Ids="EzrnEc3kxRQO1JhAMu9iV6,CVtGkfyFnKjLkiyQJ1q0pW" />
              <Link Id="ALiZL7gA7B8O7JOU9Y2dRN" Ids="Ag7QKfLOhUTPzs00afCgva,NxWIixUQWcIOeVgINUeUmQ" />
              <Link Id="NSa12eZgiMEPgy5CfHF4GN" Ids="J4MvzlHOQWSP9r3JS46xvc,RoQhnz650LUPW1til0dp5i" />
              <Link Id="ItFU6UNMaOILlsaDpoXllP" Ids="RoQhnz650LUPW1til0dp5i,EgxukJQI5oTNK6RdlRf2Xg" />
              <Link Id="OQarS0NN3OeNqKNSZEL6ur" Ids="B5wH3upMPifMDq8ySJUAsx,PjfBQ9aRuOwLk3HdrH8zOC" />
              <Link Id="I0HinnpDW4KLMdp9ActtRc" Ids="PjfBQ9aRuOwLk3HdrH8zOC,PxxpZaA1dg3PJdOco9eim1" />
              <Link Id="D5KPwSPf3yRL2VSYkpU0IN" Ids="PjfBQ9aRuOwLk3HdrH8zOC,MAWsxgJ3TYWOhFgzRGZ2ER" />
              <Link Id="VMsMpqtJwlJMlEepaOXakz" Ids="AyHif5dJ8ZhM1M08Qgd9zY,LWXnoRRnRT3QTvgEvWU7FY" />
              <Link Id="BuY07lXQeb8NRCGV2Zjzzj" Ids="LWXnoRRnRT3QTvgEvWU7FY,J1wqQAzr9e6OOEGYGwpXL9" />
              <Link Id="H1IeIvL5SYkNiiQ10NVVKY" Ids="LWXnoRRnRT3QTvgEvWU7FY,IB9PmIROp57QY3HW6PGHPk" />
              <Link Id="ND2jg0kHesfOenSkrTEghN" Ids="GUeZoKKFpQMOnPDMOCGqRk,QQpWE2mQCdaL2mASosngMc" />
              <Link Id="PTeSniq18YTQFDXF5eBtAt" Ids="QQpWE2mQCdaL2mASosngMc,Uk0rir9aU28NJCm4c6AaDt" />
              <Link Id="MPNZJs4Zz3uOkPdthWjgk3" Ids="QQpWE2mQCdaL2mASosngMc,N3jmCF3JCuNP2ffZ8i44g9" />
              <Link Id="P7C3tQ6YCjrO6AyM0upWDK" Ids="HbGhpAH6l7QNRUj44AK2Rt,JXtx8Fnk3BCNBMui3sEHOh" />
              <Link Id="RSi8cnroOnVOwzPu1bF2ZM" Ids="JXtx8Fnk3BCNBMui3sEHOh,GOKyiULxjXJPx0mAZtQxAc" />
              <Link Id="QnXdzV3PSzGPr1NDHnbvCl" Ids="OAhULoE0d3bPo2605v6QAC,D4sYtsGjB2pQduCU3AGE4d" />
              <Link Id="RtIniovZoCLLNiQBZCS807" Ids="D4sYtsGjB2pQduCU3AGE4d,LTUMWVkxhVWPwASu7VhxHT" />
              <Link Id="USD8wRQPKG9PqwMVXvgIcJ" Ids="L3KNQjVgVe8Oigkw6EtwSV,G2RSRZjdhzGO4f1adIvwN0" />
              <Link Id="MlfiZLSGN2yOQtCO2duzdL" Ids="G2RSRZjdhzGO4f1adIvwN0,VTnR1pmfUD4OyVgO6B6RwX" />
              <Link Id="HFgxbR3P27VL7BlrAbaW7Q" Ids="S3WMpbWqSAOLHXm0qw6MdY,H2tZjUfRoSfQI821G7gtgH" />
              <Link Id="DBCy8dyKQ9OOspU4qirGtz" Ids="H2tZjUfRoSfQI821G7gtgH,RonsXNht8jPOf1uqmGNPMl" />
              <Link Id="BqGFTJhRtxSM6CWiocATnt" Ids="Fy1NgVFaCQGNDn9lhoLU8U,NWQnh1zaYmxOVl20IIOgW3" />
              <Link Id="BmjtRarULjXQQPNEM0cscP" Ids="NWQnh1zaYmxOVl20IIOgW3,CaX3a9XRVjqQGyhvZbPcl3" />
              <Link Id="OpzzBgMAGj8LKqKfugkvZx" Ids="StKCtooQtzAM7ECKVmGrs7,VQJbr42iOraMysPs4jhdgx" />
              <Link Id="LKJBb9N3ss6OhqFGqiX8wq" Ids="CDEA6XG8c8wPtiOYqjCWav,StKCtooQtzAM7ECKVmGrs7" />
              <Link Id="DTJtKK4bFTuQAp5ystrOeK" Ids="QE67BgfS5FQLOo5gLScWAp,IMGKV0MbQBiMm8E9qTcyia" />
              <Link Id="GHlIWB0pb8AMCD7AkZYUlT" Ids="IMGKV0MbQBiMm8E9qTcyia,Vqfm8No80zcQYJ4VzX9nw4" />
              <Link Id="BtIPpMb5qKFPdCGtocnr6b" Ids="SIh3iToj4NyLTK7jKuC12u,LVKotMkeHdYOvPdqb78ZRc" />
              <Link Id="OtGkUPAWmiBOiLcnqaSlAY" Ids="LVKotMkeHdYOvPdqb78ZRc,SaGgpoZ5tOqPh58YQo16JG" />
              <Link Id="S2WFhrBEO4sMIwkC53a1Mh" Ids="Qny33rVb5xwLDvdJ4mee5w,EDED0ecfgNSOFTQA6EzC1G" />
              <Link Id="FQu820hYejCO7W1pap4uSk" Ids="EDED0ecfgNSOFTQA6EzC1G,QJZ1sd0MfUtObYxp0USIZm" />
              <Link Id="UChjtqfcUOHNILcoiZTuc9" Ids="Lb7nD5nqRb8LZxBGr0TC1r,BwgiNcphinAPqnmzWNrbk5" />
              <Link Id="Rh5fUmrW9OyQTLEhFdXR40" Ids="VabAwpdt2EoLZFD3l2vEXX,Lb7nD5nqRb8LZxBGr0TC1r" />
              <Link Id="GRqSNX9ZAsyQCcut1leDzK" Ids="RkCq9Nm7wJwLrlQL204LoW,PSgrqmlHtmLLvJWFcSKKAo" />
              <Link Id="N0FEBVhYsK7O3G3q9JATUy" Ids="PSgrqmlHtmLLvJWFcSKKAo,CurbOKzEpsqL7zm5i972Jg" />
            </Patch>
          </Node>
          <!--

    ************************ Circle ************************

-->
          <Node Name="Circle" Bounds="384,321" Id="KZJ9Mw0tv2YQAAENG41G31">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="FbPC013KztVLCkpjWoO7Pk">
              <Canvas Id="BXdnvWAtuKQPjr4Ly46jHe" CanvasType="Group">
                <ControlPoint Id="HGXSuMIcvxQOKxNOZ9Rgrf" Bounds="258,178" />
                <ControlPoint Id="DYKU7SibdMfPGtSNtqiK1j" Bounds="401,178" />
                <ControlPoint Id="OYwsoGISaPTOSSlhbSpqQH" Bounds="117,178" />
                <ControlPoint Id="Sfg4LHWEUw1PLXCqs1R6Xb" Bounds="196,178" />
                <ControlPoint Id="Blhizwkro5sNgMonKbhfyZ" Bounds="840,178" />
                <ControlPoint Id="Jd9Tm8C2OI2LXZTPNjV7o5" Bounds="918,178" />
                <ControlPoint Id="CjH058pSlMENnlz4rlNcuF" Bounds="1030,178" />
                <ControlPoint Id="J1WENzz6frdMMDN5vg7Brf" Bounds="227,528" />
                <ControlPoint Id="OGy1QmzQFLYM6c2UQIakCo" Bounds="324,178" />
                <ControlPoint Id="BtyVRc7IO3JLIVZYzQO0x7" Bounds="643,178" />
                <ControlPoint Id="BsjeLDdaCL1P2yEkQoMksG" Bounds="479,178" />
                <ControlPoint Id="Bzp1fZX2i9WNo5A6JgJejS" Bounds="742,178" />
                <ControlPoint Id="Qa9OWWD3f4HPYZHPyC08xU" Bounds="558,178" />
                <Node Bounds="129,228,739,284" Id="NC6ocyPm5xLLqMsmS7nNUT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="ENdlRF2bkU1Mf13yfJsdyB" Name="Force" Kind="InputPin" />
                  <Pin Id="DjvaaZa9x7mNcBjG7hPHx4" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="GWQbGAKqDYcMvsdtlUV2SI" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="R9saCXVWumeP7Zyg6LJAZD" ManuallySortedPins="true">
                    <Patch Id="QN7kIARKjQbLCEfZ60gved" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OmZ6QA9xoJ2OINAFawWFSp" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="225,472,105,19" Id="RNgJ29APs4nN5ll5svWQOG">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
                      </p:NodeReference>
                      <Pin Id="BGknYxLaRTpOUCuhTuNqOz" Name="Input" Kind="InputPin" />
                      <Pin Id="CwAdBL6ccsPPK9wTDuKsKE" Name="Size" Kind="InputPin" />
                      <Pin Id="Rdb9kBbIoohNixQNHBzEMc" Name="Space" Kind="InputPin" />
                      <Pin Id="I703Hiiosb0QUbhVfhKXmg" Name="Clear" Kind="InputPin" />
                      <Pin Id="KedUzKrFVUMPQkgrF1xnax" Name="Clear Color" Kind="InputPin" />
                      <Pin Id="NTGKxxRZTKjLtxMxReG3Rb" Name="Format" Kind="InputPin" />
                      <Pin Id="E4qDUvE5FltPqAC23Tj39C" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="152,291,85,19" Id="JmITKG2aYldLwfuPmg0url">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Circle" />
                        <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="FarLw6AaVSiPlmquHjZ6Ak" Name="Position" Kind="InputPin" />
                      <Pin Id="ViRUAxWwE7rNicA4NhnjGk" Name="Radius" Kind="InputPin" />
                      <Pin Id="VQu9ll7tVfFPs1yqSdfTMy" Name="Anchor" Kind="InputPin" />
                      <Pin Id="EtGIyzHsGtcPm5gLljSlM7" Name="Paint" Kind="InputPin" />
                      <Pin Id="O9WXSgZ1cciQbnh9UNRoLn" Name="Enabled" Kind="InputPin" />
                      <Pin Id="MRb2sqJm2aGLMUOuFS00tJ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="224,353,65,19" Id="Vubgu341YesLbVfo9nGGlT">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Graphics.Skia" />
                        <Choice Kind="ProcessAppFlag" Name="Group" />
                      </p:NodeReference>
                      <Pin Id="CDphJ8WqT0bOAAvTerRqSW" Name="Input" Kind="InputPin" />
                      <Pin Id="DbokqEpHAtONzMmt1JDwNm" Name="Input 2" Kind="InputPin" />
                      <Pin Id="JbWIfghfocKMdZyCPXa1Pv" Name="Debug" Kind="InputPin" />
                      <Pin Id="Kkt1ts3rSftOmXyTmv7C6z" Name="Enabled" Kind="InputPin" />
                      <Pin Id="UHUy7wNNEQ1NuWsWuvV0Ry" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="314,297,85,19" Id="VPaxj4OCoCXN1WrH2mvkIK">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Graphics.Skia.Layers" />
                        <Choice Kind="ProcessAppFlag" Name="Circle" />
                      </p:NodeReference>
                      <Pin Id="KcvLugSQqIQMMKUAYAk4y6" Name="Position" Kind="InputPin" />
                      <Pin Id="MLw3v4SwESBOHbPpYeyfOv" Name="Radius" Kind="InputPin" />
                      <Pin Id="PDXYWsPp4b8P8YclAE3P80" Name="Anchor" Kind="InputPin" />
                      <Pin Id="VZcLvPPeVfOMXjVFcqu9YH" Name="Paint" Kind="InputPin" />
                      <Pin Id="GTrSXk37cMZLaTaKyfSDsP" Name="Enabled" Kind="InputPin" />
                      <Pin Id="EgUaBKGiQXmN33z1oAaN6Q" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="391,260,105,19" Id="AK1BdIiUAY0QBFAg9e6l0a">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Stroke" />
                      </p:NodeReference>
                      <Pin Id="M5P7xeUjgryQDe1sAshZDL" Name="Input" Kind="InputPin" />
                      <Pin Id="LLzyc0y0P6GMkNhsaxR7ip" Name="Color" Kind="InputPin" />
                      <Pin Id="S3XCNec1jIsO0032KfGRkX" Name="Stroke Width" Kind="InputPin" />
                      <Pin Id="BNbejFwx649Ld1BKsHMzCG" Name="Join" Kind="InputPin" />
                      <Pin Id="GlD9GpCRBwuO0mDLcB4zyN" Name="Cap" Kind="InputPin" />
                      <Pin Id="AaL8nygg8gbP642G1nqmiu" Name="Miter" Kind="InputPin" />
                      <Pin Id="PwbBZsrKhZPLNhoBemX9B6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="200,252,45,19" Id="Q9bvWBDXgq9OSK5C67X8Js">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fill" />
                        <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="RbmZRy2GFGPN5ZFCFbrnnv" Name="Input" Kind="InputPin" />
                      <Pin Id="LOaYQLOcdAwMvJRaNEovSh" Name="Color" Kind="InputPin" />
                      <Pin Id="NOjY1TByjWKMCvi6fAM18W" Name="Shader" Kind="InputPin" />
                      <Pin Id="PDtmqvC3ekUNYjFltgHI5X" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="224,399,64,19" Id="TSMjq293f3bOZT5U05RH1M">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Transform" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="QcoK8IeGCW7O5FSGEjncDl" Name="Input" Kind="InputPin" />
                      <Pin Id="C7u7fRTYKrkP4fpkr3s0pD" Name="Transformation" Kind="InputPin" />
                      <Pin Id="ARklqM1EP7KMBgk81b7lvu" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="310,260,25,19" Id="BKwaNkJXUqxPB6V8injCAJ">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="MghcmVtgz02Otjv5hpBYhn" Name="Input" Kind="InputPin" />
                      <Pin Id="LfyAYXQEwjOMKD7Gr3IGgZ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DUvVCdoUtNuMCRHLmzMybl" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LjlVRIUUI00O3re6wTQPca" Bounds="227,506" Alignment="Bottom" />
                  <ControlPoint Id="Vrh8ki1L7bUOdkZVXUoIcu" Bounds="141,235" Alignment="Top" />
                  <ControlPoint Id="NpwvMw1A0XONworRd04pVu" Bounds="188,235" Alignment="Top" />
                  <ControlPoint Id="St5eXeZ1GFTOnuDoYmhtPF" Bounds="222,235" Alignment="Top" />
                  <ControlPoint Id="LjSioWc3mvKPvO6ftzQC2A" Bounds="274,234" Alignment="Top" />
                  <ControlPoint Id="SRxCMNOVLOmMQr68TnuT5F" Bounds="408,234" Alignment="Top" />
                  <ControlPoint Id="QD5tlDARIRsMCE1DUPO3x1" Bounds="449,234" Alignment="Top" />
                  <ControlPoint Id="GPBHVgb70L9Natb48jm40m" Bounds="341,234" Alignment="Top" />
                  <ControlPoint Id="SWmHJataUSYMSbotAy0EVv" Bounds="475,234" Alignment="Top" />
                  <ControlPoint Id="Q277g5ukDIlMJn6UFGKJ70" Bounds="547,234" Alignment="Top" />
                  <ControlPoint Id="OsRVWLLpyF6PqA8OkROcjH" Bounds="743,234" Alignment="Top" />
                  <ControlPoint Id="UIC4vAiE3bnQDHJVGkVyNc" Bounds="809,234" Alignment="Top" />
                  <ControlPoint Id="Kmcn2z9rPpLPCtcfaKh70k" Bounds="853,234" Alignment="Top" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="TP1WRtCLnmSLBEnii2hRbc">
                <Fragment Id="OuFfZC4lNZvLFHkpV29oL1" Patch="O0WJMhrNOOCQXyyngIRYSL" Enabled="true" />
                <Fragment Id="G4m7dcTn5AnLfc0gJJwhfr" Patch="HU1fK9PMo8zMhQCNKp4BkL" Enabled="true" />
              </ProcessDefinition>
              <Link Id="K4fSEo1oSxXPbl3ZgkNW7T" Ids="ViBGSqEH9dKOhKca219RKI,HGXSuMIcvxQOKxNOZ9Rgrf" IsHidden="true" />
              <Link Id="QQ5SyZsAYXvOMPL91FQksY" Ids="TuiEknJNYK1Lty39xtAn6o,DYKU7SibdMfPGtSNtqiK1j" IsHidden="true" />
              <Link Id="MUS70XUhDFwLlD2H7pAjGb" Ids="TleFsoSBVBeMJErRENqzBC,OYwsoGISaPTOSSlhbSpqQH" IsHidden="true" />
              <Link Id="RD32Jnr0XjBMnkuWRmDZjv" Ids="Vj6QIEMgWwULzquEfh4jDx,Sfg4LHWEUw1PLXCqs1R6Xb" IsHidden="true" />
              <Link Id="RyBRodxGKN4QF70E0dzAV9" Ids="O7QDarMvwfcOgR45xKbG7d,Blhizwkro5sNgMonKbhfyZ" IsHidden="true" />
              <Link Id="STB5rjZppWlLOc4lwXh5uL" Ids="LaYJTWPHH1XQaDD9g0UGp1,Jd9Tm8C2OI2LXZTPNjV7o5" IsHidden="true" />
              <Link Id="ChvEn0vJqsNNpoR4mUfxD9" Ids="LjD03CuNySpQcOg7G0GfJf,CjH058pSlMENnlz4rlNcuF" IsHidden="true" />
              <Link Id="UD62RpacmHbP0ZQTkVk1Wv" Ids="J1WENzz6frdMMDN5vg7Brf,ICtEhdDSNkeMC5EpJFh37Y" IsHidden="true" />
              <Link Id="IHJgPKkh6juLldN4gGbZOu" Ids="P1qwtZ6AV6kNzCOg3OMWrY,OGy1QmzQFLYM6c2UQIakCo" IsHidden="true" />
              <Link Id="JYwZmgpHbGUO1KD8K2dlPz" Ids="TiH50hKFybYMNnEU2CSsp2,BtyVRc7IO3JLIVZYzQO0x7" IsHidden="true" />
              <Patch Id="O0WJMhrNOOCQXyyngIRYSL" Name="Create" />
              <Patch Id="HU1fK9PMo8zMhQCNKp4BkL" Name="Update" ManuallySortedPins="true">
                <Pin Id="TleFsoSBVBeMJErRENqzBC" Name="Position" Kind="InputPin" Bounds="284,147" />
                <Pin Id="Vj6QIEMgWwULzquEfh4jDx" Name="Radius" Kind="InputPin" Bounds="415,182" DefaultValue="0.5" />
                <Pin Id="QRW5ldVAwxyLurnPuICozG" Name="Transformation" Kind="InputPin" Bounds="429,325" Visibility="Optional" />
                <Pin Id="LaYJTWPHH1XQaDD9g0UGp1" Name="Background Color" Kind="InputPin" Bounds="623,371" />
                <Pin Id="ViBGSqEH9dKOhKca219RKI" Name="Fill Color" Kind="InputPin" Bounds="360,164" />
                <Pin Id="P1qwtZ6AV6kNzCOg3OMWrY" Name="Fill Enabled" Kind="InputPin" Bounds="491,120" DefaultValue="True" />
                <Pin Id="TuiEknJNYK1Lty39xtAn6o" Name="Stroke Color" Kind="InputPin" Bounds="547,173" />
                <Pin Id="ASfh9LFr6pSM5Bb56juS0u" Name="Stroke Width" Kind="InputPin" Bounds="614,166" DefaultValue="0.02" />
                <Pin Id="TqCY1AQyiZDOTTKuQpVH3U" Name="Stroke Offset" Kind="InputPin" Bounds="378,92" />
                <Pin Id="TiH50hKFybYMNnEU2CSsp2" Name="Stroke Enabled" Kind="InputPin" Bounds="687,189" DefaultValue="False" />
                <Pin Id="O7QDarMvwfcOgR45xKbG7d" Name="Output Size" Kind="InputPin" Bounds="677,306" DefaultValue="512, 512" />
                <Pin Id="LjD03CuNySpQcOg7G0GfJf" Name="Output Format" Kind="InputPin" Bounds="736,392" DefaultValue="R8G8B8A8_UNorm_SRgb" Visibility="Optional" />
                <Pin Id="ICtEhdDSNkeMC5EpJFh37Y" Name="Output" Kind="OutputPin" Bounds="365,483" />
              </Patch>
              <Link Id="MpPRUeMzT6CMmWcMc6ozcR" Ids="ASfh9LFr6pSM5Bb56juS0u,BsjeLDdaCL1P2yEkQoMksG" IsHidden="true" />
              <Link Id="QsIdiGs4ZG0PplhYloFwjg" Ids="QRW5ldVAwxyLurnPuICozG,Bzp1fZX2i9WNo5A6JgJejS" IsHidden="true" />
              <Link Id="ApnazpxoTrcOP4cJ0sFsC4" Ids="TqCY1AQyiZDOTTKuQpVH3U,Qa9OWWD3f4HPYZHPyC08xU" IsHidden="true" />
              <Link Id="DLjAulMALznPwBUm7sQgwv" Ids="MRb2sqJm2aGLMUOuFS00tJ,CDphJ8WqT0bOAAvTerRqSW" />
              <Link Id="FYunkszUxg7Psc7Odipohl" Ids="EgUaBKGiQXmN33z1oAaN6Q,DbokqEpHAtONzMmt1JDwNm" />
              <Link Id="AVdmqiJXLMWM8SfLyKuScn" Ids="PDtmqvC3ekUNYjFltgHI5X,EtGIyzHsGtcPm5gLljSlM7" />
              <Link Id="LDf6NSPSNoEOeN2jDL1lbg" Ids="PwbBZsrKhZPLNhoBemX9B6,VZcLvPPeVfOMXjVFcqu9YH" />
              <Link Id="AWZN7SvoJSbNSYShZybgI6" Ids="UHUy7wNNEQ1NuWsWuvV0Ry,QcoK8IeGCW7O5FSGEjncDl" />
              <Link Id="Tp3YEMAElqiPq4QOYWdC9c" Ids="ARklqM1EP7KMBgk81b7lvu,BGknYxLaRTpOUCuhTuNqOz" />
              <Link Id="TjSm15kyadROcmWU6LnFIl" Ids="DUvVCdoUtNuMCRHLmzMybl,MLw3v4SwESBOHbPpYeyfOv" />
              <Link Id="MYVVFBQ3I64OJNgClPVAan" Ids="E4qDUvE5FltPqAC23Tj39C,LjlVRIUUI00O3re6wTQPca" />
              <Link Id="N89Kzu1S9vqMCrwBCjjn74" Ids="LjlVRIUUI00O3re6wTQPca,J1WENzz6frdMMDN5vg7Brf" />
              <Link Id="HW6Yjr4MKfZPNrLe94a78o" Ids="OYwsoGISaPTOSSlhbSpqQH,Vrh8ki1L7bUOdkZVXUoIcu" />
              <Link Id="SOsaJlWULoMPfco1LzBibW" Ids="Vrh8ki1L7bUOdkZVXUoIcu,FarLw6AaVSiPlmquHjZ6Ak" />
              <Link Id="Hb3zptBsHFiOBQszk4vhZu" Ids="Vrh8ki1L7bUOdkZVXUoIcu,KcvLugSQqIQMMKUAYAk4y6" />
              <Link Id="IcFJSW3VeX8OIb4brU1J1A" Ids="Sfg4LHWEUw1PLXCqs1R6Xb,NpwvMw1A0XONworRd04pVu" />
              <Link Id="Qy3M758OeUJL5GlvEITkse" Ids="NpwvMw1A0XONworRd04pVu,ViRUAxWwE7rNicA4NhnjGk" />
              <Link Id="R1rxpGbyyvEMSo3AWJnTko" Ids="NpwvMw1A0XONworRd04pVu,MghcmVtgz02Otjv5hpBYhn" />
              <Link Id="TllC0nmdpQtLGReEOb5DtB" Ids="HGXSuMIcvxQOKxNOZ9Rgrf,St5eXeZ1GFTOnuDoYmhtPF" />
              <Link Id="GlWWDs64M9zM97qHvWX83a" Ids="St5eXeZ1GFTOnuDoYmhtPF,LOaYQLOcdAwMvJRaNEovSh" />
              <Link Id="BoFrvtugd27OE8tU8hwq57" Ids="OGy1QmzQFLYM6c2UQIakCo,LjSioWc3mvKPvO6ftzQC2A" />
              <Link Id="S5AaWRBp2urQdf5P5D6pyE" Ids="LjSioWc3mvKPvO6ftzQC2A,O9WXSgZ1cciQbnh9UNRoLn" />
              <Link Id="M3gM7JPfeNZLCFQIJpefOH" Ids="DYKU7SibdMfPGtSNtqiK1j,SRxCMNOVLOmMQr68TnuT5F" />
              <Link Id="P4qdTQFiTSbLUxGj0weIjI" Ids="SRxCMNOVLOmMQr68TnuT5F,LLzyc0y0P6GMkNhsaxR7ip" />
              <Link Id="UYIVVHGbrqAQJuuNDZtfT6" Ids="BsjeLDdaCL1P2yEkQoMksG,QD5tlDARIRsMCE1DUPO3x1" />
              <Link Id="PUZFfwMzGoQQHTSP7FWZBl" Ids="QD5tlDARIRsMCE1DUPO3x1,S3XCNec1jIsO0032KfGRkX" />
              <Link Id="LcFseqmuwR1QDodqt3mCzi" Ids="Qa9OWWD3f4HPYZHPyC08xU,GPBHVgb70L9Natb48jm40m" />
              <Link Id="BqIiO06EFHAOmGUOtjv8S3" Ids="GPBHVgb70L9Natb48jm40m,LfyAYXQEwjOMKD7Gr3IGgZ" />
              <Link Id="SWB6NB55cYnMD3MFlQPe2V" Ids="BtyVRc7IO3JLIVZYzQO0x7,SWmHJataUSYMSbotAy0EVv" />
              <Link Id="JXpocCKe2ISQEGQlgVI7NF" Ids="SWmHJataUSYMSbotAy0EVv,GTrSXk37cMZLaTaKyfSDsP" />
              <Link Id="JdVMpUdZLqnMCKr5iVwfiI" Ids="Bzp1fZX2i9WNo5A6JgJejS,Q277g5ukDIlMJn6UFGKJ70" />
              <Link Id="Vl5MfEDy8B8NpPtwKh74Vt" Ids="Q277g5ukDIlMJn6UFGKJ70,C7u7fRTYKrkP4fpkr3s0pD" />
              <Link Id="OdFOlIqF9r5LzHmLA9qT2Q" Ids="Blhizwkro5sNgMonKbhfyZ,OsRVWLLpyF6PqA8OkROcjH" />
              <Link Id="GS7ZwhWQbGkLsZz76Cifm7" Ids="OsRVWLLpyF6PqA8OkROcjH,CwAdBL6ccsPPK9wTDuKsKE" />
              <Link Id="Ts1XvEEys6iLdBFG8ADp9W" Ids="Jd9Tm8C2OI2LXZTPNjV7o5,UIC4vAiE3bnQDHJVGkVyNc" />
              <Link Id="MpdCmnvFLoELn09nwsST4U" Ids="UIC4vAiE3bnQDHJVGkVyNc,KedUzKrFVUMPQkgrF1xnax" />
              <Link Id="FMpnbhzlFMfLWRkHWNrb5J" Ids="Kmcn2z9rPpLPCtcfaKh70k,NTGKxxRZTKjLtxMxReG3Rb" />
              <Link Id="MfCayh0BUaPOPKnqQDFZ7z" Ids="CjH058pSlMENnlz4rlNcuF,Kmcn2z9rPpLPCtcfaKh70k" />
            </Patch>
          </Node>
          <!--

    ************************ Polygon ************************

-->
          <Node Name="Polygon" Bounds="384,381" Id="Crg4bCepjCgOB2arXcsjeQ">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="K7SaoFMBXstMWEVHydPOT9">
              <Canvas Id="BSMvR6RMaTcMnm1CWSVFs9" CanvasType="Group">
                <ControlPoint Id="TeXsjxD8Qx6L3VnoGYsoFr" Bounds="245,184" />
                <ControlPoint Id="HuaBz4j9RKWM1n6KSTH5vv" Bounds="388,184" />
                <ControlPoint Id="KIFuOd0X3paOJHDznuINnx" Bounds="886,183" />
                <ControlPoint Id="LFieEMAQqKvOSlhQ9gyiNe" Bounds="964,182" />
                <ControlPoint Id="VVHw9FDj9KoLH3GfmMIbZ4" Bounds="1076,180" />
                <ControlPoint Id="PxMy2rz6xpPMzDLoOkpp0U" Bounds="214,533" />
                <ControlPoint Id="VsXb6IDgFxiNtp6jMNVxdi" Bounds="311,184" />
                <ControlPoint Id="DvG3sZldwTqLw0A2MKA4yy" Bounds="693,184" />
                <ControlPoint Id="F4cmIXT3w1YQLAHGgVEDh0" Bounds="463,184" />
                <ControlPoint Id="Aic9cIcQZAfOqIygDbJpkh" Bounds="545,184" />
                <ControlPoint Id="OcCnwRVGHK4LgCDUadOGDL" Bounds="616,184" />
                <ControlPoint Id="VDKoS1Fa71rOS64bFEbt3S" Bounds="791,183" />
                <ControlPoint Id="VYkqkHdJhIuMiyhVVxwo0S" Bounds="90,186" />
                <ControlPoint Id="Q54ZslccpL3MdCDl1OR36Y" Bounds="145,185" />
                <Node Bounds="120,238,915,278" Id="CmxYdt1kblPNgsXLA65Oh7">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KBSRMgkjbRZOYq7KON7MDr" Name="Force" Kind="InputPin" />
                  <Pin Id="OMJV8KjMIx7LIFjtNawFWv" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="LPKfIfBmkygQWSO6VAHir2" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="CcILq8AorBaQcwYsQ6qy26" ManuallySortedPins="true">
                    <Patch Id="Bb1VqqhF98jPFQueOQcjV1" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UoaHqPDORyPQFym4D5Qbix" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="212,477,105,19" Id="QRCE8EHa1zAODQObgfCdvY">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
                      </p:NodeReference>
                      <Pin Id="SJihQ2CQO0RPXVGUayp5cv" Name="Input" Kind="InputPin" />
                      <Pin Id="IvZZqU6wFv2MwfNaJChZjb" Name="Size" Kind="InputPin" />
                      <Pin Id="BXd6zYmwXy3LM8PdrmdYPR" Name="Space" Kind="InputPin" />
                      <Pin Id="KXXLImubp5KOkqcPlhINdP" Name="Clear" Kind="InputPin" />
                      <Pin Id="RlwTDHpWan0MxdEITb4Qou" Name="Clear Color" Kind="InputPin" />
                      <Pin Id="BmXGY9vv5CIOd0UlrxdedP" Name="Format" Kind="InputPin" />
                      <Pin Id="IdmJgatOtMEN6ADfWxllEC" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="139,296,85,19" Id="U1Lg0rE5wiwN9x9jxGoFJ3">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Polygon" />
                      </p:NodeReference>
                      <Pin Id="VHg2YH6seWgP1tGJVg7h3G" Name="Points" Kind="InputPin" />
                      <Pin Id="Iic1OzNlYK3M0FC595rumx" Name="Closed" Kind="InputPin" />
                      <Pin Id="Eu8BbYr48dfNnhUfKDn9VB" Name="Paint" Kind="InputPin" />
                      <Pin Id="RiyNNUbHzX4QB3znQXSX2b" Name="Winding" Kind="InputPin" />
                      <Pin Id="Mt5yTDNgCIfMOriI3Tg4xF" Name="Enabled" Kind="InputPin" />
                      <Pin Id="LBB8z35j7YuPSDw9FwF60P" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="211,343,65,19" Id="M9SIoYWLUpDMxmsfCKAQJ6">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Graphics.Skia" />
                        <Choice Kind="ProcessAppFlag" Name="Group" />
                      </p:NodeReference>
                      <Pin Id="Ih1K9RhMF3LPtD0tPUpBTi" Name="Input" Kind="InputPin" />
                      <Pin Id="GNHFRlIBU7XO4FlnF0HclL" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DQOUFEQplNcOvqH0c2Ug0s" Name="Debug" Kind="InputPin" />
                      <Pin Id="J5NeBiCc9EiNW3xNKv5UD8" Name="Enabled" Kind="InputPin" />
                      <Pin Id="F2GUVrMQsrVMSNCi0VIqK5" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="301,302,85,19" Id="HsF7SOk8cqRPwEJcphJqWF">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Graphics.Skia.Layers" />
                        <Choice Kind="ProcessAppFlag" Name="Polygon" />
                      </p:NodeReference>
                      <Pin Id="KD2fr6xwMWuLKwZZew3RT2" Name="Points" Kind="InputPin" />
                      <Pin Id="CcIJdX2cM0nNwq2CxC4lNU" Name="Closed" Kind="InputPin" />
                      <Pin Id="QbFyJGLGIlwN8GP6x27yBx" Name="Paint" Kind="InputPin" />
                      <Pin Id="RWm11Zr9jeJPPvoA1YIObs" Name="Winding" Kind="InputPin" />
                      <Pin Id="CrkCaWHcVTGORmMlkEoEuV" Name="Enabled" Kind="InputPin" />
                      <Pin Id="OVnmSbtT2IrPboMlaRxGLk" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="378,265,105,19" Id="IR9tgYFoEwFLQFOQwulAiF">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Stroke" />
                      </p:NodeReference>
                      <Pin Id="EcdGBBP59AFOESPM4YiFxY" Name="Input" Kind="InputPin" />
                      <Pin Id="QsCd2HlLuzWQQk1AMJSere" Name="Color" Kind="InputPin" />
                      <Pin Id="OLWou4I1smKPdOBjxwrDVi" Name="Stroke Width" Kind="InputPin" />
                      <Pin Id="BquRB1I43jKNRdYPJnN6yA" Name="Join" Kind="InputPin" />
                      <Pin Id="NO2f5VECraFPRTAm8LtI2l" Name="Cap" Kind="InputPin" />
                      <Pin Id="HDDuQpT1OsHLoM52jastQj" Name="Miter" Kind="InputPin" />
                      <Pin Id="Rx0UAg7G5DoOSlFzBhmEKl" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="183,262,45,19" Id="SkcJ3G4gg03Mm8ybuqiX13">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fill" />
                        <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="I68a29eLoqPN3iRtFBZdDG" Name="Input" Kind="InputPin" />
                      <Pin Id="Sife5EoAXjqNTdNty7OSKq" Name="Color" Kind="InputPin" />
                      <Pin Id="MhLGhEhuvp8Mh2aAO0mV2P" Name="Shader" Kind="InputPin" />
                      <Pin Id="NoFkdnxEhzSOx4zyWss6d6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="211,392,64,19" Id="QWQ4u3vU2OcM1rvxvoIRG2">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Transform" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="DKwsV8AvlBtNQnTeMYSiiZ" Name="Input" Kind="InputPin" />
                      <Pin Id="AT2kWO8pWDEL194GQlo96a" Name="Transformation" Kind="InputPin" />
                      <Pin Id="Dr5rAQa9Nw7LmkBIOcRBqy" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="D0MxtOgsC8bNssJ9M5Vdwn" Bounds="214,510" Alignment="Bottom" />
                  <ControlPoint Id="VXtexf5AbL7PWGRGbm7pRr" Bounds="132,244" Alignment="Top" />
                  <ControlPoint Id="OGcPUdknGVxPG7CXFZRp0P" Bounds="157,244" Alignment="Top" />
                  <ControlPoint Id="M7NtlGNAkMBQXFzA1rNxMj" Bounds="206,244" Alignment="Top" />
                  <ControlPoint Id="ChaBwRqlsC9O6zt4iF8XHY" Bounds="264,244" Alignment="Top" />
                  <ControlPoint Id="Vc3MNcuaKBVPPXTpw3s5qg" Bounds="394,244" Alignment="Top" />
                  <ControlPoint Id="DnM9WrwDUeqLumuImvlvUV" Bounds="430,244" Alignment="Top" />
                  <ControlPoint Id="RIoo5MOQ6dyQdeQnNnROyc" Bounds="455,244" Alignment="Top" />
                  <ControlPoint Id="KTFNMcjWMnpP59QMRN4bqY" Bounds="478,244" Alignment="Top" />
                  <ControlPoint Id="TRVz6RDzYvSP25ULYKXVe3" Bounds="553,244" Alignment="Top" />
                  <ControlPoint Id="FU08qK8tXmmO9aTbafe3WE" Bounds="688,244" Alignment="Top" />
                  <ControlPoint Id="VXNjxUAz2TpOnAJMmq0P58" Bounds="769,244" Alignment="Top" />
                  <ControlPoint Id="ElPKNrNGIr8OWhA3l1vzhe" Bounds="853,244" Alignment="Top" />
                  <ControlPoint Id="Qvgh5NvErblPp8Bosyvfti" Bounds="934,244" Alignment="Top" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="VvLVP9IPH72LDYQaXbvlzj">
                <Fragment Id="PhAXdiel0ZxOqkG2jjnrDY" Patch="P77AUckX07eQC58dG1j2Hy" Enabled="true" />
                <Fragment Id="JhqycTfHKgOMWoQr4yJx5u" Patch="KgQKOPRMMTzQZqQJL23nzz" Enabled="true" />
              </ProcessDefinition>
              <Link Id="A96sqeFTi68NYGuQoO38v8" Ids="CIpA7tZMrqgLzI3zuYtdse,TeXsjxD8Qx6L3VnoGYsoFr" IsHidden="true" />
              <Link Id="AnnabRwtlGIQYu2iSTPp2S" Ids="Ea29eyJMwz4OcGe9GmKLfj,HuaBz4j9RKWM1n6KSTH5vv" IsHidden="true" />
              <Link Id="I7Uk2nSDQipPF4jXZecMW0" Ids="Qilv84KAB6XMcjAGq1hBZX,KIFuOd0X3paOJHDznuINnx" IsHidden="true" />
              <Link Id="Hn7JvXzG7cvLYOh42H5n5R" Ids="KqFeOKZFCnlOhhEi43A2s0,LFieEMAQqKvOSlhQ9gyiNe" IsHidden="true" />
              <Link Id="IU5tdQM0u0aNGhFyQZngcw" Ids="LSuG1FE9oPLMLlg513O75J,VVHw9FDj9KoLH3GfmMIbZ4" IsHidden="true" />
              <Link Id="BSL5qMWrfukQRZCv0ezwb0" Ids="PxMy2rz6xpPMzDLoOkpp0U,IaJZ672VcWyM5nFkQNSkOH" IsHidden="true" />
              <Link Id="LAEFa9OCW86LjOOjkdSN1k" Ids="MBPp4626HN3N8DNnmsSX94,VsXb6IDgFxiNtp6jMNVxdi" IsHidden="true" />
              <Link Id="RV2EQdmbXlJOzBeS62Jht0" Ids="Oknt99iKW90Mqeg9LsjUt8,DvG3sZldwTqLw0A2MKA4yy" IsHidden="true" />
              <Patch Id="P77AUckX07eQC58dG1j2Hy" Name="Create" />
              <Patch Id="KgQKOPRMMTzQZqQJL23nzz" Name="Update" ManuallySortedPins="true">
                <Pin Id="IOGndAMA4L4NJfsguDaVhe" Name="Points" Kind="InputPin" Bounds="229,178" />
                <Pin Id="JEunOmBrnTgMFv32V7rqTI" Name="Closed" Kind="InputPin" Bounds="285,177" />
                <Pin Id="HNoNLSnbcFMO0m3VW12WwL" Name="Transformation" Kind="InputPin" Bounds="429,325" Visibility="Optional" />
                <Pin Id="KqFeOKZFCnlOhhEi43A2s0" Name="Background Color" Kind="InputPin" Bounds="623,371" />
                <Pin Id="CIpA7tZMrqgLzI3zuYtdse" Name="Fill Color" Kind="InputPin" Bounds="360,164" />
                <Pin Id="MBPp4626HN3N8DNnmsSX94" Name="Fill Enabled" Kind="InputPin" Bounds="491,120" DefaultValue="True" />
                <Pin Id="Ea29eyJMwz4OcGe9GmKLfj" Name="Stroke Color" Kind="InputPin" Bounds="547,173" />
                <Pin Id="JP05dPlOJFnMkOLqHOVQ6A" Name="Stroke Width" Kind="InputPin" Bounds="614,135" DefaultValue="0.02" />
                <Pin Id="AWMisRzgYT6PK0EPyLVrzF" Name="Stroke Join" Kind="InputPin" Bounds="696,135" Visibility="Optional" />
                <Pin Id="EmEincgKGRkOqRX2kBxxli" Name="Stroke Miter" Kind="InputPin" Bounds="737,136" DefaultValue="1.5" Visibility="Optional" />
                <Pin Id="Oknt99iKW90Mqeg9LsjUt8" Name="Stroke Enabled" Kind="InputPin" Bounds="687,189" DefaultValue="False" />
                <Pin Id="Qilv84KAB6XMcjAGq1hBZX" Name="Output Size" Kind="InputPin" Bounds="677,306" DefaultValue="512, 512" />
                <Pin Id="LSuG1FE9oPLMLlg513O75J" Name="Output Format" Kind="InputPin" Bounds="736,392" DefaultValue="R8G8B8A8_UNorm_SRgb" Visibility="Optional" />
                <Pin Id="IaJZ672VcWyM5nFkQNSkOH" Name="Output" Kind="OutputPin" Bounds="365,483" />
              </Patch>
              <Link Id="BuASfXsD5T9OBtKr4G2cGH" Ids="JP05dPlOJFnMkOLqHOVQ6A,F4cmIXT3w1YQLAHGgVEDh0" IsHidden="true" />
              <Link Id="KIzqZxw3eWXLaAvYiJSavs" Ids="AWMisRzgYT6PK0EPyLVrzF,Aic9cIcQZAfOqIygDbJpkh" IsHidden="true" />
              <Link Id="KCSy88KlSc8NPZEKJlbk85" Ids="EmEincgKGRkOqRX2kBxxli,OcCnwRVGHK4LgCDUadOGDL" IsHidden="true" />
              <Link Id="Jc9ZNedk2TiMEFHuxjN2An" Ids="HNoNLSnbcFMO0m3VW12WwL,VDKoS1Fa71rOS64bFEbt3S" IsHidden="true" />
              <Link Id="SSSeysLUDhxOPedumqu51b" Ids="IOGndAMA4L4NJfsguDaVhe,VYkqkHdJhIuMiyhVVxwo0S" IsHidden="true" />
              <Link Id="LheROrB60v0NQk3eP0h276" Ids="JEunOmBrnTgMFv32V7rqTI,Q54ZslccpL3MdCDl1OR36Y" IsHidden="true" />
              <Link Id="T7DjfWwmD5jOJld7W1yAMY" Ids="LBB8z35j7YuPSDw9FwF60P,Ih1K9RhMF3LPtD0tPUpBTi" />
              <Link Id="Rm4mCaLEaxvOwFykwVJttc" Ids="OVnmSbtT2IrPboMlaRxGLk,GNHFRlIBU7XO4FlnF0HclL" />
              <Link Id="UWJsN1GWei9QEvHhwLFyD5" Ids="NoFkdnxEhzSOx4zyWss6d6,Eu8BbYr48dfNnhUfKDn9VB" />
              <Link Id="KkXUGdsPweaPnfR1bCGFpB" Ids="F2GUVrMQsrVMSNCi0VIqK5,DKwsV8AvlBtNQnTeMYSiiZ" />
              <Link Id="RqR76wxEtfkNAY8HuVEikW" Ids="Rx0UAg7G5DoOSlFzBhmEKl,QbFyJGLGIlwN8GP6x27yBx" />
              <Link Id="IQPYmlxNLbRMiMh5E7xeZE" Ids="Dr5rAQa9Nw7LmkBIOcRBqy,SJihQ2CQO0RPXVGUayp5cv" />
              <Link Id="BRlfc4fCoqYNjJG6yd1Wxx" Ids="IdmJgatOtMEN6ADfWxllEC,D0MxtOgsC8bNssJ9M5Vdwn" />
              <Link Id="O3vFDsbPmbpMOWuZVZINgS" Ids="D0MxtOgsC8bNssJ9M5Vdwn,PxMy2rz6xpPMzDLoOkpp0U" />
              <Link Id="Uh3aRUs2vC9MP3K6y1O3d3" Ids="VYkqkHdJhIuMiyhVVxwo0S,VXtexf5AbL7PWGRGbm7pRr" />
              <Link Id="A833nivqcyUNlZdDiJAYbJ" Ids="VXtexf5AbL7PWGRGbm7pRr,VHg2YH6seWgP1tGJVg7h3G" />
              <Link Id="K1jatbbmA1QNd0NpENVxHK" Ids="VXtexf5AbL7PWGRGbm7pRr,KD2fr6xwMWuLKwZZew3RT2" />
              <Link Id="UfzRbQQ4uhRP4uzD6rJcBG" Ids="Q54ZslccpL3MdCDl1OR36Y,OGcPUdknGVxPG7CXFZRp0P" />
              <Link Id="NlWrYHXzXauLgqEmNSvKw9" Ids="OGcPUdknGVxPG7CXFZRp0P,Iic1OzNlYK3M0FC595rumx" />
              <Link Id="Ejtyo4W7CbsN2wzLC5uyjL" Ids="OGcPUdknGVxPG7CXFZRp0P,CcIJdX2cM0nNwq2CxC4lNU" />
              <Link Id="GCRnygsWJQ6Ptkw0wcWLXD" Ids="TeXsjxD8Qx6L3VnoGYsoFr,M7NtlGNAkMBQXFzA1rNxMj" />
              <Link Id="ABWVh0j30wZQbb1Hx9BNj3" Ids="M7NtlGNAkMBQXFzA1rNxMj,Sife5EoAXjqNTdNty7OSKq" />
              <Link Id="CX58o6uTG6YMfmr1S5vAvz" Ids="VsXb6IDgFxiNtp6jMNVxdi,ChaBwRqlsC9O6zt4iF8XHY" />
              <Link Id="BSE0vOPlVZZOSx2S1tGhbp" Ids="ChaBwRqlsC9O6zt4iF8XHY,Mt5yTDNgCIfMOriI3Tg4xF" />
              <Link Id="Il5xjGcaxQuPQjpYCC50br" Ids="HuaBz4j9RKWM1n6KSTH5vv,Vc3MNcuaKBVPPXTpw3s5qg" />
              <Link Id="NuZ7iH5SaoIPtgB6QNYVzp" Ids="Vc3MNcuaKBVPPXTpw3s5qg,QsCd2HlLuzWQQk1AMJSere" />
              <Link Id="KIZTlIWdUXvL7jsO8eOVyR" Ids="F4cmIXT3w1YQLAHGgVEDh0,DnM9WrwDUeqLumuImvlvUV" />
              <Link Id="SxuCV3IrHXVNSjKpsuodtX" Ids="DnM9WrwDUeqLumuImvlvUV,OLWou4I1smKPdOBjxwrDVi" />
              <Link Id="PaMIhBl7dudM3QIbNaHK2D" Ids="Aic9cIcQZAfOqIygDbJpkh,RIoo5MOQ6dyQdeQnNnROyc" />
              <Link Id="K6PqfHELvwoNF2fRlX8Kox" Ids="RIoo5MOQ6dyQdeQnNnROyc,BquRB1I43jKNRdYPJnN6yA" />
              <Link Id="HCIZwQRMMQEOYbldnSz2R1" Ids="KTFNMcjWMnpP59QMRN4bqY,HDDuQpT1OsHLoM52jastQj" />
              <Link Id="Mhrtpukn3FpLlfmN4JNunZ" Ids="OcCnwRVGHK4LgCDUadOGDL,KTFNMcjWMnpP59QMRN4bqY" />
              <Link Id="CpRKaBrXYz2MrfOrE9giW7" Ids="DvG3sZldwTqLw0A2MKA4yy,TRVz6RDzYvSP25ULYKXVe3" />
              <Link Id="MKlf0CF8oYmLaovfvvKyft" Ids="TRVz6RDzYvSP25ULYKXVe3,CrkCaWHcVTGORmMlkEoEuV" />
              <Link Id="CKEu2Sl8XZtLJro7Lcb84f" Ids="VDKoS1Fa71rOS64bFEbt3S,FU08qK8tXmmO9aTbafe3WE" />
              <Link Id="ScBU1XD8zTrLmnFC5SG00Y" Ids="FU08qK8tXmmO9aTbafe3WE,AT2kWO8pWDEL194GQlo96a" />
              <Link Id="G710p59KbyjN2ZgOE3HsO7" Ids="KIFuOd0X3paOJHDznuINnx,VXNjxUAz2TpOnAJMmq0P58" />
              <Link Id="NrKmOZUTpbVN6ycLmO6yTO" Ids="VXNjxUAz2TpOnAJMmq0P58,IvZZqU6wFv2MwfNaJChZjb" />
              <Link Id="Dnv8yl8A94jLq7NMoc4Umc" Ids="ElPKNrNGIr8OWhA3l1vzhe,RlwTDHpWan0MxdEITb4Qou" />
              <Link Id="PVMhtWmZiZhLbheDB2I2Cz" Ids="LFieEMAQqKvOSlhQ9gyiNe,ElPKNrNGIr8OWhA3l1vzhe" />
              <Link Id="JrlEZMkqReQLTXAAXjiLmr" Ids="VVHw9FDj9KoLH3GfmMIbZ4,Qvgh5NvErblPp8Bosyvfti" />
              <Link Id="T4vQGT0c3QIMia3caXAqU7" Ids="Qvgh5NvErblPp8Bosyvfti,BmXGY9vv5CIOd0UlrxdedP" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HCvcUQNecQcMeAC4SyYpiJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T8YfUywHTckNucpNSuRsKV">
        <Canvas Id="DNuxoGQkAsFOMAx9b5FwgA" CanvasType="Group" />
        <Patch Id="OEJP4d37FoQM2u4mB5iaLg" Name="Create" />
        <Patch Id="Ui8x6ACWZSXO8sf6gu40Mn" Name="Update" />
        <ProcessDefinition Id="R2MR11pUpbROa5GtqHnJUj">
          <Fragment Id="JFLa0I66sPjLhaSS8yXZ6M" Patch="OEJP4d37FoQM2u4mB5iaLg" Enabled="true" />
          <Fragment Id="BCsBEyIyAtwOcu9v6DH8KW" Patch="Ui8x6ACWZSXO8sf6gu40Mn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Atmu2olrIbgN6W8C10FCUv" Location="VL.Stride.Runtime" Version="2021.4.6-0799-g6725dbdc1d" />
  <PlatformDependency Id="OYXKghOSTHeP6lP3xiPFHx" Location="SharpDX.Direct3D11.dll" />
  <PlatformDependency Id="MrEmya3NafTPYyBdNEw69S" Location="Stride.Graphics.dll" />
  <PlatformDependency Id="FsB8b3wL45VLEHptTDEWXQ" Location="./src/bin/Debug/net472/VL.Stride.Windows.dll" />
  <DocumentDependency Id="LhpQXXxgPVGN8EgidqtOBc" Location="./VL.Stride.Graphics.Windows.vl" IsForward="true" />
  <NugetDependency Id="LzLfrrlVfFILmJVxcZlKfw" Location="VL.Skia" Version="2021.4.6-0793-g0b5cd91759" />
  <DocumentDependency Id="LY99E30Es9QNq0MMumSQMB" Location="./VL.Stride.Assets.Windows.vl" IsForward="true" />
</Document>