<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles; analyzers" IncludeAssets="build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\VL.Xenko\src\VL.Xenko.csproj" />
  </ItemGroup>
</Project>