<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.102.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public-vl\VL.Devices.Leap\vvvv\nodes\vl\Frame (Leap) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2730" top="3555" width="6555" height="9510">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="180" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="180" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Frame (Leap)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1515" width="13380" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1515" width="5370" height="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A Frame represents a set of hand and finger tracking data detected in a single frame.&cr;&lf;&cr;&lf;The Leap Motion software detects hands, fingers and tools within the tracking area, reporting their positions, orientations, gestures, and motions in frames at the Leap Motion frame rate.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3000" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3000" width="5655" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|LastFrame gives you the latest frame of trackingdata from the Leap.&cr;&lf;The Leap node gives you an observable of Frames - feel free to use the functionality of the Reactive framework with it!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1740" top="6480" width="6855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="6480" width="2130" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Can be Serialized. You can use this to store Frames in a file or send frames over the network.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="720" width="4095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="720" width="4095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|info below taken from the Leap Motion API Reference:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="975" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="975" width="5820" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap.Frame.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="7980" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="7980" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an Overview of all Leap Nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="8505" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="8505" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..and check their helppatches..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="555" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="8250" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\girlpower\Overview.v4p">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Gestures (Leap)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1575" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Hand (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="570" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Image (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Image (Leap)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3240" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Frame (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Frame (Leap)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="630" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="LastFrame (Leap)" componentmode="Hidden" id="16" systemname="LastFrame (Leap)" filename="VVVV.Devices.Leap.vl">
   <BOUNDS type="Node" left="405" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Images Bin Size" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Gestures" dstnodeid="13" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Hands" dstnodeid="12" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Images" dstnodeid="14" dstpinname="Image">
   </LINK>
   <NODE systemname="AsRaw (Leap)" filename="VVVV.Devices.Leap.vl" nodename="AsRaw (Leap)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="630" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Frame" dstnodeid="11" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="435" y="6180">
   </LINKPOINT>
   <LINKPOINT x="660" y="6180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromRaw (Leap)" filename="VVVV.Devices.Leap.vl" nodename="FromRaw (Leap)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="630" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Frame" dstnodeid="9" dstpinname="Frame">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Raw" dstnodeid="10" dstpinname="Raw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1725" top="3720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="3795" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="3795" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices)" filename="VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="420" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Frame" dstnodeid="16" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   </PATCH>