<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.102.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public-vl\VL.Devices.Leap\vvvv\nodes\vl\Hand (Leap) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2130" top="1260" width="22470" height="13425">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hand (Leap)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12120" top="5295" width="9432" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12120" top="5295" width="6465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Intro_Skeleton_API.html?proglang=csharp#pointable-and-finger-classes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="4605" width="8568" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="4605" width="5370" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/objc/api/Leap.Finger.html?highlight=intermediate%20phalanx#leapfingerjoint">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12120" top="4995" width="1272" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12120" top="4995" width="1392" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To make it visual:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="825" width="13305" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="825" width="4020" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reports the physical characteristics of a detected hand.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="3270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="3270" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="3270" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Time Visible (s)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="3780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="3780" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="3780" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; IsLeft|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="4245" width="2040" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="4245" width="990" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; unique ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="3270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6540" top="3270" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="3270" width="1320" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Pinch Strength&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="3750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6540" top="3750" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="3750" width="1230" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Grab Strength|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6540" top="4245" width="4245" height="1110">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="4245" width="1050" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Confidence|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="4785" width="9870" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="4785" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Sphere Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="6435" width="12840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="6435" width="4230" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pinch Strength&cr;&lf;The strength is zero for an open hand, and blends to 1.0 when a pinching hand pose is recognized. Pinching can be done between the thumb and any other finger of the same hand.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16590" top="6435" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16590" top="6435" width="4920" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Grab Strength&cr;&lf;The strength of a grab hand pose.&cr;&lf;The strength is zero for an open hand, and blends to 1.0 when a grabbing hand pose is recognized.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="7815" width="4245" height="1110">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="7815" width="4200" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Confidence&cr;&lf;How confident we are with a given hand pose.&cr;&lf;The confidence level ranges between 0.0 and 1.0 inclusive.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16590" top="7815" width="9870" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="16590" top="7815" width="5295" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sphere Center / Radius&cr;&lf;The center and radius of a sphere fit to the curvature of this hand.&cr;&lf;This sphere is placed roughly as if the hand were holding a ball. Thus the size of the sphere decreases as the fingers are curled into a fist.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="5160" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="5160" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Sphere Center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9660" top="6960" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="6960" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Wrist Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="5160" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="6960" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="7830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="7830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9660" top="7830" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="7830" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Palm width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="8205" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="8205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9660" top="8205" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="8205" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Palm Velocity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8775" top="9075" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9675" top="9075" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="9075" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Palm Normal|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="6990" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6630" top="6990" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="6990" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Stabilized Palm Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="7890" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6630" top="7890" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="7890" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Palm Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="8775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6585" top="8835" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="8835" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12135" top="1395" width="26580" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="12135" top="1395" width="9060" height="3195">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pointable gives you the physical characteristics of a detected finger or tool.&cr;&lf;&cr;&lf;Both fingers and tools are classified as Pointable objects. The Leap Motion software classifies a detected entity as a tool when it is thinner, straighter, and longer than a typical finger.&cr;&lf;&cr;&lf;Per finger, there are 4 bones.&cr;&lf;For people with a copy of Gray&apos;s Anatomy:&cr;&lf;Note that the thumb bone types match the types of the other fingers in the Leap Motion model. A real thumb has one fewer bone than the other fingers, so a zero-length bone is inserted for the thumb in the Leap Motion model. To keep the bone indexes and names consistent between the thumb and other fingers, the zero-length bone is added at the metacarpal position. However, in the standard anatomical naming system, the missing thumb bone is the intermediate phalanx. Thus, in the Leap Motion model, the anatomical metacarpal of the thumb is labeled as the proximal phalanx and the proximal phalanx is labeled as the intermediate phalanx.&cr;&lf;&cr;&lf;Source:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="945" top="7140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1770" top="7125" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="7125" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Basis. Orientation of the hand.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="86" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2505" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="85" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2115" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="84" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="85" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="84" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3195" top="4440" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="4440" width="435" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11655" top="1350" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="1350" width="435" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5790" top="2640" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="2640" width="435" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11670" top="6435" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="6435" width="435" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12210" top="675" width="8568" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="675" width="5370" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap.Hand.html?proglang=csharp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12240" top="375" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12240" top="375" width="3705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|All info taken from Leap Motion Hand API Reference:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5835" top="6390" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="6390" width="435" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11670" top="9255" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="9255" width="435" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="9480" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="9480" width="4215" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Position Data of Palm and Wrist.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16590" top="9450" width="3345" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="16590" top="9450" width="5595" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Direction&cr;&lf;Direction from the Palm towards the Fingers.&cr;&lf;The direction is expressed as a unit vector pointing in the same direction as the directed line from the palm position to the fingers.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="9900" width="17145" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="9900" width="4215" height="1320">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Stabilized Palm Position&cr;&lf;Smoothing and stabilization is performed in order to make this value more suitable for interaction with 2D content. The stabilized position lags behind the palm position by a variable amount, depending primarily on the speed of movement.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="11340" width="4350" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="11340" width="4215" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Palm Velocity&cr;&lf;The rate of change of the palm position in meters / second.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16590" top="10830" width="6795" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="16590" top="10830" width="5505" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Palm Normal&cr;&lf;The normal vector to the palm.&cr;&lf;If your hand is flat, this vector will point downward, or “out” of the front surface of your palm.&cr;&lf;The direction is expressed as a unit vector pointing in the same direction as the palm normal (that is, a vector orthogonal to the palm).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="110" stayontop="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1125" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="9855" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="11535" width="6570" height="5460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" id="111" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1365" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="112" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="105" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="113" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1140" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="113" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="110" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer" dstnodeid="113" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="114" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="90" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1125" top="8610" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="114" dstpinname="XYZ">
   </LINK>
   <NODE id="79" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3495" top="8955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="80" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3525" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="81" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3510" top="8340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="78" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2085" top="9315" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Projection" dstnodeid="110" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="78" srcpinname="View" dstnodeid="110" dstpinname="View">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5625" top="10800" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="10800" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an Overview of all Leap Nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5595" top="11325" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="11325" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..and check their helppatches..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="5625" top="11070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="11070" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\girlpower\Overview.v4p">
   </PIN>
   </NODE>
   <NODE nodename="Hand (Leap)" componentmode="Hidden" id="121" systemname="Hand (Leap)" filename="VVVV.Devices.Leap.vl">
   <BOUNDS type="Node" left="345" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="2400" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Time Visible" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Is Left" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Id" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Pinch Strength" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Grab Strength" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Confidence" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Sphere Radius" dstnodeid="23" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Sphere CenterXYZ" dstnodeid="48" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Wrist PositionXYZ" dstnodeid="49" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Palm Width" dstnodeid="50" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Palm VelocityXYZ" dstnodeid="52" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Palm NormalXYZ" dstnodeid="54" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Stabilized Palm PositionXYZ" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Palm PositionXYZ" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="DirectionXYZ" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Basis" dstnodeid="72" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Pointable (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Pointable (Leap)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1290" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="4080">
   </BOUNDS>
   <PIN pinname="Pointable" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Pointables" dstnodeid="106" dstpinname="Pointable">
   </LINK>
   <NODE systemname="Tool (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Tool (Leap)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1290" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="4590">
   </BOUNDS>
   <PIN pinname="Tool" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Tools" dstnodeid="107" dstpinname="Tool">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1290" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="5130">
   </BOUNDS>
   <PIN pinname="Finger" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Fingers" dstnodeid="108" dstpinname="Finger">
   </LINK>
   <NODE systemname="Bone (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2130" top="5715" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Basis" dstnodeid="85" dstpinname="Transform In 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="EndXYZ" dstnodeid="86" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Bones" dstnodeid="109" dstpinname="Bone">
   </LINK>
   <NODE systemname="Arm (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Arm (Leap)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1290" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1290" top="6105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Arm" dstnodeid="71" dstpinname="Arm">
   </LINK>
   <NODE systemname="LastFrame (Leap)" filename="VVVV.Devices.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="360" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Hands" dstnodeid="121" dstpinname="Hand">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2175" top="1260" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="1260" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices)" filename="VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="375" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Enable Images" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Frame" dstnodeid="9" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   </PATCH>