<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.102.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public-vl\VL.Devices.Leap\vvvv\nodes\vl\SelectHands (Leap) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8400" top="5940" width="8505" height="9060">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SelectHands (Leap)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1665" top="2850" width="930" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="34" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="675" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="33" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="675" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="28" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="510" top="6675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="6675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2640" top="270" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LEFT HANDS|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="27" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="510" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="42" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4395" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="41" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4395" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="36" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4215" top="6675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="6675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8670" top="270" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RIGHT HANDS|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="35" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4230" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5415" top="2850" width="1200" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Right">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="750" width="6720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="750" width="6720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Filters hands. Will get you either all Left hands in the spread or all Right hands in the spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="7470" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="7470" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an Overview of all Leap Nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="7995" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="7995" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..and check their helppatches..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="450" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="7740" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\girlpower\Overview.v4p">
   </PIN>
   </NODE>
   <NODE nodename="SelectHands (Leap)" componentmode="Hidden" id="0" systemname="SelectHands (Leap)" filename="VVVV.Devices.Leap.vl">
   <BOUNDS type="Node" left="405" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Side" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="0" dstpinname="Right">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="405" top="3750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="3750">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Hands" dstnodeid="44" dstpinname="Hand">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="720" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <BOUNDS type="Box" left="720" top="4185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Fingers" dstnodeid="46" dstpinname="Finger">
   </LINK>
   <NODE systemname="Bone (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="720" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="720" top="4575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="EndXYZ" dstnodeid="34" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Bones" dstnodeid="45" dstpinname="Bone">
   </LINK>
   <NODE nodename="SelectHands (Leap)" componentmode="Hidden" id="10" systemname="SelectHands (Leap)" filename="VVVV.Devices.Leap.vl">
   <BOUNDS type="Node" left="4140" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Right" visible="1" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Side" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="10" dstpinname="Right">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4140" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4140" top="3750">
   </BOUNDS>
   <PIN pinname="Stabilized Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Hands" dstnodeid="9" dstpinname="Hand">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4440" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4440" top="4185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Fingers" dstnodeid="47" dstpinname="Finger">
   </LINK>
   <NODE systemname="Bone (Leap)" filename="VVVV.Devices.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4440" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4440" top="4575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="EndXYZ" dstnodeid="42" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Bones" dstnodeid="48" dstpinname="Bone">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="0" dstpinname="Side">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="10" dstpinname="Side">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7440" top="5685" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7440" top="6000" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7440" top="5430" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="64" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6345" top="6300" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="64" srcpinname="View Projection" dstnodeid="36" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="View Projection" dstnodeid="28" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="LastFrame (Leap)" filename="VVVV.Devices.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2805" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2805" top="1860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Hands" dstnodeid="0" dstpinname="Hands">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Hands" dstnodeid="10" dstpinname="Hands">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="1245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="1320" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="1320" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices)" filename="VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2805" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2805" top="1455">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Frame" dstnodeid="6" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   </PATCH>